＜ＡＩ使用方法＞
このフォルダの中身を「めむぅ」様作成の黒咲 壬羽のフォルダに上書きしてください。
(初期設定なら「chars」→「Miu」フォルダに上書き)
上書きする前に必ず元フォルダのバックアップをとっておいてください。
人間操作でＡＩが暴走したり、対戦中エラーとかが出ても対処できるようにしておきましょう。

；＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜ＡＩ更新履歴＞
07,11,30  AI公開

；＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜今回のＡＩの特徴＞
・AIレベルは５段階（レベル４～５はお遊びＡＩなので注意）
詳細は下記のAIレベルを見てください。
・バックアタックなどで牽制しつつ、近距離なら簡単なコンボといった感じ。
・遠距離では羽攻撃やチャンスがあれば、チビちづる召喚をしたりします。


；＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
<ＡＩレベルの変更>
「Miu」から「Miu.cns」をメモ帳などで開いて「AIレベル」で検索してください。

var(59) = 3 ;←ここでAIレベル調整。1～5まで変更可能。

と書いてあるはずですので、説明のとおりに「Value」の値を１～５に変更してください。
初期設定は「3」です。


；＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜ＡＩレベルの仕様＞
★ＡＩレベル１
・防御あんまりしない
・超必殺なし
・「切り替えし」・「起き攻め」なし
・ストライカー攻撃なし

★ＡＩレベル２
・防御たぶん中の上くらい
・レベル１のなかったものを追加
・「起き攻め」・「切り替えし」あり

★ＡＩレベル３ 
・防御固い
・レベル２よりいろいろ確率が高くなってる

★ＡＩレベル４（量産ちびちびタイム）
・超必殺を封印し、ひたすら遠距離で「曇り時々ちびちづる」をしようと頑張る。
・パワーゲージを溜めるため、遠距離で羽やカラスで応戦しまくる。
・俗にいう待ちパターンといったところ。
・もちろん近距離でも対応できます。

★ＡＩレベル５（ハイパーちびちびタイム）
・「曇り時々ちびちづる」で「チビちづる」が全員いなくならなくても召喚してきますw
・さらに！パワーゲージがいつもの半分で召喚w
・さらに！さらに！チビーズ召喚中は無敵w
・チビちづる堪能したい人向け。

；＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜ＡＩ参考資料＞
ニコニコMUGENwiki・⑨様のAI講座・平成㌢様の教科書

めむぅ様へ
ＡＩ作成の許可をいただきありがとうございます。
なお、作者様から停止の要求があった場合は直ちに公開を中止します。

メールアドレス kcgmr811@yahoo.co.jp　　　　　　　byドルジ