;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
0, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
0, 10, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
0, 20, 0, 0, 7

[Begin Action 10000]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
10000, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
10000, 10, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
10000, 20, 0, 0, 7

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
100, 40, 0, 0, 4, H

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -15,-50,  8,  0
40, 0, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -20,-35,  0,  0
10, 0, 0, 0, 8

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
40, 0, 0, 0, 4

[Begin Action 15]
Clsn2: 1
 Clsn2[0] = -10,-35, 10,  0
600, 50, 0, 0, 4

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
20, 20, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
20, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
20, 10, 0, 0, 9

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
20, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
20, 20, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
20, 0, 0, 0, 10

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
40, 0, 0, 0, 4

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
41, 10, 5, -10, 4

[Begin Action 10041]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
41, 0, 0, 0, 10

[Begin Action 10042]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
41, 20, 5, -10, 8

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
41, 0, 0, 0, 8

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
41, 0, 0, 0, 8

[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
41, 20, 0, -10, 8
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
41, 30, 0, 0, 50

[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
41, 10, 5, -15, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
360, 20, 0, -15, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
360, 10, -10, -10, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
360, 0, -10, -20, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
350, 10, -5, -60, 4, HV
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
41, 20, 0, -10, 4
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
41, 30, 0, 0, 100

[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
41, 10, 5, -15, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
350, 10, -5, -60, 4, HV
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
360, 0, -10, -20, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
360, 10, -10, -10, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
360, 20, 0, -15, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
360, 30, 0, -15, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
41, 20, 0, -10, 4
Clsn2: 1
 Clsn2[0] = -11,-58,  8, -8
41, 30, 0, 0, 100

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
40, 0, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =   0,-48, 30,  0
100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-48, 30,  0
100, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-48, 30,  0
100, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-48, 30,  0
100, 30, 0, 0, 4

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -11,-65,  8,  0
100, 40, 0, 0, 4

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -11,-65,  8,  0
230, 50, 0, 0, 4
230, 30, 0, 0, 4
230, 40, 0, 0, 4
230, 50, 0, 0, 4
100, 40, -5, 0, 3, H

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -11,-65,  8,  0
100, 40, 0, 0, 3

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
120, 0, 0, 0, 3

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -22,-35,  0,  0
121, 0, 0, 0, 3

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -22,-55,  0,-20
121, 0, 0, -20, 3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
120, 10, 0, 0, 4

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -22,-35,  0,  0
121, 10, 0, 0, 4

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -22,-55,  0,-20
121, 10, 0, -20, 4

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
120, 0, 0, 0, 3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -22,-35,  0,  0
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -22,-55,  0,-20
121, 0, 0, -20, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
120, 10, 0, 0, 4

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -22,-35,  0,  0
121, 10, 0, 0, 4

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -22,-55,  0,-20
121, 10, 0, -20, 4

[Begin Action 170]
190, 0, 0, 0, 30
40, 0, 0, 0, 7
170, 0, 0, 0, 6
170, 10, 0, 0, 6
170, 20, 0, 0, 6
170, 30, 0, 0, -1

[Begin Action 180]
180, 10, 0, 0, 20
180, 0, 0, 0, 24
180, 10, 0, 0, 26
180, 20, 0, 0, 14
180, 30, 0, 0, 22
180, 40, 0, 0, 16
180, 50, 0, 0, 14
180, 60, 0, 0, 200

[Begin Action 190]
10, 0, 0, 0, 60
40, 0, 0, 0, 10
100, 40, 0, 0, 14
230, 30, -7, 2, 9
230, 40, -16, -2, 9
230, 50, -12, -1, 9
100, 40, 0, 0, 10
190, 0, 0, 0, 14

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
200, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-60, 48,-44
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
200, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
200, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
200, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-50, 30,-20
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 20, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-50, 30,-20
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 30, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-50, 30,-20
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 0, 0, 0, 3

[Begin Action 211]
Clsn2: 1
 Clsn2[0] = -11,-70,  2,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-70,  2,  0
211, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-40, 28,  0
Clsn2: 1
 Clsn2[0] = -11,-70,  2,  0
211, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  2,  0
210, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-70,  2,  0
210, 0, 0, 0, 3

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
220, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
220, 10, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  15,-72, 46,-25
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
220, 20, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
220, 30, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
220, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
220, 50, 0, 0, 4

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
41, 0, -3, -17, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-55, 42,-24
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 10, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, -8, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, -5, -3, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 50, -6, 2, 4

[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
250, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =   7,-57, 35,-28
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
250, 10, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
250, 20, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
250, 30, 0, 0, 6

[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
300, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-30, 38,-15
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
300, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
300, 0, 0, 0, 3

[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
310, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -4,-18, 30,  0
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
310, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
310, 0, 0, 0, 3

[Begin Action 320]
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
320, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
320, 10, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-62, 34,-25
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
320, 20, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
320, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
320, 0, 0, 0, 4

[Begin Action 330]
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
330, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
330, 10, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -6,-27, 44,  0
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
330, 20, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
330, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
330, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
600, 50, -5, 0, 4

[Begin Action 350]
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
40, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
350, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
350, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
350, 20, 5, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
350, 30, 5, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
350, 40, 5, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
40, 0, 0, 0, 4

[Begin Action 360]
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
40, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
10, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
360, 0, -10, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
360, 10, -10, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
360, 20, -10, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
360, 30, -10, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
10, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-32,  4,  0
40, 0, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 40, -19, -15, 3, H
Clsn1: 1
 Clsn1[0] =   6,-58, 32,-40
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
400, 0, -2, -15, 6
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 40, -19, -15, 4, H

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -10,-56,  7,-20
410, 0, 0, -15, 4
Clsn1: 1
 Clsn1[0] =  -8,-37, 26, -3
Clsn2: 1
 Clsn2[0] = -10,-56,  7,-20
410, 10, 0, -15, 16
Clsn2: 1
 Clsn2[0] = -10,-56,  7,-20
410, 0, 0, -15, 4

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
420, 0, 0, -15, 5
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
420, 10, 0, -5, 4
Clsn1: 1
 Clsn1[0] = -10,-65, 20,-19
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
420, 20, 0, -5, 14
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
41, 20, -3, -10, 6

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
600, 50, -7, -15, 3, H
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 0, -14, -15, 4, H
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 30, 0, -15, 3
Clsn1: 1
 Clsn1[0] =   0,-34, 42, -8
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 20, 0, -15, 15
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 10, 0, -15, 5
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 0, 2, -15, 4
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
41, 20, -3, -10, 3

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -11,-60,  8,-15
420, 0, 0, -15, 7
Clsn1: 1
 Clsn1[0] =   7,-36, 42, -2
Clsn2: 1
 Clsn2[0] = -11,-60,  8,-15
450, 0, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -11,-60,  8,-15
420, 0, 0, -15, 8

[Begin Action 460]
Clsn2: 1
 Clsn2[0] = -11,-65,  8, -5
100, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-65,  8, -5
600, 10, 0, -5, 3
Clsn2: 1
 Clsn2[0] = -11,-65,  8, -5
600, 20, 0, -5, 3
Clsn1: 1
 Clsn1[0] =   0,-50, 32,-17
Clsn2: 1
 Clsn2[0] = -11,-65,  8, -5
600, 30, 0, -5, 20
Clsn2: 1
 Clsn2[0] = -11,-65,  8, -5
600, 20, 0, -5, 3
Clsn2: 1
 Clsn2[0] = -11,-65,  8, -5
600, 10, 0, -5, 3
Clsn2: 1
 Clsn2[0] = -11,-65,  8, -5
100, 40, 0, 0, 3

[Begin Action 500]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
500, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
500, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
500, 20, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
500, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
500, 0, 0, 0, 5

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
600, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
600, 20, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-45, 32,-12
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
600, 30, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
600, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
600, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
600, 50, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
10, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
41, 0, 0, 0, 3

[Begin Action 700]
Clsn2: 1
 Clsn2[0] =  -9,-61,  9,  0
100, 40, 0, 0, 4

[Begin Action 701]
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-61,  9,  0
700, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-61,  9,  0
700, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-61,  9,  0
700, 20, 0, 0, 6

[Begin Action 702]
Clsn2: 1
 Clsn2[0] =  -9,-61,  9,  0
100, 40, 0, 0, 4

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -18,-38,  0,  0
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-38,  0,  0
10, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-38,  0,  0
350, 40, -6, 0, 25
Clsn2: 1
 Clsn2[0] = -18,-38,  0,  0
10, 10, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -18,-38,  0,  0
40, 0, 0, 0, 6

[Begin Action 810]
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
800, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
800, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
800, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
800, 30, 0, 0, 80
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
800, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
800, 0, 0, 0, 3

[Begin Action 811]
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 40, -19, -15, 3, H
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
400, 0, -2, -15, 50
Clsn2: 1
 Clsn2[0] = -10,-53,  7,-15
330, 40, -19, -15, 3, H

[Begin Action 820]
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
100, 40, 0, 0, 26
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
820, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
820, 10, 0, 0, 100
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
820, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-68,  0,  0
100, 40, 0, 0, 4

[Begin Action 850]
850, 0, 0, 0, 30
850, 10, 0, 0, 20

[Begin Action 851]
850, 10, 0, 0, 101

[Begin Action 852]
Loopstart
Clsn1: 1
 Clsn1[0] =  -6,-28,  5,  0
850, 20, 0, 0, 9
Clsn1: 1
 Clsn1[0] =  -6,-28,  5,  0
850, 30, 0, 0, 9
Clsn1: 1
 Clsn1[0] =  -6,-28,  5,  0
850, 40, 0, 0, 9
Clsn1: 1
 Clsn1[0] =  -6,-28,  5,  0
850, 30, 0, 0, 9

[Begin Action 854]
850, 0, 0, 0, 21

[Begin Action 856]
Clsn1: 1
 Clsn1[0] =  -6,-28,  5,  0
850, 10, 0, 0, 101

[Begin Action 860]
860, 0, 0, 0, 30
860, 10, 0, 0, 20
860, 0, 0, 0, 10
860, 10, 0, 0, 10

[Begin Action 861]
Loopstart
Clsn1: 1
 Clsn1[0] =  -8,-12,  8,  0
860, 20, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -8,-12,  8,  0
860, 30, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -8,-12,  8,  0
860, 40, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -8,-12,  8,  0
860, 20, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -8,-12,  8,  0
860, 50, 0, 0, 7

[Begin Action 862]
Loopstart
Clsn1: 1
 Clsn1[0] = -12,-16, 10,  3
860, 20, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-16, 10,  3
860, 50, 0, 0, 6

[Begin Action 863]
860, 10, 0, 0, 30
860, 0, 0, 0, 20
860, 10, 0, 0, 10
860, 0, 0, 0, 10

[Begin Action 900]
Clsn1: 1
 Clsn1[0] = -20,-50, 40,  0
41, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -20,-50, 40,  0
10, 10, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -20,-50, 40,  0
41, 0, 0, 0, 5
600, 0, 0, 0, 8
41, 10, 0, -10, 28
900, 0, 0, -10, 10
Clsn1: 1
 Clsn1[0] = -40,-80, 50, 80
900, 10, 0, -5, 8
900, 20, 0, -20, 11
5030, 50, 0, -10, 6
900, 30, 0, 0, 6
600, 20, -10, 0, 4, H

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, 10, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
100, 40, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
600, 10, 0, 0, 14

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
100, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
600, 10, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
210, 0, 0, 0, 4

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1020, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 50, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 40, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, 10, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
100, 40, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
600, 10, 0, 0, 12

[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1020, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 50, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 40, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, 10, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
100, 40, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
600, 10, 0, 0, 14

[Begin Action 1050]
Clsn1: 1
 Clsn1[0] =   0, -8, 30,  8
1050, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0, -8, 30,  8
1050, 10, 3, 0, 4
Clsn1: 1
 Clsn1[0] =   0, -8, 30,  8
1050, 20, 1, 0, 4

[Begin Action 1060]
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 20, 0, 0, 4

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 0, 21, 0, 4, H
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 10, 21, 0, 4, H
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 20, 21, 0, 4, H

[Begin Action 1062]
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 0, 0, -21, 4, V
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 10, 0, -21, 4, V
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 20, 0, -21, 4, V

[Begin Action 1063]
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 0, 21, -21, 4, HV
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 10, 21, -21, 4, HV
Clsn1: 1
 Clsn1[0] =   0,-21, 21,  0
1060, 20, 21, -21, 4, HV

[Begin Action 1070]
Clsn1: 1
 Clsn1[0] =  -6,-27,  6,  0
1070, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -6,-27,  6,  0
1070, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -6,-27,  6,  0
1070, 20, 0, 0, 4

[Begin Action 1071]
1070, 0, 0, -26, 4, V

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -47,-97, 58,-52
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -17,-96, 95,-13
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 20, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-96, 66, -8
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 50, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 60, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
40, 0, 0, 0, 6

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 0, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -47,-97, 58,-52
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 10, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -17,-96, 95,-13
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 20, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -18,-96, 66, -8
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 41, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
1100, 42, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 20, 5, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
40, 0, 0, 0, 5

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1200, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
200, 10, 0, 0, 4

[Begin Action 1201]
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1200, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1200, 11, 0, 0, 5

[Begin Action 1202]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
100, 40, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 4

[Begin Action 1210]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1200, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
200, 10, 0, 0, 4

[Begin Action 1212]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 50, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
100, 40, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 6

[Begin Action 1250]
Loopstart
Clsn1: 1
 Clsn1[0] =  -2,-32, 72, 30
1250, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-32, 72, 30
1250, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-32, 72, 30
1250, 20, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-32, 72, 30
1250, 30, 0, 0, 4

[Begin Action 1260]
1251, 0, 0, 0, 5
1251, 10, 0, 0, 5
1251, 20, 0, 0, 5
1251, 30, 0, 0, 6

[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -10,-55,  0,-20
420, 10, 0, -5, 12
Clsn1: 1
 Clsn1[0] = -10,-36,  6,-15
Clsn2: 1
 Clsn2[0] = -10,-55,  0,-20
420, 0, 0, -15, 22
Clsn2: 1
 Clsn2[0] = -10,-55,  0,-20
420, 10, 0, -5, 8
Clsn2: 1
 Clsn2[0] = -10,-55,  0,-20
41, 30, 0, 0, -1

[Begin Action 1301]
330, 40, -19, -15, 3, H
41, 10, 0, -10, 28
900, 0, 0, -10, 10
Clsn1: 1
 Clsn1[0] = -40,-80, 50, 80
900, 10, 0, -5, 8
900, 20, 0, -20, 11
5030, 50, 0, -10, 6
900, 30, 0, 0, 6
600, 20, -10, 0, 4, H

[Begin Action 1305]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
41, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
100, 40, 0, 0, 4

[Begin Action 1310]
Clsn2: 1
 Clsn2[0] = -10,-55,  0,-20
420, 10, 0, -5, 12
Clsn1: 1
 Clsn1[0] = -10,-36,  6,-15
Clsn2: 1
 Clsn2[0] = -10,-55,  0,-20
420, 0, 0, -15, 32
Clsn2: 1
 Clsn2[0] = -10,-55,  0,-20
420, 10, 0, -5, 8
Clsn2: 1
 Clsn2[0] = -10,-55,  0,-20
41, 30, 0, 0, -1

[Begin Action 1350]
Clsn2: 1
 Clsn2[0] = -11,-40,  8,-10
41, 10, 5, -15, 4
Clsn2: 1
 Clsn2[0] = -11,-40,  8,-10
360, 20, 0, -15, 3
Clsn2: 1
 Clsn2[0] = -11,-40,  8,-10
1350, 0, 0, -15, 5
Clsn2: 1
 Clsn2[0] = -11,-40,  8,-10
1350, 10, 0, -15, 3
Clsn1: 1
 Clsn1[0] =   0,-40, 41,  2
Clsn2: 1
 Clsn2[0] = -11,-40,  8,-10
1350, 20, 0, -15, -1

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 10, 0, 0, 75
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1010, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 14

[Begin Action 2100]
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  12,-68, 36,  0
1100, 0, 0, 0, 60
Clsn1: 1
 Clsn1[0] = -47,-97, 58,-52
Clsn2: 1
 Clsn2[0] =  12,-68, 36,  0
1100, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -17,-96, 95,-13
Clsn2: 1
 Clsn2[0] =  12,-44, 60,  0
1100, 20, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-96, 66, -8
Clsn2: 1
 Clsn2[0] =  12,-48, 36,  0
1100, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  12,-48, 36,  0
1100, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  12,-68, 36,  0
1100, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -47,-97, 58,-52
Clsn2: 1
 Clsn2[0] =  12,-68, 36,  0
1100, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -17,-96, 95,-13
Clsn2: 1
 Clsn2[0] =  12,-44, 60,  0
1100, 20, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-96, 66, -8
Clsn2: 1
 Clsn2[0] =  12,-48, 36,  0
1100, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  12,-48, 36,  0
1100, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  12,-68, 36,  0
1100, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -47,-97, 58,-52
Clsn2: 1
 Clsn2[0] =  12,-68, 36,  0
1100, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -17,-96, 95,-13
Clsn2: 1
 Clsn2[0] =  12,-44, 60,  0
1100, 20, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-96, 66, -8
Clsn2: 1
 Clsn2[0] =  12,-48, 36,  0
1100, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  12,-48, 36,  0
1100, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-50,  8,  0
600, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-60,  8,  0
1200, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-68, 18,  0
200, 10, 0, 0, 4

[Begin Action 2101]
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-70, 15,  0
1200, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70, 15,  0
1200, 11, 0, 0, 5

[Begin Action 2102]
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
230, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
100, 40, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -11,-70,  8,  0
1000, 0, 0, 0, 30

[Begin Action 6000]
6000, 0, 0, 0, 4
6000, 10, 0, 0, 4
6000, 20, 0, 0, 5

[Begin Action 6010]
6010, 0, 0, 0, 5
6010, 10, 0, 0, 4
6010, 20, 0, 0, 5

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5000, 0, 0, 0, 7

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-39,  6,  0
5000, 10, 0, 0, 6

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-39,  6,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-39,  2,  0
5000, 20, 0, 0, 7

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] =  -8,-40, 10,  0
5000, 0, 0, 0, 5

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -13,-39,  6,  0
5000, 0, 0, 0, 7

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -15,-39,  2,  0
5000, 0, 0, 0, 9

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5010, 0, 0, 0, 7

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-39,  6,  0
5010, 10, 0, 0, 6

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-39,  6,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-39,  2,  0
5010, 20, 0, 0, 7

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =  -8,-40, 10,  0
5010, 0, 0, 0, 5

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -13,-39,  6,  0
5010, 0, 0, 0, 7

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -15,-39,  2,  0
5010, 0, 0, 0, 9

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5020, 0, 0, 0, 7

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5020, 10, 0, 0, 6

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-38,  8,  0
5020, 10, 0, 0, 7

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] =  -8,-40, 10,  0
5020, 0, 0, 0, 5

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -13,-39,  6,  0
5020, 0, 0, 0, 7

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -15,-39,  2,  0
5020, 0, 0, 0, 9

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -13,-39,  8,  0
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-38,  5,  0
5030, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-38,  5,  0
5030, 20, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -13,-39,  8,  0
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-38,  5,  0
5030, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-38,  5,  0
5030, 20, 0, 0, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
5080, 0, 0, -5, 4
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
360, 0, -10, -10, 3
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
360, 10, -10, -5, 4
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
360, 20, -10, -10, 4
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
5080, 10, 0, 0, 4

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -10,-30, 10,  0
5050, 0, 0, 0, 12

[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -15,-39,  2,  0
5030, 10, 0, 0, 6

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -13,-39,  3,  0
5070, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-39,  3,  0
5070, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-39,  3,  0
5070, 20, 0, 0, 7

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -21,-30,  8, -6
5030, 20, 0, 0, 6

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -13,-39,  3,  0
5070, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-39,  3,  0
5070, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-39,  3,  0
5070, 20, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -13,-39,  8,  0
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-39,  8,  0
5030, 10, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-39,  8,  0
5030, 20, 0, 0, 4

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -40,-14, 14,  0
5110, 0, 0, 0, 8

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -40,-14,  0,  0
5120, 0, -2, 0, 8
Clsn2: 1
 Clsn2[0] = -30,-16,  0,  0
5120, 10, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-28,  0,  0
350, 40, -13, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-36,  6,  0
10, 10, -13, 0, 5, H
Clsn2: 1
 Clsn2[0] = -10,-50,  6,  0
40, 0, -8, 0, 5, H
Clsn2: 1
 Clsn2[0] = -14,-66,  4,  0
100, 40, 0, 0, 6

[Begin Action 5150]
5110, 0, 0, 0, -1

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -22,-18, 10,  0
5030, 20, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-32, 14,-14
5030, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-26, 10, -8
5030, 20, 0, 0, 6

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -22,-18, 10,  0
5030, 20, 0, 0, 5

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
5080, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
41, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-42,  9,  0
41, 0, 0, 0, 5

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
5080, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-35, 10,  0
41, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-42,  9,  0
41, 0, 0, 0, 7

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] =  -9,-60,  9,  0
100, 40, 0, 0, 7
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-60,  9,  0
5300, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -9,-60,  9,  0
5300, 10, 0, 0, 12

[Begin Action 6100]
6100, 0, 10, 0, 8, H
6100, 10, 4, 3, 8, H
6100, 20, -2, 6, 8, H
6100, 10, 4, 9, 8, H
6100, 0, 10, 12, 8, H
6100, 0, 16, 15, 8
6100, 10, 22, 18, 8
6100, 20, 28, 21, 8
6100, 10, 22, 24, 8
6100, 0, 16, 27, 8
6100, 0, 10, 30, 8, H

[Begin Action 6101]
6100, 0, 0, 0, 15
6100, 10, 6, 3, 8
6100, 20, 12, 6, 8
6100, 10, 6, 9, 8
6100, 0, 0, 12, 8
6100, 0, -6, 15, 8, H
6100, 10, -12, 18, 8, H
6100, 20, -18, 21, 8, H
6100, 10, -12, 24, 8, H
6100, 0, -6, 27, 8, H
6100, 0, 0, 30, 8

[Begin Action 7500]
10500, 0, 0, 0, 1, , A
10500, 1, 0, 0, 1, , A
10500, 2, 0, 0, 1, , A
10500, 3, 0, 0, 1, , A
10500, 4, 0, 0, 1, , A
10500, 5, 0, 0, 1, , A
10500, 6, 0, 0, 1, , A
10500, 7, 0, 0, 1, , A
10500, 8, 0, 0, 1, , A
10500, 9, 0, 0, 1, , A
10500, 10, 0, 0, 1, , A
10500, 11, 0, 0, 1, , A
10500, 12, 0, 0, 1, , A
10500, 13, 0, 0, 1, , A
10500, 14, 0, 0, 1, , A
10500, 15, 0, 0, 1, , A
10500, 16, 0, 0, 1, , A
10500, 17, 0, 0, 1, , A

[Begin Action 7600]
10501, 0, 0, 0, 1, , A
10501, 1, 0, 0, 1, , A
10501, 2, 0, 0, 1, , A
10501, 3, 0, 0, 1, , A
10501, 4, 0, 0, 1, , A
10501, 5, 0, 0, 1, , A
10501, 6, 0, 0, 1, , A
10501, 7, 0, 0, 1, , A

[Begin Action 7700]
10502, 0, 0, 0, 1, , A
10502, 1, 0, 0, 1, , A
10502, 2, 0, 0, 1, , A
10502, 3, 0, 0, 1, , A
10502, 4, 0, 0, 1, , A
10502, 5, 0, 0, 1, , A
10502, 6, 0, 0, 1, , A
10502, 7, 0, 0, 1, , A
10502, 8, 0, 0, 1, , A
10502, 9, 0, 0, 1, , A
10502, 10, 0, 0, 1, , A
10502, 11, 0, 0, 1, , A

[Begin Action 160]
10503, 0, 0, 0, 1, , A
10503, 1, 0, 0, 1, , A
10503, 2, 0, 0, 1, , A
10503, 3, 0, 0, 1, , A
10503, 4, 0, 0, 1, , A
10503, 5, 0, 0, 1, , A
10503, 6, 0, 0, 1, , A
10503, 7, 0, 0, 1, , A

[Begin Action 8500]
11502, 0, 0, 0, 3, , A
11502, 1, 0, 0, 3, , A
11502, 2, 0, 0, 3, , A
11502, 3, 0, 0, 3, , A
11502, 4, 0, 0, 3, , A
11502, 5, 0, 0, 3, , A
11502, 6, 0, 0, 3, , A

[Begin Action 7900]
11555, 0, 0, 0, 2, , A
11555, 1, 0, 0, 2, , A
11555, 2, 0, 0, 2, , A
11555, 3, 0, 0, 2, , A
11555, 4, 0, 0, 2, , A
11555, 5, 0, 0, 2, , A
11555, 6, 0, 0, 2, , A
11555, 7, 0, 0, 2, , A
11555, 8, 0, 0, 2, , A
11555, 9, 0, 0, 2, , A
11555, 10, 0, 0, 2, , A

