;---------------------------------------------------------------------------
;ちびちずる1
[Statedef 850]
type     = S
physics  = S
anim     = 850
sprpriority = 3

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20, 0
volume = 255

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random <= 200
value = 20, 1
volume = 255

[State 850, state]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = random <= 100
value = 853

[State 850, state]
type = ChangeState
trigger1 = AnimTime = 0
value = 852

;---------------------------------------------------------------------------
;ちびちずる stop
[Statedef 851]
type     = S
physics  = S
anim     = 851
sprpriority = 3

[State 200, voice]
type = PlaySnd
trigger1 = pos X >= 160
trigger2 = pos X <= -160
value = 60, 16
channel = 10

[State 850, Destroy]
type = DestroySelf
trigger1 = pos X >= 160
trigger2 = pos X <= -160

[State 10000, turn]
type = Turn
trigger1 = time = 30
trigger1 = random <= 600

[State 850, state]
type = ChangeState
trigger1 = Time = 50
trigger1 = random <= 500
value = 852
Persistent = 0

[State 850, state]
type = ChangeState
trigger1 = Time = 50
trigger1 = random <= 200
value = 851

[State 850, state]
type = ChangeState
trigger1 = Time = 50
trigger1 = random <= 300
value = 853

[State 850, state]
type = ChangeState
trigger1 = Time = 100
trigger1 = random <= 600
value = 852
Persistent = 0

[State 850, state]
type = ChangeState
trigger1 = Time = 100
trigger1 = random <= 300
value = 851

[State 850, state]
type = ChangeState
trigger1 = Time = 100
value = 853

;---------------------------------------------------------------------------
;ちびちずる run
[Statedef 852]
type     = S
movetype = A
physics  = S
anim     = 852
sprpriority = 3

[State 850]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 0
givepower = 10
animtype = Light
hitflag = MAF
guardflag = L
priority = 3, Hit
pausetime = 6, 12
sparkno = S7700
guard.sparkno = 40
sparkxy = -10, -46
hitsound = S70,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 4
ground.hittime  = 11
ground.velocity = -4,2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 850, 速度]
type = VelSet
trigger1 = Anim = 852
;trigger1 = helper(850),Anim = 852
;trigger1 = random <= 800
x = 2.3

[State 181, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,5

[State 200, voice]
type = PlaySnd
trigger1 = helper(850),Anim = 852
trigger1 = AnimElem = 1
trigger1 = Var(1) <= 3
value = 20, 3
Persistent = 0
volume = 255

[State 200, voice]
type = PlaySnd
trigger1 = helper(850),Anim = 852
trigger1 = AnimElem = 1
trigger1 = Var(1) >= 4
value = 20, 2
Persistent = 0
volume = 255

[State 200, voice]
type = PlaySnd
trigger1 = pos X >= 160
trigger2 = pos X <= -160
value = 60, 16
channel = 10

[State 850, Destroy]
type = DestroySelf
trigger1 = pos X >= 160
trigger2 = pos X <= -160

;[State 850, state]
;type = ChangeState
;trigger1 = root,stateno = 801
;value = 855
;Persistent = 0

[State 850, state]
type = ChangeState
trigger1 = Timemod = 35, 30;  time = 0で始まり、23 毎に繰り返す。
;trigger1 = Time = 60
trigger1 = random <= 600
value = 851

[State 850, state]
type = ChangeState
trigger1 = Time = 150
value = 851

;---------------------------------------------------------------------------
;ちびちずる2
[Statedef 853]
type     = S
physics  = S
anim     = 850
sprpriority = 3

[State 200, voice]
type = PlaySnd
trigger1 = pos X >= 160
trigger2 = pos X <= -160
value = 60, 16
channel = 10

[State 850, Destroy]
type = DestroySelf
trigger1 = pos X >= 160
trigger2 = pos X <= -160

[State 10000, turn]
type = Turn
trigger1 = AnimTime = 0
trigger1 = random <= 300

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 200
value = 20, 0
volume = 255

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random <= 800
value = 20, 1
volume = 255

[State 850, state]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = random <= 200
value = 854

[State 850, state]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = random <= 250
value = 851

[State 850, state]
type = ChangeState
trigger1 = AnimTime = 0
value = 852

;---------------------------------------------------------------------------
;ちびちずる sit
[Statedef 854]
type     = S
physics  = S
anim     = 854
sprpriority = 3

[State 200, voice]
type = PlaySnd
trigger1 = pos X >= 160
trigger2 = pos X <= -160
value = 60, 16
channel = 10

[State 850, Destroy]
type = DestroySelf
trigger1 = pos X >= 160
trigger2 = pos X <= -160

[State 850, state]
type = ChangeState
trigger1 = Timemod = 20, 20;  time = 0で始まり、23 毎に繰り返す。
trigger1 = random <= 700
value = 851

[State 850, state]
type = ChangeState
trigger1 = Time = 70
value = 851

;---------------------------------------------------------------------------
;ちびちずる call
[Statedef 855]
type     = S
physics  = S
anim     = 851
sprpriority = 3

[State 200, se]
type = PlaySnd
trigger1 = pos X >= 160
trigger2 = pos X <= -160
value = 60, 16
channel = 10

[State 850, Destroy]
type = DestroySelf
trigger1 = pos X >= 160
trigger2 = pos X <= -160

[State 10000, turn]
type = Turn
trigger1 = time = 0
trigger1 = RootDist X < 0

[State 200, voice]
type = PlaySnd
trigger1 = Time = 1
value = 20, 0
volume = 255

[State 850, state]
type = ChangeState
trigger1 = Time = 40
value = 852

;---------------------------------------------------------------------------
;ちびちずるfall
[Statedef 856]
;type     = A
movetype = A
physics  = A
anim     = 856
sprpriority = 3

[State 0, 2]
type = varset
trigger1 = NumHelper(850) > 10
v = 11
value = 1

[State 850]
type = HitDef
trigger1 = Time = 0
attr = S, NP
damage = 30, 10
givepower = 10
animtype = Light
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 0, 16
sparkno = S7700
guard.sparkno = 40
sparkxy = 0, 0
hitsound = S70,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 4
ground.hittime  = 11
ground.velocity = -2,2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 12

;[State 200, voice]
;type = PlaySnd
;trigger1 = Time = 1
;value = 20, 0
;volume = 255
;persistent = 0

[State 850, state]
type = ChangeState
trigger1 = vel y >= 0
trigger1 = pos y >= 0
value = 850

;---------------------------------------------------------------------------
;カラスアタック
[Statedef 860]
type     = A
movetype = A
physics  = N
anim     = 862
sprpriority = 5

[State 200, voice]
type = PlaySnd
trigger1 = Time = 5
value = 10, 2
volume = 255

[State 850, 速度]
type = VelSet
trigger1 = helper(860),Anim = 862
x = 9

[State 850]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 65, 10
givepower = 20
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 18
sparkno = S7700
guard.sparkno = 40
sparkxy = 0, 0
hitsound = S70, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0, -7
guard.velocity = -5
air.cornerpush.veloff = 0
airguard.velocity = -5.2,-5
air.type = High
air.velocity = -1.4,-7
air.hittime = 16
air.Fall = 1
fall.recover = 0
juggle = 3

[State 850, Destroy]
type = DestroySelf
trigger1 = pos X >= 200
;trigger2 = pos X <= -200

