;-----------------------------------------------------------------------------------------;
;------------------------CHRIS CONFIGURACION POR LASH-------------------------------------;
;-----------------------------------------------------------------------------------------;

;-------------------------------------------------------------------------------------------------------------------
[Statedef -3];(No se ejecuta cuando una accin controlada, como contra p2stateno) monitorea constantemente el estado
;-------------------------------------------------------------------------------------------------------------------

;==========================================================================================
; Los usuarios de Seleccin
; Se puede seleccionar el Efecto 2002 BG UM con este interruptor.
; Los valores se dan a continuacin. Por favor, valores de uso mencionado slo es decir, 0 y 1.

[State -3, 2002 UM BG Switch]
type = VarSet
trigger1 = roundstate = 0
v = 49
value = 0     ;0 - Off
              ;1 - On


;==========================================================================================
; Los usuarios de Seleccin
; Puede configurar la pantalla 2002 UM victoria por alterar el valor.
; Los valores se dan a continuacin. Por favor, valores de uso mencionado slo es decir, 0 y 1.

[State -3, 2002 UM Win Screen Switch]
type = VarSet
trigger1 = roundstate = 0
v = 50
value = 0     ;0 - Off
              ;1 - On


;==========================================================================================
; Los usuarios de Seleccin
; Puede configurar el Memorial KOF Partido estilo extremo cambiando el valor.
; Los valores se dan a continuacin. Por favor, valores de uso mencionado slo es decir, 0 y 1.

[State -3, KOF Memorial Match END]
type = VarSet
trigger1 = roundstate = 0
v = 51
value = 1     ;0 - Off
              ;1 - On
              

;==========================================================================================
; Los usuarios de Seleccin
; Puede configurar el Chris AI Level extremo cambiando el valor.
; Los valores se dan a continuacin. Por favor, valores de uso mencionado slo es decir, 0 - 6.

[State -3, AI Level]
type = VarSet
trigger1 = var(57)
trigger1 = roundstate = 2
v = 59
value = 6     ;0   - Off
              ;>=1 - On












































;No modifique tras esta*********************************************************
;/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
[State -3, Random Win Quote Var]
type = VarRandom
trigger1 = MatchOver
trigger1 = Time = 0
v = 7
range = 0,100

[State -3, winquote]
type = VictoryQuote
triggerall = var(1) = 0
triggerall = var(7) = [0,33]
trigger1 = var(9) = 0
value = 1

[State -3, winquote]
type = VictoryQuote
triggerall = var(1) = 0
triggerall = var(7) = [34,66]
trigger1 = var(9) = 0
value = 2

[State -3, winquote]
type = VictoryQuote
triggerall = var(1) = 0
triggerall = var(7) = [67,100]
trigger1 = var(9) = 0
value = 3

[State -3, winquote]
type = VictoryQuote
triggerall = var(1) = 1
triggerall = var(7) = [0,33]
trigger1 = var(9) = 0
value = 4

[State -3, winquote]
type = VictoryQuote
triggerall = var(1) = 0
triggerall = var(7) = [34,66]
trigger1 = var(9) = 1
value = 5

[State -3, winquote]
type = VictoryQuote
triggerall = var(1) = 0
triggerall = var(7) = [67,100]
trigger1 = var(9) = 1
value = 6

[State -3, winquote]
type = VictoryQuote
trigger1 = var(9) = 3
value = 7

[State -3, winquote]
type = VictoryQuote
trigger1 = var(9) != 3 && var(9) =! 23
value = 8

[State -3, winquote]
type = VictoryQuote
trigger1 = var(9) = 23
value = 9

;---------------------------------------------------------------------------
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 41, 0

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40
trigger1 = var(15) <= 0
value = 40, 0
channel = 3

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40
trigger1 = var(15) > 1
value = 40, 1
channel = 3

[state -3, stopsound]
type = stopsnd
trigger1 = stateno != 300
channel = 22

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 300
id = 310
ignorehitpause = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
triggerall = !var(59)
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ判定 aI
type = varset
triggerall = var(59) || fvar(20)
trigger1 = stateno = 12
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
triggerall = !var(59)
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
triggerall = !var(59)
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

; 小ジャンプ処理 AI

[State -3, 5];小ジャンプ判定
type = varset
triggerall = var(59)
triggerall = time = 1
triggerall = stateno = [41,43]
trigger1 = (stateno = [41,42])
trigger1 = p2bodydist X = [0,70]
trigger1 = prevstateno = 100
trigger1 = enemynear(var(2)),statetype != L
trigger1 = enemynear(var(2)),statetype != A
	trigger1 = random < 250 || enemynear(var(2)),movetype = H
trigger2 = (stateno = [41,42])
trigger2 = enemynear(var(2)),statetype = C
	trigger2 = random < 600
trigger3 = (stateno = [42,43])
trigger3 = enemynear(var(2)),movetype = A
trigger4 = stateno = 42
trigger4 = p2bodydist X = [0,20]
trigger4 = enemynear(var(2)),movetype != H
trigger5 = stateno = 43
trigger5 = enemynear(var(2)),statetype = L || enemynear(var(2)),stateno = 5120
trigger6 = stateno = 41
trigger6 = p2bodydist X = [0,60]
trigger6 = enemynear(var(2)),movetype != H
trigger6 = enemynear(var(2)),vel X >= 0
trigger7 = numhelper(2410) && stateno = 100
trigger7 = (stateno = [41,42])
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
triggerall = var(59)
triggerall = stateno != [41,43]
triggerall = stateno != 50
trigger1 = statetype != A
v = 16
value = 0

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1





