Igniz-EV 1.73
-----------------------------------------------------------------
Nearly God Mode bug fix.
Continue enhancing the stability of the second unknown skill "Igniz's Bionic Link".
Now the Bionic-Link indicator will tell whether igniz or his partner is "nearly dead"
(If early dead, indicator is a "link broken" picture. If not, it is a "DNA-like" picture)
(Note that in order to counter Bionic-Link, you must harm both igniz & his partner to "link broken" status)
-----------------------------------------------------------------
修复一个瑕疵，准论外胜利姿势中，部下的贴图不在同一水平线。
修复一个BUG，偶尔导致组队技能激活状态下，胜利、失败、平局后无法正常结束比赛，直至时间耗尽。
尝试修复一个BUG，偶尔导致作用于对手的伤害，奇怪的作用在了队友身上。

准论外BUG修缮。
准论外插曲混响化。

“仿生链接”稳定性进一步增强，尽可能确保生命均分。
“仿生链接”增加用于指示伊格尼斯或队友处于濒死状态的图标。
（激活后，非濒死为DNA样图标，濒死为锁链断裂图标）
（由于生命共享，当且仅当伊格尼斯和其队友均为濒死时，他们才可以被KO）
“仿生链接”贴图小改动。