Igniz-EV 1.71
-----------------------------------------------------------------
The Second Special "Unknown" skill Bug fixing
True damage setting.
Passive PowerAdd Multiplier.
Many other moves changed.
AI helper haven't complete until next BIG update
-----------------------------------------------------------------
True damage setting:
Igniz-EV-2.cns:

[State -2, global damage adjustment multiplier & true damage setting]
type = VarSet
trigger1 = 1
;fvar(3) = 1.0       ;<---- if you use this setting doesn't ignore emeny's defence
fvar(3) = fvar(9)*1.0  ;<---- this setting is used to ignore enemy's defence
-----------------------------------------------------------------
Passive PowerAdd Multiplier:
Igniz-EV-2.cns:

[State -2, gethit damage to power, Passive PowerAdd Multiplier]
type = PowerAdd
triggerall = !ishelper
trigger1 = alive
trigger1 = life < floor(fvar(8))
value = (floor(fvar(8))-life)*0  ;<----change the number after "*", it's a multiplier
ignorehitpause = 1
;Passive PowerAdd Multiplier:
;this control automatic poweradd when self is hit by enemy.
;the purpose of this setting is to show my disappointing for those high-damage but low-givepower cheap chars.
;if you enable this, suggest value: 10 (when receive 1000 damage, get 10000 power)
;you can set it higher. Or just set it to 0, thus disable it.
;I do NOT suggest using this feature when playing with normal chars ! (so default is disabled, thus 0)
-----------------------------------------------------------------





===========================================================================================
组队独特技能修缮 + 无视防御系数开关 + 被动能量获取开关 + 大量性能细节变更 + 一败论外化
===========================================================================================

修复一个BUG，三大AI开关之一“keyctrl=1型helper”现在即使跳过开场也会正常生效，以加速AI启动。

修复一个BUG，玩家使用影之克隆时，能量被不正确的消耗了。现在玩家使用影之克隆，无需能量，也不消耗能量。

还原一个原作细节，白罗灭精的伤害，现在50%集中于第一下Hit。

里模式援护米丝蒂平衡性变更：BUFF存在期间，回血量减少33%，但伤害力提升10%，能量获取提升10%。

所有lifeadd型生命操作技能已被修改（投技、部分超必杀），将无视敌方defencemulset造成的防御修正。

若开启梦魇模式的一败加强开关，梦魇模式一败后将准论外化。（默认关闭）
注意：不具有任何神角色攻击面代码，因此这不是神角色。
注意：仅仅是准论外化，不是论外化，没有helper维持NOKO，不能抵抗超即死甚至%n等神角色代码。

===========================================================================================
组队独特技能【仿生链接】代码修缮
===========================================================================================
★组队模式特别技能“仿生链接”代码进一步修缮，当仅有一方濒死时，提高生命分担的稳定性，从而不被KO。
注意，由于不可避免的mugen代码执行顺序问题，伤害均分效果偶尔在某些时候依旧不稳定（可能从对半均分，变成1比3均分）
注意，以上稳定性面对神角色代码均没有意义。
该独特技能基于神代码，隐患较大，螺丝在此希望大家及时反馈任何关于该技能的BUG，感谢。

===========================================================================================
AI等级13（默认12）
===========================================================================================
★在AI helper的大坑尚未彻底明朗之前，暂时为AI等级增加第13级。
在13级AI下，伊格尼斯将更加保守的使用技能
在13级AI下，伊格尼斯更倾向于“凹”对手。
在13级AI下，神圣之箭、链刃等僵直长、破绽大的技能，将不再裸放。
在13级AI下，对物理攻击反弹技“空间集体屠杀”的运用将进一步改善。
注意：AI等级13没有任何性能改变，因此依旧破绽遍地。
由于为提高AI性能而大量牺牲了立回，强凶级别对战中不建议使用。

===========================================================================================
绝对伤害，无视防御系数开关（默认开启）
===========================================================================================
在全局伤害因子的基础上，增加一个用于调整“无视防御系数”的开关：

[State -2, global damage adjustment multiplier & true damage setting]
type = VarSet
trigger1 = 1
;fvar(3) = 1.0    《----行前加分号，该行注释化，失去作用
fvar(3) = fvar(9)*1.0  《-----行前不加分号，该行生效

将原先的fvar(3) = 1.0注释化，不启用该行。启用第二行的参数，即开启该功能。
若要关闭该功能，则将之注释化，不启用第二行，且启用第一行即可。
fvar(9)的作用为忽视敌方CNS代码data下的防御修正。
*号后面依旧为原先的全局伤害因子，可以正常调整全局伤害。
注意！该开关只能忽视“data下的防御修正”，不能忽视敌方defencemulset造成的防御修正。
这类修正只能通过lifeadd型生命操作才能忽视。

===========================================================================================
被动能量获取开关（默认关闭）
===========================================================================================
增加一个用于调整“被动能量获取”的开关：
[State -2, gethit damage to power, Passive PowerAdd Multiplier]
type = PowerAdd
triggerall = !ishelper
trigger1 = alive
trigger1 = life < floor(fvar(8))
value = (floor(fvar(8))-life)*0  ;<----修改"*"后的值（比如这里是数字0），这是一个倍率
ignorehitpause = 1
作用：受到伤害时，获得伤害值乘以倍率的“被动能量”。
若开启，建议值为10（受到1000伤害时获得10000能量），倍率设置为0则关闭该特性。
此设置的目的，旨在和不自重人物对战时，对方所设置的攻击伤害巨大，却给予能量过少的问题，以进行平衡。
默认关闭（设置为0）。与普通强凶人物对战时，不建议开启。

===========================================================================================
性能细节变更：
===========================================================================================
神圣之箭天空，现在也吞噬带有p2stateno型的飞行道具（proj或helper）。注意：不吞噬超杀飞行道具。
细节解释：原吞噬性能为“（霸体沙包阻挡+当身吞噬所有proj”两条。
　　　　　现性能为上述两条再加上“当身吞噬带有p2state的helper型飞行道具”，共计三条。
究其根本原因为，mugen本身自带BUG，导致霸体不能阻挡带有p2state的攻击。
★符合原作：神圣之箭穿透力【极高】
★可被反弹、吸收特性不变。【极高不代表不可抵消】
――――――――――――――――
神圣之箭地面，判定等级提升。
神圣之箭地面，现在也正确吞噬“带有p2state的helper型飞行道具”。注意：不吞噬超杀飞行道具。
――――――――――――――――
负之起源，现在也正确吞噬“带有p2state的helper型飞行道具”。
负之起源，现在反弹飞行道具时，本体免疫超杀飞行道具。注意：收招无任何无敌（即使成功反弹）。
负之起源，反弹的上下段两颗神圣之箭，判定等级提升，吞噬性能与“神圣之箭天空”相同。
――――――――――――――――
空间集体屠杀，起手不再相杀（该相杀特性写法十分有趣，将来会以开关形式回归）
空间集体屠杀，反弹性能0帧生效。
空间集体屠杀，回归当初的允许多次反弹特性。在双打等特殊情形下将依次反弹所有敌人的物理攻击。
空间集体屠杀，仅免疫物理攻击的无敌性能不变，依旧惧怕投技和飞行道具。
（原作免疫八神地火等飞行道具，乃是由于该招式受击框下边缘很高，并非真正免疫飞行道具。出于平衡，不还原该特性。）
――――――――――――――――
链刃・颅顶骨棱切开（升龙），根据2001原作，起手完全无敌。
（★符合原作：链刃・颅顶骨棱切开，起手无受击框）
――――――――――――――――
圣光之刃，根据2001原作，收招无敌时间略微延长，当手离开地面时无敌结束。
圣光之刃，现在也正确吞噬“带有p2state的helper型飞行道具”。注意：不吞噬超杀飞行道具。
――――――――――――――――
白罗灭精，根据2002UM原作，收招无敌时间略微延长，当“重力场黑圈”缩小消失时无敌结束。
白罗灭精，根据2001原作，吞噬任何可抵消的飞行道具，包括超杀。
注意：不具有类似蔚蓝冲击的物理攻击反弹性能。
――――――――――――――――
蓝色成为神的计划，反转普通物理攻击。
蓝色成为神的计划，相杀特性修缮，与敌方超杀物理攻击（包括另一个蓝神）相撞时，可能互相震退。
――――――――――――――――
合体超必投“古利查力度合击”现在没有收招破绽。
――――――――――――――――
原作的远距定位投技，只要敌方在地面上，则无视任何无敌（包括白罗和召唤援护动作）
但是mugen中无法直接还原该特性，以破解敌方的无敌，除非使用神代码“永续target”甚至混线。
鉴于神代码副作用非常巨大，因此暂时搁置。
作为性能残缺的弥补，远距定位投技“展现合理的宇宙”现在没有收招破绽。
――――――――――――――――
死星技・末日审判，现在也正确吞噬“带有p2state的helper型飞行道具”。
死星技・末日审判，收招无敌时间延长。因此，若和大蛇的死星技恰好同时对撞，则收招相安无事。
该设置和螺丝一直推崇的“相杀”相悖，乃由于死星技较为特别的判定方式而不得已为之，未来将继续修改以真正实现相杀。





2012.10.31
Eagrose