Igniz-EV 1.55
-----------------------------------------------------------------
BUG修复 + 里模式援护改变
Bug fixing & Inner Mode Strikers Change
-----------------------------------------------------------------
  修复一个BUG，AI等级低于最高时，立回偶尔出现奇怪的“抽搐”动作...

  修复一个致命BUG，普通拳脚连段，偶尔在场景中存在飞行道具时意外断连。

  进一步提升某些招式的AI坐标精度。

  轻微加强伊格尼斯的<空间集体屠杀>当身技AI。

  伊格尼斯里模式援护：本尊零，加速落地后出招延迟，强化狱锁斩阵判定至2001水平，但伤害依旧保持轻微。

  里模式援护古利查仍在场上时（即古利查援护冷却条是“全满”状态时），伊格尼斯无法使用超必投<古力查合击>。
  此改动旨在避免两个古力查同时出现于场上的“不合情理”现象。
  注意，只要冷却条不是全满，即便尚未冷却完毕，也可以使用超必投，因为古力查已经退场了。

  里模式援护，现在在落地后、援护攻击发动前，若敌人已迅速移动至援护的身后，援护将尝试转身。
  此设置，旨在赋予援护智能判断，避免援护对着没有敌人一边的“空气”施展招式。

  里模式援护，现在若在攻击结束后，设计有嘲讽动作的；若敌人处于援护身后，援护将尝试转身。
  此设置，旨在避免出现援护对着“空气墙”嘲讽的滑稽场面。