编写仓促，若有BUG或不当之处请海涵，若愿意通知我，请不吝赐教，谢谢。

1.52 更新履历
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  传统型和Helper型的AI开关重写，加速AI开启速度。是否存在误开启的可能性待测试。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  重制原先工作不正常的“AI 无限连开启开关”
  Igniz-EV-AI.cns下

  [State -3, infinite combo until p2 is nearly dead then ended with hypermoves];永久无限连
  type = null;varset     ;<=== if you want igniz AI to perform infinite CHAINBLADE combo, change null to varset.
  TriggerAll = var(59) = 12
  Trigger1 = fvar(37) >= 1
  fvar(37)= ifelse((EnemyNear(floor(fvar(36))),life >= 100),9,4)
  ignorehitpause = 1

  开启方法，将null改为varset。关闭方法，改回null。
  开启后，伊格尼斯将施展无限的“链刃・体轴垂直切开”，最终以超杀终结对手。
  注意!!在AI超反应等级设置为低于12的时候，无限连可能失败。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  对于伊格尼斯无限连的说明：
  伊格尼斯最简单的无限连为臭名昭著（笑）的非升龙重拳链刃
  之前的版本中，已尽量原作再现此无限连的特点，但于这里正式说明：

  KOF2001、KOF2002UM原作中，非升龙重拳链刃“链刃・体轴垂直切开”最大的特点是
  命中后敌人完全没有横向受击速度!! 而链刃本身的动作则必定缓慢向前移动。
  所以如果一味胡乱链刃，最终敌人将处于伊格尼斯身后，触发转身而导致无限连失败。
  但是原作当然是可以无限连的，诀窍在于链刃的出招不能早，让敌人处于伊格尼斯身前
  在链刃前进时，借助两个人物之间的“碰撞”，“推”着敌人前进，从而构成无限
  过早发招无法推人，过晚发招对手落地，这也是号称最简单无限连的链刃的唯一要点。
  开启无限连开关，观察AI的动作，大家就会明白的。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  暂时启用较为粗糙的 AI 等级设置系统。未来可能尝试加入更加可DIY化的一组开关用于AI调节。
  Igniz-EV-AI.cns下

  [State -3, AI Supernatual Reacting Level 1-12];AI超反应等级 1-12
  Type = VarSet
  ......
  ......
  ;trigger15 = 1     ;常rAI起
  var(59) = 12       ;var(59) AI超反应等级 1-12   <=====调整该值，范围1-12
  ignorehitpause = 1

  此处的AI等级开关，混合了AI超反应速度、AI随机性限制、mugen自带AI比例。
  AI等级越高，则AI超反应速度越快，AI随机性越小，出招迅速精准。

  AI等级不再对“AI是否会使用特定招式/特技”做出限制
  因为若以AI等级制作时，过于死板，例如玩家可能会希望 AI 具备某些高级特技但只拥有低级AI
  因此更适合写在未来考虑加入的“可DIY化的一组AI开关”中，不随AI等级变化

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  mugen自带AI的比例：在传统型AI等级中尝试了新思路
  AI等级越高，则AI越倾向于精确、迅速、判定鲜明的代码AI。最高12时完全为代码AI。
  AI等级越低，则AI越倾向于mugen本身自带的随机乱数、胡乱出招的cmd AI。最低1时完全为cmd AI。
  注意!!梦魇模式的独有技能“影之克隆”召唤的影之伊格尼斯，不受AI开关影响，永远12级。本体正常受影响。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  移除了 マ`ダ`ライセンス若本 氏 当初所作的AI学习Helper，为尝试新的AI学习Helper腾出变量空间。
  下一次更新的重点即是重写AI的学习型Helper

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  关于圣光之刃贴图的上边缘“断掉了”，是由于原作中就是这样的贴图。
  原作KOF2001 2002UM中使用的是不会上飘的背景，因此制作组没有必要画出光柱更高处的贴图
  而mugen中部分随人物上飘的高分背景会导致此瑕疵。

  绘图苦手，对于重画贴图无能为力，请见谅。
  而从代码方面说，修正这个瑕疵，可以采用置对手于P2stateno，并用screenbound控制器控制。
  但是对于常规受击状态（5000系列）都使用P2stateno型的攻击的话，
  对于对手的霸体、某些helper、对手的空中受身和受击脱离等等，都可能有很麻烦的负面影响，应尽量回避。
  并且必须将所有可能打飞的技能都使用P2stateno才能完全阻止上飘瑕疵的出现
  故放弃这个方案。

  实在无法忍受这个瑕疵的，请要么使用不会上滚的背景，
  要么在对方的人物的-2下增加screenbound控制器，常时的限制人物不去触发屏幕上浮。（注意是对方，不是伊格尼斯）

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  稍微修整了“影之克隆”发招时的伊格尼斯背景头像的瑕疵

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  隐藏最终决战奥义“末日审判”：
  光球命中后将秒杀目标。防御时伤害极低。
  准则是“作为对手，施展时应不断后跳，远离伊格尼斯；施展后应立即防御光球。”
  如不喜此设定，请至Igniz-EV-H.cns，查找 [Statedef 270700]
  继续向下可见：

  [State 0, LifeSet]
  type = LifeSet  《----改为type = NULL，关闭光球秒杀设定。
  trigger1 = alive
  value = 0
  ignorehitpause = 1
