Read Me Igniz-EV1.6 Bug_Fix_1
---------------------------------------------------
Only one file.
Base on Igniz-EV1.6
just throw this file into Igniz-EV1.6 folder and rewrite.
---------------------------------------------------
just some small bug fix on AI:
  Fix a bug when using <Negative Genesis> near edge, Igniz's AI may stop his combo beause of turning face.
  Fix a bug when sometimes Igniz's AI may stop the combo of chainblade accidently.
  Change some AI about <Divine Arrow Ground> when in bad situation. This is just a temporary fix. When in next big version, when the "AI Helper & Memory" is online, this AI judgment will be no more annoying.
---------------------------------------------------
只有一个文件。
基于Igniz-EV1.6
扔进去，覆盖。
---------------------------------------------------
只是几个AI上的小修复：
  修复一个BUG，版边使用负之起源，触发Igniz转身，而导致连段因意外发呆而失败。
  修复一个BUG，某些时候Igniz的链刃连段，可能意外发呆而失败。
  微调神圣之箭地面的AI。这只是一个临时方案。将来正式启用AI helper和记忆系统时，这个恼人的问题将会得到改善。


Eagrose
2012.08.17