; CNSファイルはカンフーマンの定数（基本データ）と
; 状態（各動作）を記述するものです。
; キャラクターの心臓とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 3000    ;体力ゲージの最大値を決めます
power             = 5000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるまでの時間
airjuggle         = 30      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 50      ;キャラの音量　255が最高
intpersistindex   = 5       ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 35      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = -3, -113 ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -74   ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.2          ;前進歩行速度
walk.back    = -2.2         ;後退歩行速度
run.fwd      = 5.3, 0       ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -7.0,-5.0    ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-8.0       ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -2.85        ;後ジャンプ速度
jump.fwd     = 3.5          ;前ジャンプ速度
runjump.back = -2.55,-8.1   ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.2,-8.7     ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1       ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5         ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55         ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .50    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数

;---------------------------------------------------------------------------
;「ステート」の説明と基本的な使い方
;---------------------------------------------------------------------------
;■ステートとは「状態」を意味しますが、
;　ＭＵＧＥＮでは通常攻撃や必殺技などの枠にはまらない
;「ゲーム中における全ての行動を決めるプログラム」の事を指します。
;「ゲージ消費が必要無く、一撃で相手を倒せる攻撃」なども簡単に作成出来るので注意です。
;　１ステート（一つの行動）ずつに対して必ず番号（アドレス）が割り当てられます。
;　俗に「ステートナンバー」と呼ばれています。
;
;■基本的な設定の例
; [Statedef STATENO]       一つの行動を定義する記述です。「STATENO」に必ず番号を設定してください
; type = ?      S/C/A/L/U  キャラの状態を指定
; S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
;
; movetype = ?  I/A/H      キャラの行動内容を指定
; I=何もしない　A=攻撃している　H=攻撃を食らっている
;
; physics = ?   S/C/A/N/U  キャラの物理的な体勢
; S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
;
; juggle = ?               攻撃を当てた時に溜まるジャグルポイントの設定
;
; [State STATENO, ?]      「ステートコントローラ」と呼ばれるステートの色々な操作を定義し、設置や追加をします
; type = ?                 ステートコントローラの種類をこの部分に状況に応じて入れます
; 　                       トリガーで条件を指定し、様々な効果を適用させて行きます
;
;
; ※１ステートには必ず一つはステートコントローラを設置する必要があります。
;
; 後は実際に使われているステートを参照してください。（[Statedef 200]に更に詳しい説明もあります）
;
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,3

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0
value = 0

[State 3000, Super A]
type = explod
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent = 0

[State 3000, Super A]
type = explod
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
trigger1 = teamside = 2
anim = 8111
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent = 0

[State 3000, Super A]
type = playsnd
trigger1 = wintime = 0
trigger1 = var(26) > 16
trigger1 = numhelper(8100) = 0
value = s15,1
volume = 255
persistent = 0

[State 3000, Super A]
type = VarAdd
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
var(26) = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 191, Snd 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

[State 180,]
type = ChangeState
triggerall = var(21) = 0
trigger1 = wintime = 0
trigger1 = var(26) >= 32
trigger2 = wintime
trigger2 = time = 0
trigger3 = time = 200
value = 181

[State 180,]
type = ChangeState
triggerall = var(21) = 1
trigger1 = wintime = 0
trigger1 = var(26) >= 32
trigger2 = wintime
trigger2 = time = 0
trigger3 = time = 200
value = 182

[State 180,]
type = ChangeState
triggerall = var(21) = 2
trigger1 = wintime = 0
trigger1 = var(26) >= 32
trigger2 = wintime
trigger2 = time = 0
trigger3 = time = 200
value = 183

[State 180,]
type = ChangeState
triggerall = var(21) = 3
trigger1 = wintime = 0
trigger1 = var(26) >= 32
trigger2 = wintime
trigger2 = time = 0
trigger3 = time = 200
value = 184

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, VarSet]
type = VarSet
trigger1 = 1
var(27) = 0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,1

[State 181, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 6045
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 1

[State 181, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 6046
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 1

[State 181, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 12
ampl = -4
freq = 95
phase = 95

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 100
anim = 8120
ownpal = 1
pos = 103,45
postype = left
bindtime = -1
ontop = 1

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 100
value = s15,2
volume = 255
persistent=0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 189
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 189
trigger1 = teamside = 2
anim = 8111
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 205
value = s15,1
volume = 255
persistent=0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = wintime = 0
trigger1 = Time = [0,220]
trigger2 = wintime
trigger2 = Time = [0,380]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
triggerall = teammode = single || teammode = turns
trigger1 = wintime = 0
trigger1 = Time = 200
trigger2 = wintime
trigger2 = Time = 360
anim = 8000
id = 8000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, VarSet]
type = VarSet
trigger1 = 1
var(27) = 0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,1

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 8,= 2
value = s6,0

[State 181, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 6040
postype = P1
pos = 35, 0
sprpriority = -5
ownpal = 1

[State 181, EnvShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 12
ampl = -4
freq = 95
phase = 95

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 100
anim = 8120
ownpal = 1
pos = 103,45
postype = left
bindtime = -1
ontop = 1

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 100
value = s15,2
volume = 255
persistent=0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 189
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 189
trigger1 = teamside = 2
anim = 8111
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 205
value = s15,1
volume = 255
persistent=0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = wintime = 0
trigger1 = Time = [0,220]
trigger2 = wintime
trigger2 = Time = [0,380]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
triggerall = teammode = single || teammode = turns
trigger1 = wintime = 0
trigger1 = Time = 200
trigger2 = wintime
trigger2 = Time = 360
anim = 8000
id = 8000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ3
; CNS レベル: 基本

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, VarSet]
type = VarSet
trigger1 = 1
var(27) = 0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 100
anim = 8120
ownpal = 1
pos = 103,45
postype = left
bindtime = -1
ontop = 1

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 100
value = s15,2
volume = 255
persistent=0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 189
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 189
trigger1 = teamside = 2
anim = 8111
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 205
value = s15,1
volume = 255
persistent=0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = wintime = 0
trigger1 = Time = [0,220]
trigger2 = wintime
trigger2 = Time = [0,380]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
triggerall = teammode = single || teammode = turns
trigger1 = wintime = 0
trigger1 = Time = 200
trigger2 = wintime
trigger2 = Time = 360
anim = 8000
id = 8000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ4
; CNS レベル: 基本

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, VarSet]
type = VarSet
trigger1 = 1
var(27) = 0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 100
anim = 8120
ownpal = 1
pos = 103,45
postype = left
bindtime = -1
ontop = 1

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 100
value = s15,2
volume = 255
persistent=0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 189
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 189
trigger1 = teamside = 2
anim = 8111
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 205
value = s15,1
volume = 255
persistent=0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = wintime = 0
trigger1 = Time = [0,220]
trigger2 = wintime
trigger2 = Time = [0,380]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
triggerall = teammode = single || teammode = turns
trigger1 = wintime = 0
trigger1 = Time = 200
trigger2 = wintime
trigger2 = Time = 360
anim = 8000
id = 8000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 184, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 対京・紅丸]
type = ChangeState
trigger1 = p2name = "kyo" || p4name = "kyo"
trigger2 = p2name = "kyo kusanagi" || p4name = "kyo kusanagi"
trigger3 = p2name = "cvskyo" || p4name = "cvskyo"
trigger4 = p2name = "Benimaru Nikaido" || p4name = "Benimaru Nikaido"
trigger5 = p2name = "Benimaru" || p4name = "Benimaru"
trigger6 = p2name = "cvsbenimaru" || p4name = "cvsbenimaru"
value = 194

[State 180,]
type = ChangeState
trigger1 = prevstateno = 5902
value = 193

[State 180,]
type = ChangeState
trigger1 = time = 1
value = 191

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,0

[State 191, 道着]
type = Helper
trigger1 = animelem = 11
id = 3000
name = "hit"
pos = 0,0
postype = p1
stateno = 192
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(14) >= 30
trigger1 = numhelper(7600) = 0
value = 0

;----------------------------------------------------------------------------
;(HELPER)道着
[Statedef 192]
type = A
ctrl = 0
anim = 192
velset = 0,0
movetype = I
physics = N
sprpriority = -5

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = time >= 12
v = 1
value = 22

[state 192, 透過]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

[state a]
type = destroyself
trigger1 = time = 24

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s1,5

[State 191, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 12
ampl = -4
freq = 95
phase = 95

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(11) >= 30
trigger1 = numhelper(7600) = 0
value = 0

;---------------------------------------------------------------------------
; イントロ（対京・紅丸）
; CNS レベル: 基本

[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

[State 191, ステート変更]
type = ChangeAnim
triggerall = RoundsExisted = 0
triggerall = TeamMode = Turns
triggerall = roundno > 1
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 = Time = 30
value = 194
Elem = 2

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s10,1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(13) >= 30
trigger1 = numhelper(7600) = 0
value = 0

;---------------------------------------------------------------------------
; ここからは基本行動のステート
;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = Time >= 30
triggerall = !winko
trigger1 =!var(59)
trigger2 = var(59)
trigger2 =!(EnemyNear(var(58)),stateno = 5715 && EnemyNear(var(58)),anim = 5300 && EnemyNear(var(58)),movetype = I)
trigger2 = InGuardDist || EnemyNear(var(58)),MoveType = A || EnemyNear(var(58)),Vel X > 0
value = 1

[State 195, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1
channel = 10

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし攻撃

[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 1
PowerAdd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3
facep2 = 1

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(31) = 0

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(32) = 0

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,3
channel = 10

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 300, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, NA
damage    = floor(ifelse(var(6),22,16)*fvar(7)), 0
getpower  = floor(11*fvar(8)),floor(11*fvar(8))
givepower = 10,10

guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -15, -71
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
fall = 1
fall.recover = 0
yaccel = .5

[State 300, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(19*fvar(12))
ignorehitpause = 1
persistent = 0

[State 300, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(16*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ガードキャンセルふっとばし攻撃

[Statedef 305]
type     = S
movetype = A
physics  = S
juggle   = 1
PowerAdd = 0
ctrl     = 0
velset   = 0,0
anim     = 305
sprpriority = 3
facep2 = 1

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(31) = 0

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(32) = 0

[State 300, PowerAdd]
type = PowerAdd
triggerall = var(9) = 0
triggerall = var(40) <= 0
trigger1 = time = 0
value = -1000

[State 300, VarAdd]
type = VarAdd
triggerall = var(9) = 0
triggerall = var(40) > 0
trigger1 = time = 0
var(39) = -1000

[State 700, パワーMAX解除]
type = VarSet
triggerall = var(9) = 1
triggerall = var(40) > 0
trigger1 = time = 0
var(40) = 0

[State 305, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 2
value = SCA

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 305, 時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
movetime = 8
time = 8
p2defmul = 1.0
darken = 0

[State 3000, 超必殺技発動のエフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 6030
pos = 0, -74
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,3
channel = 10

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 300, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, NA
damage    = floor(ifelse(var(6),12,11)*fvar(7)), 0
getpower  = 0
givepower = 10,10
animtype  = Hard
air.animtype = back
;guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -15, -71
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
fall = 1
fall.recover = 0
yaccel = .5

[State 305, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(5*fvar(12))
ignorehitpause = 1
persistent = 0

[State 305, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(5*fvar(16))
ignorehitpause = 1
persistent = 0

[State 305, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 305, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし攻撃

[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 1
PowerAdd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(31) = 0

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(32) = 0

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,3
channel = 10

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 650, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(ifelse(var(6),23,17)*fvar(7)), 0
getpower  = floor(11*fvar(8)),floor(11*fvar(8))
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -15, -70
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
fall = 1
fall.recover = 0
yaccel = .5

[State 650, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 650, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(19*fvar(16))
ignorehitpause = 1
persistent = 0

[State 650, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

;---------------------------------------------------------------------------
;緊急回避前

[Statedef 700]
type     = S
movetype = I
physics  = S
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(31) = 0

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(32) = 0

[State 700, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 700, VarSet]
type = VarSet
trigger1 = prevstateno = 150 || prevstateno = 152
trigger2 = (prevstateno = [200,499])
var(16) = 1

[State 700, PowerAdd]
type = PowerAdd
triggerall = var(9) = 0
triggerall = var(40) <= 0
trigger1 = var(16) = 1 && AnimElem = 1
value = -1000

[State 700, VarAdd]
type = VarAdd
triggerall = var(9) = 0
triggerall = var(40) > 0
trigger1 = var(16) = 1 && AnimElem = 1
var(39) = -1000

[State 700, パワーMAX解除]
type = VarSet
triggerall = var(9) = 1
triggerall = var(40) > 0
trigger1 = var(16) = 1 && AnimElem = 1
var(40) = 0

[State 700, 点滅]
type = palfx
trigger1 = var(16) = 1 && AnimElem = 1
time = 5
add = 230,230,230

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 0
trigger1 = AnimElem = 1
time = 15
length = 7
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 700, 残像]
type = AfterImage
trigger1 = var(16) = 1 && AnimElem = 1
time = 999
length = 7
framegap = 3
palcolor = 0
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1

[State 700, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = var(16) = 1 && AnimElem = 1
anim = -1
movetime = 10
time = 10
p2defmul = 1.0
darken = 0

[State 3000, 超必殺技発動のエフェクト表示]
type = Explod
trigger1 = var(16) = 1 && AnimElem = 1
anim = 6030
pos = 0, -60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, 非無敵]
type = HitBy
triggerall = var(16) = 0
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = var(16) = 1
trigger1 = 1
value = SCA

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7
channel = 10

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 6

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後

[Statedef 710]
type     = S
movetype = I
physics  = S
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(31) = 0

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(32) = 0

[State 700, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 700, VarSet]
type = VarSet
trigger1 = prevstateno = 150 || prevstateno = 152
trigger2 = (prevstateno = [200,499])
var(16) = 1

[State 700, PowerAdd]
type = PowerAdd
triggerall = var(9) = 0
triggerall = var(40) <= 0
trigger1 = var(16) = 1 && AnimElem = 1
value = -1000

[State 700, VarAdd]
type = VarAdd
triggerall = var(9) = 0
triggerall = var(40) > 0
trigger1 = var(16) = 1 && AnimElem = 1
var(39) = -1000

[State 700, パワーMAX解除]
type = VarSet
triggerall = var(9) = 1
triggerall = var(40) > 0
trigger1 = var(16) = 1 && AnimElem = 1
var(40) = 0

[State 700, 点滅]
type = palfx
trigger1 = var(16) = 1 && AnimElem = 1
time = 5
add = 230,230,230

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 0
trigger1 = AnimElem = 1
time = 15
length = 7
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 700, 残像]
type = AfterImage
trigger1 = var(16) = 1 && AnimElem = 1
time = 999
length = 7
framegap = 3
palcolor = 0
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1

[State 700, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = var(16) = 1 && AnimElem = 1
anim = -1
movetime = 10
time = 10
p2defmul = 1.0
darken = 0

[State 3000, 超必殺技発動のエフェクト表示]
type = Explod
trigger1 = var(16) = 1 && AnimElem = 1
anim = 6030
pos = 0, -60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, 非無敵]
type = HitBy
triggerall = var(16) = 0
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = var(16) = 1
trigger1 = 1
value = SCA

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7
channel = 10

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = -6

[State 2110, 移動終了]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 攻撃避け

[Statedef 720]
type     = S
movetype = I
physics  = S
anim     = 720
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 720, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7
channel = 4

[State 720, HitBy]
type = HitBy
trigger1 = 1
value = SC, NT, ST, HT

[State 720, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 720, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 720, VarSet]
type = VarSet
triggerall = var(59) != 1
triggerall = Time >= 5
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "x"
trigger4 = command = "y"
var(15) = 1

[State 720, ChangeState]
type = ChangeState
triggerall = var(59) != 1
triggerall = AnimElemTime(3) > 0 && AnimElemTime(4) < 0
trigger1 = var(15) = 1
value = 721

[State 720, ChangeState - AI]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(3) > 0 && AnimElemTime(4) < 0
triggerall = Random <= (200 + (var(57) * 100))
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemy,numproj = 0
triggerall = P2BodyDist x = [-5,45]
trigger1 = enemynear(var(58)),ctrl = 0
trigger1 = enemynear(var(58)),movetype != H
trigger1 = enemynear(var(58)),stateno >= 200
trigger1 = enemynear(var(58)),animtime <= -11
trigger1 = Random <= 600
trigger2 = Random <= 200
value = 721

[State 720, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カウンター攻撃

[Statedef 721]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 721
poweradd = 0
sprpriority = -2

[State 721, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 721, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,3
channel = 10

[State 721, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 721, HitDef]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = S, NA
damage    = floor(ifelse(var(6),16,13)*fvar(7)), 0
getpower  = floor(9*fvar(8)),floor(9*fvar(8))
givepower = 10,10
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10*fvar(0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 721, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX発動
[Statedef 750]
type     = S
movetype = I
physics  = S
anim     = 750
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 750, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,2
channel = 10

[State 750, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 4
value = -1000

[State 750, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(40) = 1200

[State 750, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s8,1

[State 750 エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 755
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 750, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 10
ampl = -5
freq = 95
phase = 95

[State 750, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ゲージ溜め

[Statedef 760]
type     = S
movetype = I
physics  = S
anim     = 760
ctrl     = 0
velset   = 0,0

[State 760, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 760, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 761

[Statedef 761]
type     = S
movetype = I
physics  = S
anim     = 761
ctrl     = 0
velset   = 0,0

[State 761, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = command = "holdx" && command = "holda" && command = "holdy"
var(15) = 0

[State 761, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = command = "holdc"
var(15) = 1

[State 761, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s8,0
channel = 8

[State 761, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s10,9
channel = 10

[State 761, Explod]
type = Explod
trigger1 = Time = 1
anim = 765
pos = 0, 0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
supermove = 1
removeongethit = 1
ID = 765

[State 761, VarAdd]
type = VarAdd
trigger1 = Time >= 1
fvar(9) = 8

[State 761, ChangeState]
type = ChangeState
trigger1 = !var(59)
trigger1 = var(15) = 0
trigger1 = command != "holdx" && command != "holda" && command != "holdy"
trigger2 = !var(59)
trigger2 = var(15) = 1
trigger2 = command != "holdc"
trigger3 = fvar(9) >= 1000 || var(40)
trigger4 = roundstate != 2
value = 762

[State 761, ChangeState]
type = ChangeState
triggerall = var(59)
trigger1 = P2bodydist X = [-5,200]
trigger1 = EnemyNear(var(58)),MoveType = A
trigger2 = P2bodydist X = [-5,60]
trigger2 = EnemyNear(var(58)),statetype != L
trigger3 = Enemy,numproj
trigger4 = inguarddist
trigger5 = Time >= 60
trigger5 = EnemyNear(var(58)),statetype != L
trigger5 = EnemyNear(var(58)),movetype != H
trigger5 = random <= 5
trigger6 = roundstate != 2
value = 762

[Statedef 762]
type     = S
movetype = I
physics  = S
anim     = 762
ctrl     = 0
velset   = 0,0

[State 762, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 762, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 8

[State 762, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 765

[State 762, CtrlSet]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 762, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; AI用のステート
;-----------------------------------------------------------------------------
; Walk(前進)
[Statedef 19]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger2 = var(59)
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = !var(59)
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; AI前ジャンプ
[Statedef 30,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 0

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;後ろジャンプ
[Statedef 31,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 0

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;前小ジャンプ
[Statedef 32,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;後ろ小ジャンプ
[Statedef 33,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;前中ジャンプ
[Statedef 34,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;後ろ中ジャンプ
[Statedef 35,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;前大ジャンプ
[Statedef 36,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 0

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;後ろ大ジャンプ
[Statedef 37,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 0

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;上ジャンプ
[Statedef 38,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = 0

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 0

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;垂直小ジャンプ
[Statedef 39,]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = 0

[State 40, 1]
type = VarSet
trigger1 = 1
var(4) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -7

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD(AI)
[Statedef 99]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
Triggerall = var(59) != 1
triggerall = AnimElemtime(2) >= 0
trigger1 = command != "holdfwd"
value = 101

[State -1, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemtime(2) >= 0
Trigger1 = time = 60
Trigger2 = P2BodyDist X <= 40
Trigger2 = P2BodyDist Y >= -120
Trigger2 = EnemyNear(var(58)),MoveType != H
Trigger2 = EnemyNear(var(58)),facing != facing || P2BodyDist X < 0
Trigger3 = EnemyNear(var(58)),MoveType = A
Trigger3 = EnemyNear(var(58)),facing != facing
Trigger4 =(EnemyNear(var(58)),StateNo = [5100,5299]) || EnemyNear(var(58)),StateNo = 5622
Trigger4 = P2BodyDist X <= 60
Trigger5 = inguarddist
Trigger5 = EnemyNear(var(58)),facing != facing
Trigger6 = Enemy,NumProj
value = 101

[State -1, AI]
Type = ChangeState
triggerall = var(59) != 0
triggerall = AnimElemtime(2) >= 0
trigger1 = alive
trigger1 = life > 0
trigger1 = roundstate = 3
value = 101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AIヘルパー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;------------------------------------------------------------------------------
;AI起動ヘルパー
;------------------------------------------------------------------------------
[Statedef 30000]
anim = 0
ctrl = 0

[State 30000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30000, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 30000, 間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 30000, Turn]
type = Turn
Trigger1 = Facing*ifelse((EnemyNear,Pos X-Pos X)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 30000, プレイヤー判定]
type = VarSet
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1

[State 30000, 立ったら消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command ="a"
trigger7 = command = "b" && root,command ="b"
trigger8 = command = "c" && root,command ="c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"

[State 30000, フラグON]
type = VarSet
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1

;------------------------------------------------------------------------------
;ガードチェックヘルパー
;------------------------------------------------------------------------------
[Statedef 31000]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[State 31000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 31000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 31000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 31000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State -3,目の前の敵が一番近い相手である]
type = VarSet
triggerall = roundstate = 2
trigger1 = numenemy <= 1
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life > 0
trigger3 = numenemy >= 2
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) <= abs(root,pos x - enemynear(1),pos x) 
var(1) = 0
IgnoreHitPause = 1

[State -3,目の前の敵が一番近い相手ではない]
type = VarSet
triggerall = roundstate = 2
triggerall = numenemy >= 2
trigger1 = enemynear(0),life <= 0
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life <= 0
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) > abs(root,pos x - enemynear(1),pos x) 
var(1) = 1
IgnoreHitPause = 1

;自分の後ろに設置　――――――――――――――――――――――――――――――――――――――――
[state 31000]
type = turn
trigger1 = facing*ifelse((enemynear(var(1)),pos x-pos x)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((enemynear(var(1)),pos x-root,pos x)>=0,1,-1)<=0
trigger2 = !enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((EnemyNear(var(1)),pos x-root,pos x)>=0,1,-1)>0
trigger1 = enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 1
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = posset
trigger1 = 1
x = root,pos x+ifelse((enemynear(var(1)),pos y<0&&var(2)=1),(enemynear(var(1)),const(size.attack.dist)),(enemynear(var(1)),const(size.proj.attack.dist)))*(enemynear(var(1)),facing)
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 31000]
type = destroyself
triggerall = ishelper
triggerall = roundstate >= 3
trigger1 = root,stateno != [120,159]
trigger2 = roundstate >= 4

;---------------------------------------------------------------------------
; 飛び道具感知ヘルパー
;---------------------------------------------------------------------------
[Statedef 32000];飛び道具
anim = 9999
ctrl = 0

[State 32000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 32000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State -3, ]
type = VarSet
trigger1 = roundstate = 2
var(30) = enemynear,GetHitVar(hitshaketime)+enemynear,GetHitVar(hittime)
ignorehitpause = 1

[State -3]
Type = VarSet
TriggerAll = Var(1) = 0
Trigger1 = EnemyNear,NumHelper > 0
Trigger1 = RoundState <= 1 || (EnemyNear,movetype = H && EnemyNear,StateNo!=[120,159])
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State -3]
Type = VarSet
TriggerAll = Var(1) > EnemyNear,NumHelper
Trigger1 = RoundState = 2
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State -3]
type = VarSet
trigger1 = ishelper(32000)
var(2) = gametime
pausemovetime=0
supermovetime=0

[State 10000,]
Type = DestroySelf
trigger1 = roundstate > 2

;---------------------------------------------------------------------------
[Statedef 32500]
anim = 9999
ctrl = 0

[State 32500, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 32500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 2, 2];ストーカー
type = BindToroot
trigger1 = IsHelper
time = -1
facing = 1
pos = 50*(ifelse(IsHelper(32500),1.5,-2)) ,0
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 825, 1]
type = Turn
trigger1 = root,facing != facing

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32500)
trigger1 = root,var(46) = 0
var(45) = 0
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32500)
trigger1 = !inguarddist
var(45) = 1
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32501)
trigger1 = !inguarddist
var(46) = 0
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32501)
trigger1 = inguarddist
var(46) = 1
ignorehitpause = 1

[State 10000,]
Type = DestroySelf
trigger1 = roundstate > 2

;この下、一行以上空ける事！
