AKOF参加予定キャラ
レイン・フォール var 1.00
製作者:森ノ中
======================================================================
このキャラクターをダウンロード頂いてありがとうございます。
こちらは、AKOF参加予定キャラクター"レイン・フォール"です。

======================================================================
コマンド
======================================================================
技表(1P操作時)
[基本動作]
	x	弱パンチ
	y	強パンチ
	a	弱キック
	b	強キック

	Y+B or C	ふっ飛ばし攻撃

	X+A or Z	緊急回避

	→y or →b	投げ(bは位置の逆転)


[特殊技]
	→　x		手甲妙技・喰人			
	→　a		足刀戦技・時雨
	↓+＼ b		襲脚戦技・東雲

	x,x		SA1
	x,x,x		SA2
	x,x,x,y		SA3
	x,x,x,b		SA4

[必殺技]
	↓＼→x or y	初段型抜手刀戦技・若葉
		→　x	斬撃型抜手刀戦技・露草
		→　y	切断型抜手刀戦技・快刀

	↓／←a or b	強襲型足刀戦技・百棘
		↓／←a or b	追撃型足刀戦技・連棘

	→↓＼a or b	対空型足刀戦技・射光

	(空中で)↓／←a or b	空襲型抜手刀戦技・弦月

[超必殺技](１ゲージ消費)
	↓＼→↓＼→x or y	炸裂型抜手刀奥技・鳳仙花

	↓＼→↓＼→a or b	両断型手甲奥技・陽炎

	↓／←↓／←x or y	突進型手甲奥義・閃光
	
	↓＼→＼↓／←x or y	抜手刀奥義・煉撃(攻撃ヒット時x or yで追加攻撃発生)

[MAX超必殺技](３ゲージ消費)
	→↓＼zc or x+y+a+b
	↓＼→↓＼→+ab		第一種手甲奥義・狼砲

[MAX2超必殺技](体力が半分以下＋２ゲージ消費)
	(抜手刀奥義・煉撃フィニッシュ時に)
	↓＼→x or y		抜手刀秘奥義・震滅

[MAX3超必殺技](体力が1/3以下＋３ゲージ消費)
	→＼↓／←／↓+xy(追加 a or b)		最終型抜手刀秘奥義・火天

---------------------------------------------------------------------------------
MAX3の説明

発動可能状態(大体帯が画面を締めるぐらい)の時、相手から攻撃を受けると瞬時に相手の
後ろに移動し攻撃する。
または、発動可能状態の場合にaもしくはbを入力しても攻撃を行う。
(aは相手の目の前に移動bは相手の背後に移動)

---------------------------------------------------------------------------------
更新履歴

5/某日	公開
5/14	MAX2などの調整・一部技の威力調整
5/17	MAX3搭載
5/20	(仮)AI搭載,技の調整,スタイリッシュアーツ追加
5/21	一部技の威力調整,勝ちイントロ追加
7/14	対上条のイントロ追加(とりま正式版)
7/29	対空技の隙増加、一部技の威力下降修正
9/9	当たり判定,AIの調整

---------------------------------------------------------------------------------
改変などについて

改変・AI作成などは商用目的を除き、していただいて構いません。
一応、改変する際には連絡を頂けると嬉しいです。

また、このキャラクターにより何かしらの問題が発生した場合、公開を中止させて頂きます。

---------------------------------------------------------------------------------
連絡先
	katuyuu.mm@gmail.com

もしくはtwitterの

	mori010	
				まで


			

