;//////////////////////////////////////////////////////////////////////////////////
;			　	AI専用ステート
;/////////////////////////////////////////////////////////////////////////////////

; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

;■■■■■
;AI用
[State 20, 1]
type = changestate
trigger1 = var(9)
trigger1 = time = 0
value = 0
ctrl = 1
;■■■■■

[State 20, 1]
type = VelSet
trigger1 = Var(1) = 0
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 1]
type = VelSet
trigger1 = Var(1) = 1
trigger1 = command = "holdfwd"
x = floor(const(velocity.walk.fwd.x)*1.25)

[State 20, 2]
type = VelSet
trigger1 = Var(1) = 0
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 2]
type = VelSet
trigger1 = Var(1) = 1
trigger1 = command = "holdback"
x = floor(const(velocity.walk.back.x)*1.25)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


;---------------------------------------------------------------------------
; 前進Walk AI用
[Statedef 19]
type    = S
physics = S
sprpriority = 0
anim = 20
ctrl = 0

[State 19, 1]
type = Turn
trigger1 = P2dist X < 0

[State 20, 1]
type = VelSet
trigger1 = Var(1) = 0
x = const(velocity.walk.fwd.x)

[State 20, 1]
type = VelSet
trigger1 = Var(1) = 1
x = floor(const(velocity.walk.fwd.x)*1.25)

[State 19, 5]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 0
trigger3 = inguarddist
trigger3 = random <= 100*var(9)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 後退Walk AI用
[Statedef 21]
type    = S
physics = S
sprpriority = 0
anim = 21
ctrl = 0

[State 21, 1]
type = Turn
trigger1 = P2dist X < 0

[State 20, 2]
type = VelSet
trigger1 = Var(1) = 0
x = const(velocity.walk.back.x)

[State 20, 2]
type = VelSet
trigger1 = Var(1) = 1
x = floor(const(velocity.walk.back.x)*1.25)

[State 21, 5]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X >= 240
trigger3 = inguarddist
trigger3 = random <= 100*var(9)
trigger4 = BackEdgeBodyDist <= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AI前ジャンプ
[Statedef 30]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AI後ろジャンプ
[Statedef 31]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.back.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AI前小ジャンプ
[Statedef 32]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;---------------------------------------------------------------------------
; AI後ろ小ジャンプ
[Statedef 33]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.back.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;---------------------------------------------------------------------------
; AI前中ジャンプ
[Statedef 34]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 4]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;---------------------------------------------------------------------------
; AI後ろ中ジャンプ
[Statedef 35]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = -1

[State 40, 4]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.back.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;---------------------------------------------------------------------------
; AI前大ジャンプ
[Statedef 36]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 4]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AI後ろ大ジャンプ
[Statedef 37]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = -1

[State 40, 4]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.back.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(9)
Trigger1 = command = "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(var(9))
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(9)
Trigger1 = command != "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(var(9))
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = !Var(16)
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(9) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = !var(9)
Trigger1 = command = "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(var(9))
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = !var(9)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = !var(9)
Trigger1 = command != "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(var(9))
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = !var(9)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback" || var(9)
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = !var(9)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(9)
Trigger1 = command = "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(var(9))
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(9)
Trigger1 = command != "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(var(9))
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse((!var(9)),(command = "holddown"),(EnemyNear,StateType!=A))

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(9)
Trigger1 = command = "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(var(9))
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(9)
Trigger1 = command != "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(var(9))
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(9)
Trigger1 = command = "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(var(9))
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(9)
Trigger1 = command != "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(var(9))
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse((!var(9)),(command = "holddown"),(EnemyNear,StateType!=A))

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(9)
Trigger1 = command = "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(var(9))
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(9)
Trigger1 = command != "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(var(9))
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(9)
Trigger1 = command = "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(var(9))
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(9)
Trigger1 = command != "holddown"
trigger2 = var(9)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(var(9))
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback" || var(9)
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
