;=============================== REPUUKEN ================================
[StateDef 1000]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1000
poweradd=36*!var(20)
sprpriority = 2
juggle  = 8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1092

[State 0, Width]
type = Width
trigger1 = time = 0
edge = 0,0
player = 10,0

[State 900]
type = VarSet
triggerall = var(59)<=0
trigger1 = time = 0
v = 10
value = ifelse(command = "QCF_z",2,ifelse(command = "QCF_y",1,0))

[State 902, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10), 1000, 1010)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0
channel = 1
volume = 100

[State 0, Explod]
type = Explod
trigger1 = anim = 1000
trigger1 = animelem = 3
anim = 1092
ID = 1092
pos = 0,28
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 1010
trigger1 = animelem = 3
anim = 1093
ID = 1092
pos = 3,28
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "repuuken"
ID = 1090
stateno = 1090
pos = 50,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
supermove
pausemove
size.xscale =.388
size.yscale =.35

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================== DOUBLE REPUUKEN ================================
[StateDef 1050]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1050
poweradd=36*!var(20)
sprpriority = 2
juggle  = 8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1092

[State 0, Width]
type = Width
trigger1 = time = 0
edge = 0,0
player = 10,0

[State 900]
type = VarSet
trigger1 = time = 0
v = 10
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,1
channel = 1
volume = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1094
ID = 1092
pos = 0,28
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1095
ID = 1092
pos = 3,28
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "repuuken1"
ID = 1090
stateno = 1095
pos = 65,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
supermove
pausemove
size.xscale =.5
size.yscale =.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "repuuken1"
ID = 1090
stateno = 1096
pos = 55,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
supermove
pausemove
size.xscale =.5
size.yscale =.5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6000
ctrl = 1
;============================ LIGHT HARD EDGE ============================
[Statedef 1100]
type    = S
movetype = A
physics = S
juggle  = 8
ctrl = 0
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
velset = 0,0
anim = 1100

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 7
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1000,2
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,4

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 10
value = s52,0

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1190
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 4
anim = 1191
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
triggerall = AnimElemTime(5) > 0
trigger1 = AnimElemTime(8) < 0
anim = 1192
pos = -30,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 1191
pos = 48,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
facing = -1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
anim = 1192
pos = 49,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .8,.8

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
anim = 1192
pos = 56,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1100
sprpriority = 3
removeongethit = 1
scale = .6,.6

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
anim = 1192
pos = 61,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .5,.5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x =10.5

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(7) > 0
x = .88

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 7
StateType = S
physics = N

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
y = -2

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 8
y = 2

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=84,11
priority  = 6, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(14*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-71
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-4.5
guard.velocity = -8
air.velocity = -6,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 7
movetype = I

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ MEDIUM HARD EDGE ============================
[Statedef 1110]
type    = S
movetype = A
physics = S
juggle  = 8
ctrl = 0
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
velset = 0,0
anim = 1110

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 8
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1000,2
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,4

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 11
value = s52,0

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1190
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 4
anim = 1191
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
triggerall = AnimElemTime(5) > 0
trigger1 = AnimElemTime(7) < 0
trigger2 = AnimElemTime(8) < 0
anim = 1192
pos = -30,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 1191
pos = 60,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
facing = -1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
anim = 1192
pos = 44,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
facing = -1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
anim = 1192
pos = 49,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .8,.8

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
anim = 1192
pos = 56,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .6,.6

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
anim = 1192
pos = 61,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .5,.5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 12

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(8) > 0
x = .88

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8
StateType = S
physics = N

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
y = -2

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 8 && var(5)
y = 2

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=91,12
priority  = 6, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(14*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-71
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-4.5
guard.velocity = -8
air.velocity = -6,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ HEAVY HARD EDGE ============================
[Statedef 1120]
type    = S
movetype = A
physics = S
juggle  = 8
ctrl = 0
poweradd=36*!var(20)
velset = 0,0
anim = 1120

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 9
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1000,2
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,4

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 12
value = s52,0

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1190
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 4
anim = 1191
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
triggerall = AnimElemTime(5) > 0
trigger1 = AnimElemTime(7) < 0
trigger2 = AnimElemTime(8) < 0
trigger3 = AnimElemTime(9) < 0
anim = 1192
pos = -30,0
postype = p1
ownpal = 1
bindtime = 1
ID =1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 5
anim = 1195
pos = -18,-56
postype = p1
ownpal = 1
bindtime = -1
scale = .5,.5
ID = 1190
sprpriority = 3
removeongethit = 1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 9
anim = 1191
pos = 40,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
facing = -1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
anim = 1192
pos = 40,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
facing = -1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
anim = 1192
pos = 45,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .8,.8

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
anim = 1192
pos = 52,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .6,.6

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
anim = 1192
pos = 57,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .5,.5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 15.5

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(9) > 0
x = .88

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9
StateType = S
physics = N

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
y = -2

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
y = 2

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=70,10
priority  = 6, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(14*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-72
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -4,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 9
movetype = I

[State 1200, 2]
type = ChangeState
triggerall = movehit
trigger1 = AnimElem = 10
value = 1121
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6001
ctrl = 1
;================================= SECOND HIT ======================
[Statedef 1121]
type    = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 1121

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 15,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1000,3
channel = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1100,1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2
channel = 3

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1100, Velocity]
type = VelMul
trigger1 = 1
x = .88

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1190

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 1
anim = 1191
pos = 40,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
facing = -1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 2
anim = 1192
pos = 45,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .8,.8

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 2
anim = 1192
pos = 52,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .6,.6

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 2
anim = 1192
pos = 57,0
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1
scale = .5,.5

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1196
pos = 40,-70
scale = .5,.5
postype = p1
ownpal = 1
bindtime = 1
ID = 1190
sprpriority = 3
removeongethit = 1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=37,5
priority  = 6, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(14*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-68
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-4.5
guard.velocity = -8
air.velocity = -6,-4.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6000
ctrl = 1
;===========================  LIGHT RAGE RUN ==============================
[Statedef 1200]
type    = S
movetype = I
physics = N
juggle = 8
anim = 1200
velset = 7,0
ctrl = 0
poweradd=36*!var(20)

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s100,0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s100,1
channel = 19

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = s100,2
channel = 20

[State 1100, VarSet]
type = VarSet
triggerall = var(59)<=0
trigger1 = Time = 0
var(10) = ifelse(Command = "QCB_a", 0, ifelse(Command = "QCB_b", 1, 2))

[State 1200, 2]
type = ChangeState
triggerall = time >= 9
triggerall = !var(10)
trigger1 = P2BodyDist X <= 15
value = 1202
ctrl = 0

[State 1200, 2]
type = ChangeState
triggerall = time >= 1
triggerall = var(10) = 2
trigger1 = P2BodyDist X <= 0
value = 1220
ctrl = 0

[State 1200, 2]
type = ChangeState
trigger1 = time = 17 && !var(10)
trigger2 = time = 24 && var(10) = 2
value = 1201
ctrl = 0

[State 1200, 2]
type = ChangeState
triggerall = time >= 9
triggerall = var(10) = 1
trigger1 = time = 17
trigger2 = P2BodyDist X <= 15
value = 1210
ctrl = 0
;=========================== LAND 1 ================================
[Statedef 1201]
type = S
physics = N
ctrl = 0
anim = 1201

[State 100, 1]
type = VelMul
trigger1 = 1
x = .9

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,3
channel = 18

[State 100, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6001
ctrl = 1
;========================== AIR ATTACK ==============================
[Statedef 1202]
type    = A
movetype = A
physics = N
juggle = 8
anim = 1202
ctrl = 0
poweradd = 0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0
player = 15,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1000,4
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s40,1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1100,1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,2
;channel = 1

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 1
id = 7100
name = "jump Effect"
pos = 0,0
postype = P1
stateno = 7100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1290
ID = 1290
pos = 40,-70
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 3
y = -6

[State 1100, Velocity]
type = VelAdd
trigger1 = 1
y = .5

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 6
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=80,9
priority  = 6, Hit
hitflag = MAF
guardflag = HA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(14*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=50), var(36):=-60
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.5,6
guard.velocity = -8
air.velocity = -1.5,6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1205
;================================== ATTACK LAND =========================
[Statedef 1205]
type    = S
physics = S
ctrl = 0
anim = 1205
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6002
ctrl = 1
;============================= SAVE ==============================
[Statedef 1210]
type = S
physics = N
ctrl = 0
anim = 1210

[State 100, 1]
type = VelMul
trigger1 = 1
x = .9

[State 100, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s100,3
channel = 18

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6001
ctrl = 1
;=========================== SHIFT ================================
[Statedef 1220]
type = S
physics = N
ctrl = 0
anim = 1220
sprpriority = 2

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1100,2

[State 100, 1]
type = VelSet
trigger1 = animelem = 1
x = 18

[State 100, 1]
type = VelMul
trigger1 = 1
x = .9

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 810, HitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
value = SCA

[State 810, Push]
type = PlayerPush
trigger1 = AnimElemTime(4) < 0
value = 0

[State 8200, Transparency]
type = trans
trigger1 = Time = [0,5]
trans = addalpha
alpha = 256-(time*50),time*50

[State 8200, Transparency]
type = trans
trigger1 = Time = [6,8]
trans = addalpha
alpha = (time-6)*80,256-((time-6)*80)

[State 5201, 1]
type = Turn
trigger1 = AnimElemTime(3) >= 0
trigger1 = p2dist X < 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6001
ctrl = 1
;============================ CRACK COUNTER ==========================
[Statedef 1300]
type = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, VarSet]
type = VarSet
triggerall = var(59)<=0
trigger1 = Time = 0
var(10) = ifelse(Command = "QCF_a", 0, ifelse(Command = "QCF_b", 1, 2))

[State 903, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(!var(10), 1300, ifelse(var(10) = 1, 1310, 1320))

;[State 1100, StateTypeSet]
;type = StateTypeSet
;trigger1 = P2movetype = A
;trigger1 = AnimElemTime(2) < 0
;movetype = A

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,0
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 1035, 2]
type = ReversalDef
triggerall = !var(10)
trigger1 = P2statetype != A
trigger1 = AnimElemTime(4) < 0
attr = S, SA
reversal.attr = SCA, SA, HA
pausetime = 0,24
sparkno = -1
hitsound = S810,0
sprpriority = -1
persistent = 1
p1stateno = 1350
guard.dist = 0
p2facing = 1
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)

[State 1035, 2]
type = ReversalDef
triggerall = !var(10)
trigger1 = P2statetype = A
trigger1 = AnimElemTime(4) < 0
attr = S, SA
reversal.attr = A, NA, SA, HA
pausetime = 0,36
sparkno = -1
hitsound = S810,0
sprpriority = -1
persistent = 1
p1stateno = 1350
guard.dist = 0
p2facing = 1
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)

[State 1035, 2]
type = ReversalDef
triggerall = var(10) = 1
trigger1 = AnimElem = 2
attr = S, SA
reversal.attr = SC, NA
pausetime = 0,36
sparkno = -1
hitsound = S810,0
sprpriority = -1
p1stateno = 1350
guard.dist = 0
p2facing = 1
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)

[State 1035, 2]
type = ReversalDef
triggerall = var(10) = 2
trigger1 = AnimElem = 2
attr = C, SA
reversal.attr = C, NA
pausetime = 0,36
sparkno = -1
hitsound = S810,0
sprpriority = -1
p1stateno = 1350
guard.dist = 0
p2facing = 1
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------
;high ocounter
[Statedef 1350]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
poweradd = 0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1000,5
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,2
channel = 2

[State 903, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(!var(10), 1350, ifelse(var(10) = 1, 1360, 1370))

[State 0,fx]
type = Helper
trigger1 = Time = 0
id = 1390
name = "guardcancelfx"
pos = 25,ifelse(!var(10),-94,ifelse(var(10)=1,-55,-25))
postype = P1
stateno = 1390
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 99999
persistent = 0
size.xscale = 1
size.yscale = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 2
y = -5

[State 1100, Velocity]
type = VelAdd
trigger1 = animelemtime(3) > 0
y = .4

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
TimeGap  = 3
FrameGap = 4
length = 10
PalBright = 1,1,1
PalContrast = 50,50,150
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1
ignorehitpause = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=127,10
priority  = 6, Hit
hitflag = MAF
guardflag = HA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(14*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-58
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.5,6
guard.velocity = -8
air.velocity = -1.5,6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(3) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1355
;==================================== LAND ======================
[Statedef 1355]
type    = S
physics = S
ctrl = 0
anim = 1355
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6002
ctrl = 1
;========================= LIGHT RISING TACKLE ======================
[StateDef 1400]
type = S
movetype= A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1400
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
sprpriority = 2

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 6
id = 7100
name = "jump Effect"
pos = 0,0
postype = P1
stateno = 7100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999999

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 11
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1000,6
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s40,1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
value = s0,2
channel = 2

[State 810, HitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
value = SCA
ignorehitpause = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x =1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 6
y = -6

[State 1100, Velocity]
type = VelAdd
trigger1 = animelemtime(6) > 0
y = .5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=70,3
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-64
hitsound   = S1,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-7.5
guard.velocity = -8
air.velocity = -2,-7.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .45
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=14,2
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(6*(ifelse(!var(20),1,.5))),ceil(6*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-75
hitsound   = S1,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3,-8
guard.velocity = -8
air.velocity = -1.3,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
getpower = ifelse(!var(14),48,24)*!var(20), 12*!var(20)
givepower = 12,12
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1405
;========================= MEDIUM RISING TACKLE ======================
[StateDef 1410]
type = S
movetype= A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1410
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
sprpriority = 2

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 6
id = 7100
name = "jump Effect"
pos = 0,0
postype = P1
stateno = 7100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999999

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 13
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1000,6
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s40,1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
value = s0,2
channel = 2

[State 810, HitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
value = SCA
ignorehitpause = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 1.5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 6
y = -8

[State 1100, Velocity]
type = VelAdd
trigger1 = animelemtime(6) > 0
y = .5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=77,4
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-64
hitsound   = S1,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-7.5
guard.velocity = -8
air.velocity = -2,-7.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .45
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=16,0
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(6*(ifelse(!var(20),1,.5))),ceil(6*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-75
hitsound   = S1,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3,-8.5
guard.velocity = -8
air.velocity = -1.3,-8.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
getpower = ifelse(!var(14),48,24)*!var(20), 12*!var(20)
givepower = 12,12
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1405
;========================= HEAVY RISING TACKLE ======================
[StateDef 1420]
type = S
movetype= A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1420
poweradd=ifelse((prevstateno=750),0,(36*!var(20)))
sprpriority = 2

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 6
id = 7100
name = "jump Effect"
pos = 0,0
postype = P1
stateno = 7100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999999

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 15
movetype = I

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1000,6
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s40,1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
value = s0,2
channel = 2

[State 810, HitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
value = SCA
ignorehitpause = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 2

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 6
y = -10

[State 1100, Velocity]
type = VelAdd
trigger1 = animelemtime(6) > 0
y = .5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=84,6
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-64
hitsound   = S1,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-8.5
guard.velocity = -8
air.velocity = -2,-8.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .45
persistent = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
forcestand = 1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=18,4
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(6*(ifelse(!var(20),1,.5))),ceil(6*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=60), var(36):=-75
hitsound   = S1,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1.3,-9
guard.velocity = -8
air.velocity = -1.3,-9
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
getpower = ifelse(!var(14),48,24)*!var(20), 12*!var(20)
givepower = 12,12
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1405
;---------------------------------------------------------------------------
;land
[Statedef 1405]
type    = S
physics = S
ctrl = 0
anim = 1405
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6002
ctrl = 1
;====================== SHINKU NAGE ===========================
[Statedef 1500]
type    = S
movetype = A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1500

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1000, 9
channel = 1

[State 900, 1]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
triggerall = P2MoveType != H
triggerall = P2StateNo != [150,155]
triggerall = P2bodydist X = [-5,42]
trigger1 = AnimElem = 4
attr = S, ST
hitflag = M-
priority = 3, Miss
sparkno = -1
p1facing = -1
p2facing = -1
p1stateno = 1501
p2stateno = 1506
guard.dist = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
numhits = 0
;nochainID = var(40)

[State 900, 1]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
;triggerall = var(16)
triggerall = P2StateNo != [150,155]
triggerall = P2bodydist X = [-5,42]
trigger1 = AnimElem = 4
attr = S, ST
hitflag = MF
priority = 3, Miss
sparkno = -1
p1facing = -1
p2facing = -1
p1stateno = 1501
p2stateno = 1506
guard.dist = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
numhits = 0
;nochainID = var(40)

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;success
[Statedef 1501]
type    = S
movetype = A
physics = N
velset = 0,0

[State 1501, Throw]
type = TargetState
trigger1 = Time = 0
value = 1505

[State 820, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1501
persistent = 0

[State 1501, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,2
;channel = 3

[State 1501, Effect]
type = PlaySnd
trigger1 = AnimElem = 10
value = s0,0
;channel = 3

[State 1501, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,9
channel = 2

[State 1501, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,7
channel = 1

[State 3001, Width]
type = Width
trigger1 = animelemtime(5) < 0
edge = 15,0

[State 3001, Width]
type = Width
trigger1 = animelemtime(5) = 0
edge = 60,0

[State 901,1]
type = TargetBind
trigger1 = animelem = 1
pos = -50,-55
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 2
pos = -26,-89
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 3
pos = 16, -132
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 4
pos = 21, -117
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 5
pos = 43, -122
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 6
pos = 75, -80
time = 1

[State 3001, hitadd]
type = HitAdd
trigger1 = AnimElem = 6
value = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -91

[State 1100, VarSet]
type = VarSet
trigger1 = Time = 0
var(41) = 0

[State 1100, VarSet]
type = VarSet
triggerall = var(59)<=0
triggerall = animelemtime(1) >= 0
triggerall = animelemtime(7) < 0
trigger1 = Command = "braking"
var(41) = 1

[State 1100, VarSet]
type = VarSet
triggerall = var(59)>3
triggerall = animelemtime(1) >= 0
triggerall = animelemtime(7) < 0
trigger1 = ((var(54)&127)=[1,50]) || var(59)>=5
var(41) = 1

[State 1600,3]
type = Changestate
triggerall = animelemtime(6) >= 0
triggerall = animelemtime(7) < 0
trigger1 = var(41) = 1
value = 1550

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6000
ctrl = 1
;---------------------------------------------------------------------------
;p2 statenos
[Statedef 1505]
type    = A
movetype = H
physics = N
velset = 0,0
sprpriority = -1

[State 1201, screenbound]
type = screenbound
trigger1 = AnimElemTime(6) <= 0
value = 1

[State 1502, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1505

[State 903, Vel]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 4
y = -7.5

[State 903, Vel]
type = veladd
trigger1 = AnimElemTime(6) >= 0
y = .49

[State 903, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 903, 2]
type = SelfState
trigger1 = AnimElemTime(6) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;p2 statenos
[Statedef 1506]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 1205, ChangeState]
type = selfstate
trigger1 = Time > 5
value = 5100

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
;---------------------------------------------------------------------------
;braking charge
[Statedef 1550]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 1550
poweradd = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = time = 6
value = s780,0
channel = 1

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1591
pos = -3,-3
scale = 1,1
postype = p1
ownpal = 1
bindtime = -1
removetime = -1
ID = 1590
sprpriority = 3
removeongethit = 1

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1600,3]
type = Changestate
triggerall = var(59)<=0
triggerall = time < 6
trigger1 = Command != "holdx" && Command != "holdy"
trigger2 = Command != "holdy" && Command != "holdz"
trigger3 = Command != "holdz" && Command != "holdx"
value = 0
ctrl = 1

[State 1600,3]
type = Changestate
triggerall = var(59)<=0
triggerall = time > 6
trigger1 = Command != "holdx" && Command != "holdy"
trigger2 = Command != "holdy" && Command != "holdz"
trigger3 = Command != "holdz" && Command != "holdx"
trigger4 = time = 129
value = 1551

[State 1600,3]
type = Changestate
triggerall = var(59)>0
triggerall = time < 6
trigger1 = power>=1000
trigger1 = playerid(var(56)),BackEdgeBodyDist>=40 && playerid(var(56)),FrontEdgeBodyDist>=40
trigger1 = P2life<(((Const(data.attack)+.0)*fvar(11))/(playerid(var(56)),Const(data.defence)+.0)*220.0) || (var(54)&127)%ifelse(stateno>=1000,10,15)=1
value = 0
ctrl = 1

[State 1600,3]
type = Changestate
triggerall = var(59)>0
triggerall = time > 6
trigger1 = P2Dist Y+(playerid(var(56)),const(size.mid.pos.y)*.5)+floor((9-playerid(var(56)),gethitvar(hitshaketime))*(fvar(34))+((9-playerid(var(56)),gethitvar(hitshaketime))*((9-playerid(var(56)),gethitvar(hitshaketime))+1)/2)*fvar(38)) = [-80,-50]
trigger2 = time = 129
value = 1551

[State 1600,3]
type = Changestate
triggerall = var(59)>0
triggerall = time < 6
trigger1 = roundstate!=2
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;braking hit
[Statedef 1551]
type    = S
movetype = A
physics = S
anim = 1551
velset = 0,0
ctrl = 0
juggle = 0

[State 1000, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1000,8
channel = 1

[State 1000, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1100,3

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 6
movetype = I

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  time = 0
id = 1590

[State 820, Spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1590
pos = 90,-69
scale = .5,.5
postype = p1
ownpal = 1
bindtime = 1
ID = 1590
sprpriority = 3
removeongethit = 1

[State 1100, HitDef]
type = HitDef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype  = Back
damage=56,10
priority  = 6, Hit
hitflag = MAF
guardflag = MA
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(14*(ifelse(!var(20),1,.5)))
sparkno = -1 + 0*(var(33):=8020)
guard.sparkno =  -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=180), var(36):=-68
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-6.5
guard.velocity = -8
air.velocity = -6,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 24, 24
forcestand = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

