;==================================SYSTEM=================================

;============================= DODGE FORWARD =============================
[Statedef 700]
type = S
physics = N
movetype= I
anim = 700
ctrl = 0
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0
volume = 255
channel = -1
;freqmul = 2.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,5
volume = 0
channel = -1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 6.5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 810, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA, NT,ST,HT

[State 810, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 810, AfterImage]
type = Afterimage
triggerall = var(20)<=0
trigger1 = AnimElem = 3
time = 15
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 9741
ID = 700
removetime = 5
supermovetime =0
pausemovetime =9999
removeongethit = 1
ignorehitpause = 1

[State 810, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ DODGE BACK =================
[Statedef 701]
type = S
physics = N
movetype= I
anim = 700
ctrl = 0
velset = 0,0
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0
volume = 255
channel = -1
;freqmul = 2.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,5
volume = 0
channel = -1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 6.5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 810, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA, NT,ST,HT

[State 810, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 810, AfterImage]
type = Afterimage
triggerall = var(20)<=0
trigger1 = AnimElem = 3
time = 15
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 9741
ID = 700
removetime = 5
supermovetime =0
pausemovetime =9999
removeongethit = 1
ignorehitpause = 1

[State 810, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;;=========================  GUARD CANCEL DODGE FORWARD =================
[Statedef 710]
type = S
physics = N
movetype= I
anim = 710
ctrl = 0
velset = 0,0
sprpriority = -1
poweradd = -100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9996
ID = 9996
pos = 120,200
postype = back
bindtime = -1
removetime =1
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = -15
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 902, Shock]
type = PalFX
trigger1 = Time = 0
time = 2
invertall = 1
mul = 0,0,0

[State 0]
type = pause
trigger1 = time = 0
time = 8
movetime = 8

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0,fx]
type = Helper
trigger1 = Time = 0
id = 8071
name = "guardcancelfx"
pos = 8,-70
postype = P1
stateno = 8071
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 99999
persistent = 0
size.xscale = 1
size.yscale = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 6.1

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 810, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA, NT,ST,HT

[State 810, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 810, AfterImage]
type = Afterimage
triggerall = var(20)<=0
trigger1 = AnimElem = 3
time = 15
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 9741
ID = 700
removetime = 5
supermovetime =0
pausemovetime =9999
removeongethit = 1
ignorehitpause = 1

[State 810, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ GUARD CANCEL DODGE BACK =================
[Statedef 711]
type = S
physics = N
movetype= I
anim = 711
ctrl = 0
velset = 0,0
sprpriority = -1
poweradd = -1000

[State 0, Turn]
type = Turn
trigger1 = animelemtime(2)=0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9996
ID = 9996
pos = 120,200
postype = back
bindtime = -1
removetime =1
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = -15
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 902, Shock]
type = PalFX
trigger1 = Time = 0
time = 2
invertall = 1
mul = 0,0,0

[State 0]
type = pause
trigger1 = time = 0
time = 8
movetime = 8

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 0,fx]
type = Helper
trigger1 = Time = 0
id = 8071
name = "guardcancelfx"
pos = 8,-70
postype = P1
stateno = 8071
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 99999
persistent = 0
size.xscale = 1
size.yscale = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 6.1

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 810, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA, NT,ST,HT

[State 810, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 810, AfterImage]
type = Afterimage
triggerall = var(20)<=0
trigger1 = AnimElem = 3
time = 15
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 9741
ID = 700
removetime = 5
supermovetime =0
pausemovetime =9999
removeongethit = 1
ignorehitpause = 1

[State 810, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ SIDE STEP =================
[Statedef 730]
type = S
physics = S
movetype = I
anim = 730
ctrl = 0
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 9741
ID = 700
removetime = 5
supermovetime =0
pausemovetime =9999
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,0
volume = 0
channel = -1
;freqmul = 2.0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 810, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 800, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 800, AfterImage]
type = Afterimage
triggerall = var(20)<=0
trigger1 = AnimElem = 1
time = 15
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[State 800, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;====================== SIDESTEP FOLLOW UP PUNCH =====================
[Statedef 731]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd=18*!var(20)
ctrl = 0
;velset = 0,0
anim =220

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 250, 1]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 92,0
pausetime=ceil(13*(ifelse(!var(20),1,.5))),ceil(13*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=87), var(36):=-55
hitsound=s1,2
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -8,-5
guard.velocity = -8.5*(ifelse(!var(20),1,.5))
air.velocity = -8,-5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.9*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!fvar(12),144,36)*!var(20), 18*!var(20)
givepower = 24, 24
persistent = 0
yaccel = .5
fall = 1
air.fall = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;====================== SIDESTEP FOLLOW UP KICK =====================
[Statedef 732]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd=18*!var(20)
ctrl = 0
anim = 255

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 220, hit]
type=hitdef
triggerall = (var(15)=0) ;No Juggle
trigger1 = AnimElem = 2
attr=S,NA
damage=87,0
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 5,Hit
pausetime=ceil(11*(ifelse(!var(20),1,.5))),ceil(12*(ifelse(!var(20),1,.5)))
sparkno = -1 +0* (var(33):=8010)**0
guard.sparkno= -1 + 0*(var(34):=8100)
sparkxy = -10 + 0*(var(35):=90), var(36):=-74
hitsound=s1,4
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 15
ground.velocity = -8*(ifelse(!var(20),1,.5))
guard.velocity = -6.8*(ifelse(!var(20),1,.5))
air.velocity = -4, -5.25
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -11.2*(ifelse(!var(20),1,.5))
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = ifelse(!var(14),96,48)*!var(20), 24*!var(20)
givepower = 24,24
persistent = 0
envshake.time=9
envshake.ampl=2
yaccel = .5

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ ZERO COUNTER =========================
[Statedef 750]
type=S
physics=S
movetype=I
anim=750
ctrl=0
velset=0,0
poweradd=-1000
sprpriority=2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,2
volume = 100
channel = 1

[State 902, Shock]
type = PalFX
trigger1 = Time = 0
time = 2
invertall = 1
mul = 0,0,0

[State 750, strengthvar]
type=varset
trigger1=!time&&var(59)<=0
var(10)=ifelse((command="holdfwd"),1,2)
ignorehitpause=1

[State 750, superpause]
type=superpause
trigger1=!time
time=20
movetime=20
anim=-1
sound=s3,4
p2defmul=1
darken=0

[State 3000, carga]
type=helper
trigger1=time = 0
helpertype=normal
stateno=9750
ID=9750
name="fx"
postype=p1
pos = 40,-10
ownpal=1
persistent=0
supermovetime=9999
size.xscale = 1
size.yscale = 1

[State 750, end]
type=changestate
trigger1=time>=20
value=ifelse(var(10)=2,450,1110)
;====================== CUSTOM COMBO =========================
[Statedef 760]
type=U
physics=U
movetype=A
anim=760+(statetype=A)
ctrl=(statetype=A)
poweradd=0;-1000
velset=ifelse((statetype=S),0,vel x),ifelse((statetype=S),0,vel y)

[State 760, superchargehelper]
type=helper
trigger1 = anim = 761
trigger1= !time
helpertype=normal
stateno=8300
ID=8300
postype=p1
pos=7,-80;10-(anim=761)*3,-115+(anim=761)*12
ownpal=1
persistent=0
supermovetime=9999

[State 760, superchargehelper]
type=helper
trigger1 = anim = 760
trigger1= !time
helpertype=normal
stateno=8300
ID=8300
postype=p1
pos=-5,-65
ownpal=1
persistent=0
supermovetime=9999

[State 760, superchargepause]
type=superpause
trigger1= !time
time=35
anim=-1
sound=-1;s4000,7
darken=0
movetime=35*(anim=760)

[State 760, var]
type=varset
trigger1= anim=760 && time=30
trigger2= anim=761 && time=1
var(20)= power;300

[State 760, nhb]
type=nothitby
trigger1= (anim=[760,761])
time=6
value=SCA

[State 760, image]
type=afterimage
trigger1= anim=760 && animtime=0
trigger2= anim=761 && animtime=0
time=10
timegap=1
framegap=12
length=25
palbright=0,0,0
palcontrast=10,120,150
palpostbright=0,0,0
paladd=0,0,0
palmul=.75,.75,.75
trans=add1

[State 760, end]
type=changeanim
trigger1= anim=761 && !animtime
value=ifelse(vel x>0,45,44)
elem=2;+(!vel x)*2
persistent=0

[State 760, sts]
type=statetypeset
trigger1= anim=45 || anim=44
statetype=A
physics=A

[State 760, end]
type=changestate
trigger1= anim=760 && !animtime
value=0
ctrl=1
;====================== POWER CHARGE ==========================
[Statedef 780]
type    = S
physics = S
movetype= I
anim = 780
ctrl = 0
velset = 0,0
sprpriority = 2

[State 820, Voice]
type = Playsnd
trigger1 = Anim = 780 && AnimElem = 2
value = s780,0
channel = 1

[State 820, PowerAdd]
type = PowerAdd
triggerall = Anim = 780
trigger1 = 1
value =2*((time+20)/20)

[State 820, Anim]
type = ChangeAnim
triggerall = var(59)<=0
triggerall = time >=20
trigger1 = (Command != "chargez" || Command != "chargec" || (power >= 3000))
trigger2 = power >=3000
value = 781
persistent = 0

[State 820, Anim]
type = ChangeAnim
triggerall = var(59)>0
triggerall = !IsHelper && playeridexist(var(56))
triggerall = time >=20
trigger1 = inguarddist || (power >= 3000) || (p2movetype != H && p2bodydist x<=80)
trigger2 = power >=3000
trigger3 = floor(fvar(37))>=50
trigger3 = p2movetype = H && power>=1000
trigger3 = p2bodydist x + ((10+helper(50000+id),var(42))*fvar(35)) <= 160
trigger3 = P2BodyDist Y+(playerid(var(56)),const(size.mid.pos.y)*.5)+floor((10+helper(50000+id),var(42))*fvar(34)+((10+helper(50000+id),var(42))*((10+helper(50000+id),var(42))+1)/2)*fvar(38))=[-65,-30]
trigger4 = roundstate!=2
value = 781
persistent = 0

[State 820, Voice]
type = Stopsnd
trigger1 = Anim = 781
channel = 1
persistent = 0

[State 3001, Super]
type = Helper
trigger1 = !NumHelper(8780)
trigger1 = Time = 1
id = 8780
name = "Chargefx"
pos = 0,0
postype = P1
stateno = 8780
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1850, ctrlset]
type = ctrlset
triggerall = !ctrl
trigger1 = anim = 781
value = 1

[State 820, StateChange]
type = ChangeState
trigger1 = Anim = 781 && AnimTime = 0
value = 0
ctrl = 1
;====================== FOCUS ATTACK CHARGE ==========================
[Statedef 790]
type    = S
physics = S
movetype= I
anim = 790
ctrl = 0
velset = 0,0
sprpriority = 0
poweradd= ifelse((prevstateno = [200,2999]),-300,36)

[State 3000, carga]
type=helper
trigger1 = prevstateno = [200,3000]
trigger1=time = 0
helpertype=normal
stateno=7200
ID=7200
name="Fx"
postype=p1
pos = -18,-70
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1
size.xscale =1
size.yscale =1

[State 0, Varset]
type = VarAdd
trigger1 = time = 0
v = 17
value = life

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 16
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,11
volume = -50
channel = 7
freqmul = 2.0

[State 1, Landing Anim]
type = Explod
trigger1 = Time = 1
anim = 795
ID = 795
pos = 2,0
postype = p1
bindtime = 1
removetime = -2
scale = .7,.6
sprpriority = -1
ownpal = 1
removeongethit = 0
pausemovetime=99999
ignorehitpause =1
persistent =0

[State 0, VarSet]
type = VarSet
trigger1 = prevstateno = [200,2999]
v = 18
value = 1

[State 5201, flash]
type=palfx
trigger1 = var(18)=1
trigger1= (gametime%4) = 1
mul= 256, 250, 0
add= 150,150,150
time=1

[State 5201, flash]
type=palfx
trigger1 = var(18)=0
trigger1= (gametime%4) = 1
mul= 256, 250, 250
add= 150,150,150
time=1

[State 1600, reversal]
type=reversaldef
trigger1 = 1;time > 8
reversal.attr = SCA,NA,SA,HA;NT,ST,HT
pausetime=0,0
hitsound=-1
sparkno=-1
numhits=0
p1stateno = 791

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -2
kill = 0

[State 820, StateChange]
type = ChangeState
triggerall = var(59)<=0
trigger1 = var(16) >=20
trigger1 = (Command != "focusy" || Command != "focusb")
trigger2 = var(16) >=50
value = 792
persistent = 0

[State 820, StateChange]
type = ChangeState
triggerall = var(59)>0
trigger1 = var(16) >=20
trigger1 = fvar(39)=791 && fvar(37)>=7
trigger2 = var(16) >=50
trigger3 = playeridexist(var(56))
trigger3 = var(16) >=20 && (var(54)&127)%3=0
trigger3 = fvar(39)=790.1
Trigger3 = ((playerid(var(56)),StateType = L || playerid(var(56)),stateno = 5120) && (playerid(var(56)),StateNo = [5120,5129])) || helper(50000+id),var(59)=2
Trigger3 = P2BodyDist X <= 65 && var(16)<=48
Trigger3 = playerid(var(56)),AnimTime >= -4
trigger4 = playeridexist(var(56))
trigger4 = fvar(39)=792
trigger4 = var(16) >=26
trigger4 = P2BodyDist Y+(playerid(var(56)),const(size.mid.pos.y)*.5)+floor((7-playerid(var(56)),gethitvar(hitshaketime))*(fvar(34))+((7-playerid(var(56)),gethitvar(hitshaketime))*((7-playerid(var(56)),gethitvar(hitshaketime))+1)/2)*fvar(38))>=-60
trigger5 = playeridexist(var(56))
trigger5 = fvar(39)=792
trigger5 = var(16) >=26
trigger5 = P2BodyDist Y+floor((7-playerid(var(56)),gethitvar(hitshaketime))*(fvar(34))+((7-playerid(var(56)),gethitvar(hitshaketime))*((7-playerid(var(56)),gethitvar(hitshaketime))+1)/2)*fvar(38))>=0
value = 792
persistent = 0

;====================== FOCUS ATTACK CHARGE 2 ==========================
[Statedef 791]
type    = S
physics = S
movetype= I
anim = 791
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time > 7
value = -2
kill = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = (gametime%4) =1
time = 3
ampl = -2

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 7
movetime = 7

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 7
v = 16
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 796
ID = 796
scale =.5,.5
pos = 5,-60
bindtime = 1
removetime = -2
pausemovetime=99999
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,3
volume = 255
channel = 7
freqmul = 2.0

[State 5201, flash]
type=palfx
trigger1 = time = 0
add=0,0,200
sinadd=0,0,-200,40
time=10
time=1

[State 5201, flash]
type=palfx
trigger1 = time > 7
trigger1 = var(18)=1
trigger1= (gametime%4) = 1
mul= 256, 250, 0
add= 150,150,150
time=1

[State 5201, flash]
type=palfx
trigger1 = time > 7
trigger1 = var(18)=0
trigger1= (gametime%4) = 1
mul= 256, 250, 250
add= 150,150,150
time=1

[State 820, StateChange]
type = ChangeState
triggerall = var(59)<=0
triggerall = time >8
trigger1 = var(16) >=20
trigger1 = (Command != "focusy" || Command != "focusb")
trigger2 = var(16) >=50
value = 792
persistent = 0

[State 820, StateChange]
type = ChangeState
triggerall = var(59)>0
trigger1 = var(16) >=20
trigger1 = 1
trigger2 = var(16) >=50
trigger3 = playeridexist(var(56))
trigger3 = var(16) >=20 && (var(54)&127)%3=0
trigger3 = fvar(39)=790.1
Trigger3 = ((playerid(var(56)),StateType = L || playerid(var(56)),stateno = 5120) && (playerid(var(56)),StateNo = [5120,5129])) || helper(50000+id),var(59)=2
Trigger3 = P2BodyDist X <= 65 && var(16)<=48
Trigger3 = playerid(var(56)),AnimTime >= -4
trigger4 = playeridexist(var(56))
trigger4 = fvar(39)=792
trigger4 = var(16) >=26
trigger4 = P2BodyDist Y+(playerid(var(56)),const(size.mid.pos.y)*.5)+floor((7-playerid(var(56)),gethitvar(hitshaketime))*(fvar(34))+((7-playerid(var(56)),gethitvar(hitshaketime))*((7-playerid(var(56)),gethitvar(hitshaketime))+1)/2)*fvar(38))>=-60
trigger5 = playeridexist(var(56))
trigger5 = fvar(39)=792
trigger5 = var(16) >=26
trigger5 = P2BodyDist Y+floor((7-playerid(var(56)),gethitvar(hitshaketime))*(fvar(34))+((7-playerid(var(56)),gethitvar(hitshaketime))*((7-playerid(var(56)),gethitvar(hitshaketime))+1)/2)*fvar(38))>=0
value = 792
persistent = 0

;========================= ATTACK ================================
[Statedef 792]
type    = S
movetype= A
physics = S
juggle=0
poweradd=12*!var(20)
ctrl = 0
velset = 0,0
anim = 792
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(17) >= var(16)
trigger1 = time = 4
trigger2 = time = 6
value = 1*(var(16))
kill = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(17) < var(16)
trigger1 = time = 4
;trigger2 = time = 6
value = (var(17))-1;1*(var(16))
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = (animelemtime(1) = 0)
x = -5

[State 0, PosAdd]
type = PosAdd
trigger1 = (animelemtime(2) = 0)
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,4
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,2
volume = 0
channel = -1

[State 5201, flash]
type=palfx
trigger1= animelem = 3
add=100,100,100
sinadd=-100,-100,-100,40
time=10

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7504
ID = 7504
pos = 0,0
postype = p1
bindtime = 1
facing = -1
removetime = -2
scale = .7,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = var(16) >=50
trigger1 = animelem = 3
anim = 798
ID = 798
pos = 51,-46
postype = p1
bindtime = 1
vfacing = 1
facing = -1
removetime = -2
scale = .55,.5
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 205, hit]
type=hitdef
triggerall = enemynear,statetype = A
triggerall = var(16)<=25
trigger1 = animelem = 3
attr=S,NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage=80,5
pausetime=15,18
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=85), var(36):=-60
hitsound=s1,7
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 25
air.hittime = 25
guard.ctrltime = 25
;fall = 1
;air.recover = 0
ground.velocity = -8
guard.velocity = -6.8
air.velocity = -4, -9
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48,24
givepower = 24,24
persistent = 0
envshake.time = 16
envshake.ampl = 4
fall.envshake.time = 16
fall.envshake.ampl = 4
yaccel = .5
id = 790
nochainid=790
;p2stateno = 798

[State 205, hit]
type=hitdef
triggerall = enemynear,statetype = A
triggerall = var(16) >25
triggerall = var(16) <=49
trigger1 = animelem = 3
attr=S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
priority = 5,Hit
damage=100,7
pausetime=18,18
guard.pausetime = 13,13
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=85), var(36):=-60
hitsound=s1,7
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 25
air.hittime = 25
guard.ctrltime = 25
fall = 1
air.recover = 0
fall.recover = 0
ground.velocity = -8
guard.velocity = -6.8
air.velocity = -4, -10.5
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48,24
givepower = 24,24
persistent = 0
envshake.time = 22
envshake.ampl = 6
yaccel = .5
id = 790
nochainid=790
;p2stateno = 798

[State 205, hit]
type=hitdef
triggerall = enemynear,statetype = A
triggerall = var(16) >=50
trigger1 = animelem = 3
attr=S,NA
hitflag = MAF
guardflag = ;MA
animtype = diagup
priority = 5,Hit
damage=120,10
pausetime=20,20
guard.pausetime = 13,13
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=85), var(36):=-60
hitsound=s1,7
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 25
air.hittime = 25
guard.ctrltime = 25
fall = 1
air.recover = 0
fall.recover = 0
ground.velocity = -10
guard.velocity = -6.8
air.velocity = -5, -10.5
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48,24
givepower = 24,24
persistent = 0
envshake.time = 22
envshake.ampl = 6
yaccel = .5
id = 790
nochainid=790
;p2stateno = 798

[State 205, hit]
type=hitdef
triggerall = enemynear,statetype != A
triggerall = var(16)<=25
trigger1 = animelem = 3
attr=S,NA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = diagup
fall.animtype = back
priority = 5,Hit
damage=80,5
pausetime=15,18
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=85), var(36):=-60
hitsound=s1,7
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 25
air.hittime = 25
guard.ctrltime = 25
air.fall = 1
air.recover = 0
ground.velocity = -8
guard.velocity = -6.8
air.velocity = -4, -5
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48,24
givepower = 24,24
persistent = 0
envshake.time = 16
envshake.ampl = 4
yaccel = .5
id = 790
nochainid=790
;fall = 1

[State 205, hit]
type=hitdef
triggerall = enemynear,statetype != A
triggerall = var(16) >25
triggerall = var(16) <=49
trigger1 = animelem = 3
attr=S,NA
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage=100,7
pausetime=20,0
guard.pausetime = 13,13
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=85), var(36):=-60
hitsound=s1,7
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 25
air.hittime = 25
guard.ctrltime = 25
air.fall = 1
air.recover = 0
ground.velocity = -8
guard.velocity = -6.8
air.velocity = -3, -8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48,24
givepower = 24,24
persistent = 0
envshake.time = 22
envshake.ampl = 6
yaccel = .5
id = 790
nochainid=790
p2stateno = 797
;fall = 1

[State 205, hit]
type=hitdef
triggerall = enemynear,statetype != A
triggerall = var(16) >=50
trigger1 = animelem = 3
attr=S,NA
hitflag = MAF
guardflag = ;MA
animtype = Medium
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage=120,10
pausetime=20,0
guard.pausetime = 13,13
sparkno = -1 +0* (var(33):=8030)**0
guard.sparkno= -1 + 0*(var(34):=8105)
sparkxy = -10 + 0*(var(35):=85), var(36):=-60
hitsound=s1,7
guardsound=s2,0
ground.type = High
air.type = High
ground.slidetime = 10
ground.hittime = 25
air.hittime = 25
guard.ctrltime = 25
air.fall = 1
air.recover = 0
ground.velocity = -8
guard.velocity = -6.8
air.velocity = -3, -8
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 48,24
givepower = 24,24
persistent = 0
envshake.time = 22
envshake.ampl = 6
yaccel = .5
id = 790
nochainid=790
p2stateno = 797
;fall = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------- FOCUS DASH FWD ----------------------------------------
[Statedef 793]
type    = A
movetype = I
physics = N
ctrl = 0
Velset = 0,0
anim = 793

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno != 792
triggerall = var(17) >= var(16)
trigger1 = time = 2
trigger2 = time = 4
value = 1*(var(16))
kill = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno != 792
triggerall = var(17) < var(16)
trigger1 = time = 2
;trigger2 = time = 6
value = (var(17))-1;1*(var(16))
kill = 0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 7.5
y = -3

[State 105, 1]
type = VelMul
trigger1 = AnimElemTime(2) > 0
x = .98

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(2) > 0
y = .68

[State 52, Effect]
type = PlaySnd
trigger1 = Time = 1
value = 100, 0
channel = 20

[State 1000, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7103
pos = 5, 0
postype = p1
facing = 1
ownpal = 1
sprpriority = 3
supermovetime = -1
scale = .5,.5

[State 105, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 103
;--------------------- FOCUS DASH BACKWARD ------------------------------
[Statedef 794]
type    = A
physics = N
ctrl = 0
anim = 794
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno != 792
triggerall = var(17) >= var(16)
trigger1 = time = 2
trigger2 = time = 4
value = 1*(var(16))
kill = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno != 792
triggerall = var(17) < var(16)
trigger1 = time = 2
;trigger2 = time = 6
value = (var(17))-1;1*(var(16))
kill = 0

[State 52, Effect]
type = PlaySnd
trigger1 = Time = 1
value = 100, 5
channel = 20

[State 1000, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7103
pos = 0, 0
postype = p1
ownpal = 1
facing = -1
sprpriority = 3
;pausemovetime = -1
supermovetime = -1
scale = .5,.5

[State 105, 1]
type = VelSet
trigger1 = animelem = 2
x = -7.5
y = -3

[State 105, 1]
type = VelMul
trigger1 = AnimElemTime(2) > 0
x = .98

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(2) > 0
y = .68

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;--------------------------- TARGET STANDING -------------------------
[Statedef 797]
type=S
physics=S
movetype=H
ctrl=0
velset=-2.5,0
sprpriority=-1

[State 0, anim]
type=changeanim2
trigger1= !time
value=797

[State 0, HitFallSet]
type = HitFallSet
trigger1 = animelem = 46
value = 1

[State 0, stop]
type=posset
trigger1= 1
y=0

[State 0, stop]
type=velset
trigger1= 1
y=0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 47
time = 5
freq = 60
ampl = -2

[State 1232, FX]
type=playsnd
trigger1 = animelem =47
value=f7,0

[State 1232, FX]
type=explod
trigger1 = animelem = 47
anim=f62
pos= 0, 0
postype=p1
sprpriority=-5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(48)>=0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 1114100, end]
type=selfstate
trigger1= time>=150
value=ifelse(alive,5120,5150)
;--------------------------- TARGET AIR -------------------------
[Statedef 798]
type=A
physics=A
movetype=H
ctrl=0
;velset=-2.5,0
sprpriority=1

[State 0, anim]
type=changeanim
trigger1 = selfanimexist(5052)
trigger1= !time
value=ifelse((selfanimexist(5052)),5052,5061)

[State 0, anim]
type=changeanim
trigger1 = anim = 5052
trigger1= vel y >5
value=5061

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time >=2
trigger1 = Pos Y >= 0 && Vel Y > 0
time = 5
freq = 60
ampl = -2

[State 1100, ChangeState]
type = selfstate
trigger1 = time >=2
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5120
;====================== POWER CHARGE FX ==========================
[Statedef 8780]
type = A
movetype = I
physics = N
ctrl = 0
anim = 8780
velset = 0,0
sprpriority = 3

[State 4110, BindToParent]
type = BindToParent
trigger1 = 1
pos = -3,2

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -2, 1]
type = Trans
trigger1 = 1
trans = add

[State 3001, Super]
type = Helper
trigger1 = !NumHelper(8781)
;trigger1 = root,power <=2900
id = 8781
name = "pEo"
pos = 0,0
postype = P1
stateno = 8781
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 1

[State 900, particulas]
type = Explod
trigger1 = !(time%4)
anim = 8783
pos = 0,-5
random = 80,10
sprpriority = 5
ownpal = 1
vel = ceil(1-random/500),-ceil(2+random/333)
accel = 0,.15
facing = -1+(random<500)*2
scale = .5,.5

[State 900, particulas]
type = Explod
trigger1 = !(time%4)
anim = 8783
pos = 0,-65
random = 50,80
sprpriority = -5
ownpal = 1
vel = 0, -1.2
scale = .5,.5

[State 820, Voice]
type = Playsnd
trigger1 = Time = 0
value = 4000,8
channel = 16

[State -2, scale]
type = AngleDraw
trigger1 = root,power<3000
scale= .5, .3 + .3*(root,power/3000.0)

[State -2, scale]
type = AngleDraw
trigger1 = root,power>=3000
scale= .5, .5

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 1000
trigger1 = (gametime%4) =1
time = 3
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power = [1001,2000]
trigger1 = (gametime%4) =1
time = 3
ampl = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = power > 2000
trigger1 = (gametime%4) =1
time = 3
ampl = -4

[State 820, Voice]
type = Stopsnd
trigger1 = Root,StateNo != 780
channel = 16

[State 4110, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 780

[State 4110, DestroySelf]
type = destroyself
trigger1 = Root,StateNo != 780
trigger1 = root,movetype = h

[State 4110, DestroySelf]
type = changestate
trigger1 = Root,anim = 781
value = 8782

;-----------CHARGE FX 2-------------
[Statedef 8781]
type = A
movetype = I
physics = N
ctrl = 0
anim = 8781
velset = 0,0
sprpriority = -1

[State 4110, BindToParent]
type = BindToroot
trigger1 = 1
pos = -3,2

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -2, 1]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.4;.1+(time*.022),.07+(time*.02);0+(time*.04),.0+(time*.008)

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 780
;trigger2 = time >=11
;--------------- FADE -----------------------
[Statedef 8782]
type = A
movetype = I
physics = N
ctrl = 0
anim = 8782
velset = 0,0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8784
ID = 8784
pos = 0,-5
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,18
volume = -200
channel = 16
freqmul = 2.0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -2, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, scale]
type = AngleDraw
trigger1 = 1
scale= .5-(time*.1), (.3 + .3*(root,power/3000.0))+(time*.065)

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time >5
;============================ ROLL RECOVERY =================
[Statedef 900]
type=A
movetype=H
physics=N

[State 5220, anim]
type=changeanim
trigger1= anim=5035 && !animtime
value=5050

[State 5221, nhb]
type=nothitby
trigger1=1
value=SCA
time=1

[State 5220, vel]
type=veladd
trigger1= 1
y=gethitvar(yaccel)

[State 5220, end]
type=selfstate
trigger1 = var(59)<=0
trigger1= vel y>0 && pos y>=0
value=ifelse((command="holdfwd"),902,901)

[State 5220, end]
type=selfstate
trigger1 = var(59)>0
trigger1= vel y>0 && pos y>=0
value=ifelse((Frontedgebodydist>backedgebodydist||Random%6=1),902,901)
;============================ ROLL RECOVERY BACK =================
[Statedef 901]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 901
poweradd = 0
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 =1
y = 0

[State 5201, flash]
type=palfx
trigger1= !time
add=150,150,150
sinadd=-150,-150,-150,40
time=10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4000,10
volume = -100
channel = 7
freqmul = 3.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5
volume = 0
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
value = S100,0
volume = 0
channel = 9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 8
statetype = S
movetype = I
physics = N

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -6.5

[State 810, Velocity]
type = VelSet
trigger1 = Animelem = 9
x = 0

[State 5221, nhb]
type=nothitby
trigger1 = Animelemtime(8) <= 1
value=SCA
time=1

[State 5221, push]
type=playerpush
trigger1=1
value=0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ ROLL RECOVERY FWD =================
[Statedef 902]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900
poweradd = 0
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 =1
y = 0

[State 5201, flash]
type=palfx
trigger1= !time
add=255,255,255
sinadd=-255,-255,-255,40
time=10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4000,10
volume = -100
channel = 7
freqmul = 3.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5
volume = 0
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
value = S100,0
volume = 0
channel = 9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 8
statetype = S
movetype = I
physics = N

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem =1
x = 6.5

[State 810, Velocity]
type = VelSet
trigger1 = Animelem = 9
x = 0

[State 5221, nhb]
type=nothitby
trigger1 = Animelemtime(8) <= 1
value=SCA
time=1

[State 5221, push]
type=playerpush
trigger1=1
value=0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ STAND PARRY =================
[Statedef 4000]
type = S
movetype = I
physics = S
anim = 4000
velset=0,0
ctrl=0
sprpriority=3
facep2 = 1
poweradd=75

[State 4000, hb]
type=hitby
trigger1= 1
value=SCA,AT
time=1

[State 4000, pause]
type=pause
trigger1= !time
time=20
movetime=20
endcmdbuftime=20
pausebg=0

[State 760, Stop]
type=posfreeze
trigger1= 1
value=1

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 2
freq = 180
phase = 40

[State 700, blueflash]
type=palfx
trigger1=!time&&var(21)>=0
add=0,50,255
sinadd=0,-50,-255,60
time=15

[State 700, redflash]
type=palfx
trigger1=!time&&var(21)<0
add=255,0,0
sinadd=-255,0,0,60
time=15

[State 700, snd]
type=playsnd
trigger1=!time
value=s3,(random<500)
channel=0

[State 700, snd]
type=playsnd
trigger1=!time
value=s2,3

[State 902, 1]
type = Explod
trigger1 = time = 1
anim = 8065
pos = 38, -70
sprpriority = 6
supermove = 1
persistent = 0
ownpal = 1
trans = add
pausemovetime = -1
id = 8065
scale = .5, .5
removeongethit = 1

[State 4000, asserts]
type = assertspecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = time = 18
value = 1

[State 4000, sprpriority]
type = sprpriority
trigger1 = animelemtime(4) >= 0
value = 0

[State 4000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;============================ CROUCH PARRY =================
[Statedef 4010]
type = C
movetype = I
physics = C
anim = 4010
velset=0,0
ctrl=0
sprpriority=3
facep2 = 1
poweradd=75

[State 4000, hb]
type=hitby
trigger1= 1
value=SCA,AT
time=1

[State 4000, pause]
type=pause
trigger1= !time
time=20
movetime=20
endcmdbuftime=20
pausebg=0

[State 760, Stop]
type=posfreeze
trigger1= 1
value=1

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 2
freq = 180
phase = 40

[State 4000, nothitby]
type = nothitby
trigger1 = time = 0
value = SCA
time = 16

[State 700, stop]
type=posfreeze
trigger1=time<=10
value=1

[State 700, blueflash]
type=palfx
trigger1=!time&&var(21)>=0
add=0,50,255
sinadd=0,-50,-255,60
time=15

[State 700, redflash]
type=palfx
trigger1=!time&&var(21)<0
add=255,0,0
sinadd=-255,0,0,60
time=15

[State 700, snd]
type=playsnd
trigger1=!time
value=s3,(random<500)
channel=0

[State 700, snd]
type=playsnd
trigger1=!time
value=s2,3

[State 902, 1]
type = Explod
trigger1 = time = 1
anim = 8065
pos = 32, -48
sprpriority = 6
supermove = 1
persistent = 0
ownpal = 1
trans = add
pausemovetime = -1
id = 8065
scale = .5, .5
removeongethit = 1

[State 4000, asserts]
type = assertspecial
trigger1 = 1;animelemtime(3) < 0
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = time = 18
value = 1

[State 4000, sprpriority]
type = sprpriority
trigger1 = animelemtime(3) >= 0
value = 0

[State 4010, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1
;============================ AIR PARRY =================
[Statedef 4020]
type = A
movetype = I
physics = N
anim = 4020
velset=0,0
ctrl=0
sprpriority=3
facep2 = 1
poweradd=75

[State 4000, hb]
type=hitby
trigger1= 1
value=SCA,AT
time=1

[State 4000, pause]
type=pause
trigger1= !time
time=20
movetime=20
endcmdbuftime=20
pausebg=0

[State 760, Stop]
type=posfreeze
trigger1= 1
value=1

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 2
freq = 180
phase = 40

[State 4000, nothitby]
type = nothitby
trigger1 = time = 0
value = SCA
time = 16

[State 700, stop]
type=posfreeze
trigger1=time<=10
value=1

[State 700, blueflash]
type=palfx
trigger1=!time&&var(21)>=0
add=0,50,255
sinadd=0,-50,-255,60
time=15

[State 700, redflash]
type=palfx
trigger1=!time&&var(21)<0
add=255,0,0
sinadd=-255,0,0,60
time=15

[State 700, snd]
type=playsnd
trigger1=!time
value=s3,(random<500)
channel=0

[State 700, snd]
type=playsnd
trigger1=!time
value=s2,3

[State 902, 1]
type = Explod
trigger1 = time = 1
anim = 8065
pos = 32, -83
sprpriority = 6
supermove = 1
persistent = 0
ownpal = 1
trans = add
pausemovetime = -1
id = 8065
scale = .5, .5
removeongethit = 1

[State 4000, asserts]
type = assertspecial
trigger1 = 1;animelemtime(3) < 0
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = time = 18
value = 1

[State 4000, sprpriority]
type = sprpriority
trigger1 = animelemtime(3) >= 0
value = 0

[State 4020, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 4030
;---------------------------------------------------------------------------
;fall
[Statedef 4030]
type = A
physics = N
;velset = 0,-4
ctrl = 1
anim = 4030

[State 4030, Gravity]
type = Gravity
trigger1 = 1

[State 4030, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52
;=========================== PARRY HELPER ======================
[Statedef 4065]
type=A
physics=N
movetype=I
anim=ifelse(root,statetype=C,4066,ifelse(root,statetype=A,4067,4065))
velset=0,0
ctrl=0

[State 765, NHB]
type=nothitby
trigger1= 1
value=SCA

[State 765, Bind]
type=bindtoroot
trigger1= 1
time=-1

[State 765, Anim]
type=changeanim
triggerall= !time
trigger1= root,var(59)<=0 && root,command="Down"
trigger2= root,var(59)>=1 && (root,statetype!=A) && p2statetype=C
value=4066

[State 765, Anim]
type=changeanim
triggerall= !time
trigger1= root,var(59)<=0 && root,command="Forward"
trigger2= root,var(59)>=1 && anim!=4066
value=ifelse((root,statetype=A),4067,4065)

[State 765, Anim]
type=changeanim
trigger1= anim=4065 || anim=4067
value=ifelse((root,statetype=A),4067,4065)

[State 765, Anim]
type=changeanim
trigger1= root,var(59)>=1
trigger1= anim=4066 && root,p2statetype = S
value=ifelse((root,statetype=A),4067,4065)

[State 765, disable]
type=varset
triggerall= root,var(59)<=0
trigger1= time>=ifelse((root,statetype=A),7,8)
trigger2= facing!=(root,facing)
trigger3= (root,stateno!=[4060,4062]) && !(root,ctrl)
var(0)=1

[State 765, disable]
type=varset
triggerall= root,var(59)>0
trigger1= time>=ifelse((root,statetype=A),7,8)
trigger2= facing!=(root,facing)
trigger3= (root,stateno!=[4060,4062]) && !(root,ctrl) && (root,stateno!=[120,140]) && (root,stateno!=[0,21])
var(0)=1

[State 765, disable]
type=varset
triggerall= root,var(59)<=0
trigger1= (root,command="holdback")
trigger2= time<4 && (root,command="holdfwd"+root,command="holddown")>1
trigger3= time>=4 && (root,command="holdfwd" || root,command="holddown")
trigger4= time>=1 && (((anim=4065 || anim=4067) && root,command="Forward") || (anim=4066 && root,command="Down"))
var(0)=1

[State 765, disable]
type=changeanim
trigger1= var(0)=1
value=9741

[State 765, standing/air]
type=reversaldef
trigger1= !var(0) && (anim=4065 || anim=4067)
reversal.attr=SCA,AA
p1stateno=4066
pausetime=0,0
sparkno=-1
numhits=0

[State 765, crouching]
type=reversaldef
trigger1= !var(0) && anim=4066
reversal.attr=SC,AA
p1stateno=4066
pausetime=0,0
sparkno=-1
numhits=0

[State 765, disable]
type=reversaldef
trigger1= var(0)=1
reversal.attr=
pausetime=0,0
sparkno=-1
numhits=0

[State 765, End]
type=destroyself
triggerall = root,var(59)<=0
trigger1= time>=18
trigger2= (root,movetype!=I)
trigger3= !(root,ctrl) && (root,stateno!=[4000,4020])
trigger4= (root,stateno=[4000,4020]) && (root,time<=1)

[State 765, End]
type=destroyself
triggerall = root,var(59)>0
trigger1= time>=18
trigger2= (root,movetype!=I)
trigger3= !(root,ctrl) && (root,stateno!=[4000,4020]) && (root,stateno!=[120,140]) && (root,stateno!=[0,21])
trigger4= (root,stateno=[4000,4020]) && (root,time<=1)
;;========================== SUCCESS ================================
[Statedef 4066]
movetype=I
ctrl=0

[State 766, disable]
type=varset
trigger1=1
var(0)=1

[State 766, End]
type=destroyself
trigger1= root,stateno=[4000,4020]
trigger2= time>=2
;=======================  CHEAP K.O. ======================
[Statedef 5950]
type=S
movetype=H
physics=S
anim=5950
velset=0,0

[State 5950, NHB]
type=nothitby
trigger1= 1
value=SCA

[State 5950, Pos]
type=posset
trigger1= 1
y=0

[State 5950, KO Snd]
type=assertspecial
trigger1= 1
flag=nokosnd

[State 5950, KO Snd]
type=stopsnd
trigger1= !time && !alive
channel=0

[State 5950, KO Snd]
type=playsnd
trigger1= !time && !alive
value=s11,1

[State 5950, Snd]
type=playsnd
trigger1= animelem=9
value=s100,6

[State 5950, Dust]
type=explod
trigger1= animelem=9
anim=7102
sprpriority=-3
postype=p1
pos=8,0
scale=.6,.6
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 5950, End]
type=changestate
trigger1= !animtime
value=ifelse(alive,5110,5150)
;============================ JUMP DUST =================
[Statedef 7100]
type=S
anim=9741
velset=0,0

[State 7100, Bind]
type=bindtoroot
trigger1= time

[State 8100, Dust]
type=explod
trigger1= !time
anim=7100
sprpriority=3
postype=p1
pos=0,ceil(pos y)
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 7100, Dust]
type=explod
trigger1= !time || time=2 || time=6
anim=7101
sprpriority=3
postype=p1
scale=.5,.5
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 7100, End]
type=destroyself
trigger1= time>=7
;======================== BURN FX =============================
[Statedef 7180]
physics=N
velset=0,0
anim=9741
sprpriority=4

[State 7180, assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1

[State 7180, flames]
type=explod
trigger1= 1
anim=7180
ID=7180
sprpriority=3
postype=p2
vel=-.2,-.75
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+(ifelse((enemynear,statetype != A),-5,10))
random=40,40;40,40;50,40
removetime=-2
scale=(.3-(.001*time)),(.3-(.001*time))
ownpal=0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1;numexplod(7180)
ID = 7180
trans=addalpha
alpha=220,256

[State 7180, pos]
type=posadd
trigger1= 1
x=ceil(p2dist x)
y=ceil(p2dist y)

[State 7180, end]
type=destroyself
trigger1= time>=(ifelse(enemynear,statetype != A ,30,120))
trigger2= enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)
trigger3 = (root,stateno = [200,999]) && (root,movecontact)
;trigger4 = (root,stateno = [2000,2999]) && (root,movecontact)
;trigger4 = (root,stateno = [3000,3999]) && (root,movecontact)
;=========================== EX-FX ========================
[Statedef 7200]
type    = A
movetype= I
physics = N
anim = 9741
velset = 0,0
ctrl = 0
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = time=0
anim =7200
ID = 7200
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4000,7
channel = 4
volume=-150
freqmul=1.25

[State 1150, ChangeState]
type = DestroySelf
trigger1 = time > 1
;========================= ELECTRIFIED FX ===========================
[Statedef 7300]
type = A
movetype = A
physics = N
ctrl = 0
anim = 9741
sprpriority = 5
velset = 0,0
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (gametime%20) = 1
value = S2000,12
volume = -150
channel = -1

[State 0, PosSet]
type = velset
trigger1 = 1
x = p2dist x
y = (p2dist y);-50

[State 901:Assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 901:playerpush]
type = PlayerPush
trigger1 = 1
value = 0
persistent = 1

[State 1710, FireB]
type = Explod
;triggerall = (enemyNear, StateNo = [5000,5999])
triggerall = p2movetype = H
trigger1 = numexplod(7300) < 1
ignorehitpause = 1
anim = 7301
id = 7300
scale = 0.55,0.55
postype = p2
pos=((enemynear,const(size.mid.pos.x))+5),(enemynear,const(size.mid.pos.y))+(ifelse((enemynear,statetype != A),15,7))
random = 70,60
bindtime = -1
sprpriority = 2
ownpal = 1
removetime = 15

[State 1710, FireA]
type = Explod
;triggerall = (enemyNear, StateNo = [5000,5999])
triggerall = p2movetype = H
trigger1 = numexplod(7300) < 1
ignorehitpause = 1
anim = 7301
id = 7300
scale = 0.55,0.55
postype = p2
pos=((enemynear,const(size.mid.pos.x))+25),(enemynear,const(size.mid.pos.y))+(ifelse((enemynear,statetype != A),15,7))
random = 70,60
bindtime = -1
sprpriority = 2
ownpal = 1
removetime = 15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time>=(ifelse(enemynear,statetype != A ,30,120))
trigger2= enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)
trigger3 = (root,stateno = [200,999]) && (root,movecontact)
;trigger4 = (root,stateno = [2000,2999]) && (root,movecontact)
trigger4 = (root,stateno = [3000,3999]) && (root,movecontact)

[State 901:destroyself]
type = destroyself
trigger1= time>=(ifelse(enemynear,statetype != A ,30,120))
trigger2= enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)
trigger3 = (root,stateno = [200,999]) && (root,movecontact)
;trigger4 = (root,stateno = [2000,2999]) && (root,movecontact)
trigger4 = (root,stateno = [3000,3999]) && (root,movecontact)
;======================== DIZZY FX =============================
[Statedef 7400]
physics=N
velset=0,0
anim=9741
sprpriority=4

[State 7180, assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1

[State 7180, chicks]
type=explod
trigger1= time = 0
anim=7400
ID=7400
sprpriority=3
postype=p1
vel=0,0
pos=0,0
bindtime = 1000
random=0,0
removetime=-1
scale=1,1
ownpal=1

[State 7180, pos]
type=posadd
trigger1= 1
x=ceil(p2dist x)
;y=ceil(p2dist y)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1= enemynear,stateno !=[5300,5301];time>=(ifelse(enemynear,statetype != A ,30,120))
trigger2= enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)

[State 7180, end]
type=destroyself
trigger1= enemynear,stateno !=[5300,5301];time>=(ifelse(enemynear,statetype != A ,30,120))
trigger2= enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)
;============================ NORMAL HITSPARK=================
[Statedef 8010]
type=A
anim=9741;8010
velset=0,0
sprpriority=8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8016
ID = 8016
postype = p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
supermovetime = 9999999
pausemovetime = 9999999
removetime =7
scale = .5,.5
sprpriority = 9

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8031
ID = 8031
postype = p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
supermovetime = 9999999
pausemovetime = 9999999
removetime =-2
scale = .265,.265
sprpriority = 7

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <= 3
ID = 8016
scale = .2+(time*.05),.2+(time*.05)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >3
ID = 8016
scale = .3-((time-3)*.1),.3-((time-3)*.1)

[State 8010, end]
type=destroyself
trigger1= time>7
;============================ NORMAL COUNTER FX =================
[Statedef 8011]
type=A
anim=9741;8010
velset=0,0
sprpriority=8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,13
volume = 0
channel = -1
freqmul = 0.9

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 120
ampl = -6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8038
ID = 8038
postype = p1
supermovetime = 9999999
pausemovetime = 9999999
removetime =-2
scale = .5,.5
sprpriority = 15

[State 8010, end]
type=destroyself
trigger1= time>0
;============================ NORMAL CUTSPARK =================
[Statedef 8015]
type=A
anim=8010
velset=0,0
sprpriority=6

[State 8010, assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 0, AngleAdd]
type = AngleAdd
trigger1 =  1
value = -20

[State 8010, scale]
type=angledraw
trigger1= 1;time<11
scale= .2-(time*.005),.2-(time*.005)
;scale= .15+(time*.01),.15+(time*.01)

[State 8010, trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256-(time*1),256

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "cut"
ID = 8016
stateno = 8016
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime=999999

;[State 0, Helper]
;type = Helper
;trigger1 = time = 0
;helpertype = normal
;name = "cut2"
;ID = 8017
;stateno = 8017
;pos = 0,0
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 99999
;pausemovetime=999999

[State 8010, Center]
type=explod
trigger1= time = 6
anim=8014
ID=8014
postype=p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
scale=.22,.22;.3,.3
sprpriority=7
pausemovetime=-1
supermovetime=-1

[State 8030, Circle Scale]
type=modifyexplod
trigger1= numexplod(8014)
ID=8014
scale=.05+(.021*time),.05+(.021*time)
trans=addalpha
alpha=ceil(256-21*time),256

[State 8010, Main blast]
type=explod
trigger1= time = 0
anim=8016
ID=8016
postype=p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
scale=.4,.4
sprpriority=7
removetime=8
pausemovetime=-1
supermovetime=-1

[State 8030, Main blast]
type=modifyexplod
trigger1= numexplod(8016) && time <=2
ID=8016
scale= .4,.4
trans=add

[State 8030, Main blast]
type=modifyexplod
trigger1= numexplod(8016) && time >2
ID=8016
scale= .35-(time*.042),.35-(time*.042)
trans=add

[State 8010, Center first]
type=explod
trigger1= time = 3
anim=8011
ID=8011
postype=p1
facing= 1;ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
scale=.23,.23;.3,.3
sprpriority=7
pausemovetime=-1
supermovetime=-1

[State 8030, Circle Scale]
type=modifyexplod
trigger1= numexplod(8011) && time >=12
ID=8011
scale=.23+((time-8)*.002),.23+((time-8)*.002)
trans=addalpha
alpha=ceil(256-24*(time-8)),256

[State 8010, Particles]
type=explod
trigger1= time<=5
trigger1= random<(1000.0/numhelper(8000))
anim=8012
ID=8012
postype=p1
vel= -10+(random/50.0), -10+(random/50.0)
scale= .1 + (random/5000.0), .1+ (random/5000.0)
sprpriority=7
pausemovetime=-1
supermovetime=-1

[State 8010, Particles Scale]
type=modifyexplod
trigger1= numexplod(8012)
ID=8012
trans=addalpha
alpha=256-16*time,256

[State 8010, end]
type=removeexplod
trigger1= time>=18

[State 8010, end]
type=destroyself
trigger1= time>=18
;============================ SPECIAL HITSPARK=================
[Statedef 8020]
type=A
anim=9741;8010
velset=0,0
sprpriority=8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8016
ID = 8016
postype = p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
supermovetime = 9999999
pausemovetime = 9999999
removetime =7
scale = .5,.5
sprpriority = 9

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <= 3
ID = 8016
scale = .25+(time*.05),.25+(time*.05)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >3
ID = 8016
scale = .35-((time-3)*.1),.35-((time-3)*.1)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8031
ID = 8031
postype = p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
supermovetime = 9999999
pausemovetime = 9999999
removetime =-2
scale = .315,.315
sprpriority = 7

[State 8010, end]
type=destroyself
trigger1= time>7
;============================ EX HITSPARK=================
[Statedef 8021]
type=A
anim=9741;8010
velset=0,0
sprpriority=8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8016
ID = 8016
postype = p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
supermovetime  = 9999999
pausemovetime = 9999999
removetime =-2
scale = .5,.5
sprpriority = 9

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <= 3
ID = 8016
scale = .27+(time*.05),.27+(time*.05)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >3
ID = 8016
scale = .37-((time-3)*.1),.37-((time-3)*.1)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8031
ID = 8031
postype = p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
supermovetime  = 9999999
pausemovetime = 9999999
removetime =-2
scale = .355,.355
sprpriority = 7

[State 8010, end]
type=destroyself
trigger1= time>7
;============================ SUPER HITSPARK=================
[Statedef 8030]
type=A
anim=9741;8010
velset=0,0
sprpriority=8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8016
ID = 8016
postype = p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
supermovetime = 9999999
pausemovetime = 9999999
removetime =7
scale = .5,.5
sprpriority = 9

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <= 3
ID = 8016
scale = .3+(time*.05),.3+(time*.05)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >3
ID = 8016
scale = .4-((time-3)*.1),.4-((time-3)*.1)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8031
ID = 8031
postype = p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
supermovetime = 9999999
pausemovetime = 9999999
removetime =-2
scale = .365,.365
sprpriority = 7

[State 8010, end]
type=destroyself
trigger1= time>7
;============================ SUPER CUTSPARK =================
[Statedef 8035]
type=A
anim=8010
velset=0,0
sprpriority=6

[State 8010, assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 0, AngleAdd]
type = AngleAdd
trigger1 =  1
value = -20

[State 8010, scale]
type=angledraw
trigger1= 1;time<11
scale= .24-(time*.01),.24-(time*.01)
;scale= .15+(time*.01),.15+(time*.01)

[State 8010, scale]
type=angledraw
trigger1= time>=11
scale=0,0

[State 8010, trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256-(time*1),256

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "cut"
ID = 8036
stateno = 8036
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime=999999

;[State 0, Helper]
;type = Helper
;trigger1 = time = 0
;helpertype = normal
;name = "cut2"
;ID = 8017
;stateno = 8017
;pos = 0,0
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 99999
;pausemovetime=999999

[State 8010, Center]
type=explod
trigger1= time = 0
anim=8016
ID=8016
postype=p1
facing= ifelse(random<500, -1, 1)
vfacing=1;ifelse(random<500, -1, 1)
scale=.3,.3
sprpriority=7
removetime=2
pausemovetime=-1
supermovetime=-1

[State 8030, Main blast]
type=modifyexplod
trigger1= numexplod(8016) && time <=2
ID=8016
scale= .42,.42
trans=add

[State 8030, Main blast]
type=modifyexplod
trigger1= numexplod(8016) && time >2
ID=8016
scale=.38-(time*.042),.38-(time*.042)
trans=add

[State 8010, Center]
type=explod
trigger1= time = 6
anim=8014
ID=8014
postype=p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
scale=.25,.25;.3,.3
sprpriority=7
pausemovetime=-1
supermovetime=-1

[State 8030, Circle Scale]
type=modifyexplod
trigger1= numexplod(8014)
ID=8014
scale=.08+(.021*time),.08+(.021*time)
trans=addalpha
alpha=ceil(256-21*time),256

[State 8010, Center first]
type=explod
trigger1= time = 2
anim=8011
ID=8011
postype=p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
scale=.26,.26;.3,.3
sprpriority=7
pausemovetime=-1
supermovetime=-1

[State 8030, Circle Scale]
type=modifyexplod
trigger1= numexplod(8011) && time >=12
ID=8011
scale=.26+((time-8)*.004),.26+((time-8)*.004)
trans=addalpha
alpha=ceil(256-24*(time-8)),256

[State 8010, Particles]
type=explod
trigger1= time<=5
trigger1= random<(1000.0/numhelper(8000))
anim=8012
ID=8012
postype=p1
vel= -10+(random/50.0), -10+(random/50.0)
scale= .2 + (random/5000.0), .2+ (random/5000.0)
sprpriority=7
pausemovetime=-1
supermovetime=-1

[State 8010, Particles Scale]
type=modifyexplod
trigger1= numexplod(8012)
ID=8012
trans=addalpha
alpha=256-16*time,256

[State 8010, end]
type=removeexplod
trigger1= time>=18

[State 8010, end]
type=destroyself
trigger1= time>=18
;============================ NORMAL GUARD-SPARK=================
[Statedef 8100]
type=A
anim=8100
velset=0,0
sprpriority=4

[State 8010, assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 8010, scale]
type=angledraw
trigger1= 1;time<11
scale=.1+(time*.02),.24+(time*.02);.05+(time*.01),.12+(time*.01)

[State 8010, trans]
type=trans
trigger1= time <5
trans=addalpha
alpha=256,256

[State 8010, trans]
type=trans
trigger1= time >=5
trans=addalpha
alpha=256-(time*30),256

[State 8010, end]
type=removeexplod
trigger1= time>=10

[State 8010, end]
type=destroyself
trigger1= time>=10
;============================ SPECIAL GUARD SPARK =================
[Statedef 8105]
type=A
anim=8100
velset=0,0
sprpriority=4

[State 8010, assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 8105
ID = 8105
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemovetime=9999
scale = .75,.75
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1

[State 8010, scale]
type=angledraw
trigger1= 1
scale=.15+(time*.02),.32+(time*.02);.05+(time*.01),.14+(time*.01)

[State 8010, trans]
type=trans
trigger1= time <5
trans=addalpha
alpha=256,256

[State 8010, trans]
type=trans
trigger1= time >=5
trans=addalpha
alpha=256-(time*30),256

[State 8010, end]
type=removeexplod
trigger1= time>=12

[State 8010, end]
type=destroyself
trigger1= time>=12
;============================ CUSTOM COMBO FX =========================
[Statedef 8300]
type=A
velset=0,0
anim=8300
sprpriority=5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=.75-(time*.025),.75-(time*.025)

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,10
volume = 256
channel = -1
freqmul = 1

[State 8400, bgpalfx]
type=bgpalfx
trigger1=time <=28
time=1
mul = 20,175,175
;color=100

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State -2, Explod(P1)]
type = Explod
trigger1 = Time = 16
anim = 8310
id = 8310
pos = 0,0
postype = P1
sprpriority = 5
supermove = 1
bindtime = -1
removetime = 15
ownpal = 1
persistent = 0
;pausemovetime = 999999
Supermovetime = 999999

[State 4900, 16]
type = ModifyExplod
trigger1 = 1
Id = 8310
scale = 0+((time-15)*.06),0+((time-15)*.06)
trans = addalpha
alpha = 256-((time-15)*20),256

;[State -2, Explod(P1)]
;type = Explod
;trigger1 = Time = 1
;anim = 8320
;id = 8320
;pos = 0,0
;postype = P1
;scale = 1,1
;sprpriority = 5
;supermove = 1
;bindtime = -1
;ownpal = 0
;persistent = 0
;removetime = 15
;;pausemovetime = 999999
;Supermovetime = 999999

;[State 4900, 16]
;type = ModifyExplod
;trigger1 = 1
;Id = 8320
;scale = 2-(time*.13),2-(time*.13)
;trans = addalpha
;alpha = 50+(time*13),256

[State 0, BACKGROUND]
type = Explod
trigger1 = numexplod(8330)=0
anim = 8330
ID =  8330
pos = 160,-65
postype = back
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime=9999
pausemove
scale = .5,.55
sprpriority = -15
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, BACKGROUND]
type = Explod
trigger1 = numexplod(8331)=0
anim = 8330
ID =  8331
pos = 160,300
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime=9999
pausemove
scale = .5,.55
sprpriority = -15
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "line1"
ID = 8301
stateno = 8301
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=99999
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "line2"
ID = 8302
stateno = 8302
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=99999
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "line3"
ID = 8303
stateno = 8303
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=99999
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "line4"
ID = 8304
stateno = 8304
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=99999
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "line5"
ID = 8305
stateno = 8305
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=99999
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "line6"
ID = 8306
stateno = 8306
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=99999
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "line7"
ID = 8307
stateno = 8307
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=99999
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "line8"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=99999
pausemove

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 30

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 30
;-------------------------------------line 1
[Statedef 8301]
type=A
velset=0,0
anim=8320
sprpriority=4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=1-(time*.06666),1-(time*.0666)

[State 8500, Rotate]
type=angleadd
trigger1= time = 0
value=0

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 15
;-------------------------------------line 2
[Statedef 8302]
type=A
velset=0,0
anim=8320
sprpriority=4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=1-(time*.06666),1-(time*.06666)

[State 8500, Rotate]
type=angleadd
trigger1= time = 0
value=90

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 15
;-------------------------------------line 2
[Statedef 8303]
type=A
velset=0,0
anim=8320
sprpriority=4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=1-(time*.06666),1-(time*.06666)

[State 8500, Rotate]
type=angleadd
trigger1= time = 0
value=180

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 15
;-------------------------------------line 2
[Statedef 8304]
type=A
velset=0,0
anim=8320
sprpriority=4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=1-(time*.06666),1-(time*.06666)

[State 8500, Rotate]
type=angleadd
trigger1= time = 0
value=270

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 15
;-------------------------------------line 1
[Statedef 8305]
type=A
velset=0,0
anim=8320
sprpriority=4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=.75-(time*.05),.75-(time*.05)

[State 8500, Rotate]
type=angleadd
trigger1= time = 0
value=45

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 15
;-------------------------------------line 2
[Statedef 8306]
type=A
velset=0,0
anim=8320
sprpriority=4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=.75-(time*.05),.75-(time*.05)

[State 8500, Rotate]
type=angleadd
trigger1= time = 0
value=135

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 15
;-------------------------------------line 2
[Statedef 8307]
type=A
velset=0,0
anim=8320
sprpriority=4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=.75-(time*.05),.75-(time*.05)

[State 8500, Rotate]
type=angleadd
trigger1= time = 0
value=225

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 15
;-------------------------------------line 2
[Statedef 8308]
type=A
velset=0,0
anim=8320
sprpriority=4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 8500, scale]
type=angledraw
trigger1=1
scale=.75-(time*.05),.75-(time*.05)

[State 8500, Rotate]
type=angleadd
trigger1= time = 0
value=315

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time >= 15
;============================ SUPER SPARK 1 =================
[Statedef 8500]
type    = A
movetype= I
physics = N
anim = 8500
velset = 0,0
ctrl = 0
sprpriority = 5


[State 200:Playsnd avanicada]
type = playsnd
trigger1 = time = 1
value = s4000,1
channel = 5
volume = 0

[State 8500, time]
type=varset
trigger1=!time
var(50)=45

[State 8500, scale]
type=angledraw
trigger1=time<=15
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>15
scale=.3,.3

[State 8500, scale]
type=angledraw
trigger1=time>=var(50)
scale=0,0

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 41
mul=60,60,226;105-(time*3),105-(time*3),255-(time*8)
time = 2
invertall = 0;1
ignorehitpause = 1
color=20

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8503
stateno = 8503
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8504
stateno = 8504
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000, Super]
type = Helper
trigger1 = Time = 0
id = 8505
pos = 0,0
postype = P1
name = "Spining circle"
stateno = 8505
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = .55
size.yscale = .55

[State 8500, face]
type=explod
trigger1=time=0
anim=8504
ID=8504
sprpriority=0
postype=back
pos=-200,30
supermovetime=-1
pausemovetime=-1
scale=.5,.5
vel=15,0
removetime=11

[State 8500, face]
type=explod
trigger1=time=0
anim=8504
ID=8504
sprpriority=0
postype=back
pos=-35,30
supermovetime=-1
pausemovetime=-1
scale=.5,.5
vel=.5,0
removetime=45

[State 8500, circle]
type=explod
trigger1=!time
anim=8501
ID=8501
sprpriority=5
postype=p1
supermovetime=-1
removetime=15

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8501)
ID=8501
scale= 1-(time*.066666),1-(time*.066666)
trans=addalpha
alpha=ceil(100+20.4*time),256

[State 8500, small circle]
type=explod
trigger1=time=15
anim=8502
ID=8502
sprpriority=5
postype=p1
supermovetime=-1
removetime=45

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8502)
ID=8502
scale= .5+(.03*(time-15)),.5+(.03*(time-15));.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(100-3*(time-15)),256

[State 0, BACKGROUND]
type = Explod
trigger1 = numexplod(8506)=0
anim = 8506
ID =  8506
pos = 160,68
postype = back
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime=9999
pausemove
scale = .5,.5
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3, RemoveExplod]
type = RemoveExplod
trigger1 = time > 43

[State 1150, ChangeState]
type = DestroySelf
trigger1 = time > 43
;--------------------------------------------------
;afterimages de lados
[Statedef 8503]
physics=N
anim = root,anim

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
triggerall = stateno != 3900
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, BindToParent]
type = BindToroot
triggerall = stateno = 3900
trigger1 = time = 0
time = 1
pos = -20,-75

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .4
y = ifelse((root,statetype != A),0,-.4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=120-2*(time),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h
;--------------------------------------------------
;afterimages de lados
[Statedef 8504]
physics=N
anim = root,anim

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0
[State 0, BindToParent]
type = BindToroot
triggerall = stateno != 3900
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.4
y = ifelse((root,statetype != A),0,.4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=120-2*(time),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h
;------------------------------Spining circle ----------------
[Statedef 8505]
type    = A
movetype= I
physics = N
anim = 8505
velset = 0,0
ctrl = 0
sprpriority = 0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = addalpha
alpha=0+(time*50),256

[State 8500, scale]
type=angledraw
trigger1=1
scale=.35,.35;.8-(time*.016),.8-(time*.016)

[State 8500, Rotate]
type=angleset
trigger1= !time
value=6*(random%60)

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-12

[State 3, RemoveExplod]
type = RemoveExplod
trigger1 = time > 43

[State 1150, ChangeState]
type = DestroySelf
trigger1 = time > 43
;============================ SUPER SPARK 2 =================
[Statedef 8510]
type    = A
movetype= I
physics = N
anim = 8510
velset = 0,0
ctrl = 0
sprpriority = 5

[State 200:Playsnd avanicada]
type = playsnd
trigger1 = time = 1
value = s4000,1
channel = 5
volume = 0

[State 8500, time]
type=varset
trigger1=!time
var(50)=45

[State 8500, scale]
type=angledraw
trigger1=time<=15
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>15
scale=.3,.3

[State 8500, scale]
type=angledraw
trigger1=time>=var(50)
scale=0,0

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 42
mul=130,0,210
time = 1
ignorehitpause = 1
color=0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8503
stateno = 8503
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8504
stateno = 8504
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000, Super]
type = Helper
trigger1 = Time = 0
id = 8515
pos = 0,0
postype = P1
name = "Spining circle"
stateno = 8515
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = .55
size.yscale = .55

[State 8500, face]
type=explod
trigger1=time=0
anim=8514
ID=8514
sprpriority=0
postype=back
pos=-200,30
supermovetime=-1
pausemovetime=-1
scale=.5,.5
vel=15,0
removetime=11

[State 8500, face]
type=explod
trigger1=time=0
anim=8514
ID=8514
sprpriority=0
postype=back
pos=-35,30
supermovetime=-1
pausemovetime=-1
scale=.5,.5
vel=.5,0
removetime=45

[State 8500, circle]
type=explod
trigger1=!time
anim=8511
ID=8511
sprpriority=5
postype=p1
supermovetime=-1
removetime=15

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8511)
ID=8511
scale= 1-(time*.066666),1-(time*.066666)
trans=addalpha
alpha=ceil(100+20.4*time),256

[State 8500, small circle]
type=explod
trigger1=time=16
anim=8512
ID=8512
sprpriority=5
postype=p1
supermovetime=-1
removetime=45

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8512)
ID=8512
scale= .5+(.03*(time-16)),.5+(.03*(time-16));.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(100-3*(time-16)),256

[State 0, Explod]
type = Explod
trigger1 = numexplod(8516)=0
anim = 8516
ID =  8516
pos = 160,68
postype = back
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime=9999
pausemove
scale = .5,.5
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3, RemoveExplod]
type = RemoveExplod
trigger1 = time > 43

[State 1150, ChangeState]
type = DestroySelf
trigger1 = time > 43
;------------------------------Spining circle ----------------
[Statedef 8515]
type    = A
movetype= I
physics = N
anim = 8515
velset = 0,0
ctrl = 0
sprpriority = 0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = addalpha
alpha=0+(time*50),256

[State 8500, scale]
type=angledraw
trigger1=1
scale=.35,.35;.8-(time*.016),.8-(time*.016)

[State 8500, Rotate]
type=angleset
trigger1= !time
value=6*(random%60)

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-12

[State 3, RemoveExplod]
type = RemoveExplod
trigger1 = time > 43

[State 1150, ChangeState]
type = DestroySelf
trigger1 = time > 43
;============================ SUPER SPARK 3 =================
[Statedef 8520]
type    = A
movetype= I
physics = N
anim = 8520
velset = 0,0
ctrl = 0
sprpriority = 5

[State 200:Playsnd avanicada]
type = playsnd
trigger1 = time = 1
value = s4000,1
channel = 5
volume = 0

[State 8500, time]
type=varset
trigger1=!time
var(50)=45

[State 8500, scale]
type=angledraw
trigger1=time<=15
scale=0+(time*.02),0+(time*.02)

[State 8500, scale]
type=angledraw
trigger1=time>15
scale=.3,.3

[State 8500, scale]
type=angledraw
trigger1=time>=var(50)
scale=0,0

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-6

[State 0, EnvColor]
type = BGPalFX
trigger1 = time <= 42
mul=130,30,30
time = 1
ignorehitpause = 1
color=0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
;flag2=nobg
flag2=nobardisplay

[State 5035, 1]
type = Trans
trigger1 = 1
trans = add

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8503
stateno = 8503
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8504
stateno = 8504
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000, Super]
type = Helper
trigger1 = Time = 0
id = 8525
pos = 0,0
postype = P1
name = "Spining circle"
stateno = 8525
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = .55
size.yscale = .55

[State 8500, face]
type=explod
trigger1=time=0
anim=8524
ID=8524
sprpriority=0
postype=back
pos=-200,30
supermovetime=-1
pausemovetime=-1
scale=.5,.5
vel=15,0
removetime=11

[State 8500, face]
type=explod
trigger1=time=0
anim=8524
ID=8524
sprpriority=0
postype=back
pos=-35,30
supermovetime=-1
pausemovetime=-1
scale=.5,.5
vel=.5,0
removetime=45

[State 8500, circle]
type=explod
trigger1=!time
anim=8521
ID=8521
sprpriority=5
postype=p1
supermovetime=-1
;pausemovetime=-1
removetime=15
ignorehitpause=1

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8521)
ID=8521
scale= 1-(time*.066666),1-(time*.066666)
trans=addalpha
alpha=ceil(100+20.4*time),256

[State 8500, small circle]
type=explod
trigger1=time=15
anim=8522
ID=8522
sprpriority=5
postype=p1
supermovetime=-1
removetime=45

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8522)
ID=8522
scale= .5+(.03*(time-15)),.5+(.03*(time-15));.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(100-3*(time-15)),256

[State 0, background]
type = Explod
trigger1 = numexplod(8526)=0
anim = 8526
ID =  8526
pos = 160,68
postype = back
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime=9999
pausemove
scale = .5,.45
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3, RemoveExplod]
type = RemoveExplod
trigger1 = time > 43

[State 1150, ChangeState]
type = DestroySelf
trigger1 = time > 43
;------------------------------Spining circle ----------------
[Statedef 8525]
type    = A
movetype= I
physics = N
anim = 8525
velset = 0,0
ctrl = 0
sprpriority = 0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 5035, 1]
type = Trans
trigger1 = 1
trans = addalpha
alpha=0+(time*50),256

[State 8500, scale]
type=angledraw
trigger1=1
scale=.4,.4;.35+(time*.001),.35+(time*.001)

[State 8500, Rotate]
type=angleset
trigger1= !time
value=6*(random%60)

[State 8500, Rotate]
type=angleadd
trigger1= 1
value=-9

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = time > 43

[State 1150, ChangeState]
type = DestroySelf
trigger1 = time > 43
;============================ GUARD CANCEL FX =================
[Statedef 8071]
type    = A
movetype= I
physics = N
anim = 8071
velset = 0,0
ctrl = 0
sprpriority = 5

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -2, 1]
type = Trans
trigger1 = 1
trans = add

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
fvar(1) = .075

[State -3, Burst]
type = VarAdd
trigger1 = Time > 0
fvar(1) = .025

[State 4900, scale]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
var(1) = 0

[State -3, Burst]
type = VarAdd
trigger1 = Time > 3
var(1) = -43

[State -2, 1]
type = PalFX
trigger1 = Time > 3
time = 1
add = var(1),var(1),var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,16
volume = 255
channel = -1

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time > 10
;============================ ZERO COUNTER FX =================
[Statedef 9750]
type=A
physics=N
movetype=I
anim=9751
ctrl=0
velset=0,0
poweradd=0
sprpriority=4

[State 0, BindToParent]
type = BindToParent
trigger1 =1
time = 1
facing = 0
pos = 42,-70

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9996
ID = 9996
pos = 120,200
postype = back
bindtime = -1
removetime =2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = -15
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -2, 1]
type = Trans
trigger1 = 1
trans = add

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
fvar(1) = .075

[State -3, Burst]
type = VarAdd
trigger1 = Time > 0
fvar(1) = .025

[State 4900, scale]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
var(1) = 0

[State -3, Burst]
type = VarAdd
trigger1 = Time > 3
var(1) = -43

[State -2, 1]
type = PalFX
trigger1 = Time > 3
time = 1
add = var(1),var(1),var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,16
volume = 100
channel = -1
freqmul = 1.0

[State 8350, bgpalfx]
type=bgpalfx
trigger1= 1
time=1
add=-200+(time*9),-200+(time*9),-60+time
color=10*time

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 0
trigger3 = time = 0
anim = 9750
ID = 9750
pos = 160,130
postype = back  ;p2,front,back,left,right
facing = (root,facing)*(-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time>=11
ID = 9750
trans = addalpha
alpha = 280-(time*12),256

[State 0, DestroySelf]
type = removeexplod
trigger1 = time >20
trigger2 = parent,movetype = H

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >20
trigger2 = parent,movetype = H
;========================= HYPER KO BG ============================
[Statedef 9994]
ctrl = 0
anim = 9741

;[State 0, Pause]
;type = Pause
;trigger1 = time=0
;time = 5
;movetime =0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,5
volume = 255
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4000,6
volume = 20
channel = 9

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = NoMusic
flag3 = nokoslow

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9995
ID = 9995
pos = 160,120;,-10
postype = back
bindtime = -1
removetime = 30
supermovetime = 9999
pausemovetime = 0
scale = .55,.55
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 9996
ID = 9996
pos = 120,200
postype = back
bindtime = -1
removetime =70
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = -9
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time<=40
ID = 9996
trans = addalpha
alpha = (0+((time-1)*10)),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time>40
ID = 9996
trans = addalpha
alpha = (255-((time-40)*15)),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 40
ID = 9995

[State 9000, DestroySelf]
type = DestroySelf
trigger1 = time >= 100
;========================= SPECIAL COMBO FINISH =================
[Statedef 9995]
ctrl = 0
anim = 9741
sprpriority = -10

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nokoslow

;[State 0, Pause]
;type = Pause
;trigger1 = time=0
;time = 5
;movetime =5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,5
volume = 255
channel = 8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9996
ID = 9996
pos = 120,200
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = -15
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 9996
trans = addalpha
alpha=256-((time)*10),256

[State 9000, DestroySelf]
type = DestroySelf
trigger1 = time >=50
;============================== TECH FLIP  ==========================
[Statedef 5205]
type=A
movetype=H
physics=N

[State 5205, vel]
type=velset
trigger1= !time
trigger1= pos y<-20 && vel y<-7
y=-7

[State 5205, end]
type=selfstate
trigger1=1
value= ifelse(pos y>=-20, 5200, 5210)


