[Statedef 16500]
type = A
movetype = A
physics = N
anim = 1650
velset = 0
;sprpriority = 55
ctrl = 0

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 16501]
type = A
movetype = A
physics = N
anim = 1650
velset = 0
sprpriority = 55
ctrl = 0

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;===============================================================================
[Statedef 17500]
type = A
movetype = A
physics = N
anim = 1750
velset = 0
sprpriority = 55
ctrl = 0

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 17600]
type = A
movetype = A
physics = N
anim = 1760
velset = 0
sprpriority = 55
ctrl = 0

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 13260]
type = A
movetype = A
physics = N
anim = 1326
velset = 0
sprpriority = 55
ctrl = 0

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 19600]
type = A
movetype = A
physics = N
anim = 196
velset = 0
sprpriority = 55
ctrl = 0

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = 1 && root,anim = 2500
pos = -11,-89

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = 1 && root,anim = 8100
pos = 15,-91

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = 1 && root,anim = 8000
pos = -15,-81

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = root,animelem = 5 && root,anim = 8100 && anim = 196

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = (animtime = 0 && anim != 196)||root,movetype = H||(root,anim!=2500&&root,anim!=8000&&root,anim!=8100)

[Statedef 250300]
type = A
movetype = A
physics = N
anim = 2503
velset = 0
sprpriority = 55
ctrl = 0

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 1 && root,anim = 2501
pos = -19,-96

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 2 && root,anim = 2501
pos = -21,-99

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 3 && root,anim = 2501
pos = -26,-65

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 4 && root,anim = 2501
pos = 30,-60

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 5 && root,anim = 2501
pos = 31,-77

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 6 && root,anim = 2501
pos = 27,-86

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 7 && root,anim = 2501
pos = 32,-98

[State 1000, ChangeState/DestroySelf]
type = ChangeAnim
trigger1 = root,animelem = 7,=1 && root,anim = 2501 && anim = 2503
value = 197

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = (animtime = 0 && anim != 2503)||root,movetype = H||(root,anim!=2501)

;-----------------------------------------------------------------------

[Statedef 312600]
type = A
movetype = A
physics = N
anim = 3126
velset = 0
sprpriority = 55
ctrl = 0

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 79,0

[State 1000, ChangeState/DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------

[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 3] ;Intro for round 2+
type = ChangeState
trigger1 = roundno != 1
value = 193
;-------------------------------------------------------------------------------
[Statedef 5260]
type    = S
movetype= H
physics = N
velset = 0,0
facep2  = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, TargetState]
type = TargetState
trigger1 = time = 0
value = 5261
ctrl = 0

[State 1000, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = 1
y = 0

[State 1000, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 5255, Critical Hits]
type = Explod
trigger1 = numexplod(4195) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4210
id = 4195
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 5255, Critical Hits]
type = Explod
trigger1 = numexplod(4195) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4210
id = 4195
pos = -89,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 5255, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 5255, VelSet]
type = VelSet
trigger1 = time = 1
x = -5.6

[State 5255, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 5255, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
trigger1 = SelfAnimExist(5255)
value = 5255

[State 5255, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = !SelfAnimExist(5255)
value = 5256

[State 1000, CtrlSet]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 5255]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Cancelled Grasp p2
[Statedef 5261]
type    = S
movetype= H
physics = N
velset  = 0,0
facep2  = 1

[State 5261, Explod]
type = Explod
trigger1 = time = 3
anim = f80
pos = 25,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 5255, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5200,2
volumescale = 50

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,6
volumescale = 50

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = 1
y = 0

[State 5255, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
persistent = 0

[State 5255, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
trigger1 = SelfAnimExist(5260)
value = 5260

[State 5255, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = !SelfAnimExist(5260)
value = 5255

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0

[State 1000, VelSet]
type = VelSet
triggerall = FrontEdgeBodyDist <= 50
trigger1 = time = 0
x = -7

[State 1000, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 5255, VelSet]
type = VelSet
trigger1 = time = 10
x = 0

[State 1000, CtrlSet]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 5255]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------

;Cancelled Grasp p1
[Statedef 5260]
type    = S
movetype= H
physics = N
velset = 0,0
facep2  = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, TargetState]
type = TargetState
trigger1 = time = 0
value = 5261
ctrl = 0

[State 1000, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = 1
y = 0

[State 1000, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 5255, Critical Hits]
type = Explod
trigger1 = numexplod(4195) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4210
id = 4195
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 5255, Critical Hits]
type = Explod
trigger1 = numexplod(4195) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4210
id = 4195
pos = -89,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 5255, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 5255, VelSet]
type = VelSet
trigger1 = time = 1
x = -5.6

[State 5255, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 5255, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
trigger1 = SelfAnimExist(5255)
value = 5255

[State 5255, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = !SelfAnimExist(5255)
value = 5256

[State 1000, CtrlSet]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 5255]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Cancelled Grasp p2
[Statedef 5261]
type    = S
movetype= H
physics = N
velset  = 0,0
facep2  = 1

[State 5261, Explod]
type = Explod
trigger1 = time = 3
anim = f80
pos = 25,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 5255, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5200,2
volumescale = 50

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,6
volumescale = 50

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = 1
y = 0

[State 5255, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
persistent = 0

[State 5255, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
trigger1 = SelfAnimExist(5260)
value = 5260

[State 5255, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = !SelfAnimExist(5260)
value = 5255

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0

[State 1000, VelSet]
type = VelSet
triggerall = FrontEdgeBodyDist <= 50
trigger1 = time = 0
x = -7

[State 1000, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 5255, VelSet]
type = VelSet
trigger1 = time = 10
x = 0

[State 1000, CtrlSet]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 5255]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Invulnerabilidares a agarres Estilo KOF
[State -2, NotHitBy]
type = NotHitBy
trigger1 = var(49) != 0
value = , NT,ST,HT

[State -2, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(49) != 0
trigger1 = 1
var(49) = -1
ignorehitpause = 1
persistent = 1

[State -2, VarSet]
type = VarSet
trigger1 = movetype = A
trigger2 = statetype = A
trigger3 = movetype = H
trigger4 = stateno = [120,132]
v = 49
value = 0
ignorehitpause = 1
persistent = 1
;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS ESTADOS DE -2 Y -3
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-----------------------------------------------------------------------------
[Statedef -2]

[State -2, BGPalfx]
type = BGPalfx
triggerall = stateno = 0
trigger1 = animelem = 35
trigger2 = animelem = 36
trigger3 = animelem = 37
trigger4 = animelem = 38
trigger5 = animelem = 39
trigger6 = animelem = 40
trigger7 = animelem = 41
trigger8 = animelem = 42
trigger9 = animelem = 43
trigger10 = animelem = 44
trigger11 = animelem = 45
trigger12 = animelem = 46
trigger13 = animelem = 47
trigger14 = animelem = 48
trigger15 = animelem = 49
trigger16 = animelem = 50
trigger17 = animelem = 51
trigger18 = animelem = 52
trigger19 = animelem = 53
trigger20 = animelem = 54
trigger21 = animelem = 55
trigger22 = animelem = 56
trigger23 = animelem = 57
trigger24 = animelem = 58
trigger25 = animelem = 59
trigger26 = animelem = 60
ignorehitpause = 1
time = 3
mul = 255,30,30
under = 2

[State -2, EnvShake]
type = EnvShake
triggerall = stateno = 0
trigger1 = animelem = 35
trigger2 = animelem = 36
trigger3 = animelem = 37
trigger4 = animelem = 38
trigger5 = animelem = 39
trigger6 = animelem = 40
trigger7 = animelem = 41
trigger8 = animelem = 42
trigger9 = animelem = 43
trigger10 = animelem = 44
trigger11 = animelem = 45
trigger12 = animelem = 46
trigger13 = animelem = 47
trigger14 = animelem = 48
trigger15 = animelem = 49
trigger16 = animelem = 50
trigger17 = animelem = 51
trigger18 = animelem = 52
trigger19 = animelem = 53
trigger20 = animelem = 54
trigger21 = animelem = 55
trigger22 = animelem = 56
trigger23 = animelem = 57
trigger24 = animelem = 58
trigger25 = animelem = 59
trigger26 = animelem = 60
time = 3
freq = 120
ampl = -2
phase = 120
ignorehitpause = 1
persistent = 1
 
[State -2, Explod]
type = Explod
triggerall = stateno = 0
trigger1 = animelem = 35
trigger2 = animelem = 36
trigger3 = animelem = 37
trigger4 = animelem = 38
trigger5 = animelem = 39
trigger6 = animelem = 40
trigger7 = animelem = 41
trigger8 = animelem = 42
trigger9 = animelem = 43
trigger10 = animelem = 44
trigger11 = animelem = 45
trigger12 = animelem = 46
trigger13 = animelem = 47
trigger14 = animelem = 48
trigger15 = animelem = 49
trigger16 = animelem = 50
trigger17 = animelem = 51
trigger18 = animelem = 52
trigger19 = animelem = 53
trigger20 = animelem = 54
trigger21 = animelem = 55
trigger22 = animelem = 56
trigger23 = animelem = 57
trigger24 = animelem = 58
trigger25 = animelem = 59
trigger26 = animelem = 60
anim = 50005
pos = 20,-45
postype = p1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = -2
ignorehitpause = 1
persistent = 1

[State -2, PlaySnd]
type = PlaySnd
triggerall = matchover = 0
trigger1 = stateno = 0
trigger1 = animelem = 35
value = S20,2
channel = 17

[State -2, StopSnd]
type = StopSnd
trigger1 = anim != 0
channel = 17

[state 2]
type = explod
trigger1 = projhit3300 = 1
anim = 4050
pos = 0,-60
postype = p2
removetime = -2
bindtime = 1
supermove = 1
pausemove = 1
random = 40,40
sprpriority = 9
ownpal = 1

[state -2]
type = playsnd
trigger1 = projhit3300 = 1
value = s0,ifelse((random<=500),14,15)

[state -2]
type = playsnd
trigger1 = projhit3300 = 9
value = s9999,0

[State -2, Helper]
type = Helper
triggerall = numhelper(2525) <= 0
trigger1 = p2stateno = 2620 && p2movetype = H
helpertype = normal
name = "Efecto Freeze"
ID = 2525
stateno = 2505
pos = 0,0
postype = p2
ownpal = 1
persistent = 0

[State 1000, DestroySelf]
type = DestroySelf
triggerall = numhelper(2525) <= 0
trigger1 = p2stateno != 2620
trigger2 = p2movetype != H
trigger3 = p2movetype != I
ignorehitpause = 1

;-------------------------------------------------------------------------------
;KO Flash Effect
[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [899,4999]
trigger2 = winKo = 1 && Projhittime(1600) >= 0 && Projhittime(1600) <= 1
trigger3 = winKo = 1 && anim = 2800
trigger4 = winKo = 1 && anim = 1810
trigger5 = winKo = 1 && Projhittime(2300) >= 0 && Projhittime(2300) <= 1
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state -2, PlaySound]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = s5200,0

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0
;-----------------------------------------------------------------------------
;Intro and K.O. no Lifebars
[State -2]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = roundstate = 4
trigger3 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1
;-----------------------------------------------------------------------------

[State -2, ]
type = VarSet
trigger1 = 1
var(59) = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Variable de quemar
[State 2300, Burn]
type = Varset
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 1
trigger2 = Anim = 1700
trigger2 = movehit
trigger3 = Anim = 1710
trigger2 = movehit
trigger4 = Anim = 1810
trigger4 = AnimElemtime(4) >= 0
trigger5 = Anim = 2510
trigger5 = AnimElemtime(52) >= 0
trigger6 = Projhittime(2300) >= 0 && Projhittime(2300) <= 1
trigger7 = Projhittime(2501) >= 0 && Projhittime(2501) <= 1
trigger8 = Projhittime(2701) >= 0 && Projhittime(2701) <= 1
trigger9 = Anim = 2800
trigger9 = AnimElemtime(81) >= 0
trigger10 = Anim = 1410
trigger10 = movehit
trigger11 = Anim = 2800
trigger11 = AnimElemtime(81) >= 0
trigger12 = Projhittime(2300) >= 0 && Projhittime(2300) <= 1
trigger13 = Anim = 2715
trigger13 = Movehit
trigger14 = Anim = 3110
trigger14 = Movehit
trigger15 = Anim = 1720
trigger15 = Movehit
trigger16 = Anim = 1715
trigger15 = Movehit
persistent = 0
ignorehitpause = 1
var(23) = 1
;-----------------------------------------------------------------------------
[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 150
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 150
trigger5 = Anim = 1410
trigger5 = Random < 200
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 200
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 200
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 200
trigger9 = Anim = 2510
trigger9 = AnimElemtime(52) >= 0
trigger9 = Random < 200
trigger10 = Anim = 2800
trigger10 = AnimElemtime(81) >= 0
trigger10 = Random < 20
trigger11 = Projhittime(2300) >= 0 && Projhittime(2300) <= 25
trigger11 = Random < 150
trigger12 = Anim = 2710
trigger12 = Random < 100
trigger12 = Movehit
trigger13 = Anim = 2715
trigger13 = Random < 200
trigger13 = Movehit
trigger14 = Anim = 3110
trigger14 = Random < 200
trigger14 = Movehit
trigger15 = Anim = 1720
trigger15 = Random < 200
trigger15 = Movehit
trigger16 = Anim = 8010
trigger16 = Random < 0
trigger16 = Movehit
trigger17 = Anim = 8002 && animelemtime(4) > 0
trigger17 = Random < 50
trigger18 = Anim = 8004 && animelemtime(4) > 0
trigger18 = Random < 200
trigger19 = Anim = 8005 && animelemtime(4) > 0
trigger19 = Random < 200
trigger20 = Anim = 8006 && animelemtime(4) > 0
trigger20 = Random < 200
trigger21 = Anim = 8007 && animelemtime(13) > 0
trigger21 = Random < 200
trigger22 = Anim = 8008 && animelemtime(10) > 0
trigger22 = Random < 200
trigger23 = Anim = 8009 && animelemtime(1) > 0
trigger23 = Random < 200
trigger24 = Projhittime(8104) >= 0 && Projhittime(8104) <= 27
trigger24 = Random < 320
trigger25 = Anim = 8100
trigger25 = Random < 200
trigger25 = Movehit
trigger26 = Anim = 8101
trigger26 = Random < 200
trigger26 = Movehit
trigger27 = Anim = 1250
trigger27 = Random < 100
trigger27 = Movehit
trigger28 = Anim = 1260
trigger28 = Random < 100
trigger28 = Movehit
trigger29 = Anim = 1270
trigger29 = Random < 100
trigger29 = Movehit
trigger30 = Anim = 1716
trigger30 = Random < 200
trigger30 = Movehit
trigger31 = Anim = 1350
trigger31 = Random < 100
trigger31 = Movehit
trigger32 = Anim = 1360
trigger32 = Random < 100
trigger32 = Movehit
trigger33 = Anim = 1370
trigger33 = Random < 200
trigger33 = Movehit
trigger34 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger34 = Random < 70
trigger35 = Anim = 830
trigger35 = Random < 100
trigger35 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 150
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 150
trigger5 = Anim = 1410
trigger5 = Random < 200
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 200
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 200
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 200
trigger9 = Anim = 2510
trigger9 = AnimElemtime(52) >= 0
trigger9 = Random < 200
trigger10 = Anim = 2800
trigger10 = AnimElemtime(81) >= 0
trigger10 = Random < 20
trigger11 = Projhittime(2300) >= 0 && Projhittime(2300) <= 25
trigger11 = Random < 150
trigger12 = Anim = 2710
trigger12 = Random < 100
trigger12 = Movehit
trigger13 = Anim = 2715
trigger13 = Random < 200
trigger13 = Movehit
trigger14 = Anim = 3110
trigger14 = Random < 200
trigger14 = Movehit
trigger15 = Anim = 1720
trigger15 = Random < 200
trigger15 = Movehit
trigger16 = Anim = 8010
trigger16 = Random < 0
trigger16 = Movehit
trigger17 = Anim = 8002 && animelemtime(4) > 0
trigger17 = Random < 50
trigger18 = Anim = 8004 && animelemtime(4) > 0
trigger18 = Random < 200
trigger19 = Anim = 8005 && animelemtime(4) > 0
trigger19 = Random < 200
trigger20 = Anim = 8006 && animelemtime(4) > 0
trigger20 = Random < 200
trigger21 = Anim = 8007 && animelemtime(13) > 0
trigger21 = Random < 200
trigger22 = Anim = 8008 && animelemtime(10) > 0
trigger22 = Random < 200
trigger23 = Anim = 8009 && animelemtime(1) > 0
trigger23 = Random < 200
trigger24 = Projhittime(8104) >= 0 && Projhittime(8104) <= 27
trigger24 = Random < 320
trigger25 = Anim = 8100
trigger25 = Random < 200
trigger25 = Movehit
trigger26 = Anim = 8101
trigger26 = Random < 200
trigger26 = Movehit
trigger27 = Anim = 1350
trigger27 = Random < 100
trigger27 = Movehit
trigger28 = Anim = 1360
trigger28 = Random < 100
trigger28 = Movehit
trigger29 = Anim = 1370
trigger29 = Random < 200
trigger29 = Movehit
trigger30 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger30 = Random < 70
trigger31 = Anim = 830
trigger31 = Random < 100
trigger31 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 150
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 150
trigger5 = Anim = 1410
trigger5 = Random < 200
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 200
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 200
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 200
trigger9 = Anim = 2510
trigger9 = AnimElemtime(52) >= 0
trigger9 = Random < 200
trigger10 = Anim = 2800
trigger10 = AnimElemtime(81) >= 0
trigger10 = Random < 20
trigger11 = Projhittime(2300) >= 0 && Projhittime(2300) <= 25
trigger11 = Random < 150
trigger12 = Anim = 2710
trigger12 = Random < 100
trigger12 = Movehit
trigger13 = Anim = 2715
trigger13 = Random < 200
trigger13 = Movehit
trigger14 = Anim = 3110
trigger14 = Random < 200
trigger14 = Movehit
trigger15 = Anim = 1720
trigger15 = Random < 200
trigger15 = Movehit
trigger16 = Anim = 8010
trigger16 = Random < 0
trigger16 = Movehit
trigger17 = Anim = 8002 && animelemtime(4) > 0
trigger17 = Random < 50
trigger18 = Anim = 8004 && animelemtime(4) > 0
trigger18 = Random < 200
trigger19 = Anim = 8005 && animelemtime(4) > 0
trigger19 = Random < 200
trigger20 = Anim = 8006 && animelemtime(4) > 0
trigger20 = Random < 200
trigger21 = Anim = 8007 && animelemtime(13) > 0
trigger21 = Random < 200
trigger22 = Anim = 8008 && animelemtime(10) > 0
trigger22 = Random < 200
trigger23 = Anim = 8009 && animelemtime(1) > 0
trigger23 = Random < 200
trigger24 = Projhittime(8104) >= 0 && Projhittime(8104) <= 27
trigger24 = Random < 320
trigger25 = Anim = 8100
trigger25 = Random < 200
trigger25 = Movehit
trigger26 = Anim = 8101
trigger26 = Random < 200
trigger26 = Movehit
trigger27 = Anim = 1250
trigger27 = Random < 100
trigger27 = Movehit
trigger28 = Anim = 1260
trigger28 = Random < 100
trigger28 = Movehit
trigger29 = Anim = 1270
trigger29 = Random < 100
trigger29 = Movehit
trigger30 = Anim = 1716
trigger30 = Random < 200
trigger30 = Movehit
trigger31 = Anim = 1350
trigger31 = Random < 100
trigger31 = Movehit
trigger32 = Anim = 1360
trigger32 = Random < 100
trigger32 = Movehit
trigger33 = Anim = 1370
trigger33 = Random < 200
trigger33 = Movehit
trigger34 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger34 = Random < 70
trigger35 = Anim = 830
trigger35 = Random < 100
trigger35 = Movehit
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 150
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 150
trigger5 = Anim = 1410
trigger5 = Random < 200
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 200
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 200
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 200
trigger9 = Anim = 2510
trigger9 = AnimElemtime(52) >= 0
trigger9 = Random < 200
trigger10 = Anim = 2800
trigger10 = AnimElemtime(81) >= 0
trigger10 = Random < 20
trigger11 = Projhittime(2300) >= 0 && Projhittime(2300) <= 25
trigger11 = Random < 150
trigger12 = Anim = 2710
trigger12 = Random < 100
trigger12 = Movehit
trigger13 = Anim = 2715
trigger13 = Random < 200
trigger13 = Movehit
trigger14 = Anim = 3110
trigger14 = Random < 200
trigger14 = Movehit
trigger15 = Anim = 1720
trigger15 = Random < 200
trigger15 = Movehit
trigger16 = Anim = 8010
trigger16 = Random < 0
trigger16 = Movehit
trigger17 = Anim = 8002 && animelemtime(4) > 0
trigger17 = Random < 50
trigger18 = Anim = 8004 && animelemtime(4) > 0
trigger18 = Random < 200
trigger19 = Anim = 8005 && animelemtime(4) > 0
trigger19 = Random < 200
trigger20 = Anim = 8006 && animelemtime(4) > 0
trigger20 = Random < 200
trigger21 = Anim = 8007 && animelemtime(13) > 0
trigger21 = Random < 200
trigger22 = Anim = 8008 && animelemtime(10) > 0
trigger22 = Random < 200
trigger23 = Anim = 8009 && animelemtime(1) > 0
trigger23 = Random < 200
trigger24 = Projhittime(8104) >= 0 && Projhittime(8104) <= 27
trigger24 = Random < 320
trigger25 = Anim = 8100
trigger25 = Random < 200
trigger25 = Movehit
trigger26 = Anim = 8101
trigger26 = Random < 200
trigger26 = Movehit
trigger27 = Anim = 1350
trigger27 = Random < 100
trigger27 = Movehit
trigger28 = Anim = 1360
trigger28 = Random < 100
trigger28 = Movehit
trigger29 = Anim = 1370
trigger29 = Random < 100
trigger29 = Movehit
trigger30 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger30 = Random < 70
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;P2 en el Suelo
[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = 4146
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = 4135
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0
;-------------------------------------------------------------------------------
;stop sound in power Change

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 2000 && stateno != 2050 && stateno != 2800
channel = 7

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 8

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 9

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 1800 && stateno != 1850
channel = 12
;----------------------------------------------------------------------------
[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1
;-----------------------------------------------------------------------------

[State -2, 二人目のイントロ]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -2, ライフ確認]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 22
value = Life

[State -2, ライフ取得ミス対策]
type = VarSet
triggerall = Var(22) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life)

;----------------------------------------------------------------------------
;Efecto Pausa de Ataques
[State -2, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1600) = [0,10]
trigger2 = ProjHitTime(2300) = [5,20]
time = 1

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(2300) >= 0 && Projhittime(2300) <= 1
value = 255,255,255
time = 1
under = 1
;----------------------------------------------------------------------------
[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,20

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,1

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [8,20]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s0,0

[State -2]
type = PlaySnd
Triggerall = Alive = 1
triggerall = Time = 1
trigger1 = (stateno = 5100) && (anim = 5100 || anim = 5101 || anim = 5102)
value = S5000,0
;----------------------------------------------------------------------------
[State -2, Y座標自己修復]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]
trigger1 = floor(Pos Y) = [-2,3]
y = 0
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) < -2
y = 2
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2
y = -2
[State -2, Y座標強制修復]
type = ChangeState
triggerall = RoundState = 2
triggerall = ctrl = 0
triggerall = alive = 1
triggerall = !Lose
trigger1 = Pos Y < -1800
trigger1 = GameTime % 10 = 0
trigger2 = Pos Y > 480
trigger2 = GameTime % 10 = 0
value = 40
;----------------------------------------------------------------------------

;[State -2, DisplayToClipboard]
;type = DisplayToClipboard
;triggerall = AuthorName = "Zelgadis^Sai"
;triggerall = P1Name ="C Iori Orochi"
;trigger1 = 1
;text = "C Iori Orochi Creado Por Zelgadis^Sai"
;ignorehitpause = 1

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State -2, 残像]
type = AfterImage
trigger1 = Movetype = H
time = 1
;---------------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------------

[State -3, コマンドを入れたらVarをON]
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.8
x = 2

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.8
x = -2.1

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -2

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State -3, fterimagetime]
type = Afterimagetime
trigger1 = stateno = 50
trigger1 = time%2 = 0 && Time < 20
time = 2
;-------------------------------------------------------------------------------
;Pausa de ataques
[State -3, Slow Down]
type = Pause
;triggerall = RoundState = 2
trigger1 = ProjHitTime(1600) = [13,20]
time = 1
movetime = 0
ignorehitpause = 1
;------------------------------------------------------------------------------
[State -3, 空中ガード]
type  = ChangeState
value = 132
triggerall = p2movetype = A          ;相手が攻撃中
triggerall = statetype = A           ;自分が空中
triggerall = var(20) = 1             ;CPU時
triggerall = ctrl                    ;自由に動けるとき
triggerall = stateno != [190,194]    ;いろいろとバグ対策などを施しておきましょう(例)
triggerall = p2statetype = A         ;相手が空中
trigger1   = P2BodyDist X = [40,80]  ;遠距離用
trigger1   = var(21) = [0,39]        ;確率低い
trigger2   = P2BodyDist X = [-20,39] ;近距離用(背後も含めている)
trigger2   = var(21) = [0,59]        ;確率高い

[State -3, 対地 立ちガード]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,14]         ;CPUのガードが固いと気分が悪くないですか？
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(21) = [10,29]
trigger3   = enemy,teammode = simul   ;相手がチームモード
trigger3   = P2BodyDist X = [-50,-16] ;後ろを向いているときに攻撃された場合
trigger3   = var(21) = [0,39]
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA ;相手がまさに立ち攻撃をした瞬間
trigger4   = Random < 200                   ;高確率でガード

[State -3, 対空 立ちガード]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,15]
trigger2   = P2BodyDist X = [-40,39] ;めくり対策を含む
trigger2   = var(21) = [0,32]
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA ;相手がまさに空中攻撃をした瞬間
trigger3   = Random < 400

[State -3, しゃがみガード]
type  = ChangeState
value = 131
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(21) = [0,24]
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(21) = [0,39]
trigger3   = p2statetype = S         ;立ち下段対策…
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(21) = [0,9]
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(21) = [0,39]
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA ;相手がまさに屈み攻撃をした瞬間
trigger5   = Random < 300

[State -3, 投げ]
type  = ChangeState
value = 800
triggerall = var(20) = 1
triggerall = roundstate = 2
triggerall = Random = [0,59]
triggerall = statetype = S
triggerall = ctrl
trigger1   = P2BodyDist X = [-3,3)
trigger1   = p2statetype != A
trigger1   = p2statetype != L
trigger1   = p2movetype != H

[Statedef 11100]
type = A
movetype = I
physics = N
anim = 11001
ctrl = 0
sprpriority = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = ishelper(11002)
value = 11002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = ishelper(11003)
value = 11003

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = ishelper(11004)
value = 11004

[State 1000, SprPriority]
type = SprPriority
trigger1 = ishelper(11003)
value = 1

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelemtime(6) <=0
trigger1 = ishelper(11001)
time = 1
pos = -50,-78

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelemtime(13) <=0
trigger1 = ishelper(11002)
time = 1
pos = -30,-87

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = root,animelemtime(17) <=0
trigger1 = ishelper(11004)
time = 1
pos = -16,-7

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 11011]
type = A
movetype = I
physics = N
anim = 11011
ctrl = 0
sprpriority = 3

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 11011
trigger1 = root,stateno != 11010
value = 11012

[State 1000, PosSet]
type = PosSet
trigger1 = 1
x = root,pos x
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11012
;-------------------------------------------------------------------------------
[Statedef 11012]
type = A
movetype = I
physics = N
anim = 11012
ctrl = 0
sprpriority = -1

[State 1000, PosSet]
type = PosSet
trigger1 = 1
x = root,pos x
y = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 11021]
type = A
movetype = I
physics = N
anim = 11021
ctrl = 0
sprpriority = 10

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 11021
trigger1 = enemynear,pos y >=0
value = 11024

[State 1000, AngleDraw]
type = AngleDraw
trigger1 = anim = 11021
scale = 0.7,0.7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = anim = 11024
trigger1 = animelem = 1
value = S5,1

[State 3000]
type = Projectile
trigger1 = anim = 11024
trigger1 = animelem = 1
projanim = 11023
projremove = 1
projpriority = 10
projsprpriority = 10
projshadow = 0,0,0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 500,10
hitflag = MAF
hitsound = s18,0
pausetime = 0,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = 40,-100
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -5,-10
air.juggle = 0
air.velocity = -5,-10
fall = 1
p2stateno = 2320
p2facing = 1

[State 1000, PosSet]
type = PosSet
trigger1 = anim = 11021
x = enemynear,pos x + (30*facing)
y = enemynear,pos y - 10

[State 1000, PosSet]
type = PosSet
trigger1 = anim = 11024
y = 0

[State 1000, Explod]
type = Explod
trigger1 = anim = 11024
trigger1 = time = 0
anim = 11025
pos = 40,0
postype = p1
scale = 0.5,0.5
sprpriority = 10
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = anim = 11024
trigger1 = time = 3
anim = 11026
pos = 40, 20
postype = p1
sprpriority = 10
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = anim = 11024
trigger1 = time = 6
anim = 11027
pos = 40, 40
postype = p1
scale = 1.5,1.5
sprpriority = 10
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = anim = 11024
trigger1 = time = 9
anim = 11028
pos = 40, 60
postype = p1
scale = 2,2
sprpriority = 10
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = anim = 11024
trigger1 = time = 12
anim = 11029
pos = 40, 80
postype = p1
scale = 3,3
sprpriority = 10
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = anim = 11024
trigger1 = time = 13
anim = 11022
pos = 0,200
postype = left
supermove = 1
pausemove = 1
bindtime = -1
scale = 1,1.5
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99
ownpal = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = anim = 11024
trigger1 = time = 13
