;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1661

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,0
velocity = 4, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s18,0
guardsound = s8,11
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 70
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 70
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 16500
pos = -10,5
postype = p1
sprpriority = -5

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1610
;-------------------------------------------------------------------------------
[Statedef 1610]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,4

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1662

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,1
velocity = 11, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s18,0
guardsound = s8,11
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 70
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 70
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 16501
pos = -10,5
postype = p1
sprpriority = 20

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1600]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1600
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1661

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,0
velocity = 4, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s18,0
guardsound = s8,11
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 25
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 16500
pos = -10,5
postype = p1
sprpriority = -5


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 1650]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,4

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1662

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,1
velocity = 11, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s18,0
guardsound = s8,11
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 25
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 16501
pos = -10,5
postype = p1
sprpriority = 20

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1661]
type    = S
movetype= I
physics = N
velset = 4,0
anim = 999
sprpriority = 1

[State 1000, 4]
type = projectile
trigger1 = timemod = 6,0
trigger1 = time > 5
offset = 0,0
projanim = 1661
projremovetime = 11
projsprpriority = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1600) = 0
;-------------------------------------------------------------------------------
[Statedef 1662]
type    = S
movetype= I
physics = N
velset = 9,0
anim = 999
sprpriority = 1

[State 1000, 4]
type = projectile
trigger1 = timemod = 6,0
trigger1 = time > 5
offset = 0,0
projanim = 1661
projremovetime = 11
projsprpriority = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1600) = 0
;-------------------------------------------------------------------------------
[Statedef 1700]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 5

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 6

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 10,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -7

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .8

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
stateno = 17500
pos = -10,5
postype = p1
sprpriority = 20

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
stateno = 17600
pos = 0,0
postype = p1
sprpriority = 20

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 92,8
animtype = up
guardflag = MA
hitflag = MAF
getpower = 70,30
priority = 3, Hit
pausetime = 10,11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.5,-12
guard.velocity = -12
air.velocity = -3.5,-10
air.type = High
air.hittime = 12
fall = 1
palfx.time = 50
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0
yaccel = .65

[State 200, ヒット定義]
type = HitDef
triggerall = moveguarded
trigger1 = animelem = 4
attr = S, SA
damage = 92,8
animtype = up
guardflag = MA
hitflag = MAF
getpower = 70,30
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -45
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1
air.velocity = -3.2,-10.5
air.type = High
air.hittime = 12
fall = 1
palfx.time = 50
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 200, ヒット定義]
type = HitDef
triggerall = moveguarded
trigger1 = animelem = 5
attr = S, SA
damage = 92,8
animtype = up
guardflag = MA
hitflag = MAF
getpower = 70,30
priority = 3, Hit
pausetime = 12,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -45
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3.2,-10.5
air.type = High
air.hittime = 12
fall = 1

[State 200, ヒット定義]
type = HitDef
triggerall = moveguarded
trigger1 = animelem = 6
attr = S, SA
damage = 92,8
animtype = up
guardflag = MA
hitflag = MAF
getpower = 70,30
priority = 3, Hit
pausetime = 12,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -22, -75
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 35
ground.hittime  = 20
ground.velocity = -10.2
air.velocity = -3.2,-10.5
air.type = High
air.hittime = 12
fall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120
;-------------------------------------------------------------------------------
[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Gancho Doble
[Statedef 1715]
type     = A
movetype = A
physics  = S
juggle   = 10
poweradd = 170
velset   = 0,0
anim     = 1715
ctrl     = 0
facep2   = 1
sprpriority = 5

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 35

[State 1000, 軸位置移動]
type = Posadd
trigger1 = animelem = 2
x = 20

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,7

[State 1000, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13
sparkno = s4120
hitsound = s8,10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-55
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
palfx.time = 15
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1716
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 1716]
type     = A
movetype = A
physics  = S
juggle   = 10
poweradd = 20
velset   = 0,0
anim     = 1716
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 8
value = S9999,16

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,5

[State 1000, 軸位置移動]
type = Posadd
trigger1 = animelem = 1
x = 20

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (3) >= 0 && AnimElemTime (4) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 3.8
y = -7.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(5) > 0
y = .42

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
helpertype = normal
stateno = 17500
pos = 20,0
postype = p1
sprpriority = 20

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
helpertype = normal
stateno = 17600
pos = 0,0

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = S, SA
damage = 30,5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,6
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25, -60
hitsound = s0,ifelse(var(59)=1,21,12)
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-10.5
air.velocity = -3.2,-10.5
air.type = High
air.hittime = 12
fall = 1
envshake.time = 5
envshake.ampl = 2
envshake.phase = 90
palfx.time = 50
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
attr = S, SA
damage = 30,5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25, -60
hitsound = s0,ifelse(var(59)=1,21,12)
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-10.5
air.velocity = -3.2,-10.5
air.type = High
air.hittime = 12
fall = 1
envshake.time = 15
envshake.ampl = 3
envshake.phase = 90
palfx.time = 50
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0


[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120

;---------------------------------------------------------------------------
[Statedef 1750]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 130
velset   = 0,0
anim     = 1710
ctrl     = 0
sprpriority = 5

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 14

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 10,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -8.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
stateno = 17500
pos = 20,0
postype = p1
sprpriority = 20

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
stateno = 17600
pos = 0,0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -55
hitsound = s0,ifelse(var(59)=1,21,12)
guardsound = s8,11
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -3,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
envshake.time = 5
envshake.ampl = 2
envshake.phase = 100
palfx.time = 30
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -55
hitsound = s0,ifelse(var(59)=1,21,12)
guardsound = s8,11
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
envshake.time = 5
envshake.ampl = 2
envshake.phase = 100
palfx.time = 30
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 47,5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,ifelse(var(59)=1,21,13)
guardsound = s8,11
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2.5,-11
guard.velocity = -10
air.velocity = -2.5,-11
air.type = High
air.hittime = 12
fall = 1
fall.recovertime = 55
envshake.time = 5
envshake.ampl = 2
envshake.phase = 100
palfx.time = 60
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0
yaccel = .45

[State 1000,]
type = ChangeState
trigger1 = command = "強百式・鬼焼き" || command = "弱百式・鬼焼き"
trigger1 = AnimElemtime(7) > 1 && AnimElemtime(12) < 2
value = 1720

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160
;-------------------------------------------------------------------------------
[Statedef 1752]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 130
velset   = 0,0
anim     = 1710
ctrl     = 0
sprpriority = 5

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 14

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 10,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -8.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
stateno = 17500
pos = 20,0
postype = p1
sprpriority = 20

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
stateno = 17600
pos = 0,0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -55
hitsound = s0,ifelse(var(59)=1,21,12)
guardsound = s8,11
ground.type = Low
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -3,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
envshake.time = 5
envshake.ampl = 2
envshake.phase = 100
palfx.time = 30
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -55
hitsound = s0,ifelse(var(59)=1,21,12)
guardsound = s8,11
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -6,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
envshake.time = 5
envshake.ampl = 2
envshake.phase = 100
palfx.time = 30
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 47,5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,ifelse(var(59)=1,21,13)
guardsound = s8,11
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2.5,-11
guard.velocity = -10
air.velocity = -2.5,-11
air.type = High
air.hittime = 12
fall = 1
fall.recovertime = 55
envshake.time = 5
envshake.ampl = 2
envshake.phase = 100
palfx.time = 60
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0
yaccel = .45

[State 1000,]
type = ChangeState
trigger1 = command = "強百式・鬼焼き" || command = "弱百式・鬼焼き"
trigger1 = AnimElemtime(7) > 1 && AnimElemtime(12) < 2
value = 1720

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160
;-------------------------------------------------------------------------------

[Statedef 1160]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1160
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1800]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 100
velset   = 0,0
anim     = 1800
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(8) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(9) < 0
trigger1 = p2bodydist X < 50
value = 1810

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1850]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 100
velset   = 0,0
anim     = 1850
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(14) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(15) < 0
trigger1 = p2bodydist X < 50
value = 1811

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1810]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 10
ctrl     = 0
velset   = 0,0
anim     = 1310
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1820

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1811]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 10
ctrl     = 0
velset   = 0,0
anim     = 1310
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1,11

[State 210, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1821

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1815]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
ctrl     = 0
velset   = 0,0
anim     = 1815
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S9999,24

[State 810, ]
type = Width
trigger1 = time = 0
edge = 50,0

[State 1000, ]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = f7,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f64
pos = 70,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f65
pos = 70,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1817
id = 1800
pos = 53,-72
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 7
scale = 1,0.9
removeongethit = 0

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 20
id = 1800

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65,0

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 70,0

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 75,0

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 75,0

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 5
pos = 75, -50

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 72, -70

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 7
pos = 72, -90

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 8
pos = 90, -108

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 9
pos = 90, -110

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 10
pos = 90, -118

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 150,0
animtype = up
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = -1
sparkxy = -30,-140
hitsound = s9999,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-7
air.velocity = -4,-7
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 26
envshake.ampl = 14
envshake.freq = 80

[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = time = [80,95]
time = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

[Statedef 1816]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2120]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1816

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5300
;-------------------------------------------------------------------------------
[Statedef 1820]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1820
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = s4040
guard.sparkno = s4120
sparkxy = -35, -60
hitsound = s13,0
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -15
air.type = High
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
p2facing = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 1830
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 1825
ctrl = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1821]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1820
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = s4040
guard.sparkno = s4120
sparkxy = -35, -60
hitsound = s13,0
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -15
air.type = High
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
p2facing = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 1816
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 1815
ctrl = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1825]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1810
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 1
x = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = F61
postype = P1
pos = 70,0
sprpriority = -1
bindtime = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 13260
pos = 72,47
postype = p1
sprpriority = 5

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 68, -60

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 67, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 70, -10

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -100

[State 810,]
type = EnvShake
trigger1 = AnimElem = 2
ampl = 8
freq = 120
time = 12

[State 810,]
type = EnvShake
trigger1 = AnimElem = 4
ampl = 10
freq = 120
time = 18

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 22
value = s5,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作
[Statedef 1830]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1830

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = -5

[State 1000, ]
type = Palfx
trigger1 = AnimElem = 4
time = 50
add = -70,-70,-70
mul = 256,256,256
sinadd = 120,120,120,15
invertall = 1
color = 0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 120
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S18,5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 9.75

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
guard.velocity = -10
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
palfx.time = 20
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
ID = 18090
anim = 18090
pos = 20,-60
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 6
persistent = 0
ignorehitpause = 1

[State 1000,]
type = ChangeState
trigger1 = command = "1250" || command = "1250"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1252]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 120
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S18,5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 9.75

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
guard.velocity = -10
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
palfx.time = 20
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
ID = 18090
anim = 18090
pos = 20,-60
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 6
persistent = 0
ignorehitpause = 1

[State 1000,]
type = ChangeState
trigger1 = command = "1250" || command = "1250"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1260]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 120
velset   = 0,0
anim     = 1260
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S18,5

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 11

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-6
guard.velocity = -10
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 20
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
ID = 18080
anim = 18080
pos = 10,-72
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = -1
persistent = 0
ignorehitpause = 1

[State 1000,]
type = ChangeState
trigger1 = command = "1250" || command = "1250"
trigger1 = AnimElemtime(4) > 1 && AnimElemtime(7) < 2
value = 1270

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1270]
type     = A
movetype = A
physics  = S
juggle   = 5
poweradd = 160
velset   = 0,0
anim     = 1270
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,1

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S18,5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 38,3
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 2,3
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s9,10
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,12
guard.velocity = -15
airguard.velocity = -5.3,-1.8
air.velocity = -5,14
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15
palfx.time = 30
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
ID = 18070
anim = 18070
pos = 40,-60
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1280

;-------------------------------------------------------------------------------
[Statedef 1280]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1280
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1460]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1460

[State 820, 1]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1470]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1470

[State 820, 1]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屑風

[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
poweradd = 70
ctrl     = 0
anim     = 1500
sprpriority = 4

[State 100, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 1500,]
type = notHitBy
triggerall = var(50) = 0
trigger1 = time = [0,9]
value = SCA

[State 1500,]
type = notHitBy
triggerall = var(50) != 0
trigger1 = time = [0,9]
value = SCA

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = p2stateno != [120,152]
trigger1 = Time = 0
attr = S, HT
hitflag = M
numhits = 0
priority = 7,dodge
sparkno = s4040
sparkxy = -20,-80
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1510
p2stateno = 1520
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;屑風発動

[Statedef 1510]
type    = S
movetype= A
physics = N
anim = 1510

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s13,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s22,3
volume = 255

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s12,0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) > 0 && AnimElemtime(2) < 0
pos = 33, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) > 1 && AnimElemtime(3) < 0
pos = 25, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) > 1 && AnimElemtime(6) < 0
pos = 21, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) > 1 && AnimElemtime(7) < 0
pos = 14, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(7) > 1 && AnimElemtime(8) < 0
pos = 7, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(8) > 1 && AnimElemtime(9) < 0
pos = -15, 0

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 6
value = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 9
value = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1520]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 6
value = 1

[State 1322]
type = velset
trigger1 = AnimElem = 1
x = 3

[State 1322]
type = velset
trigger1 = AnimElem = 10
x = -5

[State 1322]
type = veladd
trigger1 = AnimElemtime(10) >= 2 && AnimElemtime(13) < 0
x = .2

[State 1322]
type = velset
trigger1 = AnimElem = 13
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 9
value = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = S

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 130
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 4.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -3.7

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14000
postype = P1
pos = 85,-55
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410
;---------------------------------------------------------------------------
[Statedef 1410]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1410
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,6
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,3

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 90,8
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7,14
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 26
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
palfx.time = 22
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 150
velset   = 0,0
anim     = 1450
ctrl     = 0
sprpriority = 2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14000
postype = P1
pos = 80,-50
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410
;---------------------------------------------------------------------------
;
[Statedef 1460]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1460
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,6
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,3

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 98,9
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7,14
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 26
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
palfx.time = 23
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Seguida De Gancho
[Statedef 1720]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 180
velset   = 0,0
anim     = 1720
ctrl     = 0
sprpriority = 5

[State 100, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 210,]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (2) <= 0
edge = 30,0

[State 1000,]
type = Velset
trigger1 = AnimElem = 1
y = -1.2

[State 1000,]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .62

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 1
x = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S20,0

[State 200, ヒット定?]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
getpower = 0,0
givepower = 15,15
damage = 20, 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5,3
sparkno = s4050
guard.sparkno = s4120
sparkxy = 0,-120
hitsound = s0,14
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-5
air.type = High
air.velocity = -2,-5
air.hittime = 20
air.cornerpush.veloff = 0
guard.velocity = -12
fall = 1
fall.recover = 0
kill = 0

[State 200, ヒット定?]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0,0
givepower = 15,15
damage = 20, 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5,3
sparkno = s4050
guard.sparkno = s4120
sparkxy = 0,-120
hitsound = s0,14
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-5
air.type = High
air.velocity = -2,-5
air.hittime = 20
air.cornerpush.veloff = 0
guard.velocity = -12
fall = 1
fall.recover = 0
p2stateno = 20021
kill = 0

[State 200, ヒット定?]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0,0
givepower = 15,15
damage = 40, 0
animtype = diagup
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5,15
sparkno = s4050
guard.sparkno = s4120
sparkxy = 0, -120
hitsound = s18,5
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.type = High
air.velocity = 0,-8
air.hittime = 20
air.cornerpush.veloff = 0
yaccel = .25
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0
envshake.time = 15
envshake.ampl = 12
envshake.freq = 90
p2stateno = 20022
kill = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160
;-------------------------------------------------------------------------------
;Seguida De Gancho 2
[Statedef 1722]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 180
velset   = 0,0
anim     = 1725
ctrl     = 0
sprpriority = 5

[State 100, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 210,]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (2) <= 0
edge = 30,0

[State 1000,]
type = Velset
trigger1 = AnimElem = 1
y = -1.2

[State 1000,]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .62

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 1
x = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S20,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,4

[State 200, ヒット定?]
type = HitDef
trigger1 = time = 0
attr = S, HA
getpower = 0,0
givepower = 15,15
damage = 60, 0
animtype = diagup
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5,15
sparkno = s4015
guard.sparkno = s4120
sparkxy = 30,-60
hitsound = s9,10
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 6,12
air.type = High
air.velocity = -6,12
air.hittime = 20
air.cornerpush.veloff = 0
yaccel = .25
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0
envshake.time = 15
envshake.ampl = 12
envshake.freq = 90
kill = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1726
ID = 1700
pos = 30,0
postype = p1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9
ignorehitpause = 1
persistent = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160
;----------------------------[2002 UM MAX2 BG]----------------------------------
[Statedef 40001]
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 15600
ID = 15600
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 15600
ID = 15601
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 15601
ID = 15610
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 15601
ID = 15611
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 15602
ID = 15620
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 15602
ID = 15621
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 15603
ID = 15630
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 15603
ID = 15631
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1


[State 40001, Glass Break]
type = ChangeState
trigger1 = (Parent,Stateno != [2800, 8024])
trigger2 =  root, stateno = 2800 && root,animelemtime(1) = 1  || root, stateno = 8024 && root,animelemtime(63) = 1
trigger1 = root, stateno != [11000,11020]
trigger3 = root, stateno = 11020 && root,animelemtime(95) = 1
value = stateno+1

[Statedef 40002]
anim = 9999

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15600
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15601
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15610
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15611
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15620
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15621
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15630
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15631

[State 40002, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S14001,0
volume = 200

[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
trigger1 = !time
anim = 15604
ID = 15640
pos = 0,0
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
scale = 1,1
sprpriority = -20
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;--------------------------[2002 UM MAX2 PORTRAIT]------------------------------
[Statedef 40003]
anim = 9999

[State 40003, VarSet]
type = VarSet
triggerall = enemy, numhelper(40003)
triggerall = !enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "David Demianoff"
trigger6 = enemy, authorname = "Dark Saviour"
trigger7 = enemy, authorname = "Kung Fu Man"
trigger8 = enemy, authorname = "KoopaKoot"
trigger9 = enemy, authorname = "Anjel"
trigger10 = enemy, authorname = "David Demianoff & Kung Fu Man"
trigger11 = enemy, authorname = "jin"
trigger12 = enemy, authorname = "BLACK"
trigger13 = enemy, authorname = "Ahuron"
trigger14 = enemy, authorname = "beppu"
trigger15 = enemy, authorname = "ahuron" 
var(0) = 1

[State 40003, VarSet]
type = VarSet
triggerall = teamside = 2
triggerall = enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "David Demianoff"
trigger6 = enemy, authorname = "Dark Saviour"
trigger7 = enemy, authorname = "Kung Fu Man"
trigger8 = enemy, authorname = "KoopaKoot"
trigger9 = enemy, authorname = "Anjel"
trigger10 = enemy, authorname = "David Demianoff & Kung Fu Man"
trigger11 = enemy, authorname = "jin"
trigger12 = enemy, authorname = "BLACK"
trigger13 = enemy, authorname = "Ahuron"
trigger14 = enemy, authorname = "beppu"
trigger15 = enemy, authorname = "ahuron" 
var(0) = 1


[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60

[Statedef 40004]
anim = 9999

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;-----------------------

[Statedef 941]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 941
poweradd = -1000
ctrl     = 0

;-------------------------------------------------------------------------------

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 15

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 35
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 3100, 4]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 0
anim = -1
sound = s10,0

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 7010
pos = -21,-102
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 7000
pos = -21,-102
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
sprpriority = -1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 943
pos = 23,4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 944
pos = 50,4
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -2
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = animelem = 12
value = S7,8

[State 2510, BGPalFX]
type = BGPalFX
triggerall = MoveHit
trigger1 = AnimElem = 5
trigger2 = animelem = 13
time = 2
add = 255,255,255

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = animelem = 12
value = S5,4

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 45,10
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5,20
sparkno = s4070
guard.sparkno = s4110
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s18,0
guardsound = s8,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 30
ground.velocity = 0
air.velocity = -1,-2
envshake.time = 10
envshake.ampl = 3
palfx.time = 35
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0
kill = 0

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = 45,10
animtype = diagup
hitflag = MAFD
guardflag = M
priority = 3, Hit
pausetime = 10,7
sparkno = s4070
guard.sparkno = s4110
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s18,0
guardsound = s8,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -1,-11
air.recover = 0
air.juggle = 0
fall = 1
fall.recover = 0
air.velocity = -1,-5
yaccel = .5
air.velocity = -1,-5
;p2stateno = 50022
envshake.time = 10
envshake.ampl = 3
palfx.time = 30
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0
kill = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
Id = 951

[State 941, ChangeState]
type = ChangeState
triggerall = Movehit
trigger1 = Animelem = 16
value = 942

[State 941, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 942]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 942
ctrl     = 0
sprpriority = 2

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
getpower = 0
damage = 245,10
animtype = diagup
hitflag = MAFD
guardflag = M
priority = 3, Hit
pausetime = 10,7
sparkno = s20009
guard.sparkno = s4040
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s9999,7
guardsound = s8,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -1,-9
air.recover = 0
air.juggle = 0
fall = 1
fall.recover = 0
air.velocity = -1,-13
yaccel = .5
air.velocity = -1,-10
envshake.time = 20
envshake.ampl = 7
palfx.time = 30
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0
kill = 1
p2stateno = 2320
p2facing = 1

[State 1000]
type = pause
trigger1 = time = [33,40]
time = 2
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S7,7

[State 1000, Explod]
type = Explod
triggerall = NumExplod(4130) < 3
triggerall = Random < 199
trigger1 = (AnimElemTime(27) >= 0) && (movehit)
anim = 4130
ownpal = 1
sprpriority = 5
postype = p2
pos = 0,0
random = 100,100
bindtime = 1
ignorehitpause = 1

[State 1000, Explod]
type = Explod
triggerall = NumExplod(4140) < 3
triggerall = Random < 199
trigger1 = (AnimElemTime(27) >= 0) && (movehit)
anim = 4140
ownpal = 1
sprpriority = 6
postype = p2
pos = 0,0
random = 100,100
bindtime = 1
ignorehitpause = 1

[State 942, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------

[Statedef 50022]
type    = A
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -2
y = -3

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5052)
value = 5052

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;-------------------------------------------------------------------------------

[Statedef 1350]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 120
velset   = 0,0
anim     = 1350
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = movehit = 1
value = s18,5
ignorehitpause = 1
persistent = 0

[State 1000, 音を鳴らす]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 2000]
type = Explod
trigger1 = animelem = 4
anim = 1355
pos = 0,0
sprpriority = 6
ownpal = 1
bindtime = 1
supermove = 1
trans = add1
scale = 0.4,0.4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animelemtime(1) = 0
x = 16

[State 1000, 軸位置移動]
type = Veladd
trigger1 = Animelemtime(1) >= 0 && animelemtime(5) < 0
x = -0.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 6
x = 0

[State 200, ヒット定?]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = s4060
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,13+random%2
guardsound = s8,11
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -10
guard.velocity = -10
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16
envshake.ampl = 3
envshake.freq = 100
envshake.time = 5
palfx.time = 25
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000,]
type = ChangeState
trigger1 = command = "8" || command = "8"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1360

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1360]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 120
velset   = 0,0
anim     = 1360
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,1
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animelemtime(1) = 0
x = 13.2

[State 1000, 軸位置移動]
type = Veladd
trigger1 = Animelemtime(1) >= 0 && animelemtime(5) < 0
x = -0.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 6
x = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = movehit = 1
value = s18,5
ignorehitpause = 1
persistent = 0

[State 1000, 音を鳴らす]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 2000]
type = Explod
trigger1 = animelem = 4
anim = 1375
pos = 0,13
sprpriority = 6
ownpal = 1
bindtime = 1
supermove = 1
trans = add1
scale = 0.5,0.5

[State 200, ヒット定?]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = s4060
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,13+random%2
guardsound = s8,11
ground.type = low
ground.slidetime = 20
ground.hittime  = 23
ground.velocity = -5
guard.velocity = -10
air.velocity = -3,-6
air.type = High
air.hittime = 12
fall = 0
fall.recover = 0
;ground.cornerpush.veloff = -20
yaccel = .45
getpower = 25,25
givepower = 16,16
envshake.ampl = 3
envshake.freq = 100
envshake.time = 5
palfx.time = 20
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000,]
type = ChangeState
trigger1 = command = "8" || command = "8"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1370

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1370]
type     = A
movetype = A
physics  = S
juggle   = 1
poweradd = 160
velset   = 0,0
anim     = 1370
ctrl     = 0
sprpriority = 3

[State 2000]
type = Explod
trigger1 = animelem = 4
anim = 1365
pos = 15,0
sprpriority = 6
ownpal = 1
bindtime = 1
supermove = 1
trans = add1
scale = 0.5,0.5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,2
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animelemtime(1) = 0
x = 13.2

[State 1000, 軸位置移動]
type = Veladd
trigger1 = Animelemtime(1) >= 0 && animelemtime(5) < 0
x = -0.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 7
x = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = movehit = 1
value = s18,4
ignorehitpause = 1
persistent = 0

[State 1000, 音を鳴らす]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 1200, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 20,3
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = s4060
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,15
guardsound = s8,11
ground.type = High
ground.slidetime = 25
ground.hittime = 15
ground.velocity = -1.5,-7
guard.velocity = -15
airguard.velocity = -5.3,-1.8
air.velocity = -1.5,-7
air.type = High
air.hittime = 12
ground.hittime = 12
fall = 1
fall.recover = 0
envshake.ampl = 7
envshake.freq = 100
envshake.time = 15
;ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16
palfx.time = 35
palfx.add = -70,-70,-70
palfx.mul = 256,256,256
palfx.sinadd = 120,120,120,15
palfx.invertall = 1
palfx.color = 0

[State 1000,]
type = null;ChangeState
trigger1 = command = "8" || command = "8"
trigger1 = AnimElemtime(6) > 1
value = 1380

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1950]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1950
velset = 0,0

[State 1000, Afterimage]
type = Afterimage
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = time%2 = 0 && Time < 24
time = 2

[State 933,sn ]
type = PlaySnd
trigger1 = animelem = 2
value = s7,35

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
x = 10

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 933,state ]
type = ChangeState
trigger1 = AnimTime = 0
value = 1955
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1955]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1955
velset = 0,0

[State 1000, Afterimage]
type = Afterimage
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = time%2 = 0 && Time < 24
time = 2

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1301, pos]
type = PosSet
trigger1 = time = 0
x = enemy,pos X
y = 0

[State 1301, pos]
type = PosAdd
trigger1 = time = 1
x = 80

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 932,state ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

