;=======================================================================
; Inicio Super I XI
[Statedef 2000]
type    = S
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 20
sprpriority = 1

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 4,-97
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 4,-97
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, ステ?ト変更]
type = TargetState
triggerall = time = 0
trigger1 = prevstateno = 1350
value = 1380

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9
x = -7

[State 3000, Super A]
type = SuperPause
trigger1 = animelem = 1
anim = -1
poweradd = -1000
time = 30
movetime = 30

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S10,19

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S12,4

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 2001

;=======================================================================
; Inicio Super I XI
[Statedef 2001]
type    = A
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 8,-5.5
ctrl = 0
anim = 2001
poweradd = 20
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = time <30
value = SCA
time = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 2
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -56
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2.9,-1
air.type = High
air.velocity = -2.4,-3
air.hittime = 12
kill=0
p2stateno = 1360
p2facing = 1

[State 105, 3]
type = ChangeState
trigger1 = movehit
value = 2002

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2004

;=======================================================================
; Inicio Super I XI HITS
[Statedef 2002]
type    = S
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2002
poweradd = 20
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1
;timeGap = 2
FrameGap = 2
length = 8
PalBright = 95,0,95
palcolor = 0
PalContrast = 250,250,250
trans = none

[State 0, Explod]
type = Explod
trigger1 = animelem = 33
anim = 1370
ID = 1370
pos = 0,0
postype = p1
sprpriority = 5
bindtime = 999
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 9||animelem = 26
attr = S, NA
damage = 26, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 4
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -45
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 15
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = 0,-5
air.hittime = 12
snap = 60,0
recover = 0
kill=0
p2stateno = 1360
p2facing = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 13||animelem = 19||animelem = 24
attr = S, NA
damage = 26, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 4
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -75
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = 0,-5
air.hittime = 12
snap = 60,0
recover = 0
kill=0
p2stateno = 1380
p2facing = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 33
attr = S, NA
damage = 35, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 30
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -100
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = 0,-3
air.hittime = 12
ground.cornerpush.veloff = 0
kill = 0
recover = 0
p2facing = 1

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3, var(3)
channel = 2
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2003

;---------------------------------------------------------------------------
; Air Kicks hits
[Statedef 2003]
type    = A
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 5,-4
ctrl = 0
anim = 1251
poweradd = 20
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time >0
y = .30

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1202
ID =  1202
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1203
ID =  1203
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 4

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 35, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 15
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-4
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = -3.4,-3
air.hittime = 12
fall = 1
air.fall = 1
kill = 0
fall.recover=0
recover =0

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
damage = 45, 5
animtype = DiagUp
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -40
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8,-8
airguard.velocity = -3.9,-2
air.animtype = DiagUP
air.velocity = -8,-6
air.hittime = 12
fall = 1
air.fall = 1
envshake.time = 25
envshake.ampl = 7
envshake.freq = 176
fall.recover=0
recover=0

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = p2stateno = [5030,5050]
trigger1 = time = [18,35]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S10,22

[State 200, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1104

;=======================================================================
; barrida
[Statedef 2004]
type    = S
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = 6,0
ctrl = 0
anim = 2004
poweradd = 20
sprpriority = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = [0,10]
x = -.5

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, MakeDust]
type = MakeDust
trigger1 = time = [0,10]
pos = 0,0
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,5

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Tornado Kicks kof2k1
[Statedef 2100]
type    = S
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2100
poweradd = 20
sprpriority = 0

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 4,-97
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 4,-97
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, ステ?ト変更]
type = TargetState
triggerall = time = 0
trigger1 = prevstateno = 1350
value = 1380

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3000, Super A]
type = SuperPause
trigger1 = animelem = 1
anim = -1
poweradd = -1000
time = 30
movetime = 30

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,19

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

;---------------------------------------------------------------------------
; UP
[Statedef 2101]
type    = A
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 3,-10
ctrl = 0
anim = 2101
poweradd = 20
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time = [0,16]
y = .45

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = 6
y = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 16
value = S12,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 2
value = S10,21

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 26, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.5,-7
airguard.velocity = -1.5,-7
air.animtype = back
air.velocity = -1.5,-7
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0
kill=0
p2facing = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
damage = 26, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 2,-4
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = 2,-4
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0
p1stateno = 2102
kill=0
snap = 60,40
p2facing = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 200, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1104

;---------------------------------------------------------------------------
; Kicks hits
[Statedef 2102]
type    = A
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2102
poweradd = 20
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 106
y = .45
x = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 50
value = S10,22

[State 700, エフェクト表示]
type = Explod
trigger1 = animelem = 2 ||animelem = 5 ||animelem = 8
trigger2 = animelem = 14 ||animelem = 17 ||animelem = 20
trigger3 = animelem = 26 ||animelem = 29 ||animelem = 32
trigger4 = animelem = 38 ||animelem = 41
anim = 4020
postype = P1
pos = 20, -20
sprpriority = 15
ownpal = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 2 ||animelem = 5 ||animelem = 8
trigger2 = animelem = 14 ||animelem = 17 ||animelem = 20
trigger3 = animelem = 26 ||animelem = 29 ||animelem = 32
trigger4 = animelem = 38 ||animelem = 41
attr = S, NA
damage = 18, 5
animtype = heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 2
sparkno = -1
guard.sparkno = s4120
sparkxy = -20, -20
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-2
airguard.velocity = -3.9,-3
air.velocity = 0,-2
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0
kill=0
p2facing = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 44
attr = S, NA
damage = 26, 5
animtype = heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 15
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-5
airguard.velocity = -3.9,-2
air.velocity = 0,-2
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0
kill=0
p2facing = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 53
attr = S, NA
damage = 45, 5
animtype = DiagUp
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 35
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-8
airguard.velocity = -3.9,-2
air.velocity = -6.4,-8
air.hittime = 12
fall = 1
air.fall = 1
envshake.time = 25
envshake.ampl = 7
envshake.freq = 176
fall.recover=0
p2facing = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 48
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = p2stateno = [5030,5050]
trigger1 = time = [102,148]
time = 1

[State 200, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1104

;=======================================================================
; Inicio Super III
[Statedef 2200]
type    = S
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2200
poweradd = 20
sprpriority = 1

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 4,-97
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 4,-97
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, ステ?ト変更]
type = TargetState
triggerall = time = 0
trigger1 = prevstateno = 1350
value = 1380

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9
x = -7

[State 3000, Super A]
type = SuperPause
trigger1 = animelem = 1
anim = -1
poweradd = -1000
time = 30
movetime = 30

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1370
ID = 1305
pos = 0,0
postype = p1
sprpriority = 5
bindtime = 999
ownpal = 1
removetime = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S10,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,3

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 123, 2
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 65
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -86
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 12
airguard.velocity = -2.9,-1
air.type = High
air.velocity = 0,-3
air.hittime = 12
envshake.time = 25
envshake.ampl = 7
envshake.freq = 176
snap = 50,0

[State 200, 5]
type = ChangeState
trigger1 = movehit
value = 2201

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Air Kicks hits
[Statedef 2201]
type    = A
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2201
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = time >39
y = .45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S12,6

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 200, 1]
type = HitDef
trigger1 = animelem =9
attr = S, NA
damage = 53, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 3,-7
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = 0,-7
air.hittime = 12
air.fall = 1
fall.recover=0
fall=1
recover =0

[State 200, 1]
type = HitDef
trigger1 = animelem =11
attr = S, NA
damage = 66, 5
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-15
airguard.velocity = -1,-2
air.animtype = Up
air.velocity = -1,-12.9
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0
yaccel = .5

[State 1000, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = p2stateno = [5030,5050]
trigger1 = time = [52,68]
time = 1

[State 200, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;=======================================================================
[StateDef 2500]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
poweradd = 20
sprpriority = 0

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2900]
time = 5
add = 250,120,210

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = -10,-20
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = -10,-20
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s9,1

[State 1000, ステ?ト変更]
type = TargetState
triggerall = time = 0
trigger1 = prevstateno = 1350
trigger2 = prevstateno = 2002
trigger3 = prevstateno = 2200
value = 1380

[State 170, 1]
type = NotHitBy
trigger1 = time > 68
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,11

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 12
trigger3 = animelem = 19
trigger4 = animelem = 26
trigger5 = animelem = 35
trigger6 = animelem = 43
trigger7 = animelem = 50
trigger8 = animelem = 57
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 12
trigger2 = animelem = 19
trigger3 = animelem = 26
trigger4 = animelem = 43
trigger5 = animelem = 50
anim = 2503
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 35
anim = 2503
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-35
under = 0
ownpal = 1

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 57
anim = 2503
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-85
under = 0
ownpal = 1

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 78
;timeGap = 2
FrameGap = 2
length = 8
PalBright = 95,0,95
palcolor = 0
PalContrast = 250,250,250
trans = none

[State 3000, Super A]
type = SuperPause
trigger1 = animelem = 1
anim = -1
poweradd = -2000
time = 30
movetime = 30

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
trigger2 = animelem = 42
y = -6.5

[State 0, VelSet]
type = VelAdd
trigger1 = time = [48,68]
trigger2 = time = [116,134]
y = .65

[State 0, VelSet]
type = VelSet
trigger1 = time = [67,115]
trigger2 = time = [135,228]
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 17
trigger2 = animelem = 48
y = 0

[State 1000, 5]
type = Projectile
trigger1 = animelem = 13 ||animelem = 44
ProjAnim = 2501
ProjHitAnim = 2502
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 999
projpriority = 2
offset = 42, -56
velocity = 8, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 60,4
animtype  = Heavy
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,18
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-3.5
air.juggle = 3
air.fall=1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 20 ||animelem = 27 ||animelem = 51
ProjAnim = 2501
ProjHitAnim = 2502
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 999
projpriority = 2
offset = 42, -56
velocity = 8, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 60,4
animtype  = Heavy
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,18
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-3.5
air.juggle = 3
air.fall=1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 5 ||animelem = 36
ProjAnim = 2501
ProjHitAnim = 2502
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 999
projpriority = 2
offset = 42, -26
velocity = 8, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 60,4
animtype  = Heavy
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,18
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-3.5
air.juggle = 3
air.fall=1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 58
ProjAnim = 2501
ProjHitAnim = 2502
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.6,0.6
ProjID = 1000
projpriority = 2
offset = 42, -76
velocity = 7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 60,4
animtype  = heavy
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,20
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,4
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -7,-7
airguard.velocity = -3.5,-2.75
air.animtype = DiagUP
air.velocity = -7,-8
air.juggle = 3
air.fall=1
envshake.time = 25
envshake.ampl = 7
envshake.freq = 176
fall=1

[State 4000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2505
ctrl = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 2505]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 3
value = S10,24

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=======================================================================
; Inicio Super I XI
[Statedef 2600]
type    = S
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 20
sprpriority = 1

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2900]
time = 5
add = 250,120,210

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = 4,-97
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = 4,-97
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s9,1

[State 1000, ステ?ト変更]
type = TargetState
triggerall = time = 0
trigger1 = prevstateno = 1350
trigger2 = prevstateno = 2002
trigger3 = prevstateno = 2200
value = 1380

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5 || animelem = 7 || animelem = 9
x = -7

[State 3000, Super A]
type = SuperPause
trigger1 = animelem = 1
anim = -1
poweradd = -2000
time = 30
movetime = 30

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S10,25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S12,4

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 2601

;=======================================================================
; Inicio Super I XI
[Statedef 2601]
type    = A
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 8,-5.5
ctrl = 0
anim = 2001
poweradd = 20
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = time <30
value = SCA
time = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 2
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -56
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2.9,-1
air.type = High
air.velocity = -2.4,-3
air.hittime = 12
kill=0
p2stateno = 1360
p2facing = 1

[State 105, 3]
type = ChangeState
trigger1 = movehit
value = 2602

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2004

;=======================================================================
; HITS  II
[Statedef 2602]
type    = S
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 1.5,0
ctrl = 0
anim = 2602
poweradd = 20
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 50
x = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

 [State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1
;timeGap = 2
FrameGap = 2
length = 8
PalBright = 95,0,95
palcolor = 0
PalContrast = 250,250,250
trans = none

[State 3110]
type = targetbind
trigger1 = 1
pos = 60,0

[State 3110]
type = playerpush
trigger1 = 1
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, MakeDust]
type = MakeDust
trigger1 = time = [0,10]
pos = 0,0
spacing = 3

[State 200, 1]
type = HitDef
trigger1 = animelem = 2 ||animelem = 5 ||animelem = 19
attr = S, NA
damage = 23, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = 0,-3
air.hittime = 12
ground.cornerpush.veloff = 0
kill=0
recover = 0
p2stateno = 1380
p2facing = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 12 ||animelem = 25 ||animelem = 33 ||animelem = 47
attr = S, NA
damage = 23, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -90
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = 0,-3
air.hittime = 12
ground.cornerpush.veloff = 0
kill=0
recover = 0
p2stateno = 1360
p2facing = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 52 ||animelem = 73 ||animelem = 82
attr = S, NA
damage = 23, 0
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 6
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -3.9,-2
air.type = High
air.velocity = 0,-3
air.hittime = 12
kill=0
recover = 0
p2stateno = 1380
p2facing = 1

[State 200, 1]
type = HitDef
trigger1 =  animelem = 40 || animelem = 55 ||animelem = 64 ||animelem = 78
attr = S, NA
damage = 23, 0
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 6
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -90
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -3.9,-2
air.type = High
air.velocity = 0,-3
air.hittime = 12
kill=0
recover = 0
p2stateno = 1360
p2facing = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 88
attr = S, NA
damage = 23, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 15
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -100
hitsound = s1,3
p2stateno = 3040
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = -2.4,-3
air.hittime = 22
ground.cornerpush.veloff = 0
p2facing = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 88
anim = 1370
ID = 1370
pos = 0,0
postype = p1
sprpriority = 5
bindtime = 999
ownpal = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2603

;---------------------------------------------------------------------------
; Air Kicks hits
[Statedef 2603]
type    = A
movetype= A
physics = N
juggle  = 0
;Commonly-used controllers:
velset = 4.5,-3
ctrl = 0
anim = 2603
poweradd = 20
sprpriority = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 0, TargetVelAdd]
type = VelAdd
trigger1 = time = [10,40]
x = -.125

[State 0, TargetVelAdd]
type = VelAdd
trigger1 = time = [20,40]
y = .1

[State 0, TargetVelAdd]
type = VelAdd
trigger1 = time >= 45
y = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 5 || animelem = 8 || animelem = 11 || animelem = 20
value = S0,3
volume = 99
channel = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 14, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-6
airguard.velocity = -3.9,-4
air.animtype = back
air.velocity = -2.4,-6
fall = 1
air.fall = 1
fall.recover=0

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 13, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-6
airguard.velocity = -3.9,-4
air.animtype = back
air.velocity = -2.4,-6
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0

[State 200, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
damage = 15, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-6
airguard.velocity = -3.9,-4
air.animtype = back
air.velocity = -2.4,-6
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0

[State 200, 1]
type = HitDef
trigger1 = animelem = 11
attr = S, NA
damage = 12, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-6
airguard.velocity = -3.9,-4
air.animtype = back
air.velocity = -2.4,-6
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0

[State 200, 1]
type = HitDef
trigger1 = animelem = 20
attr = S, NA
damage = 20, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,4
guardsound = s2,1
p2stateno = 1820
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-6
airguard.velocity = -3.9,-4
air.animtype = back
air.hittime = 12
fall = 1
air.fall = 1
fall.recover=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S10,22

[State 1000, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = p2stateno = [5030,5050]
trigger1 = time = [49,69]
time = 1

[State 200, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;-------------------------------------------------------------------------------
[Statedef 1820]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 10
x = -5
y = 15

[State 52, 2]
type = Veladd
trigger1 = time >= 10
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5030

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;--------------------------------------------------------------------------

;=======================================================================
; Inicio Super III
[Statedef 2700]
type    = S
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2700
poweradd = 20
sprpriority = 1

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2900]
time = 5
add = 250,120,210

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = 4,-97
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = 4,-97
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s9,1

[State 1000, ステ?ト変更]
type = TargetState
triggerall = time = 0
trigger1 = prevstateno = 1350
trigger2 = prevstateno = 2002
trigger3 = prevstateno = 2200
value = 1380

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 36
x = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 39 || animelem = 41 || animelem = 42
x = -7

[State 3000, Super A]
type = SuperPause
trigger1 = animelem = 1
anim = -1
poweradd = -2000
time = 30
movetime = 30

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5 || animelem = 16|| animelem = 27|| animelem = 38
anim = 1370
ID = 1370
pos = 0,0
postype = p1
sprpriority = 5
bindtime = 999
ownpal = 1
removetime = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S10,26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 16|| animelem = 27|| animelem = 38
value = S12,3

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
damage = 110, 2
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 40
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -86
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = 0,-3
air.hittime = 12
envshake.time = 25
envshake.ampl = 7
envshake.freq = 176
air.fall=1
fall.recover = 0
recover = 0
snap = 60,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 16 || animelem = 27
attr = S, NA
damage = 53, 2
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 15
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -86
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = 0,-3
air.hittime = 12
air.fall=1
fall.recover = 0
recover = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 38
attr = S, NA
damage = 53, 2
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 25
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -86
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = 0,-3
air.hittime = 12
air.fall=1
fall.recover = 0
p1stateno = 2720
recover = 0

[State 181, 1]
type = NotHitBy
trigger1 = animelem = 5, <= 0
value = SCA

[State 181, 1]
type = NotHitBy
trigger1 = movehit
value = SCA

[State 200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 2720]
type = S
ctrl = 0
anim = 2720
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 2750
ctrl = 1

;=======================================================================
; Inicio Super III
[Statedef 2750]
type    = A
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 2750
poweradd = 20
sprpriority = 1

[State 170, 1]
type = NotHitBy
trigger1 = time >40
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem =2
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 =  time >23
y = .45

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S10,27

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,6

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 5
attr = A, NA
damage = 16, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -76
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-9
airguard.velocity = -3.9,-2
air.type =low
air.velocity = 0,-8
air.hittime = 12
fall.recover=0

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 7
trigger5 = animelem = 8
trigger6 = animelem = 9
attr = A, NA
damage = 17, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 2
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -76
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-9
airguard.velocity = -3.9,-2
air.type =low
air.velocity = 0,-8
air.hittime = 12
fall.recover=0

[State 200, 1]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
damage = 63, 5
animtype = DiagUp
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -40
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8,-14
airguard.velocity = -3.9,-2
air.animtype = DiagUP
air.velocity = -8,-14
air.hittime = 12
fall = 1
air.fall = 1
envshake.time = 25
envshake.ampl = 7
envshake.freq = 176
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
yaccel = 1
fall.recover=0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3, var(3)
channel = 2
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 1000, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = p2stateno = [5030,5050]
trigger1 = time = [30,66]
time = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; シ?クレット?ラ?ジュ（始動）
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= -3000
anim = 3000
ctrl = 0
sprpriority = 2

[State 1000, ステ?ト変更]
type = TargetState
triggerall = time = 0
trigger1 = prevstateno = 1350
trigger2 = prevstateno = 2002
trigger3 = prevstateno = 2200
value = 1380

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 7200
pos = 20,-55
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 7210
pos = 20,-55
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s9,2

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,28

[State 3100, Pause]
type = SuperPause
trigger1 = animelem = 2
anim = -1
time = 30
movetime = 30
darken = 0

[State 1300,Explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 3010
id = 3010
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 58
supermove = 0
removeongethit = 1

[State 3000, ヒット定?];中上蹴り
type = HitDef
trigger1 = animelem = 3
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-60
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, ヒット定?];中上蹴り
type = HitDef
trigger1 = animelem = 6
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-90
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
value = 12, 12

[State 3000, ヒット定?];下蹴り
type = HitDef
trigger1 = animelem = 9
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-30
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 16
ground.hittime  = 35
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 25
air.velocity = -1
p2stateno = 3040
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

;--------------------------------
[State 3100, 1];超必演出暗?
type = AssertSpecial
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
flag= noFG
flag2= noBG

[State 3050, 次]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001

;---------------------------------------------------------------------------
; シ?クレット?ラ?ジュ（４?６段目）
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 0
anim = 3001
ctrl = 0
sprpriority = 2

[State 1300,Explod];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 3011
id = 3011
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 75
supermove = 0
removeongethit = 1

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 3
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 50, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-60
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 6
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 50, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-90
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
value = 12, 12

[State 3000, ヒット定?];下蹴り
type = HitDef
trigger1 = animelem = 9
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-40
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 25
air.velocity = -1
p2stateno = 3040
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3050, 次]
type = ChangeState
trigger1 = AnimTime = 0
value = 3002

;---------------------------------------------------------------------------
; シ?クレット?ラ?ジュ（７?９段目）
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 0
anim = 3002
ctrl = 0
sprpriority = 2

[State 1300,Explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 3012
id = 3012
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 54
supermove = 0
removeongethit = 1

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 3
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-60
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 6
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-90
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
value = 12, 12

[State 3000, ヒット定?];下蹴り
type = HitDef
trigger1 = animelem = 9
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-30
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 16
ground.hittime  = 26
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 26
air.velocity = -1
p2stateno = 3040
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3050, 次]
type = ChangeState
trigger1 = AnimTime = 0
value = 3003

;---------------------------------------------------------------------------
; シ?クレット?ラ?ジュ（１０?１２段目）
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 0
anim = 3003
ctrl = 0
sprpriority = 2

[State 1300,Explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 3013
id = 3013
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 61
supermove = 0
removeongethit = 1

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 11
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-60
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 14
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-90
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, ヒット定?];回し蹴り（上から来るぞ！）
type = HitDef
trigger1 = animelem = 7
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-90
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3040
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = animelem = 14
trigger3 = animelem = 7
value = 12, 12

[State 3050, 次]
type = ChangeState
trigger1 = AnimTime = 0
value = 3004

;---------------------------------------------------------------------------
; シ?クレット?ラ?ジュ（１３?１５段目）
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 0
anim = 3004
ctrl = 0
sprpriority = 2

[State 1300,Explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 3014
id = 3014
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 65
supermove = 0
removeongethit = 1

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 6
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-30
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, ヒット定?];下蹴り
type = HitDef
trigger1 = animelem = 2
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 50, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-60
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3040
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, 8]
type = PlaySnd
trigger1 = AnimElem = 55
value = 12, 12

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 9
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-90
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 35
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 35
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = animelem = 6
trigger3 = animelem = 9
value = 12, 12

[State 3050, 次]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005

;---------------------------------------------------------------------------
; シ?クレット?ラ?ジュ（１６?１９段目）
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 0
anim = 3005
ctrl = 0
sprpriority = 2

[State 1300,Explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 3015
id = 3015
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 83
supermove = 0
removeongethit = 1

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 8
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-60
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, ヒット定?];上中蹴り
type = HitDef
trigger1 = animelem = 11
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-90
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 18
air.velocity = -1
p2stateno = 3030
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, ヒット定?];下蹴り
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 14
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = hard
damage    = 30, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 0,10
guardpausetime = 10,10
sparkxy = -10,-30
sparkno = s4020
guard.sparkno = s4120
hitsound = s1,3
sound.sparkno = s0,4
guardsound = s2,2
ground.type = low
ground.slidetime = 16
ground.hittime  = 40
ground.velocity = 0
guard.velocity = -5
guard.ctrltime = 40
air.velocity = -1
p2stateno = 3040
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
envshake.time = 15
envshake.ampl = -5
envshake.freq = 80

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 14
value = 12, 12

[State 3050, 次]
type = ChangeState
trigger1 = AnimTime = 0
value = 3006

;---------------------------------------------------------------------------
; シ?クレット?ラ?ジュ（フィニッシュ）
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 0
anim = 3006
ctrl = 0
sprpriority = 2

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1300,Explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 3016
id = 3016
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 31
supermove = 0
removeongethit = 1

[State 3000, ヒット定?];ラスト
type = HitDef
trigger1 = animelem = 4
attr = S, HA ;立ち必殺技（Standing, Special Attack）
animtype  = diagup
damage    = 50, 6
getpower  = 0 ;攻撃を当てた時にパワ?ゲ?ジを増やさないようにしてる
priority  = 5, hit
guardflag = MA
pausetime = 10,12
;guardpausetime = 10,10
sparkxy = -10,-60
hitsound = s12,8
guardsound = s2,1
sparkno = s4020
guard.sparkno = s4120
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -6,-7
guard.velocity = -6
guard.ctrltime = 25
air.velocity = -1
p2stateno = 2013
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -6
envshake.freq = 120

[State 1000, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = p2stateno = [5030,5050]
trigger1 = time = [17,54]
time = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 3000, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,22

[State 3000, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 12,8

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12, 12

[State 3050, 次]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl  =1

;---------------------------------------------------------------------------
;???????
[Statedef 2013]
type = A
movetype = H
physics = N

[State 1002, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 7207

[State 1002, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 1003, VelS]
type = PosAdd
triggerall = Pos Y != 0
trigger1 = Time = 0
y = 10

[State 1002, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 1002, CA-1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 1002, CA-2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5052
value = 5030

[State 1002, CS]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2014

;---------------------------------------------------------------------------
;???????
[Statedef 2014]
type = A
movetype = H
physics = N

[State 1003, VelS]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -15.8
y = -13.4

[State 1003, CA-1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 1003, CA-2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5052
value = 5030

[State 1003, CA-3]
type = ChangeAnim
trigger1 = Anim = 5052
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5062) = 1
value = 5050
;value = 5062

[State 1003, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = Anim != 5062
value = 5050

[State 1003, Pause]
type = Pause
triggerall = roundstate = 2
triggerall = time = [0,11]
trigger1 = (GameTime%2)=0
time = 2

[State 1003, VelA]
type = VelAdd
trigger1 = Time > 4
y = .66

[State 1003, ES]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 90

[State 1003,SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;????(?????)
[Statedef 3020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0


[State 52, 2]
type = PosSet
trigger1 = 1
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3040

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;????(?????)
[Statedef 3030]
type    = A
movetype= H
physics = N;S
velset = 0,0


;[State 52, 1]
;type = Hitfallset
;trigger1 = 1
;value = 0

;[State 52, 1]
;type = VelSet
;trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
;x = -2.8
;y = 0

[State 52, 1]
type = VelSet
trigger1 = 1;time = 0; AnimElem = 3
x = 0
y = 0


[State 52, 2]
type = PosSet
trigger1 = 1
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3020

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

;????(?????)
[Statedef 3040]
type    = A;U
movetype= H
physics = N;S
velset = 0,0


;[State 52, 1]
;type = Hitfallset
;trigger1 = 1
;value = 0

[State 52, 1]
type = VelSet
trigger1 = 1;time = 0
x = 0
y = 0


[State 52, 2]
type = PosSet
trigger1 = 1
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3030

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Kicks comienzo
[Statedef 3150]
type    = S
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 20
sprpriority = 2

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 23, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-7
airguard.velocity = -3.9,-4
air.animtype = back
air.velocity = -2.4,-8
air.hittime = 12
fall = 1
air.fall = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3151

;---------------------------------------------------------------------------
; Air Kicks hits
[Statedef 3151]
type    = A
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = -3,-12
ctrl = 0
anim = 1101
poweradd = 20
sprpriority = 2

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 20
value = S12,1

[State 0, VelSet]
type = VelSet
trigger1 = time >20
x = 5
y = 9

[State 0, VelSet]
type = Veladd
trigger1 = time <13
y = .70

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 23, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-8;-3,-8
airguard.velocity = -3,-8;-3.9,-2
air.animtype = back
air.velocity = -3,-8;-3.4,-4
air.hittime = 12
fall = 1
air.fall = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 7 || animelem = 10
attr = A, NA
damage = 23, 4
animtype = low
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -36
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = -3.4,-3
air.hittime = 12

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = s1,3
channel = 3
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = animelem = 5
value = 3101

;---------------------------------------------------------------------------
;----------------------------------------------------------------------------
; ベノ?ショット
[Statedef 3101]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd = -3000
;velset = 0,0
anim = 3100
sprpriority = 1
ctrl = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 2
helpertype = normal
stateno = 24300
id = 111
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3100, Pause]
type = SuperPause
trigger1 = time = 2
anim = -1
time = 30
movetime = 30
darken = 1

[State 2000]
type = Explod
trigger1 = time = 2
anim = 7200
pos = 0,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 2
anim = 7210
pos = 0,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = s9,2

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

;---------------------[サウンド]
[State a];フィナ?レよ
type = PlaySnd
trigger1 = animelem = 1
value = 10,29

[State a];
type = PlaySnd
trigger1 = animelem = 6
value = 12,3

[State a];
type = PlaySnd
trigger1 = animelem = 8
value = 12,9

[State a];
type = PlaySnd
trigger1 = animelemtime(10) = 1
value = 12,3

;------------------------------------
[State 1000, Vel]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 1000, Vel]
type = VelAdd
trigger1 = animelemtime(11) >= 0
y = .45

;------------------------------------
[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 3
anim = 3107
scale = 0.5,0.5
postype = P1
pos = 0,-8
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1

[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 7
anim = 3105
scale = 0.5,0.5
postype = P1
pos = 0,-8
bindtime = -1
supermove = 1
ignorehitpause = 0
sprpriority = -1
ownpal = 1

[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 8
anim = 3106
scale = 0.5,0.5
postype = P1
pos = 0,-8
supermove = 1
ignorehitpause = 0
sprpriority = 11
ownpal = 1

;---------------------[攻撃]

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 50, -100
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 55 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 50, -70
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 46,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 60, -50
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 40, -50
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 35, -40
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 10, -40
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 80, -30
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 75, -20
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 50, -20
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 30, 0
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 0, 10
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 0, 45
velocity = 5, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = -10, 30
velocity = 5, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 10, 30
velocity = 6, 2
attr = A, SP
animtype  = hard
damage = 45 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 2, 40
velocity = 6, 1
attr = A, SP
animtype  = hard
damage = 45 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 10, -30
velocity = 6, 2
attr = A, SP
animtype  = hard
damage = 55 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

;---------------------[立ちステ?トに戻る]
[State 200, ];攻撃状態終了
type = StateTypeSet
trigger1 = animelem = 9
Movetype = I

[state a]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = animelemtime(13) >= 0
value = 1104

;---------------------------------------------------------------------------
;----------------------------------------------------------------------------
; ベノ?ショット
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd = -3000
;velset = 0,0
anim = 3100
sprpriority = 1
ctrl = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 2
helpertype = normal
stateno = 24300
id = 111
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3100, Pause]
type = SuperPause
trigger1 = time = 2
anim = -1
time = 30
movetime = 30

[State 2000]
type = Explod
trigger1 = time = 2
anim = 7200
pos = 0,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 2
anim = 7210
pos = 0,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = s9,2

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

;---------------------[サウンド]
[State a];フィナ?レよ
type = PlaySnd
trigger1 = animelem = 1
value = 10,29

[State a];
type = PlaySnd
trigger1 = animelem = 6
value = 12,3

[State a];
type = PlaySnd
trigger1 = animelem = 8
value = 12,9

[State a];
type = PlaySnd
trigger1 = animelemtime(10) = 1
value = 12,3

;------------------------------------
[State 1000, Vel]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 1000, Vel]
type = VelAdd
trigger1 = animelemtime(11) >= 0
y = .45

;------------------------------------
[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 3
anim = 3107
scale = 0.5,0.5
postype = P1
pos = 0,-8
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1

[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 7
anim = 3105
scale = 0.5,0.5
postype = P1
pos = 0,-8
bindtime = -1
supermove = 1
ignorehitpause = 0
sprpriority = -1
ownpal = 1

[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 8
anim = 3106
scale = 0.5,0.5
postype = P1
pos = 0,-8
supermove = 1
ignorehitpause = 0
sprpriority = 11
ownpal = 1

;---------------------[攻撃]

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 50, -100
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 55 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 50, -70
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 46,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 60, -50
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 40, -50
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 35, -40
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 10, -40
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 80, -30
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 75, -20
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 50, -20
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 30, 0
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 0, 10
velocity = 7, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 0, 45
velocity = 5, 2
attr = A, SP
animtype  = hard
damage = 42 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = -10, 30
velocity = 5, 2
attr = A, SP
animtype  = hard
damage = 52 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40


[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 10, 30
velocity = 6, 2
attr = A, SP
animtype  = hard
damage = 45 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 2, 40
velocity = 6, 1
attr = A, SP
animtype  = hard
damage = 45 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3150
projremove = 1
projpriority = 1
projhitanim = 3160
projremanim = 3160
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 0.5,0.5
getpower = 0
ownpal = 1
offset = 10, -30
velocity = 6, 2
attr = A, SP
animtype  = hard
damage = 55 ,4
hitflag = HAFD
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s-1
guard.sparkno = s-1
sparkxy = 20,-45
fall = 1
fall.recover = 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.7,-6.2
air.velocity = -3.7,-6.2
yaccel = 0.40

;---------------------[立ちステ?トに戻る]
[State 200, ];攻撃状態終了
type = StateTypeSet
trigger1 = animelem = 9
Movetype = I

[state a]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = animelemtime(13) >= 0
value = 1104

