;---------------------------------------------------------------------------
; Light Venom Strike
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 3
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100
sprpriority = 2

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,13

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projremovetime = 30
projpriority = 2
offset = 42, -56
velocity = 3.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 70,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
air.juggle = 8
fall.recover = 0
ownpal = 1

[State 200, 5]
type = ChangeState
trigger1 = var(59) = 1
trigger1 = AnimTime = 0
trigger1 = p2dist x >= 0
trigger1 = enemynear,movetype = H && enemynear,statetype = A
trigger1 = roundstate = 2
value = 1201
ctrl = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Venom Strike
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 100
sprpriority = 2

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,13

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 6.3, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 70,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
air.juggle = 8
fall.recover = 0
ownpal = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------  Venom Strike Low ---------------------------------------------
[StateDef 1020]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
poweradd = 100
sprpriority = 2

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,13

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-35
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -26
velocity = 3.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
id = 1020
attr = S, SP
damage    = 70,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
air.juggle = 8
fall.recover = 0
ownpal = 1

[State 4000, end]
type = ChangeState
trigger1 = var(59) = 1
trigger1 = AnimTime = 0
value = 18
ctrl = 0

[State 4000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------  Venom Strike High ---------------------------------------------
[StateDef 1030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1030
poweradd = 100
sprpriority = 2

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,13

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-35
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -26
velocity = 6.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 70,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
air.juggle = 8
fall.recover = 0
ownpal = 1

[State 4000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Venom Strike fin1
[Statedef 1040]
type    = S
movetype= A
physics = N
juggle  = 2
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1040
poweradd = 100
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Light Venom Strike fin1 2
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1050
poweradd = 100
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Light Venom Strike
[Statedef 1060]
type    = A
movetype= A
physics = N
juggle  = 2
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1060
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = time >5
y = .45

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,13

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 3.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 70,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
air.juggle = 8
fall.recover = 0
ownpal = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1040

;---------------------------------------------------------------------------
; Hard Venom Strike
[Statedef 1065]
type    = A
movetype= A
physics = N
juggle  = 2
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1060
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = time >5
y = .45

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,13

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 6, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 70,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
air.juggle = 8
fall.recover = 0
ownpal = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1050

;---------------------------------------------------------------------------
; Light Double Strike
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 2
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1070
poweradd = 100
sprpriority = 2

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,14

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 12
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 12
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 3.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 50,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
;air.juggle = 8
fall.recover = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 13
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 3.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 50,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
;air.juggle = 8
fall.recover = 0
ownpal = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Double Strike
[Statedef 1075]
type    = S
movetype= A
physics = S
juggle  = 2
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1070
poweradd = 100
sprpriority = 2

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,14

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 12
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 12
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
id = 1075
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 6.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 50,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
;air.juggle = 8
fall.recover = 0
ownpal = 1

[State 1000, 5]
type = Projectile
id = 1075
trigger1 = animelem = 13
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 7.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 50,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
;air.juggle = 8
fall.recover = 0
ownpal = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Venom Strike
[Statedef 1080]
type    = A
movetype= A
physics = N
juggle  = 2
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1060
poweradd = 100
sprpriority = 2

[State 1]
type = velset
trigger1 = animelem = 2,=1
x = -4
y = -4

[State 1]
type = veladd
trigger1 = animelem = 1,>1
y = .55

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time >5
;x = .45

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,13

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 3.7, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 70,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
air.juggle = 8
fall.recover = 0
ownpal = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1040

;---------------------------------------------------------------------------
; Hard Venom Strike
[Statedef 1085]
type    = A
movetype= A
physics = N
juggle  = 2
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1060
poweradd = 100
sprpriority = 2

[State 1]
type = velset
trigger1 = animelem = 2,=1
x = -4
y = -4

[State 1]
type = veladd
trigger1 = animelem = 1,>1
y = .55

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time >5
;x = .45

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s10,13

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,0

[State 2000, Explod 1]
type = Explod
trigger1 = animelem = 3
anim = 1085
sprpriority = 10
postype = p1
scale = 0.5,0.5
pos = 60,-65
under = 0
ownpal = 1

[State 1000, 5]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 1080
ProjHitAnim = 1090
ProjStageBound = 400
ProjEdgeBound = 400
ProjHeightBound = -2400, 1
projshadow.offset = 42, -76
projscale = 0.5,0.5
ProjID = 1000
projpriority = 2
offset = 42, -56
velocity = 6, 0
remvelocity = 0, 0
velmul = 1.005, 1
accel = 0, 0
; HitDef part of projectile info
attr = S, SP
damage    = 70,4
animtype  = Medium
getpower  = 50
givepower = 30
guardflag = MA
pausetime = 0,12
sparkxy = 40,0
sparkno = s4020
guard.sparkno = s4120
hitsound   = S1,1
guardsound = S2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-5.5
air.fall = 1
air.juggle = 8
fall.recover = 0
ownpal = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1050

;---------------------------------------------------------------------------
; Air Kicks comienzo
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 4
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S10,15

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 23, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-7
airguard.velocity = -3.9,-4
air.animtype = back
air.velocity = -2.4,-8
air.hittime = 12
fall = 1
air.fall = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

;---------------------------------------------------------------------------
; Air Kicks hits
[Statedef 1101]
type    = A
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = 2,-12
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 20
value = S12,1

[State 0, VelSet]
type = VelSet
trigger1 = time >20
x = 5
y = 9

[State 0, VelSet]
type = Veladd
trigger1 = time <13
y = .70

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 23, 5
animtype = heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-8;-3,-8
airguard.velocity = -3,-8;-3.9,-2
air.animtype = back
air.velocity = -3,-8;-3.4,-4
air.hittime = 12
fall = 1
air.fall = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 7 || animelem = 10
attr = A, NA
damage = 23, 4
animtype = low
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -36
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = -3.4,-3
air.hittime = 12

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = s1,3
channel = 3
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1104

;---------------------------------------------------------------------------
; Air Kicks comienzo
[Statedef 1102]
type    = S
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S10,15

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 23, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9,-5
airguard.velocity = -5.9,-2
air.animtype = back
air.velocity = -5.4,-6
air.hittime = 12
fall = 1
air.fall = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1103

;---------------------------------------------------------------------------
; Air Kicks hits
[Statedef 1103]
type    = A
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = 4,-12
ctrl = 0
anim = 1102
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 20
value = S12,1
volume = 99
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >20
x = 7
y = 6

[State 0, VelSet]
type = Veladd
trigger1 = time <13
y = .70

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 23, 5
animtype = heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-8;-3,-8
airguard.velocity = -3,-8;-3.9,-2
air.animtype = back
air.velocity = -3,-8;-3.4,-5
air.hittime = 12
fall = 1
air.fall = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 7 || animelem = 10
attr = A, NA
damage = 23, 4
animtype = low
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10, -36
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = -3.4,-3
air.hittime = 12

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = s1,3
channel = 3
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1104

;---------------------------------------------------------------------------
; Air Kicks fin
[Statedef 1104]
type    = S
movetype= A
physics = N
juggle  = 1
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1104
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; XITK 1
[Statedef 1200]
type    = A
movetype= A
physics = N
juggle  = 3
;Commonly-used controllers:
velset = 4,-4.5
ctrl = 0
anim = 1200
poweradd = 300
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .45
x = -.175

[State 1200]
type = Nothitby
trigger1 = time <= 2
value = C

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1202
ID =  1202
pos = 0,0
postype = p1
bindtime = 9
sprpriority = 4

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-12
airguard.velocity = -3.9,-2
air.type = High
air.velocity = 0,-6.6
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .5

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; XITK 1
[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 3
;Commonly-used controllers:
velset = 4,-6
ctrl = 0
anim = 1200
poweradd = 300
sprpriority = 2

[State 1200]
type = Nothitby
trigger1 = time <= 2
value = C

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .45
x = -.175

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1202
ID =  1202
pos = 0,0
postype = p1
bindtime = 9
sprpriority = 4

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 93, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-12
airguard.velocity = -3.9,-2
air.type = High
air.velocity = 0,-8
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .5

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; Tornado Kicks inicio
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 4
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1250
poweradd = 300
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1200]
type = Nothitby
trigger1 = 1
value = C

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1251

;---------------------------------------------------------------------------
; Air Kicks hits
[Statedef 1251]
type    = A
movetype= A
physics = N
juggle  = 3
;Commonly-used controllers:
velset = 5,-3.5
ctrl = 0
anim = 1251
sprpriority = 2

[State 1200]
type = Nothitby
trigger1 = time <= 2
value = C

[State 0, VelAdd]
type = VelAdd
trigger1 = time >0
y = .30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
value = S12,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1202
ID =  1202
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1203
ID =  1203
pos = 0,0
postype = p1
bindtime = 4
sprpriority = 4

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 63, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-4
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = -3.4,-5
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
recover = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
damage = 53, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -40
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-6
airguard.velocity = -3.9,-2
air.animtype = back
air.velocity = -5.4,-5
air.hittime = 12
fall = 1
air.fall = 1

[State 200, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1104


;---------------------------------------------------------------------------
; Light Trapshot Xi
[Statedef 1300]
type    = A
movetype= A
physics = S
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 300
sprpriority = 2

[State 1300]
type = nothitby
trigger1 = time <= 1
value = SCA

[State 1300]
type = nothitby
trigger1 = time > 1
trigger1 = time <= 5
value = SCA, AA, AP

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5 ||animelem = 6
trigger2 = animelem = 7
x = -6

[State 0, PosAdd]
type = PosAdd
trigger1 =animelem = 9
x = -9

[State 0, PosAdd]
type = PosAdd
trigger1 =animelem = 12
x = -9

[State 9523, Super B]
type = PlaySnd
trigger1 = time = 0
value = s10,17

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,3

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1370
ID = 1370
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 23, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3, 15
guard.pausetime = 3,3
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -100
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = -2.4,-3
air.hittime = 12
snap = 60,0
kill=0
p2stateno = 1360
p2facing = 1
fall = 1
fall.recover = 0

[State 200, 5]
type = ChangeState
trigger1 = movehit
value = 1350

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Light Trapshot Xi AI
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 300
sprpriority = 2

[State 1300]
type = nothitby
trigger1 = time <= 1
value = SCA

[State 1300]
type = nothitby
trigger1 = time > 1
trigger1 = time <= 5
value = SCA, AA, AP

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5 ||animelem = 6
trigger2 = animelem = 7
x = -6

[State 0, PosAdd]
type = PosAdd
trigger1 =animelem = 9
x = -9

[State 0, PosAdd]
type = PosAdd
trigger1 =animelem = 12
x = -9

[State 9523, Super B]
type = PlaySnd
trigger1 = time = 0
value = s10,17

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s12,3

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1370
ID = 1370
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 23, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3, 15
guard.pausetime = 3,3
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -100
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2.9,-1
air.type = High
air.velocity = -2.4,-3
air.hittime = 12
snap = 60,0
kill=0
p2stateno = 1360
p2facing = 1
fall = 1
fall.recover = 0

[State 200, 5]
type = ChangeState
trigger1 = movehit
value = 1350

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1


;---------------------------------------------------------------------------
; Light Trapshot Xi
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 0
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 49
value = s10,18

[State 200, 1]
type = HitDef
trigger1 = animelem = 13 ||animelem = 16 ||animelem = 19
attr = S, NA
damage = 4, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 2
sparkno = s4020
guard.sparkno = s4110
sparkxy = -20, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-1.5
airguard.velocity = -2.9,-1
air.type = low
air.velocity = 0,-1.5
air.hittime = 12
kill=0
p2facing = 1
p2stateno = 1361

[State 200, 1]
type = HitDef
trigger1 = animelem = 22 ||animelem = 25
attr = S, NA
damage = 4, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 2
sparkno = s4020
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-1.5
airguard.velocity = -2.9,-1
air.type = low
air.velocity = 0,-1.5
air.hittime = 12
kill=0
p2facing = 1
p2stateno = 1361

[State 200, 1]
type = HitDef
trigger1 = animelem = 28 ||animelem = 31
attr = S, NA
damage = 4, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,2
sparkno = s4020
guard.sparkno = s4110
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-1.5
airguard.velocity = -2.9,-1
air.type = low
air.velocity = 0,-1.5
air.hittime = 12
kill=0
p2facing = 1
p2stateno = 1361

[State 200, 1]
type = HitDef
trigger1 = animelem = 34
attr = S, NA
damage = 4, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
numhits=2
pausetime = 3, 20
sparkno = s4020
guard.sparkno = s4110
sparkxy = -20, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-1.5
airguard.velocity = -2.9,-1
air.type = low
air.velocity = 0,-1.5
air.hittime = 12
kill=0
p2facing = 1
p2stateno = 1361

[State 200, 1]
type = HitDef
id = 1350
trigger1 = prevstateno = 1300
trigger1 = animelem = 43
attr = S, NA
damage = 15, 5
animtype = DiagUP
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -100
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-8.6
airguard.velocity = -3.9,-2
air.type = high
air.velocity = -5,-8.6
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 7
envshake.freq = 176

[State 200, 1]
type = HitDef
id = 1351
trigger1 = prevstateno = 1301
trigger1 = animelem = 43
attr = S, NA
damage = 15, 5
animtype = DiagUP
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -100
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-8.6
airguard.velocity = -3.9,-2
air.type = high
air.velocity = -5,-8.6
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 7
envshake.freq = 176

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = 3, var(3)
channel = 2
ignorehitpause = 1

[State 3010,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State -3]
type=Changestate
triggerall = Roundstate = 2
triggerall = var(59)=1 && numtarget(1350)+numtarget(1351) > 0
trigger1 = power >= 4000
trigger2 = power >= 1000 && enemynear,life <= 170
value = 2000+(random <= 500)*200

[State 200, 5]
type = ChangeState
trigger1 = var(59) = 1
trigger1 = AnimTime = 0
trigger1 = frontedgedist > 100
trigger1 = roundstate = 2
value = 1075

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;=======================================================================
; X_X
[Statedef 1360]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1360

[State 4000, end]
type = SelfState
trigger1 = Time = 30
value = 5020

;---------------------------------------------------------------------------
; Air get-hit (shaking)
[Statedef 1361]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 1362]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

;=======================================================================
; X_X
[Statedef 1380]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1380

[State 4000, end]
type = SelfState
trigger1 = Time = 30
value = 5100


