;超必殺技;============================================================
;CPU用・デスペレイトオーバードライブＸ
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 3

[State 3025, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 1030, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5, 2

[State 3000, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 35

[State 3000, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3000, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3000, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3000, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3000, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = 45,-70
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3000, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = 45,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3000, VelS-1]
type = VelSet
trigger1 = AnimElem = 4
x = 10

[State 3000, VelS-2]
type = VelSet
trigger1 = AnimElem = 5,>= 0 && AnimElem = 7,< 0
x = 11

[State 3000, VelS-3]
type = VelSet
trigger1 = AnimElem = 9
x = 4

[State 3000, AI]
type = AfterImage
trigger1 = AnimElem = 4
time = 30
palmul = 1,1,1
palcontrast = 160,120,200
palbright = 60,20,100
PalAdd = 15,10,30
length = 9
framegap = 3
trans = add1
sprpriority = 2

[State 3000, HD-1]
type = HitDef
Trigger1 = Time = 1
attr = S, HA   
guardflag = M
priority = 5, Miss    
damage    = 0,0
getpower= 0,0
sparkno = s7010
guard.sparkno = S7030
sparkxy = 10,-60
sprpriority = 1
pausetime = 0,0
p2facing = 1 
p1stateno = 3005
p2stateno = 3030
numhits = 1
hitsound   = s1,2
guardsound = s2,0

[State 3000, CS-2] 
type = ChangeState
trigger1 = moveguarded = 1
value = 3002

[State 3000, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; デモンランディング・2001A
[Statedef 3440]
type = A
movetype = A
physics = N
anim = 3440
velset = 0,0
poweradd= -1000
juggle  = 12
ctrl = 0


[State 3400, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3400, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 3400, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3400, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3400, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3400, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3400, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3400, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3400, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3400, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1


[State 3440, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3441
ctrl = 0

;---------------------------------------------------------------------------
; デモンランディング・2001A_下降
[Statedef 3441]
type = A
movetype = A
physics = N
anim = 3441
ctrl = 0

[State 3441, 1]
type=PlaySnd
trigger1 = time = 0
value = s7,4

[State 3441, 2]
type=PlaySnd
trigger1 = time = 0
value = s3,5
volume = -20

[State 3441,3]
type = velset
trigger1 = AnimElem = 1
x = 2.7
y = 11.5

[State 3441, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 210,15
;getpower = 80,50
animtype  = hard
guardflag = H
priority = 4,Hit
pausetime = 4,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -5,-40
hitsound   = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-6
air.velocity = -5,5
guard.velocity = -10
fall =1
fall.recover = 0
yaccel = .5
envshake.time = 10
envshake.ampl = 5
envshake.freq = 90
p2facing = 1
p2stateno = 294


[State 3441, 5]
type = Projectile
trigger1 = moveguarded
trigger1 = p2statetype = S
ProjID = 3021
attr = S, SA
guardflag = N
hitflag = M
numhits = 0
projanim = 3021
offset = 0,30
sparkno = -1
p2stateno = 997
persistent = 0
ignorehitpause = 1
projremovetime = 1
p2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State 3441, 6]
type = Explod
;trigger1 = Time = 0
trigger1 = AnimElem = 1
anim = 73191
postype = P1
pos = 45, -28
sprpriority = 10
ownpal = 1
;bindtime = 1
removeongethit = 1
ID = 34411



[State 3441, 7]
type = ChangeState
trigger1 = Pos Y >= 0
value = 3442

;---------------------------------------------------------------------------
; デモンランディング・2001A_着地
[Statedef 3442]
type = S
movetype = I
physics = S
anim = 3442
velset = 6,0

[State 3442, 1]
type = removeexplod
trigger1 = Time = 0
ID = 34411


[State 3442, 2]
type = Explod
trigger1 = Time = 0
anim = 7318
postype = p1
pos = 10,0
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3442, 3]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 3442, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 20,0

[State 3442, 4]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 3442, 5]
type = PosAdd
trigger1 = Time = 0
x = 25

[State 3442, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1993
ctrl = 1

;---------------------------------------------------------------------------
; デモンランディング・2001A_裏回り
[Statedef 3443]
type = A
movetype = A
physics = N
anim = 3440
velset = 0,0
poweradd= 0
juggle  = 12
ctrl = 0

[State 3400, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3400, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 3400, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3400, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3400, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3400, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3400, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3400, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3400, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3400, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3443, 2]
type = Turn
trigger1 = Time = 0

[State 3443, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3441
ctrl = 0


;---------------------------------------------------------------------------
; デモンランディング・2001B
[Statedef 3445]
type = A
movetype = A
physics = N
anim = 3440
velset = 0,0
poweradd= -1000
juggle  = 12
ctrl = 0


[State 3445, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3445, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 3445, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3445, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3445, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3445, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3445, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3445, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3445, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3445, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1


[State 3445, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3446
ctrl = 0

;---------------------------------------------------------------------------
; デモンランディング・2001B_下降
[Statedef 3446]
type = A
movetype = A
physics = N
anim = 3441
ctrl = 0

[State 3446, 1]
type=PlaySnd
trigger1 = time = 0
value = s7,4

[State 3446, 2]
type=PlaySnd
trigger1 = time = 0
value = s3,5
volume = -20

[State 3446,3]
type = velset
trigger1 = AnimElem = 1
x = 6.5
y = 9.5

[State 3446, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 210,15
;getpower = 80,50
animtype  = hard
guardflag = H
priority = 4,Hit
pausetime = 4,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -5,-40
hitsound   = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-6
air.velocity = -5,5
guard.velocity = -10
fall =1
fall.recover = 0
yaccel = .5
envshake.time = 10
envshake.ampl = 5
envshake.freq = 90
p2facing = 1
p2stateno = 294


[State 3446, 5]
type = Projectile
trigger1 = moveguarded
trigger1 = p2statetype = S
ProjID = 3021
attr = S, SA
guardflag = N
hitflag = M
numhits = 0
projanim = 3021
offset = 0,30
sparkno = -1
p2stateno = 997
persistent = 0
ignorehitpause = 1
projremovetime = 1
p2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State 3446, 6]
type = Explod
;trigger1 = Time = 0
trigger1 = AnimElem = 1
anim = 73191
postype = P1
pos = 45, -28
sprpriority = 10
ownpal = 1
;bindtime = 1
removeongethit = 1
ID = 34412



[State 3446, 7]
type = ChangeState
trigger1 = Pos Y >= 0
value = 3447

;---------------------------------------------------------------------------
; デモンランディング・2001B_着地
[Statedef 3447]
type = S
movetype = I
physics = S
anim = 3442
velset = 6,0

[State 3447, 1]
type = removeexplod
trigger1 = Time = 0
ID = 34412


[State 3447, 2]
type = Explod
trigger1 = Time = 0
anim = 7318
postype = p1
pos = 10,0
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3447, 3]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 3447, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 20,0

[State 3447, 4]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 3447, 5]
type = PosAdd
trigger1 = Time = 0
x = 25

[State 3447, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1993
ctrl = 1

;---------------------------------------------------------------------------
; デモンランディング・2001B_裏回り
[Statedef 3448]
type = A
movetype = A
physics = N
anim = 3440
velset = 0,0
poweradd= 0
juggle  = 12
ctrl = 0

[State 3400, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3400, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 3400, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3400, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3400, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3400, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3400, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3400, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3400, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3400, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3448, 2]
type = Turn
trigger1 = Time = 0

[State 3448, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3446
ctrl = 0

;===========================================================================
; ヒートドライブ
[Statedef 3700]
type    = S
movetype= A
physics = S
anim = 3700
velset = 0,0
poweradd= -2000
juggle  = 0
ctrl = 0

[State 1030, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = s5, 2
volume = -40

[State 3700, ps]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6, 2
channel = -1

[State 3700, ps]
type = PlaySnd
;trigger1 = AnimElem = 7 || AnimElem = 7,1
trigger1 = AnimElem = 5 || AnimElem = 5,1
;value = S9, 1
value = S12, 1
volume = 110

[State 3700, 5]
type = EnvColor
trigger1 = Time = 11
value = 248,248,248
under = 1
time = 4

[State 3700, 6]
type = EnvColor
trigger1 = Time = 15
value = 0,0,0
under = 1
time = 20


[State 3700, 7]
type = Explod
trigger1 = AnimElem = 4,1
anim = 7510
postype = p1
pos = 0,-55
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3700, 8]
type = Explod
trigger1 = AnimElem = 4,1
anim = 7515
postype = p1
pos = 0,-55
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3700]
type = NotHitBy 
trigger1 = animelem = 12,<=0
value = SCA

[State 3700]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3700, AS]
type = AssertSpecial
trigger1 = Time = [0,38]
flag = NoFG

[State 3700, 4]
type = SuperPause
trigger1 = AnimElem = 4
time = 40
movetime = 40
anim = 7500
darken = 0
p2defmul = 1

[State 3700, VelS-2]
type = VelSet
trigger1 = AnimElem = 5,>= 0 && AnimElem = 10,< 0
x = 12


[State 3700, VelS-2]
type = VelSet
trigger1 = AnimElem = 11,>= 0 && AnimElem = 14,< 0
x = 14

[State 3700, VelS-2]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 8520, 8]
type = EnvColor
trigger1=movehit=1
;trigger1 = AnimElem = 2,1 || AnimElem = 3,4 || AnimElem = 3,10
value = 235,235,235
time = 1
under = 1
invertall = 1
ignorehitpause = 1

[State 3700]
type = HitDef
triggerall = Stateno=3700 && !movecontact
trigger1 = AnimElem = 5,>= 0 && AnimElem = 11,< 0
attr = S,HA
hitflag = MAF
getpower = 0
;damage = 350,50
damage    = ifelse (Var(41)=1,430,380),50
animtype = up
guardflag = M
priority = 5
pausetime = 1,2
sparkno = -1
sparkxy = -15,-65
hitsound = s5,7
guardsound = s2,0
guard.sparkno = S7030
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = -5,-10
guard.velocity = -10
air.velocity = -5,-10
p2facing = 1
;P2Stateno = 1002
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime  = 10
air.fall = 1
air.fall.recover = 0
yaccel = .46
palfx.time = 60
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3
envshake.time = 40
envshake.ampl = 10
envshake.freq = 90


[State 3700, exp-1]
type = explod
trigger1 = AnimElem = 4,5
postype = p1
pos = -25, 10
sprpriority = 1
anim = 7381
persistent = 1
ownpal = 1
;bindtime = -1
supermove = 1





[State 3300, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; エンドオブライフ
[Statedef 3750]
type    = S
movetype= A
physics = S
anim = 3750
velset = 0,0
poweradd= -1000
juggle  = 6
ctrl = 0

[State 8000, ps]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6, 3
channel = -1

[State 8000, ps]
type = PlaySnd
trigger1 = AnimElem = 3 
value = S9, 2
;volume = 110


[State 8000, 5]
type = EnvColor
trigger1 = Time = 11
value = 248,248,248
under = 1
time = 4

[State 8000, 6]
type = EnvColor
trigger1 = Time = 15
value = 0,0,0
under = 1
time = 20


[State 8000, 7]
type = Explod
trigger1 = AnimElem = 4,1
anim = 7500
postype = p1
pos = -30,-75
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 8000, 8]
type = Explod
trigger1 = AnimElem = 4,1
anim = 7505
postype = p1
pos = -30,-75
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 8000]
type = NotHitBy 
trigger1 = animelem = 10,<=0
value = SCA

[State AIT0]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 8000, AS]
type = AssertSpecial
trigger1 = Time = [0,38]
flag = NoFG

[State 8000, 4]
type = SuperPause
trigger1 = AnimElem = 4
time = 45
movetime = 45
anim = 7500
darken = 0
p2defmul = 1





[State 1030, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = s5, 2
volume = -40


[State 3001, VelS-2]
type = VelSet
trigger1 = AnimElem = 8,>= 0 && AnimElem = 16,< 0
x = 10

[State 8700, 8]
type = Explod
trigger1=AnimElem=4
anim = 7388
postype = p1
pos = -40,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
ignorehitpause = 1

[State 8700, 8]
type = Explod
trigger1=AnimElem=4
anim = 7388
postype = p1
pos = -22,-75
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
ignorehitpause = 1

[State 3300, 1]
type = HitDef
triggerall = Stateno=3750 && !movecontact
trigger1=AnimElem=8||AnimElem=8,2||AnimElem=9,1||AnimElem=10||AnimElem=10,2||AnimElem=11,1
trigger2=AnimElem=11,3||AnimElem=12,1||AnimElem=12,3||AnimElem=13,1||AnimElem=13,3
trigger3=AnimElem=14,1||AnimElem=14,3||AnimElem=15,1||AnimElem=15,3||AnimElem=16,1||AnimElem=16,3
attr = S, HA
animtype  = hard
damage    = 30,5
getpower= 0,50
hitflag = MAPF
guardflag = M
priority = 7, Hit
;pausetime = 8,12
pausetime = 4,12
sparkno = s7005
guard.sparkno = S7030
sparkxy = -15,-50
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
;palfx.time = 20
;palfx.mul = 240,210,130
;palfx.add = 160,40,20
;palfx.mul = 140,40,20
;palfx.sinadd = 60,30,0,20
;palfx.invertall = 3
envshake.time = 3
envshake.ampl = 2
envshake.freq = 150
p1stateno = 3755









[State 3300, CS]
type = ChangeState
trigger1 = AnimTime = 0
;trigger2 = AnimElem=12&&MoveGuarded
value = 3751
ctrl = 1





;---------------------------------------------------------------------------
; エンドオブライフ・ミス
[Statedef 3751]
type    = S
movetype= A
physics = S
anim = 3751
velset = 0,0
poweradd= 0
juggle  = 0
ctrl = 0

[State 3001, VelS-2]
type = VelSet
trigger1 = AnimElem = 1,>= 0 && AnimElem = 3,< 0
x = 4

[State 3001, VelS-2]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 3447, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; エンドオブライフ・ヒット1
[Statedef 3755]
type    = S
movetype= A
physics = S
anim = 3755
velset = 0,0
poweradd= 0
juggle  = 0
ctrl = 0

[State 3001, VelS-2]
type = VelSet
trigger1 = AnimElem = 1,>= 0 && AnimElem = 2,< 0
x = 8

[State 3300, 1]
type = HitDef
triggerall = Stateno=3755 && !movecontact
trigger1=AnimElem=1||AnimElem=1,2||AnimElem=2||AnimElem=2,2
attr = S, HA
animtype  = hard
damage    = 25,5
getpower= 0,50
hitflag = MAPF
guardflag = M
priority = 7, Hit
;pausetime = 12,12
pausetime = 4,12
sparkno = s7005
guard.sparkno = S7030
sparkxy = -15,-60
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
;palfx.time = 20
;palfx.mul = 240,210,130
;palfx.add = 160,40,20
;palfx.mul = 140,40,20
;palfx.sinadd = 60,30,0,20
;palfx.invertall = 3
envshake.time = 3
envshake.ampl = 2
envshake.freq = 150

[State 3447, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3756
ctrl = 0

;---------------------------------------------------------------------------
; エンドオブライフ・ヒット2
[Statedef 3756]
type    = S
movetype= A
physics = S
anim = 3756
velset = 0,0
poweradd= 0
juggle  = 0
ctrl = 0


[State 3200, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5, 4
channel = -1

[State 3200, ps]
type = PlaySnd
trigger1 = AnimElem = 18
value = S13, 2
;volume = 110



[State 3001, VelS-2]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 3200, 8]
type = Explod
trigger1 = AnimElem = 2
anim = 3757
postype = p1
pos = -16,3
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = -1
ownpal = 1

[State 1012, exp-1]
type = explod
trigger1 = AnimElem = 1,3
postype = p1
pos = -16, 5
sprpriority = -1
anim = 7040
persistent = 1

[State 1040, 3]
type = explod
trigger1 = AnimElem = 1,3
postype = p1
pos = -16, 5
sprpriority = -1
anim = 7050
persistent = 1


[State 3300, 1]
type = HitDef
trigger1=AnimElem = 1
attr = S, HA
animtype  = hard
damage    = 25,5
getpower= 0,50
hitflag = MAPF
guardflag = M
priority = 7, Hit
;pausetime = 12,12
pausetime = 10,12
sparkno = s7005
guard.sparkno = S7030
sparkxy = -15,-60
hitsound   = s5,6
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
palfx.time = 20
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3
envshake.time = 3
envshake.ampl = 2
envshake.freq = 150


[State 3300, 1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3,3 || AnimElem = 3,9
attr = S, HA
animtype  = Up
damage    = 35,10
getpower = 0,0
hitflag = MAPF
guardflag = M
priority = 7, Hit
pausetime = 0,1
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s13,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -1,-13
air.velocity = -1,-12
air.hittime = 10
guard.velocity = -12
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5
P2Stateno = 3230
P2facing = 1
palfx.time = 55
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3
envshake.time = 30
envshake.ampl = 5
envshake.freq = 90

[State 8520, 8]
type = EnvColor
triggerall=movehit
trigger1 = AnimElem = 2,1 || AnimElem = 3,4 || AnimElem = 3,10
value = 235,235,235
time = 1
under = 1
invertall = 1
ignorehitpause = 1



[State 3447, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;---------------------------------------------------------------------------
;CD・開始
[Statedef 3570]
type    = S
movetype= A
physics = S
anim = 3550
velset = 0,0
poweradd= -1000
juggle  = 20
ctrl = 0

;超必殺エフェクト----------------------


[State 8000, ps]
type = PlaySnd
trigger1 = AnimElem = 8
value = S6, 3
channel = -1

[State 8000, 5]
type = EnvColor
trigger1 = Time = 15
value = 248,248,248
under = 1
time = 4

[State 8000, 6]
type = EnvColor
trigger1 = Time = 19
value = 0,0,0
under = 1
time = 20

[State 8000, 7]
type = Explod
trigger1 = AnimElem = 8,1
anim = 7500
postype = p1
pos = -30,-75
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 8000, 8]
type = Explod
trigger1 = AnimElem = 8,1
anim = 7505
postype = p1
pos = -30,-75
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 8000]
type = NotHitBy 
trigger1 = animelem = 17<=0
value = SCA

[State AIT0]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 8000, AS]
type = AssertSpecial
trigger1 = Time = [0,38]
flag = NoFG

[State 8000, 4]
type = SuperPause
trigger1 = AnimElem = 5
time = 45
movetime = 45
anim = 7500
darken = 0
p2defmul = 1



;--------------------------------------

[State 8000, ps]
type = PlaySnd
trigger1 = AnimElem = 3 
value = S9, 2
;volume = 110

[State 1030, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = s5, 2
volume = -90

[State 3001, VelS-2]
type = VelSet
trigger1 = AnimElem = 15,>= 0 && AnimElem = 17,< 0
x = 13

[State 3300, 1]
type = HitDef
triggerall= P2life >= 1
triggerall = Stateno=3570 && !movecontact
trigger1=AnimElem = 15,>= 0 && AnimElem = 17,< 0
attr = S, HA
animtype  = hard
damage    = 30,0
getpower= 0,50
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 1,12
sparkno = s7005
guard.sparkno = S7030
sparkxy = -15,-50
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
envshake.time = 3
envshake.ampl = 2
envshake.freq = 150
P1stateno = 3571
P2stateno = 3560
kill = 0

[State 3300, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3551
ctrl = 1

;---------------------------------------------------------------------------
; CD・成功・1
[Statedef 3571]
type    = S
movetype= A
physics = S
anim = 3570
velset = 0,0
poweradd= 0
juggle  = 0
ctrl = 0


[State 3571, 1]
type = Width
Trigger1 = 1
edge = 40,0

[State 3571, 1]
type = PlayerPush
Trigger1 = AnimElem = 1,>= 0 && AnimElem = 67,< 0
value = 1

[State 3571, 1]
type = TargetBind
Trigger1 = AnimElem = 2,>= 0 && AnimElem = 65,< 0
pos = 60, 0

[State 3571]
type = posadd
Trigger1 = AnimElem = 2,>= 0 && AnimElem = 65,< 0
x = .7

[State 3115, 8]
type = EnvColor
trigger1=AnimElem=66&&movehit
value = 235,235,235
time = 2
under = 1
invertall = 1
ignorehitpause = 1


[State 3571, P2エフェクト通常]
type = explod
triggerall=movehit=1
trigger1=AnimElem=6,1||AnimElem=18,1||AnimElem=27,1||AnimElem=38,1||AnimElem=44,1
trigger2=AnimElem=50,1||AnimElem=56,1
postype = p2
pos = -15,-50
sprpriority = 5
anim = 7005 
persistent = 1
ownpal = 1
random = 15,85

[State 3571, P2上段]
type = HitDef
trigger1=AnimElem=27||AnimElem=44
attr = S, HA
animtype  = hard
damage    = 15,5
getpower= 0,50
hitflag = MAF
priority = 7, Hit
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = -15,-60
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
P2stateno = 3560
envshake.time = 4
envshake.ampl = 3
envshake.freq = 150
kill = 0


[State 3571, P2下段]
type = HitDef
trigger1=AnimElem=6||AnimElem=18||AnimElem=38||AnimElem=50||AnimElem=56
attr = S, HA
animtype  = hard
damage    = 18,5
getpower= 0,50
hitflag = MAF
priority = 7, Hit
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = -15,-60
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
P2stateno = 3561
envshake.time = 4
envshake.ampl = 3
envshake.freq = 150
kill = 0


[State 3571, ペネト]
type = HitDef
trigger1 = AnimElem = 66
attr = S, HA
animtype  = diagup
damage    = 110,10
getpower  = 0,40
guardflag = MA
pausetime = 42,43
sparkno = s7015
guard.sparkno = S7025
sparkxy = -25,-65
hitsound   = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -6.5,-10
air.velocity = -4,-6
fall =1
fall.recover = 1
fall.recovertime = 80
yaccel = .52
;envshake.time = 26
;envshake.ampl = -4
;envshake.freq = 85
envshake.time = 30
envshake.ampl = 10
envshake.freq = 90


[State 3571, ペネト]
type = PlaySnd
trigger1 = AnimElem = 66
value = s8, 4


[State 3571, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;CD・MAX・開始
[Statedef 3575]
type    = S
movetype= A
physics = S
anim = 3550
velset = 0,0
poweradd= -2000
juggle  = 20
ctrl = 0

;超必殺エフェクト----------------------


[State 8000, ps]
type = PlaySnd
trigger1 = AnimElem = 8
value = S6, 2
channel = -1

[State 8000, 5]
type = EnvColor
trigger1 = Time = 15
value = 248,248,248
under = 1
time = 4

[State 8000, 6]
type = EnvColor
trigger1 = Time = 19
value = 0,0,0
under = 1
time = 20

[State 8000, 7]
type = Explod
trigger1 = AnimElem = 8,1
anim = 7510
postype = p1
pos = -30,-75
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 8000, 8]
type = Explod
trigger1 = AnimElem = 8,1
anim = 7515
postype = p1
pos = -30,-75
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 8000]
type = NotHitBy 
trigger1 = animelem = 17<=0
value = SCA

[State AIT0]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 8000, AS]
type = AssertSpecial
trigger1 = Time = [0,38]
flag = NoFG

[State 8000, 4]
type = SuperPause
trigger1 = AnimElem = 5
time = 45
movetime = 45
anim = 7500
darken = 0
p2defmul = 1



;--------------------------------------

[State 8000, ps]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 3,1 
;value = S12, 0
value = S9, 2
;volume = 110


[State 1030, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = s5, 2
volume = -90
;channel = 5

[State 3001, VelS-2]
type = VelSet
trigger1 = AnimElem = 15,>= 0 && AnimElem = 17,< 0
x = 13

[State 3300, 1]
type = HitDef
triggerall= P2life >= 1
triggerall = Stateno=3575 && !movecontact
trigger1=AnimElem = 15,>= 0 && AnimElem = 17,< 0
attr = S, HA
animtype  = hard
damage    = 30,0
getpower= 0,50
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 1,12
sparkno = s7005
guard.sparkno = S7030
sparkxy = -15,-50
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
envshake.time = 3
envshake.ampl = 2
envshake.freq = 150
P1stateno = 3576
P2stateno = 3560
kill = 0

[State 3300, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3551
ctrl = 1



;---------------------------------------------------------------------------
; CD・MAX・成功・1
[Statedef 3576]
type    = S
movetype= A
physics = S
anim = 3575
velset = 0,0
poweradd= 0
juggle  = 0
ctrl = 0

;[State 3571, 1]
;type = StopSnd
;trigger1 = time = 0
;channel = 5


[State 3571, 1]
type = Width
Trigger1 = 1
edge = 40,0

[State 3571, 1]
type = PlayerPush
Trigger1 = AnimElem = 1,>= 0 && AnimElem = 92,< 0
value = 1

[State 3571, 1]
type = TargetBind
Trigger1 = AnimElem = 2,>= 0 && AnimElem = 92,< 0
pos = 60, 0

[State 3571]
type = posadd
Trigger1 = AnimElem = 2,>= 0 && AnimElem = 92,< 0
x = .7

[State 8000, ps]
type = PlaySnd
triggerall = movehit=1
trigger1=AnimElem=44||AnimElem=53||AnimElem=61||AnimElem=70||AnimElem=71||AnimElem=87
value = S5, 6
channel = -1
volume = -40

[State 3571, P2エフェクト通常]
type = explod
triggerall=movehit=1
trigger1=AnimElem=4,1||AnimElem=11,1||AnimElem=15,1||AnimElem=21,1||AnimElem=30,1
trigger2=AnimElem=37,1
;trigger3=AnimElem=44||AnimElem=53||AnimElem=61||AnimElem=70||AnimElem=71||AnimElem=87

trigger3=AnimElem=43,1||AnimElem=52,1||AnimElem=60,1||AnimElem=69,1||AnimElem=70,1||AnimElem=86,1

postype = p2
pos = -15,-50
sprpriority = 5
anim = 7005 
persistent = 1
ownpal = 1
random = 15,85

[State 8520, P2エフェクト火]
type = explod
triggerall=movehit=1
;trigger1=AnimElem=44||AnimElem=53||AnimElem=61||AnimElem=70||AnimElem=71||AnimElem=87

trigger1=AnimElem=43,1||AnimElem=52,1||AnimElem=60,1||AnimElem=69,1||AnimElem=70,1||AnimElem=86,1

postype = p2
pos = -15,-50
sprpriority = 5
anim = 8650 
persistent = 1
ownpal = 1
random = 15,85

[State 8520, P2エフェクト火]
type = explod
triggerall=movehit=1
;trigger1=AnimElem=44||AnimElem=53||AnimElem=61||AnimElem=70||AnimElem=71||AnimElem=87

trigger1=AnimElem=43,1||AnimElem=52,1||AnimElem=60,1||AnimElem=69,1||AnimElem=70,1||AnimElem=86,1

postype = p2
pos = -15,-50
sprpriority = 5
anim = 7300 
persistent = 1
ownpal = 1
random = 15,85

[State 8520, P2エフェクト火]
type = explod
triggerall=movehit=1
;trigger1=AnimElem=44||AnimElem=53||AnimElem=61||AnimElem=70||AnimElem=71||AnimElem=87

trigger1=AnimElem=43,1||AnimElem=52,1||AnimElem=60,1||AnimElem=69,1||AnimElem=70,1||AnimElem=86,1

postype = p2
pos = -15,-50
sprpriority = 5
anim = 7310 
persistent = 1
ownpal = 1
random = 15,85


[State 3571, P2上段]
type = HitDef
trigger1=AnimElem=21
attr = S, HA
animtype  = hard
damage    = 15,5
getpower= 0,50
hitflag = MAF
priority = 7, Hit
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = -15,-60
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
P2stateno = 3560
envshake.time = 4
envshake.ampl = 3
envshake.freq = 150
kill = 0


[State 3571, P2下段]
type = HitDef
trigger1=AnimElem=4||AnimElem=11||AnimElem=15||AnimElem=30||AnimElem=37
attr = S, HA
animtype  = hard
damage    = 18,5
getpower= 0,50
hitflag = MAF
priority = 7, Hit
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = -15,-60
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
P2stateno = 3561
envshake.time = 4
envshake.ampl = 3
envshake.freq = 150
kill = 0


[State 3552, P2火上段]
type = HitDef
trigger1=AnimElem=43||AnimElem=69||AnimElem=70
attr = S, HA
animtype  = hard
damage    = 20,5
getpower= 0,50
hitflag = MAF
priority = 7, Hit
pausetime = 3,3
sparkno = -1
guard.sparkno = S7030
sparkxy = -15,-60
;hitsound   = s5,6
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
p2stateno = 3560
palfx.time = 20
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3
;envshake.time = 3
;envshake.ampl = 2
;envshake.freq = 150
envshake.time = 3
envshake.ampl = 10
envshake.freq = 90
kill = 0

[State 3552, P2火下段]
type = HitDef
trigger1=AnimElem=52||AnimElem=60||AnimElem=86
attr = S, HA
animtype  = hard
damage    = 20,5
getpower= 0,50
hitflag = MAF
priority = 7, Hit
pausetime = 3,3
sparkno = -1
guard.sparkno = S7030
sparkxy = -15,-60
;hitsound   = s5,6
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 11
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1,-4
air.hittime = 6
ground.cornerpush.veloff = 0
P2facing = 1
p2stateno = 3561
palfx.time = 20
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3
;envshake.time = 3
;envshake.ampl = 2
;envshake.freq = 150
envshake.time = 3
envshake.ampl = 10
envshake.freq = 90
kill = 0

[State 3552, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3577
;ctrl = 1


;---------------------------------------------------------------------------
; CD・MAX・成功・2
[Statedef 3577]
type    = S
movetype= A
physics = S
anim = 3576
velset = 0,0
poweradd= 0
juggle  = 0
ctrl = 0

[State 3571, 1]
type = PlayerPush
Trigger1 = AnimElem = 1,>= 0 && AnimElem = 10,< 0
value = 1

[State 3115, 8]
type = EnvColor
trigger1=AnimElem=6,1
value = 235,235,235
time = 1
under = 1
invertall = 1
ignorehitpause = 1

[State 8520, クロウ]
type = explod
trigger1=AnimElem=4
postype = p1
pos = -10,-40
sprpriority = 5
anim = 7281 
persistent = 1
ownpal = 1


[State 3552, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Up
damage    = 70,10
getpower = 0,0
hitflag = MAF
;guardflag = M
priority = 7, Hit
pausetime = 2,15
sparkno = S8645
guard.sparkno = S7030
sparkxy = -10,-100
hitsound   = s5,4
;hitsound   = s13,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -1,-1
air.velocity = -1,-2
air.hittime = 10
guard.velocity = -12
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5
P2Stateno = 3562
P2facing = 1
palfx.time = 85
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3
envshake.time = 40
envshake.ampl = 10
envshake.freq = 90


[State 3552, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 35781
;value = 0
;ctrl = 1


;---------------------------------------------------------------------------
; CD・MAX・成功・3
[Statedef 35781]
type    = S
movetype= A
physics = S
anim = 3577
velset = 0,0
poweradd= 0
juggle  = 0
ctrl = 0

[State 3571, 1]
type = PlayerPush
Trigger1 = AnimElem = 1,>= 0 && AnimElem = 3,< 0
value = 5

[State 1023,1]
type = PlaySnd
trigger1 = AnimElem = 1||AnimElem = 1,1
value = s8, 3

;[State 8520, P2エフェクト火]
;type = explod
;;triggerall=movehit=1
;trigger1 = Movehit 
;postype = p2
;pos = -15,-60
;sprpriority = 5
;anim = 7300 
;persistent = 1
;ownpal = 1
;random = 15,75

;[State 8520, P2エフェクト火]
;type = explod
;;triggerall=movehit=1
;trigger1 = Movehit 
;postype = p2
;pos = -15,-60
;sprpriority = 5
;anim = 7310 
;persistent = 1
;ownpal = 1
;random = 15,75

[State 1023, クロウ]
type = explod
trigger1 = AnimElem = 3,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7281
persistent = 1
bindtime = 6

;[State 1023, HD-1]
;type = HitDef
;trigger1 = AnimElem = 2,2
;attr = S, HA
;animtype  = up
;damage    = 30,8
;getpower = 0,80
;priority  = 7, Hit
;;guardflag = M
;pausetime = 12,12
;sparkno = -1
;guard.sparkno = S7030
;sparkxy = 0,-70
;hitsound   = s1,6
;guardsound = s2,1
;ground.type = low
;ground.slidetime = 18
;ground.hittime  = 18
;ground.velocity = 1,-16
;air.velocity = 1,-12
;air.hittime  = 10
;fall = 1
;fall.recover = 0
;yaccel = .3
;P2facing = 1
;palfx.time = 25
;palfx.mul = 240,210,130
;palfx.add = 160,40,20
;palfx.mul = 140,40,20
;palfx.sinadd = 60,30,0,20
;palfx.invertall = 3


[State 1023, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 35782


;---------------------------------------------------------------------------
; CD・MAX・成功・4
[Statedef 35782]
type    = S
movetype= A
physics = S
anim = 3578
velset = 3.1,-9.5
poweradd= 0
juggle  = 0
ctrl = 0

[State 3571, 1]
type = PlayerPush
Trigger1 = AnimElem = 1,>= 0 && AnimElem = 5,< 0
value = 5

[State 1024, VelA]
type = VelAdd
trigger1 = 1
y = .5

[State 8520, P2エフェクト火]
type = explod
;triggerall=movehit=1
trigger1 = Movehit 
postype = p2
pos = -15,-50
sprpriority = 5
anim = 7300 
persistent = 1
ownpal = 1
random = 15,85

[State 8520, P2エフェクト火]
type = explod
;triggerall=movehit=1
trigger1 = Movehit 
postype = p2
pos = -15,-50
sprpriority = 5
anim = 7310 
persistent = 1
ownpal = 1
random = 15,85

[State 1024, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1024, exp-1]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7285
persistent = 1
bindtime = -1

[State 1024, HD-1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = up
damage    = 50,8
damage    = ifelse (Var(41)=1,60,50),8
getpower = 0,70
priority  = 7, Hit
;guardflag = M
pausetime = 12,12
sparkno = S8645
guard.sparkno = S7030
sparkxy = -10,-100
hitsound   = s5,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-13
air.velocity = 0,-12
air.hittime  = 60
guard.velocity = -5
fall = 1
fall.recover = 0
yaccel = .46
P2facing = 1
palfx.time = 25
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3


[State 1023, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 35783




;---------------------------------------------------------------------------
; CD・MAX・成功・5
[Statedef 35783]
type    = S
movetype= A
physics = S
anim = 3579
velset = 0,0
poweradd= 0
juggle  = 0
ctrl = 0

[State 3571, 1]
type = PlayerPush
Trigger1 = AnimElem = 1,>= 0 && AnimElem = 3,< 0
value = 1

[State 1024, VelS]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 1024, VelA]
type = VelAdd
trigger1 = 1
y = .5

[State 1024, exp-1]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 20, -10
sprpriority = 6
anim = 7286
persistent = 1
bindtime = -1

[State 3115, 8]
type = EnvColor
trigger1=AnimElem=2
value = 235,235,235
time = 2
under = 1
invertall = 1
ignorehitpause = 1


[State 1024, HD-2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = hard
;damage    = 45,8
damage    = ifelse (Var(41)=1,70,45),8
getpower = 0,60
priority  = 7, Hit
;guardflag = M
pausetime = 20,20
sparkno = S7315
guard.sparkno = S7030
sparkxy = 0,-150
hitsound   = s5,7
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.5
air.velocity = -4,-6.5
air.hittime  = 60
guard.velocity = -5
fall = 1
fall.recover = 0
yaccel = .45
P2facing = 1
palfx.time = 70
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3
envshake.time = 50
envshake.ampl = 15
envshake.freq = 90

[State 1024, CS]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 35784

;---------------------------------------------------------------------------
; CD・MAX・成功・6
[Statedef 35784]
type    = S
movetype= I
physics = S
anim = 1023
sprpriority = 1
velset = 0,0
juggle  = 20

[State 1022, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 1022, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1022, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; デモンランディング・2001A・MAX
[Statedef 3450]
type = A
movetype = A
physics = N
anim = 3440
velset = 0,0
poweradd= -2000
juggle  = 12
ctrl = 0


[State 3400, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3400, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 2
channel = -1

[State 3400, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3400, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3400, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3400, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3400, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3400, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3400, 7]
type = Explod
trigger1 = Time = 2
anim = 7510
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3400, 8]
type = Explod
trigger1 = Time = 2
anim = 7515
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1


[State 3440, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3451
ctrl = 0

;---------------------------------------------------------------------------
; デモンランディング・2001A・MAX_下降
[Statedef 3451]
type = A
movetype = A
physics = N
anim = 3441
ctrl = 0

[State 3441, 1]
type=PlaySnd
trigger1 = time = 0
value = s7,4

[State 3441, 2]
type=PlaySnd
trigger1 = time = 0
value = s3,5
volume = -20

[State 3441,3]
type = velset
trigger1 = AnimElem = 1
x = 6.5
y = 9.5

[State 3441, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 260,15
;getpower = 80,50
animtype  = hard
guardflag = H
priority = 4,Hit
pausetime = 4,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -5,-40
hitsound   = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-6
air.velocity = -5,5
guard.velocity = -10
ground.cornerpush.veloff = -10
fall =1
fall.recover = 0
yaccel = .5
envshake.time = 10
envshake.ampl = 5
envshake.freq = 90
p2facing = 1

;p2stateno = 294
;p2stateno = 3562
p2stateno = 3454


[State 3441, 6]
type = Explod
;trigger1 = Time = 0
trigger1 = AnimElem = 1
anim = 73191
postype = P1
pos = 45, -28
sprpriority = 10
ownpal = 1
;bindtime = 1
removeongethit = 1
ID = 34411


[State 3441, 7]
type = ChangeState
trigger1 = Pos Y >= 0
value = 3452

;---------------------------------------------------------------------------
; デモンランディング・2001A・MAX_着地
[Statedef 3452]
type = S
movetype = A
physics = S
anim = 3452
velset = 6,0

[State 8000]
type = NotHitBy 
trigger1 = animelem = 7,<=0
value = SCA

[State 3442, 1]
type = removeexplod
trigger1 = Time = 0
ID = 34411

[State 3200, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S5, 4
channel = -1

[State 3200, ps]
type = PlaySnd
trigger1 = AnimElem = 13
value = S13, 2

[State 3200, 8]
type = Explod
trigger1 = AnimElem = 4
anim = 3757
postype = p1
pos = -16,3
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = -1
ownpal = 1


[State 3442, 2]
type = Explod
trigger1 = Time = 0
anim = 7318
postype = p1
pos = 10,0
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3442, 3]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 1012, exp-1]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = -20, 5
sprpriority = -1
anim = 7040
persistent = 1

[State 1040, 3]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = -20, 5
sprpriority = -1
anim = 7050
persistent = 1

[State 1040, ES]
type = EnvShake
trigger1 = AnimElem = 5
Time = 30
ampl = 5
freq = 90

[State 3442, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 20,0

[State 3442, 4]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 3442, 5]
type = PosAdd
trigger1 = Time = 0
x = 25


[State 3300, 1]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 6,3 || AnimElem = 6,9
attr = S, HA
animtype  = Up
damage    = 50,10
getpower = 0,0
hitflag = MAPF
guardflag = M
priority = 7, Hit
pausetime = 0,1
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s13,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -1,-13
air.velocity = -1,-12
air.hittime = 10
guard.velocity = -12
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5
;P2Stateno = 3230
p2stateno = 3454
P2facing = 1
palfx.time = 55
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3
envshake.time = 30
envshake.ampl = 5
envshake.freq = 90


[State 3442, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デモンランディング・2001B・MAX_裏回り
[Statedef 3453]
type = A
movetype = A
physics = N
anim = 3440
velset = 0,0
poweradd= -2000
juggle  = 12
ctrl = 0


[State 3400, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3400, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 2
channel = -1

[State 3400, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3400, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3400, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3400, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3400, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3400, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3400, 7]
type = Explod
trigger1 = Time = 2
anim = 7510
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3400, 8]
type = Explod
trigger1 = Time = 2
anim = 7515
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3448, 2]
type = Turn
trigger1 = Time = 0

[State 3440, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3451
ctrl = 0

;---------------------------------------------------------------------------
; デモン・火柱浮き
[Statedef 3454]
type = A
movetype = H
physics = N
velset = 0,0


[State 3562, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3230

[State 3562, CA-2]
type = ChangeAnim
trigger1 = Time = 2
value = 5030

[State 3562, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 3562, VA-1]
type = VelAdd
trigger1 = Time = 2
X = -1.1
Y = -10.2

[State 3562, VA-2]
type = VelAdd
trigger1 = Time >= 4
Y = .53

[STate 3562,3]
type = Screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3562, SeS]
type = SelfState
trigger1 = Time > 4
trigger1 = Pos Y >= 0
value = 5100
;Trigger1 = Animtime = 0
;value = ifelse(alive,0,5050)
