;===========================================================================
;99カラー設定
;===========================================================================

;---------------------------------------------------------------------------
; 挑発の動作Ｂ
[Statedef 196]
type = S
movetype = A
physics = S
ctrl = 0
anim = 196
velset = 0,0
sprpriority = 2
juggle = 20

[State 196, P.Snd-5,0]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,0
volume = -40

[State 196, P.Snd-13,0]
type = PlaySnd
trigger1 = AnimElem = 8
value = S12,2
volume = 110

[State 196, P.Snd-13,0]
type = PlaySnd
trigger1 = AnimElem = 19
value = S13,0


[State 3300, 1]
type = HitDef
trigger1=AnimElem=23||AnimElem=24||AnimElem=25||AnimElem=26
trigger2=AnimElem=27||AnimElem=28||AnimElem=29||AnimElem=30
attr = S, HA
animtype  = Up
damage    = 15,5
getpower = 0,0
priority = 7, Hit
hitflag = MAPF
guardflag = M
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -1,-8
air.velocity = -1,-8
air.hittime = 10
guard.velocity = -10
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .48
palfx.time = 40
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3

[State 3200, 13]
type = VarSet
trigger1 = Movehit
var(8)=1

[State 3200, 13]
type = VarSet
trigger1 = Movehit
var(11)=1

[State -3, 13]
type = VarSet
trigger1 = AnimTime = 0
trigger2 = StateNo != 196
var(8)=0

[State -3, 13]
type = VarSet
trigger1 = AnimTime = 0
trigger2 = StateNo != 196
var(11)=0


[State 3300, exp-3]
type = explod
triggerall = movehit
trigger1=AnimElem=23||AnimElem=24||AnimElem=25||AnimElem=26
trigger2=AnimElem=27||AnimElem=28||AnimElem=29||AnimElem=30
postype = p2
pos = 0, -60
sprpriority = 6
anim = 7005
ID = 7005
ignorehitpause = 1
bindtime = 1
ownpal = 1


[State 196, C.State-0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;イントロ;============================================================

;「貴方と戦う事になるとはな・・・」99Ver.
[Statedef 19821]

type = S
ctrl = 0
anim = 19821
velset = 0,0

[State 198, P.Snd-12,4]
type = PlaySnd
trigger1 = AnimElem = 1, 40
value = S12,4
volume = 110

[State 198, P.Snd-13,0]
type = PlaySnd
trigger1 = AnimElem = 6
value = S13,0
volume = -40

[State 198, A,Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 198, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;「ふっふっふ、死ぬがいい」
[Statedef 19822]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, P.Snd-7,6]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7,6

[State 194, P.Snd-12,1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S12,1

[State 194, P.Snd-13,0]
type = PlaySnd
trigger1 = AnimElem = 13
value = S13,0

[State 194, A,Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ネスツ用
[Statedef 19823]
type = S
ctrl = 0
anim = 19823
velset = 0,0

[State 19810, PS]
type = PlaySnd
trigger1 = AnimElem = 2, 1
value = S15,1
volume = 110

[State 19810, PS]
type = PlaySnd
trigger1 = AnimElem = 3, 80
value = S12,7
volume = 110

[State 19810, PS]
type = PlaySnd
trigger1 = AnimElem = 11
value = S13,0
volume = -40

[State 19810, A,Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19810, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ネームレス用
[Statedef 19824]
type = S
ctrl = 0
anim = 19824
velset = 0,0

[State 19810, PS]
type = PlaySnd
;trigger1 = AnimElem = 1,55
trigger1 = AnimElem = 1,70
value = S12,3
volume = 110

[State 190, PS]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,4
volume = 40

[State 19810, PS]
type = PlaySnd
trigger1 = AnimElem = 7
value = S12,1
volume = 110

[State 10193,2]
type = Explod
trigger1 = AnimElem = 7
anim = 8668
id = 19820
pos = 0,0
postype = P1
sprpriority = 2
facing = 1
ownpal = 0
persistent = 0

[State 3300, ES]
type = EnvShake
trigger1 = AnimElem = 7
Time = 20
ampl = 4
freq = 90

[State 19810, A,Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19810, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 通常
[Statedef 19825]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, P.Snd-12,0]
type = PlaySnd
;trigger1 = Time = 20
trigger1 = Time = 35
value = S12,0
volume = 110

[State 190, P.Snd-12,1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S12,1
volume = 110

[State 190, P.Snd-13,0]
type = PlaySnd
trigger1 = AnimElem = 8
value = S13,0

[State 190, A.Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;「やってみろ、クローン無勢が」
[Statedef 19826]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 190, P.Snd-12,2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,2
volume = 110

[State 190, P.Snd-12,3]
type = PlaySnd
trigger1 = AnimElem = 9
value = S12,3
volume = 110

[State 190, A.Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 交代用イントロ
[Statedef 19827]
type = S
ctrl = 0
anim = 19827
velset = 0,0

[State 3200, ps]
type = PlaySnd
trigger1 = AnimElem = 1,44
value = S5, 4

[State 190, P.Snd-12,3]
type = PlaySnd
trigger1 = AnimElem = 15
value = S12,1
volume = 110

[State 3200, ps]
type = PlaySnd
trigger1 = AnimElem = 17
value = S13, 2
volume = -40

[State 3200, 8]
type = Explod
trigger1 = AnimElem = 1,40
anim = 3757
postype = p1
pos = -16,3
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = -1
ownpal = 1

[State 1012, exp-1]
type = explod
trigger1 = AnimElem = 1,44
postype = p1
pos = -20, 5
sprpriority = -1
anim = 7040
persistent = 1

[State 1040, 3]
type = explod
trigger1 = AnimElem = 1,44
postype = p1
pos = -20, 5
sprpriority = -1
anim = 7050
persistent = 1

[State 1040, ES]
type = EnvShake
trigger1 = AnimElem = 1,44
Time = 30
ampl = 5
freq = 90


[State 190, A.Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;超必殺技;============================================================
；ブルータル・アンギッシュＸ
[Statedef 3800]
type    = S
movetype= A
physics = S
juggle  = 20
poweradd= -1000
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 3

[State 3400, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3400, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 3400, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,1

[State 3400, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S7,1

[State 3400, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S13,0
volume = -50

[State 3400, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3400, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3400, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3400, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3400, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3400, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3400, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3400, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3300, 1]
type = HitDef
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
attr = S, HA
animtype  = Up
damage    = 25,5
getpower = 0,0
priority = 7, Hit
hitflag = MAPF
guardflag = M
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -1,-8
air.velocity = -1,-8
air.hittime = 10
guard.velocity = -10
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .48
palfx.time = 40
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3

[State 40, VarSet(1-0)]
type = VarSet
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
var(7) = 0

[State 40, VarSet(1-1)]
type = VarSet
trigger1 = Var(7) = 0 && MoveHit
var(7) = 1

[State 3200, 13]
type = VarSet
trigger1 = Movehit
var(8)=1

[State 3200, 13]
type = VarSet
trigger1 = Movehit
var(11)=1

[State 3300, exp-3]
type = explod
triggerall = movehit
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
postype = p2
pos = 0, -60
sprpriority = 6
anim = 7005
ID = 7005
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1000, yudo]
type = Helper
trigger1 = AnimElem = 8
name = "yudo0"
ID = 7320
pos = 75,-85
postype = p1
stateno = 7320
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 1
sprpriority = 2

[State 1000, yudo]
type = Helper
trigger1 = AnimElem = 8
name = "yudo1"
ID = 7321
pos = 75,-85
postype = p1
stateno = 7321
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
sprpriority = 2
pausemovetime = 0

[State 3400, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
；ブルータル・アンギッシュＭＡＸ
[Statedef 3805]
type    = S
movetype= A
physics = S
juggle  = 20
poweradd= -2000
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 3

[State 3410, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3410, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 2
channel = -1

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,1

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S7,4

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S13,0
volume = -30

[State 3410, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3410, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3410, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3410, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3410, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3410, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3410, 7]
type = Explod
trigger1 = Time = 2
anim = 7510
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3410, 8]
type = Explod
trigger1 = Time = 2
anim = 7515
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3300, 1]
type = HitDef
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
attr = S, HA
animtype  = Up
damage    = 25,5
getpower = 0,0
priority = 7, Hit
hitflag = MAPF
guardflag = M
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -9
air.velocity = -5,-3
air.hittime = 10
guard.velocity = -10
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .48
palfx.time = 40
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3

[State 40, VarSet(1-0)]
type = VarSet
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
var(7) = 0

[State 40, VarSet(1-1)]
type = VarSet
trigger1 = Var(7) = 0 && MoveHit
var(7) = 1

[State 3300, exp-3]
type = explod
triggerall = movehit
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
postype = p2
pos = 0, -60
sprpriority = 6
anim = 7005
ID = 7005
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 3300, 8]
type = Explod
triggerall = movehit && random%10<6
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
anim = 7310
postype = p2
pos = 0,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 90,90
ignorehitpause = 1

[State 1075, 2]
type = Projectile
trigger1 = AnimElem = 8
projid = 7350
projanim = 7350
projhitanim = 7330
projsprpriority = 6
velocity = 8
offset = 60,-85
projpriority = 4
attr = S, SP
damage = 60,15
animtype = hard
getpower = 0
givepower = 0
hitflag = MAFP
guardflag = M
pausetime = 6,6
sparkno = S7329
guard.sparkno = S7030
sparkxy = 15,0
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 10
guard.slidetime = 8
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -6,-1
air.hittime  = 18
air.fall = 1
air.fall.recover = 0
palfx.time = 30
palfx.add = 0,0,0
palfx.mul = 100,100,100
palfx.sinadd = 80,80,80,4
palfx.invertall = 1
projhits = 8
projmisstime = 3

[State 3200, 13]
type = VarSet
trigger1 = ProjHit=1
var(9)=1

[State 3410, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;99テュホン・レイジ
[Statedef 3810]
type     = S
movetype = A
physics  = S
juggle   = 45
poweradd = -1000
velset   = 0,0
anim     = 3810
ctrl     = 0
sprpriority = 2

[State 3400, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1214, P.Snd-6,3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 1214, P.Snd-8,0]
type = PlaySnd
;trigger1 = Time = 2
trigger1 = AnimElem = 7, 1
value = s8, 0

[State 1214, P.Snd-8,0]
type = PlaySnd
trigger1 = AnimElem = 4, 1
value = s12, 6
volume = 150

;[State 1214, 3]
;type = NotHitBy
;trigger1 = Time = 0
;value = S,NA
;value = SCA
;time = 30

[State 1215, 3]
type = NotHitBy 
trigger1 = animelem = 11,<=0
value = SCA

;[State 1214, 3]
;type = NotHitBy
;trigger1 = AnimElem = 11
;value = S,NA
;value = SCA,NA
;time = 30

[State 1214, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 1214, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 1214, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 1214, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 1214, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = 0,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 1214, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = 0,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 1214, exp砂煙]
type = Explod
trigger1 = AnimElem = 8,1
postype = p1
pos = -20, 0
sprpriority = 2
anim = 7210
persistent = 1
ownpal = 1





[State 1214, HD-1]
type = HitDef
trigger1 = AnimElem = 11,0 
attr = S, HA
animtype  = hard
damage    = 60,5
getpower = 0,0
guardflag = M
priority = 5, Hit
pausetime = 13,12
guard.pausetime = 12,30
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.8,-5.8
air.velocity = -5,-5.6
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3
yaccel = .46
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 10
envshake.freq = 30




[State 1214, Proj-1]
type = Projectile
trigger1 = AnimElem = 12,1 
attr = A, HP

projid = 1214
projanim = 7205
projhitanim = 7205

projpriority = 8
projremovetime = 30

projhits = 4
projmisstime = 3

guardflag = M
sprpriority = 5
velocity = 2.7
remvelocity = 2.2
offset = 20,0
damage = ifelse ((Stateno = 3810 && Movehit),45,60),10
getpower = 0,0
animtype = diagup
givepower = 15
pausetime = 0,12
sparkno = -1
guard.sparkno = S7030
sparkxy = 90,-65
hitsound = s1,6
guardsound = s2,1
guard.velocity = -12
air.velocity = -4,-7
airguard.velocity = -4,-8
ground.cornerpush.veloff = 0
yaccel = .45
fall = 1
fall.recover = 0
;P2Stateno = 1002
accel = 0, 0
ownpal = 1
;air.juggle = 10
envshake.time = 6
envshake.ampl = 3
envshake.freq = 90


[State 1000, Helper]
type = Helper
triggerall = NumHelper(1001)=0
trigger1 = ProjGuarded = 1
id = 1001
name = "(^A^)/"
sprpriority = -2
pos = 50,0
postype = P2
facing = -1
stateno = 1001
helpertype = normal
keyctrl = 0       
ownpal = 1

[State 3410, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;99テュホン・レイジMAX2
[Statedef 3815]
type     = S
movetype = A
physics  = S
juggle   = 20
poweradd = -2000
velset   = 0,0
anim     = 3815
ctrl     = 0
sprpriority = 2



[State 1215, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 2
channel = -1


[State 1215, ps]
type = PlaySnd
trigger1 = AnimElem = 4
value = S12, 1
volume = 150

[State 1215, ps]
type = PlaySnd
trigger1 = AnimElem = 4,1
value = S12, 1
volume = 150



[State 1215, psテュホン]
type = PlaySnd
trigger1 = AnimElem = 18
value = S8, 0

[State 1215, psテュホン]
type = PlaySnd
trigger1 = AnimElem = 18, 1
value = S8, 0

[State 1215, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
value = s20,1


[State 1215, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1



;[State 1215, 3]
;type = NotHitBy
;trigger1 = Time = 0
;value = S,NA
;value = SCA
;time = 30

;[State 1215, 3]
;type = NotHitBy 
;trigger1 = animelem = 15,<=0
;value = SCA



[State 1215, 3]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 60

[State 1215, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 1215, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 1215, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 1215, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 1215, 7]
type = Explod
trigger1 = Time = 2
anim = 7510
postype = p1
pos = 0,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 1215, 8]
type = Explod
trigger1 = Time = 2
anim = 7515
postype = p1
pos = 0,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1



[State 1215, HD-1]
type = HitDef
trigger1 = AnimElem = 11,0 
attr = S, HA
;animtype  = hard
animtype  = up
damage    = 170,30
getpower = 0,0
guardflag = M
priority = 7, Hit
pausetime = 13,12

guard.pausetime = 12,30
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = high
ground.slidetime = 0
ground.hittime  = 15

;ground.velocity = -4.8,-5.8
;air.velocity = -5,-5.6
;guard.velocity = -8
;airguard.velocity = -4,-5
;ground.cornerpush.veloff = -3
;yaccel = .46


ground.velocity = 0,-7
air.velocity = 0,-5
guard.velocity = -8
;airguard.velocity = -4,-5
ground.cornerpush.veloff = 0
yaccel = .46

fall = 1
fall.recover = 0
air.recover = 0

envshake.time = 10
envshake.ampl = 6
envshake.freq = 30




[State 1215, HD-2]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
animtype  = hard
damage = ifelse ((Stateno = 3815 && Movehit),100,270),30
getpower = 0,0
guardflag = M
priority = 7, Hit
pausetime = 13,12
guard.pausetime= 13,30
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-75
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.5,-6
air.velocity = -3.7,-5.8
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3.5
yaccel = .45
fall = 1
fall.recover = 0

envshake.time = 10
envshake.ampl = 8
envshake.freq = 30


[State 1218, 8]
type = EnvColor
triggerall = Movehit
trigger1 = AnimElem = 11 || AnimElem=19
value = 235,235,235
;time = 1
under = 1
;invertall = 1
;ignorehitpause = 1


[State 1215, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = 1202
postype = P1
pos = 90, 20
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1


[State 1215, エフェクト表示]
type = Explod
trigger1 = AnimElem = 19
anim = 1201
postype = P1
pos = 40, -10
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1


[State 1215, exp砂煙]
type = Explod
trigger1 = AnimElem = 17,1
postype = p1
pos = -20, 0
sprpriority = 2
anim = 7210
persistent = 1
ownpal = 1


[State 1215, Proj-1]
type = Projectile
trigger1 = AnimElem = 19,1 
attr = A, HP
projid = 1215
;projanim = 7200
projanim = 1213

projhitanim = 7201
;projremanim = 7200
projremanim = 1213


projpriority = 8
projremovetime = 44
velocity = 0
offset = 28,0
damage = ifelse ((Stateno = 3815 && Movehit),200,470),40
getpower = 0,0
animtype = diagup
givepower = 15
sprpriority =2
guardflag = M
pausetime = 0,13
ground.slidetime = 20
ground.hittime  = 15
sparkno = -1
guard.sparkno = S7030
sparkxy = 50,-70
hitsound = s1,6
guardsound = s2,1
guard.velocity = -10
airguard.velocity = -5.5,-6
ground.cornerpush.veloff = -5
yaccel = .45
fall = 1
fall.recover = 0
P2Stateno = 1002
air.juggle = 10
envshake.time = 10
envshake.ampl = 10
envshake.freq = 90


[State 3410, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;99テュホン・レイジMAX3
[Statedef 3820]
type     = S
movetype = A
physics  = S
juggle   = 50
poweradd = -3000
velset   = 0,0
anim     = 3820
ctrl     = 0
sprpriority = 2


[State 1218, ps]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6, 1
channel = -1

[State 1218, ps]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 25
trigger4 = AnimElem = 39
value = s20,1


[State 1218, ps]
type = PlaySnd
trigger1 = AnimElem = 6, 15
value = s12,0
volume = 150

[State 1218, ps]
type = PlaySnd
trigger1 = AnimElem = 6, 16
value = s12,0
volume = 150

[State 1218, ps]
type = PlaySnd
trigger1 = AnimElem = 38
;value = s12,1
value = s8,2
volume = 150

[State 1218, ps]
type = PlaySnd
trigger1 = AnimElem = 38, 1
;value = s12,1
value = s8,2
volume = 150

[State 1218, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
anim = 1201
postype = P1
pos = 40, -10
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1

[State 1218, エフェクト表示]
type = Explod
trigger1 = AnimElem = 17
anim = 1202
postype = P1
pos = 90, 20
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1


[State 1218, エフェクト表示]
type = Explod
trigger1 = AnimElem = 25
anim = 1201
postype = P1
pos = 40, -10
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1


[State 1218, エフェクト表示]
type = Explod
trigger1 = AnimElem = 39
anim = 1204
postype = P1
pos = 75, -100
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1


[State 1218, exp砂煙]
type = Explod
trigger1 = AnimElem = 36,1
postype = p1
pos = -20, 0
sprpriority = 2
anim = 7210
persistent = 1
ownpal = 1



[State AIT0]
type = AfterImageTime
trigger1 = Time = 0
time = 0


[State 1215, 3]
type = NotHitBy 
trigger1 = animelem = 18,<=0
value = SCA



;[State 1218, 3]
;type = NotHitBy
;trigger1 = Time = 0
;value = S,NA
;value = SCA
;time = 80

[State 1218, AS]
type = AssertSpecial
trigger1 = Time = [0,38]
flag = NoFG

[State 1218, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 40
movetime = 40
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 1218, 5]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
under = 1
time = 4

[State 1218, 6]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
under = 1
time = 35



[State 1218, 7]
type = Explod
trigger1 = AnimElem = 6,1
anim = 7520
postype = p1
pos = 0,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 1218, 8]
type = Explod
trigger1 = AnimElem = 6,1
anim = 7525
postype = p1
pos = -0,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

;[State 1218, 5]
;type = bgpalfx
;trigger1 = Time = 38
;time = 117
;time = 160
;mul = 80,180,20
;invertall = 1
;ignorehitpause = 1

;[State 1218, 0]
;type = BGPalFX
;trigger1 = 1
;time = 1
;invertall = 1
;ignorehitpause = 1



[State 1218, HD-1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 7, Hit

pausetime = 7, 17
guard.pausetime = 7,25

sparkno = s7010
guard.sparkno = s7030
sparkxy = 0, -75
hitsound = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -3
air.type = High
air.velocity = -4,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

envshake.time = 10
envshake.ampl = 6
envshake.freq = 30




[State 1218, HD-2]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
;animtype  = hard
animtype  = up
damage    = ifelse ((Stateno = 3820 && Movehit),100,120),30
getpower = 0,0
guardflag = M
priority = 7, Hit

pausetime = 15,15
guard.pausetime= 7,30

guard.pausetime = 12,11
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = high
ground.slidetime = 0
ground.hittime  = 15

ground.velocity = -2,-7
air.velocity = -2,-6
guard.velocity = -8
;airguard.velocity = -4,-5
ground.cornerpush.veloff = -3
yaccel = .46

fall = 1
fall.recover = 0

envshake.time = 10
envshake.ampl = 6
envshake.freq = 30



[State 1218, HD-3]
type = HitDef
trigger1 = AnimElem = 25
attr = S, HA
animtype  = hard
damage = ifelse ((Stateno = 3820 && Movehit),100,220),30
getpower = 0,0
guardflag = M
priority = 7, Hit

pausetime = 7,15
guard.pausetime= 7,25

sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-75
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15

ground.velocity = -1,-9

;air.velocity = -4.7,-5.8
air.velocity = -1,-6

guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -10
yaccel = .45
fall = 1
fall.recover = 0

envshake.time = 10
envshake.ampl = 8
envshake.freq = 30


[State 1218, HD-4]
type = HitDef
trigger1 = AnimElem = 39 
attr = S, HA
animtype  = hard
damage    = ifelse ((Stateno = 3820 && Movehit),100,220),30
getpower = 0,0
guardflag = M
priority = 7, Hit
pausetime = 8,12
;guard.pausetime = 12,11
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.8,-5.8
air.velocity = -5,-5.6
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -5
yaccel = .46
fall = 1
fall.recover = 0

envshake.time = 10
envshake.ampl = 10
envshake.freq = 30


[State 1218, 移動]
type = Posadd
trigger1 = AnimElem = 7 | AnimElem = 8
x = 15

[State 1218, 移動]
type = Velset
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(16) <= 0
x = 3


[State 1218, 移動]
type = Velset
trigger1 = AnimElem = 21
x = 0

[State 1218, 8]
type = EnvColor
triggerall = Movehit
;trigger1 = AnimElem = 9,1 || AnimElem=17,1 || AnimElem=25,1 || AnimElem=39,1
trigger1 = AnimElem=39,1&&Movehit
value = 235,235,235
under = 1
time=1



[State 1218, Proj-1]
type = Projectile
trigger1 = AnimElem = 40,1 
attr = A, HP

projid = 1218
projanim = 7205
projhitanim = 7205

projpriority = 2
projremovetime = 30

projhits = 4
projmisstime = 3

guardflag = M
sprpriority = 5
velocity = 2.7
remvelocity = 2.2
offset = 20,0
damage = ifelse ((Stateno = 3820 && Movehit),50,130),10
getpower = 0,0
animtype = diagup
givepower = 15
pausetime = 0,12

guard.pausetime= 0,30

sparkno = -1
guard.sparkno = S7030
sparkxy = 90,-65
hitsound = s1,6
guardsound = s2,1
guard.velocity = -12
air.velocity = -4,-7
airguard.velocity = -4,-8
ground.cornerpush.veloff = 0
yaccel = .45
fall = 1
fall.recover = 0
;P2Stateno = 1002
accel = 0, 0
ownpal = 1
;air.juggle = 10
envshake.time = 6
envshake.ampl = 3
envshake.freq = 90


[State 1000, Helper]
type = Helper
triggerall = NumHelper(1001)=0
trigger1 = ProjGuarded = 1
id = 1001
name = "(^A^)/"
sprpriority = -2
pos = 50,0
postype = P2
facing = -1
stateno = 1001
helpertype = normal
keyctrl = 0       
ownpal = 1


[State 3410, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================================
;12Pカラー設定
;===========================================================================

;---------------------------------------------------------------------------

;超必殺技;============================================================
;CPU用・ブルータル・アンギッシュMAX
[Statedef 3899]
type    = S
movetype= A
physics = S
juggle  = 20
poweradd= -2000
velset = 0,0
anim = 3401
ctrl = 0
sprpriority = 3

[State 3410, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3410, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 2
channel = -1

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,1

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S7,4

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S13,0
volume = -30

[State 8000]
type = NotHitBy 
trigger1 = animelem = 33,<=0
value = SCA

[State 3410, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3410, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;;unhittable = 1

[State 3410, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3410, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3410, 7]
type = Explod
trigger1 = Time = 2
anim = 7510
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3410, 8]
type = Explod
trigger1 = Time = 2
anim = 7515
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3300, 1]
type = HitDef
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
attr = S, HA
animtype  = Up
damage    = 15,5
getpower = 0,0
priority = 7, Hit
hitflag = MAPF
guardflag = M
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -9
air.velocity = -5,-3
air.hittime = 10
guard.velocity = -10
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .48
palfx.time = 40
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3

[State 40, VarSet(1-0)]
type = VarSet
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
var(7) = 0

[State 40, VarSet(1-1)]
type = VarSet
trigger1 = Var(7) = 0 && MoveHit
var(7) = 1

[State 3300, exp-3]
type = explod
triggerall = movehit
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
postype = p2
pos = 0, -60
sprpriority = 6
anim = 7005
ID = 7005
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 3300, 8]
type = Explod
triggerall = movehit && random%10<6
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
anim = 7310
postype = p2
pos = 0,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 90,90
ignorehitpause = 1

[State 1075, 2]
type = Projectile
trigger1 = AnimElem = 8
projid = 7350
projanim = 7350
projhitanim = 7330
projsprpriority = 6

velocity = 8

offset = 60,-85
projpriority = 4
attr = S, SP
damage = 50,15
animtype = hard
getpower = 0
givepower = 0
hitflag = MAFP
guardflag = M
pausetime = 6,6
sparkno = S7329
guard.sparkno = S7030
sparkxy = 15,0
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 10
guard.slidetime = 8
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -6,-1
air.hittime  = 18
air.fall = 1
air.fall.recover = 0
palfx.time = 30
palfx.add = 0,0,0
palfx.mul = 100,100,100
palfx.sinadd = 80,80,80,4
palfx.invertall = 1
projhits = 8
projmisstime = 3

[State 3200, 13]
type = VarSet
trigger1 = ProjHit=1
var(9)=1

[State 3410, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===========================================================================
;
;===========================================================================
; 回避・カットスピン
[Statedef 871]
type    = S
movetype= A
physics = S
juggle = 5
poweradd= 20
velset = 0,0
anim = 871
ctrl = 0
sprpriority = 2

[State 202,P.Snd-1]
type = PlaySnd
trigger1 = Time = 2
value = s7, 2

[State 202,P.Snd-2]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 1
channel = 5
volume = -10

[State 202, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 15,0

[State 202,Var(5)]
type = VarSet
trigger1 = MoveHit
var(5)=1

[State 202,C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 872

;------------------
; カットスピン_空中
[Statedef 872]
type    = A
movetype= A
physics = N
velset = 4,-2.5
anim = 203
juggle  = 1
hitdefpersist = 0

[State 203,P.Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1
channel = 5
volume = -10

[State 203, Width]
type = Width
trigger1 = AnimElem = 1
value = 35,0

[State 203,Vel.A] 
type = VelAdd
trigger1 = 1
y = .36

[State 250, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage = 80,0
guardflag = HA
pausetime = 10,12
sparkno = s7005
guard.sparkno = S7025
sparkxy = -5,-80
hitsound   = s1,3
guardsound = s2,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.5,0
guard.velocity = -11
air.velocity = -3.5,-5.5
ground.cornerpush.veloff = 0
;fall =1
fall.recover = 0
yaccel = .47

[State 203,C.State]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 873

;------------------
; カットスピン_着地
[Statedef 873]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 204
ctrl = 0
sprpriority =2

[State 204,P.Snd]
type = PlaySnd
trigger1 = Time = 1
value = s3, 6

[State 204,Pos.S]
type = PosSet
trigger1 = Time = 0
y = 0

[State 204,C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 回避・ヘリオン
[Statedef 875]
type    = S
movetype= A
physics = S
juggle = 5
poweradd= 20
velset = 0,0
anim = 875
ctrl = 0
sprpriority = 2

[State 1215, 3]
type = NotHitBy 
trigger1 = animelem = 7,<=0
value = SCA

[State 875,P.Snd-1]
type = PlaySnd
trigger1 = Time = 2 && random % 10 < 7
value = s7, 2

[State 875, PS]
type = PlaySnd
trigger1 = AnimElem = 4,1
value = S0,1
channel = 5

[State 875, Hit.D]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = hard
damage    = 70
guardflag = MA
pausetime = 2,15
;sparkno = s7005
sparkno = s7215
guard.sparkno = S7025
;sparkxy = -20,-75
sparkxy = -20,-75
;hitsound   = s1,3
hitsound   = s1,6
guardsound = s2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3.5,-5.5
air.hittime = 6
ground.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 90


[State 875, exp-3]
type = explod
trigger1 = movehit=1
postype = p2
pos = -10, -75
sprpriority = 6
anim = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0




[State 875,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1











