;---------------------------------------------------------------------------
;ヘリオン
[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 60
velset   = 0,0
anim     = 1005
ctrl     = 0
sprpriority = 2

[State 1100,PS]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 15
value = s5, 3
volume = -40
channel = 4

[State 1100,PS]
type = PlaySnd
trigger1 = AnimElem = 5
value = s7, 5
channel = 3

[State 1100,PS]
type = PlaySnd
trigger1 = AnimElem = 14
value = s7, 2
channel = 2


[State 1100, Ex]
type = Explod
trigger1 = AnimElem = 4
anim = 7209
postype = P1
pos = 80, 10
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1





[State 1100, 移動]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(15) <= 0
x = 3

[State 1100, 移動]
type = Velset
trigger1 = AnimElem = 16
x = 0


[State 1100, HD-1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 40, 4
getpower = 60,30
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = s7005
guard.sparkno = s7025
sparkxy = -10, -80
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -1,-7
guard.velocity = -4
air.type = High
air.velocity = -1,-5
air.hittime = 12
yaccel = .46
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0


[State 1100, HD-2]
type = HitDef
trigger1 = AnimElem = 15
attr = S, SA
damage = 50, 3
getpower = 60,30
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s7005
guard.sparkno = s7025
sparkxy = -20, -90
hitsound = s1,3
guardsound = s2,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
guard.velocity = -5
air.type = High
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2Stateno = 1101



[State 1100, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1100, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ヘリオン・相手
[Statedef 1101]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1011, VelS]
type = VelSet
trigger1 = time > 14
x = 0
y = 10

[State 1011, CA2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1101

[State 1011, EnvS]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 80

[State 1011, SelfS]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger2 = time = 100
value = 5100

;---------------------------------------------------------------------------
;CPU用・ヘリオン
[Statedef 1102]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 60
velset   = 0,0
anim     = 1005
ctrl     = 0
sprpriority = 2

[State 1100,PS]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 15
value = s5, 3
volume = -40
channel = 4

[State 1100,PS]
type = PlaySnd
trigger1 = AnimElem = 5
value = s7, 5
channel = 3

[State 1100,PS]
type = PlaySnd
trigger1 = AnimElem = 14
value = s7, 2
channel = 2

[State 1100, Ex]
type = Explod
trigger1 = AnimElem = 4
anim = 7209
postype = P1
pos = 80, 10
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1



[State 1100, 移動]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(15) <= 0
x = 3

[State 1100, 移動]
type = Velset
trigger1 = AnimElem = 16
x = 0


[State 1100, HD-1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 40, 4
getpower = 60,30
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = s7005
guard.sparkno = s7025
sparkxy = -10, -80
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -1,-7
guard.velocity = -4
air.type = High
air.velocity = -1,-5
air.hittime = 12
yaccel = .46
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0


[State 1100, HD-2]
type = HitDef
trigger1 = AnimElem = 15
attr = S, SA
damage = 50, 3
getpower = 60,30
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s7005
guard.sparkno = s7025
sparkxy = -20, -90
hitsound = s1,3
guardsound = s2,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
guard.velocity = -5
air.type = High
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2Stateno = 1101



[State 1100, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1100, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;CPU用・リーサルインパクト
[Statedef 10100]
type    = S
movetype= A
physics = S
juggle  = 20
velset = 0,0
poweradd= 100
anim = 1010
ctrl = 0
sprpriority =4

[State 1023, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1010,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 1

[State 1010,2]
type = PlaySnd
trigger1 = AnimElem = 11
value = s5, 3
volume = -20

[State 1010, HD-1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, SA         
guardflag = MA
priority = 4, Miss 
sprpriority = 1
damage    = 0,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-85
pausetime = 0,12   
guard.pausetime = 12,12   
hitsound = s1,3
guardsound = s2,1
ground.type = High
guard.velocity = -7
air.velocity = -2,-2
ground.cornerpush.veloff = 0
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1012      
p2stateno = 1013   
p2facing = 1

[State 1010, HD-2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA         
guardflag = MA         
priority = 4, Miss
sprpriority = 1
damage    = 0,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-130
pausetime = 0,12   
guard.pausetime = 12,12   
guard.velocity = -8
air.velocity = -2,-2
air.cornerpush.veloff = 0
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1015      
p2stateno = 1016   
p2facing = 1

[State 1010, HD-3]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -10
p2facing = 1

[State 1010, HD-4]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 11
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -5,-80
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -8
p2facing = 1

[State 1010, HD-5]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 12
attr = S, SA
animtype  = hard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-55
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = -2,-2
guard.velocity = -8
fall = 1
fall.recver = 0
yaccel = .5
p2Stateno = 1011
p2facing = 1

[State 1010, HD-6]
type = HitDef
triggerall = (P2Statetype = A && movecontact != 1)
trigger1 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12
attr = S, SA
animtype  = Heard
damage    = 80,8
hitflag = A
guardflag = MA
priority = 5, Hit
pausetime = 12,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
air.velocity = -4,-6
air.hittime  = 0
fall = 1
fall.recover = 0
yaccel = .46
p2facing = 1

[State 1040, 3]
type = explod
triggerall= Stateno = 1010 && P2Statetype = L
trigger1 = Movecontact && (Animelem = 15)
postype = p2
pos = 0, 10
sprpriority = -1
anim = 7050
persistent = 1

[State 1010, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CPU用・サブバーシブ・アクティビティーズＹ・2
[Statedef 1046]
type    = S
movetype= A
physics = S
poweradd= 90
juggle  = 0
ctrl = 0
anim = 1041
velset = 0,0
sprpriority = 2

[State 1044, 1]
type = PlaySnd
trigger1 = Time = 0
value = s7, 6

[State 1044, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s4, 3

[State 1044, 3]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 0, 10
sprpriority = -1
anim = 7040
persistent = 1

[State 1044, 4]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 0, 10
sprpriority = 6
anim = 7045
persistent = 1

[State 1044, 4]
type = HitDef
trigger1 = AnimElem = 5
attr = C, SA
animtype  = hard
damage    = 65,10
getpower = 50,20
guardflag = L
pausetime = 0,13
guard.pausetime = 0,8
sparkno = S7010
guard.sparkno = S7030
sparkxy = -10,-5
hitsound   = s1,3
guardsound = s2,1
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-7
P2StateNo = 1042

[State 1044, hd2]
type = HitDef
triggerall = P2StateType = L && (p2stateno = 5110 || p2stateno = 5111) 
trigger1 = AnimElem = 5
attr = C, SA
animtype  = hard
damage    = 55
getpower = 70,15
hitflag = FD
guardflag = L
pausetime = 8,10
sparkno = s7010
guard.sparkno = s7030
sparkxy = 0,0
hitsound   = s1,3
guardsound = s2,1

[State 1044, ES]
type = EnvShake
trigger1 = AnimElem = 5
Time = 12
ampl = 4
freq = 85

[State 1044, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1