 オラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラ
 |　 ＝ リゼル・スピネル ｖ2.0 ＝　　　　   　　　　　　        　　|
 |　　　　　　　　　　　　　　　　　　　　　　　ｂｙ如月　銃駆      |
 無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄

☆はじめに☆

この度はリゼルをＤＬしていただきますてあざりん。

自分の気ままな妄想で作ったキャラなんで
気にいらなければゴミの箱にﾎﾟｲｽして削除ＧＯです。

眉太で釣り目気味なツンツンキャラ、リズ様です。
格闘キャラでは希少なメガネっ娘ですよー。金レイアくらい(？
ジョンのﾌｰﾝでも外すメガネをかけたまま闘います。めがねは体の一部です。
あ、ツンツンといっても興味ない事には一切関わらないだけなんづすょ？

雷神な颯姉妹では世界観の為に出来なかた雷ばりーでびりりんな技を！
と、考えててなんとなく思いついたのをカタチに。
雷属性でも飛び道具はちゃっかり返しまつ。　あは。

とりまやっとこ好きな赤髪を作れました。
フリズさんも本当は赤なんだけどもクーラみたく髪色変わるんで。

外国の方はライザーﾀｿって呼んじゃうんでしょうがキニシマセン(笑
わっ、わざとですもの。　;д;)ｳｯｳｯ

＝特殊行動＝
　前ダッシュ　　　　　　　　　　　　　：66
　後ダッシュ　　　　　　　　　　　　　：44
　挑発　　　　　　　　　　　　　　　　：S

＝通常技＝
　弱パンチ攻撃　　　　　　　　　　　　：X
　強パンチ攻撃　　　　　　　　　　　　：Y
　弱キック攻撃　　　　　　　　　　　　：A
　強キック攻撃　　　　　　　　　　　　：B
　吹っ飛ばし攻撃　　　　　　　　　　　：Z

＝特殊技＝
  ワンインチ　　　　　　　　　　　　　：6+X
  ジャックナイフキック　　　　　　　　：6+A
　フロントスープレックス　　　　　　　：近距離 6or4+YorB
　緊急回避　　　　　　　　　　　　　　：6or4+X+A(C)
　クイックキャンセル(１ゲージ)　　　　：特定の攻撃中 X+Y or A+B

＝必殺技＝
　ノーブルエクレール(SC)　　　　　　　：236+XorY
　エアレイドエクレール　　　　　　　　：空中で236+XorY
　マッハキック　　　　　　　　　　　　：236+AorB
　　トライステップ(SC)　　　　　　　　：236+AorB
　カウンターシェル　　　　　　　　　　：214+XorY
　リバースボルトブレイク　　　　　　　：63214+AorB
　ニアレンジディスチャージ　　　　　　：632146+XorY

＝超必殺技＝(１ゲージ)
　ノーブルライトニング(DC)　　　　　　：236236+XorY
　レイニーステップリーダー　　　　　　：空中で236236+AorB
　ニアレンジサンダーストーム　　　　　：6321463214+XorY

＝ＭＡＸ超必殺技＝(２ゲージ)
　MAXノーブルライトニング　　　　　　 ：236236+XY(Z)
　ディバインコメットレクイエム　　　　：6321463214+XY(Z)

＝ＭＡＸ２超必殺技＝(３ゲージ、残り体力1/2以下なら２ゲージ）
　セイクリッドエストレアテンペスト　　：632141236+XY(Z)

==============================================================================
★ 更新履歴（細かいことは書きません。
ver.　2.0(2010/04/17)
　　　古すぎるムゲで落ちるらしいのでＤｅｆ分けしてみた。　時間の無駄！
ver.　2.0(2010/03/05)
　　　M.U.G.E.N 1.0用の勝利デモのセリフを追加、画像はsff内に。　時間の無駄！
ver.　2.0(2010/01/24)
　　　PJ版ひなたのいたスクにも対応。　時間の無駄！
ver.　2.0(2009/11/10)
　　　ＡＩ搭載で一応の完成？　時間の無駄！
ver.　1.9(2009/11/09)
　　　いたスク、ブリス対応。　時間の無駄！
ver.　1.7(2009/11/04)
　　　セイクリッドエストレアテンペスト完成。　時間の無駄！
ver.　1.6(2009/10/29)
　　　ディバインコメットレクイエム完成。　時間の無駄！
ver.　1.5(2009/10/26)
　　　MAXノーブルライトニング完成。　時間の無駄！
ver.　1.3(2009/10/25)
　　　今更某TOやりすぎたぐぁニアレンジサンダーストーム完成。　時間の無駄！
ver.　1.1(2009/10/11)
　　　レイニーステップリーダー完成。　時間の無駄！
ver.　1.0(2009/10/03)
　　　ニアレンジディスチャージ完成。　時間の無駄！
ver.　0.9(2009/10/01)
　　　リバースボルトブレイク完成。　時間の無駄！
ver.　0.8(2009/09/22)
　　　カウンターシェル、トライステップ完成。　時間の無駄！
ver.　0.7(2009/09/21)
　　　エアレイドエクレール、ノーブルライトニング完成。　時間の無駄！
ver.　0.6(2009/09/19)
　　　ノーブルエクレール、マッハキック完成。　時間の無駄！
ver.　0.5(2009/09/17)
　　　通常攻撃完成。　時間の無駄！
ver.　0.3(2009/09/07)
　　　基本動作完成。　時間の無駄！
ver.　0.0(2009/08/25)
　　　構想段階。　時間の無駄！
==============================================================================
● スケジュール通り…遅れはない。

☆時間１☆　雷キャラに大地の力も加えられたハイブリッド種。

☆時間２☆　体力半分以下ならＭＡＸ２もドリキャン可能って事さ。

☆時間３☆　デミトリのブリス対応だ！　ぱんきっしゅすたいる。

☆時間４☆　愛情注いで作ったので愛情注いでバトルせよっ！

☆おまけ☆　今回も密かに10割コンボがあるよね(ﾏﾃ

==============================================================================
★ M.U.G.E.N 1.0用　勝利デモについて。

登録時、select.defに

Lyzer/Lyzer1,0.def

というカンジで入力してもらえば勝利メッセージが表示されます。

画像はotherフォルダのLyzer.sffに入っているので
加工などの処理を行ってくまさい。

==============================================================================
★ ＡＩについて。

今回もソコソコ有能なＡＩがついておりま。
相変わらず対人でも勝てる程度のモノですが…。

今までの銃駆ＡＩにはかなりの確率で勝てるくらい。


オレサマのｽｩｰﾊﾟｧｰな ｶﾝﾌｰﾏｿじゃｶﾃﾈｰﾖ って人の為に
めっさ一応程度のレベル設定も設けてありま。

「state」フォルダ内にある「lyzer_AI.cns」をメモ帳かなんかで開いてくまさい。
そこにある記述の通りにすればレベルが変わります。

☆--：例：--☆

var(58) = 3

ならばＡＩレベルは「３」。


1〜5 の５段階ありまつが、色々な動作を出す確率やコンボの使用制限など
そんな辺がなんたらこーたらしまつ。

コンボはしっかり繋げてくるから蝶コアイけど明らかに弱くはなります。
３ゲージあったら急に凄いスパキャンかましてくるけども(笑

==============================================================================
ご意見、ご感想はｺﾁﾗへ。

メールアドレス　jyu_kisara@yahoo.co.jp

気になった点、感想などドシドシと〜。