<AI使用方法>
・--

;=========================================================================
<AI更新履歴>
2011,10,30  公開

;=========================================================================
<今回のAIの更新内容>
・--

;=========================================================================
<AIの特徴>

・「僕の幼馴染がこんなに残念なハズがない！」
  すべての必殺技・超必殺技に無敵がない残念な女の子。
  それでも、対空や小技から繋がる「修罰」が便利。
  空中強パンチは「めくり」にもなり、「空中ふっとばし」も横に長いため
  ジャンプで奇襲してくることが多い。
  強パンチが立ちと屈みどちらも多段ヒットのためコンボが狙いやすい。
  しかし、強攻撃からは主に「修罰」とか「天翔」とかしか繋がらないという残念仕様。
  削りくらいでしか使えない「夜終」は、AIでもほとんど出番がないと思う。
  遠距離では「天翔・隠」があるが、硬直が長いので使いにくい。
  AIでは、やたら起き攻めとかでしてくるけど…。
  ちなみに、スーパーキャンセル可能技。唯一の利点である…素晴らしい。


・「ストライカー庵 闇払い編！！」
  ストライカーは回数設定可能、呼ぶ際に若干隙ができるため注意が必要。
  原作では、「闇払い」する瞬間に無敵が切れる模様。
  あと、登場時の前進にも攻撃判定があったりするという。
  彼の「闇払い」後は、なんでも当てることが可能。
  AIでは、ほとんど出番のない「夜終・陰」や弱の3倍威力がある「天翔・陰」をしてくる。
  当たったらラッキー程度で、コンボには不向きな感じ。


・「ドリームキャンセル or 3ゲージ技」
  超必殺の「天翔」から「夜終・秘」にドリームキャンセルで繋げることが可能。
  なので、3ゲージMAXの場合は、3ゲージ技を叩き込むかドリキャンを狙うかで悩むところ。
  AIの場合は、ほとんどドリームキャンセルしてることが多かったと思う。
  3ゲージ技は乱舞系にしてみたけど、かなり地味になってしまった。


;===========================================================================
AIの条件設定  「AI.cns」をメモ帳などで開いて『AIのレベル設定』で検索
;===========================================================================
<AIレベルの変更>

AIレベルの変更、及び随時AI起動スイッチのON/OFFの設定ができます。
レベルの強さは最後の方に書いてありますので参考程度にどうぞ。


;AIレベル＆随時起動スイッチ設定
[State -3, AI Lv]
type = varset
triggerAll = !var(59)
triggerAll = RoundState = [1,2]
trigger1 = Command = "AI0"
～～～(以下省略)～～～
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = NumHelPer(90000) > 0 && RoundState = 2
trigger32 = HelPer(90000),Var(59) > 0
;trigger33 = 1         ; ←AI起動スイッチ 
;                        常にAI操作したい場合は「trigger33」の後ろの
;                       「;」を消去してください

V = 59
Value = 5              ; ←ここの値を変えることでAIレベルを設定します。
;                        1～5まで設定可能。
;                       

説明のとおりに「Value」の値を1～5に変更してください。
初期設定は「5」になっています。


;===========================================================================
<AIレベルの仕様>

■AIレベル1
・ 超必殺なし


■AIレベル2
・「切り返し」追加
・「起き攻め」追加
・「カウンター」追加
・「ガードキャンセル」追加


■AIレベル3
・相手の一部特殊攻撃をガード
・「ジャンプ」制御
・2ゲージ技「夜終・秘」追加
・「スーパーキャンセル」追加


■AIレベル4
・「移動」制御
・「地上・空中受身」制御
・中段っぽい通常技をガード
・相手の一部ガード不能技に対応
・相手の起き攻め飛び道具系をガード (AIガードが困難な場合)
・「ドリームキャンセル」追加


■AIレベル5 (対AI用レベル)
・「対空」超反応
・「切り返し」ピンチに超反応
・「カウンター」ピンチに超反応


;===========================================================================
<AI参考資料>
ニコニコMUGENwiki・⑨様のAI講座・平成㌢様の教科書

メールアドレス kcgmr811@yahoo.co.jp              byドルジ