;===============================================================================
;超必殺
;===============================================================================
;天翔
[Statedef 3000]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = -1000
velset  = 0,0
anim    = 3000
ctrl    = 0
sprpriority = 2

[State 3000, 1]
type = NotHitBy
Trigger1 = time = [0,30]
value = SCA
IgnoreHitPause = 1

;-------------------------------
;SUPER CANCEL エフェクト
;-------------------------------
[State 3000, SUPER CANCEL 1]
type = Explod
triggerall = time = 1
trigger1 = PrevStateNo = 1000 || PrevStateNo = 1010
anim = 20030
ID = 20030
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 3000, SUPER CANCEL 2]
type = Explod
triggerall = time = 1
trigger1 = PrevStateNo = 1000 || PrevStateNo = 1010
anim = 20031
ID = 20031
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 3000, SUPER CANCEL 3]
type = Explod
triggerall = time = 1
trigger1 = PrevStateNo = 1000 || PrevStateNo = 1010
anim = 20032
ID = 20032
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135

[State 3000, SUPER CANCEL 4]
type = PalFX
trigger1 = PrevStateNo = 1000 || PrevStateNo = 1010
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3000, SUPER CANCEL 5]
type = EnvColor
trigger1 = Time = 2
value = 255,255,255
time = 4
under = 1

[State 3000, SUPER CANCEL 6]
type = EnvColor
trigger1 = Time = 6
value = 0,0,0
time = 24
under = 1

;-------------------------------
[State 3000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 5,0

[State 3000, 2]
type = width
trigger1 = 1
value = 10

[State 3000, 3]
type = assertspecial
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) <= 0
flag = nobg
flag2 = nofg

[State 3000, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
ID = 17100
postype = p1
pos = 0,-60
bindtime = -1
sprpriority = 4
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
ID = 17000
postype = p1
pos = 0,-60
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 6]
type = SuperPause
trigger1 = Animelem = 1
time = 33
anim = -1
movetime = 33
darken = 0
p2defmul = 1

[State 3000, 7]
type = Helper
trigger1 = AnimElem = 23
helpertype = Normal
name = "hane1"
id = 30000
postype = p1
facing = 1
stateNo = 30000
keyctrl = 0
ownpal = 1
Pos = 40,-50
supermovetime = 0
pausemovetime = 0

[State 3000, 7]
type = Helper
trigger1 = AnimElem = 31
helpertype = Normal
name = "hane1"
id = 30000
postype = p1
facing = 1
stateNo = 30000
keyctrl = 0
ownpal = 1
Pos = 40,-50
supermovetime = 0
pausemovetime = 0


[State 3000, 8]
type = varset
trigger1 = time = 1
v = 9
value = 0

[State 3000, 9]
type = varset
trigger1 = time = 2
v = 9
value = 7

[State 3000, 10]
type = Playsnd
trigger1 = AnimElem = 1
value = S6,3
volume = 300

[State 3000, 11]
type = Playsnd
trigger1 = AnimElem = 23
trigger2 = AnimElem = 31
value = S6,2
volume = 300

[State 3000, 12]
type = ChangeState
trigger1 = time >= 185
trigger2 = time >= 300
value = 3001

;-------------------------------------------------------------------------------
;天翔
[Statedef 3001]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 0
velset  = 0,0
anim    = 3001
ctrl    = 0
sprpriority = 2

[State 3001, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;天翔・隠 エフェクト
[Statedef 30000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = parent,var(9),0
anim = 11000
ctrl = 0
sprpriority = 4

[State 30000, 1]
type = velset
trigger1 = AnimElemTime(1) >= 0
x = parent,var(9)

[State 30000, 2]
type = HitDef
triggerall = Enemy,StateNo != [5020,5050]
triggerall = Enemy,StateNo != [154,155]
triggerall = Enemy,statetype != A
triggerall = root,var(6) >= 6 || root,var(8) = 1
trigger1 = time = 0
attr = S, HP
damage    =  ifelse(root,var(10) || root,var(6) <= 1,35,40),5
offset = 0, 0        
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 0,17
guard.pausetime = 0,2
getpower = 0,0
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -10,-10
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
yaccel = .5

[State 30000, 2]
type = HitDef
triggerall = Enemy,StateNo != [5020,5050]
triggerall = Enemy,StateNo != [154,155]
triggerall = Enemy,statetype = A
triggerall = root,var(6) >= 6 || root,var(8) = 1
trigger1 = time = 0
attr = S, HP
damage    =  ifelse(root,var(10) || root,var(6) <= 1,35,40),5
offset = 0, 0        
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 0,17
guard.pausetime = 0,2
getpower = 0,0
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -10,-10
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .5

;ストライカー攻撃ヒット時
[State 30000, 3]
type = HitDef
triggerall = Enemy,StateNo = 2008
triggerall = Enemy,statetype = A
trigger1 = time = 0
attr = S, HP
damage    =  ifelse(root,var(10) || root,var(6) <= 1,35,40),5
offset = 0, 0        
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 0,17
guard.pausetime = 0,2
getpower = 0,0
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -10,0
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .5

[State 30000, 5]
type = HitOverRide
trigger1 = 1
attr = SCA, NP,SP,HP
stateNo = 11001
slot = 1
time = -1
ignorehitpause = 0

[State 30000, 6]
type = ChangeState
trigger1 = Movehit = 1
trigger2 = MoveGuarded = 1
value = 11002

[State 30000, 7]
type = HitBy
trigger1 = 1
value = SCA, AP
ignorehitpause = 1

[State 30000, 8]
type = DestroySelf
trigger1 = pos X >= 180
trigger2 = pos X <= -180
trigger3 = time >= 600
trigger4 = stateNo = [5000,5999]
trigger5 = stateNo = 0

;===============================================================================
;夜終・陰
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = -1000
velset = 0,0
ctrl = 0
anim = 3100
sprpriority = 2

[State 3100, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 5,0

[State 3100, 2]
type = width
trigger1 = 1
value = 10

[State 3100, 3]
type = assertspecial
trigger1 = time = [4,26]
flag = nobg
flag2 = nofg

[State 3100, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
postype = p1
pos = 0,-60
bindtime = 1
sprpriority = 4
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3100, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
postype = p1
pos = 0,-60
bindtime = 1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3100, 6]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 3100, 7]
type = Helper
trigger1 = AnimElem = 14
helpertype = Normal
name = "Doriru"
id = 31000
postype = p1
facing = 1
stateNo = 31000
keyctrl = 0
ownpal = 1
Pos = 60,-55
supermovetime = 0
pausemovetime = 0

[State 3100, 8]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
trigger1 = time = 56 || time = 60 || time = 64 || time = 68 || time = 72 || time = 76 || time = 80
trigger2 = time = 84 || time = 88 || time = 92 || time = 96 || time = 100 || time = 104
attr = S, HA
damage    =  ifelse(var(10) || var(6) <= 1,23,27),8
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
givepower = 20,20
pausetime = 5,11
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20, -65
hitsound = S1,1
guardsound = S3,1
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -2,-7
guard.pausetime = 6,6
guard.slidetime = 5
guard.hittime = 6
guard.ctrltime = 11
guard.velocity = 0
air.velocity = -1.5,-12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5 
[State 3100, 8]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
trigger1 = time = 108
attr = S, HA
damage    =  ifelse(var(10) || var(6) <= 1,23,27),8
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
givepower = 20,20
pausetime = 14,14
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20, -65
hitsound = S1,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -2,-7
guard.pausetime = 6,6
guard.slidetime = 5
guard.hittime = 6
guard.ctrltime = 11
guard.velocity = -7
air.velocity = -1.5,-12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5 

[State 3100, 9]
type = velset
Trigger1 = time = [14,28]
x = -4


[State 3100, 10]
type = velset
Trigger1 = time = [28,48]
x = 6


[State 3100, 11]
type = velset
Trigger1 = AnimElem = 14
x = 0


[State 3100, 12]
type = velset
Trigger1 = AnimElem = 15
x = -4

[State 3100, 13]
type = NotHitBy
Trigger1 = time = [0,28]
value = SCA
IgnoreHitPause = 1

[State 3100, 14]
type = Playsnd
trigger1 = time = 54
value = S6,3
volume = 300

[State 3100, 15]
type = Playsnd
trigger1 = AnimElem = 1
value = S6,1
volume = 350

[State 3100, 16]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;夜終 エフェクト
[Statedef 31000]
type    = S
movetype = I
physics = S
juggle  = 0
poweradd = 0
velset  = 0,0
anim    = 11200
ctrl    = 0
sprpriority = 4

[State 31000, 3]
type = ChangeState
trigger1 = root,time >= 110
trigger2 = root,movetype = H
trigger3 = root,stateNo != 3100
value = 10812

;===============================================================================
;夜終・秘
[Statedef 3200]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = -2000
velset  = 0,0
anim    = 3200
ctrl    = 0
sprpriority = 2

;-------------------------------
;SUPER CANCEL エフェクト
;-------------------------------
[State 3200, SUPER CANCEL 1]
type = Explod
triggerall = time = 1
trigger1 = PrevStateNo = 1000 || PrevStateNo = 1010
anim = 20030
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 3200, SUPER CANCEL 2]
type = Explod
triggerall = time = 1
trigger1 = PrevStateNo = 1000 || PrevStateNo = 1010
anim = 20031
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 3200, SUPER CANCEL 3]
type = Explod
triggerall = time = 1
trigger1 = PrevStateNo = 1000 || PrevStateNo = 1010
anim = 20032
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135

[State 3200, SUPER CANCEL 4]
type = PalFX
trigger1 = PrevStateNo = 1000 || PrevStateNo = 1010
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

;-------------------------------
;DREAM CANCEL
;-------------------------------
[State 3200, DREAM CANCEL 1]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 3000
anim = 20040
pos = 0,69
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 8
ownpal = 1

[State 3200, DREAM CANCEL 2]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 3000
anim = 20041
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 9
ownpal = 1

[State 3200, DREAM CANCEL 3]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 3000
anim = 20042
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.9
sprpriority = 8
ownpal = 1
trans = addalpha
alpha = 256, 135

[State 3200, DREAM CANCEL 4]
type = PalFX
triggerall = PrevStateNo = 3000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3200, DREAM CANCEL 5]
type = EnvColor
trigger1 = Time = 2
value = 255,255,255
time = 4
under = 1

[State 3200, DREAM CANCEL 6]
type = EnvColor
trigger1 = Time = 6
value = 0,0,0
time = 24
under = 1

;-------------------------------
[State 3200, 1]
type = Helper
trigger1 = Animelem = 2
id = 18200
persistent = 0
name = "MAX2"
pos = 0,-254
postype = left
stateno = 18200
size.xscale = 1
size.yscale = 1
helpertype = normal
keyctrl = 0

[State 3200, 2]
type = Helper
trigger1 = Animelem = 2
id = 18200
persistent = 0
name = "MAX2"
pos = 0,-508
postype = left
stateno = 18200
size.xscale = 1
size.yscale = 1
helpertype = normal
keyctrl = 0

[State 3200, 3]
type = Helper
trigger1 = Animelem = 2
id = 6050
persistent = 0
name = "MAX2"
pos = 0,-762
postype = left
stateno = 18200
size.xscale = 1
size.yscale = 1
helpertype = normal
keyctrl = 0

[State 3200, 4]
type = Playsnd
trigger1 = AnimElem = 1
value = 5,1

[State 3200, 5]
Type = RemoveExplod
Trigger1 = !Time
Id = 1150

[State 3200, 6]
type = width
trigger1 = 1
value = 10

[State 3200, 7]
type = assertspecial
trigger1 = time = [4,500]
trigger1 = movetype != H
flag = nobg
flag2 = nofg

[State 3200, 8]
type = Explod
trigger1 = AnimElem = 1
anim = 18100
postype = p1
pos = 0,-70
bindtime = -1
sprpriority = 4
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3200, 9]
type = Explod
trigger1 = AnimElem = 1
anim = 18000
postype = p1
pos = 0,-70
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3200, 10]
type = SuperPause
trigger1 = Animelem = 1
time = 28
anim = -1
movetime = 28
darken = 0
p2defmul = 1

[State 3200, 11]
type = AfterImage
trigger1 = !time
trigger1 = movetype != H
time = 125
length = 4
framegap = 1
timegap = 6
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 3200, 13]
type = Playsnd
trigger1 = AnimElem = 3
value = S2,5

[State 3150, 14]
type = velset
trigger1 = time = [30,109]
x = 4

[State 3150, 15]
type = velset
trigger1 = time = 110
x = 0

[State 3200, 16]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
triggerall = Enemy,StateNo != [5020,5050]
triggerall = Enemy,StateNo != [154,155]
trigger1 = AnimElem = 5
attr = S, HA
damage    =  ifelse(var(10) || var(6) <= 1,30,35),10
animtype = heavy
getpower = 0,0
givepower = 10,10
hitflag = MAF
guardflag = M
pausetime = 8,12
sparkxy = -20,-70
sparkno = S8007
guard.sparkno = S8006
hitsound = S1,10
guardsound = S3,1
ground.type = Low
ground.slidetime = 11
ground.hittime  = 16
ground.velocity = -6,0
air.velocity = -5,-6
guard.velocity = -15
sprpriority = 4
guard.cornerpush.veloff = -6
yaccel = .5

[State 3100, 17]
type = ChangeState
trigger1 = time >= 122
value = 3201

;===============================================================================
;夜終・秘 ドリル
[Statedef 3201]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 0
velset  = 0,0
anim    = 3201
ctrl    = 0
sprpriority = 2

[State 3100, 8]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
trigger1 = time = 7 || time = 10 || time = 13 || time = 16 || time = 19 || time = 21
trigger2 = time = 24 || time = 27 || time = 30 || time = 33 || time = 36 || time = 39
trigger3 = time = 42
attr = S, HA
damage    =  ifelse(var(10) || var(6) <= 1,18,24),5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
givepower = 20,20
pausetime = 5,11
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20, -65
hitsound = S1,1
guardsound = S3,1
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -2,-7
guard.pausetime = 6,6
guard.slidetime = 5
guard.hittime = 6
guard.ctrltime = 11
guard.velocity = 0
air.velocity = -1.5,-12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5 

[State 3100, 8]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
trigger1 =  time = 45
attr = S, HA
damage    =  ifelse(var(10) || var(6) <= 1,18,24),5
animtype = diagup
guardflag = M
hitflag = MAF
getpower = 0,0
givepower = 20,20
pausetime = 5,11
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20, -65
hitsound = S1,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -11,-8
guard.pausetime = 6,6
guard.slidetime = 5
guard.hittime = 6
guard.ctrltime = 11
guard.velocity = 0
air.velocity = -3.5,-12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5 

[State 3100, 7]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
name = "Doriru"
id = 32000
postype = p1
facing = 1
stateNo = 32000
keyctrl = 0
ownpal = 1
Pos = 60,-55
supermovetime = 0
pausemovetime = 0

[State 3100, 15]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;夜終 エフェクト
[Statedef 32000]
type    = S
movetype = I
physics = S
juggle  = 0
poweradd = 0
velset  = 0,0
anim    = 11200
ctrl    = 0
sprpriority = 4

[State 31000, 3]
type = ChangeState
trigger1 = root,time >= 51
trigger2 = root,movetype = H
trigger3 = root,stateNo != 3201
value = 10812

;===============================================================================
;3ゲージ超必殺
;===============================================================================
;ヒップ乱舞投げ
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
poweradd = -3000
anim = 3500
ctrl = 0
sprpriority = 2

;3ゲージポートレート
[State 3500, Helper]
type = Helper
triggerall = !numhelper(20002)
trigger1 = time = 6
helpertype = normal
name = "H.Port"
ID = 20002
stateno = 20002
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

;3ゲージポートレート
[State -2, Helper]
type = Helper
triggerall = !numhelper(20003)
trigger1 = time = 6
helpertype = normal
name = "H.Port"
ID = 20003
stateno = 20003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3500, 1]
type = NotHitBy
trigger1 = time <= 29
trigger2 = EnemyNear(0),stateNo = 3502 || EnemyNear(1),stateNo = 3502
value = SCA
IgnoreHitPause = 1

[State 3500, 1]
type = playerpush
trigger1 = numHelper(3500)
trigger1 = Helper(3500),stateNo = 3505
trigger1 = Helper(3500),time >= 0
value = 0

[State 3500, 2]
type = PlaySnd
trigger1 = time = 1
value = 5,1

[State 3500, 3]
Type = RemoveExplod
Trigger1 = !Time
Id = 1150

[State 3500, 4]
type = width
trigger1 = 1
value = 10

[State 3500, 5]
type = assertspecial
trigger1 = time = [4,34]
flag = nobg
flag2 = nofg

[State 3500, 6]
type = Explod
trigger1 = AnimElem = 1
anim = 18400
ID = 1000
postype = p1
pos = 20,-30
bindtime = -1
sprpriority = 4
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3500, 7]
type = Explod
trigger1 = AnimElem = 1
anim = 18300
ID = 1000
postype = p1
pos = 20,-30
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3500, 8]
type = Helper
trigger1 = time = 30
name = "MAXBack"
stateno = 20000
ID = 20000
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500, 9]
type = EnvColor
trigger1 = Time = 2
value = 255,255,255
time = 4
under = 1

[State 3500, 10]
type = EnvColor
trigger1 = Time = 6
value = 0,0,0
time = 24
under = 1

[State 3500, 11]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 3500, 12]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
triggerall = Enemy,StateNo != [5020,5050]
triggerall = Enemy,StateNo != [154,155]
trigger1 = AnimElem = 4
attr = A, HA
damage  = 80,10
priority  = 3
animtype  = hard
hitflag = MAF
guardflag = HA
pausetime = 3,3
getpower = 0,0
givepower = 0,20
sparkno = S8001
guard.sparkno = S8005
sparkxy = -10,-22
hitsound   = S1,1
guardsound = S3,1
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,0
air.velocity = -5,-6
p2stateNo = 3510
yaccel = .5 
fall = 1
fall.recover = 0
kill = 0
ID = 3500

[State 3500, 13]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,0

[State 3500, 14]
type = PlaySnd
trigger1 = AnimElem = 3
value = S6,3
volume = 300

[State 3500, 15]
type = VelSet
trigger1 = Time = 35
y = -const(velocity.run.fwd.y)

[State 3500, 16]
type = VelSet
trigger1 = Time = [35,62]
x = 4.5

[State 3500, 17]
type = Veladd
trigger1 = time >= 36
x = .3
y = .75

[State 3500, 18]
type = statetypeset
trigger1 = time >= 36
statetype = A

[State 3500, 20]
type = ChangeState
trigger1 = time >= 25
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = EnemyNear(0),stateNo = 3510 || EnemyNear(1),stateNo = 3510
value = 3501
ctrl = 0

[State 3500, 21]
type = ChangeState
trigger1 = time >= 25
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = EnemyNear(0),stateNo != 3510 && EnemyNear(1),stateNo != 3510
value = 3503
ctrl = 0

;-------------------------------------------------------------------------------
;ヒップアタック 失敗着地
[Statedef 3503]
type    = C
movetype= I
physics = C
juggle  = 0
velset = 0,0
poweradd= 0
ctrl = 0
anim = 3503
sprpriority = 2

[State 3503, 1]
type = velset
trigger1 = time = 0
X = 3

[State 3503, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 3501, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;ヒップアタック 成功着地
[Statedef 3501]
type    = C
movetype= I
physics = C
juggle  = 0
velset = 0,0
poweradd= 0
ctrl = 0
anim = 3501
sprpriority = 2

[State 3501, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 3501, 2]
type = NotHitBy
trigger1 = 1
value = SCA
IgnoreHitPause = 1

[State 3501, 3]
type = Velset
trigger1 = time >= 13
x = 1

[State 3501, 4]
type = Width
trigger1 = time = 0
edge = 42,42

[State 3501, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3506
ctrl = 0

;-------------------------------------------------------------------------------
;乱舞攻撃
[Statedef 3506]
type     = S
movetype = A
physics  = N
juggle  = 0
velset = 0,0
poweradd= 0
ctrl = 0
anim = 3506
sprpriority = 2

[State 3506, 1]
type = Velset
trigger1 = time >= 1
x = .3

[State 3506, 2]
type = HitDef
triggerall = (Enemynear(1),StateNo = [3500,3599]) || (Enemynear(0),StateNo = [3500,3599])
trigger1 = time = 9
attr = S,HA
damage  = ifelse(var(10) || var(6) <= 1,50,55),10
priority  = 3
animtype  = hard
hitflag = MAF
guardflag = HA
pausetime = 15,15
getpower = 0,0
givepower = 20,20
sparkno = S8001
guard.sparkno = S8005
sparkxy = -15, -66
hitsound   = S1,1
guardsound = S3,1
ground.type = low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
p2stateNo = 3508
yaccel = .5 
fall = 1
fall.recover = 0
kill = 0

[State 3506, 3]
type = HitDef
triggerall = (Enemynear(1),StateNo = [3500,3599]) || (Enemynear(0),StateNo = [3500,3599])
trigger1 = time = 26
attr = S,HA
damage  = ifelse(var(10) || var(6) <= 1,50,55),10
priority  = 3
animtype  = hard
hitflag = MAF
guardflag = HA
pausetime = 15,15
getpower = 0,0
givepower = 20,20
sparkno = S8001
guard.sparkno = S8005
sparkxy = -15,-76
hitsound   = S1,1
guardsound = S3,1
ground.type = low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
p2stateNo = 3509
yaccel = .5 
fall = 1
fall.recover = 0
kill = 0

[State 3506, 4]
type = HitDef
triggerall = (Enemynear(1),StateNo = [3500,3599]) || (Enemynear(0),StateNo = [3500,3599])
trigger1 = time = 43
attr = S,HA
damage  = ifelse(var(10) || var(6) <= 1,45,55),10
priority  = 3
animtype  = hard
hitflag = MAF
guardflag = HA
pausetime = 15,15
getpower = 0,0
givepower = 20,20
sparkno = S8002
guard.sparkno = S8005
sparkxy = -10, -26
hitsound   = S1,1
guardsound = S3,1
ground.type = low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
p2stateNo = 3508
yaccel = .5 
fall = 1
fall.recover = 0
kill = 0


[State 3506, 5]
type = HitDef
triggerall = (Enemynear(1),StateNo = [3500,3599]) || (Enemynear(0),StateNo = [3500,3599])
trigger1 = time = 55
attr = S,HA
damage  = ifelse(var(10) || var(6) <= 1,45,55),10
priority  = 3
animtype  = hard
hitflag = MAF
guardflag = HA
pausetime = 15,15
getpower = 0,0
givepower = 20,20
sparkno = S8002
guard.sparkno = S8005
sparkxy = -15,-55
hitsound   = S1,1
guardsound = S3,1
ground.type = low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
p2stateNo = 3508
yaccel = .5 
fall = 1
fall.recover = 0
kill = 0

[State 3506, 6]
type = HitDef
triggerall = (Enemynear(1),StateNo = [3500,3599]) || (Enemynear(0),StateNo = [3500,3599])
trigger1 = time = 66
attr = S,HA
damage  = ifelse(var(10) || var(6) <= 1,45,55),10
priority  = 3
animtype  = hard
hitflag = MAF
guardflag = HA
pausetime = 15,15
getpower = 0,0
givepower = 20,20
sparkno = S8002
guard.sparkno = S8005
sparkxy = -15,-55
hitsound   = S1,1
guardsound = S3,1
ground.type = low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
p2stateNo = 3509
yaccel = .5 
fall = 1
fall.recover = 0
kill = 0

[State 3500, 12]
type = HitDef
triggerall = (Enemynear(1),StateNo = [3500,3599]) || (Enemynear(0),StateNo = [3500,3599])
trigger1 = time = 99
attr = S,HA
damage  = ifelse(var(10) || var(6) <= 1,45,55),10
priority  = 3
animtype  = hard
hitflag = MAF
guardflag = HA
pausetime = 10,20
getpower = 0,0
givepower = 20,20
sparkno = S8002
guard.sparkno = S8005
sparkxy = -15,-55
hitsound   = S1,1
guardsound = S3,1
ground.type = low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
p2stateNo = 3502
yaccel = .5 
fall = 1
fall.recover = 0
kill = 0
ID = 3501

[State 3606, 13]
type = Explod
trigger1 = time = 23
anim = 10210+random%2
bindtime = 1
sprpriority = 3
postype = p1
ownpal = 1
pos = 22,-17
scale = 1.3,1.3
ignorehitpause = 0

[State 3506, 14]
type = NotHitBy
trigger1 = 1
value = SCA
IgnoreHitPause = 1

[State 3506, 15]
type = playerpush
trigger1 = 1
value = 0

[State 3506, 16]
type = TargetBind
trigger1 = time = 9
pos = 20,-2
ID = 3500

[State 3506, 17]
type = Width
trigger1 = time = 0
edge = 42,60

[State 3505, 18]
type = ChangeState
trigger1 = Animtime = 0
value = 3507
ctrl = 0

;-------------------------------------------------------------------------------
;頭掴み投げ
[Statedef 3507]
type    = C
movetype= I
physics = C
juggle  = 0
velset = 0,0
poweradd= 0
ctrl = 0
anim = 3507
sprpriority = 2

[State 3507, 1]
type = TargetBind
trigger1 = Enemy,const(size.head.pos.y) >= -50
trigger1 = AnimElem = 1
pos = 25,-55
ID = 3501

[State 3507, 1]
type = TargetBind
trigger1 = Enemy,const(size.head.pos.y) < -50
trigger1 = AnimElem = 1
pos = 25,-25
ID = 3501

[State 3507, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,5

[State 3507, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,5

[State 3507, 4]
type = turn
trigger1 = AnimElem = 2

[State 3507, 5]
type = targetlifeadd
trigger1 = time = 2
value = ifelse(var(10) || var(6) <= 1,-45,-55)
kill = 0

[State 3507, 6]
type = targetlifeadd
trigger1 = time = 61
value = ifelse(var(10) || var(6) <= 1,-45,-55)

[State 3507, 7]
type = NotHitBy
trigger1 = 1
value = SCA
IgnoreHitPause = 1

[State 3507, 8]
type = playerpush
trigger1 = 1
value = 0

[State 3507, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;3ゲージ技 相手ヒット 頭掴まれ
[Statedef 3502]
type = S
movetype = H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 3502, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3502

[State 3502, 2]
type = playerpush
trigger1 = 1
value = 0

[State 3502, 3]
type = ChangeState
trigger1 = time >= 81
value = 3504

[State 3502, 4]
type = ChangeState
trigger1 = time >= 120
value = 5050

;-------------------------------------------------------------------------------
;3ゲージ技 相手ヒット 乱舞殴られ 1
[Statedef 3508]
type = S
movetype = H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 3508, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3508

[State 3508, 2]
type = playerpush
trigger1 = 1
value = 0

[State 3508, 3]
type = HitBy
trigger1 = 1
value = S,HA

[State 3508, 4]
type = velset
trigger1 = time = 15
x = -.2

[State 3508, 5]
type = ChangeState
trigger1 = time >= 70
value = 5050

;-------------------------------------------------------------------------------
;3ゲージ技 相手ヒット 乱舞殴られ 2
[Statedef 3509]
type = S
movetype = H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 3509, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3509

[State 3509, 2]
type = playerpush
trigger1 = 1
value = 0

[State 3509, 3]
type = HitBy
trigger1 = 1
value = S,HA

[State 3509, 4]
type = velset
trigger1 = time = 15
x = -.2

[State 3509, 5]
type = ChangeState
trigger1 = time >= 70
value = 5050

;-------------------------------------------------------------------------------
;3ゲージ技 相手ヒット 乱舞殴られ 初回
[Statedef 3510]
type = S
movetype = H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 3510, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3508

[State 3510, 2]
type = playerpush
trigger1 = 1
value = 0

[State 3510, 3]
type = HitBy
trigger1 = 1
value = S,HA

[State 3510, 4]
type = Posset
trigger1 = time = 0
y = 0

[State 3510, 4]
type = velset
trigger1 = time <= 5
trigger1 = p2bodydist X <= -5
x = -5

[State 3510, 4]
type = velset
trigger1 = p2bodydist X > -5
x = 0

[State 3510, 5]
type = turn
trigger1 = facing = -1
trigger1 = EnemyNear,facing = -1
trigger1 = time = 0

[State 3510, 6]
type = turn
trigger1 = facing = 1
trigger1 = EnemyNear,facing = 1
trigger1 = time = 0

[State 3510, 7]
type = ChangeState
trigger1 = time >= 70
value = 5050

;-------------------------------------------------------------------------------
;3ゲージ技 相手ヒット ポイ捨て
[Statedef 3504]
type = A
movetype = H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 3504, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3504

[State 3504, 2]
type = turn
trigger1 = time = 0

[State 3504, 3]
type = playerpush
trigger1 = 1
value = 0

[State 3504, 4]
type = Velset
trigger1 = time = [1,7]
X = -8

[State 3504, 4]
type = Velset
trigger1 = time >= 8
X = -16

[State 3504, 5]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
value = 3505

[State 3504, 7]
type = ChangeState
trigger1 = time >= 70
value = 5050

;-------------------------------------------------------------------------------
;3ゲージ技 相手ヒット ワイヤーヒット
[Statedef 3505]
type = A
movetype = H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0

[State 3505, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3505

[State 3505, 2]
type = turn
trigger1 = time = 1

[State 3505, 3]
type = playerpush
trigger1 = 1
value = 0

[State 3505, 4]
type = Velset
trigger1 = time = 1
X = -4
Y = -9

[State 3505, 5]
type = VelAdd
Trigger1 = time > 3
y = .55

[State 3505, 6]
type = NotHitBy
trigger1 = 1
value = SCA
IgnoreHitPause = 1

[State 3505, 7]
type = SelfState
trigger1 = time >= 25
trigger1 = vel Y >= 0
trigger1 = Pos Y > 0
value = 5100

;===============================================================================
;2ゲージ背景
[Statedef 18200]
type = A
movetype = I
physics = N
anim = 18200+root,var(25)
velset = 0, 17
ctrl = 0

[State 18200, 1]
type = AssertSpecial
trigger1 = 1
;flag = NoBG
;flag2 = NoFG
flag = noshadow
ignorehitpause = 1

[State 18200, 2]
type = Helper
trigger1 = pos y >= 0;time = 15
id = 18200
persistent = 0
name = "MAX2"
pos = 0,-508-254
postype = p1
stateno = 18200
helpertype = normal
size.xscale = 1
size.yscale = 1
keyctrl = 0
persistent = 0

[State 18200, 3]
type = posset
trigger1 = 1
x = -160

[State 18200, 4]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 306-40, 40

[State 18200, 5]
type = RemoveExplod
triggerall = Time > 0
trigger1 = root,StateNo != 3200
trigger1 = root,StateNo != 3201
ID = 6022

[State 18200, 6]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != 3200
trigger1 = root,StateNo != 3201

;===============================================================================
;2002 UM エフェクト
[Statedef 20000]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 20000, 1]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow

[State 20000, 2]
type = Explod
trigger1 = time = 0
anim = 20000
ID = 10000
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = -1
supermove = 1
sprpriority = -100

[State 20000, 3]
type = Explod
trigger1 = time = 0
anim = 20000
ID = 10000
pos = -320,0
postype = back
ownpal = 1
bindtime = -1
removetime = -1
supermove = 1
sprpriority = -100

[State 20000, 4]
type = RemoveExplod
trigger1 = (root,stateNo != [3500,3509])
trigger2 = root,stateNo = 3503
trigger2 = root,time >= 9
trigger3 = root,stateNo = 3507
trigger3 = root,time >= 66
ID = 10000

[State 20000, 5]
type = DestroySelf
trigger1 = (root,stateNo != [3500,3509])
trigger2 = root,stateNo = 3503
trigger2 = root,time >= 9
trigger3 = root,stateNo = 3507
trigger3 = root,time >= 66

;-------------------------------------------------------------------------------
[Statedef 20001]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 20001, 1]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State 20001, 2]
type = AssertSpecial
trigger1 = time = [0,6]
flag = noBG

[State 20001, 3]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noshadow

[State 20001, 4]
type = Explod
trigger1 = time = 0
anim = 20001
ID = 10001
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
supermove = 1
sprpriority = -100

[State 20001, 5]
type = PlaySnd
trigger1 = time = 7
value = S5,3

[State 20001, 6]
type = RemoveExplod
trigger1 = time = 0
ID = 10000

[State 20001, 7]
type = DestroySelf
trigger1 = time = 8

;-------------------------------------------------------------------------------
[Statedef 20002]
anim = 9999

[State 20002, 1]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 20010
ID = 15050
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 20002, 2]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 20011
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 20002, 3]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 20020
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 20002, 4]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 20020
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 20002, 5]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3

[State 20002, 6]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54

[State 20002, 7]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77

[State 20002, 8]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1

[State 20002, 9]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77

[State 20002, 10]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54

[State 20002, 11]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3

[State 20002, 12]
type = ModifyExplod
trigger1 = time >= 59
ID = 15650
scale = 0,0

[State 20002, 13]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3

[State 20002, 14]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54

[State 20002, 15]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77

[State 20002, 16]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1

[State 20002, 17]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77

[State 20002, 18]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54

[State 20002, 19]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3

[State 20002, 20]
type = ModifyExplod
trigger1 = time >= 59
ID = 15651
scale = 0,0

[State 20002, 21]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3

[State 20002, 22]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54

[State 20002, 23]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77

[State 20002, 24]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1

[State 20002, 25]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77

[State 20002, 26]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54

[State 20002, 27]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3

[State 20002, 28]
type = ModifyExplod
trigger1 = time >= 59
ID = 15660
scale = 0,0

[State 20002, 29]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3

[State 20002, 30]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54

[State 20002, 31]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77

[State 20002, 32]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1

[State 20002, 33]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77

[State 20002, 34]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54

[State 20002, 35]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3

[State 20002, 36]
type = ModifyExplod
trigger1 = time >= 59
ID = 15661
scale = 0,0

[State 20002, 37]
type = DestroySelf
trigger1 = time >= 64

;-------------------------------------------------------------------------------
[Statedef 20003]
anim = 9999

[State 20003, 1]
type = DestroySelf
trigger1 = time = 1


