;===============================================================================
;必殺技
;===============================================================================
;天翔・隠A
[Statedef 1000]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 0
velset  = 0,0
anim    = 1000
ctrl    = 0
sprpriority = 2

[State 1000, 1]
type = varset
trigger1 = time = 1
var(9) = 5

[State 1000, 2]
type = Playsnd
trigger1 = time = 24
value = S6,2
volume = 300

[State 1000, 3]
type = Helper
trigger1 = AnimElem = 9
helpertype = Normal
name = "hane1"
id = 11000
postype = p1
facing = 1
stateNo = 11000
keyctrl = 0
ownpal = 1
Pos = 40,-50
supermovetime = 0
pausemovetime = 0

[State 1000, 4]
type = velset
trigger1 = time = 34
x = -4

[State 1000, 5]
type = Helper
trigger1 = var(12) = 1 && var(20) > 0
trigger1 = numHelper(2000) = 0 && numHelper(3500) = 0
helpertype = Normal
name = "iori"
id = 2000
postype = Back
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;天翔・隠C
[Statedef 1010]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 0
velset  = 0,0
anim    = 1010
ctrl    = 0
sprpriority = 2

[State 1010, 1]
type = varset
trigger1 = time = 1
var(9) = 7

[State 1000, 2]
type = Playsnd
trigger1 = time = 24
trigger2 = time = 49
value = S6,2
volume = 300

[State 1010, 2]
type = Helper
trigger1 = AnimElem = 9
helpertype = Normal
name = "hane1"
id = 11000
postype = p1
facing = 1
stateNo = 11000
keyctrl = 0
ownpal = 1
Pos = 40,-50
supermovetime = 0
pausemovetime = 0

[State 1010, 3]
type = Helper
trigger1 = AnimElem = 15
helpertype = Normal
name = "hane1"
id = 11000
postype = p1
facing = 1
stateNo = 11000
keyctrl = 0
ownpal = 1
Pos = 30,-50
supermovetime = 0
pausemovetime = 0

[State 1010, 4]
type = velset
trigger1 = time = 52
x = -4

[State 1010, 5]
type = Helper
trigger1 = var(12) = 1 && var(20) > 0
trigger1 = numHelper(2000) = 0 && numHelper(3500) = 0
helpertype = Normal
name = "iori"
id = 2000
postype = Back
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1010, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;天翔・隠 エフェクト
[Statedef 11000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = parent,var(9),0
anim = 11000
ctrl = 0
sprpriority = 4

[State 11000, 1]
type = velset
trigger1 = AnimElemTime(1) >= 0
x = parent,var(9)

[State 11000, 2]
type = HitDef
triggerall = Enemy,StateNo != [5020,5050]
triggerall = Enemy,StateNo != [154,155]
trigger1 = root,var(6) >= 6 || root,var(8) = 1
trigger1 = time = 0
attr = S, SP
damage = 30,5
offset = 0, 0        
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 0,13
guard.pausetime = 0,2
getpower = 100,100
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -10,-10
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
yaccel = .5

;ストライカー攻撃ヒット時
[State 11000, 3]
type = HitDef
triggerall = Enemy,StateNo = 2008
trigger1 = Enemy,statetype = A
trigger1 = root,var(6) >= 6 || root,var(8) = 1
trigger1 = time = 0
attr = S, SP
damage = 30,5
offset = 0, 0        
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 0,13
guard.pausetime = 0,2
getpower = 100,100
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -10,0
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .5

[State 11000, 4]
type = HitOverRide
trigger1 = 1
attr = SCA, NP,SP,HP
stateNo = 11001
slot = 1
time = -1
ignorehitpause = 0

[State 11000, 5]
type = ChangeState
trigger1 = Movehit = 1
trigger2 = MoveGuarded = 1
value = 11002

[State 11000, 6]
type = HitBy
trigger1 = 1
value = SCA, AP
ignorehitpause = 1

[State 11000, 7]
type = DestroySelf
trigger1 = pos X >= 180
trigger2 = pos X <= -180
trigger3 = time >= 600
trigger4 = stateNo = [5000,5999]
trigger5 = stateNo = 0

;-------------------------------------------------------------------------------
;天翔 消滅 1
[Statedef 11001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 11001
ctrl = 0
sprpriority = 4

[State 11001, 1]
type = Playsnd
trigger1 = time = 1
value = S1,1

[State 11001, 2]
type = posset
trigger1 = time = 0
y = -10

[State 11001, 3]
type = DestroySelf
trigger1 = AnimTime = 0


;-------------------------------------------------------------------------------
;天翔 消滅 2
[Statedef 11002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 11001
ctrl = 0
sprpriority = 4

[State 11001, 1]
type = posset
trigger1 = time = 0
y = -10

[State 11001, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
;天翔・陰B
[Statedef 1020]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 0
velset  = 0,0
anim    = 1020
ctrl    = 0
sprpriority = 2

[State 1020, 1]
type = varset
trigger1 = time = 1
var(9) = 4

[State 1020, 2]
type = Playsnd
trigger1 = time = 24
value = S6,2
volume = 300

[State 1020, 3]
type = Helper
trigger1 = time = 22
helpertype = Normal
name = "hane1"
id = 11020
postype = p1
facing = 1
stateNo = 11020
keyctrl = 0
ownpal = 1
Pos = 40,-90
supermovetime = 0
pausemovetime = 0

[State 1000, 4]
type = velset
trigger1 = time = 32
x = -4

[State 1020, 5]
type = Helper
trigger1 = var(12) = 1 && var(20) > 0
trigger1 = numHelper(2000) = 0 && numHelper(3500) = 0
helpertype = Normal
name = "iori"
id = 2000
postype = Back
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;天翔・陰D
[Statedef 1030]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 0
velset  = 0,0
anim    = 1020
ctrl    = 0
sprpriority = 2

[State 1030, 1]
type = varset
trigger1 = time = 1
var(9) = 6

[State 1030, 2]
type = Playsnd
trigger1 = time = 24
value = S6,2
volume = 300

[State 1030, 3]
type = Helper
trigger1 = time = 22
helpertype = Normal
name = "hane3"
id = 11021
postype = p1
facing = 1
stateNo = 11021
keyctrl = 0
ownpal = 1
Pos = 40,-90
supermovetime = 0
pausemovetime = 0

[State 1000, 4]
type = velset
trigger1 = time = 32
x = -4

[State 1030, 5]
type = Helper
trigger1 = var(12) = 1 && var(20) > 0
trigger1 = numHelper(2000) = 0 && numHelper(3500) = 0
helpertype = Normal
name = "iori"
id = 2000
postype = Back
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;天翔・陰 弱エフェクト
[Statedef 11020]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = parent,var(9),0
anim = 11020
ctrl = 0
sprpriority = 4

[State 11020, 1]
type = velset
trigger1 = AnimElemTime(1) >= 0
x = parent,var(9)
Y = -parent,var(9)

[State 11020, 2]
type = HitDef
triggerall = Enemy,StateNo != [5020,5050]
triggerall = Enemy,StateNo != [154,155]
trigger1 = root,var(6) >= 6 || root,var(8) = 1
trigger1 = time = 0
attr = S, SP
damage = 30,5
offset = 0, 0        
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 0,8
guard.pausetime = 0,2
getpower = 100,100
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20,-10
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
yaccel = .5

;ストライカー攻撃ヒット時
[State 11020, 3]
type = HitDef
triggerall = Enemy,StateNo = 2008
trigger1 = Enemy,statetype = A
trigger1 = time = 0
attr = S, SP
damage = 30,5
offset = 0, 0        
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 0,8
guard.pausetime = 0,2
getpower = 100,100
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20,-10
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
yaccel = .5

[State 11020, 4]
type = HitOverRide
trigger1 = 1
attr = SCA, NP,SP
stateNo = 11001
slot = 1
time = -1
ignorehitpause = 0

[State 11020, 5]
type = ChangeState
trigger1 = Movehit = 1
trigger2 = MoveGuarded = 1
value = 11002

[State 11020, 6]
type = HitBy
trigger1 = 1
value = SCA, AP
ignorehitpause = 1

[State 11020, 7]
type = DestroySelf
trigger1 = pos X >= 180
trigger2 = pos X <= -180
trigger3 = time >= 600
trigger4 = stateNo = [5000,5999]
trigger5 = stateNo = 0

;-------------------------------------------------------------------------------
;天翔・陰 強エフェクト
[Statedef 11021]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = parent,var(9),0
anim = 11020
ctrl = 0
sprpriority = 4

[State 11021, 1]
type = velset
trigger1 = AnimElemTime(1) >= 0
x = parent,var(9)
Y = -parent,var(9)

[State 11021, 2]
type = HitDef
triggerall = Enemy,StateNo != [5020,5050]
triggerall = Enemy,StateNo != [154,155]
trigger1 = root,var(6) >= 6 || root,var(8) = 1
trigger1 = time = 0
attr = S, SP
damage = 170,5
offset = 0, 0        
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 0,8
guard.pausetime = 0,2
getpower = 100,100
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20,-10
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
yaccel = .5

;ストライカー攻撃ヒット時
[State 11021, 3]
type = HitDef
triggerall = Enemy,StateNo = 2008
trigger1 = Enemy,statetype = A
trigger1 = time = 0
attr = S, SP
damage = 170,5
offset = 0, 0        
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 0,8
guard.pausetime = 0,2
getpower = 100,100
givepower = 20,20
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20,-10
hitsound   = S1,1
guardsound = S3,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,0
air.type = High
air.velocity = -4,-6
air.hittime = 8
air.juggle = 0
yaccel = .5

[State 11021, 4]
type = HitOverRide
trigger1 = 1
attr = SCA, NP,SP
stateNo = 11001
slot = 1
time = -1
ignorehitpause = 0

[State 11021, 5]
type = ChangeState
trigger1 = Movehit = 1
trigger2 = MoveGuarded = 1
value = 11002

[State 11021, 6]
type = HitBy
trigger1 = 1
value = SCA, AP
ignorehitpause = 1

[State 11021, 7]
type = DestroySelf
trigger1 = pos X >= 180
trigger2 = pos X <= -180
trigger3 = time >= 600
trigger4 = stateNo = [5000,5999]
trigger5 = stateNo = 0

;-------------------------------------------------------------------------------
;修罰
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 4

[State 1100, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = S6,2
volume = 300

[State 1100, 2]
type = Playsnd
trigger1 = AnimElem = 3
value = S2,5

[State 1100, 3]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
triggerall = Enemy,StateNo != [5020,5050]
triggerall = Enemy,StateNo != [154,155]
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S, SA
damage    = 65,10
animtype = heavy
getpower = 200,200
givepower = 10,10
hitflag = MAF
guardflag = M
pausetime = 15,13
sparkxy = -20,-70
sparkno = S8007
guard.sparkno = S8006
hitsound = S1,10
guardsound = S3,1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5,-7
air.velocity = -5,-6
guard.velocity = -15
sprpriority = 4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -18
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .5

[State 1100, 4]
type = Helper
trigger1 = var(12) = 1 && var(20) > 0
trigger1 = numHelper(2000) = 0 && numHelper(3500) = 0
helpertype = Normal
name = "iori"
id = 2000
postype = Back
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;夜終 弱
[Statedef 1200]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 0
velset  = 0,0
anim    = 1200
ctrl    = 0
sprpriority = 3

[State 1200, 1]
type = varset
trigger1 = time = 1
v = 9
value = 1

[State 1200, 2]
type = velset
trigger1 = time = 3
trigger2 = time = [50,53]
x = -3

[State 1200, 3]
type = velset
trigger1 = time = 8
trigger2 = time = 18
x = 0

[State 1200, 4]
type = Playsnd
trigger1 = time = 14
value = S6,3
volume = 300

[State 1200, 5]
type = velset
trigger1 = time = [14,17]
x = 4

[State 1200, 6]
type = Helper
trigger1 = time = 20
helpertype = Normal
name = "Doriru"
id = 11200
postype = p1
facing = 1
stateNo = 11200
keyctrl = 0
ownpal = 1
Pos = 60,-55
supermovetime = 0
pausemovetime = 0

[State 1200, 7]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
trigger1 = time = 21 || time = 28 || time = 35
trigger2 = time = 42
attr = S, SA
damage = 20,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 160,160
givepower = 20,20
pausetime = 5,11
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20, -65
hitsound = S1,1
guardsound = S3,1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-7
guard.pausetime = 14,14
guard.slidetime = 18
guard.pausetime = 14,14
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
guard.velocity = -15
air.velocity = -1.5,-12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5 

[State 1200, 8]
type = Helper
trigger1 = var(12) = 1 && var(20) > 0
trigger1 = numHelper(2000) = 0 && numHelper(3500) = 0
helpertype = Normal
name = "iori"
id = 2000
postype = Back
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1200, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;夜終 強
[Statedef 1210]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 0
velset  = 0,0
anim    = 1210
ctrl    = 0
sprpriority = 3

[State 1210, 1]
type = varset
trigger1 = time = 1
v = 9
value = 2

[State 1210, 2]
type = velset
trigger1 = time = 3
trigger2 = time = [79,81]
x = -4

[State 1210, 3]
type = velset
trigger1 = time = 8
trigger2 = time = 28
x = 0

[State 1210, 4]
type = Playsnd
trigger1 = time = 23
value = S6,3
volume = 300

[State 1210, 5]
type = velset
trigger1 = time = [22,27]
x = 6

[State 1210, 6]
type = Helper
trigger1 = time = 28
helpertype = Normal
name = "Doriru"
id = 11200
postype = p1
facing = 1
stateNo = 11200
keyctrl = 0
ownpal = 1
Pos = 60,-55
supermovetime = 0
pausemovetime = 0

[State 1210, 7]
type = HitDef
triggerall = var(6) >= 6 || var(8) = 1
trigger1 = time = 28 || time = 33 || time = 40
trigger2 = time = 47 || time = 54 || time = 60
attr = S, SA
damage = 20,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 160,160
givepower = 20,20
pausetime = 5,11
sparkno = S8002
guard.sparkno = S8006
sparkxy = -20, -65
hitsound = S1,1
guardsound = S3,1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-7
guard.pausetime = 14,14
guard.slidetime = 18
guard.pausetime = 14,14
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
guard.velocity = -15
air.velocity = -1.5,-12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5 

[State 1210, 8]
type = Helper
trigger1 = var(12) = 1 && var(20) > 0
trigger1 = numHelper(2000) = 0 && numHelper(3500) = 0
helpertype = Normal
name = "iori"
id = 2000
postype = Back
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1210, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;夜終 エフェクト
[Statedef 11200]
type    = S
movetype = I
physics = S
juggle  = 0
poweradd = 0
velset  = 0,0
anim    = 11200
ctrl    = 0
sprpriority = 4

[State 11200, 3]
type = ChangeState
trigger1 = root,var(9) = 1
trigger1 = root,time >= 51
trigger2 = root,var(9) = 2
trigger2 = root,time >= 77
trigger3 = root,movetype = H
trigger4 = root,stateNo != [1200,1210]
value = 10812


