「THE KING OF FIGHTERS EX2」より、「黒咲 壬羽」です。
KOFXI風にアレンジにしましたので、スーパー＆ドリームキャンセルが可能。
さらに、ストライカーとしてチームメイトの「八神 庵」が"闇払い"しに来ます。
カラーは2Pカラー以外は適当に作成。何気に黒色カラーが気に入ってます。
ボイスの音程がおかしいと思っても気にしないこと。
まだ、完成して間もないのでバグ等ありましたらお知らせください。


=================================更新内容(UPDATE)=================================

2011,10,30  ・ガードキャンセルふっとばし修正。
            ・ストライカー攻撃後、「天翔・陰」など当たらなかったのを修正。
            ・屈み強キックのガード時ヒットバック修正。
            ・「天翔」全般で超必殺飛び道具が当たるとバグるのを修正
            ・超必殺のコマンドを原作に修正。
            ・小ポトレ修正。
            ・3ゲージ技追加。
            ・簡易AI追加。

2011,08,18  ・勝利ポーズ修正

2011,08,17  ・次ラウンドでストライカーゲージが初期設定に戻るのを修正。
            ・キャンセルストライカーがゲージなしでも使えるのを修正。
            ・"夜終・秘"のスーパー・ドリームキャンセル時のダメージ減少。
            ・"夜終"のコマンド修正。
            ・キャラセレクト画像が色化けするのを修正。

2011,08,16  ・とりあえず完成


===============================設定可能項目1======================================
<ストライカー ON/OFF設定>
・「config.cns」から設定可能です。
・ストライカーを使用できるかどうかの設定です。


;ストライカー使用 ON/OFF設定
[State -2, Striker ON/OFF]
type = Varset
trigger1 = 1
v = 17
value = 0         ;←0…ストライカー あり  
;                    1…ストライカー なし  

説明のとおりに「Value」の値を0〜1に変更してください。
初期設定は「0」になっています。


===============================設定可能項目2======================================
<ストライカー使用回数設定>
・「config.cns」から設定可能です。
・ストライカーを使用できる回数を何回にするか設定します。
  0以下や5以上にしてもバグったりしませんのでご安心を。
  5以上の値を入力しても最大数が5回なので5回になります。たぶん。

;ストライカー回数
[State -2, Striker Number of Times]
type = Varset
trigger1 = var(17) = 0
trigger1 = 1
v = 18
value = 3         ;←0〜5回まで変更可能


説明のとおりに「Value」の値を0〜5に変更してください。
初期設定は「3」になっています。


===============================設定可能項目3======================================
<ストライカー使用回数設定>
・「config.cns」から設定可能です。
・ストライカーゲージの表示を移動させることができます。


;ストライカーゲージ位置設定
[State 5900, Striker Position Set]
type = VarSet
trigger1 = !time
var(19) = 0      ;←マイナス値で上に移動
;                   プラス値で下に移動


説明のとおりに「var(19)」の値を変更してください。
初期設定は「0」になっています。


=================================コマンド(COMMAND)================================

---------------特殊技--------------------
前転                  → A+B
後転                  ← A+B
地上ふっとばし        C+D or Z
空中ふっとばし        空中でC+D or Z
ガードキャンセル      ガード中にC+D or Z
ヒップアタック        →B

---------------必殺技--------------------
天翔・隠           236+A or C
天翔・陰           236+B or D
夜終               63214+A or C
修罰               623+A or C
ストライカー召喚   B+C


---------------超必殺技--------------------
天翔       (1ゲージ)             2141236+A or C
夜終・陰   (1ゲージ)             2363214+A or C
夜終・秘   (2ゲージ)             2363214+Z      
壬羽虎乱舞 (3ゲージ)             236236+AC or Z

-----------スーパーキャンセル--------------
天翔・隠 → 天翔 or 夜終・秘

-----------ドリームキャンセル--------------
天翔 → 夜終・秘

===============================メモメモ===========================================
●"天翔・陰"の強ボタン版は弱の3倍ダメージになります。(原作再現)


●ストライカーは回数制限あり。(設定可能)
  庵の"闇払い"ヒットした後は、何でも判定なのでなんでも当てれます。

  
●スピード重視
  1ゲージ技の"天翔"は原作だと全部撃ち終わるまで長いので少し速め。時間のエコだね。
  まぁ、撃つスピードが早いだけで硬直とかたぶん問題ないと思うので。


●よくよく考えると、スーパーキャンセルって浮かせ性能のない"天翔"しかできないよね…。
  その始動技の"天翔・隠"も通常攻撃から繋がらないけど。
  遠距離から強攻撃ヒットしたの見てからスーパーキャンセルが妥当になるのかな。
　

●基本、"修罰"とゲージ技の"天翔"と"夜終・秘"以外は通常技から何1つ繋がらない。
  中段技の"ヒップアタック"は"立ち強キック"から繋がります。
  ストライカーの庵は出がかりに攻撃判定あり。(その後の"闇払い"は当たらない。)
  忍のストライカーの壬羽と違い、"闇払い"モーション時に攻撃を当てると阻止できます。


=================================スペシャルサンクス=================================
GoDRyu 様
KOFXIスプライト・必殺背景記述参考

なお、著作権者様から停止の要求があった場合は直ちに公開を中止します。
メールアドレス kcgmr811@yahoo.co.jp      byドルジ

