Orochi-EV 1.51
-----------------------------------------------------------------
The Second Special "Unknown" skill Bug fixing
True damage setting.
Passive PowerAdd Multiplier.
Many other moves changed.
AI helper haven't complete until next BIG update
-----------------------------------------------------------------
True damage setting:
Orochi-EV-2.cns:

[State -2, global damage adjustment multiplier & true damage setting]
type = VarSet
trigger1 = 1
;fvar(3) = 1.0       ;<---- if you use this setting doesn't ignore emeny's defence
fvar(3) = fvar(9)*1.0  ;<---- this setting is used to ignore enemy's defence
-----------------------------------------------------------------
Passive PowerAdd Multiplier:
Orochi-EV-2.cns:

[State -2, gethit damage to power, Passive PowerAdd Multiplier]
type = PowerAdd
triggerall = !ishelper
trigger1 = alive
trigger1 = life < floor(fvar(8))
value = (floor(fvar(8))-life)*0  ;<----change the number after "*", it's a multiplier
ignorehitpause = 1
;Passive PowerAdd Multiplier:
;this control automatic poweradd when self is hit by enemy.
;the purpose of this setting is to show my disappointing for those high-damage but low-givepower cheap chars.
;if you enable this, suggest value: 10 (when receive 1000 damage, get 10000 power)
;you can set it higher. Or just set it to 0, thus disable it.
;I do NOT suggest using this feature when playing with normal chars ! (so default is disabled, thus 0)
-----------------------------------------------------------------





===========================================================================================
组队独特技能修缮 + 无视防御系数开关 + 被动能量获取开关 + 大量性能细节变更 + 一败论外化
===========================================================================================

修复一个BUG，三大AI开关之一“keyctrl=1型helper”现在即使跳过开场也会正常生效，以加速AI启动。

修复一个BUG，造成阳光普照在吞噬飞行道具时产生不正确的连击数。

修复一个BUG，玩家使用时间停止时，能量被不正确的消耗了。现在玩家使用时间停止，无需能量，也不消耗能量。

修复一个BUG，AI使用时间停止时，偶尔一边后退一边发呆。

还原一个原作细节，阳光普照的伤害，现在50%集中于第一下Hit。

时间停止的AI变动：
神指仅用于破解对方的防御。
时停时，大蛇将尝试通过施展反弹盾，快速获得能量，以放出至少一次阳光。
时停时，AI不再使用超必杀“MAX火阑降”。

所有lifeadd型生命操作技能已被修改（投技、部分超必杀），将无视敌方defencemulset造成的防御修正。

若开启梦魇模式的一败加强开关，梦魇模式一败后将准论外化。（默认关闭）
注意：不具有任何神角色攻击面代码，因此这不是神角色。
注意：仅仅是准论外化，不是论外化，没有helper维持NOKO，不能抵抗超即死甚至%n等神角色代码。

===========================================================================================
组队独特技能【不洁生命】代码修缮
===========================================================================================
★组队模式特别技能“不洁生命”代码进一步修缮，确保可复活的一方在濒死时能够成功回复半血，提高复活的稳定性。
注意，复活生效后，被复活的目标将进入一个“无敌的空中受身动作”，直至落地且重获控制权。
注意，以上稳定性面对神角色代码均没有意义。
该独特技能基于神代码，隐患较大，螺丝在此希望大家及时反馈任何关于该技能的BUG，感谢。

===========================================================================================
AI等级13（默认12）
===========================================================================================
★在AI helper的大坑尚未彻底明朗之前，暂时为AI等级增加第13级。
在13级AI下，大蛇将更加保守的使用技能
在13级AI下，大蛇更倾向于“凹”对手。
在13级AI下，黑粒子、火阑降等僵直长、破绽大的技能，将不再裸放。
在13级AI下，对物理攻击反弹技“神指・判镜”的运用将进一步改善。
注意：AI等级13没有任何性能改变，因此依旧破绽遍地。
由于为提高AI性能而大量牺牲了立回，强凶级别对战中不建议使用。

===========================================================================================
真实伤害，无视防御系数开关（默认开启）
===========================================================================================
在全局伤害因子的基础上，增加一个用于调整“无视防御系数”的开关：

[State -2, global damage adjustment multiplier & true damage setting]
type = VarSet
trigger1 = 1
;fvar(3) = 1.0    《----行前加分号，该行注释化，失去作用
fvar(3) = fvar(9)*1.0  《-----行前不加分号，该行生效

将原先的fvar(3) = 1.0注释化，不启用该行。启用第二行的参数，即开启该功能。
若要关闭该功能，则将之注释化，不启用第二行，且启用第一行即可。
fvar(9)的作用为忽视敌方CNS代码data下的防御修正。
*号后面依旧为原先的全局伤害因子，可以正常调整全局伤害。
注意！该开关只能忽视“data下的防御修正”，不能忽视敌方defencemulset造成的防御修正。
这类修正只能通过lifeadd型生命操作才能忽视。

===========================================================================================
被动能量获取开关（默认关闭）
===========================================================================================
增加一个用于调整“被动能量获取”的开关：

[State -2, gethit damage to power, Passive PowerAdd Multiplier]
type = PowerAdd
triggerall = !ishelper
trigger1 = alive
trigger1 = life < floor(fvar(8))
value = (floor(fvar(8))-life)*0  ;<----修改"*"后的值（比如这里是数字0），这是一个倍率
ignorehitpause = 1

作用：受到伤害时，获得伤害值乘以倍率的“被动能量”。
若开启，建议值为10（受到1000伤害时获得10000能量），倍率设置为0则关闭该特性。
此设置的目的，旨在和不自重人物对战时，对方所设置的攻击伤害巨大，却给予能量过少的问题，以进行平衡。
默认关闭（设置为0）。与普通强凶人物对战时，不建议开启。

===========================================================================================
性能细节变更：
===========================================================================================
显齐映祝・神指的四大分支（上、前、下、判镜）能量获取提升50%，作为对其不可常规连段的弥补。
――――――――――――――――
显齐映祝・神指判镜，起手不再相杀（该相杀特性写法十分有趣，将来会以开关形式回归）
显齐映祝・神指判镜，反弹性能0帧生效。
显齐映祝・神指判镜，现在允许多次反弹特性。在双打等特殊情形下将依次反弹所有敌人的物理攻击。
――――――――――――――――
阳光普照，现在也正确吞噬“带有p2state的helper型飞行道具”。
注意：不具有类似真・阳光普照的物理攻击反弹性能。
★符合原作：阳光普照吞噬任何可抵消的飞行道具。
――――――――――――――――
真・阳光普照，现在也正确吞噬“带有p2state的helper型飞行道具”。
★符合原作：阳光普照吞噬任何可抵消的飞行道具。
――――――――――――――――
合体超必投“高尼兹合击”现在没有收招破绽。
――――――――――――――――
原作的远距定位投技，只要敌方在地面上，则无视任何无敌（包括白罗和召唤援护动作）
但是mugen中无法直接还原该特性，以破解敌方的无敌，除非使用神代码“永续target”甚至混线。
鉴于神代码副作用非常巨大，因此暂时搁置。
作为性能残缺的弥补，远距定位投技“天上天下唯我独尊”现在没有收招破绽。
――――――――――――――――
梦魇模式特别技能“时间停止”持续时间从7秒上升为9秒，其余不变。
――――――――――――――――
死星技・MAX掏魂虚无，当全屏幕处于五彩光辉时，全屏幕反转当身（并非当身即死，而仅仅是无伤破招）。
死星技・MAX掏魂虚无，收招无敌时间延长。因此，若和伊格尼斯的死星技恰好同时对撞，则收招相安无事。
该设置和螺丝一直推崇的“相杀”相悖，乃由于死星技较为特别的判定方式而不得已为之，未来将继续修改以真正实现相杀。





2012.10.31
Eagrose