编写仓促，若有BUG或不当之处请海涵，若愿意通知我，请不吝赐教，谢谢。

1.33 更新履历
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  传统型和Helper型的AI开关重写，加速AI开启速度。是否存在误开启的可能性待测试。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  重制原先工作不正常的“AI 无限连开启开关”
  Orochi-EV-AI.cns下

  [State -3, infinite combo until p2 is nearly dead then ended with hypermoves];永久无限连
  type = null;varset     ;<=== if you want orochi AI to perform infinite Light Kick combo, change null to varset.
  TriggerAll = var(59) = 12
  TriggerAll = fvar(39) >= 3
  Trigger1 = EnemyNear(floor(fvar(36))),life >= 100
  fvar(39)= 2
  ignorehitpause = 1

  开启方法，将null改为varset。关闭方法，改回null。
  开启后，大蛇将施展无限的“轻脚--反射盾--轻脚”循环，最终以超杀终结对手。
  注意!!在AI超反应等级设置为低于12的时候，无限连可能失败。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  对于大蛇无限连的说明：
  大蛇著名的无限连为借助反弹盾取消，所形成的无限轻脚
  之前的版本中，已尽量原作再现此无限连的特点，但于这里正式说明：

  原作中，大蛇的任何普通拳脚攻击，获得的能量都是1/5格，且无论命中还是防御。
  之所以二次人物中，普通拳脚能量获取被砍了很多
  是因为EV大蛇的拳脚可以轻易互相连段，更加流畅，而原作中大蛇拳脚连段非常困难甚至是不允许的
  为了平衡拳脚的性能，故降低了伤害和能量获取，且被防御后能量获取再减半

  关于反弹盾：
  模型取自原作者Oherman氏的贴图，技能完全重制，并附加了一些原作没有的有趣特点：
  反弹盾增加的贴图能够更加明显的提醒对手，大蛇在尝试反弹飞行道具。
  反弹盾是独立于自身的，并且对于多段飞行道具会反弹多次（最多3次）。
  大蛇本体动作为9帧（同原版97）。反弹盾没有被触发时，全长28帧，
  在额外多出的19帧持续时间里大蛇可以继续下一个动作。
  因此AI会较为喜欢以反弹盾作为黑粒子的前置技能，降低裸放黑粒子的风险。
  反弹盾只作用于飞行道具，绝不干扰任何物理攻击和投技，绝不附加额外无敌性能。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  暂时启用较为粗糙的 AI 等级设置系统。未来可能尝试加入更加可DIY化的一组开关用于AI调节。
  Orochi-EV-AI.cns下

  [State -3, AI Supernatual Reacting Level 1-12];AI超反应等级 1-12
  Type = VarSet
  ......
  ......
  ;trigger15 = 1     ;常rAI起
  var(59) = 12       ;var(59) AI超反应等级 1-12   <=====调整该值，范围1-12
  ignorehitpause = 1

  此处的AI等级开关，混合了AI超反应速度、AI随机性限制、mugen自带AI比例。
  AI等级越高，则AI超反应速度越快，AI随机性越小，出招迅速精准。

  AI等级不再对“AI是否会使用特定招式/特技”做出限制
  因为若以AI等级制作时，过于死板，例如玩家可能会希望 AI 具备某些高级特技但只拥有低级AI
  因此更适合写在未来考虑加入的“可DIY化的一组AI开关”中，不随AI等级变化

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  mugen自带AI的比例：在传统型AI等级中尝试了新思路
  AI等级越高，则AI越倾向于精确、迅速、判定鲜明的代码AI。最高12时完全为代码AI。
  AI等级越低，则AI越倾向于mugen本身自带的随机乱数、胡乱出招的cmd AI。最低1时完全为cmd AI。
  注意!!梦魇模式的独有技能“时间停止”阶段，AI开关的作用暂时失去，变回12级，时间停止结束后恢复正常。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  移除了 マ`ダ`ライセンス若本 氏 当初所作的AI学习Helper，为尝试新的AI学习Helper腾出变量空间。
  下一次更新的重点即是重写AI的学习型Helper

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  显齐映祝（神指）的地上三个分支的判定规范化：
  由于灭族切割为KOF97版的轻脚，以实现著名无限连，而放弃了KOF98UM的升龙光轮脚，故大蛇缺乏升龙技
  因此所有神指增加少量不完全的升龙性能，起手免疫普通拳脚、必杀拳脚，不免疫超杀拳脚和任何飞行道具

  神指天空，只能对空     起手额外免疫任何空中攻击    无法被空中防御
  神指前方，判定广而近   起手无额外免疫              无法被下蹲防御（注意和原版不同，无法蹲防）
  神指地面，判定窄而远   起手额外免疫任何下蹲攻击    无法被站立防御（原版没有，原作者Oherman原创）

  所有无敌性能仅在起手，在攻击判定出现的同时立即失去，以允许相杀。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  解除・祓（黑粒子）的贴图略微缩小，以配合身高缩小的人物。
  稍微修整了“天上天下唯我独尊”发招时的大蛇横幅头像的瑕疵

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  隐藏最终决战奥义“MAX掏魂・虚无”：
  吸引结束仍未捕获时，触发全屏能量冲击，伤害固定为半血，防御后几乎无伤。
  准则是“作为对手，施展时应不断后跳，远离大蛇；施展后应立即防御全屏冲击。”
  如不喜此设定，请至Orochi-EV-H.cns，查找 [Statedef 2302]
  继续向下可见：

  [State 2302, Projectile]; ---- 全屏能量冲击
  type = Projectile    《----改为type = NULL，关闭全屏能量冲击。（注意：冲击音效和屏幕曝光依旧在，可以不理会）
  trigger1 = time = [0,19]
  ;trigger1 = time%2=0
  ProjID = 2302
  projanim = 2007  
  ...
  ...
