Orochi-EV 1.36
-----------------------------------------------------------------
BUG修复 + 里模式援护改变
Bug fixing & Inner Mode Strikers Change
-----------------------------------------------------------------
  修复一个BUG，AI等级低于最高时，立回偶尔出现奇怪的“抽搐”动作...

  修复一个致命BUG，普通拳脚连段，偶尔在场景中存在飞行道具时意外断连。

  进一步提升某些招式的AI坐标精度。

  彻底修复了大蛇的“低血量隐杀允许”图标，当大蛇处于右侧队伍时，没有正常显示的问题。

  大蛇里模式援护：吹起荒风高尼兹，某些动作中衣服颜色的前后细微差异修正。

  大蛇里模式援护：吹起荒风高尼兹，重新改回原方案：由对手的正面而非背面跃出。
  故虽无判定变更，但其实降低了打断高尼兹的难度。风之洗礼作为投技，无视防御和不完全闪避的特性不变。

  大蛇KOFZ隐杀<天上地下唯我独尊>的光柱特效，通过纵向延长，避免了在上飘背景中出现的“贴图上边缘断裂”瑕疵。

  大蛇最终决战奥义<MAX掏魂・虚无>增加灵魂飘散特效。

  大蛇站立重脚在被对方成功防御后，无法再使出第二击升龙重脚。
  这个改动旨在避免被防御后依然升龙带来的破绽，兼有刻意淡化这个原版97所没有的、原作者原创的重脚连段。
  若正常命中后，依旧可以通过按下第二次重脚键，触发升龙重脚，并在空中转为空中拳脚或神指・奈落。

  一个原版没有的连段因此成立（AI出于原作再现问题，将不会用该连段）：
  ... --> 5b --> 5b(2nd hit) --> 26a/26y(In Air) --> land:222x+y
  ... --> 站立重脚 --> 站立重脚（第二击升龙）--> 神指・奈落 --> 落地：隐杀<天上地下唯我独尊>

  里模式援护高尼兹仍在场上时（即高尼兹援护冷却条是“全满”状态时），大蛇无法使用超必投<高尼兹合击>。
  此改动旨在避免两个高尼兹同时出现于场上的“不合情理”现象。
  注意，只要冷却条不是全满，即便尚未冷却完毕，也可以使用超必投，因为高尼兹已经退场了。

  里模式援护，在落地后、援护攻击发动前，若敌人已迅速移动至援护的身后，援护将尝试转身！
  此设置，旨在赋予援护智能判断，避免援护对着没有敌人一边的“空气”施展招式。

  高尼兹在攻击前不会转身，因为其无视不完全闪避、无视防御的性能过强。
  高尼兹攻击失败后的嘲讽，依旧会智能转身。

  里模式援护，现在若在攻击结束后，设计有嘲讽动作的；若敌人处于援护身后，援护将尝试转身。
  此设置，旨在避免出现援护对着“空气墙”嘲讽的滑稽场面。

