;================================================================================
;                       	基本ステート
;================================================================================
; VAR:  0 = 一応コンボ補正
;       1 = 本気
;       2 = AI行動確認
;       3 = AI
;       4 = VarRandom
;	5 = 大ジャンプ判定
;       6 = 焔重ね：追加入力　ツムガリ：接触確認
;       7 = AI
;       8 = 勝ち演出分離 VarRandom
;	9 = AI
;      10 = AI起動
;      11 = AI起動
;      12 = 飛び道具ヒット確認 18:1000 
;      13 = AI起動
;      14 = 飛び道具ヒット確認 25:3000
;      15 = カウンター判定
;      16 = カウンター判定
;      17 = Varrandom
;      18 = 
;      19 = 
;      20 = 
;      21 = 
;      22 = 
;      23 = 
;      24 = 
;      25 = 常時AI起動
;      26 = 
;      27 = 
;      28 = 
;      29 =  
;      30 = 仰け反り確認
;      31 = 
;      32 = 
;      33 = 
;      34 = 
;      35 = 
;      36 = 
;      37 = 
;      38 = 
;      39 = 
;      40 = 
;      41 = 
;      42 = 
;      43 = 
;      44 = 
;      45 = 
;      46 = 
;      47 = 
;      48 = 
;      49 = 
;      50 = 
;      51 = 
;      52 = 
;      53 = 
;      54 = 
;      55 = 
;      56 = 
;      57 = 
;      58 = 
;      59 = 


[Data]
life = 3000
attack = 100
defence = 100
power = 5000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = S900
guard.sparkno = S900
KO.echo = 0
volume = 100
IntPersistIndex = 9
FloatPersistIndex = 39

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -6, -90   ;Approximate position of head
mid.pos = -12, -65    ;Approximate position of midsection
shadowoffset = -1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.75      ;Walk forward
walk.back = -2.5     ;Walk backward
run.fwd  = 6   ;Run forward (x, y)
run.back = -8,-6 ;Hop backward (x, y)
jump.neu = 0,-8   ;Neutral jumping velocity (x, y)
jump.back = -3.6    ;Jump back Speed (x, y)
jump.fwd = 3.6      ;Jump forward Speed (x, y)
runjump.back = -4.65,-10.5 ;Running jump speeds (opt)
runjump.fwd = 4.65,-10.5      ;.
airjump.neu = 0,-8.2      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .5         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching


[Statedef 0]
type    = S
physics = S
sprpriority = 0

[State 0, アニメ変更] ;振り向き動作から移行
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 軸位置] ;地上に戻す
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, 移動速度] ;Y方向の速度を0に
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 移動速度] ;低速になるか4フレーム経過で停止
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, ステート変更] ;生存判定
type = ChangeState
trigger1 = !alive
value = 5050 ;生存していない場合ステート5050へ

[State 0, ヘルパーを消去] ;ヘルパーによる分身防止
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

;-------------------------------------------------------------
; Jump Start
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

;■■■■■
;AI用
[State 20, 1]
type = changestate
trigger1 = var(9)
trigger1 = time = 0
value = 0
ctrl = 1
;■■■■■

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump" && command != "!longjump" && (command = "holdfwd" || command = "holdback")
trigger2 = prevstateno = 101 && command = "holdfwd"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0 && command != "holdup"
value = 950
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,4.65))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

; Short jump
[Statedef 950]
type = A
movetype = I
physics = A
anim = 950

[State 950, 1]
type = VelSet
trigger1 = Time = 0
x = ifelse(vel x = 0, const(velocity.jump.neu.x), ifelse(vel x > 0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 950, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))

[State 950, 3]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 0,0,0
palcontrast = 128,128,128
palmul = 1,1,1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----RUN
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = Var(1) = 0
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 1]
type = VelSet
trigger1 = Var(1) = 1
trigger1 = 1
x = floor(const(velocity.run.fwd.x)*1.25)

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
loop = 1
channel = 1

[State 101, 3]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = !var(9)
trigger1 = AnimElem = 3, >= 0
trigger1 = command != "holdfwd"
value = 102

[State 100, 5.2]
type = ChangeState
Triggerall = var(9)
Triggerall = AnimElem = 3, >= 0
Trigger1 = inguarddist
Trigger2 = EnemyNear,MoveType!=H
Trigger2 = P2BodyDist X<=90
Trigger2 = P2BodyDist Y>=-120
Trigger3 = P2BodyDist X<=10
value = 102

[Statedef 102]
type = S
movetype = I
physics = S
anim = 102

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)

; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = .3
y = .75

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 102

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 190, varrandom]
type = VarRandom
trigger1 = time = 0
v = 8
range = 0,7

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [0,1]
value = 181

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [2,3]
value = 182

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [4,5]
value = 183

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [6,7]
value = 184
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 140
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 181, 0

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 18
value = 181, 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 140
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 182,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 140
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 183,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Win pose 4
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 140
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 184,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted > 0
value = 199

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted = 0
value = 187

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;-------------- Turn team taunt if won before
[Statedef 199]
type = S
movetype = I
physics = N
anim = 0
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2]
type = ChangeState
trigger1 = time = 45
trigger1 = p2name = "Kyo Kusanagi" || p4name = "Kyo Kusanagi"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = time = 45
trigger1 = p2name = "Rugal Bernstein" || p4name = "Rugal Bernstein"
value = 193

[State 5900, ] ;Intro
type = ChangeState
trigger1 = time = 45
value = 196

;--------------Turn team jump intro (inspired fom Sander's coding)
[Statedef 187]
type = S
movetype = I
physics = N
anim = 999
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
trigger1 = animtime = 0
value = 188

[Statedef 188]
type = A
movetype = I
physics = N
anim = 950
velset = 4.8,-1
ctrl = 0

[State 189,]
type = screenbound
trigger1 = 1
value = 0

[State 189,]
type = posadd
trigger1 = time = 0
y = -70
x = -100

[State 189,]
type = veladd
trigger1 = 1
y = .4

[State 189,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 189,]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 189

[Statedef 189]
type = S
movetype = I
physics = N
anim = 47
velset = 0,0
ctrl = 0

[State 197, 1]
type = posset
trigger1 = time = 0
y = 0

[State 197, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 197, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 197, 3]
type = ChangeState
trigger1 = animtime = 0
value = 190


; Introduction

[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Kyo Kusanagi" || p4name = "Kyo Kusanagi"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Rugal Bernstein" || p4name = "Rugal Bernstein"
value = 193

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 191

[Statedef 191]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 705, 2]
type = Explod
trigger1 = animelem = 9 && anim = 191
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-61
bindtime = 1
removetime = 6

[State 705, 2]
type = Explod
trigger1 = animelem = 10 && anim = 191
anim = 4001
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-61
bindtime = 1
removetime = 45

[State 705, 2]
type = Explod
trigger1 = animelem = 11 && anim = 191
anim = 4002
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-61
bindtime = 1

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 0

[State 191, 1]
type = ChangeAnim
trigger1 = time = 75 && anim = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 4 && anim = 191
value = 191,0

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 11 && anim = 191
value = 4000,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0 && anim = 191
value = 0

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 192,0

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = 192,1

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 18
value = 192,2

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 193,0

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 10, = 60
value = 193,1

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------TAUNT
[Statedef 195]
type = S
movetype = A
physics = S
anim = 195
ctrl = 0

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 195,0

[State 195, ctrl]
type = Ctrlset
trigger1 = time = 35
value = 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 195

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 195,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------
;----------------------------------DODGES--------------------------------
;------------------------------------------------------------------------
;--------KOF98 forward
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 360,0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------KOF98 backward
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 360,0

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------Recovery
[Statedef 370]
type = S
physics = S
anim = 370
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 370, pos]
type = posset
trigger1 = time = 0
y = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, hit]
type = HitBy
trigger1 = 1
value = SCA

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 360,0

[State 705, 1]
type = velset
trigger1 = Time = [1,16]
x = -4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 999]
type = A
movetype = I
physics = N
velset = 0
anim = 999
ctrl = 0

[State -2]
type = playsnd
trigger1 = animelem = 2
value = s0,0
channel = 5
volume = 220
loop = 1

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 998]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 997]
type = A
movetype = I
physics = N
velset = 0
anim = 999
ctrl = 0

[State -2]
type = playsnd
trigger1 = animelem = 2
value = s0,1
channel = 5
volume = 220
loop = 1

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 4096]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0
facep2 = 1

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = 1
X = enemy,pos X - 20
Y = enemy,pos Y

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = -1
X = enemy,pos X + 20
Y = enemy,pos Y

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 15
range = 0,8

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 16
range = 0,6

[State 705, 2]
type = Explod
trigger1 = time = 15
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = 0,-60
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 28
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = -40,-40
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 35
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = 20,-80
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 54
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = 30,-20
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 40
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 20
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 35
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 45
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 60
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 75
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 90
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 999,]
type = DestroySelf
trigger1 = time = 100

[Statedef 4097]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0
facep2 = 1

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = 1
X = enemy,pos X - 20
Y = enemy,pos Y

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = -1
X = enemy,pos X + 20
Y = enemy,pos Y

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 15
range = 0,8

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 16
range = 0,6

[State 705, 2]
type = Explod
trigger1 = time = 5
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = 0,-60
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 13
anim = 4095
ID = 4095
sprpriority = 3
postype = p1
pos = -40,-40
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 3
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 7
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 11
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 15
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 999,]
type = DestroySelf
trigger1 = time = 20
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, デバック(変数確認)]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "var(0)=%d,var(1)=%d,var(6)=%d,var(12)=%d,fvar(39)=%f\n"
Params = var(0),var(1),var(9),var(12),fvar(39)
IgnoreHitPause = 1

[State -2, 距離確認デバック]
type = AppendToClipboard
trigger1 = 1
text =  "P2X:%f,P2Y:%f,Vx%f,Vy%f,Py%f \n"
params = P2BodyDist x,P2BodyDist y,vel x,vel y,Pos y
IgnoreHitPause = 1

;-----------------------------------------
; Thanks to Sander for letting me use his Counter code!
;==================================================================================
; ------- COUNTER HIT --------
;===============================================
[State -2, COUNTER HIT1]
type = VarSet
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(15) = 1

[State -2, COUNTER HIT2]
type = VarSet
trigger1 = enemy, movetype = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT3]
type = VarSet
trigger1 = var(16) > 10 && enemy, movetype = H
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT4]
type = VarSet
trigger1 = (stateno != [1600,1655]) && (stateno != [1901,1910]) && (stateno != 460) && var(15) = 1 && movehit
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT6]
type = VarSet
trigger1 = var(16) >= 22 && movehit && stateno != 1001
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(16) >= 22 && stateno = 1002
ignorehitpause = 1
var(16) = 0

[State -2, COUNTER HIT7]
type = Assertspecial
trigger1 = var(16) > 0 
flag = Nojugglecheck
;--------------------------

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 101
channel = 1

[State 100, 0]
type = StopSnd
trigger1 = stateno != 2301
channel = 2

[State 100, 0]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 3

[State 100, 0]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 4

[State -2,]
type = Varset
trigger1 = projhit1000 = 1
var(12) = 18

[State -2,]
type = Varset
trigger1 = projhit3000 = 1
var(14) = 25

[State -2,]
type = VarAdd
trigger1 = var(12) != 0
trigger1 = (gametime%3) = 0
var(12) = -1

[State -2,]
type = Pause
triggerall = (gametime%3) = 0
trigger1 = var(12) != 0
time = 1
movetime = 0

[State -2,]
type = VarAdd
trigger1 = var(14) != 0
trigger1 = (gametime%3) = 0
var(14) = -1

[State -2,]
type = Pause
triggerall = (gametime%3) = 0
trigger1 = var(14) != 0
time = 1
movetime = 0

;[State -2,]
;type = assertspecial
;trigger1 = 1
;trigger1 = teamside = 2
;flag = nomusic
;ignorehitpause = 1

[State -2,]
type = assertspecial
triggerall = 1
trigger1 = p2stateno = 1356
trigger2 = p2stateno = 1403
flag = nojugglecheck

[State 2000, 51]
type = Helper
triggerall = NumHelper(4097) = 0
trigger1 = projhit1000 = 1
helpertype = normal
name = "Expl"
id = 4097
postype = p2
pos = 0,0
stateno = 4097
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = projhit3000 = 1
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State -2, cheese!!!]
type = ChangeState
triggerall = prevstateno = [120,152]
;trigger1 = statetype != A
triggerall = !alive
trigger1 = enemy,hitdefattr = SCA, SA, SP, HA, HP
trigger2 = enemy,ProjHit = 1, < 20
value = 6010
ignorehitpause = 1

;----------------Throw limit

[State -2, gethit state]
type = Varset
trigger1 = p2movetype = H
var(30) = 5

[State -2, gethit state]
type = VarAdd
trigger1 = var(30) != 0
trigger1 = (gametime%3) = 0
var(30) = -1


