;---------------------------------------------------------------------------
; Ｇ・スクラーゲン

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 7
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 170]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 33

[State 700]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1400,1450]
time = 5
add = 230,230,230

[State 2000]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
p2defmul = 1.2

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -42,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -42,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 181]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2000,1

[State 181]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,16

[State 181]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 10

[State 700]
type = Explod
trigger1 = AnimElem = 3
anim = 1205
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3
pausetime = 4, 0
guard.pausetime = 12, 12
sparkno = s4040
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s12,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
ID = 2000
kill = 0

[State 2000, targetdrop]
type = TargetDrop
trigger1 = NumTarget(2000)
excludeID = 2000
keepone = 0
ignorehitpause = 1

[State 2000, nothitby]
type = NotHitBy
trigger1 = NumTarget(2000)
trigger1 = MoveHit
value = SCA
time = 1
ignorehitpause = 1

[State 2000, hit]
type = TargetState
triggerall = NumTarget(2000)
trigger1 = MoveHit
trigger1 = Target,StateNo != 2020
value = 2020
ID = 2000
ignorehitpause = 1

[State 2000, hit]
type = ChangeState
triggerall = NumTarget(2000)
trigger1 = MoveHit
trigger1 = Target,StateNo = 2020
value = 2010
ignorehitpause = 1

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Time = 67
trigger2 = Movecontact
value = 1255

;---------------------------------------------------------------------------
; Ｇ・スクラーゲン(スパキャン)

[Statedef 2001]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 170]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 33

[State 700]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1400,1450]
time = 5
add = 230,230,230

[State 2000]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
p2defmul = 1.5

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -42,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -42,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1
p2defmul = 1.4

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8000
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8001
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8002
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 181]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2000,1

[State 181]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,16

[State 181]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 10

[State 700]
type = Explod
trigger1 = AnimElem = 3
anim = 1205
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3
pausetime = 4, 0
guard.pausetime = 12, 12
sparkno = s4040
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s12,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
ID = 2000
kill = 0

[State 2000, targetdrop]
type = TargetDrop
trigger1 = NumTarget(2000)
excludeID = 2000
keepone = 0
ignorehitpause = 1

[State 2000, nothitby]
type = NotHitBy
trigger1 = NumTarget(2000)
trigger1 = MoveHit
value = SCA
time = 1
ignorehitpause = 1

[State 2000, hit]
type = TargetState
triggerall = NumTarget(2000)
trigger1 = MoveHit
trigger1 = Target,StateNo != 2020
value = 2020
ID = 2000
ignorehitpause = 1

[State 2000, hit]
type = ChangeState
triggerall = NumTarget(2000)
trigger1 = MoveHit
trigger1 = Target,StateNo = 2020
value = 2010
ignorehitpause = 1

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Time = 67
trigger2 = Movecontact
value = 1255

;---------------------------------------------------------------------------
; Ｇ・スクラーゲン　ヒット

[Statedef 2010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 1215
ctrl     = 0

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
time = -1
pos = 5,-65
ID = 2000

[State 810]
type = Width
trigger1 = time <= 5
edge = 80,0

[State 810]
type = Width
trigger1 = time >= 6
edge = 50,0

[State 1000, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000]
type = Velset
trigger1 = time > 0
x = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 2520
postype = P1
pos = -10, -5
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 2000

[State 1000]
type = ChangeState
trigger1 = time >= 6
trigger1 = FrontEdgeDist <= 60
trigger2 = time >= 180
value = 2015

;---------------------------------------------------------------------------
; Ｇ・スクラーゲン　叩き付け

[Statedef 2015]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 1220
ctrl     = 0
sprpriority = 2
velset = 0,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 40,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 50, -65

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 65, -65

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0
x = -6

[State 1000, ]
type = Velset
trigger1 = AnimElem = 6
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(6) >= 0
y = .4

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 2515
postype = P1
pos = 60, 0
sprpriority = 5
ownpal = 0

[State 2015]
type = TargetBind
Trigger1 = time >= 1
pos = 5,-65
ID = 1200

[State 2015, snd]
type = PlaySnd
trigger1 = time = 0
value = s1,4

[State 2015, explod]
type = Explod
trigger1 = time = 0
anim = 4020
pos = 75,-65
postype = p1
sprpriority = 7
ownpal = 1

[State 2015, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 90
ampl = 9
phase = 0

[State 2015]
type = HitAdd
trigger1 = time = 0
value = 1

[State 2015]
type = TargetLifeAdd
triggerall = !var(15)
trigger1 = time = 0
value = -280
kill = 1
absolute = 0
ID = 2000


[State 2015]
type = TargetLifeAdd
triggerall = var(15)
trigger1 = time = 0
value = -330
kill = 1
absolute = 0
ID = 2000

[State 2015, targetstate]
type = targetstate
trigger1 = time = 0
value = 2030
ID = 2000

[State 2000]
type = AfterImagetime
trigger1 = animtime = 0
time = 0

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1225

[State 820, 1]
type = SelfState
trigger1 = Anim = 1225
trigger1 = (Enemy,Stateno!=[2010,2015])
value = 5100

;---------------------------------------------------------------------------
;吹っ飛び動作

[Statedef 2030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = AnimElem = 14
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1230

[State 1000, ]
type = Velset
trigger1 = AnimElem = 14
y = -8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(14) >= 0
y = .45

[State 700,]
type = Palfx
trigger1 = time = 0
time = 80
add = 30,0,0
mul = 130,0,0
sinadd = 85,0,0,15
color = 0
invertall = 1

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;Ｇ・クレイス(上段)

[Statedef 2100]
type = S
movetype = A
physics = S
juggle = 7
anim = 2100
poweradd = -1000
ctrl = 0
velset = 0
facep2 = 1

[State 810]
type = Width
trigger1 = 1
edge = 20,0

[State 170]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 45

[State 3000,5]
type = SuperPause
trigger1 = Time = 0
time = 31
anim = -1
movetime = 31
p2defmul = 1.2

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 31
under = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
sprpriority = -3
pos = 49,-67
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
sprpriority = 20
pos = 49,-67
bindtime = 1
supermove = 1
ownpal = 1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2100,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s13,0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 2,= 0
x = 3
y = -8

[State 1100, 4]
type = VelAdd
trigger1 = AnimElem = 2 >= 0
y = .5

[State 200, ice]
type = Explod
trigger1 = AnimElem = 2,= 0
anim = 2115
ID = 2115
pos = 0,10
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -2
ignorehitpause = 1
persistent = 1

[State 201, HitDef]
type = Hitdef
trigger1 = AnimElem = 4
attr = A, HA
hitflag = MAF
guardflag = H
animtype = Hard
pausetime = 12,12
damage = 215,21
guard.pausetime = 12,12
sparkno = s4070
guard.sparkno = s4120
sparkxy = -10, -70
hitsound = S1,6
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
guard.hittime  = 25
ground.velocity = -4.5,-10
guard.velocity = -11
air.velocity = -4.5,-10
airguard.velocity = -6.5,-5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -12
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 50, 4]
type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000]
type = StateTypeSet
trigger1 = AnimElem = 6
Movetype = I

[State 1001, 21]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2110
;------------------------------------------------------------------------------------
;Ｇクレイス(下段)

[Statedef 2150]
type = C
movetype = A
physics = N
juggle = 0
anim = 2150
poweradd = -1000
ctrl = 0
velset = 0
facep2 = 1

[State 170]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 36

[State 3000,5]
type = SuperPause
trigger1 = Time = 0
time = 31
anim = -1
movetime = 31
p2defmul =1.2

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 31
under = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
sprpriority = -3
pos = 20,-50
bindtime = 1
supermove = 1
ownpal = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
sprpriority = 20
pos = 20,-50
bindtime = 1
supermove = 1
ownpal = 1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2150,1

[State 1100]
type = VelSet
trigger1 = animelem=3,>0
x = 8

[State 2050]
type = Hitdef
trigger1 = AnimElem = 3
attr = C, HA
hitflag = M
guardflag = L
animtype = Hard
priority = 3
pausetime = 12, 12
damage = 70,7
guard.pausetime = 12, 12
sparkno = S4070
guard.sparkno = S4120
sparkxy = -10, -17
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
air.hittime = 18
guard.hittime  = 22
ground.velocity = -6.5
guard.velocity = -8
air.velocity = -4.5,-10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 1001, 21]
type = ChangeState
trigger1 = movecontact
trigger2 = time >= 60
value = 2155

;------------------------------------------------------------------------------------
;Ｇクレイス(下段･スパキャン)

[Statedef 2151]
type = C
movetype = A
physics = N
juggle = 0
anim = 2150
poweradd = -1000
ctrl = 0
velset = 0
facep2 = 1

[State 170]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 36

[State 3000,5]
type = SuperPause
trigger1 = Time = 0
time = 31
anim = -1
movetime = 31
p2defmul = 1.4

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 31
under = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
sprpriority = -3
pos = 20,-50
bindtime = 1
supermove = 1
ownpal = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
sprpriority = 20
pos = 20,-50
bindtime = 1
supermove = 1
ownpal = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8000
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8001
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8002
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2150,1

[State 1100]
type = VelSet
trigger1 = animelem=3,>0
x = 8

[State 2050]
type = Hitdef
trigger1 = AnimElem = 3
attr = C, HA
hitflag = M
guardflag = L
animtype = Hard
priority = 3
pausetime = 12, 12
damage = 70,7
guard.pausetime = 12, 12
sparkno = S4070
guard.sparkno = S4120
sparkxy = -10, -17
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
air.hittime = 18
guard.hittime  = 22
ground.velocity = -6.5
guard.velocity = -8
air.velocity = -4.5,-10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 1001, 21]
type = ChangeState
trigger1 = movecontact
trigger2 = time >= 60
value = 2155

;---------------------------------------------------------------------------------------
;Ｇクレイス蹴り上げ
[Statedef 2155]
type = C
movetype = A
physics = N
juggle = 7
anim = 2155
poweradd = 0
ctrl = 0

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,2
volume = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N

[State 1001, Velmul]
type = Velmul
trigger1 = animelem=1,>0
trigger1 = animelem=3,<0
x = 1.02

[State 1001, Velmul]
type = Velmul
trigger1 = animelem=6,>0
x = .97

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3,= 0
x = 5
y = -6

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 6,= 0
x = -3

[State 1100, 4]
type = VelAdd
trigger1 = AnimElem = 3 >= 0
y = .5

[State 200, ice]
type = Explod
trigger1 = AnimElem = 4,= 0
anim = 2115
ID = 2115
postype = p1
pos = 0,10
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -2
ignorehitpause = 1
persistent = 1

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 13,0
volume = 0

[State 3010-2, HitDef]
type = Hitdef
trigger1 = AnimElem = 5
attr = A, HA
hitflag = MAF
guardflag = H
animtype = Hard
priority = 3
pausetime = 12,12
damage = 140,14
guard.pausetime = 12,12
sparkno = S4070
guard.sparkno = S4120
sparkxy = -10, -70
hitsound = S1,6
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
guard.hittime  = 25
ground.velocity = -3,-10
guard.velocity = -11
air.velocity = -3,-10
airguard.velocity = -6.5,-5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -12
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 3010-2, HitDef]
type = Hitdef
trigger1 = AnimElem = 6
attr = A, HA
hitflag = MAF
guardflag = H
animtype = Hard
priority = 3
pausetime = 12,12
damage = 140,14
guard.pausetime = 12,12
sparkno = S4070
guard.sparkno = S4120
sparkxy = -10, -70
hitsound = S1,6
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
guard.hittime  = 25
ground.velocity = -4.5,-10
guard.velocity = -11
air.velocity = -4.5,-10
airguard.velocity = -6.5,-5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -12
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 7
Movetype = I

[State 1001, 21]
type = ChangeState
trigger1 = animelem=3,>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2110

;-----------------------------------------------------------------------------------
;Ｇクレイス（着地）
[Statedef 2110]
type = S
movetype = I
physics = S
velset = 0,0

[State 895,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 2110

[State 1002, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 50, 4]
type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ｇ・カイザーブリッツ

[Statedef 2300]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 52

[State 3900]
type = Helper
triggerall = (!numhelper(8300))
trigger1 = Time = 0
helpertype = normal
stateno = 8300
id = 8300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
p2defmul = 1.2

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7200
pos = 0,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7210
pos = 0,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,30

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2500,1

[State 1000,4]
type = helper
trigger1 = AnimElem = 3
stateno = 2320
id = 2300
name = "バリア"
pos = 0,-70
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3000, ステート変更]
type = ChangeState
triggerall = var(59)
triggerall = AnimElemtime(6) > 2
triggerall = P2MoveType = H
trigger1 = time = [61,169]
trigger1 = P2bodydist y = [-10-floor(6*(EnemyNear(floor(fvar(37))),vel Y)+(6*(9+1)/2)*fvar(30)),0-floor(6*(EnemyNear(floor(fvar(37))),vel Y)+(6*(9+1)/2)*fvar(30))]
value = 2302

[State 3000, ステート変更]
type = ChangeState
triggerall = !var(59)
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdx"
trigger1 = time = [31,169]
value = 2302

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = time = 170
value = 2302

;-------------------------------------
; 発射
[Statedef 2302]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2305
ctrl     = 0
sprpriority = 2

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,11

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
projID = 2310
projanim = 2310
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2315
projremanim = 2315
projhits = 5
projmisstime = 2
getpower = 70
ownpal = 0
offset = 50, -70
velocity = 14,0
attr = S, SP
animtype = Diagup
damage = 85 ,8
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 25
ground.slidetime = 25
ground.velocity = -5, -6
air.velocity = -5, -6
fall = 1
fall.recover = 0
palfx.time = 80
palfx.add = 22, 23,24
palfx.sinadd = 122, 123,124, 5
palfx.invertall = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------
[Statedef 2320]
type = S
physics = N
movetype = A
ctrl = 0
anim = 2320
sprpriority = 3

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1100, Velocity]
type = VelSet
trigger1 = time = 1
x = 0

[State 3050, BindToParent]
type = BindToRoot
trigger1 = 1
pos = 0,-70
ignorehitpause = 1

[State 1051, 2]
type = Projectile
trigger1 = time = [1,3]
trigger2 = time = [5,7]
trigger3 = time = [9,11]
trigger4 = time = [13,15]
trigger5 = time = [17,19]
projpriority = 99999999
attr = S, HP
projID = 2320
projanim = 2321
projshadow = 68,68,68
projremovetime = 1
projhits = 1
projremove = 1
projmisstime = 6
projhitanim = -1
offset = 0,0
velocity = vel X, vel Y
hitflag = MAF
damage = 55,2
getpower = 30,30
givepower = 20,20
animtype = Hard
guardflag = M
pausetime = 8,8
guard.pausetime = 8,8
pausemovetime = 0
sparkno = -1
guard.sparkno = s4120
sparkxy = 15,-20
hitsound = S1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -1,-8
air.velocity = -1,-7
fall = 1
air.fall = 1
fall.recover = 0
ownpal = 1
p2stateno = 3530
palfx.time = 80
palfx.add = 22, 23,24
palfx.sinadd = 122, 123,124, 5
palfx.invertall = 1

[State 1051, 2]
type = Projectile
trigger1 = time >= 21
projpriority = 99999999
attr = S, HP
projID = 2320
projanim = 2321
projshadow = 68,68,68
projremovetime = 1
projhits = 1
projremove = 1
projmisstime = 6
projhitanim = -1
offset = 0,0
velocity = vel X, vel Y
hitflag = MAF
damage = 35,2
getpower = 30,30
givepower = 20,20
animtype = Hard
guardflag = M
pausetime = 8,8
guard.pausetime = 8,8
pausemovetime = 0
sparkno = -1
guard.sparkno = s4120
sparkxy = 15,-20
hitsound = S1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -1,-8
air.velocity = -1,-7
fall = 1
air.fall = 1
fall.recover = 0
ownpal = 1
p2stateno = 3540
palfx.time = 80
palfx.add = 22, 23,24
palfx.sinadd = 122, 123,124, 5
palfx.invertall = 1

[State 1010, end]
type = ChangeState
triggerall = time >= 11
trigger1 = root,MoveType != H
trigger1 = root,stateno != 2300
value = 2322

[State 8100]
type = DestroySelf
Trigger1 =(Parent,StateNo != [2300, 2302])

;----------------------------------------------
;バリアヘルパー消滅
[Statedef 2322]
type = S
physics = N
movetype = A
ctrl = 0
anim = 2325
sprpriority = 3

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1070, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------
; バリア命中(相手)

[Statedef 3530]
type = A
movetype = H
physics = N
velset = 0,0

[State 3225, NHB]
type = NotHitBy
trigger1 = time = [0,4]
trigger2 = time = [6,15]
trigger3 = time = [17,22]
value = SCA
time = 1

[State 3230, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3530

[State 3230, CA-2]
type = ChangeAnim
trigger1 = Time = 2
value = 5030

[State 3230, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 3230, VA-1]
type = VelAdd
trigger1 = Time = 2
X = -0.5
Y = -7.2

[State 3230, VA-2]
type = VelAdd
trigger1 = Time >= 10
Y = .38

[State 3230, SeS]
type = SelfState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------
; バリア命中(相手)

[Statedef 3540]
type = A
movetype = H
physics = N
velset = 0,0

[State 3225, NHB]
type = NotHitBy
trigger1 = time = [0,4]
trigger2 = time = [6,15]
trigger3 = time = [17,22]
value = SCA
time = 1

[State 3230, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3530

[State 3230, CA-2]
type = ChangeAnim
trigger1 = Time = 2
value = 5030

[State 3230, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 3230, VA-1]
type = VelAdd
trigger1 = Time = 2
X = -0.5
Y = -3.2

[State 3230, VA-2]
type = VelAdd
trigger1 = Time >= 10
Y = .38

[State 3230, SeS]
type = SelfState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; MAXＧ・スクラーゲン

[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 42

[State 3900]
type = Helper
triggerall = (!numhelper(8100))
trigger1 = Time = 0
helpertype = normal
stateno = 8100
id = 8100
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
p2defmul = 1.2

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7200
pos = -42,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7210
pos = -42,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,30

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2500,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 13

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1205
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0, 0
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 4, 0
guard.pausetime = 8, 10
sparkno = s4040
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s12,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
ID = 2500
kill = 0

[State 2500, targetdrop]
type = TargetDrop
trigger1 = NumTarget(2500)
excludeID = 2500
keepone = 0
ignorehitpause = 1

[State 2500, nothitby]
type = NotHitBy
trigger1 = NumTarget(2500)
trigger1 = MoveHit
value = SCA
time = 1
ignorehitpause = 1

[State 2500, hit]
type = TargetState
triggerall = NumTarget(2500)
trigger1 = MoveHit
trigger1 = Target,StateNo != 2525
value = 2525
ID = 2500
ignorehitpause = 1

[State 2500, hit]
type = ChangeState
triggerall = NumTarget(2500)
trigger1 = MoveHit
trigger1 = Target,StateNo =2525
value = 2510
ignorehitpause = 1

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 50, 4]
type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Time = 63
trigger2 = Movecontact
value = 1255

;---------------------------------------------------------------------------
; MAXＧ・スクラーゲン(スパキャン･ドリキャン)

[Statedef 2501]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 42

[State 3900]
type = Helper
triggerall = (!numhelper(8100))
trigger1 = Time = 0
helpertype = normal
stateno = 8100
id = 8100
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3200, 2]
type = SuperPause
trigger1 = prevstateno = [1000,1999]
trigger1 = animelem = 1
anim = -1
movetime = 30
time = 30
poweradd = -2000
p2defmul = 1.4

[State 3200, 2]
type = SuperPause
trigger1 = prevstateno = [2000,2999]
trigger1 = animelem = 1
anim = -1
movetime = 30
time = 30
poweradd = -2000
p2defmul = 1.2

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7200
pos = -42,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7210
pos = -42,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2500,1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8000
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8001
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8002
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8000
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 8010
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 8011
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 8012
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,30

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 13

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1205
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0, 0
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 4, 0
guard.pausetime = 8, 10
sparkno = s4040
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s12,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
ID = 2500
Kill = 0

[State 2500, targetdrop]
type = TargetDrop
trigger1 = NumTarget(2500)
excludeID = 2500
keepone = 0
ignorehitpause = 1

[State 2500, nothitby]
type = NotHitBy
trigger1 = NumTarget(2500)
trigger1 = MoveHit
value = SCA
time = 1
ignorehitpause = 1

[State 2500, hit]
type = TargetState
triggerall = NumTarget(2500)
trigger1 = MoveHit
trigger1 = Target,StateNo != 2525
value = 2525
ID = 2500
ignorehitpause = 1

[State 2500, hit]
type = ChangeState
triggerall = NumTarget(2500)
trigger1 = MoveHit
trigger1 = Target,StateNo =2525
value = 2510
ignorehitpause = 1

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 50, 4]
type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Time = 63
trigger2 = Movecontact
value = 1255

;---------------------------------------------------------------------------
; MAXＧ・スクラーゲン　ヒット

[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 1215
ctrl     = 0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time <= 5
edge = 80,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time >= 6
edge = 50,0

[State 1000, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = time > 0
x = 10

[State 810, 3]
type = TargetBind
Trigger1 = time >= 1
pos = 5,-65

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2520
postype = P1
pos = -10, -5
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 2000

[State 1000, ステート変更]
type = ChangeState
trigger1 = time >= 6
trigger1 = FrontEdgeDist <= 60
trigger2 = time >= 180
value = 2515

;---------------------------------------------------------------------------
; MAXＧ・スクラーゲン　叩き付け〜ターン

[Statedef 2515]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 2505
ctrl     = 0
sprpriority = 2
velset = 0,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 40,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(6) >= 0
edge = 50,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 50, -65

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 65, -65

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(5) < 0
pos = 50, -65

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0
pos = 5, -65

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0
x = 10

[State 1000, ]
type = turn
trigger1 = AnimElem = 6

[State 1000, ]
type = TargetFacing
trigger1 = AnimElem = 6
value = -1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 2515
postype = P1
pos = 60, 0
sprpriority =5
ownpal = 0

[State 810, 物理的なキャラの幅]
type = Sprpriority
trigger1 = AnimElem = 6
value = -2

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 2520
postype = P1
pos = -10, -5
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 2500

[State 2515, snd]
type = PlaySnd
trigger1 = time = 0
value = s1,4
volume = 150

[State 2515, explod]
type = Explod
trigger1 = time = 0
anim = 4020
pos = 75,-65
postype = p1
sprpriority = 7
ownpal = 1

[State 2515, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 90
ampl = 9
phase = 0

[State 2515]
type = HitAdd
trigger1 = time = 0
value = 1

[State 2515]
type = TargetLifeAdd
triggerall = !var(15)
trigger1 = time = 0
value = -250
kill = 0
absolute = 0
ID = 2500

[State 2515]
type = TargetLifeAdd
triggerall = var(15)
trigger1 = time = 0
value = -280
kill = 0
absolute = 0
ID = 2500

[State 2515, targetstate]
type = targetstate
trigger1 = time = 0
value = 2530
ID = 2500

[State 50, 4]
type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(6) >= 0
trigger1 = FrontEdgeDist <= 60
trigger2 = time >= 200
value = 2520

;---------------------------------------------------------------------------
; MAXＧ・スクラーゲン　叩き付け二回目

[Statedef 2520]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 1220
ctrl     = 0
sprpriority = 2
velset = 0,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 40,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 50, -65

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 65, -65

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0
x = -6

[State 1000, ]
type = Velset
trigger1 = AnimElem = 6
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(6) >= 0
y = .4

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 2515
postype = P1
pos = 60, 0
sprpriority = 5
ownpal = 0

[State 2520, snd]
type = PlaySnd
trigger1 = time = 0
value = s1,4
volume = 150

[State 2520, explod]
type = Explod
trigger1 = time = 0
anim = 4020
pos = 75,-65
postype = p1
sprpriority = 7
ownpal = 1

[State 2520, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 90
ampl = 9
phase = 0

[State 2520]
type = HitAdd
trigger1 = time = 0
value = 1

[State 2520]
type = TargetLifeAdd
triggerall = !var(15)
trigger1 = time = 0
value = -285
kill = 1
absolute = 0
ID = 2500

[State 2520]
type = TargetLifeAdd
triggerall = var(15)
trigger1 = time = 0
value = -315
kill = 1
absolute = 0
ID = 2500

[State 2515, targetstate]
type = targetstate
trigger1 = time = 0
value = 2030
ID = 2500

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 2525]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1225

[State 820, 1]
type = SelfState
trigger1 = Anim = 1225
trigger1 = (Enemy,Stateno!=[2510,2515])
value = 5100

;---------------------------------------------------------------------------
;投げられている（相手の動作）動作２

[Statedef 2530]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2510

[State 820, 1]
type = SelfState
trigger1 = Anim = 2510
trigger1 = (Enemy,Stateno!=[2510,2520])
value = 5100

;---------------------------------------------------------------------------
;Ｇ・ケーニッヒ

[Statedef 2600]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2600
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(64) <= 0
edge = 35,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
p2defmul = 1.2

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = 5,-75
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = 5,-75
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,30

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2600,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 54
value = s10,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 25
value = s10,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 31
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 58
value = s1400,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 65
trigger1 = AnimElem = 75
value = s10,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 85
value = s10,13

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 18
trigger3 = AnimElem = 25
trigger4 = AnimElem = 31
trigger5 = AnimElem = 39
trigger6 = AnimElem = 50
trigger7 = AnimElem = 54
trigger8 = AnimElem = 58
trigger9 = AnimElem = 65
trigger10 = AnimElem = 74
trigger11 = AnimElem = 86
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 18
trigger3 = AnimElem = 25
trigger4 = AnimElem = 31
trigger5 = AnimElem = 39
trigger6 = AnimElem = 50
trigger7 = AnimElem = 54
trigger8 = AnimElem = 58
trigger9 = AnimElem = 65
trigger10 = AnimElem = 74
trigger11 = AnimElem = 86
value = s0,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 65
value = s3,2

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4
x = 14

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 50
x = 15

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 57
x = 21

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 65
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(54) <= 0
x = 7

[State 1000, ]
type = Velset
trigger1 = AnimElem = 54
x = 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(65) >= 0
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 65
y = -6

[State 1000, ]
type = Velset
trigger1 = AnimElem = 74
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(65) >= 0
x = -.9

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(65) >= 0
y = .3

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(81) >= 0
y = -.1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 65
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
anim = 1365
postype = P1
pos = 80, -90
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 18
anim = 1365
postype = P1
pos = 80, -90
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 25
anim = 1405
postype = P1
pos = 0, 0
sprpriority = -3
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 31
anim = 2605
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 39
anim = 1405
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 50
anim = 1405
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 54
anim = 1415
postype = P1
pos = 10, -80
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 58
anim = 1410
postype = P1
pos = 30, 10
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 65
anim = 1305
postype = P1
pos = 8, 8
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 74
anim = 1305
postype = P1
pos = 8, 8
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 86
anim = 1365
postype = P1
pos = 80, -90
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 19
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 3, 6
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 4, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 31
attr = S, HA
damage = 15,1
getpower = 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 4, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -20
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 40
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 4, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 51
attr = S, HA
damage = 25,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4
air.type = High
air.velocity = -4,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 54
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 58
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 6
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 59
attr = S, HA
damage = 20,2
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 15, 30
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -85
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -1,-5
air.type = High
air.velocity = -1,-5
air.hittime = 12
yaccel = .4
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 90

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 65
attr = A, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 5
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-5
air.type = Low
air.velocity = -2,-5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 67
trigger2 = AnimElem = 68
trigger3 = AnimElem = 69
trigger4 = AnimElem = 74
trigger5 = AnimElem = 76
trigger6 = AnimElem = 77
attr = A, HA
damage = 30,3
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-6
air.type = High
air.velocity = -5,-6
air.hittime = 12
yaccel = .41
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 78
attr = A, HA
damage = 35,3
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-6
air.velocity = -5,-6
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 87
attr = A, SA
damage = 50,4
getpower = 0
animtype = up
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4,24
air.type = High
air.velocity = -4,24
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 90
fall.envshake.ampl = 5
fall.envshake.freq = 85
fall.envshake.time = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000,00]
type = BGPalfx
trigger1 = stateno = 2600
invertall = 1
time = 1
ignorehitpause = 1

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(89) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2605

;---------------------------------------------------------------------------
;Ｇ・ケーニッヒ(スパキャン･ドリキャン)

[Statedef 2601]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2600
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(64) <= 0
edge = 35,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 3200, 2]
type = SuperPause
trigger1 = prevstateno = [1000,1999]
trigger1 = animelem = 1
anim = -1
movetime = 30
time = 30
poweradd = -2000
p2defmul = 1.4

[State 3200, 2]
type = SuperPause
trigger1 = prevstateno = [2000,2999]
trigger1 = animelem = 1
anim = -1
movetime = 30
time = 30
poweradd = -2000
p2defmul = 1

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = 5,-75
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = 5,-75
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8000
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8001
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8002
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 8000
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 8010
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 8011
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 8012
pos = 0,75
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,30

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2600,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 54
value = s10,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 25
value = s10,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 31
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 58
value = s1400,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 65
trigger1 = AnimElem = 75
value = s10,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 85
value = s10,13

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 18
trigger3 = AnimElem = 25
trigger4 = AnimElem = 31
trigger5 = AnimElem = 39
trigger6 = AnimElem = 50
trigger7 = AnimElem = 54
trigger8 = AnimElem = 58
trigger9 = AnimElem = 65
trigger10 = AnimElem = 74
trigger11 = AnimElem = 86
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 18
trigger3 = AnimElem = 25
trigger4 = AnimElem = 31
trigger5 = AnimElem = 39
trigger6 = AnimElem = 50
trigger7 = AnimElem = 54
trigger8 = AnimElem = 58
trigger9 = AnimElem = 65
trigger10 = AnimElem = 74
trigger11 = AnimElem = 86
value = s0,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 65
value = s3,2

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4
x = 14

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 50
x = 15

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 57
x = 21

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 65
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(54) <= 0
x = 7

[State 1000, ]
type = Velset
trigger1 = AnimElem = 54
x = 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(65) >= 0
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 65
y = -6

[State 1000, ]
type = Velset
trigger1 = AnimElem = 74
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(65) >= 0
x = -.9

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(65) >= 0
y = .3

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(81) >= 0
y = -.1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 65
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
anim = 1365
postype = P1
pos = 80, -90
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 18
anim = 1365
postype = P1
pos = 80, -90
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 25
anim = 1405
postype = P1
pos = 0, 0
sprpriority = -3
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 31
anim = 2605
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 39
anim = 1405
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 50
anim = 1405
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 54
anim = 1415
postype = P1
pos = 10, -80
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 58
anim = 1410
postype = P1
pos = 30, 10
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 65
anim = 1305
postype = P1
pos = 8, 8
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 74
anim = 1305
postype = P1
pos = 8, 8
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 86
anim = 1365
postype = P1
pos = 80, -90
sprpriority = 10
ownpal = 0
bindtime = -1
ignohitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 19
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 3, 6
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 4, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 31
attr = S, HA
damage = 15,1
getpower = 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 4, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -20
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 40
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 4, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 51
attr = S, HA
damage = 25,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4
air.type = High
air.velocity = -4,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 54
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 58
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 6
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 59
attr = S, HA
damage = 20,2
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 15, 30
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -85
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -1,-5
air.type = High
air.velocity = -1,-5
air.hittime = 12
yaccel = .4
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 90

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 65
attr = A, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 5
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-5
air.type = Low
air.velocity = -2,-5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 67
trigger2 = AnimElem = 68
trigger3 = AnimElem = 69
trigger4 = AnimElem = 74
trigger5 = AnimElem = 76
trigger6 = AnimElem = 77
attr = A, HA
damage = 30,3
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-6
air.type = High
air.velocity = -5,-6
air.hittime = 12
yaccel = .41
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 78
attr = A, HA
damage = 35,3
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-6
air.velocity = -5,-6
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 87
attr = A, SA
damage = 50,5
getpower = 0
animtype = up
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4,24
air.type = High
air.velocity = -4,24
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 90
fall.envshake.ampl = 5
fall.envshake.freq = 85
fall.envshake.time = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000,00]
type = BGPalfx
trigger1 = stateno = 2600
invertall = 1
time = 1
ignorehitpause = 1

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(89) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2605

;---------------------------------------------------------------------------
;着地

[Statedef 2605]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2610
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 50, 4]
type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;MAXＧ・クレイス(上段)

[Statedef 2400]
type = S
movetype = A
physics = S
juggle = 7
anim = 2100
poweradd = -2000
ctrl = 0
velset = 0
facep2 = 1

[State 810]
type = Width
trigger1 = 1
edge = 20,0

[State 170]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 45

[State 3000,5]
type = SuperPause
trigger1 = Time = 0
time = 31
anim = -1
p2defmul = 1.2
movetime = 31

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 31
under = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
sprpriority = -3
pos = 49,-67
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
sprpriority = 20
pos = 49,-67
bindtime = 1
supermove = 1
ownpal = 1

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,30

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2400,1
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s13,0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 2,= 0
x = 16
y = -4

[State 1100, 4]
type = VelAdd
trigger1 = AnimElem = 2 >= 0
y = .5

[State 200, ice]
type = Explod
trigger1 = AnimElem = 2,= 0
anim = 2115
ID = 2115
pos = 0,10
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -2
ignorehitpause = 1
persistent = 1

[State 201, HitDef]
type = Hitdef
trigger1 = AnimElem = 4
attr = A, HA
hitflag = MAF
guardflag = H
animtype = Hard
pausetime = 12,12
damage = 330,33
guard.pausetime = 12,12
sparkno = s4070
guard.sparkno = s4120
sparkxy = -10, -70
hitsound = S1,6
guardsound = S2,1
ground.type = High
air.type = High
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
guard.hittime  = 25
ground.velocity = -4.5,-15
guard.velocity = -11
air.velocity = -4.5,-15
airguard.velocity = -6.5,-5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -12
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 3000,00]
type = BGPalfx
trigger1 = stateno = 2400
invertall = 1
time = 1
ignorehitpause = 1

[State 1000]
type = StateTypeSet
trigger1 = AnimElem = 6
Movetype = I

[State 1001, 21]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2110

;------------------------------------------------------------------------------------
;MAXＧ・クレイス(下段)

[Statedef 2450]
type = C
movetype = A
physics = N
juggle = 0
anim = 2150
poweradd = -2000
ctrl = 0
velset = 0
facep2 = 1

[State 170]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 40

[State 3000,5]
type = SuperPause
trigger1 = Time = 0
time = 31
anim = -1
p2defmul = 1.2
movetime = 31


[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 31
under = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
sprpriority = -3
pos = 20,-50
bindtime = 1
supermove = 1
ownpal = 1

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
sprpriority = 20
pos = 20,-50
bindtime = 1
supermove = 1
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,30

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2400,1

[State 1100, Velocity]
type = VelSet
trigger1 = animelem=3,>0
x = 15

[State 3010-1, HitDef]
type = Hitdef
trigger1 = AnimElem = 3
attr = C, HA
hitflag = M
guardflag = L
animtype = Hard
priority = 3
pausetime = 12, 12
damage = 35, 0
guard.pausetime = 12, 12
sparkno = S4070
guard.sparkno = S4120
sparkxy = -10, -17
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
air.hittime = 18
guard.hittime  = 22
ground.velocity = -6.5
guard.velocity = -8
air.velocity = -4.5,-10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 3000,00]
type = BGPalfx
trigger1 = stateno = 2450
invertall = 1
time = 1
ignorehitpause = 1

[State 1001, 21]
type = ChangeState
trigger1 = movecontact
trigger2 = time >= 60
value = 2455

;------------------------------------------------------------------------------
;MAXＧ・クレイス蹴り上げ
[Statedef 2455]
type = C
movetype = A
physics = N
juggle = 7
anim = 2455
poweradd = 0
ctrl = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N

[State 1001, Velmul]
type = Velmul
trigger1 = animelem=1,>0
trigger1 = animelem=3,<0
x = 1.02

[State 1001, Velmul]
type = Velmul
trigger1 = animelem=6,>0
x = .97

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3,= 0
x = 5
y = -8

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 11,= 0
x = 5
y= -5

[State 1100, 4]
type = VelAdd
trigger1 = AnimElem = 3 >= 0
y = .5

[State 200, ice]
type = Explod
trigger1 = AnimElem = 4,= 0
anim = 2115
ID = 2115
postype = p1
pos = 0,10
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -2
ignorehitpause = 1
persistent = 1

[State 200, ice]
type = Explod
trigger1 = AnimElem = 12,= 0
anim = 2115
ID = 2115
postype = p1
pos = 0,10
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -2
ignorehitpause = 1
persistent = 1

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 13,0
volume = 0

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 12
value = 13,0
volume = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = A, HA
damage = 60, 6
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 5
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-5
air.type = Low
air.velocity = -2,-5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
attr = A, HA
damage = 80, 8
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-8
air.type = High
air.velocity = -5,-8
air.hittime = 12
yaccel = .41
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 15
attr = A, HA
damage = 100, 8
getpower = 0
animtype = up
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s4070
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-10
air.velocity = -5,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 50, 3]
type = Afterimage
trigger1 = Time = 1
time = 999
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1
Length = 8
FrameGap = 2
timegap = 1
trans = add1

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 17
Movetype = I

[State 3000,00]
type = BGPalfx
trigger1 = stateno = 2455
invertall = 1
time = 1
ignorehitpause = 1

[State 1001, 21]
type = ChangeState
trigger1 = animelem=3,>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2110

;---------------------------------------------------------------------------
; Ｇ・フリューゲル

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 42

[State 3900]
type = Helper
triggerall = (!numhelper(8100))
trigger1 = Time = 0
helpertype = normal
stateno = 8200
id = 8200
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 30
time = 30
p2defmul = 1.2

[State 5110, 7]
type = Envcolor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7300
pos = -42,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7310
pos = -42,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,44

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,30

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State -3, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 999
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1205
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2, 0
guard.pausetime = 9, 11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3010
p2stateno = 3020

[State 810, 3]
type = TargetBind
Trigger1 = Movehit
pos = -5,0

[State 3000,00]
type = BGPalfx
trigger1 = stateno = 3000
invertall = 1
time = 1
ignorehitpause = 1

[State 50, 4]
type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Time = 50
trigger2 = Movecontact
value = 1255

;---------------------------------------------------------------------------
; Ｇ・フリューゲル発動

[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 3005
ctrl     = 0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time < 4
edge = 30,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time > 5
edge = 30,0

[State 1000, ]
type = Velset
trigger1 = time <= 5
x = 8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = -25,0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 5,0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(5) < 0
pos = 50,0

[State 810, 3]
type = TargetBind
Triggerall = Movehit
Trigger1 = AnimElemtime(18) >= 0 && AnimElemtime(35) < 0
pos = -3,-132

[State 2100,]
type = MakeDust
trigger1 = vel x > 0
spacing = 6

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,8

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 16
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,13

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 16
value = s10,12

[State 2000,]
type = PlaySnd
trigger1 = time = 140
value = s3000,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 88
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 95
value = s10,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 20
trigger3 = AnimElem = 24
trigger4 = AnimElem = 28
trigger5 = AnimElem = 32
trigger6 = AnimElem = 36
trigger7 = AnimElem = 40
trigger8 = AnimElem = 44
trigger9 = AnimElem = 48
trigger10 = AnimElem = 52
trigger11 = AnimElem = 56
value = s1,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 20
trigger2 = AnimElem = 24
trigger3 = AnimElem = 28
trigger4 = AnimElem = 32
trigger5 = AnimElem = 36
trigger7 = AnimElem = 40
trigger8 = AnimElem = 44
trigger9 = AnimElem = 48
trigger10 = AnimElem = 52
trigger11 = AnimElem = 56
value = s12,7

[State 3105, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,386]
flag = NoBG
flag2 = NoFG

[State 3900]
type = Helper
triggerall = (!numhelper(8100))
trigger1 = Time = 185
helpertype = normal
stateno = 8250
id = 8200
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 4020
postype = P1
pos = 60,-70
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 20
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 24
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 28
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 32
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 36
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 40
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 44
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 48
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 52
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 56
anim = 4020
postype = P2
pos = 0,0
persistent = 0
ontop = 1
ownpal = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 20
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 24
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 28
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 32
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 36
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 40
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 44
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 48
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 52
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 56
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
ontop = 0
supermove = 1

[State 810, 物理的なキャラの幅]
type = Sprpriority
trigger1 = AnimElem = 3
value = 5

[State 820, 1]
type = TargetLifeadd
trigger1 = AnimElem = 6
value = -35
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 50
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s4070
sparkxy = 0, -130
hitsound = s1,7
fall = 1
fall.recover = 0
p2sprpriority = 5
p2facing = 1
p2stateno = 3025
envshake.time = 10
envshake.ampl = 3
envshake.freq = 90
kill = 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 6
ampl = 3
freq = 90
time = 10

[State 820, 1]
type = TargetLifeadd
triggerall = !var(15)
trigger1 = AnimElem = 20
trigger2 = AnimElem = 24
trigger3 = AnimElem = 28
trigger4 = AnimElem = 32
trigger5 = AnimElem = 36
trigger6 = AnimElem = 40
trigger7 = AnimElem = 44
trigger8 = AnimElem = 48
trigger9 = AnimElem = 52
value = -60
kill = 0

[State 820, 1]
type = TargetLifeadd
triggerall = var(15)
trigger1 = AnimElem = 20
trigger2 = AnimElem = 24
trigger3 = AnimElem = 28
trigger4 = AnimElem = 32
trigger5 = AnimElem = 36
trigger6 = AnimElem = 40
trigger7 = AnimElem = 44
trigger8 = AnimElem = 48
trigger9 = AnimElem = 52
value = -65
kill = 0

[State 820, 1]
type = TargetLifeadd
triggerall = !var(15)
trigger1 = AnimElem = 56
value = -85
kill = 1

[State 820, 1]
type = TargetLifeadd
triggerall = var(15)
trigger1 = AnimElem = 56
value = -90
kill = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 20
trigger2 = AnimElem = 24
trigger3 = AnimElem = 28
trigger4 = AnimElem = 32
trigger5 = AnimElem = 36
trigger6 = AnimElem = 40
trigger7 = AnimElem = 44
trigger8 = AnimElem = 48
trigger9 = AnimElem = 52
trigger10 = AnimElem = 56
time = 2
value = 255,0,0
under = 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 20
trigger2 = AnimElem = 24
trigger3 = AnimElem = 28
trigger4 = AnimElem = 32
trigger5 = AnimElem = 36
trigger6 = AnimElem = 40
trigger7 = AnimElem = 44
trigger8 = AnimElem = 48
trigger9 = AnimElem = 52
trigger10 = AnimElem = 56
ampl = 9
freq = 90
time = 25

[State 810, ヒット数]
type = Hitadd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 20
trigger3 = AnimElem = 24
trigger4 = AnimElem = 28
trigger5 = AnimElem = 32
trigger6 = AnimElem = 36
trigger7 = AnimElem = 40
trigger8 = AnimElem = 44
trigger9 = AnimElem = 48
trigger10 = AnimElem = 52
trigger11 = AnimElem = 56
value = 1

[State 50, 4]
type = Afterimagetime
trigger1 = animtime = 0
time = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 3020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 11
x = .9
y = -10

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = .36

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3010

[State 820, 1]
type = SelfState
trigger1 = Anim = 3010
trigger1 = (Enemy,Stateno!=3010)
trigger2 = AnimElemtime(30) > 0
trigger2 = Pos Y >= 0
trigger2 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;相手動作(上方回転吹き飛び)
[Statedef 3025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = -132

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(29) < 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 29
x = -1
y = -33

[State 52, 2]
type = Veladd
trigger1 = AnimElemtime(29) >= 0
y = .52

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 100
time = 15

[State 700,]
type = Palfx
trigger1 = AnimElem = 29
time = 130
add = 30,0,0
mul = 130,40,40
sinadd = 85,0,0,15
color = 0
invertall = 1

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3015

[State 1830]
type = SelfState
triggerall = AnimElemtime(29) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事。
