;================================================
; Animation data file for Ralf
;================================================
;------------------------------------------------
; 基本アニメーション
;------------------------------------------------
; Standing Animation
 [Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -25, -89, 21, 2
  Clsn2[1] = -9, -106, 14, -82
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 8
0,0, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 8
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 8
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,6, 0,0, 4
0,7, 0,0, 3
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 5
0,8, 0,0, 4
0,7, 0,0, 3
0,6, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 5
0,11, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 3
0,8, 0,0, 4
0,10, 0,0, 5
0,9, 0,0, 4
0,8, 0,0, 4
0,7, 0,0, 3
0,6, 0,0, 3
0,12, 0,0, 4
0,11, 0,0, 6
0,13, 0,0, 5
0,14, 0,0, 4


; Turning
 [Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -11, -108, 13, -83
  Clsn2[1] = -20, -87, 19, 0
5,0, 0,0, 1
5,1, 0,0, 3


; Crouch Turning
 [Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -26, -68, 18, 2
6,0, 0,0, 1
6,1, 0,0, 3


; Stand to crouch
 [Begin Action 10]
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 3


; Crouching animation
 [Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -74, 11, -51
  Clsn2[1] = -25, -60, 17, 0
11,0, 0,0, 1


; Crouch to Stand
 [Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 5


; Walking Forward
 [Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -11, -109, 15, -84
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


; Walking Back
 [Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -11, -109, 15, -84
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5


; Jump start frame
 [Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 4


; Starting Jumping up
 [Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 9
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


; Starting Jumping forwards
 [Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,0, 0,0, 4
41,1, 0,0, 4
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 1
42,3, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


; Starting Jumping backwards
 [Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,0, 0,0, 4
42,3, 0,0, 4
43,0, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 1
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;
 [Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 4


; 小ジャンプ垂直
 [Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


; 小ジャンプ前
 [Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,0, 0,0, 4
41,1, 0,0, 4
42,0, 0,0, 4
42,3, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


; 小ジャンプ後
 [Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,0, 0,0, 4
42,3, 0,0, 4
43,0, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


; Run forwards
 [Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 0, -100, 33, -66
  Clsn2[1] = -19, -81, 20, 0
100,0, 0,0, 2
Loopstart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,0, 0,0, 3


; Run forwards(Stop)
 [Begin Action 101]
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 4


; Hop backwards
 [Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -110, 12, -87
  Clsn2[1] = -20, -95, 20, -37
105,0, 0,0, -1


; Hop backwards(land)
 [Begin Action 106]
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 4

;------------------------------------------------
; ガードアニメーション
;------------------------------------------------
; GUARDSTART (stand)
 [Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -14, -111, 12, -86
  Clsn2[1] = -22, -98, 21, 0
120,0, 0,0, 2
120,1, 0,0, 2


; GUARDSTART (crouch)
 [Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 0
121,0, 0,0, 2
121,1, 0,0, 2


; GUARDSTART (air)
 [Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 20, -40
122,0, 0,0, 3

;---------------------------
; GUARD (stand)
 [Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -111, 12, -86
  Clsn2[1] = -22, -98, 21, 0
120,2, 0,0, 1


; GUARD (crouch)
 [Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 0
121,2, 0,0, 1


; GUARD (air)
 [Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 20, -40
122,1, 0,0, 1

;---------------------------
; GUARDEND (stand)
 [Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -14, -111, 12, -86
  Clsn2[1] = -22, -98, 21, 0
120,1, 0,0, 2
120,0, 0,0, 2
120,3, 0,0, 2


; GUARDEND (crouch)
 [Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 0
121,1, 0,0, 2
121,0, 0,0, 2


; GUARDEND (air)
 [Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 20, -40
122,1, 0,0, 1

;---------------------------
; Hit back while guarding (stand)
 [Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -111, 12, -86
  Clsn2[1] = -22, -98, 21, 0
120,2, 0,0, -1


; Hit back while guarding (crouch)
 [Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 20, 0
121,2, 0,0, -1


; Hit back while guarding (air)
 [Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 20, -40
122,1, 0,0, -1

;---------------------------
; Lose
 [Begin Action 170]
191,3, 0,0, 7
191,4, 0,0, 7
191,3, 0,0, 9
191,4, 0,0, 8
191,2, 0,0, 4
191,1, 0,0, 4
170,0, 0,0, 4
191,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, -1

;---------------------------
; Win-1
 [Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 7
181,2, 0,0, 6
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, 5
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 3
181,11, 0,0, -1


; Win-2
 [Begin Action 182]
1051,11, -5,0, 9,H
1051,3, 0,0, 5
182,0, 0,0, 25
1051,3, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, -1

;-----------------------------------
; INTRO-1
 [Begin Action 191]
191,0, 0,0, 40
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,3, 0,0, 10
191,4, 0,0, 5
191,3, 0,0, 7
191,4, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 10
191,7, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 8
191,7, 0,0, 8
0,0, 0,0, 30


; INTRO-2
 [Begin Action 192]
0,0, 0,0, 50
192,0, 0,0, 6
192,1, 0,0, 10
192,2, 0,0, 14
192,3, 0,0, 3
192,4, 0,0, 4
192,5, 0,0, 12
192,6, 0,0, 41
192,7, 0,0, 7
192,8, 0,0, 5
192,9, 0,0, 7
192,10, 0,0, 7
192,9, 0,0, 7
192,10, 0,0, 7
192,9, 0,0, 7
192,10, 0,0, 7
192,9, 0,0, 7
192,10, 0,0, 91
10,0, 0,0, 7
0,0, 0,0, 30


; INTRO-3
 [Begin Action 193]
193,0, 0,0, 50
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
193,4, 0,0, 28
193,5, 0,0, 7
0,0, 0,0, 10

;---------------------------
; Taunt
 [Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -7, -107, 27, 2
195,0, 0,0, 16
195,1, 0,0, 5
195,2, 0,0, 5
195,0, 0,0, 17
3020,0, 0,0, 6
3020,1, 0,0, 5
3020,2, 0,0, 5
3020,1, 0,0, 5
3020,2, 0,0, 5
3020,3, 0,0, 14

;------------------------------------------------
; 通常技アニメーション
;------------------------------------------------
; 遠距離立ち弱P
 [Begin Action 200]
Clsn2: 2
  Clsn2[0] = -11, -110, 18, -82
  Clsn2[1] = -20, -92, 32, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -95, 62, -79
Clsn2: 2
  Clsn2[0] = -9, -106, 51, -78
  Clsn2[1] = -20, -92, 32, 0
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -106, 60, -78
  Clsn2[1] = -20, -92, 32, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -11, -106, 12, -83
200,0, 0,0, 5


; 近距離立ち弱P
 [Begin Action 205]
Clsn2: 2
  Clsn2[0] = -11, -110, 18, -82
  Clsn2[1] = -20, -92, 32, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -95, 62, -79
Clsn2: 2
  Clsn2[0] = -9, -106, 51, -78
  Clsn2[1] = -20, -92, 32, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -106, 60, -78
  Clsn2[1] = -20, -92, 32, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -11, -106, 12, -83
200,0, 0,0, 5


; 遠距離立ち強P
 [Begin Action 210]
Clsn2: 2
  Clsn2[0] = -6, -96, 34, 0
  Clsn2[1] = 7, -111, 31, -87
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -96, 34, 0
  Clsn2[1] = 7, -111, 31, -87
210,1, 20,0, 3
Clsn2: 2
  Clsn2[0] = 15, -96, 63, 0
  Clsn2[1] = 39, -112, 63, -88
210,2, 40,0, 3
Clsn1: 1
  Clsn1[0] = 65, -95, 121, -72
Clsn2: 2
  Clsn2[0] = 28, -90, 73, 0
  Clsn2[1] = 42, -101, 121, -69
210,3, 40,0, 5
Clsn2: 2
  Clsn2[0] = 38, -89, 77, 0
  Clsn2[1] = 49, -104, 74, -81
210,4, 40,0, 5
Clsn2: 2
  Clsn2[0] = 26, -89, 65, 0
  Clsn2[1] = 33, -104, 58, -81
210,5, 40,0, 4
Clsn2: 2
  Clsn2[0] = 26, -89, 65, 0
  Clsn2[1] = 33, -104, 58, -81
210,6, 40,0, 4
Clsn2: 2
  Clsn2[0] = -3, -91, 36, 0
  Clsn2[1] = 5, -109, 30, -86
210,7, 20,0, 4
Clsn2: 2
  Clsn2[0] = -10, -106, 15, -83
  Clsn2[1] = -20, -91, 20, 0
210,8, 0,0, 4


; 近距離立ち強P
 [Begin Action 215]
Clsn2: 2
  Clsn2[0] = 8, -109, 33, -85
  Clsn2[1] = -9, -94, 33, 0
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -109, 33, -85
  Clsn2[1] = -9, -94, 33, 0
215,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -109, 33, -85
  Clsn2[1] = -9, -94, 33, 0
215,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -101, 73, -49
  Clsn1[1] = 23, -95, 73, -58
Clsn2: 2
  Clsn2[0] = 5, -94, 45, 0
  Clsn2[1] = 23, -109, 55, -77
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -109, 42, -86
  Clsn2[1] = 5, -94, 45, 0
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -109, 42, -86
  Clsn2[1] = 5, -94, 45, 0
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -105, 37, -82
  Clsn2[1] = 4, -90, 44, 0
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -99, 32, -76
  Clsn2[1] = 1, -90, 41, 0
215,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -99, 32, -76
  Clsn2[1] = 1, -90, 41, 0
215,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -104, 36, -81
  Clsn2[1] = 1, -90, 41, 0
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 28, -85
  Clsn2[1] = -8, -90, 32, 0
210,0, 0,0, 3


; 遠距離立ち弱K
 [Begin Action 220]
Clsn2: 2
  Clsn2[0] = -41, -106, -16, -80
  Clsn2[1] = -32, -85, 24, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -106, -16, -80
  Clsn2[1] = -32, -85, 24, 0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -88, 67, -59
Clsn2: 2
  Clsn2[0] = -32, -92, 10, 0
  Clsn2[1] = -36, -92, 56, -54
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -88, 67, -59
Clsn2: 2
  Clsn2[0] = -32, -92, 10, 0
  Clsn2[1] = -36, -92, 56, -54
220,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -92, -3, 0
  Clsn2[1] = -38, -105, -15, -83
220,0, 0,0, 5


; 近距離立ち弱K
 [Begin Action 225]
Clsn2: 2
  Clsn2[0] = -22, -106, 3, -83
  Clsn2[1] = -29, -92, 28, 0
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -83, 30, -30
Clsn2: 2
  Clsn2[0] = -33, -92, 30, -33
  Clsn2[1] = -50, -107, -5, 0
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -83, 30, -30
Clsn2: 2
  Clsn2[0] = -33, -92, 30, -33
  Clsn2[1] = -50, -107, -5, 0
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -105, 5, -81
  Clsn2[1] = -22, -92, 19, 0
225,0, 0,0, 5


; 遠距離立ち強K
 [Begin Action 230]
Clsn2: 2
  Clsn2[0] = 4, -107, 28, -83
  Clsn2[1] = -5, -96, 34, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -96, 45, 0
  Clsn2[1] = 12, -108, 36, -84
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -96, 45, 0
  Clsn2[1] = 12, -108, 36, -84
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -91, 60, 0
  Clsn2[1] = 12, -108, 36, -84
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -82, 110, -51
Clsn2: 2
  Clsn2[0] = 2, -92, 99, -48
  Clsn2[1] = 13, -80, 47, 0
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -82, 110, -51
Clsn2: 2
  Clsn2[0] = 2, -92, 99, -48
  Clsn2[1] = 13, -80, 47, 0
230,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 13, -85, 51, 0
  Clsn2[1] = 1, -100, 39, -78
230,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -89, 45, 0
  Clsn2[1] = 6, -107, 29, -85
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -89, 45, 0
  Clsn2[1] = 6, -107, 29, -85
230,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -89, 36, 0
  Clsn2[1] = 6, -107, 29, -85
210,0, 0,0, 5


; 近距離立ち強K
 [Begin Action 235]
Clsn2: 2
  Clsn2[0] = 4, -107, 28, -83
  Clsn2[1] = -5, -96, 34, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -107, 28, -83
  Clsn2[1] = -5, -96, 34, 0
235,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -107, 30, -30
  Clsn2[1] = -28, -102, 5, -63
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -102, 87, -56
Clsn2: 2
  Clsn2[0] = -29, -97, 17, -50
  Clsn2[1] = 9, -102, 82, -63
235,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -88, 49, -46
  Clsn2[1] = -29, -105, 14, -63
235,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -88, 49, -46
  Clsn2[1] = -29, -105, 14, -63
235,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -89, 33, -28
  Clsn2[1] = -25, -103, 5, -74
235,5, 0,0, 4

;------------------------------------------------
; ふっとばし攻撃地上
 [Begin Action 300]
Clsn2: 2
  Clsn2[0] = 4, -107, 28, -83
  Clsn2[1] = -5, -96, 34, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -107, 28, -83
  Clsn2[1] = -5, -96, 34, 0
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -90, 34, 0
  Clsn2[1] = 4, -115, 37, -83
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -102, 37, -78
  Clsn2[1] = -17, -84, 29, 0
300,0, 0,0, 9
Clsn1: 2
  Clsn1[0] = -2, -96, 55, -56
  Clsn1[1] = -6, -92, 59, -60
Clsn2: 2
  Clsn2[0] = -23, -88, 31, -64
  Clsn2[1] = -23, -77, 16, 0
300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -80, 52, -50
  Clsn1[1] = 3, -77, 55, -53
Clsn2: 2
  Clsn2[0] = -23, -77, 16, 0
  Clsn2[1] = -23, -88, 31, -64
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -23, -88, 24, -64
300,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -97, 15, -74
  Clsn2[1] = -21, -81, 18, 0
10,0, 0,0, 5


; ふっとばし攻撃空中
 [Begin Action 310]
Clsn2: 1
  Clsn2[0] = -17, -102, 22, -38
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -78, 66, -38
  Clsn2[1] = -25, -96, 15, -53
310,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 13, -56, 68, -31
Clsn2: 2
  Clsn2[0] = -25, -96, 15, -53
  Clsn2[1] = 0, -78, 60, -38
310,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -78, 60, -38
  Clsn2[1] = -25, -96, 15, -53
310,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,1, 0,0, 4
41,0, 0,0, -1

;-------------------
; 屈み弱P
 [Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -69, 16, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 56, -33
Clsn2: 2
  Clsn2[0] = -6, -68, 52, -38
  Clsn2[1] = -24, -70, 26, 0
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -70, 17, 0
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -69, 16, 0
400,0, 0,0, 4


; 屈み強P
 [Begin Action 410]
Clsn2: 1
  Clsn2[0] = -18, -63, 17, 3
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -63, 17, 3
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -53, 77, -27
Clsn2: 2
  Clsn2[0] = 7, -61, 53, -39
  Clsn2[1] = -18, -63, 17, 3
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -53, 77, -27
Clsn2: 2
  Clsn2[0] = 7, -61, 53, -39
  Clsn2[1] = -18, -63, 17, 3
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -63, 17, 3
410,0, 0,0, 9


; 屈み弱K
 [Begin Action 420]
Clsn2: 1
  Clsn2[0] = -25, -69, 15, 0
420,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -22, 67, 0
  Clsn1[1] = 13, -22, 58, 0
Clsn2: 2
  Clsn2[0] = 6, -30, 53, 0
  Clsn2[1] = -34, -69, 13, 0
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -69, 15, 0
420,0, 0,0, 8


; 屈み強K
 [Begin Action 430]
Clsn2: 1
  Clsn2[0] = -21, -69, 17, 0
430,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -21, 76, 0
Clsn2: 2
  Clsn2[0] = -21, -69, 17, 0
  Clsn2[1] = 17, -28, 56, 0
430,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 17, -28, 56, 0
  Clsn2[1] = -21, -69, 17, 0
430,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -69, 17, 0
430,4, 0,0, 8

;-------------------
; ジャンプ弱P
 [Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -99, 23, -33
600,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -89, 58, -47
  Clsn1[1] = 11, -85, 63, -51
Clsn2: 2
  Clsn2[0] = -13, -102, 21, -39
  Clsn2[1] = 16, -85, 56, -51
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -102, 21, -39
600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,1, 0,0, 3
41,0, 0,0, -1


; 垂直ジャンプ弱P
 [Begin Action 605]
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
605,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
605,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -95, 47, -61
Clsn2: 2
  Clsn2[0] = -5, -89, 33, -55
  Clsn2[1] = -30, -55, 15, -21
605,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,1, 0,0, 4
41,0, 0,0, -1


; ジャンプ強P
 [Begin Action 610]
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
605,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -101, 21, -39
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 24, -47
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -75, 57, -44
  Clsn1[1] = 11, -80, 53, -40
Clsn2: 2
  Clsn2[0] = -23, -95, 24, -47
  Clsn2[1] = 11, -80, 42, -52
610,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -95, 24, -47
610,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,1, 0,0, 3
41,0, 0,0, -1


; 垂直ジャンプ強P
 [Begin Action 615]
Clsn2: 1
  Clsn2[0] = -14, -98, 22, -31
615,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 22, -31
615,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -62, 40, -21
Clsn2: 2
  Clsn2[0] = 11, -67, 35, -29
  Clsn2[1] = -15, -94, 21, -32
615,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
615,3, 0,0, 8
41,1, 0,0, 3
41,0, 0,0, -1


; ジャンプ弱K
 [Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -99, 23, -33
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -99, 23, -33
620,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -75, 83, -41
  Clsn1[1] = 11, -79, 79, -36
Clsn2: 2
  Clsn2[0] = 2, -72, 83, -44
  Clsn2[1] = -25, -104, 15, -50
620,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -75, 83, -41
  Clsn1[1] = 11, -79, 79, -36
Clsn2: 2
  Clsn2[0] = 2, -72, 83, -44
  Clsn2[1] = -25, -104, 15, -50
620,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -104, 15, -50
620,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
600,0, 0,0, 3
41,1, 0,0, 2
41,0, 0,0, -1


; 垂直ジャンプ弱K
 [Begin Action 625]
Clsn2: 1
  Clsn2[0] = -22, -100, 32, -33
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -75, 63, -54
  Clsn1[1] = -2, -80, 68, -49
Clsn2: 2
  Clsn2[0] = 10, -87, 72, -43
  Clsn2[1] = -12, -100, 21, -43
625,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -100, 21, -43
600,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
41,1, 0,0, 3
41,0, 0,0, -1


; ジャンプ強K
 [Begin Action 630]
Clsn2: 1
  Clsn2[0] = -27, -101, 20, -36
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -101, 30, -36
630,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -75, 59, -27
  Clsn2[1] = -43, -88, 4, -46
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -61, 69, -27
  Clsn1[1] = 13, -61, 62, -27
Clsn2: 2
  Clsn2[0] = -43, -88, 4, -46
  Clsn2[1] = -14, -75, 56, -36
630,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -99, 19, -49
630,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -29
620,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


; 垂直ジャンプ強K
 [Begin Action 635]
Clsn2: 1
  Clsn2[0] = -27, -101, 20, -36
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -89, 19, -36
635,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -89, 16, -36
635,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -89, 16, -36
635,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -77, 68, -45
  Clsn1[1] = 10, -72, 63, -50
Clsn2: 2
  Clsn2[0] = 16, -86, 57, -50
  Clsn2[1] = -22, -89, 21, -44
635,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -77, 68, -45
  Clsn1[1] = 10, -72, 63, -50
Clsn2: 2
  Clsn2[0] = 16, -86, 57, -50
  Clsn2[1] = -22, -89, 21, -44
635,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -101, 22, -38
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -101, 20, -36
41,1, 0,0, 3
41,0, 0,0, -1

;------------------------------------------------
; 特殊技
;------------------------------------------------
; 攻撃避け
 [Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 20, 1
800,0, 0,0, 4
800,1, 0,0, 6
800,2, 0,0, 17
800,1, 0,0, 4
800,0, 0,0, 6


; 緊急回避･前
 [Begin Action 810]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 14, -76
  Clsn2[1] = -20, -79, 20, 0
10,0, 0,0, 3
810,0, 0,0, 5
810,1, 0,0, 4
635,0, 0,40, 5
810,2, 0,0, 5
635,2, 0,44, 3
810,0, 0,0, 3
10,0, 0,0, 5


; 緊急回避･後
 [Begin Action 815]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 14, -76
  Clsn2[1] = -20, -79, 20, 0
10,0, 0,0, 3
810,0, 0,0, 5
635,2, 0,44, 4
810,2, 0,0, 5
635,0, 0,40, 5
810,1, 0,0, 3
810,0, 0,0, 3
10,0, 0,0, 5


; ガードキャンセルふっとばし攻撃
 [Begin Action 820]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -106, 31, -65
  Clsn2[1] = -14, -64, 32, 0
210,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -107, 22, 0
210,1, 0,0, 2
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -94, 14, -52
  Clsn2[1] = -26, -51, 47, 1
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -96, 67, -7
Clsn2: 3
  Clsn2[0] = -22, -87, 13, -53
  Clsn2[1] = -32, -52, 34, 1
  Clsn2[2] = 14, -86, 48, -71
300,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 19, -80, 48, -56
  Clsn2[1] = -29, -47, 32, 1
  Clsn2[2] = -18, -83, 18, -48
Clsn1: 1
  Clsn1[0] = 6, -90, 42, 2
300,2, 0,0, 4
300,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -88, 25, -53
  Clsn2[1] = -27, -52, 25, 2
10,0, 0,0, 5


; ガードキャンセル緊急回避･前
 [Begin Action 830]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
10,0, 0,0, 3
810,0, 0,0, 5
810,1, 0,0, 4
635,0, 0,40, 5
810,2, 0,0, 5
635,2, 0,44, 3
810,0, 0,0, 3
10,0, 0,0, 5


; ガードキャンセル緊急回避･後
 [Begin Action 835]
Clsn2: 1
  Clsn2[0] = -26, -101, 18, 2
120,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
10,0, 0,0, 3
810,0, 0,0, 5
635,2, 0,44, 4
810,2, 0,0, 5
635,0, 0,40, 5
810,1, 0,0, 3
810,0, 0,0, 3
10,0, 0,0, 5

;------------------------------------------------
; 通常投げ
;------------------------------------------------
; 投げ掴み判定
 [Begin Action 900]
Clsn1: 1
  Clsn1[0] = 0, -102, 32, 0
0,0, 0,0, 1


; ダイナマイトヘッドバット
 [Begin Action 905]
905,0, 0,0, 3
905,1, 0,0, 7
905,2, 0,0, 9
905,3, 0,0, 9
905,4, 0,0, 6
905,5, 0,0, 2
905,6, 0,0, 26
905,7, 0,0, 6


;
 [Begin Action 910]
Clsn2Default: 2
  Clsn2[0] = -18, -113, 9, -86
  Clsn2[1] = -27, -91, 16, 0
181,4, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3


;
 [Begin Action 911]
Clsn2Default: 2
  Clsn2[0] = -18, -113, 9, -86
  Clsn2[1] = -27, -91, 16, 0
181,9, 0,0, 3
181,10, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3


;0
 [Begin Action 912]
Clsn2Default: 2
  Clsn2[0] = -18, -113, 9, -86
  Clsn2[1] = -27, -91, 16, 0
181,8, 0,0, 3
181,7, 0,0, 3
181,4, 0,0, 3


; ノーザンライトボム
 [Begin Action 915]
915,0, 0,0, 3
915,1, 0,0, 12
915,2, 0,0, 5
915,3, 0,0, 5
915,4, 0,0, 5
915,5, 0,0, 6
915,6, 0,0, 6
915,7, 0,0, 6
915,8, 0,0, 6
915,9, 0,0, 6
915,10, 0,0, 9
915,11, 0,0, 4
915,12, 0,0, 4
915,13, 0,0, 4
915,14, 0,0, 4
915,15, 0,0, 3
915,16, 0,0, 3
915,17, 0,0, 3
915,18, 0,0, 6
915,19, 0,0, 9
915,20, 0,0, 4
915,21, 0,0, 4
5121,1, 33,0, 3
5121,2, 16,0, 3
915,22, 0,0, 3
915,23, 0,0, 3
915,24, 0,0, 3
915,25, 0,0, 3
915,26, 0,0, 14
6,0, 0,0, 3
10,0, 0,0, 4


;
 [Begin Action 999]
-1,-1, 0,0, -1

;------------------------------------------------
; 必殺技アニメーション
;------------------------------------------------
; ガトリングアタック弱
 [Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -16, -91, 23, -36
  Clsn2[1] = -7, -106, 18, -82
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -91, 23, -36
  Clsn2[1] = -7, -106, 18, -82
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -97, 52, -63
Clsn2: 2
  Clsn2[0] = -16, -91, 23, -36
  Clsn2[1] = -2, -105, 30, -76
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 28, -35
  Clsn2[1] = -4, -108, 21, -84
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -90, 28, -35
  Clsn2[1] = -4, -108, 21, -84
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -108, 14, -84
  Clsn2[1] = -19, -90, 20, -35
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -108, 14, -84
  Clsn2[1] = -19, -90, 20, -35
1000,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -92, 71, -56
  Clsn1[1] = 11, -98, 71, -62
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -5, -102, 42, -71
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -78, 17, 0
  Clsn2[1] = -7, -96, 17, -72
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -96, 9, -72
  Clsn2[1] = -26, -78, 17, 0
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -76, 17, -52
  Clsn2[1] = -26, -64, 17, 0
1000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -76, 17, -52
  Clsn2[1] = -26, -64, 17, 0
1000,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -98, 56, -31
  Clsn1[1] = 22, -93, 56, -37
Clsn2: 2
  Clsn2[0] = -10, -101, 14, -77
  Clsn2[1] = -21, -85, 22, 0
1000,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -142, 66, -51
  Clsn1[1] = 30, -148, 66, -43
Clsn2: 2
  Clsn2[0] = -3, -122, 30, -63
  Clsn2[1] = -14, -85, 26, 0
1000,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -91, 17, 0
  Clsn2[1] = -12, -110, 11, -87
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -85, 19, 0
  Clsn2[1] = -10, -101, 13, -78
1000,15, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -85, 15, 0
  Clsn2[1] = -16, -101, 7, -78
1000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -101, 13, -78
1000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -101, 13, -78
1000,18, 0,0, 5


; ガトリングアタック強
 [Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -16, -91, 23, -36
  Clsn2[1] = -7, -106, 18, -82
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -91, 23, -36
  Clsn2[1] = -7, -106, 18, -82
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -97, 52, -63
Clsn2: 2
  Clsn2[0] = -16, -91, 23, -36
  Clsn2[1] = -2, -105, 30, -76
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 28, -35
  Clsn2[1] = -4, -108, 21, -84
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -90, 28, -35
  Clsn2[1] = -4, -108, 21, -84
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -108, 14, -84
  Clsn2[1] = -19, -90, 20, -35
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -108, 14, -84
  Clsn2[1] = -19, -90, 20, -35
1000,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -92, 71, -56
  Clsn1[1] = 11, -98, 71, -62
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -5, -102, 42, -71
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -78, 17, 0
  Clsn2[1] = -7, -96, 17, -72
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -96, 9, -72
  Clsn2[1] = -26, -78, 17, 0
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -76, 17, -52
  Clsn2[1] = -26, -64, 17, 0
1000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -76, 17, -52
  Clsn2[1] = -26, -64, 17, 0
1000,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -98, 56, -31
  Clsn1[1] = 22, -93, 56, -37
Clsn2: 2
  Clsn2[0] = -10, -101, 14, -77
  Clsn2[1] = -21, -85, 22, 0
1000,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -142, 66, -51
  Clsn1[1] = 30, -148, 66, -43
Clsn2: 2
  Clsn2[0] = -3, -122, 30, -63
  Clsn2[1] = -14, -85, 26, 0
1000,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -91, 17, 0
  Clsn2[1] = -12, -110, 11, -87
1000,14, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -85, 19, 0
  Clsn2[1] = -10, -101, 13, -78
1000,15, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -85, 15, 0
  Clsn2[1] = -16, -101, 7, -78
1000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -101, 13, -78
1000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -101, 13, -78
1000,18, 0,0, 5

;------------------------------------------------
; 急降下爆弾パンチ弱-1
 [Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -16, -73, 9, -50
  Clsn2[1] = -23, -60, 15, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -63, -6, -40
  Clsn2[1] = -35, -55, 3, 0
1010,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -16, -112, 38, -61
  Clsn1[1] = -10, -106, 32, -67
Clsn2: 1
  Clsn2[0] = -20, -90, 14, -38
1010,1, 0,0, 12


; 急降下爆弾パンチ弱-2
 [Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -21, -106, 21, -40
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -99, 20, -36
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 20, -36
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 20, -36
1010,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -64, 28, -24
  Clsn2[1] = -45, -93, -6, -50
1010,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -44, 66, 13
  Clsn1[1] = 6, -39, 60, 7
Clsn2: 2
  Clsn2[0] = -44, -93, -5, -50
  Clsn2[1] = -17, -65, 25, -25
1010,7, 0,0, -1


; 急降下爆弾パンチ-3
 [Begin Action 1012]
Clsn1: 2
  Clsn1[0] = 1, -44, 66, 13
  Clsn1[1] = 6, -39, 60, 7
Clsn2: 2
  Clsn2[0] = -44, -93, -5, -50
  Clsn2[1] = -17, -65, 25, -25
1010,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -49, 33, 0
  Clsn2[1] = 29, -55, 52, -31
5121,1, -20,0, 3,H
Clsn2: 2
  Clsn2[0] = 4, -62, 27, -38
  Clsn2[1] = -31, -49, 15, 0
5121,2, -20,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -91, 12, -67
  Clsn2[1] = -21, -76, 18, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -98, 21, -37
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 21, -37
43,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -98, 21, -37
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -98, 21, -37
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -98, 21, -37
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -98, 21, -37
41,0, 0,0, -1


; 急降下爆弾パンチ-4
 [Begin Action 1013]
Clsn2: 2
  Clsn2[0] = -10, -74, 14, -50
  Clsn2[1] = -22, -62, 20, 0
810,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -72, 20, 0
  Clsn2[1] = -12, -91, 12, -67
10,0, 0,0, 3


; 急降下爆弾パンチ強-1
 [Begin Action 1015]
Clsn2: 2
  Clsn2[0] = -16, -73, 9, -50
  Clsn2[1] = -23, -60, 15, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -63, -6, -40
  Clsn2[1] = -35, -55, 3, 0
1010,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -16, -112, 38, -61
  Clsn1[1] = -10, -106, 32, -67
Clsn2: 1
  Clsn2[0] = -20, -90, 14, -38
1010,1, 0,0, 16


; 急降下爆弾パンチ強-2
 [Begin Action 1016]
Clsn2: 1
  Clsn2[0] = -21, -106, 21, -40
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -99, 20, -36
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 20, -36
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 20, -36
1010,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -64, 28, -24
  Clsn2[1] = -45, -93, -6, -50
1010,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -44, 66, 13
  Clsn1[1] = 6, -39, 60, 7
Clsn2: 2
  Clsn2[0] = -44, -93, -5, -50
  Clsn2[1] = -17, -65, 25, -25
1010,7, 0,0, -1

;------------------------------------------------
; ラルフタックル弱
 [Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -12, -95, 13, -71
  Clsn2[1] = -20, -78, 18, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -69, 9, 0
  Clsn2[1] = -50, -95, -18, -63
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -75, 29, 0
Clsn2: 2
  Clsn2[0] = -56, -65, -16, -25
  Clsn2[1] = -40, -52, 12, 0
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -75, 42, 0
Clsn2: 2
  Clsn2[0] = -40, -52, 12, 0
  Clsn2[1] = -56, -65, -16, -25
1020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -75, 42, 0
Clsn2: 2
  Clsn2[0] = -26, -52, 26, 0
  Clsn2[1] = -40, -65, 0, -25
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 53, 0
Clsn2: 2
  Clsn2[0] = -8, -59, 32, 0
  Clsn2[1] = -13, -81, 19, -49
1020,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,11, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -73, 11, -48
  Clsn2[1] = -21, -53, 22, 0
11,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -95, 13, -71
  Clsn2[1] = -20, -78, 18, 0
10,0, 0,0, 20


; ラルフタックル強
 [Begin Action 1025]
Clsn2: 2
  Clsn2[0] = -12, -95, 13, -71
  Clsn2[1] = -20, -78, 18, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -69, 9, 0
  Clsn2[1] = -50, -95, -18, -63
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -75, 29, 0
Clsn2: 2
  Clsn2[0] = -56, -65, -16, -25
  Clsn2[1] = -40, -52, 12, 0
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -75, 42, 0
Clsn2: 2
  Clsn2[0] = -40, -52, 12, 0
  Clsn2[1] = -56, -65, -16, -25
1020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -75, 42, 0
Clsn2: 2
  Clsn2[0] = -26, -52, 26, 0
  Clsn2[1] = -40, -65, 0, -25
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 53, 0
Clsn2: 2
  Clsn2[0] = -8, -59, 32, 0
  Clsn2[1] = -13, -81, 19, -49
1020,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -67, 51, -10
  Clsn1[1] = -3, -63, 46, -15
Clsn2: 2
  Clsn2[0] = -20, -74, 33, -27
  Clsn2[1] = -7, -59, 33, 0
1020,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -73, 11, -48
  Clsn2[1] = -21, -53, 22, 0
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -95, 13, -71
  Clsn2[1] = -20, -78, 18, 0
10,0, 0,0, 15

;------------------------------------------------
; バルカンパンチ弱
 [Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -44, -60, -19, -35
  Clsn2[1] = -24, -51, 14, 0
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -86, 28, 0
  Clsn2[1] = -1, -103, 23, -80
1030,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -103, 70, -63
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -103, 70, -63
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -73, 71, -33
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -73, 71, -33
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -83, 70, -43
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -83, 70, -43
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -98, 70, -58
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -98, 70, -58
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -87, 18, 0
  Clsn2[1] = 0, -105, 24, -82
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -85, 19, 0
  Clsn2[1] = -11, -105, 13, -82
210,8, 0,0, 5


; バルカンパンチ弱(継続)
 [Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -12, -86, 28, 0
  Clsn2[1] = -1, -103, 23, -80
1030,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -104, 70, -64
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -104, 70, -64
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -98, 69, -58
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -98, 69, -58
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -72, 71, -32
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -72, 71, -32
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -97, 71, -57
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 30, 0
  Clsn2[1] = 0, -100, 26, -76
1030,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -80, 30, 0
  Clsn2[1] = 0, -100, 26, -76
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -88, 21, 0
  Clsn2[1] = -10, -106, 16, -82
210,8, 0,0, 5


; バルカンパンチ強
 [Begin Action 1035]
Clsn2: 2
  Clsn2[0] = -44, -60, -19, -35
  Clsn2[1] = -24, -51, 14, 0
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -86, 28, 0
  Clsn2[1] = -1, -103, 23, -80
1030,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -103, 70, -63
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -103, 70, -63
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -73, 71, -33
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -73, 71, -33
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -83, 70, -43
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -83, 70, -43
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -98, 70, -58
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -98, 70, -58
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -87, 18, 0
  Clsn2[1] = 0, -105, 24, -82
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -85, 19, 0
  Clsn2[1] = -11, -105, 13, -82
210,8, 0,0, 5


; バルカンパンチ強(継続)
 [Begin Action 1036]
Clsn2: 2
  Clsn2[0] = -12, -86, 28, 0
  Clsn2[1] = -1, -103, 23, -80
1030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -104, 70, -64
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -104, 70, -64
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -98, 69, -58
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -98, 69, -58
Clsn2: 2
  Clsn2[0] = -3, -98, 44, -39
  Clsn2[1] = -17, -80, 28, 0
1030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -72, 71, -32
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -72, 71, -32
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 70, -81
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -97, 71, -57
Clsn2: 2
  Clsn2[0] = -17, -80, 28, 0
  Clsn2[1] = -3, -98, 44, -39
1030,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 30, 0
  Clsn2[1] = 0, -100, 26, -76
1030,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -80, 30, 0
  Clsn2[1] = 0, -100, 26, -76
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -88, 21, 0
  Clsn2[1] = -10, -106, 16, -82
210,8, 0,0, 5

;------------------------------------------------
; ラルフキック弱-1
 [Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -27, -106, -1, -81
  Clsn2[1] = -31, -83, 9, 0
1040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -95, 13, -70
  Clsn2[1] = -20, -75, 20, 0
1040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 20, 0
  Clsn2[1] = -13, -80, 13, -55
1040,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -81, 3, 0
1040,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -81, 3, 0
1040,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -81, 3, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -32
41,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -32
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -32
43,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -32
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -84, 36, -36
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -87, 46, -46
1040,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -1, -83, 80, -49
Clsn2Default: 1
  Clsn2[0] = -36, -98, 68, -44
1040,6, 0,0, 2
1040,7, 0,0, 2
1040,8, 0,0, 2
1040,9, 0,0, 4
1040,10, 0,0, -1


; ラルフキック弱-2
 [Begin Action 1041]
Clsn2: 2
  Clsn2[0] = 0, -61, 26, -35
  Clsn2[1] = -9, -45, 34, 0
1040,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -77, 19, 0
  Clsn2[1] = -3, -90, 23, -64
10,0, 0,0, 3


; ラルフキック強-1
 [Begin Action 1045]
Clsn2: 2
  Clsn2[0] = -27, -106, -1, -81
  Clsn2[1] = -31, -83, 9, 0
1040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -95, 13, -70
  Clsn2[1] = -20, -75, 20, 0
1040,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -60, 20, 0
  Clsn2[1] = -13, -80, 13, -55
1040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -81, 3, 0
1040,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -81, 3, 0
1040,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -81, 3, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -32
41,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -65, 48, -2
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -32
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -32
43,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -32
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -84, 36, -36
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -87, 46, -46
1040,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -1, -83, 80, -49
Clsn2Default: 1
  Clsn2[0] = -36, -98, 68, -44
1040,6, 0,0, 3
1040,7, 0,0, 3
1040,8, 0,0, 3
1040,9, 0,0, 4
1040,10, 0,0, -1


; ラルフキック強-2
 [Begin Action 1046]
Clsn2: 2
  Clsn2[0] = 0, -61, 26, -35
  Clsn2[1] = -9, -45, 34, 0
1040,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -77, 19, 0
  Clsn2[1] = -3, -90, 23, -64
10,0, 0,0, 3

;------------------------------------------------
; スーパーアルゼンチンバックブリーカー-1
 [Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -18, -88, 19, 0
  Clsn2[1] = 0, -109, 24, -86
1050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -57, 81, 0
Clsn2: 2
  Clsn2[0] = 0, -109, 24, -86
  Clsn2[1] = -18, -88, 19, 0
1050,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -88, 19, 0
  Clsn2[1] = 0, -109, 24, -86
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -88, 23, 0
  Clsn2[1] = 13, -102, 45, -72
1050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 18, 0
  Clsn2[1] = 7, -81, 39, -51
1050,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -87, 22, 0
  Clsn2[1] = 0, -107, 25, -83
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -107, 16, -83
  Clsn2[1] = -19, -87, 22, 0
210,8, 0,0, 3


; スーパーアルゼンチンバックブリーカー-2
 [Begin Action 1051]
1050,0, 0,0, 1
1050,1, 0,0, 11
1050,2, 0,0, 15
1051,0, 0,0, 5
1051,1, 0,0, 5
1051,2, 0,0, 17
1051,3, 0,0, 6
1051,4, 0,0, 35
1051,5, 0,0, 4
1051,6, 0,0, 17
1051,7, 0,0, 9
1051,8, 0,0, 5
1051,9, 0,0, 14
1051,10, 0,0, 5
1051,11, 0,0, 6
1050,0, 3,0, 2
1050,0, 0,0, 8

;------------------------------------------------
; 超必殺技アニメーション
;------------------------------------------------
; バリバリバルカンパンチ弱
 [Begin Action 3000]
1030,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -85, 17, 0
1040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 17, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 17, 0
1000,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -101, 56, -60
  Clsn1[1] = 5, -94, 56, -51
Clsn2: 2
  Clsn2[0] = -17, -88, 23, -24
  Clsn2[1] = -1, -105, 32, -75
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -93, 29, -22
  Clsn2[1] = -3, -114, 23, -90
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 29, -22
  Clsn2[1] = -3, -114, 23, -90
1000,6, 5,0, 3
Clsn1: 2
  Clsn1[0] = 9, -96, 73, -50
  Clsn1[1] = 9, -102, 73, -60
Clsn2: 2
  Clsn2[0] = -14, -90, 24, -22
  Clsn2[1] = -5, -107, 46, -71
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -105, 17, -82
  Clsn2[1] = -18, -88, 21, -22
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -110, 72, -69
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -65, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -110, 72, -69
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -65, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -110, 72, -69
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -65, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -72, 10, -48
  Clsn2[1] = -27, -60, 11, 0
1000,11, -11,0, 5
Clsn2: 2
  Clsn2[0] = -27, -84, 14, 0
  Clsn2[1] = -16, -102, 8, -78
1000,12, -9,0, 3
Clsn1: 1
  Clsn1[0] = 11, -135, 48, -35
Clsn2: 2
  Clsn2[0] = -12, -130, 18, -65
  Clsn2[1] = -34, -86, 11, 0
1000,13, -12,0, 10
Clsn2: 2
  Clsn2[0] = -15, -92, 25, 0
  Clsn2[1] = -5, -110, 17, -88
1000,14, 11,0, 4
Clsn2: 2
  Clsn2[0] = -15, -85, 25, 0
  Clsn2[1] = -5, -101, 17, -79
1000,16, 12,0, 5
Clsn2: 2
  Clsn2[0] = -17, -84, 23, 0
  Clsn2[1] = -6, -100, 16, -78
1000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 23, 0
  Clsn2[1] = -6, -100, 16, -78
1000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -87, 20, 0
  Clsn2[1] = -9, -104, 13, -82
0,0, 0,0, 4

;------------------------------------------------
; バリバリバルカンパンチMAX-1
 [Begin Action 3010]
1030,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -85, 17, 0
1040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 17, 0
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 17, 0
1000,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -101, 56, -60
  Clsn1[1] = 5, -94, 56, -51
Clsn2: 2
  Clsn2[0] = -17, -88, 23, -24
  Clsn2[1] = -1, -105, 32, -75
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -93, 29, -22
  Clsn2[1] = -3, -114, 23, -90
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 29, -22
  Clsn2[1] = -3, -114, 23, -90
1000,6, 5,0, 3
Clsn1: 2
  Clsn1[0] = 9, -96, 73, -50
  Clsn1[1] = 9, -102, 73, -60
Clsn2: 2
  Clsn2[0] = -14, -90, 24, -22
  Clsn2[1] = -5, -107, 46, -71
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -105, 17, -82
  Clsn2[1] = -18, -88, 21, -22
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -105, 17, -82
  Clsn2[1] = -18, -88, 21, -22
1000,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -101, 56, -60
  Clsn1[1] = 5, -94, 56, -51
Clsn2: 2
  Clsn2[0] = -17, -88, 23, -24
  Clsn2[1] = -1, -105, 32, -75
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -93, 29, -22
  Clsn2[1] = -3, -114, 23, -90
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 29, -22
  Clsn2[1] = -3, -114, 23, -90
1000,6, 5,0, 3
Clsn1: 2
  Clsn1[0] = 9, -96, 73, -50
  Clsn1[1] = 9, -102, 73, -60
Clsn2: 2
  Clsn2[0] = -14, -90, 24, -22
  Clsn2[1] = -5, -107, 46, -71
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -110, 72, -69
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -65, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -110, 72, -69
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -65, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -110, 72, -69
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -65, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -110, 72, -69
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -65, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -110, 72, -69
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -90, 72, -49
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -65, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -103, 33, -60
  Clsn2[1] = -18, -84, 20, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 20, 0
  Clsn2[1] = -6, -103, 33, -60
3000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -65, 23, -41
  Clsn2[1] = -19, -49, 19, 0
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -87, 59, -33
Clsn2: 2
  Clsn2[0] = -7, -99, 26, -57
  Clsn2[1] = -19, -85, 19, 0
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -85, 7, 0
  Clsn2[1] = -9, -104, 14, -80
3000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -73, 15, -49
  Clsn2[1] = -34, -61, 4, 0
3000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -73, 15, -49
  Clsn2[1] = -34, -61, 4, 0
3010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -57, 6, 0
  Clsn2[1] = -2, -65, 21, -41
3000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -57, 6, 0
  Clsn2[1] = -2, -65, 21, -41
3000,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -79, 9, 0
  Clsn2[1] = -9, -96, 14, -72
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -85, 16, 0
  Clsn2[1] = -13, -105, 10, -81
3000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -108, 49, -28
Clsn2: 2
  Clsn2[0] = -23, -119, 21, -55
  Clsn2[1] = -34, -85, 4, 0
3000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -98, -3, -75
  Clsn2[1] = -34, -85, 4, 0
3000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -98, -3, -75
  Clsn2[1] = -34, -85, 4, 0
3000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -85, 14, 0
  Clsn2[1] = -5, -99, 18, -76
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -65, 22, -42
  Clsn2[1] = -19, -48, 19, 0
1000,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -88, 57, -33
Clsn2: 2
  Clsn2[0] = -6, -98, 27, -57
  Clsn2[1] = -22, -85, 16, 0
1000,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -140, 66, -39
Clsn2: 1
  Clsn2[0] = -12, -118, 31, -29
1000,13, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -118, 31, -29
1000,14, 12,-11, 5
Clsn2: 1
  Clsn2[0] = -12, -118, 31, -29
1000,15, 7,-16, -1


; バリバリバルカンパンチMAX-2
 [Begin Action 3011]
Clsn2: 2
  Clsn2[0] = -10, -100, 15, -77
  Clsn2[1] = -19, -83, 21, 0
1000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -13, -92, 12, -69
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -13, -92, 12, -69
11,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 0
  Clsn2[1] = -13, -92, 12, -69
10,0, 0,0, 4

;------------------------------------------------
; 馬乗りバルカンパンチ弱-1
 [Begin Action 3020]
3020,0, 0,0, 5
3020,1, 0,0, 4
3020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
3020,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
3020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -95, 22, 0
  Clsn2[1] = -12, -108, 12, -84
0,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -90, 22, 0
  Clsn2[1] = -12, -108, 12, -84
0,0, 0,0, 6


; 馬乗りバルカンパンチ弱-2
 [Begin Action 3021]
Clsn2: 2
  Clsn2[0] = -31, -63, 6, -25
  Clsn2[1] = -3, -87, 39, -54
3021,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 54, -33
Clsn2: 2
  Clsn2[0] = -31, -63, 6, -25
  Clsn2[1] = -3, -87, 39, -54
3021,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -69, 23, 0
  Clsn2[1] = 10, -78, 35, -55
3021,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -69, 23, 0
  Clsn2[1] = 10, -78, 35, -55
3021,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -69, 18, 0
  Clsn2[1] = 2, -78, 27, -55
3021,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -37, 36, 0
  Clsn2[1] = 28, -30, 53, -7
3021,5, 0,0, 14
Clsn2: 2
  Clsn2[0] = 4, -49, 45, 0
  Clsn2[1] = 36, -54, 61, -31
5121,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 4, -49, 45, 0
  Clsn2[1] = 36, -54, 61, -31
5121,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 22, -53, 47, -30
  Clsn2[1] = -9, -49, 32, 0
5121,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -23, -53, 18, 0
  Clsn2[1] = -14, -69, 11, -46
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -77, 18, 0
  Clsn2[1] = -13, -92, 12, -69
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -87, 18, 0
  Clsn2[1] = -14, -106, 11, -83
0,0, 0,0, 6


; 馬乗りバルカンパンチ-3
 [Begin Action 3022]
3021,2, 0,0, 2
3021,3, 0,0, 5
3021,4, 0,0, 5
3021,5, 0,0, 9
5121,0, 0,0, 7,H
5121,1, 0,0, 8,H
5121,2, 0,0, 6,H
3021,3, 0,0, 4
3022,0, 0,0, 4
3022,1, 0,0, 10
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 3
3022,2, 0,0, 1
3022,3, 0,0, 2
3022,4, 0,0, 2
3022,5, 0,0, 2
3022,6, 0,0, 3
3022,7, 0,0, 1
3022,8, 0,0, 2
3022,9, 0,0, 2
3022,0, 0,0, 2
3022,1, 0,0, 5
3022,10, 0,0, 3
3022,11, 0,0, 3
3022,12, 0,0, 3
3022,13, 0,0, 33
3022,14, 0,0, 3
3022,15, 0,0, 3
3022,16, 0,0, 17
5121,2, 0,0, 7,H
3021,3, 0,0, 7
10,0, 0,0, 7


; 馬乗りバルカンパンチ強-1
 [Begin Action 3025]
3020,0, 0,0, 5
3020,1, 0,0, 4
3020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
3020,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
3020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 22, -73
  Clsn2[1] = -17, -84, 22, 0
100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -95, 22, 0
  Clsn2[1] = -12, -108, 12, -84
0,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -90, 22, 0
  Clsn2[1] = -12, -108, 12, -84
0,0, 0,0, 6


; 馬乗りバルカンパンチ強-2
 [Begin Action 3026]
Clsn2: 2
  Clsn2[0] = -31, -63, 6, -25
  Clsn2[1] = -3, -87, 39, -54
3021,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 54, -33
Clsn2: 2
  Clsn2[0] = -31, -63, 6, -25
  Clsn2[1] = -3, -87, 39, -54
3021,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -69, 23, 0
  Clsn2[1] = 10, -78, 35, -55
3021,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -69, 23, 0
  Clsn2[1] = 10, -78, 35, -55
3021,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -69, 18, 0
  Clsn2[1] = 2, -78, 27, -55
3021,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -37, 36, 0
  Clsn2[1] = 28, -30, 53, -7
3021,5, 0,0, 18
Clsn2: 2
  Clsn2[0] = 4, -49, 45, 0
  Clsn2[1] = 36, -54, 61, -31
5121,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 4, -49, 45, 0
  Clsn2[1] = 36, -54, 61, -31
5121,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 22, -53, 47, -30
  Clsn2[1] = -9, -49, 32, 0
5121,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -23, -53, 18, 0
  Clsn2[1] = -14, -69, 11, -46
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -77, 18, 0
  Clsn2[1] = -13, -92, 12, -69
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -87, 18, 0
  Clsn2[1] = -14, -106, 11, -83
0,0, 0,0, 6

;------------------------------------------------
; MAX馬乗りバルカンパンチ-3
 [Begin Action 3032]
3021,2, 0,0, 2
3021,3, 0,0, 5
3021,4, 0,0, 5
3021,5, 0,0, 9
5121,0, 0,0, 7,H
5121,1, 0,0, 8,H
5121,2, 0,0, 6,H
3021,3, 0,0, 4
3022,0, 0,0, 4
3022,1, 0,0, 10
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 1
3022,2, 0,0, 1
3022,3, 0,0, 1
3022,4, 0,0, 1
3022,5, 0,0, 1
3022,6, 0,0, 1
3022,7, 0,0, 1
3022,8, 0,0, 1
3022,9, 0,0, 1
3022,0, 0,0, 1
3022,1, 0,0, 3
3022,10, 0,0, 2
3022,11, 0,0, 5
3022,2, 0,0, 3
3022,3, 0,0, 3
3022,4, 0,0, 4
3022,5, 0,0, 4
3022,6, 0,0, 3
3022,1, 0,0, 2
3022,10, 0,0, 2
3022,11, 0,0, 5
3022,2, 0,0, 3
3022,3, 0,0, 3
3022,4, 0,0, 4
3022,5, 0,0, 4
3022,6, 0,0, 3
3022,1, 0,0, 2
3022,10, 0,0, 3
3022,11, 0,0, 3
3022,12, 0,0, 3
3022,13, 0,0, 43
3022,14, 0,0, 4
3022,15, 0,0, 3
3022,16, 0,0, 20
5121,2, 0,0, 7,H
3021,3, 0,0, 7
10,0, 0,0, 7

;------------------------------------------------
; ギャラクティカファントム
 [Begin Action 3040]
1020,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -17, -82, 17, 0
3040,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
3040,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
3040,2, 0,0, 7
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
3040,3, 0,0, 7
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
3040,4, 0,0, 7
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
1020,1, -3,0, 7
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
1020,2, -2,0, 6
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
3040,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
3040,6, 0,0, 17
Clsn1: 2
  Clsn1[0] = -61, -73, 0, -19
  Clsn1[1] = -20, -59, 26, 0
Clsn2: 2
  Clsn2[0] = -61, -73, 0, -19
  Clsn2[1] = -20, -59, 26, 0
1020,3, -3,0, 7


;0
 [Begin Action 3041]
Clsn2: 2
  Clsn2[0] = -4, -86, 22, -61
  Clsn2[1] = -23, -69, 19, -18
1020,4, -2,0, 7
Clsn2: 2
  Clsn2[0] = -25, -89, 17, -29
  Clsn2[1] = -17, -105, 37, -72
3040,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -92, 64, -57
Clsn2: 2
  Clsn2[0] = -15, -89, 27, -29
  Clsn2[1] = -11, -98, 43, -65
3040,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -89, 21, 0
  Clsn2[1] = -11, -98, 13, -75
3040,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -89, 20, 0
  Clsn2[1] = -12, -98, 12, -75
3040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -89, 27, 0
  Clsn2[1] = -6, -107, 18, -84
3040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -89, 27, 0
  Clsn2[1] = -6, -107, 18, -84
3040,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -104, 16, -81
  Clsn2[1] = -17, -89, 24, 0
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 20, 0
  Clsn2[1] = -12, -103, 12, -80
1000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 20, 0
  Clsn2[1] = -12, -103, 12, -80
1000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -85, 20, 0
  Clsn2[1] = -12, -103, 12, -80
1000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -85, 20, 0
  Clsn2[1] = -12, -103, 12, -80
0,0, 0,0, 6


;0
 [Begin Action 3042]
Clsn2Default: 1
  Clsn2[0] = -18, -85, 21, 0
-1,-1, 0,0, -1


;0
 [Begin Action 3043]
Clsn2Default: 1
  Clsn2[0] = -18, -85, 21, 0
-1,-1, 0,0, -1

;------------------------------------------------
; 喰らいアニメーション
;------------------------------------------------
;0
 [Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -25, -91, 15, 0
  Clsn2[1] = -25, -105, -2, -83
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -93, 15, 0
  Clsn2[1] = -41, -105, -1, -55
5000,10, 0,0, 4


;
 [Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -25, -91, 15, 0
  Clsn2[1] = -25, -105, -2, -83
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -93, 15, 0
  Clsn2[1] = -41, -105, -1, -55
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -105, -1, -55
  Clsn2[1] = -28, -80, 12, 0
5000,20, 0,0, 4


;
 [Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -25, -91, 15, 0
  Clsn2[1] = -25, -105, -2, -83
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -78, 10, 0
  Clsn2[1] = -60, -103, -4, -57
5000,30, 0,0, 4


;
 [Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -25, -93, 15, 0
  Clsn2[1] = -41, -105, -1, -55
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -91, 15, 0
  Clsn2[1] = -25, -105, -2, -83
5000,0, 0,0, -1


;
 [Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -41, -105, -1, -55
  Clsn2[1] = -28, -80, 12, 0
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -93, 15, 0
  Clsn2[1] = -41, -105, -1, -55
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -91, 15, 0
  Clsn2[1] = -25, -105, -2, -83
5000,0, 0,0, -1


;
 [Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -41, -105, -1, -55
  Clsn2[1] = -28, -80, 12, 0
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -93, 15, 0
  Clsn2[1] = -41, -105, -1, -55
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -91, 15, 0
  Clsn2[1] = -25, -105, -2, -83
5000,0, 0,0, -1


;
 [Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -25, -86, 12, 0
  Clsn2[1] = -15, -105, 7, -83
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -75, 14, 0
  Clsn2[1] = -26, -99, 5, -68
5010,10, 0,0, 4


;
 [Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -24, -86, 18, 1
  Clsn2[1] = -12, -105, 23, -70
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -70, 18, 1
  Clsn2[1] = -9, -96, 26, -61
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -79, 24, -38
  Clsn2[1] = -26, -63, 13, 1
5010,20, 0,0, 4


;
 [Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -25, -86, 12, 0
  Clsn2[1] = -15, -105, 7, -83
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -85, -2, -43
  Clsn2[1] = -20, -69, 19, 0
5010,30, 0,0, 4


;
 [Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -23, -75, 14, 0
  Clsn2[1] = -26, -99, 5, -68
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -86, 12, 0
  Clsn2[1] = -15, -105, 7, -83
5010,0, 0,0, -1


;
 [Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -54, -92, -5, -44
  Clsn2[1] = -26, -68, 9, 0
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -75, 14, 0
  Clsn2[1] = -26, -99, 5, -68
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -86, 12, 0
  Clsn2[1] = -15, -105, 7, -83
5010,0, 0,0, -1


;
 [Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -54, -92, -5, -44
  Clsn2[1] = -26, -68, 9, 0
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -75, 14, 0
  Clsn2[1] = -26, -99, 5, -68
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -86, 12, 0
  Clsn2[1] = -15, -105, 7, -83
5010,0, 0,0, -1


;
 [Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -71, 17, 0
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -73, 1, -27
  Clsn2[1] = -22, -46, 19, 0
5020,10, 0,0, 4


;
 [Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -71, 17, 0
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -73, 1, -27
  Clsn2[1] = -22, -46, 19, 0
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -65, -67, -2, -18
5020,20, 0,0, 4


;
 [Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -71, 17, 0
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -73, 1, -27
  Clsn2[1] = -22, -46, 19, 0
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -65, -67, -2, -18
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -68, -76, -5, -27
  Clsn2[1] = -22, -46, 19, 0
5020,30, 0,0, 4


;
 [Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -46, -73, 1, -27
  Clsn2[1] = -22, -46, 19, 0
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -71, 17, 0
5020,0, 0,0, -1


;
 [Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -65, -67, -2, -18
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -73, 1, -27
  Clsn2[1] = -22, -46, 19, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -71, 17, 0
5020,0, 0,0, -1


;
 [Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -68, -76, -5, -27
  Clsn2[1] = -22, -46, 19, 0
5020,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -65, -67, -2, -18
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -73, 1, -27
  Clsn2[1] = -22, -46, 19, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -71, 17, 0
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
 [Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -95, 29, 1
5030,10, 0,0, 8
5030,20, 0,0, 2

;Stand/Air Hit transition (opt)
; [Begin Action 5035]
;---------------------------
;Air Recover
 [Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -16, -112, 19, -77
  Clsn2[1] = -21, -94, 23, -3
43,0, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
 [Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,20, 0,0, 8
5030,30, 0,0, -1

;LieDead animation(final round) (opt)
; [Begin Action 5160]
;---------------------------
;Air Fall (up, going up) (opt)
 [Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,10, 0,0, 8

;LieDead animation(up, first rounds) (opt)
; [Begin Action 5151]
;LieDead animation(up, final round) (opt)
; [Begin Action 5156]
;---------------------------
;Air Fall (up-diagonal, going up) (opt)
 [Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3


;
 [Begin Action 5053]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5700,0, 0,0, 7
5700,1, 0,0, -1


;Air Fall (up, coming down) (opt)
 [Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,20, 0,0, 5
5030,40, 0,0, 5
5060,10, 0,0, -1


;Air Fall (up-diagonal, coming down) (opt)
 [Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5052,0, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, 5
5060,10, 0,0, -1

;LieDead animation(up-diagonal, first rounds) (opt)
; [Begin Action 5152]
;LieDead animation(up-diagonal, final round) (opt)
; [Begin Action 5157]
;---------------------------
;Tripped
 [Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5040,0, 0,-33, -1

;Air Fall (coming down) (opt)
; [Begin Action 5060]
;---------------------------
;LieDown Hit (stay down)
 [Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -46, -26, 3, 7
  Clsn2[1] = -16, -51, 27, -15
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -17, 50, 8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (up, stay down) (opt)
 [Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -51, -30, 54, 1
5030,20, 0,-70, 6,HV
Clsn2: 1
  Clsn2[0] = -51, -30, 54, 1
5111,0, 15,0, -1

;---------------------------
;LieDown Hit (up-diagonal, stay down) (opt)
 [Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -51, -30, 54, 1
5030,20, 0,-70, 6,HV
Clsn2: 1
  Clsn2[0] = -51, -30, 54, 1
5111,0, 15,0, -1


;LieDown Hit (hit up into air)
 [Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -92, 10, -45
  Clsn2[1] = -3, -55, 33, -9
5030,10, 0,0, 5

;
;0
 [Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -43, -35, 47, -6
5161,1, 0,-5, 5

;---------------------------
; Hit ground from fall
 [Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -46, -26, 3, 7
  Clsn2[1] = -16, -51, 27, -15
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up) (opt)
 [Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -29, -37, 8, 0
  Clsn2[1] = -52, -77, 8, -38
5101,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-diagonal) (opt)
 [Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -29, -37, 8, 0
  Clsn2[1] = -52, -77, 8, -38
5101,0, 0,0, 3

;---------------------------
; LieDown
 [Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -17, 50, 8
5040,10, 0,0, 1

;---------------------------
; LieDown (up) (opt)
 [Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -63, -20, 27, 5
5111,0, 0,0, 1

;---------------------------
; LieDown (up-diagonal) (opt)
 [Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -63, -20, 27, 5
5111,0, 0,0, 1


; Get up from LieDown
 [Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -37, -24, 35, 6
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -64, 9, -15
  Clsn2[1] = 0, -42, 38, 2
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -69, 17, 3
5120,2, 0,0, 6


; Get up from LieDown (up) (opt)
 [Begin Action 5121]
Clsn2: 2
  Clsn2[0] = -60, -47, -14, 6
  Clsn2[1] = -13, -27, 38, 6
5121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -47, -14, 6
  Clsn2[1] = -13, -27, 20, 6
5121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -58, -8, -16
  Clsn2[1] = -24, -25, 16, 4
5121,2, 0,0, 5


; Get up from LieDown (up-diagonal) (opt)
 [Begin Action 5122]
Clsn2: 2
  Clsn2[0] = -60, -47, -14, 6
  Clsn2[1] = -13, -27, 38, 6
5121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -47, -14, 6
  Clsn2[1] = -13, -27, 20, 6
5121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -58, -8, -16
  Clsn2[1] = -24, -25, 16, 4
5121,2, 0,0, 5

;LieDead animation(first rounds) (opt)
; [Begin Action 5140]
;LieDead animation
 [Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -17, 50, 8
5040,10, 0,0, 1


; Bounce into air
 [Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -70, 45, -36
5030,30, 0,0, -1


; Bounce into air (up) (opt)
 [Begin Action 5161]
Clsn2: 2
  Clsn2[0] = -10, -41, 33, -3
  Clsn2[1] = -54, -71, -8, -28
5161,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 37, -10
  Clsn2[1] = -68, -31, -9, -5
5161,1, 0,0, -1


; Bounce into air (up-diagonal) (opt)
 [Begin Action 5162]
Clsn2: 2
  Clsn2[0] = -10, -41, 33, -3
  Clsn2[1] = -54, -71, -8, -28
5161,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 37, -10
  Clsn2[1] = -68, -31, -9, -5
5161,1, 0,0, -1


; Hit ground from bounce
 [Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -17, 50, 8
5040,10, 0,0, 3


; Hit ground from bounce (up) (opt)
 [Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -63, -20, 27, 5
5111,0, 0,0, 3


; Hit ground from bounce (up-diagonal) (opt)
 [Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -63, -20, 27, 5
5111,0, 0,0, 3

;---------------------------
;Fall-recovery near ground
 [Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -30, -60, 30, 0
10,0, 0,0, 3
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,0, 0,0, 4
10,0, 0,0, 5


;Fall-recovery in mid-air
 [Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 18, -30
43,0, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;0
 [Begin Action 5250]
5000,0, 0,0, 10
5010,0, 0,0, 5
5400,0, 0,0, 5
5400,1, 0,0, 7
5400,2, 0,0, 5
5400,3, 0,0, 5
5400,4, 0,0, 5
5400,5, 0,0, 7
5400,6, -10,0, 5
5400,7, -21,0, 5


;0
 [Begin Action 5255]
Clsn2Default: 2
  Clsn2[0] = -12, -113, 13, -89
  Clsn2[1] = -21, -94, 22, 0
5255,0, 0,0, 10
5255,1, 0,0, 5
5255,2, 0,0, 5
5255,3, 0,0, 5
5255,4, 0,0, 5


;
 [Begin Action 5260]
Clsn2: 2
  Clsn2[0] = 8, -109, 33, -85
  Clsn2[1] = -9, -94, 33, 0
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -109, 33, -85
  Clsn2[1] = -9, -94, 33, 0
215,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -109, 33, -85
  Clsn2[1] = -9, -94, 33, 0
215,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -109, 55, -77
  Clsn2[1] = 5, -94, 45, 0
215,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -109, 42, -86
  Clsn2[1] = 5, -94, 45, 0
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -109, 42, -86
  Clsn2[1] = 5, -94, 45, 0
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -105, 37, -82
  Clsn2[1] = 4, -90, 44, 0
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -99, 32, -76
  Clsn2[1] = 1, -90, 41, 0
215,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -99, 32, -76
  Clsn2[1] = 1, -90, 41, 0
215,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -104, 36, -81
  Clsn2[1] = 1, -90, 41, 0
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 28, -85
  Clsn2[1] = -8, -90, 32, 0
210,0, 0,0, 3


;0
 [Begin Action 5272]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 22, -3
5012,20, 0,0, 2,HV
5012,0, 0,0, 6,HV
5031,40, -11,-38, 4
5031,30, -15,-40, 4
5040,20, 7,-23, -1

;---------------------------
;Dizzy
 [Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -27, -73, 17, 2
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 9
5300,3, 0,0, 4


;
 [Begin Action 5350]
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 1
-1,-1, 0,0, 1


;0
 [Begin Action 5430]
Clsn2: 1
  Clsn2[0] = -45, -33, 41, -4
5031,20, 0,-12, -1,HV


;
 [Begin Action 5970]
5970,0, -36,0, 24
5970,1, -36,0, 5
5970,2, -36,0, 9


;
 [Begin Action 5975]
5975,0, 64,0, 15
5975,1, 64,0, 15
5975,2, 64,0, 27

;---------------------------
;"Continue?" screen (opt)
; [Begin Action 5500]
;"Yes" to "Continue" (opt,not yet implemented)
; [Begin Action 5510]
;"No" to "Continue" (opt,not yet implemented)
; [Begin Action 5520]
;------------------------------------------------
; エフェクト･発射物
;------------------------------------------------
; 爆発エフェクト-1
 [Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 1
6000,2, 0,0, 1
6000,3, 0,0, 1
6000,4, 0,0, 1
6000,5, 0,0, 1
6000,6, 0,0, 1
6000,7, 0,0, 1
6000,8, 0,0, 1
6000,9, 0,0, 1
6000,10, 0,0, 1
6000,11, 0,0, 1
6000,12, 0,0, 1
6000,13, 0,0, 1
6000,14, 0,0, 1
6000,15, 0,0, 1
6000,16, 0,0, 1
6000,17, 0,0, 2


; 爆発エフェクト-6
 [Begin Action 6001]
6000,2, 0,0, 2
6000,3, 0,0, 1
6000,4, 0,0, 1
6000,5, 0,0, 1
6000,6, 0,0, 1
6000,7, 0,0, 1
6000,8, 0,0, 1
6000,9, 0,0, 1
6000,10, 0,0, 1
6000,11, 0,0, 1
6000,12, 0,0, 1
6000,13, 0,0, 1
6000,14, 0,0, 1
6000,15, 0,0, 1
6000,16, 0,0, 1
6000,17, 0,0, 2


;0
 [Begin Action 6010]
5000,0, 0,0, 10
5010,0, 0,0, 5
5400,0, 0,0, 5
5400,1, 0,0, 7
5400,2, 0,0, 10
5400,3, 0,0, 5
5400,4, 0,0, 5
5400,5, 0,0, 7
5400,6, 0,0, 5
5400,7, 0,0, 5
5070,20, 28,43, 10


;0
 [Begin Action 6011]
5070,20, 28,43, 10


; 爆発エフェクト-2
 [Begin Action 6012]
6010,0, 0,0, 2
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,6, 0,0, 1
6010,7, 0,0, 1
6010,8, 0,0, 1
6010,9, 0,0, 1
6010,10, 0,0, 2


; 爆発エフェクト-3
 [Begin Action 6020]
6020,0, 0,0, 2
6020,1, 0,0, 1
6020,2, 0,0, 1
6020,3, 0,0, 1
6020,4, 0,0, 1
6020,5, 0,0, 1
6020,6, 0,0, 1
6020,7, 0,0, 1
6020,8, 0,0, 1
6020,9, 0,0, 2
6020,10, 0,0, 2
6020,11, 0,0, 2
6020,12, 0,0, 2
6020,13, 0,0, 2
6020,14, 0,0, 2
6020,15, 0,0, 2
6020,16, 0,0, 2
6020,17, 0,0, 2
6020,18, 0,0, 2
6020,19, 0,0, 2


; 爆発エフェクト-4
 [Begin Action 6030]
6030,0, 0,0, 2
6030,1, 0,0, 1
6030,2, 0,0, 1
6030,3, 0,0, 1
6030,4, 0,0, 1
6030,5, 0,0, 1
6030,6, 0,0, 1
6030,7, 0,0, 1
6030,8, 0,0, 1
6030,9, 0,0, 2
6030,10, 0,0, 2
6030,11, 0,0, 2
6030,12, 0,0, 2
6030,13, 0,0, 2
6030,14, 0,0, 2
6030,15, 0,0, 2
6030,16, 0,0, 2
6030,17, 0,0, 2
6030,18, 0,0, 2
6030,19, 0,0, 2


; 爆発エフェクト-5
 [Begin Action 6040]
6040,0, 0,0, 2
6040,1, 0,0, 1
6040,2, 0,0, 1
6040,3, 0,0, 1
6040,4, 0,0, 1
6040,5, 0,0, 1
6040,6, 0,0, 1
6040,7, 0,0, 2
6040,8, 0,0, 2
6040,9, 0,0, 2
6040,10, 0,0, 2
6040,11, 0,0, 2
6040,12, 0,0, 2
6040,13, 0,0, 2
6040,14, 0,0, 2
6040,15, 0,0, 3


; 相殺用ダミー
 [Begin Action 6050]
Clsn2: 1
  Clsn2[0] = 0, -80, 40, 0
-1,0, 0,0, 1

;-----------------------------
; ヒットスパーク弱
 [Begin Action 8000]
8000,0, 0,0, 1,, A1
8000,1, 0,0, 1,, A1
8000,2, 0,0, 1,, A1
8000,3, 0,0, 1,, A1
8000,4, 0,0, 1,, A1
8000,5, 0,0, 1,, A1
8000,6, 0,0, 1,, A1
8000,7, 12336,11312, 808203808
8000,8, 0,0, 1,, A1
8000,9, 0,0, 1,, A1
8000,10, 0,0, 1,, A1
8000,11, 0,0, 2,, A1


; ヒットスパーク強
 [Begin Action 8010]
8010,0, 0,0, 2,, A1
8010,1, 0,0, 1,, A1
8010,2, 0,0, 1,, A1
8010,3, 0,0, 1,, A1
8010,4, 0,0, 1,, A1
8010,5, 0,0, 1,, A1
8010,6, 0,0, 1,, A1
8010,7, 0,0, 1,, A1
8010,8, 0,0, 1,, A1
8010,9, 0,0, 1,, A1
8010,10, 0,0, 2,, A1


; ヒットスパーク必殺技
 [Begin Action 8020]
8020,0, 0,0, 3,, A1
8020,1, 0,0, 2,, A1
8020,2, 0,0, 1,, A1
8020,3, 0,0, 1,, A1
8020,4, 0,0, 1,, A1
8020,5, 0,0, 1,, A1
8020,6, 0,0, 1,, A1
8020,7, 0,0, 1,, A1
8020,8, 0,0, 1,, A1
8020,9, 0,0, 1,, A1
8020,10, 0,0, 1,, A1
8020,11, 0,0, 2,, A1


; ヒットスパーク超必
 [Begin Action 8030]
8030,0, 0,0, 2,, A1
8030,1, 0,0, 2,, A1
8030,2, 0,0, 1,, A1
8030,3, 0,0, 2,, A1
8030,4, 0,0, 1,, A1
8030,5, 0,0, 2,, A1
8030,6, 0,0, 1,, A1
8030,7, 0,0, 2,, A1
8030,8, 0,0, 2,, A1
8030,9, 0,0, 2,, A1
8030,10, 0,0, 2,, A1
8030,11, 0,0, 3,, A1


; 通常投げスパーク
 [Begin Action 8040]
8040,0, 0,0, 3,, A1
8040,1, 0,0, 2,, A1
8040,2, 0,0, 2,, A1
8040,3, 0,0, 3,, A1
8040,4, 0,0, 3,, A1
8040,5, 0,0, 4,, A1
8040,6, 0,0, 5,, A1
8040,7, 0,0, 4,, A1


; 必殺投げスパーク
 [Begin Action 8050]
8050,0, 0,0, 3,, A1
8050,1, 0,0, 2,, A1
8050,2, 0,0, 2,, A1
8050,3, 0,0, 3,, A1
8050,4, 0,0, 3,, A1
8050,5, 0,0, 4,, A1
8050,6, 0,0, 5,, A1
8050,7, 0,0, 4,, A1


; ガードスパーク弱
 [Begin Action 8060]
8060,0, 0,0, 2,, A1
8060,1, 0,0, 1,, A1
8060,2, 0,0, 1,, A1
8060,3, 0,0, 1,, A1
8060,4, 0,0, 2,, A1
8060,5, 0,0, 1,, A1
8060,6, 0,0, 1,, A1
8060,7, 0,0, 1,, A1
8060,8, 0,0, 1,, A1
8060,9, 0,0, 1,, A1
8060,10, 0,0, 2,, A1


; ガードスパーク強
 [Begin Action 8070]
8070,0, 0,0, 2,, A1
8070,1, 0,0, 1,, A1
8070,2, 0,0, 2,, A1
8070,3, 0,0, 2,, A1
8070,4, 0,0, 2,, A1
8070,5, 0,0, 2,, A1
8070,6, 0,0, 3,, A1


; ガードスパーク必殺技
 [Begin Action 8080]
8080,0, 0,0, 2,, A1
8080,1, 0,0, 1,, A1
8080,2, 0,0, 1,, A1
8080,3, 0,0, 1,, A1
8080,4, 0,0, 1,, A1
8080,5, 0,0, 1,, A1
8080,6, 0,0, 1,, A1
8080,7, 0,0, 1,, A1
8080,8, 0,0, 2,, A1


; 叩き付け-1
 [Begin Action 8090]
8090,0, 0,0, 2,, A1
8090,1, 0,0, 2,, A1
8090,2, 0,0, 2,, A1
8090,3, 0,0, 2,, A1
8090,4, 0,0, 2,, A1
8090,5, 0,0, 2,, A1
8090,6, 0,0, 2,, A1
8090,7, 0,0, 3,, A1
8090,8, 0,0, 4,, A1


; 叩き付け-2
 [Begin Action 8100]
8100,0, 0,0, 2,, A1
8100,1, 0,0, 1,, A1
8100,2, 0,0, 1,, A1
8100,3, 0,0, 2,, A1
8100,4, 0,0, 2,, A1
8100,5, 0,0, 2,, A1
8100,6, 0,0, 2,, A1
8100,7, 0,0, 2,, A1
8100,8, 0,0, 2,, A1
8100,9, 0,0, 2,, A1
8100,10, 0,0, 2,, A1
8100,11, 0,0, 3,, A1


; 超必エフェクトバック
 [Begin Action 8110]
8110,0, 0,0, 1
8110,0, 0,0, 1,VH
8110,1, 0,0, 1
8110,1, 0,0, 1,VH
8110,2, 0,0, 1
8110,2, 0,0, 1,VH
8110,3, 0,0, 1
8110,3, 0,0, 1,VH
8110,4, 0,0, 1
8110,4, 0,0, 1,VH
8110,5, 0,0, 1
8110,5, 0,0, 1,VH
8110,6, 0,0, 1
8110,6, 0,0, 2,VH


; 超必エフェクトフロント
 [Begin Action 8120]
8120,0, 0,0, 2
8120,1, 0,0, 1
8120,2, 0,0, 1
8120,3, 0,0, 1
8120,4, 0,0, 1
8120,5, 0,0, 1
8120,6, 0,0, 1
8120,7, 0,0, 2


; ガードキャンセル
 [Begin Action 8130]
8130,0, 0,0, 1
8130,1, 0,0, 1
8130,2, 0,0, 1
8130,3, 0,0, 1
8130,4, 0,0, 1
8130,5, 0,0, 1
8130,6, 0,0, 1
8130,7, 0,0, 1
8310,8, 0,0, 2


; グラスピングアッパー(P2)
 [Begin Action 9000]
5012,0, 0,0, 34
5012,10, 0,0, 2
5010,20, 0,0, 8


; ノーザンライトボム(P2-1)
 [Begin Action 9010]
5010,0, 0,0, 3
5010,10, 0,0, 12
5011,10, 0,0, 5
5071,10, 0,0, 5
5031,20, 0,0, 5,HV
5031,10, 0,0, 6,HV
5011,0, 0,0, 6,HV
5011,0, 0,0, 6,HV
5011,0, 0,0, 6,HV
5011,0, 0,0, 6,HV
5011,0, 0,0, 9,HV
5011,0, 0,0, 4,HV
5011,0, 0,0, 4,HV
5011,0, 0,0, 4,HV
5011,10, 0,0, 4,HV
5011,10, 0,0, 3,HV
5011,10, 0,0, 3,HV
5011,20, 0,0, 3,HV
5012,20, 0,0, 6,HV
5012,10, 0,0, 9,HV


; ノーザンライトボム(P2-2)
 [Begin Action 9011]
5012,10, 0,0, 4,VH
5030,20, 0,20, 4
5030,30, 0,20, -1


; ラルフタックル(P2)
 [Begin Action 9020]
5030,10, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5060,10, 0,0, 4
Loopstart
5002,20, -20,0, 3,V
5012,0, 0,0, 3,HV
5002,20, 20,0, 3,HV
5012,0, 0,0, 3,V


; スーパーアルゼンチンバックブリーカー(P2)-1
 [Begin Action 9030]
5010,0, 0,0, 1
5000,20, 0,0, 11
5010,10, 0,0, 15
5041,0, 0,0, 5,V
5032,10, 0,0, 5,V
Loopstart
5002,20, -20,0, 3,V
5012,0, 0,0, 3,HV
5002,20, 20,0, 3,HV
5012,0, 0,0, 3,V


; スーパーアルゼンチンバックブリーカー(P2)-2
 [Begin Action 9031]
5031,30, 0,0, 4
5031,20, 0,0, 17
5031,40, 0,0, 9
5061,10, 0,0, 5


; スーパーアルゼンチンバックブリーカー(P2)-3
 [Begin Action 9032]
5012,20, 0,0, 4,VH
5012,10, 0,0, 4,VH
5030,20, 0,20, 4
5030,30, 0,20, -1


; 馬乗りバルカンパンチ(P2-1)
 [Begin Action 9040]
5031,10, 0,0, 2
5031,30, 0,0, 5
5040,0, 0,0, 5
5040,10, 0,0, 51
Loopstart
5040,0, 0,0, 4
5040,10, 0,0, 6


; 馬乗りバルカンパンチ(P2-2)
 [Begin Action 9041]
5040,10, 0,0, 1


; 馬乗りバルカンパンチ(P2-3)
 [Begin Action 9042]
5012,20, 0,0, 48,VH
5030,40, 0,20, 6


; MAX馬乗りバルカンパンチ(P2-1)
 [Begin Action 9050]
5031,10, 0,0, 2
5031,30, 0,0, 5
5040,0, 0,0, 5
5040,10, 0,0, 50
Loopstart
5040,0, 0,0, 3
5040,10, 0,0, 2


; MAX馬乗りバルカンパンチ(P2-2)
 [Begin Action 9051]
5040,10, 0,0, 17
5040,0, 0,0, 4
5040,10, 0,0, 22
5040,0, 0,0, 4
5040,10, 0,0, -1


;
 [Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -31, -63, 6, -25
  Clsn2[1] = -3, -87, 39, -54
3021,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -109, 67, -18
Clsn2: 2
  Clsn2[0] = -3, -87, 39, -54
  Clsn2[1] = -31, -63, 6, -25
3021,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -69, 23, 0
  Clsn2[1] = 10, -78, 35, -55
3021,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -69, 23, 0
  Clsn2[1] = 10, -78, 35, -55
3021,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -69, 18, 0
  Clsn2[1] = 2, -78, 27, -55
3021,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -37, 36, 0
  Clsn2[1] = 28, -30, 53, -7
3021,5, 0,0, 18
Clsn2: 2
  Clsn2[0] = 4, -49, 45, 0
  Clsn2[1] = 36, -54, 61, -31
5121,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 4, -49, 45, 0
  Clsn2[1] = 36, -54, 61, -31
5121,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 22, -53, 47, -30
  Clsn2[1] = -9, -49, 32, 0
5121,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -23, -53, 18, 0
  Clsn2[1] = -14, -69, 11, -46
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -77, 18, 0
  Clsn2[1] = -13, -92, 12, -69
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -87, 18, 0
  Clsn2[1] = -14, -106, 11, -83
0,0, 0,0, 6


;0
 [Begin Action 3110]
3021,2, 0,0, 2
3021,3, 0,0, 5
3021,4, 0,0, 5
3021,5, 0,0, 9
3500,0, 0,0, 9
3500,1, 0,0, 5
3500,2, 0,0, 4
3500,3, 0,0, 5
3500,4, 0,0, 5
3500,5, 0,0, 15
3500,3, 0,0, 5
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
3500,9, 0,0, 4
3500,10, 0,0, 4
3500,11, 0,0, 3
3500,12, 0,0, 4
3500,13, 0,0, 3
3500,14, 0,0, 4
3500,15, 0,0, 4
3500,16, 0,0, 30
3500,17, 0,0, 5
3500,18, 0,0, 4
5121,2, 0,0, 6,H
11,0, 0,0, 4
10,0, 0,0, 4
0,0, 0,0, 6


;0
 [Begin Action 3120]
5030,10, 0,0, 1
5031,30, 0,0, 5
5040,0, 0,0, 5
5040,10, 0,0, 71
5032,0, 0,0, 1,HV
5032,0, -1,0, 1,HV
5032,0, 0,0, 1,HV
5032,0, -1,0, 1,HV
5032,0, 0,0, 1,HV
5032,0, -1,0, 1,HV
5032,0, 0,0, 1,HV
5032,0, -1,0, 1,HV
5032,0, 0,0, 1,HV
5032,0, -1,0, 1,HV
5032,0, 0,0, 1,HV
5032,0, -1,0, 1,HV


;
 [Begin Action 3125]
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
Loopstart
5012,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2,VH
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5012,0, 0,0, 2,VH


