[Statedef -3]

;============================================================================
; States that are executed when in self's state file (use statedef -3)
;============================================================================

[State lin's lifeadd ]
type = lifeadd
triggerall = life >50 && time%5 =0
trigger1 = enemy,name = "lin"
trigger1 = enemy,var(18) = 1
value = -1

[state -3, nolifebar]
type = assertspecial
trigger1 = roundstate != 2
flag = NoBarDisplay

;---------------------
; Wv
;---------------------
[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50
value = 50,0

;---------------------
; n
;---------------------
[State -3, 3]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 || stateno = 106 || stateno = 1011 || stateno = 1016 || stateno = 3023 || stateno = 3028
value = 52,0

;---------------------
; 
;---------------------
[State -3, 5]
type = PlaySnd
trigger1 = Time = 1 && stateno = 5000 && (anim = 5000 || anim = 5010) && random % 10 < 5
value = 5000,0

[State -3, 5]
type = PlaySnd
trigger1 = Time = 1 && stateno = 5000 && (anim = 5001 || anim = 5011) && random % 10 < 5
value = 5000,1

[State -3, 5]
type = PlaySnd
trigger1 = Time = 1 && stateno = 5000 && (anim = 5002 || anim = 5012) && random % 10 < 5
value = 5000,2

[State -3, 5]
type = PlaySnd
trigger1 = Time = 1 && (stateno = 5030 || stateno = 5071) && random % 10 < 5
value = 5000,3

;---------------------
; obNJ[
;---------------------
[State -3, 6]
type = BGPalfx
trigger1 = stateno = 3300 || stateno = 3310 || stateno = 3320 || stateno = 3330 || stateno = 3340 || stateno = 3350 || stateno = 3360 || stateno = 3370 || stateno = 3380
invertall = 1
time = 1
mul = 210,210,255
ignorehitpause = 1



;============================================================================================
; Clone Zero AI written by Eagrose, reference from マ`ダ`ライセンス若本,    2008.08
;============================================================================================

; Var(1) - StateDef 180, 190    Win state decide
; Var(3) - StateDef 1200  疾火煌冥位移记录
; Var(8) - StateDef -2   Striker图标facing判断
; Var(58) - StateDef 3000, 3100, 190  遏制AI使用白罗灭精的频率

; fvar(10) -  poweradd adjustment


[State -3, Auto enable AI]          ;常时AI启动 用于调试AI
Type = null;VarSet
TriggerAll = !var(59)
Trigger1 = RoundState = 2
Trigger1 = Ctrl
var(59) = 1
ignorehitpause = 1


[State -3, AI Helper]        ;helper型 AI开关
type = null;helper
Trigger1 = !NumHelper(96600)           ;创造helper的良好习惯之一：防止误生成多个
Trigger1 = RoundState=2
Trigger1 = alive
Trigger1 = var(59)=0
Trigger1 = (PrevStateNo=[191,193]) || PrevStateNo=5900             ;StateNo 191-194为Igniz开场动画,5900为common1.cns里每局的初始化(前者判定在第一局,后者在第2、3局)
Trigger1 = ctrl && stateno=0
helpertype = normal
name = "AI"
stateno = 96600
ID = 96600
pos = 9999,9999            ;不干预比赛
keyctrl = 1                ;利用helper的指令bug来判断AI
pausemovetime = 2147483647          ;普通暂停时生效时间无限
supermovetime = 2147483647           ;超杀暂停时生效时间无限
persistent = 0                ;此state每轮最多执行1次


[State -3, keyctrl ignore]
type = changestate                  ;helper共享所有根人物的-1 -2 -3 state
Trigger1= ishelper(96600)         ;强制AI helper 必须在statedef 96600里
Trigger1= stateno != 96600
value = 96600

;--------------------------------
; AI p
;--------------------------------
[State -3, AI]
type = VarSet
TriggerAll = !var(59)
TriggerAll = RoundState = [1,2]             ;1 - intro, 2 - Fight
trigger1 = command = "AI_1"
trigger2 = command = "AI_2"
trigger3 = command = "AI_3"
trigger4 = command = "AI_4"
trigger5 = command = "AI_5"
trigger6 = command = "AI_6"
trigger7 = command = "AI_7"
trigger8 = command = "AI_8"
trigger9 = command = "AI_9"
trigger10 = command = "AI_10"
trigger11 = command = "AI_11"
trigger12 = command = "AI_12"
trigger13 = command = "AI_13"
trigger14 = command = "AI_14"
trigger15 = command = "AI_15"
trigger16 = command = "AI_16"
trigger17 = command = "AI_17"
trigger18 = command = "AI_18"
trigger19 = command = "AI_19"
trigger20 = command = "AI_20"
trigger21 = command = "AI_21"
trigger22 = command = "AI_22"
trigger23 = command = "AI_23"
trigger24 = command = "AI_24"
trigger25 = command = "AI_25"
trigger26 = command = "AI_26"
trigger27 = command = "AI_27"
trigger28 = command = "AI_28"
trigger29 = command = "AI_29"
trigger30 = command = "AI_30"
trigger31 = command = "AI_31"
trigger32 = command = "AI_32"
trigger33 = command = "AI_33"
Trigger34 = numhelper(96600)      ;helper共享所有根人物的-1 -2 -3 state，helper能收到键盘指令但收不到CPU指令
Trigger34 = helper(96600),var(59)  ;当helper的var(59) = 1，判定为AI开启
var(59) = 1


;================================================================================================
;fvar(30)重力加速度计算,为 对空中的敌人进行AI估计 作准备
;================================================================================================
[state -3, yaccel]              ;此state用于将最近之敌 非受击时的 重力加速度参数(即其cns常量yaccel)时刻读取给fvar(30)
type = varset
Trigger1 = fvar(30) != EnemyNear(floor(fvar(36))),const(movement.yaccel)         ; fvar(30)不等于最近之敌的重力加速度值
Trigger1 = EnemyNear(floor(fvar(36))),stateno != [5000,5210]                 ;最近之敌不处于挨打动作
Trigger1 = EnemyNear(floor(fvar(36))),Vel Y != 0                         ;最近之敌y速度非零
FV = 30
value = EnemyNear(floor(fvar(36))),const(movement.yaccel)
ignorehitpause = 1

[state -3, yaccel]              ;此state用于将最近之敌 受击时的 重力加速度参数(即hitdef中设置的yaccel)时刻读取给fvar(30)
type = varset
Trigger1 = fvar(30) != EnemyNear(floor(fvar(36))),GetHitVar(yaccel)
Trigger1 = EnemyNear(floor(fvar(36))),stateno = [5000,5210]                 ;最近之敌处于挨打动作
Trigger2 = fvar(30) != EnemyNear(floor(fvar(36))),GetHitVar(yaccel)
Trigger2 = EnemyNear(floor(fvar(36))),stateno = [5000,5210]                 ;最近之敌处于挨打动作
;Trigger1 = EnemyNear(floor(fvar(36))),Vel Y != 0
FV = 30
value = EnemyNear(floor(fvar(36))),GetHitVar(yaccel);(yaccell)
ignorehitpause = 1

[state -3, yaccel]             ;此state用于将最近之敌 y速度为零时的 重力加速度参数以零值赋给fvar(30)
type = varset
Trigger1 = fvar(30) != 0
Trigger1 = EnemyNear(floor(fvar(36))),Vel Y = 0
FV = 30
value = 0
ignorehitpause = 1

;================================================================================================

[State -3];R{p             ;combo 连续技AI ("连续技启动指令"fvar(39))
type = VarSet
TriggerAll = var(59)
TriggerAll = fvar(39) = 0                  ;此条连续技前提:  fvar(39)已归零
Trigger1 = stateno = 220 && Movehit       ;重拳y命中
Trigger2 = P2StateNo = 1021                ;P2处于<负之起源>命中后的击飞state
Trigger3 = P2StateNo = 1022                ;P2处于<负之起源>命中后的落地state
fvar(39) = 1

[State -3];R{p             ;combo 连续技AI
type = VarSet
TriggerAll = var(59)
TriggerAll = fvar(39) = 1                   ;此条连续技前提: <负之起源>连续技成立
Trigger1 = stateno = 1031 && Movehit        ;重拳<链刃 体轴垂直 切开>命中
fvar(39) = 2

[State -3];R{p             ;combo 连续技AI (连续技结束后关闭"连续技启动指令")
type = VarSet
TriggerAll = var(59)
TriggerAll = fvar(39)                        ;关闭指令前提:  fvar(39)为正 (即连续技已启动)
Trigger1 = p2movetype != H                   ;关闭指令前提:  P2不再处于受击状态(包括防御中受击),即无限连结束
fvar(39) = 0                               ;fvar(39)归零

;================================================================================================

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(1) - StateDef 180, 190
; Var(3) - StateDef 1200
; Var(8) - StateDef -2
; Var(58) - StateDef 3000, 3100, 190
; Var(59) - StateDef -3

;--------------------- Float Variable List ----------------------

; fVar(10) - StateDef -2
; fVar(30) - StateDef -3
; fVar(39) - StateDef -3
