;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 40+var(8)*10, 0
getpower = 46,46
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11, 12
sparkno = s7000
sparkxy = -8, -73
hitsound = s400, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 30+var(8)*10, 0
getpower = 46,46
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11, 12
sparkno = s7000
sparkxy = -8, -95
hitsound = s400, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

;---------------------[移動]
[state a]
type = posadd
trigger1 = time = 0
trigger2 = animelem = 2
x = 10

[state a]
type = posadd
trigger1 = animelem = 3
x = 12

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 118 + var(8)*19
priority = 5, Hit
getpower = 90,90
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -12,-93
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 近距離立ち強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 215
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 3
x = 8

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = hard
damage    = 99 + var(8)*19
priority = 5, Hit
getpower = 90,90
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -24,-78
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,1

;---------------------[攻撃]
[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 40 + var(8)*10
priority = 4, Hit
getpower = 46,46
guardflag = M
pausetime = 11,12
sparkno = s7000
sparkxy = -21,-78
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 235
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,1

;---------------------[攻撃]
[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 50 + var(8)*10
priority = 4, Hit
getpower = 46,46
guardflag = M
pausetime = 11,12
sparkno = s7000
sparkxy = -21,-44
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 遠距離立ち強キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 5

[state a]
type = posadd
trigger1 = animelem = 3
x = 6

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 128+var(8)*19
priority = 5, Hit
getpower = 91,91
guardflag = M
pausetime = 12,13
sparkno = s7001
sparkxy = -24,-99
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 245
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,1



;---------------------[攻撃];改変あり
[State 240, 2]
type = HitDef
triggerall = var(30)=0
trigger1 = animelem = 3
attr = S, NA
animtype  = hard
damage    = 108 + var(8)*10
priority = 5, Hit
getpower = 91,91
guardflag = H
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-47
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -2.5,-4
guard.velocity = -12
fall = 0
fall.recover = 0
ID = 200
nochainID = 9999

[State 240, 2]
type = HitDef
triggerall = var(30)=1
trigger1 = animelem = 3
attr = S, NA
animtype  = hard
damage    = 108 + var(8)*10
priority = 5, Hit
getpower = 91,91
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-47
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -2.5,-4
guard.velocity = -12
fall = 0
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; リグレットバッシュ/Саку
[Statedef 250]
type    = S
movetype= A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
anim = 250
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
x = 8

[state a]
type = posadd
trigger1 = animelem = 4
x = 16

;---------------------[演出]
[State 1020, 4];改変あり
type = null;EnvShake
trigger1 = var(20)=0
trigger1 = animelem = 7
time = 12
ampl = -4
freq = 95
phase = 95

;---------------------[攻撃]
[State 210, 2];改変・追加
type = HitDef
trigger1 = animelem = 7
trigger1 = p2statetype = L
attr = S, NA
animtype  = up
damage    = 99 + var(8)*19
priority = 5, Hit
getpower = 107,107
hitflag = MAFLD
guardflag = M
pausetime = 12,12
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,4
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,25
air.velocity = -3.5,25
guard.velocity = -10
down.velocity = -5,-4
yaccel = 0.5
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2];改変・追加
type = HitDef
trigger1 = p2statetype != A
trigger1 = p2statetype != L
trigger1 = animelem = 7
attr = S, N
animtype  = hard
damage    = 99 + var(8)*19
priority = 5, Hit
getpower = 107,107
hitflag = MAFLD
guardflag = H
pausetime = 12,12
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,4
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10.5;-10
air.velocity = -3,-6
guard.velocity = -10
down.velocity = -5,-4
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2];改変・追加
type = HitDef
trigger1 = p2statetype = A
trigger1 = p2statetype != L
trigger1 = animelem = 7
attr = S, N
animtype  = hard
damage    = 99 + var(8)*19
priority = 5, Hit
getpower = 107,107
hitflag = MAFLD
guardflag = H
pausetime = 12,12
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,4
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -3,-6
guard.velocity = -10
down.velocity = -5,-4
p2facing = 1
p2stateno = 252
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; リグレットバッシュ/Саку (キャンセル版)
[Statedef 251]
type    = S
movetype= A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
anim = 251
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
x = 8

[state a]
type = posadd
trigger1 = animelem = 4
x = 16

;---------------------[演出]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 7
time = 12
ampl = -4
freq = 95
phase = 95

;---------------------[攻撃];改変あり
[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = hard
damage    = 30 + var(8)*19
priority = 5, Hit
getpower = 107,107
hitflag = MAFLD
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,4
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.2;-10.5
air.velocity = -3.5,-4
yaccel = 0.5
fall = 0
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;改変・追加 リグレットバッシュ/Саку相手制御
[Statedef 252]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = changeanim
trigger1 = time = 0
value = 5050

[state a]
type = velset
trigger1 = time = 0
x = -5.5
y = -6.7

[State 821, 1]
type = veladd
trigger1 = 1
y = .4

;---------------------[ステート移行]
[State 821, 3]
type = selfstate
triggerall = vel y>0
trigger1 = pos y >= 0
value = 5100

;---------------------------------------------------------------------------
; ステップサイドキック/Бу
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 260
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 255,0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 300,1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem  = 2
trigger2 = animelem  = 3
trigger3 = animelem  = 4
trigger4 = animelem  = 5
x = 8

[state a]
type = posadd
trigger1 = animelem  = 9
trigger2 = animelem  = 10
trigger3 = animelem  = 11
x = -8

;---------------------[攻撃];改変あり
[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
damage    = 50+var(8)*19
priority = 5, Hit
getpower = 107,107
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -24,-71
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7.7;-8
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2


;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 210, 0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem  = 4
trigger2 = animelemtime(4) = 1
trigger3 = animelemtime(4) = 2
x = 8

[state a]
type = posadd
trigger1 = animelem  = 5
x = 6

[state a]
type = posadd
trigger1 = animelemtime(5) = 1
x = 4

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = high
damage    = 138+var(8)*10
priority = 6, Hit
getpower = 123,123
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
guard.velocity = -11
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

;---------------------[ステート移行]
[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 291
sprpriority = 1

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 290, 0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem  = 4
trigger2 = animelemtime(4) = 1
trigger3 = animelemtime(4) = 2
x = 8

[state a]
type = posadd
trigger1 = animelem  = 5
x = 6

[state a]
type = posadd
trigger1 = animelemtime(5) = 1
x = 4

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = diagup
damage    = 45
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
guard.velocity = -11
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999
kill = 0

;---------------------[ステート移行]
[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Power Charge
[Statedef 300]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 300

[State 704, 1]
type = PowerAdd
trigger1 = Time >= 1
value = 7

[State 704, 3]
type = PlaySnd
trigger1 = Time = 5
value = s310,0
channel = 22
volume = 50

[State 704, 4]
type = Explod
trigger1 = Time = 4
ignorehitpause = 1
anim = 310
id = 310
pos= 0,8
postype = P1
removetime = 9999
bindtime = -1
supermove = 10
sprpriority = 5
removeongethit = 1
ownpal = 1

[State -1, End]
type = ChangeState
triggerall = var(59) <= 0
triggerall = Time >= 10
trigger1 = command != "おしっぱなしa"
trigger2 = power >= powermax
trigger3 = command != "おしっぱなしy"
value = 301

[State -1, CPU end]
type = ChangeState
triggerall = var(59)
triggerall = Time >= 10
trigger1 = p2bodydist x <= 120
trigger1 = p2movetype != H
trigger1 = p2statetype != L
trigger2 = power >= powermax
trigger3 = p2movetype = A
trigger4 = Enemy, numproj
trigger5 = Roundstate != 2
value = 301

;-------------------------------------------------------------------------------
; Power Charge End
[Statedef 301]
type = S
movetype = I
physics = S
anim = 301
ctrl = 0

[State 313, Explod]
type = Explod
trigger1 = Time = 0
trigger1 = power >= const(data.power)
anim = 311
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 705, 2]
type = StopSnd
trigger1 = Time = 0
channel = 22
value = s310,0

[State 705, 3]
type = RemoveExplod
trigger1 = Time = 0
id = 310

[State 705, Ctrl]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 705, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2


;---------------------[攻撃]
[State 400, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 40+var(8)*10
priority = 4, Hit
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 46,46
pausetime = 11,12
sparkno = s7000
sparkxy = -10,-61
hitsound   = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み強パンチ
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 40
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 1



;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[攻撃]
[State 410, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 79+var(8)*19
priority = 5, Hit
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 11,12
getpower = 91,91
sparkno = s7001
sparkxy = -23,-72
hitsound   = s400,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -11
air.velocity = -2,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

;---------------------[ステート移行]
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 430, 2]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 40+var(8)*10
priority = 4, Hit
animtype  = Light
hitflag = M
guardflag = L
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-11
hitsound   = s400,2
getpower = 46,46
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み強キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 0
ctrl = 0
anim = 440
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

;---------------------[攻撃]
[State 440, 3]
type = HitDef
trigger1 = animelem = 6
attr = C, NA
damage    = 118+var(8)*19
priority = 5, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 91,91
sparkxy = -15,-43
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -7
fall = 1
fall.recover = 0
ID = 210
nochainID = 9999

[State 440, 3]
type = HitDef
trigger1 = animelem = 8
trigger1 = moveguarded;movecontact
attr = C, NA
damage    = 118+var(8)*19
priority = 5, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 91,91
sparkxy = -15,-43
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -11
fall = 1
fall.recover = 0
ID = 210
;nochainID = 9999

;---------------------[ステート移行]
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;空中弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 605
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 600, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage    = 50+var(8)*10
priority = 4, Hit
getpower = 46,46
guardflag = H
pausetime = 11,12
sparkno = s7000
sparkxy = -10,-65
hitsound   = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 9999


;---------------------------------------------------------------------------
;空中強パンチ(改変あり)
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 615
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[攻撃]
[State 610, 3]
type = HitDef
trigger1 = animelem = 4
trigger1 = p2stateno != 1625
attr = A, NA
damage = 99+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 91,91
pausetime = 11,12
sparkno = s7001
sparkxy = -12,-42
hitsound   = s400,1
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.velocity = -3,-5
ID = 600
nochainID = 9999

[State 610, 3]
type = HitDef
trigger1 = animelem = 4
trigger1 = p2stateno = 1625
attr = A, NA
damage = 99+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 91,91
pausetime = 11,12
sparkno = s7001
sparkxy = -12,-42
hitsound   = s400,1
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.velocity = -3,-7.2
yaccel = 0.51
ID = 600
nochainID = 9999

;---------------------------------------------------------------------------
;空中弱キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 635
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 630, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 59+var(8)*10
priority = 4, Hit
getpower = 46,46
guardflag = H
pausetime = 12,14
sparkno = s7000
sparkxy = -11,-91
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
ID = 600
nochainID = 9999


;---------------------------------------------------------------------------
;空中強キック(改変あり)
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 40
ctrl = 0
anim = 640
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[攻撃]
[State 640, 3]
type = HitDef
trigger1 = animelem = 3
trigger1 = p2stateno != 1625
attr = A, NA
damage    = 98+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 91,91
pausetime = 12,14
sparkno = s7001
sparkxy = -12,-76
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4
ID = 600
nochainID = 9999


[State 610, 3]
type = HitDef
trigger1 = animelem = 3
trigger1 = p2stateno = 1625
attr = A, NA
damage    = 98+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 91,91
pausetime = 12,14
sparkno = s7001
sparkxy = -12,-76
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-6
yaccel = 0.51
ID = 600
nochainID = 9999

;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 41
ctrl = 0
anim = 690
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, 0

;---------------------[エフェクト]

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
animtype  = hard
damage    = 128+var(8)*19
priority = 99, Hit
getpower = 123,123
guardflag = M
pausetime = 12,14
sparkno = s7002
sparkxy = -15,-90
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
;ID = 9999
nochainID = 9999


;---------------------------------------------------------------------------
;緊急回避前(改変あり)
[Statedef 700]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
trigger2 = prevstateno = [200,499]
trigger2 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
trigger2 = prevstateno = [200,499]
trigger2 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = Teamside = 2
trigger2 = prevstateno = [200,499]
trigger2 = Teamside = 2 && time = 0
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = Teamside = 1
trigger2 = prevstateno = [200,800]
trigger2 = Teamside = 1 && time = 0
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

;---------------------[演出]
[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
trigger2 = prevstateno = [200,499]
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = [150,151]
value = SCA

[State 1];無敵の状態を作る
type = null;NotHitBy
triggerall = animelem = 10,<0
trigger1 = prevstateno != [150,151]
value = SCA

[State 1,];投げ属性非無敵
type = HitBy
triggerall = animelem = 10,<0
trigger1 = prevstateno != [150,151]
value = SCA, NT, ST, HT

[state a]
type = playerpush
trigger1 = 1
value = 0

[State 50, 4]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[エフェクト]
[State a]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,151]
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

;---------------------[効果音]
[State 600, 1];ちっ
type = PlaySnd
trigger1 = Time = 1
value = 250, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0


[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = 6

[State 600, 1]
type = velset
trigger1 = animelem = 10
x = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後(改変あり)
[Statedef 701]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 701
velset = 0,0
sprpriority = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
trigger2 = prevstateno = [200,499]
trigger2 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
trigger2 = prevstateno = [200,499]
trigger2 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = Teamside = 2
trigger2 = prevstateno = [200,499]
trigger2 = Teamside = 2 && time = 0
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = Teamside = 1
trigger2 = prevstateno = [200,800]
trigger2 = Teamside = 1 && time = 0
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

;---------------------[演出]
[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = [150,151]
value = SCA

[State 1];無敵の状態を作る
type = null;NotHitBy
triggerall = animelem = 11,<0
trigger1 = prevstateno != [150,151]
value = SCA

[State 1,];投げ属性非無敵
type = HitBy
triggerall = animelem = 11,<0
trigger1 = prevstateno != [150,151]
value = SCA, NT, ST, HT

[state a]
type = playerpush
trigger1 = 1
value = 0

[State 50, 4]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[エフェクト]
[State a]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,151]
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

;---------------------[効果音]
[State 600, 1];ちっ
type = PlaySnd
trigger1 = Time = 1
value = 250, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0


[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 4
x = -6

[State 600, 1]
type = velset
trigger1 = animelem = 11
x = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 702
velset = 0,0
sprpriority = 1

;-------------------------------------------------------------------------------
;------------------------------Recovery-----------------------------------------
;-------------------------------------------------------------------------------
;Recovery
[State -2, Recover]
type = Explod
triggerall = numexplod(4215) <= 0 && teamside = 1
trigger1 = Time = 0
ignorehitpause = 1
persistent = 0
anim = f4215
id = 4215
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Recover]
type = Explod
triggerall = numexplod(4215) <= 0 && teamside = 2
trigger1 = Time = 0
ignorehitpause = 1
persistent = 0
anim = f4215
id = 4215
pos = -70,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[効果音]
[State 600, 1];ちっ
type = PlaySnd
trigger1 = Time = 1
value = 250, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -12

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

[State 600, 1]
type = velmul
trigger1 = 1
x = 0.9


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;レバーブロー/Баку
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

;---------------------[攻撃]
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 810
fall = 1
nochainID = 600,9999

;---------------------[ステート移行]
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;---------------------------------------------------------------------------
;レバーブロー/Баку・投げ
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 8
sprpriority = 4

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

;---------------------[演出]
[State a]
type = null;sprpriority
trigger1 = animelem = 5
value = -2

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 8
time = 12
ampl = -6
freq = 95
phase = 95


;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 1
anim = 7080
id = 3000
sprpriority = 3
postype = p1
pos = 39,-47
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];ヒット
type = Explod
trigger1 = animelem = 8
anim = 7002
id = 3000
sprpriority = 5
postype = p1
pos = 55,-93
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 1
value = 420, 0

[State 810, Grab Sound];おらっ
type = PlaySnd
trigger1 = animelem = 8
value = 200, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 8
value = 400, 4

;---------------------[移動、速度]

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 48,0


[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 8
value = -148

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 60,0

;---------------------[ステート移行]
[State 821, 3]
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)レバーブロー/Баку・掴まれ
[Statedef 810]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = animtime = 0
value = 811

;---------------------------------------------------------------------------
;(ENEMY)レバーブロー/Баку・吹き飛び
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -4
y = -8.5

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .5

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
;ハチェットスルー/Бэки
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

;---------------------[攻撃]
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 851
p2stateno = 860
fall = 1
nochainID = 600,9999

;---------------------[ステート移行]
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;---------------------------------------------------------------------------
;ハチェットスルー/Бэки・投げ
[Statedef 851]
type    = S
movetype= A
physics = N
anim = 850
juggle  = 8
sprpriority = 4

;---------------------[演出]

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 2
anim = 7080
id = 3000
sprpriority = 3
postype = p1
pos = 43,-118
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 8
time = 12
ampl = -6
freq = 95
phase = 95


[State explod];地面１
type = Explod
trigger1 = animelem = 8
anim = 2910
id = 3000
sprpriority = 25
postype = p1
pos = -112,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];地面２
type = Explod
trigger1 = animelem = 8
anim = 2911
id = 3000
sprpriority = -25
postype = p1
pos = -112,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 2
value = 420, 0

[State 810, Grab Sound];よっ
type = PlaySnd
trigger1 = animelem = 5
value = 210, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 8
value = 850, 0

;---------------------[移動、速度]
[state a]
type = turn
trigger1 = animelem = 9

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 48,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 40,-127

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 34,-145

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 33,-141

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 25,-137

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = 10,-121

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = -76,-115

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = -109,0


[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 8
value = -167

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = time = 0
edge = 0,110

;---------------------[ステート移行]
[State 821, 3]
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)ハチェットスルー/Бэки・掴まれ
[Statedef 860]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

[State 1];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 9
x = 3.5
y = -6

[State 821, 1]
type = VelAdd
Trigger1 = animelem = 9,>=0
y = .4

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;(ENEMY)ハチェットスルー/Бэки・吹き飛び
[Statedef 861]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = posset
trigger1 = time = 0
y = 50

[state a]
type = turn
trigger1 = time = 0

[state a]
type = velset
trigger1 = time = 0
x = -4
y = -7

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .42

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 30
value = 5100
