;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技・七枷社
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ジェットカウンター(改変あり)
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 107
velset = 0,0
anim = 1000
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
v = 20
value = -150

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "x"
trigger2 = var(59)>0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1001


[state a]
type = varset
triggerall = var(59)<=0
triggerall = movecontact
trigger1 = var(5) = 0
trigger1 = command = "ジェットカウンター1"
trigger2 = var(5) = 1
trigger2 = command = "ジェットカウンター2"
v = 6
value = 1
ignorehitpause = 1

[state a]
type = varset
triggerall = var(59)<=0
triggerall = movecontact
trigger1 = command = "ジェットカウンター・スティル2"
v = 6
value = 2
ignorehitpause = 1

[state a]
type = varset
triggerall = var(59)<=0
triggerall = movecontact
trigger1 = command = "スレッジハンマー"
v = 6
value = 3
ignorehitpause = 1

;---------------------[サウンド]
[State a];おらっ
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 0

[State a];ダッシュ
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 2

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];砂煙
type = Explod
trigger1 = time = 5
anim = 1005
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 6,>=0
trigger1 = animelem = 7,<0
value = SCA

;---------------------[移動]
[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = time = 6
x = 17

[state a]
type = posadd
triggerall = var(5) = 0
trigger1 = time = 6
x = 14

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = time = 7
trigger2 = animelem = 12
trigger3 = animelem = 13
trigger4 = animelem = 14
trigger5 = animelem = 15
trigger6 = animelem = 17
trigger7 = animelem = 18
trigger8 = animelem = 19
x = 8

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = time = 8
trigger2 = time = 9
x = 7

[state a]
type = posadd
triggerall = var(5) = 0
trigger1 = time = 7
trigger2 = time = 8
x = 6

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = time = 10
trigger2 = time = 11
x = 6

[state a]
type = posadd
triggerall = var(5) = 0
trigger1 = time = 9
trigger2 = time = 10
trigger3 = time = 12
x = 5

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = time = 12
trigger2 = time = 13
x = 5

[state a]
type = posadd
triggerall = var(5) = 0
trigger1 = time = 11
trigger2 = time = 14
x = 4

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = time = 14
trigger2 = time = 15
trigger3 = time = 16
x = 4

[state a]
type = posadd
triggerall = var(5) = 0
trigger1 = time = 13
trigger2 = time = 15
trigger3 = time = 16
trigger4 = time = 17
x = 3

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = time = 17
trigger2 = time = 18
x = 3

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 11
x = 11

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = animelem = 10
attr = S, SA
animtype  = hard
damage    = 98 + var(8)*19, 8
priority = 7, Hit
getpower = 46,46
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -16,-81
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.velocity = -2.5,-4.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 14
attr = S, SA
animtype  = hard
damage    = 98 + var(8)*19, 8
priority = 7, Hit
getpower = 46,46
guardflag = H
pausetime = 11,12
sparkno = s7002
sparkxy = -22,-57
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -5.5,15
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a];ジェットカウンタースティル
type = changestate
triggerall = var(59)<=0
triggerall = var(6) = 1
trigger1 = animelem = 13,<0
trigger1 = var(5) = 0
trigger2 = animelem = 17,<0
trigger2 = var(5) = 1
value = 1020

[state a];ジェットカウンタースティル2
type = changestate
triggerall = var(59)<=0
triggerall = var(6) = 2
trigger1 = animelem = 13,<0
trigger1 = var(5) = 0
trigger2 = animelem = 17,<0
trigger2 = var(5) = 1
value = 1030

[state a];旧スレッジハンマー
type = changestate
triggerall = var(59)<=0
triggerall = var(6) = 3
trigger1 = animelem = 13,<0
trigger1 = var(5) = 0
trigger2 = animelem = 17,<0
trigger2 = var(5) = 1
value = 1040

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AI 強ジェットカウンター
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 107
velset = 0,0
anim = 1001
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
v = 20
value = -150

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 1

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

;---------------------[サウンド]
[State a];おらっ
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 0

[State a];ダッシュ
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 2

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];砂煙
type = Explod
trigger1 = time = 5
anim = 1005
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 6,>=0
trigger1 = animelem = 7,<0
value = SCA

;---------------------[移動]
[state a]
type = posadd
trigger1 = time = 6
x = 17

[state a]
type = posadd
trigger1 = time = 7
trigger2 = animelem = 12
trigger3 = animelem = 13
trigger4 = animelem = 14
trigger5 = animelem = 15
trigger6 = animelem = 17
trigger7 = animelem = 18
trigger8 = animelem = 19
x = 8

[state a]
type = posadd
trigger1 = time = 8
trigger2 = time = 9
x = 7

[state a]
type = posadd
trigger1 = time = 10
trigger2 = time = 11
x = 6

[state a]
type = posadd
trigger1 = time = 12
trigger2 = time = 13
x = 5

[state a]
type = posadd
trigger1 = time = 14
trigger2 = time = 15
trigger3 = time = 16
x = 4

[state a]
type = posadd
trigger1 = time = 17
trigger2 = time = 18
x = 3

[state a]
type = posadd
trigger1 = animelem = 11
x = 11

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 14
attr = S, SA
animtype  = hard
damage    = 98 + var(8)*19, 8
priority = 7, Hit
getpower = 46,46
guardflag = H
pausetime = 11,12
sparkno = s7002
sparkxy = -22,-57
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -5.5,15
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ジェットカウンター・スティル
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 120
velset = 0,0
anim = 1020
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1021

;---------------------[サウンド]
[State a];もっぱつ
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1

[State a];ダッシュ
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posadd
triggerall = var(5) = 0
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 8

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 2
x = 4

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 7
x = 8


;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = animelem = 6
attr = S, SA
animtype  = hard
damage    = 50 + var(8)*19, 8
priority = 7, Hit
getpower = 61,61
guardflag = M
pausetime = 16,17
sparkno = s7002
sparkxy = -24,-88
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5.5,-3.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 10
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

[State 210, 2];改変あり
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 7
attr = S, SA
animtype  = up;hard
damage    = 50 + var(8)*19, 8
priority = 7, Hit
getpower = 61,61
guardflag = M
pausetime = 16,17
sparkno = s7002
sparkxy = -12,-87
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5,-10
air.velocity = -2.5,-10
yaccel = 0.51
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 10
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ジェットカウンター・スティル2
[Statedef 1030]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1030
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 301, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 4

[state a]
type = posadd
trigger1 = animelem = 4
x = 8

[state a]
type = velset
trigger1 = animelem = 3
x = 13

[state a]
type = velmul
trigger1 = 1
x = 0.9

[state a]
type = velset
trigger1 = animelem = 6
x = 0

;---------------------[攻撃]
[State 410, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = animelem = 4
attr = C, SA
damage    = 98+var(8)*19,8
priority = 7, Hit
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 5,15
getpower = 107,107
sparkno = s7001
sparkxy = -12,-17
hitsound   = s400,3
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-6
guard.velocity = -11
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

[State 440, 3]
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 4
attr = C, SA
damage    = 98+var(8)*19,8
priority = 7, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 107,107
sparkxy = -15,-43
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3.5,-5
air.velocity = -4,-4
guard.velocity = -11
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

;---------------------[ステート移行]
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 旧スレッジハンマー
[Statedef 1040]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1040
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];おおおおおお
type = PlaySnd
trigger1 = animelem = 2
value = 1040,0

[State a];ジャンプ
type = PlaySnd
trigger1 = animelem = 2
value = 40, 1

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 3,<0
value = SCA

;---------------------[移動]
[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a]
type = velset
trigger1 = animelem = 2
x = 4+var(5)*3
y = -6

[state a]
type = veladd
trigger1 = animelem = 2,>0
y = 0.64

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = A, SA
animtype  = up
damage    = 164+var(8)*19,9
priority = 7, Hit
getpower = 172,172
guardflag = H
pausetime = 12,13
sparkno = s7002
sparkxy = -22,-70
hitsound   = s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,20
air.velocity = -4,20
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1041

;---------------------------------------------------------------------------
; 旧スレッジハンマー・着地
[Statedef 1041]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1041
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 850,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1020, 4]
type = EnvShake
trigger1 = time = 0
time = 12
ampl = -6
freq = 95
phase = 95

[State explod];地面１
type = Explod
trigger1 = time = 0
anim = 2910
id = 3000
sprpriority = 25
postype = p1
pos = 44,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];地面２
type = Explod
trigger1 = time = 0
anim = 2911
id = 3000
sprpriority = -25
postype = p1
pos = 44,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ジェットカウンター'98(改変あり)
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 110
velset = 0,0
anim = 1050
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
v = 20
value = -150

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varset
triggerall = movecontact
trigger1 = var(59)<=0
trigger1 = command = "ジェットカウンター1"
trigger2 = var(59)>0
trigger2 = p2statetype = S
trigger2 = p2movetype != H
v = 6
value = 1
ignorehitpause = 1

[state a]
type = varset
triggerall = movecontact
trigger1 = var(59)<=0
trigger1 = command = "ジェットカウンター2"
trigger2 = var(59)>0
trigger2 = p2movetype = H
v = 6
value = 2
ignorehitpause = 1

;---------------------[サウンド]
[State a];いやっ
type = PlaySnd
trigger1 = animelem = 1
value = 1050, 0

[State a];ダッシュ
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 2

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];砂煙
type = Explod
trigger1 = time = 5
anim = 1005
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 6,>=0
trigger1 = animelem = 7,<0
value = SCA

;---------------------[移動]
[state a]
type = posadd
trigger1 = time = 6
x = 14

[state a]
type = posadd
trigger1 = time = 7
trigger2 = time = 8
x = 6

[state a]
type = posadd
trigger1 = time = 9
trigger2 = time = 10
trigger3 = time = 12
x = 5

[state a]
type = posadd
trigger1 = time = 11
trigger2 = time = 14
x = 4

[state a]
type = posadd
trigger1 = time = 13
trigger2 = time = 15
trigger3 = time = 16
trigger4 = time = 17
x = 3


;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, SA
animtype  = hard
damage    = 98 + var(8)*19, 8
priority = 7, Hit
getpower = 47,47
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -16,-81
hitsound   = s1050,2
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.velocity = -2.5,-4.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a];ジェットカウンタースティル
type = changestate
triggerall = var(6) != 0
trigger1 = animelem = 13,<0
value = 1060


[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ジェットカウンター・スティル
[Statedef 1060]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 32
velset = 0,0
anim = 1020
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(6) = 2
value = 1061

;---------------------[サウンド]
[State a];いやぁ
type = PlaySnd
trigger1 = animelem = 2
value = 1050, 1

[State a];ダッシュ
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posadd
triggerall = var(6) = 1
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 8


[state a]
type = posadd
triggerall = var(6) = 2
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 11
trigger4 = animelem = 12
x = 8


;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = var(6) = 1
trigger1 = animelem = 6
attr = S, SA
animtype  = hard
damage    = 59 + var(8)*19, 8
priority = 7, Hit
getpower = 32,32
guardflag = M
pausetime = 16,17
sparkno = s7002
sparkxy = -24,-88
hitsound   = s1050,2
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5.5,-3.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 10
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

[State 210, 2];改変あり
type = HitDef
trigger1 = var(6) = 2
trigger1 = animelem = 6
attr = S, SA
animtype  = up;hard
damage    = 68 + var(8)*19, 8
priority = 7, Hit
getpower = 32,32
guardflag = M
pausetime = 16,17
sparkno = s7002
sparkxy = -12,-87
hitsound   = s1050,2
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5,-11
air.velocity = -2.5,-11
yaccel = 0.51
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 10
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AI ジェットカウンター・スティル2
[Statedef 1061]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 32
velset = 0,0
anim = 1061
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];いやぁ
type = PlaySnd
trigger1 = animelem = 2
value = 1050, 1

[State a];ダッシュ
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 11
trigger4 = animelem = 12
x = 8


;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
animtype  = up;hard
damage    = 68 + var(8)*19, 8
priority = 7, Hit
getpower = 32,32
guardflag = M
pausetime = 16,17
sparkno = s7002
sparkxy = -12,-87
hitsound   = s1050,2
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5,-11
air.velocity = -2.5,-11
yaccel = 0.51
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 10
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; アッパーデュエル(改変あり)
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 0;7
poweradd= 50
velset = 0,0
anim = 1100
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
v = 20
value = -150

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "x"
trigger2 = var(59)>0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1101

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 5,<0
value = SCA

;---------------------[サウンド]
[State a];おらよ
type = PlaySnd
trigger1 = animelem = 2
value = 1100, 0

[State a];振り
type = PlaySnd
trigger1 = animelem = 3
value = 1100, 1

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 11
x = 8



;---------------------[攻撃]
[state a];完全打撃防御
type = reversaldef
trigger1 = animelem = 5,<0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 11,12
sparkno = s7012
sparkxy = 15,0
hitsound = s120,1
numhits = 0

[State 210, 2];改変あり
type = HitDef
trigger1 = var(5) = 0
trigger1 = animelem = 5
attr = S, SA
animtype  = up;hard
damage    = 59 + var(8)*19, 8
priority = 7, Hit
getpower = 61,61
guardflag = M
pausetime = 11,11
sparkno = s7002
sparkxy = -12,-67
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1.8,-8
air.velocity = -1.8,-8
yaccel = 0.51
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2];改変あり
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 5
attr = S, SA
animtype  = up;hard
damage    = 59 + var(8)*19, 8
priority = 7, Hit
getpower = 61,61
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -24,-67
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3
air.velocity = -2.5,-8;-5.5,-3.5
yaccel = 0.51
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = movecontact = 1
trigger1 = animelem = 5,>=0
value = 1110

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;AI 強アッパーデュエル
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 0;7
poweradd= 50
velset = 0,0
anim = 1101
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
v = 20
value = -150

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 5,<0
value = SCA

;---------------------[サウンド]
[State a];おらよ
type = PlaySnd
trigger1 = animelem = 2
value = 1100, 0

[State a];振り
type = PlaySnd
trigger1 = animelem = 3
value = 1100, 1

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 11
x = 8

;---------------------[攻撃]
[state a];完全打撃防御
type = reversaldef
trigger1 = animelem = 5,<0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 11,12
sparkno = s7012
sparkxy = 15,0
hitsound = s120,1
numhits = 0

[State 210, 2]
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 5
attr = S, SA
animtype  = up
damage    = 59 + var(8)*19, 8
priority = 7, Hit
getpower = 61,61
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -24,-67
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3
air.velocity = -2.5,-8;-5.5,-3.5
yaccel = 0.51
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = movecontact = 1
trigger1 = animelem = 5,>=0
value = 1110

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
; アッパーデュエル・追撃
[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1110
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];振り
type = PlaySnd
trigger1 = animelem = 3
value = 1100, 1

[State a];ジャンプ
type = PlaySnd
trigger1 = animelem = 5
value = 40, 1

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 3,<0
value = SCA

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16

[state a]
type = posadd
trigger1 = animelem = 4
x = 10

[state a]
type = statetypeset
trigger1 = animelem = 5
value = A

[state a]
type = velset
trigger1 = var(5) = 0
trigger1 = animelem = 5
x = 2
y = -6

[state a]
type = velset
trigger1 = var(5) = 1
trigger1 = animelem = 5
x = 7
y = -8

[state a]
type = veladd
trigger1 = animelem = 5,>0
y = 0.54

[state a]
type = velmul
trigger1 = 1
x = 0.9

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = hard
damage    = 50 + var(8)*19, 8
priority = 7, Hit
getpower = 31,31
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -24,-72
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1,-8
air.velocity = -1,-8
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = A, SA
animtype  = up
damage    = 69+var(8)*19,9
priority = 7, Hit
getpower = 61,61
guardflag = H
pausetime = 12,13
sparkno = s7002
sparkxy = -22,-87
hitsound   = s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-9
air.velocity = -3,-9
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
id = 9999
nochainID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1120

;---------------------------------------------------------------------------
; アッパーデュエル・着地
[Statedef 1120]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1121
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1121

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; スレッジハンマー(改変あり)
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 107
velset = 0,0
anim = 1200
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
v = 20
value = -150

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "a"
trigger2 = var(59)>0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1201

;---------------------[サウンド]
[State a];おおお
type = PlaySnd
trigger1 = animelem = 1
value = 1200,0

[State a];ジャンプ
type = PlaySnd
trigger1 = animelem = 3
value = 40, 1

[State a];殴り
type = PlaySnd
trigger1 = animelem = 9
value = 1100, 1

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 5,<0
value = SCA

;---------------------[移動]
[state a]
type = statetypeset
trigger1 = animelem = 3
value = A

[state a]
type = velset
trigger1 = var(5) = 0
trigger1 = animelem = 3
x = 4
y = -5

[state a]
type = velset
trigger1 = var(5) = 1
trigger1 = animelem = 3
x = 5
y = -5

[state a]
type = veladd
trigger1 = var(5) = 0
trigger1 = animelem = 3,>0
y = 0.47

[state a]
type = veladd
trigger1 = var(5) = 1
trigger1 = animelem = 3,>0
y = 0.41

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = A, SA
animtype  = up
damage    = 177+var(8)*19,9
priority = 7, Hit
getpower = 61,61
guardflag = H
pausetime = 12,13
sparkno = s7002
sparkxy = -22,-70
hitsound   = s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,20
air.velocity = -4,20
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1205

;---------------------------------------------------------------------------
;AI 強スレッジハンマー
[Statedef 1201]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 107
velset = 0,0
anim = 1201
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
v = 20
value = -150

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 1

;---------------------[サウンド]
[State a];おおお
type = PlaySnd
trigger1 = animelem = 1
value = 1200,0

[State a];ジャンプ
type = PlaySnd
trigger1 = animelem = 3
value = 40, 1

[State a];殴り
type = PlaySnd
trigger1 = animelem = 9
value = 1100, 1

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 5,<0
value = SCA

;---------------------[移動]
[state a]
type = statetypeset
trigger1 = animelem = 3
value = A

[state a]
type = velset
trigger1 = animelem = 3
x = 5
y = -5

[state a]
type = veladd
trigger1 = animelem = 3,>0
y = 0.41

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = A, SA
animtype  = up
damage    = 177+var(8)*19,9
priority = 7, Hit
getpower = 61,61
guardflag = H
pausetime = 12,13
sparkno = s7002
sparkxy = -22,-70
hitsound   = s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,20
air.velocity = -4,20
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1205

;---------------------------------------------------------------------------
; スレッジハンマー・着地
[Statedef 1205]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1205
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1206

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ミサイルマイトバッシュ
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 94
velset = 0,0
anim = 1300
sprpriority = 1
ctrl = 0

;---------------------[どこキャン];改変あり
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 230
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 430
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1000
trigger7 = prevstateno = 1020
trigger8 = prevstateno = 1030
trigger9 = prevstateno = 1060
trigger10= prevstateno = 1100
trigger11= prevstateno = 1110
trigger12= prevstateno = 1300
;AI
trigger13 = prevstateno = 1001
trigger14 = prevstateno = 1061
trigger15 = prevstateno = 1101
trigger16 = prevstateno = 1111
trigger17 = prevstateno = 1301
v = 20
value = -150

;---------------------[コマンド判定];改変あり
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "y"
trigger2 = var(59)>0
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1301

;---------------------[サウンド]
[State a];むん
type = PlaySnd
trigger1 = animelem = 1
value = 1300, 0

[State a];いやぁ
type = PlaySnd
trigger1 = var(5) = 0
trigger1 = animelem = 12
trigger2 = var(5) = 1
trigger2 = animelem = 27
value = 1050, 0

[State a];殴り
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 13
trigger3 = var(5) = 1
trigger3 = animelem = 20
trigger4 = var(5) = 1
trigger4 = animelem = 28
value = 1100, 1

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posadd
triggerall = var(5) = 0
trigger1 = animelem = 13
trigger2 = animelem = 14
x = 8

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 28
trigger2 = animelem = 29
x = 8

[state a]
type = velset
trigger1 = animelem = 4
trigger2 = var(5) = 1
trigger2 = animelem = 11
trigger3 = var(5) = 1
trigger3 = animelem = 19
x = 8

[state a]
type = velmul
trigger1 = 1
x = 0.85

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
animtype  = hard
damage    = 68 + var(8)*19, 8
priority = 7, Hit
getpower = 32,32
guardflag = M
pausetime = 7,8
sparkno = s7002
sparkxy = -24,-88
hitsound   = s400,1
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6
air.velocity = -3.5,-4.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 14
attr = S, SA
animtype  = hard
damage    = 23 + var(8)*19, 8
priority = 7, Hit
getpower = 32,32
guardflag = M
pausetime = 7,8
sparkno = s7002
sparkxy = -22,-80
hitsound   = s400,1
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6
air.velocity = -3.5,-4.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 22
attr = S, SA
animtype  = hard
damage    = 24 + var(8)*19, 8
priority = 7, Hit
getpower = 32,32
guardflag = M
pausetime = 7,8
sparkno = s7002
sparkxy = -24,-88
hitsound   = s400,1
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6
air.velocity = -3.5,-4.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = animelem = 13
attr = S, SA
animtype  = hard
damage    = 68 + var(8)*19, 8
priority = 7, Hit
getpower = 32,32
guardflag = M
pausetime = 16,17
sparkno = s7002
sparkxy = -12,-87
hitsound   = s1050,2
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5,-11
air.velocity = -2.5,-11
yaccel = 0.51
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 28
attr = S, SA
animtype  = hard
damage    = 68 + var(8)*19, 8
priority = 7, Hit
getpower = 32,32
guardflag = M
pausetime = 16,17
sparkno = s7002
sparkxy = -12,-87
hitsound   = s1050,2
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5,-11
air.velocity = -2.5,-11
yaccel = 0.51
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技・乾いた大地の社
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;Мусэбу Дайчи
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1500
sprpriority = 1
poweradd = 46

;---------------------[攻撃]
[State a]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != [120,159];150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, ST
hitflag = M
priority = 5, hit
sparkno = -1
p2facing = 1
p1stateno = 1505
p2stateno = 1520       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Мусэбу Дайчи・投げ(改変あり)
[Statedef 1505]
type    = S
movetype= A
physics = N
anim = 1505
juggle  = 8
velset = 0,0
sprpriority = 4
;記述追加
poweradd = 54

;---------------------[演出]

;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 2
anim = 7081
id = 3000
sprpriority = 3
postype = p1
pos = 43,-118
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];大地噴出１
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 22
anim = 1510
id = 3000
sprpriority = 10
postype = p1
pos = -104,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];土煙１
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 22
anim = 1511
id = 3000
sprpriority = 15
postype = p1
pos = -104,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];大地噴出２
type = Explod
trigger1 = animelem = 14
anim = 1510
id = 3000
sprpriority = 10
postype = p1
pos = 36,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];土煙２
type = Explod
trigger1 = animelem = 14
anim = 1511
id = 3000
sprpriority = 15
postype = p1
pos = 36,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0


[State 1020, 4]
type = EnvShake
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 22
time = 12
ampl = -6
freq = 95
phase = 95

[State a]
type = EnvColor
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 22
time = 2
value = 255,255,255
under = 2


;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 2
value = 420, 1

[State 810, Grab Sound];ほい
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 14
trigger3 = animelem = 21
value = 1500, 0

[State 810, Grab Sound];振り
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 11
trigger3 = animelem = 20
value = 1100, 1

[State 810, Grab Sound];叩きつけ１
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 22
value = 850, 0

[State 810, Grab Sound];叩きつけ２
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 22
value = 1500, 1

[State 810, Grab Sound];ジャンプ
type = PlaySnd
trigger1 = animelem = 26
value = 40, 1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 16
trigger2 = animelem = 17
x = 8

[state a]
type = statetypeset
trigger1 = animelem = 26
value = A

[state a];41F
type = velset
trigger1 = animelem = 26
x = 2
y = -10

[state a]
type = veladd
trigger1 = animelem = 26,>0
y = 0.5

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 7
edge = 0,76

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 8
edge = 0,115

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 48,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 40,-127

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 34,-145

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 33,-141

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 25,-137

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
trigger2 = animelem = 20
pos = 10,-121

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
trigger2 = animelem = 21
pos = -76,-115

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
trigger2 = animelem = 22
pos = -109,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 10
trigger2 = animelem = 24
pos = -95,-5

[State 801, 2]
type = TargetBind
trigger1 = animelem = 11
trigger2 = animelem = 25
pos = -86,-45

[State 801, 2]
type = TargetBind
trigger1 = animelem = 12
pos = -75,-82

[State 801, 2]
type = TargetBind
trigger1 = animelem = 13
pos = -22,-126

[State 801, 2]
type = TargetBind
trigger1 = animelem = 14
pos = 36,-6

[State 801, 2]
type = TargetBind
trigger1 = animelem = 15
pos = 40,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 18
pos = 36,-18

[State 801, 2]
type = TargetBind
trigger1 = animelem = 19
pos = 32,-61

[State 801, 2]
type = TargetBind
trigger1 = animelem = 26
pos = -69,-72
time = 11

[State 801, 2]
type = TargetBind
trigger1 = animelem = 27
pos = -57,-114
time = 6

[State 801, 2]
type = TargetBind
trigger1 = animelem = 28
pos = -52,-124
time = 6

[State 801, 2]
type = TargetBind
trigger1 = animelem = 29
pos = -36,-121
time = 13

[State 801, 2]
type = TargetBind
trigger1 = animelem = 30
pos = 9,-136
time = 3

[State 801, 2]
type = TargetBind
trigger1 = animelem = 31
pos = 54,-77
time = -1



[State 801, 2];改変あり
type = Targetlifeadd
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 22
value = ceil(-50*(1-ifelse(fvar(6) >= 0.14,fvar(6),0)))
kill = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
var(3) = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1506

;---------------------------------------------------------------------------
;Мусэбу Дайчи・投げ2
[Statedef 1506]
type    = S
movetype= A
physics = N
anim = 1506
juggle  = 8
velset = 0,0
sprpriority = 4

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 40,0

;---------------------[エフェクト]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 1
time = 12
ampl = -6
freq = 95
phase = 95

[State a]
type = EnvColor
trigger1 = animelem = 1
time = 2
value = 255,255,255
under = 2

[State explod];大地噴出
type = Explod
trigger1 = animelem = 1
anim = 1510
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];土煙
type = Explod
trigger1 = animelem = 1
anim = 1511
id = 3000
sprpriority = 15
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[サウンド]
[State 810, Grab Sound];ほい
type = PlaySnd
trigger1 = animelem = 1
value = 1500, 0

[State 810, Grab Sound];叩きつけ１
type = PlaySnd
trigger1 = animelem = 1
value = 850, 0

[State 810, Grab Sound];叩きつけ２
type = PlaySnd
trigger1 = animelem = 1
value = 1500, 1

;---------------------[移動、速度]
[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = statetypeset
trigger1 = animelem = 3
value = A

[state a];33F
type = velset
trigger1 = animelem = 3
x = 2
y = -8

[state a]
type = veladd
trigger1 = animelem = 3,>0
y = 0.57

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 8,0;28,0

[State 801, 2]
type = Targetstate
trigger1 = animelem = 1
value = 1521


[State 801, 2];改変あり
type = Targetlifeadd
trigger1 = animelem = 1
value = ceil(-50*(1-ifelse(fvar(6) >= 0.14,fvar(6),0)))


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1507

;---------------------------------------------------------------------------
; Мусэбу Дайчи・着地
[Statedef 1507]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1507
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)Мусэбу Дайчи・掴まれ
[Statedef 1520]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------------------------------------------------------------
;(ENEMY)Мусэбу Дайчи・吹き飛び
[Statedef 1521]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1521

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = turn
trigger1 = animelem = 3

[state a];25F
type = velset
trigger1 = animelem = 3
x = 4
y = -6

[State 821, 1]
type = VelAdd
Trigger1 = animelem = 3,>=0
y = .37

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;Нирагу Дайчи(改変あり)
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 76
sprpriority = 1

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 3,<0
value = SCA

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "x"
trigger2 = var(59)>0
trigger2 = prevstateno != [250,260]
trigger2 = p2life <= 90
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "y"
trigger2 = var(59)>0
trigger2 = p2life > 90 || (prevstateno = [250,260])
v = 5
value = 1

;---------------------[サウンド]
[State a];余所見すんな
type = PlaySnd
trigger1 = animelem = 3
value = 1600,0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
x = 8

[state a]
type = posadd
trigger1 = animelem = 3
x = 2

[state a]
type = posadd
trigger1 = animtime = 0
x = -12

;---------------------[攻撃]
[State a]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0

[State 800, 1]
type = HitDef
Trigger1 = animelem = 3
Trigger1 = p2stateno != [120,159];150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, ST
hitflag = M
priority = 5, hit
sparkno = -1
p2facing = 1
p1stateno = 1605
p2stateno = 1615       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 0            ;落ちる力を２Ｐにかけるか
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Нирагу Дайчи・共通(改変あり)
[Statedef 1605]
type    = S
movetype= A
physics = N
anim = 1605
juggle  = 8
velset = 0,0
sprpriority = 4
;記述追加
poweradd = 34

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 3
anim = 7081
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];掴み
type = Explod
trigger1 = animelem = 12
anim = 7003
id = 3000
sprpriority = 12
postype = p1
pos = 1,-66
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0


[State 1020, 4]
type = EnvShake
trigger1 = animelem = 12
time = 12
ampl = -6
freq = 95
phase = 95

[State a]
type = EnvColor
trigger1 = animelem = 12
time = 2
value = 255,255,255
under = 2


;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 3
value = 420, 1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 12
value = 1500, 1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 12
value = 850, 0

[State 810, Grab Sound];着地
type = PlaySnd
trigger1 = animelem = 10
value = 41, 0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 8
x = 24

[state a]
type = posset
trigger1 = animelem = 8
y = 0


;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 7
edge = 0,0


;---------------------[相手制御]
[state a]
type = targetbind
trigger1 = animelem = 1
pos = 28,0

[state a]
type = bindtotarget
trigger1 = animelem = 3
pos = 0,0,Head

[state a]
type = targetbind
trigger1 = animelem = 8
pos = -36,0

[state a]
type = targetbind
trigger1 = animelem = 9
pos = -48,0

[state a]
type = targetbind
trigger1 = animelem = 10
pos = -34,-111

[state a]
type = targetbind
trigger1 = animelem = 11
pos = -14,-108

[state a]
type = targetbind
trigger1 = animelem = 12
pos = 1,-66

[state a]
type = targetbind
trigger1 = animelem = 14
pos = -22,-14

[state a]
type = targetbind
trigger1 = animelem = 15
pos = -36,0

;改変あり
[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 12
value = ceil(-49*(1-ifelse(fvar(6) >= 0.14,fvar(6),0)))
kill = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
var(3) = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 1610 + var(5)*10


;---------------------------------------------------------------------------
;Нирагу Дайчи・弱投げ
[Statedef 1610]
type    = S
movetype= A
physics = N
anim = 1610
juggle  = 8
velset = 0,0
sprpriority = 4

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 40,0

;---------------------[サウンド]
[State 810, Grab Sound];おら
type = PlaySnd
trigger1 = animelem = 9
value = 200, 0

[State 810, Grab Sound];振り
type = PlaySnd
trigger1 = animelem = 9
value = 1100, 1

[State 810, Grab Sound];ジャンプ
type = PlaySnd
trigger1 = animelem = 4
value = 40, 1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 4
x = 16

[state a]
type = statetypeset
trigger1 = animelem = 4
value = A

[state a];41F
type = velset
trigger1 = animelem = 4
x = 2
y = -10

[state a]
type = veladd
trigger1 = animelem = 4,>0
y = 0.5

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 36,0

;---------------------[相手制御]
[State 801, 2]
type = Targetstate
trigger1 = animelem = 1
value = 1616

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = -52,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = -69,-72
time = 8

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -57,-114
time = 2

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -52,-124
time = 2

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = -36,-121
time = 2

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = 9,-136
time = 2

[State 801, 2]
type = TargetBind
trigger1 = animelem = 9
pos = 54,-77

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1611

;---------------------------------------------------------------------------
; Нирагу Дайчи・着地
[Statedef 1611]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1611
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;(ENEMY)Нирагу Дайчи・掴まれ
[Statedef 1615]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1615

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;改変あり
[state a];投げ失敗
type = changestate
triggerall = stateno != 1616 || stateno != 1625
trigger1 = time = 110
value = 252

;---------------------------------------------------------------------------
;(ENEMY)Нирагу Дайчи・掴まれ
[Statedef 1616]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1616

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a];
type = velset
trigger1 = animelem = 8
x = -12
y = 14

[State 821, 1]
type = VelAdd
Trigger1 = animelem = 3,>=0
y = .37

[state a];
type = velset
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
x = -5

[State 1020, 4]
type = EnvShake
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
time = 12
ampl = -6
freq = 95
phase = 95

[State 801, 2]
type = lifeadd
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = -120

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
;Нирагу Дайчи・強投げ
[Statedef 1620]
type    = S
movetype= A
physics = N
anim = 1620
juggle  = 8
velset = 0,0
sprpriority = 4

;---------------------[サウンド]
[State 810, Grab Sound];おら
type = PlaySnd
trigger1 = animelem = 6
value = 200, 0

[State 810, Grab Sound];振り
type = PlaySnd
trigger1 = animelem = 6
value = 1100, 1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 5
x = 24

[state a]
type = posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
trigger5 = animelem = 11
trigger6 = animelem = 12
x = 8


;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 36,0

;---------------------[相手制御]
[State 801, 2]
type = Targetstate
trigger1 = animelem = 1
value = 1625

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = -64,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = -76,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -80,-110

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -19,-105

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = 33,-125

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)Нирагу Дайчи・掴まれ
[Statedef 1625]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1625

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a];60F
type = velset
trigger1 = animelem = 6
x = -1.5
y = -12

[State 821, 1]
type = VelAdd
Trigger1 = animelem = 6,>=0
y = .46


[State 1020, 4]
type = EnvShake
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
time = 12
ampl = -6
freq = 95
phase = 95

;改変あり
[State a]
type = lifeadd
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = ceil(-97*(1-ifelse(fvar(6) >= 0.14,fvar(6),0)))

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;Кужику Дайчи
[Statedef 1700]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1700
sprpriority = 1
poweradd = 76

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 3,<0
value = SCA

;---------------------[コマンド判定];改変あり
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "x"
trigger2 = var(59)>0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1


[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1701

;---------------------[サウンド]
[State a];ジャンプ
type = PlaySnd
trigger1 = animelem = 2
value = 40,1

;---------------------[移動]
[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a];32
type = velset
trigger1 = animelem = 2
trigger1 = var(5) = 0
x = 3
y = -8

[state a];40
type = velset
trigger1 = animelem = 2
trigger1 = var(5) = 1
x = 4
y = -10

[state a]
type = veladd
trigger1 = var(5) = 0
trigger1 = animelem = 2,>0
y = 0.53

[state a]
type = veladd
trigger1 = var(5) = 1
trigger1 = animelem = 2,>0
y = 0.52


;---------------------[攻撃]
[State a]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0


[State 800, 1]
type = HitDef
trigger1 = vel y >= 0
Trigger1 = animelem = 4,>=0
trigger1 = p2stateno != 40
Trigger1 = p2stateno != [120,159];150 && 151 && 152 && 153 && 130 && 131 && 140
trigger1 = p2movetype != H
attr = A, ST
hitflag = M-
;guard.dist = -100
priority = 5, hit
sparkno = -1
p2facing = 1
p1stateno = 1710
p2stateno = 1720       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 0            ;落ちる力を２Ｐにかけるか
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1705

;---------------------------------------------------------------------------
;AI 強Кужику Дайчи
[Statedef 1701]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1701
sprpriority = 1
poweradd = 76

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 3,<0
value = SCA

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 1

;---------------------[サウンド]
[State a];ジャンプ
type = PlaySnd
trigger1 = animelem = 2
value = 40,1

;---------------------[移動]
[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a];40
type = velset
trigger1 = animelem = 2
x = 4
y = -10

[state a]
type = veladd
trigger1 = animelem = 2,>0
y = 0.52


;---------------------[攻撃]
[State a]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0


[State 800, 1]
type = HitDef
trigger1 = vel y >= 0
Trigger1 = animelem = 4,>=0
trigger1 = p2stateno != 40
Trigger1 = p2stateno != [120,159];150 && 151 && 152 && 153 && 130 && 131 && 140
trigger1 = p2movetype != H
attr = A, ST
hitflag = M-
;guard.dist = -100
priority = 5, hit
sparkno = -1
p2facing = 1
p1stateno = 1710
p2stateno = 1720       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 0            ;落ちる力を２Ｐにかけるか
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1705

;---------------------------------------------------------------------------
; Кужику Дайчи・着地
[Statedef 1705]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1705
sprpriority = 1
ctrl = 0

;---------------------[攻撃]
[State a]
type = AttackDist
trigger1 = 1
value = 0

;---------------------[コマンド判定]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1706

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Кужику Дайчи・掴み(改変あり)
[Statedef 1710]
type    = S
movetype= A
physics = N
anim = 1710
juggle  = 8
velset = 0,0
sprpriority = 4
;記述追加
poweradd = 24

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 1
anim = 7081
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0


;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 1
value = 420, 1

[State 810, Grab Sound];取ったー
type = PlaySnd
trigger1 = animelem = 1
value = 1700, var(5)

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 8
x = 16

[state a]
type = posset
trigger1 = animtime = 0
y = 0



;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 7
edge = 0,0


;---------------------[相手制御]
[state a]
type = bindtotarget
trigger1 = animelem = 1
pos = 0,0,Head



;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 1711

;---------------------------------------------------------------------------
;Кужику Дайчи・掴み2
[Statedef 1711]
type    = S
movetype= A
physics = N
anim = 1711
juggle  = 8
velset = 0,0
sprpriority = 4

;---------------------[演出]

;---------------------[サウンド]
[State 810, Grab Sound];着地
type = PlaySnd
trigger1 = animelem = 1
value = 41, 0

;---------------------[移動]
[state a]
type = turn
trigger1 = time = 0

[state a]
type = posset
trigger1 = animelem = 1
y = 0

[state a]
type = posadd
trigger1 = animelem = 2
x = -48


;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 7
edge = 0,0


;---------------------[相手制御]
[state a]
type = targetbind
trigger1 = animelem = 1
pos = 32,0



;---------------------[立ちステートに戻る]
;改変あり
[State -1,98];AIダッシュ
type = ChangeState
triggerall = var(59)>0
trigger1 = animtime = 0
value = 98

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)Кужику Дайчи・掴まれ
[Statedef 1720]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1720

[State 1720, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State a]
type = selfstate
Trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;Одору Дайчи
[Statedef 1800]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1800
sprpriority = 1
poweradd = 76

[State a]
type = AttackDist
trigger1 = 1
value = 0


;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = null;NotHitBy
trigger1 = animelem = 3,<0
value = SCA

;---------------------[コマンド判定];改変あり
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "a"
trigger2 = var(59)>0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)<=0
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

;---------------------[サウンド]
[State a];動くな
type = PlaySnd
trigger1 = animelem = 1
value = 1800,var(5)

[State a];ダッシュ
type = PlaySnd
trigger1 = animelem = 3
value = 100,0
channel = 6

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 3
x = 9

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = var(5) = 0
trigger1 = time = 15
trigger2 = var(5) = 1
trigger2 = time = 18
trigger3 = animelem = 4,>= 0
trigger3 = enemy,statetype != A
trigger3 = p2dist x <= 70
value = 1801

;---------------------------------------------------------------------------
;AI 強Одору Дайчи
[Statedef 1820]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1800
sprpriority = 1
poweradd = 76

[State a]
type = AttackDist
trigger1 = 1
value = 0

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = null;NotHitBy
trigger1 = animelem = 3,<0
value = SCA

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 1

;---------------------[サウンド]
[State a];動くな
type = PlaySnd
trigger1 = animelem = 1
value = 1800,var(5)

[State a];ダッシュ
type = PlaySnd
trigger1 = animelem = 3
value = 100,0
channel = 6

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 3
x = 9

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = time = 18
trigger2 = animelem = 4,>= 0
trigger2 = enemy,statetype != A
trigger2 = p2dist x <= 70
value = 1801

;---------------------------------------------------------------------------
;Одору Дайчи・掴み
[Statedef 1801]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1801
sprpriority = 1

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = null;NotHitBy
trigger1 = animelem = 3,<0
value = SCA

;---------------------[サウンド]
[State a];ってんだろうが
type = PlaySnd
trigger1 = animelem = 4
value = 1800,var(5)+2

[State a];終了
type = PlaySnd
trigger1 = animelem = 4
value = 301,1

;---------------------[移動]
[state a]
type = posadd
trigger1 = time = 0
trigger2 = time = 1
x = 15

[state a]
type = posadd
trigger1 = time = 2
trigger2 = time = 3
x = 6

[state a]
type = posadd
trigger1 = time = 4
x = 5

[state a]
type = posadd
trigger1 = animtime = 0
x = -12

;---------------------[攻撃]
[State a]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0

[State 800, 1]
type = HitDef
Trigger1 = animelem = 3
Trigger1 = p2stateno != [120,159]
attr = S, ST
hitflag = M
priority = 5, hit
sparkno = -1
p2facing = 1
p1stateno = 1805
p2stateno = 1810       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 0            ;落ちる力を２Ｐにかけるか
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Одору Дайчи・投げ
[Statedef 1805]
type    = S
movetype= A
physics = N
anim = 1805
juggle  = 8
velset = 0,0
sprpriority = 4
poweradd = 46

;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 2
anim = 7081
id = 3000
sprpriority = 3
postype = p1
pos = -32,-64
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 2
value = 420, 1

[State 810, Grab Sound];ジャンプ
type = PlaySnd
trigger1 = animelem = 4
value = 40, 1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 32


[state a]
type = statetypeset
trigger1 = animelem = 4
value = A

[state a];23F
type = velset
trigger1 = animelem = 4
x = 6
y = -7

[state a]
type = veladd
trigger1 = animelem = 4,>0
y = 0.65

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 36,0

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 16,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = -16,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = -48,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = -12,-75
time = 8

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -7,-94
time = 8

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = 25,-67
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
var(3) = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1806

;---------------------------------------------------------------------------
; Одору Дайчи・着地
[Statedef 1806]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1806
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State 810, Grab Sound];叩きつけ１
type = PlaySnd
trigger1 = animelem = 1
value = 850, 0

[State 810, Grab Sound];叩きつけ２
type = PlaySnd
trigger1 = animelem = 1
value = 1800, 4

;---------------------[エフェクト]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 1
time = 12
ampl = -6
freq = 95
phase = 95

[State a]
type = EnvColor
trigger1 = animelem = 1
time = 2
value = 255,255,255
under = 2

[State explod];大地噴出
type = Explod
trigger1 = animelem = 1
anim = 1510
id = 3000
sprpriority = 10
postype = p1
pos = 32,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];土煙
type = Explod
trigger1 = animelem = 1
anim = 1511
id = 3000
sprpriority = 15
postype = p1
pos = 32,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 8
x = 16

;---------------------[相手制御]
[State 801, 2]
type = Targetstate
trigger1 = animelem = 1
value = 1811

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 32,0;8,0

;改変あり
[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 1
value = ceil(-148*(1-ifelse(fvar(6) >= 0.14,fvar(6),0)))


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;(ENEMY)Одору Дайчи・掴まれ
[Statedef 1810]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1810

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;改変あり
[state a];投げ失敗
type = changestate
triggerall = stateno != 1811
trigger1 = time = 60
value = 252

;---------------------------------------------------------------------------
;(ENEMY)Одору Дайчи・掴まれ2
[Statedef 1811]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1811

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a];24
type = velset
trigger1 = animelem = 3
x = -4
y = -6

[State 821, 1]
type = VelAdd
Trigger1 = animelem = 3,>=0
y = .48

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; УНАРУ дАЙчИ・弱
[Statedef 1900]
type    = S
movetype= A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1900
poweradd = 46
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 6
value = 1900,0

[State 00];
type = PlaySnd
trigger1 = animelem = 8
value = 300,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 6

[state a]
type = posadd
trigger1 = animelem = 4
x = 4

[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9
trigger6 = animelem = 10
x = 8

[state a]
type = posadd
trigger1 = animelem = 6
x = 16

[state a]
type = posadd
trigger1 = animelem = 14
x = 24

;---------------------[エフェクト]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 9
time = 12
ampl = -4
freq = 95
phase = 95


[State explod];エフェクト
type = Explod
trigger1 = animelem = 9
anim = 1905
id = 3000
sprpriority = 10
postype = p1
pos = 42,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, SA
animtype  = hard
damage    = 98 + var(8)*19
priority = 8, Hit
getpower = 46,46
hitflag = MAFLD
guardflag = M
pausetime = 11,12
sparkno = s7003
sparkxy = -10,-65
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -10
air.velocity = -3.5,-5
guard.velocity = -10
down.velocity = -5,-4
yaccel = 0.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; УНАРУ дАЙчИ・強
[Statedef 1901]
type    = S
movetype= A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1901
poweradd = 46
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 6
value = 1900,0

[State 00];
type = PlaySnd
trigger1 = animelem = 8
value = 300,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 6

[state a]
type = posadd
trigger1 = animelem = 4
x = 4

[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9
trigger6 = animelem = 10
x = 8

[state a]
type = posadd
trigger1 = animelem = 6
x = 16

[state a]
type = posadd
trigger1 = animelem = 14
x = 24

;---------------------[エフェクト]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 9
time = 12
ampl = -4
freq = 95
phase = 95


[State explod];エフェクト
type = Explod
trigger1 = animelem = 9
anim = 1905
id = 3000
sprpriority = 10
postype = p1
pos = 42,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, SA
animtype  = hard
damage    = 138 + var(8)*19
priority = 9, Hit
getpower = 123,123
hitflag = MAFLD
guardflag = H
pausetime = 11,12
sparkno = s7003
sparkxy = -10,-65
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -10
air.velocity = -3.5,-5
guard.velocity = -10
down.velocity = -5,-4
yaccel = 0.5
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
