;------------------------------------------------------------------------------|
;=====================YASHIRO NANAKASE CNS POR LASH============================|
;------------------------------------------------------------------------------|
;-------------------------------------------------------------------------------
;Parte de los datos b·sicos
[Data]
life              = 3000    ;determinar el valor m·ximo de la fuerza de calibre
power             = 5000    ;Indicador de potencia m·xima (la opciÛn por defecto busca Lv.3 3000 =)
attack            = 100     ;Grupo de porcentaje de ataque (el valor predeterminado es 100%)
defence           = 100     ;Defensa Porcentaje (el valor predeterminado es 100%)
fall.defence_up   = 50      ;Defensa porcentaje en el momento de abajo a elevarse temporalmente
liedown.time      = 60      ;Es hora de salir de los caÌdos
airjuggle         = 15      ;? 1 LÌmites Point jarra
sparkno           = 2       ;N˙mero predeterminado de chispa hit (o fightfx.air, llamados de aire de personaje)
guard.sparkno     = 40      ;N˙mero predeterminado de chispa guardia (o fightfx.air, llamada desde el aire del personaje)
KO.echo           = 0       ;Ya sea para poner un eco de voz cuando KO (a-1 = 0 = no)
volume            = 255     ;255 es el volumen m·s alto de car·cter
intpersistindex   = 0       ;Posible (Min = 0 Max = 59) ? 2 se traslada a la siguiente ronda de Var
floatpersistindex = 40      ;Posible (Min = 0 Max = 39) ? 2 se lleva a la siguiente ronda FVAR

;ÅEjemplo del uso de la variable de traspaso:
; 1: Å(Puede ser arrastrado a la siguiente ronda de las variables (29) (20) ~ Var Var) IntPersistIndex = 20,29
; 2: (Puede ser arrastrado a la siguiente ronda de las variables (25) FVAR) FloatPersistIndex = 25
;(Incorrecto: 4, 8, 12, 16 y la descripciÛn como [22,37] est· desactivada).
;
;? Si IntPersistIndex = 60, FloatPersistIndex = 40 par·metros,
;Si el valor numÈrico distinto de 0 a 59,0 y 39 aÒos, respectivamente, se puede desactivar el traspaso de todas las variables.
;ÅNo ser un error, por lo que no importa cuando se quiere utilizar hasta que venga.
;
;ÅDado que las mismas cosas que ayudan a crear un personaje para recordar, voy a tratar de desafiar muchos se han acostumbrado a un cierto punto.

;---------------------------------------------------------------------------
;Size
[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 79          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 5, -104   ;Approximate position of head
mid.pos = 0, -74     ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.075         ;Walk forward
walk.back = -3.075        ;Walk backward
run.fwd  = 6.7, 0         ;Run forward (x, y)
run.back = -11.0,-6.0     ;Hop backward (x, y)
jump.neu = 0,-10.0        ;Neutral jumping velocity (x, y)31
jump.back = -2.85         ;Jump back Speed (x, y)
jump.fwd = 3.5            ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .6           ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------


; = 1 mode
; 2 =
; 3 =
; 4 = slow processing
; 5 = state in free variable 1
; 6 = state in free variable 2
; 7 =
; 8 = counter
; 9 = opponent character discrimination
; Direction setting 10 = player
; 11 = dim for variable
; 12 = KO Sound
; 13 = Victory Check
; 14 = Attack
; 15 = high jump
; 16 = small jump
; Used 17 = damage compensation
; Save 18 = Attack
; 19 =
; 20 = MAX
; Gauge power of 21 = MAX triggered during
; 22 = skill individual damage compensation 1
; 23 = individual skill damage correction 2
; 24 = transformation after use, mode change variable
; 25 =
; 26 = tenacity correction
;
; 30 = D near the middle ON / OFF
; 31 = AI tool ? ground follow-up study failed jump strength punch
; Earth growl 32 = AI tool ? ground follow-up study and failure
; 33 = AI tool ? ground follow-up study failed jump strong kick
; 34 = AI helper
; 35 = AI helper 2
; 36 = AI helper 3 (missile measurement)
; 37 = AI helper 4 (missile measurement)
; 38 = AI helper 5 (missile measurement)
; 39 = AI helper 6 (missile measurement)
; 40 = AI canrecover passive switch
; 41 = AI for

; 43 = AI tag for
; Invalid flag thrown when got up 44 = AI enemy
; Chara check 45 = AI sitting height is high
; Chara check 46 = AI sitting height is low
; 47 = AI technique usually air hit confirmation
; 48 = AI Quick MAX confirmation
; 27 = AI tool ? earth chase random set
; Still hit confirmation strength 28 = AI jet counter '98 ?
; KO for in skill that I do not usually use 29 = AI

; 55 = AI super-reaction weight switch

; 58 = AI tag for alive
; 59 = AI decision

; F (1) = attack correction
; F (2) =
; F (3) =
; F (4) =
; F (5) = MAX attack triggered correction

; F (6) = add-attack correction (throw)

; F (20) = AI for gravity calculation

; Channel = 4
; Channel = 5 intro

; There modified; paste search; (59) var














;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S


;---------------------[]
[State 01];í èÌèüóòÉ|Å[ÉY
type = ChangeState
trigger1 = var(1) = 0
trigger1 = time = 0
value = 181+random%5

[State 01];ÉIÉçÉ`èüóòÉ|Å[ÉY
type = ChangeState
trigger1 = var(1) = 1
trigger1 = time = 0
value = 186+random%3

;---------------------------------------------------------------------------
; Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

;---------------------[å¯â âπ]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 181,0

;---------------------[ââèo]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;---------------------------------------------------------------------------
; Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

;---------------------[å¯â âπ]
[State 00];ÇŒÅ[Ç¢ÇŒÅ[Ç¢
type = PlaySnd
trigger1 = animelem = 7
value = 182,0

;---------------------[ââèo]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,160]
flag = roundnotover

;---------------------------------------------------------------------------
; Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

;---------------------[å¯â âπ]
[State 00];äyÇµÇÒÇ≈ÇÈÅH
type = PlaySnd
trigger1 = animelem = 4
value = 183,0

;---------------------[ââèo]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover


;---------------------------------------------------------------------------
; Win 4
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

;---------------------[å¯â âπ]
[State 00];ÇÊÇ¡
type = PlaySnd
trigger1 = animelem = 8
value = 184,0

[State 00];êÖ
type = PlaySnd
trigger1 = animelem = 16
value = 184,2

[State 00];Ç≠Å[Ç¡ÅIÅI
type = PlaySnd
trigger1 = animelem = 26
value = 184,1


;---------------------[ÉwÉãÉpÅ[]
[state a];ÉyÉbÉgÉ{ÉgÉã
type = Helper
trigger1 = animelem = 3
id = 3000
name = "hit"
pos = 0,0
postype = p1
stateno = 162
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];äW
type = Helper
trigger1 = animelem = 12
id = 3000
name = "hit"
pos = 30,-91
postype = p1
stateno = 160
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[ââèo]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,350]
flag = roundnotover

;----------------------------------------------------------------------------
;(HELPER) Water
[Statedef 160]
type = A
ctrl = 0
anim = 160
velset = 1,-5
movetype = I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ë¨ìx]
[state a]
type = veladd
trigger1 = 1
y = 0.3

;---------------------[è¡ñ≈]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 161

;----------------------------------------------------------------------------
;(HELPER) Water
[Statedef 161]
type = A
ctrl = 0
anim = 161
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = posset
trigger1 = time = 0
y = 0

;----------------------------------------------------------------------------
;(HELPER) Bottle
[Statedef 162]
type = A
ctrl = 0
anim = 162
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ë¨ìx]
[state a]
type = posadd
trigger1 = animelem = 25
x = 21
y = -96

[state a]
type = velset
trigger1 = animelem = 25
x = 0.45
y = 0.5

[state a]
type = veladd
trigger1 = animelem = 25,>=0
y = 0.4

;---------------------[è¡ñ≈]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 163

;----------------------------------------------------------------------------
;(HELPER) Bottle
[Statedef 163]
type = A
ctrl = 0
anim = 163
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------------------------------------------------------------
; Win 5
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

;---------------------[å¯â âπ]
[State 00];å˚ìJ
type = PlaySnd
trigger1 = animelem = 5
value = 185,0


;---------------------[ÉGÉtÉFÉNÉg]
[State a];É^ÉcÉEÉã
type = Explod
trigger1 = animelem = 12
anim = 166
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1

;---------------------[ÉwÉãÉpÅ[]
[state a];É^ÉcÉEÉã
type = Helper
trigger1 = animelem = 5
id = 3000
name = "hit"
pos = 100,-170
postype = front
stateno = 164
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];É^ÉcÉEÉã2
type = Helper
trigger1 = animelem = 9
id = 3000
name = "hit"
pos = 0,-300
postype = p1
stateno = 165
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[ââèo]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

;----------------------------------------------------------------------------
;(HELPER) Eagle
[Statedef 164]
type = A
ctrl = 0
anim = 164
velset = -7,3
movetype = I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[å¯â âπ]
[State 00];âHÇŒÇΩÇ´
type = PlaySnd
trigger1 = animelem = 3
value = 185,1


;---------------------[ë¨ìx]
[state a]
type = veladd
trigger1 = 1
y = -0.1

;---------------------[è¡ñ≈]
[state a]
type = destroyself
trigger1 = backedgedist <= -60

;----------------------------------------------------------------------------
;(HELPER) Eagle
[Statedef 165]
type = A
ctrl = 0
anim = 165
velset = 0,2
movetype = I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[å¯â âπ]
[State 00];âHÇŒÇΩÇ´
type = PlaySnd
trigger1 = animelem = 5
value = 185,1


;---------------------[ë¨ìx]

;---------------------[è¡ñ≈]
[state a]
type = destroyself
trigger1 = time = 89


;---------------------------------------------------------------------------
; Orochi Win 1
[Statedef 186]
type = S
ctrl = 0
anim = 186
velset = 0,0

;---------------------[å¯â âπ]
[State 00];Ç®Ç®Ç®Ç®Ç®
type = PlaySnd
trigger1 = animelem = 3
value = 186,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 186,2
channel = 4

[state a]
type = stopsnd
trigger1 = animelem = 35
channel = 4

[State 00];ÇÕÇüÇüÇüÇüÇüÇü
type = PlaySnd
trigger1 = animelem = 36
value = 186,1

;---------------------[ââèo]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 3
time = 75
ampl = -3
freq = 95
phase = 95

;---------------------[ââèo]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

;---------------------------------------------------------------------------
; Orochi Win 2
[Statedef 187]
type = S
ctrl = 0
anim = 187
velset = 0,0

;---------------------[å¯â âπ]
[State 00];Ç Ç®Ç®Ç®Ç®Ç®
type = PlaySnd
trigger1 = animelem = 6
value = 187,0

[State 00];
type = PlaySnd
trigger1 = animelem = 6
value = 186,2
loop = 1
channel = 4

[state a]
type = stopsnd
trigger1 = time = 250
channel = 4

;---------------------[ââèo]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 6
time = 200
ampl = -5
freq = 95
phase = 95

;---------------------[ââèo]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover


;---------------------------------------------------------------------------
; Orochi Win 3
[Statedef 188]
type = S
ctrl = 0
anim = 188
velset = 0,0

;---------------------[ââèo]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,120]
flag = roundnotover


;---------------------------------------------------------------------------
; Intro Decider
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

;---------------------[ì¡éÍÉCÉìÉgÉç]
[state a];ì¡éÍÉCÉìÉgÉç(ÉVÉFÉãÉ~Å[)
type = changestate
trigger1 = p2name = "Shermie" || p4name = "Shermie"
trigger2 = p2name = "orochiShermie" || p4name = "orochiShermie"
trigger3 = p2name = "orochi Shermie" || p4name = "orochi Shermie"
trigger4 = p2name = "orochi_Shermie" || p4name = "orochi_Shermie"
value = 192

[state a];ì¡éÍÉCÉìÉgÉç(ÉNÉäÉX)
type = changestate
trigger1 = p2name = "chris" || p4name = "chris"
trigger2 = p2name = "orochichris" || p4name = "orochichris"
trigger3 = p2name = "orochi chris" || p4name = "orochi chris"
trigger4 = p2name = "orochi_chris" || p4name = "orochi_chris"
value = 193

[state a];ì¡éÍÉCÉìÉgÉç(ÉQÅ[ÉjÉbÉc)
type = changestate
trigger1 = p2name = "goenitz" || p4name = "goenitz"
trigger2 = p2name = "reas" || p4name = "reas"
trigger3 = p2name = "wind" || p4name = "wind"
trigger4 = p2name = "Schlussel" || p4name = "Schlussel"
value = 194

[state a];ì¡éÍÉCÉìÉgÉç(ÉIÉçÉ`)
type = changestate
trigger1 = p2name = "orochi" || p4name = "orochi"
value = 195

[state a];ì¡éÍÉCÉìÉgÉç(à¡ÅAÉ~ÉYÉ`ÅAY')
type = changestate
trigger1 = p2name = "Yagami-AKOF" || p4name = "Yagami-AKOF"
trigger2 = p2name = "d-Yagami" || p4name = "d-Yagami"
trigger3 = p2name = "Yagami" || p4name = "Yagami"
trigger4 = p2name = "iori" || p4name = "iori" || p2name = "cvsiori" || p4name = "cvsiori"
trigger5 = p2name = "orochiiori" || p4name = "orochiiori"
trigger6 = p2name = "orochi_iori" || p4name = "orochi_iori"
trigger7 = p2name = "Yagami Iori" || p4name = "Yagami Iori"
trigger8 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
trigger9 = p2name = "mizuchi" || p4name = "mizuchi"
trigger10= p2name = "Y'" || p4name = "Y'"
value = 196

[state a];ì¡éÍÉCÉìÉgÉç(êpê∂äDéôÅAâ√ê_êTîVâÓ)
type = changestate
trigger1 = p2name = "8th Mad Dog" || p4name = "8th Mad Dog"
trigger2 = p2name = "Haiji Mibu" || p4name = "Haiji Mibu"
trigger3 = p2name = "Shinnosuke Kagami" || p4name = "Shinnosuke Kagami"
;â¸ïœÇ†ÇË
trigger4 = p2name = "ROUGA" || p4name = "ROUGA" || p2name = "Rouga Zanma" || p4name = "Rouga Zanma"
value = 197

[state a];ì¡éÍÉCÉìÉgÉç(íπ)
type = changestate
trigger1 = p2name = "nakoruru" || p4name = "nakoruru"
trigger2 = p2name = "Setsuna" || p4name = "Setsuna"
trigger3 = p2name = "petshop" || p4name = "petshop"
trigger4 = p2name = "Jazu" || p4name = "Jazu"
trigger5 = p2name = "cvsjill" || p4name = "cvsjill"
trigger6 = p2name = "nazuna" || p4name = "nazuna"
trigger7 = p2name = "nazuna inuwaka" || p4name = "nazuna inuwaka"
trigger8 = p2name = "Luan" || p4name = "Luan"
;â¸ïœÇ†ÇË
trigger9 = p2name = "Onsokumaru" || p4name = "Onsokumaru"
value = 198


[state a];ì¡éÍÉCÉìÉgÉç(ä£Ç¢ÇΩëÂínÇÃé–)
type = changestate
trigger1 = var(1) = 1
value = 191

;---------------------[å¯â âπ]
[State 00];ÇÊÇ¡
type = PlaySnd
trigger1 = animelem = 5
value = 190,0

[State 00];ÉWÉÉÉìÉv
type = PlaySnd
trigger1 = animelem = 18
value = 40,1

[State 00];ÇŸÇ¡
type = PlaySnd
trigger1 = animelem = 18
value = 190,1

[State 00];íÖín
type = PlaySnd
trigger1 = animelem = 28
value = 41,0

;---------------------[à⁄ìÆ]
[state a]
type = velset
trigger1 = animelem = 18
y = -8

[state a]
type = veladd
trigger1 = animelem = 18,>=0
trigger1 = animelem = 28,<0
y = 0.45

[state a]
type = velset
trigger1 = animelem = 28
y = 0

[state a]
type = posset
trigger1 = animelem = 28
y = 0

;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Orochi Intro
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

;---------------------[å¯â âπ]
[State 00];ñ⁄äoÇﬂÇÎëÂínÇÊ
type = PlaySnd
trigger1 = animelem = 7
value = 191,0

[State 00];
type = PlaySnd
trigger1 = animelem = 11
value = 191,1

;---------------------[ââèo]
[State a]
type = null;Explod
trigger1 = animelem = 3
anim = 6001
sprpriority = 3
postype = p1
pos = 19,-111
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 11
time = 15
ampl = -8
freq = 95
phase = 95

[State explod];ínñ ÇP
type = Explod
trigger1 = animelem = 11
anim = 2910
id = 3000
sprpriority = 25
postype = p1
pos = -20,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];ínñ ÇQ
type = Explod
trigger1 = animelem = 11
anim = 2911
id = 3000
sprpriority = -25
postype = p1
pos = -20,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; VS Shermie
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

;---------------------[å¯â âπ]
[State 00];ÉpÉcÉìÉpÉcÉìÇæÇ»
type = PlaySnd
trigger1 = animelem = 2
value = 192,0


;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; VS Chris
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

;---------------------[å¯â âπ]
[State 00];ÇÊÇ¡
type = PlaySnd
trigger1 = animelem = 5
value = 193,0


;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; VS Goenitz
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

;---------------------[å¯â âπ]
[State 00];äyÇµÇ‡Ç§Ç∫
type = PlaySnd
trigger1 = animelem = 5
value = 194,0


;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; VS Orochi
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; VS Iori
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

;---------------------[å¯â âπ]
[State 00];Ç‚ÇæÇ»Å[ÅAã≠ÇªÇ§
type = PlaySnd
trigger1 = animelem = 3
value = 196,0

[State 00];Ç¡ÇƒÇ©
type = PlaySnd
trigger1 = animelemtime(16) = 16
value = 196,1


;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; VS Kagami
[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0

;---------------------[å¯â âπ]
[State 00];í…Ç≠ÇµÇøÇ·Ç¢Ç‚ÇÊÅAÇ¡ÇƒÇ©
type = PlaySnd
trigger1 = animelem = 3
value = 197,0


;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; VS Jazu
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0


;---------------------[ââèo]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ââèo]
[State a];É^ÉcÉEÉã
type = Explod
trigger1 = time = 0
anim = 168
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1

;---------------------[ÉwÉãÉpÅ[]
[state a];
type = Helper
trigger1 = time = 120
id = 3000
name = "hit"
pos = 0,-134
postype = p1
stateno = 169
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
;(HELPER) Eagle
[Statedef 169]
type = A
ctrl = 0
anim = 165
velset = 0,-0.5
movetype = I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[å¯â âπ]
[State 00];âHÇŒÇΩÇ´
type = PlaySnd
trigger1 = animelem = 5
value = 185,1

;---------------------[ë¨ìx]
[state a]
type = velmul
trigger1 = vel y >= -4
y = 1.05

;---------------------[è¡ñ≈]
[state a]
type = destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
; Taunt
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = N
sprpriority = 2

;---------------------[å¯â âπ]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 199,var(1)

;---------------------[ââèo]
[State 195, 1]
type = CtrlSet
trigger1 = Time = 33
value = 1

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; MAX Mode
[Statedef 900]
type = S
ctrl = 0
anim = 900
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -1000

;---------------------[å¯â âπ]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 900,0

;---------------------[ïœêî]
[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

;---------------------[ââèo]
[State a]
type = Explod
trigger1 = animelem = 4
anim = 6001
sprpriority = 3
postype = p1
pos = 34,-100
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 10
ampl = -5
freq = 95
phase = 95

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX Mode Cancel
[Statedef 901]
type = S
ctrl = 0
anim = 901
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -2000

;---------------------[å¯â âπ]
[State 00];
type = PlaySnd
trigger1 = time = 0
value = 900,1

;---------------------[ïœêî]
[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

;---------------------[ââèo]


;---------------------[ÉXÉeÅ[Égà⁄çs];â¸ïœÇ†ÇË
;É_ÉbÉVÉÖ
[State 195,Run Fwd]
type = ChangeState
triggerall = var(59)<=0
triggerall = var(20)
triggerall = statetype != A
trigger1 = command = "FF" || command = "holdfwd"
trigger1 = time = 1
value = 100

;AIÉ_ÉbÉVÉÖ
[State -1,98]
type = ChangeState
value = 98
triggerall = var(59)>0
triggerall = var(20)
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = time = 1

[State 195, 2];â¸ïœÇ†ÇË
type = ChangeState
trigger1 = Time = 1
value = 0
ctrl = 1














;---------------------------------------------------------------------------
; Initialize At The Start Of The Round
[Statedef 5900]
type = S

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != var(1) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = var(1)

[State a];MAXî≠ìÆÉQÅ[ÉW
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State a];MAX2èüóòîªíË
type = VarSet
trigger1 = time = 0
v = 22
value = 0

[State 5900, 1] ;Clear all int variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
farst = 2
last = 59
value = 0

[State 5900, 2] ;Clear all float variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
ignorehitpause = 1

[State 5150, 5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = PrevStateNo = 5950
value = 5950
elem = 4

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------
;Cheese KO
[Statedef 5950]
type    = S
movetype= H
physics = S
ctrl = 0
sprpriority = -3

[State -2, 9]
type = RemoveExplod
trigger1 = time = 0
ID = 80
ignorehitpause = 1

[State 5950, 1]
type = ChangeAnim
trigger1 = command = "holddown"
trigger1 = HitOver!
value = 151

[State 5950, 1]
type = ChangeAnim
trigger1 = command != "holddown"
trigger1 = HitOver!
value = 150

[State 5950, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 3
value = s5000,0

[State 6010, Explod]
type = Explod
trigger1 = animelem = 9
anim = f61
pos = 25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 9
value = f7,ifelse(Stagevar(Info.name)!="Boss",1,7)
volumescale = 50

[State 5950, 2]
type = ChangeAnim
trigger1 = HitOver && anim != 5950
value = 5950

[State 5001, 6]
type = ChangeState
trigger1 = anim = 5950 && AnimElem = 4
value = 5150
ctrl = 0

;-----------------------------------------------------------------------------
;Dizzy Mode Falling
[Statedef 6100]
type = A
movetype= H
physics = N
velset = 0,0

[State 3318, 6]
type = varset
trigger1 = 1
var(26) = 0
IgnoreHitPause = 1

[State 3318, 6]
type = pause
trigger1 = timemod = 2, 0
time = 1
IgnoreHitPause = 1

[State 6000, Change by HitType1]
type = ChangeAnim
trigger1 = !Time
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 6000, Change by HitType2]
type = ChangeAnim
trigger1 = !Time
trigger1 = GetHitVar(animtype) = [3,5]
value = 5012

[State 6000, Change by HitType3]
type = ChangeAnim
trigger1 = !Time
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 6000, Change by HitType4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 6000, Invencible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, end]
type = ChangeState
trigger1 = HitShakeOver
value = 6101

[State 6000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 6000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
[Statedef 6101]
type = A
movetype= H
physics = N
ctrl = 0

[State 3318, 6]
type = pause
trigger1 = timemod = 2, 0
time = 1
IgnoreHitPause = 1

[State 6000, Invencible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6001, Change by HitType1]
type = Changeanim
trigger1 = !Time
trigger1 = anim = 5012
value = 5030

[State 6001, HitVelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 6001, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 6001, HitVelSet]
type = VelSet
trigger1 = !Time
trigger1 = Vel x < -4
x = -4

[State 6001, HitVelSet]
type = VelSet
triggerAll = !Time
trigger1 = Vel x > 4
x = 4

[State 6001, HitVelSet]
type = VelSet
trigger1 = !Time
trigger1 = Vel y > -5
y = -5

[State 6001, end1]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6110

[State 6001, end2]
type = ChangeState
trigger1 = AnimTime = 0
value = 6102

;---------------------------------------------------------------------------
[Statedef 6102]
type = A
movetype= H
physics = N

[State 3318, 6]
type = pause
trigger1 = timemod = 2, 0
time = 1
IgnoreHitPause = 1

[State 6000, Invencible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, Change by HitType1]
type = ChangeAnim
trigger1 = !Time
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State 6002, HitVelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 6000, Falling]
type = hitfallset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -20
value = 1
ignorehitpause = 1

[State 6003, End1]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6110

[State 6003, End2]
type = ChangeState
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Time = 0
trigger3 = Anim != 5035
value = 6103

;---------------------------------------------------------------------------
[Statedef 6103]
type = A
movetype= H
physics = N

[State 3318, 6]
type = pause
trigger1 = timemod = 2, 0
time = 1
IgnoreHitPause = 1

[State 6000, Change by HitType1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State 6000, Change by HitType2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 6003, HitVelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 6000, Invencible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, End]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6110

[Statedef 6110]
type = L
movetype= H
physics = N

[State 5110, Var]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1004, 1]
type = nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 5302, 1.1]
type = Velset
trigger1 = time = 0
y = -5.5

[State 5302, 1.2]
type = Velmul
trigger1 = timemod = 2,3
trigger1 = time > 3
x = .98

[State 5302, 2.1]
type = Changeanim
trigger1 = time < 3
value = 5160

[State 5302, 3.1]
type = posset
trigger1 = time = 0
y = 20

[State 5302, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5302, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, -20
under = 1

[State 5302, 6]
type = posfreeze
trigger1 = time < 3

[State 5302, 7]
type = Gravity
trigger1 = time > 3

[State 5302, 8]
type = ChangeState
trigger1 = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6111

[Statedef 6111]
type = L
movetype= H
physics = N
velset = 0,0
anim = 5110

[State 5302, 4]
type = PlaySnd
trigger1 = !Time
value = s11,3
ignorehitpause = 1

[State 5303, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5303, 6]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5303, 7]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5303, 3.1] ;If just died
type = ChangeState
trigger1 = !alive
trigger1 = !Time
value = 5150

[State 5303, 3.2] ;If alive
type = ChangeState
triggerall = alive
trigger1 = Time = 45
value = 6120

[State 5303, 16]
type = Nothitby
trigger1 = 1
value = SCA

[Statedef 6120]
type = L
movetype= I
physics = N
anim = 5120
velset = 0,0

[State 3318, 6]
type = varset
trigger1 = !Time
var(11) = 0
IgnoreHitPause = 1

[State 5304, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5304, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 5300
ctrl = 0

;-----------------------------------------------------------------------------
;Dizzy....
[Statedef 5300]
type = S
movetype= I
physics = S
anim = 5300
ctrl = 0

[State 5300, Dizzy Sound]
type = Playsnd
trigger1 = Time = 1
value = s11,10

[State 3318, 6]
type = varset
trigger1 = !time
var(12) = 250

[State 3318, 6]
type = varadd
trigger1 = command ="x"
trigger2 = command ="y"
trigger3 = command ="x"
trigger4 = command ="a"
trigger5 = command ="b"
trigger6 = command ="c"
var(12) = -10

[State 3318, 6]
type = varset
trigger1 = var(12) <= 0
var(12) = 0

[State 5305, 1];back to normal
type = ChangeState
trigger1 = time >= 30+var(12)
value = 0
ctrl = 1


