;------------------------------------------------------------------------------|
;************************* -2,-3 STATE DEFINICIONES ***************************|
;------------------------------------------------------------------------------|

;--------------------------------------------------------------------------------------------------------------------------------------
[Statedef -2];(Que se ejecuta siempre, independientemente de que la conducta es controlada oponente) monitorea constantemente el estado
;--------------------------------------------------------------------------------------------------------------------------------------
;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;ignorehitpause = 1
;persistent = 1
;flag = nobardisplay
;-------------------------------------------------------------------------------
;Intro and K.O. no Lifebars
[State -2]
type = assertspecial
trigger1 = roundstate != 2
trigger2 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
trigger2 = Stateno != [200,3999]
flag = NoBarDisplay
ignorehitpause = 1

;No Pasar Atras del Oponente (KOF Style)
[State -2, Width]
type = Width
trigger1 = Movetype != H
edge = 20-(Statetype = A)*3,0
ignorehitpause =1

[State -2, AssertSpecial]
type = AssertSpecial
triggerall = roundno = 1
trigger1 = stateno = [190,199]
trigger1 = stateno != 195
flag = nomusic

;-------------------------------------------------------------------------------
[State -2, Normal Mode]
type = varset
triggerall = stateno = 5900
trigger1 = palno = 1
trigger2 = palno = 2
trigger3 = palno = 3
trigger4 = palno = 4
trigger5 = palno = 5
trigger6 = palno = 6
v = 1
value = 0

[State -2, Orochi Mode]
type = varset
triggerall = stateno = 5900
trigger1 = palno = 7
trigger2 = palno = 8
trigger3 = palno = 9
trigger4 = palno = 10
trigger5 = palno = 11
trigger6 = palno = 12
v = 1
value = 1

[State -2, Normal Mode]
type = varset
trigger1 = var(24) = 1
v = 1
value = 0

[State -2, Orochi Mode]
type = varset
trigger1 = var(24) = 2
v = 1
value = 1

;-------------------------------------------------------------------------------
;Extra Carteles KOF MEMORIAL LEVEL 2
;-------------------------------------------------------------------------------
;Perfect p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 1
trigger1 = win = 1 && Life >= LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -70,85
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Perfect p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 2
trigger1 = win = 1 && Life >= LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -390,85
postype = right
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Lose cartel p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 200,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Lose cartel p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 25,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7015
ID = 7015
pos = -310,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7020
ID = 7020
pos = -8,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7016
ID = 7015
pos = -120,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7021
ID = 7020
pos = 182,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;-------------------------------------------------------------------------------
;Final KO Effect
[State -2, Helper]
type = Helper
Triggerall = var(51) = 1
triggerall = numhelper(9920) <= 0
Triggerall = Teammode = Single || Teammode = Turns
trigger1 = Roundstate = 3 && Winko && matchover
helpertype = normal
name = "Winpose"
Id = 9920
stateno = 9920
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State -2, ChangeState]
type = ChangeState
Triggerall = var(51) = 1
Triggerall = Teammode = Single || Teammode = Turns
Triggerall = stateno = 180
trigger1 = matchover && Winko
value = 9925
ctrl = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
;KO Flash Effect
[State -2, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [899,4999]
trigger2 = winKo = 1 && Projhittime(0) >= 0 && Projhittime(0) <= 1
trigger3 = winko = 1 && var(3)
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state -2, PlaySound]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(16) = 0
IgnoreHitPause = 1
persistent = 0
value = f5200,0
volumescale = 255

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 16
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 16
value = 0

[State -2, 2]
type = helper
Triggerall = var(50) = 1
triggerall = var(18) = 1 && teammode = simul || var(18) != 1 && (teammode = single || teammode = turns)
triggerall = winko && Numhelper(8500) = 0 && matchover
trigger1 = time = 140 && stateno = 181
trigger2 = time = 130 && stateno = 182
trigger3 = time = 120 && stateno = 183
trigger4 = time = 320 && stateno = 184
trigger5 = time = 270 && stateno = 185
trigger6 = time = 270 && stateno = 186
trigger7 = time = 220 && stateno = 187
trigger8 = time = 90 && stateno = 188
helpertype = normal
id = 8500
pos = 1000,1000
name = "KO"
stateno = 8500
keyctrl = 0
persistent = 0

;NumPartner Detection Under Simul Battle
[State -2]
type = VarSet
trigger1 = Teammode = Single || Teammode = Turns
var(18) = 0
ignorehitpause = 1

[State -2]
type = varset
triggerall = teammode = Simul
trigger1 = NumPartner = 1
trigger1 = Partner,Authorname = "LASH" || Partner,Authorname = "zzzasd" ||Partner,Authorname = "yagami+ihoo1836"
trigger1 = ID < Partner,ID
trigger2 = NumPartner = 1
trigger2 = Partner,Authorname = "Ahuron" || Partner,Authorname = "jin" ||Partner,Authorname = "yagami+ihoo1836"
trigger2 = ID < Partner,ID
var(18) = 1
ignorehitpause = 1

;------------------------------------------------------------------------------|
;------------------------------COUNTER HIT-------------------------------------|
;------------------------------------------------------------------------------|

[State -2, Counter Hit Envcolor]
type = EnvColor
trigger1 = NumExplod(8004) = 0 && !Win = 1 && var(8) = 1 && movehit = 1
value = 255,255,255
persistent = 0
time = 1
ignorehitpause = 1
under = 1

;-----2K2-------------------------------------------------------------
[State -2, Counter hit Logo (Player 1)]
type = Explod
triggerall = teamside = 1 && NumExplod(8004) = 0 && !Win = 1 && var(8) = 1
trigger1 = stateno < 800 && movehit > 0
trigger2 = stateno >= 900 && movehit > 0
trigger3 = projhittime(0) >= 0 && projhittime(0) <= 10
anim = f4150
ID = 8004
pos = 4,206
postype = left
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State -2, Counter hit Logo (Player 2)]
type = Explod
triggerall = teamside = 2 && NumExplod(8004) = 0 && !Win = 1 && var(8) = 1
trigger1 = stateno < 800 && movehit > 0
trigger2 = stateno >= 900 && movehit > 0
trigger3 = projhittime(0) >= 0 && projhittime(0) <= 10
anim = f4150
ID = 8004
pos = -62,206
postype = right
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
bindtime = -1
ignorehitpause = 1
;-----2K2-------------------------------------------------------------

[State -2, Counter hit varset (P2Attack setting)]
type = Varset
trigger1 = P2movetype = A && var(8) != -1 && !win = 1 && p2life != 0
var(8) = 1
ignorehitpause = 1

[State -2, Counter hit varset (P2Attack setting)]
type = Varset
trigger1 = p2stateno = 5110
trigger2 = p2stateno = 0
trigger3 = NumExplod(8004) = 1
var(8) = 0
ignorehitpause = 1

; Dizzy countdown -------------------------------------------------------------
[State -2, Dizzy count]
type = Varadd
trigger1 = var(11) > 0
trigger1 = movetype != H
var(11) = -1
Ignorehitpause = 1

; Dizzy increasing value coding -----------------------------------------------
[State -2, DizzyIncreasing]
type = Varadd
triggerall = gethitvar(damage) > 0 && gethitvar(hitcount) > 0
triggerall = StateNo = [5000,5100]
trigger1 = enemy,movehit
trigger2 = enemy,projhit = 1
var(11) = floor((ifelse(GetHitVar(damage) <= 100,GetHitVar(damage),100))/gethitvar(hitcount))*2
ignorehitpause = 1
persistent = 0

;  Dizzy State -----------------------------------------------------------------
[State -2, Dizzy state]
type = Changestate
trigger1 = var(11) >= 1000
Trigger1 = stateno = [5000,5099]
trigger1 = !hitshakeover
value = 6100
ignorehitpause = 1

[State 5300, Dizzy Stars]
type = Explod
trigger1 = Roundstate = 2
trigger1 = Anim = 5300
trigger1 = !numexplod(5305)
anim = 5305
ID = 5305
pos = 0,-93
postype = p1
bindtime = -1
removetime = -1
supermove = 1
pausemove = 1
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Numexplod(5305) > 0
trigger1 = Anim != 5300
id = 5305
ignorehitpause = 1

; Guard Crush Countdown -------------------------------------------------------------
[State -2, GCrushCount ]
type = Varadd
trigger1 = var(53) > 0
trigger1 = movetype != H
var(53) = -1
ignorehitpause = 1

; Guard Crush Countdown Adjust 1 ----------------------------------------------------
[State -3, GCrushAdjust1 ]
type = Varset
trigger1 = var(53) < 0
var(53) = 0
ignorehitpause = 1

; Guard Crush Countdown Adjust 2 ----------------------------------------------------
[State -2, GCrushAdjust2 ]
type = Varset
trigger1 = var(54) > 1 && stateno != [150,155]
trigger2 = var(54) = 0
var(54) = 1
ignorehitpause = 1

;  Guard Crush increasing value -----------------------------------------------------
[State -2, GCrushAdd ]
type = Varadd
triggerAll = time = 1
TriggerAll = prevstateno != 150
TriggerAll = prevstateno != 152
TriggerAll = prevStateNo != 154
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
var(53) = floor((ifelse(GetHitVar(hitshaketime) <= 12,GetHitVar(hitshaketime)*10,125))/var(54))
ignorehitpause = 1
persistent = 0

;  Guard Crush limitter --------------------------------------------------------------
[State -2, GCrushLimit ]
type = Varadd
triggerAll = time = 1
TriggerAll = prevstateno != 150
TriggerAll = prevstateno != 152
TriggerAll = prevStateNo != 154
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
var(54) = 1
ignorehitpause = 1
persistent = 0

;  Guard Crush state -------------------------------------------------------------------
[State -2, GCrushState ]
type = ChangeState
trigger1 = stateno = 150 || stateno = 152
trigger1 = var(53) >= 1000
value = 5255
ctrl = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
Triggerall = Var(3)
trigger1 = P2stateno = [5100,5102]
trigger2 = P2movetype != H
var(3) = 0

;-------------------------------------------------------------------------------
;--------------------------First Attack-----------------------------------------
;-------------------------------------------------------------------------------
;First Attack
[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 1
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = 4,196
postype = left
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 2
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = -92,196
postype = right
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

;-------------------------------------------------------------------------------
;---------------------------Life Danger-----------------------------------------
;-------------------------------------------------------------------------------
;Life Danger
[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 1
trigger1 = life <= LifeMax/4
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 2
trigger1 = life <= LifeMax/4
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = -55,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1

;-------------------------------------------------------------------------------
;---------------------------Hyper Available-------------------------------------
;-------------------------------------------------------------------------------
[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 1
trigger1 = life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = f4190
id = 4190
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 2
trigger1 = life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = f4190
id = 4190
pos = -116,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
;-------------------------------------------------------------------------------
ù
[State -2, Pause Var Countdown]
type = varadd
trigger1 = 1
persistent = 0
ignorehitpause = 1
v = 4
value = -1

[State -2, Pause]
type = pause
trigger1 = var(4) >= 1
trigger1 = gametime % 2
persistent = 0
ignorehitpause = 1
time = 1

;-------------------------------------------------------------------------------
[State -2, Remove Common Explods]
type = removeexplod
trigger1 = MoveType = H && stateno != [120,159]
ID = 3000

[State -2, Reset Afterimage]
type = afterimagetime
trigger1 = MoveType = H
time = 0

;-------------------------------------------------------------------------------
;Hit Shake Sounds
[State -2]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 0
value = 5000,0+(random%4)
persistent = 0

[State -2]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 1
value = 5001,0+(random%4)
persistent = 0

[State -2]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 2
trigger2 = GetHitVar(animtype) = 3
trigger3 = GetHitVar(animtype) = 4
value = 5002,0+(random%4)
persistent = 0


;-------------------------------------------------------------------------------
;Attack Damage And Defense Optimization Codes
[State -2]
type = varset
trigger1 = enemy,life >= 400
v = 26
value = 0

[State -2]
type = varset
trigger1 = enemy,life <= 399 && enemy,life >= 150
v = 26
value = 1

[State -2]
type = varset
trigger1 = enemy,life <= 149
v = 26
value = 2


[State -2]
type = varset
trigger1 = var(20) = 0
fvar(5) = 1.0

[State -2]
type = varset
trigger1 = var(20) > 0
fvar(5) = 0.9


[State -2]
type = varset
trigger1 = 1
fvar(0) = 1.0

[State -2]
type = varset
trigger1 = 1
fvar(2) = 0.0

[State -2]
type = varset
trigger1 = var(14) >= 1
fvar(2) = 0.1

[State -2]
type = varset
trigger1 = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) > 1
fvar(0) = ((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0)

[State -2]
type = varset
trigger1 = fvar(0) <= 0
fvar(0) = 0.01

[State -2]
type = attackmulset
trigger1 = var(26) = 0
value = (fvar(0) + fvar(2))*fvar(5)

[State -2]
type = attackmulset
trigger1 = var(26) = 1
value = ((fvar(0) + fvar(2))*0.75)*fvar(5)

[State -2]
type = attackmulset
trigger1 = var(26) = 2
value = ((fvar(0) + fvar(2))*0.5)*fvar(5)


[State -2]
type = DefenceMulSet
trigger1 = var(14) = 1
value = 1

;-----------------------------------------------------------
;â¸ïœÇ†ÇËÅEÉ_ÉÅÅ[ÉWï‚ê≥(ìäÇ∞)
[State -2,nage]
type = varset
triggerall = roundstate = 2
trigger1 = 1
trigger1 = enemynear,movetype = H
fvar(6) = enemynear,gethitvar(hitcount)*0.07
ignorehitpause = 1

[State -2, 4];
type = varset
trigger1 = stateno = 0 || stateno = 11 || (stateno = [20,22]) || (stateno = [98,100])
trigger2 = movetype = H
fvar(6) = 0
ignorehitpause = 1

;-----------------------------------------------------------
;AIópèdóÕâ¡ë¨ìxåvë™
[state -2,yaccel]
type = varset
trigger1 = fvar(20) != enemynear(var(58)),const(movement.yaccel)
trigger1 = enemynear(var(58)),stateno != [5000,5210]
trigger1 = enemynear(var(58)),vel y != 0
fv = 20
value = enemynear(var(58)),const(movement.yaccel)
ignorehitpause = 1

[state -2,yaccel]
type = varset
trigger1 = fvar(20) != enemynear(var(58)),gethitvar(yaccel)
trigger1 = enemynear(var(58)),stateno = [5000,5210]
fv = 20
value = enemynear(var(58)),gethitvar(yaccel);(ë≈åÇìñÇƒÇΩéûÇÃyaccelíl)
ignorehitpause = 1

;ìGÇ™ãÛíÜÇ∂Ç·Ç»Ç¢éû
[state -2, yaccel]
type = varset
trigger1 = fvar(20) != 0
trigger1 = enemynear(var(58)),vel y = 0
fv = 20
value = 0;(ë≈åÇìñÇƒÇΩéûÇÃyaccelíl)
ignorehitpause = 1

;AIãLèqí«â¡
;ìGãNÇ´è„Ç™ÇËéûëŒìäÇ∞ñ≥å¯ÉtÉâÉO
[State -2,tott]
type = varset
trigger1 = p2stateno = 5120 && enemynear(var(58)),animtime = -2
var(44) = 1

[State 30000]
type = varadd
trigger1 = var(44)
var(44) = 1

[State 30000]
type = varset
trigger1 = var(44) > 14
var(44) = 0


;-------------------------------------------------------------------------------
;Special Character Winquotes
[State -2]
type = varset
triggerall = var(1) = 0
trigger1 = p2name = "Yagami-AKOF" || p4name = "Yagami-AKOF"
trigger2 = p2name = "d-Yagami" || p4name = "d-Yagami"
trigger3 = p2name = "Yagami" || p4name = "Yagami"
trigger4 = p2name = "iori" || p4name = "iori" || p2name = "cvsiori" || p4name = "cvsiori"
trigger5 = p2name = "orochiiori" || p4name = "orochiiori"
trigger6 = p2name = "orochi_iori" || p4name = "orochi_iori"
trigger7 = p2name = "Yagami Iori" || p4name = "Yagami Iori"
trigger8 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
v = 9
value = 3

[State -2]
type = varset
triggerall = var(1) = 0
trigger1 = p2name = "kula" || p4name = "kula"
trigger2 = p2name = "Kula Diamond" || p4name = "Kula Diamond"
v = 9
value = 4

[State -2]
type = varset
triggerall = var(1) = 0
trigger1 = p2name = "Athena Asamiya" || p4name = "Athena Asamiya"
trigger2 = p2name = "Athena" || p4name = "Athena" || p2name = "cvsathena" || p4name = "cvsathena"
trigger3 = p2name = "Felicia" || p4name = "Felicia"
trigger4 = p2name = "Akane Inuwaka" || p4name = "Akane Inuwaka"
trigger5 = p2name = "HATSUNE MIKU" || p4name = "HATSUNE MIKU" || p2name = "miku" || p4name = "miku"
trigger6 = p2name = "I-NO" || p4name = "I-NO"
v = 9
value = 5

[State -2]
type = varset
triggerall = var(1) = 0
trigger1 = p2name = "Ryo" || p4name = "Ryo" || p2name = "cvsryo" || p4name = "cvsryo"
trigger2 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
trigger3 = p2name = "RyuKoAct" || p4name = "RyuKoAct"
trigger4 = p2name = "Robert Garcia" || p4name = "Robert Garcia"
trigger5 = p2name = "Robert" || p4name = "Robert"
trigger6 = p2name = "Yuri Sakazaki" || p4name = "Yuri Sakazaki"
trigger7 = p2Name = "Yuri" || p4Name = "Yuri" || p2name = "cvsyuri" || p4name = "cvsyuri"
trigger8 = p2Name = "Takuma Sakazaki" || p4Name = "Takuma Sakazaki"
trigger9 = p2Name = "Takuma" || p4Name = "Takuma"
trigger10= p2Name = "Marco Rodriguez" || p4Name = "Marco Rodriguez"
trigger11= p2Name = "Marco" || p4Name = "Marco"
trigger12= p2Name = "Yuri98" || p4Name = "Yuri98"
trigger13= p2Name = "Mr.Karate" || p4Name = "Mr.Karate"
trigger14= p2Name = "MrKarate" || p4Name = "MrKarate" || p2Name = "Mrkarate-2nd" || p4Name = "Mrkarate-2nd"
trigger15= p2Name = "god yuri" || p4Name = "god yuri"
trigger16= p2Name = "Shen" || p4Name = "Shen"
trigger17= p2Name = "jin" || p4Name = "jin"
trigger18= p2Name = "jin saotome" || p4Name = "jin saotome"
trigger19= p2Name = "Silver" || p4Name = "Silver"
trigger20= p2name = "Terry" || p4name = "Terry" || p2name = "cvsterry" || p4name = "cvsterry"
trigger21= p2Name = "enja" || p4Name = "enja"
trigger22= p2Name = "ROUGA" || p4Name = "ROUGA" || p2name = "Rouga Zanma" || p4name = "Rouga Zanma"
trigger23= p2Name = "Syo Kirishima" || p4Name = "Syo Kirishima"
trigger24= p2Name = "kuando" || p4Name = "kuando"
v = 9
value = 6

[State -2]
type = varset
triggerall = var(1) = 0
trigger1 = p2name = "8th Mad Dog" || p4name = "8th Mad Dog"
trigger2 = p2name = "Haiji Mibu" || p4name = "Haiji Mibu"
v = 9
value = 7

[State -2]
type = varset
trigger1 = p2name = "orochi" || p4name = "orochi"
v = 9
value = 8

[State -2]
type = varset
triggerall = var(1) = 1
trigger1 = p2name = "kyo" || p4name = "kyo" || p2name = "cvskyo" || p4name = "cvskyo"
trigger2 = p2name = "kyo kusanagi" || p4name = "kyo kusanagi"
trigger3 = p2name = "iori" || p4name = "iori" || p2name = "cvsiori" || p4name = "cvsiori"
trigger4 = p2name = "iori yagami" || p4name = "iori yagami"
trigger5 = p2name = "orochi iori" || p4name = "orochi iori"
trigger6 = p2name = "iori Bogard" || p4name = "iori Bogard"
trigger7 = p2name = "Yagami Iori" || p4name = "Yagami Iori"
trigger8 = p2name = "d-Yagami" || p4name = "d-Yagami"
trigger9 = p2name = "Chizuru" || p4name = "Chizuru"
trigger10= p2name = "Chizuru Kagura" || p4name = "Chizuru Kagura"
trigger11= p2name = "Chizuru&Maki" || p4name = "Chizuru&Maki"
trigger12= p2name = "Mukai" || p4name = "Mukai"
trigger13= p2name = "Shion" || p4name = "Shion"
trigger14= p2name = "Magaki" || p4name = "Magaki"
v = 9
value = 23

[State -2]
type = varset
triggerall = var(1) = 1
trigger1 = p2name = "Mature" || p4name = "Mature"
trigger2 = p2name = "Vice" || p4name = "Vice" || p2name = "cvsvice" || p4name = "cvsvice"
v = 9
value = 24

[State -2]
type = varset
triggerall = var(1) = 1
trigger1 = p2name = "Rugal.B" || p4name = "Rugal.B" || p2name = "rugal B" || p4name = "rugal B"
trigger2 = p2name = "Rugal2k2" || p4name = "Rugal2k2"
trigger3 = p2name = "omega rugal98" || p4name = "omega rugal98"
trigger4 = p2name = "omega rugal" || p4name = "omega rugal"
trigger5 = p2name = "rugal" || p4name = "rugal" || p2name = "cvsrugal" || p4name = "cvsrugal"
trigger6 = p2name = "Rugal_TLE" || p4name = "Rugal_TLE"
trigger7 = p2name = "sigma" || p4name = "sigma"
trigger8 = p2name = "vega" || p4name = "vega" || p2name = "cvsvega" || p4name = "cvsvega"
trigger9 = p2name = "Nash" || p4name = "Nash"
trigger10= p2name = "Warachia" || p4name = "Warachia"
trigger11= p2name = "Roa" || p4name = "Roa" || p2name = "Michael_Roa_Valdamjong" || p4name = "Michael_Roa_Valdamjong"
trigger12= p2name = "Perfecti" || p4name = "Perfecti"
v = 9
value = 25

[State -2]
type = varset
triggerall = var(1) = 1
trigger1 = p2name = "igniz" || p4name = "igniz"
trigger2 = p2name = "gill" || p4name = "gill"
trigger3 = p2name = "cvsg_rugal" || p4name = "cvsg_rugal" || p2name = "G Rugal" || p4name = "G Rugal"
trigger4 = p2name = "suija" || p4name = "suija"
trigger5 = p2name = "onslaught" || p4name = "onslaught"
trigger6 = p2name = "Carlos" || p4name = "Carlos"
trigger7 = p2name = "ZEUS" || p4name = "ZEUS"
trigger8 = p2name = "Mildred_Avallone" || p4name = "Mildred_Avallone"
trigger9 = p2name = "Angelia Avallone" || p4name = "Angelia Avallone"
trigger10= p2name = "MURAKUMO" || p4name = "MURAKUMO"
v = 9
value = 26

[State -2]
type = varset
triggerall = var(1) = 1
trigger1 = p2name = "Mizuchi" || p4name = "Mizuchi"
trigger2 = p2name = "Kusanagi" || p4name = "Kusanagi"
trigger3 = p2name = "CloneKyo" || p4name = "CloneKyo"
v = 9
value = 27

[State -2]
type = varset
triggerall = var(9)>0
trigger1 = stateno = [190,198]
var(9) = 0

;-------------------------------------------------------------------------------
;MAX Mode Codes
[State -2, MAX Mode Power Set]
type = varset
trigger1 = var(20) = 900
v = 21
value = power

[State -2, MAX Mode Coutdown]
type = varadd
trigger1 = var(20) > 0
v = 20
value = -1

[State -2, MAX Mode Reset]
type = varset
trigger1 = var(20) < 0
v = 20
value = 0

[State -2, MAX Mode Power Set]
type = powerset
trigger1 = var(20) > 0
trigger1 = stateno != [2000,2999]
value = var(21)
ignorehitpause = 1

[State -2, MAX Mode PalFx]
type = palfx
trigger1 = var(20) > 0
trigger1 = gametime % 2 = 0
time = 1
add = 126,126,0
color = 1
ignorehitpause = 1

;[state a]
;type = Helper
;trigger1 = numhelper(8010) = 0
;id = 8010
;name = "g"
;sprpriority = 1
;pos = 0,0
;postype = p1
;stateno = 8010
;helpertype = normal
;pausemovetime = 999999
;keyctrl = 1
;ownpal = 1

;---------------------[ÉwÉãÉpÅ[]
;[state a];ÉQÅ[ÉW
;type = Helper
;trigger1 = numhelper(7500) = 0
;id = 7500
;name = "g"
;sprpriority = 1
;pos = 0,0
;postype = p1
;stateno = 7500
;helpertype = normal
;pausemovetime = 99999999
;supermovetime = 99999999
;keyctrl = 0
;;ownpal = 1

;---------------------
[state a,Max Mode]
type = Helper
trigger1 = (Teammode = single || Teammode = turns)
trigger1 = numhelper(7550) = 0
id = 7550
name = "MAX"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 7550
helpertype = normal
pausemovetime = 99999999
supermovetime = 99999999
keyctrl = 0
ownpal = 1

;---------------------
[state a,Max Mode]
type = Helper
trigger1 = teammode = Simul
trigger1 = numhelper(7552) = 0
id = 7552
name = "MAX"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 7552
helpertype = normal
pausemovetime = 99999999
supermovetime = 99999999
keyctrl = 0
ownpal = 1
;---------------------

