;###########################################################################
; コンフィグ
;###########################################################################

;*********************************************************************
; 初期化の設定
;*********************************************************************
[Statedef 5900]
type = S

;[State 5900, VarRangeSet]
;type = VarRangeSet
;trigger1 = RoundsExisted = 0
;first = 0
;last = 42
;value = 0

[State 5900, VarRangeSet]
type = VarRangeSet
trigger1 = RoundsExisted = 0
fvalue = 0


;▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽
; 各種設定
;▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽
;----------------------------------------------------------------
;●相手がSimulの場合のガードクラッシュ(相手側)の有無
;  var(30) = 0	にすると、
;  相手がSimulの場合でもガードクラッシュ(相手側)が発動します。

;  var(30) = 1	にすると、
;  相手がSimulの場合はガードクラッシュ(相手側)が発動しなくなります

[State 5900, VarSet]
type = VarSet
triggerall = NumEnemy > 0
trigger1 = Enemy,TeamMode = Simul
var(30) = 1


;----------------------------------------------------------------
;●パワーゲージの表示の有無
;  var(31) = 0	にすると、
;  パワーゲージが非表示になります。
;
;  var(31) = 1	にすると、
;  パワーゲージが表示されます。

[State 5900, VarSet]
type = VarSet
trigger1 = 1
var(31) = 1


;----------------------------------------------------------------
;●自分がSimulの場合の勝利デモの有無
;  var(32) = 0	にすると、
;  自分がSimulの場合でも勝利デモが発動します。
;
;  var(32) = 1	にすると、
;  自分がSimulの場合は勝利デモが発動しなくなります


[State 5900, VarSet]
type = VarSet
trigger1 = TeamMode = Simul
var(32) = 1


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 各種設定はここまで
;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△


; イントロへ移行
[State 5900, ChangeState]
type = ChangeState
trigger1 = RoundsExisted = 0
value = 190
