---------------------------------------------------------------------------
Varの使用状況
ここに自分が使ったvarをメモしておくといろいろと好都合です。

var(0)  - 新／旧MUGEN判定
var(1)  - コマンドファイルのコンボ用
var(2)  - コマンドファイルのコンボ用(どこでもキャンセル用)
var(3)  - ハイジャンプ
var(4)  - 小ジャンプ
var(5)  - 対戦キャラ判別
var(6)  - カウンターヒット判定
var(7)  - 
var(8)  - 
var(9)  - MAX2勝利判定
var(10) - モード判別
var(11) - 
var(12) - ジャグル設定１
var(13) - ジャグル設定２
var(14) - ジャグル設定３
var(15) - 超必　溜め判定＆強弱判別用
var(16) - 追加入力用
var(17) - 
var(18) - 生存／死亡判定
var(19) - 崩れダウン判定用
var(20) - 空中ガードシステム
var(21) - Random var用
var(22) - Lifeの初期値保存用
var(23) - 
var(24) - 
var(25) - 
var(26) - 
var(27) - 
var(28) - 
var(29) - 
var(30) - スパキャン／ドリキャン判定用
var(31) - 先行入力用
var(32) - 先行入力用(先行入力受付時間)
var(33) - 
var(34) - 
var(35) - 
var(36) - 
var(37) - タッグ用ゲージ表示位置補正
var(38) - スキルゲージデザイン設定
var(39) - MAXゲージ用
var(40) - MAXゲージ用
var(41) - 
var(42) - 
var(43) - 
var(44) - 
var(45) - 飛び道具感知ヘルパー
var(46) - 飛び道具感知ヘルパー
var(47) - 
var(48) - 
var(49) - 
var(50) - AI追撃用
var(51) - AIタッグ用記述
var(52) - AIタッグ用記述
var(53) - AI用起き上がり時投げ無敵測定
var(54) - 
var(55) - AIレベルアップシステム
var(56) - AI反応速度設定
var(57) - AI難易度設定
var(58) - AI死亡判定フラグ
var(59) - AI起動用

fvar(0)  - コンボ補正
fvar(1)  - 連続ヒット数記憶
fvar(2)  - MAX時攻撃力補正
fvar(3)  - 
fvar(4)  - 
fvar(5)  - 補正値合計
fvar(6)  - 根性値
fvar(7)  - 
fvar(8)  - 
fvar(9)  - 
fvar(10) - ガードクラッシュ用
fvar(11) - ガードクラッシュ用2
fvar(12) - スタン用
fvar(13) - スタン用2
fvar(14) - 
fvar(15) - 
fvar(16) - 
fvar(17) - 
fvar(18) - 
fvar(19) - 
fvar(20) - AI重力計算用
fvar(21) - 
fvar(22) - 
fvar(23) - 
fvar(24) - 
fvar(25) - 
fvar(26) - 
fvar(27) - 
fvar(28) - 
fvar(29) - 
fvar(30) - 
fvar(31) - 
fvar(32) - 
fvar(33) - 
fvar(34) - 
fvar(35) - スキルゲージ用
fvar(36) - 
fvar(37) - 
fvar(38) - 
fvar(39) - 


・コンフィグ(Statedef 40000)
var(1)  - スタイルセレクト設定1(パワーMAX発動／ゲージ溜め)
var(2)  - スタイルセレクト設定2(緊急回避／攻撃避け)
var(3)  - スタイルセレクト設定3(ダッシュ／ステップ／グランドステップ)
