;================================================================================
;                    		ïKéEãZÉXÉeÅ[Ég
;================================================================================

;-----------------------------------------------
;                  é„ÅEìVïˆéR
;-----------------------------------------------

[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
juggle = 8
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 5, = 2
trigger6 = animelem = 6
x = 8

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1000,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 4
value = 1001,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 6
value = 1301,0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 1010
ID = 1010
postype = p1
pos = -70,0
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1000, hitdef]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -20,-52
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-10
air.velocity = -4,-10
fall = 1
fall.recover = 0
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1001

[Statedef 1001]
type = A
movetype = A
physics = N
anim = 1001
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -8

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .53

[State 1000, pos]
type = Velset
trigger1 = time = [0,1]
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = 2
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [3,5]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [6,11]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [6,11]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = 17
x = 0

[State 3005, width]
type = width
trigger1 = time > 10
edge = 10

[State 1000, hitdef]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -20,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2.5,-10
air.velocity = -2.5,-10
fall = 1
fall.recover = 0
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1002

[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1002, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;                  ã≠ÅEìVïˆéR
;-----------------------------------------------

[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1005
poweradd = 100
juggle = 8
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000,ñ≥ìG]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 5, = 2
trigger6 = animelem = 6
x = 8

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1000,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 4
value = 1001,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 6
value = 1301,0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 1010
ID = 1010
postype = p1
pos = -70,0
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1000, hitdef]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -20,-52
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,0
air.velocity = -4,-10
air.fall = 1
fall.recover = 0
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1006

[Statedef 1006]
type = A
movetype = A
physics = N
anim = 1006
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -8

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .48

[State 1000, pos]
type = Velset
trigger1 = time = [0,1]
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = 2
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [3,5]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [6,11]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [6,11]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = 17
x = 0

[State 3005, width]
type = width
trigger1 = time > 10
edge = 10

[State 1000, hitdef]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -20,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2.5,-10
air.velocity = -2.5,-10
fall = 1
fall.recover = 0
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1002

;-----------------------------------------------
;                 é„ÅEìﬂñ≤îg
;-----------------------------------------------

[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 16
trigger2 = animelem = 17
trigger3 = animtime = 0
x = -8

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1100,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 8
value = 1101,0

[state 2105, env]
type = EnvShake
trigger1 = animelem = 8
time = 13
ampl = 4
freq = 70

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 9
projanim = 1110
projhitanim = 1110
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 17
postype = p1
offset = 106,-60
attr = S, SP
damage = 70,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkxy = -20,0
sparkno = -1
guard.sparkno = -1
hitsound = S5,4
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
air.juggle = 7
fall = 1
fall.recover = 0
yaccel = .35

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;                 ã≠ÅEìﬂñ≤îg
;-----------------------------------------------

[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1105
poweradd = 100
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[State 1000, pos]
type = Posadd
trigger1 = animelem = 16
trigger2 = animelem = 17
trigger3 = animtime = 0
x = -8

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1100,0

[state 2105, env]
type = EnvShake
trigger1 = animelem = 8
time = 13
ampl = 4
freq = 70

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 8
value = 1101,0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 9, = 1
projanim = 1110
projhitanim = 1110
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 17
postype = p1
offset = 106,-60
attr = S, SP
damage = 70,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = -20,0
hitsound = S5,4
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
air.juggle = 7
fall = 1
fall.recover = 0
yaccel = .35

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;               âréÅEÇµÇ·Ç™Ç›
;-----------------------------------------------

[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1200, 1]
type = ReversalDef
trigger1 = animelem = 2
attr = S, ST
reversal.attr = SC, AA
numhits = 0
pausetime = 13,13
sparkxy = 10, -0
sparkno = 40
hitsound = S8,1
guardsound = S8,1
p2facing = 1
p1stateno = 1204

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 11
ctrl = 1

;-----------------------------------------------
;           âréÅEÇµÇ·Ç™Ç›ÅEê¨å˜
;-----------------------------------------------

[Statedef 1204]
type = S
movetype = A
physics = S
anim = 1204
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0

[state 2000]
type = turn
trigger1 = p2dist x < 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1000, hitdef]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 60,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -20,-50
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6,-4
air.velocity = -6,-4
fall = 1
fall.recover = 0
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1203

;-----------------------------------------------
;                 âréÅEóßÇø
;-----------------------------------------------

[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0

[State 1200, 1]
type = ReversalDef
trigger1 = animelem = 2
attr = S, ST
reversal.attr = SA, AA
numhits = 0
pausetime = 13,13
sparkxy = 10, -0
sparkno = 40
hitsound = S8,1
guardsound = S8,1
p2facing = 1
p1stateno = 1205

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------
;              âréÅEóßÇøÅEê¨å˜
;-----------------------------------------------

[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0

[state 2000]
type = turn
trigger1 = p2dist x < 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1000, hitdef]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = 60,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -20,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1203

;-----------------------------------------------
;                 âréÅEëŒãÛ
;-----------------------------------------------

[Statedef 1210]
type = S
movetype = A
physics = S
anim = 1201
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0

[State 1200, 1]
type = ReversalDef
trigger1 = animelem = 2
attr = S, ST
reversal.attr = SA, AA
numhits = 0
pausetime = 13,13
sparkxy = 10, -0
sparkno = 40
hitsound = S8,1
guardsound = S8,1
p2facing = 1
p1stateno = 1202

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------
;              âréÅEëŒãÛÅEê¨å˜
;-----------------------------------------------

[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0

[state 2000]
type = turn
trigger1 = p2dist x < 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1000, hitdef]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 60,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -20,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2.5,-10
air.velocity = -2.5,-10
fall = 1
fall.recover = 0
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1203

;-----------------------------------------------
;               âréÅEÉEÉBÅ`
;-----------------------------------------------

[Statedef 1203]
type = S
movetype = A
physics = S
anim = 1203
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,1

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------
;                   ëMó¢ïIçc
;-----------------------------------------------

[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Velset
trigger1 = time = [4,6]
x = 6

[State 1000, pos]
type = Velset
trigger1 = time = [7,9]
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = [10,12]
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [13,14]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [15,21]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [22,27]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = 28
x = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 11
x = 16

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1300,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1301,0

[State 1000, hitdef]
type = HitDef
trigger1 = animelem = 10
attr = S, ST
damage = 0,0
animtype = hard
hitflag = M
guardflag = P
sparkno = S7014
guard.sparkno = 40
sparkxy = -15,-54
hitsound = S8,1
guardsound = S8,1
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
numhits = 0
fall = 1
yaccel = .5
p1stateno = 1301

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1301]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0,0
juggle = 10
ctrl = 0

[state 1200, var]
type = Varset
trigger1 = time = 0
var(7) = 0

[state 1200, var]
type = Varset
trigger1 = Var(9) = 0
trigger1 = time > 1
trigger1 = command = "Senri_Chuu'ou"
var(7) = 1

[state 1200, var]
type = Varset
trigger1 = Var(9) = 1||Var(6)=1
trigger1 = time > 1
var(7) = 1

[State 1301, p2]
type = targetstate
trigger1 = time = 0
value = 1310

[State 1301, p2]
type = targetbind
trigger1 = animelem = 7, < 0
pos = 50,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 7
value = 5,2

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 7002
ID = 800
postype = p1
pos = 62,-58
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 6

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 8

[state 2105, env]
type = EnvShake
trigger1 = animelem = 7
time = 13
ampl = 4
freq = 70

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
trigger1 = var(7) = 0
value = 1302

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
trigger1 = var(7) = 1
value = 1303

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
x = -12

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
x = -6

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
x = -7

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;              ëMó¢ïIçcÅEä—ãÛ
;-----------------------------------------------

[Statedef 1303]
type = S
movetype = A
physics = S
anim = 1303
poweradd = 0
velset = 0,0
ctrl = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1010
ID = 1010
postype = p1
pos = -30,0
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1304

[Statedef 1304]
type = A
movetype = A
physics = N
anim = 1304
poweradd = 0
velset = 0,0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 865, 2]
type = Velset
trigger1 = 1
x = 6

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -5

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .63

[State 220, 2]
type = HitDef
trigger1 = Animelem = 5
attr = S, SA
damage = 40
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 10,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,8
air.velocity = -4,8
fall = 1
fall.recover = 0
yaccel = .5
fall.EnvShake.time = 13
fall.EnvShake.ampl = 4
fall.EnvShake.freq = 70

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1305

[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1305
poweradd = 0
velset = 0,0
ctrl = 0

[State 1002, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1310]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 1310

[State 1515, life]
type = lifeadd
trigger1 = animtime = 0
value = -90

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 1311

[Statedef 1311]
type = A
movetype = H
physics = N
velset = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = -4

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -6

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-----------------------------------------------
;                   üÜëΩëMó¢
;-----------------------------------------------

[Statedef 1350]
type = S
movetype = A
physics = S
anim = 1350
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Velset
trigger1 = time = [5,7]
x = 6

[State 1000, pos]
type = Velset
trigger1 = time = [8,11]
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = [12,14]
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [15,17]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [18,24]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [25,30]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = 31
x = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 11
x = 16

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1300,1

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1301,0

[State 1000, hitdef]
type = HitDef
trigger1 = animelem = 10
attr = S, ST
damage = 0,0
animtype = hard
hitflag = M
guardflag = P
sparkno = S7014
guard.sparkno = 40
sparkxy = -15,-54
hitsound = S8,1
guardsound = S8,1
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
numhits = 0
fall = 1
yaccel = .5
p1stateno = 1351

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1351]
type = S
movetype = A
physics = S
anim = 1351
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 7
value = 3000,10

[State 1301, p2]
type = targetstate
trigger1 = time = 0
value = 1360

[State 1301, p2]
type = targetbind
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 4, < 0
pos = 40,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 4
pos = 14,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 5
pos = 0,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 6
pos = -11,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 7
pos = -25,0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 7

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1352

[Statedef 1352]
type = A
movetype = A
physics = N
anim = 1352
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 1
value = 1300,2

[State 1360, turn]
type = Turn
trigger1 = time = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 865, 2]
type = Velset
trigger1 = animelem = 4, < 0
x = 8

[State 865, 2]
type = Velset
trigger1 = animelem = 4, >= 0
x = 0

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -5

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .63

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 120
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
yaccel = .5
EnvShake.time = 13
EnvShake.ampl = 4
EnvShake.freq = 70

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 1305

[Statedef 1360]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 1360

[State 1360, turn]
type = Turn
trigger1 = animelem = 4

[State 1000, pos]
type = Velset
trigger1 = time = [24,28]
x = -6

[State 1000, pos]
type = Velset
trigger1 = time = [29,33]
x = -4

[State 1000, pos]
type = Velset
trigger1 = time = [34,39]
x = -2

[State 1000, pos]
type = Velset
trigger1 = time = 40
x = 0

[State 855, 39]
type = Selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;                 Å@ñúîëå„âÉ
;-----------------------------------------------

[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
x = 16

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, hitdef]
type = HitDef
trigger1 = animelem = 4
trigger1 = var(30) = 0
attr = S, ST
damage = 0,0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = S7014
guard.sparkno = 40
sparkxy = -37,-56
hitsound = S8,1
guardsound = S8,1
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
numhits = 0
;fall = 1
yaccel = .5
p1stateno = 1401

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd = 0
velset = 0,0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[state 1200, var]
type = Varset
trigger1 = time = 0
var(7) = 0

[state 1200, var]
type = Varset
trigger1 = Var(9) = 0
trigger1 = time > 1
trigger1 = command = "Ekisupo"
var(7) = 1

[state 1200, var]
type = Varset
trigger1 = Var(9) = 1||Var(6)=1
trigger1 = time > 1
var(7) = 1

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 6
value = 3000,10

[State 1301, p2]
type = targetstate
trigger1 = time = 0
value = 1405

[State 1301, p2]
type = targetbind
trigger1 = animelem = 1
pos = 40,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 3, < 0
pos = -40,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 3
pos = -14,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 4
pos = 0,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 5
pos = 11,0

[State 1301, p2]
type = targetbind
trigger1 = animelem = 6
pos = 25,0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
x = 7

[State 1000, pos]
type = Turn
trigger1 = animelem = 2

[State 1000, state]
type = Changestate
trigger1 = animelem = 9
trigger1 = var(7) = 1
value = 1402

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
trigger1 = var(7) = 0
value = 0
ctrl = 1

[Statedef 1405]
type = S
movetype = H
physics = S
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 1405

[State 1360, turn]
type = Turn
trigger1 = animelem = 3

[State 1000, pos]
type = Velset
trigger1 = time = [26,31]
x = -2

[State 1000, pos]
type = Velset
trigger1 = time = [33,38]
x = -1.50

[State 1000, pos]
type = Velset
trigger1 = time = [39,42]
x = -1

[State 1000, pos]
type = Velset
trigger1 = time = [43,45]
x = -0.50

[State 1000, pos]
type = Velset
trigger1 = time = 46
x = 0

[State 855, 39]
type = Selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;             ñúîëå„âÉ(ÉLÉÉÉìÉZÉã)
;-----------------------------------------------

[Statedef 1450]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
x = 16

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, hitdef]
type = HitDef
trigger1 = EnemyNear,StateNo != [150,159]
trigger1 = animelem = 4
attr = S, ST
damage = 0,0
animtype = hard
hitflag = M, miss
sparkno = S7014
guard.sparkno = 40
sparkxy = -37,-56
hitsound = S8,1
guardsound = S8,1
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
numhits = 0
;fall = 1
yaccel = .5
p1stateno = 1401

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;             Å@Å@ âqãCéÁ‡{
;-----------------------------------------------

[Statedef 1402]
type = S
movetype = A
physics = S
anim = 1402
poweradd = 0
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 240,0

[State 300, vel]
type = Posadd
trigger1 = animelem = 5
x = 14

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = -10,-70
hitsound = S5,4
guardsound = S6,0
pausetime = 10,46
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -10.3
air.velocity = -4,-6
yaccel = .5
EnvShake.time = 30
EnvShake.ampl = 4
EnvShake.freq = 70

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1