
;###########################################################################
; 通常技, 特殊技, 投げ
;###########################################################################

;*********************************************************************
; 立ち弱パンチ
;*********************************************************************

[Statedef 200]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 200
poweradd = 0

; 先行入力時の距離の判定
[State 200, ChangeState]
type = ChangeState
trigger1 = Time = 0 && P2BodyDist X <= 15
value = 205
ctrl = 0

; 先行入力発動時の振り向き
[State 200, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 200, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 200, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 3

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 41, 0
animtype = Light
guardflag = M
hitflag = MAF
pausetime = 8, 10
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = S8000
guard.sparkno = S8050
sparkxy = -5, -90
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 7
ground.hittime = 7
ground.velocity = -4
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,200,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 立ち弱パンチ(近)
;*********************************************************************

[Statedef 205]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 205

; 先行入力発動時の振り向き
[State 205, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 205, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
var(9) = 0

;キャンセル受付時間の格納
[State 205, VarSet]
type = VarSet
trigger1 = AnimElem = 3
var(9) = 3

[State 205, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Light
damage = 41
guardflag = M
pausetime = 8, 10
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = S8000
guard.sparkno = S8050
sparkxy = -5,-80
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 7
ground.velocity = -4
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,205,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 205, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
movetype = I

[State 201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 立ち強パンチ
;*********************************************************************

[Statedef 210]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 210

; 先行入力時の距離の判定
[State 210, ChangeState]
type = ChangeState
trigger1 = Time = 0 && P2BodyDist X <= 15
value = 215
ctrl = 0

; 先行入力発動時の振り向き
[State 210, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 210, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 210, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 3

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Medium
damage = 116
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = S8010
guard.sparkno = S8060
sparkxy = -5,-83
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -6
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,210,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 210, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 立ち強パンチ(近)
;*********************************************************************

[Statedef 215]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 215

; 先行入力発動時の振り向き
[State 215, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 215, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4 || AnimElem = 7
var(9) = 0

;キャンセル受付時間の格納
[State 215, VarSet]
type = VarSet
trigger1 = AnimElem = 3 || AnimElem = 6
var(9) = 3

[State 215, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Medium
damage = 83
hitflag = MAF
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-80
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -2
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,215,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 215, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype = Medium
damage = 33
hitflag = MAF
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -25, -80	; -5
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 15 ;15
ground.hittime  = 17
ground.velocity = -5	; -7
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,216,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 215, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
movetype = I

[State 215, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 立ち弱キック
;*********************************************************************

[Statedef 230]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 230

; 先行入力時の距離の判定
[State 230, ChangeState]
type = ChangeState
trigger1 = Time = 0 && P2BodyDist X <= 15
value = 235
ctrl = 0

; 先行入力発動時の振り向き
[State 230, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 230, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 6
var(9) = 0

;キャンセル受付時間の格納
[State 230, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 3

[State 230, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Medium
damage = 41
guardflag = M
pausetime = 8, 10
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = s8000
guard.sparkno = s8050
sparkxy = -5,-37
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 9
ground.velocity = -6
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,230,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 230, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 立ち弱キック(近)
;*********************************************************************

[Statedef 235]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 235

; 先行入力発動時の振り向き
[State 235, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 235, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
var(9) = 0

;キャンセル受付時間の格納
[State 235, VarSet]
type = VarSet
trigger1 = AnimElem = 2
var(9) = 8

[State 235, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype = Medium
damage = 41
guardflag = M
pausetime = 8, 10
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = s8000
guard.sparkno = S8050
sparkxy = -5,-36
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 9
ground.velocity = -4.5
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,235,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 235, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
movetype = I

[State 235, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 立ち強キック
;*********************************************************************

[Statedef 240]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 240

; 先行入力時の距離の判定
[State 240, ChangeState]
type = ChangeState
trigger1 = Time = 0 && P2BodyDist X <= 15
value = 245
ctrl = 0

; 先行入力発動時の振り向き
[State 240, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 240, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 6
var(9) = 0

;キャンセル受付時間の格納
[State 240, VarSet]
type = VarSet
trigger1 = AnimElem = 5
var(9) = 3

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype = Medium
damage = 124
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5, -70
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -6
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,240,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 240, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
movetype = I

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 立ち強キック(近)
;*********************************************************************

[Statedef 245]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 245

; 先行入力発動時の振り向き
[State 245, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 245, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 245, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 3

[State 245, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Hard
damage = 99 ;65
guardflag = L
pausetime = 8, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-20
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 10 ;15
ground.hittime  = 12
ground.velocity = -4
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,245,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 245, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 245, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 地上吹っ飛ばし攻撃
;*********************************************************************

[Statedef 250]
type = S
movetype = A
physics = S
poweradd = 0
ctrl = 0
velset = 0, 0
anim = 250

; 先行入力発動時の振り向き
[State 250, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

;キャンセル受付時間の格納
[State 250, VarSet]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 4

[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 132
animtype = Hard
guardflag = M
pausetime = 12, 12
getpower = 150*!var(6), 150*!var(6)
givepower = 30, 30
sparkno = s8020
guard.sparkno = s8070
sparkxy = -5, -80
hitsound   = s1, 4
guardsound = s2, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -4.5, -8.3
;air.hittime = 19
air.velocity = -4,-8.3
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recovertime = 40
yaccel = .55
id = IfElse(var(1)=0,250,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

;14~19F
[State 250, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 7
reversal.attr = SCA, NA, SA, HA, NP, SP, HP
numhits = 0
pausetime = 12, 12
sparkno = s8060
sparkxy = 30, -50
hitsound = s2,0

[State 250, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(9) = 0
movetype = I

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; しゃがみ弱パンチ
;*********************************************************************

[Statedef 400]
type = C
movetype = A
physics = C
ctrl = 0
anim = 400
velset = 0, 0

; 先行入力発動時の振り向き
[State 400, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 400, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 3
var(9) = 0

;キャンセル受付時間の格納
[State 240, VarSet]
type = VarSet
trigger1 = AnimElem = 2
var(9) = 4

[State 400, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 33
animtype = Light
hitflag = MAF
guardflag = M
pausetime = 8, 10
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = s8000
guard.sparkno = s8050
sparkxy = -5,-55
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -6	; -4.5
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,400,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 400, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
movetype = I

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;*********************************************************************
; しゃがみ強パンチ
;*********************************************************************

[Statedef 415]
type = C
movetype = A
physics = C
ctrl = 0
anim = 415
velset = 0, 0

; 先行入力発動時の振り向き
[State 415, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 415, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4 || AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 415, VarSet]
type = VarSet
trigger1 = AnimElem = 3 || AnimElem = 4
var(9) = 3

[State 415, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 83
animtype = hard
hitflag = MAF
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-70
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 15 ;15
ground.hittime  = 19
ground.velocity = -8
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,415,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 415, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = 33
animtype = hard
hitflag = MAF
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-90
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 15 ;15
ground.hittime  = 19
ground.velocity = -2.0, -7.5
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,416,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 415, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 415, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;*********************************************************************
; しゃがみ強パンチ(2001)
;*********************************************************************

[Statedef 410]
type = C
movetype = A
physics = C
ctrl = 0
anim = 410

; 先行入力発動時の振り向き
[State 410, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 410, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 410, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 3

[State 410, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = 91 ;60
animtype = hard
hitflag = MAF
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-60
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -8
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,410,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 410, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;*********************************************************************
; しゃがみ弱キック
;*********************************************************************

[Statedef 430]
type = C
movetype = A
physics = C
ctrl = 0
anim = 430
velset = 0, 0

; 先行入力発動時の振り向き
[State 430, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 430, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
var(9) = 0

;キャンセル受付時間の格納
[State 430, VarSet]
type = VarSet
trigger1 = AnimElem = 3
var(9) = 3

[State 430, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 33
animtype = Light
hitflag = MAF
guardflag = L
pausetime = 8, 10
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = s8000
guard.sparkno = S8050
sparkxy = -5,-10
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 9
ground.velocity = -6
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,430,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 430, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;*********************************************************************
; しゃがみ強キック
;*********************************************************************

[Statedef 440]
type = C
movetype = A
physics = C
ctrl = 0
anim = 440
velset = 0, 0

; 先行入力発動時の振り向き
[State 440, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 440, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 6
var(9) = 0

;キャンセル受付時間の格納
[State 440, VarSet]
type = VarSet
trigger1 = AnimElem = 5
var(9) = 3

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage = 108
animtype = back
hitflag = MAF
guardflag = L
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-40
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 16 ;15
ground.hittime = 18
ground.velocity = -1.5,-7
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,440,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 440, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
movetype = I

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;*********************************************************************
; ジャンプ弱パンチ
;*********************************************************************

[Statedef 600]
type = A
movetype = A
physics = A
ctrl = 0
anim = 600

; キャンセル受付時間の解除
[State 600, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 3
var(9) = 0

;キャンセル受付時間の格納
[State 600, VarSet]
type = VarSet
trigger1 = AnimElem = 2
var(9) = 4

[State 600, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 50
guardflag = HA
pausetime = 8, 8
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = s8000
guard.sparkno = s8050
sparkxy = -10,-58
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,600,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 600, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
movetype = I

[State 600, ctrlset]
type = CtrlSet
trigger1 = Time = 20	; 17
value = 1

;*********************************************************************
; ジャンプ強パンチ
;*********************************************************************

[Statedef 610]
type = A
movetype = A
physics = A
ctrl = 0
anim = 610

; キャンセル受付時間の解除
[State 610, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
var(9) = 0

;キャンセル受付時間の格納
[State 610, VarSet]
type = VarSet
trigger1 = AnimElem = 3
var(9) = 4

[State 610, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 99
guardflag = HA
pausetime = 12, 12
sparkno = s8010
guard.sparkno = s8060
sparkxy = -10,-55
hitsound   = s1,2
guardsound = s2,0
animtype = hard
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -6
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,610,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 610, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
movetype = I

;*********************************************************************
; ジャンプ弱キック(垂直)
;*********************************************************************

[Statedef 631]
type = A
movetype = A
physics = A
ctrl = 0
anim = 631

; ジャンプの種類を判定
[State 631, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = Vel X != 0
value = 632
ctrl = 0

; キャンセル受付時間の解除
[State 631, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 3
var(9) = 0

;キャンセル受付時間の格納
[State 631, VarSet]
type = VarSet
trigger1 = AnimElem = 2
var(9) = 6

[State 631, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 50
guardflag = HA
pausetime = 8, 8
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = s8000
guard.sparkno = s8050
sparkxy = -5,-60
hitsound   = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,631,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 631, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
movetype = I

[State 631, ctrlset]
type = CtrlSet
trigger1 = Time = 17
;trigger1 = var(5) != [2, 3]
value = 1

;*********************************************************************
; ジャンプ弱キック
;*********************************************************************

[Statedef 632]
type = A
movetype = A
physics = A
ctrl = 0
anim = 632

; キャンセル受付時間の解除
[State 632, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 3
var(9) = 0

;キャンセル受付時間の格納
[State 632, VarSet]
type = VarSet
trigger1 = AnimElem = 2
var(9) = 4

[State 632, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 50
guardflag = HA
pausetime = 8, 8
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = s8000
guard.sparkno = s8050
sparkxy = -5,-60
hitsound   = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,632,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 632, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
movetype = I

;*********************************************************************
; ジャンプ強キック
;*********************************************************************

[Statedef 640]
type = A
movetype = A
physics = A
ctrl = 0
anim = 640

; キャンセル受付時間の解除
[State 640, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
var(9) = 0

;キャンセル受付時間の格納
[State 640, VarSet]
type = VarSet
trigger1 = AnimElem = 3
var(9) = 4

[State 640, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 99
animtype = hard
guardflag = HA
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -10,-40
hitsound   = s1,3
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -6
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,640,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 640, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
movetype = I

;*********************************************************************
; ジャンプ吹っ飛ばし攻撃
;*********************************************************************

[Statedef 650]
type = A
movetype = A
physics = A
ctrl = 0
anim = 650

; キャンセル受付時間の解除
[State 650, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 7
var(9) = 0

;キャンセル受付時間の格納
[State 650, VarSet]
type = VarSet
trigger1 = AnimElem = 5
var(9) = 6

[State 650, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 116
guardflag = MA
pausetime = 12, 12
getpower = 150*!var(6), 150*!var(6)
givepower = 30, 30
sparkno = s8020
guard.sparkno = s8070
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
animtype = back
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -6, -5
air.velocity = -6, -5	; -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 38
yaccel = .55
id = 650	; IfElse(var(1)=0,650,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 650, TargetState]
type = TargetState
triggerall = NumTarget(650)
triggerall = (Target,StateNo = [5000, 5099]) && Target,MoveType = H
triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0
trigger1 = Target(650),GetHitVar(guarded) = 0
value = 651
id = 650
persistent = 0
ignorehitpause = 1

[State 650, VarSet]
type = VarSet
trigger1 = var(2) != 2
trigger1 = time = 0
var(2) = 1

[State 650, VarSet]
type = VarSet
trigger1 = var(3) != 2
trigger1 = time = 0
var(3) = 1

[State 650, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
movetype = I

;=====================================================================
; 空中ふっ飛ばし攻撃_ノーマルヒット(相手側)
;=====================================================================
[Statedef 651]
type    = A
movetype= H
physics = N
anim = 5030
velset = 0,0
poweradd = 0
ctrl = 0

; 相手がガードまたはヘルパーの場合に相手を元のステートに戻す処理
[State 651, SelfState]
type = SelfState
trigger1 = GetHitVar(Guarded)
trigger2 = IsHelper
value = PrevStateNo

[State 651, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 651, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 651, VelSet]
type = VelSet
trigger1 = HitShakeOver
x = -6
y = -5
persistent = 0

[State 651, ChangeState]
type = ChangeState
trigger1 = HitShakeOver
value = 9910

;*********************************************************************
; タックル
;*********************************************************************

[Statedef 300]
type = S
movetype = A
physics = N
poweradd = 0
ctrl = 0
velset = 0, 0
anim = 300

; 先行入力発動時の振り向き
[State 300, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 300, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 300, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 4

[State 300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
X = 2

[State 300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
X = 9

[State 300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
X = 16

[State 300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
X = 8

[State 300, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Hard
damage = 116
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8020
guard.sparkno = s8070
sparkxy = -5,-70
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -5, -8
air.velocity = -5, -7.5
guard.velocity = -8
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recovertime = 42
yaccel = .55
id = IfElse(var(1)=0,300,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 300, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; タックル(前揚げ蹴りキャンセル)
;*********************************************************************

[Statedef 305]
type = S
movetype = A
physics = N
poweradd = 0
ctrl = 0
velset = 0, 0
anim = 300

; 先行入力発動時の振り向き
[State 305, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 305, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 305, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 4

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
X = 2

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
X = 9

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
X = 16

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
X = 8

[State 305, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Hard
damage = 83	; 116
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8020
guard.sparkno = s8070
sparkxy = -5,-70
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -7
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 42
yaccel = .55
id = IfElse(var(1)=0,305,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 305, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 305, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 前揚げ蹴り
;*********************************************************************

[Statedef 310]
type = S
movetype = A
physics = N
poweradd = 0
ctrl = 0
velset = 0, 0
anim = 310

; 先行入力発動時の振り向き
[State 310, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 310, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 310, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 4

[State 310, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Hard
damage = 74
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-50
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -4	; -5
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,310,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 310, HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = PrevStateNo = [200, 499]
attr = S, NA
animtype = Hard
damage = 74	; 37
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-50
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -5
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,310,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 310, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; バックブロー
;*********************************************************************

[Statedef 320]
type = S
movetype = A
physics = N
poweradd = 0
velset = 0, 0
ctrl = 0
anim = 320

; 先行入力発動時の振り向き
[State 320, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 320, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 7
var(9) = 0

;キャンセル受付時間の格納
[State 320, VarSet]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 3

[State 320, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 320, VelSet]
type = VelAdd
trigger1 = AnimElem = 7,> 0 && AnimElem = 11,< 0
x = -0.2

[State 320, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 320, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype = Hard
damage = 99
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-80
hitsound   = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -8
air.hittime = 3
air.velocity = -4.2, 6	;-3.8, 3	;-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 32
yaccel = .55
id = IfElse(var(1)=0,320,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 320, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(9) = 0
movetype = I

[State 320, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; バックブロー(前揚げ蹴りキャンセル)
;*********************************************************************

[Statedef 325]
type = S
movetype = A
physics = N
poweradd = 0
ctrl = 0
velset = 0, 0
anim = 320

; 先行入力発動時の振り向き
[State 325, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 325, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 7
var(9) = 0

;キャンセル受付時間の格納
[State 325, VarSet]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 3

[State 325, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 325, VelSet]
type = VelAdd
trigger1 = AnimElem = 7,> 0 && AnimElem = 11,< 0
x = -0.2

[State 325, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 325, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype = Hard
damage = 99
guardflag = M
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-80
hitsound   = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -4.0, -5.0	; -6
guard.velocity = -8.0
air.hittime = 3
air.velocity = -3.8, 3	;-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recovertime = 32
yaccel = .55
id = IfElse(var(1)=0,325,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 325, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(9) = 0
movetype = I

[State 325, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; ソバット
;*********************************************************************
;=====================================================================
; 開始
;=====================================================================

[Statedef 330]
type = S
movetype = A
physics = N
poweradd = 0
velset = 0, 0
anim = 330
ctrl = 0

; 先行入力発動時の振り向き
[State 330, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 330, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 8
var(9) = 0

;キャンセル受付時間の格納
[State 330, VarSet]
type = VarSet
trigger1 = AnimElem = 7
var(9) = 4

[State 330, StateTypeSet] 
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 330, Width]
type = Width
trigger1 = AnimElem = 5
value = 35,0

[State 330, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 1
channel = 1

[State 330, VelAdd] 
type = VelSet
trigger1 = AnimElem = 3
X = 3
Y = -3	; -3

[State 330, VelAdd] 
type = VelAdd
trigger1 = StateType = A
y = .35

[State 330, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype = Hard
damage = 91
guardflag = H
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = high
ground.slidetime = 11
ground.hittime = 13
ground.velocity = -8
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,330,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 330, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(8) = 0
movetype = I

[State 330, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 331

;=====================================================================
; 着地
;=====================================================================

[Statedef 331]
type    = S
movetype = I
physics = S
velset = 0, 0
anim = 331
ctrl = 0

[State 331, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s52, 0

[State 331, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 331, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; スライディングキック
;*********************************************************************

[Statedef 340]
type = C
movetype = A
physics = N
poweradd = 0
ctrl = 0
anim = 340
velset = 0, 0

; 先行入力発動時の振り向き
[State 340, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 340, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 340, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 6

[State 340, PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = s5, 3
channel = 1

[State 340, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 1
x = 7

[State 340, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 0

[State 340, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = 91
animtype = Hard
hitflag = MA
guardflag = L
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-8
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 15 ;15
ground.hittime  = 17
ground.velocity = -7
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,340,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 340, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 340, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;*********************************************************************
; スライディングキック(キャンセル)
;*********************************************************************

[Statedef 345]
type = C
movetype = A
physics = N
poweradd = 0
ctrl = 0
anim = 345
velset = 0, 0

; 先行入力発動時の振り向き
[State 345, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 345, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(9) = 0

;キャンセル受付時間の格納
[State 345, VarSet]
type = VarSet
trigger1 = AnimElem = 4
var(9) = 6

[State 345, PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = s5, 3
channel = 1

[State 345, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 1	;Time = [8, 13]
x = 9	; 7

[State 345, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 0

[State 345, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = 66
animtype = Hard
hitflag = MA
guardflag = L
pausetime = 12, 12
getpower = 100*!var(6), 100*!var(6)
givepower = 30, 30
sparkno = s8010
guard.sparkno = s8060
sparkxy = -5,-8
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -7
air.hittime = 3
air.velocity = -3.8,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,345,1);1+(var(1)=0)
;p2StateNo = 9900
nochainid = var(11)

[State 345, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
movetype = I

[State 345, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;*********************************************************************
; 肘当てからの波動打ち
;*********************************************************************
;=====================================================================
; 開始
;=====================================================================

[Statedef 800]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 800

;投げがカウンターヒットした場合
[State 800, VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = P2MoveType = A
var(21) = 2

;カウンターヒット表示用
[State 800, VarSet]
type = VarSet
trigger1 = var(21) = 2
var(1) = 1

[State 800, HitDef]
type = HitDef
trigger1 = !var(20)
trigger1 = p2MoveType != H && p2StateNo != 40
attr = S, NT
hitflag = M-
priority = 1, Miss
getpower = 0, 0
givepower = 0, 0
sparkno = s8100
sparkxy = -10, -85
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 802
hitsound = s800, 0
kill = 0
guard.dist = 0

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 210
ctrl = 0

;=====================================================================
; 成功
;=====================================================================

[StateDef 801]
type = S
movetype = A
physics = S
anim = 801
velset = 0, 0
poweradd = 0

;投げ抜けフラグ
[State 801, VarSet]
type = VarSet
trigger1 = Time = 0 && var(21) != 2
var(21) = 0

;相手の投げ抜け入力判定
[State 801, VarSet]
type = VarSet
trigger1 = Time < 16 && !var(21)
trigger1 = (Target,Command = "holdfwd" || Target,Command = "holdback") && Target,Command = "y"
var(21) = 1

[State 801, TargetBind]
type = TargetBind
trigger1 = Time < 16 && Time > 8 && var(21) = 1
pos = 50, 0

[State 801, ChangeState]
type = ChangeState
trigger1 = Time < 16 && Time > 8 && var(21) = 1
value = 820

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 16
trigger3 = AnimElem = 26
trigger4 = AnimElem = 36
value = s1, 2

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 15
trigger3 = AnimElem = 25
trigger4 = AnimElem = 35
value = s7, 3

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 43
value = s7, 4

[State 801, HitAdd]
type = HitAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 16
trigger3 = AnimElem = 26
trigger4 = AnimElem = 36
value = 1

[State 801, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 16
trigger3 = AnimElem = 26
trigger4 = AnimElem = 36
value = -ceil(Const(data.attack) * 0.01 * 17 * fVar(1))
kill = 0

[State 801, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 16
trigger3 = AnimElem = 26
trigger4 = AnimElem = 36
value = 60*!var(6)

[State 801, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 16
trigger3 = AnimElem = 26
trigger4 = AnimElem = 36
value = 30

[State 801, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 40, -15	; -80

[State 801, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 40, -15	; -80

[State 801, TargetBind]
type = TargetBind
trigger1 = AnimElem = 43
pos = 40, -15	; -80

[State 801, Explod]
type = explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 16
trigger3 = AnimElem = 26
trigger4 = AnimElem = 36
postype = p2
pos = -10, -70	;0	; -15
bindtime = 1
sprpriority = 2
anim = 8010	; 8000
ignorehitpause = 1

[State 801, HitDef]
type = HitDef
trigger1 = AnimElem = 43
attr = S, NT
hitflag = MAF+
animtype = back
damage = 33	; 17
pausetime = 8, 8
getpower = 40*!var(6), 40*!var(6)
givepower = 30, 30
sparkno = s8020
sparkxy = -40, -90
hitsound   = s1,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -7
air.hittime = 3
air.velocity = -3.8,-7.0	;-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recovertime = 38
yaccel = .55
id = IfElse(var(1)=0,801,1);1+(var(1)=0)
;p2stateno = 803

[State 801, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(44) = 0
movetype = I

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================
; 相手
;=====================================================================

[Statedef 802]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 802, HitBy]
type = HitBy
trigger1 = 1
value = S, NT
time = 1
ignorehitpause = 1

[State 802, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 804

[State 802, Width]
type = Width
trigger1 = 1
player = 0, 0

[State 802, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 802, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 5210
ctrl = 0

;=====================================================================
; 相手2
;=====================================================================

[Statedef 803]
type = A
movetype = H
physics = N
velset = 0, 0

[State 803, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 803, VelSet]
type = VelSet
trigger1 = Time = 0
x = -4.5
y = -5.5

[State 803, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 803

[State 803, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.05
y = .47

[State 803, SelfState] 
type = SelfState
trigger1 = Time = 1	;Vel Y > 0
;trigger1 = Pos Y >= 0
value = 5050	; 5100 

;*********************************************************************
; 巴投げ
;*********************************************************************
;=====================================================================
; 開始
;=====================================================================

[Statedef 810]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 810

;投げがカウンターヒットした場合
[State 810, VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = P2MoveType = A
var(21) = 2

;カウンターヒット表示用
[State 810, VarSet]
type = VarSet
trigger1 = var(21) = 2
var(1) = 1

[State 810, HitDef]
type = HitDef
trigger1 = Time = 0
trigger1 = !var(20)
trigger1 = p2MoveType != H && p2StateNo != 40
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = s8100
sparkxy = 3, -87
damage = 0
getpower = 0, 0
givepower = 0, 0
p1facing = 1
p2facing = 1
p1stateno = 811
p2stateno = 812
hitsound = s810, 0
kill = 0
guard.dist = 0

[State 810, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 240
ctrl = 0

;=====================================================================
; 成功
;=====================================================================

[Statedef 811]
type = S
movetype = A
physics = N
anim = 811

;投げ抜けフラグ
[State 811, VarSet]
type = VarSet
trigger1 = Time = 0 && var(21) != 2
var(21) = 0

;相手の投げ抜け入力判定
[State 811, VarSet]
type = VarSet
trigger1 = Time < 16 && !var(21)
trigger1 = (Target,Command = "holdfwd" || Target,Command = "holdback") && Target,Command = "y"
var(21) = 1

[State 811, TargetBind]
type = TargetBind
trigger1 = Time < 16 && Time > 8 && var(21) = 1
pos = 50, 0

[State 811, ChangeState]
type = ChangeState
trigger1 = Time < 16 && Time > 8 && var(21) = 1
value = 820

[State 811, Width]
type = width
trigger1 = AnimElem = 4
edge = 0, 60

[State 811, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
X = -30
[State 811, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
X = -25
[State 811, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
X = -19
[State 811, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
X = 0

[State 811, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s811, 0

[State 811, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 30, -70

[State 811, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 50, -70

[State 811, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 30, -65

[State 811, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -30, -70

[State 811, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = -1

[State 811, TargetState]
type = TargetState
trigger1 = AnimElem = 5
value = 813

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -ceil(Const(data.attack) * 0.01 * 83 * fVar(1))

[State 811, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
value = 120*!var(6)

[State 811, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
value = 30

[State 811, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
movetype = I

[State 811, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================
; 相手
;=====================================================================

[Statedef 812]
type = A
movetype = H
physics = N
velset = 0, 0

[State 812, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 812

[State 812, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1, 0

[State 812, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5210
ctrl = 0

;=====================================================================
; 相手2
;=====================================================================

[Statedef 813]
type = A
movetype = H
physics = N
velset = 0, 0

[State 813, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 813

[State 813, VelSet]
type = VelSet
trigger1 = Time = 0
X = 4
Y = -8.5

[State 813, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.07
y = .55

[State 813, SelfState] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0	;-20
value = 5100 

;*********************************************************************
; 投げ抜け
;*********************************************************************
;===============================================================
; 自分側
;===============================================================
[Statedef 820]
type = S
movetype = A
physics = N
anim = 5940	; 5945
ctrl = 0
velset = 0, 0

[State 820, TargetBind]
type = TargetState
trigger1 = Time = 0
value = 870

[State 820, Envcolor]
type = Envcolor
trigger1 = AnimElem = 5	; 2,=1
value = 255, 255, 255
time = 1
under = 1

[State 820, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5	; 2,=3
value = s8020, 0	; s3, 4

[State 820, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 820, VelMul]
type = velset
trigger1 = AnimElem = 2
x = -7

[State 820, VelMul]
type = VelMul
trigger1 = 1
x = .80

[State 820, PlayerPush]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 820, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================
; 相手側
;===============================================================
[Statedef 870]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0
facing = enemy,facing

[State 870, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 870, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5940)
value = 5940

[State 870, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5910) && !SelfAnimExist(5940)
value = 5910

[State 870, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0 && anim != 5940 && anim != 5910
value = 5007

[State 870, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 870, PlayerPush]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 870, End]
type = SelfState
trigger1 = Time >= 31
value = 0
ctrl = 1

;*********************************************************************
; 緊急回避動作(前)
;*********************************************************************

[Statedef 900]
type = S
movetype = I
physics = N
anim = 900
velset = 0, 0
ctrl = 0

; クイック緊急回避に移行
[State 900, ChangeState]
type = ChangeState
trigger1 = PrevStateNo = [200,599]
trigger2 = PrevStateNo = 930
value = 910
ctrl = 0

;当たらねーぜ！
[State 900, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s900, 0
channel = 1

[State 900, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4,< 0
value = ,AA, AP

[State 900, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2,= 1
time = 12
length = 7
framegap = 2
palbright = 0,0,0
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 900, PlayerPush]
type = PlayerPush
trigger1 = AnimElem = 4,< 0
value = 0

[State 900, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 4.0

[State 900, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = 0.6

[State 900, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 0

[State 900, Turn]
type = Turn
trigger1 = AnimTime = 0 && P2Dist X < 0

[State 900, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; 緊急回避動作(後)
;*********************************************************************

[Statedef 905]
type = S
movetype = I
physics = N
anim = 905
velset = 0, 0
ctrl = 0

; クイック緊急回避に移行
[State 905, ChangeState]
type = ChangeState
trigger1 = PrevStateNo = [200,599]
trigger2 = PrevStateNo = 930
value = 910
ctrl = 0

;当たらねーぜ！
[State 905, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s900, 0
channel = 1

[State 905, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 8,< 0
value = ,AA, AP

[State 905, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2,= 1
time = 12
length = 7
framegap = 2
palbright = 0,0,0
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 905, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(8) < 0
value = 0

[State 905, 5]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = -5

[State 905, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) = 0
x = 0

[State 905, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; ガードキャンセル緊急回避動作(前)orクイック緊急回避
;*********************************************************************
[Statedef 910]
type = S
movetype = I
physics = N
ctrl = 0
anim = 900
velset = 0, 0
poweradd = -1000

; キャンセル受付時間の解除
[State 910, VarSet]
type = VarSet
trigger1 = Time = 0
var(9) = 0

[State 910, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
under = 1
time = 4

[State 910, Explod]
type = Explod
trigger1 = Time = 0
anim = 910
pos = -15,-70
ownpal = 1
ontop = 1
sprpriority = 4

;当たらねーぜ！
[State 910, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s900, 0
channel = 1

[State 910, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 910, NotHitBy]
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 1

[State 910, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2,= 0
time = 18
length = 6
palcolor = 0
palcontrast = 90,80,200
paladd = 0,0,0
timegap = 2
framegap = 2
Trans = Add1

[State 910, PlayerPush]
type = PlayerPush
trigger1 = AnimElem = 4,< 0
value = 0

[State 910, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4

[State 910, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 900, PlayerPush]
type = PlayerPush
trigger1 = AnimElem = 4,< 0
value = 0

[State 900, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 4.0

[State 900, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = 0.6

[State 900, VelSet]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 0

[State 910,Turn]
type = Turn
trigger1 = AnimTime = 0 && P2BodyDist X < -5

[State 910,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; ガードキャンセル緊急回避動作(後)
;*********************************************************************
[Statedef 915]
type = S
movetype = I
physics = N
anim = 905
velset = 0, 0
ctrl = 0
poweradd = -1000

; キャンセル受付時間の解除
[State 915, VarSet]
type = VarSet
trigger1 = Time = 0
var(9) = 0

[State 915, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
under = 1
time = 4

[State 915, Explod]
type = Explod
trigger1 = Time = 0
anim = 910
pos = -15,-70
ownpal = 1
ontop = 1
sprpriority = 4

;当たらねーぜ！
[State 915, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s900, 0
channel = 1

[State 915, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 915, NotHitBy]
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 1

[State 915, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2,= 1
time = 12
length = 6
palcolor = 0
palcontrast = 90,80,200
paladd = 0,0,0
timegap = 2
framegap = 2
Trans = Add1

[State 915, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(8) < 0
value = 0

[State 915, 5]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = -5

[State 915, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) = 0
x = 0

[State 915, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; ガードキャンセル吹っ飛ばし攻撃
;*********************************************************************
[Statedef 930]
type = S
movetype = A
physics = S
anim = 930
velset = 0, 0
ctrl = 0
poweradd = -1000

;へァー！
[State 930, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s8, 6
channel = 1

; キャンセル受付時間の解除
[State 930, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
var(9) = 0

[State 930, PalFX]
type = PalFX
trigger1 = AnimElem = 1,<= 1
time = 1
add = 255,255,255

[State 930, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 10,<0
value = SCA

;キャンセル受付時間の格納
[State 930, VarSet]
type = VarSet
trigger1 = AnimElem = 9
var(9) = 7

[State 930, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 20
getpower = 0
givepower = 30, 30
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 14, 14
sparkno = S8010
guard.sparkno = S8060
sparkxy = -5, -80
hitsound = S8020,0
guardsound = S8050,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4.5, -8.3
air.velocity = -4,-8.3
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recovertime = 40
id = IfElse(var(1)=0,930,1)
yaccel = .55
kill = 0
nochainid = var(11)

[State 930, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(10) = 0
movetype = I

[State 930, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;*********************************************************************
; パワーMAX発動
;*********************************************************************
;===============================================================
; MAX発動
;===============================================================
[Statedef 950]
type = S
movetype = I
physics = S
anim = 951
sprpriority = 1
velset = 0, 0
ctrl = 0
poweradd = -1000

;先行入力発動時の振り向き
[State 950, Turn]
type = Turn
triggerall = Time = 0
trigger1 = P2Dist X < 0

; キャンセル受付時間の解除
[State 950, VarSet]
type = VarSet
trigger1 = Time = 0
var(9) = 0

[State 950, VarSet]
type = VarSet
trigger1 = Time = 0
var(6) = 1

[State 950, VarSet]
type = VarSet
trigger1 = Time = 0
fvar(0) = 768

[State 950, VarSet]
type = VarSet
trigger1 = fvar(0) > 0
trigger1 = var(6)
var(7) = Power
persistent=0
ignorehitpause = 1

[State 950, Explod]
type = Explod
trigger1 = Time = 0
anim = 8505
sprpriority = -1
pos = -5, -105
supermovetime = 99999999999999
pausemovetime = 99999999999999
ownpal = 1

[State 950, EnvShake]
type = EnvShake
trigger1 = Time = 8
time = 14
freq = 90
ampl = -12

;キュピーン
[State 950, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=2
value = s950, 0

[State 950, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================
; クイックMAX発動
;===============================================================
[Statedef 955]
type = S
movetype = I
physics = S
anim = 0
sprpriority = 1
velset = 0, 0
ctrl = 0
poweradd = -2000

; キャンセル受付時間の解除
[State 955, VarSet]
type = null;VarSet
trigger1 = Time = 0
var(9) = 0

; ダメージ補正
[State 955, VarSet]
type = VarSet
trigger1 = Time = 0
fvar(1) = .45

[State 955, VarSet]
type = VarSet
trigger1 = Time = 0
var(6) = 1

[State 955, VarSet]
type = VarSet
trigger1 = Time = 0
fvar(0) = 768

[State 955, VarSet]
type = VarSet
trigger1 = fvar(0) > 0
trigger1 = var(6)
var(7) = Power
persistent=0
ignorehitpause = 1

;キュピーン
[State 955, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s955, 0

[State 955, ChangeState]
type = ChangeState
triggerall = Var(59) = 0
trigger1 = Time = 0 && Command = "FF"
value = 100
ctrl = 0

[State 955, ChangeState]
type = ChangeState
triggerall = Var(59) != 0 || Helper(20000+id),Var(58) > 0
triggerall = Time = 0
trigger1 = PlayerID(Var(46)),MoveType = H && PlayerID(Var(46)),StateNo >= 200 && !PlayerID(Var(46)),ctrl
trigger1 = (Var(51) % 10)
trigger1 = (Var(47) % 100 = [0, (Helper(20000+id),Var(56) * 20) + 29 + (Life * 100 / LifeMax <= 33) * 20 + (Var(56) >= 4) * 10]) || Helper(20000+id),Var(58)
value = 100
ctrl = 0

[State 955, ChangeState]
type = ChangeState
triggerall = Var(59) = 0
trigger1 = Time = 0 && Command = "BB"
value = 105
ctrl = 0

[State 955, ChangeState]
type = ChangeState
trigger1 = Time > 0
value = 0
ctrl = 1

