[Data]
life = 3000
power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 10 ;50
airjuggle = 20
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 54
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 18     ;キャラの幅(後方,地上)
ground.front = 18    ;キャラの幅(前方,地上)
air.back = 14        ;キャラの幅(後方,空中)
air.front = 14       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 120;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 10, -106   ;頭の大体の座標
mid.pos = 10, -70    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.8      ;前進の速度
walk.back = -2.4     ;後退の速度
run.fwd  = 5.5, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -6, -4.5 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.3    ;垂直ジャンプの速度
jump.back = -2.7    ;後ジャンプの速度
jump.fwd = 2.65       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4.2,-8.3      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.3      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.57      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.7         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .46         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, AssertSpecial]
type = assertspecial
trigger1 = time < 30
flag = roundnotover

;---------------------------------------------------------------------------
;勝利デモ分岐
[Statedef 180]
type = S
ctrl = 0

;この仕事、向いてないんじゃないの
[State 180, ChangeState]
type = ChangeState
triggerall = Time = 0
triggerall = MatchOver = 1
trigger1 = p2Name = "Vanessa" || p4Name = "Vanessa"
trigger2 = p2Name = "DVanessa" || p4Name = "DVanessa"
trigger3 = p2Name = "[Vanessa]'s Vanessa" || p4Name = "[Vanessa]'s Vanessa"
trigger4 = p2Name = "JAM KURADOBERI" || p4Name = "JAM KURADOBERI"
trigger5 = p2Name = "Kevin Rian by M@PPY" || p4Name = "Kevin Rian by M@PPY"
trigger6 = p2Name = "Akari Ichijo by M@PPY" || p4Name = "Akari Ichijo by M@PPY"
trigger7 = p2Name = "NewAkari" || p4Name = "NewAkari"
trigger8 = p2Name = "Final Defence System" || p4Name = "Final Defence System"
trigger9 = p2Name = "Annie Murakami" || p4Name = "Annie Murakami"
trigger10 = p2Name = "Radel" || p4Name = "Radel"
value = 185

;セットが乱れちまったじゃねえか
[State 180, ChangeState]
type = ChangeState
trigger1 = MatchOver = 0
value = 181

;とどめだ！ …安心しな、冗談だよ
[State 180, ChangeState]
type = ChangeState
trigger1 = MatchOver > 0
value = 182

;---------------------------------------------------------------------------
; セットが乱れちまったじゃねえか
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 24
value = s181, 0

[state 181, 2]
type = assertspecial
trigger1 = time = [0, 350]
flag = roundnotover

;---------------------------------------------------------------------------
; とどめだ！ …安心しな、冗談だよ
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[state 182, AssertSpecial]
type = assertspecial
trigger1 = 1
flag = roundnotover

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 183
ctrl = 0

;---------------------------------------------------------------------------
; とどめだ！
[Statedef 183]
type = A
ctrl = 0
anim = 183
velset = 0,0

[state 183, ScrenBound]
type = null	; ScreenBound
trigger1 = 1
movecamera = 1, 0

;とどめだ！
[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s183, 0

[State 183, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 183,2]
type = null	; VarSet
trigger1 = Time = 0
v = 5
value = 0	; Abs((EnemyNear,ScreenPos X)-(ScreenPos X))
;value = abs(P2BodyDist X)

[State 183,3]
type = VelSet
;trigger1 = Var(5) > 20
trigger1 = Time = 0
X = (Abs((EnemyNear,ScreenPos X)-(ScreenPos X))-33)/55
Y = -15

[state 183, AssertSpecial]
type = assertspecial
trigger1 = 1
flag = roundnotover

[State 183, VelAdd]
type = VelAdd
trigger1 = 1
y = .6

[State 183,8]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 184

;---------------------------------------------------------------------------
; 安心しな、冗談だよ
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0, 0

[State 184,1]
type = PosSet
trigger1 = Time = 0
y = 0

;着地
[State 184, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s52, 0

;安心しな、冗談だよ
[State 184, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s184, 0

[State 184, Explod]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 5, 5
sprpriority = -2
anim = 7050
persistent = 1

[state 184, AssertSpecial]
type = assertspecial
trigger1 = time = [0,250]
flag = roundnotover

;---------------------------------------------------------------------------
; この仕事、向いてないんじゃないの
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

;(ため息)
[State 185, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = s185, 0

;この仕事、向いてないんじゃないの
[State 185, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = s185, 1

[state 185, AssertSpecial]
type = assertspecial
trigger1 = time = [0, 400]
flag = roundnotover

;---------------------------------------------------------------------------
; イントロ
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

;さあ、
[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s190, 0

;さっさと済ませちまおうぜ
[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = s190, 1

; 特殊イントロ(VS ZERO)
[State 190, 7]
type = ChangeState
triggerall = Time = 0
trigger1 = p2Name = "Kung Fu Man" || p4Name = "Kung Fu Man"
trigger2 = p2Name = "Kaname Ameri" || p4Name = "Kaname Ameri"
trigger3 = p2Name = "ORIGINAL ZERO" || p4Name = "ORIGINAL ZERO"
trigger4 = p2Name = "Grant by M.M.R."  || p4Name = "Grant by M.M.R." 
trigger5 = p2Name = "Musashi Akatsuki By Third" || p4Name = "Musashi Akatsuki By Third"
trigger6 = p2Name = "Testament" || p4Name = "Testament"
trigger7 = p2Name = "Potemukin" || p4Name = "Potemukin"
trigger8 = p2Name = "Sagat" || p4Name = "Sagat"
trigger9 = p2Name = "Gouki" || p4Name = "Gouki"
trigger10 = p2Name = "Ryuji Yamazaki" || p4Name = "Ryuji Yamazaki"
trigger11 = p2Name = "Yashiro Nanakase" || p4Name = "Yashiro Nanakase"
trigger12 = p2Name = "Jedah" || p4Name = "Jedah"
trigger13 = p2Name = "Rapterrometh" || p4Name = "Rapterrometh"
trigger14 = p2Name = "GODZILLA" || p4Name = "GODZILLA"
trigger15 = p2Name = "Radel" || p4Name = "Radel"
value = 191

; 特殊イントロ(VS ハイデルン)
[State 190, 8]
type = ChangeState
triggerall = Time = 0
trigger1 = p2Name = "Heidern" || p4Name = "Heidern"
trigger2 = p2Name = "Heidern By Third" || p4Name = "Heidern By Third"
trigger3 = p2Name = "Genbu Okina" || p4Name = "Genbu Okina"
trigger4 = p2Name = "chin" || p4Name = "chin"
trigger5 = p2Name = "Gen" || p4Name = "Gen"
trigger6 = p2Name = "Tung Fu Rue" || p4Name = "Tung Fu Rue"
trigger7 = p2Name = "DORAemon" || p4Name = "DORAemon"
trigger8 = p2Name = "pioneer" || p4Name = "pioneer"
trigger9 = p2Name = "Unknown" || p4Name = "Unknown"
trigger10 = p2Name = "Pepe" || p4Name = "Pepe"
value = 192

;通常イントロ(行くぜ、アマチュア)
[State 190, ChangeState]
type = ChangeState
trigger1 = Time = 0
trigger1 = Random % 2
value = 193

[State 190, AsseertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ(VS ZERO)
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 195, 0

[State 191, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 195, 1

[State 191, 3] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 4] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 5] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ3(VS ハイデルン)
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 3] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 通常イントロ2
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

;着地
[State 193  PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = s52, 0

;いくぜ、アマチュア
[State 193, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = s193, 0

[State 193, AsseertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0

;いいぜ
[State 195, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s195, 0

;打ってこい！
[State 195, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = s195, 1

[State 195, 4]
type = CtrlSet
trigger1 = Time = 80
value = 1

[State 195, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 挑発の動作2
[Statedef 196]
type = S
movetype = I
physics = S
ctrl = 0
anim = 196
velset = 0,0

;いいぜ
[State 196, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s195, 0

;打ってこい！
[State 196, 2]
type = PlaySnd
trigger1 = AnimElem = 13
value = s195, 1

[State 196, 4]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 196, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

