---------------------------------------------------------------------------
Varの使用状況
ここに自分が使ったvarをメモしておくといろいろと好都合です。

var(0)  - 新／旧MUGEN判定
var(1)  - コマンドファイルのコンボ用
var(2)  - コマンドファイルのコンボ用(どこでもキャンセル用)
var(3)  - ハイジャンプ
var(4)  - 小ジャンプ
var(5)  - 対戦キャラ判別
var(6)  - カウンターヒット判定
var(7)  - 
var(8)  - 
var(9)  - ADV/EX判別
var(10) - モード判別
var(11) - エフェクト・効果音設定
var(12) - ジャグル設定
var(13) - ジャグル設定2(各種浮かせ技)
var(14) - 
var(15) - 超必　溜め判定＆強弱判別用、飛び道具強弱判別用
var(16) - 追加入力用
var(17) - 
var(18) - 生存／死亡判定
var(19) - 崩れダウン判定用
var(20) - 空中ガードシステム
var(21) - Random var用
var(22) - Lifeの初期値保存用
var(23) - 半数補正用
var(24) - キャラ判別用
var(25) - ジャンプ攻撃のダメージ設定
var(26) - 勝利イントロ用
var(27) - 
var(28) - 
var(29) - 
var(30) - '95モードのボイス
var(31) - 先行入力用
var(32) - 先行入力用(先行入力受付時間)
var(33) - 
var(34) - イントロ設定用
var(35) - 
var(36) - 
var(37) - 
var(38) - 
var(39) - MAXゲージ用
var(40) - MAXゲージ用
var(41) - 
var(42) - 
var(43) - 
var(44) - 起き攻めの選択
var(45) - 飛び道具感知ヘルパー
var(46) - 飛び道具感知ヘルパー
var(47) - 永久
var(48) - AIダウン追撃用
var(49) - AI追撃用(優先度高)
var(50) - AI追撃用
var(51) - AIタッグ用記述
var(52) - AIタッグ用記述
var(53) - AI用起き上がり時投げ無敵測定
var(54) - 
var(55) - AIレベルアップシステム
var(56) - AI反応速度設定
var(57) - AI難易度設定
var(58) - AI死亡判定フラグ
var(59) - AI起動用

fvar(0)  - コンボ補正
fvar(1)  - 連続ヒット数記憶
fvar(2)  - MAX時攻撃力補正
fvar(3)  - 
fvar(4)  - 
fvar(5)  - 補正値合計
fvar(6)  - 根性値
fvar(7)  - 攻撃値の調整用
fvar(8)  - パワー蓄積値の調整用
fvar(9)  - エキストラモードのパワーゲージ
fvar(10) - ガードクラッシュ用
fvar(11) - ガードクラッシュ用2
fvar(12) - 気絶値
fvar(13) - 気絶値回復不能時間
fvar(14) - 
fvar(15) - 気絶短縮
fvar(16) - 
fvar(17) - 
fvar(18) - 
fvar(19) - 
fvar(20) - AI重力計算用
fvar(21) - 
fvar(22) - 
fvar(23) - 
fvar(24) - 
fvar(25) - 
fvar(26) - 
fvar(27) - 
fvar(28) - 
fvar(29) - 
fvar(30) - 
fvar(31) - 
fvar(32) - 
fvar(33) - 
fvar(34) - 
fvar(35) - 
fvar(36) - 
fvar(37) - 
fvar(38) - 
fvar(39) - 


・コンフィグ(Statedef 40000)
var(1)  - スタイルセレクト設定1(パワーMAX発動／ゲージ溜め)
var(2)  - スタイルセレクト設定2(緊急回避／攻撃避け)
var(3)  - スタイルセレクト設定3(ダッシュ／ステップ／グランドステップ)

---------------------------------------------------------------------------
モード変数一覧
var(10) = 0  - 何でもあり
var(10) = 1  - '95('98裏)
var(10) = 2  - 
var(10) = 3  - '98
var(10) = 4  - '99
var(10) = 5  - 京-1
var(10) = 6  - 京-2
var(10) = 7  - 2000
var(10) = 8  - 2001
var(10) = 9  - 2002
var(10) = 10 - KUSANAGI
var(10) = 11 - 2002UM
var(10) = 12 - 2003
var(10) = 13 - XI
var(10) = 14 - XII
var(10) = 15 - XIII
var(10) = 16 - ネスツスタイル
var(10) = 17 - 
var(10) = 18 - 
var(10) = 19 - 
var(10) = 20 - 共用モード(表)
var(10) = 21 - 共用モード(裏)
var(10) = 22 - KUSANAGI
var(10) = 30 - ？
var(10) = 50 - アレンジ(MI)

var(10) = 99 - スキルセレクトモード

---------------------------------------------------------------------------
ボイスの割り振り

0			- 俺の…
1			- 勝ちだ！
2			- へへ…
3			- 燃えたろ？
4			- ふふっ、(CVSのみ)
5			- あんたじゃ燃えねえなあ
6			- 対庵用勝利台詞
7			- 行くぜ！
8			- 
9			- 挑発
10			- 弱攻撃
11			- 強攻撃
12			- ふっ飛ばし攻撃など
13			- 轟斧など
14			- 投げなど
15			- 緊急回避など
16			- ゲージ溜め
17			- 
18			- 
19			- 
20			- 闇払い、毒咬み
21			- 鬼焼き
22			- 七拾五式　1段目
23			- 七拾五式　2段目
24			- 鵺摘み
25			- 琴月　突進
26			- 琴月　爆破
27			- 弱朧車(共通)
28			- 強朧車　1段目(共通)
29			- 強朧車　2段目(共通)
30			- 強朧車　3段目(共通)
31			- 荒咬み1(ボディーが)
32			- 荒咬み2(甘いぜ！)
33			- 九傷(お留守だぜ！)
34			- 八錆(がら空きだぜ！)
35			- R.E.D.KicK
36			- 弱轢鉄
37			- 強轢鉄
38			- 灼焉(共通、不使用)
39			- 
40			- 
41			- 
42			- 
43			- 
44			- 
45			- 
46			- 
47			- 
48			- 
49			- 
50			- 大蛇薙　溜め
51			- 大蛇薙　攻撃
52			- 百八拾弐式('00〜)　溜め
53			- 百八拾弐式('00〜)　攻撃
54			- 無式　発動(見せてやる！)
55			- 無式　攻撃(草薙の拳を！)
56			- 無式　挑発
57			- 百八拾弐式('99)　溜め(共通)
58			- 百八拾弐式('99)　攻撃(共通)
59			- 
60			- MAX大蛇薙　攻撃(これで終わりだ！)
61			- 神塵　発動
62			- 神塵　スカ
63			- 神塵　攻撃
64			- 神塵　フィニッシュ
65			- 神威　溜め
66			- 神威　発動
67			- 
68			- 天叢雲　発動(共通)
69			- 天叢雲　攻撃(共通)
70			- 十拳(共通)
71			- 
72			- 
73			- 
74			- 
75			- 
76			- 
77			- 
78			- 
79			- 
80			- 
81			- 
82			- 
83			- 
84			- 
85			- 
86			- 
87			- 
88			- 
89			- 
90〜99			- 特殊イントロ用ボイス
