;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS JESTOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Data]
life              = 3000
power             = 5000
attack            = 100
defence           = 100
fall.defence_up   = 11
liedown.time      = 11
airjuggle         = 15
sparkno           = s4020
guard.sparkno     = s4120
KO.echo           = 0
volumescale       = 120
intpersistindex   = 5,20,29,59
floatpersistindex = 40

;---------------------------------------------------------------------------
[Size]
xscale           = 1.0
yscale           = 1.0
ground.back      = 15
ground.front     = 16
air.back         = 12
air.front        = 12
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0, -90
mid.pos          = 0, -60
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
[Velocity]
walk.fwd  = 5.7
walk.back = -5.6
run.fwd  = 8.5
run.back = -8,-3.9
jump.neu = 0,-8.875
jump.back = -5.6171875
jump.fwd = 5.6171875
runjump.fwd = 7.92578125
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5
;---------------------------------------------------------------------------
[Movement]
airjump.num = 0
airjump.height = 0
yaccel = .8
stand.friction = .85
crouch.friction = .82
;---------------------------------------------------------------------------

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,6

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 4
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 5
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 6
value = 185
;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = animelem = 1
trigger1 = Alive
value = s7,44
volume = 150

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,450]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = time = 8
trigger1 = Alive
value = s7,32

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = s7,32

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = s7,33

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,20
channel = 4

[State 181,]
type = stopsnd
trigger1 = time = 60
channel = 4

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 24
value = s7,57

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 24
time = 250
freq = 150
ampl = -7
phase = 150

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 186]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,31

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 186
pos = 38,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S20,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,320]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 187]
type = S
ctrl = 0
anim = 188
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = animelem = 9
trigger1 = Alive
value = s7,35

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,320]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 180,]
type = VarRandom
trigger1 = time = 1
v = 23
range = 0,3

[State 190,Intro 2]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 0
value = 191

[State 190,Intro 3]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 1
value = 191

[State 190,Intro 3]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 2
value = 191

[State 190,Intro 3]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 3
value = 191

;---------------------------------------------------------------------------
[Statedef 199]
type = S
ctrl = 0
anim = 202
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,48

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S18,21

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,60

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = s7,61

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = s18,18

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = s20,0

[State 1000, Explod]
type = Explod
trigger1 = time = 70
anim = 197
pos = 18,-77
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 75
anim = 196
ID = 100
pos = 18,-74
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 14
id = 100

[State 1000, Explod]
type = Explod
trigger1 = animelem = 14
anim = 196
ID = 101
pos = -19,-92
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 15
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 15
anim = 196
ID = 102
pos = -8,-113
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 16
id = 102

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 196
ID = 103
pos = -10,-126
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 17
id = 103

[State 1000, Explod]
type = Explod
trigger1 = animelem = 17
anim = 196
ID = 104
pos = -11,-128
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 18
id = 104

[State 1000, Explod]
type = Explod
trigger1 = animelem = 18
anim = 197
ID = 105
pos = 4,-128
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 19
id = 105

[State 1000, Explod]
type = Explod
trigger1 = animelem = 19
anim = 197
ID = 106
pos = 0,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 20
id = 106

[State 1000, Explod]
type = Explod
trigger1 = animelem = 20
anim = 1650
pos = 9,-18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,1

[State 20003, bgpalfx]
type = bgpalfx
trigger1 = animelem = 4
add = 0, 0, 0
sinadd = -75,-75,-75,120
time = 145
invertall = 0

[State 181,]
type = PlaySnd
trigger1 = time = 221
value = s7,20
channel = 4

[state 111]
type = stopsnd
trigger1 = time = 281
channel = 4

[State 181,]
type = PlaySnd
trigger1 = animelem = 29
value = s7,3

[State 181,]
type = PlaySnd
trigger1 = animelem = 34
value = s7,3

[State 1000, Explod]
type = Explod
trigger1 = time = 221
anim = 191
pos = 17,-32
postype = p1
facing = -1
vfacing = -1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 221
anim = 192
pos = 17,-32
postype = p1
facing = -1
vfacing = -1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 10
anim = 193
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 10
anim = 194
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 181,]
type = PlaySnd
trigger1 = animelem = 10
value = s7,4

[State 181,]
type = PlaySnd
trigger1 = animelem = 10
value = s7,4

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 221
time = 15
freq = 150
ampl = -7
phase = 150

[State 00];背景の暗?
type = BGPalfx
trigger1 = time = 221
ignorehitpause = 1
time = 15
mul = 255,0,0;var(7),var(7),var(7)
under = 2

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = time = 51
value = s7,37

[State 181,]
type = PlaySnd
trigger1 = time = 173
value = s7,38

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 198]
type = S
ctrl = 0
anim = 201
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
;Intro VS Kyo KOFM
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 6

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,1
channel = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S18,13

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 1326
pos = 46,43
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 1326
pos = 69,19
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 1326
pos = 40,-14
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S18,15

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S18,13

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 11
value = 255,255,255
time = 1
under = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 20
freq = 100
ampl = -7

[State 1000, Explod]
type = Explod
trigger1 = animelem = 26
anim = 2310
pos = 51,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26
value = S18,16

[State 2000]
type = Explod
trigger1 = animelem = 21
anim = f101
pos = -25,-71
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = animelem = 21
anim = f100
pos = -25,-71
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 21
value = s10,0

[State 1000, Explod]
type = Explod
trigger1 = random  >500 && time = [528,550]
anim = 4130
pos = 80,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = random  >400 && time = [524,550]
anim = 4020
pos = 80,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 8

[State 1000, EnvColor]
type = EnvColor
trigger1 = random  >400 && time = [524,550]
value = 255,255,255
time = 1
under = 1

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
;Vs Gustab Munchausen
[Statedef 193]
type = S
ctrl = 0
anim = 198
velset = 0,0
sprpriority = 7

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
;Taunt
[Statedef 194]
type = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,18

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;VS Orochi Kyo
[Statedef 1998]
type = S
ctrl = 0
anim = 1998
velset = 0,0
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S18,18

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S20,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S7,35

[State 1000, Explod]
type = Explod
trigger1 = time = 270
anim = 9955
pos = 0,10
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
ontop = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 270
anim = 9954
pos = 0,-10
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
ontop = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
triggerall = numexplod(190) <= 0
trigger1 = time = 300
anim = 9953
id = 190
pos = 35,180
postype = left
bindtime = 1
removetime = -2
sprpriority = 99
ontop = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
anim = 197
pos = 25,-82
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
anim = 196
Id = 196
pos = 25,-78
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 8

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 13
id = 196

[State 1000, Explod]
type = Explod
trigger1 = animelem = 13
anim = 7016
pos = 24,-66
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 201]
type = S
ctrl = 0
anim = 2030
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S7,58

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;-------------------------------------------------------------------------------

[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 195, コントロ?ル可否]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 40
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,3

[State 195, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
movetype = I
physics = N
anim = 100
ctrl = 0

[State 100,0]
type = VelSet
trigger1 = AnimElem = 3, >= 0
x = Const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 5
trigger1 = Alive
loop = 1
value = s3,0
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100,3]
type = ChangeState
trigger1 = Command != "holdfwd"
trigger1 = time >= 15
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(50) = 0
trigger1 = time >= 15
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

[State 100, 5.2]
type = ChangeState
triggerall = var(50) != 0
trigger1 = time >= 18
trigger1 = P2bodydist X <= 80
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 102]
type    = S
physics = S
anim = 102
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 0

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
sprpriority = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 106
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 106]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s2,2

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 107]
type    = S
physics = S
ctrl = 0
anim = 106

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = s2,6
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s2,6
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
trigger1 = prevstateno != 100 ;RUN_FWD
value = s2,1
channel = 4

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 40, VelAdd]
type = Veladd
trigger1 = time >= 0
trigger1 = Var(4) = 1
y = -.10

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, VarSet]
type = VarSet
trigger1 = time = 0
v = 49
value = 5

[State 52, NotHitBy];No Recibir Golpes al Tocar el Piso
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 1

[State 52, 3]
type = changestate
trigger1 = time = 1 && command = "holdup"
value = 40
ctrl = 0

[State 52, CtrlSet]
type = CtrlSet
triggerall = command != "holdup"
trigger1 = time = 0
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 700,]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 700,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[state 700,]
type = null;playerpush
trigger1 = animelem = 2,<=0
value = 0

[State 700,]
type = velset
trigger1 = time = 0
x = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 8

[State 700,]
type = velset
trigger1 = AnimElemTime(2) = 15
x = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 750]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 750
sprpriority = 3

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
value = 20
ignorehitpause = 1

[State 700,]
type = PowerAdd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 700,]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = s5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 7
x = 7

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 10
x = 10

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 12
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 13
x = 3

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 14
x = 2

[State 240, ヒット定?]
type = HitDef
trigger1 = prevstateno = [150,152]
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = 0
pausetime = 10,12
sparkno = 2
sparkxy = -10,-60
hitsound   = s9,10
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 0,0
givepower = 15,15

[State 240 , 1]
type = HitDef
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 3
pausetime = 10,12
sparkno = 2
guard.sparkno = s4110
sparkxy = -15,-60
hitsound = s9,10
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 25,25
givepower = 15,15

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,1

[State 240, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 760]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 20
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = hard
damage    = 80
priority = 3
pausetime = 10,12
sparkno = 2
guard.sparkno = s4110
sparkxy = -20,-60
hitsound = s9,10
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.animtype = back
air.velocity = -5,-5
fall = 1
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = s5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = f106
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 2100, 非無敵]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 710
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 5

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 7

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

;-------------------------------------------------------
;Escape Para la AI
[State 1000, Afterimage]
type = Afterimage
triggerall = var(50) != 0
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2110, 移動量]
type = VelSet
triggerall = var(50) != 0
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 7
;-------------------------------------------------------

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 720]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 720
ctrl     = 0
sprpriority = -2

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = f106
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = s5200,1

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 720
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2110, 非無敵]
type = HitBy
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = -8.7

[State 2110, 移動終了]
type = VelSet
trigger1 = Animtime = 0
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 335]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 335

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 13
x = -5
y = -4

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(13) >= 0
y = .4

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 336
;---------------------------------------------------------------------------
[Statedef 336]
type    = L
movetype= H
physics = N
velset = -4,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 336

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, 移動]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 2100,]
type = MakeDust
trigger1 = vel x < 0
spacing = 4

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive = 1
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive = 0
value = 5150
;-------------------------------------------------------------------------------
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
x = -7

[State 1000, VelAdd]
type = VelAdd
trigger1 = time = 10
x = .5

[State 1000, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 3
value = s7,24

[State 6010, Explod]
type = Explod
trigger1 = animelem = 11
anim = f61
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -20

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = -10

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 11
value = f7,ifelse(Stagevar(Info.name)!="Boss",1,7)
volumescale = 50

[State 6010, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6010, 4]
type = ChangeAnim
trigger1 = time = 0
value = 150 + 1*(command = "holddown")

[State 6010, anim]
type = Changeanim
trigger1 = time = 30
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
value = 6011

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140)
trigger1 = (anim != [15111,15119]) && (anim != [15171,15179])
trigger2 = !SelfAnimExist(15140 + (anim % 10))
value = 15140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111,15119]) || (anim = [15171,15179])
trigger1 = SelfAnimExist(15140 + (anim % 10))
value = 15140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140,15149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
;-------------------------------Power up (start)
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,1
channel = 8

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
channel = 9

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = !time
value = 1600

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = time = 1
anim = 913
ID = 911
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
persistent = 0

[State 735, 1]
type = ChangeState
trigger1 = command != "holda"
trigger3 = command != "holdy"
value = 912

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = p2movetype != H
value = 912

[State 911, 2]
type = PowerAdd
trigger1 = gameTime%1 = 0
value = 10

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313
ctrl = 1

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 914
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 90
ampl = -5
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5,6

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 910

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5201
velset = 0,0

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,2
volumescale = 120

[State 5201, Turn]
type = Turn
triggerall = time = 0
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = P2Dist X < 0

[State 2110, ]
type = Varset
trigger1 = command = "holdfwd"
trigger1 = time = 0
var(6) = 1

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 710

[State 1000, VelSet]
type = VelSet
trigger1 = anim = 5201 && AnimElemtime(1) >= 0 && AnimElemtime(7) <= 0
trigger2 = anim != 5201 && AnimElemtime(1) >= 0 && AnimElemtime(6) <= 0
x = cond(var(6)= 1,6.1,-5.8)

[State 2100, 移動終了]
type = VelSet
trigger1 = var(6) = 0
trigger1 = AnimElem = 6
x = 0

[State 2100, 移動終了]
type = VelSet
trigger1 = var(6) = 1
trigger1 = AnimElem = 7
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
