;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 1600]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1600
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,0
channel = 4

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
name = "Tierra"
pos = 25,0
stateno = 1661

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 25,0
velocity = 4
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = MA
hitsound = s18,4
guardsound = s8,11
pausetime = 0,12
sparkno = 3
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -11
guard.velocity = -12
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 25
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = -1
removetime = 20
bindtime = -1

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 1650]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6
channel = 4

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1662

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 25,1
velocity = 11, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = MA
hitsound = s18,4
guardsound = s8,11
pausetime = 0,12
sparkno = 3
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -11
guard.velocity = -12
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 25
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1661]
type    = S
movetype= I
physics = N
velset = 4,0
anim = 999
sprpriority = 1

[State 1000, 4]
type = projectile
trigger1 = timemod = 6,0
trigger1 = time > 5
offset = 0,0
projanim = 1661
projremovetime = 11
projsprpriority = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1600) = 0

;-------------------------------------------------------------------------------
[Statedef 1662]
type    = S
movetype= I
physics = N
velset = 9,0
anim = 999
sprpriority = 1

[State 1000, 4]
type = projectile
trigger1 = timemod = 6,0
trigger1 = time > 5
offset = 0,0
projanim = 1661
projremovetime = 11
projsprpriority = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1600) = 0
;-------------------------------------------------------------------------------
;Gancho Corto
[Statedef 1700]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 5

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA
numhits = 0
pausetime = 10,12
sparkno = 55
hitsound = f5,5
ID = 1755

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = Time = [0,6]
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (3) <= 2
value = 10,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[state 33]
type = changestate
trigger1 = animtime = 0
value = 1701
;-------------------------------------------------------------------------------
;Gancho Corto
[Statedef 1701]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 1701
ctrl     = 0
sprpriority = 5

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
value = 10,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,7
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -7

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .8

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = 1750
id = 1700
postype = P1
pos = 6,16
sprpriority = 10

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1760
id = 1760
postype = P1
pos = 0,0
sprpriority = 10

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 92,10
animtype = hard
hitflag = MAF
guardflag = M
getpower = 25,25
givepower = 16,16
priority = 3, Hit
pausetime = 10,12
guard.pausetime = 12,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -50
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.3,-9.5
air.velocity = -2.3,-9
guard.velocity = -12
air.animtype = Back
air.recover = 0
air.fall = 1
fall = 1
palfx.time = 50
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
yaccel = .5
ground.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
triggerall = moveguarded
trigger1 = animelem = 2
attr = S, SA
damage = 92,10
animtype = up
guardflag = M
hitflag = MAF
getpower = 25,25
givepower = 16,16
priority = 3, Hit
pausetime = 12,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2.3,-9
air.type = High
air.hittime = 12
fall = 1
palfx.time = 30
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
yaccel = .5
ground.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
triggerall = moveguarded
trigger1 = animelem = 3
attr = S, SA
damage = 92,10
animtype = up
guardflag = M
hitflag = MAF
getpower = 25,25
givepower = 16,16
priority = 3, Hit
pausetime = 12,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -22, -75
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 35
ground.hittime  = 20
ground.velocity = -12
air.velocity = -2.3,-9
air.type = High
air.hittime = 12
fall = 1
palfx.time = 30
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
yaccel = .5
ground.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
triggerall = var(22) >= 1
trigger1 = animelem = 3
attr = S, SA
damage = 40,10
animtype = up
guardflag = M
hitflag = MAF
getpower = 25,25
givepower = 16,16
priority = 3, Hit
pausetime = 12,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2.3,-9.5
air.velocity = -2.3,-9
air.type = High
air.hittime = 12
yaccel = .5
fall = 1
palfx.time = 30
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,0

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120
;-------------------------------------------------------------------------------
[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Gancho Largo
[Statedef 1750]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1710
ctrl     = 0
sprpriority = 5

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA
numhits = 0
pausetime = 10,12
sparkno = 55
hitsound = f5,5
ID = 1155

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = [0,14]
value = SCA

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (3) <= 1
value = 10,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 18

[state 1750]
type = changestate
trigger1 = animtime = 0
value = 1751
;---------------------------------------------------------------------------
;Gancho Largo
[Statedef 1751]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 0
velset   = 0,0
anim     = 1711
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,7
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
x = 15

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -10.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .55

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = 1750
id = 1700
postype = P1
pos = 20,0
sprpriority = 10

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1760
postype = P1
pos = 0,0
sprpriority = 10

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
guard.pausetime = 12,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -45
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -2.3,-9
air.animtype = Back
air.type = High
air.hittime = 12
air.fall = 1
palfx.time = 30
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
getpower = 25,25
givepower = 16,16
yaccel= .5
ground.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
guard.pausetime = 12,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -55
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -2.3,-9
air.animtype = Back
air.type = High
air.hittime = 12
air.fall = 1
palfx.time = 30
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
getpower = 25,25
givepower = 16,16
yaccel= .5
ground.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 47,5
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
guard.pausetime = 12,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.3,-10.5
air.velocity = -2.3,-10
air.animtype = Back
guard.velocity = -15
air.type = High
air.hittime = 12
fall = 1
palfx.time = 60
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
yaccel= .5
getpower = 25,25
givepower = 16,16
ground.cornerpush.veloff = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,0

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(4) > 1 && AnimElemtime(9) < 2
value = 1720

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160
;-------------------------------------------------------------------------------

[Statedef 1160]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1160
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1800]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 100
velset   = 0,0
anim     = 1800
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0
channel = 12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,8
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) > 0 && AnimElemtime(10) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimElemtime(5) > 0 && AnimElemtime(10) < 0
trigger1 = p2bodydist X < 50
value = 1810

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1850]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 100
velset   = 0,0
anim     = 1850
ctrl     = 0
sprpriority = 2


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(15) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(15) < 0
trigger1 = p2bodydist X < 50
value = 1811

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1810]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 10
ctrl     = 0
velset   = 0,0
anim     = 1310
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 20,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -9
guard.velocity = -9
ground.cornerpush.veloff = 0
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1

[State 210, ステト変更]
type = ChangeState
trigger1 = Movecontact
value = 1820

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1820]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1820
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
guard.pausetime = 10,10
sparkno = s4040
guard.sparkno = s4120
sparkxy = -35, -60
hitsound = s13,0
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -15
guard.velocity = 0
ground.cornerpush.veloff = 0
air.type = High
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
p1stateno = 1825
p2stateno = 1830
p2facing = 1

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1825]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1810
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = F65
postype = P1
pos = 60,0
sprpriority = 9
bindtime = 1

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = F64
postype = P1
pos = 60,0
sprpriority = -1
bindtime = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2, 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 27
value = s5, 1

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 68, -60

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 67, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 70, -10

[State 810, 1]
type = TargetLifeAdd
trigger1 = time = 32
value = -100

[State 1000, Explod]
type = Explod
trigger1 = time = [25,26]
anim = 4130
pos = 71,-15
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [25,26]
anim = 4135
pos = 71,-15
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [25,26]
anim = 4140
pos = 71,-15
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [25,26]
anim = 4145
pos = 71,-15
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 27
anim = 1326
pos = 72,47
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 3
time = 10
freq = 100
ampl = -4

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 27
time = 20
freq = 100
ampl = -5

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作
[Statedef 1830]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1830

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 4
x = -4

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 4
y = -1

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .25

[State 1000, ]
type = Palfx
trigger1 = AnimElem = 4
time = 20
add = 50,0,100
sinadd = -80,-80,-80,15
color = 0
invertall = 1

[State 820, 1]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 20
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 32,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -11
guard.velocity = -12
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
air.juggle = 8
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1210

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 20
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 14

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 5
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 32,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-6
guard.velocity = -10
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
air.juggle = 8
yaccel = .45
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(7) < 2
value = 1220

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1220]
type     = A
movetype = A
physics  = S
juggle   = 3
poweradd = 20
velset   = 0,0
anim     = 1220
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,54
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 35,3
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 2,3
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s9,10
guardsound = s8,11
ground.type = low
ground.slidetime = 25
ground.hittime = 15
ground.velocity = -5
guard.velocity = -15
airguard.velocity = -5.3,-1.8
air.velocity = -5,12
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15
p2stateno = 5270 + ((p2statetype=C)*10)
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1230

;-------------------------------------------------------------------------------
[Statedef 1230]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1230
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 35
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 9.75

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1285
pos = 10,0
postype = p1
vel = .5,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
guard.velocity = -10
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16
palfx.time = 25
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1260

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1260]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 35
velset   = 0,0
anim     = 1260
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 11

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animelem = 5
x = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1285
pos = 0,0
postype = p1
vel = .5,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-6
guard.velocity = -10
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = -20
yaccel = .45
getpower = 25,25
givepower = 16,16
palfx.time = 25
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(7) < 2
value = 1270

[State 1000,]
type = ChangeState
trigger1 = command = "強百式・鬼焼き"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(7) < 2
value = 1750

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1270]
type     = A
movetype = A
physics  = S
juggle   = 3
poweradd = 35
velset   = 0,0
anim     = 1270
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,54
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 1200, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 35,3
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 2,3
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s9,10
guardsound = s8,11
ground.type = low
ground.slidetime = 25
ground.hittime = 15
ground.velocity = -5
guard.velocity = -15
airguard.velocity = -5.3,-1.8
air.velocity = -5,12
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15
p2stateno = 5270 + ((p2statetype=C)*10)
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16
palfx.time = 25
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1280

;-------------------------------------------------------------------------------
[Statedef 1280]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1280
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1290]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 20
velset   = 0,0
anim     = 1290
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,15
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 7

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 4
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,10
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,14
sparkno = 3
guard.sparkno = s4120
sparkxy = -25,-75
hitsound = s9,10
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-6
guard.velocity = -15
airguard.velocity = -3.3,-7
air.velocity = -3,-7
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15
getpower = 25,25
givepower = 16,16

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Shiki Kai (KOF2002)
[Statedef 1300];Ok!
type    = S
movetype= A
physics = N
poweradd= 109
ctrl = 0
velset = 0
sprpriority = 2
juggle = 4
facep2 = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1300

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1300 && !animtime
value = 1301

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1301
statetype = A

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1301 && animelem = 3
movetype = I




[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3, = 5 && anim = 1301
x = 2.75

[State -2, Accel]
type = VelSet
trigger1 = anim = 1300 && animelem = 3
x = 3.75

[State -2, Accel]
type = VelSet
trigger1 = anim = 1301
x = 2.75
[State -2, Accel]
type = VelSet
trigger1 = anim = 1301 && animelem = 1
y = -6.5
[State -2, VelAdd]
type = VelAdd
trigger1 = anim = 1301 && animelemtime(1) > 0
y = 0.628125



[State 1000, 音を鳴らす]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 210, 1]
type = HitDef
trigger1 = anim = 1301 && animelem = 1 && !var(47)
attr = A, SA
damage = 60,10 ;1.24 Mul for Counter Hit
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
sparkxy = -10, -80
sparkno = 2
guard.sparkno = s4110
hitsound   = s0,23
guardsound = s8,10
ground.type = High
pausetime = 7,13
guard.pausetime = 12,11
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 28
guard.velocity = -5.1796875
ground.velocity = -5.1796875
air.type = High
air.velocity = -6.5,-6.5
air.hittime = 13
air.juggle = 0
air.fall = 1
fall.recover = 0
getpower = 94,94
givepower = 16,16
nochainid = 1101
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .7



[State 200, 蟐ﾙｰｪ鬪ｹ]
type = PlaySnd
trigger1 = Time = 3
value = s6,0


[State 200, 蟐ﾙｰｪ鬪ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 210, 1]
type = HitDef
trigger1 = anim = 1301 && animelem = 1 && var(47)
attr = A, SA
damage = 60,10 ;1.24 Mul for Counter Hit
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
sparkxy = -10, -80
sparkno = 2
guard.sparkno = s4110
hitsound   = s0,23
guardsound = s8,10
ground.type = High
pausetime = 12,13
guard.velocity = -11.1796875
guard.pausetime = 12,11
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -4.5,-6.5
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
air.fall = 1
fall.recover = 0
nochainid = 1111, 1200
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .7

[State 1000, 6]
type = ChangeState
triggerall = anim = 1301 && animelemtime(2) >= 1 && animelemtime(3) < 6
trigger1 = command = "a"
trigger2 = command = "b"
value = 1302
ctrl = 0

[State 1000, 6]
type = ChangeState
triggerall = anim = 1301
trigger1 = Vel Y + Pos Y >= 0
value = 1301
ctrl = 0

[Statedef 1301]
type = S
movetype = I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1302

[State 852, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 220,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1302];Ok!
type    = A
movetype= A
physics = N
poweradd= 0
juggle = 0
ctrl = 0
sprpriority = 2

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1303

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
movetype = I

[State 200, 蟐ﾙｰｪ鬪ｹ]
type = PlaySnd
trigger1 = Time = 3
value = s6,1


[State 200, 蟐ﾙｰｪ鬪ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.728125

[State 210, 1]
type = HitDef
triggerall = !var(55) || var(55) = 1100
trigger1 = animelem = 3 && !var(47)
attr = A, SA
damage = 40,10 ;1.24 Mul for Counter Hit
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
sparkxy = -20, -80
sparkno = 2
guard.sparkno = s4110
hitsound   = s9,10
guardsound = s8,10
ground.type = High
pausetime = 12,13
guard.pausetime = 12,11
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 28
guard.velocity = -11.1796875
ground.velocity = -2,-10.9
air.type = High
air.velocity = -2,-10.9
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
air.fall = 1
fall.recover = 0
id = 1101
ground.cornerpush.veloff = -19
guard.cornerpush.veloff = 0
air.cornerpush.veloff = -19
yaccel = .5
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15

[State 210, 1]
type = HitDef
triggerall = !var(55) || var(55) = 1100
trigger1 = animelem = 3 && var(47)
attr = A, SA
damage = 40,10 ;1.24 Mul for Counter Hit
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
sparkxy = -10, -80
sparkno = 2
guard.sparkno = s4110
hitsound   = s0,23
guardsound = s8,10
ground.type = High
pausetime = 12,13
guard.pausetime = 12,11
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 28
guard.velocity = -11.1796875
ground.velocity = -2,-10.9
air.type = High
air.velocity = -2,-10.9
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
air.fall = 1
fall.recover = 0
id = 1111
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = 0
air.cornerpush.veloff = -5
yaccel = .5

[State 1000, 6]
type = ChangeState
trigger1 = Vel Y + Pos Y >= 0
value = 1301
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 1460]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1460

[State 820, 1]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1470]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1470

[State 820, 1]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屑風
[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1500
poweradd = 100
sprpriority = 4

[state 333]
type = changeanim
trigger1 = prevstateno = [200,799]
trigger1 = time = 0
value = 1501

[State 1050, 2]
type = velset
trigger1 = prevstateno = [200,799]
trigger1 = animelem = 1
x = 2

[State 1050, 2]
type = velset
trigger1 = prevstateno = [200,799]
trigger1 = animelem = 3
x = 0

[State 100, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 1500,]
type = notHitBy
trigger1 = time = [0,12]
value = SCA

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s6,0

[State 800, ヒット定（投げ用）]
type = HitDef
;triggerall = p2stateno != [120,152]
trigger1 = Time = 0
attr = S, HT
hitflag = M
numhits = 0
priority = 7,dodge
sparkno = s4040
sparkxy = -20,-80
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1510
p2stateno = 1520
guard.dist = 0

[State 800, ステト変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;屑風発動

[Statedef 1510]
type    = S
movetype= A
physics = N
anim = 1510

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s13,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 12
value = s7,54

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 12
value = s12,0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) > 0 && AnimElemtime(4) < 0
pos = 33, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) > 1 && AnimElemtime(5) < 0
pos = 25, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) > 1 && AnimElemtime(7) < 0
pos = 21, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(8) > 1 && AnimElemtime(9) < 0
pos = 14, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(9) > 1 && AnimElemtime(10) < 0
pos = 7, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(10) > 1 && AnimElemtime(11) < 0
pos = -15, 0

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 8
value = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 11
value = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1520]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000, PalFX]
type = PalFX
trigger1 = !time
time = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 6
value = 1

[State 1322]
type = velset
trigger1 = AnimElem = 1
x = 3

[State 1322]
type = velset
trigger1 = AnimElem = 10
x = -11.5

[State 1322]
type = velmul
trigger1 = AnimElemtime(10) >= 2 && AnimElemtime(12) < 6
x = .775

[State 1322]
type = velset
trigger1 = AnimElem = 13
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 9
value = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = S

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 10
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 6.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -5.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .8

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14000
postype = P1
pos = 85,-55
sprpriority = 10
removetime = 23

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410
;---------------------------------------------------------------------------
[Statedef 1410]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1410
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S7,0

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,3

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 90,8
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7,14
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 26
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
palfx.time = 22
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
getpower = 25,25
givepower = 16,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,0

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1450
ctrl     = 0
sprpriority = 2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 10
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1200, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 7,13
sparkno = 55
hitsound = f5,5

[State 1100, エフェクト示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14000
postype = P1
pos = 80,-50
sprpriority = 10
removetime = 23

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S18,3

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1411
;---------------------------------------------------------------------------
[Statedef 1411]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1410
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S7,0


[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,3

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 90,8
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7,14
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 17
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
palfx.time = 22
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
getpower = 25,25
givepower = 16,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,0

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1460]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1460
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,13
persistent = 9
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,3

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 98,9
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7,14
sparkno = 3
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 26
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
palfx.time = 23
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,0

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Bloody Claws
[Statedef 1900]
type     = A
movetype = A
physics  = N
juggle   = 2
poweradd = 0
anim     = 1900
ctrl     = 0
sprpriority = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1901
pos = 0,21
postype = p1
facing = 1
vfacing = 1
bindtime = 11
removetime = -2
sprpriority = 9
removeongethit = 1
ignorehitpause = 0

[State 200, ヒット定]
type = hitdef
trigger1 = time = 0
attr = S, SA
damage = 110,10
animtype = hard
guardflag = MA
hitflag = MAFD
getpower = 25,25
givepower = 16,16
priority = 3, Hit
pausetime = 10,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s9,10
guardsound = s8,11
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -5,-6
guard.velocity = -12
ground.cornerpush.veloff = -20
air.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
palfx.time = 50
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
yaccel = .5
p2stateno = 7000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,1
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S14,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,4

[State 1000, ]
type = Veladd
trigger1 = time >= 0
y = .38

[State 1000, ]
type = Velset
trigger1 = animelem = 1
y = -2.4

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;--------------------------------------------------------------------------
;flash1
[Statedef 1960]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1960
velset = 0,0

[state 333]
type = nothitby
trigger1 = time = [0,4]
value = SCA

[State 932,sn ]
type = PlaySnd
trigger1 = animelem = 1
value = s7,9

[State 932,sn ]
type = PlaySnd
trigger1 = animelem = 5
value = s7,10

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 10

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 932,state ]
type = ChangeState
trigger1 = AnimTime = 0
value = 1965
ctrl = 0
;-------------------------------------------------------------------------------
;Fin
[Statedef 1965]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1965
velset = 0,0

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1301, pos]
type = PosSet
trigger1 = time = 0
x = enemy,pos X
y = 0

[State 1301, pos]
type = PosAdd
trigger1 = time = 1
x = 80

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 932,state ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;flash2
[Statedef 1950]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1950
velset = 0,0

[State 933,sn ]
type = PlaySnd
trigger1 = animelem = 1
value = s7,9

[State 933,sn ]
type = PlaySnd
trigger1 = animelem = 3
value = s7,10

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(11) < 0
x = 10

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 933,state ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1350]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 30
velset   = 0,0
anim     = 1350
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = movehit = 1
value = s18,4
ignorehitpause = 1
persistent = 0

[State 1000, 音を鳴らす]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 2000]
type = Explod
trigger1 = animelem = 4
anim = 1355
pos = 0,0
sprpriority = 6
ownpal = 1
bindtime = 1
supermove = 1
trans = add1
scale = 0.4,0.4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animelemtime(1) = 0
x = 16

[State 1000, 軸位置移動]
type = Veladd
trigger1 = Animelemtime(1) >= 0 && animelemtime(5) < 0
x = -0.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 6
x = 0

[State 200, ヒット定?]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = s4060
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,13+random%2
guardsound = s8,11
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -10
guard.velocity = -10
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16
palfx.time = 25
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1

[State 1000,]
type = ChangeState
trigger1 = command = "8" || command = "8"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1360

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1360]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 30
velset   = 0,0
anim     = 1360
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,1
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animelemtime(1) = 0
x = 13.2

[State 1000, 軸位置移動]
type = Veladd
trigger1 = Animelemtime(1) >= 0 && animelemtime(5) < 0
x = -0.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 6
x = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = movehit = 1
value = s18,4
ignorehitpause = 1
persistent = 0

[State 1000, 音を鳴らす]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 2000]
type = Explod
trigger1 = animelem = 4
anim = 1365
pos = 0,13
sprpriority = 6
ownpal = 1
bindtime = 1
supermove = 1
trans = add1
scale = 0.5,0.5

[State 200, ヒット定?]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = s4060
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,13+random%2
guardsound = s8,11
ground.type = low
ground.slidetime = 20
ground.hittime  = 23
ground.velocity = -5
guard.velocity = -10
air.velocity = -3,-6
air.type = High
air.hittime = 12
fall = 0
fall.recover = 0
;ground.cornerpush.veloff = -20
yaccel = .45
getpower = 25,25
givepower = 16,16
palfx.time = 20
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1

[State 1000,]
type = ChangeState
trigger1 = command = "8" || command = "8"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1370

[State 1000,]
type = ChangeState
trigger1 = command = "qcf_a" || command = "qcf_a"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1300

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1370]
type     = A
movetype = A
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 1370
ctrl     = 0
sprpriority = 3

[State 2000]
type = Explod
trigger1 = animelem = 4
anim = 1375
pos = 15,0
sprpriority = 6
ownpal = 1
bindtime = 1
supermove = 1
trans = add1
scale = 0.5,0.5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,2
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animelemtime(1) = 0
x = 13.2

[State 1000, 軸位置移動]
type = Veladd
trigger1 = Animelemtime(1) >= 0 && animelemtime(5) < 0
x = -0.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 7
x = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = movehit = 1
value = s18,4
ignorehitpause = 1
persistent = 0

[State 1000, 音を鳴らす]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 1200, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 20,3
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = s4060
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,15
guardsound = s8,11
ground.type = High
ground.slidetime = 25
ground.hittime = 15
ground.velocity = -1.5,-8
guard.velocity = -15
airguard.velocity = -5.3,-1.8
air.velocity = -1.5,-8
air.type = High
air.hittime = 12
ground.hittime = 12
fall = 1
fall.recover = 0
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15
;ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16
palfx.time = 35
palfx.add = 50,0,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 0
palfx.invertall = 1
yaccel = .4

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1811]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 10
ctrl     = 0
velset   = 0,0
anim     = 1310
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = 3
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low3
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 1

[State 210, ステト変更]
type = ChangeState
trigger1 = Movecontact
value = 1821

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 1821]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1820
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = s4040
guard.sparkno = s4120
sparkxy = -35, -60
hitsound = s13,0
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
air.type = High
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
p1stateno = 1815
p2stateno = 3121
p2facing = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 1

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1815]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1815
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S7,12

[State 810, ]
type = Width
trigger1 = time = 0
edge = 50,0

[State 1000, ]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = f7,0

[State 1100, ]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = F61
postype = P1
pos = 70,0
sprpriority = -1
bindtime = 1

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 70, -10

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 75, -13

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 75, -30

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 5
pos = 75, -50

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 72, -70

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 7
pos = 72, -90

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 8
pos = 90, -108

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 9
pos = 90, -110

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 10
pos = 85, -118

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 45
pos = 62, -25

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 150,0
animtype = up
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = s1430
sparkxy = -10,-80
hitsound = s5,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-7
air.velocity = -4,-7
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 26
envshake.ampl = 14
envshake.freq = 80
palfx.time = 60
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3121]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2120]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1816

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5300


;-------------------------------------------------------------------------------

;Seguida De Gancho
[Statedef 1720]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1720
ctrl     = 0
sprpriority = 5

[State 100, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 210,]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (2) <= 0
edge = 30,0

[State 1000,]
type = Velset
trigger1 = AnimElem = 1
y = -1.2

[State 1000,]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .62

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 1
x = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 14000
pos = 66,-74
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S20,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,4

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 100,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 10,12
sparkno = s4034
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s9,10
guardsound = s8,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.2,15
air.velocity = -4.2,15
yaccel = .45
air.type = High
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 30
envshake.ampl = -10
envshake.freq = 100
fall.recover = 0
air.recover = 0
fall = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,13

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160



;--------------------------------------------------------------------------
