[Statedef -3]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3, AIフラグセット]
type = VarSet
triggerall = !var(59)
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
Trigger53= 1;常時AI起動用
var(59) = 6;１〜１１
IgNoreHitPause = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;暴発
;Time=1 Random StateNo
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;反応
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3]
Type = ChangeState
Value = 2200
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[0,70]
Triggerall=enemyNear(var(57)),movetype=A
triggerall   = EnemyNear(var(57)),AnimTime <= 10
TriggerAll=Random<=var(59)*70
TriggerAll = Power >= 2000
Trigger1=ctrl||stateno=21||stateno=22||stateno=100
Triggerall = StateType != A

[State -3]
Type = ChangeState
Value = 2000
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-80,90]
TriggerAll=(enemyNear(var(57)),AnimTime<=-5&&!enemyNear(var(57)),Ctrl)
Trigger1=enemyNear(var(57)),movetype=A
TriggerAll=Random<=var(59)*10
TriggerAll = Power >= 1000
Trigger1=ctrl||stateno=21||stateno=22||stateno=100
Triggerall = StateType != A
Trigger1=P2BodyDist Y>=-80


[State -3]
Type = ChangeState
Value = 1200
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[0,60]
TriggerAll=P2BodyDist Y>=-80
TriggerAll=enemyNear(var(57)),movetype=A
TriggerAll=Random<=var(59)*50||var(59)>11
TriggerAll=(enemyNear(var(57)),AnimTime<=-10&&!enemyNear(var(57)),Ctrl)
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||((stateno = [200,320]) && movecontact)
Trigger1 = StateType != A

[State -3,無敵移動技]
Type = ChangeState
Value = 700
TriggerAll=var(59)>0
TriggerAll=StateType != A
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=P2BodyDist X>=10||(enemyNear(var(57)),AnimTime<=-25&&!enemyNear(var(57)),Ctrl)
TriggerAll=P2BodyDist X<=80
TriggerAll=!enemyNear(var(57)),HitDefAttr=SCA,NT,ST,HT
TriggerAll=InGuardDist
TriggerAll=Random<=var(59)*70||var(59)>11
TriggerAll=enemyNear(var(57)),vel x <= 7
Trigger1 = enemyNear(var(57)),Time>=50||var(59)>11
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = enemyNear(var(57)),Ctrl
TriggerAll=enemyNear(var(57)),statetype!=A

[State -3,無敵移動技]
Type = ChangeState
Value = 701
TriggerAll=var(59)>0
TriggerAll=StateType != A
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=P2BodyDist X>=0||(enemyNear(var(57)),AnimTime<=-27&&!enemyNear(var(57)),Ctrl)
TriggerAll=P2BodyDist X<=100
TriggerAll=!enemyNear(var(57)),HitDefAttr=SCA,NT,ST,HT
TriggerAll=InGuardDist
TriggerAll=Random<=var(59)*70||var(59)>11
TriggerAll=enemyNear(var(57)),Time>=30||(!Time&&var(59)>11)||var(59)>10||enemyNear(var(57)),Ctrl
TriggerAll=enemyNear(var(57)),vel x >= 7
Trigger1 = enemyNear(var(57)),Time>=50||var(59)>11
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = enemyNear(var(57)),Ctrl
TriggerAll=enemyNear(var(57)),statetype!=A

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = null;ChangeState
Value    = 105
TriggerAll=var(59)>0
TriggerAll=StateType != A
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=(p2StateNo=[200,699])||enemyNear(var(57)),HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=enemyNear(var(57)),vel x<3
TriggerAll=enemyNear(var(57)),movetype=A
TriggerAll=Random<=var(59)*60||var(59)>11
TriggerAll=enemyNear(var(57)),time>=30||(!Time&&var(59)>11)||var(59)>10
Trigger1 = enemyNear(var(57)),time>=50||var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,ジャンプ]
Type     = ChangeState
Value    = 41
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=StateType!=A
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),HitDefAttr=SCA,AT
TriggerAll=Random<=var(59)*60||var(59)>11
TriggerAll=enemyNear(var(57)),time>=30||(!Time&&var(59)>11)||var(59)>10
Trigger1 = enemyNear(var(57)),time>=50||var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;PrevStateNo = [120,159] PrevStateNo = [5000,5270] enemyNear(var(57)),HitDefAttr = SCA,AT;投げ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


[State -3,]
Type = ChangeState
Value = 1200
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[0,60]
TriggerAll=P2BodyDist Y>=-60
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),movetype=A
TriggerAll=Random<=var(59)*10||var(59)>11
TriggerAll=enemyNear(var(57)),AnimTime<=-10||var(59)<7
TriggerAll=enemyNear(var(57)),time>=30||(!Time&&var(59)>11)||var(59)>11
Trigger1 = enemyNear(var(57)),time>=50||(!Time&&var(59)>11)||var(59)>11
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード 
;inguarddist enemyNear(var(57)),HitDefAttr = SCA,AA;打撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,立ちガード]
Type = ChangeState
Value = 120
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=StateNo!=[120,155]
Triggerall=ctrl||stateno=21||stateno=22||stateno=100||stateno=100
TriggerAll=inguarddist
Trigger1 = Random<=var(59)*60||var(59)>11
Trigger2 = P2BodyDist X>90||enemyNear(var(57)),time>50
Trigger2 = Random<=var(59)*150

[State -3,ガードキャンセル]
Type = ChangeState
value = 291
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState=2
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,151];発動条件
TriggerAll=enemyNear(var(57)),AnimTime<=-5||var(59)<7
TriggerAll=P2BodyDist X = [-5,35]
TriggerAll=P2BodyDist Y >= -30
Trigger1=Random<=var(59)*3

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上起き攻め 
;enemyNear(var(57)),statetype = L enemyNear(var(57)),AnimTime P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,]
Type = ChangeState
value = 251
triggerall=alive
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType != A
TriggerAll = enemyNear(var(57)),Alive = 1
TriggerAll = Random <= var(59)*25
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Triggerall = P2BodyDist X = [30,70]
Trigger1 = enemyNear(var(57)),statetype = L
Triggerall = enemyNear(var(57)),StateNo != [5120,5129]

[State -3,]
Type = ChangeState
value = 100
triggerall=alive
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType != A
TriggerAll = enemyNear(var(57)),Alive = 1
TriggerAll = Random <= var(59)*50
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Triggerall = backedgebodydist < 102
Triggerall = P2BodyDist X >= 70
Trigger1 = enemyNear(var(57)),statetype = L
Trigger2 = p2StateNo = 6068
Trigger2 = enemyNear(var(57)),statetype = A
Trigger2 = enemyNear(var(57)),movetype = H
Triggerall=stateno!=100

[State -3,]
Type = ChangeState
value = 21
triggerall=alive
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType != A
TriggerAll = enemyNear(var(57)),Alive = 1
TriggerAll = Random <= var(59)*50
Triggerall=ctrl||stateno=21||stateno=22||stateno=100||stateno=100
Triggerall = P2BodyDist X = [70,100]
Trigger1 = enemyNear(var(57)),statetype = L
Trigger2 = p2StateNo = 6068
Trigger2 = enemyNear(var(57)),statetype = A
Trigger2 = enemyNear(var(57)),movetype = H
Triggerall=stateno!=121
Triggerall=stateno!=100

[State -3,]
Type = ChangeState
value = 22
triggerall=alive
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType != A
TriggerAll = enemyNear(var(57)),Alive = 1
TriggerAll = Random <= var(59)*100
Triggerall=ctrl||stateno=21
Triggerall=stateno!=22
Triggerall = P2BodyDist X <= 70
Trigger1 = enemyNear(var(57)),statetype = L
Trigger2 = p2StateNo = 6068
Trigger2 = enemyNear(var(57)),statetype = A
Trigger2 = enemyNear(var(57)),movetype = H

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中起き攻め(詐欺飛び) 
;enemyNear(var(57)),statetype = L enemyNear(var(57)),AnimTime P2bodyDist Y P2bodyDist X 
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上目押し 
;Prevstateno enemyNear(var(57)),movetype = H p2Stateno = [120,159]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上繋ぎ 
;Movecontact MoveHit MoveGuarded AnimElem = ,>0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;------------------------------　立ち拳から
[State -3, 200to200]
Type = ChangeState
Value = 200
Trigger1 = StateNo = 200 && animelem = 4,>=4
Trigger2 = StateNo = 400 && animelem = 4,>=4
Trigger3 = StateNo = 430
Trigger4 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X <= 70
TriggerAll=enemyNear(var(57)),statetype!=C

[State -3, 200to200]
Type = ChangeState
Value = 400
Trigger1 = StateNo = 200 && animelem = 4,>=4
Trigger2 = StateNo = 400 && animelem = 4,>=4
Trigger3 = StateNo = 430
Trigger4 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X <= 75

[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Trigger3 = StateNo = 430
Trigger4 = StateNo = 230
Triggerall = MoveGuarded
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*40)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),statetype=S
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [0,60]

[State -3, 200to200]
Type = ChangeState
Value = 1100
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Trigger3 = StateNo = 430
Trigger4 = StateNo = 230
Triggerall = MoveGuarded
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*40)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),statetype=C
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [55,90]

[State -3, 200to230]
Type = ChangeState
Value = 215
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Trigger3 = StateNo = 430
Trigger4 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [1,45]
Triggerall = P2Dist Y > -70
Triggerall = enemyNear(var(57)),statetype = A

[State -3, 200to230]
Type = ChangeState
Value = 245
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Trigger3 = StateNo = 430
Trigger4 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [1,45]
Triggerall = P2Dist Y > -50

[State -3, 200to200]
Type = ChangeState
Value = 410
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Trigger3 = StateNo = 430
Trigger4 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*80)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [45,90]
Triggerall = enemyNear(var(57)),statetype != A

[State -3, 200to200]
Type = ChangeState
Value = 451
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Trigger3 = StateNo = 430
Trigger4 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [45,125]
Triggerall = P2Dist Y > -70

;------------------------------　立ち強から

[State -3, 200to200]
Type = ChangeState
Value = 210
Trigger1 = StateNo = 215
Trigger2 = StateNo = 245
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [5,85]
Triggerall = P2Dist Y > -40

[State -3, 200to200]
Type = ChangeState
Value = 240
Trigger1 = StateNo = 215
Trigger2 = StateNo = 245
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [5,85]
Triggerall = P2Dist Y > -40

[State -3, 200to200]
Type = ChangeState
Value = 1200
Trigger1 = StateNo = 215
Trigger2 = StateNo = 245
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [5,85]
Triggerall = P2Dist Y < -40

[State -3, 200to200]
Type = ChangeState
Value = 1100
Trigger1 = StateNo = 410
Trigger2 = StateNo = 440
Trigger3 = StateNo = 210
Trigger4 = StateNo = 240
Triggerall = MoveGuarded
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*40)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),statetype=C
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [55,90]


[State -3, 200to200]
Type = ChangeState
Value = 451
Trigger1 = StateNo = 410
Trigger2 = StateNo = 440
Trigger3 = StateNo = 210
Trigger4 = StateNo = 240
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [45,110]

[State -3, 200to200]
Type = ChangeState
Value = 1400
Trigger1 = StateNo = 410
Trigger2 = StateNo = 440
Trigger3 = StateNo = 210
Trigger4 = StateNo = 240
Trigger5 = StateNo = 451
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*20)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist Y > -40

[State -3, 200to200]
Type = ChangeState
Value = 1300
Trigger1 = StateNo = 410
Trigger2 = StateNo = 440
Trigger3 = StateNo = 210
Trigger4 = StateNo = 240
Trigger5 = StateNo = 451
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*20)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist Y > -40

[State -3, 200to200]
Type = ChangeState
Value = 1350
Triggerall = StateNo = 1302
triggerall = animelemtime(5) >= 0
Triggerall = Movecontact
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*90)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist Y > -40
Trigger1 = P2Dist X <= 0
Trigger1 = Movehit
Trigger2 = P2Dist Y > -40

[State -3, 200to200]
Type = ChangeState
Value = 1000
Trigger1 = StateNo = 410
Trigger2 = StateNo = 440
Trigger3 = StateNo = 210
Trigger4 = StateNo = 240
Triggerall = Moveguarded
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [45,160]

[State -3, 200to200]
Type = ChangeState
Value = 1001
Trigger1 = StateNo = 410
Trigger2 = StateNo = 440
Trigger3 = StateNo = 210
Trigger4 = StateNo = 240
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [45,160]

[State -3, 200to200]
Type = ChangeState
Value = 1000
Trigger1 = StateNo = 451
Triggerall = Moveguarded
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [0,140]

[State -3, 200to200]
Type = ChangeState
Value = 1001
Trigger1 = StateNo = 451
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [75,160]

[State -3, 200to200]
Type = ChangeState
Value = 1201
Trigger1 = StateNo = 451
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*80)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [5,80]

[State -3, 200to200]
Type = ChangeState
Value = 1103
Trigger1 = StateNo = 1201 && animelem = 9,>=0 && movecontact
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*80)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = P2Dist X = [5,160]

[State -3, 200to200]
Type = ChangeState
Value = 1100
Trigger1 = StateNo = 1200 && animelem = 9,>=0
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*80)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = frontedgedist <= 80

[State -3, 200to200]
Type = ChangeState
Value = 1103
Trigger1 = StateNo = 1200 && animelem = 9,>=0
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*80)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
Triggerall = frontedgedist >= 80

[State -3, 200to200]
Type = ChangeState
Value = 2100
Trigger1 = StateNo = [1050,1051]
Trigger1 = animelemtime(3) >= 0
Trigger1 = animelemtime(6) <= 0
Trigger2 = StateNo = 1350
Trigger2 = animelemtime(5) >= 0
Trigger2 = animelemtime(9) <= 0
trigger3 = stateno = 1403
trigger3 = time= [20,25]
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*35)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
triggerall = power >= 1000
Triggerall = P2Dist X = [0,130]

[State -3, 200to200]
Type = ChangeState
Value = 2300
trigger1 = stateno = 2107
Trigger1 = animelemtime(7) >= 0
Trigger1 = animelemtime(10) <= 0
trigger2 = stateno = 2000
trigger2 = animelemtime(12)>= 0
Trigger3 = StateNo = 1200 && animelem = 9;,>=0
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*28)
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
triggerall = power >= 2000

[State -3, 200to200]
Type = ChangeState
Value = 2300
trigger1 = stateno=[1100,1103]
Triggerall = Movehit
Triggerall = Alive;		生存
TriggerAll=(var(59)>0&&Random<=var(59)*13)
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
triggerall = power >= 2000

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中目押し 
;AnimTime=0 Prevstateno enemyNear(var(57)),movetype = H p2Stateno = [120,159]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙付き
;enemyNear(var(57)),movetype=I !EnemyNearCtrl enemyNear(var(57)),statetype=A
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中繋ぎ 
;Movecontact MoveHit MoveGuarded AnimElem = ,>0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,]
Type     = ChangeState
Value    = 1101
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X=[-5,35]
TriggerAll=P2Dist Y=[-50,60]
Triggerall = Movecontact
Triggerall = pos Y <=-75
Trigger1 = StateNo=[600,640]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ぶっぱ
;enemyNear(var(57)),Ctrl enemyNear(var(57)),movetype=A P2BodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上移動 
;Ctrl Random P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,しゃがみ(ｶﾞｰﾄﾞ切替も兼ねてる)]
Type = null;ChangeState
value = 11
Ctrl = 0
TriggerAll=RoundState=2
TriggerAll=var(59)>0
TriggerAll=StateType != A
TriggerAll=StateNo=0
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Trigger1 = Random <= var(59)*20||var(59)>11

[State -3,しゃがみ解除(ｶﾞｰﾄﾞ切替も兼ねてる)]
Type = null;ChangeState
value = 0
Ctrl = 1
TriggerAll=RoundState=2
TriggerAll=var(59)>0
TriggerAll=StateType != A
TriggerAll=StateNo = 11
Trigger1 = Random <= var(59)*20||var(59)>11

[State -3,ｼﾞｬﾝﾌﾟ]
Type     = null;ChangeState
Value    = 41
triggerall=alive
TriggerAll=var(59)>0
Triggerall = StateType != A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype != H
Triggerall = !inguarddist
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
trigger1 = Random <= var(59)*1

[State -3, 200to210]
Type = ChangeState
Value = 22
triggerall=alive
TriggerAll=(var(59)>0&&Random<=var(59)*5)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),movetype!=A
Triggerall=enemyNear(var(57)),statetype!=L
Triggerall = enemyNear(var(57)),numproj = 0
TriggerAll=stateno!=22
Trigger1=ctrl||stateno=21||stateno=22||stateno=100
Triggerall = P2bodyDist X <= 30

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
triggerall=alive
TriggerAll=var(59)>0
Triggerall = StateType != A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype != H
Triggerall = p2Stateno != [120,159]
Triggerall = !inguarddist
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Triggerall = backedgebodydist > 102
Trigger1 = P2BodyDist X <= 80
trigger1 = Random <= var(59)*1

[State -3, 200to210]
Type = ChangeState
Value = 105
triggerall=alive
TriggerAll=(var(59)>0&&Random<=var(59)*40)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
Triggerall=enemyNear(var(57)),statetype!=L
Trigger1=enemyNear(var(57)),movetype=H
Trigger2=p2stateno=[120,159]
Triggerall=p2StateNo!= 6068
;Triggerall = enemyNear(var(57)),numproj = 0
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Triggerall = P2bodyDist X >= 170

[State -3, 200to210]
Type = null;ChangeState
Value = 1050
TriggerAll=(var(59)>0&&Random<=var(59)*40)
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType = A
Triggerall=enemyNear(var(57)),statetype=A
Trigger1=enemyNear(var(57)),movetype=H
Trigger2=p2stateno=[120,159]
Triggerall=p2StateNo!= 6068
;Triggerall = enemyNear(var(57)),numproj = 0
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Triggerall = P2bodyDist X = [50,120]
Triggerall = P2bodyDist Y <= -60
TriggerAll = var(20)>=1

[State -3, 200to210]
Type = ChangeState
Value = 100
TriggerAll=(var(59)>0&&Random<=var(59)*40)
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
Triggerall=enemyNear(var(57)),statetype!=L
Trigger1=enemyNear(var(57)),movetype=H
Trigger2=p2stateno=[120,159]
Triggerall = enemyNear(var(57)),numproj = 0
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Triggerall=p2StateNo!= 6068
Triggerall = P2bodyDist X >= 30
TriggerAll=stateno!=100

[State -3, 200to210]
Type = ChangeState
Value = 100
Trigger1=(var(59)>0&&Random<=var(59)*70)
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
Triggerall=enemyNear(var(57)),statetype!=L
TriggerAll=enemyNear(var(57)),movetype!=A
TriggerAll=stateno!=21
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Trigger1 = P2bodyDist X >= 70
TriggerAll=stateno!=100

[State -3, 200to210]
Type = ChangeState
Value = 21
Trigger1=(var(59)>0&&Random<=var(59)*40)
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
Triggerall=enemyNear(var(57)),statetype!=L
TriggerAll=enemyNear(var(57)),movetype!=A
Triggerall = enemyNear(var(57)),numproj = 0
TriggerAll=stateno!=21
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Trigger1 = P2bodyDist X = [35,100]
Trigger2 = enemyNear(var(57)),stateno=5811
Trigger2 = P2bodyDist X >= 5
TriggerAll=stateno!=100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上立ち回り技振り 
;Ctrl Random enemyNear(var(57)),movetype = I　inguarddist  P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,投げ]
Type = ChangeState
value = 800
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype!=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != H
Triggerall=ctrl||stateno=21||stateno=22||stateno=100||stateno=100
TriggerAll=P2Dist X=[0,30]
Trigger1 = Random <= var(59)*70
Trigger2 = (p2StateNo=[120,159])

[State -3, 0to200]
Type = ChangeState
Value = 430
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
triggerall=alive
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype = S
TriggerAll=!InGuardDist
TriggerAll=Random<=var(59)*20
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||stateno=100
Triggerall = P2bodyDist X = [0,60]
Triggerall = !InGuardDist

[State -3, 0to200]
Type = ChangeState
Value = 440
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
triggerall=alive
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype = S
TriggerAll=!InGuardDist
TriggerAll=Random<=var(59)*5
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||stateno=100
Triggerall = P2bodyDist X = [70,100]
Triggerall = !InGuardDist

[State -3, 0to200]
Type = ChangeState
Value = 400
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
triggerall=alive
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=!InGuardDist
TriggerAll=Random<=var(59)*20
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||stateno=100
Triggerall = P2bodyDist X = [0,70]
Triggerall = P2bodyDist Y > -20
Triggerall = !InGuardDist

[State -3, 0to200]
Type = ChangeState
Value = 200
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
triggerall=alive
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype != C
TriggerAll=!InGuardDist
TriggerAll=Random<=var(59)*20
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||stateno=100
Triggerall = P2bodyDist X = [0,70]
Triggerall = P2bodyDist Y > -50
Triggerall = !InGuardDist

[State -3, 0to200]
Type = ChangeState
Value = 410
TriggerAll=var(59)>0
TriggerAll=Random<=var(59)*3
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=!InGuardDist
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),movetype !=A
Trigger1 = P2bodyDist X = [50,90]
TriggerAll=enemyNear(var(57)),statetype != A
;Trigger1 = !InGuardDist

[State -3, 0to200]
Type = ChangeState
Value = 1000
TriggerAll=var(59)>0
TriggerAll=Random<=var(59)*5
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=!InGuardDist
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),movetype !=A
Trigger1 = P2bodyDist X = [90,140]
Triggerall = P2bodyDist Y > -50
;Trigger1 = !InGuardDist

[State -3, 0to200]
Type = null;ChangeState
Value = 1400
TriggerAll=var(59)>0
TriggerAll=Random<=var(59)*2
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=!InGuardDist
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),movetype !=A
Trigger1 = P2bodyDist X = [100,160]
Triggerall = P2bodyDist Y > -50
;Trigger1 = !InGuardDist

[State -3, 0to200]
Type = ChangeState
Value = 1300
TriggerAll=var(59)>0
TriggerAll=Random<=var(59)*2
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=!InGuardDist
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),movetype !=A
Trigger1 = P2bodyDist X >= 160
Triggerall = P2bodyDist Y > -50
;Trigger1 = !InGuardDist

[State -3, 0to200]
Type = ChangeState
Value = 230
TriggerAll=var(59)>0
TriggerAll=Random<=var(59)*10
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=!InGuardDist
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),movetype !=A
Trigger1 = P2bodyDist X = [0,50]
Trigger1 = P2bodyDist Y > -60
Trigger1 = !InGuardDist
TriggerAll=enemyNear(var(57)),statetype != C

[State -3, 0to200]
Type = ChangeState
Value = 215
TriggerAll=var(59)>0
TriggerAll=Random<=var(59)*20
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=!InGuardDist
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),movetype !=A
Trigger1 = P2bodyDist X = [0,45]
Trigger1 = P2bodyDist Y > -90
;Trigger1 = !InGuardDist


[State -3,]
Type = ChangeState
value = 1200
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
triggerall=alive
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=!InGuardDist
TriggerAll=P2Dist X=[40,60]
TriggerAll=P2Dist Y=[-100,-50]
TriggerAll=enemyNear(var(57)),statetype=A
TriggerAll=enemyNear(var(57)),movetype != H
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Trigger1 = Random <= var(59)*30


[State -3,]
Type = null;ChangeState
value = 205
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
triggerall=alive
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=!InGuardDist
TriggerAll=P2Dist X=[5,60]
TriggerAll=enemyNear(var(57)),statetype=C
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
TriggerAll=enemyNear(var(57)),movetype!=A
TriggerAll=enemyNear(var(57)),ctrl=0
Trigger1 = Random <= var(59)*40

[State -3,]
Type = ChangeState
value = 41
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[50,90]
TriggerAll=enemyNear(var(57)),statetype=C
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Trigger1 = Random <= var(59)*10

[State -3,]
Type = ChangeState
value = 1100
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[50,90]
TriggerAll=enemyNear(var(57)),statetype=C
Triggerall=ctrl||stateno=21||stateno=22||stateno=100
Trigger1 = Random <= var(59)*10


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中移動 
;Ctrl Random P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中立ち回り技振り 
;Ctrl Random enemyNear(var(57)),movetype = I inguarddist P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,空中]
Type = ChangeState
value = 600
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
TriggerAll=P2bodyDist X=[0,35]
TriggerAll=P2bodyDist Y=[-50,30]
Triggerall=ctrl
Triggerall = pos Y <=-20
Trigger1 = Random <= var(59)*40

[State -3,空中]
Type = ChangeState
value = 610
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != A
;TriggerAll=!InGuardDist
TriggerAll=P2bodyDist X=[-5,25]
TriggerAll=P2bodyDist Y=[-30,100]
Triggerall=ctrl
Triggerall = pos Y <=-20
Trigger1 = Random <= var(59)*40

[State -3,空中]
Type = ChangeState
value = 640
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype = A
TriggerAll=enemyNear(var(57)),movetype != A
;TriggerAll=!InGuardDist
TriggerAll=P2bodyDist X=[5,65]
TriggerAll=P2bodyDist Y=[-50,10]
Triggerall=ctrl
Triggerall = pos Y <=-55
Trigger1 = Random <= var(59)*40



;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 107 
trigger3 = stateno = 103 
value = 40, 0


[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = 40, 1

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = 40, 2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
;trigger1 = stateno = 100 
trigger1 = stateno = 105 
value = 105, 0

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2405

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 1000

[state a];残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0


[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 5,0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
