
ロズウェル


-3.cns内でデフォルトAIのレベル調整ができます(1〜11)



[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にC(0.5ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にZ(0.5ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9


[投げ]
2					投げ間合いで6or5or4+YB


[特殊技]
10					3+X

J					相手ダウン時に6+X


[必殺技]

シザーカット				214+XorY

┗追加攻撃				236+XorY

ロールカット				236+AorB

シャーリエカット			236+XorY

スローカット				214+AorB(空中可)

スプリング				41236+XorY


[超必殺技](☆の数だけゲージ使用)

☆フリップバック・コンボ		2363214+XorY

☆ピルエット				214214+XorY

☆☆カスケード				214214+AorB(キャンセル専用、各種必殺技から)

☆☆フラリッシュ			236236+C


○スペシャルサンクス

・アフロン氏

・kitune氏

・Jinny氏

