;=======================================================================================
; Zero's animation data
;=======================================================================================
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -116, 23, -79
  Clsn2[1] = -11, -80, 30, 3
0,1, 0,0, 33
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,0, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -116, 14, -72
  Clsn2[1] = -24, -73, 17, 2
5,0, 0,0, 2
5,1, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -18, -116, 14, -72
  Clsn2[1] = -24, -73, 17, 2
5,0, 0,0, 2
5,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -9, -116, 23, -79
  Clsn2[1] = -11, -80, 30, 3
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -9, -116, 23, -79
  Clsn2[1] = -11, -80, 30, 3
0,1, 0,0, 33
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,0, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -9, -116, 23, -79
  Clsn2[1] = -11, -80, 30, 3
10,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -114, 23, 3
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -114, 23, 3
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -107, 28, 2
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -87, 27, 1
40,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -125, 20, -5
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -125, 20, -5
41,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -18, -125, 20, -5
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -125, 20, -5
41,4, 0,0, -1


; Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -18, -125, 20, -5
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -131, 24, -20
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -125, 20, -5
41,4, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -91, 25, 3
40,3, 0,0, 1
40,2, 0,0, 1
40,1, 0,0, 1
40,0, 0,0, 1

;---------------------
; ダッシュ
;---------------------
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -107, 21, -70
  Clsn2[1] = -15, -70, 22, 2
101,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -118, 16, -86
  Clsn2[1] = -14, -86, 13, 2
Loopstart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3

;---------------------
; ダッシュ（停止）
;---------------------
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -10, -107, 21, -70
  Clsn2[1] = -15, -70, 22, 2
101,0, 0,0, 3

;---------------------
; バックダッシュ
;---------------------
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -107, 21, -70
  Clsn2[1] = -15, -70, 22, 2
105,0, 0,0, 3

;---------------------
; バックダッシュ（空中）
;---------------------
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -32, -118, 0, -68
  Clsn2[1] = -25, -67, 21, 0
Loopstart
106,0, 0,0, 2
106,1, 0,0, 2
106,2, 0,0, 2

;---------------------
; Lose
;---------------------
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, -1

;---------------------
; Win1
;---------------------
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 76
181,13, 0,0, 7
181,14, 0,0, 8
181,15, 0,0, 49
181,16, 0,0, 8
181,17, 0,0, 8
181,18, 0,0, 4
181,19, 0,0, 3
181,20, 0,0, 3
181,21, 0,0, 3
181,22, 0,0, -1

;---------------------
; Win2
;---------------------
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 5
182,2, 0,0, 12
Loopstart
182,3, 0,0, 9
182,4, 0,0, 9
182,5, 0,0, 9
182,4, 0,0, 9

;----------------------
; INTRO(その他一般）
;----------------------
[Begin Action 191]
191,0, 0,0, 6
191,1, 0,0, 7
191,2, 0,0, 18
191,3, 0,0, 9
191,4, 0,0, 9
191,5, 0,0, 9
191,6, 0,0, 29
191,7, 0,0, 9
191,8, 0,0, 8
191,9, 0,0, 6

;---------------------
; INTRO2（対ネスツ裏切り者）
;---------------------
[Begin Action 192]
0,1, 0,0, 50
192,0, 0,0, 5
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 18
192,4, 0,0, 9
192,5, 0,0, 9
192,6, 0,0, 9
192,7, 0,0, 29
192,8, 0,0, 9
192,9, 0,0, 8
192,10, 0,0, 6


; INTRO3
[Begin Action 193]
193,0, 0,0, 90
193,3, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 11
193,3, 0,0, 8
193,0, 0,0, 53
1050,4, 18,0, 5
1050,5, 18,0, 6
1050,6, 18,0, 7
1050,7, 18,0, 15
1050,6, 18,0, 6
1050,5, 18,0, 3
193,4, 0,0, 2
193,5, 0,0, 4
193,6, 0,0, 38
1050,1, -1,0, 7
1050,0, 0,0, 6

;---------------------
; 挑発
;---------------------
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -10, -115, 22, -73
  Clsn2[1] = -17, -76, 24, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3

;=======================================================================================
;---------------------
; 立ち弱Ｐ
;---------------------
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -6, -115, 26, -74
  Clsn2[1] = -12, -74, 28, 2
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -102, 97, -73
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -113, 27, -72
  Clsn2[1] = -10, -73, 30, 2
200,2, 0,0, 1

;---------------------
; 立ち弱Ｋ
;---------------------
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -12, -112, 26, -6
210,0, 0,0, 1
210,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 1, -74, 81, -27
  Clsn1[1] = 52, -39, 119, -6
  Clsn1[2] = 72, -76, 131, -36
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 9
210,5, 0,0, 3
210,6, 0,0, 2

;---------------------
; 立ち強Ｐ
;---------------------
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -109, 20, -70
  Clsn2[1] = -17, -70, 25, 3
220,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -55, 20, 0
  Clsn2[1] = -16, -93, 16, -54
220,1, 0,0, 2
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -83, 48, -26
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -83, 48, -26
220,7, 0,0, 3
220,8, 0,0, 4
220,9, 0,0, 4
220,10, 0,0, 4
220,11, 0,0, 4

;---------------------
; 近距離立ち強Ｐ
;---------------------
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -12, -109, 20, -70
  Clsn2[1] = -17, -70, 25, 3
220,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -53, 20, 2
  Clsn2[1] = -16, -93, 16, -54
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -83, 48, -26
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -83, 48, -26
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -83, 48, -26
220,8, 0,0, 4
220,9, 0,0, 4
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -28, -1, 1
  Clsn2[1] = 0, -58, 12, 1
220,11, 0,0, 4

;---------------------
; 立ち強Ｋ
;---------------------
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -32, -106, 0, 4
230,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -85, 1, 4
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -69, 4, 4
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -129, 70, -65
Clsn2: 1
  Clsn2[0] = -39, -69, 4, 4
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -129, 70, -65
Clsn2: 1
  Clsn2[0] = -39, -69, 4, 4
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -129, 70, -65
Clsn2: 1
  Clsn2[0] = -39, -69, 4, 4
230,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -129, 70, -65
Clsn2: 1
  Clsn2[0] = -39, -69, 4, 4
230,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -88, 5, 2
230,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -108, 11, 4
230,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -114, 15, -52
  Clsn2[1] = -22, -51, 18, 2
230,9, 0,0, 2

;---------------------
; 近距離立ち強Ｋ
;---------------------
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -111, 19, -72
  Clsn2[1] = -17, -72, 25, 1
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -92, 26, -53
  Clsn2[1] = -17, -52, 25, 3
1250,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -93, 16, -54
  Clsn2[1] = -22, -53, 20, 2
1250,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -103, 79, -69
  Clsn1[1] = 17, -72, 73, -54
Clsn2: 2
  Clsn2[0] = -31, -113, 1, -74
  Clsn2[1] = -22, -73, 20, 2
1250,18, 0,0, 4
Clsn1: 2
  Clsn1[0] = 1, -103, 79, -69
  Clsn1[1] = 17, -72, 73, -54
Clsn2: 2
  Clsn2[0] = -31, -113, 1, -74
  Clsn2[1] = -22, -73, 20, 2
1250,19, 0,0, 4
Clsn1: 2
  Clsn1[0] = 1, -103, 79, -69
  Clsn1[1] = 17, -72, 73, -54
Clsn2: 2
  Clsn2[0] = -31, -113, 1, -74
  Clsn2[1] = -22, -73, 20, 2
1250,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -113, 1, -74
  Clsn2[1] = -22, -73, 20, 2
1250,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -113, 1, -74
  Clsn2[1] = -22, -73, 20, 2
1250,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -108, 15, 0
1250,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -107, 20, -74
  Clsn2[1] = -23, -74, 24, 1
220,11, 0,0, 2

;---------------------
; 幻魔刻章
;---------------------
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -17, -113, 25, 3
280,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -117, 15, 5
280,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -117, 10, 7
280,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 17, 4
280,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -110, 29, 4
280,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -97, 42, -61
  Clsn2[1] = -39, -61, 23, 2
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 57, 1
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 57, 1
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -86, 43, -44
  Clsn2[1] = -15, -44, 29, 3
280,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 23, -66
  Clsn2[1] = -19, -68, 26, 2
280,12, 0,0, 3

;---------------------
; 幻魔刻章（キャンセル）
;---------------------
[Begin Action 281]
Clsn2: 1
  Clsn2[0] = -17, -113, 25, 3
280,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -117, 15, 5
280,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -117, 10, 7
280,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -115, 17, 4
280,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -110, 29, 4
280,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -97, 42, -61
  Clsn2[1] = -39, -61, 23, 2
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 57, 1
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 57, 1
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
280,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -86, 43, -44
  Clsn2[1] = -15, -44, 29, 3
280,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 23, -66
  Clsn2[1] = -19, -68, 26, 2
280,12, 0,0, 3

;---------------------
; 吹っ飛ばし攻撃地上
;---------------------
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -16, -110, 20, -52
  Clsn2[1] = -23, -54, 25, 1
320,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -93, 20, -51
  Clsn2[1] = -23, -54, 25, 1
320,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -93, 20, -51
  Clsn2[1] = -23, -54, 25, 1
320,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -85, 64, -51
  Clsn2[1] = -18, -51, 72, 4
320,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -86, 119, -27
Clsn2: 2
  Clsn2[0] = -18, -51, 72, 4
  Clsn2[1] = 28, -85, 64, -51
320,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -86, 119, -27
Clsn2: 2
  Clsn2[0] = 28, -85, 64, -51
  Clsn2[1] = -18, -51, 72, 4
320,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -51, 72, 4
  Clsn2[1] = 28, -85, 64, -51
320,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -51, 72, 4
  Clsn2[1] = 28, -85, 64, -51
320,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -51, 72, 4
  Clsn2[1] = 28, -85, 64, -51
320,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -93, 46, -51
  Clsn2[1] = -18, -51, 72, 4
320,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -103, 38, -51
  Clsn2[1] = -18, -51, 52, 4
320,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -112, 36, -51
  Clsn2[1] = -18, -51, 46, 4
320,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -51, 29, 4
  Clsn2[1] = -16, -112, 22, -51
320,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -110, 24, -52
  Clsn2[1] = -14, -53, 34, 3
320,13, 0,0, 2
320,14, 0,0, 2
320,15, 0,0, 2
320,16, 0,0, 2
320,17, 0,0, 2
320,18, 0,0, 3

;---------------------
; 屈み弱攻撃
;---------------------
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -17, -116, 17, -70
  Clsn2[1] = -22, -72, 15, 2
400,0, 0,0, 1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -69, 70, -9
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -69, 70, -9
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
400,11, 0,0, 2
400,12, 0,0, 2
400,13, 0,0, 2
400,14, 0,0, 2
400,15, 0,0, 2
400,16, 0,0, 2

;---------------------
; 屈み強攻撃
;---------------------
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -17, -116, 17, -70
  Clsn2[1] = -22, -72, 15, 2
400,0, 0,0, 1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -75, 70, -9
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -75, 70, -9
400,3, 0,0, 4
400,4, 0,0, 3
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 3
400,8, 0,0, 3
400,9, 0,0, 2
400,10, 0,0, 2
400,11, 0,0, 2
400,12, 0,0, 2
400,13, 0,0, 2
400,14, 0,0, 2
400,15, 0,0, 2
400,16, 0,0, 2

;---------------------
; ジャンプ弱攻撃
;---------------------
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -26, -127, 12, -23
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -89, 51, -16
Clsn2: 1
  Clsn2[0] = -18, -129, 20, -63
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -89, 51, -16
Clsn2: 1
  Clsn2[0] = -18, -129, 20, -63
600,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -130, 20, -34
600,3, 0,0, -1

;---------------------
; 吹っ飛ばし攻撃空中
;---------------------
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -9, -120, 24, -41
640,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 54, -74, 98, -40
  Clsn1[1] = -6, -87, 74, -45
Clsn2: 1
  Clsn2[0] = -16, -116, 26, -49
640,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 54, -74, 98, -40
  Clsn1[1] = -6, -87, 74, -45
Clsn2: 1
  Clsn2[0] = -16, -116, 26, -49
640,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -112, 27, -33
640,3, 0,0, -1

;=======================================================================================
;---------------------
; つかみ
;---------------------
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -118, 47, 4
0,0, 0,0, 1

;---------------------
; 投げ
;---------------------
[Begin Action 801]
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 17
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 5
800,12, 0,0, 4
800,13, 0,0, 4
800,14, 0,0, 4
800,15, 0,0, 4
800,16, 0,0, 2
800,17, 0,0, 2

;---------------------
; 投げ１(P2)
;---------------------
[Begin Action 9030]
5012,0, 0,0, 2
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 13
5012,20, 0,0, 4
5012,20, 0,0, 4
5012,10, 0,0, 4
5042,0, 0,0, 4,HV
5012,10, 0,0, 4,HV
5012,20, 0,0, 10,HV
5012,10, 0,0, 4,HV

;---------------------
; 緊急回避前
;---------------------
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -29, -114, 21, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,0, 0,0, 3

;---------------------
; 緊急回避後
;---------------------
[Begin Action 825]
Clsn2Default: 1
  Clsn2[0] = -31, -117, 19, 3
106,0, 0,0, 3
106,1, 0,0, 3
106,2, 0,0, 3
106,0, 0,0, 3
106,1, 0,0, 3
106,2, 0,0, 3
106,0, 0,0, 3
106,1, 0,0, 3
106,2, 0,0, 3
106,0, 0,0, 3

;---------------------
; ストライカー呼び出し
;---------------------
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -31, -117, 19, 3
170,0, 0,0, 2
170,1, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,5, 0,0, 2
170,6, 0,0, 2
170,7, 0,0, 2
170,8, 0,0, 5
170,7, 0,0, 2
170,6, 0,0, 2
170,5, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,2, 0,0, 2
170,1, 0,0, 2
170,0, 0,0, 2

;---------------------
; ストライカー（ルガールバーンシュタイン登場）
;---------------------
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -34, -78, -1, -24
2001,0, 0,0, 4
2001,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -26, 77, 13
2001,2, 0,0, -1

;---------------------
; ストライカー（ルガールバーンシュタイン・ダークジェノサイド開始）
;---------------------
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -27, -97, 6, 2
2002,0, 0,0, 1
2002,1, 0,0, 1
2002,2, 0,0, 2
2002,3, 0,0, 2

;---------------------
; ダークカッター（上昇）
;---------------------
[Begin Action 2003]
Clsn1: 2
  Clsn1[0] = -5, -118, 83, -64
  Clsn1[1] = -2, -64, 74, 5
2002,4, 0,0, 3

;---------------------
; ダークカッター（１段目）
;---------------------
[Begin Action 2004]
Clsn2Default: 1
  Clsn2[0] = -17, -133, 16, -34
Clsn1: 2
  Clsn1[0] = 3, -141, 91, -67
  Clsn1[1] = 3, -66, 79, -13
2002,5, 0,0, 2
2002,6, 0,0, 3

;---------------------
; ダークカッター（２段目）
;---------------------
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -4, -122, 29, -23
2002,7, 0,0, 2
2002,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = -5, -109, 83, -55
  Clsn1[1] = 6, -57, 82, -4
  Clsn1[2] = 7, -195, 92, -83
2002,9, 0,0, 4

;---------------------
; ダークカッター（下降）
;---------------------
[Begin Action 2006]
Clsn2Default: 1
  Clsn2[0] = -1, -117, 32, -18
2002,10, 0,0, 4
2002,11, 0,0, -1

;---------------------
; ダークカッター（着地）
;---------------------
[Begin Action 2007]
Clsn2Default: 1
  Clsn2[0] = -27, -97, 6, 2
2002,12, 0,0, 2
2002,13, 0,0, 3
2002,14, 0,0, 5
2002,15, 0,0, 3
2002,16, 0,0, 4

;----------------------
; ストライカー（ダークカッターエフェクト（１段目）
;----------------------
[Begin Action 2100]
Clsn1Default: 1
  Clsn1[0] = -64, -172, 93, -8
2100,0, 0,0, 1
2100,1, 0,0, 1
2100,2, 0,0, 1
2100,3, 0,0, 1
2100,4, 0,0, 1
2100,5, 0,0, 1
2100,6, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,9, 0,0, 1
2100,10, 0,0, 1

;----------------------
; ストライカー（ダークカッターエフェクト（２段目）
;----------------------
[Begin Action 2101]
Clsn1Default: 1
  Clsn1[0] = 13, -194, 101, 16
2101,0, 0,0, 1
2101,1, 0,0, 1
2101,2, 0,0, 1
2101,3, 0,0, 1
2101,4, 0,0, 1
2101,5, 0,0, 1
2101,6, 0,0, 1
2101,7, 0,0, 1
2101,8, 0,0, 1
2101,9, 0,0, 1
2101,10, 0,0, 1
2101,11, 0,0, 1
2101,12, 0,0, 1
2101,13, 0,0, 1
2101,14, 0,0, 1
2101,15, 0,0, 1
2101,16, 0,0, 1

;---------------------
; ストライカー（ルガールバーンシュタイン・退場）
;---------------------
[Begin Action 2008]
2004,0, 0,0, -1

;---------------------
; ストライカー（ルガールバーンシュタイン・ダメージ）
;---------------------
[Begin Action 2009]
2003,0, 0,0, 4
2003,1, 0,0, 5
2003,2, 0,0, -1

;---------------------
; ストライカー（ルガールバーンシュタイン・ダメージ２）
;---------------------
[Begin Action 2010]
2003,3, 0,0, 3
2003,2, 0,0, -1

;---------------------
; ストライカー（ルガールバーンシュタイン・ダメージ２）
;---------------------
[Begin Action 2011]
2003,4, 0,0, -1

;---------------------
; ストライカー（ルガールバーンシュタイン・立ちあがり）
;---------------------
[Begin Action 2012]
2003,5, 0,0, 2
2003,6, 0,0, 2
2003,7, 0,0, 2
2003,8, 0,0, 2
2003,9, 0,0, 2
2003,10, 0,0, 2
2003,11, 0,0, 2
2003,12, 0,0, 2
2003,13, 0,0, 4
2006,0, 0,0, 8

;---------------------
; ストライカー（ルガールバーンシュタイン終了）
;----------------------
[Begin Action 2013]
2005,0, 0,0, 5
2005,1, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3
2005,4, 0,0, 3
2005,5, 0,0, 6
2006,0, 0,0, 8


;0
[Begin Action 2014]
Clsn2Default: 1
  Clsn2[0] = -43, -85, 8, 20
2110,0, -20,40, 6
2110,1, -20,40, 6
2110,2, -20,40, -1

;---------------------
; ストライカー呼び出し２
;---------------------
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -31, -117, 19, 3
170,0, 0,0, 2
170,1, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,5, 0,0, 2
170,6, 0,0, 2
170,7, 0,0, 2
170,8, 0,0, 5
170,7, 0,0, 2
170,6, 0,0, 2
170,5, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,2, 0,0, 2
170,1, 0,0, 2
170,0, 0,0, 2

;---------------------
; ストライカー（オリジナルゼロ登場）
;---------------------
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -34, -78, -1, -24
2201,0, 0,0, 4
2201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -32, 82, 13
2201,2, 0,0, -1

;---------------------
; ストライカー（オリジナルゼロ・斬風燕破・殺魔）
;---------------------
[Begin Action 2202]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 31, 5
2202,0, 0,0, 1
2202,1, 0,0, 2
2202,2, 0,0, 2
2202,3, 0,0, 2
2202,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -115, 79, -61
  Clsn1[1] = 1, -65, 77, 4
2202,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -120, 105, -66
  Clsn1[1] = 5, -65, 94, 4
2202,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -120, 146, -66
  Clsn1[1] = 10, -65, 141, 6
2202,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -138, 161, -65
  Clsn1[1] = 11, -65, 149, 5
2202,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
2202,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
2202,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
2202,11, 0,0, 2
2202,12, 0,0, 3
2202,13, 0,0, 1
2202,14, 0,0, 2
2202,15, 0,0, 2
2202,16, 0,0, 2
2202,17, 0,0, 2
2202,18, 0,0, 2
2202,19, 0,0, 2
2202,20, 0,0, 2
2202,21, 0,0, 2
2202,22, 0,0, 2
2202,23, 0,0, 2
2202,24, 0,0, 2
2202,25, 0,0, 2
2202,26, 0,0, 2
2202,27, 0,0, 2
2202,28, 0,0, 2
2202,29, 0,0, 2
2202,30, 0,0, 2
2202,31, 0,0, 2
2202,32, 0,0, 2
2202,33, 0,0, 2
2202,34, 0,0, 2
2202,35, 0,0, 2
2202,36, 0,0, 2
2202,37, 0,0, 2
2202,38, 0,0, 2

;---------------------
; ストライカー（オリジナルゼロ・退場）
;---------------------
[Begin Action 2203]
2203,0, 0,0, -1

;---------------------
; ストライカー（オリジナルゼロ・ダメージ）
;---------------------
[Begin Action 2204]
2204,0, 0,0, 4
2204,1, 0,0, 5
2204,2, 0,0, -1

;---------------------
; ストライカー（オリジナルゼロ・ダメージ２）
;---------------------
[Begin Action 2205]
2204,3, 0,0, 3
2204,2, 0,0, -1

;---------------------
; ストライカー（オリジナルゼロ・ダメージ２）
;---------------------
[Begin Action 2206]
2204,4, 0,0, -1

;---------------------
; ストライカー（オリジナルゼロ・立ちあがり）
;---------------------
[Begin Action 2207]
2204,5, 0,0, 4
2204,6, 0,0, 5
2204,7, 0,0, 5
2204,8, 0,0, 5
2204,9, 0,0, 3
2204,10, 0,0, 5
2205,0, 0,0, 8

;---------------------
; ストライカー（オリジナルゼロ終了）
;----------------------
[Begin Action 2208]
2208,0, 0,0, 4
2208,1, 0,0, 5
2208,2, 0,0, 12
2208,3, 0,0, 9
2208,4, 0,0, 9
2208,5, 0,0, 9
2208,4, 0,0, 9
2208,3, 0,0, 9
2208,4, 0,0, 9
2208,5, 0,0, 9
2208,4, 0,0, 9
2208,3, 0,0, 9
2208,2, 0,0, 12
2208,1, 0,0, 5
2208,0, 0,0, 4

;---------------------
; 防御崩し（相手）
;---------------------
[Begin Action 2209]
Clsn2: 1
  Clsn2[0] = -23, -106, 26, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -88, 15, -34
  Clsn2[1] = -10, -88, 15, -34
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -88, 15, -34
  Clsn2[1] = -10, -88, 15, -34
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -88, 15, -34
  Clsn2[1] = -18, -39, 25, -1
5000,0, 0,0, 4


;0
[Begin Action 2214]
Clsn2Default: 1
  Clsn2[0] = -19, -131, 30, -25
2210,0, 0,0, 5
2210,1, 0,0, 5
2210,2, 0,0, 5
2210,3, 0,0, 5
2210,4, 0,0, -1


;0
[Begin Action 2215]
Clsn2Default: 1
  Clsn2[0] = -29, -95, 40, 3
2220,0, 0,0, 6
2220,1, 0,0, 8
2220,2, 0,0, 6
2220,3, 0,0, 6


;0
[Begin Action 2216]
2230,0, 0,4, 5
Loopstart
2230,1, 0,4, 2
2230,2, 0,4, 2
2230,3, 0,4, 2


;0
[Begin Action 2400]
9998,0, 0,0, -1


;0
[Begin Action 2401]
9998,0, 0,0, -1,H

;=======================================================================================
;---------------------
; 斬風燕破・叛鏡
;---------------------
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -106, 27, 2
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -102, 55, 2
1000,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -118, 98, -64
  Clsn1[1] = 1, -64, 88, 3
1000,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -148, 97, -65
  Clsn1[1] = 3, -63, 91, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -170, 96, -66
  Clsn1[1] = 5, -65, 89, 5
1000,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -174, 95, -66
  Clsn1[1] = -2, -66, 91, 1
1000,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -172, 96, -66
  Clsn1[1] = -1, -65, 86, 3
1000,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
1000,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
1000,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
1000,14, 0,0, 2
1000,15, 0,0, 2
1000,16, 0,0, 2
1000,17, 0,0, 3
1000,18, 0,0, 1
1000,19, 0,0, 2
1000,20, 0,0, 2
1000,21, 0,0, 2
1000,22, 0,0, 2
1000,23, 0,0, 2
1000,24, 0,0, 2
1000,25, 0,0, 2
1000,26, 0,0, 2
1000,27, 0,0, 2
1000,28, 0,0, 2
1000,29, 0,0, 2
1000,30, 0,0, 2
1000,31, 0,0, 2
1000,32, 0,0, 2
1000,33, 0,0, 2
1000,34, 0,0, 2
1000,35, 0,0, 2
1000,36, 0,0, 2

;---------------------
; 斬風燕破・叛鏡（飛び道具反射１）
;---------------------
[Begin Action 1005]
Clsn1Default: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
Loopstart
9999,0, 0,0, 1

;---------------------
; 斬風燕破・叛鏡（飛び道具反射２）
;---------------------
[Begin Action 1006]
9999,0, 0,0, -1

;---------------------
; 斬風燕破・叛鏡（飛び道具反射・球）
;---------------------
[Begin Action 1007]
Clsn1Default: 1
  Clsn1[0] = -19, -102, 7, -57
Clsn2Default: 1
  Clsn2[0] = -19, -102, 7, -57
Loopstart
1007,0, 0,0, 1,, A1
1007,1, 0,0, 1,, A1
1007,2, 0,0, 1,, A1
1007,3, 0,0, 1,, A1
1007,4, 0,0, 1,, A1
1007,5, 0,0, 1,, A1

;---------------------
; 斬風燕破・叛鏡（飛び道具反射・消滅）
;---------------------
[Begin Action 1008]
1008,0, 0,0, 1,, A1
1008,1, 0,0, 1,, A1
1008,2, 0,0, 1,, A1
1008,3, 0,0, 1,, A1
1008,4, 0,0, 1,, A1
1008,5, 0,0, 1,, A1
1008,6, 0,0, 2,, A1
1008,7, 0,0, 2,, A1
1008,8, 0,0, 2,, A1
1008,9, 0,0, 2,, A1

;---------------------
; 斬風燕破・叛鏡（ヒット時相手動作）
;---------------------
[Begin Action 1010]
5030,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
Loopstart
5012,0, 0,0, 2,VH
5012,10, -5,-5, 2,VH
5012,0, 0,0, 2,V
5012,10, 5,-5, 2,V

;---------------------
; 斬風燕破・殺魔
;---------------------
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 31, 5
1100,0, 0,0, 1
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -115, 79, -61
  Clsn1[1] = 1, -65, 77, 4
1100,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -120, 105, -66
  Clsn1[1] = 5, -65, 94, 4
1100,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -120, 146, -66
  Clsn1[1] = 10, -65, 141, 6
1100,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -138, 161, -65
  Clsn1[1] = 11, -65, 149, 5
1100,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
1100,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
1100,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
1100,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
1100,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
1100,13, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -148, 161, -65
  Clsn1[1] = 11, -65, 149, 5
1100,14, 0,0, 2
1100,15, 0,0, 2
1100,16, 0,0, 2
1100,17, 0,0, 2
1100,18, 0,0, 2
1100,19, 0,0, 2
1100,20, 0,0, 2
1100,21, 0,0, 2
1100,22, 0,0, 2
1100,23, 0,0, 2
1100,24, 0,0, 2
1100,25, 0,0, 2
1100,26, 0,0, 2
1100,27, 0,0, 2
1100,28, 0,0, 2
1100,29, 0,0, 2
1100,30, 0,0, 2
1100,31, 0,0, 2
1100,32, 0,0, 2
1100,33, 0,0, 2
1100,34, 0,0, 2
1100,35, 0,0, 2
1100,36, 0,0, 2
1100,37, 0,0, 2
1100,38, 0,0, 2

;---------------------
; 疾火煌陣（開始）
;---------------------
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,0, 0,0, 17
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 22, -2
1200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -23, 119, 10
1200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -23, 119, 10
1200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -23, 119, 10
1200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -23, 119, 10
1200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -23, 119, 10
1200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -23, 119, 10
1200,17, 0,0, 2
1200,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 12, 3
1200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 12, 3
1200,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 12, 3
1200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 12, 3
1200,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -111, 12, 3
1200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -114, 23, -3
1200,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -113, 25, -4
1200,25, 0,0, 2

;---------------------
; 疾火煌陣（ヒット）
;---------------------
[Begin Action 1250]
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,17, 0,0, 2
1200,18, 0,0, 2
1200,19, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
1250,0, 0,0, 2
1250,1, 0,0, 2
1250,2, 0,0, 2
1250,3, 0,0, 2
1250,999, 0,0, 4
1250,4, 0,0, 3
1250,5, 0,0, 3
1250,6, 0,0, 3
1250,7, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 11
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 3
1250,13, 0,0, 1
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 4
220,4, 0,0, 1
220,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -117, 87, 7
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
1250,14, 0,0, 2
1250,15, 0,0, 2
1250,16, 0,0, 2
1250,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -117, 87, 7
1250,18, 0,0, 2
1250,19, 0,0, 2
1250,20, 0,0, 2
1250,21, 0,0, 2
1250,22, 0,0, 2
1250,23, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -117, 87, 7
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
230,0, 0,0, 3
230,1, 0,0, 1
230,2, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -117, 87, 7
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -117, 87, 7
230,5, 0,0, 1
230,6, 0,0, 3
230,7, 0,0, 3
230,8, 0,0, 2
230,9, 0,0, 3

;--------------------
; 疾火煌陣（ヒット相手動作）
;--------------------
[Begin Action 1260]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 28, -2
5000,20, 0,0, 4
5031,40, 0,0, 4,V
5031,10, 0,0, 4
5031,40, 0,0, 4,V
5031,10, 0,0, 4
5031,40, 0,0, 4,V
5031,20, 0,0, 4
5031,40, 0,0, 4
5031,50, 0,0, -1

;---------------------
; 魔舞紅躁（開始）
;---------------------
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -7, -110, 30, 2
1300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -110, 30, 2
1300,1, 0,0, 4
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
1300,14, 0,0, 2
1300,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -85, 78, 2
1300,16, 0,0, 11
Clsn1: 1
  Clsn1[0] = 13, -85, 78, 2
1300,17, 0,0, 2
1300,18, 0,0, 2
1300,19, 0,0, 2
1300,20, 0,0, 2
1300,21, 0,0, 3
1300,22, 0,0, 3
1300,23, 0,0, 2
1300,24, 0,0, 2
1300,25, 0,0, 2
1300,26, 0,0, 2
1300,27, 0,0, 2
1300,28, 0,0, 3

;---------------------
; 魔舞紅躁（ヒット時）
;---------------------
[Begin Action 1350]
1350,0, 0,0, 5
1350,1, 0,0, 2
1350,2, 0,0, 2
1350,3, 0,0, 2
1350,4, 0,0, 2
1350,5, 0,0, 2
1350,6, 0,0, 2
1350,7, 0,0, 2
1350,8, 0,0, 2
1350,9, 0,0, 2
1350,10, 0,0, 2
1350,11, 0,0, 2
1350,12, 0,0, 3
1350,13, 0,0, 3
1350,14, 0,0, 3
1350,15, 0,0, 5
1350,16, 0,0, 6
1350,17, 0,0, 5
1350,18, 0,0, 5
1350,19, 0,0, 5
1350,20, 0,0, 3
1350,21, 0,0, 5
1350,22, 0,0, 6
1350,23, 0,0, 8
1350,24, 0,0, 9
1350,25, 0,0, 2
1350,26, 0,0, 1
1350,27, 0,0, 1
1350,28, 0,0, 3
1350,29, 0,0, 2
1350,30, 0,0, 2
1350,31, 0,0, 2
1350,32, 0,0, 2
1350,33, 0,0, 2
1350,34, 0,0, 3
1350,35, 0,0, 4
1350,36, 0,0, 5
1350,37, 0,0, 6
1350,38, 0,0, 7
1350,39, 0,0, 7
1350,40, 0,0, 8
1350,41, 0,0, 8
1350,42, 0,0, 4
1350,43, 0,0, 4
1350,44, 0,0, 3
1350,45, 0,0, 3
1350,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 28, -3
1350,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -112, 28, -3
1350,48, 0,0, 3

;--------------------
; 魔舞紅躁（ヒット相手動作）
;--------------------
[Begin Action 1360]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 28, -2
5010,10, 0,0, 100
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 23
5031,40, 0,0, 4,V
5031,10, 0,0, 4
5031,40, 0,0, 4,V
5031,10, 0,0, 4
5031,40, 0,0, 4,V
5031,20, 0,0, 4
5031,40, 0,0, 4
5031,50, 0,0, -1

;---------------------
; 斬風燕破・凰牙
;---------------------
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1400,0, 0,0, 1
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -160, 102, -68
  Clsn1[1] = 18, -65, 94, -12
1400,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -160, 102, -68
  Clsn1[1] = 18, -65, 94, -12
1400,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -160, 102, -686
  Clsn1[1] = 18, -65, 94, -12
1400,8, 0,0, 3

;---------------------
; 斬風燕破・凰牙（空中）
;---------------------
[Begin Action 1420]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
Clsn1: 2
  Clsn1[0] = -30, -192, 95, -68
  Clsn1[1] = 18, -65, 94, -12
1400,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -96, 94, -12
  Clsn1[1] = -91, -177, 89, -95
1400,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -95, 94, -12
  Clsn1[1] = -91, -177, 89, -95
1400,14, 0,0, 2
1400,15, 0,0, 2
1400,16, 0,0, 2

;---------------------
; 斬風燕破・凰牙（着地）
;---------------------
[Begin Action 1450]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1400,17, 0,0, 1
1400,18, 0,0, 1
1400,19, 0,0, 2
1400,20, 0,0, 2
1400,21, 0,0, 2
1400,22, 0,0, 2
1400,23, 0,0, 2
1400,24, 0,0, 2
1400,25, 0,0, 2
1400,26, 0,0, 2
1400,27, 0,0, 2
1400,28, 0,0, 2
1400,29, 0,0, 2
1400,30, 0,0, 2
1400,31, 0,0, 2
1400,32, 0,0, 2
1400,33, 0,0, 2
1400,34, 0,0, 2
1400,35, 0,0, 2
1400,36, 0,0, 2
1400,37, 0,0, 2
1400,38, 0,0, 2
1400,39, 0,0, 2
1400,40, 0,0, 2
1400,41, 0,0, 2

;---------------------
; 斬風燕破・翔覇
;---------------------
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -120, 104, -66
  Clsn1[1] = 18, -65, 94, -12
1500,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -154, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,4, 0,0, 2

;---------------------
; 斬風燕破・翔覇（空中１回転目）
;---------------------
[Begin Action 1510]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
Clsn1: 2
  Clsn1[0] = 3, -190, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -34, -188, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -34, -188, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -34, -188, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -188, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,9, 0,0, 1
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, 2
1500,13, 0,0, 2
1500,14, 0,0, 2
1500,15, 0,0, 2

;---------------------
; 斬風燕破・翔覇（落下）
;---------------------
[Begin Action 1520]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1500,16, 0,0, 2
1500,17, 0,0, 1
1500,18, 0,0, 1
1500,19, 0,0, 2
1500,20, 0,0, 2
1500,21, 0,0, 2
1500,22, 0,0, -1

;---------------------
; 斬風燕破・翔覇（着地）
;---------------------
[Begin Action 1530]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1510,0, 0,0, 1
1510,1, 0,0, 2
1510,2, 0,0, 2
1510,3, 0,0, 2
1510,4, 0,0, 2
1510,5, 0,0, 2
1510,6, 0,0, 2
1510,7, 0,0, 2
1510,8, 0,0, 2
1510,9, 0,0, 2
1510,10, 0,0, 2
1510,11, 0,0, 2
1510,12, 0,0, 2
1510,13, 0,0, 2
1510,14, 0,0, 2
1510,15, 0,0, 2
1510,16, 0,0, 2
1510,17, 0,0, 2
1510,18, 0,0, 2
1510,19, 0,0, 2
1510,20, 0,0, 2
1510,21, 0,0, 2
1510,22, 0,0, 2
1510,23, 0,0, 2
1510,24, 0,0, 2
1510,25, 0,0, 2
1510,26, 0,0, 2
1510,27, 0,0, 2

;=======================================================================================
;---------------------
; 獄鎖斬陣（１回目マント）
;---------------------
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -20, -106, 27, 2
1000,3, 0,0, 1
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -102, 55, 2
1000,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -118, 98, -64
  Clsn1[1] = 1, -64, 88, 3
1000,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -148, 97, -65
  Clsn1[1] = 3, -63, 91, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -170, 96, -66
  Clsn1[1] = 5, -65, 89, 5
1000,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -174, 95, -66
  Clsn1[1] = -2, -66, 91, 1
1000,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -172, 96, -66
  Clsn1[1] = -1, -65, 86, 3
1000,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
1000,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
1000,14, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
1000,16, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
1000,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -173, 93, -65
  Clsn1[1] = 3, -63, 91, -3
1000,19, 0,0, 2
1000,22, 0,0, 2
1000,24, 0,0, 2
1000,26, 0,0, 2
1000,28, 0,0, 2

;---------------------
; 獄鎖斬陣（２回目マント開始）
;---------------------
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1400,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -160, 102, -68
  Clsn1[1] = 18, -65, 94, -12
1400,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -160, 102, -68
  Clsn1[1] = 18, -65, 94, -12
1400,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -160, 102, -68
  Clsn1[1] = 18, -65, 94, -12
1400,8, 0,0, 3

;---------------------
; 獄鎖斬陣（２回目マント）
;---------------------
[Begin Action 3020]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
Clsn1: 2
  Clsn1[0] = -30, -192, 95, -68
  Clsn1[1] = 18, -65, 94, -12
1400,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,14, 0,0, 2
1400,15, 0,0, 2
1400,16, 0,0, 2
1400,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = -53, -178, 99, -67
  Clsn1[1] = 18, -65, 94, -12
1400,14, 0,0, 2
1400,15, 0,0, 2
1400,16, 0,0, 2

;---------------------
; 獄鎖斬陣（３回目マント着地）
;---------------------
[Begin Action 3040]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1400,17, 0,0, 2
1400,18, 0,0, 1
1400,19, 0,0, 1

;---------------------
; 獄鎖斬陣（４回目マント開始）
;---------------------
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -120, 104, -66
  Clsn1[1] = 18, -65, 94, -12
1500,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -154, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,4, 0,0, 2

;---------------------
; 獄鎖斬陣（４回目マント空中１回転目）
;---------------------
[Begin Action 3060]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
Clsn1: 2
  Clsn1[0] = 3, -190, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -34, -188, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -34, -188, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -34, -188, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -188, 104, -65
  Clsn1[1] = 18, -65, 94, -12
1500,9, 0,0, 1
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, 2
1500,13, 0,0, 2
1500,14, 0,0, 2
1500,15, 0,0, 2

;---------------------
; 獄鎖斬陣（４回目マント落下）
;---------------------
[Begin Action 3070]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1500,16, 0,0, 2
1500,17, 0,0, 1
1500,18, 0,0, 1
1500,19, 0,0, 2
1500,20, 0,0, 2
1500,21, 0,0, 2
1500,22, 0,0, -1

;---------------------
; 獄鎖斬陣（４回目マント着地）
;---------------------
[Begin Action 3080]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1510,0, 0,0, 1
1510,1, 0,0, 2
1510,2, 0,0, 2
1510,3, 0,0, 2
1510,4, 0,0, 2
1510,5, 0,0, 2
1510,6, 0,0, 2
1510,7, 0,0, 2
1510,8, 0,0, 2
1510,9, 0,0, 2
1510,10, 0,0, 2
1510,11, 0,0, 2
1510,12, 0,0, 2
1510,13, 0,0, 2
1510,14, 0,0, 2
1510,15, 0,0, 2
1510,16, 0,0, 2
1510,17, 0,0, 2
1510,18, 0,0, 2
1510,19, 0,0, 2
1510,20, 0,0, 2
1510,21, 0,0, 2
1510,22, 0,0, 2
1510,23, 0,0, 2
1510,24, 0,0, 2
1510,25, 0,0, 2
1510,26, 0,0, 2
1510,27, 0,0, 2

;---------------------
; 白羅滅精（開始）
;---------------------
[Begin Action 3100]
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2

;---------------------
; 白羅滅精（攻撃）
;---------------------
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,12, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,12, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3


;0
[Begin Action 3111]
Clsn1: 1
  Clsn1[0] = -9999, -9999, 9999, 9999
-1,0, 0,0, 3
-1,0, 0,0, -1

;---------------------
; 白羅滅精（終了）
;---------------------
[Begin Action 3120]
3100,13, 0,0, 8
3100,14, 0,0, 6
3100,15, 0,0, 6
3100,16, 0,0, 4
3100,17, 0,0, 4
3100,18, 0,0, 4
3100,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -54, 23, 2
  Clsn2[1] = -12, -94, 21, -55
3100,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -54, 23, 2
  Clsn2[1] = -12, -94, 21, -55
3100,21, 0,0, 2

;---------------------
; 白羅滅精・森羅万象（開始）
;---------------------
[Begin Action 3200]
3200,0, 0,0, 2
3200,0, 0,0, 2
3200,0, 0,0, 2
3200,0, 0,0, 2
3200,0, 0,0, 2
3200,0, 0,0, 2
3200,0, 0,0, 2
3200,0, 0,0, 2
3200,0, 0,0, 2

;---------------------
; 白羅滅精・森羅万象（終了）
;---------------------
[Begin Action 3220]
Clsn2Default: 1
  Clsn2[0] = -13, -110, 27, 0
3200,3, 0,0, 32
3200,4, 0,0, 3
3200,5, 0,0, 3

;---------------------
; 白羅滅精・森羅万象（攻撃）
;---------------------
[Begin Action 3210]
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,2, 0,0, 3
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3


;0
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 27, 2
105,0, 0,0, 10
106,0, 0,0, 2
106,1, 0,0, 2
106,2, 0,0, 2
106,0, 0,0, 2
106,1, 0,0, 2
106,2, 0,0, 2
106,0, 0,0, 2,, A
106,1, 0,0, 2,, A
106,2, 0,0, 2
-1,-1, 0,0, -1


;0
[Begin Action 4010]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 41, 0
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,9, 0,0, 5
3100,10, 0,0, 10
3100,11, 0,0, 10
3100,12, 0,0, 7
3100,13, 0,0, 7
3100,15, 0,0, 7
3100,14, 0,0, 7
3100,16, 0,0, -1


;blink hitdef helper
[Begin Action 4011]
Clsn1: 1
  Clsn1[0] = -31, -100, 99, 999
-1,0, 0,0, 2
-1,0, 0,0, -1


;0
[Begin Action 4012]
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,0, 0,0, 10
5000,10, 0,0, 6
5000,20, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5040,10, 0,0, -1


;0
[Begin Action 4020]
Clsn2: 1
  Clsn2[0] = -30, -61, 40, 1
3100,17, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -61, 40, 1
3100,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -82, 40, 1
3100,19, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -21, -107, 30, 3
3100,20, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,14, 0,0, 7
181,15, 0,0, 7
181,16, 0,0, 7
181,17, 0,0, 7
181,12, 0,0, 65
181,17, 0,0, 5
181,18, 0,0, 5
181,19, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,22, 0,0, 5
181,22, 0,0, 5
181,17, 0,0, 5
181,11, 0,0, 5
181,10, 0,0, 5
181,0, 0,0, 5
182,0, 0,0, 5
0,0, 0,0, 5


;0
[Begin Action 4030]
Clsn2: 1
  Clsn2[0] = -30, -61, 40, 1
3100,17, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -61, 40, 1
3100,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -82, 40, 1
3100,19, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -109, 30, 1
3100,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -109, 30, 1
3100,21, 0,0, 7


;0
[Begin Action 4040]
4000,0, 0,0, 1,, A
4000,2, 0,0, 1,, A
4000,3, 0,0, 1,, A
4000,4, 0,0, 1,, A
4000,5, 0,0, 1,, A
4000,6, 0,0, 2,, A
4000,7, 0,0, 2,, A
4000,8, 0,0, 2,, A
4000,9, 0,0, 2,, A
4000,10, 0,0, 3,, A
4000,11, 0,0, 3,, A
4000,12, 0,0, 5,, A
4000,13, -9,0, 7,, A
4000,14, -9,0, 7,, A
4000,15, -9,0, 7,, A
4000,16, -9,0, 7,, A
4000,17, -9,0, 7,, A
4000,18, -9,0, 7,, A
4000,19, -9,0, 7,, A
4000,20, -9,0, 7,, A
4000,21, -9,0, 7,, A
4000,22, -9,0, 7,, A
4000,23, -9,0, 7,, A
4000,24, -9,0, 7,, A


;0
[Begin Action 4050]
4000,0, 0,0, 1,V, A
4000,2, 0,0, 1,V, A
4000,3, 0,0, 1,V, A
4000,4, 0,0, 1,V, A
4000,5, 0,0, 1,V, A
4000,6, 0,0, 2,V, A
4000,7, 0,0, 2,V, A
4000,8, 0,0, 2,V, A
4000,9, 0,0, 2,V, A
4000,10, 0,0, 3,V, A
4000,11, 0,0, 3,V, A
4000,12, 0,0, 5,V, A
4000,13, -9,0, 7,V, A
4000,14, -9,0, 7,V, A
4000,15, -9,0, 7,V, A
4000,16, -9,0, 7,V, A
4000,17, -9,0, 7,V, A
4000,18, -9,0, 7,V, A
4000,19, -9,0, 7,V, A
4000,20, -9,0, 7,V, A
4000,21, -9,0, 7,V, A
4000,22, -9,0, 7,V, A
4000,23, -9,0, 7,V, A
4000,24, -9,0, 7,V, A


;0
[Begin Action 4080]
4300,0, 0,0, 1,, A
4300,1, 0,0, 1,, A
4300,2, 0,0, 1,, A
4300,3, 0,0, 1,, A
4300,4, 0,0, 1,, A
4300,5, 0,0, 1,, A
4300,6, 0,0, 1,, A
4300,7, 0,0, 1,, A
4300,8, 0,0, 1,, A
4300,9, 0,0, 1,, A
4300,10, 0,0, 2,, A
4300,11, 0,0, 2,, A
4300,12, 0,0, 2,, A
4300,13, 0,0, 2,, A
4300,14, 0,0, 2,, A
4300,15, 0,0, 2,, A
4300,16, 0,0, 2,, A
4300,17, 0,0, 2,, A
4300,18, 0,0, 2,, A
4300,19, 0,0, 2,, A
4300,20, 0,0, 2,, A
4300,21, 0,0, 2,, A
4300,22, 0,0, 2,, A
4300,23, 0,0, 2,, A
4300,24, 0,0, 2,, A
4300,25, 0,0, 2,, A
4300,26, 0,0, 2,, A
4300,27, 0,0, 2,, A
4300,28, 0,0, 2,, A
4300,29, 0,0, 2,, A
4300,30, 0,0, 2,, A
4300,31, 0,0, 2,, A
4300,32, 0,0, 2,, A
4300,33, 0,0, 2,, A
4300,34, 0,0, 2,, A
4300,35, 0,0, 2,, A
4300,36, 0,0, 2,, A
4300,37, 0,0, 2,, A
4300,38, 0,0, 2,, A
4300,39, 0,0, 2,, A
4300,40, 0,0, 2,, A
4300,41, 0,0, 2,, A
4300,42, 0,0, 2,, A
4300,43, 0,0, 2,, A
4300,44, 0,0, 2,, A
4300,45, 0,0, 2,, A
4300,46, 0,0, 2,, A
4300,47, 0,0, 2,, A
4300,48, 0,0, 2,, A

;=======================================================================================
;---------------------
; 白羅滅精（バックの球１）
;---------------------
[Begin Action 6000]
Loopstart
6000,14, 6,14, 1
6000,13, 6,14, 1
6000,12, 6,14, 1
6000,11, 6,14, 1
6000,10, 6,14, 1
6000,9, 6,14, 1
6000,8, 6,14, 1
6000,7, 6,14, 1
6000,6, 6,14, 1
6000,5, 6,14, 1
6000,4, 6,14, 1
6000,3, 6,14, 1
6000,2, 6,14, 1
6000,1, 6,14, 1
6000,0, 6,14, 1

;---------------------
; 白羅滅精（バックの球２）
;---------------------
[Begin Action 6001]
Loopstart
6001,0, 0,0, 1
6001,1, 0,0, 1
6001,2, 0,0, 1
6001,3, 0,0, 1
6001,4, 0,0, 1
6001,5, 0,0, 1
6001,6, 0,0, 1
6001,7, 0,0, 1
6001,8, 0,0, 1
6001,9, 0,0, 1
6001,10, 0,0, 1
6001,11, 0,0, 1
6001,12, 0,0, 1
6001,13, 0,0, 1
6000,14, 0,0, 1

;---------------------
; 白羅滅精（バックの球２）
;---------------------
[Begin Action 6002]
Loopstart
6002,13, 3,-8, 1
6002,12, 3,-8, 1
6002,11, 3,-8, 1
6002,10, 3,-8, 1
6002,9, 3,-8, 1
6002,8, 3,-8, 1
6002,7, 3,-8, 1
6002,6, 3,-8, 1
6002,5, 3,-8, 1
6002,4, 3,-8, 1
6002,3, 3,-8, 1
6002,2, 3,-8, 1
6002,1, 3,-8, 1
6002,0, 3,-8, 1
6000,14, 3,-8, 1

;---------------------
; 白羅滅精（バックエフェクト）
;---------------------
[Begin Action 6010]
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1


;6010 hitdef helper
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = -92, -172, 93, 14
-1,0, 0,0, 1
-1,0, 0,0, -1

;---------------------
; 白羅滅精（バックエフェクト終了）
;---------------------
[Begin Action 6020]
6010,12, 0,0, 1
6010,13, 0,0, 1
6010,14, 0,0, 1
6010,15, 0,0, 1
6010,16, 0,0, 1
6010,17, 0,0, 1
6010,18, 0,0, 1
6010,19, 0,0, 1
6010,20, 0,0, 1
6010,21, 0,0, 1
6010,22, 0,0, 1
6010,23, 0,0, 1
6010,24, 0,0, 1
6010,25, 0,0, 1
6010,26, 0,0, 1
6010,27, 0,0, 1
6010,28, 0,0, 1
6010,29, 0,0, 1
6010,30, 0,0, 1
6010,31, 0,0, 1
6010,32, 0,0, 1
6010,33, 0,0, 1
6010,34, 0,0, 1
6010,35, 0,0, 1
6010,36, 0,0, 1
6010,37, 0,0, 1
6010,38, 0,0, 1
6010,39, 0,0, 1
6010,40, 0,0, 1
6010,41, 0,0, 1

;---------------------
; 白羅滅精（地面衝撃波１）
;---------------------
[Begin Action 6030]
6030,0, 0,0, 2
6030,1, 0,0, 1
6030,2, 0,0, 1
6030,3, 0,0, 2
6030,4, 0,0, 2
6030,5, 0,0, 2
6030,6, 0,0, 2
6030,7, 0,0, 2
6030,8, 0,0, 2
6030,9, 0,0, 2
6030,10, 0,0, 2
6030,11, 0,0, 3

;---------------------
; 白羅滅精（地面衝撃波２）
;---------------------
[Begin Action 6040]
6030,0, 0,0, 2
6030,1, 0,0, 1
6030,2, 0,0, 1
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
6040,7, 0,0, 2
6040,8, 0,0, 3

;---------------------
; 超必エフェクト
;---------------------
[Begin Action 6050]
6050,0, 0,0, 2,A1
6050,1, 0,0, 2,A1
6050,2, 0,0, 2,A1
6050,3, 0,0, 2,A1
6050,4, 0,0, 2,A1
6050,5, 0,0, 2,A1
6050,6, 0,0, 2,A1
6050,7, 0,0, 3,A1

;---------------------
; 超必エフェクト（バック）
;---------------------
[Begin Action 6060]
6060,0, 0,0, 1
6060,0, 0,0, 1,HV
6606,1, 0,0, 1
6060,1, 0,0, 1,HV
6060,2, 0,0, 1
6060,2, 0,0, 1,HV
6060,3, 0,0, 1
6060,3, 0,0, 1,HV
6060,4, 0,0, 1
6060,4, 0,0, 1,HV
6060,5, 0,0, 1
6060,5, 0,0, 1,HV
6060,6, 0,0, 1
6060,6, 0,0, 2,HV

;--------------------
; ヒット時の血
;--------------------
[Begin Action 6110]
6110,0, 0,0, 3
6110,1, 0,0, 3
6110,2, 0,0, 3
6110,3, 0,0, 3
6110,4, 0,0, 3
6110,5, 0,0, 3
6110,6, 0,0, 3
6110,7, 0,0, 3

;=======================================================================================
; ヒットスパーク弱
[Begin Action 8000]
8000,0, 0,0, 1,, A1
8000,1, 0,0, 1,, A1
8000,2, 0,0, 1,, A1
8000,3, 0,0, 1,, A1
8000,4, 0,0, 1,, A1
8000,5, 0,0, 1,, A1
8000,6, 0,0, 1,, A1
8000,7, 0,0, 1,, A1
8000,8, 0,0, 1,, A1
8000,9, 0,0, 1,, A1
8000,10, 0,0, 1,, A1
8000,11, 0,0, 2,, A1


; ヒットスパーク強
[Begin Action 8010]
8010,0, 0,0, 1,, A1
8010,1, 0,0, 1,, A1
8010,2, 0,0, 1,, A1
8010,3, 0,0, 1,, A1
8010,4, 0,0, 1,, A1
8010,5, 0,0, 1,, A1
8010,6, 0,0, 1,, A1
8010,7, 0,0, 1,, A1
8010,8, 0,0, 1,, A1
8010,9, 0,0, 1,, A1
8010,10, 0,0, 2,, A1


; 特別ヒットスパーク
[Begin Action 8020]
8020,0, 0,0, 3,, A1
8020,1, 0,0, 2,, A1
8020,2, 0,0, 1,, A1
8020,3, 0,0, 1,, A1
8020,4, 0,0, 1,, A1
8020,5, 0,0, 1,, A1
8020,6, 0,0, 1,, A1
8020,7, 0,0, 1,, A1
8020,8, 0,0, 1,, A1
8020,9, 0,0, 1,, A1
8020,10, 0,0, 1,, A1
8020,11, 0,0, 2,, A1


; 特別ヒットスパーク2
[Begin Action 8030]
8030,0, 0,0, 2,, A1
8030,1, 0,0, 2,, A1
8030,2, 0,0, 1,, A1
8030,3, 0,0, 2,, A1
8030,4, 0,0, 1,, A1
8030,5, 0,0, 2,, A1
8030,6, 0,0, 1,, A1
8030,7, 0,0, 2,, A1
8030,8, 0,0, 2,, A1
8030,9, 0,0, 2,, A1
8030,10, 0,0, 2,, A1
8030,11, 0,0, 3,, A1


; ヒットスパーク必殺技
[Begin Action 8040]
8040,0, 0,0, 4,, A1
8040,1, 0,0, 2,, A1
8040,2, 0,0, 2,, A1
8040,3, 0,0, 2,, A1
8040,4, 0,0, 2,, A1
8040,5, 0,0, 1,, A1
8040,6, 0,0, 1,, A1


; ガードスパーク弱
[Begin Action 8050]
8050,0, 0,0, 2,, A1
8050,1, 0,0, 1,, A1
8050,2, 0,0, 1,, A1
8050,3, 0,0, 1,, A1
8050,4, 0,0, 2,, A1
8050,5, 0,0, 1,, A1
8050,6, 0,0, 1,, A1
8050,7, 0,0, 1,, A1
8050,8, 0,0, 1,, A1
8050,9, 0,0, 1,, A1
8050,10, 0,0, 2,, A1


; ガードスパーク強
[Begin Action 8060]
8060,0, 0,0, 2,, A1
8060,1, 0,0, 1,, A1
8060,2, 0,0, 2,, A1
8060,3, 0,0, 2,, A1
8060,4, 0,0, 2,, A1
8060,5, 0,0, 2,, A1
8060,6, 0,0, 3,, A1


; ガードスパーク必殺技
[Begin Action 8070]
8070,0, 0,0, 2,, A1
8070,1, 0,0, 1,, A1
8070,2, 0,0, 1,, A1
8070,3, 0,0, 1,, A1
8070,4, 0,0, 1,, A1
8070,5, 0,0, 1,, A1
8070,6, 0,0, 1,, A1
8070,7, 0,0, 1,, A1
8070,8, 0,0, 2,, A1


; つかみエフェクト
[Begin Action 8080]
8080,0, 0,0, 3,, A1
8080,1, 0,0, 2,, A1
8080,2, 0,0, 2,, A1
8080,3, 0,0, 3,, A1
8080,4, 0,0, 3,, A1
8080,5, 0,0, 4,, A1
8080,6, 0,0, 5,, A1
8080,7, 0,0, 6,, A1

;=======================================================================================
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -66, 6, 2
120,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -100, 20, -34
120,0, 0,0, 2

;----------------------------------
; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
120,3, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -100, 20, -34
120,1, 0,0, -1

;----------------------------------
; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
120,2, 0,0, 4
120,0, 0,0, -1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 15, 2
120,2, 0,0, 4
120,0, 0,0, -1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
120,2, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, -1

;----------------------------------
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
120,3, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -100, 20, -34
120,1, 0,0, -1

;=======================================================================================
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5000,0, 0,0, 5
5000,10, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5000,10, 0,0, 5
5000,20, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5000,20, 0,0, 5
5000,30, 0,0, 10

;----------------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5000,20, 0,0, 3
5000,10, 0,0, 2
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5000,20, 0,0, 3
5000,10, 0,0, 2
5000,0, 0,0, -1

;----------------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5010,0, 0,0, 5
5010,10, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5010,10, 0,0, 5
5010,20, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5010,10, 0,0, 5
5010,20, 0,0, 10

;----------------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5010,20, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 16, 3
5010,20, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, -1

;----------------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 11, 4
5020,0, 0,0, 5
5020,10, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 11, 4
5020,10, 0,0, 5
5020,20, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 11, 4
5020,20, 0,0, 5
5020,30, 0,0, 10

;----------------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -28, -68, 11, 4
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -28, -68, 11, 4
5020,20, 0,0, 3
5020,10, 0,0, 2
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -28, -68, 11, 4
5020,20, 0,0, 3
5020,10, 0,0, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -87, 10, -18
5030,0, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -33, -92, -3, -54
  Clsn2[1] = -15, -53, 17, -16
5030,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -46, -77, 20, -46
5030,20, 0,0, 4
5030,30, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
41,1, 0,0, 4
41,0, 0,0, 4
41,0, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -44, -58, 18, -22
5030,40, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -33, -92, -3, -54
  Clsn2[1] = -15, -53, 17, -16
5030,10, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -46, -77, 20, -46
5030,20, 0,0, 4
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -58, 18, -22
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -71, 6, -3
5030,40, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -87, 10, -18
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -92, -3, -54
  Clsn2[1] = -15, -53, 17, -16
5030,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -46, -77, 20, -46
5030,20, 0,0, 3
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -58, 18, -22
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -87, 10, -18
5030,0, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -46, -77, 20, -46
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -67, 6, 0
5500,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 18, 2
5120,0, 0,0, 4
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5
5120,4, 0,0, 3
5120,5, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,10, 0,0, 1

;---------------------------
;Bounce into air
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 6, 0
5500,1, 0,0, 4
5500,2, 0,0, -1


;Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


; LieDown
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 18, 2
5520,0, 0,0, 4
5520,1, 0,0, 5
5120,2, 0,0, 2
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2


;LieDead animation
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -33, -92, -3, -54
  Clsn2[1] = -15, -53, 17, -16
5030,10, 0,0, 6


;Air Fall (up-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -46, -77, 20, -46
5030,20, 0,0, 4
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -58, 18, -22
5030,40, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -71, 6, -3
5060,10, 0,0, -1


; Hit ground from fall (up-type)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -28, -67, 6, 0
5500,0, 0,0, 4


;Bounce into air
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 6, 0
5500,1, 0,0, 4
5500,2, 0,0, -1


;Hit ground from bounce
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


; LieDown
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


; Get up from LieDown
[Begin Action 5122]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 18, 2
5520,0, 0,0, 4
5520,1, 0,0, 5
5520,2, 0,0, 5
5520,3, 0,0, 5
5520,4, 0,0, 3
5520,5, 0,0, 5


;LieDead animation
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 32, 2
5200,0, 0,0, 1,H
5200,1, 0,0, 2,H
5200,2, 0,0, 2,H
5200,3, 0,0, 3,H
5200,4, 0,0, 4,H
5200,5, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -24, -73, 18, 1
5200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -82, 16, 2
5200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -73, 18, 1
5200,8, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
41,1, 0,0, 4
41,0, 0,0, 4
41,0, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 24, 4
5300,0, 0,0, 11
5300,1, 0,0, 11
5300,2, 0,0, 11


;
[Begin Action 8001]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2


;0
[Begin Action 8002]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3


;
[Begin Action 8003]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
3100,13, 0,0, 3
3100,14, 0,0, 3
3100,18, 0,0, 2
3100,19, 0,0, 2
3100,20, 0,0, 1
3100,21, 0,0, 1


;0
[Begin Action 9999]
-1,-1, 0,0, -1


