
; 立ち
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -14, -79, 12, -40
  Clsn2[1] = -19, -40, 18, 1
  Clsn2[2] = -11, -93, 7, -79
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5


; 振り向き
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 12, 1
5,0, 0,0, 3,H
5,0, 0,0, 3


; しゃがみ振り向き
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 12, 1
6,0, 0,0, 3,H
6,0, 0,0, 3


; 立ち〜しゃがみ
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 2
10,1, 0,0, 2


; しゃがみ
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -61, 2, -46
  Clsn2[1] = -21, -46, 3, 1
  Clsn2[2] = 3, -31, 19, 1
11,0, 0,0, 1


; しゃがみ〜立ち
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 1


; 歩き 前方
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -90, 12, 1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


; 歩き 後方
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -5, -93, 10, -77
  Clsn2[1] = -15, -77, 7, 1
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6


; 飛び始め
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 4


; 飛び 垂直
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 6
41,3, 0,0, 5
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; 飛び 前方
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 6
41,3, 0,0, 5
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; 飛び 後方
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 6
41,3, 0,0, 5
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; 着地
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 3


; フロントステップ
[Begin Action 99]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 3
99,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -79, 31, -42
  Clsn2[1] = -14, -47, 27, 1
99,1, 0,0, 10


; ダッシュ 前方
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 1, -87, 29, -50
  Clsn2[1] = -17, -49, 23, 1
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3


; 停止
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 12, 1
99,0, 0,0, 1
10,0, 0,0, 3


; バックステップ
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 2
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1

;--------------------
; GUARDSTART (立ち)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -92, 12, 1
120,0, 0,0, 4


; GUARDSTART (しゃがみ)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -60, 12, 1
121,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -94, 15, -33
122,0, 0,0, 4


; GUARD (立ち)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -20, -87, 13, 1
120,1, 0,0, -1


; GUARD (しゃがみ)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -26, -58, 11, 1
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -94, 15, -33
122,0, 0,0, -1


; GUARDEND (立ち)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -92, 12, 1
120,0, 0,0, 4


; GUARDEND (しゃがみ)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -60, 12, 1
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -94, 15, -33
122,0, 0,0, 4


; Hit 後方 while guarding (立ち)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -87, 13, 1
120,1, 0,0, -1


; Hit 後方 while guarding (しゃがみ)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -58, 11, 1
121,1, 0,0, -1


; Hit 後方 while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -94, 15, -33
122,0, 0,0, -1

;---------------------------
; 判定負け
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 20
170,3, 0,0, 4
170,4, 0,0, 6
170,5, 0,0, 4
170,6, 0,0, 4
170,2, 0,0, -1

;---------------------------
; 勝ち
[Begin Action 180]
0,9, 0,0, 47
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 40
180,7, 0,0, 9
180,6, 0,0, 21
180,7, 0,0, 16
180,6, 0,0, -1

;---------------------------
; 勝ち２
[Begin Action 182]
0,9, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 40
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 16
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 12
182,8, 0,0, 6
182,7, 0,0, 8
182,8, 0,0, 4
182,7, 0,0, 12
182,8, 0,0, -1

;-----------------------------------
; イントロ
[Begin Action 190]
190,0, 0,0, 42
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 12
190,5, 0,0, 5
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 5
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 5
190,6, 0,0, 4
190,7, 0,0, 6
190,6, 0,0, 4
190,7, 0,0, 10
190,6, 0,0, 4
190,7, 0,0, 6
190,6, 0,0, 8
190,8, 0,0, 4

;-----------------------------------
; 対お兄ちゃんイントロ
[Begin Action 191]
191,0, 0,0, 42
191,3, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 10
191,2, 0,0, 28
191,1, 0,0, 8
191,0, 0,0, 30
191,4, 0,0, 6

;---------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 18, 1
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 16
195,5, 0,0, 6
195,4, 0,0, 8
195,5, 0,0, 12
195,4, 0,0, 8
195,5, 0,0, 6
195,4, 0,0, 20
195,0, 0,0, 4
195,6, 0,0, 4

;-----------------------------------
; 立ち 弱 パンチ
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 16, 1
200,0, 0,0, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -74, 60, -50
Clsn2: 2
  Clsn2[0] = 5, -87, 37, -39
  Clsn2[1] = -11, -50, 32, 1
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -91, 16, 1
200,0, 0,0, 4


;
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -5, -91, 25, 1
205,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 8, -87, 41, -39
  Clsn2[1] = -10, -48, 34, 1
Clsn1: 1
  Clsn1[0] = 21, -77, 71, -55
205,1, 0,0, 4
205,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -88, 22, 1
205,3, 0,0, 4
200,0, 0,0, 2

;-----------------------------------
; 立ち 強 パンチ
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 15, 1
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -85, 7, -39
  Clsn2[1] = -20, -47, 25, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -1, -83, 32, -39
  Clsn2[1] = -13, -39, 36, 1
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 50, -33
210,5, 0,0, 4
210,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -1, -88, 26, -42
  Clsn2[1] = -11, -42, 32, 1
210,7, 0,0, 3
210,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -91, 16, 1
200,0, 0,0, 3


;
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 15, 1
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -85, 7, -39
  Clsn2[1] = -20, -47, 25, 1
210,2, 0,0, 3
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -82, 27, -40
  Clsn2[1] = -14, -40, 33, 1
215,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -75, 47, -35
  Clsn2[1] = -16, -35, 47, 1
Clsn1: 1
  Clsn1[0] = 18, -69, 70, -35
215,1, 0,0, 3
215,2, 0,0, 3
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -85, 23, -43
  Clsn2[1] = -13, -43, 28, 1
215,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -91, 16, 1
200,0, 0,0, 3

;-----------------------------------
; 立ち 弱 キック
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -7, -85, 26, -44
  Clsn2[1] = -17, -44, 30, 1
230,0, 0,0, 3
230,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 4, -88, 34, -50
  Clsn2[1] = 11, -59, 41, 1
Clsn1: 1
  Clsn1[0] = 20, -59, 58, -24
230,2, 0,0, 4
230,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -90, 21, -49
  Clsn2[1] = -16, -49, 25, 1
230,4, 0,0, 3
230,5, 0,0, 3


;
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -8, -90, 16, 1
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -86, 30, -42
  Clsn2[1] = 8, -55, 36, 1
235,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 8, -83, 40, -46
  Clsn2[1] = 15, -52, 43, -21
  Clsn2[2] = 12, -24, 38, 1
  Clsn2[3] = 43, -45, 57, -22
Clsn1: 2
  Clsn1[0] = 51, -49, 89, -19
  Clsn1[1] = 26, -57, 62, -27
235,1, 0,0, 4
235,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -89, 24, -53
  Clsn2[1] = -12, -53, 30, 1
235,3, 0,0, 3
230,5, 0,0, 3

;-----------------------------------
; 立ち 強 キック
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -7, -85, 26, -44
  Clsn2[1] = -17, -44, 30, 1
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -88, 34, -50
  Clsn2[1] = 11, -59, 41, 1
230,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 0, -94, 38, -52
  Clsn2[1] = 16, -52, 37, 1
  Clsn2[2] = 28, -103, 44, -82
Clsn1: 1
  Clsn1[0] = 18, -118, 60, -26
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -79, 49, -50
  Clsn2[1] = 15, -64, 37, 2
  Clsn2[2] = 0, -91, 33, -53
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -89, 32, -49
  Clsn2[1] = 17, -55, 50, -21
  Clsn2[2] = 17, -21, 36, 1
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -88, 34, -50
  Clsn2[1] = 11, -59, 41, 1
230,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -90, 21, -49
  Clsn2[1] = -16, -49, 25, 1
230,4, 0,0, 3
230,5, 0,0, 3


;
[Begin Action 245]
Clsn2Default: 2
  Clsn2[0] = -1, -87, 28, -37
  Clsn2[1] = 8, -48, 34, 2
245,0, 0,0, 3
245,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 9, -77, 45, -35
  Clsn2[1] = 17, -35, 43, 1
245,2, 0,0, 3
245,3, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = 9, -78, 49, -52
  Clsn2[1] = 45, -69, 75, -50
  Clsn2[2] = 25, -34, 48, 1
  Clsn2[3] = 34, -59, 55, -21
  Clsn2[4] = 75, -67, 92, -53
Clsn1: 2
  Clsn1[0] = 55, -78, 109, -50
  Clsn1[1] = 40, -65, 69, -45
245,4, 0,0, 3
245,5, 0,0, 3
245,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 10, -87, 42, -43
  Clsn2[1] = 17, -51, 48, 2
245,7, 0,0, 3
245,8, 0,0, 3
245,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -91, 28, -27
  Clsn2[1] = 5, -39, 32, 1
245,10, 0,0, 3

;-----------------------------------
; しゃがみ 弱 パンチ
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 23, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -51, 61, -34
400,1, 0,0, 4
400,2, 0,0, 5

;-----------------------------------
; しゃがみ 強 パンチ
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -12, -62, 21, 1
410,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -64, 33, -26
  Clsn2[1] = -16, -34, 27, 1
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -63, 41, -24
  Clsn2[1] = -17, -34, 28, 1
  Clsn2[2] = 41, -51, 55, -38
410,4, 0,0, 1
410,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 39, -54, 72, -28
  Clsn1[1] = 24, -64, 49, -38
410,6, 0,0, 2
410,7, 0,0, 2
410,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -1, -68, 33, -27
  Clsn2[1] = -17, -35, 26, 1
410,9, 0,0, 2
410,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -63, 21, 1
410,11, 0,0, 2
410,12, 0,0, 2

;-----------------------------------
; しゃがみ 弱 キック
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -60, 16, 1
430,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -51, 15, 1
  Clsn2[1] = 15, -21, 36, 1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -23, 63, 1
430,2, 0,0, 3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -60, 16, 1
430,4, 0,0, 3

;-----------------------------------
; しゃがみ 強 キック
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -19, -62, 14, 1
440,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 2, -53, 44, -9
  Clsn2[1] = -12, -31, 30, 1
440,1, 0,0, 3
440,2, 0,0, 3
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -19, 96, 2
Clsn2: 2
  Clsn2[0] = 14, -53, 54, 2
  Clsn2[1] = 54, -17, 73, 1
440,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 3, -57, 41, -13
  Clsn2[1] = 8, -21, 53, 1
440,5, 0,0, 3
440,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -5, -55, 35, 1
440,7, 0,0, 3
440,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -60, 17, 1
440,9, 0,0, 3

;-----------------------------------
; 飛び 弱 パンチ
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 31, -55
  Clsn2[1] = -24, -73, 12, -37
600,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 21, -73, 52, -44
  Clsn1[1] = 11, -81, 32, -59
600,1, 0,0, 12
600,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

;--------------------
; 飛び 強 パンチ
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -96, 14, -48
41,3, 0,0, 3
610,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 16, -52
  Clsn2[1] = -19, -60, 15, -33
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -91, 44, -61
610,2, 0,0, 10
610,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

;--------------------
; 飛び 弱 キック
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -92, 14, -43
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -65, 65, -41
Clsn2: 3
  Clsn2[0] = 15, -66, 49, -44
  Clsn2[1] = -14, -72, 23, -49
  Clsn2[2] = -17, -96, 15, -57
630,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -96, 16, -34
630,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

;--------------------
; 飛び 強 キック
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 12, -39
640,0, 0,0, 2
640,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -94, 17, -41
  Clsn2[1] = 6, -51, 28, -24
Clsn1: 3
  Clsn1[0] = -31, -61, 15, -35
  Clsn1[1] = -1, -52, 31, -22
  Clsn1[2] = 21, -32, 50, -6
640,2, 0,0, 8
640,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

;--------------------
; 穿撃蹴
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -14, -91, 18, 1
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -90, 1, 1
  Clsn2[1] = 1, -60, 15, -21
700,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -33, -90, -8, -44
  Clsn2[1] = -27, -44, -11, 1
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -74, 3, -31
700,2, 0,0, 10
Clsn1: 2
  Clsn1[0] = 21, -73, 65, -53
  Clsn1[1] = -9, -67, 27, -44
Clsn2: 3
  Clsn2[0] = -32, -86, -1, -50
  Clsn2[1] = -1, -70, 41, -49
  Clsn2[2] = -22, -50, -1, 1
700,3, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -28, -87, 1, -43
  Clsn2[1] = -7, -58, 16, -26
  Clsn2[2] = -23, -43, -7, 1
700,4, 0,0, 3
700,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -62, 15, 1
1450,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -58, 17, 1
1599,0, 0,0, 2
1599,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -51, 9, 1
  Clsn2[1] = 9, -31, 32, 1
1599,2, 0,0, 2


;
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -14, -91, 18, 1
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -90, 1, 1
  Clsn2[1] = 1, -60, 15, -21
700,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -33, -90, -8, -44
  Clsn2[1] = -27, -44, -11, 1
700,1, 0,0, 4
700,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -73, 69, -53
  Clsn1[1] = -9, -67, 27, -44
Clsn2: 3
  Clsn2[0] = -32, -86, -1, -50
  Clsn2[1] = -1, -70, 41, -49
  Clsn2[2] = -22, -50, -1, 1
700,3, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -28, -87, 1, -43
  Clsn2[1] = -7, -58, 16, -26
  Clsn2[2] = -23, -43, -7, 1
700,4, 0,0, 4
700,5, 0,0, 4
0,0, 0,0, 2

;-----------------------------------
; 旋撃手
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -12, -62, 21, 1
410,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -64, 33, -26
  Clsn2[1] = -16, -34, 27, 1
410,1, 0,0, 3
410,2, 0,0, 2
410,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -63, 41, -24
  Clsn2[1] = -17, -34, 28, 1
  Clsn2[2] = 41, -51, 55, -38
410,4, 0,0, 1
410,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 39, -54, 72, -28
  Clsn1[1] = 24, -64, 49, -38
410,6, 0,0, 2
410,7, 0,0, 2
410,8, 0,0, 2
1920,5, 0,0, 2
1920,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,2, 0,0, 2

;-----------------------------------
; 高蹴打
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = -14, -95, 8, -53
  Clsn2[1] = -10, -68, 25, -38
  Clsn2[2] = -8, -38, 13, -14
740,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -25, 21, 0
740,0, 0,0, -1


;
[Begin Action 740]
Clsn2: 3
  Clsn2[0] = -14, -95, 8, -53
  Clsn2[1] = -10, -68, 25, -38
  Clsn2[2] = -8, -38, 13, -14
740,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,0, 0,0, 10
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1

;-----------------------------------
; ＧＣアタック
[Begin Action 780]
Clsn2Default: 2
  Clsn2[0] = -27, -90, 1, -45
  Clsn2[1] = -24, -51, 10, 1
780,0, 0,0, 1
780,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -47, -80, -13, -39
  Clsn2[1] = -28, -65, 7, 1
780,2, 0,0, 1
780,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -45, -70, 1, -30
  Clsn2[1] = -25, -34, 7, 1
780,4, 0,0, 1
780,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -44, -54, 47, -31
  Clsn2[1] = -24, -33, 17, 1
Clsn1: 1
  Clsn1[0] = -11, -48, 65, -30
780,6, 0,0, 2
780,7, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -42, -74, -2, -36
  Clsn2[1] = -20, -44, 14, 1
780,8, 0,0, 3
780,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -26, -92, 5, -42
  Clsn2[1] = -16, -54, 14, 1
780,10, 0,0, 3
780,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -89, 20, 1
780,12, 0,0, 4

;--------------------
; 天落投
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -2, -83, 33, 1
Clsn2: 1
  Clsn2[0] = -16, -82, 19, 1
200,0, -3,0, 1


;
[Begin Action 810]
810,1, 0,0, 6
810,2, 0,0, 2
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 4
810,9, 0,0, 6
810,10, 0,0, 6
810,11, 0,0, 6
810,12, 0,0, 8


;
[Begin Action 815]
Clsn2Default: 1
  Clsn2[0] = -21, -67, 14, 1
815,0, 0,0, 3
5200,4, 0,0, 3
815,1, 0,0, 4
10,0, 0,0, 2


;
[Begin Action 820]
5010,0, 0,0, 3
5010,10, 0,0, 3
5072,10, 0,0, 5,H
5072,20, 0,0, 3,H
5062,10, 0,0, 3
5041,0, 0,0, 3
5041,10, 0,0, 3
5040,20, 0,0, 6

;--------------------
; 反転投
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -11, -94, 20, -37
Clsn1: 1
  Clsn1[0] = 14, -91, 38, -47
850,0, 0,0, 4
850,1, 0,0, 4
610,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;
[Begin Action 860]
850,0, 0,0, 8
850,1, 0,0, 4
860,0, 0,0, 4
860,1, 0,0, 13
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;
[Begin Action 870]
5011,0, 0,0, 8
5072,10, 0,0, 4
5041,20, 0,0, 4
5040,0, 0,0, -1

;--------------------
;相手１
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -30, -79, 8, 0
5010,20, 0,0, 2


;相手２
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 8, 0
5010,20, 0,0, 2
5010,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -88, 28, -32
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, -1


;相手３
[Begin Action 902]
Clsn2Default: 1
  Clsn2[0] = -29, -30, 45, 0
5040,0, 0,0, 20
5040,10, 0,0, 9


;0
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -16, -80, 9, -49
  Clsn2[1] = -19, -50, 16, 0
3520,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -50, 18, 0
  Clsn2[1] = -15, -72, 10, -49
3520,2, 0,0, 4


;
[Begin Action 911]
Clsn2: 2
  Clsn2[0] = -14, -35, 24, 0
  Clsn2[1] = -12, -69, 19, -34
3520,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -35, 24, 0
  Clsn2[1] = -12, -69, 19, -34
3520,2, 0,0, 5


;
[Begin Action 912]
Clsn2: 2
  Clsn2[0] = -18, -67, 11, -46
  Clsn2[1] = -19, -46, 16, 1
3520,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -82, 12, -46
  Clsn2[1] = -19, -46, 16, 1
3520,0, 0,0, 4


;
[Begin Action 913]
10,0, 0,0, 2
10,1, 0,0, 2
80,0, 0,0, 3
80,1, 0,0, 3
80,2, 0,0, 3
80,3, 0,0, 3
80,4, 0,0, 3
80,5, 0,0, 3
11,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


;0
[Begin Action 914]
10,0, 0,0, 2
10,1, 0,0, 2
90,0, 0,0, 3
90,1, 0,0, 3
90,2, 0,0, 3
90,3, 0,0, 3
90,4, 0,0, 3
90,5, 0,0, 3
11,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


;0
[Begin Action 915]
Clsn2: 1
  Clsn2[0] = -18, -98, 10, 3
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -87, 5, 3
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -87, 5, 3
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -79, 24, 3
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -69, 80, -18
Clsn2: 1
  Clsn2[0] = 9, -78, 43, 4
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 9, -78, 43, 4
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 9, -78, 43, 4
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -78, 40, 4
1000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -83, 31, 4
1000,10, 0,0, 3


;0
[Begin Action 916]
Clsn2Default: 1
  Clsn2[0] = -19, -92, 16, -32
1250,0, 0,0, 3
1250,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -53, 41, -26
  Clsn1[1] = 25, -39, 60, -16
Clsn2: 3
  Clsn2[0] = 38, -33, 54, -20
  Clsn2[1] = 27, -44, 39, -28
  Clsn2[2] = 15, -54, 28, -36
1250,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = 15, -53, 31, -36
1250,3, 0,0, 4
1250,4, 0,0, 3
1250,5, 0,0, -1

;---------------------------
; 呼び出し
[Begin Action 999]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 13, 1
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 28
182,0, 0,0, 4

;--------------------
; 発気掌
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -6, -87, 24, -42
  Clsn2[1] = -18, -42, 28, 1
1000,0, 0,0, 5
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -93, 6, -47
  Clsn2[1] = -17, -52, 19, 1
1000,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -34, -81, -3, -42
  Clsn2[1] = -21, -50, 15, 1
1000,3, 0,0, 3
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -79, 21, -39
  Clsn2[1] = -15, -39, 32, 1
1000,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 8, -76, 43, -35
  Clsn2[1] = -13, -35, 43, 1
1000,6, 0,0, 3
1000,7, 0,0, 4
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -81, 36, -36
  Clsn2[1] = -13, -36, 39, 1
1000,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -89, 27, 1
1000,10, 0,0, 4
200,0, 0,0, 4


;
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -6, -87, 24, -42
  Clsn2[1] = -18, -42, 28, 1
1000,0, 0,0, 3
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -93, 6, -47
  Clsn2[1] = -17, -52, 19, 1
1000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -34, -81, -3, -42
  Clsn2[1] = -21, -50, 15, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -79, 21, -39
  Clsn2[1] = -15, -39, 32, 1
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -76, 43, -35
  Clsn2[1] = -13, -35, 43, 1
1000,6, 0,0, 2
1000,7, 0,0, 5
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -81, 36, -36
  Clsn2[1] = -13, -36, 39, 1
1000,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -89, 27, 1
1000,10, 0,0, 5
200,0, 0,0, 5


;
[Begin Action 1050]
1050,0, 0,0, 4
1050,1, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 3
1050,4, 0,0, 3
1050,5, 0,0, 3
1050,6, 0,0, 3
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,10, 0,0, 4


;
[Begin Action 1060]
1050,0, 0,0, 3
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 5
1050,8, 0,0, 5
1050,9, 0,0, 5
1050,10, 0,0, 5


;
[Begin Action 1090]
Clsn1Default: 1
  Clsn1[0] = -16, -12, 23, 12
Clsn2Default: 1
  Clsn2[0] = -16, -12, 23, 12
1090,0, 0,0, 2
Loopstart
1090,0, 0,0, 2
1090,1, 0,0, 2
1090,2, 0,0, 2
1090,3, 0,0, 2
1090,4, 0,0, 2
1090,5, 0,0, 2
1090,6, 0,0, 2
1090,7, 0,0, 2


;
[Begin Action 1095]
1095,0, 0,0, 3
1095,1, 0,0, 3
1095,2, 0,0, 3
1095,3, 0,0, 3
1095,4, 0,0, 3
1095,5, 0,0, 3
1095,6, 0,0, 3
1095,7, 0,0, 3
1095,8, 0,0, 3

;--------------------
; 転身翔
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -20, -58, 16, 1
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -63, 42, -25
Clsn2: 1
  Clsn2[0] = -14, -71, 19, 1
99,0, -2,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -92, 19, -44
  Clsn2[1] = -18, -55, 8, -10
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -90, 13, -26
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -20, -58, 16, 1
6,0, 0,0, 2
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -63, 42, -25
Clsn2: 1
  Clsn2[0] = -14, -71, 19, 1
99,0, -2,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -92, 19, -44
  Clsn2[1] = -18, -55, 8, -10
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,6, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 35, -10
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -90, 13, -26
1100,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;
[Begin Action 1190]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 3
10,1, 0,0, 6
10,0, 0,0, 3


;
[Begin Action 1195]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 3
10,1, 0,0, 10
10,0, 0,0, 3

;--------------------
; 連撃蹴
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -21, -91, 14, -39
630,2, -3,2, 2
630,0, -3,2, 2
Clsn2Default: 1
  Clsn2[0] = -19, -78, 16, -44
1200,1, 0,0, 3
5200,0, 8,-10, 3
Clsn2Default: 2
  Clsn2[0] = -21, -77, 12, -44
  Clsn2[1] = -31, -89, -1, -59
5200,1, 6,-8, 3
5200,2, 4,-12, 3
Clsn2: 1
  Clsn2[0] = -25, -87, 10, -47
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 26, -36
Clsn2: 2
  Clsn2[0] = -19, -93, 10, -54
  Clsn2[1] = -15, -67, 20, -41
1200,3, 0,0, -1


;
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -19, -93, 10, -54
  Clsn2[1] = -15, -67, 20, -41
1200,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -14, -92, 13, -48
1250,0, 0,0, 2
1250,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -65, 19, -37
  Clsn2[1] = -11, -96, 15, -57
Clsn1: 2
  Clsn1[0] = 21, -47, 57, -18
  Clsn1[1] = -3, -62, 32, -31
1250,2, 0,0, 2
1250,3, 0,0, 2
1250,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -78, 16, -44
1200,1, 0,0, 2
5200,0, 8,-10, 2
Clsn2Default: 2
  Clsn2[0] = -21, -77, 12, -44
  Clsn2[1] = -31, -89, -1, -59
5200,1, 6,-8, 2
5200,2, 4,-12, 2
Clsn2: 1
  Clsn2[0] = -25, -87, 10, -47
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -94, 19, -65
  Clsn2[1] = -19, -77, 10, -37
5200,3, 4,-18, 2
1250,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1


;
[Begin Action 1290]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 13, 1
1290,0, 0,0, 2
1290,1, 0,0, 2
1290,0, 0,0, 2
11,0, 0,0, 1
10,1, 0,0, 1


;
[Begin Action 1295]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 13, 1
5200,4, 0,0, 2
6,0, 0,0, 2
11,0, 0,0, 8
10,1, 0,0, 1

;--------------------
; 虎尾脚
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -88, 14, 1
0,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -76, 23, -41
  Clsn2[1] = -1, -49, 29, 1
1300,0, 0,0, 3
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -62, 33, -23
  Clsn2[1] = 17, -47, 46, 2
1300,2, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -4, -84, 36, -50
  Clsn2[1] = 32, -95, 55, -59
  Clsn2[2] = 20, -68, 45, 1
  Clsn2[3] = 42, -114, 64, -79
1300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -123, 72, -10
1300,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 18, -104, 42, -67
  Clsn2[1] = -10, -83, 38, -55
  Clsn2[2] = 20, -55, 40, 1
1300,5, 0,0, 5
1300,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -8, -87, 31, -52
  Clsn2[1] = 15, -65, 37, 2
1300,7, 0,0, 5
1300,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -82, 21, -29
  Clsn2[1] = 8, -50, 30, 1
1300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -87, 19, -42
  Clsn2[1] = -16, -42, 27, 1
230,0, 0,0, 5


;
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -14, -88, 14, 1
0,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -8, -76, 23, -41
  Clsn2[1] = -1, -49, 29, 1
1300,0, 0,0, 4
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -62, 33, -23
  Clsn2[1] = 17, -47, 46, 2
1300,2, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -4, -84, 36, -50
  Clsn2[1] = 32, -95, 55, -59
  Clsn2[2] = 20, -68, 45, 1
  Clsn2[3] = 42, -114, 64, -79
1300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -123, 82, -10
1300,4, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 18, -104, 42, -67
  Clsn2[1] = -10, -83, 38, -55
  Clsn2[2] = 20, -55, 40, 1
1300,5, 0,0, 4
1300,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -87, 31, -52
  Clsn2[1] = 15, -65, 37, 2
1300,7, 0,0, 4
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -82, 21, -29
  Clsn2[1] = 8, -50, 30, 1
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -87, 19, -42
  Clsn2[1] = -16, -42, 27, 1
230,0, 0,0, 4


;
[Begin Action 1350]
Clsn2Default: 3
  Clsn2[0] = 22, -100, 48, -57
  Clsn2[1] = -3, -81, 40, -50
  Clsn2[2] = 22, -50, 43, 1
1300,4, 0,0, 2
1350,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -82, 21, -29
  Clsn2[1] = 8, -50, 30, 1
1350,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -87, 19, -42
  Clsn2[1] = -16, -42, 27, 1
1350,2, 0,0, 2
230,0, 0,0, 2


;
[Begin Action 1390]
1390,0, 0,0, 3
1390,1, 0,0, 2
1390,2, 0,0, 2
1390,3, 0,0, 2
1390,4, 0,0, 2
1390,5, 0,0, 2
1390,6, 0,0, 2
1390,7, 0,0, 2
1390,8, 0,0, 2
1390,9, 0,0, 2
1390,10, 0,0, 2

;--------------------
; 双掌進
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 12, 1
1400,0, 0,0, 3
1400,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -84, 19, -42
  Clsn2[1] = -21, -42, 24, -16
1400,2, 0,0, 3
1400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -84, 19, -25
  Clsn2[1] = 1, -25, 19, 0
Clsn1: 1
  Clsn1[0] = 19, -70, 63, -35
1400,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 7, -70, 57, -14
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -14
1400,6, 0,0, 6


;
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 12, 1
1400,0, 0,0, 4
1400,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -84, 19, -42
  Clsn2[1] = -21, -42, 24, -16
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -83, 45, -15
1400,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -84, 19, -25
  Clsn2[1] = 1, -25, 19, 0
1400,4, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 7, -70, 57, -14
1400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -14
1400,6, 0,0, 6


;
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 18, 1
1450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -73, 35, -5
1450,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -82, 25, -24
1450,2, 0,0, 3
1450,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -74, 23, -13
1450,4, 0,0, 8
1450,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -83, 19, 1
Clsn1: 1
  Clsn1[0] = 4, -81, 59, -43
1450,6, 0,0, 5
1450,7, 0,0, 5
1450,8, 0,0, 5
1450,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -93, 9, 1
1450,10, 0,0, 5


;
[Begin Action 1460]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 18, 1
1450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -73, 35, -5
1450,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -82, 25, -24
Clsn1: 1
  Clsn1[0] = 13, -82, 49, -15
1450,2, 0,0, 4
1450,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -74, 23, -13
1450,4, 0,0, 10
1450,5, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -10, -83, 19, 1
Clsn1: 1
  Clsn1[0] = 4, -81, 59, -43
1450,6, 0,0, 6
1450,7, 0,0, 6
1450,8, 0,0, 6
1450,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -93, 9, 1
1450,10, 0,0, 6


;
[Begin Action 1490]
Clsn2: 2
  Clsn2[0] = -11, -84, 19, -42
  Clsn2[1] = -21, -42, 24, -16
1400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -84, 19, -25
  Clsn2[1] = 1, -25, 19, 0
1400,4, 0,0, 3
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -14
1400,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -69, 18, 1
1450,0, 0,0, 2
1490,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,2, 0,0, 2


;
[Begin Action 1495]
Clsn2: 2
  Clsn2[0] = -11, -84, 19, -42
  Clsn2[1] = -21, -42, 24, -16
1400,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -84, 19, -25
  Clsn2[1] = 1, -25, 19, 0
1400,4, 0,0, 4
1400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -14
1400,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -69, 18, 1
1450,0, 0,0, 3
1490,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,2, 0,0, 2

;--------------------
; 斜上腿
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -21, -83, 14, 1
200,0, -3,0, 4
10,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -3, -81, 32, -36
  Clsn2[1] = -20, -45, 12, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 32, -50
800,0, 0,0, 4
800,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 6, -71, 47, -20
  Clsn2[1] = -2, -28, 41, 1
800,2, 0,0, 5
800,3, 0,0, 8
800,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -10, -85, 23, -27
  Clsn2[1] = -16, -41, 14, 1
800,5, 0,0, 5
200,0, 0,0, 2


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -12, -79, 26, 1
800,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -45, 48, -21
Clsn2: 2
  Clsn2[0] = 0, -83, 33, -35
  Clsn2[1] = -21, -43, 14, -6
800,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -83, 17, -30
1500,0, 0,0, 3
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -54, 34, -21
Clsn2: 2
  Clsn2[0] = -18, -87, 18, -33
  Clsn2[1] = -35, -47, -11, -24
1500,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -90, 19, -39
1500,3, 0,0, 3
1500,4, 0,0, -1

;3;14
;
[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -5, -53, 29, -3
1550,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -33, 39, 20
Clsn2: 2
  Clsn2[0] = -25, -92, 7, -56
  Clsn2[1] = -10, -66, 17, -16
1550,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -99, 23, -45
1550,2, 0,0, 4
1550,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -88, 19, -48
1550,4, 0,0, 4
1550,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -85, 15, -34
5200,3, 1,-12, 4
1550,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -91, 11, -27
1550,7, 0,0, -1


;
[Begin Action 1540]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 14, 2
815,0, 0,0, 1
5200,4, 0,0, 1
6,0, 0,0, 1
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,2, 0,0, 1


;
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 14, 1
5000,0, 0,0, 2
5010,0, 0,0, 20

;--------------------
; 燕雲十六手の構え
[Begin Action 1599]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 15, 1
1450,0, 0,0, 2
1450,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -58, 17, 1
1599,0, 0,0, 2
1599,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -51, 9, 1
  Clsn2[1] = 9, -31, 32, 1
1599,2, 0,0, 2


;
[Begin Action 1600]
Clsn2Default: 4
  Clsn2[0] = -26, -52, 11, -19
  Clsn2[1] = 17, -22, 51, 1
  Clsn2[2] = -33, -35, -9, 1
  Clsn2[3] = -5, -35, 24, -10
1600,0, 0,0, 6
1600,1, 0,0, 6
1600,2, 0,0, 6
1600,3, 0,0, 6
1600,4, 0,0, 6
1600,5, 0,0, 6


;
[Begin Action 1605]
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 1
1605,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -64, 15, -7
1605,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 1
1605,0, 0,0, 2


;
[Begin Action 1610]
Clsn2Default: 4
  Clsn2[0] = -26, -52, 11, -19
  Clsn2[1] = 17, -22, 51, 1
  Clsn2[2] = -33, -35, -9, 1
  Clsn2[3] = -5, -35, 24, -10
1610,0, 0,0, 7
1610,1, 0,0, 7
1610,2, 0,0, 7
1610,3, 0,0, 7


;
[Begin Action 1620]
Clsn2: 1
  Clsn2[0] = -19, -49, 18, 1
1620,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -82, 11, -25
1620,1, 0,0, 3
1620,2, 0,0, 5
1620,3, 0,0, 6


;
[Begin Action 1630]
Clsn2: 1
  Clsn2[0] = -19, -49, 18, 1
1620,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -50, 12, 1
  Clsn2[1] = 12, -24, 32, 1
1599,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -27, -46, 10, 0
  Clsn2[1] = 10, -24, 47, 0
1630,0, 0,0, 3
1630,1, 0,0, 4
1630,2, 0,0, 3


;
[Begin Action 1690]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 20, 1
1599,2, 0,0, 3
1599,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -66, 16, 1
1599,0, 0,0, 3
430,0, 0,0, 3
11,0, 0,0, 1
10,0, 0,0, 1

;--------------------
; 単掌進
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -22, -50, 12, 1
  Clsn2[1] = 12, -24, 32, 1
1599,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -13, -66, 18, 1
1450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -73, 35, -5
1450,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -82, 25, -24
Clsn1: 1
  Clsn1[0] = 13, -82, 49, -15
1450,2, 0,0, 4
1450,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -74, 23, -13
1450,4, 0,0, 10
1450,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -83, 19, 1
Clsn1: 1
  Clsn1[0] = 4, -81, 59, -43
1450,6, 0,0, 5
1450,7, 0,0, 5
1450,8, 0,0, 5
1450,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -93, 9, 1
1450,10, 0,0, 5

;--------------------
; 燕雲下爪
[Begin Action 1710]
Clsn2Default: 2
  Clsn2[0] = -23, -49, 13, 1
  Clsn2[1] = 13, -23, 26, 1
1710,0, 0,0, 1
1710,1, 0,0, 1
1710,2, 0,0, 2
1710,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -46, 12, 1
  Clsn2[1] = 12, -22, 43, 1
Clsn1: 1
  Clsn1[0] = 0, -22, 59, 1
1710,4, 0,0, 3
1710,5, 0,0, 4
1710,6, 0,0, 4
1710,7, 0,0, 4

;--------------------
; 燕頷双掌打
[Begin Action 1720]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 20, 1
1000,0, 0,0, 4
1720,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 2, -62, 38, -18
  Clsn2[1] = -15, -28, 33, 1
1720,1, 0,0, 3
1720,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 12, -80, 46, -36
  Clsn2[1] = -15, -36, 46, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 81, -55
1720,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -79, 81, -55
1720,4, 0,0, 2
1720,5, 0,0, 20
Clsn2: 2
  Clsn2[0] = 11, -79, 39, -44
  Clsn2[1] = -10, -44, 49, 1
1720,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -89, 28, -45
  Clsn2[1] = -10, -45, 32, 1
1720,7, 0,0, 2
215,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -92, 18, 1
200,0, 0,0, 8


;
[Begin Action 1730]
Clsn2Default: 2
  Clsn2[0] = -6, -87, 24, -42
  Clsn2[1] = -18, -42, 28, 1
1000,0, 0,0, 3
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -93, 6, -47
  Clsn2[1] = -17, -52, 19, 1
1000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -34, -81, -3, -42
  Clsn2[1] = -21, -50, 15, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -79, 21, -39
  Clsn2[1] = -15, -39, 32, 1
1000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -76, 43, -35
  Clsn2[1] = -13, -35, 43, 1
Clsn1: 1
  Clsn1[0] = 19, -74, 86, -47
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -74, 86, -47
1000,7, 0,0, 15
1000,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -81, 36, -36
  Clsn2[1] = -13, -36, 39, 1
1000,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -89, 27, 1
1000,10, 0,0, 4
200,0, 0,0, 4

;--------------------
; 流燕旋脚
[Begin Action 1740]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 15, 1
1450,0, 0,0, 2
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -97, 15, -35
630,2, 0,0, 2
1740,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -100, 18, -42
1740,1, 0,0, 4
1740,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -102, 24, -52
1740,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -101, 24, -52
  Clsn2[1] = 22, -73, 54, -50
1740,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -78, 76, -45
1740,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -100, 18, -60
  Clsn2[1] = 0, -71, 32, -37
1740,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,4, 0,0, 1
41,6, 0,0, -1


;
[Begin Action 1750]
Clsn2Default: 1
  Clsn2[0] = -24, -69, 15, 0
1100,0, 0,0, 2
10,0, 0,0, 1

;--------------------
; 前掃燕舞
[Begin Action 1760]
Clsn2: 2
  Clsn2[0] = -25, -54, 12, 1
  Clsn2[1] = 12, -24, 36, 1
1599,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -62, 14, 1
440,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 2, -53, 44, -9
  Clsn2[1] = -12, -31, 30, 1
440,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -19, 96, 2
Clsn2: 2
  Clsn2[0] = 14, -53, 54, 2
  Clsn2[1] = 54, -17, 73, 1
440,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 3, -57, 41, -13
  Clsn2[1] = 8, -21, 53, 1
440,5, 0,0, 2
440,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -5, -55, 35, 1
440,7, 0,0, 2
440,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -60, 17, 1
440,9, 0,0, 4


;
[Begin Action 1770]
Clsn2Default: 2
  Clsn2[0] = 3, -57, 41, -13
  Clsn2[1] = 8, -21, 53, 1
440,5, 0,0, 1
440,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -5, -55, 35, 1
440,7, 0,0, 1
440,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -60, 17, 1
440,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -91, 18, 1
210,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -90, 1, 1
  Clsn2[1] = 1, -60, 15, -21
700,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -33, -90, -8, -44
  Clsn2[1] = -27, -44, -11, 1
700,1, 0,0, 1
700,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -73, 60, -53
  Clsn1[1] = -9, -67, 27, -44
Clsn2: 3
  Clsn2[0] = -32, -86, -1, -50
  Clsn2[1] = -1, -70, 41, -49
  Clsn2[2] = -22, -50, -1, 1
700,3, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -28, -87, 1, -43
  Clsn2[1] = -7, -58, 16, -26
  Clsn2[2] = -23, -43, -7, 1
700,4, 0,0, 4
700,5, 0,0, 4

;--------------------
; 旋回燕
[Begin Action 1780]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 17, -48
  Clsn2[1] = -1, -68, 30, -24
1780,0, 0,0, 2
1780,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -80, 6, -46
  Clsn2[1] = 6, -75, 39, -36
1780,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -99, 23, -45
Clsn1: 2
  Clsn1[0] = 17, -84, 68, -26
  Clsn1[1] = 10, -112, 68, -84
1550,2, 0,0, 3
1550,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -88, 19, -48
1550,4, 0,0, 3
1550,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -85, 15, -34
5200,3, 1,-12, 3
1550,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -91, 11, -27
1550,7, 0,0, -1


;
[Begin Action 1790]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 17, -48
  Clsn2[1] = -1, -68, 30, -24
1780,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -68, 30, -9
  Clsn1[1] = -5, -80, 17, -48
1780,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -80, 6, -46
  Clsn2[1] = 6, -75, 39, -36
1780,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -99, 23, -45
Clsn1: 2
  Clsn1[0] = 17, -84, 57, -26
  Clsn1[1] = 10, -112, 60, -84
1550,2, 0,0, 4
1550,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -28, -88, 19, -48
1550,4, 0,0, 4
1550,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -85, 15, -34
5200,3, 1,-12, 4
1550,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -91, 11, -27
1550,7, 0,0, -1

;--------------------
; 裏燕の構え
[Begin Action 1799]
Clsn2Default: 1
  Clsn2[0] = -19, -50, 16, 1
1599,2, 0,0, 2
1599,1, 0,0, 1
1599,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -67, 21, 1
6,0, 0,0, 1,H
10,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,2, 0,0, 4


;
[Begin Action 1800]
Clsn2Default: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,0, 0,0, 6
1800,1, 0,0, 6
1800,2, 0,0, 6
1800,3, 0,0, 6
1800,4, 0,0, 6
1800,5, 0,0, 6


;
[Begin Action 1810]
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -69, 24, 1
1300,1, -7,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -87, 18, -39
  Clsn2[1] = -17, -49, 11, -9
1810,0, 0,0, 4
1810,1, 0,0, -1


;
[Begin Action 1820]
Clsn2: 1
  Clsn2[0] = -9, -69, 24, 1
1300,1, -7,0, 1
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,2, 0,0, 1


;
[Begin Action 1890]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 12, 1
5,0, 11,0, 3,H
5,0, 1,0, 3

;--------------------
; 燕龍盤打
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 12, 1
1400,0, 0,0, 3
1400,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -84, 19, -42
  Clsn2[1] = -21, -42, 24, -16
1400,2, 0,0, 3
1400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -84, 19, -25
  Clsn2[1] = 1, -25, 19, 0
Clsn1: 1
  Clsn1[0] = 19, -70, 63, -35
1400,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 7, -70, 57, -14
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -14
1400,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -62, 15, 1
1450,0, 0,0, 2
1450,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -58, 17, 1
1599,0, 0,0, 2
1599,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -51, 9, 1
  Clsn2[1] = 9, -31, 32, 1
1599,2, 0,0, 2

;--------------------
; 燕刃脚
[Begin Action 1910]
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -10, -89, 25, 1
5,0, 12,0, 3,H
5,0, 3,0, 3
Clsn2: 1
  Clsn2[0] = -8, -90, 16, 1
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -86, 30, -42
  Clsn2[1] = 8, -55, 36, 1
235,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 8, -83, 40, -46
  Clsn2[1] = 15, -52, 43, -21
  Clsn2[2] = 12, -24, 38, 1
  Clsn2[3] = 43, -45, 57, -22
Clsn1: 2
  Clsn1[0] = 51, -49, 89, -19
  Clsn1[1] = 26, -57, 62, -27
235,1, 0,0, 4
235,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -89, 24, -53
  Clsn2[1] = -12, -53, 30, 1
235,3, 0,0, 3
230,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -79, 12, -40
  Clsn2[1] = -19, -40, 18, 1
  Clsn2[2] = -11, -93, 7, -79
0,9, 0,0, 2

;--------------------
; 背撃手
[Begin Action 1920]
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,0, 0,0, 2
1920,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -77, 31, -33
  Clsn2[1] = -7, -37, 25, 1
1920,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -71, 68, -49
1920,2, 0,0, 1
1920,3, 0,0, 3
1920,4, 0,0, 6
1920,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 1
1920,6, 0,0, 2
1920,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,5, 0,0, 4

;--------------------
; 燕尾脚
[Begin Action 1930]
Clsn2: 1
  Clsn2[0] = -14, -88, 14, 1
1800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -76, 23, -41
  Clsn2[1] = -1, -49, 29, 1
1300,0, 0,0, 2
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -62, 33, -23
  Clsn2[1] = 17, -47, 46, 2
1300,2, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -4, -84, 36, -50
  Clsn2[1] = 32, -95, 55, -59
  Clsn2[2] = 20, -68, 45, 1
  Clsn2[3] = 42, -114, 64, -79
1300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -123, 72, -10
1300,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 18, -104, 42, -67
  Clsn2[1] = -10, -83, 38, -55
  Clsn2[2] = 20, -55, 40, 1
1300,5, 0,0, 4
1300,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -87, 31, -52
  Clsn2[1] = 15, -65, 37, 2
1300,7, 0,0, 4
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -82, 21, -29
  Clsn2[1] = 8, -50, 30, 1
1300,9, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -14, -79, 12, -40
  Clsn2[1] = -19, -40, 18, 1
  Clsn2[2] = -11, -93, 7, -79
0,8, 0,0, 6
0,9, 0,0, 6


;
[Begin Action 1940]
Clsn2Default: 3
  Clsn2[0] = 22, -100, 48, -57
  Clsn2[1] = -3, -81, 40, -50
  Clsn2[2] = 22, -50, 43, 1
1300,4, 0,0, 2
1350,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -82, 21, -29
  Clsn2[1] = 8, -50, 30, 1
1350,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -87, 19, -42
  Clsn2[1] = -16, -42, 27, 1
1350,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -14, -79, 12, -40
  Clsn2[1] = -19, -40, 18, 1
  Clsn2[2] = -11, -93, 7, -79
0,8, 0,0, 4
0,9, 0,0, 4

;--------------------
; 背身天落投
[Begin Action 1950]
Clsn2: 2
  Clsn2[0] = -4, -85, 24, -43
  Clsn2[1] = -11, -43, 28, 1
1800,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -92, 23, 0
Clsn1: 1
  Clsn1[0] = 0, -65, 50, 1
5,0, 12,0, 3,H
5,0, 3,0, 3
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -85, 23, -43
  Clsn2[1] = -13, -43, 28, 1
215,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -75, 47, -35
  Clsn2[1] = -16, -35, 47, 1
215,3, 0,0, 3
800,4, -3,0, 4
Clsn2: 2
  Clsn2[0] = -10, -85, 23, -27
  Clsn2[1] = -16, -41, 14, 1
800,5, 0,0, 4

;--------------------
; 裏燕流舞
[Begin Action 1960]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 17, -48
  Clsn2[1] = -1, -68, 30, -24
1780,0, 0,0, 4
1780,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -80, 6, -46
  Clsn2[1] = 6, -75, 39, -36
1780,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -99, 23, -45
1550,2, 0,0, 5
1550,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -88, 19, -48
1550,4, 0,0, 5
1550,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -85, 15, -34
Clsn1: 1
  Clsn1[0] = -25, -74, 18, 0
5200,3, 1,-12, 5
1550,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -91, 11, -27
1550,7, 0,0, 6


;
[Begin Action 1970]
Clsn2Default: 1
  Clsn2[0] = -21, -67, 14, 1
815,0, 0,0, 2
5200,4, 0,0, 2
815,1, 0,0, 2

;--------------------
; 天翔乱姫
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -26, -52, 6, -31
3000,0, 0,0, 29
Clsn2Default: 1
  Clsn2[0] = -22, -87, 17, -48
Clsn1: 1
  Clsn1[0] = -1, -80, 43, -7
1780,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -80, 51, -7
1780,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -82, 56, -20
Clsn2: 2
  Clsn2[0] = -25, -80, 6, -46
  Clsn2[1] = 6, -75, 39, -36
1780,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -99, 23, -45
Clsn1: 2
  Clsn1[0] = 17, -84, 62, -22
  Clsn1[1] = 10, -112, 62, -84
1550,2, 0,0, 4
1550,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -88, 19, -48
1550,4, 0,0, 4
1550,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -47, 22, 1
3000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -58, 32, 7
3000,2, 0,0, -1


;
[Begin Action 3010]
Clsn2: 4
  Clsn2[0] = -26, -52, 11, -19
  Clsn2[1] = 17, -22, 51, 1
  Clsn2[2] = -33, -35, -9, 1
  Clsn2[3] = -5, -35, 24, -10
3000,0, 0,0, 31
Clsn2Default: 2
  Clsn2[0] = -23, -49, 13, 1
  Clsn2[1] = 13, -23, 26, 1
1710,0, 0,0, 2
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -87, 17, -48
  Clsn2[1] = -1, -68, 30, -24
Clsn1: 1
  Clsn1[0] = -1, -80, 43, -7
1780,0, 0,0, 3
1780,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -82, 56, -20
Clsn2: 2
  Clsn2[0] = -25, -80, 6, -46
  Clsn2[1] = 6, -75, 39, -36
1780,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -99, 23, -45
Clsn1: 2
  Clsn1[0] = 17, -84, 62, -22
  Clsn1[1] = 10, -112, 62, -84
1550,2, 0,0, 4
1550,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -88, 19, -48
1550,4, 0,0, 4
1550,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -47, 22, 1
3000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -58, 32, 7
3000,2, 0,0, -1


;
[Begin Action 3020]
3000,2, 0,0, -1


;
[Begin Action 3030]
3030,0, 0,0, 8
3030,1, 0,0, 4
3030,2, 0,0, 4
3030,3, 0,0, 4
3030,4, 0,0, 4
3030,5, 0,0, 4
3030,6, 0,0, 4
3030,7, 0,0, 17
3030,8, 0,0, 5
3030,9, 0,0, 5
3030,10, 0,0, 5
3030,11, 0,0, 5
3030,12, 0,0, 5
3030,13, 0,0, 12
5200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 18
Clsn2: 1
  Clsn2[0] = -19, -72, 12, 1
10,0, 0,0, 4


;
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 13, 1
1290,0, 0,0, 4
1290,1, 0,0, 20
1290,0, 0,0, 24


;
[Begin Action 3050]
5041,10, 0,0, -1


;
[Begin Action 3060]
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 22
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, 86


;
[Begin Action 3090]
3090,0, 0,0, 4
3090,1, 0,0, 3
3090,2, 0,0, 3
3090,3, 0,0, 3
3090,4, 0,0, 3
3090,5, 0,0, 1


;
[Begin Action 3095]
3095,0, 0,0, 2
3095,1, 0,0, 2
3095,2, 0,0, 2
3095,3, 0,0, 2
3095,4, 0,0, 2
3095,5, 0,0, 1
3095,6, 0,0, 1
3095,7, 0,0, 1
3095,8, 0,0, 1
3095,9, 0,0, 1
3095,10, 0,0, 1
3095,11, 0,0, 1
3095,12, 0,0, 1

;--------------------
; 双掌天蓮華
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 12, 1
3100,0, 0,0, 29
1400,0, 0,0, 2
1400,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -84, 19, -42
  Clsn2[1] = -21, -42, 24, -16
1400,2, 0,0, 2
1400,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -84, 19, -25
  Clsn2[1] = 1, -25, 19, 0
Clsn1: 1
  Clsn1[0] = 19, -70, 63, -35
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 57, -14
1400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 57, -14
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -14
1400,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -82, 12, 1
1400,0, 0,0, 2
1400,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -84, 19, -42
  Clsn2[1] = -21, -42, 24, -16
1400,2, 0,0, 2
1400,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -84, 19, -25
  Clsn2[1] = 1, -25, 19, 0
Clsn1: 1
  Clsn1[0] = 19, -70, 63, -35
1400,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 7, -70, 57, -14
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -14
1400,6, 0,0, 5


;
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = 2, -63, 42, -25
Clsn2: 1
  Clsn2[0] = -14, -71, 19, 1
99,0, -2,0, 4
Clsn1Default: 1
  Clsn1[0] = -1, -88, 35, -10
Clsn2Default: 2
  Clsn2[0] = -6, -92, 19, -44
  Clsn2[1] = -18, -55, 8, -10
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,1, 0,0, 2


;
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -7, -83, 19, -36
3150,0, 0,0, 3
3150,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -84, 19, -40
  Clsn2[1] = 5, -63, 33, -31
3150,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 3, -61, 38, -26
  Clsn2[1] = -5, -88, 20, -43
  Clsn2[2] = -23, -43, 3, -29
3150,3, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = 2, -87, 46, -33
  Clsn1[1] = -22, -52, 35, -21
3150,4, 0,0, 2
Loopstart
3150,5, 0,0, 2
3150,3, 0,0, 2


;
[Begin Action 3130]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 13, 1
1290,0, 0,0, 3
1290,1, 0,0, 3
1290,0, 0,0, 6


;
[Begin Action 3190]
3190,0, 0,0, 2
3190,1, 0,0, 2
3190,2, 0,0, 2
3190,3, 0,0, 2
3190,4, 0,0, 2
3190,5, 0,0, 2
3190,6, 0,0, 2
3190,7, 0,0, 2
3190,8, 0,0, 2

;--------------------
; ダブルアサルト
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 12, 1
3100,0, 0,0, 17
Clsn2Default: 1
  Clsn2[0] = -18, -82, 12, 1
1400,0, 0,0, 2
1400,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -84, 19, -42
  Clsn2[1] = -21, -42, 24, -16
1400,2, 0,0, 2
1400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -84, 19, -25
  Clsn2[1] = 1, -25, 19, 0
1400,4, 0,0, 2
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -72, 22, -14
1400,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -66, 18, 1
1450,0, 0,0, 2
1450,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -82, 25, -24
1450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -70, 34, -33
Clsn2: 3
  Clsn2[0] = 0, -70, 31, -38
  Clsn2[1] = -37, -33, 5, 1
  Clsn2[2] = -16, -44, 25, -12
3500,0, 0,0, 24
Clsn2Default: 1
  Clsn2[0] = -21, -67, 14, 1
815,0, 0,0, 2
5200,4, 0,0, 2
815,1, 0,0, 15
10,0, 0,0, 6


;
[Begin Action 3510]
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 9
1710,0, 0,0, 1
1710,1, 0,0, 1
1710,2, 0,0, 2
1710,3, 0,0, 2
1710,4, 0,0, 9
1710,6, 0,0, 1
1720,0, 0,0, 1
1720,1, 0,0, 1
1720,2, 0,0, 2
1720,3, 0,0, 8
1720,4, 0,0, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 2
1000,5, 0,0, 1
1000,6, 0,0, 2
1000,7, 0,0, 7
1000,8, 0,0, 4
1000,9, 0,0, 3
1000,10, 0,0, 3
780,0, 0,0, 2
3510,0, 0,0, 2
3510,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -97, 27, -22
3510,2, 0,0, 4
3510,2, 0,0, 24
3510,3, 0,0, 2
3510,4, 0,0, 1
3510,5, 0,0, 1


;
[Begin Action 3520]
Clsn2: 1
  Clsn2[0] = -16, -81, 10, 1
3520,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -68, 14, 1
3520,1, 0,0, 2
3520,2, 0,0, 2
3520,3, 0,0, 54
Clsn2: 2
  Clsn2[0] = -10, -66, 16, -31
  Clsn2[1] = -19, -31, 26, 1
3520,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -72, 26, -30
  Clsn2[1] = -17, -30, 41, 1
Clsn1: 1
  Clsn1[0] = -22, -63, 51, -30
3520,5, 0,0, 3
3520,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -4, -77, 28, -34
  Clsn2[1] = -14, -34, 40, 1
3520,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -88, 22, 1
205,3, 0,0, 4
200,0, 0,0, 5


;
[Begin Action 3521]
Clsn2: 1
  Clsn2[0] = -16, -81, 10, 1
3520,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -68, 14, 1
3520,1, 0,0, 2
3520,2, 0,0, 2
3520,3, 0,0, 52
Clsn2: 2
  Clsn2[0] = -10, -66, 16, -31
  Clsn2[1] = -19, -31, 26, 1
3520,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -72, 26, -30
  Clsn2[1] = -17, -30, 41, 1
Clsn1: 1
  Clsn1[0] = -22, -63, 51, -30
3520,5, 0,0, 3
3520,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -4, -77, 28, -34
  Clsn2[1] = -14, -34, 40, 1
3520,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -88, 22, 1
205,3, 0,0, 4
200,0, 0,0, 5


;
[Begin Action 3550]
5010,0, 0,0, 2
5010,10, 0,0, 3
5000,10, 0,0, 16
5010,10, 0,0, 15
5000,0, 0,0, 16
5000,10, 0,0, 1
5000,0, 0,0, 16
5000,10, 0,0, 4
5000,0, 0,0, 4

;--------------------
; アナザーダブルアサルト
[Begin Action 3900]
Clsn2: 1
  Clsn2[0] = -16, -81, 10, 1
3520,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -68, 14, 1
3520,1, 0,0, 2
3520,2, 0,0, 2
3520,3, 0,0, 22
Clsn2: 2
  Clsn2[0] = -10, -66, 16, -31
  Clsn2[1] = -19, -31, 26, 1
3520,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -72, 26, -30
  Clsn2[1] = -17, -30, 41, 1
Clsn1: 1
  Clsn1[0] = -22, -63, 51, -30
3520,5, 0,0, 3
3520,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -4, -77, 28, -34
  Clsn2[1] = -14, -34, 40, 1
3520,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -88, 22, 1
205,3, 0,0, 4
200,0, 0,0, 5


;
[Begin Action 3910]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 13, 1
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 28
182,4, 0,0, -1

;38
;182,0, 0,0, 4
;
[Begin Action 3920]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 15, 1
1450,0, 0,0, 2
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -97, 15, -35
630,2, 0,0, 2
1740,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -100, 18, -42
1740,1, 0,0, 4
1740,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -102, 24, -52
1740,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -101, 24, -52
  Clsn2[1] = 22, -73, 54, -50
1740,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -100, 76, -10
1740,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -100, 18, -60
  Clsn2[1] = 0, -71, 32, -37
1740,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,4, 0,0, 1
41,6, 0,0, -1


;
[Begin Action 3930]
Clsn2Default: 1
  Clsn2[0] = -24, -69, 15, 0
1100,0, 0,0, 2
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -24, -85, 15, 0
Loopstart
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 5


; 超技
[Begin Action 3950]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 16, 0
10,0, 0,0, 2
6,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -34, -45, 13, -20
  Clsn2[1] = -29, -24, 26, 0
3950,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -75, 84, 0
3950,0, 0,0, 3


;
[Begin Action 3960]
Clsn1Default: 1
  Clsn1[0] = -28, -138, 76, -51
Clsn2Default: 1
  Clsn2[0] = -23, -127, 16, -56
3950,1, 0,0, 3
3950,2, 0,0, 2
3950,1, 0,0, 2
3950,2, 0,0, 2
3950,1, 0,0, 2
3950,2, 0,0, 2
3950,1, 0,0, 2
3950,2, 0,0, 2
3950,1, 0,0, 2
3950,2, 0,0, 2
3950,1, 0,0, 2
3950,2, 0,0, 2


;
[Begin Action 3970]
Clsn2Default: 1
  Clsn2[0] = -23, -127, 16, -56
3950,1, 0,0, 3
3950,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -82, 12, -30
5200,0, 0,0, 2
5200,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -81, 7, -33
5200,2, 0,0, 2
5200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -88, 9, -19
1550,6, 0,0, 1
1550,7, 0,0, -1


;
[Begin Action 3990]
3990,0, 0,0, 3
Loopstart
3990,1, 0,0, 2
3990,2, 0,0, 2
3990,3, 0,0, 2
3990,0, 0,0, 2

;-----------------------------------
;　超ピカ
[Begin Action 4000]
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 1
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 1
4000,9, 0,0, 1
4000,10, 0,0, 1
4000,11, 0,0, 1
4000,12, 0,0, 1
4000,13, 0,0, 1
4000,14, 0,0, 1
4000,15, 0,0, 1
4000,16, 0,0, 1
4000,17, 0,0, 1
4000,18, 0,0, 1
4000,19, 0,0, 1
4000,20, 0,0, 1
4000,21, 0,0, 1
4000,22, 0,0, 1
4000,23, 0,0, 1
4000,24, 0,0, 1
4000,25, 0,0, 1
4000,26, 0,0, 1


;　超ピカ光輪
[Begin Action 4050]
4050,0, 0,0, 2
4050,1, 0,0, 2
4050,2, 0,0, 2
4050,3, 0,0, 2
4050,4, 0,0, 2
4050,5, 0,0, 2
4050,6, 0,0, 2
4050,7, 0,0, 1

;-----------------------------------
;　ダブルアサルトピカ
[Begin Action 4200]
4200,0, 0,0, 1
4200,1, 0,0, 1
4200,2, 0,0, 1
4200,3, 0,0, 1
4200,4, 0,0, 2
4200,5, 0,0, 2
4200,6, 0,0, 2
4200,7, 0,0, 2
4200,8, 0,0, 2
4200,9, 0,0, 2
4200,10, 0,0, 2
4200,11, 0,0, 2
4200,12, 0,0, 2
4200,13, 0,0, 2
4200,14, 0,0, 2
4200,15, 0,0, 1

;-----------------------------------
;　アナザーダブルアサルトピカ
[Begin Action 4300]
4300,0, 0,0, 1
4300,1, 0,0, 1
4300,2, 0,0, 1
4300,3, 0,0, 1
4300,4, 0,0, 2
4300,5, 0,0, 2
4300,6, 0,0, 2
4300,7, 0,0, 2
4300,8, 0,0, 2
4300,9, 0,0, 2
4300,10, 0,0, 2
4300,11, 0,0, 2
4300,12, 0,0, 2
4300,13, 0,0, 2
4300,14, 0,0, 2
4300,15, 0,0, 1

;-----------------------------------
;　ヒット弱打撃
[Begin Action 4500]
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,5, 0,0, 1
4500,6, 0,0, 1
4500,7, 0,0, 1
4500,8, 0,0, 1
4500,9, 0,0, 1
4500,10, 0,0, 1

;-----------------------------------
;　ヒット強打撃
[Begin Action 4510]
4510,0, 0,0, 1
4510,1, 0,0, 1
4510,2, 0,0, 1
4510,3, 0,0, 1
4510,4, 0,0, 1
4510,5, 0,0, 1
4510,6, 0,0, 1
4510,7, 0,0, 1
4510,8, 0,0, 1
4510,9, 0,0, 1
4510,10, 0,0, 1
4510,11, 0,0, 1

;-----------------------------------
;　ヒット必殺打撃
[Begin Action 4520]
4520,0, 0,0, 1
4520,1, 0,0, 1
4520,2, 0,0, 1
4520,3, 0,0, 1
4520,4, 0,0, 1
4520,5, 0,0, 1
4520,6, 0,0, 1
4520,7, 0,0, 1
4520,8, 0,0, 1
4520,9, 0,0, 1
4520,10, 0,0, 1
4520,11, 0,0, 1

;-----------------------------------
;燃焼エフェクト
[Begin Action 4550]
4550,0, 0,0, 1
4550,1, 0,0, 1
4550,2, 0,0, 2
4550,3, 0,0, 2
4550,4, 0,0, 2
4550,5, 0,0, 2
4550,6, 0,0, 2
4550,7, 0,0, 2

;-----------------------------------
;電撃エフェクト
[Begin Action 4560]
4560,0, 0,0, 1
4560,1, 0,0, 1
4560,2, 0,0, 1
4560,3, 0,0, 1
4560,4, 0,0, 1
4560,5, 0,0, 1
4560,6, 0,0, 1

;-----------------------------------
;　ガード弱
[Begin Action 4600]
4600,0, 0,0, 1
4600,1, 0,0, 1
4600,2, 0,0, 1
4600,3, 0,0, 1
4600,4, 0,0, 1
4600,5, 0,0, 1
4600,6, 0,0, 1
4600,7, 0,0, 1
4600,8, 0,0, 1

;-----------------------------------
;　ガード強
[Begin Action 4610]
4610,0, 0,0, 1
4610,1, 0,0, 1
4610,2, 0,0, 1
4610,3, 0,0, 1
4610,4, 0,0, 1
4610,5, 0,0, 1
4610,6, 0,0, 1
4610,7, 0,0, 1
4610,8, 0,0, 1

;-----------------------------------
;　ガード必殺
[Begin Action 4620]
4620,0, 0,0, 1
4620,1, 0,0, 1
4620,2, 0,0, 1
4620,3, 0,0, 1
4620,4, 0,0, 1
4620,5, 0,0, 1
4620,6, 0,0, 1
4620,7, 0,0, 1

;-----------------------------------
;　投げ掴み
[Begin Action 4700]
4700,0, 0,0, 1
4700,1, 0,0, 1
4700,2, 0,0, 2
4700,3, 0,0, 1
4700,4, 0,0, 1
4700,5, 0,0, 1
4700,6, 0,0, 1

;-----------------------------------
;　ダブル背景
[Begin Action 4900]
4900,0, 0,0, 1
4900,1, 0,0, 1
4900,2, 0,0, 1
4900,3, 0,0, 1
4900,4, 0,0, 1
4900,5, 0,0, 1
4900,6, 0,0, 1
4900,7, 0,0, 1
4900,8, 0,0, 1
4900,9, 0,0, 1


;　ダブル効果線
[Begin Action 4950]
4950,0, 0,0, 50


;　ダブル管理
[Begin Action 4999]
-1,0, 0,0, 1
-1,0, 0,0, 19

;---------------------------
; 立ち/Air Hit high (弱)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -22, -87, 12, 1
5000,0, 0,0, 2
5000,10, 0,0, 5


;立ち/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -26, -86, 4, -36
  Clsn2[1] = -21, -55, 13, 1
5000,10, 0,0, 3
5000,20, 0,0, 5


;立ち/Air Hit high (強)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -33, -84, 3, -42
  Clsn2[1] = -23, -55, 18, 1
5000,20, 0,0, 3
5000,30, 0,0, 5

;---------------------------
;立ち 復帰 high (弱)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -87, 12, 1
5000,10, 0,0, 5
5000,0, 0,0, -1


;立ち 復帰 high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -87, 12, 1
5000,10, 0,0, 5
5000,0, 0,0, -1


;立ち 復帰 high (強)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -26, -86, 4, -36
  Clsn2[1] = -21, -55, 13, 1
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, -1

;---------------------------
;立ち/Air Hit low (弱)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 14, 1
5010,0, 0,0, 2
5010,10, 0,0, 5


;立ち/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 15, 1
5010,10, 0,0, 3
5010,20, 0,0, 5


;立ち/Air Hit low (強)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 15, 1
5010,20, 0,0, 6
5010,30, 0,0, 5

;---------------------------
;立ち 復帰 low (弱)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 14, 1
5010,10, 0,0, 5
5010,0, 0,0, -1


;立ち 復帰 low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 14, 1
5010,10, 0,0, 5
5010,0, 0,0, -1


;立ち 復帰 low (強)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -23, -82, 15, 1
5010,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -22, -84, 14, 1
5010,10, 0,0, 5
5010,0, 0,0, -1

;---------------------------
;しゃがみ Hit (弱)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -26, -61, 7, -20
  Clsn2[1] = -19, -38, 16, 1
5020,0, 0,0, 5
5020,10, 0,0, -1


;しゃがみ Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -26, -61, 7, -20
  Clsn2[1] = -19, -38, 16, 1
5020,10, 0,0, 3
5020,20, 0,0, -1


;しゃがみ Hit (強)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -26, -61, 7, -20
  Clsn2[1] = -19, -38, 16, 1
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -59, 2, -16
  Clsn2[1] = -24, -37, 17, 1
5020,30, 0,0, -1

;---------------------------
;しゃがみ 復帰 (弱)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -26, -61, 7, -20
  Clsn2[1] = -19, -38, 16, 1
5020,10, 0,0, 5
5020,0, 0,0, -1


;しゃがみ 復帰 (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -26, -61, 7, -20
  Clsn2[1] = -19, -38, 16, 1
5020,10, 0,0, 5
5020,0, 0,0, -1


;しゃがみ 復帰 (強)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -26, -61, 7, -20
  Clsn2[1] = -19, -38, 16, 1
5020,20, 0,0, 5
5020,10, 0,0, 5
5020,0, 0,0, -1

;---------------------------
;立ち/Air Hit 後方
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -74, 22, 1
5030,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -79, 11, -36
  Clsn2[1] = -7, -54, 40, -14
5030,10, 0,0, 4


;立ち/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -30, -79, 11, -36
  Clsn2[1] = -7, -54, 40, -14
5030,10, 0,0, 4

;---------------------------
;Air 復帰
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 22, -45
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 26, -53
  Clsn2[1] = -22, -64, 10, -13
5200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 11, -36
  Clsn2[1] = -7, -54, 40, -14
5030,10, 0,0, 9
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -70, 42, -36
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -101, 32, -54
  Clsn2[1] = -38, -74, 4, -38
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -30, -79, 11, -36
  Clsn2[1] = -7, -54, 40, -14
5030,10, 0,0, 10
5030,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -70, 42, -36
5030,30, 0,0, -1


; きりもみ
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -35, -77, 11, -42
  Clsn2[1] = -7, -66, 46, -27
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -37, -70, 42, -36
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -101, 32, -54
  Clsn2[1] = -38, -74, 4, -38
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -102, 16, -35
5060,10, 0,0, -1


;
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -37, -70, 42, -36
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -101, 32, -54
  Clsn2[1] = -38, -74, 4, -38
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -102, 16, -35
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -78, 16, -20
5080,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -30, -79, 11, -36
  Clsn2[1] = -7, -54, 40, -14
5030,10, 0,0, 2
5030,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -70, 42, -36
5030,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -101, 32, -54
  Clsn2[1] = -38, -74, 4, -38
5030,50, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -25, -21, 42, 1
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -34, -24, 30, 1
5120,1, 0,0, -1


;
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -34, -24, 30, 1
5120,1, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -25, -21, 42, 1
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -21, 42, 1
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -17, -46, 22, 0
5100,0, 0,0, 4

;---------------------------
; Hit ground from fall (diugup-type)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -17, -46, 22, 0
5100,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -23, 43, 1
5040,10, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -33, -19, 31, 1
5120,0, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -33, -19, 31, 1
5120,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 15, 1
5040,11, 0,0, 2
11,0, 0,0, 2
10,0, 0,0, 2


; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -33, -27, 32, 1
5120,1, 0,0, 4
5120,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -69, 14, 1
11,0, 0,0, 4
10,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -23, 43, 1
5040,10, 0,0, 1


;LieDead animation
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -33, -19, 31, 1
5120,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -21, 42, 1
5040,20, 0,0, -1


;
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = -35, -50, -1, -8
  Clsn2[1] = -17, -26, 29, 1
5100,2, 0,0, -1


;
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = -35, -50, -1, -8
  Clsn2[1] = -17, -26, 29, 1
5100,2, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -21, 42, 1
5040,0, 0,0, 3


; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -33, -27, 32, 1
5120,1, 0,0, 4
5120,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -69, 14, 1
11,0, 0,0, 4
10,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -32, -23, 28, 1
5120,1, 0,0, 2


;LieDead animation
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -33, -19, 31, 1
5120,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -32, -23, 28, 1
5120,1, 0,0, 2

;---------------------------
; Fall-復帰y near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 22, 1
90,1, 0,0, 3
90,2, 0,0, 3
90,3, 0,0, 3
90,4, 0,0, 3
90,5, 0,0, 3
90,6, 0,0, 3
10,0, 0,0, 3


;Fall-復帰y in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 22, -45
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 26, -53
  Clsn2[1] = -22, -64, 10, -13
5200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -98, 11, -46
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


;
[Begin Action 5250]
5999,0, 0,0, 10
5999,1, 0,0, 5
5999,2, 0,0, 5
5999,3, 0,0, 5
5999,4, 0,0, 5
5999,5, 0,0, 15
5999,6, 0,0, 5
5999,7, 0,0, 5
5999,8, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 16, 1
170,0, 0,0, 4
170,1, 0,0, 4
Loopstart
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 6

;=====================================================================
; ガイス・パイダー(アフロン殿)
[Begin Action 5400]
5000,0, 0,0, 2
5010,0, 0,0, 8
5400,0, 0,0, 10
5400,1, 0,0, 5
5400,2, 0,0, 30
5400,3, 0,0, 33
5010,0, 0,0, 4
5999,0, 0,0, 4
5999,1, 0,0, 4
5999,2, 0,0, 4
5999,3, 0,0, 4
5999,4, 0,0, 8
5999,5, 0,0, 4
5999,6, 0,0, 4
5999,7, 0,0, 4
5999,8, 0,0, 4


;
[Begin Action 5402]
5402,0, 0,0, 30
5402,1, 0,0, 33

;---------------------------
; コンティニュー
[Begin Action 5500]
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 5

;=====================================================================
; Ｍ・スパイダー(zzzasd殿)
[Begin Action 5970]
5970,0, -36,0, 24
5970,1, -36,0, 5
5970,2, -36,0, 9

;=====================================================================
; クラブクラッチ(zzzasd殿)
[Begin Action 5975]
5975,0, 64,0, 15
5975,1, 64,0, 15
5975,2, 64,0, 27

;=====================================================================
; スパキャン文字
[Begin Action 9009]
9000,80, 0,0, 2
9000,81, 0,0, 2
9000,80, 0,0, 2
9000,81, 0,0, 2
9000,80, 0,0, 2
9000,81, 0,0, 1
9000,80, 0,0, 13
9000,82, 0,0, 1
9000,83, 0,0, 1
9000,84, 0,0, 1
9000,85, 0,0, 1
9000,86, 0,0, 1
9000,87, 0,0, 1
9000,88, 0,0, 1
9000,89, 0,0, 1
9000,90, 0,0, 1
9000,91, 0,0, 1
9000,92, 0,0, 1
9000,93, 0,0, 1
9000,94, 0,0, 1
9000,95, 0,0, 1
9000,96, 0,0, 1
9000,97, 0,0, 1
9000,98, 0,0, 1
9000,99, 0,0, 1

;=====================================================================
; Ａチャー文字
[Begin Action 9090]
9000,61, 0,0, 10
9000,61, 0,0, 3,, A
9000,61, 0,0, 3
9000,61, 0,0, 3,, A
9000,61, 0,0, 56

;=====================================================================
; 不知火(専用)
[Begin Action 9219]
5000,0, 0,0, 35
5010,10, 0,0, 7
5010,0, 0,0, 5
5000,0, 0,0, 5
5999,0, 0,0, 5
5999,1, 0,0, 5
5999,2, 0,0, 5
5999,3, 0,0, 5
5999,4, 0,0, 5
5999,5, 0,0, 5
5999,6, 0,0, 5
5999,7, 0,0, 5
5999,8, 0,0, 5


;
[Begin Action 9909]
9000,62, 0,0, 2
9000,62, 0,0, 10,, A

;---------------------------
; Dummy
[Begin Action 9999]
-1,0, 0,0, 1

;=====================================================================
; お兄ちゃん立ち
[Begin Action 10000]
Clsn2Default: 2
  Clsn2[0] = -13, -96, 11, -72
  Clsn2[1] = -21, -72, 19, 1
10000,0, 0,0, 7
10000,1, 0,0, 7
10000,2, 0,0, 6
10000,3, 0,0, 7
10000,4, 0,0, 6
10000,5, 0,0, 7
10000,6, 0,0, 10
10000,7, 0,0, 12
10000,8, 0,0, 10
10000,9, 0,0, 7


; お兄ちゃん待機
[Begin Action 10001]
Clsn2: 2
  Clsn2[0] = -13, -96, 11, -72
  Clsn2[1] = -21, -72, 19, 1
10001,0, 0,0, 1


; お兄ちゃん飛び準備
[Begin Action 10010]
Clsn2: 2
  Clsn2[0] = -14, -83, 10, -60
  Clsn2[1] = -20, -60, 17, 1
10010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -74, 10, -51
  Clsn2[1] = -22, -55, 19, 1
10010,1, 0,0, 2


; お兄ちゃん飛び
[Begin Action 10040]
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
10040,0, 0,0, 6
10040,1, 0,0, 7
10040,2, 0,0, 6
10040,3, 0,0, 3
10040,4, 0,0, 3
10040,5, 0,0, 2
10040,6, 0,0, 2
10040,7, 0,0, 2
Loopstart
10040,8, 0,0, 2
10040,9, 0,0, 2


; お兄ちゃん登場
[Begin Action 10045]
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
10040,4, 0,0, 3
10040,5, 0,0, 2
10040,6, 0,0, 2
10040,7, 0,0, 2
Loopstart
10040,8, 0,0, 2
10040,9, 0,0, 2


; お兄ちゃん着地
[Begin Action 10050]
Clsn2Default: 2
  Clsn2[0] = -12, -84, 12, -60
  Clsn2[1] = -21, -60, 19, 1
10050,0, 0,0, 1
10050,1, 0,0, -1


; お兄ちゃんムッキー
[Begin Action 10170]
Clsn2Default: 2
  Clsn2[0] = -13, -96, 11, -72
  Clsn2[1] = -21, -72, 19, 1
10170,0, 0,0, 2
10170,1, 0,0, 4
Loopstart
10170,2, 0,0, 4
10170,1, 0,0, 4


; お兄ちゃん殴り
[Begin Action 10200]
Clsn2Default: 2
  Clsn2[0] = -18, -96, 6, -72
  Clsn2[1] = -29, -72, 15, 1
10200,0, 0,0, 4
10200,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -35, -96, -11, -72
  Clsn2[1] = -45, -72, -4, 1
10200,2, 0,0, 4
10200,3, 0,0, 4
10200,4, 0,0, 3
10200,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -59, 31, 1
  Clsn2[1] = -4, -87, 27, -59
10200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -100, 57, -10
10200,7, 0,0, 4
10200,8, 0,0, 4
10200,9, 0,0, 4


; お兄ちゃん待つよ
[Begin Action 10500]
Clsn2Default: 2
  Clsn2[0] = -18, -96, 6, -72
  Clsn2[1] = -29, -72, 15, 1
10200,0, 0,0, 4
10200,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -35, -96, -11, -72
  Clsn2[1] = -45, -72, -4, 1
10200,2, 0,0, 4
10200,3, 0,0, -1


; お兄ちゃん空中確認打撃
[Begin Action 10600]
Clsn2: 1
  Clsn2[0] = -15, -104, 18, -41
10600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -99, 64, -32
Clsn2: 2
  Clsn2[0] = -15, -104, 18, -41
  Clsn2[1] = 15, -101, 47, -72
10600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -104, 18, -41
10600,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
10040,7, 0,0, 2
Loopstart
10040,8, 0,0, 2
10040,9, 0,0, 2


; お兄ちゃん空中乱舞
[Begin Action 10700]
Clsn2: 1
  Clsn2[0] = -26, -104, 15, -41
10630,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -26, -104, 15, -41
  Clsn2[1] = -1, -44, 42, -7
Clsn1: 1
  Clsn1[0] = 15, -99, 64, -32
10630,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -108, 22, -49
10610,0, 0,0, 2
10610,1, 0,0, 2
10610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -99, 64, -32
Clsn2: 2
  Clsn2[0] = -21, -108, 20, -49
  Clsn2[1] = 13, -94, 41, -64
10610,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -21, -104, 21, -42
10640,0, 0,0, 3
10640,1, 0,0, 3
10640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -99, 64, -32
Clsn2: 2
  Clsn2[0] = -21, -104, 21, -42
  Clsn2[1] = 21, -73, 58, -37
10640,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -104, 22, -42
10610,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
Loopstart
10040,8, 0,0, 2
10040,9, 0,0, 2


; お兄ちゃん空中攻撃
[Begin Action 10800]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 21, -42
10640,0, 0,0, 3
10640,1, 0,0, 3
10640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -99, 80, 1
Clsn2: 2
  Clsn2[0] = -21, -104, 21, -42
  Clsn2[1] = 21, -73, 58, -37
10640,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -104, 22, -42
10610,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
Loopstart
10040,8, 0,0, 2
10040,9, 0,0, 2


; お兄ちゃん飛び準備
[Begin Action 11000]
Clsn2Default: 2
  Clsn2[0] = -27, -96, -3, -72
  Clsn2[1] = -33, -72, 3, 1
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -47, 21, 1
  Clsn2[1] = -13, -68, 10, -47
Clsn1: 1
  Clsn1[0] = -13, -35, 42, 1
11000,3, 0,0, 3
11000,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
10040,0, 0,0, 3
10040,1, 0,0, 3
10040,2, 0,0, 2
10040,3, 0,0, 2
10040,4, 0,0, 3
10040,5, 0,0, 2
10040,6, 0,0, 2
10040,7, 0,0, 2
Loopstart
10040,8, 0,0, 2
10040,9, 0,0, 2


; お兄ちゃんドカン
[Begin Action 11100]
Clsn2Default: 1
  Clsn2[0] = -26, -98, 10, -53
11100,0, 0,0, 3
11100,1, 0,0, 2
11100,2, 0,0, 3
11100,3, 0,0, 3
11100,4, 0,0, 8
11100,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
11100,6, 0,0, 2
11100,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
10040,7, 0,0, 2
Loopstart
10040,8, 0,0, 2
10040,9, 0,0, 2


;
[Begin Action 11110]
11110,0, 0,0, 2
11110,1, 0,0, 2
11110,2, 0,0, 2
11110,3, 0,0, 2
11110,4, 0,0, 2
11110,5, 0,0, 2
11110,6, 0,0, 2
11110,7, 0,0, 2
11110,8, 0,0, 2
11110,9, 0,0, 2
11110,10, 0,0, 2
11110,11, 0,0, 2
11110,12, 0,0, 2
11110,13, 0,0, 2
11110,14, 0,0, 2
11110,15, 0,0, 2


;
[Begin Action 11111]
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -45, 31, 1
-1,0, 0,0, 10
-1,0, 0,0, 16


;
[Begin Action 11200]
Clsn2: 1
  Clsn2[0] = -26, -98, 10, -53
11200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -103, 36, -53
11200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -105, 68, -35
11200,1, 0,0, 3
11200,2, 0,0, 4
11200,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
10040,5, 0,0, 2
10040,6, 0,0, 2
10040,7, 0,0, 2
Loopstart
10040,8, 0,0, 2
10040,9, 0,0, 2


;
[Begin Action 11300]
Clsn2: 1
  Clsn2[0] = -19, -104, 32, -39
11300,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 11, -66, 48, -26
Clsn2Default: 2
  Clsn2[0] = -23, -107, 25, -56
  Clsn2[1] = 13, -64, 44, -33
Loopstart
11300,1, 0,0, 3
11300,2, 0,0, 3


; お兄ちゃん超技
[Begin Action 13000]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 16, 0
13000,0, 0,0, 2
13000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -34, -45, 13, -20
  Clsn2[1] = -29, -24, 26, 0
13000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -75, 84, 0
13000,2, 0,0, 3


; お兄ちゃん超技上昇
[Begin Action 13100]
Clsn1Default: 1
  Clsn1[0] = -28, -138, 76, -51
Clsn2Default: 1
  Clsn2[0] = -23, -112, 13, -39
13100,0, 0,0, 3
13100,1, 0,0, 2
13100,0, 0,0, 2
13100,1, 0,0, 2
13100,0, 0,0, 2
13100,1, 0,0, 2
13100,0, 0,0, 2
13100,1, 0,0, 2
13100,0, 0,0, 2
13100,1, 0,0, 2
13100,0, 0,0, 2
13100,1, 0,0, 2


; お兄ちゃん超技下降
[Begin Action 13150]
Clsn2Default: 1
  Clsn2[0] = -23, -112, 13, -39
13100,0, 0,0, 3
13100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -104, 18, -41
10040,4, 0,0, 2
10040,3, 0,0, 2
10040,2, 0,0, 1
10040,1, 0,0, 1
10040,5, 0,0, 2
10040,6, 0,0, 1
Loopstart
10040,8, 0,0, 3
10040,9, 0,0, 3


; お兄ちゃん超技ＥＦ
[Begin Action 13190]
13190,0, 0,0, 3
Loopstart
13190,1, 0,0, 2
13190,2, 0,0, 2
13190,3, 0,0, 2
13190,0, 0,0, 2


; お兄ちゃん超技ＥＦ２
[Begin Action 13195]
13195,0, 0,0, 3
13195,1, 0,0, 3
13195,2, 0,0, 3
13195,3, 0,0, 3
13195,4, 0,0, 3
13195,5, 0,0, 2
13195,6, 0,0, 2
13195,7, 0,0, 2


; お兄ちゃんやられた
[Begin Action 15000]
15000,0, 0,0, 10
15000,1, 0,0, 5
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, -1


; お兄ちゃんバウンド
[Begin Action 15500]
15500,0, 0,0, 2
15500,2, 0,0, 2
15500,1, 0,0, -1

;-----------------------------------
;　アサルト表示
[Begin Action 19000]
9000,60, 0,0, 1


;
[Begin Action 19001]
9000,60, 0,0, 1,H


;
[Begin Action 19002]
9000,70, 0,0, 100
9000,71, 0,0, 5,, A
9000,72, 0,0, 5,, A
9000,73, 0,0, 5,, A
9000,74, 0,0, 5,, A
-1,0, 0,0, 100
9000,74, 0,0, 5,, A
9000,73, 0,0, 5,, A
9000,72, 0,0, 5,, A
9000,71, 0,0, 5,, A


;
[Begin Action 19003]
-1,0, 0,0, 100
9000,79, 0,0, 5,, A
9000,78, 0,0, 5,, A
9000,77, 0,0, 5,, A
9000,76, 0,0, 5,, A
9000,75, 0,0, 100
9000,76, 0,0, 5,, A
9000,77, 0,0, 5,, A
9000,78, 0,0, 5,, A
9000,79, 0,0, 5,, A


;
[Begin Action 19010]
9000,58, 0,0, 2
-1,0, 0,0, 2


;
[Begin Action 19011]
9000,58, 0,0, 2,, H
-1,0, 0,0, 2


;
[Begin Action 19012]
9000,59, 0,0, 2
-1,0, 0,0, 2


;0
[Begin Action 19013]
9000,59, 0,0, 2,, H
-1,0, 0,0, 2

;=====================================================================
; いただきスクープ！(Li_Kun & Fervicante殿)
[Begin Action 45000]
5010,0, 0,0, 30
1600,0, 0,0, 40
180,7, 0,0, 40
3520,5, -10,0, 40
Clsn2: 1
  Clsn2[0] = -25, -91, 37, 0
195,5, 10,0, 90,H


