;---------------------------------------------------------------------------
; 発気掌
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 50
sprpriority = 2

[State 1000]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 1, 0
channel = 1
[State 1000]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 8, 1

[State 1000]
type = Explod
trigger1 = AnimElemTime(1) = 1
anim = 1050
ID = 1000
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 0
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 1000

[State 1000]
type = Projectile
trigger1 = AnimElemTime(6) = 2
projID = 1000
projanim = 1090
projhitanim = 1095
offset = 47,-57
velocity = 4,0
remvelocity = 1,0
attr = S, SP
hitflag = MAFP
guardflag = MA
animtype = back
damage = 82,16
pausetime = 0,14
sparkno = 3
guard.sparkno = 40; s4620
sparkxy = 10,0
hitsound = s5,2
guardsound = s5,7
ground.type = low
ground.slidetime = 18
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強発気掌
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 50
sprpriority = 2

[State 1010]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 1, 0
channel = 1
[State 1010]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 8, 1

[State 1010]
type = Explod
trigger1 = AnimElemTime(1) = 1
anim = 1060
ID = 1000
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 0
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 1000

[State 1010]
type = Projectile
trigger1 = AnimElemTime(7) = 0
projID = 1000
projanim = 1090
projhitanim = 1095
offset = 47,-57
velocity = 5,0
remvelocity = 1,0
attr = S, SP
hitflag = MAFP
guardflag = MA
animtype = back
damage = 82,16
pausetime = 0,14
sparkno = 3
guard.sparkno = 40; s4620
sparkxy = 10,0
hitsound = s5,2
guardsound = s5,7
ground.type = low
ground.slidetime = 18
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 1010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　転身翔
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 55
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2

[State 1100]
type = playsnd
trigger1 = AnimElem = 3
value = s1,1
channel = 1

[State 1100]
type = playsnd
trigger1 = AnimElem = 3
value = s8,2

[State 1100]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 1100]
type = velSet
trigger1 = AnimElem = 3
x = 2.7
y = -6.3
[State 1100]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(9) < 0
y = .4

[State 1100]
type = velSet
trigger1 = AnimElemTime(9) = 0
x = 0
y = 0
[State 1100]
type = VelAdd
trigger1 = AnimElemTime(9) >= 0
y = .2

[State 1100]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = S, SA
animtype  = Hard
damage    = 52,10
guardflag = MA
hitflag = MAF
pausetime = 12,13
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = 0,-50
hitsound = S5,2
guardsound = S5,7
ground.type = High
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -4,-7
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
fall = 1
fall.recover = 0

[State 1100]
type = HitDef
trigger1 = AnimElemTime(3) = 0
attr = A, SA
animtype  = Hard
damage    = 27,10
guardflag = MA
hitflag = MAF
pausetime = 12,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = 0,-50
hitsound = S5,2
guardsound = S5,7
ground.type = High
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -4,-6
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
fall = 1
fall.recover = 0

[State 1100]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1190

;---------------------------------------------------------------------------
;　強転身翔
[Statedef 1110]
type    = S
movetype= A
physics = S
poweradd= 55
ctrl = 0
velset = 0,0
anim = 1110
sprpriority = 2

[State 1110]
type = playsnd
trigger1 = AnimElem = 4
value = s1,2
channel = 1

[State 1110]
type = playsnd
trigger1 = AnimElem = 4
value = s8,2

[State 1110]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 1110]
type = velSet
trigger1 = AnimElem = 4
x = 3.3
y = -4

[State 1110]
type = velSet
trigger1 = AnimElemTime(16) = 0
x = 0
y = 0
[State 1110]
type = VelAdd
trigger1 = AnimElemTime(16) >= 0
y = .2

[State 1110]
type = HitDef
trigger1 = AnimElemTime(3) = 0
attr = S, SA
animtype  = Hard
damage    = 36,10
guardflag = MA
hitflag = MAF
pausetime = 16,17
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = 0,-50
hitsound = S5,2
guardsound = S5,7
ground.type = High
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -4,-8
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -3,-6
air.juggle = 2
air.animtype = Back
fall = 1
fall.recover = 0

[State 1110]
type = HitDef
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(6) = 0 || AnimElemTime(8) = 0
trigger2 = AnimElemTime(10) = 0 || AnimElemTime(12) = 0 || AnimElemTime(14) = 0
attr = A, SA
animtype  = Hard
damage    = 12,10
guardflag = MA
hitflag = MAF
pausetime = 1,2
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = 0,-50
hitsound = S5,2
guardsound = S5,7
ground.type = High
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -4,-6
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -3,-6
air.juggle = 2
air.animtype = Back
fall = 1
fall.recover = 0

[State 1110]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1190

;---------------------------------------------------------------------------
; 着地
[Statedef 1190]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = ifelse((prevstateno = 1100),1190, 1195)

[State 1190]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1190]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　連撃蹴
[Statedef 1200]
type    = A
movetype= A
physics = N
poweradd= 36
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1200]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 1
[State 1200]
type = playsnd
trigger1 = AnimElemTime(8) = 0
value = s8,3

[State 1200]
type = velSet
trigger1 = AnimElem = 8
x = 4
y = 10

[State 1200]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = A, SA
animtype  = Hard
damage    = 56,14
guardflag = MA
hitflag = MAF
pausetime = 6,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = 0,-50
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -7
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -4,-3
air.velocity = -3,-6
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1200]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1290

[State 1200]
type = ChangeState
trigger1 = movecontact
value = 1250

;---------------------------------------------------------------------------
;　強連撃蹴
[Statedef 1210]
type    = A
movetype= A
physics = N
poweradd= 36
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1210]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 1
[State 1210]
type = playsnd
trigger1 = AnimElemTime(8) = 0
value = s8,3

[State 1210]
type = velSet
trigger1 = AnimElem = 8
x = 11
y = 7

[State 1210]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = A, SA
animtype  = Hard
damage    = 56,14
guardflag = MA
hitflag = MAF
pausetime = 11,15
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = 0,-50
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -7
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -4,-3
air.velocity = -3,-6
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1210]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1290

[State 1210]
type = ChangeState
trigger1 = movecontact
value = 1250

;---------------------------------------------------------------------------
;　連撃蹴追撃
[Statedef 1250]
type    = A
movetype= A
physics = N
poweradd= 25
velset = 0
ctrl = 0
sprpriority = 2

[State 1250]
type = ChangeAnim
trigger1 = Time = 1
value = 1250

[State 1250]
type = PlaySnd
trigger1 = Anim = 1250 && AnimElemTime(2) = 0
value = 1, 3
[State 1250]
type = playsnd
trigger1 = Anim = 1250 && AnimElemTime(2) = 0
value = s4,1

[State 1250]
type = velSet
trigger1 = Anim = 1250 && time = 1
x = 0
y = 0

[State 1250]
type = velSet
trigger1 = Anim = 1250 && AnimElemTime(7) = 0
x = -2
y = -4.2
[State 1250]
type = velAdd
trigger1 = Anim = 1250 && AnimElemTime(7) >= 0
y = .4

[State 1250]
type = HitDef
trigger1 = Anim = 1250 && AnimElemTime(3) = 0
attr = A, SA
animtype  = Hard
damage    = 36,14
guardflag = MA
hitflag = MAF
pausetime = 11,13
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = 0,-50
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -4,-3
air.velocity = -5,-3
air.juggle = 2
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 1250]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1290

;---------------------------------------------------------------------------
; 着地
[Statedef 1290]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = ifelse((anim = 1200),1290, 1295)

[State 1290]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1290]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 虎尾脚
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 40
sprpriority = 2

[State 1300]
type = varset
trigger1 = (command = "x" && command = "a") || (command = "c")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(6) < 3)
var(1) = 1

[State 1300]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 1, 4
channel = 1
[State 1300]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 4

[State 1300]
type = Explod
trigger1 = AnimElemTime(4) = 1
anim = 1390
ID = 1000
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 0
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 1000

[State 1300]
type = HitDef
trigger1 = AnimElemTime(6) = 3
attr = S, SA
animtype  = up;Hard
damage    = 71,10
guardflag = MA
hitflag = MA
pausetime = 10,12
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-80
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -1,-8
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -1.5,-7
air.juggle = 2
air.animtype = Back
yaccel = .5
fall = 1
fall.recover = 0

[State 1300]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1300]
type = ChangeState
trigger1 = AnimElemTime(7) = 0
trigger1 = var(1) = 1
value = 1350

;---------------------------------------------------------------------------
; 強虎尾脚
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1310
poweradd = 40
sprpriority = 2

[State 1310]
type = varset
trigger1 = (command = "x" && command = "a") || (command = "c")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(6) < 3)
var(1) = 1

[State 1310]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 1, 4
channel = 1
[State 1310]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 4

[State 1310]
type = Explod
trigger1 = AnimElemTime(4) = 1
anim = 1390
ID = 1000
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 0
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 1000

[State 1310]
type = HitDef
trigger1 = AnimElemTime(6) = 3
attr = S, SA
animtype  = up;Hard
damage    = 71,10
guardflag = MA
hitflag = MA
pausetime = 10,12
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-80
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -1,-8
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -1.5,-7
air.juggle = 2
air.animtype = Back
yaccel = .5
fall = 1
fall.recover = 0

[State 1310]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1310]
type = ChangeState
trigger1 = AnimElemTime(6) = 4
trigger1 = var(1) = 1
value = 1350

;---------------------------------------------------------------------------
; ブレーキング
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
poweradd = 0
sprpriority = 2

[State 1350]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　双掌進
[Statedef 1400]
type    = S
movetype= A
physics = S
poweradd= 45
ctrl = 0
velset = 0,0
anim = 1400
sprpriority = 2

[State 1400]
type = varset
trigger1 = (command = "x" && command = "a") || (command = "c")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(4) < 1)
var(1) = 1

[State 1400]
type = playsnd
trigger1 = time = 2
value = s1,5
channel = 1

[State 1400]
type = playsnd
trigger1 = AnimElem = 7
value = s8,3

[State 1400]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 1400]
type = velSet
trigger1 = AnimElem = 3
x = 4.5
y = -3.5
[State 1400]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .4

[State 1400]
type = HitDef
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
attr = A, SA
animtype  = Hard
damage    = 11,6
guardflag = MA
hitflag = MAF
pausetime = 3,4
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1400]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = A, SA
animtype  = Hard
damage    = 13,4
guardflag = MA
hitflag = MAF
pausetime = 9,15
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,2
guardsound = S5,7
ground.type = High
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -10
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1400]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1450

[State 1400]
type = ChangeState
trigger1 = AnimElemTime(4) = 1
trigger1 = var(1) = 1
value = 1490

;---------------------------------------------------------------------------
;　強双掌進
[Statedef 1410]
type    = S
movetype= A
physics = S
poweradd= 45
ctrl = 0
velset = 0,0
anim = 1410
sprpriority = 2

[State 1410]
type = varset
trigger1 = (command = "x" && command = "a") || (command = "c")
trigger1 = (AnimElemTime(1) >= 3 && AnimElemTime(4) < 1)
var(1) = 1

[State 1410]
type = playsnd
trigger1 = time = 2
value = s1,5
channel = 1

[State 1410]
type = playsnd
trigger1 = AnimElem = 7
value = s8,3

[State 1410]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 1410]
type = velSet
trigger1 = AnimElem = 3
x = 4.5
y = -4.6
[State 1410]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .4

[State 1410]
type = HitDef
trigger1 = AnimElemTime(4) = 2 || AnimElemTime(6) = 0
attr = A, SA
animtype  = Hard
damage    = 11,6
guardflag = MA
hitflag = MAF
pausetime = 3,4
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1410]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = A, SA
animtype  = Hard
damage    = 13,4
guardflag = MA
hitflag = MAF
pausetime = 3,15
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,2
guardsound = S5,7
ground.type = High
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -10
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1410]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1460

[State 1410]
type = ChangeState
trigger1 = AnimElemTime(4) = 1
trigger1 = var(1) = 1
value = 1490

;---------------------------------------------------------------------------
;　双掌進２の段
[Statedef 1450]
type    = S
movetype= A
physics = S
poweradd= 35
ctrl = 0
anim = 1450
sprpriority = 2

[State 1450]
type = playsnd
trigger1 = AnimElem = 7
value = s8,3

[State 1450]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
value = A
physics = N
ignorehitpause = 1
[State 1450]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
value = S
physics = S
ignorehitpause = 1

[State 1450]
type = velSet
trigger1 = AnimElem = 3
x = 3.7
y = -3.1
[State 1450]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
y = .4

[State 1450]
type = PosSet
trigger1 = Time = 0 || AnimElemTime(6) >= 0
y = 0
[State 1450]
type = velSet
trigger1 = Time = 0 || AnimElemTime(6) >= 0
y = 0
[State 1450]
type = velSet
trigger1 = AnimElemTime(8) >= 0
x = 0

[State 1450]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = A, SA
animtype  = Hard
damage    = 11,6
guardflag = MA
hitflag = MAF
pausetime = 6,16
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -11,-52
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1450]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = S, SA
animtype  = Hard
damage    = 62,15
guardflag = MA
hitflag = MAF
pausetime = 6,12
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -25,-65
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -5,-3
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 1450]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　強双掌進２の段
[Statedef 1460]
type    = S
movetype= A
physics = S
poweradd= 35
ctrl = 0
anim = 1460
sprpriority = 2

[State 1460]
type = playsnd
trigger1 = AnimElem = 7
value = s8,3

[State 1460]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
value = A
physics = N
ignorehitpause = 1
[State 1460]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
value = S
physics = S
ignorehitpause = 1

[State 1460]
type = velSet
trigger1 = AnimElem = 3
x = 4.5
y = -3.8
[State 1460]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
y = .4

[State 1460]
type = PosSet
trigger1 = Time = 0 || AnimElemTime(6) >= 0
y = 0
[State 1460]
type = velSet
trigger1 = Time = 0 || AnimElemTime(6) >= 0
y = 0
[State 1460]
type = velSet
trigger1 = AnimElemTime(8) >= 0
x = 0

[State 1460]
type = HitDef
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0
attr = A, SA
animtype  = Hard
damage    = 11,6
guardflag = MA
hitflag = MAF
pausetime = 6,15
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -11,-52
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1460]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = S, SA
animtype  = Hard
damage    = 62,15
guardflag = MA
hitflag = MAF
pausetime = 9,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -25,-65
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -5,-3
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 1460]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ブレーキング
[Statedef 1490]
type    = A
movetype= I
physics = N
ctrl = 0
anim = ifelse((prevstateno = 1410),1495,1490)
poweradd = 0

[State 1490]
type = VelAdd
trigger1 = AnimElemTime(5) < 0
y = .3

[State 1490]
type = playsnd
trigger1 = AnimElem = 5
value = s6,1

[State 1490]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
value = S
physics = S
ignorehitpause = 1

[State 1490]
type = PosSet
trigger1 = AnimElemTime(5) >= 0
y = 0
[State 1490]
type = velSet
trigger1 = AnimElemTime(5) >= 0
x = 0
y = 0

[State 1490]
type = ChangeState
trigger1 = AnimTime = 0
value = 1800

;---------------------------------------------------------------------------
;　斜上腿
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1500
sprpriority = 2

[State 1500]
type = varset
trigger1 = (command = "x" && command = "a") || (command = "c")
trigger1 = (Time >= 0 && AnimElemTime(3) < 2)
var(1) = 1

[State 1500]
type = HitDef
Trigger1 = AnimElemTime(3) = 2 && var(1) = 1
attr = S, ST
hitflag = M-
priority = 1, Miss
sparkno = -1
numhits = 0
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1530
p2stateno = 1550
guard.dist = 0

[State 1500]
type = HitDef
Trigger1 = AnimElemTime(3) = 2 && var(1) != 1
attr = S, ST
hitflag = M-
priority = 1, Miss
sparkno = -1
numhits = 0
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1510
p2stateno = 1550
guard.dist = 0

[State 1500]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 0
channel = 1

[State 1500]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　投げ成功
[Statedef 1510]
type    = A
movetype= A
physics = N
anim = 1510
poweradd = 10
sprpriority = 2

[State 1510]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1510]
type = PlayerPush
trigger1 = 1
value = 0

[State 1510]
Type = Explod
Trigger1 = Time = 0
Anim = 4700
Postype = P1
Pos = 22, -60
SprPriority = 7

[State 1510]
type = PlaySnd
trigger1 = Time = 0
value = 5, 9

[State 1510]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 1, 6

[State 1510]
type = TargetState
trigger1 = Time = 0
value = 1550

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 40, 0

[State 1510]
type = PosAdd
trigger1 = AnimElemTime(2) >= 2 && AnimElemTime(7) < 0
x = 1
y = -2

[State 1510]
type = HitDef
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(5) = 0
attr = A, SA
animtype  = Middle
damage    = 35,10
guardflag = MA
hitflag = MA
pausetime = 6,16
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -15,-45
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6
ground.cornerpush.veloff = 0
guard.velocity = -6
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0
kill = 0

[State 1510]
type = velSet
trigger1 = AnimElemTime(7) = 0
x = 3
y = -3
[State 1510]
type = velAdd
trigger1 = AnimElemTime(7) >= 0
y = .4

[State 1510]
type = ChangeState
trigger1 = movecontact && AnimElemTime(7) >= 0
value = 1520

[State 1510]
type = ChangeState
trigger1 = Time >= 15
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1290

;---------------------------------------------------------------------------
;　そにょ２
[Statedef 1520]
type    = A
movetype= A
physics = N
anim = 1520
poweradd = 10
sprpriority = 2

[State 1520]
type = PosAdd
trigger1 = Time = 0
x = -3
y = -35

[State 1520]
type = ScreenBound
trigger1 = AnimElemTime(2) < 1
value = 0
movecamera = 0,0

[State 1520]
type = PlayerPush
trigger1 = 1
value = 0

[State 1520]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = A, SA
animtype  = Hard
damage    = 51,10
guardflag = MA
hitflag = MA
pausetime = 6,16
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -13, 0
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 26
ground.hittime = 32
ground.velocity = -8
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1520]
type = velSet
trigger1 = AnimElemTime(2) = 1
x = -2.5
y = -5
[State 1520]
type = velAdd
trigger1 = AnimElemTime(3) >= 0
y = .4

[State 1520]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1290

;---------------------------------------------------------------------------
;　ブレーキング
[Statedef 1530]
type    = A
movetype= A
physics = N
anim = 1510
poweradd = 5
sprpriority = 2

[State 1530]
type = Width
trigger1 = AnimElemTime(2) <= 0
edge = 40,0

[State 1530]
type = PlayerPush
trigger1 = AnimElemTime(7) < 3
value = 0

[State 1530]
Type = Explod
Trigger1 = Time = 0
Anim = 4700
Postype = P1
Pos = 22, -60
SprPriority = 7

[State 1530]
type = PlaySnd
trigger1 = Time = 0
value = 5, 9

[State 1530]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 6

[State 1530]
type = TargetState
trigger1 = Time = 0
value = 1550

[State 1530]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 30, 0

[State 1530]
type = PosAdd
trigger1 = AnimElemTime(2) >= 2 && AnimElemTime(5) < 0
x = 3
y = -3
[State 1530]
type = velSet
trigger1 = AnimElemTime(5) = 0
x = 2
y = -3
[State 1530]
type = velAdd
trigger1 = AnimElemTime(5) >= 0
y = .4

[State 1530]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = A, SA
animtype  = Middle
damage    = 35,10
guardflag = MA
hitflag = MA
pausetime = 6,16
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -15,-45
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -2
ground.cornerpush.veloff = 0
guard.velocity = -2
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0
kill = 0

[State 1530]
type = HitDef
trigger1 = AnimElemTime(5) = 0
attr = A, SA
animtype  = Middle
damage    = 35,10
guardflag = MA
hitflag = MA
pausetime = 6,31
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -15,-45
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 12
ground.hittime = 18
ground.velocity = 6
ground.cornerpush.veloff = 0
guard.velocity = 6
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1530]
type = ChangeState
;trigger1 = AnimElemTime(7) >= 14
trigger1 = Time >= 15
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1540

;---------------------------------------------------------------------------
; 着地
[Statedef 1540]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = 1540

[State 1540]
type = PosAdd
trigger1 = Time = 0
x = 23

[State 1540]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1540]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = 6

[State 1540]
type = Turn
trigger1 = AnimElemTime(5) = 0

[State 1540]
type = ChangeState
trigger1 = AnimTime = 0
value = 1800

;---------------------------------------------------------------------------
;　相手
[Statedef 1550]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2 = 1

[State 1550]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1550]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1550

[State 1550]
type = SelfState
trigger1 = AnimTime = 0
value = 5000

;---------------------------------------------------------------------------
; 燕雲十六手の構え始め
[Statedef 1599]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1599
poweradd = 0
sprpriority = 2

[State 1599]
type = ChangeState
trigger1 = AnimTime = 0
value = 1600

;---------------------------------------------------------------------------
; 燕雲十六手の構え
[Statedef 1600]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 0
sprpriority = 2

[State 1600]
type = ChangeState
trigger1 = P2Dist X <= -12
value = 1605

[State 1600]
type = ChangeState
trigger1 = command = "holdfwd" || command = "holdback"
value = 1610

[State 1600]
type = ChangeState
trigger1 = command = "FF"
value = 1620

[State 1600]
type = ChangeState
trigger1 = command = "x"
value = 1700

[State 1600]
type = ChangeState
trigger1 = command = "y"
value = 1720

[State 1600]
type = ChangeState
trigger1 = command = "a" && command != "holdup"
value = 1710

[State 1600]
type = ChangeState
trigger1 = command = "b" && command != "holddown" && command != "holdup"
value = 1740

[State 1610]
type = ChangeState
trigger1 = command = "b" && command = "holddown"
value = 1760

[State 1610]
type = ChangeState
trigger1 = (command = "a") && command = "holdup"
value = 1780

[State 1610]
type = ChangeState
trigger1 = (command = "b") && command = "holdup"
value = 1790

[State 1600]
type = ChangeState
trigger1 = command = "BB"
trigger2 = P2Life <= 0
value = 1690

;---------------------------------------------------------------------------
; 振り向き
[Statedef 1605]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1605
poweradd = 0
sprpriority = 2

[State 1605]
type = Velset
trigger1 = AnimElemTime(2) = 0
y = -3

[State 1605]
type = Veladd
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
y = .5

[State 1605]
type = Turn
trigger1 = AnimElemTime(2) = 4

[State 1605]
type = PosSet
trigger1 = AnimElemTime(3) >= 0
y = 0

[State 1605]
type = PlaySnd
trigger1 = AnimTime = 0
value = 6, 1

[State 1605]
type = ChangeState
trigger1 = AnimTime = 0
value = 1600

;---------------------------------------------------------------------------
; ススメ
[Statedef 1610]
type    = S
physics = S
anim = 1610
sprpriority = 0

[State 1610]
type = VelSet
trigger1 = command = "holdfwd"
x = .5

[State 1610]
type = VelSet
trigger1 = command = "holdback"
x = -.5

[State 1610]
type = ChangeState
trigger1 = P2Dist X <= -12
value = 1605

[State 1610]
type = ChangeState
trigger1 = command = "BB"
trigger2 = P2Life <= 0
value = 1690

[State 1610]
type = ChangeState
trigger1 = command = "FF"
value = 1620

[State 1610]
type = ChangeState
trigger1 = command = "x"
value = 1700

[State 1610]
type = ChangeState
trigger1 = command = "y"
value = 1720

[State 1610]
type = ChangeState
trigger1 = command = "a" && command != "holdup"
value = 1710

[State 1610]
type = ChangeState
trigger1 = command = "b" && command != "holddown" && command != "holdup"
value = 1740

[State 1610]
type = ChangeState
trigger1 = command = "b" && command = "holddown"
value = 1760

[State 1610]
type = ChangeState
trigger1 = (command = "a") && command = "holdup"
value = 1780

[State 1610]
type = ChangeState
trigger1 = (command = "b") && command = "holdup"
value = 1790

[State 1610]
type = ChangeState
trigger1 = command != "holdfwd" && command != "holdback"
value = 1600

;---------------------------------------------------------------------------
; ステップ
[Statedef 1620]
type    = S
physics = S
anim = 1620
sprpriority = 0

[State 1620]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s6, 0

[State 1620]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 1620]
type = velSet
trigger1 = AnimElem = 2
x = 4
y = -4

[State 1620]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .5

[State 1620]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1630

;---------------------------------------------------------------------------
; 着地
[Statedef 1630]
type    = S
physics = S
anim = 1630
velset = 0,0
sprpriority = 0

[State 1630]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1630]
type = PlaySnd
trigger1 = Time = 0
value = 6, 1

[State 1630]
type = ChangeState
trigger1 = animtime = 0
value = 1600

;---------------------------------------------------------------------------
; 構え解除
[Statedef 1690]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1690
poweradd = 0
sprpriority = 2

[State 1690]
type = varset
trigger1 = Time = 0
var(5) = 0

[State 1690]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　単掌進
[Statedef 1700]
type    = S
movetype= A
physics = S
poweradd= 65
ctrl = 0
anim = 1700
sprpriority = 2

[State 1700]
type = playsnd
trigger1 = AnimElem = 8
value = s8,3

[State 1700]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
value = A
physics = N
ignorehitpause = 1
[State 1700]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
value = S
physics = S
ignorehitpause = 1

[State 1700]
type = velSet
trigger1 = AnimElem = 4
x = 4.5
y = -3.8
[State 1700]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
y = .4

[State 1700]
type = PosSet
trigger1 = Time = 0 || AnimElemTime(7) >= 0
y = 0
[State 1700]
type = velSet
trigger1 = Time = 0 || AnimElemTime(7) >= 0
y = 0
[State 1700]
type = velSet
trigger1 = AnimElemTime(9) >= 0
x = 0

[State 1700]
type = HitDef
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0
attr = A, SA
animtype  = Hard
damage    = 11,6
guardflag = MA
hitflag = MAF
pausetime = 6,15
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -11,-52
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1700]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = S, SA
animtype  = Hard
damage    = 62,15
guardflag = MA
hitflag = MAF
pausetime = 6,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -25,-65
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -5,-3
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 1700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　燕雲下爪
[Statedef 1710]
type    = S
movetype= A
physics = S
poweradd= 41
ctrl = 0
anim = 1710
sprpriority = 2

[State 1710]
type = PlaySnd
trigger1 = Time = 5
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 1710]
type = PlaySnd
trigger1 = Time = 5
value = 4, 1

[State 1710]
type = HitDef
trigger1 = AnimElemTime(5) = 0
attr = C, SA
animtype  = Middle
damage    = 34,8
guardflag = L
hitflag = MA
pausetime = 11,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -18,-20
hitsound = S5,3
guardsound = S5,7
ground.type = Low
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -7
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1710]
type = ChangeState
trigger1 = (AnimElemTime(6) >= 0 || movecontact) && command = "y"
value = 1720

[State 1710]
type = ChangeState
trigger1 = (AnimElemTime(6) >= 0 || movecontact) && command = "b"
value = 1740

[State 1710]
type = ChangeState
trigger1 = AnimTime = 0
value = 1600

;---------------------------------------------------------------------------
;　燕頷掌打
[Statedef 1720]
type    = S
movetype= A
physics = S
poweradd= 35
ctrl = 0
anim = 1720
sprpriority = 2

[State 1720]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 1720]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 2

[State 1720]
type = PosAdd
trigger1 = AnimElemTime(2) < 0
x = 3
[State 1720]
type = PosAdd
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
x = 2.5
[State 1720]
type = PosAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
x = 2
[State 1720]
type = PosAdd
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
x = 1.5
[State 1720]
type = PosAdd
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(7) < 5
x = 1
[State 1720]
type = PosAdd
trigger1 = AnimElemTime(7) >= 5 && AnimElemTime(8) < 0
x = .5

[State 1720]
type = HitDef
trigger1 = AnimElemTime(5) = 0
attr = S, SA
animtype  = Hard
damage    = 62,11
guardflag = MA
hitflag = MAF
pausetime = 9,15
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -15,-64
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -7
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1720]
type = ChangeState
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(9) < 0
trigger1 = command = "x"
value = 1730

[State 1720]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　燕頷双掌打
[Statedef 1730]
type    = S
movetype= A
physics = S
poweradd= 10
ctrl = 0
anim = 1730
sprpriority = 2

[State 1730]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 1, 0
[State 1730]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 4, 0

[State 1730]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 10

[State 1450]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = S, SA
animtype  = Hard
damage    = 94,15
guardflag = MA
hitflag = MAF
pausetime = 11,18
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -25,-65
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -5,-3
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 1730]
type = varset
trigger1 = (AnimElemTime(10) = 0) && (var(56) = 1) && (power = 3000)
var(5) = 612

[State 1730]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　流燕旋脚
[Statedef 1740]
type    = S
movetype= A
physics = S
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1740
sprpriority = 2

[State 1740]
type = AfterImage
trigger1 = time = 0
time = 25
length = 7
framegap = 3
trans = add1
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 1740]
type = playsnd
trigger1 = AnimElem = 7
value = s1,1
channel = 1

[State 1740]
type = playsnd
trigger1 = AnimElem = 8
value = s4,2

[State 1740]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 1740]
type = velSet
trigger1 = AnimElem = 3
x = 4
y = -6.8
[State 1740]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .5

[State 1740]
type = HitDef
trigger1 = AnimElemTime(9) = 0
attr = A, SA
animtype  = Hard
damage    = 78,10
guardflag = HA
hitflag = MAF
pausetime = 9,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -6
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1740]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1750

;---------------------------------------------------------------------------
; 着地
[Statedef 1750]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = 1750

[State 1750]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1750]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　前掃腿
[Statedef 1760]
type    = S
movetype= A
physics = S
poweradd= 35
ctrl = 0
anim = 1760
sprpriority = 2

[State 1760]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 1760]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 1

[State 1760]
type = HitDef
trigger1 = AnimElemTime(6) = 0
attr = S, SA
animtype  = Hard
damage    = 62,11
guardflag = L
hitflag = MAF
pausetime = 11,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -15,-24
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -4,-4
ground.cornerpush.veloff = -2
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -5,-4
air.animtype = Back
fall = 1
fall.recover = 0

[State 1760]
type = ChangeState
trigger1 = AnimElemTime(6) >= 1 && movecontact
trigger1 = command = "a" && command = "holdfwd"
value = 1770

[State 1760]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 前掃燕舞
[Statedef 1770]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1770
poweradd = 20
sprpriority = 2

[State 1770]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
channel = 1
[State 1770]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 4, 1

[State 1770]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 26
guardflag = MA
hitflag = MAF
pausetime = 11,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-65
hitsound = s5, 3
guardsound = s5, 6
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -4,-3
air.velocity = -5,-3
air.juggle = 2
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 1770]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　旋回燕
[Statedef 1780]
type    = A
movetype= A
physics = N
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1780
sprpriority = 2

[State 1780]
type = AfterImage
trigger1 = time = 0
time = 25
length = 7
framegap = 3
trans = add1
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 1780]
type = playsnd
trigger1 = AnimElem = 3
value = s9,2
channel = 1

[State 1780]
type = playsnd
trigger1 = AnimElem = 2
value = s8,5

[State 1780]
type = velSet
trigger1 = AnimElem = 2
x = 2
y = -2
[State 1780]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .15

[State 1780]
type = HitDef
trigger1 = AnimElemTime(4) = 0
attr = A, SA
animtype  = Hard
damage    = 65,10
guardflag = MA
hitflag = MAF
pausetime = 8,10
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -4,-5
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
fall = 1
fall.recover = 0

[State 1780]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 815

;---------------------------------------------------------------------------
;　強旋回燕
[Statedef 1790]
type    = A
movetype= A
physics = N
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1790
sprpriority = 2

[State 1790]
type = AfterImage
trigger1 = time = 0
time = 41
length = 7
framegap = 3
trans = add1
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 1790]
type = playsnd
trigger1 = AnimElem = 3
value = s9,2
channel = 1

[State 1790]
type = playsnd
trigger1 = AnimElem = 2
value = s8,5

[State 1790]
type = velSet
trigger1 = AnimElem = 2
x = .7
y = -7.3
[State 1790]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .3

[State 1790]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = A, SA
animtype  = Hard
damage    = 25,10
guardflag = MA
hitflag = MAF
pausetime = 9,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = 0,-50
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -6,-6
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
fall = 1
fall.recover = 0

[State 1790]
type = HitDef
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(4) = 2
attr = A, SA
animtype  = Hard
damage    = 31,10
guardflag = MA
hitflag = MAF
pausetime = 12,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -4,-6
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-6
air.juggle = 2
air.animtype = Back
fall = 1
fall.recover = 0

[State 1790]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 815

;---------------------------------------------------------------------------
; 裏燕の構え始め
[Statedef 1799]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1799
poweradd = 0
sprpriority = 2

[State 1799]
type = ChangeState
trigger1 = AnimTime = 0
value = 1800

;---------------------------------------------------------------------------
; 裏燕の構え
[Statedef 1800]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1800
poweradd = 0
sprpriority = 2

[State 1800]
type = ChangeState
trigger1 = command = "ura"
value = 1960

[State 1800]
type = ChangeState
trigger1 = command = "FF"
value = 1810

[State 1800]
type = ChangeState
trigger1 = command = "y" && command = "b"
value = 1950

[State 1800]
type = ChangeState
trigger1 = command = "x"
value = 1900

[State 1800]
type = ChangeState
trigger1 = command = "y"
value = 1920

[State 1800]
type = ChangeState
trigger1 = command = "a"
value = 1910

[State 1800]
type = ChangeState
trigger1 = command = "b"
value = 1930

[State 1800]
type = ChangeState
trigger1 = (command = "BB") || (Time > 120)
trigger2 = (P2Life <= 0) || (P2Dist X <= -12)
value = 1890

;---------------------------------------------------------------------------
; ステップ
[Statedef 1810]
type    = S
physics = S
anim = 1810
sprpriority = 0

[State 1810]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s6, 0

[State 1810]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 1810]
type = velSet
trigger1 = AnimElem = 3
x = 7
y = -4

[State 1810]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .5

[State 1810]
type = ChangeState
trigger1 = AnimElemTime(3) < 0
trigger1 = command = "hold_a" && command = "hold_b"
value = 1960

[State 1810]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1820

;---------------------------------------------------------------------------
; 着地
[Statedef 1820]
type    = S
physics = S
anim = 1820
velset = 0,0
sprpriority = 0

[State 1820]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1820]
type = PlaySnd
trigger1 = Time = 0
value = 6, 1

[State 1820]
type = ChangeState
trigger1 = animtime = 0
value = 1800

;---------------------------------------------------------------------------
; 構え解除
[Statedef 1890]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1890
poweradd = 0
sprpriority = 2

[State 1890]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　燕龍盤打
[Statedef 1900]
type    = S
movetype= A
physics = S
poweradd= 42
ctrl = 0
velset = 0,0
anim = 1900
sprpriority = 2

[State 1900]
type = varset
trigger1 = (command = "x" && command = "a") || (command = "c")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(4) < 1)
var(1) = 1

[State 1900]
type = playsnd
trigger1 = AnimElem = 3
value = s1,4
channel = 1

[State 1900]
type = playsnd
trigger1 = AnimElem = 7
value = s4,1

[State 1900]
type = StateTypeSet
trigger1 = Pos Y < 0 && AnimElemTime(8) < 0
value = A
physics = N
ignorehitpause = 1

[State 1900]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
value = S
movetype= I
physics = S
ignorehitpause = 1

[State 1900]
type = velSet
trigger1 = AnimElem = 3
x = 4.5
y = -3.6
[State 1900]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
y = .4

[State 1900]
type = VelAdd
trigger1 = AnimElemTime(8) >= 0
y = 0
[State 1900]
type = PosSet
trigger1 = AnimElemTime(8) >= 0
y = 0

[State 1900]
type = VelAdd
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(12) < 0
trigger1 = enemy,BackEdgeDist <= 5
x = 0-((movehit)*.25)

[State 1900]
type = HitDef
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
attr = A, SA
animtype  = Hard
damage    = 11,6
guardflag = MA
hitflag = MAF
pausetime = 3,4
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,2
guardsound = S5,7
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1900]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = A, SA
animtype  = Hard
damage    = 13,4
guardflag = MA
hitflag = MAF
pausetime = 6,16
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-50
hitsound = S5,2
guardsound = S5,7
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -13
guard.velocity = -13
airguard.velocity = -4.0,-3.0
air.velocity = -4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1900]
type = ChangeState
trigger1 = AnimTime = 0
value = 1600

[State 1900]
type = ChangeState
trigger1 = AnimElemTime(4) = 1
trigger1 = var(1) = 1
value = 1490

;---------------------------------------------------------------------------
; 燕刃脚
[Statedef 1910]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1910
sprpriority = 2

[State 1910]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 1910]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 1

[State 1910]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Medium
damage    = 44,12
guardflag = MA
hitflag = MAF
pausetime = 7,10
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -10,-29
hitsound   = s5,1
guardsound = s5,6
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -15
air.velocity = -4,-3.5
air.fall = 1

[State 1910]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 背撃手
[Statedef 1920]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 50
ctrl = 0
anim = 1920
sprpriority = 2

[State 1920]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
[State 1920]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 0

[State 1920]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage    = 34,12
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 5,18
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -15,-40
hitsound = s5, 2
guardsound = s5, 6
ground.type = Low
ground.slidetime = 16
ground.hittime  = 17
ground.velocity = -10
air.velocity = -4,-4

[State 1920]
type = ChangeState
trigger1 = (AnimElemTime(5) >= 0 || movecontact) && command = "b"
value = 1930

[State 1920]
type = ChangeState
trigger1 = AnimTime = 0
value = 1800

;---------------------------------------------------------------------------
; 燕尾脚
[Statedef 1930]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1930
poweradd = 40
sprpriority = 2

[State 1930]
type = varset
trigger1 = (command = "x" && command = "a") || (command = "c")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(6) < 2)
var(1) = 1

[State 1930]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 5

[State 1930]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 1, 4
channel = 1
[State 1930]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 1

[State 1930]
type = HitDef
trigger1 = AnimElemTime(6) = 2
attr = S, SA
animtype  = up
damage    = 71,10
guardflag = MA
hitflag = MA
pausetime = 5,8
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-80
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -1,-8
ground.cornerpush.veloff = 0
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -1.5,-7
air.juggle = 2
air.animtype = Back
yaccel = .5
fall = 1
fall.recover = 0

[State 1930]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1930]
type = ChangeState
trigger1 = AnimElemTime(7) = 0
trigger1 = var(1) = 1
value = 1940

;---------------------------------------------------------------------------
; ブレーキング
[Statedef 1940]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1940
poweradd = 0
sprpriority = 2

[State 1350]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　背身天落投
[Statedef 1950]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1950
sprpriority = 2

[State 1950]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
numhits = 0
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0

[State 1950]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 0
channel = 1

[State 1950]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　裏燕流舞
[Statedef 1960]
type    = A
movetype= A
physics = N
poweradd= 55
ctrl = 0
velset = 0,0
anim = 1960
sprpriority = 2

[State 1960]
type = Turn
trigger1 = Time = 0

[State 1960]
type = playsnd
trigger1 = AnimElem = 3
value = s1,2
channel = 1

[State 1960]
type = playsnd
trigger1 = AnimElem = 5
value = s6,6

[State 1960]
type = velSet
trigger1 = AnimElem = 2
x = -4
y = -9.4
[State 1960]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .4

[State 1960]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = A, SA
animtype  = Hard
damage    = 25,10
guardflag = MA
hitflag = MAF
pausetime = 6,16
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -20,-10
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = 6
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = 4,-5
air.juggle = 2
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 1960]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1970

;---------------------------------------------------------------------------
; 着地
[Statedef 1970]
type    = S
physics = N
ctrl = 0
Velset = 0, 0
anim = 1970

[State 1970]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1970]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1970]
type = Turn
trigger1 = AnimTime = 0 && P2Dist X <= -12

[State 1970]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-------------------------------------------------------------------------------
;KO Flash Effect
[Statedef 9910]
type = S
ctrl = 0
anim = 9999

[State 1000, Sp Finish]
type = Explod
trigger1 = time = 0
anim = f9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 999
ignorehitpause = 1
persistent = 0
