[Data]
life = 3000
power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40; 40
KO.echo = 0
volumescale = 50
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -85
mid.pos = -5, -40
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd     = 3.6
walk.back    = -3.5
run.fwd      = 6.6, 0
run.back     = -5.8,-4
jump.neu     = 0,-10
jump.back    = -3.7
jump.fwd     = 3.8
runjump.back = -2.55,-8.1
runjump.fwd  = 5.4,-8.7
airjump.neu  = 0,-8.1
airjump.back = -2.5
airjump.fwd  = 2.55

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .55
stand.friction = .86
crouch.friction = .86

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;　勝ち分岐
[Statedef 180]
type = S

[State 180, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_x" || Command = "hold_y"
value = 181

[State 180, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_a" || Command = "hold_b"
value = 182

[State 180, ChangeState]
type = ChangeState
trigger1 = Time = 1
value = IfElse((Random = [0,499]),181,182)

;---------------------------------------------------------------------------
; Win pose 1 - イトカツ潜入捜査網
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 3,1
[State 181]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 3,2
[State 181]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = 3,3

[State 181]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 8,0

[State 181]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = RoundNotOver

;---------------------------------------------------------------------------
; Win pose 2 - だから牙刀がお兄ちゃんだｔ（略
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 3,4
[State 182]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 3,5

[State 182]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = RoundNotOver

;---------------------------------------------------------------------------
;　いんとろ分岐
[Statedef 190]
type = S

[State 190, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = p2name = "Gato" || p4name = "Gato"
value = 192

[State 190, ChangeState]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 0

[State 191]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191]
type = PlaySnd
trigger1 = AnimElemTime(14) = 0
value = 3,0

[State 191]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 0

[State 192]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 3,6

[State 192]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 195]
type = CtrlSet
trigger1 = Time = 38
value = 1

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 2

[State 195]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 3,0

[State 195]
type = CtrlSet
trigger1 = Time = 38
value = 1

[State 195]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 200]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 0

[State 200]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 9, 10
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -15, -66
hitsound = s5, 0
guardsound = s5, 6
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -8
air.type = High
air.velocity = -2,-4
air.hittime = 12

[State 200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 10
sprpriority = 2

[State 205]
type = PlaySnd
trigger1 = AnimElemTime(1) = 3
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 205]
type = PlaySnd
trigger1 = AnimElemTime(1) = 3
value = 4, 0

[State 205]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 8, 10
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -5, -69
hitsound = s5, 0
guardsound = s5, 6
ground.type = High
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2,-4
air.hittime = 12

[State 205]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　近距離立ち強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
[State 210]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 0

[State 210]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = 51, 0
guardflag = MA
hitflag = MA
pausetime = 10,14
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -12,-52
hitsound = s5, 2
guardsound = s5, 6
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -2,-4

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　遠距離立ち強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 23
ctrl = 0
velset = 0,0
anim = 215

[State 215]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
[State 215]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 0

[State 215]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
hitflag = MA
pausetime = 11,15
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -5,-58
hitsound = s5, 2
guardsound = s5, 6
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -2.5,-4

[State 215]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 12
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 230]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 1

[State 230]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
hitflag = MA
pausetime = 8,11
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -15,-55
hitsound   = s5,1
guardsound = s5,6
ground.type = high
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 12
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 235]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 235]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 1

[State 235]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 28
guardflag = MA
hitflag = MA
pausetime = 9,14
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -10,-29
hitsound   = s5,1
guardsound = s5,6
ground.type = high
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -7
air.velocity = -2.5,-3.5

[State 235]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 23
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
[State 240]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 1

[State 240]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
hitflag = MA
pausetime = 8,14
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -25,-65
hitsound = s5, 3
guardsound = s5, 6
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -2,-4

[State 240]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 23
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 245]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
[State 245]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 1

[State 245]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
hitflag = MA
pausetime = 8,14
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -10,-65
hitsound = s5, 3
guardsound = s5, 6
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -1.2,-1.2

[State 245]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400]
type = PlaySnd
trigger1 = Time = 1
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 400]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0

[State 400]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MA
guardflag = MA
pausetime = 12,14
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -10, -42
hitsound = s5, 0
guardsound = s5, 6
ground.type = high
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -8
ground.cornerpush.veloff = -6
air.velocity = -2,-3

[State 400]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 30
ctrl = 0
anim = 410
sprpriority = 2

[State 410]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
[State 410]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 0

[State 410]
type = HitDef
trigger1 = AnimElem = 7
attr = C, NA
damage    = 51
animtype  = Hard
hitflag = MA
guardflag = MA
pausetime = 11,14
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -15,-40
hitsound = s5, 2
guardsound = s5, 6
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-4

[State 410]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 12
ctrl = 0
anim = 430
sprpriority = 2

[State 430]
type = PlaySnd
trigger1 = Time = 4
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 430]
type = PlaySnd
trigger1 = Time = 4
value = 4, 1

[State 430]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MA
guardflag = L
pausetime = 7,10
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -10,-11
hitsound   = s5,1
guardsound = s5,6
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3

[State 430]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強Ｋ
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 23
ctrl = 0
anim = 440
sprpriority = 2

[State 440]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
[State 440]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 1

[State 440]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 61
hitflag = MA
guardflag = L
pausetime = 11,14
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -10,-9
hitsound = s5, 3
guardsound = s5, 6
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
guard.velocity = -5
fall = 1
fall.recover = 0

[State 440]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱Ｐ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600]
type = PlaySnd
trigger1 = Time = 3
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 600]
type = PlaySnd
trigger1 = Time = 3
value = 4, 0

[State 600]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 12,14
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -15, -45
hitsound = s5, 0
guardsound = s5, 6
ground.type = High
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3

;---------------------------------------------------------------------------
; ジャンプ強Ｐ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 25
ctrl = 0
anim = 610
sprpriority = 2

[State 610]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+2)
[State 610]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 0

[State 610]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,14
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -20,-71
hitsound = s5, 2
guardsound = s5, 6
animtype = Med
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; ジャンプ弱Ｋ
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 630]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 1

[State 630]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 12,14
sparkno = 0
guard.sparkno = 40; S4600
sparkxy = -20,-46
hitsound   = s5,1
guardsound = s5,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -5
air.velocity = -2,-3

;---------------------------------------------------------------------------
; ジャンプ強Ｋ
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 25
ctrl = 0
anim = 640
sprpriority = 2

[State 640]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+2)
[State 640]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 1

[State 640]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 9,14
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -10,-17
hitsound = s5, 3
guardsound = s5, 6
animtype = Med
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; 穿撃蹴
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = 34
sprpriority = 2

[State 700]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
channel = 1
[State 700]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 1

[State 700]
type = ReversalDef
trigger1 = AnimElem = 4
attr = S, NT
reversal.attr = S, NA
pausetime = 10,10
priority = 2
hitsound = s5,6
sparkno = s4610
sparkxy = 33,0
numhits = 0

[State 700]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
hitflag = MA
pausetime = 5,16
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -10,-65
hitsound = s5, 3
guardsound = s5, 6
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -4,-3
air.velocity = -5,-3
air.juggle = 2
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 700]
type = ChangeState
trigger1 = AnimTime = 0
value = 1600

;---------------------------------------------------------------------------
; 穿撃蹴（きゃんそる？）
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 710
poweradd = 30
sprpriority = 2

[State 710]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, IfElse((Random = [0,200]),10,var(21)+3)
channel = 1
[State 710]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 1

[State 710]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
x = 1

[State 710]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
hitflag = MA
pausetime = 12,14
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-65
hitsound = s5, 3
guardsound = s5, 6
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -2,-3
air.fall = 1
fall.recover = 0

[State 710]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 旋撃手
[Statedef 720]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 720
poweradd = 30
sprpriority = 2

[State 720]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
channel = 1
[State 720]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 0

[State 720]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 720]
type = varset
trigger1 = AnimElemTime(8) >= 0
trigger1 = command = "x"
var(2) = 1
[State 720]
type = varset
trigger1 = AnimElemTime(8) >= 0
trigger1 = command = "y"
var(2) = 2
[State 720]
type = varset
trigger1 = AnimElemTime(8) >= 0
trigger1 = command = "a"
var(2) = 3
[State 720]
type = varset
trigger1 = AnimElemTime(8) >= 0
trigger1 = command = "b"
var(2) = 4

[State 720]
type = HitDef
trigger1 = AnimElem = 7
attr = C, NA
animtype  = Hard
damage    = 48
guardflag = MA
hitflag = MA
pausetime = 5,16
sparkno = 3
guard.sparkno = 40; S4620
sparkxy = -10,-65
hitsound = s5, 2
guardsound = s5, 6
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -2,-3
air.fall = 1
fall.recover = 0

[State 720]
type = ChangeState
trigger1 = (var(2) = 1) && AnimElemTime(12) >= 0
value = 1900

[State 720]
type = ChangeState
trigger1 = (var(2) = 2) && AnimTime = 0
value = 1920

[State 720]
type = ChangeState
trigger1 = (var(2) = 3) && AnimElemTime(12) >= 0
value = 1910

[State 720]
type = ChangeState
trigger1 = (var(2) = 4) && AnimElemTime(12) >= 0
value = 1930

[State 720]
type = ChangeState
trigger1 = AnimTime = 0
value = 1800

;---------------------------------------------------------------------------
; 高蹴打
[Statedef 730]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 25
ctrl = 0
anim = 730
sprpriority = 2

[State 730]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(21))
[State 730]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 1

[State 730]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
guardflag = HA
priority = 4
pausetime = 6,16
sparkno = 2
guard.sparkno = 40; S4610
sparkxy = -10,-17
hitsound = s5, 3
guardsound = s5, 6
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
air.velocity = -6,10
air.fall = 1
fall.recover = 0

[State 730]
type = Changestate
trigger1 = movecontact
value = 740

;---------------------------------------------------------------------------
; 高蹴打
[Statedef 740]
type    = A
movetype= I
physics = A
poweradd= 0
ctrl = 0
anim = 740
sprpriority = 2

[State 740]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 4
y = -5

[State 740]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 6, 0

;---------------------------------------------------------------------------
; タクティカルステップ
[Statedef 750]
type = S
movetype= I
physics = N
anim = 99
poweradd = -500
ctrl = 0

[State 750]
type = NotHitBy
trigger1 = 1
value = ,AA, AP
time = 2

[State 750]
type = AfterImage
trigger1 = time = 0
time = 17
length = 7
framegap = 3
trans = add1
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 750]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s6, 2

[State 750]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 750]
type = Velset
trigger1 = AnimElemTime(2) = 0
x = 9

[State 750]
type = Veladd
trigger1 = AnimElemTime(2) > 0
x = -.2

[State 750]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[State 750]
type = ChangeState
trigger1 = command = "holdup"
value = 40

;---------------------------------------------------------------------------
; ACタクティカルステップ
[Statedef 760]
type = S
movetype= I
physics = N
poweradd = -1000
ctrl = 0

[State 760]
type = PalFX
trigger1 = Time = 0||Time = 2||Time = 4||Time = 6||Time = 8
time = 1
add = 0,0,255

[State 760]
type = ChangeAnim
trigger1 = time = 6
value = 99

[State 760]
type = AfterImage
trigger1 = time = 6
time = 17
length = 7
framegap = 3
trans = add1
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 760]
type = PlaySnd
trigger1 = Time = 10
value = s6, 2

[State 760]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 760]
type = Velset
trigger1 = Time = 10
x = 9

[State 760]
type = Veladd
trigger1 = Time > 10
x = -.2

[State 760]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[State 760]
type = ChangeState
trigger1 = command = "holdup"
value = 40

;---------------------------------------------------------------------------
; ＧＣステップ
[Statedef 770]
type = S
movetype= I
physics = N
poweradd = ifelse((var(8) = 1), -250, -500)
ctrl = 0

[State 770]
type = NotHitBy
trigger1 = time <= 10
value = ,AA, AP
time = 2

[State 770]
type = PalFX
trigger1 = Time = 0||Time = 2||Time = 4||Time = 6||Time = 8
trigger1 = var(8) = 0
time = 1
add = 255,255,255
[State 770]
type = PalFX
trigger1 = Time = 0||Time = 2||Time = 4||Time = 6||Time = 8
trigger1 = var(8) = 1
time = 1
add = 0,0,255

[State 770]
type = ChangeAnim
trigger1 = time = 6
value = 99

[State 770]
type = AfterImage
trigger1 = time = 6
time = 17
length = 7
framegap = 3
trans = add1
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 770]
type = PlaySnd
trigger1 = Time = 11
value = s6, 2

[State 770]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 770]
type = Velset
trigger1 = Time = 11
x = 9

[State 770]
type = Veladd
trigger1 = Time > 11
x = -.2

[State 770]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[State 770]
type = ChangeState
trigger1 = command = "holdup"
value = 40

;---------------------------------------------------------------------------
; ＧＣアタック
[Statedef 780]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 780]
type = PalFX
trigger1 = Time = 0||Time = 2||Time = 4||Time = 6||Time = 8
time = 1
add = 255,255,255

[State 780]
type = ChangeAnim
trigger1 = time = 6
value = 780

[State 780]
type = PlaySnd
trigger1 = Time = 8
value = s9, 2

[State 780]
type = PlaySnd
trigger1 = Time = 10
value = s4, 1

[State 780]
type = HitDef
trigger1 = time = 10
attr = S, NA
animtype  = diugup
damage  = 0
getpower = 20
givepower = 11
guardflag = MA
pausetime = 12,15
sparkno = 2
guard.sparkno = 40; s4610
sparkxy = -20,-65
hitsound   = s5,4
guardsound = s5,6
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -6,-4
air.velocity = -6,-3
fall = 1
fall.recover = 0
kill = 0

[State 780]
type = ChangeState
trigger1 = anim = 780 && animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　投げ
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
numhits = 0
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0

[State 800]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 0
channel = 1

[State 800]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　投げ成功
[Statedef 810]
type    = A
movetype= A
physics = N
anim = 810
poweradd = 10
sprpriority = 2

[State 810]
type = ScreenBound
trigger1 = AnimElemTime(9) < 0
value = 0
movecamera = 0,0

[State 810]
Type = Explod
trigger1 = Time = 0
Anim = 4700
Postype = P1
Pos = 22, -60
SprPriority = 7

[State 810]
type = PlaySnd
trigger1 = Time = 0
value = 5, 8

[State 810]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 9, 1

[State 810]
type = Turn
triggerall = Time = 0
trigger1 = command = "holdback"
trigger2 = prevstateno = 1950

[State 810]
type = TargetState
trigger1 = Time = 0
value = 820

[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 40, 0
[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 11,-43
[State 810]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 9,-54
[State 810]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 24,-64
[State 810]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 30,-29
[State 810]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 14, 0
[State 810]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 10, 0

[State 810]
type = TargetLifeAdd
triggerall = numtarget = 1
trigger1 = AnimElemTime(9) = 0
value = -100
absolute = 1
persistent = 0

[State 810]
type = EnvShake
trigger1 = AnimElemTime(9) = 0
time = 15
ampl = -5
freq = 90
phase = 90

[State 810]
type = VelSet
trigger1 = AnimElemTime(9) = 0
x = 3
y = -5.5
[State 810]
type = VelAdd
trigger1 = AnimElemTime(9) >= 0
y = .4

[State 810]
type = ChangeState
trigger1 = AnimTime = 0
value = 815

;---------------------------------------------------------------------------
; 着地
[Statedef 815]
type    = S
physics = N
ctrl = 0
Velset = 0, 0
anim = 815

[State 815]
type = VelSet
trigger1 = Time = 0
y = 0

[State 815]
type = PosSet
trigger1 = Time = 0
y = 0

[State 815]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　相手
[Statedef 820]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2 = 1

[State 820]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 820]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; 空中投げ
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 0
anim = 850
ctrl = 0
poweradd = 30

[State 850]
type = HitDef
trigger1 = AnimElemTime(1) = 3
attr = A, NT
hitflag = AF
sparkno = -1
sprpriority = 1
pausetime = 0,1
p1stateno = 860
p1facing = 1
p2facing = 1
air.type = Low
air.velocity = -2,-2
guard.dist = 0
fall = 1
fall.recover = 0

[State 850]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s0,0

[State 850]
type = Turn
trigger1 = AnimElemTime(3) = 0

[State 850]
type = CtrlSet
trigger1 = AnimElemTime(4) = 0
value = 1

[State 850]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------
; 投げ成功
[Statedef 860]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 860
sprpriority = 2

[State 860]
type = TargetState
trigger1 = time = 0
value = 870

[State 860]
type = PlaySnd
trigger1 = Time = 0
value = S5,8

[State 860]
Type = Explod
trigger1 = Time = 0
Anim = 4700
Postype = P1
Pos = 22, -60
SprPriority = 7

[State 860]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 39, -77
[State 860]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 13,-116
[State 860]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 8,-93
[State 860]
type = TargetBind
trigger1 = AnimElemTime(4) = 0
pos = -30,-65

[State 860]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s0,0

[State 860]
type = turn
trigger1 = AnimElemTime(5) = 0

[State 860]
type = TargetLifeAdd
triggerall = numtarget = 1
trigger1 = AnimElemTime(4) = 0
value = -100
absolute = 1
persistent = 0

[State 860]
type = veladd
trigger1 = AnimElemTime(4) >= 0
y = .4

[State 860]
type = ChangeState
trigger1 = AnimElemTime(4) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------
; 相手
[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 0

[state 870]
type = changeanim2
trigger1 = time = 0
value = 870

[state 870]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1,0

[state 870]
type = turn
trigger1 = AnimElemTime(3) = 0

[state 870]
type = velset
trigger1 = AnimElemTime(4) = 2
x = -10
y = 10

[state 870]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
time = 15
ampl = -5
freq = 90
phase = 90

[state 870]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;-------------------------------
; 相手
[statedef 900]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 900]
type = changeanim2
trigger1 = time = 0
value = 900

[State 900]
type = ChangeState
trigger1 = hitshakeover = 1
value = 901

[Statedef 901]
type = A
movetype= H
physics = N
ctrl = 0

[State 901]
type = changeanim2
trigger1 = time = 0
value = 901

[State 901]
type = VelAdd
trigger1 = 1
y = ifelse( GetHitVar(yaccel)!=0 , GetHitVar(yaccel) , 0.45)

[State 901]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 901]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 5
value = 902

[Statedef 902]
type = L
movetype = H
physics = N
velset = -6+(p2dist x < 0)*12,0
ctrl = 0
facep2 = 1

[State 902]
type = MakeDust
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
pos = 0, 0
spacing = 1

[State 902]
type = changeanim2
trigger1 = time = 0
value = 902

[State 902]
type = posset
trigger1 = time = 0
y = 0

[State 902]
type = veladd
trigger1 = time >= 0
trigger1 = time <= 14
x = 0.3-(p2dist X < 0)*0.6

[State 902]
type = velset
trigger1 = animelem = 2
x = 0

[State 902]
type = selfstate
trigger1 = alive
trigger1 = animtime = 0
value = 5120

[State 902]
type = selfstate
trigger1 = !alive
trigger1 = animtime = 0
value = 5150

;---------------------------------------------------------------------------
; 超必殺技発動エフェクト
[Statedef 2000]
type = A
movetype = I
physics = N
ctrl = 0
anim = 4000
velset = 0,0
ownpal = 1
sprpriority = 7

[State 2000]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
time = 2
under = 1

[State 2000]
type = BGPalfx
trigger1 = Time > 1
value = 0, 0, 0
time = 1
under = 1

[State 2000]
type = PlaySnd
trigger1 = Time = 0
value = 7, 0

[State 2000]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoBG
flag2 = NoFG

[State 2000]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 超必殺技発動エフェクト
[Statedef 2100]
type = A
movetype = I
physics = N
ctrl = 0
anim = IfElse((IsHelper(2100)),4200,4300)
velset = 0,0
ownpal = 1
sprpriority = 7

[State 2100]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
time = 2
under = 1

[State 2100]
type = BGPalfx
trigger1 = Time > 1
value = 0, 0, 0
time = 1
under = 1

[State 2100]
type = PlaySnd
trigger1 = Time = 0
value = 7, 1

[State 2100]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoBG
flag2 = NoFG

[State 2100]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; ADA背景処理
[Statedef 2300]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
ownpal = 1
sprpriority = 0

[State 2300]
type = BGPalfx
trigger1 = 1
value = 0, 0, 0
time = 1
under = 1

[State 2300]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG

[State 2300]
type = DestroySelf
trigger1 = Parent,Stateno != [3910,3970]

;---------------------------------------------------------------------------
; アニノウン呼び出し
[Statedef 10000]
type = S
movetype = I
physics = S
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 2

[State 10000]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 3,4

[State 10000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Esquibada Adelante
[Statedef 913]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 913
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = var(57) = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = var(57) = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 5
add = 230,230,230

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 2100, 残像]
type = AfterImage
triggerall = prevstateno = [150,151]
trigger1 = AnimElem = 2
time = 23
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 2100, 非無敵]
type = HitBy
trigger1 = AnimElem = 10, <= 0
value = SC, NT, ST, HT

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(9) < 0
x = 5.1

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Escape Atras
[Statedef 914]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 914
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = var(58) = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = var(58) = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 5
add = 230,230,230

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 2110, 残像]
type = AfterImage
triggerall = prevstateno = [150,151]
trigger1 = AnimElem = 3
time = 23
length = 6
timeGap = 2
frameGap = 2
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1
trans = Add1

[State 2110, 非無敵]
type = HitBy
trigger1 = AnimElem = 10, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(9) < 0
x = -6.2

[State 2110, 移動終了]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = var(58) = 2
ignorehitpause = 1
persistent = 0
anim = 4150
pos = -62,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = var(58) = 1
ignorehitpause = 1
persistent = 0
anim = 4150
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 300 , 1]
type = HitDef
trigger1 = prevstateno != [150,151]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 13,14
sparkno = s4010
guard.sparkno = 40; s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 915]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 915
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,1

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage = 80
priority = 5
pausetime = 13,14
sparkno = 2
guard.sparkno = 40; 40
sparkxy = -20,-65
hitsound = s5,4
guardsound = s5,6
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Golpe Doble Aereo
[Statedef 916]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
anim     = 916
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 11,12
sparkno = 2
guard.sparkno = 40; 40
sparkxy = -25,-30
hitsound = s5,4
guardsound = s5,6
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;poweradd
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,10
channel = 12

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,2
channel = 13

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = time = 1
anim = f130
ID = 911
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "hold_a"
trigger3 = command != "hold_y"
value = 912

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,12]
value = 9

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 12

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 13

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = f140
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 90
ampl = -4
phase = 90

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 910

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Counter Hits
[State -2, Counter Hit1]
type = VarSet
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(24) = 1

[State -2, Counter Hit2]
type = VarSet
trigger1 = enemy, movetype = I || var(23) >= 1
ignorehitpause = 1
var(24) = 0

[State -2, Counter Hit3]
type = VarSet
trigger1 = var(23) > 10 && enemy, movetype = H
ignorehitpause = 1
var(24) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(24) = 1 && movehit
ignorehitpause = 1
var(23) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(23) >= 1
ignorehitpause = 1
var(23) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(23) > 22 && (p2stateno = 5030 || p2stateno = 1300)
trigger3 = p2statetype = L
trigger4 = var(23) > 30 && movehit
ignorehitpause = 1
var(23) = 0

[State -2, Counter Hit7]
type = Assertspecial
trigger1 = var(24) = 1 && numexplod(4150) <= 1
flag = Nojugglecheck

[State -2, EnvColor]
type = EnvColor
trigger1 = var(23) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State -2, Counter Explod1]
type = Explod
triggerall = var(24) = 1 && numexplod(4150) <= 0 && teamside = 2
trigger1 = movehit
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = -62,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Counter Explod2]
type = Explod
triggerall = var(24) = 1 && numexplod(4150) <= 0 && teamside = 1
trigger1 = movehit
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1
;-------------------------------------------------------------------------------
;Life Danger
[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 1
trigger1 = life <= 500
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 2
trigger1 = life <= 500
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = -55,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
;-------------------------------------------------------------------------------
;Firsh Attack
[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 1
triggerall = enemy,numexplod(4170) <= 0
trigger1 = parent,numexplod(4170) <= 0
trigger1 = p2movetype = H && p2stateno = [800,5070]
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = 4,196
postype = left
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 2
triggerall = enemy,numexplod(4170) <= 0
trigger1 = parent,numexplod(4170) <= 0
trigger1 = p2movetype = H && p2stateno = [800,5070]
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = -92,196
postype = right
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State -2, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [899,4999]
trigger2 = winKo = 1 && Projhittime(1000) >= 0 && Projhittime(1000) <= 1
trigger3 = winKo = 1 && anim = 3030
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state -2, PlaySound]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(19) = 0
IgnoreHitPause = 1
persistent = 0
value = f5200,0
volume = 255

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 19
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 19
value = 0

;Intro and K.O. no Lifebars
[State -2]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = roundstate = 4
trigger3 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 12

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 13

[State -2]
type = varset
trigger1 = (Stateno != [1300,1599]) && (Stateno != 1930) && (Stateno != 1900)
trigger2 = MoveType = H
var(1) = 0

[State -2]
type = varset
trigger1 = (Stateno != 3510)
var(3) = 0

[State -2]
type = Helper
triggerall = (!numhelper(3590))
trigger1 = (Stateno = [3510, 3520])
helpertype = normal
id = 3590
postype = Left
pos = 0, 0
stateno = 3590
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

;---------------------------------------------------------------------
; ＡＤＡ発動可能時間
[State -2]
type = varset
trigger1 = var(56) = 0
trigger2 = power < 3000
var(5) = 0

[State -2]
type = varadd
trigger1 = var(5) > 0
var(5) = -1
supermovetime = 99999
pausemovetime = 99999

;---------------------------------------------------------------------
; ダメージ時の特殊エフェクト消去
[State -2,AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

[State -2,Remove]
type = RemoveExplod
trigger1 = MoveType = H
id = 1000

[State -2,Remove]
type = RemoveExplod
trigger1 = MoveType = H
trigger2 = Stateno != 3960
id = 3990

;---------------------------------------------------------------------------
;　ランダマイザ
[State -2]
type = VarRandom
trigger1 = 1
v = 20
range = 0,1

[State -2]
type = VarRandom
trigger1 = 1
v = 21
range = 0,2

[State -2]
type = VarRandom
trigger1 = 1
v = 22
range = 0,3

;---------------------------------------------------------------------------
;テメェ、どっち側だ！？
[State -2]
type = varset
trigger1 = var(6) = 0 && facing = 1
v = 6
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(6) = 0 && facing = -1
v = 6
value = 2

;---------------------------------------------------------------------
; 各種ジャンプ用変数
[State -2]
type = VarSet
trigger1 = command = "down"
var(12) = 10

[State -2]
type = Varadd
trigger1 = statetype != A && stateno != 40
var(12) = -1
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(12) <= 0 || stateno = 50
var(12) = 0

[State -2]
type = VarSet
trigger1 = Var(13) != 0 && (StateType != A || MoveType = H)
v = 13
value = 0

[State -2]
type = VarSet
trigger1 = Var(10) != 0 && (StateType = A || MoveType = H)
v = 10
value = 0

;---------------------------------------------------------------------
; 音無響子
[State -2]
type = StopSnd
trigger1 = stateno != 100
channel = 2

[State -2]
type = StopSnd
trigger1 = stateno != [170,199]
channel = 3

[State -2]
type = StopSnd
trigger1 = MoveType = H
channel = 4

[State -2]
type = StopSnd
trigger1 = stateno != 11
channel = 5

;---------------------------------------------------------------------------
; スパキャン判定
[State -2]
type = varset
trigger1 = stateno != [1000,2999]
trigger2 = (stateno = [1600,1610]) || (stateno = 1800)
v = 16
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = stateno = [1000,2999]
trigger1 = (stateno != [1600,1610]) && (stateno != 1800)
v = 16
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = stateno != [3000,3999]
v = 17
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(16) = 1
v = 17
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; パワーダウン
[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [0, 2]
IgnoreHitPause = 1
Value = 1

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [3, 5]
IgnoreHitPause = 1
Value = .6

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [6, 8]
IgnoreHitPause = 1
Value = .3

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [9, 11]
IgnoreHitPause = 1
Value = .2

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [12, 15]
IgnoreHitPause = 1
Value = .1

[State -2]
Type = AttackMulSet
trigger1 = Var(9) >= 16
IgnoreHitPause = 1
Value = .05

[State -2]
Type = VarSet
trigger1 = P2MoveType != H
trigger2 = Stateno = [3100,3199]
IgnoreHitPause = 1
V = 9
Value = 0

[State -2]
Type = VarAdd
triggerall = Stateno != [3100,3199]
trigger1 = ProjHit = 1, 1
trigger2 = MoveHit = 1
persistent = 0
V = 9
Value = 1

;--------------------------------------
[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "ST Time = %d, UNKNOWN = %d,  P2Dist X:%f, Y:%f, "
params = var(18), var(56), P2BodyDist X, P2BodyDist Y

[State -2]
type = AppendToClipBoard
trigger1 = 1
text = "\nby Juke Kisaragi"

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]
[State -3]
type=PlaySnd
triggerall=time = 1
triggerall=stateno = 5000
trigger1= (anim = 5000) || (anim = 5001) || (anim = 5010)
trigger2= (anim = 5011) || (anim = 5020) || (anim = 5021)
value = S10, IfElse((Random = [0,600]),var(20),5)
channel = 10

[State -3]
type=PlaySnd
triggerall=time = 1
triggerall=stateno = 5000
trigger1= (anim = 5002) || (anim = 5012) || (anim = 5022) || (anim = 5030)
value = S10, IfElse((Random = [0,600]),var(20),5)
channel = 10

[State -3]
type=PlaySnd
triggerall=time = 1
triggerall=stateno = 5020
trigger1= (anim = 5000) || (anim = 5001) || (anim = 5010)
trigger2= (anim = 5011) || (anim = 5020) || (anim = 5021)
value = S10, IfElse((Random = [0,600]),var(20)+2,5)
channel = 10

[State -3]
type=PlaySnd
triggerall=time = 1
triggerall=stateno = 5020
trigger1= (anim = 5002) || (anim = 5012) || (anim = 5022) || (anim = 5030)
value = S10, IfElse((Random = [0,600]),var(20)+2,5)
channel = 10

[State -3]
type=PlaySnd
triggerall=time = 1
trigger1= (stateno = 5070) || (stateno = 5080) || (stateno = 5090)
value = S10, IfElse((Random = [0,600]),var(20)+2,5)
channel = 10

[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = (stateno = 52) || (stateno = 106)
trigger2 = (stateno = 815) || (stateno = 1190)
trigger3 = (stateno = 1290)
value = 6, 1

[State -3]
type = PlaySnd
trigger1 = P2stateno = 901 && P2movetype = H && P2statetype = A
trigger1 = enemy, Vel Y > 0 && enemy, Pos Y >= 5
value = 6,5
persistent = 0

;---------------------------------------------------------------------------
;ＡＩっぽいの。
[State -3]
Type = VarSet
triggerall = ((Var(59) = 0) && (RoundState != 3))
trigger1 = (Command = "AI_00") || (Command = "AI_01") || (Command = "AI_02")
trigger2 = (Command = "AI_03") || (Command = "AI_04") || (Command = "AI_05")
trigger3 = (Command = "AI_06") || (Command = "AI_07") || (Command = "AI_08")
trigger4 = (Command = "AI_09") || (Command = "AI_10") || (Command = "AI_11")
trigger5 = (Command = "AI_12") || (Command = "AI_13") || (Command = "AI_14")
trigger6 = (Command = "AI_15") || (Command = "AI_16") || (Command = "AI_17")
trigger7 = (Command = "AI_18") || (Command = "AI_19") || (Command = "AI_20")
trigger8 = (Command = "AI_21") || (Command = "AI_22") || (Command = "AI_23")
trigger9 = (Command = "AI_24") || (Command = "AI_25") || (Command = "AI_26")
trigger10= (Command = "AI_27") || (Command = "AI_28") || (Command = "AI_29")
trigger11= (Command = "AI_30")
var(59) = 1
IgnoreHitPause = 1

[State -3]
Type = VarSet
triggerall = Var(59) = 1
trigger1 = Win = 1
trigger2 = Lose = 1
trigger3 = DrawGame = 1
trigger4 = RoundState = 4
var(59) = -1
IgnoreHitPause = 1

[State -3]
Type = VarSet
trigger1 = Var(59) = -1
trigger1 = RoundState = 1
var(59) = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; AI攻撃
[State -3]
Type = ChangeState
Value = 99
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = enemy,Pos Y = 0
triggerall = random = [0,249]
trigger1 = P2BodyDist X = [40,99]
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 1400
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = enemy,Pos Y = 0
triggerall = random = [250,300]
trigger1 = P2BodyDist X = [40,99]
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 205
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = enemy,Pos Y = 0
triggerall = random = [301,350]
trigger1 = P2BodyDist X = [40,99]
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 99
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = random = [0,300]
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl

[State -3]
Type = ChangeState
triggerall = Var(59) = 1
triggerall = StateType != A && NumProjID(1000) = 0
triggerall = random = [301,500]
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl
Value = ifelse((random = [0,550]),1000,1010)

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = statetype != A && power >= 1000
triggerall = random = [0,300]
trigger1 = P2BodyDist X = [-10,30]
trigger1 = ctrl
trigger1 = P2statetype = A
trigger1 = P2MoveType = A
trigger1 = enemy,Pos Y = [-80,-60]
trigger2 = P2statetype != A
trigger2 = enemy,stateno != [120,159]
trigger2 = P2MoveType = H
trigger2 = ((stateno = 710)||(stateno=1710)||(stateno=1110)) && (movecontact)
value = 3010

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = statetype != A && power >= 1000
triggerall = random = [0,300]
triggerall = P2BodyDist X = [-10,45]
trigger1 = ctrl || (stateno = 1600)
trigger1 = enemy,stateno != [120,159]
trigger1 = P2MoveType = H
trigger1 = P2statetype = A
trigger1 = enemy,Pos Y = [-80,-54]
value = 3000

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = statetype != A
triggerall = random = [0,500]
triggerall = P2BodyDist X = [-10,40]
trigger1 = (ctrl || (Anim = [99,101]))
trigger1 = enemy,stateno != [120,159]
trigger1 = P2MoveType = H
trigger1 = P2statetype = A
trigger1 = enemy,Pos Y = [-80,-30]
value = ifelse((random = [0,499]),1100,1110)

[State -3]
type = ChangeState
value = 1950
triggerall = Var(59) = 1
triggerall = stateno = 1800
triggerall = random = [0,400]
trigger1 = (p2BodyDist X = [-5,5]) && (p2movetype != H)
trigger1 = (p2statetype = S) || (p2statetype = C)

[State -3]
type = ChangeState
value = 800
triggerall = Var(59) = 1
triggerall = random = [0,200]
triggerall = statetype = S && (ctrl || (Anim = [99,101]))
trigger1 = (p2BodyDist X = [-5,5]) && (p2movetype != H)
trigger1 = (p2statetype = S) || (p2statetype = C)

[State -3]
type = ChangeState
value = 1500
triggerall = Var(59) = 1
triggerall = random = [201,500]
triggerall = statetype = S && (ctrl || (Anim = [99,101]))
trigger1 = (p2BodyDist X = [-5,8]) && (p2movetype != H)
trigger1 = (p2statetype = S) || (p2statetype = C)

[State -3]
Type = ChangeState
Value = 430
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = 0
trigger1 = enemy,stateno != [5100,5199]
trigger1 = P2BodyDist X = [-20,20]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 400
triggerall = Var(59) = 1
triggerall = P2StateNo != [811,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = MoveHit
trigger1 = StateNo = 430
trigger1 = P2BodyDist X = [-40,40]

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = P2StateNo != [811,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,499]
trigger1 = MoveHit
trigger1 = StateNo = 400
trigger1 = P2BodyDist X = [-40,50]
value = 710

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = P2StateNo != [811,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,499]
trigger1 = MoveHit
trigger1 = StateNo = 710
value = 1300

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = P2StateNo != [811,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [500,999]
trigger1 = MoveHit
trigger1 = StateNo = 710
value = 1599

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = P2StateNo != [811,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [500,999]
trigger1 = MoveHit
trigger1 = StateNo = 400
trigger1 = P2BodyDist X = [-40,40]
value = 720

[State -3]
type = ChangeState
triggerall = Var(59) = 1
trigger1 = (StateNo = 1300 && AnimElemTime(7) = 4)
trigger2 = (StateNo = 1310 && AnimElemTime(6) = 4)
trigger3 = (StateNo = 1930 && AnimElemTime(7) = 0)
value = 1350

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = P2MoveType = H
triggerall = enemy,stateno != [120,159]
triggerall = random = [0,400]
trigger1 = StateNo = 1800
value = 1900

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = enemy,stateno != [120,159]
triggerall = P2MoveType = H
triggerall = random = [0,600]
trigger1 = StateNo = 1600
trigger1 = enemy,BackEdgeDist >= 20
value = 1760

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = enemy,stateno != [120,159]
triggerall = P2MoveType = H
triggerall = random = [0,800]
trigger1 = StateNo = 1600
trigger1 = enemy,BackEdgeDist < 20
value = 1780

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = enemy,stateno != [120,159]
triggerall = P2MoveType = H
trigger1 = (stateno = 1780) && (AnimElemTime(7) >= 0)
value = 1200

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = enemy,stateno != [120,159]
triggerall = P2MoveType = H
trigger1 = (stateno = 1520) && movecontact
value = 1210

[State -3]
type = ChangeState
triggerall = Var(59) = 1
triggerall = enemy,stateno != [120,159]
triggerall = P2MoveType = H
trigger1 = (stateno = 1910) && (AnimElemTime(7) >= 1)
value = 1400

[State -3]
type = ChangeState
triggerall = Var(59) = 1
trigger1 = (stateno = 1300 || stateno = 1930) && (AnimElemTime(7) = 0)
trigger2 = (stateno = 1310) && (AnimElemTime(6) = 4)
value = 1350

