;-------------------------------------------------------------------------------
;---------------------------------NORMALS---------------------------------------
;-------------------------------------------------------------------------------
;Stand X
[Statedef 200]
type     = S
movetype = A                
physics  = S
juggle   = 0                
velset   = 0,0              
ctrl     = 0              
anim     = 200            
poweradd = 20             
sprpriority = 2          
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 200, 1]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 28, 0
guard.pausetime = 12, 12
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -10, -76
hitsound = S1,0
guardsound = S2,0
ground.type = High   
air.type = High
ground.slidetime = 15
ground.hittime = 15   
air.hittime = 15    
guard.hittime  = 15  
;guard.ctrltime = 9   
ground.velocity = -5,0
guard.velocity = -5    
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2 
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;---------------------------------------------------------------------------
;Stand Close X
[Statedef 201]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 201
sprpriority = -1
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 200, 1]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 28, 0
guard.pausetime = 12, 12
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -10, -76
hitsound = S1,0
guardsound = S2,0
ground.type = High
air.type = High
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.hittime  = 15
;guard.ctrltime = 9
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2 ;-1.9,-0.8
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Stand Y
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2
facep2 = 1

[State 210,1]
type = Width
trigger1 = 1
value = 15,0

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 210, 1]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy ;Medium
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 91, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -76
hitsound = s1,1
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.hittime  = 14
;guard.ctrltime = 18
ground.velocity = -8.5,0
guard.velocity = -8
air.velocity = -3.5,-6
airguard.velocity = -3.7,-1.5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand Close Y
[Statedef 211]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 211
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1


[State 210, 1]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy ;Medium
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 84, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -70
hitsound = s1,1
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 18
;guard.ctrltime = 18
ground.velocity = -8.5,0
guard.velocity = -8
air.velocity = -3.5,-6
airguard.velocity = -3.7,-1.5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 211, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand A
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 201, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 56, 0
guard.pausetime = 12, 12
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -10, -57
hitsound = s1,2
guardsound = s2,0
ground.type = Low
air.type = High
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.hittime  = 15
;guard.ctrltime = 15
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Stand Close A
[Statedef 231]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 231
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 201, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MF
guardflag = LA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 49, 0
guard.pausetime = 12, 12
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -10, -35
hitsound = s1,2
guardsound = s2,0
ground.type = Low
air.type = High
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.hittime  = 15
;guard.ctrltime = 15
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 231, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand B
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 240, 3]
type = Hitdef
trigger1 =  AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy ;Medium
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 98, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -60
hitsound   = s1,3
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 18
;guard.ctrltime = 18
ground.velocity = -8.5,0
guard.velocity = -8
air.velocity = -3.5,-6
airguard.velocity = -3.7,-1.5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 240, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand Close B
[Statedef 241]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 241
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 240, 3]
type = Hitdef
trigger1 =  AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 84, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -60
hitsound   = s1,3
guardsound = s2,0
ground.type = Low;High
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 18
;guard.ctrltime = 18
ground.velocity = -8.5,0
guard.velocity = -8
air.velocity = -3.5,-6
airguard.velocity = -3.7,-1.5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 241, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Power Charge
[Statedef 300]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 300

[State 704, 1]
type = PowerAdd
trigger1 = Time >= 1
value = 10

[State 761, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s8,0
channel = 2

[State 761, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s10+(var(8)*10),16+ifelse(var(9),900,var(7)*100)
channel = 3

[State 704, 4]
type = Explod
trigger1 = Time = 4
ignorehitpause = 1
anim = 310
id = 310
pos= -25,8
postype = P1
removetime = 9999
bindtime = -1
supermove = 10
sprpriority = 5
removeongethit = 1
ownpal = 1

[State -1, End]
type = ChangeState
triggerall = !var(59)
trigger1 = command != "hold_a"
trigger3 = command != "hold_y"
trigger2 = power >= powermax
value = 301

[State -1, CPU end]
type = ChangeState
triggerall = var(59)
trigger1 = p2bodydist x <= 120
trigger1 = p2movetype != H
trigger1 = p2statetype != L
trigger2 = power >= powermax
trigger3 = p2movetype = A
trigger4 = Enemy, numproj
value = 301

;-------------------------------------------------------------------------------
;Power Charge End
[Statedef 301]
type = S
movetype = I
physics = S
anim = 301
ctrl = 0

[State 313, Explod]
type = Explod
trigger1 = Time = 0
trigger1 = power >= const(data.power)
anim = 311
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 705, 1]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 705, 1]
type = StopSnd
trigger1 = Time = 0
channel = 3

[State 705, 3]
type = RemoveExplod
trigger1 = Time = 0
id = 310

[State 705, Ctrl]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 705, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouch X
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 20
ctrl     = 0
anim     = 400
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0


[State 200, 1]
type = Hitdef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 28, 0
guard.pausetime = 12, 12
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -10, -42
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
air.type = High
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.hittime  = 15
;guard.ctrltime = 15
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -3.5,-6
airguard.velocity = -2.5,-2 ;-1.9,-0.8
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;---------------------------------------------------------------------------
;Crouch Y
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 50
ctrl     = 0
anim     = 410
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 210, 1]
type = Hitdef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 84, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -83
hitsound = s1,1
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.hittime  = 20
;guard.ctrltime = 20
ground.velocity = -8.5,0
guard.velocity = -8
air.velocity = -3.5,-6
airguard.velocity = -3.7,-1.5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch A
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 20
ctrl     = 0
anim     = 430
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 310, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype = light
air.animtype = back
fall.animtype = back
damage = 20,5
guardflag = L
hitflag = MA
priority = 7, Hit
pausetime = 12,16;9,10
guard.pausetime = 12,16
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -10, -8
hitsound   = s1,2
guardsound = s2,0
ground.type = low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -3.5
air.velocity = -3.5,-6
airguard.velocity = -2.5,-1
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 63,40
givepower = 30,10
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouch A
[Statedef 431]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 20
ctrl     = 0
anim     = 430
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 310, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype = light
air.animtype = back
fall.animtype = back
damage = 20,5
guardflag = L
hitflag = MA
priority = 7, Hit
pausetime = 12,16;9,10
guard.pausetime = 12,16
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -10, -8
hitsound   = s1,2
guardsound = s2,0
ground.type = low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -3.5
air.velocity = -3.5,-6
airguard.velocity = -2.5,-1
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 63,40
givepower = 30,10
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch B
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 50
ctrl     = 0
anim     = 440
sprpriority = 2
facep2 = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1

[State 440, ヒット定義]
type = Hitdef
trigger1 = AnimElem = 5
attr = C, NA
hitflag = M
guardflag = L
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 91, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -5, -10
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.hittime  = 18
;guard.ctrltime = 18
ground.velocity = -2.5,-4
guard.velocity = -8
air.velocity = -1.2,-4
airguard.velocity = -3.7,-1.5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump X
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 20
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 600,2]
type = Hitdef
trigger1 = Time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 49, 0
guard.pausetime = 12, 12
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -10, -58
hitsound   = s1,0
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 13
ground.hittime = 13
air.hittime = 13
guard.hittime  = 13
;guard.ctrltime = 9
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -3.5,-6
airguard.velocity = -2.5,0
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Jump Y
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 50
ctrl     = 0
anim     = 610
sprpriority = 2


[State 610, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 610, ヒット定義]
type = Hitdef
trigger1 = Time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 84, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -55
hitsound   = s1,1
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.hittime  = 14
;guard.ctrltime = 14
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -3.5,-6
airguard.velocity = -3.7,0
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Jump A
[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 20
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 630,2]
type = Hitdef
trigger1 = Time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 49, 0
guard.pausetime = 12, 12
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -5, -35
hitsound   = s1,2
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 13
ground.hittime = 13
air.hittime = 13
guard.hittime  = 13
;guard.ctrltime = 9
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -3.5,-6    ;air.velocity = -3.3,-3.8
airguard.velocity = -2.5,0
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Jump FWD A
[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 20
ctrl     = 0
anim     = 635
sprpriority = 2

[State 630, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 635, 3]
type = Hitdef
trigger1 = Time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 49, 0
guard.pausetime = 12, 12
sparkno = S6000
guard.sparkno = S6005 
sparkxy = -5, -35
hitsound   = s1,2
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 13
ground.hittime = 13
air.hittime = 13
guard.hittime  = 13
;guard.ctrltime = 9
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -3.5,-6    ;air.velocity = -3.3,-3.8
airguard.velocity = -2.5,0
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5


[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Jump B
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 50
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 640, ヒット定義]
type = Hitdef
trigger1 = Time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 84, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -40
hitsound   = s1,3
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.hittime  = 14
;guard.ctrltime = 14
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -3.5,-6
airguard.velocity = -3.7,0
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Jump FWD B
[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 50
ctrl     = 0
anim     = 645
sprpriority = 2

[State 640, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 210, 3]
type = Hitdef
trigger1 = Time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 84, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -40
hitsound   = s1,3
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.hittime  = 14
;guard.ctrltime = 14
ground.velocity = -6.5,0
guard.velocity = -8
air.velocity = -3.5,-6
airguard.velocity = -3.7,0
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 0
fall.recover = 1
air.recover = 1
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Stand CD
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
anim     = 245
sprpriority = 2

[State 300, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 300, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 245, 3]
type = VelSet
trigger1 = AnimElem = 5
x = 7.2

[State 245, 5]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5
x = 4

[State 245, 4]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 610, 5]
type = Hitdef
trigger1 = Time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 98, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -15, -50
hitsound = s1,4
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.hittime  = 15
;guard.ctrltime = 15
ground.velocity = -4,-9
guard.velocity = -12
air.velocity = -4,-6
airguard.velocity = -4.5,-2
fall.yvelocity = -3.4
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -15
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 150,150
givepower = 75,75
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .55
;fall.recovertime = 35

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
Movetype = I

[State 245,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------
;GCD
[Statedef 255]
type     = S
movetype = A
physics  = C
juggle   = 0
ctrl     = 0
anim     = 246
poweradd = -1000
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 3000, 無敵]
type = NotHitBy
trigger1 = time = 0
value =  SCA
time = 15

[State 1990, 一瞬止まる]
type = Pause
trigger1 = Time = 0
time = 3
pausemovetime = 3

[State 1990, 一瞬光る]
type = Envcolor
trigger1 = Time = 0
value = 255, 255, 255
time = 1
under = 1
supermove = 1
persistent = 0
ignorehitpause = 1

[State 300, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 300, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 245, 3]
type = VelSet
trigger1 = AnimElem = 5
x = 7.2

[State 245, 5]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5
x = 4

[State 245, 4]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 245, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 35
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = back
fall.animtype = back
priority = 5,Hit
pausetime = 12,12
sparkno = S6001
guard.sparkno = S6006
sparkxy = 15,-50
hitsound = s1,4
guardsound = s2,0
ground.velocity = -4,-9
air.velocity = -4,-6
guard.velocity = -11
guard.velocity = -12
getpower = 0,0
givepower = 21,21
fall.yvelocity = -3.4
guard.pausetime = 12,12
guard.slidetime = 15
guard.hittime = 15
guard.ctrltime = 15
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -15
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
;fall.recovertime = 35
yaccel = .55
kill = 0

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
Movetype = I

[State 245, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Jump CD
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 50
ctrl     = 0
anim     = 650
sprpriority = 2

[State 300, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 650, 3]
type = VelSet
trigger1 = AnimElem = 5
x = 7.2

[State 650, 5]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5
x = 4

[State 650, 4]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 610, 5]
type = Hitdef
trigger1 = Time = 0
attr = A, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 84, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -15, -50
hitsound = s1,4
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.hittime  = 15
;guard.ctrltime = 15
ground.velocity = -4,-9
guard.velocity = -12
air.velocity = -4,-6
airguard.velocity = -4.5,-2
fall.yvelocity = -3.4
ground.cornerpush.veloff = -15
guard.cornerpush.veloff = -15
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 150,150
givepower = 75,75
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .55

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
Movetype = I

;---------------------------------------------------------
;Hell Drop
[Statedef 655]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 50
ctrl     = 0
anim     = 655

[State 330, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11

[State 330, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 600, 3]
type = HitDef
trigger1 = var(22) >= 1
trigger2 = AnimElem = 2
trigger2 = var(22) = 0
attr = A, NA
damage = 64, 0
givepower = 10,10
animtype = Hard
hitflag = MAF
guardflag = H
pausetime = 7,10
priority = 7, Hit
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -40
hitsound   = s1,1
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -11
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -12
air.cornerpush.veloff = -12
yaccel = .5

[State 330, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[state 2]
type = veladd
triggerall = var(59)
trigger1 = time > 0
y = 0.08

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 20
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Axe Kick
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 1300, 5]
type = PosAdd
trigger1 = AnimElem = 2 
trigger1 = AnimElem = 3
x = 6

[State 1300, 5]
type = PosAdd
trigger1 = AnimElem = 12 
trigger1 = AnimElem = 13
x = -3

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1

[State 215, ヒット定義]
type = Hitdef
trigger1 = Time = 0
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 70, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -15, -60
hitsound = s1,1
guardsound = s2,0
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.hittime  = 24
;guard.ctrltime = 16
ground.velocity = -8.5,0
guard.velocity = -12
air.velocity = -4,-8
airguard.velocity = -3.7,-1.5
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35,35
persistent = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 10
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 15
ignorehitpause = 1
persistent = 0

[State 215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Axe Kick Combo
[Statedef 216]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 216
sprpriority = 2

[State 1300, 5]
type = PosAdd
trigger1 = AnimElem = 2 
trigger2 = AnimElem = 3
x = 6

[State 220, pos]
type = Posadd
trigger1 = animelem = 4
x = 2

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,13

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = var(22) = 0
attr = S, NA
damage = 28
animtype = medium
hitflag = MAF
guardflag = M
sparkno = s6001
guard.sparkno = s6006
sparkxy = -15,-80
hitsound = S1,1
guardsound = S2,0
pausetime = 8,13
ground.hittime = 25
ground.type = high
ground.slidetime = 25
ground.velocity = 0
air.velocity = -3,-4
air.fall = 1
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 2]
type = HitDef
trigger1 = var(22) >= 1
trigger2 = AnimElem = 6
trigger2 = var(22) = 0
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = H
sparkno = s6001
guard.sparkno = s6006
sparkxy = -25,-60
hitsound = S1,1
guardsound = S2,1
pausetime = 12,13
ground.hittime = 25
ground.type = high
ground.slidetime = 25
ground.velocity = -10
air.velocity = -3,20
air.fall = 1
yaccel = .5
air.cornerpush.veloff = 0

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 15
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = Time = 39
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;Dream Grief EX
[Statedef 217]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 217
sprpriority = 2

[State 1300, 5]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 10

[State 200]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,22

[State 200]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 201, HitDef]
type = Hitdef
trigger1 = Time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = back
fall.animtype = back
priority = 3,Hit
pausetime = 12, 12
damage = 49, 0
guard.pausetime = 12, 12
sparkno = S6012
guard.sparkno = S6006
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,0
ground.type = Low
air.type = Low
ground.slidetime = 23
ground.hittime = 23
air.hittime = 23
guard.hittime  = 18
ground.velocity = -10,0
guard.velocity = -10
air.velocity = 1,-6
airguard.velocity = 1,-3
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -8
getpower = 50,50
givepower = 25,25
persistent = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 20
ignorehitpause = 1
persistent = 0

[State 200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;Style  88
[Statedef 435]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 435
sprpriority = 2

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,11

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = s0,1

[State 435, 3]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = M
guardflag = L
animtype = Hard
priority = 3,Hit
pausetime = 12, 12
damage = 56, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -10
hitsound = s1,3
guardsound = s2,0
ground.type = Low
air.type = High
ground.slidetime = 30;30
ground.hittime = 30
air.hittime = 30
guard.hittime  = 30
;guard.ctrltime = 30
ground.velocity = -6
guard.velocity = -6
ground.cornerpush.veloff = -16
guard.cornerpush.veloff = -16
getpower = 70,70
givepower = 35,35
persistent = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 435, 4]
type = Hitdef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = M
guardflag = L
animtype = Hard
priority = 3,Hit
pausetime = 12, 12
damage = 56, 0
guard.pausetime = 12, 12
sparkno = S6001
guard.sparkno = S6006
sparkxy = -10, -25
hitsound = s1,3
guardsound = s2,0
ground.type = Low
air.type = High
ground.slidetime = 30
ground.hittime = 30
guard.hittime  = 28
;guard.ctrltime = 30
ground.velocity = -8
guard.velocity = -8
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
getpower = 50,50
givepower = 25,25
persistent = 0
fall.recover = 0
air.recover = 0
yaccel = .5

[State 435, 6]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
x = 16

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8
Movetype = I

[State 200, ･ｬｩ`･ﾉ･ｯ･鬣ﾃ･ｷ･蛯煮､鷯
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 15
ignorehitpause = 1
persistent = 0

[State 435, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ｾo?ｻﾘｱﾜﾇｰ
[Statedef 700]
type = S
physics = S
anim = 700
sprpriority = -1
poweradd = 0; 0
velset = 0,0
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = S5200,1

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 10501
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 999
removeongethit = 1

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,15
channel = 10

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA


[State 350, snd]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = AnimElem = 1
value = -1000

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = [150,151]
value = 255,255,255
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ｾo?ｻﾘｱﾜ矣
[Statedef 710]
type = S
physics = S
anim = 710
poweradd = 0; 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = S5200,1

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = 10501
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,15
channel = 10

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = AnimElem = 1
value = -1000

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = [150,151]
value = 255,255,255
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------
;GC Roll FWD
[Statedef 720]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 720
poweradd = -1000
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = Time = 0
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = Time = 0
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 1990, 一瞬止まる]
type = Pause
trigger1 = Time = 0
time = 8
pausemovetime = 16

[State 1990, 一瞬光る]
type = Envcolor
trigger1 = Time = 0
value = 255, 255, 255
time = 1
under = 1
supermove = 1
persistent = 0
ignorehitpause = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,15
channel = 10

[State 700, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 26
length = 6     
timegap = 2    
framegap = 4   
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 1]
type = NotHitBy
trigger1 = 1
value =  SCA

[State 700, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) >= 0
x = 6

[State 700, 移動終了]
type = VelSet
trigger1 = AnimElem = 8, >= 0
x = 0

[State 700, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 700, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------
;GC Roll Back
[Statedef 730]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 730
poweradd = -1000
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = Time = 0
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = Time = 0
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 1990, 一瞬止まる]
type = Pause
trigger1 = Time = 0
time = 8
pausemovetime = 16

[State 1990, 一瞬光る]
type = Envcolor
trigger1 = Time = 0
value = 255, 255, 255
time = 1
under = 1
supermove = 1
persistent = 0
ignorehitpause = 1

[State 200, ﾒ､Q､鬢ｹ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,15
channel = 10

[State 710, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 26
length = 7
timeGap = 2
frameGap = 4
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1

[State 1]
type = NotHitBy
trigger1 = 1
value =  SCA

[State 710, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0
x = -6

[State 710, 移動終了]
type = VelSet
trigger1 = AnimElem = 8, >= 0
x = 0

[State 710, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(8) > 0
value = 0

[State 710, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;BC
[Statedef 750]
type     = S
movetype = I
physics  = S
anim     = 750
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 750, MAXｰkﾓﾑaﾕ]
type = varset
trigger1 = 1
fvar(33) = 0.75

[State 750, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 750, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 750, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s8,1

[State 750, Explod]
type = Explod
trigger1 = time = 0
anim = 311
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 750, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -5
freq = 95
phase = 95

[State 750, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ･ｯ･､･ﾃ･ｯMAX
[Statedef 751]
type     = S
movetype = I
physics  = S
anim     = 751
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 751, MAXｰkﾓﾑaﾕ]
type = varset
trigger1 = 1
fvar(33) = 0.5

[State 750, Explod]
type = Explod
trigger1 = time = 0
anim = 311
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 751, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 751, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 751, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s8,1

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59)
value = 99

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !var(59)
trigger1 = command = "holdfwd"
value = 100

[State 751, ChangeState]
type = ChangeState
trigger1 = !var(59)
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Throw C
[Statedef 800]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 5

[State 900, 3]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
animtype = Hard
getpower  = 0
givepower = 0
hitflag = M- 
numhits = 0
pausetime = 0,0
sprpriority = 4
sparkno = s-1
sparkxy = -10,-80
p2facing = 1
p1stateno = 810
p2stateno = 820;803
fall = 1
fall.recover = 0
ground.velocity = -4,-7
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
yaccel = .6

[State 900, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 211

;------------------------------------------------------------------------------

[Statedef 810]
type = S
physics = S
anim = 810
poweradd = 50
velset = 0
ctrl = 0
sprpriority = 2

[State 810]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 810, snd]
type = playsnd
trigger1 = animelem = 6
value = 10,14

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 6030
ID = 800
postype = p1
pos = 40,-80
bindtime = 1
sprpriority = 1
ownpal = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 50

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40, 0

[State 810, snd]
type = playsnd
trigger1 = animelem = 2
value = 1,5

[State 810, snd]
type = playsnd
trigger1 = animelem = 6
value = 1,1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 6
anim = 6002
ID = 800
postype = p1
pos = 50,-60
bindtime = 1
sprpriority = 3
ownpal = 1

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;(ENEMY) Grabbed
[Statedef 820]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 820

[State 1515, life]
type = lifeadd
trigger1 = animelem = 3
value = -110
kill = 1
absolute = 1
ignorehitpause = 1

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 821

;---------------------------------------------------------------------------

[Statedef 821]
type = A
movetype = H
physics = N
velset = -5,-6

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;Throw D
[Statedef 900]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 800

[State 900, 3]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
animtype = Hard
getpower  = 0
givepower = 0
hitflag = M-
numhits = 0
pausetime = 0,0
sprpriority = 2
sparkno = s-1
sparkxy = -10,-80
p2facing = 1
p1stateno = 902
p2stateno = 904
fall.recover = 0

[State 900, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 241

;-------------------------------------------------------------------------------

[Statedef 902]
type = S
physics = S
anim = 902
poweradd = 50
velset = 0
ctrl = 0
sprpriority = 2

[State 820]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 810, snd]
type = playsnd
trigger1 = animelem = 2
value = 1,5

[State 810, snd]
type = playsnd
trigger1 = animelem = 4
value = 0,4

[State 810, snd]
type = playsnd
trigger1 = animelem = 5, = 4
value = 6,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 8
value = 1,1

[State 810, snd]
type = playsnd
trigger1 = animelem = 8
value = 10,14

[State 810, turn]
type = PosAdd
trigger1 = animelem = 3
x = -19

[State 810, turn]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = -16

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 6030
ID = 800
postype = p1
pos = 40,-80
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 8
anim = 6002
ID = 800
postype = p1
pos = -50,-10
bindtime = 1
sprpriority = 1
ownpal = 1

[State 810, turn]
type = turn
trigger1 = animtime = 0

[State 810]
type = Width
trigger1 = animelem = 5,>= 0
edge = 0,40

[State 810, target]
type = targetbind
trigger1 = animelem = 1
pos = 30,0

[State 810, target]
type = targetbind
trigger1 = animelem = 3
pos = 29,-89

[State 1510, target]
type = targetbind
trigger1 = animelem = 4
pos = 15,-88

[State 1510, target]
type = targetbind
trigger1 = animelem = 5
pos = -20,-50

[State 1510, target]
type = targetbind
trigger1 = animelem = 5, = 4
pos = -17,0

[State 3005, width]
type = width
trigger1 = time = 0
edge = 50,50

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

[Statedef 904]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
time = 12
ampl = 4
freq = 70

[State 1226, screen]
Type = ScreenBound
trigger1 = 1
value = 0

[State 810, turn]
type = PosAdd
trigger1 = animelem = 9
x = 30

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 6
anim = f61
ID = 800
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 904

[State 1515, life]
type = lifeadd
trigger1 = animelem = 7
trigger2 = animelem = 10
value = -110
kill = 1
absolute = 1
ignorehitpause = 1

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 905

;-------------------------------------------------------------------------------

[Statedef 905]
type = A
movetype = H
physics = N
velset = 4,-4

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-------------------------------------------------------------------------------
;A→Y
[Statedef 302]
type    = S
movetype= A
physics = S
juggle = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 302

[State 210, Voice]
type = PlaySnd
trigger1 = animelem = 2
value = s1,2

[State 200,FX]
type = PlaySnd
trigger1 = animelem = 2
value = s5,1

[state a]
type = posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 15
x = 8

[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
animtype  = hard
damage    = 70
priority = 4, Hit
getpower = 91,91
guardflag = MA
pausetime = 11,12
sparkno = s6001
guard.sparkno = s6006
sparkxy = -10,-90
hitsound = s4,
guardsound = s5,43
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4

[State 410, 4]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command = "b"
trigger2 = var(59) && Movecontact
value = 303

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A→Y→B
[Statedef 303]
type    = S
movetype= A
physics = N
juggle = 1
poweradd= 0
velset = 0,0
anim = 303
ctrl = 0

[state FX]
type = playsnd
trigger1 = animelem = 6
value = s5,7

[state Voice]
type = playsnd
trigger1 = animelem = 12
value = s3,8

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 6

[State 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
animtype = diagup
damage = 25,10
getpower = 0,0
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s6002
guard.sparkno = S6007
sparkxy = -15,-70
hitsound = S4,3
guardsound = S5,43
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -7.5,-10
air.velocity = -7.5,-10
guard.hittime = 24
guard.velocity = -5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10;
fall = 1
fall.recover = 0
air.fall = 1
air.fall.recover = 0
yaccel = .50

[State 410, 4]
type = ChangeState
Triggerall = Animelem = 11
trigger1 = var(59) = 0
trigger1 = command = "hold_y"
trigger2 = var(59) && Movecontact
value = 304

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------
;Blow you Up.
[Statedef 304]
type    = S
movetype= A
physics = N
juggle = 8
velset = 0,0
anim = 304
ctrl = 0

[state a]
type = playsnd
trigger1 = animelem = 6
value = s4,6

[state a]
type = Helper
trigger1 = animelem = 6
id = 305
name = "honoo"
sprpriority = 2
pos = 0,0
postype = p2
stateno = 305
helpertype = normal
keyctrl = 0
ownpal = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Boom!
[Statedef 305]
type     = A
movetype = A
physics  = N
juggle   = 4
ctrl     = 0
anim     = 305
sprpriority = 9

[State 700, エフェクト?示]
type = Explod
trigger1 = time = 0
anim = 6050
postype = P1
pos = 8,-23
sprpriority = 10
ownpal = 1
supermove = 1

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2110, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,6

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 200, ヒット定?]
type = HitDef
trigger1 = time = 0
attr = S, HP
damage = 50,10
getpower = 25,25
givepower = 16,16
animtype = up
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 0,12
sparkno = -1
guard.sparkno = s6007
hitsound = s4,6
guardsound = s4,10
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = 0,-9
guard.velocity = 12
air.type = High
air.velocity = 0,-9
yaccel = .5
fall = 1
fall.recover = 0
fall = 1
palfx.time = 30
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16


[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
anim = 4500
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 150,150
ownpal = 1
supermove = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
anim = 4503
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 150,150
ownpal = 1
supermove = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
anim = 4501
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 150,150
ownpal = 1
supermove = 1

[State 1000,explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
anim = 4502
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 150,150
ownpal = 1
supermove = 1

[State 810,]
type = EnvShake
trigger1 = time = 0
ampl = -4
freq = 100
time = 20


[State 1000, Helper]
type = Helper
triggerall = numhelper(2026) <= 0
trigger1 = movehit = 1
helpertype = normal
name = "Slow Motion"
stateno = 2026
id = 2026
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1001, このヘルパ?を消す]
type = DestroySelf
trigger1 = animtime = 0

;------------------------------------------------------------------------------
;Custom AI State After Style 75
[Statedef 500]
type = S

[State 180, 2]
type = ChangeState
trigger1 = var(56) = [0,49]
trigger1 = P2bodydist Y = [-130,-100]
trigger1 = P2bodydist X < 90
value = 1820

[State 180, 2]
type = ChangeState
trigger1 = var(56) = [0,49]
trigger1 = P2bodydist Y = [-149,-138]
trigger1 = P2bodydist X > 89
value = 1850

[State 180, 2]
type = ChangeState
trigger1 = var(56) = [50,99]
trigger1 = Time >= 3
trigger1 = P2Bodydist X > 84
trigger1 = P2bodydist Y = [-147,-143]
value = 1850

[State 180, 2]
type = ChangeState
trigger1 = var(56) = [50,99]
trigger1 = Time >= 3
trigger1 = P2Bodydist X < 85
trigger1 = P2bodydist Y = [-140,-136]
value = 1856

;------------------------------------------------------------------------------
;Custom AI State After Trigger Steel A
[Statedef 501]
type = S

[State 180, 2]
type = ChangeState
trigger1 = Time = 8
value = 1150

;------------------------------------------------------------------------------
;Custom AI State After Dream Grief EX
[Statedef 502]
type = S

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Power >= 2000
value = 2400

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Power >= 1000
value = 2600

[State 3000, choose]
type = VarRandom
trigger1 = time = 0
v = 56
range = 0,11

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(56) = [0,1]
value = 1050

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(56) = [2,4]
value = 1856

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(56) = [5,8]
value = ifelse(p2bodydist X < 50,1970,1650)

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(56) = [9,11]
value = ifelse(p2bodydist X < 50,1970,1830)

;---------------------------------------------------------------------------
;Taunt After Element Cheats Death
[Statedef 550]
type = S
ctrl = 0
anim = 550
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,4
channel = 2

[State 195, ChangeState]
type = ChangeState
triggerall = p2name = "Element delirus" || P4Name = "Element delirus"
trigger1 = P2stateno = 3505
value = 3800

[State 195, ChangeState]
type = ChangeState
triggerall = p2name = "Element delirus" || P4Name = "Element delirus"
trigger1 = P2stateno = 3506
value = 3800

[State -2, NotHitBy]
type = NotHitBy
trigger1 = p2name = "Element delirus" || P4Name = "Element delirus"
value = SCA

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;Air Fall
[Statedef 950]
type    = A
movetype= H
physics = N

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5040, 1]
type = SelfState
trigger1 = time = 0
value = 5040
