;------------------------------------------------------------------------------|
;=======================KUSANAGI CNS POR LASH==================================|
;------------------------------------------------------------------------------|
;-------------------------------------------------------------------------------
;Parte de los datos bsicos
; CNSファイルはカンフ`マンの定数（基本デ`タ）と
; 状B（各幼鳎─蛴述するものです。
; キャラクタ`の心とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本デ`タ部分
[Data]
life              = 3000   ;体力ゲ`ジの最大をQめます
power             = 5000   ;パワ`ゲ`ジ最大（デフォルトは 3000 = Lv.3 になります?オプション）
attack            = 100     ;攻牧Ε雪`センテ`ジ（デフォルトは 100% になります）
defence           = 100     ;防御力パ`センテ`ジ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一r的に上Nするダウンrの防御力パ`センテ`ジ
liedown.time      = 50      ;倒れてから起き上がるまでのrg
airjuggle         = 15     ;ジャグルポイント限界　★１
sparkno           = 1       ;デフォルトのヒットスパ`ク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガ`ドスパ`ク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯrの声にエコ`を欷堡毪どうか（0=しない?1=する）
volume            = 255      ;キャラの音量　255が最高
intpersistindex   = 20      ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 40      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 0, -90   ;Approximate position of head
mid.pos = 0, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.0    ;Walk forward
walk.back = -3.0    ;Walk backward
run.fwd  = 6.8    ;Run forward (x, y)
run.back = -10.0,-5.0 ;Hop backward (x, y)
jump.neu = 0,-9    ;Neutral jumping velocity (x, y)
jump.back = -3.6   ;Jump back Speed (x, y)
jump.fwd = 3.7       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1  ;Running jump speeds (opt)
runjump.fwd = 4.2,-8.7     ;.
airjump.neu = 0,-8.1       ;.
airjump.back = -2.5     ;Air jump speeds (opt)
airjump.fwd = 2.55        ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .56          ;Vertical acceleration
stand.friction = .82  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching


[Statedef 170]
type = S
ctrl = 0;I can simplify the CtrlSet here, 1 = I can move free
anim = 170
velset = 0,0; I can simplify the VelSet here, forward x and y directions

[State 170, invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 171]
type = S
anim = 171

[State 191, 特殊抗]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S14,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S10,61

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S10,63

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 18
trigger3 = AnimElem = 25
trigger4 = AnimElem = 33
trigger5 = AnimElem = 40
trigger6 = AnimElem = 45
trigger7 = AnimElem = 51
value = S1,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 61
value = S1,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 61
value = S10,64

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 62
value = S13,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 67
value = S14,0


[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal 
name = "123"
ID = 172
stateno = 172
pos = 68,0
postype = p1    ;p2,front,back,left,right


[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 10500
postype = p1
pos = 20,-110
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 10501
postype = p1
pos = 20,-110
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 6101
pos = 20,-115
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 14
trigger2 = AnimElem = 18
trigger3 = AnimElem = 25
trigger4 = AnimElem = 33
trigger5 = AnimElem = 40
trigger6 = AnimElem = 45
trigger7 = AnimElem = 51
anim = 6012
pos = 60,-60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 61
anim = 6035
pos = 60,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 62
anim = 6050
pos = 40,-60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 193, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[StateDef 172]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 172
poweradd = 0

[State 9000, 1]
type = PalFX
trigger1 = AnimElem = 62
time = 60
add = 80,-40,-140
mul = 256,256,256
sinadd = 100,100,100,15
invertall = 1
color = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0


;---------------------------------------------------------------------------
[Statedef 180]
type = S
velset = 0

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,3

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(21) = 2
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(21) = 3
value = 184


;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,220]
flag = RoundNotOver

[State 181, 音をQらす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0

[State 181, 音をQらす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,4

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, 2]
type = PlaySnd
trigger1 = AnimElem = 6,=10
value = s12,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

[State 183]
type = Projectile
trigger1 = AnimElem = 4
projanim = 2001
offset = 43,-64
velocity = 0,0
projremovetime = 10

[State 183]
type = Projectile
trigger1 = AnimElem = 4,=10
projanim = 2002
offset = 43,-64
velocity = 0,0
projremovetime = 49

[State 183]
type = Projectile
trigger1 = AnimElem = 5
projanim = 2002
offset = 45,-89
velocity = 0,0
projremovetime = 6

[State 183]
type = Projectile
trigger1 = AnimElem = 6
projanim = 2002
offset = 35,-90
velocity = 0,0
projremovetime = 17

[State 183]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2002
offset = 46,-80
velocity = 0,0
projremovetime = 4

[State 183]
type = Projectile
trigger1 = AnimElem = 8
projanim = 2003
offset = 30,-50
velocity = 0,0
projremovetime = 12

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------------------------------------------
; Win pose 4
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Capa Clone"
stateno = 186
pos = -29,-210
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 181, end]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,97

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,98

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 186]
type = S
ctrl = 0
anim = 186
sprpriority = 6

[State 191, 3]
type = PlaySnd
trigger1 = Time = 0
value = s10,105

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
y = 8

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 20
trigger2 = Root,AnimElem = 2

;---------------------------------------------------------------------------
; Introduction Decider
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190,]
type = ChangeState
trigger1 = p2name = "Iori_Clone-9" | p4name = "Iori_Clone-9"
value = 171

[State 190,]
type = ChangeState
trigger1 = PalNo = 12
value = 19081

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = Time = 0
value = ifelse(random<500,192,193)

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro 1 Ikze
[Statedef 191]
type = S
anim = 191

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 3
anim = 2001
pos = 28,-93
postype = p1
sprpriority = 1
supermove = 1
bindtime = -1

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 3,3
anim = 2002
pos = 28,-93
postype = p1
sprpriority = 1
removetime = 3
supermove = 1
bindtime = -1

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 4
anim = 2002
pos = 12,-113
postype = p1
sprpriority = 1
supermove = 1
removetime = 6
bindtime = -1

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 5
anim = 2002
pos = 9,-118
postype = p1
sprpriority = 1
supermove = 1
removetime = 29
bindtime = -1

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 6
anim = 2003
pos = 16,-67
postype = p1
sprpriority = 1
supermove = 1

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = s5,5

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3,8
channel = 0

[State 193, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
ignorehitpause = 1
value = S500,3
channel = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 32
value = S500,1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 17
anim = 196
ID = 190
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 3

[State 20003, bgpalfx]
type = bgpalfx
trigger1 = time = 30
add = 0, 0, 0
sinadd = -255,-255,-255,120
time = 60
invertall = 0

[State 2, 1]
type = BGPalfx
trigger1 = time = [40,470]
ignorehitpause = 1
time = 2
add = var(20)-256,var(20)-256,var(20)-256

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 470
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 424
id = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = nomusic

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 2

[State 20003, bgpalfx]
type = bgpalfx
trigger1 = time = 30
add = 0, 0, 0
sinadd = -255,-255,-255,120
time = 60
invertall = 0

[State 2, 1]
type = BGPalfx
trigger1 = time = [40,270]
ignorehitpause = 1
time = 2
add = var(20)-256,var(20)-256,var(20)-256

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 270
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
ignorehitpause = 1
value = S500,3
channel = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S500,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 288
value = S500,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S12,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = S12,0

[State 1000, Explod]
type = Explod
trigger1 = time = 50
anim = 198
ID = 1000
pos = 20,-115
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 240
sprpriority = -1

[State 1000, Explod]
type = Explod
trigger1 = time = 290
anim = 197
ID = 1000
pos = 20,-115
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 290
time = 5

[State 1000, Helper]
type = Helper
trigger1 = animelem = 29
helpertype = normal
name = "Capa Clone"
stateno = 199
pos = 16,-54
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro vs. K9999 y Nameless
[Statedef 194]
type = S
anim = 194

[State 194, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,3

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 5
anim = 2004
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 194]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2001
offset = -20,-100
velocity = 0,0
projremovetime = 3

[State 194]
type = Projectile
trigger1 = AnimElem = 3,=3
projanim = 2002
offset = -20,-100
velocity = 0,0
projremovetime = 3

[State 194]
type = Projectile
trigger1 = AnimElem = 4
projanim = 2002
offset = -25,-110
velocity = 0,0
projremovetime = 82

[State 194]
type = Projectile
trigger1 = AnimElem = 5
projanim = 2002
offset = -27,-114
velocity = 0,0
projremovetime = 5

[State 194]
type = Projectile
trigger1 = AnimElem = 6
projanim = 2002
offset = -4,-116
velocity = 0,0
projremovetime = 4

[State 194]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2002
offset = 15,-91
velocity = 0,0
projremovetime = 4

[State 194]
type = Projectile
trigger1 = AnimElem = 8
projanim = 2003
offset = 15,-65
velocity = 0,0
projremovetime = 12

[State 194, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro VS. Kyo Kusanagi
[Statedef 196]
type = S
movetype = I
physics = S
anim = 196

[State 192, 1]
type = veladd
trigger1 = AnimElem = 34
x = 0

[State 192, 1]
type = posadd
trigger1 = time = 0
x = 56

[State 192, 1]
type = posadd
trigger1 = AnimElem = 32
x = -26

[State 192, 1]
type = posadd
trigger1 = AnimElem = 32,1
trigger2 = AnimElem = 32,2
trigger3 = AnimElem = 32,3
x = -10

[State 183, 3]
type = EnvShake
trigger1 = AnimElem = 32
persistent = 0
ignorehitpause = 1
freq = 120
phase = 120
time = 30

[State 192, 1]
type = AssertSpecial
trigger1 = 1;Time = [0,460]
flag = Intro

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 32
value = s4,6

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,1
channel = 16

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 31
value = s3,1
channel = 16

[State 10000, Helper]
type = Helper
trigger1 = animelem = 40
helpertype = normal
name = "Freeze Yamibarai"
ID = 1000
stateno = 208
pos = 25,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 40
value = S5,0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 37
time = 27
mul = 0,0,0

[State 2000]
type = Explod
trigger1 = animelem = 37
anim = f101
pos = 17,-59
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = animelem = 37
anim = f100
pos = 17,-59
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1700, 3]
type = Projectile
trigger1 = AnimElem = 39
projanim = 1005
projshadow = 68,68,68
projremovetime = 26
offset = 0,0

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 39
time = 30
freq = 100
ampl = -4

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 37
value = s9,0

[State 7200, 9]
type = Explod
trigger1 = AnimElem = 32 && Random < 700
anim = 4500
ID = 3100
sprpriority = 5
postype = p1
pos = 0,-70
random = 30,50
pausemovetime = 9999
ignorehitpause = 1

[State 7200, 9]
type = Explod
trigger1 = AnimElem = 32
anim = 4500
ID = 3100
sprpriority = 5
postype = p1
pos = 10,-50
random = 30,50
pausemovetime = 9999
ignorehitpause = 1

[State 7200, 9]
type = Explod
trigger1 = AnimElem = 32
anim = 4500
ID = 3100
sprpriority = 5
postype = p1
pos = 20,-37
random = 30,50
pausemovetime = 9999
ignorehitpause = 1

[State 7200, 9]
type = Explod
trigger1 = AnimElem = 32
anim = 4500
ID = 3100
sprpriority = 5
postype = p1
pos = 0,-80
random = 30,50
pausemovetime = 9999
ignorehitpause = 1

[State 7200, 9]
type = Explod
trigger1 = AnimElem = 32
anim = 4501
ID = 3100
sprpriority = 5
postype = p1
pos = 10,-90
random = 30,50
pausemovetime = 9999
ignorehitpause = 1

[State 7200, 9]
type = Explod
trigger1 = AnimElem = 32
anim = 4502+1*(random<100)
ID = 3100
sprpriority = 5
postype = p1
pos = 10,-110
random = 30,50
pausemovetime = 9999
ignorehitpause = 1

[State 192, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = -2,-4
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,10

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 10070
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
ownpal = 1
random = 100,100
removetime = -2
sprpriority = 99

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 10071
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
ownpal = 1
random = 100,100
removetime = -2
sprpriority = 99

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 10072
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
ownpal = 1
random = 100,100
removetime = -2
sprpriority = 99

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 10073
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
ownpal = 1
random = 100,100
removetime = -2
sprpriority = 99

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 10074
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
ownpal = 1
random = 100,100
removetime = -2
sprpriority = 99

[State 1000, PalFX]
type = PalFX
trigger1 = time = 5
time = 54
add = 80,-40,-140
mul = 256,256,256
sinadd = 100,100,100,15
invertall = 1
color = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
;(HELPER) Darkness Stalk
[StateDef 208]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 8

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, VelAdd]
type = Velset
trigger1 = 1
x = 6

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = Time = 8
;trigger1 = p2bodydist X < 5
value = 209
;-------------------------------------------------------------------------------
;(HELPER) Booom
[StateDef 209]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1234
poweradd = 0
sprpriority = 5

;-----------------------------------------------------------------------------

[State -2,explods]
type = Explod
triggerall = Time <= 5
trigger1 = Random < 400
anim = f4130
pos = 0,-50
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2,explods]
type = Explod
triggerall = Time <= 5
trigger1 = Random < 400
anim = f4135
pos = 0,-50
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2,explods]
type = Explod
triggerall = Time <= 5
trigger1 = Random < 400
anim = f4140
pos = 0,-50
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2,explods]
type = Explod
triggerall = Time <= 5
trigger1 = Random < 400
anim = f4145
pos = 0,-50
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

;P2 en el Suelo
[State 1000, explods]
type = Explod
triggerall = Time <= 5
trigger1 = Random < 400
anim = f4146
pos = 0,0
facing = -1
postype = p1
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods]
type = Explod
triggerall = Time <= 5
trigger1 = Random < 400
anim = f4135
pos = 0,0
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 6050
postype = P1
pos = 0,0
persistent = 0
sprpriority = 9
ownpal = 1
bindtime = -1
removetime = -2
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,6

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = Time = 10

;---------------------------------------------------------------------------
;Turns Intro
[Statedef 174]
type = S
ctrl = 0
anim = 174
velset = 0,0

[State 174, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = Intro

[State 189, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,30

[State 189, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3,=33
value = S5,5

[State 174]
type = Projectile
trigger1 = AnimElem = 2
projanim = 2001
offset = 11,-98
velocity = 0,0
projremovetime = 3

[State 174]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2002
offset = 7,-98
velocity = 0,0
projremovetime = 33

[State 174]
type = Projectile
trigger1 = AnimElem = 3,=33
projanim = 2003
offset = 7,-98
velocity = 0,0
projremovetime = 12

[State 174, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;AssertSpecialtOBOB

;[State xxx, tOLq]
;type = AssertSpecial
;trigger1 = 1
;flag  = invisible
;flag2 = noshadow
;flag3 = timerfreeze

;
;intro@@@@@ CgB
;invisible@@@ ALN^[pB
;@@@@@@@@AAAfterImagecB
;roundnotover@@L|[YB
;nobardisplay@@Cto[Ap[o[B
;noBG@@@@@@wiYB
;noFG@@@@@@Xe[WC[PB
;nostandguard@@hs\B
;nocrouchguard@ hs\B
;noairguard@@@hs\B
;noautoturn@@@LI^[B
;nojugglecheck@ LJuggleJEgB
;@@@@@@@@[hAqbggpB
;nokosnd@@@ @mbNAEg11,0(KOsnd)tOB
;nokoslow@@@@mbNAEgX[[VB
;noshadow@@@@wex\B
;globalnoshadow@SLN^[AHelperAExplodeB
;nomusic@@@@ ABGM~B
;nowalk@@@@@AB
;@@@@@@@@_bVgpB
;timerfreeze@ @AJEgB
;unguardable@@ ASHitdefK[htOB
;@@@@@@@@AK[hs\ZB



;---------------------------------------------------------------------------
;Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,99
channel = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 33
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------------
;12P开场
[Statedef 19081]
type = S
ctrl = 0
anim = 19081
velset = 0,0

[state 19081,]
type = changeanim
trigger1 = time = 20
value = 19081
elem = 2

[State 191, ]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = Intro
flag2 = NoFG
flag3 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 10520
pos = 0,-70
sprpriority = 9999
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 10521
pos = 0,-70
sprpriority = 9999
ownpal = 1
bindtime = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 3010
postype = P1
pos = -5,10
bindtime = -1
sprpriority = 5
scale = 1.1,1.1
ID = 2080

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s9,3 

[state 19078,]
type = envcolor
trigger1 = animelem = 4
value = 255, 255, 255
time = 2

[State 19000]
type = envshake
Trigger1 = AnimElem = 4
ampl = -5
time = 20

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s13,14

[State 3000, wp[o]
type = Helper
triggerall = Numhelper(10610)=0
trigger1 = Time = 0
helpertype = normal
name = "Cutin"
Stateno = 10610
ID = 10610
pos = 0,0
postype = left
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

;MAX2------------------
[State 3000, wp[o]
type = Helper
trigger1 = time = 0
name = "MAX2"
Stateno = 10600
ID = 10600
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999


[state 19081,]
type = changeanim
trigger1 = animelem = 10,=35
value = 19078
elem = 11

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-----------------------------------------------------------
;AI用
;---------------------- Integer variable list ----------------------

;---------------------- Integer variable list ----------------------

; var(0):= 3620
; var(1):= 3620, -3, 31000, 32000, 33000
; var(2):= -3, 31000, 32000, 33000
; var(3):= -3, 33000, 41, 42
; var(4):= 33000, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
; var(5):= 33000
; var(6):= 1300, 1700, 2403, 2404, 33000, -1
; var(7):= 33000
; var(8):= 1600, 1620, 1610, 1611, -3, 33000
; var(9):= 33000
;var(10):= 33000
;var(12):= 10150, 10151, 10150, 10151
;var(16):= 52000
;var(17):= -2
;var(20):= -2
;var(21):= 180
;var(22):= -2
;var(24):= -3
;var(27):= -3
;var(28):= -3
;var(30):= 32000
;var(31):= -3
;var(36):= -2
;var(38):= -3
;var(39):= -2
;var(40):= 750, 751, 1000, 1050, 1100, 1150, 1300, 1700, 1800, 1820, 1850, 1870, 1600, 1610, 2000, 2050, 2100, 2200, 2250, 2260, 2400, 3000, 3100, 3200, 3300, 3500, 3600, 3800, -2
;var(41):= -3
;var(42):= -3
;var(44):= -3
;var(45):= 32500
;var(46):= 32500
;var(47):= 40, 46, 58, 60
;var(49):= -3
;var(50):= -3
;var(51):= -3
;var(52):= -3
;var(54):= -3
;var(56):= 502, -3
;var(57):= -3
;var(58):= -3
;var(59):= -3, 30000

;---------------------- Float variable list ----------------------

; fvar(1):= 10605, 10605
; fvar(2):= -2
;fvar(12):= 10200, 10210, 10200, 10210
;fvar(30):= 3600
;fvar(32):= -2
;fvar(33):= 750, 751
;fvar(36):= 200, 201, 210, 211, 230, 231, 240, 241, 400, 410, 430, 431, 440, 600, 610, 630, 635, 640, 645, 655, 215, 216, 217, 435, -2
;fvar(38):= -2




