
;-----------------------------------------------------------------------------
;スロー処理

[Statedef 4900]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[State 1001,]
type = Pause
triggerall = p2life > 0
trigger1 = (GameTime%3) = 0
trigger1 = time = [0,20]
time = 1

[State 1001,]
type = Pause
triggerall = p2life > 0
trigger1 = (GameTime%6) = 0
trigger1 = time = [21,30]
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;-----------------------------------------------------------------------------
;炎攻撃ヒット
;-----------------------------------------------------------------------------
[Statedef 4910]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[state 4910, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state 4910, ]
type = PlaySnd
trigger1 = time = 0
value = s13,0+(root,var(30)*10)

[state 4910, ]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[state 4910, ]
type = Explod
triggerall = p2movetype = H
trigger1 = time >= 2
trigger1 = time % 3 = 0
anim = 10070 + random%5
id = 10070
sprpriority = 5
postype = p1
pos = 20 - (random%40),-20 - (random%90)
bindtime = 1

[state 4910, ]
type = destroyself
trigger1 = time >= 40

;-----------------------------------------------------------------------------
[Statedef 4911]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[state 4910, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state 4910, ]
type = PlaySnd
trigger1 = time = 0
value = s12,10

[state 4910, ]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[state 4910, ]
type = Explod
triggerall = p2movetype = H
trigger1 = time >= 2
trigger1 = time % 3 = 0
anim = 10070 + random%5
id = 10070
sprpriority = 5
postype = p1
pos = 20 - (random%40),-20 - (random%90)
bindtime = 1

[state 4910, ]
type = destroyself
trigger1 = time >= 40

;----------------------------------------------------
[Statedef 10600]
type     = A
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 10600, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow
ignorehitpause = 1

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10600
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10600
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10601
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10601
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10602
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10602
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10603
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10603
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10604
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10604
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10605
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10605
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10606
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10606
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, ステート変更]
type = ChangeState
trigger1 = root,StateNo != [2000,99999]
trigger2 = Parent,stateno = 3504
trigger2 = Parent,AnimElem = 1
trigger3 = Parent,stateno = 2701
trigger3 = Parent,AnimElem = 50
trigger4 = Parent,stateno = 3388
trigger4 = Parent,AnimElem = 20
trigger5 = Parent,Anim = 2456
trigger5 = Parent,AnimElem = 1
trigger6 = Parent,stateno = 2607
trigger6 = Parent,AnimElem = 29
trigger7 = Parent,stateno = 38501
trigger7 = Parent,AnimElem = 17
value = 10605

;---------------------------------------------------------------------------
; MAX2背景
; パリーン

[Statedef 10605]
type     = A
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 10605, varset]
type = varset
trigger1 = time = 0
fv = 1
value = 256

[State 10605, varadd]
type = varadd
trigger1 = time <= 32
fv = 1
value = -8

[State 10605, 暗転]
type = BGPalfx
trigger1 = time <= 32
time = 1
add = fvar(1),fvar(1),fvar(1)
invertall = 0
color = 256

[State 200,]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,6]
flag = noBG

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noshadow

[State 10605, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10607
ID = 10605
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
supermove = 1
sprpriority = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 5
value = s9,5

[State 1000,]
type = RemoveExplod
trigger1 = time = 0
ID = 10600

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time > 32

[Statedef 10610]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -2

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(10610)
triggerall = teamside = 1
trigger1 = !time
anim = 10610
ID = 10610
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(10611)
triggerall = teamside = 2
trigger1 = !time
anim = 10611
ID = 10611
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(10620)
triggerall = teamside = 1
trigger1 = !time
anim = 10620
ID = 10620
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(10620)
triggerall = teamside = 2
trigger1 = !time
anim = 10620
ID = 10620
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10610
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10610
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10610
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10610
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10610
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10610
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10610
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10610
scale = 1,1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10611
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10611
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10611
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10611
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10611
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10611
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10611
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10611
scale = 1,1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10620
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10620
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10620
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10620
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10620
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10620
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10620
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10620
scale = 1,1

[State 1]
type = DestroySelf
trigger1 = time = 60

;----------------------------------------------------
[Statedef 10100]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[]
[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1
trans = addalpha
alpha = 250,130

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1
trans = addalpha
alpha = 250,130

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10120)
ID = 10120;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power<1000),(root,Power)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10121)
ID = 10121;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[1000,1999]),(root,Power-1000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10122)
ID = 10122;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[2000,2999]),(root,Power-2000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10123)
ID = 10123;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[3000,3999]),(root,Power-3000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10124)
ID = 10124;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[4000,4999]),(root,Power-4000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10125
id = 10125
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10126
id = 10125
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = removeexplod
trigger1 = power < 5000
id = 10125


[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10110)
ID = 10110
scale = ifelse((root,Power<1000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10111)
ID = 10111
scale = ifelse((root,Power=[1000,1999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10112)
ID = 10112
scale = ifelse((root,Power=[2000,2999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10113)
ID = 10113
scale = ifelse((root,Power=[3000,3999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10114)
ID = 10114
scale = ifelse((root,Power=[4000,4999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10115)
ID = 10115
scale = ifelse((root,Power>=5000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 10100, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1

;-----------------------------------------------------------------------------
; MAXゲージ
;-----------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10150]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
FV = 12
value = 0

[state a]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = [750,751]
trigger2 = root,var(40) = 900
value = 10151

;---------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10151]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[State 10151, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10130) = 0
anim = 10130
id = 10130
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
ontop = 1

[State 10151, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10130) = 0
anim = 10131
id = 10130
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = time <= 33
ID = 10130
scale = 1,fvar(12)*0.01

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
FV = 12
value = 0

[state a]
type = varadd
trigger1 = time <= 4
FV = 12
value = 20

[state a]
type = varset
trigger1 = time = 5
FV = 12
value = 100

[state a]
type = varadd
trigger1 = time >= 27
FV = 12
value = -20

[state a]
type = varset
trigger1 = time = 32
FV = 12
value = 100

;---------------------[]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[ゲージ量]
[State 10151, ゲージ量]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10132) = 0
anim = 10132
id = 10132
postype = left
bindtime = -1
pos = 56,221
sprpriority = 997
removetime = -1
ownpal = 1
ontop = 1

[State 10151, ゲージ量]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10132) = 0
anim = 10132
id = 10132
postype = right
bindtime = -1
pos = -56,221
sprpriority = 997
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = 1
ID = 10132
scale = ifelse(time<32,0,Root,var(40) * 0.001112),1

;---------------------[]
[State 10150, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1
trigger2 = root,var(40) = 0

[state a]
type = ChangeState
trigger1 = root,var(40) = 0
value = 10150

;-----------------------------------------------------------------------------
; カウンターヒット表示
;-----------------------------------------------------------------------------
[Statedef 10200]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 10200, カウンターヒット・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 10200, VarSet]
type = VarSet
trigger1 = time = 0
fvar(12) = -52

[State 10200, VarAdd]
type = VarAdd
trigger1 = time < 10
fvar(12) = 10

[State 10200, VarAdd]
type = VarAdd
trigger1 = time > 59
fvar(12) = -10

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 10200
id = 10200
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 10201
id = 10200
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 10200
id = 10200
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 10201
id = 10200
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;-----------------------------------------------------------------------------
; ガードクラッシュ表示
;-----------------------------------------------------------------------------
[Statedef 10210]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 10210, ガードクラッシュ・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 10210, VarSet]
type = VarSet
trigger1 = time = 0
fvar(12) = -52

[State 10210, VarAdd]
type = VarAdd
trigger1 = time < 10
fvar(12) = 10

[State 10210, VarAdd]
type = VarAdd
trigger1 = time > 59
fvar(12) = -10

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 10210
id = 10210
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 10211
id = 10210
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 10210
id = 10210
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 10211
id = 10210
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, DestroySelf]
type = DestroySelf
trigger1 = time = 70
