
;-----------------------------------------------------------------------------
;スロー処理

[Statedef 4900]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[State 1001,]
type = Pause
triggerall = p2life > 0
trigger1 = (GameTime%3) = 0
trigger1 = time = [0,20]
time = 1

[State 1001,]
type = Pause
triggerall = p2life > 0
trigger1 = (GameTime%6) = 0
trigger1 = time = [21,30]
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;-----------------------------------------------------------------------------
;炎攻撃ヒット
;-----------------------------------------------------------------------------
[Statedef 4910]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[state 4910, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state 4910, ]
type = PlaySnd
trigger1 = time = 0
value = s13,0+(root,var(30)*10)

[state 4910, ]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[state 4910, ]
type = Explod
triggerall = p2movetype = H
trigger1 = time >= 2
trigger1 = time % 3 = 0
anim = 10070 + random%5
id = 10070
sprpriority = 5
postype = p1
pos = 20 - (random%40),-20 - (random%90)
bindtime = 1

[state 4910, ]
type = destroyself
trigger1 = time >= 40

;-----------------------------------------------------------------------------
[Statedef 4911]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[state 4910, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state 4910, ]
type = PlaySnd
trigger1 = time = 0
value = s12,10

[state 4910, ]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[state 4910, ]
type = Explod
triggerall = p2movetype = H
trigger1 = time >= 2
trigger1 = time % 3 = 0
anim = 10070 + random%5
id = 10070
sprpriority = 5
postype = p1
pos = 20 - (random%40),-20 - (random%90)
bindtime = 1

[state 4910, ]
type = destroyself
trigger1 = time >= 40

;----------------------------------------------------
[Statedef 10600]
type     = A
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 10600, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow
ignorehitpause = 1

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10600
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10600
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10601
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10601
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10602
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10602
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10603
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10603
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10604
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10604
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10605
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10605
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10606
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10606
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, ステート変更]
type = ChangeState
trigger1 = root,StateNo != [2000,99999]
trigger2 = Parent,stateno = 3504
trigger2 = Parent,AnimElem = 1
trigger3 = Parent,stateno = 2701
trigger3 = Parent,AnimElem = 50
trigger4 = Parent,stateno = 3388
trigger4 = Parent,AnimElem = 20
trigger5 = Parent,Anim = 2456
trigger5 = Parent,AnimElem = 1
trigger6 = Parent,stateno = 2607
trigger6 = Parent,AnimElem = 29
trigger7 = Parent,stateno = 38501
trigger7 = Parent,AnimElem = 17
value = 10605

;---------------------------------------------------------------------------
; MAX2背景
; パリーン

[Statedef 10605]
type     = A
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 10605, varset]
type = varset
trigger1 = time = 0
fv = 1
value = 256

[State 10605, varadd]
type = varadd
trigger1 = time <= 32
fv = 1
value = -8

[State 10605, 暗転]
type = BGPalfx
trigger1 = time <= 32
time = 1
add = fvar(1),fvar(1),fvar(1)
invertall = 0
color = 256

[State 200,]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,6]
flag = noBG

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noshadow

[State 10605, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10607
ID = 10605
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
supermove = 1
sprpriority = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 5
value = s9,5

[State 1000,]
type = RemoveExplod
trigger1 = time = 0
ID = 10600

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time > 32

[Statedef 10610]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -2

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(10610)
triggerall = teamside = 1
trigger1 = !time
anim = 10610
ID = 10610
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(10611)
triggerall = teamside = 2
trigger1 = !time
anim = 10611
ID = 10611
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(10620)
triggerall = teamside = 1
trigger1 = !time
anim = 10620
ID = 10620
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(10620)
triggerall = teamside = 2
trigger1 = !time
anim = 10620
ID = 10620
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10610
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10610
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10610
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10610
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10610
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10610
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10610
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10610
scale = 1,1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10611
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10611
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10611
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10611
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10611
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10611
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10611
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10611
scale = 1,1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10620
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10620
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10620
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10620
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10620
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10620
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10620
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10620
scale = 1,1

[State 1]
type = DestroySelf
trigger1 = time = 60

;----------------------------------------------------
[Statedef 10100]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[]
[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1
trans = addalpha
alpha = 250,130

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1
trans = addalpha
alpha = 250,130

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10120)
ID = 10120;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power<1000),(root,Power)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10121)
ID = 10121;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[1000,1999]),(root,Power-1000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10122)
ID = 10122;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[2000,2999]),(root,Power-2000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10123)
ID = 10123;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[3000,3999]),(root,Power-3000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10124)
ID = 10124;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[4000,4999]),(root,Power-4000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10125
id = 10125
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10126
id = 10125
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = removeexplod
trigger1 = power < 5000
id = 10125


[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10110)
ID = 10110
scale = ifelse((root,Power<1000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10111)
ID = 10111
scale = ifelse((root,Power=[1000,1999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10112)
ID = 10112
scale = ifelse((root,Power=[2000,2999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10113)
ID = 10113
scale = ifelse((root,Power=[3000,3999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10114)
ID = 10114
scale = ifelse((root,Power=[4000,4999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10115)
ID = 10115
scale = ifelse((root,Power>=5000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 10100, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1

;-----------------------------------------------------------------------------
; MAXゲージ
;-----------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10150]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
FV = 12
value = 0

[state a]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = [750,751]
trigger2 = root,var(40) = 900
value = 10151

;---------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10151]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[State 10151, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10130) = 0
anim = 10130
id = 10130
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
ontop = 1

[State 10151, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10130) = 0
anim = 10131
id = 10130
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = time <= 33
ID = 10130
scale = 1,fvar(12)*0.01

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
FV = 12
value = 0

[state a]
type = varadd
trigger1 = time <= 4
FV = 12
value = 20

[state a]
type = varset
trigger1 = time = 5
FV = 12
value = 100

[state a]
type = varadd
trigger1 = time >= 27
FV = 12
value = -20

[state a]
type = varset
trigger1 = time = 32
FV = 12
value = 100

;---------------------[]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[ゲージ量]
[State 10151, ゲージ量]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10132) = 0
anim = 10132
id = 10132
postype = left
bindtime = -1
pos = 56,221
sprpriority = 997
removetime = -1
ownpal = 1
ontop = 1

[State 10151, ゲージ量]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10132) = 0
anim = 10132
id = 10132
postype = right
bindtime = -1
pos = -56,221
sprpriority = 997
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = 1
ID = 10132
scale = ifelse(time<32,0,Root,var(40) * 0.001112),1

;---------------------[]
[State 10150, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1
trigger2 = root,var(40) = 0

[state a]
type = ChangeState
trigger1 = root,var(40) = 0
value = 10150

;-----------------------------------------------------------------------------
; カウンターヒット表示
;-----------------------------------------------------------------------------
[Statedef 10200]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 10200, カウンターヒット・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 10200, VarSet]
type = VarSet
trigger1 = time = 0
fvar(12) = -52

[State 10200, VarAdd]
type = VarAdd
trigger1 = time < 10
fvar(12) = 10

[State 10200, VarAdd]
type = VarAdd
trigger1 = time > 59
fvar(12) = -10

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 10200
id = 10200
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 10201
id = 10200
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 10200
id = 10200
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 10201
id = 10200
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;-----------------------------------------------------------------------------
; ガードクラッシュ表示
;-----------------------------------------------------------------------------
[Statedef 10210]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 10210, ガードクラッシュ・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 10210, VarSet]
type = VarSet
trigger1 = time = 0
fvar(12) = -52

[State 10210, VarAdd]
type = VarAdd
trigger1 = time < 10
fvar(12) = 10

[State 10210, VarAdd]
type = VarAdd
trigger1 = time > 59
fvar(12) = -10

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 10210
id = 10210
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 10211
id = 10210
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 10210
id = 10210
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 10211
id = 10210
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;-------------------------------------------------------------------------------------

[Statedef 20000]
type = A
ctrl = 0
anim = 0
velset = 10,0
movetype = I
physics = N
sprpriority = 1

[State 20000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 20000]
type = nothitby
Trigger1 = 1
value = SCA

[State 20000]
type = PlayerPush
Trigger1 = 1
value = 0

[state 20000]
type = Projectile
Trigger1 = time = 0
velocity = 10,0
projID = 20000
projanim = 0
offset = 0,100000
projstagebound = 0
Projedgebound = 100000
Projremovetime = -1

[state 20000]
type = velset
Trigger1 = Root,NumProjID(20000) = 0
Trigger1 = time > 0
x = 0
y = 0

;-------------------------------------------------------------------------------------
[Statedef 20001]
type = A
ctrl = 0
anim = 0
velset = -10,0
movetype = I
physics = N
sprpriority = 1

[State 20000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 20000]
type = nothitby
Trigger1 = 1
value = SCA

[State 20000]
type = PlayerPush
Trigger1 = 1
value = 0

[state 20001]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 20001
projanim = 0
offset = 0,100000
projstagebound = 0
Projedgebound = 100000
Projremovetime = -1

[state 20001]
type = velset
Trigger1 = Root,NumProjID(20001) = 0
Trigger1 = time > 0
x = 0
y = 0
;------------------------------------------------------------------------------
[Statedef 30000]
anim = 0
ctrl = 0

[State 30000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30000, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 30000, 間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 30000, Turn]
type = Turn
Trigger1 = Facing*ifelse((EnemyNear,Pos X-Pos X)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 30000, プレイヤー判定]
type = VarSet
trigger1 = command = "a" && root,command = "a"
trigger2 = command = "b" && root,command = "b"
trigger3 = command = "c" && root,command = "c"
trigger4 = command = "x" && root,command = "x"
trigger5 = command = "y" && root,command = "y"
trigger6 = command = "z" && root,command = "z"
trigger7 = command = "start" && root,command = "start"
var(59) = -1

[State 30000, 立ったら消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "a" && root,command ="a"
trigger3 = command = "b" && root,command ="b"
trigger4 = command = "c" && root,command ="c"
trigger5 = command = "x" && root,command = "x"
trigger6 = command = "y" && root,command = "y"
trigger7 = command = "z" && root,command = "z"
trigger8 = command = "start" && root,command = "start"

[State 30000, フラグON]
type = VarSet
triggerall = var(59) != -1
trigger1 = root,command = "a"
trigger2 = root,command = "b"
trigger3 = root,command = "c"
trigger4 = root,command = "x"
trigger5 = root,command = "y"
trigger6 = root,command = "z"
trigger7 = root,command = "start"
var(59) = 1

;------------------------------------------------------------------------------
[Statedef 31000]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[State 31000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 31000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 31000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 31000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State -3,目の前の敵が一番近い相手である]
type = VarSet
triggerall = roundstate = 2
trigger1 = numenemy <= 1
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life > 0
trigger3 = numenemy >= 2
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) <= abs(root,pos x - enemynear(1),pos x) 
var(1) = 0
IgnoreHitPause = 1

[State -3,目の前の敵が一番近い相手ではない]
type = VarSet
triggerall = roundstate = 2
triggerall = numenemy >= 2
trigger1 = enemynear(0),life <= 0
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life <= 0
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) > abs(root,pos x - enemynear(1),pos x) 
var(1) = 1
IgnoreHitPause = 1

;自分の後ろに設置　――――――――――――――――――――――――――――――――――――――――
[state 31000]
type = turn
trigger1 = facing*ifelse((enemynear(var(1)),pos x-pos x)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((enemynear(var(1)),pos x-root,pos x)>=0,1,-1)<=0
trigger2 = !enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((EnemyNear(var(1)),pos x-root,pos x)>=0,1,-1)>0
trigger1 = enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 1
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = posset
trigger1 = 1
x = root,pos x+ifelse((enemynear(var(1)),pos y<0&&var(2)=1),(enemynear(var(1)),const(size.attack.dist)),(enemynear(var(1)),const(size.proj.attack.dist)))*(enemynear(var(1)),facing)
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

;---------------------------------------------------------------------------
;ガード学習
;---------------------------------------------------------------------------
[State 31000, 中段記憶]
type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(10) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = root,prevstateno = [120,155]
triggerall = Root,statetype = C && p2statetype != A
trigger1 = 0 && Var(14) := Var(13)
trigger2 = 0 && Var(13) := Var(12)
trigger3 = 0 && Var(12) := Var(11)
trigger4 = 0 && Var(11) := Var(10)
trigger5 = 0 && Var(10) := p2stateno
IgnoreHitPause = 1

[State 31000, 下段記憶]
type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(20) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = Root,prevstateno = [120,155]
triggerall = Root,statetype = S && p2statetype != C
trigger1 = 0 && Var(24) := Var(23)
trigger2 = 0 && Var(23) := Var(22)
trigger3 = 0 && Var(22) := Var(21)
trigger4 = 0 && Var(21) := Var(20)
trigger5 = 0 && Var(20) := p2stateno
IgnoreHitPause = 1

;---------------------------------------------------------------------------
[State 31000, DisplayToClipBoard]
Type = DisplayToClipBoard
trigger1 = IsHelper
Text = "var(10)=%d,var(11)=%d,var(12)=%d,var(13)=%d,var(14)=%d"
Params = var(10),var(11),var(12),var(13),var(14)
IgnoreHitPause = 1

[State 31000, AppendToClipboard]
type = AppendToClipboard
trigger1 = IsHelper
text = "\nvar(20)=%d,var(21)=%d,var(22)=%d,var(23)=%d,var(24)=%d"
params = var(20),var(21),var(22),var(23),var(24)
ignorehitpause = 1

;---------------------------------------------------------------------------
[State 31000]
type = destroyself
triggerall = ishelper
triggerall = roundstate >= 3
trigger1 = root,stateno != [120,159]
trigger2 = roundstate >= 4

;---------------------------------------------------------------------------
[Statedef 32000];飛び道具
anim = 9999
ctrl = 0

[State 32000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 32000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State -3, ]
type = VarSet
trigger1 = roundstate = 2
var(30) = enemynear,GetHitVar(hitshaketime)+enemynear,GetHitVar(hittime)
ignorehitpause = 1

[State -3]
Type = VarSet
TriggerAll = Var(1) = 0
Trigger1 = EnemyNear,NumHelper > 0
Trigger1 = RoundState <= 1 || (EnemyNear,movetype = H && EnemyNear,StateNo!=[120,159])
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State -3]
Type = VarSet
TriggerAll = Var(1) > EnemyNear,NumHelper
Trigger1 = RoundState = 2
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State -3]
type = VarSet
trigger1 = ishelper(32000)
var(2) = gametime
pausemovetime=0
supermovetime=0

[State 10000,]
Type = DestroySelf
trigger1 = roundstate > 2

;---------------------------------------------------------------------------
[Statedef 32500]
anim = 9999
ctrl = 0

[State 32500, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 32500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 2, 2];ストーカー
type = BindToroot
trigger1 = IsHelper
time = -1
facing = 1
pos = 50*(ifelse(IsHelper(32500),1.5,-2)) ,0
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 825, 1]
type = Turn
trigger1 = root,facing != facing

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32500)
trigger1 = root,var(46) = 0
var(45) = 0
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32500)
trigger1 = !inguarddist
var(45) = 1
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32501)
trigger1 = !inguarddist
var(46) = 0
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32501)
trigger1 = inguarddist
var(46) = 1
ignorehitpause = 1

[State 10000,]
Type = DestroySelf
trigger1 = roundstate > 2

;--------------------------------------------------------------------
[Statedef 33000]
anim = 9999
ctrl = 0

[State 33000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 33000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 33000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 33000, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 =!ishelper
value = 0

[State 33000, Null]
Type = Null
TriggerAll = Time = 0
Trigger1 = var(1) := -1
Trigger1 = var(2) := -1
Trigger1 = var(3) := -1
Trigger1 = var(4) := -1
Trigger1 = var(5) := -1
Trigger1 = var(6) := -1
Trigger1 = var(7) := -1
Trigger1 = var(8) := -1
Trigger1 = var(9) := -1
Trigger1 = var(10):= -1
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = Helper(33000),var(1) = -1
var(1) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2)  = -1
var(2) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3)  = -1
var(3) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4)  = -1
var(4) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5)  = -1
var(5) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6)  = -1
var(6) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7)  = -1
var(7) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8)  = -1
var(8) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(8)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8) != -1
Trigger1 = Helper(33000),var(9)  = -1
var(9) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(8)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(9)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8) != -1
Trigger1 = Helper(33000),var(9) != -1
Trigger1 = Helper(33000),var(10) = -1
var(10) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1