;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;Filament Attack
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 1000
velset   = 0,0
anim     = 1000
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,13

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 13
trigger2 = time = 20
trigger3 = time = 25
trigger4 = time = 30
trigger5 = time = 35
trigger6 = time = 40
trigger7 = time = 45
trigger8 = time = 50
value = S13,6

[State 3000, Projectile]
type = Projectile
trigger1 = time = 13
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 60,-60
velocity = 0
attr = S, SP
animtype = up
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 20
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 90,-70
velocity = 0
attr = S, SP
animtype = up
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 25
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 120,-80
velocity = 0
attr = S, SP
animtype = up
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 30
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 150,-90
velocity = 0
attr = S, SP
animtype = up
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 35
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 180,-100
velocity = 0
attr = S, SP
animtype = up
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 40
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 210,-110
velocity = 0
attr = S, SP
animtype = up
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 45
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 240,-120
velocity = 0
attr = S, SP
animtype = up
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 50
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 270,-130
velocity = 0
attr = S, SP
animtype = diagup
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -5
air.velocity = -8, -5
air.animtype = diagup
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0


[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Filament cobweb
[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 500
velset   = 0,0
anim     = 1100
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S13,12

[State 3000, Projectile]
type = Projectile
trigger1 = animelem = 6
projID = 1000
projanim = 2013
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = 120,-55
velocity = 0
attr = S, SP
animtype = hard
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,6
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2
air.velocity = -2
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p1stateno = 1101
p2stateno = 2020
p2facing = 1
kill = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1101]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1101
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S14,21

[State 1000, Explod]
type = Explod
trigger1 = time = 50
anim = 1103
pos = 95,-69
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S13,16

[State 1000, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = 1
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 72
value = S0,4

[State 640, 3]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage = 65
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-80
hitsound = s1,8
guardsound = s2,1
animtype = up
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 5,20
airguard.velocity = -3.7,-3.5
air.animtype = up
air.velocity = 5,20
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.envshake.ampl = 5
fall.envshake.freq = 100
fall.envshake.time = 10

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1830]
type = SelfState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Filament cobweb 2
[Statedef 1102]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 700
velset   = 0,0
anim     = 1100
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S13,12

[State 3000, Projectile]
type = Projectile
trigger1 = animelem = 6
projID = 1000
projanim = 2013
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 0,5
ownpal = 1
offset = 120,-55
velocity = 0
attr = S, SP
animtype = hard
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,6
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2
air.velocity = -2
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p1stateno = 1104
p2stateno = 2020
p2facing = 1
kill = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1104]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1104
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S14,21

[State 1000, Explod]
type = Explod
trigger1 = time = 50
anim = 1103
pos = 95,-69
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S13,16

[State 1000, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = 1
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 79
value = S0,4

[State 640, 3]
type = HitDef
trigger1 = animelem = 5
attr = A, NA
damage = 65
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-80
hitsound = s1,8
guardsound = s2,1
animtype = up
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-20
airguard.velocity = -3.7,-3.5
air.animtype = up
air.velocity = -2,-20
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.envshake.ampl = 5
fall.envshake.freq = 100
fall.envshake.time = 10

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Combo Attack
[Statedef 1110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 500
velset   = 0,0
anim     = 1110
ctrl     = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = time = 0
trans = add
PalContrast = 150, 150, 150
PalBright = 0,0,0
time = 90
length = 13
TimeGap = 2
FrameGap = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,15
persistent = 9

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,75]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 9
trigger3 = animelem = 16
trigger4 = animelem = 21
value = S12,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
trigger2 = animelem = 34
trigger3 = animelem = 39
value = S13,12

[State 1000, VelAdd]
type = VelAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 8
trigger5 = animelem = 9
trigger6 = animelem = 10
trigger7 = animelem = 15
trigger8 = animelem = 16
trigger9 = animelem = 17
trigger10 = animelem = 21
trigger11 = animelem = 22
trigger12 = animelem = 23
trigger13 = animelem = 27
trigger14 = animelem = 28
trigger15 = animelem = 29
trigger16 = animelem = 30
trigger17 = animelem = 34
trigger18 = animelem = 35
trigger19 = animelem = 36
trigger20 = animelem = 38
trigger21 = animelem = 39
trigger22 = animelem = 40
x = 2

[State 1000, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 17
trigger4 = animelem = 23
trigger5 = animelem = 30
trigger6 = animelem = 36
trigger7 = animelem = 40
value = 255,255,255
time = 1
under = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 17
trigger4 = animelem = 23
trigger5 = animelem = 30
trigger6 = animelem = 36
attr = S, NA
damage = 57,10
getpower = 200,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,7
sparkno = s4020
guard.sparkno = s4120
sparkxy =  -50 + FrontEdgeDist - Ceil(FrontEdgeDist - p2BodyDist X), -70 + var(12)
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -2.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 40
attr = S, NA
getpower = 200,10
damage = 57,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -2,-12
airguard.velocity = -2.3,-7.8
air.type = High
air.velocity = -2,-12
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Trap of threads
[Statedef 1120]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
velset   = 0,0
anim     = 1120
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,6

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,4

[State 1000, VelAdd]
type = VelAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = -3

[State 1000, Helper]
type = Helper
triggerall = numhelper(1121) = 0
trigger1 = animelem = 4
helpertype = normal
name = "Hilo"
ID = 1121
stateno = 1121
pos = 77,-78
postype = p1
facing = 1
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1121]
type = S
ctrl = 0
anim = 1121
velset = 0,0

[State 1000, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 100
trigger3 = time = 200
trigger4 = time = 300
trigger5 = time = 400
trigger6 = time = 500
trigger7 = time = 600
trigger8 = time = 700
trigger9 = time = 800
trigger10 = time = 900
anim = 1122
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,200
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 100
trigger3 = time = 200
trigger4 = time = 300
trigger5 = time = 400
trigger6 = time = 500
trigger7 = time = 600
trigger8 = time = 700
trigger9 = time = 800
trigger10 = time = 900
value = S13,4

[State 1300, rever]
type = ReversalDef
trigger1 = 1
attr = S, ST
reversal.attr = SAC,NA,SA,HA,NP,SP,HP
pausetime = 0,0
sparkno = -1
numhits = 0
p1stateno = 1123
p2stateno = 2030

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 1000
;-------------------------------------------------------------------------------
[Statedef 1123]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
velset   = 0,0
anim     = 1123
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s13,6
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s13,2

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 100
ampl = -7

[State 1000, Explod]
type = Explod
triggerall = p2stateno = 2030
trigger1 = time = 10
trigger2 = time = 150
trigger3 = time = 300
trigger4 = time = 460
anim = 1124
pos = -61,-87
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 1000, Explod]
type = Explod
triggerall = p2stateno = 2030
trigger1 = time = 50
trigger2 = time = 100
trigger3 = time = 280
trigger4 = time = 360
anim = 1122
pos = 7,-134
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 1000, Explod]
type = Explod
triggerall = p2stateno = 2030
trigger1 = time = 0
trigger2 = time = 130
trigger3 = time = 380
anim = 1102
pos = 93,-36
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 1000, Explod]
type = Explod
triggerall = p2stateno = 2030
trigger1 = time = 30
trigger2 = time = 260
trigger3 = time = 410
anim = 1103
pos = 100,-18
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 1000, Explod]
type = Explod
triggerall = p2stateno = 2030
trigger1 = time = 120
trigger2 = time = 300
trigger3 = time = 470
anim = 1126
pos = 10,-60
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[Statedef 2030]
movetype= H
velset = 0,0
ctrl = 0

[State 1000, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y = 0
statetype = S

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y != 0
trigger2 = AnimTime = 0
statetype = A

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2030

[State 1830]
type = SelfState
trigger1 = time = 500
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Astral thread
[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 800
velset   = 0,0
anim     = 1150
ctrl     = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,14]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S14,19

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 13
trigger2 = time = 14
trigger3 = time = 15
trigger4 = time = 16
trigger5 = time = 17
trigger6 = time = 18
trigger7 = time = 19
trigger8 = time = 20
value = S13,13

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S13,16
persistent = 9

[State 3000, Projectile]
type = Projectile
trigger1 = time = 14
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = 25,-70
velocity = 1,-7
attr = S, SP
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 20
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = -41,-70
velocity = 1,-7
attr = S, SP
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 16
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = -14,-5
velocity = 1,-7
attr = S, SP
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 18
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = 10,-83
velocity = 1,-7
attr = S, SP
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 22
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = -29,-56
velocity = 1,-7
attr = S, SP
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 15
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = 77,-61
velocity = 1,-7
attr = S, SP
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 19
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = 59,-40
velocity = 1,-7
attr = S, SP
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 13
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = 44,-68
velocity = 1,-7
attr = S, SP
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Aura Clone
[Statedef 1190]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 500
velset   = 0,0
anim     = 1190
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S14,10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,22

[State 1000, Helper]
type = Helper
triggerall = numhelper(1191) = 0
trigger1 = animelem = 4
helpertype = normal
name = "Aura"
stateno = 1191
pos = 64,-66
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1191]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 500
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 9

[State 1000, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 100,10
getpower = 100,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,7
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,0
hitsound = s13,20
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120

[State 1000, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1192
ctrl = 0

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP, HA

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP, HA
stateno = 1193

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 500
;-------------------------------------------------------------------------------
[Statedef 1192]
type = S
ctrl = 0
anim = 1192
velset = 0,0


[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 1193]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 500
velset   = 0,0
anim     = 1192
ctrl     = 0
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S13,20

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 0,0
velocity = 4
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 0,0
velocity = 3,-0.6
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = -10,0
velocity = 3,0.7
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = -10,0
velocity = 2,-0.5
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = -10,0
velocity = 6,-0.2
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Aura Clone
[Statedef 1194]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 500
velset   = 0,0
anim     = 1190
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S14,10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 4
value = S13,22

[State 3000, Projectile]
type = Projectile
trigger1 =  animelem = 4
projID = 1010
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 44,-50
velocity = 4
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 =  animelem = 4
projID = 1010
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 44,-50
velocity = 3,-0.6
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 =  animelem = 4
projID = 1010
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 34,-50
velocity = 3,0.7
attr = A, HA
animtype = up
damage = 100 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 =  animelem = 4
projID = 1010
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 34,-50
velocity = 2,-0.5
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 =  animelem = 4
projID = 1010
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 34,-50
velocity = 6,-0.2
attr = A, HA
animtype = up
damage = 70 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 =  animelem = 4
projID = 1010
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 40,-55
velocity = 5,-0.8
attr = A, HA
animtype = up
damage = 100 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 =  animelem = 4
projID = 1010
projanim = 1193
projremove = 1
projpriority = 9
projhitanim = -1
getpower = 250,10
ownpal = 1
offset = 40,-55
velocity = 3,-2
attr = A, HA
animtype = up
damage = 100 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Cutting wind
[Statedef 2000]
type     = A
movetype = A
physics  = S
juggle   = 0
poweradd = 1000
velset   = 0,0
anim     = 2000
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S14,10
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 4
trigger2 = time = 6
trigger3 = time = 8
value = S13,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S13,6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -2.2

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) > 0
x = -2.2

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(5) > 0
y = .38

[State 3000, Projectile]
type = Projectile
trigger1 = time = 4
projID = 1000
projanim = 2001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 0,-44
velocity = 6,2
attr = A, HA
animtype = up
damage = 30 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 5
projID = 1000
projanim = 2001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 11,-84
velocity = 9,5
attr = A, HA
animtype = up
damage = 30 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 6
projID = 1000
projanim = 2001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = 20,-95
velocity = 4,1
attr = A, HA
animtype = up
damage = 30 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 7
projID = 1000
projanim = 2001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = -10,-74
velocity = 7,3
attr = A, HA
animtype = up
damage = 30 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 8
projID = 1000
projanim = 2001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = -10,-120
velocity = 9,4
attr = A, HA
animtype = up
damage = 30 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 9
projID = 1000
projanim = 2001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 250,10
ownpal = 1
offset = -20,-90
velocity = 9,4
attr = A, HA
animtype = up
damage = 30 ,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2001
;---------------------------------------------------------------------------
[Statedef 2001]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 47
ctrl     = 0
sprpriority = 2

[State 1000, PlaySound]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

