;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS SUPERS E HYPERS
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;Reversion of light
[Statedef 1130]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -2000
velset   = 0,0
anim     = 1130
ctrl     = 0

[State 1000, HitBy]
type = HitBy
trigger1 = 1
value = SA,HA,NP,HP,NT,ST,HT

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,21

[State 1000, ReversalDef]
type = ReversalDef
trigger1 = 1
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = f5,5
reversal.attr = SCA, NA, SA, HA, NT, ST, HT, NP, SP, HP, AA, AT, AP
numhits = 0
ignorehitpause = 1
p1stateno = 1135

[State 1000, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "light Reflection"
ID = 1138
stateno = 1138
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Helper
[Statedef 1138]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1131
ctrl     = 0

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP, HA
time = 1
ignorehitpause = 1

[State 1000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NP, SP, HP, HA
stateno = 1138
time = -1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 1130
trigger3 = parent,movetype = H
;-------------------------------------------------------------------------------
[Statedef 1139]
type = S
ctrl = 0
anim = 999
velset = 0,0,0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 0
;-------------------------------------------------------------------------------
;Reversion of light Target
[Statedef 1135]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1135
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S9,1

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7110
pos = 52,-95
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7100
pos = 52,-95
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S14,7

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1137
ID = 1137
pos = 52,-95
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermove = 1
pausemove = 1
sprpriority = 9
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1139
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
sprpriority = 9
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1137

[State 1000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 64
movetime = 64
darken = 0
anim = -1

[State 4000, bgPalFX]
type = bgpalfx
trigger1 = animelem = 3
add = 0, 0, 0
sinadd = 255,255,255,210
time = 105
invertall = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "light Reflection"
ID = 1136
stateno = 1136
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State , Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "destroy helpers"
ID = 2002
pos = 0,0
postype = p1
stateno = 2005
keyctrl = 0
ownpal = 1
scale = 1,1
supermovetime = 9999

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1138
id = 1138
sprpriority = -1
postype = back
pos = 0,0
bindtime = -1
ownpal = 1
removetime = -2
removeongethit = 1
supermove = 1
pausemove = 1
scale = 1.06,1.075

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,3

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Light Reflection destroy helpers
[Statedef 2005]
type = S
movetype = I
physics = N
ctrl = 0
anim = 6005

[state haha]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[state haha]
type = changeanim
triggerall = time < 100
trigger1 = root, stateno = 1135
trigger2 = root, stateno = 1140
value = 2006

[State 800, Repel]
type = ReversalDef
trigger1 = anim = 2006
reversal.attr = SCA, NA, SA, HA, NT, ST, HT, NP, SP, HP, AA, AT, AP
pausetime = -2,0
priority = 99, hit
numhits = 0
sparkno = -1
sparkxy = 100, -100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall.xvelocity = -3.27272725105286
fall.yvelocity = -3.25555985694885
p2stateno = 2006

[State haha]
type = DestroySelf
trigger1 = Time >= 100
trigger2 = root, MoveType = H

;-------------------------------------------------------------------------------
; Reflector Victim
[Statedef 2006]
type = U
ctrl = 0
velset = 0,0
movetype = H
physics = U

[state haha]
type = nothitby
trigger1 = ishelper
value = SCA
time = 0
ignorehitpause = 1

[State , RemoveExplod0]
type = RemoveExplod
trigger1 = time = 0
trigger1 = ishelper

[state haha]
type = destroyself
trigger1 = time = 0

[State , Changestate]
type = Changestate
trigger1 = time >= 1
value = 2003
;-------------------------------------------------------------------------------
[Statedef 2003]
type    = U
movetype= H
physics = N
velset = 0,0

[State , HitBy0]
type = HitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
time = -1
ignorehitpause = 1

[state haha]
type = lifeset
trigger1 = life <= 1
value = 0
ignorehitpause = 1

[state haha]
type = lifeadd
trigger1 = life <= 1
value = -99999
ignorehitpause = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;-------------------------------------------------------------------------------
;light Reflection
[StateDef 1136]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1136
poweradd = 0

[State 10000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 3200, 14]
type = HitDef
trigger1 = time > 0
trigger1 = hitcount < 80
attr = A, HA
animtype = diagup
damage = 5,1
hitflag = MAFP
guardflag = M
priority = 9
pausetime = -4,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s3200,8
guardsound = s2,1
ground.type = High
ground.slidetime = 0
ground.hittime = 30
ground.velocity = -10,-10
air.velocity = -10,-10
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5

[state 1000, destroyself]
type = destroyself
Trigger1 = time = 81
Trigger2 = parent,stateno != 1135
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Flash of lightning
[Statedef 1140]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -3000
velset   = 0,0
anim     = 1140
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1170
anim = 7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1170
anim = 7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 1000, HitBy]
type = HitBy
trigger1 = 1
value = SA,HA,NP,HP,NT,ST,HT

[State 10000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
sound = s9,2
darken = 0

[State 10000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
mul = 0,0,0

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7125
pos = -13,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7120
pos = -13,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,10

[State 1000,VarRandom]
type = VarRandom
trigger1 = 1
v = 24
range = -240,240

[State 1000,VarRandom]
type = VarRandom
trigger1 = 1
v = 25
range = -240,240

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = random  >820 && time = [9,90]
value = S13,13

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = random  >820 && time = [9,90]
value = S13,16

[State , Helper0]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "destroy helpers"
ID = 2002
pos = 0,0
postype = back
stateno = 2005
keyctrl = 0
ownpal = 1
scale = 1,1
supermovetime = 9999

[State 3000, Projectile]
type = Projectile
trigger1 = time = [9,90]
projID = 1000
projanim = 1001
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 10
ownpal = 1
offset = (var(24)),(var(25))
getpower = 0,10
velocity = 0.5,-5
attr = A, HA
animtype = diagup
damage = 17,5
hitflag = MAF
guardflag = MA
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno = s4140
guard.sparkno = s4120
sparkxy = -15,-35 + (floor(p2bodydist Y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -7,-3
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
envshake.phase = 120
air.velocity = -7,-3
fall.recover = 0
fall = 1


[State 3000, Projectile]
type = Projectile
trigger1 = time = [9,90]
projID = 1000
projanim = 1102
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 10
ownpal = 1
offset = (var(24)),(var(25))
getpower = 0,10
velocity = 2,-0.3
attr = A, HA
animtype = diagup
damage = 17,5
hitflag = MAF
guardflag = MA
hitsound = s1,6
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = 20,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -7,-3
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
envshake.phase = 120
air.velocity = -7,-3
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = [9,90]
projID = 1000
projanim = 1122
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 10
ownpal = 1
offset = (var(24)),(var(25))
getpower = 0,10
velocity = 0,5
attr = A, HA
animtype = diagup
damage = 17,5
hitflag = MAF
guardflag = MA
hitsound = s1,11
guardsound = s2,1
pausetime = 0,2
sparkno = s4130
guard.sparkno = s4120
sparkxy = 20,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -7,-3
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
envshake.phase = 120
air.velocity = -7,-3
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = [9,90]
projID = 1000
projanim = 1142
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 10
ownpal = 1
offset = (var(24)),(var(25))
getpower = 0,10
velocity = 10
attr = A, HA
animtype = diagup
damage = 17,5
hitflag = MAF
guardflag = MA
hitsound = s1,9
guardsound = s2,1
pausetime = 0,2
sparkno = s4140
guard.sparkno = s4120
sparkxy = 20,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -7,-3
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
envshake.phase = 120
air.velocity = -7,-3
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 1141
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 1141]
type = S
ctrl = 0
anim = 1141
velset = 0,0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Revelation threads
[Statedef 1160]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 1160
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
trigger2 = prevstateno = 1101
trigger3 = prevstateno = 1104
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
trigger2 = prevstateno = 1101
trigger3 = prevstateno = 1104
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 1000, HitBy]
type = HitBy
trigger1 = 1
value = SA,HA,NP,HP,NT,ST,HT

[State 1000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
sound = s9,0
darken = 0

[State 10000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
mul = 0,0,0

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7010
pos = -15,-116
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
pos = -15,-116
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S14,10

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 57, 0
getpower = 100,10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p1stateno = 1161
p2stateno = 2020
p2facing = 1
kill = 0



[State 1000, Explod]
type = Explod
trigger1 = time = 9
anim = 2013
pos = 70,-80
postype = p1
facing = 1
vel = 5,0
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = time = 8
anim = 2013
pos = -10,-44
postype = p1
facing = 1
vel = 6,0
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = time = 10
anim = 2013
pos = 30,0
postype = p1
facing = 1
vel = 8,0
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = time = 11
anim = 2013
pos = 11,-131
postype = p1
facing = 1
vel = 12,0
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 0


[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1161]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1161
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S14,22

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Efecto para Hilos"
ID = 1163
stateno = 1163
pos = 10,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 1162
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 1162]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1162
ctrl     = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1163]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1163
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S13,18
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S14,7
persistent = 9

[State 1000,VarRandom]
type = VarRandom
trigger1 = 1
v = 26
range = -50,10

[State 1000,VarRandom]
type = VarRandom
trigger1 = 1
v = 27
range = -120,-90

[State 1000,VarRandom]
type = VarRandom
trigger1 = 1
v = 28
range = -120,-10

[State 3000, Projectile]
type = Projectile
trigger1 = time = 88
trigger2 = time = 95
trigger3 = time = 105
trigger4 = time = 110
trigger5 = time = 120
trigger6 = time = 125
trigger7 = time = 130
trigger8 = time = 140
projID = 1000
projanim = 1142
projremove = 0
getpower = 0,1
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 100,10
ownpal = 1
offset = (var(26)),(var(26))
velocity = 15
attr = A, HA
animtype = up
damage = 5 ,2
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno = s4130
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p2stateno = 2050
p2facing = 1
kill = 0

[State 3000, Projectile]
type = Projectile
trigger1 = time = 88
trigger2 = time = 90
trigger3 = time = 102
trigger4 = time = 105
trigger5 = time = 115
trigger6 = time = 130
trigger7 = time = 160
trigger8 = time = 170
trigger9 = time = 175
trigger10 = time = 190
projID = 1000
projanim = 1122
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 0,1
getpower = 100,10
ownpal = 1
offset = (var(26)),0
velocity = 0,-15
attr = A, HA
animtype = up
damage = 5 ,2
hitflag = MAF
guardflag = M
hitsound = s1,6
guardsound = s2,1
pausetime = 0,2
sparkno = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p2stateno = 2040
p2facing = 1
kill = 0

[State 3000, Projectile]
type = Projectile
trigger1 = time = 90
trigger2 = time = 95
trigger3 = time = 100
trigger4 = time = 111
trigger5 = time = 135
trigger6 = time = 155
trigger7 = time = 166
trigger8 = time = 177
trigger9 = time = 188
trigger10 = time = 195
projID = 1000
projanim = 1102
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 0,1
getpower = 100,10
ownpal = 1
offset = (var(26)),(var(28))
velocity = 5,-2
attr = A, HA
animtype = up
damage = 5 ,2
hitflag = MAF
guardflag = M
hitsound = s1,9
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p2stateno = 2040
p2facing = 1
kill = 0

[State 3000, Projectile]
type = Projectile
trigger1 = time = 96
trigger2 = time = 113
trigger3 = time = 122
trigger4 = time = 136
trigger5 = time = 146
trigger6 = time = 156
trigger7 = time = 167
trigger8 = time = 170
trigger9 = time = 180
trigger10 = time = 193
projID = 1000
projanim = 1164
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 0,1
getpower = 100,10
ownpal = 1
offset = (var(26)),-60
velocity = 7,2
attr = A, HA
animtype = up
damage = 5 ,2
hitflag = MAF
guardflag = M
hitsound = s1,11
guardsound = s2,1
pausetime = 0,2
sparkno = s4130
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p2stateno = 2050
p2facing = 1
kill = 0

[State 3000, Projectile]
type = Projectile
trigger1 = time = 100
trigger2 = time = 109
trigger3 = time = 114
trigger4 = time = 135
trigger5 = time = 150
trigger6 = time = 163
trigger7 = time = 172
trigger8 = time = 185
trigger9 = time = 196
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 0,1
getpower = 100,10
ownpal = 1
offset = (var(26)),-20
velocity = 2,-10
attr = A, HA
animtype = up
damage = 5 ,2
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p2stateno = 2040
p2facing = 1
kill = 0

[State 3000, Projectile]
type = Projectile
trigger1 = time = 100
trigger2 = time = 124
trigger3 = time = 138
trigger4 = time = 141
trigger5 = time = 155
trigger6 = time = 167
trigger7 = time = 190
projID = 1000
projanim = 1165
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 0,1
getpower = 100,10
ownpal = 1
offset = (var(26)),-20
velocity = -2,-10
attr = A, HA
animtype = up
damage = 5 ,2
hitflag = MAF
guardflag = M
hitsound = s1,11
guardsound = s2,1
pausetime = 0,2
sparkno  = s4140
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p2stateno = 2030
p2facing = 1
kill = 0

[State 3000, Projectile]
type = Projectile
trigger1 = time = 90
trigger2 = time = 96
trigger3 = time = 100
trigger4 = time = 114
trigger5 = time = 155
trigger6 = time = 160
trigger7 = time = 180
trigger8 = time = 195
projID = 1000
projanim = 1165
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
getpower = 0,1
getpower = 100,10
ownpal = 1
offset = (var(26)),-60
velocity = 0,-5
attr = A, HA
animtype = up
damage = 5 ,2
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno = s4130
guard.sparkno = s4120
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -3
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
p2stateno = 2030
p2facing = 1
kill = 0

[State 3000, Projectile]
type = Projectile
trigger1 = time = 230
projID = 1000
projanim = 1166
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = -5
projremovetime = 33
ownpal = 1
offset = 16,-1
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 10,-10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 230
projID = 1000
projanim = 1166
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = -5
projremovetime = 33
ownpal = 1
offset = -30,-1
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -10,-10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 230
projID = 1000
projanim = 1166
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 5
projremovetime = 33
ownpal = 1
offset = 65,7
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 10,-10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 230
projID = 1000
projanim = 1166
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 5
projremovetime = 33
ownpal = 1
offset = -57,7
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -10,-10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 230
projID = 1000
projanim = 1166
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 8
projremovetime = 33
ownpal = 1
offset = -20,20
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -10, -10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 230
projID = 1000
projanim = 1166
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 8
projremovetime = 33
ownpal = 1
offset = 29,20
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 40 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 10,-10
fall.recover = 0
fall = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 280
;-------------------------------------------------------------------------------
;Estados para P2
[Statedef 2040]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2040

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Estados para P2
[Statedef 2050]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2050

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Celestial destruction
[Statedef 1170]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 1170
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,11]
value = SA,HA,HP,NT,ST,HT,SP,SA

[State 10000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 27
anim = -1
sound = s9,0
darken = 0

[State 10000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 27
mul = 0,0,0

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7010
pos = -21,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
pos = -21,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S13,18
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S14,17
persistent = 9

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 30
freq = 270
ampl = 7

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1172
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1173
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1171
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 8
projremovetime = 61
ownpal = 1
offset = 80,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 100,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 10,-10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1171
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = -1
projremovetime = 61
ownpal = 1
offset = 15,7
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 100,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 10,-10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1171
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 8
projremovetime = 61
ownpal = 1
offset = -50,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 100,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -20,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -20,-10
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Super Celestial destruction
[Statedef 1180]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -2000
velset   = 0,0
anim     = 1180
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1170
anim = 7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1170
anim = 7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 10000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 27
anim = -1
sound = s9,1
darken = 0

[State 10000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 27
mul = 0,0,0

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7110
pos = -21,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7100
pos = -21,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,50]
value = SA,HA,NP,HP,NT,ST,HT

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 40
trigger5 = time = 50
trigger6 = time = 60
value = S13,19
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S14,24
persistent = 9

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 30
freq = 270
ampl = 7

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1172
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1173
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = 50,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -7,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -7,-4
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 10
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = 100,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -7,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -7,-4
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 20
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = 150,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -7,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -7,-4
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 30
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = 200,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -5,-3
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -5,-3
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 40
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = 250,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -7,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -7,-4
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 50
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = 300,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -10,-10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = -50,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 10,-5
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 10,-5
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 10
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = -100,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 7,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 7,-4
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 20
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = -150,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 7,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 7,-4
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 30
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = -200,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 5,-3
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 5,-3
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 40
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = -250,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 7,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 7,-4
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 50
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 39
ownpal = 1
offset = -300,15
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 10,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = 10,-10
fall.recover = 0
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1181
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = -1
projremovetime = 39
ownpal = 1
offset = 0,10
getpower = 0,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 120,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -5,-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.animtype = Diagup
air.velocity = -5,-10
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Hyper Celestial destruction
[Statedef 2010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -3000
velset   = 0,0
anim     = 2010
ctrl     = 0

;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1170
anim = 7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1170
anim = 7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------
;Extintion
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1180
anim = 7540
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1180
anim = 7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------


[State 10000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
anim = -1
sound = s9,2
darken = 0

[State 10000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 45
mul = 0,0,0

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7120
pos = -19,-99
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7125
pos = -19,-99
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,60]
value = SCA

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30
freq = 120
ampl = -7
phase = 120

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S14,25
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,23
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,18
persistent = 9

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Celestial destruction"
Id = 2011
stateno = 2011
pos = 14,14
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1172
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1173
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 750,20
getpower = 0,10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s13,25
guardsound = s2,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
envshake.ampl = -10
envshake.time = 32
envshake.phase = 60
envshake.freq = 80
p2stateno = 2320
p2facing = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animelem = 7
ignorehitpause = 1
Id = 2011

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Colicion
[Statedef 2011]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2012
ctrl     = 0

[State 3110, 2]
type = BindToParent
trigger1 = time >= 0
facing = ifelse(parent, p2bodydist x <= 0, -1, 1)
pos = 0,0

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 2011
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP, HA

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP, HA
stateno = 2011

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 64
;-------------------------------------------------------------------------------
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -2.4
y = -32

[State 52, 2]
type = Veladd
trigger1 = time >= 2
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;-------------------------------------------------------------------------------
;Execution
[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -3000
velset   = 0,0
anim     = 2100
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1110
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 1000, HitBy]
type = HitBy
trigger1 = 1
value = SA,HA,NP,HP,NT,ST,HT

[State 10000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
sound = s9,2
darken = 0

[State 10000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
mul = 0,0,0

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7125
pos = 0,-88
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 10000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7120
pos = 0,-88
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 800, HitDef]
type = HitDef
triggerall = p2stateno != [120,152]
trigger1 = AnimElem = 1
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 2101
p2stateno = 2330
guard.dist = 0
fall = 1
numhits = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Target
[Statedef 2101]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2101
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S14,28
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S13,19

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S13,23

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S13,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S13,26

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 2011
pos = 21,14
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = time = 39
anim = 2102
pos = 21,14
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = envcolor
trigger1 = random  >920 && time = [0,210]
value = 255,255,255
time = 1
under = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 190
freq = 90
ampl = -7
phase = 100
persistent = 9

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 200
time = 30
freq = 120
ampl = -10
phase = 130
persistent = 9

[State 1000, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 39,-126

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 210
value = 2103
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 2103]
type = S
ctrl = 0
anim = 2103
velset = 0,0,0

[State 192, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2330]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2620, lifeadd]
type = lifeadd
trigger1 = timemod = 1,0
trigger1 = time >= 1
Trigger1 = time <= 200
value = -2
kill = 0

[State 2620, lifeadd]
type = lifeadd
trigger1 = time = 190
value = -520

[State 1000, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 29,-93

[State 52, 2]
type = PosSet
trigger1 = Time = 1
y = 0

[State 2120]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2330

[State 1830]
type = changestate
trigger1 = time = 190
value = 2320
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
