[statedef -2]

[State -2, reset]
type = VarSet ;攻撃判定消失後Movetype=Iにするか 0でOFF 1でON
trigger1 = var(2)=0;ここは弄らない
var(24) = 0

[State -2, reset]
type = VarSet ;先行入力猶予フレーム
trigger1 = var(2)=0;ここは弄らない
var(20) = 10

[State -2, reset]
type = VarSet ;ゲージ位置　値が増えるほど下に行く　デフォルト数値40
trigger1 = var(2)=0;ここは弄らない
var(22) = 40

[State -2, reset]
type = VarSet ;待機メンバーを表示するか　0で非表示 1で表示 2以上でタッグ時非表示　表示時のコンフィグはmember.cnsにて
trigger1 = var(2)=0;ここは弄らない
var(26) = 1

;-------------------------------------------------------------------------------------------------------------------
;1 大ジャンプ判定
;2 フライング防止
;3 受身判定
;4 相手空中判定
;5 相手fall判定
;6 ライフ量
;7 やられボイス
;8 カウンター判定
;9 空中やられ時間算出
;10気絶
;11ガクラ
;12AI用めくり対策（自座標X-75内でinguarddistが有効の場合1を返す）
;13勝利演出時間
;14パーフェクト判定
;15気絶短縮
;16ガード無敵
;17パワーMAXフラグ　1・ON　0・OFF
;18パワーMAX制限時間　1200でMAX　[var(17)=1 var(18)=1200]命令でパワーMAX演出　var(18)=0の時点で自動的にvar(17)は0になる
;19同作者キャラ判別
;20先行入力猶予
;21先行入力ステートナンバー
;22ゲージ位置
;23ファイナルダウン
;24movetype選択
;25半数補正用
;26待機ヘルパー
;27ジャンプ高度判別
;28ダウン判別
;29クリティカルヒット
;30p2name
;31ヒットストップ判断
;32半数補正用

;50
;51
;52
;53
;54
;55
;56
;57
;58

;f8 
;f9カウンター
;f10攻撃力補正
;f11ダメージ換算倍率
;f12パワー換算倍率
;f13使用不可
;f14使用不可
;f15使用不可
;f16昇華補正
;f17壁押し演出
;f18
;f19
;f20MAX中防御低下
;f30～f39 待機メンバー状態記憶

[State -2]
type = helper
trigger1 = numhelper(361280)=0&&var(2)=0
trigger1 = (var(26)>=1&&( teammode = turns || teammode = single ))||(var(26)=1&& teammode = simul )
stateno = 361280
id = 361280

[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&roundstate=0
trigger1 = p2name="cvskim"||p2name="ffsp_kim"||p2name="Kim Kaphwan - MvC"||p2name="Kap-Hwan Kim"||p2name="KimXI"
trigger2 = p2name="Kim Kap Hwan"||p2name="NBC_Kim"||p2name="KimXIII"||p2name="Kim Kaphwan"
var(30)=1
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&roundstate=0&&numenemy=2
trigger1 = p4name="cvskim"||p4name="ffsp_kim"||p4name="Kim Kaphwan - MvC"||p4name="Kap-Hwan Kim"||p4name="KimXI"
trigger2 = p4name="Kim Kap Hwan"||p4name="NBC_Kim"||p4name="KimXIII"||p4name="Kim Kaphwan"
var(30)=1
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&roundstate=0
trigger1 = p2name="Kim Dong Hwan"||p2name="Kim Jae Hoon"||p2name="Choi Bounge"||p2name="C-Choi"||p2name="cvschang"
trigger2 = p2name="Chang Koehan"||p2name="Chang_2003&XI"||p2name="chang_koehan"||p2name="chang"||p2name="Smart-Chang"
var(30)=3
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&roundstate=0&&numenemy=2
trigger1 = p4name="Kim Dong Hwan"||p4name="Kim Jae Hoon"||p4name="Choi Bounge"||p4name="C-Choi"||p4name="cvschang"
trigger2 = p4name="Chang Koehan"||p4name="Chang_2003&XI"||p4name="chang_koehan"||p4name="chang"||p4name="Smart-Chang"
var(30)=3
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&roundstate=0
trigger1 = p2name="Jhun Hoon"||p2name="Jhun"||p2name="Jhun_Hoon"
var(30)=2
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&roundstate=0&&numenemy=2
trigger1 = p4name="Jhun Hoon"||p4name="Jhun"||p4name="Jhun_Hoon"
var(30)=2
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&roundstate=0
trigger1 = p2name="cvsg_rugal"||p2name="cvsrugal"||p2name="Rugal B."||p2name="Rugal.B"||p2name="Omega Rugal"
trigger2 = p2name="Rugal94"||p2name="rugal B"||p2name="Rugal"||p2name="omega-rugal"||p2name="Rugal Bernstein"
trigger3 = p2name="RugalXIII"||p2name="Rugal2k2um"||p2name="RugalB"||p2name="Rugal_TLE"||p2name="cvsgeese"
trigger4 = p2name="Geese Howard"||p2name="Geese"||p2name="Geese_Howard"||p2name="Wolfgang_Krauser"||p2name="Nightmare Geese"
trigger5 = p2name="geese_FF3RB"||p2name="Yagami Iori"||p2name="Iori Yagami"||p2name="ioriXI"||p2name="cvsiori"
trigger6 = p2name="Yagami_Iori"||p2name="Iori_Yagami"||p2name="Iori"||p2name="IoriXIII"||p2name="yamazaki"
trigger7 = p2name="Ryuji Yamazaki"||p2name="Violent Yamazaki"||p2name="igniz"||p2name="goenitz"||p2name="Goenitz_UM"
trigger8 = p2name="Leopold Goenitz"||p2name="yashiro"||p2name="Yashiro Nanakase"||p2name="Chris"||p2name="Krizalid"
trigger9 = p2name="vega"||p2name="Billy Kane"||p2name="Billy_Kane"||p2name="Billy"||p2name="Vega"
trigger10= p2name="MATURE"||p2name="Vice"||p2name="cvsvice"||p2name="ViceXIII"||p2name="MatureVIII"
trigger11= p2name="Shermie"||p2name="Orochi Shermie"||p2name="angel"||p2name="Angel"
var(30)=4

[State 200, 1]
type = varadd
trigger1 = var(31)>0
var(31) = -1
ignorehitpause=1
[State 200, 1]
type = varset
trigger1 = movecontact = 1
var(31) = 2
ignorehitpause=1

[State 3000, Super A];クリティカルヒット判定
type = null;varset
triggerall = time=1||movecontact=2
trigger1 = stateno=[420,439]
var(29)=(random<=250)
[State 3000, Super A]
type = null;varset
trigger1 = stateno!=[420,439]
var(29)=0
[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 1
triggerall = var(29) = 1
trigger1 = movehit = 1
anim = 11030
id = 8040
postype = left
bindtime = -1
ownpal = 1
ontop = 1
pos = 50,120
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 2
triggerall = var(29) = 1
trigger1 = movehit = 1
anim = 11031
id = 8040
postype = right
bindtime = -1
ownpal = 1
ontop = 1
pos = -50,120
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 5100, shake]
type = EnvShake
triggerall = var(29) = 1
trigger1 = movehit = 1
time = 16
freq = 240
ampl = 3
phase = -1
ignorehitpause=1
[State 230, 1]
type = BGpalfx
triggerall = var(29) = 1
trigger1 = movehit = 1
add = 256,256,256
time = 2
ignorehitpause = 1 
[State 230, 1]
type = varset
trigger1 = movehit = 1
var(29) = 0
ignorehitpause = 1 

[State -2, reset]
type = varset
trigger1 = 1
fvar(13) = 1.0
ignorehitpause = 1
[State -2, reset]
type = varset
trigger1 = 1
fvar(14) = 1.0
ignorehitpause = 1
[State -2, reset]
type = varset
trigger1 = 1
fvar(15) = 15

[State -2, reset]
type = VarSet
trigger1 = (p2stateno=[80099,80100])&&p2movetype=H
var(10) = -100
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = enemynear,ctrl = 1
trigger1 = var(10)=-100
var(10) = 0
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = (p2stateno=[5000,5120])||p2movetype!=H||((p2stateno=[80000,80098])&&p2movetype=H)
trigger1 = var(10)<0&&(p2stateno!=80103&&p2movetype!=I)
var(10) = 0
[State 230, 1];ガクラエフェクト
type = explod
triggerall = numexplod(8050) < 1
triggerall = teamside = 1
trigger1 = p2stateno=80201&&p2movetype=I&&enemynear,time=1
anim = 11037
id = 8050
postype = left
bindtime = -1
ownpal = 1
ontop = 1
pos = 50,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1];ガクラエフェクト
type = explod
triggerall = numexplod(8050) < 1
triggerall = teamside = 2
trigger1 = p2stateno=80201&&p2movetype=I&&enemynear,time=1
anim = 11038
id = 8050
postype = right
bindtime = -1
ownpal = 1
ontop = 1
pos = -50,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State -2, reset]
type = VarSet
trigger1 = p2stateno=80200&&p2movetype=H
var(11) = 0
ignorehitpause = 1
[State -2, reset]
type = Varadd
trigger1 = var(10)>0&&(gametime%45)=0
var(10) = -1
ignorehitpause = 1
[State -2, reset]
type = Varadd
trigger1 = var(11)>0&&(gametime%30)=0
var(11) = -1
ignorehitpause = 1

[State -2, reset]
type = Varset
trigger1 = stateno!=[130,159]
var(16) = 0
ignorehitpause = 1

[State -1, Taunt]
type = varadd
var(1) = -1
trigger1 = stateno != 40
[State -2, reset]
type = Varadd
trigger1 = var(3) > 0
var(3) = -1
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = command = "recovery" 
var(3) = 10
ignorehitpause = 1
[State -1, Taunt]
type = varset
trigger1 = 1
var(4) = ifelse(p2statetype=A,ifelse(p2movetype=H,2,1),0)
[State -1, Taunt]
type = varset
triggerall = roundstate < 3
trigger1 = enemynear(0),alive
trigger1 = (enemynear(0),gethitvar(fall)=0&&enemynear(0),movetype=H&&(enemynear(0),stateno!=[150,159]))||enemynear(0),stateno=5040
trigger2 = enemynear(0),alive = 0 && numenemy = 1
trigger2 = (enemynear(1),gethitvar(fall)=0&&enemynear(1),movetype=H&&(enemynear(1),stateno!=[150,159]))||enemynear(1),stateno=5040
var(5) = 1
[State -1, Taunt]
type = varset
triggerall = roundstate < 3
trigger1 = enemynear(0),alive
trigger1 = (enemynear(0),gethitvar(fall)=1&&enemynear(0),movetype=H)||(enemynear(0),movetype!=H&&enemynear(0),stateno!=5040)
trigger2 = enemynear(0),alive = 0 && numenemy = 1
trigger2 = (enemynear(1),gethitvar(fall)=1&&enemynear(1),movetype=H)||(enemynear(1),movetype!=H&&enemynear(1),stateno!=5040)
var(5) = 0
[State -1, Taunt]
type = varset
trigger1 = 1
var(28) = (p2statetype=L)

[State 230, 1]
type = powerset
triggerall = power >= 3000
trigger1 = teammode = single
value = 3000
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

;表示
[State -2, DisplayToClipboard2]
Type = DisplayToClipboard
trigger1 = 1
text = " P2Dist X=%d,Y=%d,Front=%d,PosY=%d "
params = floor(P2BodyDist X), ceil(P2Dist Y), floor(FrontEdgeBodyDist), ceil(Pos Y)
ignorehitpause = 1

;表示を横に加える
[State -2]
type = AppendToClipboard 
trigger1 = numhelper(10000)
text = "%d,%d,%d,%d,%d"
params = var(21),var(5),(helper(10000),var(10))+(helper(10000),var(12)),(helper(10000),var(14)),(helper(10000),var(16))
ignorehitpause = 1

;表示を下に加える
[State -2, DisplayToClipboard3]
type = AppendToClipboard
trigger1 = 1
text = "\nVel X=%d/10,Y=%d/10,     \tP2Vel X=%d/10,Y=%d/10";
params = ceil(Vel X*10),floor(Vel Y*10),ceil(EnemyNear,Vel X*10),floor(EnemyNear,Vel Y*10)
ignorehitpause = 1

;表示を下に加える
[State -2, DisplayToClipboard3]
type = AppendToClipboard
trigger1 = NumHelper(10001) > 0
text = " \tHF=%d,HB=%d"
params = helper(10001),var(10),helper(10001),var(11)
ignorehitpause = 1

[State -2];同キャラタッグ区別用
type = VarSet
trigger1 = roundstate = 0
trigger1 = numpartner
trigger1 = partner,AuthorName = "Ohgaki"
var(19) = ifelse(p2dist x >= partner,p2dist x, 51, 1)

[State -2, reset]
type = VarSet
trigger1 = 1
fvar(11) = 10.0+(var(29)*2)
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = var(17) = 0
fvar(12) = 15.6
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = var(17) = 1
fvar(12) = 7.8
ignorehitpause = 1

[State 230, 1]
type = nothitby
trigger1 = var(2) = 0
value = SCA,AA,AT,AP
time = 1
[State 230, 1]
type = varset
trigger1 = roundstate = 2
trigger1 = ctrl = 1
trigger2 = roundstate = 2
trigger2 = movetype = A
var(2) = 1

[State 230, 1]
type = varset
trigger1 = P2movetype=A
fvar(9) = 1.2

[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 1
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger1 = (stateno=401&&animelem=15,>0)||(stateno!=401&&(stateno!=[465,470]))
anim = 11035
id = 8040
postype = left
bindtime = -1
ownpal = 1
ontop = 1
pos = 50,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 2
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger1 = (stateno=401&&animelem=15,>0)||(stateno!=401&&(stateno!=[465,470]))
anim = 11036
id = 8040
postype = right
bindtime = -1
ownpal = 1
ontop = 1
pos = -50,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = BGpalfx
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger1 = (stateno=401&&animelem=15,>0)||(stateno!=401&&(stateno!=[465,470]))
add = 256,256,256
time = 2
ignorehitpause = 1 

[State 230, 1]
type = varset
trigger1 = P2movetype != A
fvar(9) = 1.0
ignorehitpause = 1 

[State -3, Sound]
type = stopsnd
trigger1 = stateno != 100 
channel = 2
[State -3, Sound]
type = stopsnd
trigger1 = stateno != 195 
channel = 5

[State -2, reset]
type = VarSet
trigger1 = life = 0
var(7) = 1
ignorehitpause = 1

;空中回避時間算出
[State -1, Run Fwd]
type = varset
trigger1 = hitshakeover = 0
trigger1 = movetype = H
var(9) = gethitvar(hittime)

[State -1, Run Fwd]
type = varadd
trigger1 = hitshakeover
trigger1 = var(9) > 0
var(9) = -1

[State -1, Run Fwd]
type = varset
trigger1 = var(9) <= 0
trigger2 = movetype != H
var(9) = 0

[State -3, Sound]
type = playsnd
triggerall = movetype = H
triggerall = anim != 9020
triggerall = Alive
trigger1 = stateno != [120,155]
trigger1 = var(6) - life > 0
value = 22,0+random%7
channel = 3
volume = 250
lowpriority = 1

[State -3, Sound]
type = playsnd
triggerall = movetype = H
triggerall = Alive&&random>=250
trigger1 = stateno = 5100 || stateno = 5105
trigger1 = time = 1
value = 22,6+random%2
channel = 4
volume = 250

[State -3, Sound]
type = varset
triggerall = movetype = H
triggerall = Alive
trigger1 = var(6) - life > 0
var(14) = 1

[State -2, reset]
type = VarSet
trigger1 = var(6) - life != 0
var(6) = life
ignorehitpause = 1

[State -3, Sound]
type = playsnd
trigger1 = var(23) = 0
trigger1 = life = 0
trigger1 = stateno != 5150
value = 26,0+random%2
channel = 4
volume = 255

[State -2, reset]
type = VarSet
trigger1 = life = 0
var(23) = 1
ignorehitpause = 1

[State 191, 2]
type = AssertSpecial
trigger1 = numexplod(190) >= 1
flag = nobardisplay
flag2 = intro

[State 191, 2]
type = AssertSpecial
trigger1 = movehit = 1
flag = timerfreeze
ignorehitpause = 1

[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "a"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "b"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "c"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "x"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "y"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "z"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "U"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "D"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "F"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "B"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varset
trigger1 = p2stateno != 80103
var(15) = 0

;-------------------------------------------------------------------------------
[State -2]
type = varadd 
trigger1 = var(18) > 0
trigger1 = gametime%5 != 0
v = 18
value = -1
ignorehitpause = 1

[State -2]
type = varset 
trigger1 = var(18) <= 0
v = 17
value = 0
ignorehitpause = 1

;攻撃補正

[state -2,notPMAX]
type = varset
trigger1 = var(17) = 0
fv = 10
value = 1.0

[state -2,PMAX]
type = varset
trigger1 = var(17) = 1
fv = 10
value = 1.25

;防御補正
[state -2,notPMAX]
type = lifeadd
trigger1 = var(17)=1
trigger1 = life < fvar(20)
trigger1 = life != 0
value = floor(-0.0625*floor(fvar(20) - life))
absolute = 1
kill  = 0

[state -2,notPMAX]
type = varset
trigger1 = 1
fvar(20) = life

[State -2]
type = helper
trigger1 = numhelper(10000)=0
stateno = 10000
id = 10000
ownpal = 1
keyctrl = 1
pausemovetime = 123456789
supermovetime = 123456789
[State -2]
type = helper
trigger1 = numhelper(10001)=0
stateno = 10001
id = 10001
pausemovetime = 123456789
supermovetime = 123456789
[State -2]
type = helper
trigger1 = roundstate=2&&var(2)!=0
trigger1 = numhelper(10010) = 0
stateno = 10010
id = 10010
pausemovetime = 123456789
supermovetime = 123456789

[State -2, 画像の色]
type = PalFX
trigger1 = var(17) = 1
trigger1 = (GameTime%4) = 0
trigger1 = movetype != H
time = 1
add = 60,60,60
invertall = 0
color = 256
ignorehitpause = 1

[state -2];画面端の飛び越え対策
type = width
trigger1 = movetype != H
edge = 5,0
ignorehitpause = 1

[state -2];勝利後後ろ判定延長
type = width
trigger1 = roundstate >= 3
edge = 0,18
ignorehitpause = 1










;--------------------------------------------------------------------------
;獣を焦がす(黒秋葉)　相手ステータス変化
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "tukemon&HAL" && Enemy,Name = "Akiha"
trigger1 = enemy,var(56) = 1
value = -8
kill = 0

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "tukemon&HAL" && Enemy,Name = "Akiha"
trigger1 = enemy,var(51)%10 = 2
trigger1 = enemy,var(56) = 1
value = -33

;--------------------------------------------------------------------------
;獣を焦がす　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Akiha_Vermilion"
trigger1 = enemy,var(47) = 1
value = -5
kill = 0

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Akiha_Vermilion"
trigger1 = enemy,var(47) = 1
value = -26

;--------------------------------------------------------------------------
;パウダースノウ　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Len"
trigger1 = enemy,var(47) = 1 || enemy,var(48) = 1
value = -enemy,var(47)*4-enemy,var(48)*4
kill = 0

;--------------------------------------------------------------------------
;じょうろ　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Hisui"
trigger1 = enemy,var(47) = 1
value = -10
kill = 0

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Hisui"
trigger1 = enemy,var(47) = 1
value = -150

;--------------------------------------------------------------------------
;ブラック・クラック　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 1
value = -10
kill = 0

[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 2 || enemy,var(47) = 4
value = -15
kill = 0

[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 3
value = -30
kill = 0

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 1
value = 6

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 2 || enemy,var(47) = 3 || enemy,var(47) = 4
value = 15

;--------------------------------------------------------------------------
;現代医学の犠牲者です。　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Kohaku"
trigger1 = enemy,var(47) = 1
value = -5
kill = 0

;--------------------------------------------------------------------------
;毒効果（ドロウィンアルカナ)
[State -2]
type = PowerAdd
triggerall = enemy,authorname = "Drowin arcana"
triggerall = enemy,fvar(20) > 0
trigger1 = power > 0
value = -1

[State -2]
type = LifeAdd
triggerall = enemy,authorname = "Drowin arcana"
triggerall = enemy,fvar(20) > 0
trigger1 = gametime % 7 = 0
value = -1
kill = 0

[State -2]
type = Palfx
triggerall = enemy,authorname = "Drowin arcana"
trigger1 = enemy,fvar(20) > 0
add = 100,0,110
mul = 220,220,220
time = 5
ignorehitpause = 1

;--------------------------------------------------------------------------
;■西行寺幽々子　霊符及び寿命相手ステート
[State -2]
type       = LifeAdd
triggerall = enemy,authorname = "Souki" && enemy,name = "Yuyuko Saigyouji"
trigger1   = enemy,var(3) = 1 || enemy,var(3) = 2
trigger1   = gametime%6 = 0
value      = ifelse(enemy,var(3) = 1, -2, -3)
kill       = 0

;--------------------------------------------------------------------------
;うどんげ　毒煙幕用（シロトさん）
[State -2]
type = LifeAdd
triggerall = enemynear,authorname = "Shiroto"
triggerall = enemynear,name = "Reisen Udongein Inaba"
trigger1 = enemynear,var(40) != 0
trigger1 = pos y = [-30,10]
trigger1 = gametime%3 = 0
value = -enemynear,var(40)
kill = 0

;--------------------------------------------------------------------------
■脱魂の儀 制御（authorname = "mikage_th105"）
[State pos moving]
type = AssertSpecial
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = PosAdd
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fvar(24))*facing*enemynear,facing
y = -ceil(enemynear,fvar(25))*(statetype != L)

;Statetype != A + Statetype != L の場合強制落下Stateへ
[State pos moving]
type = ChangeState
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
triggerall = (statetype != A)*(pos y != 0)*(statetype != L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------------------
■脱魂の儀 制御（authorname = "mikage_th"）

;振り向き抑制
[State pos moving]
type = AssertSpecial
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = PosAdd
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fvar(36))*facing*enemynear,facing
y = -ceil(enemynear,fvar(37))*(statetype != L)

;Statetype != A + Statetype != L の場合強制落下Stateへ
[State pos moving]
type = ChangeState
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
triggerall = (statetype != A)*(pos y != 0)*(statetype != L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------------------
■毒煙幕「瓦斯織物の玉」 制御（authorname = "mikage_th105"）
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy = 1
trigger1 = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th105")*(enemy(0),fvar(21))
value = -floor(enemy(0),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0

[State LifeAdd]
type = LifeAdd
triggerall = numenemy = 2
triggerall = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th105")*(enemy(0),fvar(21))
trigger2 = (enemy(1),name = "Reisen Udongein Inaba")*(enemy(1),authorname = "mikage_th105")*(enemy(1),fvar(21))
value = -floor(enemy(0),fvar(21))*2-floor(enemy(1),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
■毒煙幕「瓦斯織物の玉」 制御（authorname = "mikage_th"）
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy = 1
trigger1 = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th")*(enemy(0),fvar(35))
value = -floor(enemy(0),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0

[State LifeAdd]
type = LifeAdd
triggerall = numenemy = 2
triggerall = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th")*(enemy(0),fvar(35))
trigger2 = (enemy(1),name = "Reisen Udongein Inaba")*(enemy(1),authorname = "mikage_th")*(enemy(1),fvar(35))
value = -floor(enemy(0),fvar(35))*2-floor(enemy(1),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
■土着神の祟り＆ミシャグジさまの祟り 制御

;土着神の祟り
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy
trigger1 = (enemynear,name = "Suwako Moriya")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = floor((enemynear,var(42)%100)*0.1) = [0,1]
trigger1 = (floor(enemynear,fvar(38)))%1000 > 0
trigger1 = floor(enemynear,fvar(38)*0.001) = 2
value = floor(enemynear,fvar(36)*(lifemax/10000.000000))
ignorehitpause = 1
absolute = 1
kill = 0

;ミシャグジさまの祟り
[State LifeAdd]
type = LifeAdd
triggerall = numenemy
triggerall = (enemynear,name = "Suwako Moriya")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = floor(enemynear,fvar(35)) = 1
trigger1 = movetype = H
trigger1 = stateno != [150,155]
trigger2 = floor(enemynear,fvar(35)) = 2
trigger2 = movetype = H
trigger2 = stateno = [150,155]
value = floor(enemynear,fvar(33))
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
; 神尾観鈴　呪い効果付加
[State -2, LifeAdd]
type = LifeAdd
triggerall = (enemy,teammode = simul) = 0
triggerall = (teammode = simul) = 0
triggerall = numenemy
triggerall = enemy,authorname = "586"
triggerall = enemy,name = "Misuzu Kamio"
triggerall = enemy,fvar(11) > 0
trigger1 = enemy,var(13) = 1
trigger1 = gametime % 13 = 0
trigger2 = enemy,var(13) = 2
trigger2 = gametime % 11 = 0
trigger3 = enemy,var(13) = 3
trigger3 = gametime % 8  = 0
trigger4 = enemy,var(13) = 4
trigger4 = gametime % 6  = 0
trigger5 = enemy,var(13) = 5
trigger5 = gametime % 3  = 0
value = -1
kill = 0
ignorehitpause = 1

[State -2, PalFX]
type = PalFX
triggerall = (enemy,teammode = simul) = 0
triggerall = (teammode = simul) = 0
triggerall = numenemy
triggerall = enemy,authorname = "586"
triggerall = enemy,name = "Misuzu Kamio"
trigger1 = enemy,fvar(11) > 0
add = -50,150,150
time = 1
ignorehitpause = 1

;--------------------------------------------------------------------------
;イチコロ毒（SAIKEIユダ）
[State -2]
type = LifeAdd
trigger1 = enemy,name = "JUDA"
trigger1 = enemy,authorname = "SAIKEI"
trigger1 = enemy,fvar(23) > 0
trigger1 = floor(enemy,fvar(23))%4 = 0
trigger1 = enemy,var(0) <= 0
trigger1 = enemy,movetype != h || enemy,movetype = h && enemy,hitshakeover
value = -1
kill = 0

[State -2]
type = PalFX
triggerall = gametime%20 = 0
trigger1 = enemy,name = "JUDA"
trigger1 = enemy,authorname = "SAIKEI"
trigger1 = enemy,fvar(23) > 0
time = 8
add = 255,0,0

;--------------------------------------------------------------------------
;愛原奈都美「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AIHARA NATSUMI" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 197 && enemynear,statetime = 70
value = -45

;--------------------------------------------------------------------------
;アル･アジフ「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AL AZIF" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
value = -45

;--------------------------------------------------------------------------
;マミヤ「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "MAMIYA" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
value = 1000