;---------------------------------------------------------------------------
;===========================================================================
;í¥ïKéEãZ Lv1
;===========================================================================
;---------------------------------------------------------------------------
;îíóÖñ≈ê∏ Lv1
[Statedef 2000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 2000

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1


;********************
[State Lv1]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -1000
darken = 0
anim = -1
sound = s3,0
p2defmul = 1
[State Lv1]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv1]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7994
sprpriority = 4
postype = p1
pos = 25,-105
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7995
sprpriority = -4
postype = p1
pos = 25,-105
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7991
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = Time = 41
value = 1,3
[State ]
type = Explod
trigger1 = Time = 41
anim = 6030
postype = p1
pos = -10,0
sprpriority = 4
bindtime = 1
ownpal = 1
[State ]
type = Explod
trigger1 = Time = 41
anim = 6040
postype = p1
pos = -10,0
sprpriority = -1
bindtime = 1
ownpal = 1

[State ]
type = AssertSpecial
trigger1 = Time >= 41
flag = noFG
[State ]
type = BGPalFX
trigger1 = Time >= 41
time = 1
add = -256,-256,-256

[State ]
type = PlaySnd
trigger1 = Time = [41,42]
value = 4,12
[State ]
type = PlaySnd
trigger1 = Time = 41
value = 5,3
freqmul = 1.5

[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 2002
stateno = 2002
pos = 30,-115
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 2003
stateno = 2002
pos = 30,-115
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 2004
stateno = 2002
pos = 30,-115
postype = p1
keyctrl = 0
ownpal = 1

[State ]
type = Explod
trigger1 = Time = 41
anim = 7004
ID = 2000
postype = p1
pos = 30,-115
scale = 0.5,0.5
sprpriority = -2
bindtime = 1
removetime = 150
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 41
anim = 7006
ID = 2000
postype = p1
pos = 30,-115
scale = 0.5,0.5
sprpriority = -2
bindtime = 1
removetime = 150
ownpal = 1
ignorehitpause = 1

[State ]
type = Projectile
trigger1 = Time >= 40
trigger1 = Time%12 = 0
projanim = 2002
projID = 2000
projremovetime = 11
projscale = 1,1
pausetime = 0,10
getpower = 50,50
offset = 0,0
postype = p2
attr = S,HA
damage = ifelse(var(58)=1,20,15),ifelse(var(58)=1,5,1)
animtype = Hard
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = Time >= 40
trigger1 = Time%12 = 6
projanim = 2003
projID = 2000
projremovetime = 11
projscale = 1,1
pausetime = 0,10
offset = 30,-115
attr = S,HA
damage = ifelse(var(58)=1,10,5),ifelse(var(58)=1,2,1)
animtype = Hard
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
trigger1 = Projhittime(2000) > 0 && Projhittime(2000) <= 1
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Projhittime(2000) > 0 && Projhittime(2000) <= 1
anim = 8000
postype = p2
pos = 0,-75
random = 10,10
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
[State ]
type = Explod
trigger1 = Projguardedtime(2000) > 0 && Projguardedtime(2000) <= 1
anim = 8020
postype = p2
pos = 0,-75
random = 10,10
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999

[State ]
type = ChangeState
trigger1 = Time = 160
value = 2001
;---------------------------------------------------------------------------
;îíóÖñ≈ê∏ Lv1ÅFèIóπ
[Statedef 2001]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 2001

[State ]
type = NotHitBy
trigger1 = var(58) = 1
value = SCA,AA,AP,AT
Time = 1

[State ]
type = BGPalFX
trigger1 = Time = 0
time = 60
add = -256,-256,-256
sinadd = 256,256,256,240

[State ]
type = ModifyExplod
trigger1 = Time = [0,30]
ID = 2000
scale = 0.500-(0.016*Time),0.500-(0.016*Time)

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;îíóÖñ≈ê∏ Lv1ÅFã 
[Statedef 2002]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
juggle = 2
anim = 7005

[State ]
type = Trans
trigger1 = 1
trans = Add
[State ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State ]
type = AngleDraw
trigger1 = ishelper(2002)
value = (gametime*15)
scale = 0.5,0.5
[State ]
type = AngleDraw
trigger1 = ishelper(2003)
value = (gametime*15)+120
scale = 0.5,0.5
[State ]
type = AngleDraw
trigger1 = ishelper(2004)
value = (gametime*15)+240
scale = 0.5,0.5

[State ]
type = AfterImage
trigger1 = Time = 0
trans = add
PalBright = 0,0,0
PalAdd = 0,0,0
palmul = 0.85,0.85,0.85
time    =  -1
length  = 60
TimeGap = 1
FrameGap = 1

[State ]
type = DestroySelf
trigger1 = Time >= 140
trigger2 = Root,StateNo != [2000,2001]
;---------------------------------------------------------------------------
;çñçΩéaêw Lv1
[Statedef 2050]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 2050

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1


[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

;\\\\\\\\\\\\\\\\\\\\
[State SuperCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 1000
trigger2 = PrevStateNo = 1050
anim = 7987
sprpriority = 9999
postype = left
pos = 160,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;\\\\\\\\\\\\\\\\\\\\

;********************
[State Lv1]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -1000
darken = 0
anim = -1
sound = s3,0
p2defmul = 1
[State Lv1]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv1]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7994
sprpriority = 4
postype = p1
pos = -20,-38
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7995
sprpriority = -4
postype = p1
pos = -20,-38
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7991
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,11
[State ]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,1

[State ]
type = Hitdef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -5
air.velocity = 0,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = PlaySnd
triggerall = MoveHit
trigger1 = AnimElem = 15
value = 7000,1
freqmul = 0.75

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 2051
;---------------------------------------------------------------------------
;çñçΩéaêw Lv1ÅFÇªÇÃÇQ
[Statedef 2051]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 1100

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,1

[State ]
type = Hitdef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = -2,0
guard.velocity = -5
air.velocity = -3,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = AnimElem = 9
anim = 7015
pos = 0,-95
scale = 0.5,0.5
sprpriority = 8
bindtime = 10
ownpal = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 2052
;---------------------------------------------------------------------------
;çñçΩéaêw Lv1ÅFÇªÇÃÇR
[Statedef 2052]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 2053
velset = 3.5,0

[State ]
type = NotHitBy
trigger1 = var(58) = 0
trigger1 = Time = 0
value = SCA,AA,AP,AT
time = 18
[State ]
type = NotHitBy
trigger1 = var(58) = 1
value = SCA,AA,AP,AT
time = 1

[State ]
type = Explod
trigger1 = AnimElem = 10
anim = 7015
pos = 0,-95
scale = 0.5,0.5
sprpriority = 8
bindtime = 10
ownpal = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 5,1

[State ]
type = Hitdef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
attr = A,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 1,25
getpower = 45,45
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -5,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = Time > 36
value = 2053
;---------------------------------------------------------------------------
;çñçΩéaêw Lv1ÅFÇªÇÃÇS
[Statedef 2053]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 2051

[State ]
type = VarSet
trigger1 = Time = 0
var(20) = 3
[State ]
type = VarSet
trigger1 = Time = 0
fvar(20) = -9

[State ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,2

[State ]
type = Hitdef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20 
ground.velocity = -2,-2
guard.velocity = -5
air.velocity = -3,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 2054
;---------------------------------------------------------------------------
;çñçΩéaêw Lv1ÅFÇªÇÃÇT
[Statedef 2054]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2052
velset = var(20),fvar(20)

[State ]
type = VelAdd
trigger1 = Time > 0
y = 1.2

[State ]
type = Hitdef
trigger1 = AnimElem = 1
attr = A,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
ground.hittime = 45
air.hittime = 45
guard.ctrltime = 15
ground.velocity = -4,-2
guard.hittime = 15
guard.slidetime = 15
guard.velocity = -23.5
air.velocity = -3,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = HitDef
trigger1 = AnimElem = 2
attr = ,SA
damage = ifelse(var(58)=1,40,30),ifelse(var(58)=1,15,5)
hitflag = MAF
guard.sparkno = -1
sparkno = -1
sparkxy = 0,0
pausetime = 30,30
hitsound = S1,13
guardsound = S1,99
guard.hittime = 15
guard.slidetime = 15
guard.velocity = -23.5
guardflag = M
p2facing = 1
p2stateno = 1001
fall = 1
fall.recover = 0
ID = 2050

[State ]
type = TargetState
triggerall = var(4) = 1
trigger1 = NumTarget(2050) > 0
trigger1 = MoveGuarded = 1
trigger1 = var(58) = 1
value = 5430
ID = 2050
Persistent = 0
IgnoreHitPause = 1
[State ]
type = PlaySnd
triggerall = var(4) = 1
trigger1 = NumTarget(2050) > 0
trigger1 = MoveGuarded = 1
trigger1 = var(58) = 1
value = 2,6
Persistent = 0
IgnoreHitPause = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = PlaySnd
triggerall = MoveHit
trigger1 = AnimElem = 2
value = 5,5
freqmul = 0.75

[State ]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 1102
;---------------------------------------------------------------------------
;åÇêØädïë
[Statedef 2100]
type    = S
movetype= I
physics = S
ctrl = 0
poweradd = -1000
velset = 0,0
juggle = 9
anim = 2100

[State ]
type = Explod
trigger1 = Time = 0
anim = 2103
ID = 2100
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = BGPalFX
trigger1 = Time = 0
time = 90
add = 0,0,0
sinadd = -128,-128,-128,180

[State ]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA,AT
pausetime = 0,0
numhits = 0
sparkno = -1
sparkxy = 0,0
hitsound = -1,0
p1stateno = 2101
p2stateno = 2104
p1facing = 1
p2facing = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;åÇêØädïëÅFê¨å˜
[Statedef 2101]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 9
anim = 2101

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

;********************
[State Lv1]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = 0
darken = 0
anim = -1
sound = s3,0
p2defmul = 1
[State Lv1]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv1]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7994
sprpriority = 4
postype = p1
pos = -1,-111
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7995
sprpriority = -4
postype = p1
pos = -1,-111
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7991
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = RemoveExplod
trigger1 = Time = 0
ID = 2100

[State ]
type = VelSet
trigger1 = Time = [41,50]
x = 5

[State ]
type = ChangeState
trigger1 = Time = 50
value = 2102
;---------------------------------------------------------------------------
;åÇêØädïëÅFÉXÅ[ÉpÅ[ÉtÉãÉ{ÉbÉRÉ^ÉCÉÄ
[Statedef 2102]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 9

[State ]
type = TargetState
trigger1 = Time = 0
value = 2105

[State ]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noBG
[State ]
type = SuperPause
trigger1 = Time = 0
time = 60
movetime = 60
poweradd = 0
darken = 0
p2defmul = 1
anim = -1

[State ]
type = Explod
trigger1 = Time = 0
anim = 7009
postype = left
pos = 0,0
scale = 99,99
sprpriority = 98
bindtime = -1
removetime = 1
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Time%6 = 0
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = PlaySnd
trigger1 = Time%3 = 0
value = 1,3
[State ]
type = PlaySnd
trigger1 = Time%3 = 0
value = 5,4
[State ]
type = Explod
trigger1 = Time%3 = 0
anim = 8000
postype = p2
pos = 0,-70
random = 50,50
sprpriority = 99
bindtime = 1
ownpal = 1
supermovetime = 99999
[State ]
type = HitAdd
trigger1 = Time%3 = 0
value = 1
[State ]
type = TargetBind
trigger1 = 1
pos = 0,-30
[State ]
type = TargetLifeAdd
trigger1 = Time%3 = 0
trigger1 = Time = [0,57]
value = -12+ifelse(var(58)=0,9,0)
kill = 0
[State ]
type = TargetLifeAdd
trigger1 = Time%3 = 0
trigger1 = Time = 60
value = -12+ifelse(var(58)=0,9,0)
kill = 1

[State ]
type = ChangeState
trigger1 = Time >= 60
value = 2103
;---------------------------------------------------------------------------
;åÇêØädïëÅFèIÇÌÇË
[Statedef 2103]
type    = S
movetype= I
physics = S
ctrl = 0
poweradd = 0
velset = 40,0
juggle = 9
anim = 2102

[State ]
type = TargetState
trigger1 = Time = 0
value = 1001

[State ]
type = PlaySnd
trigger1 = Time = [0,10]
trigger1 = Time%2 = 0
value = 5,4
[State ]
type = PlaySnd
trigger1 = Time = [0,10]
trigger1 = Time%2 = 0
value = 5,5
[State ]
type = PlaySnd
trigger1 = Time = [0,10]
trigger1 = Time%2 = 0
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = Time = [0,10]
trigger1 = Time%2 = 0
value = 5,5
freqmul = 0.75
[State ]
type = Explod
trigger1 = Time = [0,10]
anim = 7003
postype = p1
pos = 10,-random%15
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
sprpriority = -2
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = [0,10]
anim = 7003
postype = p1
pos = 25,random%15
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;åÇêØädïëÅFÉXÅ[ÉpÅ[ÉtÉãÉ{ÉbÉRÇ≥ÇÍÇÈÉ^ÉCÉÄ
[Statedef 2104]
type    = S
movetype= H
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 9

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1
;---------------------------------------------------------------------------
;åÇêØädïëÅFÉXÅ[ÉpÅ[ÉtÉãÉ{ÉbÉRÇ≥ÇÍÇÈÉ^ÉCÉÄÇQ
[Statedef 2105]
type    = S
movetype= H
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 9
anim = 5000

[State ]
type = AngleDraw
trigger1 = 1
scale = 0,0
[State ]
type = PosSet
trigger1 = 1
y = 0

[State ]
type = PalFX
trigger1 = Time = 0
Time = 120
add = -60,-40,-30
sinadd = 170,180,200,3
color = 0
invertall = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1
;---------------------------------------------------------------------------
;éaïóâçîjÅEìdên
[Statedef 2150]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 2150

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State ]
type = NotHitBy
trigger1 = (PrevStateNo=1000)||(PrevStateNo=1050)
trigger1 = var(58) = 0
trigger1 = Time = 0
value = SCA,AA,AP,AT
Time = 20
[State ]
type = NotHitBy
trigger1 = !(PrevStateNo=1000)&&!(PrevStateNo=1050)
trigger1 = var(58) = 0
trigger1 = Time = 0
value = SCA,AA,AP,AT
Time = 80
[State ]
type = NotHitBy
trigger1 = var(58) = 1
value = SCA,AA,AP,AT
Time = 1

;\\\\\\\\\\\\\\\\\\\\
[State SuperCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 1000
trigger2 = PrevStateNo = 1050
anim = 7987
sprpriority = 9999
postype = left
pos = 160,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;\\\\\\\\\\\\\\\\\\\\

;********************
[State Lv1]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -1000
darken = 0
anim = -1
sound = s3,0
p2defmul = 1
[State Lv1]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv1]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7994
sprpriority = 4
postype = p1
pos = -20,-38
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7995
sprpriority = -4
postype = p1
pos = -20,-38
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7991
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,11
[State ]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,1

[State ]
type = PalFX
trigger1 = (PrevStateNo=1000)||(PrevStateNo=1050)
trigger1 = Time = 41
Time = 30
add = 40,45,70
sinadd = 30,30,30,10
color = 0
invertall = 0
[State ]
type = ChangeAnim
trigger1 = (PrevStateNo=1000)||(PrevStateNo=1050)
trigger1 = Time = 41
value = 2150
elem = 4

[State ]
type = PalFX
trigger1 = !(PrevStateNo=1000)&&!(PrevStateNo=1050)
trigger1 = Time = 41
Time = 50
add = 40,45,70
sinadd = 30,30,30,10
color = 0
invertall = 0
[State ]
type = PlaySnd
trigger1 = !(PrevStateNo=1000)&&!(PrevStateNo=1050)
trigger1 = Time = [41,70]
trigger1 = Time%8 = 0
value = 5,4
[State ]
type = Explod
trigger1 = !(PrevStateNo=1000)&&!(PrevStateNo=1050)
trigger1 = Time = [41,70]
trigger1 = Time%8 = 0
anim = 7000+random%3
postype = p1
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Hitdef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = 15-ifelse(var(58)=0,3,0),2-ifelse(var(58)=0,1,0)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -5
air.velocity = 0,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = PlaySnd
triggerall = MoveHit
trigger1 = AnimElem = 15
value = 7000,1
freqmul = 0.75

[State ]
type = Helper
trigger1 = AnimElem = 11
name = " "
ID = 2151
stateno = 2151
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;éaïóâçîjÅEìdênÅFÉwÉãÉpÅ[
[Statedef 2151]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 9
anim = 1251

[State ]
type = PosSet
trigger1 = 1
y = 0

[State ]
type = PosAdd
trigger1 = Time = [0,80]
trigger1 = Time%5 = 0
x = 25

[State ]
type = PlaySnd
trigger1 = Time = [0,80]
trigger1 = Time%5 = 0
value = 5,5
[State ]
type = PlaySnd
trigger1 = Time = [0,80]
trigger1 = Time%5 = 0
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = Time = [0,80]
trigger1 = Time%5 = 0
value = 5,5
freqmul = 0.75
[State ]
type = Explod
trigger1 = Time = [0,80]
trigger1 = Time%5 = 0
anim = 7003
postype = p1
pos = 0,0
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Projectile
trigger1 = root,var(58) = 1
trigger1 = Time = [0,80]
trigger1 = Time%5 = 0
projanim = 1252
projID = 1250
projremovetime = 20
projscale = 1,1
pausetime = 0,3
projhits = 999
projmisstime = 999
offset = 0,0
attr = S,SP
damage = 10,4
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8,0
air.velocity = -8,0
air.fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = root,var(58) = 0
trigger1 = Time = [0,80]
trigger1 = Time%5 = 0
projanim = 1252
projID = 1250
projremovetime = 20
projscale = 1,1
pausetime = 0,3
projhits = 999
projmisstime = 999
offset = 0,0
attr = S,SP
damage = 10,4
animtype = Hard
guardflag = MA
hitflag = MAF
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8,0
air.velocity = -8,0
air.fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = PlaySnd
trigger1 = Root,Projhittime(1250) >= 0 && Root,Projhittime(1250) <= 1
value = 5,4
[State ]
type = Explod
trigger1 = Root,Projhittime(1250) >= 0 && Root,Projhittime(1250) <= 1
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = root,var(58) = 1
trigger1 = Time = 81
trigger2 = root,var(58) = 0
trigger2 = Time = 41
;---------------------------------------------------------------------------
;ìVè´ñzóÛ
[Statedef 2200]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 2200

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

;********************
[State Lv1]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -1000
darken = 0
anim = -1
sound = s3,0
p2defmul = 1
[State Lv1]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv1]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7994
sprpriority = 4
postype = p1
pos = 15,-92
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7995
sprpriority = -4
postype = p1
pos = 15,-92
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7991
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1,3
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 6030
postype = p1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 6040
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 1
ownpal = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,9
[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,9
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,9
freqmul = 0.75

[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,5
[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,5
freqmul = 0.75

[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7011
postype = p1
pos = 0,0
scale = 1,0.125
sprpriority = -2
bindtime = -1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7017
postype = p1
pos = 90,3
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7017
postype = p1
pos = -90,3
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7017
postype = p1
pos = 45,12
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 6
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7017
postype = p1
pos = -45,12
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 6
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7017
postype = p1
pos = 0,-7
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = -3
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = Projectile
trigger1 = AnimElem = 8
projanim = 2201
projID = 2200
projremovetime = 32
projscale = 1,1
pausetime = 0,5
projhits = 999
projmisstime = 999
offset = 90,3
attr = S,HP
damage = 75,15
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = 6,-11
air.velocity = 6,-11
fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = AnimElem = 8
projanim = 2201
projID = 2200
projremovetime = 32
projscale = 1,1
pausetime = 0,5
projhits = 999
projmisstime = 999
offset = -90,3
attr = S,HP
damage = 75,15
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -6,-11
air.velocity = -6,-11
fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = AnimElem = 8
projanim = 2201
projID = 2200
projremovetime = 32
projscale = 1,1
pausetime = 0,5
projhits = 999
projmisstime = 999
offset = 45,12
attr = S,HP
damage = 75,15
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = 6,-11
air.velocity = 6,-11
fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = AnimElem = 8
projanim = 2201
projID = 2200
projremovetime = 32
projscale = 1,1
pausetime = 0,5
projhits = 999
projmisstime = 999
offset = -45,12
attr = S,HP
damage = 75,15
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -6,-11
air.velocity = -6,-11
fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = AnimElem = 8
projanim = 2201
projID = 2200
projremovetime = 32
projscale = 1,1
pausetime = 0,7
projhits = 999
projmisstime = 999
offset = 0,-7
attr = S,HP
damage = 75,15
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -6,-11
air.velocity = -6,-11
fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
trigger1 = Time > 44
trigger1 = Time%4 = 0
anim = 7000+random%3
postype = p1
pos = 0,-30
random = 75,60
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = random%10+10
ownpal = 1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;åƒËÚãïç«
[Statedef 2250]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 2250

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

;********************
[State Lv1]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -1000
darken = 0
anim = -1
sound = s3,0
p2defmul = 1
[State Lv1]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv1]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7994
sprpriority = 4
postype = p1
pos = -23,-61
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7995
sprpriority = -4
postype = p1
pos = -23,-61
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv1]
type = Explod
trigger1 = time = 0
anim = 7991
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,4
[State ]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,4

[State ]
type = HitDef
trigger1 = var(58) = 0
trigger1 = Time = 0
attr = S,HA
damage = 40,10
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 0,0
sparkno = s8000
guard.sparkno = s8020
sparkxy = -10,-70
hitsound = S1,2
guardsound = S1,99
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.velocity = 0,0
p1stateno = 2251
p2facing = 1
p2stateno = 2252
fall = 1
fall.recover = 0
[State ]
type = HitDef
trigger1 = var(58) = 1
trigger1 = Time = 0
attr = S,HA
damage = 50,20
animtype = Heavy
guardflag = MA
hitflag = MAFD
pausetime = 0,0
sparkno = s8000
guard.sparkno = s8020
sparkxy = -10,-70
hitsound = S1,2
guardsound = S1,99
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.velocity = 0,0
p1stateno = 2251
p2facing = 1
p2stateno = 2252
fall = 1
fall.recover = 0
kill = 0

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;åƒËÚãïç«ÅFï†ÉpÉì
[Statedef 2251]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 2251

[State ]
type = TargetBind
trigger1 = Time = [0,20]
pos = 38,-69

[State ]
type = EnvShake
trigger1 = Time = 69
time = 20
freq = 100
ampl = -7
phase = 100
[State ]
type = PlaySnd
trigger1 = Time = 69
value = 1,3
[State ]
type = PlaySnd
trigger1 = Time = 69
value = 1,13
freqmul = 0.75
[State ]
type = PlaySnd
trigger1 = Time = 69
value = 5,9
[State ]
type = PlaySnd
trigger1 = Time = 69
value = 5,5
[State ]
type = PlaySnd
trigger1 = Time = 69
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = Time = 69
value = 5,5
freqmul = 0.75

[State ]
type = Helper
trigger1 = Time = 69
name = " "
ID = 2250
stateno = 2254
pos = 38,-69
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 69
name = " "
ID = 2251
stateno = 2254
pos = 38,-69
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 69
name = " "
ID = 2252
stateno = 2254
pos = 38,-69
postype = p1
keyctrl = 0
ownpal = 1

[State ]
type = Explod
trigger1 = Time = 69
anim = 6030
postype = p1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
[State ]
type = Explod
trigger1 = Time = 69
anim = 6040
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 1
ownpal = 1

[State ]
type = TargetLifeAdd
trigger1 = Time = 69
value = -160+ifelse(var(58)=0,40,0)
kill = 1

[State ]
type = AssertSpecial
trigger1 = Time = [69,126]
flag = nomusic

[State ]
type = AssertSpecial
trigger1 = Time = [69,126]
flag = noFG
[State ]
type = BGPalFX
trigger1 = Time = [69,71]
time = 1
add = 255,255,255
[State ]
type = BGPalFX
trigger1 = Time = [71,126]
time = 1
add = -255,-255,-255

[State ]
type = Explod
trigger1 = Time = [69,89]
trigger1 = Time%4 = 0
anim = 7000+random%3
postype = p2
pos = 0,0
random = 60,60
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = random%30+30
ownpal = 1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;åƒËÚãïç«ÅFëäéË
[Statedef 2252]
type = S
movetype= H
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 5000

[State ]
type = ChangeAnim2
trigger1 = Time = 0
value = 2252

[State ]
type = PalFX
trigger1 = Time = 69
Time = 125
add = -60,-40,-30
sinadd = 170,180,200,3
color = 0
invertall = 1

[State ]
type = ChangeState
trigger1 = Time = 160
value = 2253
;---------------------------------------------------------------------------
;åƒËÚãïç«ÅFïˆÇÍóéÇøÇÈ
[Statedef 2253]
type = S
movetype= H
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0

[State ]
type = PosSet
trigger1 = Time = 0
y = 0
[State ]
type = ChangeAnim2
trigger1 = Time = 0
value = 2253

[State ]
type = SelfState
trigger1 = Alive
trigger1 = AnimTime = 0
value = 5120
[State ]
type = SelfState
trigger1 = !Alive
trigger1 = AnimTime = 0
value = 5150
;---------------------------------------------------------------------------
;åƒËÚãïç«ÅFÉGÉtÉFÉNÉg
[Statedef 2254]
type = S
movetype= I
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim  = ifelse(ishelper(2250),7007,ifelse(ishelper(2251),7007,7010))
sprpriority = -4

[State ]
type = AngleDraw
trigger1 = ishelper(2250)
value = -90
scale = 1,1
IgnoreHitPause = 1
[State ]
type = AngleDraw
trigger1 = ishelper(2251)
value = -90
scale = 0.5,0.5
IgnoreHitPause = 1
[State ]
type = AngleDraw
trigger1 = ishelper(2252)
value = -90
scale = 0.25,0.25
IgnoreHitPause = 1

[State ]
type = Explod
trigger1 = Time = 0
anim = 7011
postype = p1
pos = 0,0
scale = 0.125,1
sprpriority = -2
bindtime = -1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = Trans
trigger1 = 1
trans = Add
IgnoreHitPause = 1
[State ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
