;---------------------------------------------------------------------------
;===========================================================================
;’´•KŽE‹Z Lv2
;===========================================================================
;---------------------------------------------------------------------------
;”’—…–Å¸ Lv2
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 3000

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1


[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

;\\\\\\\\\\\\\\\\\\\\
[State DreamCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 2000
anim = 7988
sprpriority = 9999
postype = left
pos = 156,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State DreamCancel]
type = VarAdd
triggerall = time = 0
trigger1 = PrevStateNo = 2000
var(34) = 1
;\\\\\\\\\\\\\\\\\\\\

;********************
[State Lv2]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -2000
darken = 0
anim = -1
sound = s3,1
p2defmul = 1
[State Lv2]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv2]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7996
sprpriority = 4
postype = p1
pos = 15,-93
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7997
sprpriority = -4
postype = p1
pos = 15,-93
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7992
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = Time = 44
value = 1,3
[State ]
type = Explod
trigger1 = Time = 44
anim = 6030
postype = p1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
[State ]
type = Explod
trigger1 = Time = 44
anim = 6040
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 1
ownpal = 1

[State ]
type = AssertSpecial
trigger1 = Time >= 41
flag = noFG
[State ]
type = BGPalFX
trigger1 = Time >= 41
time = 1
add = -256,-256,-256

[State ]
type = PlaySnd
trigger1 = Time = [41,42]
value = 4,12
[State ]
type = PlaySnd
trigger1 = Time = 41
value = 5,3
freqmul = 1.25

[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 3002
stateno = 3002
pos = 0,-65
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 3003
stateno = 3002
pos = 0,-65
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 3004
stateno = 3002
pos = 0,-65
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 3005
stateno = 3002
pos = 0,-65
postype = p1
keyctrl = 0
ownpal = 1

[State ]
type = Explod
trigger1 = Time = 41
anim = 7004
ID = 3000
postype = p1
pos = 0,-65
scale = 0.5,0.5
sprpriority = -2
bindtime = 1
removetime = 160
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 41
anim = 7006
ID = 3000
postype = p1
pos = 0,-65
scale = 0.5,0.5
sprpriority = -2
bindtime = 1
removetime = 160
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 41
anim = 7004
ID = 3001
postype = p1
pos = 0,-65
scale = 0.25,0.25
sprpriority = -2
bindtime = 1
removetime = 160
ownpal = 1
ignorehitpause = 1

[State ]
type = Projectile
trigger1 = Time >= 40
trigger1 = Time%10 = 0
projanim = 2002
projID = 3000
projremovetime = 11
projscale = 1,1
pausetime = 0,8
getpower = 75,75
offset = 0,0
postype = p2
attr = S,HA
damage = ifelse(var(58)=1,28,21),ifelse(var(58)=1,5,1)
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = Time >= 40
trigger1 = Time%10 = 5
projanim = 3002
projID = 3000
projremovetime = 11
projscale = 1,1
pausetime = 0,8
offset = 0,-65
attr = S,HA
damage = ifelse(var(58)=1,15,8),ifelse(var(58)=1,2,1)
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
trigger1 = Projhittime(3000) > 0 && Projhittime(3000) <= 1
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Projhittime(3000) > 0 && Projhittime(3000) <= 1
anim = 8000
postype = p2
pos = 0,-75
random = 10,10
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
[State ]
type = Explod
trigger1 = Projguardedtime(3000) > 0 && Projguardedtime(3000) <= 1
anim = 8020
postype = p2
pos = 0,-75
random = 10,10
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999

[State ]
type = ChangeState
trigger1 = Time = 170
value = 3001
;---------------------------------------------------------------------------
;”’—…–Å¸ Lv2FI—¹
[Statedef 3001]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 3001

[State ]
type = NotHitBy
trigger1 = var(58) = 1
value = SCA,AA,AP,AT
Time = 1

[State ]
type = BGPalFX
trigger1 = Time = 0
time = 60
add = -256,-256,-256
sinadd = 256,256,256,240

[State ]
type = ModifyExplod
trigger1 = Time = [0,30]
ID = 3000
scale = 0.500-(0.016*Time),0.500-(0.016*Time)
[State ]
type = ModifyExplod
trigger1 = Time = [0,30]
ID = 3001
scale = 0.250-(0.008*Time),0.250-(0.008*Time)

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;”’—…–Å¸ Lv2F‹Ê
[Statedef 3002]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
juggle = 2
anim = 7005

[State ]
type = Trans
trigger1 = 1
trans = Add
[State ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State ]
type = AngleDraw
trigger1 = ishelper(3002)
value = (gametime*15)
scale = 0.5,0.5
[State ]
type = AngleDraw
trigger1 = ishelper(3003)
value = (gametime*15)+90
scale = 0.5,0.5
[State ]
type = AngleDraw
trigger1 = ishelper(3004)
value = (gametime*15)+180
scale = 0.5,0.5
[State ]
type = AngleDraw
trigger1 = ishelper(3005)
value = (gametime*15)+270
scale = 0.5,0.5

[State ]
type = AfterImage
trigger1 = Time = 0
trans = add
PalBright = 0,0,0
PalAdd = 0,0,0
palmul = 0.85,0.85,0.85
time    =  -1
length  = 60
TimeGap = 1
FrameGap = 1

[State ]
type = DestroySelf
trigger1 = Time >= 140
trigger2 = Root,StateNo != [3000,3001]
;---------------------------------------------------------------------------
;–½Žaw Lv2
[Statedef 3050]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 3050

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1


[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

;\\\\\\\\\\\\\\\\\\\\
[State SuperCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 1000
trigger2 = PrevStateNo = 1050
anim = 7985
sprpriority = 9999
postype = left
pos = 160,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State DreamCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 2052
anim = 7988
sprpriority = 9999
postype = left
pos = 156,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State DreamCancel]
type = VarAdd
triggerall = time = 0
trigger1 = PrevStateNo = 2052
var(34) = 1
;\\\\\\\\\\\\\\\\\\\\

;********************
[State Lv2]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -2000
darken = 0
anim = -1
sound = s3,1
p2defmul = 1
[State Lv2]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv2]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7996
sprpriority = 4
postype = p1
pos = -3,-30
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7997
sprpriority = -4
postype = p1
pos = -3,-30
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7992
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,11

[State ]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,1

[State ]
type = Hitdef
triggerall = Anim = 3050
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
trigger9 = AnimElem = 14
attr = S,SA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
air.hittime = 0
guard.ctrltime = 15
ground.velocity = 0,0
guard.velocity = -5
air.velocity = 0,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Hitdef
triggerall = Anim = 3051
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -5
air.velocity = 0,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
trigger9 = AnimElem = 14
trigger10 = AnimElem = 15
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
trigger9 = AnimElem = 14
trigger10 = AnimElem = 15
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
trigger9 = AnimElem = 14
trigger10 = AnimElem = 15
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = PlaySnd
trigger1 = Anim = 3050
trigger1 = MoveHit
trigger1 = AnimElem = 14
trigger2 = Anim = 3051
trigger2 = MoveHit
trigger2 = AnimElem = 15
value = 7000,1
freqmul = 0.75

[State ]
type = ChangeAnim
trigger1 = Anim = 3050
trigger1 = AnimTime = 0
value = 3051
[State ]
type = ChangeState
triggerall = Anim = 3051
trigger1 = AnimTime = 0
value = 3051
;---------------------------------------------------------------------------
;–½Žaw Lv2F‚»‚Ì‚Q
[Statedef 3051]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 1100

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,1

[State ]
type = Hitdef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = -2,0
guard.velocity = -5
air.velocity = -3,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = AnimElem = 9
anim = 7015
pos = 0,-95
scale = 0.5,0.5
sprpriority = 8
bindtime = 10
ownpal = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 3052
;---------------------------------------------------------------------------
;–½Žaw Lv2F‚»‚Ì‚R
[Statedef 3052]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 2053
velset = 3,0

[State ]
type = NotHitBy
trigger1 = var(58) = 0
trigger1 = Time = 0
value = SCA,AA,AP,AT
time = 38
[State ]
type = NotHitBy
trigger1 = var(58) = 1
value = SCA,AA,AP,AT
time = 1

[State ]
type = Explod
trigger1 = AnimElem = 10
anim = 7015
pos = 0,-95
scale = 0.5,0.5
sprpriority = 8
bindtime = 10
ownpal = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 5,1

[State ]
type = Hitdef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
attr = A,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,9,7),ifelse(var(58)=1,5,1)
pausetime = 1,25
getpower = 45,45
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = -5,0
guard.velocity = -5
air.velocity = -5,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = Time > 76
value = 3053
;---------------------------------------------------------------------------
;–½Žaw Lv2F‚»‚Ì‚S
[Statedef 3053]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 2051

[State ]
type = VarSet
trigger1 = Time = 0
var(20) = 3
[State ]
type = VarSet
trigger1 = Time = 0
fvar(20) = -13

[State ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,2

[State ]
type = Hitdef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20 
ground.velocity = -2,--5
guard.velocity = -5
air.velocity = -3,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 3054
;---------------------------------------------------------------------------
;–½Žaw Lv1F‚»‚Ì‚T
[Statedef 3054]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3052
velset = var(20),fvar(20)

[State ]
type = VelAdd
trigger1 = Time > 0
y = 0.8

[State ]
type = HitDef
trigger1 = AnimElem = 1
attr = ,SA
damage = ifelse(var(58)=1,40,30),ifelse(var(58)=1,15,5)
hitflag = MAF
guard.sparkno = -1
sparkno = -1
sparkxy = 0,0
pausetime = 40,40
hitsound = S1,13
guardsound = S1,99
guardflag = M
guard.hittime = 15
guard.slidetime = 15
guard.velocity = -23.5
p2facing = 1
p2stateno = 1001
fall = 1
fall.recover = 0
ID = 3050

[State ]
type = TargetState
triggerall = var(4) = 1
trigger1 = NumTarget(3050) > 0
trigger1 = MoveGuarded = 1
trigger1 = var(58) = 1
value = 5430
ID = 3050
Persistent = 0
IgnoreHitPause = 1
[State ]
type = PlaySnd
triggerall = var(4) = 1
trigger1 = NumTarget(3050) > 0
trigger1 = MoveGuarded = 1
trigger1 = var(58) = 1
value = 2,6
Persistent = 0
IgnoreHitPause = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 1
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = PlaySnd
triggerall = MoveHit
trigger1 = AnimElem = 1
value = 5,5
freqmul = 0.75

[State ]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 1202
;---------------------------------------------------------------------------
;¦–­’e—ó
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 3100

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

;********************
[State Lv2]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -2000
darken = 0
anim = -1
sound = s3,1
p2defmul = 1
[State Lv2]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv2]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7996
sprpriority = 4
postype = p1
pos = 15,-70
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7997
sprpriority = -4
postype = p1
pos = 15,-70
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7992
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,10
[State ]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,3

[State ]
type = HitDef
trigger1 = var(58) = 0
trigger1 = AnimElem = 4
attr = S,ST
damage = 0,0
animtype = Hard
guardflag = 
hitflag = HL-
hitcount = 0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1,-1
hitsound = S1,98
guardsound = S1,98
p1stateno = 3101
p2stateno = 3102
p1facing = 1
p2facing = 1

[State ]
type = HitDef
trigger1 = var(58) = 1
trigger1 = 1
attr = S,ST
damage = 0,0
animtype = Hard
guardflag = 
hitflag = MAF
hitcount = 0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1,-1
hitsound = S1,98
guardsound = S1,98
p1stateno = 3101
p2stateno = 3102
p1facing = 1
p2facing = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;¦–­’e—óFŽ©•ª
[Statedef 3101]
type    = S
movetype= A
physics = N
anim = 3101
velset = 0

[State ]
type = Width
trigger1 = Time = 0
edge = 80,0
value = 80,0

[State ]
type = TargetBind
trigger1 = Time = 0
trigger2 = AnimElem = 1
pos = 44,-104
[State ]
type = TargetBind
trigger1 = AnimElem = 2
pos = 47,-104
[State ]
type = TargetBind
trigger1 = AnimElem = 3
pos = 15,-95
[State ]
type = TargetBind
trigger1 = AnimElem = 4
pos = 26,-108
[State ]
type = TargetBind
trigger1 = AnimElem = 5
pos = 20,-63
[State ]
type = TargetBind
trigger1 = AnimElem = 6
trigger2 = Time > 62
pos = 0,0

[State ]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
ampl = -6
freq = 90
phase = 90

[State ]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -10
kill = 0
[State ]
type = TargetLifeAdd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
value = -25+ifelse(var(58)=0,7,0)
kill = 0

[State ]
type = HitAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 22
trigger3 = AnimElem = 35
value = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 22
trigger3 = AnimElem = 35
value = 1,3
[State ]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 22
trigger3 = AnimElem = 35
value = 1,2
[State ]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 22
trigger3 = AnimElem = 35
anim = 8000
postype = p2
pos = 0,-10
random = 30,20
sprpriority = 4
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
value = 5,4
[State ]
type = Explod
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
trigger3 = AnimElem = 35
trigger4 = AnimElem = 36
anim = 7000+random%3
postype = p2
pos = 0,-35
random = 75,35
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
anim = 7007
postype = p1
pos = 0,0
random = 20,0
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 23
trigger2 = AnimElem = 36
anim = 7007
postype = p1
pos = 0,0
random = 40,0
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 24
trigger2 = AnimElem = 37
anim = 7003
postype = p1
pos = 0,0
random = 60,0
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = TargetState
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
value = 3104
[State ]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
value = 5,5
[State ]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
value = 5,5
freqmul = 0.75
[State ]
type = EnvShake
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
time = 5
ampl = -6
freq = 45
phase = 45
[State ]
type = Explod
trigger1 = AnimElem = 22
trigger2 = AnimElem = 35
anim = 7025
postype = left
pos = 0,0
scale = 1,1
sprpriority = -99
bindtime = -1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ];131+36xn
type = ChangeState
trigger1 = Time >= 383
value = 3105
;---------------------------------------------------------------------------
;¦–­’e—óF‘ŠŽè‚P
[Statedef 3102]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0
anim = 5000

[State ]
type = ChangeAnim2
trigger1 = Anim != 3102
value = 3102

[State ]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
;---------------------------------------------------------------------------
;¦–­’e—óF‘ŠŽè‚Q
[Statedef 3103]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0
anim = 5000

[State ]
type = ChangeAnim2
trigger1 = Anim != 3103
value = 3103

[State ]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State ]
type = ChangeState
trigger1 = Time >= 120
value = 3107
;---------------------------------------------------------------------------
;¦–­’e—óF‘ŠŽè‚R
[Statedef 3104]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0
anim = 5000

[State ]
type = PalFX
trigger1 = Time = 0
Time = 60
add = -60,-40,-30
sinadd = 170,180,200,3
color = 0
invertall = 1

[State ]
type = ChangeAnim2
trigger1 = Anim != 3104
value = 3104

[State ]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State ]
type = ChangeState
trigger1 = Time >= 15
value = 3103
;---------------------------------------------------------------------------
;¦–­’e—óFŽ~‚ß
[Statedef 3105]
type    = S
movetype= A
physics = N
anim = 3105
velset = 0

[State ]
type = Width
trigger1 = Time = 0
edge = 80,0
value = 80,0

[State ]
type = PlaySnd
trigger1 = Time = 0
value = 4,0
[State ]
type = PlaySnd
trigger1 = Time = 0
value = 4,0
[State ]
type = PlaySnd
trigger1 = Time = 61
value = 4,1
[State ]
type = PlaySnd
trigger1 = Time = 61
value = 4,1

[State ]
type = PlaySnd
trigger1 = Time = [0,60]
trigger1 = Time%10 = 0
value = 5,4
[State ]
type = Explod
trigger1 = Time = [0,60]
trigger1 = Time%5 = 0
anim = 7000+random%3
postype = p1
pos = -15,-93
random = 10,10
scale = 0.125,0.125
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = HitAdd
trigger1 = Time > 60
trigger1 = Time%8 = 0
value = 1
[State ]
type = TargetLifeAdd
trigger1 = Time > 60
trigger1 = Time%8 = 0
value = -10+ifelse(var(58)=0,2,0)
kill = 0
[State ]
type = Explod
trigger1 = Time > 60
trigger1 = Time%8 = 0
anim = 7000+random%3
postype = p2
pos = 0,-35
random = 75,35
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time > 60
trigger1 = Time%8 = 0
anim = 7003
ID = 3100
postype = p1
pos = 0,0
random = 60,0
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = TargetState
trigger1 = Time > 60
trigger1 = Time%8 = 0
value = 3104
[State ]
type = PlaySnd
trigger1 = Time > 60
trigger1 = Time%8 = 0
value = 1,3
[State ]
type = PlaySnd
trigger1 = Time > 60
trigger1 = Time%8 = 0
value = 5,5
[State ]
type = PlaySnd
trigger1 = Time > 60
trigger1 = Time%8 = 0
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = Time > 60
trigger1 = Time%8 = 0
value = 5,5
freqmul = 0.75
[State ]
type = EnvShake
trigger1 = Time > 60
trigger1 = Time%8 = 0
time = 5
ampl = -6
freq = 45
phase = 45
[State ]
type = Explod
trigger1 = Time > 60
trigger1 = Time%8 = 0
anim = 7025
postype = left
pos = 0,0
scale = 1,1
sprpriority = -99
bindtime = -1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Time = 105
anim = 7008
postype = left
pos = 0,0
random = 0,0
sprpriority = 999
bindtime = -1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = TargetLifeAdd
trigger1 = Time = 105
value = -1
kill = 1

[State ]
type = ChangeState
trigger1 = Time >= 146
value = 3106
;---------------------------------------------------------------------------
;¦–­’e—óFI‚í‚è
[Statedef 3106]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 3001

[State ]
type = Turn
trigger1 = Time = 0

[State ]
type = Explod
trigger1 = Time = 0
anim = 7026
postype = left
pos = 0,0
scale = 1,1
sprpriority = -99
bindtime = -1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = RemoveExplod
trigger1 = Time = 0
ID = 3100

[State ]
type = TargetState
trigger1 = AnimTime = 0
value = 3107
[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
;---------------------------------------------------------------------------
;¦–­’e—óF‘ŠŽè‚S
[Statedef 3107]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0
anim = 5000

[State ]
type = PalFX
trigger1 = Time = 0
Time = 80
add = -60,-40,-30
sinadd = 170,180,200,3
color = 0
invertall = 1

[State ]
type = ChangeAnim2
trigger1 = Anim != 3104
value = 3103

[State ]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State ]
type = SelfState
trigger1 = Alive
trigger1 = Time >= 90
value = 5120
[State ]
type = SelfState
trigger1 = !Alive
trigger1 = Time >= 90
value = 5150
;---------------------------------------------------------------------------
;ˆÃ—®èÀ”j
[Statedef 3150]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 3150

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

;\\\\\\\\\\\\\\\\\\\\
[State DreamCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 2200
anim = 7988
sprpriority = 9999
postype = left
pos = 156,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;\\\\\\\\\\\\\\\\\\\\

;********************
[State Lv2]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -2000
darken = 0
anim = -1
sound = s3,1
p2defmul = 1
[State Lv2]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv2]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7996
sprpriority = 4
postype = p1
pos = 15,-93
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7997
sprpriority = -4
postype = p1
pos = 15,-93
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7992
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1,3
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 6030
postype = p1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 6040
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 1
ownpal = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,9
[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,9
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,9
freqmul = 0.75

[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,5
[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,5
freqmul = 0.75

[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7010
postype = p1
pos = 0,0
scale = 1,1
facing = ifelse(random%2=0,1,-1)
sprpriority = 6
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7003
postype = p1
pos = 20,0
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = AnimElem = 8
anim = 7003
postype = p1
pos = -20,0
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = PalFX
trigger1 = AnimElem = 8
Time = 180
add = 40,45,70
sinadd = 30,30,30,10
color = 0
invertall = 0

[State ]
type = Projectile
trigger1 = AnimElem = 9
projanim = 3152
projID = 3150
projremovetime = 20
projscale = 1,1
pausetime = 0,7
projhits = 999
projmisstime = 999
offset = 0,0
attr = S,SP
damage = 25,5
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -0.25,-18.25
air.velocity = -0.25,-18.25
fall = 1
fall.recover = 0
yaccel = 0.2
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = VarSet
trigger1 = Time = 0
var(22) = 0
[State ]
type = VarSet
trigger1 = ProjHitTime(3150) = 1
var(22) = 1

[State ]
type = PlaySnd
trigger1 = Time > 50
trigger1 = Time%8 = 0
value = 5,4
[State ]
type = Explod
trigger1 = Time > 50
trigger1 = Time%8 = 0
anim = 7000+random%3
postype = p1
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Turn
trigger1 = AnimElem = 24
trigger1 = Facing = Enemy,Facing

[State ]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(22) = 1
trigger2 = AnimElem = 23
trigger2 = var(22) = 0
value = 3151
;---------------------------------------------------------------------------
;ˆÃ—®èÀ”jF‚Ý‚¹‚é‚¾‚¯
[Statedef 3151]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 3151

[State ]
type = Turn
trigger1 = Time = 0
trigger1 = Facing = Enemy,Facing

[State ]
type = NotHitBy
trigger1 = var(58) = 0
trigger1 = Time = 0
value = SCA,AA,AP,AT
Time = 20
[State ]
type = NotHitBy
trigger1 = var(58) = 1
value = SCA,AA,AP,AT
Time = 1

[State ]
type = PalFX
trigger1 = AnimElem = 1
Time = 20
add = 40,45,70
sinadd = 30,30,30,10
color = 0
invertall = 0

[State ]
type = Helper
trigger1 = AnimElem = 3
name = " "
helpertype = player
ID = 3152
stateno = 3152
pos = 115,-68
postype = p1
keyctrl = 0
ownpal = 1
size.ground.back = 8
size.ground.front = 8
size.air.back = 8
size.air.front = 8

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ˆÃ—®èÀ”jFƒwƒ‹ƒp[
[Statedef 3152]
type    = A
movetype = A
physics = N
ctrl = 0
juggle = 9
anim = 1251

[State ]
type = VelSet
trigger1 = 1
x = 0.25
[State ]
type = PlayerPush
trigger1 = 1
value = 1
[State ]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State ]
type = PlaySnd
trigger1 = Time%20 = 0
value = 5,5
[State ]
type = PlaySnd
trigger1 = Time%20 = 0
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = Time%20 = 0
value = 5,5
freqmul = 0.75
[State ]
type = Explod
trigger1 = Time = 0
anim = 7012
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = 4
bindtime = -1
removetime = 120-ifelse(root,var(58)=0,30,0)
ownpal = 1
ignorehitpause = 1

[State ]
type = Projectile
trigger1 = Time%10 = 0
projanim = 3153
projID = 3150
projremovetime = 1
projscale = 1,1
pausetime = 0,15
projhits = 999
projmisstime = 999
offset = 0,0
attr = S,HP
damage = 34,5
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = PlaySnd
trigger1 = Root,Projhittime(3150) >= 0 && Root,Projhittime(3150) <= 1
value = 5,4
[State ]
type = Explod
trigger1 = Root,Projhittime(3150) >= 0 && Root,Projhittime(3150) <= 1
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = root,var(58) = 1
trigger1 = Time = 120
trigger2 = root,var(58) = 0
trigger2 = Time = 90
anim = 7013
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = DestroySelf
trigger1 = root,var(58) = 1
trigger1 = Time = 120
trigger2 = root,var(58) = 0
trigger2 = Time = 90
;---------------------------------------------------------------------------
;”’—…–Å¸ Another
[Statedef 3200]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 3200

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
Time = 1

;\\\\\\\\\\\\\\\\\\\\
[State DreamCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 2000
anim = 7988
sprpriority = 9999
postype = left
pos = 156,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State DreamCancel]
type = VarAdd
triggerall = time = 0
trigger1 = PrevStateNo = 2000
var(34) = 1
;\\\\\\\\\\\\\\\\\\\\

;********************
[State Lv2]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -2000
darken = 0
anim = -1
sound = s3,1
p2defmul = 1
[State Lv2]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv2]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7996
sprpriority = 4
postype = p1
pos = 25,-105
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7997
sprpriority = -4
postype = p1
pos = 25,-105
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7992
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = Time = 44
value = 1,3
[State ]
type = Explod
trigger1 = Time = 44
anim = 6030
postype = p1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
[State ]
type = Explod
trigger1 = Time = 44
anim = 6040
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 1
ownpal = 1

[State ]
type = AssertSpecial
trigger1 = Time >= 41
flag = noFG
[State ]
type = BGPalFX
trigger1 = Time >= 41
time = 1
add = -256,-256,-256

[State ]
type = PlaySnd
trigger1 = Time = [41,42]
value = 4,12
[State ]
type = PlaySnd
trigger1 = Time = 41
value = 5,3
freqmul = 1.25

[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 3202
stateno = 3202
pos = 30,-115
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 3203
stateno = 3202
pos = 30,-115
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 3204
stateno = 3202
pos = 30,-115
postype = p1
keyctrl = 0
ownpal = 1
[State ]
type = Helper
trigger1 = Time = 41
name = " "
ID = 3205
stateno = 3202
pos = 30,-115
postype = p1
keyctrl = 0
ownpal = 1

[State ]
type = Explod
trigger1 = Time = 41
anim = 7004
ID = 3200
postype = p1
pos = 30,-115
scale = 0.5,0.5
sprpriority = -2
bindtime = 1
removetime = 160
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 41
anim = 7006
ID = 3200
postype = p1
pos = 30,-115
scale = 0.5,0.5
sprpriority = -2
bindtime = 1
removetime = 160
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 41
anim = 7012
ID = 3202
postype = p1
pos = 30,-115
scale = 0.5,0.5
sprpriority = -2
bindtime = 1
removetime = 160
ownpal = 1
ignorehitpause = 1

[State ]
type = Projectile
trigger1 = Time >= 40
trigger1 = Time%10 = 0
projanim = 2002
projID = 3200
projremovetime = 11
projscale = 1,1
pausetime = 0,75
getpower = 75,75
offset = 0,0
postype = p2
attr = S,HA
damage = ifelse(var(58)=1,16,13),ifelse(var(58)=1,5,1)
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 165
ground.hittime = 165
ground.velocity = 0,0
air.hittime = 165
air.velocity = 0,0
palfx.time = 80
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = Time >= 40
trigger1 = Time%10 = 5
projanim = 3002
projID = 3200
projremovetime = 11
projscale = 1,1
pausetime = 0,75
offset = 30,-115
attr = S,HA
damage = ifelse(var(58)=1,6,3),ifelse(var(58)=1,2,1)
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 165
ground.hittime = 165
ground.velocity = 0,0
air.hittime = 165
air.velocity = 0,0
palfx.time = 80
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
trigger1 = Projhittime(3200) > 0 && Projhittime(3200) <= 1
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Projhittime(3200) > 0 && Projhittime(3200) <= 1
anim = 8000
postype = p2
pos = 0,-75
random = 10,10
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
[State ]
type = Explod
trigger1 = Projguardedtime(3200) > 0 && Projguardedtime(3200) <= 1
anim = 8020
postype = p2
pos = 0,-75
random = 10,10
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999

[State ]
type = ChangeState
trigger1 = Time = 170
value = 3201
;---------------------------------------------------------------------------
;”’—…–Å¸ AnotherFI—¹
[Statedef 3201]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
juggle = 2
anim = 3201

[State ]
type = AssertSpecial
trigger1 = Time < 80
flag = noFG
[State ]
type = BGPalFX
trigger1 = Time < 80
time = 1
add = -256,-256,-256

[State ]
type = BGPalFX
trigger1 = Time = 80
time = 40
add = -256,-256,-256
sinadd = 256,256,256,160

[State ]
type = ModifyExplod
trigger1 = Time = [0,30]
ID = 3200
scale = 0.500-(0.016*Time),0.500-(0.016*Time)
[State ]
type = RemoveExplod
trigger1 = Time = 0
ID = 3202

[State ]
type = Explod
trigger1 = Time = 0
anim = 7013
postype = p1
pos = 30,-115
scale = 0.5,0.5
sprpriority = -2
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Time = 0
anim = 7023
postype = p1
pos = 25,-105
scale = 0.25,0.25
sprpriority = 5
bindtime = 1
removetime = 34
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 34
anim = 7023
postype = p1
pos = 17,-78
scale = 0.25,0.25
sprpriority = -2
bindtime = 1
removetime = 2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 36
anim = 7023
postype = p1
pos = 14,-92
scale = 0.25,0.25
sprpriority = 5
bindtime = 1
removetime = 12
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 48
anim = 7023
postype = p1
pos = 26,-107
scale = 0.25,0.25
sprpriority = 5
bindtime = 1
removetime = 3
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 51
anim = 7023
postype = p1
pos = 19,-60
scale = 0.25,0.25
sprpriority = 5
bindtime = 1
removetime = 3
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Time = 55
anim = 7024
postype = p1
pos = 0,-60
scale = 0.75,0.75
sprpriority = 5
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = PlaySnd
trigger1 = Time = 55
value = 1,3
[State ]
type = Explod
trigger1 = Time = 55
anim = 6030
postype = p1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
[State ]
type = Explod
trigger1 = Time = 55
anim = 6040
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 1
ownpal = 1

[State ]
type = PlaySnd
trigger1 = Time = [55,105]
trigger1 = Time%5 = 0
value = 5,9
freqmul = 1.5
[State ]
type = PlaySnd
trigger1 = Time = [55,105]
trigger1 = Time%5 = 0
value = 5,4

[State ]
type = Explod
trigger1 = Time = [55,105]
trigger1 = Time%5 = 0
anim = 7022
postype = p1
pos = 10*(Time-55),0
scale = 0.5,0.5
sprpriority = 5
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = [55,105]
trigger1 = Time%5 = 0
anim = 7022
postype = p1
pos = -10*(Time-55),0
scale = 0.5,0.5
sprpriority = 5
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Time = [55,105]
trigger1 = Time%5 = 0
anim = 7011
postype = p1
pos = 10*(Time-55),0
scale = 0.5,0.0625
sprpriority = -1
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = [55,105]
trigger1 = Time%5 = 0
anim = 7011
postype = p1
pos = -10*(Time-55),0
scale = 0.5,0.0625
sprpriority = -1
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = Time = [55,105]
anim = 7000+random%3
postype = p1
pos = 10*(Time-55),-120
random = 50,240
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = [55,105]
anim = 7000+random%3
postype = p1
pos = -10*(Time-55),-120
random = 50,240
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Projectile
trigger1 = Time = [55,105]
trigger1 = Time%5 = 0
projanim = 3202
projID = 3202
projremovetime = 16
projscale = 1,1
pausetime = 0,2
projhits = 999
projmisstime = 999
offset = 10*(Time-55),0
attr = S,HP
damage = 39,11
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8,-7
air.velocity = -8,-7
fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
[State ]
type = Projectile
trigger1 = Time = [55,105]
trigger1 = Time%5 = 0
projanim = 3202
projID = 3202
projremovetime = 16
projscale = 1,1
pausetime = 0,2
projhits = 999
projmisstime = 999
offset = -10*(Time-55),0
attr = S,HP
damage = 39,11
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 8,-7
air.velocity = 8,-7
fall = 1
fall.recover = 0
yaccel = 0.4
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;”’—…–Å¸ AnotherF‹Ê
[Statedef 3202]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
juggle = 2
anim = 7005

[State ]
type = Trans
trigger1 = 1
trans = Add
[State ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State ]
type = AngleDraw
trigger1 = ishelper(3202)
value = (gametime*-15)
scale = 0.5,0.5
[State ]
type = AngleDraw
trigger1 = ishelper(3203)
value = (gametime*-15)+90
scale = 0.5,0.5
[State ]
type = AngleDraw
trigger1 = ishelper(3204)
value = (gametime*-15)+180
scale = 0.5,0.5
[State ]
type = AngleDraw
trigger1 = ishelper(3205)
value = (gametime*-15)+270
scale = 0.5,0.5

[State ]
type = AfterImage
trigger1 = Time = 0
trans = add
PalBright = 0,0,0
PalAdd = 0,0,0
palmul = 0.85,0.85,0.85
time    =  -1
length  = 60
TimeGap = 1
FrameGap = 1

[State ]
type = DestroySelf
trigger1 = Time >= 140
trigger2 = Root,StateNo != [3200,3201]
;---------------------------------------------------------------------------
;–½Žaw Another
[Statedef 3250]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
juggle = 0
anim = 3250

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

;\\\\\\\\\\\\\\\\\\\\
[State SuperCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 1000
trigger2 = PrevStateNo = 1050
anim = 7985
sprpriority = 9999
postype = left
pos = 160,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State DreamCancel]
type = Explod
triggerall = time = 0
trigger1 = PrevStateNo = 2052
anim = 7988
sprpriority = 9999
postype = left
pos = 156,75
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State DreamCancel]
type = VarAdd
triggerall = time = 0
trigger1 = PrevStateNo = 2052
var(34) = 1
;\\\\\\\\\\\\\\\\\\\\

;********************
[State Lv2]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
poweradd = -2000
darken = 0
anim = -1
sound = s3,1
p2defmul = 1
[State Lv2]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = noFG
[State Lv2]
type = BGPalFX
trigger1 = Time = [0,40]
time = 1
add = -256,-256,-256

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7996
sprpriority = 4
postype = p1
pos = -3,-30
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7997
sprpriority = -4
postype = p1
pos = -3,-30
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1

[State Lv2]
type = Explod
trigger1 = time = 0
anim = 7992
sprpriority = 99
postype = left
pos = 0,0
bindtime = -1
removetime = -2
supermove = 1
scale = 0.5,0.5
ownpal = 1
;********************

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,8

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,1

[State ]
type = Hitdef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,7,5),ifelse(var(58)=1,5,1)
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = -2,0
guard.velocity = -5
air.velocity = -3,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = Explod
trigger1 = AnimElem = 9
anim = 7015
pos = 0,-95
scale = 0.5,0.5
sprpriority = 8
bindtime = 10
ownpal = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 3251
;---------------------------------------------------------------------------
;–½Žaw AnotherF‚»‚Ì2
[Statedef 3251]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3251
velset = 4,-1

[State ]
type = NotHitBy
trigger1 = var(58) = 0
trigger1 = Time = 0
value = SCA,AA,AP,AT
time = 18
[State ]
type = NotHitBy
trigger1 = var(58) = 1
value = SCA,AA,AP,AT
time = 1

[State ]
type = Explod
trigger1 = AnimElem = 10
anim = 7015
pos = 0,-95
scale = 0.5,0.5
sprpriority = 8
bindtime = 10
ownpal = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 5,1

[State ]
type = Hitdef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
attr = A,HA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4,Hit
damage = ifelse(var(58)=1,13,9),ifelse(var(58)=1,6,1)
pausetime = 1,1
getpower = 45,45
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S1,99
ground.type = High
air.type = High
ground.slidetime = 0
guard.slidetime = 2
ground.hittime = 45
guard.hittime = 45
air.hittime = 45
guard.ctrltime = 20
ground.velocity = -5,-2
guard.velocity = -5
air.velocity = -5,-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 10
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = Time > 82
value = 3252
;---------------------------------------------------------------------------
;–½Žaw AnotherF‚»‚Ì3
[Statedef 3252]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3252

[State ]
type = VelSet
trigger1 = Time = 0
x = 12
[State ]
type = VelAdd
trigger1 = Time > 0
y = 1.2

[State ]
type = HitDef
trigger1 = AnimElem = 1
attr = ,SA
damage = ifelse(var(58)=1,30,20),ifelse(var(58)=1,15,5)
hitflag = MAF
guard.sparkno = -1
sparkno = -1
sparkxy = 0,0
pausetime = 30,30
hitsound = S1,13
guardsound = S1,99
guard.hittime = 15
guard.slidetime = 15
guard.velocity = -23.5
guardflag = M
p2facing = 1
p2stateno = 1001
fall = 1
fall.recover = 0
ID = 2050

[State ]
type = TargetState
triggerall = var(4) = 1
trigger1 = NumTarget(2050) > 0
trigger1 = MoveGuarded = 1
trigger1 = var(58) = 1
value = 5430
ID = 2050
Persistent = 0
IgnoreHitPause = 1
[State ]
type = PlaySnd
triggerall = var(4) = 1
trigger1 = NumTarget(2050) > 0
trigger1 = MoveGuarded = 1
trigger1 = var(58) = 1
value = 2,6
Persistent = 0
IgnoreHitPause = 1

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
anim = 8010
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999
[State ]
type = Explod
triggerall = MoveGuarded
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
anim = 8020
postype = P2
pos = 0,-75
random = 10,10
facing = -1
sprpriority = 4
ignorehitpause = 1
bindtime = 1
ownpal = 1
pausemovetime = 99999

[State ]
type = Explod
triggerall = MoveHit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
anim = 7000+random%3
postype = p2
pos = 0,-75
random = 75,75
scale = 0.25,0.25
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = -1
removetime = random%20+30
ownpal = 1
ignorehitpause = 1

[State ]
type = PlaySnd
triggerall = MoveHit
trigger1 = AnimElem = 2
value = 5,5
freqmul = 0.75

[State ]
type = ChangeState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 3253
;---------------------------------------------------------------------------
;–½Žaw AnotherF’…’n
[Statedef 3253]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1102
velset = 0,0

[State ]
type = PlaySnd
trigger1 = Time = 0
value = 2,2
[State ]
type = PosSet
trigger1 = Time = 0
y = 0

[State ]
type = PlaySnd
trigger1 = Time = 0
value = 1,3
[State ]
type = Explod
trigger1 = Time = 0
anim = 6030
postype = p1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
[State ]
type = Explod
trigger1 = Time = 0
anim = 6040
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 1
ownpal = 1

[State ]
type = PlaySnd
trigger1 = Time = 0
value = 5,9
[State ]
type = PlaySnd
trigger1 = Time = 0
value = 5,9
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = Time = 0
value = 5,9
freqmul = 0.75

[State ]
type = PlaySnd
trigger1 = Time = 0
value = 5,5
[State ]
type = PlaySnd
trigger1 = Time = 0
value = 5,5
freqmul = 1.25
[State ]
type = PlaySnd
trigger1 = Time = 0
value = 5,5
freqmul = 0.75

[State ]
type = Explod
trigger1 = Time = 0
anim = 7010
postype = p1
pos = 0,0
scale = 1,1
facing = ifelse(random%2=0,1,-1)
sprpriority = 6
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 0
anim = 7003
postype = p1
pos = 20,0
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
[State ]
type = Explod
trigger1 = Time = 0
anim = 7003
postype = p1
pos = -20,0
scale = 0.5,0.5
facing = ifelse(random%2=0,1,-1)
sprpriority = 4
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State ]
type = Projectile
trigger1 = Time = 5
projanim = 3152
projID = 3150
projremovetime = 20
projscale = 1,1
pausetime = 0,7
projhits = 999
projmisstime = 999
offset = 0,0
attr = S,SP
damage = 50,5
animtype = Hard
guardflag = MA
hitflag = MAFD
sparkno = s8000
guard.sparkno = s8020
sparkxy = 0,-75+floor(enemynear, pos y)
hitsound   = S1,3
guardsound = S1,99
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5,0
air.velocity = -5,-5
fall = 1
fall.recover = 0
yaccel = 0.2
palfx.time = 80
palfx.add = -60,-40,-30
palfx.sinadd = 170,180,200,3
palfx.color = 0
palfx.invertall = 1
p2facing = -1
p2stateno = 1001

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
