---------------------------------------------------------------------

○ザキングオブファイターズ２００１よりちょこっとアレンジキャラ

・オリジナルゼロ（１００％）

---------------------------------------------------------------------

○はじめに

・久しぶりの（本当に・・・）第５作目です。今回はザキングオブファイターズ２００１よりオリジナルゼロです。前のゼロをデータ流用できそうなのでつくってみるか！！っというまたまた軽い理由で作成！！

・今回は前の教訓でファイルサイズを自分としては限界の小ささにしたと思います！！

・このオリジナルゼロは原作のザキングオブファイターズ２００１どうりではなくほんのすこしだけアレンジを加えています。アレンジじゃなく原作どうりのオリジナルゼロが良いなあという方には申し訳ございませんがご了承下さい。m(_ _)m

・ご意見、ご感想をおよせくださればうれしいかぎりでございます。m(_ _)m

・このキャラクターは、MUGEN0414で動作します。（たぶん他のMUGENのVerでは動作しないと思います。）

---------------------------------------------------------------------

○お礼

・Mouserさん
わたしのすべてのキャラ製作にあたって。Mouserさんというすばらしい製作者さまにここでお礼と感謝のメッセージをおくります。
わたしはMouserさんの製作なされたキャラを使用してみて自分もキャラ製作をしたいと思いMouserさんのCNS等でキャラ作成の勉強をさせていただきました。
Mouserさんの存在があってわたしのキャラの存在があります。
そしてMouserさん、わたしが作成でのわからない所の数々の質問に答えていただきまして大変ありがとうございました！！m(_ _)m

・MMRさん
ジャンプシステムやストライカー等、いろいろな面で教えていただいたＭＭＲさん、まことにありがとうございました！！、ＭＭＲさんのおかげでオリゼロのストライカーのロンをはじめいろいろなものが存在しているようなものです。繰り返しお礼を申し上げます。まことにありがとうございましたm(_ _)m

・DELさん
代理公開をこころよく許可していただきありがとうございました。DELさんの存在があってこそ製作したキャラが皆様に遊んでいただけます。まことにありがとうございます！！m(_ _)m

・にゃんころさん
尊敬する製作者さまです。いろいろな面で参考にさせていただいております。m(_ _)m

---------------------------------------------------------------------

○ここまでの軌跡

・０％----今度はやる気５０％ぐらいで製作開始。（←やる気ねー！！）

・４０％----ここまで一気に更新！！、ストライカー（呼び出し動作は一応入れていますがまだ呼べません。）、特殊イントロ、一部エフェクト、一部勝利ポーズやワイヤーダメージなど以外全部追加！！（のような気がする・・・）

・４５％----ストライカーのクリザリッドを追加！！（だけど追加しただけでまだ原作に程遠い・・・）

・５０％----ストライカーのグルガン追加！！（やっぱり出現位置が変かな？、でもこんなもんだったような気がする・・・）、ここで完成度とやる気がいっしょに！！（笑い）
・５５％----ストライカーのロン追加！！（でもまだ防御崩しはおきませんのでご了承ください・・・）、あとワイヤーダメージを追加！！（あいかわらず発生フラグは謎なので適当にランダムで処理しています・・・）、１週間公開をはじめてみる。

・７０％----ストライカー関係をちょっと更新（ＭＭＲさんありがとうございます！！大感謝です！！）（これで原作のあの連続技ができると思うのですが・・・）、一部以外（クリザリッド）の特殊イントロや特殊勝ちポーズ、スーパーキャンセル追加！！、あとスプライトの追加、修正とアレンジ点の一部削除、ショートジャンプのちょっとした修正、ストライカー呼び出しコマンドが従来のＫＯＦ２００１式に変更したCMDファイルを追加してみました。なおこのVerより正式公開版です！！（１週間公開時に報告をしていただいた皆様ありがとうございます大変参考になりました。）

・９０％----自分でもどこを追加したかよく覚えてないので詳しくはプレイして確認してください！！、あとはちょこちょこと調整と修正（獄鎖斬陣でのちょっと？　←かなり　恥ずかしいミスも発見・・・実は今まで出始めが防御不能でした・・・（汗））。

・９５％----ＡＩコマンドファイルを初めにいろいろと追加！！、いろんなとこをいじってみたのでまた本人が覚えていないということになっています・・・、まあとりあえずは終了ですがバグ等の修正はまだしますのでご報告お待ちしております。m(_ _)m

・１００％----ムゲコレのＤＬ報告掲示板で要望のあった白羅滅精の近距離ヒット（適当に追加したのみなので不具合がある可能性特大←オイ！）と後はちょっとした修正やほんの少しの追加（やっと２Ｐカラー以降を製作、でもやっぱり適当・・・）をしてみました。バグ報告をしていただいた皆様まことにありがとうございました。とりあえずまだ中途半端ながらこれで完成ということでもう勘弁してください・・・

・１００α％----WINMUGENに対応（多分）しました。（うーん久しぶりの更新・・・汗）、ノーストライカー版追加しました。（要Defファイル書き換え）

---------------------------------------------------------------------

○これからの予定

・とりあえずは終了

○導入する予定が無いもの

・特に無し

--------------------------------------------------------------------

○アレンジした主な点

・ストライカーが１度でてしまうと無敵で潰すことができない
・幻魔刻章のコマンド変更

--------------------------------------------------------------------

○基本操作 

・弱パンチ攻撃	　　　　　　　　　　　　x
・強パンチ攻撃 　　　　　　　　　　　 　y
・弱キック攻撃                        　a
・強キック攻撃                        　b （ワイヤーダメージ発生）
・ぶっとばし攻撃　　　　　　　　　　　　c or y ＋ b （ワイヤーダメージ発生）

○特殊動作

・幻魔刻章  　　　                    　DF ＋ x
・緊急回避（前）　　　　　　　　　　  　z or x ＋ a 
・緊急回避（後ろ）　　　　　　　　　　　B ＋ z or B ＋ x ＋ a 
・挑発                                　s
・ストライカー                     　 　F 押しながら x (クリザリッド ）
　　　　　　　　　　　　　　　　　　　　F 押しながら a (グルガン ）
　　　　　　　　　　　　　　　　　　  　F 押しながら y (ロン ）

○必殺技

・斬風燕破・叛鏡（相手の飛び道具反射）　D,DF,F ＋ x（獄鎖斬陣へスパキャン可）

・斬風燕破・殺魔　　　　　　　　　　　　D,DF,F ＋ y（獄鎖斬陣へスパキャン可）

・斬風燕破・凰牙　　　　　　　　　　　　F,D,DF ＋ x or y

○超必殺技

・獄鎖斬陣　　　　　　　　　          　D,DF,F,D,DF,F ＋ x or y

・白羅滅精      　　        　　　　　　D,DF,F,D,DF,F ＋ a or b

---------------------------------------------------------------------

○いままででお世話になった皆さん（ありがとうございました！！）

・Mouserさん
　最初の製作の時からすべての面で大変参考にさせていただきました。
　そして数々の質問に答えていただきありがとうございました。m(_ _)m

・しゅうさん
　キャラについての数々のご意見、助言ありがとうございます。
　数々の意見大変参考になりました。m(_ _)m

・地球さん
　ステート解説はとても参考になりました、ありがとうございます。
　この場を借りてお礼いたします。m(_ _)m

・DELさん
　第２作目の卍丸以降代理公開していただきありがとうございます。
　そして第３作目のルガールへの意見ありがとうございます。
　たいへんお世話になりました。m(_ _)m

・カズノコ丸さん
　前作のゼロの時アナザーカラーを製作していただきました！！
　ありがとうございました。m(_ _)m

・ＭＭＲさん
　ＫＯＦジャンプシステム、ワイヤーダメージを流用させていただきました！！
　こころよく許可していただいたうえにオリジナルゼロ製作時にストライカーについておしえていただきまことにありがとうございました。m(_ _)m
　
・にゃんころさん
　全てのリメイク版＆ＫＯＦ２００２のルガール閣下のテストプレイみたいなもの？をし　ていただきました！！
　まことにありがとうございました。m(_ _)m


○注意

・画像、及び音声の著作権はSNKに帰属します。

・尚、このキャラクターの使用による、いかなる損害が生じたとしても
　製作者は、一切の責任を負いません。使用者による責任において、使用してください。

○製作者 ICCHA     (現在メアド非公開中）
