;==========================================================================
;                   CCI Shermie 's Command file
;
;                   By Ironmugen
;==========================================================================

[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI21"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI22"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI23"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI24"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI25"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI26"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI27"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI28"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI29"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI30"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI31"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI32"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI33"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI34"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI35"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI36"
command = z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI37"
command = z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time = 0
[Command]
name = "AI38"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time = 0
[Command]
name = "AI39"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI40"
command = z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI41"
command = z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time = 0
[Command]
name = "AI42"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI43"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time = 0
[Command]
name = "AI44"
command = z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time = 0
[Command]
name = "AI45"
command = z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time = 0
[Command]
name = "AI46"
command = z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time = 0
[Command]
name = "AI47"
command = z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI48"
command = z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time = 0
[Command]
name = "AI49"
command = z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time = 0
[Command]
name = "AI50"
command = z,z,z,a,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z
time = 0

;-| Super Motions |--------------------------------------------------------
[Command]
name = "Shermie_Flash"
command = ~F, $D, B, F, $D, B, x
time = 35

[Command]
name = "Shermie_Flash"
command = ~F, $D, B, F, $D, B, y
time = 35

[Command]
name = "Shermie_Carnival1"
command = ~B, $D, F, B, $D, F, x
time = 35

[Command]
name = "Shermie_Carnival1"
command = ~B, $D, F, B, $D, F, y
time = 35

[Command]
name = "Shermie_Carnival2"
command = ~B, $D, F, B, $D, F, x+y
time = 35

[Command]
name = "Inazuma_Leg_Lariat"
command = ~D, DF, F, D, DF, F, a+b
time = 30

[Command]
name = "Ankoku_Raikou_Ken"
command = ~D, DF, F, D, DF, F, x+y
time = 30

;-| Special Motions |------------------------------------------------------
[Command]
name = "Axle_Spin_Kick1"
command = ~D, DB, B, a
time = 20

[Command]
name = "Axle_Spin_Kick2"
command = ~D, DB, B, b
time = 20

[Command]
name = "Diamond_Bust1"
command = ~B, DB, D, DF, F, a
time = 25

[Command]
name = "Diamond_Bust2"
command = ~B, DB, D, DF, F, b
time = 25

[Command]
name = "Shermie_Whip1"
command = ~D, DB, B, x
time = 20

[Command]
name = "Shermie_Whip2"
command = ~D, DB, B, y
time = 20

[Command]
name = "Shermie_Spiral"
command = ~B, DB, D, DF, F, x
time = 25

[Command]
name = "Shermie_Spiral"
command = ~B, DB, D, DF, F, y
time = 25

[Command]
name = "F-Captured"
command = ~F, D, B, F, x
time = 30

[Command]
name = "F-Captured"
command = ~F, D, B, F, y
time = 30

[Command]
name = "Shermie_Cute"
command = ~D, DF, F, a
time = 20

[Command]
name = "Shermie_Cute"
command = ~D, DF, F, b
time = 20

[Command]
name = "Shermie_Cute2"
command = ~D, DB, B, a
time = 20

[Command]
name = "Shermie_Cute2"
command = ~D, DB, B, b
time = 20

[Command]
name = "Shermie_Clutch1"
command = ~F, D, DF, a
time = 15

[Command]
name = "Shermie_Clutch2"
command = ~F, D, DF, b
time = 15

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery"
command = x+a
time = 1

[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "cd"
command = b+y
time = 1

[Command]
name = "ab"
command = a+x
time = 1

[Command]
name = "abc"
command = a+y+x
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "hold_a"
command = /$a
time = 1

[Command]
name = "hold_b"
command = /$b
time = 1

[Command]
name = "hold_c"
command = /$c
time = 1

[Command]
name = "hold_x"
command = /$x
time = 1

[Command]
name = "hold_y"
command = /$y
time = 1

[Command]
name = "hold_z"
command = /$z
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

[command]
name = "fwd"
command = F
time = 1

[command]
name = "back"
command = B
time = 1

[command]
name = "up"
command = U
time = 1

[command]
name = "down"
command = D
time = 1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

[Command]
name = "holddownfwd";Required (do not remove)
command = /$DF
time = 1

[Command]
name = "longjump"
command = ~D, $U
time = 11

[Command]
name = "!longjump"
command = ~10$D, $U
time = 20

[Statedef -1]


[State -1, AI config]
type     = VarSet
triggerall = !var(51)
triggerall = RoundState = [1,2]
Trigger1 =  Command = "AI0" ||Command = "AI1"
Trigger2 =  Command = "AI2" ||Command = "AI3"
Trigger3 =  Command = "AI4" ||Command = "AI5"
Trigger4 =  Command = "AI6" ||Command = "AI7"
Trigger5 =  Command = "AI8" ||Command = "AI9"
Trigger6  = Command = "AI10"||Command = "AI11"
Trigger7  = Command = "AI12"||Command = "AI13"
Trigger8  = Command = "AI14"||Command = "AI15"
Trigger9  = Command = "AI16"||Command = "AI17"
Trigger10 = Command = "AI18"||Command = "AI19"
Trigger11 = Command = "AI20"||Command = "AI21"
Trigger12 = Command = "AI22"||Command = "AI23"
Trigger13 = Command = "AI24"||Command = "AI25"
Trigger14 = Command = "AI26"||Command = "AI27"
Trigger15 = Command = "AI28"||Command = "AI29"
Trigger16 = Command = "AI30"||Command = "AI31"
Trigger17 = Command = "AI32"||Command = "AI33"
Trigger18 = Command = "AI34"||Command = "AI35"
Trigger19 = Command = "AI36"||Command = "AI37"
Trigger20 = Command = "AI38"||Command = "AI39"
Trigger21 = Command = "AI40"||Command = "AI41"
Trigger22 = Command = "AI42"||Command = "AI43"
Trigger23 = Command = "AI44"||Command = "AI45"
Trigger24 = Command = "AI46"||Command = "AI47"
Trigger25 = Command = "AI48"||Command = "AI49"
Trigger26 = Command = "AI50"
Trigger27 = numhelper(10000)
Trigger27 = helper(10000),var(51)
;var(51)  = 1;easy-AI
var(51)  = 2;hard-AI
IgNoreHitPause = 1

;---------------------------------------------------------------------------

[State -1, Taunt]
Type = ChangeState
Value = 1
TriggerAll = Var(51)
TriggerAll = StateType != A
triggerall = p2name = "Kirisima Kyoko"
triggerall = p2stateno = 195
triggerall = roundstate = 2 && alive = 1
Trigger1 = Ctrl

[State -1, Taunt]
Type = ChangeState
Value = 1
TriggerAll = Var(51)
TriggerAll = StateType != A
triggerall = p2name = "cvsdan"
triggerall = p2stateno = 3500
triggerall = roundstate = 2 && alive = 1
Trigger1 = Ctrl

[State -1, Taunt]
type = ChangeState
value = 195
triggerall = var(51)
triggerall = StateType != A
triggerall = p2name = "cvsdan"
triggerall = p2stateno = 3505
triggerall = roundstate = 2 && alive = 1
trigger1 = stateno = 1

[State -1, F-Captured]
type = changestate
value = 1400
triggerall = var(51)
triggerall = StateType != A
triggerall = p2movetype = A
triggerall = p2statetype != A
triggerall = p2statetype != C
triggerall = roundstate = 2 && alive = 1
triggerall = P2BodyDist X = [-20,55]
Trigger1 = EnemyNear,HitDefAttr = SCA, NA, SA
trigger1 = var(51) = 1 && Random < 50 || var(51) = 2 && Random < 650
trigger1 = ctrl = 1

[State -1, air guard]
type  = ChangeState
value = 132
triggerall = p2movetype = A
triggerall = statetype = A
triggerall = var(51)
triggerall = stateno != [190,194]
trigger1 = p2statetype = A
trigger1   = ctrl
trigger1   = P2BodyDist X = [40,80]
trigger1   = var(51) = 1 && Random < 550 || var(51) = 2 && Random < 950
trigger2 = p2statetype = A
trigger2   = ctrl
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(51) = 1 && Random < 650 || var(51) = 2 && Random < 950
trigger3   = stateno = 50
trigger3   = P2BodyDist X > 150
trigger3   = var(51) = 1 && Random < 550 || var(51) = 2 && Random < 950
trigger3   = enemy,HitDefAttr = SCA,AA,AP

[State -1, anti ground guard]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(51)
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(51) = 1 && Random < 350 || var(51) = 2 && Random < 950
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(51) = 1 && Random < 590 || var(51) = 2 && Random < 950
trigger3   = enemy,teammode = simul
trigger3   = P2BodyDist X = [-50,-16]
trigger3   = var(51) = 1 && Random < 390 || var(51) = 2 && Random < 950
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA
trigger4   = var(51) = 1 && Random < 200 || var(51) = 2 && Random < 950

[State -1, anti air guard]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(51)
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(51) = 1 && Random < 150 || var(51) = 2 && Random < 950
trigger2   = P2BodyDist X = [-40,39]
trigger2   = var(51) = 1 && Random < 320 || var(51) = 2 && Random < 950
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA
trigger3   = var(51) = 1 && Random < 400 || var(51) = 2 && Random < 950

[State -1, crouch guard]
type  = ChangeState
value = 131
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(51)
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(51) = 1 && Random < 440 || var(51) = 2 && Random < 950
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(51) = 1 && Random < 490 || var(51) = 2 && Random < 950
trigger3   = p2statetype = S
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(51) = 1 && Random < 90 || var(51) = 2 && Random < 950
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(51) = 1 && Random < 390 || var(51) = 2 && Random < 950
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA
trigger5   = var(51) = 1 && Random < 450 || var(51) = 2 && Random < 950

[State -1, Ankoku Raikoken]
type = changestate
value = 2400
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = var(51) = 1 && Random < 333 && Life <= 500 || var(51) = 2 && Random < 450
triggerall = power >= 3000
triggerall = P2bodydist X = [35,70]
triggerall = P2bodydist Y = [-35,15]
trigger1 = stateno = 210 && movehit
trigger2 = stateno = 225 && movehit
trigger3 = stateno = 410 && movehit
trigger4 = stateno = 420 && movehit
trigger5 = stateno = 300 && movehit
trigger6 = stateno = 245 && movehit

[State -1, Shermie Carnival SDM]
type = changestate
value = 2202
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = p2statetype != L
triggerall = power >= 3000
triggerall = P2bodydist X = [0,10]
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 225 && movecontact
trigger4 = stateno = 400 && movecontact
trigger5 = stateno = 410 && movecontact
trigger6 = stateno = 420 && movecontact
trigger7 = stateno = 300 && movecontact
trigger8 = stateno = 245 && movecontact

[State -1, Inazuma Leg Lariat]
type = changestate
value = 2302
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = Life = [1,750]
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = p2statetype != L
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = power >= 2000
triggerall = P2bodydist X = [0,16]
trigger1 = stateno = 210 && movecontact
trigger2 = stateno = 225 && movecontact
trigger3 = stateno = 410 && movecontact
trigger4 = stateno = 420 && movecontact
trigger5 = stateno = 300 && movecontact
trigger6 = stateno = 245 && movecontact

[State -1, Shermie Flash]
type = ChangeState
value = ifelse(random < 333,2000,2100)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 150 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = p2statetype != L
triggerall = p2movetype != H
triggerall = p2movetype != A
triggerall = power >= 2000
triggerall = ctrl = 1
triggerall = stateno != 191
trigger1 = p2bodydist X < 10

[State -1, Shermie Carnival]
type = changestate
value = 2102
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = Life >= 500
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = p2statetype != L
triggerall = power >= 2000
triggerall = P2bodydist X = [0,8]
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 225 && movecontact
trigger4 = stateno = 400 && movecontact
trigger5 = stateno = 410 && movecontact
trigger6 = stateno = 420 && movecontact
trigger7 = stateno = 300 && movecontact
trigger8 = stateno = 245 && movecontact

;Shermie Clutch strong
[State -1,]
type = ChangeState
value = 1705
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 250 || var(51) = 2 && Random < 450
triggerall = p2bodydist x <= 100
triggerall = p2bodydist Y > -30
triggerall = enemynear,Pos Y < -50
triggerall = enemy,vel x >= 0
triggerall = p2statetype != L
trigger1 = p2statetype = A
trigger1 = p2movetype != H
trigger1 = statetype != A
trigger1 = ctrl = 1

[State -1 , Throw]
type = ChangeState
value = ifelse(random < 333,2300,2200)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 150 || var(51) = 2 && Random < 650
triggerall = power >= 2000
triggerall = StateType != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = p2statetype != C
triggerall = p2movetype != H
triggerall = p2movetype != A
triggerall = ctrl = 1
triggerall = stateno != 191
trigger1 = p2bodydist X < 8

[State -1 , Throw]
type = ChangeState
value = ifelse(random < 333,800,801)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 150 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype = S
triggerall = p2statetype != L
triggerall = p2movetype != H
triggerall = p2movetype != A
triggerall = ctrl = 1
triggerall = stateno != 191
trigger1 = p2bodydist X < 10

;Counter
[State -1]
type = changestate
value = 305
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 250 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2movetype != H
trigger1 = p2bodydist X = [15,35]
trigger1 = (stateno = 150 || stateno = 151) && power >= 2000

[State -1, Dodge forward]
type = changestate
value = 361
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = p2movetype != H
trigger1 = p2bodydist X = [65,75]
trigger1 = ctrl
trigger1 = random <= 333
Trigger1 = EnemyNear,Ctrl = 0

;[State -1 , AI]
;type = ChangeState
;value = 802
;triggerall = var(51) = 1
;triggerall = StateType = A
;triggerall = p2statetype = A
;triggerall = p2movetype != H
;triggerall = P2StateNo != [150,155]
;triggerall = random <= 333
;triggerall = P2Life > 0
;triggerall = ctrl = 1
;triggerall = stateno != 191
;trigger1 = p2bodydist X <= 12

[State -1, Back-stepA]
Type = ChangeState
Value = 105
TriggerAll = Var(51)
TriggerAll = StateType != A
TriggerAll = BackEdgeBodyDist >= 40
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = SCA,NT,ST,HT
Trigger1 = P2BodyDist X = [0,30]
Trigger1 = P2BodyDist Y = [-30,0]
Trigger1 = Ctrl
Trigger1 = random <= 333

[State -1, Back-stepB]
type = ChangeState
value = 105
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype = L
triggerall = ctrl = 1
triggerall = stateno != 191
trigger1 = p2bodydist X <= 65

[State -1, Shermie Whip]
type = changestate
value = 1203
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = P2bodydist X = [1,45]
triggerall = P2bodydist Y > -10
trigger1 = stateno = 210 && movehit
trigger1 = hitcount = 2
trigger2 = stateno = 225 && movehit
trigger3 = stateno = 410 && movehit
trigger4 = stateno = 420 && movehit
trigger5 = stateno = 300 && movehit
trigger6 = stateno = 245 && movehit

[State -1, Shermie Clutch]
type = changestate
value = 1700
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 153 || var(51) = 2 && Random < 333
triggerall = StateType != A
triggerall = p2statetype = A
triggerall = p2movetype != A
triggerall = p2statetype != L
triggerall = P2bodydist X = [1,28]
trigger1 = stateno = 210 && movehit
trigger1 = hitcount = 2
trigger2 = stateno = 225 && movehit
trigger3 = stateno = 410 && movehit
trigger4 = stateno = 420 && movehit
trigger5 = stateno = 300 && movehit
trigger6 = stateno = 245 && movehit
trigger7 = P2bodydist X = [10,35]
trigger7 = P2bodydist Y = [-30,5]
trigger7 = ctrl = 1

[State -1, Shermie Spiral]
type = changestate
value = ifelse(ctrl = 1,1300,1302)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = p2statetype != L
triggerall = P2bodydist X = [20,45]
trigger1 = ctrl
trigger2 = stateno = 210 && movehit
trigger2 = hitcount = 2
trigger3 = stateno = 225 && movehit
trigger4 = stateno = 410 && movehit
trigger5 = stateno = 420 && movehit
trigger6 = stateno = 300 && movehit
trigger7 = stateno = 245 && movehit
trigger8 = stateno = 240 && movehit

[State -1, Diamond Bust]
type = changestate
value = ifelse(ctrl = 1,1120,1160)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = p2statetype != L
triggerall = P2bodydist X = [35,71]
trigger1 = ctrl
trigger1 = p2moveType != A
trigger2 = stateno = 210 && movecontact
trigger2 = hitcount = 2
trigger3 = stateno = 225 && movecontact
trigger4 = stateno = 410 && movecontact
trigger5 = stateno = 420 && movecontact
trigger6 = stateno = 300 && movecontact
trigger7 = stateno = 245 && movecontact
trigger8 = stateno = 240 && movecontact

[State -1, Axle Spin Kick]
type = changestate
value = ifelse(P2bodydist X < 48,1000,1005)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 153 || var(51) = 2 && Random < 333
triggerall = StateType != A
triggerall = p2statetype != A
triggerall = p2movetype != A
triggerall = p2statetype != L
triggerall = P2bodydist X = [25,50]
trigger1 = stateno = 210 && movehit
trigger1 = hitcount = 2
trigger2 = stateno = 225 && movehit
trigger3 = stateno = 410 && movehit
trigger4 = stateno = 420 && movehit
trigger5 = stateno = 300 && movehit
trigger6 = stateno = 245 && movehit

[State -1 , W-P]
type = ChangeState
value = 400
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = stateno != 191
triggerall = P2bodydist X = [-1,8]
trigger1 = ctrl = 1

[State -1 , S-P]
type = ChangeState
value = 420
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = p2movetype != A
triggerall = stateno != 191
triggerall = P2bodydist X <= 10
trigger1 = stateno = 400
trigger1 = movecontact

[State -1 , W-K]
type = ChangeState
value = 410
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype != A
triggerall = p2movetype != A
triggerall = p2statetype != L
triggerall = stateno != 191
triggerall = P2bodydist X = [8,55]
trigger1 = stateno = 400
trigger1 = movecontact
trigger2 = ctrl = 1

[State -1 , w-punch]
type = ChangeState
value = 200
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype != C
triggerall = p2statetype != L
triggerall = p2movetype != H
triggerall = stateno != 191
trigger1 = ctrl = 1
trigger1 = P2bodydist X = [10,15]
trigger2 = stateno = 200
trigger2 = movehit
trigger2 = P2bodydist X = [10,15]

[State -1 , AI]
type = ChangeState
value = 210
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = p2statetype = S
trigger1 = stateno = 200
trigger1 = Movecontact
trigger2 = stateno = 400
trigger2 = Movecontact

[State -1 , AI]
type = ChangeState
value = 300
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2movetype != A
triggerall = p2statetype != L
triggerall = stateno != 191
triggerall = P2bodydist X = [10,25]
triggerall = P2bodydist Y = [-20,5]
trigger1 = ctrl = 1

[State -1, Baku New Suplex]
type = changestate
value = 250
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype = S
triggerall = P2bodydist X <= 30
trigger1 = stateno = 210 && movehit
trigger1 = hitcount = 2
trigger2 = stateno = 225 && movehit
trigger3 = stateno = 410 && movehit
trigger4 = stateno = 420 && movehit
trigger5 = stateno = 300 && movehit
trigger6 = stateno = 245 && movehit
trigger7 = ctrl = 1
trigger7 = p2statetype != L

[State -1 , AI]
type = ChangeState
value = ifelse(P2bodydist X < 20,225,220)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype = S
triggerall = p2statetype != L
triggerall = p2movetype != H
triggerall = p2movetype != A
triggerall = stateno != 191
triggerall = P2bodydist X = [10,35]
trigger1 = ctrl = 1
trigger2 = stateno = 210
trigger2 = Movecontact
trigger3 = stateno = 420
trigger3 = movecontact

[State -1 , AI]
type = ChangeState
value = 230
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2statetype = A
triggerall = p2movetype != A
triggerall = P2bodydist X = [15,45]
triggerall = P2bodydist Y = [-10,0]
trigger1 = ctrl = 1

[State -1 , S-K]
type = ChangeState
value = 430
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = p2statetype != A
triggerall = p2movetype != A
triggerall = stateno != 191
triggerall = P2bodydist X = [20,45]
trigger1 = ctrl = 1
trigger1 = p2statetype = S
trigger2 = stateno = 210
trigger2 = hitcount = 2
trigger2 = movecontact
trigger3 = stateno = 410 || stateno = 235
trigger3 = movecontact

[State -1 , AI]
type = ChangeState
value = 240
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType != A
triggerall = p2statetype = S
triggerall = p2movetype != A
triggerall = p2statetype != L
triggerall = p2movetype != H
triggerall = stateno != 191
triggerall = P2bodydist X = [25,45]
trigger1 = ctrl = 1
trigger2 = stateno = 200
trigger2 = Movecontact
trigger3 = stateno = 400
trigger3 = Movecontact

[State -1 , AI]
type = ChangeState
value = 195
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = ctrl = 1
triggerall = stateno != 195
triggerall = life > 300
triggerall = life > P2Life
triggerall = random <= 333
trigger1 = p2statetype = L
trigger1 = p2bodydist X > 125

[State -1 , AI]
type = ChangeState
value = 195
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2stateno = 195
triggerall = life > 300
triggerall = life > P2Life
triggerall = random <= 150
triggerall = ctrl = 1
triggerall = stateno != 195
trigger1 = p2bodydist X = [100,120]

[State -1 , AI]
type = ChangeState
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2statetype != L
triggerall = p2statetype != A
triggerall = random <= 450
triggerall = ctrl = 1
triggerall = stateno != 191
trigger1 = P2bodydist X = [85,110]
value = 42321

[State -1 , AI]
type = ChangeState
value = 40321
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
triggerall = p2movetype != A
triggerall = ctrl = 1
triggerall = stateno != 191
trigger1 = random <= 333
trigger1 = P2bodydist X = [95,105]
trigger1 = p2statetype != L
Trigger3 = BackEdgeBodyDist <= 40
trigger3 = p2statetype = L
trigger3 = p2bodydist X < 15
trigger3 = random <= 450

[State -1 , AI]
type = ChangeState
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType != A
;triggerall = p2movetype != A
triggerall = p2statetype != L
triggerall = random <= 333
triggerall = ctrl = 1
triggerall = stateno != 191
trigger1 = P2bodydist X = [175,180]
trigger2 = P2bodydist X = [185,190]
value = 41321

[State -1 , AI]
type = ChangeState
value = ifelse(P2bodydist X < 40,620,635)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType = A
triggerall = p2statetype = S
triggerall = p2statetype != L
triggerall = stateno = 50
trigger1 = time >= 15
trigger1 = prevstateno = 40321
trigger2 = time >= 17
trigger2 = prevstateno = 41321
trigger3 = time >= 8
trigger3 = prevstateno = 42321

[State -1 , AI]
type = ChangeState
value = ifelse(P2bodydist X < 40,620,635)
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType = A
triggerall = p2statetype = C
triggerall = p2statetype != L
triggerall = stateno = 50
trigger1 = time >= 16
trigger1 = prevstateno = 40321
trigger2 = time >= 17
trigger2 = prevstateno = 41321
trigger3 = time >= 9
trigger3 = prevstateno = 42321

[State -1 , AI]
type = ChangeState
value = 650
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType = A
triggerall = p2statetype = A
triggerall = stateno = 50
triggerall = P2bodydist X < 75
triggerall = P2bodydist Y =[-20,40]
trigger1 = prevstateno = 40321
trigger2 = prevstateno = 41321

[State -1 , AI]
type = ChangeState
value = 620
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType = A
triggerall = p2statetype = A
triggerall = stateno = 50
triggerall = P2bodydist X < 75
triggerall = P2bodydist Y =[-45,-21]
trigger1 = prevstateno = 40321
trigger2 = prevstateno = 41321

[State -1 , AI]
type = ChangeState
value = 610
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = StateType = A
triggerall = p2statetype = A
triggerall = P2bodydist X < 45
triggerall = P2bodydist Y =[-15,45]
triggerall = random <= 333
trigger1 = ctrl = 1

[State -1 , AI]
type = ChangeState
value = 620
triggerall = var(51)
triggerall = roundstate = 2 && alive = 1
triggerall = var(51) = 1 && Random < 333 || var(51) = 2 && Random < 650
triggerall = StateType = A
triggerall = stateno = 50
trigger1= stateno = 610
trigger1= movecontact

[State -1, powercharge]
type=changestate
value = 310
triggerall = var(51)
triggerall = power < 3000
triggerall = var(20) = 1 && Random < 180 || var(20) = 2 && Random < 750
triggerall = roundstate = 2 && alive = 1
trigger1 = stateno != 700
trigger1 = statetype != A
trigger1 = p2statetype != A
trigger1 = p2movetype != A
trigger1 = ctrl
trigger1 = P2BodyDist X > 160

[State -1, CPU用オートターン]
type = Turn
triggerall = roundstate = 2
triggerall = var(51)
trigger1   = P2BodyDist X < -200
trigger1   = statetype != A
trigger1   = stateno = [200,440]
trigger1   = Time = 1

[State -1, land recover]
type = ChangeState
value = 5200
triggerall = stateno = 5050
triggerall = roundstate = 2
triggerall = var(51)
triggerall = vel Y > 0
triggerall = alive
triggerall = canrecover
triggerall = pos Y < ifelse((anim = [5051,5059])||(anim = [5061,5069]), 0, 25)
triggerall = pos Y >= -20
trigger1   = Random < 50
trigger2   = Random < 100
trigger2   = enemy,hitdefattr = SC, AA, AT, AP

[State -1, air recover]
type = ChangeState
value = 5210
triggerall = stateno = 5050
triggerall = roundstate = 2
triggerall = var(51)
triggerall = vel Y > -1 ;必須
triggerall = alive      ;必須
triggerall = canrecover ;必須
triggerall = pos Y = [-120,-20]
trigger1   = Random < 30
trigger2   = P2BodyDist X = [-90,90]
trigger2   = Random < 100
trigger2   = enemy,hitdefattr = SA, AA, AT, AP

;---------------------------------------------------------------------------
;--------------------------------------------------------------------------- 
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Inazuma Leg Lariat
[State -1]
type = changestate
value = 2300
triggerall = var(51) = 0
triggerall = command = "Inazuma_Leg_Lariat"
triggerall = power >= 2000
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 101

;Inazuma Leg Lariat (cancel)
[State -1]
type = changestate
value = 2302
triggerall = var(51) = 0
triggerall = command = "Inazuma_Leg_Lariat"
triggerall = power >= 2000
trigger1 = stateno = 200 && time = 7
trigger2 = stateno = 210 && time = [7,8]
trigger3 = stateno = 210 && time = [14,22]
trigger4 = stateno = 225 && time = [7,8]
trigger5 = stateno = 400 && time = 7
trigger6 = stateno = 410 && time = [10,13]
trigger7 = stateno = 420 && time = [8,11]
trigger8 = stateno = 300 && time = [16,23]
trigger9 = stateno = 245 && time = [24,31]

;Shermie Carnival SDM
[State -1]
type = changestate
value = 2200
triggerall = var(51) = 0
triggerall = command = "Shermie_Carnival2"
triggerall = power >= 2000
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 101

;Shermie Carnival SDM (cancel)
[State -1]
type = changestate
value = 2202
triggerall = var(51) = 0
triggerall = command = "Shermie_Carnival2"
triggerall = power >= 2000
trigger1 = stateno = 200 && time = 7
trigger2 = stateno = 210 && time = [7,8]
trigger3 = stateno = 210 && time = [14,22]
trigger4 = stateno = 225 && time = [7,8]
trigger5 = stateno = 400 && time = 7
trigger6 = stateno = 410 && time = [10,13]
trigger7 = stateno = 420 && time = [8,11]
trigger8 = stateno = 300 && time = [16,23]
trigger9 = stateno = 245 && time = [24,31]

;Ankoku Raikoken
[State -1]
type = changestate
value = 2400
triggerall = var(51) = 0
triggerall = command = "Ankoku_Raikou_Ken"
triggerall = power >= 3000
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
trigger12 = stateno = 245 && time = [24,31]

;Shermie Carnival
[State -1]
type = changestate
value = 2100
triggerall = var(51) = 0
triggerall = command = "Shermie_Carnival1"
triggerall = power >= 1000
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 101

;Shermie Carnival (cancel)
[State -1]
type = changestate
value = 2102
triggerall = var(51) = 0
triggerall = command = "Shermie_Carnival1"
triggerall = power >= 1000
trigger1 = stateno = 200 && time = 7
trigger2 = stateno = 210 && time = [7,8]
trigger3 = stateno = 210 && time = [14,22]
trigger4 = stateno = 225 && time = [7,8]
trigger5 = stateno = 400 && time = 7
trigger6 = stateno = 410 && time = [10,13]
trigger7 = stateno = 420 && time = [8,11]
trigger8 = stateno = 300 && time = [16,23]
trigger9 = stateno = 245 && time = [24,31]

;Shermie Flash
[State -1]
type = changestate
value = 2000
triggerall = var(51) = 0
triggerall = command = "Shermie_Flash"
triggerall = power >= 1000
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 101

;Shermie Flash (cancel)
[State -1]
type = changestate
value = 2002
triggerall = var(51) = 0
triggerall = command = "Shermie_Flash"
triggerall = power >= 1000
trigger1 = stateno = 200 && time = 7
trigger2 = stateno = 210 && time = [7,8]
trigger3 = stateno = 210 && time = [14,22]
trigger4 = stateno = 225 && time = [7,8]
trigger5 = stateno = 400 && time = 7
trigger6 = stateno = 410 && time = [10,13]
trigger7 = stateno = 420 && time = [8,11]
trigger8 = stateno = 300 && time = [16,23]
trigger9 = stateno = 245 && time = [24,31]

;Axle Spin Kick weak
[State -1]
type = changestate
value = 1000
triggerall = var(51) = 0
triggerall = command = "Axle_Spin_Kick1"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
trigger12 = stateno = 245 && time = [24,31]

;Axle Spin Kick strong
[State -1]
type = changestate
value = 1005
triggerall = var(51) = 0
triggerall = command = "Axle_Spin_Kick2"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
trigger12 = stateno = 245 && time = [24,31]

;Shermie Clutch weak
[State -1]
type = changestate
value = 1700
triggerall = var(51) = 0
triggerall = command = "Shermie_Clutch1"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
trigger12 = stateno = 245 && time = [24,31]

[State -1, Shermie Clutch]
type = changestate
value = 1705
triggerall = var(51) = 0
triggerall = command = "Shermie_Clutch2"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
trigger12 = stateno = 245 && time = [24,31]

;Diamond Bust weak
[State -1]
type = changestate
value = 1100
triggerall = var(51) = 0
triggerall = command = "Diamond_Bust1"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 101

;Diamond Bust weak (cancel)
[State -1]
type = changestate
value = 1150
triggerall = var(51) = 0
triggerall = command = "Diamond_Bust1"
trigger1 = stateno = 200 && time = 7
trigger2 = stateno = 210 && time = [7,8]
trigger3 = stateno = 210 && time = [14,22]
trigger4 = stateno = 225 && time = [7,8]
trigger5 = stateno = 400 && time = 7
trigger6 = stateno = 410 && time = [10,13]
trigger7 = stateno = 420 && time = [8,11]
trigger8 = stateno = 300 && time = [16,23]
trigger9 = stateno = 245 && time = [24,31]

;Diamond Bust strong
[State -1]
type = changestate
value = 1120
triggerall = var(51) = 0
triggerall = command = "Diamond_Bust2"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 101

;Diamond Bust strong (cancel)
[State -1]
type = changestate
value = 1160
triggerall = var(51) = 0
triggerall = command = "Diamond_Bust2"
trigger1 = stateno = 200 && time = 7
trigger2 = stateno = 210 && time = [7,8]
trigger3 = stateno = 210 && time = [14,22]
trigger4 = stateno = 225 && time = [7,8]
trigger5 = stateno = 400 && time = 7
trigger6 = stateno = 410 && time = [10,13]
trigger7 = stateno = 420 && time = [8,11]
trigger8 = stateno = 300 && time = [16,23]
trigger9 = stateno = 245 && time = [24,31]

;F-Captured
[State -1]
type = changestate
value = 1400
triggerall = var(51) = 0
triggerall = command = "F-Captured"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
trigger12 = stateno = 245 && time = [24,31]

;Shermie Whip weak
[State -1]
type = changestate
value = 1200
triggerall = var(51) = 0
triggerall = command = "Shermie_Whip1"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
trigger12 = stateno = 245 && time = [24,31]

;Shermie Whip strong
[State -1]
type = changestate
value = 1203
triggerall = var(51) = 0
triggerall = command = "Shermie_Whip2"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
trigger12 = stateno = 245 && time = [24,31]

;Shermie Spiral
[State -1]
type = changestate
value = 1300
triggerall = var(51) = 0
triggerall = command = "Shermie_Spiral"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 101

;Shermie Spiral (cancel)
[State -1]
type = changestate
value = 1302
triggerall = var(51) = 0
triggerall = command = "Shermie_Spiral"
trigger1 = stateno = 200 && time = 7
trigger2 = stateno = 210 && time = [7,8]
trigger3 = stateno = 210 && time = [14,22]
trigger4 = stateno = 225 && time = [7,8]
trigger5 = stateno = 400 && time = 7
trigger6 = stateno = 410 && time = [10,13]
trigger7 = stateno = 420 && time = [8,11]
trigger8 = stateno = 300 && time = [16,23]
trigger9 = stateno = 245 && time = [24,31]

;---------------------------------------------------------------------------
;Run Fwd 1
[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = var(51) = 0
triggerall = var(7) = 0
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

;---------------------------------------------------------------------------
;Run Back
[State -1, Run Back]
type = ChangeState
value = 105
triggerall = var(51) = 0
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

;Air Throw
[State -1]
type = ChangeState
value = 802
triggerall = var(51) = 0
triggerall = command = "y"
triggerall = command = "holdfwd" || command = "holdback"
trigger1 = p2stateno != 5120
trigger1 = statetype = A
trigger1 = p2bodydist x < 20
trigger1 = p2statetype = A
trigger1 = ctrl

;Throw 1
[State -1]
type = changestate
value = 800
triggerall = var(51) = 0
triggerall = command = "y"
triggerall = command = "holdfwd" || command = "holdback"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = stateno != 100
trigger1 = p2bodydist x < 20
trigger1 = p2statetype != A
trigger1 = p2movetype != H
trigger1 = p2stateno != 5120
trigger1 = ctrl

;Throw 2
[State -1]
type = changestate
value = 801
triggerall = var(51) = 0
triggerall = command = "b"
triggerall = command = "holdfwd" || command = "holdback"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = stateno != 100
trigger1 = p2bodydist x < 20
trigger1 = p2statetype != A
trigger1 = p2movetype != H
trigger1 = p2stateno != 5120
trigger1 = ctrl

;Counter
[State -1]
type = changestate
value = 305
triggerall = var(51) = 0
triggerall = command = "cd" ^^ command = "z"
trigger1 = (stateno = 150 || stateno = 151) && power >= 1000

; Power charge
[State -1]
type = changestate
value = 310
triggerall = var(51) = 0
triggerall = statetype = S
triggerall = Power < 3000
triggerall = ctrl = 1
trigger1 = command = "hold_a"
trigger1 = command = "hold_y"

; Taunt
[State -1]
type = changestate
value = 195
triggerall = var(51) = 0
trigger1 = command = "start"
trigger1 = Vel X = 0
trigger1 = stateno != 195
trigger1 = statetype = S
trigger1 = ctrl = 1

;---------------------------------------------------------------------
;-----------------------------------------DODGE
;---------------------------------------------------------------------
; Dodge backward (Kof98)
[State -1]
type = changestate
value = 360
triggerall = var(51) = 0
triggerall = command = "ab" ^^ command = "c"
triggerall = command = "holdback"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno = 150 || stateno = 151) && power >= 1000
trigger3 = stateno = 101

; Dodge forward 98(after dodge forward 99)
[State -1]
type = changestate
value = 361
triggerall = var(51) = 0
triggerall = command = "ab" ^^ command = "c"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno = 150 || stateno = 151) && power >= 1000
trigger3 = stateno = 101

;---------------------------------------------------------------------------
;Standing CD
[State -1]
type = changestate
value = 300
triggerall = var(51) = 0
triggerall = command = "cd" ^^ command = "z"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 101

;Aerial CD
[State -1]
type = changestate
value = 650
triggerall = var(51) = 0
triggerall = command = "cd" ^^ command = "z"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;===========================================================================
;---------------------------------------------------------------------------
;Standing Weak punch
[State -1,]
type = changestate
value = 200
triggerall = var(51) = 0
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = command != "holdfwd"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [8,10]
trigger5 = stateno = 400 && time = [8,10]

;Baku New Suplex
[State -1]
type = changestate
value = 250
triggerall = var(51) = 0
triggerall = command = "x"
triggerall = command = "holdfwd"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = 7
trigger5 = stateno = 210 && time = [7,8]
trigger6 = stateno = 210 && time = [14,22]
trigger7 = stateno = 225 && time = [7,8]
trigger8 = stateno = 400 && time = 7
trigger9 = stateno = 410 && time = [10,13]
trigger10 = stateno = 420 && time = [8,11]
trigger11 = stateno = 300 && time = [16,23]
;--------------------------------------------------------------------------
;Standing Weak Kick
[State -1]
type = changestate
value = 210
triggerall = var(51) = 0
triggerall = command = "a"
triggerall = command != "holdfwd"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101
trigger4 = stateno = 200 && time = [8,10]
trigger5 = stateno = 400 && time = [8,10]

;Shermie Stand
[State -1]
type = changestate
value = 240
triggerall = var(51) = 0
triggerall = command = "a"
triggerall = command = "holdfwd"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;Shermie Stand
[State -1]
type = changestate
value = 245
triggerall = var(51) = 0
triggerall = command = "a"
triggerall = command = "holdfwd"
triggerall = command != "holddown"
trigger1 = stateno = 200 && time = 7
trigger2 = stateno = 210 && time = [7,8]
trigger3 = stateno = 210 && time = [14,22]
trigger4 = stateno = 225 && time = [7,8]
trigger5 = stateno = 400 && time = 7
trigger6 = stateno = 410 && time = [10,13]
trigger7 = stateno = 420 && time = [8,11]
trigger8 = stateno = 300 && time = [16,23]

;---------------------------------------------------------------------------
;Standing Hard punch
[State -1]
type = changestate
value = 220
triggerall = var(51) = 0
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = p2bodydist x > 24
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;Standing Close Hard punch
[State -1]
type = changestate
value = 225
triggerall = var(51) = 0
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;---------------------------------------------------------------------------
;Standing Hard Kick
[State -1]
type = changestate
value = 230
triggerall = var(51) = 0
triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 52
trigger2 = animelem = 1, >= 1
trigger3 = stateno = 101

;---------------------------------------------------------------------------
;Crouching Weak punch
[State -1]
type = changestate
value = 400
triggerall = var(51) = 0
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 101
trigger3 = stateno = 200 && time = [8,10]
trigger4 = stateno = 400 && time = [8,10]

;---------------------------------------------------------------------------
;Crouching weak Kick
[State -1]
type = changestate
value = 410
triggerall = var(51) = 0
triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 101
trigger3 = stateno = 200 && time = [8,10]
trigger4 = stateno = 400 && time = [8,10]
;---------------------------------------------------------------------------
;Crouching hard punch
[State -1]
type = changestate
value = 420
triggerall = var(51) = 0
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 101

;---------------------------------------------------------------------------
;Crouching hard kick
[State -1]
type = changestate
value = 430
triggerall = var(51) = 0
triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 101
;---------------------------------------------------------------------------
;Jumping Weak punch
[State -1]
type = changestate
value = 600
triggerall = var(51) = 0
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl

;---------------------------------------------------------------------------
;Jumping Kick
[State -1]
type = changestate
value = 610
triggerall = var(51) = 0
triggerall = command = "a"
trigger1 = statetype = A
trigger1 = ctrl

;---------------------------------------------------------------------------
;Jumping strong punch
[State -1]
type = changestate
value = 620
triggerall = var(51) = 0
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl

;Jumping strong Kick
[State -1]
type = changestate
value = 630
triggerall = var(51) = 0
triggerall = command = "b"
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = vel x = 0

;Jumping strong Kick
[State -1]
type = changestate
value = 635
triggerall = var(51) = 0
triggerall = command = "b"
trigger1 = statetype = A
trigger1 = ctrl

;------------------------------------------------------------------------------

;Stripping KO ON(1)/OFF(0)
[State -1, setting]
type = varset
trigger1 = 1
v = 59
value = 0;off
;value = 1;on
