[Data]
life = 3000
attack = 100
defence = 100
power = 5000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 0
guard.sparkno = 40
KO.echo = 0
volume = 150
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 10, -90   ;Approximate position of head
mid.pos = 10, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -3     ;Walk backward
run.fwd  = 6.25    ;Run forward (x, y)
run.back = -8,-6 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -3    ;Jump back Speed (x, y)
jump.fwd = 3       ;Jump forward Speed (x, y)
runjump.back = -4.5,-10 ;Running jump speeds (opt)
runjump.fwd = 4.5,-10      ;.
airjump.neu = 0,-8.2      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .59         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching
;-------------------------------------------------------------

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State -1, AI]
Type = ChangeState
TriggerAll = Var(51)
Trigger1 = Time = 0
Value = 0
Ctrl = 1
IgnoreHitPause = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(5) = 0

[State 40, 1]
type = VarSet
trigger1 = command != "holdup"
var(5) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(5) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(5) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))*098
y = -6.5

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 40321]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(5) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

[Statedef 41321]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(5) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.runjump.fwd.x)*1.3
y = const(velocity.jump.y)

[State 2041, 2] ; Shadows
type = AfterImage
trigger1 = Time = 0
time = 17
length = 9;6;12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3;2
Trans = Add1

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Short jump
[Statedef 42321]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)*095
y = -6.5

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
trigger1 = Prevstateno = 41321
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----RUN
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
loop = 1
channel = 1

[State 101, 3]
type = ChangeState
TriggerAll = Var(51) = 0
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
TriggerAll = Var(51) = 0
trigger1 = time >= 9
trigger1 = command != "holdfwd"
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(51)
trigger1 = time >= 9
trigger1 = P2bodydist X <= 40
value = 102

[Statedef 102]
type = S
movetype = I
physics = S
anim = 102

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)

; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = .3
y = .75

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 190, varrandom]
type = VarRandom
trigger1 = time = 0
v = 8
range = 0,5

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(15) = 1
value = 184

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(15) = 2 || var(15) = 3
value = 185

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [0,1]
trigger1 = var(15) = 0
value = 181

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [2,3]
trigger1 = var(15) = 0
value = 182

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [4,5]
trigger1 = var(15) = 0
value = 183
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 180
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 181,0

; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 260
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 28
value = 182,0

; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 240
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 183,0

; Win pose 4
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 240
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 184,0

; Win pose 5
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, end]
type = AssertSpecial
trigger1 = time < 240
flag = RoundNotOver

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(15) = 2
value = 185,1

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(15) = 3
value = 185,0
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted > 0
value = 199

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted = 0
value = 187

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;-------------- Turn team taunt if won before
[Statedef 199]
type = S
movetype = I
physics = N
anim = 0
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
trigger1 = time = 45
value = 196

;--------------Turn team jump intro (inspired fom Sander's coding)
[Statedef 187]
type = S
movetype = I
physics = N
anim = 999
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
trigger1 = animtime = 0
value = 188

[Statedef 188]
type = A
movetype = I
physics = N
anim = 950
velset = 4.8,-1
ctrl = 0

[State 189,]
type = screenbound
trigger1 = 1
value = 0

[State 189,]
type = posadd
trigger1 = time = 0
y = -70
x = -100

[State 189,]
type = veladd
trigger1 = 1
y = .4

[State 189,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 189,]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 189

[Statedef 189]
type = S
movetype = I
physics = N
anim = 47
velset = 0,0
ctrl = 0

[State 197, 1]
type = posset
trigger1 = time = 0
y = 0

[State 197, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 197, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 197, 3]
type = ChangeState
trigger1 = animtime = 0
value = 190


; Introduction

[Statedef 190]
type = S

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = p2name = "Terry Bogard" || p4name = "Terry Bogard"
trigger2 = p2name = "Andy Bogard" || p4name = "Andy Bogard"
trigger3 = p2name = "Kyo Kusanagi" || p4name = "Kyo Kusanagi"
trigger4 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
trigger5 = p2name = "Robert Garcia" || p4name = "Robert Garcia"
trigger6 = p2name = "Kim Kaphwan" || p4name = "Kim Kaphwan"
trigger7 = p2name = "K'" || p4name = "K'"
value = 192

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = p2name = "Chris" || p4name = "Chris"
trigger2 = p2name = "Yashiro" || p4name = "Yashiro" 
trigger3 = p2name = "Yashiro Nanakase" || p4name = "Yashiro Nanakase" 
value = 193

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
value = 191

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 191,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 192,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 193,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------TAUNT
[Statedef 195]
type = S
physics = S
anim = 195
ctrl = 0

[State 195, ctrl]
type = Ctrlset
trigger1 = time = 35
value = 1

[State 195, 1]
type = PlaySnd
trigger1 = time = 0
value = 195,0
channel = 2

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 195

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 1]
type = PlaySnd
trigger1 = time = 0
value = 195,0
channel = 2

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------
;----------------------------------DODGES--------------------------------
;------------------------------------------------------------------------
;--------KOF98 forward
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = 5

[State 361, width]
type = Width
trigger1 = 1
value = 10,10

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------KOF98 backward
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = -5

[State 361, width]
type = Width
trigger1 = 1
value = 10,10

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------Special KO detect
[Statedef 169]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 169

;---------------------------------------------------------------------------
;AI用helper

[Statedef 10000]
anim = 999
ctrl = 0

[State 10000, 1]
type = selfstate
trigger1 = !ishelper
value = 0

[State 10000, プレイヤー判定]
type=varset
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(51) = -1

[State 10000,立ったら消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(51) || var(51) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command ="back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command = "a"
trigger7 = command = "b" && root,command = "b"
trigger8 = command = "c" && root,command = "c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"

[State 10000,ﾌﾗｸﾞON]
type = varset
triggerall = !var(51)
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(51) = 1


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;[State -2, DEBUG]
;trigger1 = 1
;type = DisplayToClipboard
;ignorehitpause = 1
;text = "Var = %d\nCCI Shermie by David Demianoff"
;params = var(30)

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "P2dist = %f Frontedge =%d Backedge = %d Y dist =%f\nShelmie by CCI"
params = p2dist x, frontedgebodydist , backedgebodydist ,(p2dist y); - enemynear(0), const(size.height))

;-----------------------------------------
; Thanks to Sander for letting me use his Counter code!
;==================================================================================
; ------- COUNTER HIT --------
;===============================================
[State -2, COUNTER HIT1]
type = VarSet
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(15) = 1

[State -2, COUNTER HIT2]
type = VarSet
trigger1 = enemy, movetype = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT3]
type = VarSet
trigger1 = var(16) > 10 && enemy, movetype = H
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT4]
type = VarSet
trigger1 = (stateno != [1600,1655]) && (stateno != [1901,1910]) && (stateno != 460) && var(15) = 1 && movehit
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT6]
type = VarSet
trigger1 = var(16) >= 22 && movehit && stateno != 1001
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(16) >= 22 && stateno = 1002
trigger5 = var(35) > 0
ignorehitpause = 1
var(16) = 0

[State -2, COUNTER HIT7]
type = Assertspecial
trigger1 = var(16) > 0 
trigger2 = var(13) > 0
trigger3 = var(24) = 1
trigger4 = var(32) > 0
trigger5 = var(35) > 0
flag = Nojugglecheck
;--------------------------

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 101 && stateno != 1500 && stateno != 2308
channel = 1

[State 100, 0]
type = StopSnd
trigger1 = stateno != 195 && stateno != 196
channel = 2

[State 100, 0]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 3

[State 100, 0]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 4

[State -2,]
type = Varset
trigger1 = projhit1000 = 1
var(12) = 18

[State -2,]
type = VarAdd
trigger1 = var(12) != 0
trigger1 = (gametime%3) = 0
var(12) = -1

[State -2,]
type = Pause
triggerall = (gametime%3) = 0
trigger1 = var(12) = [1,13]
time = 1
movetime = 0

[State -2, sdm slow 1]
type = Varset
trigger1 = projhit3000 = 1
var(11) = 18

[State -2, sdm slow 2]
type = VarAdd
trigger1 = var(11) != 0
trigger1 = (gametime%3) = 0
var(11) = -1

[State -2, sdm slow 3]
type = Pause
triggerall = (gametime%3) = 0
trigger1 = var(11) != 0
time = 1
movetime = 0

[State -2, gethit state]
type = Varset
trigger1 = p2movetype = H
var(30) = 5

[State -2, gethit state]
type = VarAdd
trigger1 = var(30) != 0
trigger1 = (gametime%3) = 0
var(30) = -1

[State -2, cheese!!!]
type = ChangeState
triggerall = prevstateno = [120,152]
;trigger1 = statetype != A
triggerall = !alive
trigger1 = enemy,hitdefattr = SCA, SA, SP, HA, HP
trigger2 = enemy,ProjHit = 1, < 20
value = 6010
ignorehitpause = 1

[State -2, Sexy KO]
type = Helper
triggerall = var(59) != 0
triggerall = NumHelper(6969) = 0
trigger1 = !alive
trigger1 = matchover || teammode = turns
helpertype = normal
name = "Sexy KO detect"
id = 6969
postype = p1
pos = 0,0
stateno = 169
keyctrl = 0
ownpal = 1
facep2 = 0
ignorehitpause = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = stateno = 5020
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030
ignorehitpause

[State -2, AssertSpecial]
type = AssertSpecial
triggerall = roundno = 1
trigger1 = roundstate < 2
flag = NoMusic

;----------------------------------------------------------
;-----------------------------------------ENEMY DETECTION
;----------------------------------------------------------

[State -2, Detect]
type = VarSet
trigger1 = p2name = "Terry Bogard" || p4name = "Terry Bogard"
trigger2 = p2name = "Andy Bogard" || p4name = "Andy Bogard"
trigger3 = p2name = "Kyo Kusanagi" || p4name = "Kyo Kusanagi"
trigger4 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
trigger5 = p2name = "Robert Garcia" || p4name = "Robert Garcia"
trigger6 = p2name = "Kim Kaphwan" || p4name = "Kim Kaphwan"
trigger7 = p2name = "K'" || p4name = "K'"
var(15) = 1

[State -2, Detect]
type = VarSet
trigger1 = p2name = "Chris" || p4name = "Chris"
var(15) = 2

[State -2, Detect]
type = VarSet
trigger1 = p2name = "Yashiro" || p4name = "Yashiro" 
trigger2 = p2name = "Yashiro Nanakase" || p4name = "Yashiro Nanakase" 
var(15) = 3
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[state -3, stance]
type = Varset
trigger1 = movetype = H
var(7) = 0

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5201
value = 200,1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 0,2

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 0,4

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1 && var(5) = 0
trigger1 = stateno = 50
trigger2 = stateno = 950
value = S0,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1 && var(5) = 1
trigger1 = stateno = 50
trigger2 = stateno = 950
value = S0,1

[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,15

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [8,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,2

[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

[State -3, AI起動用ヘルパー]
type = helper
trigger1 = !NumHelper(10000)
trigger1 = roundstate = 2
trigger1 = alive
trigger1 = var(51) = 0
Trigger1 = PrevStateNo=5900||PrevStateNo=[191,194]
Trigger1 = ctrl && stateno = 0
helpertype = normal
name = "AI"
stateno = 10000
ID = 10000
pos = 9999,9999
keyctrl = 1
pausemovetime = 2147483647
supermovetime = 2147483647
persistent = 0

[State -3, tsukeru]
type = changestate
trigger1 = ishelper(10000)
trigger1 = stateno!=10000
value = 10000
