\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
シェルミー/荒れ狂う稲光のシェルミー

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

※このキャラクターを使用する際には、mugen.cfgのExplodMaxの値を増加して
　エフェクトの表示数を増やす事を強くお勧めします
　設定しないとMAX2の背景がほぼ確実に切れます


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
これでニューフェイスチーム揃い踏み
投げ技は作ってて楽しい。主に製作過程でわけの分からない動きをしているのを見ている時が。
それにしても、通常技のダメージの大半が社を上回ってるのは一体どういう事だ…

■大まかな変更箇所
・一部演出、効果音追加変更
・NBC、ギャルズファイターズ、オリジナルの技追加
・シェルミーキャッチの性能とモーションをくじくだいちに近い形に
・シェルミーアックスの一段目ヒットしてはじめて二段目が発動するように
・MAXシェルミーフラッシュはこちら側がボタンを押さないと確実に３カウント目が出ないように
・強暗黒雷光拳を斜めに撃つように
・運命の矢を即死ダメージに
・一部技のダメージを９７基準に。MAX暗黒雷光拳がえらいことに…
・その他諸々

更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				Y+B or C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

バックダッシュ				44

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

クイック緊急回避			通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技を超必殺技、MAX超必殺技、MAX2でキャンセル可能（1ゲージ消費）

MAX発動					Y+A(1ゲージ消費)

クイックMAX発動				通常技、特殊技接触中にY+A(2ゲージ消費)

どこでもキャンセル			MAX発動中はキャンセル不可能な通常技、特殊技、必殺技をキャンセルして
					必殺技を発動可能（MAXゲージを一定数消費）

超必殺技				ゲージ１以上、もしくはMAX発動中にコマンド入力

MAX超必殺技				ゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力

MAX2					体力が３割以下でゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力



[投げ]
ｼｪﾙﾐｰﾌﾗｯｼｭ・ｵﾘｼﾞﾅﾙ/БАКУРАИ	投げ間合いで4or6+Y

フロントフラッシュ/ЭНРАИ		投げ間合いで4or6+B


[特殊技]
シェルミースタンド/КОУРАИ		6+A

攻撃避け				2+XY

避け攻撃				攻撃避け中にXorAorYorB

■シェルミー
爆NEWスープレックス			6+X

■荒れ狂う稲光のシェルミー
ЖИНРАЙ				6+X


[必殺技](☆はスーパーキャンセル対応技)
■シェルミー
アクセルスピンキック			214+AorB

ダイヤモンドバスト			41236+AorB

シェルミーホイップ			214+XorY

シェルミースパイラル			41236+XorY

シェルミークラッチ			623+AorB

Fカップチュード				632146+XorY

シェルミーキャッチ			623+XorY

☆シェルミーアックス			646+AorB

シェルミーキュート			シェルミーホイップ、シェルミースパイラル、シェルミークラッチ後に236+AorB


■荒れ狂う稲光のシェルミー
☆Шажицу но Одори		214+AorB

Райжин но Цуэ		空中で236+AorB

Ятанаги но Мучи		214+XorY

Мугэцу но Райун		41236+XorAorYorB

Такэру Мйкажутй		623+XorY(ボタン連打で持続可)

Хонойкажутй			623+AorB(ボタン押しっぱなしで持続可)

Якуса но йкацутй		632146+XorY


[超必殺技]
■シェルミー
シェルミーフラッシュ			6321463214+XorY

シェルミーカーニバル			4123641236+XorY

稲妻レッグラリアート			236236+AorB


■荒れ狂う稲光のシェルミー
Анкоку Райкокэн		236236+XorY

Шукумэй・Гэнъэй・Шинши236236+AorB(空中可)


[MAX超必殺技]
■シェルミー
シェルミーフラッシュ			6321463214+XY(XorY連打でホールド持続。かけられた側はXorY連打でホールド脱出)

シェルミーカーニバル			4123641236+XY


■荒れ狂う稲光のシェルミー
Анкоку Райкокэн		236236+XorY

Шукумэй・Гэнъэй・Шинши236236+AorB(空中可)


[MAX2]
■シェルミー
イナズマレッグラリアート		236236+AB

荒れ狂う稲光のシェルミー		236236+S


■荒れ狂う稲光のシェルミー
Уммэй но Я			214214+XorAorYorB

シェルミー				236236+S