******************************************************************************

アフロン様制作 シェルミー/荒れ狂う稲光のシェルミーAI+改変パッチ AIは10段階に可変可能

作った人  ヅァギ


******************************************************************************
うっ！……ふう。

この改変パッチをあてると性能が変わります。AIも対応済みです。
当たり判定などは基本的に強化されていますが補正や一部の技は弱体化しています。


変更したのは主に以下の項目。

------------------------------------------------------------
：共通
------------------------------------------------------------

・大ポトレ＆小ポトレを荒れ狂う稲光のシェルミーに変更

・pal1～6を荒れ狂う稲光のシェルミー、pal7～12をノーマルシェルミーに変更

・各種イントロ対応キャラをすこし追加

・クイックMAX発動からのダッシュ入力を簡単に

・各種ジャンプ強攻撃ののけぞり時間をアフロンさんの社と同じに

・通常技などの下方向の当たり判定を強化
　バランスをとるために食らい判定も増加してます

・各種緊急回避の無敵時間を延長
　投げ無敵削除


------------------------------------------------------------
：荒れ狂う稲光のシェルミー
------------------------------------------------------------

・各種超必殺技の補正を高めに＆威力低下

・特殊技（６ｘ）が通常版とキャンセル版で性能変更
　通常版はふつうの中段技、キャンセル版は発生が速くなります。今まで通りコンボの繋ぎにどうぞ

・やたなぎのむち１段目ヒット時に相手が浮くように変更

・建御雷のゲージ増加率アップ

・無月の雷雲のダメージ低下


------------------------------------------------------------
：ノーマルシェルミー
------------------------------------------------------------

・コマンド投げに攻撃補正追加
　コンボからコマ投げを決めると威力が下がります

・強ダイヤモンドバストの移動距離アップ

・シェルミーカーニバルの無敵時間を延長

・Fカップチュード（当身投げ）を１Fに強化
　おっぱいをなぐるなんてとんでもない！



などなどです。
しょうもない改変すんな！という人はゴミ箱にポイしてください。


------------------------------------------------------------------------------
　　　　　　　　　　　　　　使い方と説明
------------------------------------------------------------------------------
普通に使う場合は、フォルダの中のduagi-AIフォルダをキャラ本体のフォルダに入れて、
一緒に入っている"Shermie(duagi).def"を"Shermie.def"に変更し上書きしてください。


他のAI製借者様と併用したい場合は、duagi-patchフォルダをキャラ本体のフォルダに入れて、
フォルダの中のShermie(duagi)をキャラ本体のフォルダに移してください。
data内に有るselect.defを開きShermie/Shermie(duagi).def
と登録すればおｋです。


;===========================================================================
AIの強さを１～10の間で変えることができます。

レベル6からはガードや技の反応が鋭くなってきます（デフォルトは10)。


変更の方法は、duagi-patchフォルダの中のConfig.txtファイルを右クリック→編集でひらいて
AIレベル＆各種設定用記述の、

[State -2,AI Level]
type = varset
trigger1 = var(59)=-1
;trigger2 = roundstate = 2 && ctrl

var(59) = 10;ここを設定
の　　　　↑
　　　ここの数字を変えて調節してください。

　　　対戦するときや動画を撮る時など、常時AIにしたいときは ";trigger2 = roundstate = 2 && ctrl" の左端の";"を消してください。



＊超反応うぜぇ！という人は設定で変更可能です。
　封印したい人は、Config.txtファイルのAIレベル＆各種設定用記述の下の記述、

;AI超反応スイッチ
[State -3,AI tc]
type = varset
triggerall = var(59)>0
trigger1 = 1

var(55) = 1;ここを設定

の　　　　↑
　　　ここの数字を変えて調節してください。1で超反応あり、0で超反応なしになります。
      デフォルトは超反応ありです。



＊AIの受け身をcanrecover時限定にするように設定ができます。
  設定したい人は、Config.txtファイルのAIレベル＆各種設定用記述の下の記述、

;AI受け身canrecoverスイッチ
[State -3,AI ukemi]
type = varset
triggerall = var(59)>0
trigger1= 1

var(40) = 1;ここを設定
の　　　　↑
　　　ここの数字を変えて調節してください。1でcanrecover無視、0でcanrecover時のみ受け身になります。
      デフォルトはcanrecover無視(本体記述そのまま)です。



＊勝利メッセージ表示のON/OFFが設定できます。
  設定したい人は、Config.txtファイルのAIレベル＆各種設定用記述の下の記述、


;勝利メッセージON/OFFスイッチ
[State -3,win m]
type = varset
trigger1= 1

var(41) = 1;ここを設定
の　　　　↑
　　　ここの数字を変えて調節してください。1で勝利メッセージあり、0で勝利メッセージなしになります。
      デフォルトは1(勝利メッセージあり)です。


------------------------------------------------------------------------------
                              パッチ更新履歴
------------------------------------------------------------------------------
2012 10/4
・Config.txtファイル追加。AIレベル設定などはこちらへ移動
・勝利メッセージON/OFFスイッチ追加
・立ち回り調整

2012 9/27
　AI
・記述修正
・立ち回り調整

2011 2/13
　AI
・記述修正

2010 12/16
　AI
・記述修正

2010 11/20
  荒れ狂う稲光のシェルミー
・建御雷ゲージ増加率アップ
・無月の雷雲のダメージ低下

  ノーマルシェルミー
・強ダイヤモンドバストの移動距離アップ

　AI
・立ち回り修正
・コンボ記述調整

2010 10/25
　AI
・記述修正
・どこキャンコンボ修正

2010 10/22
・いろいろと性能変更。くわしくはりどみで
・ファイル名変更
　AI
・記述修正
・立ち回り調整

2010 9/10
　AI
・記述修正
・立ち回り調整

2010 4/8
　AI
・AI受け身スイッチ追加
・ガード関連の記述修正
・立ち回り調整

2010 3/13
　AI
・超反応自重スイッチ追加
・立ち回り修正

2010 3/10
・2P側のおっぱい当身の位置がずれるので修正してみた
　AI
・ガード関連の記述追加
・コンボ修正
・立ち回り修正

2010 2/19
　AI
・共通：記述ミスと立ち回り修正

2010 1/29
　AI
・共通：立ち回り修正

2010 1/20
・イントロを少し追加
　AI
・共通：記述ミス修正

2010 1/18
・AI記述用ファイルを作成　-3ステートとAI設定もこちらへ移動

　AI
・共通：立ち回りとコンボを追加＆修正

2010 1/5
・ファイル名を変更

　AI
・立ち回り修正

2010 1/4
　AI
・記述ミス修正
・切り返し＆コンボ調整

------------------------------------------------------------------------------
AI作成において、㍻㌢氏のAI説明書が大変参考になりました。
タッグ用の行動は、乱入者氏のNBCユウキを参考にいたしました。
また、製作者のアフロン氏、改変OKということでお言葉に甘えさせていただきました。好き勝手やってすみません；
そして代理公開の場を設けてくれたJ・J氏に、
この場をかりてお礼を申し上げます。

つたないパッチですが、楽しんでいただければ幸いです。
