;-------------------------------------------------------------------------
;じょーかー
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 4000
sprpriority = 2

[State 4001, 1]
type = Width
trigger1 = time = 0
edge = 60,0

[State 3499, 5]
type = PalFX
triggerall = Time = 0
trigger1 = var(1) = 1
time = 8
add = 255,255,255
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 4000, 2]
type = PlaySnd
trigger1 = Time = 0
value = 10, 1

[State 4000, 3]
type = SuperPause
trigger1 = Time = 0
anim = -1
time = 30
movetime = 30

[State 4000, 4]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 5
under = 1

[State 4000, 5]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 25
under = 1

[State 4000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 4001

;---------------------------------------------------------------------------
;移動投げ
[Statedef 4001]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 4001
sprpriority = 1

[State 4001, 0]
type = PlaySnd
trigger1 = Time = 0
value = 40, 1

[State 4001, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5, 12

[State 4001, 1]
type = HitDef
trigger1 = Time = 0
attr = S, HA
hitflag = MAF
getpower  = 0
givepower = 50
guardflag = MA
pausetime = 10,4
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = 40
hitsound = S6,10
guardsound = S6,1
sparkxy = -10,-53
p2facing = 1
fall = 1
fall.recover = 0
p1stateno = 4002
p2stateno = 4010

[State 4001, 0]
type = velset
trigger1 = Time > 0
x = 13

[State 4100, AfterImage]
type = AfterImage ;移動する時の残像
trigger1 = Time = 0
length = 15
framegap = 5
Trans = Add
Time = 2

[State 4100, AfterImage]
type = AfterImageTime ;移動する時の残像の時間
trigger1 = 1
time = 2

[State 4001, 0]
type = ChangeState
trigger1 = Time > 20
value = 1002

;-------------------------------------------------------------------------
;盗ったどー！
[Statedef 4002]
type    = S
movetype= A
physics = S

[State 3101, 4]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP, SA, ST, SP

[State 4100, AfterImage]
type = AfterImage ;移動する時の残像
trigger1 = Time = 0
length = 15
framegap = 5
Trans = Add
Time = 2

[State 4100, AfterImage]
type = AfterImageTime ;移動する時の残像の時間
trigger1 = 1
time = 1

[State 4002, 6]
type = Velset
trigger1 = Time > 0
x = 12

[State 4002, 1]
type = TargetBind
trigger1 = time > 0
pos = 45,0

[State 4002, Hit wall]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 25
trigger2 = time >= 200
value = 4003

;-------------------------------------------------------------------------
;盗られたどー！
[Statedef 4010]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 1026, Hit wall]
type = ChangeState
trigger1 = p2movetype = H
value = 5450

[State 5420, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 4010,e4]
type = Posset
trigger1 = time = 0
y = 0

[State 4010, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4005

;---------------------------------------------------------------------------
;潰す
[Statedef 4003]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0
ctrl = 0
velset = 0,0

[State 1202, 2]
type = TargetState
trigger1 = Time = 0
value = 4011

[State 1301, 1]
type = Width
trigger1 = time = 0
edge = 45,0

[State 800, 0]
type = PlaySnd
trigger1 = Time = 37
value = 0, 2

[State 800, 1]
type = PlaySnd
trigger1 = Time = 37
value = 6, 6

[State 800, 2]
type = PlaySnd
trigger1 = Animelem = 7
value = 5, 2

[State 800, 3]
type = TargetBind
trigger1 = time = 0
pos = 35,0

[State 800, 4]
type = TargetLifeadd
trigger1 = Time = 37
value = -55
Kill = 0
absolute = 1

[State 800, 5]
type = Explod  ;ヒットスパークの位置
trigger1 = Time = 37
anim = F3
sprpriority = 4
pos = -10,-67
postype = p2
bindtime = 1
ownpal = 0

[State 800, 7]
type = TargetBind
trigger1 = time = 37
pos = 75,0

[State 4000, 5]
type = EnvColor
trigger1 = 1
value = 0,0,0
under = 1

[State 4003, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 4004

;-------------------------------------------------------------------------
;降り
[Statedef 4004]
type = A
movetype = I
physics = N
anim = 4009;811
velset = -6,-6
ctrl = 0

[State 4000, 5]
type = EnvColor
trigger1 = 1
value = 0,0,0
under = 1

[State 811, 2]
type = VelAdd
trigger1 = time >= 0
y = .43

[State 4004, 1]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 4005

;---------------------------------------------------------------------------
;着地
[Statedef 4005]
type = S
movetype = I
physics = N
velset = 0,0
anim = 4002
ctrl = 0

[State 4000, 5]
type = EnvColor
trigger1 = 1
value = 0,0,0
under = 1

[State 1202, 0]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 1202, 0]
type = PlaySnd
trigger1 = Animelem = 3
value = 5,13

[State 1202, 1]
type = PosSet
trigger1 = time = 0
y = 0

;バイト
[State -1]
type = ChangeState
triggerall = var(59)<=0
triggerall = var(10) != 1
triggerall = command = "Oz"
triggerall = power >= 1000
trigger1 = Time = [0,15]
value = 4800

[State -1]
type = ChangeState
triggerall = var(59)>0
triggerall = var(10) != 1
triggerall = power >= 1000
trigger1 = Time = [0,15]
value = 4800

[State 1202, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 4006

;---------------------------------------------------------------------------
;ナイフ投げ
[Statedef 4006]
type    = S
movetype= A
physics = N
anim = 4003
poweradd = 0
ctrl = 0
velset = 0,0

[State 1202, 2]
type = TargetState
trigger1 = Time = 0
value = 4012

[State 800, 4]
type = TargetLifeadd
triggerall = time != 176
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger3 = Animelem = 5
trigger4 = Animelem = 7
trigger5 = Animelem = 9
trigger6 = Animelem = 11
trigger7 = Animelem = 13
trigger8 = Animelem = 15
value = -7
kill = 0

[State 800, 4]
type = TargetLifeadd
trigger1 = time = 176
value = -130

[State 800, 1]
type = PlaySnd
trigger1 = time = 176
value = 6, 7

[State 800, 1]
type = PlaySnd
triggerall = time != 176
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
trigger4 = Animelem = 8
trigger5 = Animelem = 10
trigger6 = Animelem = 12
trigger7 = Animelem = 14
trigger8 = Animelem = 16
value = 0, 3
volume = -200

[State 800, 1]
type = PlaySnd
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
trigger4 = Animelem = 8
trigger5 = Animelem = 10
trigger6 = Animelem = 12
trigger7 = Animelem = 14
trigger8 = Animelem = 16
value = 6, 8
volume = -100

[State 3003, 7]
type = HitAdd
trigger1 = Animelem = 1
trigger2 = Animelem = 2
trigger3 = Animelem = 3
trigger4 = Animelem = 5
trigger5 = Animelem = 6
trigger6 = Animelem = 7
trigger7 = Animelem = 9
trigger8 = Animelem = 10
trigger9 = Animelem = 11
trigger10 = Animelem = 13
;trigger11 = Animelem = 14
value = 1

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 1
trigger2 = Animelem = 5
trigger3 = Animelem = 9
trigger4 = Animelem = 13
anim = 4007
sprpriority = 4
postype = p1
pos = 0,20
shadow = 68,68,68
bindtime = -1

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 14
anim = 4007
sprpriority = 4
postype = p1
pos = 60,0
shadow = 68,68,68
bindtime = -1

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 11
trigger4 = Animelem = 15
anim = 4007
sprpriority = 4
postype = p1
pos = 20,-20
shadow = 68,68,68
bindtime = -1

[State 1202, 5];blood
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 5
trigger3 = Animelem = 9
trigger4 = Animelem = 13
anim = F12
sprpriority = 4
postype = p2
pos = -20,-75
shadow = 68,68,68
bindtime = -1
ownpal = 0

[State 1202, 5];blood
type = Explod
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 11
trigger4 = Animelem = 15
anim = F12
sprpriority = 4
postype = p2
pos = 5,-40
shadow = 68,68,68
bindtime = -1
ownpal = 0

[State 4000, 5]
type = EnvColor
trigger1 = 1
value = 0,0,0
under = 1

[State 4003, 8]
type = ChangeState
trigger1 = Time = 176
value = 4007

;------------------------------------------------------
;惨殺終了
[Statedef 4007]
type = S
movetype = I
physics = N
velset = 0,0
anim = 4004
ctrl = 0

[State 1002, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 1002, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;盗られたどー！1
[Statedef 4011]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
priority = 2

[State 1202, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1511, 2]
type = Changeanim2
trigger1 = time = 0
value = 4008

[State 1202, 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

;-------------------------------------------------------------------------
;盗られたどー！2
[Statedef 4012]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
priority = 2

[State 1511, 2]
type = Changeanim2
trigger1 = time = 0
value = 4006

[State 1511, 2]
type = poweradd
trigger1 = Time = [0,999]
value = 4

[State 4003, 8]
type = ChangeState
trigger1 = Time = 176
value = 4013

;----------------------------------------------------------------------
;投げ(相手２)
[Statedef 4013]
type = A
movetype = H
physics = N
ctrl = 0
velset = -7,-8

[State 4013, 1]
type = VelAdd
trigger1 = Time > 3
y = .43

[State 4013, Anim 5050] 
type = ChangeAnim
trigger1 = Time = 1
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 4013, Anim 5052] 
type = ChangeAnim
trigger1 = Time = 1
trigger1 = SelfAnimExist(5052)
value = 5052

[State 4013, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;-------------------------------------------------------------------------
;１７分割
[Statedef 4500]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 4500
sprpriority = 2

[State 4500, 0]
type = helper
trigger1 = Time = 0
name = "nomusic"
ID = 4500
stateno = 4510
sprpriority = 6
helpertype = normal
keyctrl = 0
persistent = 0
postype = p2
bindtime = 1
pausemovetime = 999

[State 4001, 1]
type = Width
trigger1 = time = 0
edge = 20,0

[State 4000, 2]
type = PlaySnd
trigger1 = Time = 0
value = 10, 2

[State 4000, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 10
channel = 2

[State 4000, 3]
type = SuperPause
trigger1 = Time = 0
anim = -1
time = 40
movetime = 40

[State 4000, 4]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 5
under = 1

[State 4000, 5]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 38
under = 1

[State -3,flag]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 4000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 4501

;---------------------------------------------------------------------------
;ジャンプ
[Statedef 4501]
type = A
movetype = A
physics = N
anim = 4501
ctrl = 0
juggle = 5

[State 4000, 5]
type = BGPalFX
trigger1 = 1
time = 2
add = -255,-255,-255
ignorehitpause = 1

[State 3201, 0]
type = Veladd
trigger1 = AnimElemtime(2) >= 0
y = .04

[State 3201, 1]
type = Velset
trigger1 = time = 0
x = 2
y = -1

[State 3101, 4]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP, SA, ST, SP

[State 1450, 3]
type = AfterImage
trigger1 = Time = 0
length = 16
framegap = 6
Trans = Add
Time = 2

[State 3001, 1]
type = AfterImageTime ;移動する時の残像の時間
trigger1 = 1
time = 2

[State 4001, 1]
type = HitDef
trigger1 = Time = 0
attr = S, HA
hitflag = M-
getpower  = 0
pausetime = 0,0
sparkno = -1
;hitsound = S6,10
p2facing = 1
fall = 1
fall.recover = 0
p1stateno = 4503
p2stateno = 4505

[State 3201, 5]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 10
value = 4502

;------------------------------------------------------
;着地
[Statedef 4502]
type = S
movetype = I
physics = N
velset = 1,0
anim = 4502
ctrl = 0

[State 4000, 5]
type = BGPalFX
trigger1 = 1
time = 2
add = -255,-255,-255
ignorehitpause = 1

[State -3,flag]
type = AssertSpecial
trigger1 = Time = [0,18]
flag = nomusic

[State 1002, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 1002, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;分割
[Statedef 4503]
type    = S
movetype= A
physics = N
anim = 4503
poweradd = 0
ctrl = 0
velset = 0,0
sprpriority = 0

[State 4000, 5]
type = BGPalFX
trigger1 = 1
time = 2
add = -255,-255,-255
ignorehitpause = 1

[State 3502, 1]
type = Posadd
trigger1 = Time = 0
x = 200

[State 800, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 6, 12

[State 800, 4]
type = TargetLifeadd
trigger1 = Animelem = 2
value = -665
absolute = 1
kill = 0

[State 800, 4]
type = TargetLifeadd
trigger1 = Animelem = 3
value = -1
absolute = 1

[State 800, 3]
type = TargetPoweradd
trigger1 = Animelem = 2
value = 666

[State 800, 3]
type = TargetBind
trigger1 = time = 0
pos = -100,0

[State 3003, 7]
type = HitAdd
trigger1 = Time = [31,46]
value = 1

[State 1002, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 3000]
type = Explod
trigger1 = Animelem = 2
anim = 4504
sprpriority = 99999999999999999999999
postype = back
pos = -20,-20
bindtime = -1
ignorehitpause = 1

[State 1302, 1]
type = EnvShake
trigger1 = Animelem = 2
time = 15
ampl = 8
freq = 85

[State 800, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;投げ相手
[Statedef 4505]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0

[State 3502, 1]
type = Posadd
trigger1 = Time = 0
x = 30
y = -20

[State 5420, No scroll];カメラ
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3105, 1]
type = Changeanim2
trigger1 = time = 0
value = 4505

[State 3106, 2]
type = Velset
Trigger1 = Animelem = 4
y = -6.5

[State 3106, 3]
type = VelAdd
Trigger1 = AnimElemtime(4) >= 0
y = .4

[State 1511, 2]
type = null;poweradd
trigger1 = Animelem = 4
value = 666

[State 3106, 5]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;音消し用ヘルパー
[Statedef 4510]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
anim = 4506

[State -3,flag]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 221,1]
type = Destroyself
trigger1 = Root,stateno != [4500,4509]
trigger2 = (Root,MoveType = H) || (Root,stateno = 4502)


;-------------------------------------------------------------------------
;じょーかー(バイト、雇いました)
[Statedef 4800]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 4810
sprpriority = 2

[State 3500, EXCEED]
type = Varset
triggerall = var(10) != 1
trigger1 = Time = 1
var(10) = 1

[State 4801, 1]
type = Width
trigger1 = time = 0
edge = 60,0

[State 3499, 5]
type = PalFX
trigger1 = Time = 0
time = 8
add = 255,255,255
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 4000, 2]
type = PlaySnd
trigger1 = Time = 0
value = 10, 1

[State 4800, 3]
type = SuperPause
trigger1 = Time = 0
anim = -1
time = 30
movetime = 30

[State 4800, 4]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 5
under = 1

[State 4800, 5]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 25
under = 1

[State 4801, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 4800, 7]
type = ChangeState
trigger1 = animtime = 0
value = 4801

;---------------------------------------------------------------------------
;着地
[Statedef 4801]
type = S
movetype = I
physics = N
velset = 0,0
anim = 4811
ctrl = 0

[State 4502, 2];バイト
type = helper
trigger1 = Animelem = 10
name = "Oz"
ID = 4800
stateno = 4810
sprpriority = 6
ownpal = 1
pos = -20,-300
postype = p1
bindtime = 2

[State 4801, 0]
type = PlaySnd
trigger1 = Animelem = 5
value = 5, 15

[State 4801, 5]
type = EnvColor
trigger1 = 1
value = 0,0,0
under = 1

[State 4801, 0]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 4801, 0]
type = PlaySnd
trigger1 = Animelem = 14
value = 5, 13

[State 4801, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 4802

;---------------------------------------------------------------------------
;ナイフ投げ
[Statedef 4802]
type    = S
movetype= A
physics = N
anim = 4003
poweradd = 0
ctrl = 0
velset = 0,0

[State 1202, 2]
type = TargetState
trigger1 = Time = 0
value = 4012

[State 800, 4]
type = TargetLifeadd
triggerall = time != 176
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger3 = Animelem = 5
trigger4 = Animelem = 7
trigger5 = Animelem = 9
trigger6 = Animelem = 11
trigger7 = Animelem = 13
trigger8 = Animelem = 15
value = -18
kill = 0

[State 800, 4]
type = TargetLifeadd
trigger1 = time = 176
value = -120

[State 800, 1]
type = PlaySnd
trigger1 = time = 176
value = 6, 7

[State 800, 1]
type = PlaySnd
triggerall = time != 176
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
trigger4 = Animelem = 8
trigger5 = Animelem = 10
trigger6 = Animelem = 12
trigger7 = Animelem = 14
trigger8 = Animelem = 16
value = 0, 3
volume = -200

[State 800, 1]
type = PlaySnd
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
trigger4 = Animelem = 8
trigger5 = Animelem = 10
trigger6 = Animelem = 12
trigger7 = Animelem = 14
trigger8 = Animelem = 16
value = 6, 8
volume = -100

[State 3003, 7]
type = HitAdd
trigger1 = Animelem = 1
trigger2 = Animelem = 2
trigger3 = Animelem = 3
trigger4 = Animelem = 5
trigger5 = Animelem = 6
trigger6 = Animelem = 7
trigger7 = Animelem = 9
trigger8 = Animelem = 10
trigger9 = Animelem = 11
trigger10 = Animelem = 13
;trigger11 = Animelem = 14
value = 2

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 1
trigger2 = Animelem = 5
trigger3 = Animelem = 9
trigger4 = Animelem = 13
anim = 4007
sprpriority = 4
postype = p1
pos = 0,20
shadow = 68,68,68
bindtime = -1

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 14
anim = 4007
sprpriority = 4
postype = p1
pos = 60,0
shadow = 68,68,68
bindtime = -1

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 11
trigger4 = Animelem = 15
anim = 4007
sprpriority = 4
postype = p1
pos = 20,-20
shadow = 68,68,68
bindtime = -1

[State 1202, 5];blood
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 5
trigger3 = Animelem = 9
trigger4 = Animelem = 13
anim = F12
sprpriority = 4
postype = p2
pos = -20,-75
shadow = 68,68,68
bindtime = -1
ownpal = 0

[State 1202, 5];blood
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 14
anim = F12
sprpriority = 4
postype = p2
pos = 0,-60
shadow = 68,68,68
bindtime = -1
ownpal = 0

[State 1202, 5];blood
type = Explod
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 11
trigger4 = Animelem = 15
anim = F12
sprpriority = 4
postype = p2
pos = -15,-45
shadow = 68,68,68
bindtime = -1
ownpal = 0

[State 4000, 5]
type = EnvColor
trigger1 = 1
value = 0,0,0
under = 1

[State 4003, 8]
type = ChangeState
trigger1 = Time = 176
value = 4803

;------------------------------------------------------
;惨殺終了
[Statedef 4803]
type = S
movetype = I
physics = N
velset = 0,0
anim = 4004
ctrl = 0

[State 1002, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 1002, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;バイトオズワルド
[Statedef 4810]
type = A
movetype = A
anim = 4800
sprpriority = -2
facep2 = 1

[State 800, 1]
type = PlaySnd
trigger1 = time = 10
value = 7, 1

[State 30, 1]
type = velSet
trigger1 = Time = 0
y = 8

[State 192, 4] 
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 4811

;---------------------------------------------------------------------------
;着地
[Statedef 4811]
type = S
movetype = I
physics = N
velset = 0,0
anim = 4801
ctrl = 0

[State 4811, 0]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 4811, 0]
type = PlaySnd
trigger1 = Animelem = 3
value = 7, 3

[State 4811, 0]
type = PlaySnd
trigger1 = Animelem = 9
value = 7, 4

[State 4811, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 4811, 2]
type = ChangeState
trigger1 = Root,stateno = 4802
value = 4812

;---------------------------------------------------------------------------
;カード投げ
[Statedef 4812]
type    = S
movetype= A
physics = N
anim = 4802
poweradd = 0
ctrl = 0
velset = 0,0
sprpriority = -2

[State 800, 1]
type = PlaySnd
trigger1 = time = 175
value = 6, 7

[State 800, 1]
type = PlaySnd
triggerall = time != 176
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
trigger4 = Animelem = 8
trigger5 = Animelem = 10
trigger6 = Animelem = 12
trigger7 = Animelem = 14
trigger8 = Animelem = 16
value = 0, 11
volume = -200

[State 800, 1]
type = PlaySnd
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger3 = Animelem = 5
trigger4 = Animelem = 7
trigger5 = Animelem = 9
trigger6 = Animelem = 11
trigger7 = Animelem = 13
trigger8 = Animelem = 15
value = 6, 8
volume = -100

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 1
trigger2 = Animelem = 5
trigger3 = Animelem = 9
trigger4 = Animelem = 13
anim = 4805
sprpriority = 4
postype = p1
pos = 50,20
shadow = 68,68,68
bindtime = -1

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 14
anim = 4805
sprpriority = 4
postype = p1
pos = 70,0
shadow = 68,68,68
bindtime = -1

[State 1202, 5]
type = Explod
triggerall = time != 176
trigger1 = Animelem = 3
trigger2 = Animelem = 7
trigger3 = Animelem = 11
trigger4 = Animelem = 15
anim = 4805
sprpriority = 4
postype = p1
pos = 90,-40
shadow = 68,68,68
bindtime = -1

[State 4003, 8]
type = ChangeState
trigger1 = Time = 176
value = 4813

;------------------------------------------------------
;惨殺終了
[Statedef 4813]
type = S
movetype = I
physics = N
velset = 0,0
anim = 4803
ctrl = 0
sprpriority = -2

[State 4811, 0]
type = PlaySnd
trigger1 = Animelem = 1
value = 7, 2

[State 1002, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 4811, 0]
type = PlaySnd
trigger1 = Win = 1
trigger1 = animelem = 7
value = 7, 0

[State 1002, 4]
type = ChangeState
trigger1 = animtime = 0
value = 4814

;-------------------------------------------------------------------------
;落下
[Statedef 4814]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
anim = 4804
velset = 0,0
sprpriority = -2

[State 4811, 0]
type = PlaySnd
trigger1 = Time = 0
value = 40, 4

[State 5210, 5]
type = Velset
trigger1 = Time = 0
y = -13

[State 1111, 4]
type = Destroyself
trigger1 = Time = 60
