;---------------------------------------------------------------------------
;弱超スズメバチ
[Statedef 1000]
type = S
movetype = A
physics = N
anim = 1000
velset = 0
ctrl = 0
poweradd = 150
juggle = 7
facep2 = 1

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 0, 6

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

;----------------------------------------------------------
;空中
[Statedef 1001]
type = A
movetype = A
physics = N
velset = 10,-5
anim = 1001
ctrl = 0
juggle = 7

[State 1001, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5, 3

[State 1001, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40, 1

[State 1001, 2]
type = VelAdd
trigger1 = time > 0
y = .54

[State 1001, 4 ]
type = HitDef
trigger1 = Time = 0
attr = S,SA
hitflag = MA
guardflag = M
animtype = diagup
getpower  = 120,130
givepower = 108,100
priority = 6
damage = 100,5
pausetime = 8,8
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-54
hitsound = S6,7
guardsound = S6,1
ground.type = High
ground.slidetime = 28
ground.hittime = 28
ground.velocity = -8.1, -7.4
air.velocity = -8.1,-7.4
fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 80
envshake.ampl = 8

[State 1001, 6]
type = PlayerPush
trigger1 = time > 3
value = 0

[State 1001, 5]
type = ChangeState
trigger1 = (pos Y >= 10) && (time > 10)
value = 1002

;------------------------------------------------------
;着地
[Statedef 1002]
type = S
movetype = I
physics = N
velset = 3,0
anim = 1002
ctrl = 0

[State 1002, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 1002, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強超スズメバチ
[Statedef 1050]
type = S
movetype = A
physics = N
anim = 1050
velset = 0
ctrl = 0
poweradd = 150
juggle = 7
facep2 = 1

[State 1050, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 0, 6

[State 1050, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

;----------------------------------------------------------
;空中
[Statedef 1051]
type = A
movetype = A
physics = N
velset = 12,-5
anim = 1001
ctrl = 0
juggle = 7

[State 1051, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5, 3

[State 1051, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40, 1

[State 1051, 2]
type = VelAdd
trigger1 = time > 1
y = .54

[State 1051, 4 ]
type = HitDef
trigger1 = Time = 0
attr = S,SA
hitflag = MA
guardflag = M
animtype = diagup
getpower  = 150,110
givepower = 118,112
priority = 6
damage = 110,5
pausetime = 8,8
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-54
hitsound = S6,7
guardsound = S6,1
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -8.1, -7.4
air.velocity = -8.1,-7.4
fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 80
envshake.ampl = 8

[State 1051, 6]
type = PlayerPush
trigger1 = time > 3
value = 0

[State 1051, 5]
type = ChangeState
trigger1 = (pos Y >= 10) && (time > 10)
value = 1002

;---------------------------------------------------------------------------
;ツノガエル
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle = 5
ctrl = 0
velset = 0
poweradd = 0
anim = 1100
sprpriority = 1

[State 1200, 0]
type = NotHitBy
trigger1 = Time = 0
value = AA
time = 8

[State 1100, 1]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA, AA, AT, AP, SA, SP
pausetime = 3,15
sparkno = 2
hitsound = S6,3
p1stateno = 1101

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;成功
[Statedef 1101]
type = S
movetype = I
physics = N
anim = 10000
velset = 0
ctrl = 0
poweradd = 100
facep2 = 1

[State 1101, 4]
type = Explod
trigger1 = Time = 0
anim = 1101
postype = p1
pos = 0,0
shadow = 68,68,68
bindtime = 1
ownpal = 1

[State 1102, 1]
type = Posadd
trigger1 = Time = 4
x = 60
y = -200

[State 1200, 4]
type = ChangeState
trigger1 = Time = 5
value = 1102

;---------------------------------------------------------------------------
;カウンター
[Statedef 1102]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
velset = 0
poweradd = 0
anim = 1102
sprpriority = 1

[State 1200, 2]
type = Playsnd
trigger1 = Time = 0
value = 5, 7

[State 1200, 2]
type = Playsnd
trigger1 = Time = 8
value = 0, 2

[State 1110, 3]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = up
getpower  = 80,80
givepower = 68,60
damage    = 150,10
hitflag = MAF
guardflag = 
pausetime = 0,10
sparkno = 12
sparkxy = -10,0
hitsound   = S6,10
guardsound = S6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -.3,13.5
air.velocity = -.3,13.5
fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.freq = 80.0
fall.envshake.ampl = 12

[State 3503, 2]
type = VelAdd
trigger1 = time >= 0
y = .59

[State 1400, 4]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 1202

;---------------------------------------------------------------------------
;弱まりんじぇのさいど
[Statedef 1200]
type = S
movetype = A
physics = N
anim = 1200
velset = 0
ctrl = 0
poweradd = 80
juggle = 6

[State 1200, 0]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1200, 0]
type = NotHitBy
trigger1 = 1
value = AA

[State 1200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

;-------------------------------------------------------------------------
;空中
[Statedef 1201]
type = A
movetype = A
physics = N
anim = 1201
ctrl = 0
velset = 1.11,-5
juggle = 2

[State 1250, 0]
type = NotHitBy
trigger1 = Time = [0,7]
value = AA

[State 1201, 1]
type = veladd
trigger1 = Time = [4,999]
x = .01
y = .49

[State 1201, 3]
type = Playsnd
trigger1 = Time = 0
value = 5, 4

[State 1201, 3]
type = Playsnd
trigger1 = Animelem = 2
value = 0, 9

[State 1201, 4]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage    = 80,15
animtype  = Hard
getpower  = 100,120
givepower = 108,102
hitflag = MAF
guardflag = M
pausetime = 6,10
sparkno = 2
sparkxy = -5, -80
hitsound   = S6,10
guardsound = S6,1
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3, -9.5
guard.velocity = -10
air.velocity = -3,-10.5
fall = 1
fall.recover = 0
yaccel = .47

[State 1202, 5]
type = Explod
trigger1 = Time = 0
anim = 1205
sprpriority = 4
postype = p1
pos = 0,10
shadow = 68,68,68
bindtime = -1
ID = 1200

[State 1201, 5]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 1202

;---------------------------------------------------------------------------
;着地
[Statedef 1202]
type = S
movetype = I
physics = N
velset = 0,0
anim = Ifelse(prevstateno = 1102,1103,1202)
ctrl = 0

[State 1202, 0]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 1202, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1202, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強まりんじぇのさいど
[Statedef 1250]
type = S
movetype = A
physics = N
anim = 1250
velset = 0
ctrl = 0
poweradd = 95
juggle = 6

[State 1200, 0]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 6

[State 1251, 0]
type = NotHitBy
trigger1 = 1
value = SA

[State 1250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1251

;-------------------------------------------------------------------------
;空中
[Statedef 1251]
type = A
movetype = A
physics = N
anim = 1251
ctrl = 0
velset = 2.4,-6.5
juggle = 2

[State 1250, 0]
type = NotHitBy
trigger1 = Time = [0,10]
value = AA

[State 1251, 1]
type = veladd
trigger1 = Time = [4,999]
x = .02
y = .49

[State 1251, 3]
type = Playsnd
trigger1 = Time = 0
value = 5, 4

[State 1251, 3]
type = Playsnd
trigger1 = Animelem = 2
value = 0, 9

[State 1251, 4]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 5
attr = A, SA
damage    = 60,12
animtype  = Hard
getpower  = 82,82
givepower = 68,62
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 4,8
sparkno = 2
sparkxy = -16, -80
hitsound   = S6,10
guardsound = S6,1
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4, -8
guard.velocity = -10.5
air.velocity = -4,-9
fall = 1
fall.recover = 0
yaccel = .47

[State 1252, 5]
type = Explod
trigger1 = Time = 0
anim = 1205
sprpriority = 4
postype = p1
pos = 0,10
shadow = 68,68,68
bindtime = -1
ID = 1200

[State 1251, 5]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 1202

;---------------------------------------------------------------------------
;トラグモ1
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 1

[State 4001, 1]
type = Width
trigger1 = time = 0
edge = 45,0

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 6
value = 0, 2

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 5
value = 5, 11

[State 1300, 2]
type = helper
trigger1 = Animelem = 7
name = "yoyo"
ID = 1300
stateno = 1301
sprpriority = 6
pos = 65,-90
helpertype = normal
keyctrl = 0
persistent = 0
ownpal = 1
postype = p1
bindtime = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 0, 8
channel = 1

[State 1300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;鴉
[Statedef 1301]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
anim = 1301
velset = 0,0
sprpriority = 7

[State 1301, 0]
type = Velset
trigger1 = time > 0
x = -2
y = -9

[State 1003, 3]
type = ChangeState
trigger1 = Time > 10
value = 1302

[State 221,1]
type = Destroyself
trigger1 = Root,prevstateno = 1300
trigger1 = Root,MoveType = H 

;---------------------------------------------------------------------------
;鴉停滞
[Statedef 1302]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
anim = 1301
velset = 0,0
sprpriority = 7

[State 1302, 3]
type = ChangeState
trigger1 = Time = 30
value = 1303

[State 221,1]
type = Destroyself
trigger1 = Time < 25
trigger1 = Root,prevstateno = 1300
trigger1 = Root,MoveType = H 

;---------------------------------------------------------------------------
;鴉急速落下攻撃
[Statedef 1303]
type    = A
movetype= A
physics = N
anim = 1301
velset = 0,0
sprpriority = 7
ctrl = 0

[State 1303, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3

[State 1303, 3]
type = Velset
trigger1 = time > 0
x = 3.8
y = 13

[State 502, Blocking]
type = HitOverride		;これがガードポイントのタイプ
trigger1 = Time = [0,999]	;攻撃を受けることで常に発動する
stateno = 1303			;攻撃を受けた時に移るステートへ
attr = SCA, AA, AT, AP, SA, ST, SP	;ガードポイントのなる位置(体勢)
ignorehitpause = 1

[State 1303, 4]
type = HitDef
trigger1 = Time = 0
;affectteam = B
attr = A, SP
animtype  = Hard
damage    = 60,5
getpower  = 68,60
givepower = 88,88
hitflag = MAFP
guardflag = MA
numhits = 1
pausetime = 1,8
sparkno = 2
sparkxy = -10,-15
hitsound   = S6,10
guardsound = S6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6.5
air.velocity = -4.5,-6.5
air.fall = 1
fall.recover = 0

[State 1006, 3]
type = ChangeState
trigger1 = Pos Y >= -15
value = 1304

;---------------------------------------------------------------------------
;ヒット判定継続用
[Statedef 1304]
type    = A
movetype= A
physics = N
anim = 1302
velset = 0,0
sprpriority = 7
ctrl = 0

[State 1006, 3]
type = Destroyself
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
;トラグモ2
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 1

[State 4001, 1]
type = Width
trigger1 = time = 0
edge = 45,0

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 6
value = 0, 2

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 5
value = 5, 11

[State 1350, 2]
type = helper
trigger1 = Animelem = 7
name = "yoyo2"
ID = 1300
stateno = 1351
sprpriority = 6
pos = 65,-90
helpertype = normal
keyctrl = 0
persistent = 0
ownpal = 1
postype = p1
bindtime = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 0, 8
channel = 1

[State 1350, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;鴉
[Statedef 1351]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
anim = 1301
velset = 0,0
sprpriority = 7

[State 1351, 0]
type = Velset
trigger1 = time > 0
x = 0
y = -9

[State 1053, 3]
type = ChangeState
trigger1 = Time > 10
value = 1352

[State 221,1]
type = Destroyself
trigger1 = Root,prevstateno = 1350
trigger1 = Root,MoveType = H 

;---------------------------------------------------------------------------
;鴉停滞
[Statedef 1352]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
anim = 1301
velset = 0,0
sprpriority = 7

[State 1352, 3]
type = ChangeState
trigger1 = Time = 30
value = 1353

[State 221,1]
type = Destroyself
trigger1 = Time < 25
trigger1 = Root,prevstateno = 1350
trigger1 = Root,MoveType = H 

;---------------------------------------------------------------------------
;鴉急速落下攻撃
[Statedef 1353]
type    = A
movetype= A
physics = N
anim = 1301
velset = 0,0
sprpriority = 7
ctrl = 0

[State 1353, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3

[State 1353, 3]
type = Velset
trigger1 = time > 0
x = 9.5
y = 13

[State 502, Blocking]
type = HitOverride		;これがガードポイントのタイプ
trigger1 = Time = [0,999]	;攻撃を受けることで常に発動する
stateno = 1353			;攻撃を受けた時に移るステートへ
attr = SCA, AA, AT, AP, SA, ST, SP	;ガードポイントのなる位置(体勢)
ignorehitpause = 1

[State 1303, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SP
animtype  = Hard
damage    = 60,5
getpower  = 68,60
givepower = 88,88
hitflag = MAFP
guardflag = MA
numhits = 1
pausetime = 1,8
sparkno = 2
sparkxy = -10,-15
hitsound   = S6,10
guardsound = S6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6.5
air.velocity = -4.5,-6.5
air.fall = 1
fall.recover = 0

[State 1006, 3]
type = ChangeState
trigger1 = Pos Y >= -15
value = 1304

;---------------------------------------------------------------------------
;ダッシュ
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 1400
poweradd = 50
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 1000, 3]
type = ChangeState
trigger1 = Time > 4
trigger1 = P2bodydist X <= 35
trigger2 = Time = 14
value = 1401

;---------------------------------------------------------------------------
;斬る
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
velset = 0,0
poweradd = 80
anim = 1401
sprpriority = 1

[State 1401, 0]
type = PlaySnd
trigger1 = Animelem = 1
value = 5, 1

[State 1401, 0]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 3

[State 1401, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = hard
getpower  = 68,60
givepower = 88,88
damage    = 30,3
guardflag = MA
pausetime = 10,15
sparkno = 2
sparkxy = -10,-45
hitsound   = S6,10
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
ground.cornerpush.veloff = 0
air.velocity = -4,-5
air.fall = 1

[State 1202, 5]
type = Explod
trigger1 = Animelem = 3
anim = 1405
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
ID = 1400

[State 1100, 2]
type = velset
trigger1 = Time = [0,16]
x = 2.5

[State 1401, 0]
type = ChangeState
triggerall = var(59)<=0
triggerall = command = "Dash_x"
trigger1 = Time = [8,999]
trigger2 = MoveContact
value = 1430

[State 1401, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;追加斬り
[Statedef 1430]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1430
poweradd = 80
sprpriority = 1

[State 1250, 0]
type = NotHitBy
trigger1 = Time = [0,4]
value = SCA

[State 1430, 0]
type = PlaySnd
trigger1 = Animelem = 2
value = 5, 2

[State 1430, 0]
type = PlaySnd
trigger1 = Animelem = 6
value = 0, 3

[State 1430, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = diagup
getpower  = 128,120
givepower = 88,88
damage    = Ifelse(prevstateno = 1451,50,40),10
guardflag = MA
pausetime = 20,23
guard.pausetime = 8,8
sparkno = 2
sparkxy = -10,-65
hitsound   = S6,10
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-7
ground.cornerpush.veloff = 0
guard.velocity = -6
air.velocity = -4,-7
fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 80
envshake.ampl = 8

[State 1000, 7]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1100, 2]
type = velset
trigger1 = Time = [0,6]
x = 5

[State 1430, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダッシュ
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 1400
poweradd = 50
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 1250, 0]
type = NotHitBy
trigger1 = Time = [0,15]
value = AA

[State 1050, 3]
type = ChangeState
trigger1 = Time > 8
trigger1 = P2bodydist X <= 35
trigger2 = Time = 23
value = 1451

;---------------------------------------------------------------------------
;斬る
[Statedef 1451]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
velset = 8.4,0
anim = 1451
poweradd = 50
sprpriority = 1

[State 1250, 0]
type = NotHitBy
trigger1 = Time = [0,4]
value = SCA

[State 1451, 0]
type = PlaySnd
trigger1 = Animelem = 1
value = 5, 1

[State 1451, 0]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 3

[State 1451, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = hard
getpower  = 68,60
givepower = 88,88
damage    = 40,8
guardflag = MA
pausetime = 10,15
sparkno = 2
sparkxy = -10,-45
hitsound   = S6,10
guardsound = S6,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -11.5
ground.cornerpush.veloff = 0
air.velocity = -4,-5
air.fall = 1

[State 1252, 5]
type = Explod
trigger1 = Animelem = 3
anim = 1405
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
ID = 1400

[State 1100, 2]
type = velset
trigger1 = Time = [0,15]
x = 3.5

[State 1401, 0]
type = ChangeState
triggerall = var(59)<=0
triggerall = command = "Dash_y"
trigger1 = Time = [8,999]
trigger2 = MoveContact
value = 1430

[State 1451, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;急降下キック（強）
[Statedef 1500]
type    = A
movetype= A
physics = N
poweradd = 0
ctrl = 0
anim = 1500
sprpriority = 2

[State 1500, 0]
type = NotHitBy
trigger1 = Time = 0
value = SA
time = 15

[State 1501, 1]
type = PlaySnd
trigger1 = Animelem = 1
trigger2 = Animelem = 5
value = 0, 1

[State 1500, 1]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 1500, 2]
type = ChangeState
triggerall = var(59)<=0
triggerall = command = "holdx"
triggerall = command = "holdy"
trigger1 = animtime = 0
value = 1502

[State 1500, 2]
type = ChangeState
trigger1 = animtime = 0
value = 1501

;-------------------------------------------------------------------------
;落下
[Statedef 1501]
type    = A
movetype= A
physics = N
poweradd = 100
juggle  = 4
ctrl = 0
anim = 1501
sprpriority = 2

[State 1101, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5, 3

[State 1501, 0]
type = Velset
trigger1 = time > 1
x = 12
y = 11.9

[State 1501, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40, 1

[State 1501, 2]
type = HitDef
trigger1 = Time = 1
attr = A, SP
damage = 120,5
guardflag = H
priority = 4
pausetime = 6,12
guard.pausetime = 0,8
sparkno = 12
sparkxy = -10,-40
hitsound   = S6,10
guardsound = S6,1
getpower  = 90,90
givepower = 85,85
animtype = Hard
ground.type = low
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -5,-6
guard.velocity = -4
air.velocity = -5,-6
envshake.time = 5
envshake.freq = 80
envshake.ampl = 8
fall = 1
fall.recover = 0

[State 1001, 6]
type = PlayerPush
trigger1 = time > 3
value = 0

[State 1001, 5]
type = ChangeState
trigger1 = moveguarded
value = 1503

[State 1001, 5]
type = ChangeState
trigger1 = pos Y >= 10
value = 1002

;-------------------------------------------------------------------------
;落下
[Statedef 1502]
type    = A
movetype= I
physics = A
juggle  = 4
ctrl = 0
anim = 1502
velset = 0,-4
sprpriority = 2
facep2 = 1

[State 5210, 5]
type = null;VelAdd;Gravity
trigger1 = 1
y = .55

[State 52, 3]
type = CtrlSet
trigger1 = Time > 2
value = 1

[State 1251, 5]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 52

;-------------------------------------------------------------------------
;落下
[Statedef 1503]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
anim = 1503
velset = -3,-4
sprpriority = 2

[State 5210, 5]
type = Veladd;Gravity
trigger1 = Time >= 4
y = .5

[State 1251, 5]
type = ChangeState
trigger1 = Time > 4
trigger1 = Pos Y >= 0
value = 52

;-------------------------------------------------------------------------
;ツチノコ
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 2

[State 4001, 1]
type = Width
trigger1 = time = 0
edge = 60,0

[State 3499, 5]
type = PalFX
triggerall = Time = 0
trigger1 = var(1) = 1
time = 8
add = 255,255,255
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 3000, 2]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 3000, 3]
type = SuperPause
trigger1 = Time = 0
anim = -1
time = 30
movetime = 30

[State 3000, 4]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 5
under = 1

[State 3000, 5]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 25
under = 1

[State 1202, 5]
type = Explod
trigger1 = Animelem = 7
anim = 3004
sprpriority = 4
postype = p1
pos = 0,0
shadow = 0,0,0
bindtime = -1
pausemovetime = 999
supermovetime = 999

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 3001

;---------------------------------------------------------------------------
;バチバチ
[Statedef 3001]
type    = S
movetype= A
physics = S
ctrl = 0
juggle = 5
poweradd = 0
velset = 0,0
anim = 3001
sprpriority = 1

[State 3001, 0]
type = NotHitBy
trigger1 = Time = 0
value = AA
time = 5

[State 3001, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 5

[State 3001, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5, 8

[State 3001, 3]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = diagup
damage    = 235,10
getpower  = 0
givepower = 238,242
hitflag = MAF
guardflag = M
pausetime = 10,15
sparkno = 3
sparkxy = -10,-60
hitsound   = S6,11
guardsound = S6,1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5.5, -8.7
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -5.5,-8.7
fall = 1
fall.recover = 0
palfx.time = 50
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 180,180,180
palfx.sinadd = 40,40,40,6
envshake.time = 10
envshake.freq = 80
envshake.ampl = 7

[State 1202, 5]
type = Explod
trigger1 = Animelem = 2
anim = 3002
sprpriority = 4
postype = p1
pos = 0,0
shadow = 0,0,0
bindtime = -1
pausemovetime = 999
supermovetime = 999
ID = 3000

[State 1001, 3]
type = Projectile
trigger1 = Time = [5,17]
projanim = 3003
projhitanim = 3003
projremovetime = 1
offset = 0,0
velocity = 0,0
postype = p1
projpriority = 10
attr = S, SP
hitflag = MAFD

[State 1111, Pause]
type = Pause
triggerall = movehit
triggerall = roundstate = 2
trigger1 = timemod = 6,0
ignorehitpause = 1
anim = -1
time = 2
movetime = 1

[State 4100, AfterImage]
type = AfterImage ;移動する時の残像
trigger1 = Time = 0
length = 8
framegap = 4
Trans = Add
Time = 2

[State 4100, AfterImage]
type = AfterImageTime ;移動する時の残像の時間
trigger1 = Time = [0,999]
time = 2

[State 3001, 1]
type = PlaySnd
trigger1 = Animelem = 10
value = 0, 7

[State 3001, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;じぇのさいど
[Statedef 3100]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3100
sprpriority = 2

[State 1200, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4001, 1]
type = Width
trigger1 = time = 0
edge = 10,0

[State 3499, 5]
type = PalFX
triggerall = Time = 0
trigger1 = var(1) = 1
time = 8
add = 255,255,255
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 3100, 2]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 3100, 3]
type = SuperPause
trigger1 = Time = 0
anim = -1
time = 30
movetime = 30

[State 3100, 4]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 5
under = 1

[State 3100, 5]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 25
under = 1

[State 3100, 7]
type = ChangeState
trigger1 = animtime = 0
value = 3101

;---------------------------------------------------------------------------
;弱まりんじぇのさいど
[Statedef 3101]
type = S
movetype = A
physics = N
anim = 3101
velset = 0
ctrl = 0
juggle = 6

[State 1200, 0]
type = NotHitBy
trigger1 = time = [0,99]
value = SCA

[State 1200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3102

;-------------------------------------------------------------------------
;空中
[Statedef 3102]
type = A
movetype = A
physics = N
anim = 3102
ctrl = 0
velset = 1.2,-2.5
juggle = 2

[State 1200, 0]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1251, 1]
type = veladd
trigger1 = Time = [1,999]
x = .02

[State 1251, 3]
type = Playsnd
trigger1 = Time = 0
value = 5, 4

[State 1251, 3]
type = Playsnd
trigger1 = Animelem = 2
trigger2 = Animelem = 10
value = 0, 9

[State 1251, 4]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 11
trigger4 = Animelem = 12
trigger5 = Animelem = 13
attr = A, SA
damage    = 37,12
animtype  = Hard
getpower  = 0
givepower = 68,62
hitflag = MAF
guardflag = M
pausetime = 6,10
sparkno = 2
sparkxy = -16, -80
hitsound   = S6,10
guardsound = S6,1
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -2,-10
guard.velocity = -6.5
air.velocity = -1,-7
fall = 1
fall.recover = 0

[State 1252, 5]
type = Explod
trigger1 = Time = 0
trigger2 = Animelem = 10
anim = 1205
sprpriority = 4
postype = p1
pos = 0,10
shadow = 68,68,68
bindtime = -1
ID = 1200

[State 4100, AfterImage]
type = AfterImage ;移動する時の残像
trigger1 = Time = 0
length = 8
framegap = 4
Trans = Add
Time = 2

[State 4100, AfterImage]
type = AfterImageTime ;移動する時の残像の時間
trigger1 = Time = [0,999]
time = 2

[State 1251, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3103

;---------------------------------------------------------------------------
;追撃
[Statedef 3103]
type = A
movetype = A
physics = N
velset = 1.2,-1
anim = 3103
ctrl = 0

[State 4001, 1]
type = Width
trigger1 = time = 0
edge = 40,0

[State 1251, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 2

[State 1251, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,1

[State 1251, 1]
type = veladd
trigger1 = Time = [8,999]
x = .02
y = .49

[State 1251, 6]
type = HitDef
trigger1 = Time = 0
attr = A, HA
hitflag = AF
guardflag = M
animtype  = diagup
getpower  = 0
givepower = 88,80
priority = 6
damage = 100,15
pausetime = 26,30
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-30
hitsound = S6,7
guardsound = S6,0
ground.type = High
air.type = heavy
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3.5,-5
air.hittime = 5
air.velocity = -3.5,-5
fall = 1
fall.recover = 0
envshake.time = 6
envshake.freq = 85.0
envshake.ampl = 13

[State 4100, AfterImage]
type = AfterImage ;移動する時の残像
trigger1 = Time = 0
length = 8
framegap = 4
Trans = Add
Time = 2

[State 4100, AfterImage]
type = AfterImageTime ;移動する時の残像の時間
trigger1 = Time = [0,999]
time = 2

[State 1201, 7]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = Time > 0
value = 3104

;---------------------------------------------------------------------------
;着地
[Statedef 3104]
type = S
movetype = I
physics = N
velset = 0,0
anim = 3104
ctrl = 0

[State 1202, 0]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 1202, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1202, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1