[statedef -2]

[State -2, reset]
type = VarSet ;攻撃判定消失後Movetype=Iにするか 0でOFF 1でON
trigger1 = var(2)=0;ここは弄らない
var(24) = 0

[State -2, reset]
type = VarSet ;先行入力猶予フレーム
trigger1 = var(2)=0;ここは弄らない
var(20) = 10

[State -2, reset];ダウン受け身条件
Type = VarSet ;0でfall.recover+fall.recovertimeを参照　1でfallrecoverのみ参照
Trigger1 = var(2)=0
var(0) = 1

[State -2, reset]
type = VarSet ;ゲージ位置　値が増えるほど下に行く　デフォルト数値50
trigger1 = var(2)=0;ここは弄らない
var(22) = 50

[State -2, reset]
type = VarSet ;待機メンバーを表示するか　0で非表示 1で表示 2以上でタッグ時非表示　表示時のコンフィグはmember.cnsにて
trigger1 = var(2)=0;ここは弄らない
var(26) = 2

;-----------|NS's AI|------------------------------------------------------------
[State -2,AIレベル];AI level
type = varset
triggerall = !ishelper
Trigger1 = 1
v = 34
value = 5;AIのレベル設定が出来ます(1:Easy 2:normal 3:MVS 4:HARD 5:CRAZY(default) 6:KOMBAT)

[State -2,AI常時起動];AI run everytime
type = varset
triggerall = !ishelper
Trigger1 = 1
v = 35
value = 0;1以上でAI常時起動


;-------------------------------------------------------------------------------------------------------------------
;1 大ジャンプ判定
;2 フライング防止
;3 受身判定
;4 相手空中判定
;5 相手fall判定
;6 ライフ量
;7 やられボイス
;8 カウンター判定
;9 空中やられ時間算出
;10気絶
;11ガクラ
;12AI用めくり対策（自座標X-75内でinguarddistが有効の場合1を返す）
;13勝利演出時間
;14パーフェクト判定
;15気絶短縮
;16ガード無敵
;17パワーMAXフラグ　1・ON　0・OFF
;18パワーMAX制限時間　1200でMAX　[var(17)=1 var(18)=1200]命令でパワーMAX演出　var(18)=0の時点で自動的にvar(17)は0になる
;19同作者キャラ判別
;20先行入力猶予
;21先行入力ステートナンバー
;22ゲージ位置
;23ファイナルダウン
;24movetype選択
;25半数補正用
;26待機ヘルパー
;27ジャンプ高度判別
;28ダウン判別
;29クリティカルヒット
;30p2name
;31ヒットストップ判断



;32,33(5120)
;34(Level)
;35(run)
;37(random)
;38(katame timer)
;39(katame bunki)

;44(front)
;45(back)
;47(GC)
;48(throw Inbi)
;49(適当に計算)

;50(ID)
;51(Guard)
;52(TAG)
;53(TAG)
;54
;55
;56(Air Frame)
;57
;58
;59(AI)

;f8 
;f9カウンター
;f10攻撃力補正
;f11ダメージ換算倍率
;f12パワー換算倍率
;f13使用不可
;f14使用不可
;f15使用不可
;f16昇華補正
;f17壁押し演出
;f18
;f19
;f20MAX中防御低下


[State -2]
type = varset
trigger1 = ishelper&&var(2)!=0
var(2)=1
[State -2]
type = helper
trigger1 = numhelper(361280)=0&&var(2)=0&&!ishelper
trigger1 = (var(26)>=1&&( teammode = turns || teammode = single ))||(var(26)=1&& teammode = simul )
stateno = 361280
id = 361280

[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0
trigger1 = p2name="cvsryo"||p2name="aof3_ryo"||p2name="Ryo Sakazaki"||p2name="Ryo_Sakazaki"||p2name="Ryo"
trigger2 = p2name="ryo.sakazaki"||p2name="RYO_XIII"||p2name="robert"||p2name="Robert Garcia"||p2name="Robert_Garcia"
trigger3 = p2name="nbcrobert"||p2name="cvsrobert"||p2name="Robert Garcia XIII"||p2name="NBC_Robert"||p2name="AOF3Robert"
trigger4 = p2name="Takuma Sakazaki"||p2name="Takuma_Sakazaki"||p2name="Takuma"||p2name="TakumaXIII"
var(30)=1
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&numenemy=2
trigger1 = p4name="cvsryo"||p4name="aof3_ryo"||p4name="Ryo Sakazaki"||p4name="Ryo_Sakazaki"||p4name="Ryo"
trigger2 = p4name="ryo.sakazaki"||p4name="RYO_XIII"||p4name="robert"||p4name="Robert Garcia"||p4name="Robert_Garcia"
trigger3 = p4name="nbcrobert"||p4name="cvsrobert"||p4name="Robert Garcia XIII"||p4name="NBC_Robert"||p4name="AOF3Robert"
trigger4 = p4name="Takuma Sakazaki"||p4name="Takuma_Sakazaki"||p4name="Takuma"||p4name="TakumaXIII"
var(30)=1
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0
trigger1 = p2name="Clark Still"||p2name="Clark"||p2name="Heidern"||p2name="CLARK_XIII"||p2name="Clark Stil"
trigger2 = p2name="Clark_Still"||p2name="RalfXIII"||p2name="Ralf Jones"||p2name="Ralf_Jones"||p2name="Ralf"
trigger3 = p2name="RALF_XIII"||p2name="Leona"||p2name="Leona Heidern"||p2name="Leona XIII"
var(30)=3
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&numenemy=2
trigger1 = p4name="Clark Still"||p4name="Clark"||p4name="Heidern"||p4name="CLARK_XIII"||p4name="Clark Stil"
trigger2 = p4name="Clark_Still"||p4name="RalfXIII"||p4name="Ralf Jones"||p4name="Ralf_Jones"||p4name="Ralf"
trigger3 = p4name="RALF_XIII"||p4name="Leona"||p4name="Leona Heidern"||p4name="Leona XIII"
var(30)=3
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0
trigger1 = p2name="cvsyuri"||p2name="xi_yuri"||p2name="Yuri Sakazaki"||p2name="94 Yuri Sakazaki"||p2name="Yuri_cvs"
trigger2 = p2name="YURI_XIII"
var(30)=2
[State 3000, Super A];p2name
type = varset
triggerall = var(2)=0&&numenemy=2
trigger1 = p4name="cvsyuri"||p4name="xi_yuri"||p4name="Yuri Sakazaki"||p4name="94 Yuri Sakazaki"||p4name="Yuri_cvs"
trigger2 = p4name="YURI_XIII"
var(30)=2

[State 200, 1]
type = varadd
trigger1 = var(31)>0
var(31) = -1
ignorehitpause=1
[State 200, 1]
type = varset
trigger1 = movecontact = 1
var(31) = 2
ignorehitpause=1

[State 3000, Super A];クリティカルヒット判定
type = null;varset
triggerall = time=1||movecontact=2
trigger1 = stateno=[420,439]
var(29)=(random<=250)
[State 3000, Super A]
type = null;varset
trigger1 = stateno!=[420,439]
var(29)=0
[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 1
triggerall = var(29) = 1
trigger1 = movehit = 1
anim = 11030
id = 8040
postype = left
bindtime = -1
ownpal = 1
ontop = 1
pos = 50,120
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 2
triggerall = var(29) = 1
trigger1 = movehit = 1
anim = 11031
id = 8040
postype = right
bindtime = -1
ownpal = 1
ontop = 1
pos = -50,120
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 5100, shake]
type = EnvShake
triggerall = var(29) = 1
trigger1 = movehit = 1
time = 16
freq = 240
ampl = 3
phase = -1
ignorehitpause=1
[State 230, 1]
type = BGpalfx
triggerall = var(29) = 1
trigger1 = movehit = 1
add = 256,256,256
time = 2
ignorehitpause = 1 
[State 230, 1]
type = varset
trigger1 = movehit = 1
var(29) = 0
ignorehitpause = 1 

[State -2, reset]
type = varset
trigger1 = 1
fvar(13) = 1.0
ignorehitpause = 1
[State -2, reset]
type = varset
trigger1 = 1
fvar(14) = 1.0
ignorehitpause = 1
[State -2, reset]
type = varset
trigger1 = 1
fvar(15) = 15

[State -2, reset]
type = VarSet
trigger1 = (p2stateno=[80099,80100])&&p2movetype=H
var(10) = -100
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = enemynear,ctrl = 1
trigger1 = var(10)=-100
var(10) = 0
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = (p2stateno=[5000,5120])||p2movetype!=H||((p2stateno=[80000,80098])&&p2movetype=H)
trigger1 = var(10)<0&&(p2stateno!=80103&&p2movetype!=I)
var(10) = 0
[State 230, 1];ガクラエフェクト
type = explod
triggerall = numexplod(8050) < 1
triggerall = teamside = 1
trigger1 = p2stateno=80201&&p2movetype=I&&enemynear,time=1
anim = 11037
id = 8050
postype = left
bindtime = -1
ownpal = 1
ontop = 1
pos = 50,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1];ガクラエフェクト
type = explod
triggerall = numexplod(8050) < 1
triggerall = teamside = 2
trigger1 = p2stateno=80201&&p2movetype=I&&enemynear,time=1
anim = 11038
id = 8050
postype = right
bindtime = -1
ownpal = 1
ontop = 1
pos = -50,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State -2, reset]
type = VarSet
trigger1 = p2stateno=80200&&p2movetype=H
var(11) = 0
ignorehitpause = 1
[State -2, reset]
type = Varadd
trigger1 = var(10)>0&&(gametime%45)=0
var(10) = -1
ignorehitpause = 1
[State -2, reset]
type = Varadd
trigger1 = var(11)>0&&(gametime%30)=0
var(11) = -1
ignorehitpause = 1

[State -2, reset]
type = Varset
trigger1 = stateno!=[130,159]
var(16) = 0
ignorehitpause = 1

[State -1, Taunt]
type = varadd
var(1) = -1
trigger1 = stateno != [40,49]
[State -2, reset]
type = Varadd
trigger1 = var(3) > 0
var(3) = -1
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = command = "recovery" 
var(3) = 10
ignorehitpause = 1
[State -1, Taunt]
type = varset
trigger1 = 1
var(4) = ifelse(p2statetype=A,ifelse(p2movetype=H,2,1),0)
[State -1, Taunt]
type = varset
triggerall = roundstate < 3
trigger1 = enemynear(0),alive
trigger1 = (enemynear(0),gethitvar(fall)=0&&enemynear(0),movetype=H&&(enemynear(0),stateno!=[150,159]))||enemynear(0),stateno=5040
trigger2 = enemynear(0),alive = 0 && numenemy = 1
trigger2 = (enemynear(1),gethitvar(fall)=0&&enemynear(1),movetype=H&&(enemynear(1),stateno!=[150,159]))||enemynear(1),stateno=5040
var(5) = 1
[State -1, Taunt]
type = varset
triggerall = roundstate < 3
trigger1 = enemynear(0),alive
trigger1 = (enemynear(0),gethitvar(fall)=1&&enemynear(0),movetype=H)||(enemynear(0),movetype!=H&&enemynear(0),stateno!=5040)
trigger2 = enemynear(0),alive = 0 && numenemy = 1
trigger2 = (enemynear(1),gethitvar(fall)=1&&enemynear(1),movetype=H)||(enemynear(1),movetype!=H&&enemynear(1),stateno!=5040)
var(5) = 0
[State -1, Taunt]
type = varset
trigger1 = 1
var(28) = (p2statetype=L)

[State 230, 1]
type = powerset
triggerall = power >= 3000
trigger1 = teammode = single
value = 3000
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

;表示
[State -2, DisplayToClipboard2]
Type = DisplayToClipboard
trigger1 = 1
text = " P2Dist X=%d,Y=%d,Front=%d,PosY=%d "
params = floor(P2BodyDist X), ceil(P2Dist Y), floor(FrontEdgeBodyDist), ceil(Pos Y)
ignorehitpause = 1

;表示を横に加える
[State -2]
type = AppendToClipboard 
trigger1 = numhelper(10000)
text = "%d,%d,%d,%d,%d"
params = var(21),var(5),(helper(10000),var(10))+(helper(10000),var(12)),(helper(10000),var(14)),(helper(10000),var(16))
ignorehitpause = 1

;表示を下に加える
[State -2, DisplayToClipboard3]
type = AppendToClipboard
trigger1 = 1
text = "\nVel X=%d/10,Y=%d/10,     \tP2Vel X=%d/10,Y=%d/10";
params = ceil(Vel X*10),floor(Vel Y*10),ceil(EnemyNear,Vel X*10),floor(EnemyNear,Vel Y*10)
ignorehitpause = 1

;表示を下に加える
[State -2, DisplayToClipboard3]
type = AppendToClipboard
trigger1 = NumHelper(10001) > 0
text = " \tHF=%d,HB=%d"
params = helper(10001),var(10),helper(10001),var(11)
ignorehitpause = 1

[State -2];同キャラタッグ区別用
type = VarSet
trigger1 = roundstate = 0
trigger1 = numpartner
trigger1 = partner,AuthorName = "Ohgaki"
var(19) = ifelse(p2dist x >= partner,p2dist x, 51, 1)

[State -2, reset]
type = VarSet
trigger1 = 1
fvar(11) = 10.0+(var(29)*2)
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = var(17) = 0
fvar(12) = 15.6
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = var(17) = 1
fvar(12) = 7.8
ignorehitpause = 1

[State 230, 1]
type = nothitby
trigger1 = var(2) = 0
value = SCA,AA,AT,AP
time = 1
[State 230, 1]
type = varset
trigger1 = roundstate = 2
trigger1 = ctrl = 1
trigger2 = roundstate = 2
trigger2 = movetype = A
var(2) = 1

[State 230, 1]
type = varset
trigger1 = P2movetype=A
fvar(9) = 1.2

[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 1
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger2 = numhelper(400)!=0
trigger2 = helper(400),movehit = 1
trigger3 = numhelper(500)!=0
trigger3 = helper(500),movehit = 1
anim = 11035
id = 8040
postype = left
bindtime = -1
ownpal = 1
ontop = 1
pos = 50,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 2
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger2 = numhelper(400)!=0
trigger2 = helper(400),movehit = 1
trigger3 = numhelper(500)!=0
trigger3 = helper(500),movehit = 1
anim = 11036
id = 8040
postype = right
bindtime = -1
ownpal = 1
ontop = 1
pos = -50,100
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = BGpalfx
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger2 = numhelper(400)!=0
trigger2 = helper(400),movehit = 1
trigger3 = numhelper(500)!=0
trigger3 = helper(500),movehit = 1
add = 256,256,256
time = 2
ignorehitpause = 1 

[State 230, 1]
type = varset
trigger1 = P2movetype != A
fvar(9) = 1.0
ignorehitpause = 1 

[State -3, Sound]
type = stopsnd
trigger1 = stateno != 100 
channel = 2

[State -2, reset]
type = VarSet
trigger1 = life = 0
var(7) = 1
ignorehitpause = 1

;空中回避時間算出
[State -1, Run Fwd]
type = varset
trigger1 = hitshakeover = 0
trigger1 = movetype = H
var(9) = gethitvar(hittime)

[State -1, Run Fwd]
type = varadd
trigger1 = hitshakeover
trigger1 = var(9) > 0
var(9) = -1

[State -1, Run Fwd]
type = varset
trigger1 = var(9) <= 0
trigger2 = movetype != H
var(9) = 0

[State -3, Sound]
type = playsnd
triggerall = movetype = H
triggerall = anim != 9020
triggerall = Alive
trigger1 = stateno != [120,155]
trigger1 = var(6) - life > 0
value = 22,0+random%7
channel = 3
volume = 250
lowpriority = 1

[State -3, Sound]
type = playsnd
triggerall = movetype = H
triggerall = Alive
trigger1 = stateno = 5100 || stateno = 5105
trigger1 = time = 1
value = 22,3+random%4
channel = 4
volume = 250

[State -3, Sound]
type = varset
triggerall = movetype = H
triggerall = Alive
trigger1 = var(6) - life > 0
var(14) = 1

[State -2, reset]
type = VarSet
trigger1 = var(6) - life != 0
var(6) = life
ignorehitpause = 1

[State -3, Sound]
type = playsnd
trigger1 = var(23) = 0
trigger1 = life = 0
trigger1 = stateno != 5150
value = 26,0
channel = 4
volume = 255

[State -2, reset]
type = VarSet
trigger1 = life = 0
var(23) = 1
ignorehitpause = 1

[State 191, 2]
type = AssertSpecial
trigger1 = numexplod(190) >= 1
flag = nobardisplay
flag2 = intro

[State 191, 2]
type = AssertSpecial
trigger1 = movehit = 1
flag = timerfreeze
ignorehitpause = 1

[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "a"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "b"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "c"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "x"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "y"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "z"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 2
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "U"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 1
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "D"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 1
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "F"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 1
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "B"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 1
[State 3000, Width]
type = varset
trigger1 = p2stateno != 80103
var(15) = 0

;-------------------------------------------------------------------------------
[State -2]
type = varadd 
trigger1 = var(18) > 0
trigger1 = gametime%5 != 0
v = 18
value = -1
ignorehitpause = 1

[State -2]
type = varset 
trigger1 = var(18) <= 0
v = 17
value = 0
ignorehitpause = 1

;攻撃補正

[state -2,notPMAX]
type = varset
trigger1 = var(17) = 0
fv = 10
value = 1.0

[state -2,PMAX]
type = varset
trigger1 = var(17) = 1
fv = 10
value = 1.25

;防御補正
[state -2,notPMAX]
type = lifeadd
trigger1 = var(17)=1
trigger1 = life < fvar(20)
trigger1 = life != 0
value = floor(-0.0625*floor(fvar(20) - life))
absolute = 1
kill  = 0

[state -2,notPMAX]
type = varset
trigger1 = 1
fvar(20) = life

[State -2]
type = helper
trigger1 = numhelper(10000)=0
stateno = 10000
id = 10000
ownpal = 1
keyctrl = 1
pausemovetime = 123456789
supermovetime = 123456789
[State -2]
type = helper
trigger1 = numhelper(10001)=0
stateno = 10001
id = 10001
pausemovetime = 123456789
supermovetime = 123456789
[State -2]
type = helper
trigger1 = roundstate=2&&var(2)!=0
trigger1 = numhelper(10010) = 0
stateno = 10010
id = 10010
pausemovetime = 123456789
supermovetime = 123456789

[State -2, 画像の色]
type = PalFX
trigger1 = var(17) = 1
trigger1 = (GameTime%4) = 0
trigger1 = movetype != H
time = 1
add = 60,60,60
invertall = 0
color = 256
ignorehitpause = 1

[state -2];画面端の飛び越え対策
type = width
trigger1 = movetype != H
edge = 5,0
ignorehitpause = 1

[state -2];勝利後後ろ判定延長
type = width
trigger1 = roundstate >= 3
edge = 0,18
ignorehitpause = 1

[State -1, Run Fwd]
type = posadd
triggerall = anim = 5950
trigger1 = animelem = 8
x = 8
[State -1, Run Fwd]
type = posadd
triggerall = anim = 5950
trigger1 = animelem = 9
x = 32










;--------------------------------------------------------------------------
;獣を焦がす(黒秋葉)　相手ステータス変化
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "tukemon&HAL" && Enemy,Name = "Akiha"
trigger1 = enemy,var(56) = 1
value = -8
kill = 0

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "tukemon&HAL" && Enemy,Name = "Akiha"
trigger1 = enemy,var(51)%10 = 2
trigger1 = enemy,var(56) = 1
value = -33

;--------------------------------------------------------------------------
;獣を焦がす　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Akiha_Vermilion"
trigger1 = enemy,var(47) = 1
value = -5
kill = 0

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Akiha_Vermilion"
trigger1 = enemy,var(47) = 1
value = -26

;--------------------------------------------------------------------------
;パウダースノウ　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Len"
trigger1 = enemy,var(47) = 1 || enemy,var(48) = 1
value = -enemy,var(47)*4-enemy,var(48)*4
kill = 0

;--------------------------------------------------------------------------
;じょうろ　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Hisui"
trigger1 = enemy,var(47) = 1
value = -10
kill = 0

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Hisui"
trigger1 = enemy,var(47) = 1
value = -150

;--------------------------------------------------------------------------
;ブラック・クラック　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 1
value = -10
kill = 0

[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 2 || enemy,var(47) = 4
value = -15
kill = 0

[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 3
value = -30
kill = 0

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 1
value = 6

[State -2]
type = PowerAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Warachia"
trigger1 = enemy,var(47) = 2 || enemy,var(47) = 3 || enemy,var(47) = 4
value = 15

;--------------------------------------------------------------------------
;現代医学の犠牲者です。　相手用
[State -2]
type = LifeAdd
triggerall = enemy,authorname = "⑨" && enemy,name = "Kohaku"
trigger1 = enemy,var(47) = 1
value = -5
kill = 0

;--------------------------------------------------------------------------
;毒効果（ドロウィンアルカナ)
[State -2]
type = PowerAdd
triggerall = enemy,authorname = "Drowin arcana"
triggerall = enemy,fvar(20) > 0
trigger1 = power > 0
value = -1

[State -2]
type = LifeAdd
triggerall = enemy,authorname = "Drowin arcana"
triggerall = enemy,fvar(20) > 0
trigger1 = gametime % 7 = 0
value = -1
kill = 0

[State -2]
type = Palfx
triggerall = enemy,authorname = "Drowin arcana"
trigger1 = enemy,fvar(20) > 0
add = 100,0,110
mul = 220,220,220
time = 5
ignorehitpause = 1

;--------------------------------------------------------------------------
;■西行寺幽々子　霊符及び寿命相手ステート
[State -2]
type       = LifeAdd
triggerall = enemy,authorname = "Souki" && enemy,name = "Yuyuko Saigyouji"
trigger1   = enemy,var(3) = 1 || enemy,var(3) = 2
trigger1   = gametime%6 = 0
value      = ifelse(enemy,var(3) = 1, -2, -3)
kill       = 0

;--------------------------------------------------------------------------
;うどんげ　毒煙幕用（シロトさん）
[State -2]
type = LifeAdd
triggerall = enemynear,authorname = "Shiroto"
triggerall = enemynear,name = "Reisen Udongein Inaba"
trigger1 = enemynear,var(40) != 0
trigger1 = pos y = [-30,10]
trigger1 = gametime%3 = 0
value = -enemynear,var(40)
kill = 0

;--------------------------------------------------------------------------
■脱魂の儀 制御（authorname = "mikage_th105"）
[State pos moving]
type = AssertSpecial
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = PosAdd
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fvar(24))*facing*enemynear,facing
y = -ceil(enemynear,fvar(25))*(statetype != L)

;Statetype != A + Statetype != L の場合強制落下Stateへ
[State pos moving]
type = ChangeState
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
triggerall = (statetype != A)*(pos y != 0)*(statetype != L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------------------
■脱魂の儀 制御（authorname = "mikage_th"）

;振り向き抑制
[State pos moving]
type = AssertSpecial
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = PosAdd
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fvar(36))*facing*enemynear,facing
y = -ceil(enemynear,fvar(37))*(statetype != L)

;Statetype != A + Statetype != L の場合強制落下Stateへ
[State pos moving]
type = ChangeState
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
triggerall = (statetype != A)*(pos y != 0)*(statetype != L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------------------
■毒煙幕「瓦斯織物の玉」 制御（authorname = "mikage_th105"）
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy = 1
trigger1 = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th105")*(enemy(0),fvar(21))
value = -floor(enemy(0),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0

[State LifeAdd]
type = LifeAdd
triggerall = numenemy = 2
triggerall = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th105")*(enemy(0),fvar(21))
trigger2 = (enemy(1),name = "Reisen Udongein Inaba")*(enemy(1),authorname = "mikage_th105")*(enemy(1),fvar(21))
value = -floor(enemy(0),fvar(21))*2-floor(enemy(1),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
■毒煙幕「瓦斯織物の玉」 制御（authorname = "mikage_th"）
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy = 1
trigger1 = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th")*(enemy(0),fvar(35))
value = -floor(enemy(0),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0

[State LifeAdd]
type = LifeAdd
triggerall = numenemy = 2
triggerall = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th")*(enemy(0),fvar(35))
trigger2 = (enemy(1),name = "Reisen Udongein Inaba")*(enemy(1),authorname = "mikage_th")*(enemy(1),fvar(35))
value = -floor(enemy(0),fvar(35))*2-floor(enemy(1),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
■土着神の祟り＆ミシャグジさまの祟り 制御

;土着神の祟り
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy
trigger1 = (enemynear,name = "Suwako Moriya")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = floor((enemynear,var(42)%100)*0.1) = [0,1]
trigger1 = (floor(enemynear,fvar(38)))%1000 > 0
trigger1 = floor(enemynear,fvar(38)*0.001) = 2
value = floor(enemynear,fvar(36)*(lifemax/10000.000000))
ignorehitpause = 1
absolute = 1
kill = 0

;ミシャグジさまの祟り
[State LifeAdd]
type = LifeAdd
triggerall = numenemy
triggerall = (enemynear,name = "Suwako Moriya")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = floor(enemynear,fvar(35)) = 1
trigger1 = movetype = H
trigger1 = stateno != [150,155]
trigger2 = floor(enemynear,fvar(35)) = 2
trigger2 = movetype = H
trigger2 = stateno = [150,155]
value = floor(enemynear,fvar(33))
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
; 神尾観鈴　呪い効果付加
[State -2, LifeAdd]
type = LifeAdd
triggerall = (enemy,teammode = simul) = 0
triggerall = (teammode = simul) = 0
triggerall = numenemy
triggerall = enemy,authorname = "586"
triggerall = enemy,name = "Misuzu Kamio"
triggerall = enemy,fvar(11) > 0
trigger1 = enemy,var(13) = 1
trigger1 = gametime % 13 = 0
trigger2 = enemy,var(13) = 2
trigger2 = gametime % 11 = 0
trigger3 = enemy,var(13) = 3
trigger3 = gametime % 8  = 0
trigger4 = enemy,var(13) = 4
trigger4 = gametime % 6  = 0
trigger5 = enemy,var(13) = 5
trigger5 = gametime % 3  = 0
value = -1
kill = 0
ignorehitpause = 1

[State -2, PalFX]
type = PalFX
triggerall = (enemy,teammode = simul) = 0
triggerall = (teammode = simul) = 0
triggerall = numenemy
triggerall = enemy,authorname = "586"
triggerall = enemy,name = "Misuzu Kamio"
trigger1 = enemy,fvar(11) > 0
add = -50,150,150
time = 1
ignorehitpause = 1

;--------------------------------------------------------------------------
;イチコロ毒（SAIKEIユダ）
[State -2]
type = LifeAdd
trigger1 = enemy,name = "JUDA"
trigger1 = enemy,authorname = "SAIKEI"
trigger1 = enemy,fvar(23) > 0
trigger1 = floor(enemy,fvar(23))%4 = 0
trigger1 = enemy,var(0) <= 0
trigger1 = enemy,movetype != h || enemy,movetype = h && enemy,hitshakeover
value = -1
kill = 0

[State -2]
type = PalFX
triggerall = gametime%20 = 0
trigger1 = enemy,name = "JUDA"
trigger1 = enemy,authorname = "SAIKEI"
trigger1 = enemy,fvar(23) > 0
time = 8
add = 255,0,0

;--------------------------------------------------------------------------
;愛原奈都美「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AIHARA NATSUMI" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 197 && enemynear,statetime = 70
value = -45

;--------------------------------------------------------------------------
;アル･アジフ「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AL AZIF" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
value = -45

;--------------------------------------------------------------------------
;マミヤ「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "MAMIYA" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
value = 1000

[statedef -3]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AI系処理
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3, AIフラグセット]
type = VarSet
triggerall = !ishelper
TriggerAll=!var(59)
triggerall = RoundState = [1,2]
triggerall=Movetype!=H
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
Trigger52 = var(35)
var(59) = var(34)
Ignorehitpause=1

;==============================================================================
;設定
;==============================================================================
;画面端検出ヘルパー
[state -3, 画面右端検出用ヘルパー]
type  = helper
triggerall = !ishelper
trigger1 = !NumHelper(20000)
helpertype = normal
name = "migihasi"
PosType = left 
stateno = 20000
ID = 20000
facing = -1
pos=160,9999
pausemovetime  = 2147483647
supermovetime  = 2147483647
persistent = 0
ignorehitpause = 1
keyctrl = 0

[State -3, 念のため↓も付けておく]
type=changestate
trigger1= ishelper
trigger1= ishelper(20000)
trigger1= stateno !=20000
value=21000

[state -3, 画面左端検出用ヘルパー]
type = helper
triggerall = !ishelper
trigger1 = !NumHelper(25000)
helpertype = normal
name = "hidarihasi"
PosType = left
stateno = 25000
ID = 25000
facing = 1
pos=160,9999
pausemovetime  = 2147483647
supermovetime  = 2147483647
persistent = 0
ignorehitpause = 1
keyctrl = 0

[State -3, 念のため↓も付けておく]
type=changestate
trigger1= ishelper
trigger1= ishelper(25000)
trigger1= stateno !=25000
value=25000

[State a,ガードヘルパー]
Type = Helper ;
triggerall = !ishelper
Trigger1 = var(59);
Trigger1 = !NumHelper(11000) ;射出制限
ID = 11000 ;ヘルパーのID
Pos = 0,-1000;
name="AI_support"
StateNo = 11000 ;
Size.XScale = 0
Size.YScale = 0
SuperMoveTime = 999999999 ;SuperPause中に動ける時間
PauseMoveTime = 999999999 ;Pause中に動ける時間

[State -3]
Type=varset
;trigger1=var(59)
triggerall = !ishelper
Trigger1=numenemy=1
var(50)=enemynear(0),ID

[State -3]
Type=varset
;trigger1=var(59)
triggerall = !ishelper
Trigger1=numenemy=2
var(50)=ifelse(EnemyNear(0),alive,enemynear(0),ID,enemynear(1),ID)

[State -3,前方向画面端までの距離]
type = null;varset
triggerall = !ishelper
;triggerall = var(59)
Trigger1 = facing=1
Trigger1 = var(44):=floor((helper(20000),RootDist X))||1
Trigger2 = facing=-1
Trigger2 = var(44):=floor(helper(25000),RootDist X)||1

[State -3,後ろ方向画面端までの距離]
type = null;varset
triggerall = !ishelper
;triggerall = var(59)
Trigger1 = facing=-1
Trigger1 = var(45):=floor(helper(20000),RootDist X)||1
Trigger2 = facing=1
Trigger2 = var(45):=floor(helper(25000),RootDist X)||1

;AI用重力加速度計測
[state -3, yaccel]
type = varset
triggerall = !ishelper
trigger1 = fvar(21) != playerID(var(50)),const(movement.yaccel)
trigger1 = playerID(var(50)),stateno != [5000,5210]
trigger1 = playerID(var(50)),Vel Y != 0
FV = 21
value = playerID(var(50)),const(movement.yaccel)
ignorehitpause = 1

[state -3, yaccel]
type = varset
triggerall = !ishelper
trigger1 = fvar(21) != playerID(var(50)),GetHitVar(yaccel)
trigger1 = (playerID(var(50)),stateno = [5000,5210])||(playerID(var(50)),stateno = [80000,80069])
trigger1 = playerID(var(50)),Vel Y != 0
FV = 21
value = playerID(var(50)),GetHitVar(yaccel);(打撃当てた時のyaccel値)
ignorehitpause = 1

[state -3, yaccel]
type = varset
triggerall = !ishelper
trigger1 = fvar(21) != 0
trigger1 = playerID(var(50)),Vel Y = 0
FV = 21
value = 0;(打撃当てた時のyaccel値)
ignorehitpause = 1

;AI用摩擦係数
[state -3, friction]
type = varset
triggerall = !ishelper
trigger1 = playerID(var(50)),movetype=H
trigger1 = playerID(var(50)),statetype=S
FV = 23
value = playerID(var(50)),const(movement.stand.friction)
ignorehitpause = 1

[state -3, friction]
type = varset
triggerall = !ishelper
trigger1 = playerID(var(50)),movetype=H
trigger1 = playerID(var(50)),statetype=C
FV = 23
value = playerID(var(50)),const(movement.crouch.friction)
ignorehitpause = 1

[state -3, friction reset]
type = varset
triggerall = !ishelper
trigger1 = playerID(var(50)),movetype!=H
trigger2 = playerID(var(50)),statetype=A
FV = 23
value = 1
ignorehitpause = 1

;のけぞり
[state -3, move]
type = varset
triggerall = !ishelper
trigger1 = numenemy
FV = 22
value = playerID(var(50)),Vel X;-1*playerID(var(50)),facing*playerID(var(50)),GetHitVar(xvel)
ignorehitpause = 1

[state -3, move]
type = varset
triggerall = !ishelper
trigger1 = movehit = [1,2]
FV = 22
value = -1*facing*playerID(var(50)),GetHitVar(xvel);playerID(var(39)),Vel X;-1*playerID(var(39)),facing*playerID(var(39)),GetHitVar(xvel)
ignorehitpause = 1

[state -3, 適当にランダム]
type = VarRandom
triggerall = !ishelper
trigger1 = 1
v = 37
range = 0,6

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード切り替え設定
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3];防御する必要がない状況
Type = VarSet
triggerall = !ishelper
;triggerall = var(59)>=1
Trigger1 = NumEnemy = 0
Trigger2 = !InGuardDist
v = 51
value = 0
IgNoreHitPause = 1

[State -3];しゃがみ
Type = VarSet
triggerall = !ishelper
TriggerAll=NumEnemy
triggerall = var(59)>=1
triggerall = statetype != A
Triggerall = InGuardDist
triggerall = p2stateno!=0
triggerall = var(59)*50 || var(59) = 6
trigger1 = p2Stateno=Helper(25000),var(20)
trigger2 = p2Stateno=Helper(25000),var(21)
trigger3 = p2Stateno=Helper(25000),var(22)
trigger4 = p2Stateno=Helper(25000),var(23)
trigger5 = p2Stateno=Helper(25000),var(24)
v = 51
value = 1
IgNoreHitPause = 1

[State -3];立ち
Type = VarSet
triggerall = !ishelper
TriggerAll=NumEnemy
triggerall = var(59)>=1
triggerall = statetype != A
Triggerall = InGuardDist
triggerall = p2stateno!=0
triggerall = var(59)*50 || var(59) = 6
trigger1 = p2Stateno=Helper(25000),var(10)
trigger2 = p2Stateno=Helper(25000),var(11)
trigger3 = p2Stateno=Helper(25000),var(12)
trigger4 = p2Stateno=Helper(25000),var(13)
trigger5 = p2Stateno=Helper(25000),var(14)
v = 51
value = 2
IgNoreHitPause = 1

[State -3];しゃがみ
Type = VarSet
triggerall = !ishelper
TriggerAll=NumEnemy
triggerall = var(59)>=1
triggerall = statetype != A
Triggerall = playerID(var(50)),statetype != A
triggerall = var(59)*20 || var(59) = 6
trigger1 = p2statetype=C
trigger2 = p2statetype=S
trigger2 = enemynear,time < 15
v = 51
value = 1
IgNoreHitPause = 1

[State -3];立ち
Type = VarSet
triggerall = !ishelper
TriggerAll=NumEnemy
triggerall = var(59)>=1
triggerall = statetype != A
triggerall = var(59)*20 || var(59) = 6
trigger1 = p2statetype =A
trigger2 = p2statetype=S
trigger2 = stateno=[120,155]
trigger2 = enemynear,time >= 15;発生の遅い攻撃に対して切り替える
trigger2 = enemynear,moveguarded=0
trigger2 = enemynear,movetype=A
Trigger3 = Enemy,NumProj > 0 || (Enemy,NumHelper > 0&&playerID(var(50)),HitDefAttr = SCA,AP)
v = 51
value = 2
IgNoreHitPause = 1

[State -3];しゃがみ
Type = VarSet
triggerall = !ishelper
TriggerAll=NumEnemy
triggerall = var(59)>=1
triggerall = statetype != A&&MoveType != H
Triggerall = InGuardDist
triggerall = var(59)*50 || var(59) = 6
trigger1 = p2Stateno=Helper(25000),var(20)
trigger2 = p2Stateno=Helper(25000),var(21)
trigger3 = p2Stateno=Helper(25000),var(22)
trigger4 = p2Stateno=Helper(25000),var(23)
trigger5 = p2Stateno=Helper(25000),var(24)
v = 51
value = 1
IgNoreHitPause = 1


[State -3];立ち
Type = VarSet
triggerall = !ishelper
TriggerAll=NumEnemy
triggerall = var(59)>=1
triggerall = statetype != A&&MoveType != H
Triggerall = InGuardDist
triggerall = var(59)*50 || var(59) = 6
trigger1 = p2Stateno=Helper(25000),var(10)
trigger2 = p2Stateno=Helper(25000),var(11)
trigger3 = p2Stateno=Helper(25000),var(12)
trigger4 = p2Stateno=Helper(25000),var(13)
trigger5 = p2Stateno=Helper(25000),var(14)
v = 51
value = 2
IgNoreHitPause = 1

[State -3];ガード不能(投げ)
Type = VarSet
triggerall = !ishelper
TriggerAll=NumEnemy
triggerall = var(59)>=2
Trigger1 = (InGuardDist||!InGuardDist)&&(playerID(var(50)),Vel X >= 0||Enemy,Vel X >= 0)&&(playerID(var(50)),HitDefAttr = SCA,AT||Enemy,HitDefAttr = SCA,AT)
v = 51
value = 3
IgNoreHitPause = 1

;相手監視
[State -3,相手は空中にいてもう何フレーム目や？]
type = varadd
triggerall = !ishelper
triggerall = var(59)
Trigger1 = playerID(var(50)),statetype=A
v = 56
value = 1

[State -3,相手空中～リセット]
type = varset
triggerall = !ishelper
triggerall = var(59)
Trigger1 = playerID(var(50)),statetype!=A
v = 56
value = 0

[State -3,リセット]
Type = VarSet
triggerall = !ishelper
triggerall = var(48) != 0
trigger1 = var(48) < 0
trigger2 = roundstate != 2
trigger3 = var(59) = 0
V = 48
Value = 0
IgnoreHitPause = 1

[State -3,カウントダウン]
Type = VarAdd
triggerall = !ishelper
Trigger1 = var(59)
Trigger1 = Var(48) > 0
V = 48
Value = -1
IgnoreHitPause = 1

[State -3,地上起き上がり無敵計測セット]
Type = VarSet
triggerall = !ishelper
Triggerall = var(59)
trigger1 = (playerID(var(50)),prevstateno = 5110 || playerID(var(50)),prevstateno = 5120) && playerID(var(50)),statetype = L && playerID(var(50)),movetype = I && (playerID(var(50)),stateno = [5120,5200])
trigger2 = playerID(var(50)),stateno = 5120
V = 48
Value = 12
IgnoreHitPause = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; タッグ用
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,敵が１人]
Type = VarSet
triggerall = !ishelper
Trigger1 = NumEnemy != 2
Trigger2 = !(EnemyNear(0),Alive && EnemyNear(1),Alive)
v = 53
value = 0

[State -3,敵が２人かつ前方のみ]
Type = VarSet
triggerall = !ishelper
TriggerAll = NumEnemy = 2
TriggerAll = EnemyNear(0),Alive
TriggerAll = EnemyNear(1),Alive
Trigger1 = ifelse(facing = 1,EnemyNear(0),Pos X - Pos X > 0,EnemyNear(0),Pos X - Pos X < 0)
Trigger1 = ifelse(facing = 1,EnemyNear(1),Pos X - Pos X > 0,EnemyNear(1),Pos X - Pos X < 0)
v = 53
value = 1

[State -3,自分、パートナー、敵、敵]
Type = VarSet
triggerall = !ishelper
TriggerAll = NumEnemy = 2
TriggerAll = NumPartner
TriggerAll = EnemyNear(0),Alive
TriggerAll = EnemyNear(1),Alive
TriggerAll = Partner,Alive
Trigger1 = ifelse(facing = 1,EnemyNear(0),Pos X - Pos X > 0,EnemyNear(0),Pos X - Pos X < 0)
Trigger1 = ifelse(facing = 1,EnemyNear(1),Pos X - Pos X > 0,EnemyNear(1),Pos X - Pos X < 0)
Trigger1 = ifelse(facing = 1,EnemyNear(0),Pos X - Partner,Pos X > 0,EnemyNear(0),Pos X - Partner,Pos X < 0)
Trigger1 = ifelse(facing = 1,EnemyNear(1),Pos X - Partner,Pos X > 0,EnemyNear(1),Pos X - Partner,Pos X < 0)
v = 53
value = 2

[State -3,自分、敵、パートナー、敵]
Type = VarSet
triggerall = !ishelper
TriggerAll = NumEnemy = 2
TriggerAll = NumPartner
TriggerAll = EnemyNear(0),Alive
TriggerAll = EnemyNear(1),Alive
TriggerAll = Partner,Alive
Trigger1 = ifelse(facing = 1,EnemyNear(0),Pos X - Pos X > 0,EnemyNear(0),Pos X - Pos X < 0)
Trigger1 = ifelse(facing = 1,EnemyNear(1),Pos X - Pos X > 0,EnemyNear(1),Pos X - Pos X < 0)
Trigger1 = ifelse(facing = 1,EnemyNear(0),Pos X - Partner,Pos X < 0,EnemyNear(0),Pos X - Partner,Pos X > 0)
Trigger1 = ifelse(facing = 1,EnemyNear(1),Pos X - Partner,Pos X > 0,EnemyNear(1),Pos X - Partner,Pos X < 0)
v = 53
value = 3

[State -3,自分、敵、敵、パートナー]
Type = VarSet
triggerall = !ishelper
TriggerAll = NumEnemy = 2
TriggerAll = NumPartner
TriggerAll = EnemyNear(0),Alive
TriggerAll = EnemyNear(1),Alive
TriggerAll = Partner,Alive
Trigger1 = ifelse(facing = 1,EnemyNear(0),Pos X - Pos X > 0,EnemyNear(0),Pos X - Pos X < 0)
Trigger1 = ifelse(facing = 1,EnemyNear(1),Pos X - Pos X > 0,EnemyNear(1),Pos X - Pos X < 0)
Trigger1 = ifelse(facing = 1,EnemyNear(0),Pos X - Partner,Pos X < 0,EnemyNear(0),Pos X - Partner,Pos X > 0)
Trigger1 = ifelse(facing = 1,EnemyNear(1),Pos X - Partner,Pos X < 0,EnemyNear(1),Pos X - Partner,Pos X > 0)
v = 53
value = 4

[State -3,背後に敵有り]
Type = VarSet
triggerall = !ishelper
TriggerAll = NumEnemy = 2
TriggerAll = EnemyNear(0),Alive
TriggerAll = EnemyNear(1),Alive
Trigger1 = ifelse(facing = 1,EnemyNear(0),Pos X - Pos X < 0,EnemyNear(0),Pos X - Pos X > 0)
Trigger2 = ifelse(facing = 1,EnemyNear(1),Pos X - Pos X < 0,EnemyNear(1),Pos X - Pos X > 0)
v = 53
value = 5

;---------------------------------------------------------------------------
[State -3,パートナー不在]
Type = VarSet
triggerall = !ishelper
TriggerAll = TeamMode = Simul
Trigger1 = !NumPartner
Trigger2 = !Partner,Alive
v = 52
value = 0

[State -3,パートナー後衛]
Type = VarSet
triggerall = !ishelper
TriggerAll = TeamMode = Simul
TriggerAll = NumPartner
TriggerAll = Partner,Alive
Trigger1 = ifelse(facing = 1,Partner,Pos X - Pos X < 0,Partner,Pos X - Pos X > 0)
v = 52
value = 1

[State -3,パートナー前衛]
Type = VarSet
triggerall = !ishelper
TriggerAll = TeamMode = Simul
TriggerAll = NumPartner
TriggerAll = Partner,Alive
Trigger1 = ifelse(facing = 1,Partner,Pos X - Pos X > 0,Partner,Pos X - Pos X < 0)
v = 52
value = 2

[State -3,パートナー被ダメージ]
Type = VarSet
triggerall = !ishelper
TriggerAll = TeamMode = Simul
TriggerAll = NumPartner
TriggerAll = Partner,Alive
TriggerAll = Partner,MoveType = H
TriggerAll = ifelse(facing = 1,Partner,Pos X - Pos X > 0,Partner,Pos X - Pos X < 0)
Trigger1 = Partner,StateNo = [5000,5100)
Trigger2 = Partner,StateNo = [120,159]
v = 52
value = 3

[State -3,パートナー攻撃中(Hit)]
Type = VarSet
triggerall = !ishelper
TriggerAll = TeamMode = Simul
TriggerAll = NumPartner
TriggerAll = Partner,Alive
TriggerAll = Partner,MoveType = A
TriggerAll = Partner,MoveType != H
TriggerAll = playerID(var(50)),MoveType = H
TriggerAll = ifelse(facing = 1,Partner,Pos X - Pos X > 0,Partner,Pos X - Pos X < 0)
Trigger1 = playerID(var(50)),StateNo = [5000,5100)
v = 52
value = 4

[State -3,パートナー被ステート奪取]
Type = VarSet
triggerall = !ishelper
TriggerAll = TeamMode = Simul
TriggerAll = NumPartner
TriggerAll = Partner,Alive
TriggerAll = Partner,MoveType = H
TriggerAll = ifelse(facing = 1,Partner,Pos X - Pos X > 0,Partner,Pos X - Pos X < 0)
Trigger1 = Partner,StateNo != [5000,5500]
Trigger1 = Partner,StateNo != [120,159]
v = 52
value = 5

[State -3,パートナーステート奪取]
Type = VarSet
triggerall = !ishelper
TriggerAll = TeamMode = Simul
TriggerAll = NumPartner
TriggerAll = Partner,Alive
TriggerAll = Partner,MoveType = A
triggerall = !partner,hitdefattr=SCA,AA,AP,AT
Triggerall = playerID(var(50)),MoveType = H
Triggerall = playerID(var(50)),StateNo != [5000,5120]
Triggerall = playerID(var(50)),StateNo != [120,159]
trigger1 = !numtarget
trigger2 = numtarget
trigger2 = target,ID!=(var(50)); 自分のターゲットではない場合
v = 52
value = 6

[State -3,パートナー攻撃中(Guarded)]
Type = VarSet
triggerall = !ishelper
TriggerAll = TeamMode = Simul
TriggerAll = NumPartner
TriggerAll = Partner,Alive
TriggerAll = Partner,MoveType = A
TriggerAll = Partner,MoveType != H
TriggerAll = playerID(var(50)),MoveType = H
;TriggerAll = ifelse(facing = 1,Partner,Pos X - Pos X > 0,Partner,Pos X - Pos X < 0)
Trigger1 = (playerID(var(50)),StateNo = [120,159])
v = 52
value = 7

;-------------------------------------------------------------------------------
;Guard Cansel
;-------------------------------------------------------------------------------

[State -3,ガード時の相手のステート記憶]
type = varset
triggerall = !ishelper
Triggerall = var(59)
Trigger1 = (stateno = 150)||(stateno = 152)
trigger1 = movetype = H
trigger1 = time = 1
v = 47
value = playerID(var(50)),stateno

[State -3,ガード時の相手のステート記憶リセット]
type = varset
triggerall = !ishelper
Triggerall = var(59)
Trigger1 = (stateno != [120,159])
v = 47
value = 0

;---------------------------------------------------------------------------
;飛び道具感知ヘルパー
;---------------------------------------------------------------------------
[State -1, ];相手のprojもしくはhelperが増えた瞬間ヘルパー呼び出し
type=helper
triggerall = !ishelper
triggerall = !NumHelper(50005)
triggerall = NumEnemy
triggerall = NumHelper(20000)
trigger1 = helper(20000),var(20) <= 0 ; 以下,監視で代入しといた値より相手のprojやhelperが大きい時
trigger1 = Enemy(0),numproj > 0 ;
trigger2 = helper(20000),var(21)< Enemy(0),numhelper ;
trigger3 = helper(20000),var(22) <= 0 ;
trigger3 = Enemy(numenemy=2),numproj > 0 ;
trigger4 = helper(20000),var(23) < Enemy(numenemy=2),numhelper ;
helpertype=normal
name = "P-H"
stateno = 50005
ID = 50005
pos = 0,9999
keyctrl = 0
pausemovetime = 2147483647
supermovetime = 2147483647
persistent = 0

;念のため↓も付けておく
[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(50005)
trigger1= stateno!=50005
value=50005

;===========================================================================
;画面左右端判定ヘルパー
;===========================================================================
;ステージ右端検出用
[Statedef 20000]
Type = A
Ctrl = 0
Anim = 0
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 20000]
type = assertspecial
trigger1 = 1
flag = invisible
flag2= noshadow

[State 20000]
type = nothitby
trigger1 = 1
value = SCA

[State 20000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 20000]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 20001
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 100000
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 20000]
type = velset
Trigger1 = Root,NumProjID(20001) = 0
Trigger1 = time > 0
x = 0
y = 0

;---------------------------------------------------------------------------

[State 50005, 飛び道具監視]
type = null
triggerall = NumEnemy
trigger1 = var(20) := Enemy(0),numproj
trigger2 = var(21) := Enemy(0),numhelper

[State 10006, 飛び道具監視タッグ二人目用]
type = null
triggerall = !ishelper
triggerall = NumEnemy
trigger1 = var(22) := Enemy(numenemy=2),numproj
trigger2 = var(23) := Enemy(numenemy=2),numhelper
;-------------------------------------------------------------------------------
;右端ヘルパー変数使用状況について
;
;var(20)～var(23):飛び道具検知用
;
;


;ステージ左端検出用
[Statedef 25000]
Type = A
Ctrl = 0
Anim = 0
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 25000]
type = assertspecial
trigger1 = 1
flag = invisible
flag2= noshadow

[State 25000]
type = nothitby
trigger1 = 1
value = SCA

[State 25000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 25000]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 20002
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 100000
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 25000]
type = velset
Trigger1 = Root,NumProjID(20002) = 0
Trigger1 = time > 0
x = 0
y = 0

;-------------------------------------------------------------------------------
;左端ヘルパー変数使用状況について
;var(1)～var(5):以前のステート記憶
;var(10)～var(14):立ち、しゃがみ中段
;var(20)～var(24):立ち、空中下段
;
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;ステート記憶
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[State -3, 以前のステート記憶]
Type = Null
TriggerAll = Var(2) != Root,StateNo
TriggerAll = Root,Time = 1
Trigger1 = 0&& Var(5) := Var(4)
Trigger2 = 0&& Var(4) := Var(3)
Trigger3 = 0&& Var(3) := Var(2)
Trigger4 = 0&& Var(2) := Var(1)
Trigger5 = 0&& Var(1) := Root,StateNo
IgnoreHitPause = 1

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;中段記憶
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[State -3, 中段記憶]
Type = Null
TriggerAll = Root,Var(59) >= 2
triggerall = enemynear,stateno >= 200
TriggerAll = Var(10) != playerID(Root,var(50)),StateNo
triggerall = root,movetype=H &&(root,stateno!=[120,155])
triggerall = root,prevstateno=[120,155]
triggerall =Root,statetype = C&&playerID(Root,var(50)),statetype != A
Trigger1 = 0&& Var(14) := Var(13)
Trigger2 = 0&& Var(13) := Var(12)
Trigger3 = 0&& Var(12) := Var(11)
Trigger4 = 0&& Var(11) := Var(10)
Trigger5 = 0&& Var(10) := playerID(Root,var(50)),StateNo
IgnoreHitPause = 1

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;下段記憶
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[State -3, 下段記憶]
Type = Null
TriggerAll = Root,Var(59) >= 2
triggerall = enemynear,stateno >= 200
TriggerAll = Var(20) != playerID(Root,var(50)),StateNo
triggerall = root,movetype=H &&(root,stateno!=[120,155])
triggerall = root,prevstateno=[120,155]
triggerall =Root,statetype = S&&playerID(Root,var(50)),statetype != C
Trigger1 = 0&& Var(24) := Var(23)
Trigger2 = 0&& Var(23) := Var(22)
Trigger3 = 0&& Var(22) := Var(21)
Trigger4 = 0&& Var(21) := Var(20)
Trigger5 = 0&& Var(20) := playerID(Root,var(50)),StateNo
IgnoreHitPause = 1

[Statedef 11000];****は他のステートと重複しない数値。(ステートファイルに[StateDef ****]で検索をかければいい。)
Type = A     ;ステートタイプ*必須記述*影響は無い為何でも良い
MoveType = I ;ムーブタイプ一応しらふ。
Physics = N  ;摩擦・重力状態一応無影響。
Ctrl = 0     ;コントロール一応０。
Anim = 0 ;アニメーション番号・0でもいいが、当たり判定・攻撃判定のないもの
SprPriority = -5 ;スプライト優先度一応-5

[State a, AssertSpecial];特殊処理
Type = AssertSpecial
Trigger1 = 1
flag = Invisible ;インヴィシブル見えなくする。
flag2 = Noshadow ;ノーシャドウ影を表示しない。
ignorehitpause=1 ;ヒットポーズ影響無し。

[State a, NotHitBy];攻撃に当たらないよう。
Type = NotHitBy
Value = SCA
Trigger1 = 1
IgnoreHitPause = 1

[State 10000, Turn];振り向き
Type = turn
Trigger1 = Facing != root,Facing ;本体と異なる向きなら

[State 10000, Posset in Root];座標Xを本体にあわせる
Type = Posset
Trigger1 = 1
X = Root,Pos X

[State 10000, Posadd 100];座標+100（本体から+100へずらす）
Type = Posadd
Trigger1 = 1
X = 100
[State 10000, Front GuardDist varset];前側のInGuardDistを代入
Type = Varset
var(40) = InGuardDist
Trigger1 = 1

[State 10000, Posadd -200];座標-200（本体から-100へずらす）
Type = Posadd
Trigger1 = 1
X = -200

[State 10000, Back GuardDist varset];後ろ側のInGuardDistを代入
Type = Varset
var(41) = InGuardDist
Trigger1 = 1

[State 10000, Posadd 100];座標+100（本体と同座標にもどす）
Type = Posadd
Trigger1 = 1
X = 100

[State 10000, 起き上がりましタイム]
Type = Varset
var(30) = 10
trigger1 = var(30)<=0
Trigger1 = root,stateno = 5120
Trigger1 = Animtime = 1

[State 10000, 起き上がりましタイムカウントダウン]
Type = Varadd
v = 30
value = -1
Trigger1 = var(30)>=1

[State 10000, ガードタイムリセット]
Type = Varset
var(21) = 0
trigger1 = var(21)
Trigger1 = root,stateno != [120,155]

[State 10000, ガードタイム]
Type = Varadd
v = 21
value = 1
Trigger1 = root,stateno = [120,155]

;-------------------------------------------------------------------------------
;飛び道具対策
;-------------------------------------------------------------------------------
;var(10)-(16) (10)は一時的に保存で11-16に振り分ける
;SSSS/HH/ti ステートナンバー、発生、全体フレームの順番で
[State 50005,飛び道具のステートを覚えろ！]
type = varset
trigger1 = numhelper(50005)
trigger1 = helper(50005),stateno=50005
trigger1 = helper(50005),time=1
trigger1 = playerid(root,Var(50)),statetype!=A
trigger1 = playerid(root,Var(50)),stateno>=200;攻撃ステートでしょ！
var(10)= (playerid(root,Var(50)),stateno)*10000

[State 50005,飛び道具の発生を覚えろ！]
type = varadd
trigger1 = numhelper(50005)
trigger1 = helper(50005),stateno=50005
trigger1 = helper(50005),time=1
trigger1 = playerid(root,Var(50)),statetype!=A
trigger1 = playerid(root,Var(50)),stateno>=200;攻撃ステートでしょ！
var(10)= ifelse(((playerid(root,Var(50)),time-1)*100)>9900,9900,(playerid(root,Var(50)),time-1)*100)

[State 50005,飛び道具ステートの全体フレーム数を覚えろ！]
type = varadd
trigger1 = numhelper(50005)
trigger1 = helper(50005),stateno=50005
trigger1 = helper(50005),time=1
trigger1 = playerid(root,Var(50)),statetype!=A
trigger1 = playerid(root,Var(50)),stateno>=200;攻撃ステートでしょ！
var(10)= ifelse((((playerid(root,Var(50)),time)-(playerid(root,Var(50)),Animtime))-1)>99,99,(((playerid(root,Var(50)),time)-(playerid(root,Var(50)),Animtime))-1))

;-------------------------------------------------------------------------------
;記憶ステートに投げる
;-------------------------------------------------------------------------------
[State 50005,記憶するvarはどれだ]
type = null
;記憶するスペースがいっぱいならあきらめれ
triggerall = var(16)=0
;どの記憶ステートにもないわね？
triggerall = (var(10)/10000)!=(var(11)/10000)
triggerall = (var(10)/10000)!=(var(12)/10000)
triggerall = (var(10)/10000)!=(var(13)/10000)
triggerall = (var(10)/10000)!=(var(14)/10000)
triggerall = (var(10)/10000)!=(var(15)/10000)
;順次見ていく
trigger1 = var(11)=0
trigger1 = var(11):=var(10)||0
trigger2 = var(12)=0
trigger2 = var(12):=var(10)||0
trigger3 = var(13)=0
trigger3 = var(13):=var(10)||0
trigger4 = var(14)=0
trigger4 = var(14):=var(10)||0
trigger5 = var(15)=0
trigger5 = var(15):=var(10)||0
trigger6 = var(16)=0
trigger6 = var(16):=var(10)||0

;-------------------------------------------------------------------------------
;空中にいるじゃないですかー、やだーっ！！
;-------------------------------------------------------------------------------
;4つもあれば十分。var(17)-(20)
[State 50005,記憶するvarはどれだ]
type = null
;記憶するスペースがいっぱいならあきらめれ
triggerall = var(20)=0
;タックルしたら相手がいつの間にか空中にいた、な、何を（ｒｙ
triggerall = root,stateno=1100
triggerall = root,Animelem=6
triggerall = playerid(root,Var(50)),statetype=A
triggerall = playerid(root,Var(50)),stateno>=200;攻撃ステートしかとらないことにしとく
;triggerall = (var(10)/10000)!=(var(15)/10000)
;順次見ていく
trigger1 = var(17)=0
trigger1 = var(17):=(playerid(root,Var(50)),stateno)||0
trigger2 = var(18)=0
trigger2 = var(18):=(playerid(root,Var(50)),stateno)||0
trigger3 = var(19)=0
trigger3 = var(19):=(playerid(root,Var(50)),stateno)||0
trigger4 = var(20)=0
trigger4 = var(20):=(playerid(root,Var(50)),stateno)||0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;飛び道具感知
[Statedef 50005];飛び道具検出用
type = A
ctrl = 0
anim =9999
movetype = I
physics = N
sprpriority = 1

[State 50005]
type = SelfState
trigger1 = !IsHelper
Value = 0

[State 50005];スイッチリセット
type = parentvarset
trigger1 = 1
var(57)=0

[State 50005, 検出P];相手projが存在するときスイッチON
type = parentvarset
triggerall = NumEnemy
trigger1 = Enemy(0),numproj > 0
trigger2 = Enemy(numenemy=2),numproj > 0
var(57)=1

[State 50005, 検出H];相手ヘルパーが攻撃判定を持つときスイッチON
type = parentvarset
triggerall = NumEnemy
trigger1 = playerIDexist(ID-1)=1 ;このヘルパーの１つ前のプレイヤーIDが存在するとき。
trigger1 = (playerID(ID-1),hitdefattr = SCA,AA,AT,AP || playerID(ID-1),movetype = A) && playerID(ID-1),teamside != root,teamside && playerID(ID-1),ishelper
trigger2 = playerIDexist(ID-2)=1 ;このヘルパーの２つ前のプレイヤーIDが存在するとき。以下同様
trigger2 = (playerID(ID-2),hitdefattr = SCA,AA,AT,AP || playerID(ID-2),movetype = A) && playerID(ID-2),teamside != root,teamside && playerID(ID-2),ishelper
trigger3 = playerIDexist(ID-3)=1
trigger3 = (playerID(ID-3),hitdefattr = SCA,AA,AT,AP || playerID(ID-3),movetype = A) && playerID(ID-3),teamside != root,teamside && playerID(ID-3),ishelper
trigger4 = playerIDexist(ID-4)=1
trigger4 = (playerID(ID-4),hitdefattr = SCA,AA,AT,AP || playerID(ID-4),movetype = A) && playerID(ID-4),teamside != root,teamside && playerID(ID-4),ishelper
trigger5 = playerIDexist(ID-5)=1
trigger5 = (playerID(ID-5),hitdefattr = SCA,AA,AT,AP || playerID(ID-5),movetype = A) && playerID(ID-5),teamside != root,teamside && playerID(ID-5),ishelper
trigger6 = playerIDexist(ID-6)=1
trigger6 = (playerID(ID-6),hitdefattr = SCA,AA,AT,AP || playerID(ID-6),movetype = A) && playerID(ID-6),teamside != root,teamside && playerID(ID-6),ishelper
trigger7 = playerIDexist(ID-7)=1
trigger7 = (playerID(ID-7),hitdefattr = SCA,AA,AT,AP || playerID(ID-7),movetype = A) && playerID(ID-7),teamside != root,teamside && playerID(ID-7),ishelper
trigger8 = playerIDexist(ID-8)=1
trigger8 = (playerID(ID-8),hitdefattr = SCA,AA,AT,AP || playerID(ID-8),movetype = A) && playerID(ID-8),teamside != root,teamside && playerID(ID-8),ishelper
trigger9 = playerIDexist(ID-9)=1
trigger9 = (playerID(ID-9),hitdefattr = SCA,AA,AT,AP || playerID(ID-9),movetype = A) && playerID(ID-9),teamside != root,teamside && playerID(ID-9),ishelper
trigger10= playerIDexist(ID-10)=1
trigger10= (playerID(ID-10),hitdefattr = SCA,AA,AT,AP || playerID(ID-10),movetype = A) && playerID(ID-10),teamside != root,teamside && playerID(ID-10),ishelper
trigger11= playerIDexist(ID-11)=1
trigger11= (playerID(ID-11),hitdefattr = SCA,AA,AT,AP || playerID(ID-11),movetype = A) && playerID(ID-11),teamside != root,teamside && playerID(ID-11),ishelper
trigger12= playerIDexist(ID-12)=1
trigger12= (playerID(ID-12),hitdefattr = SCA,AA,AT,AP || playerID(ID-12),movetype = A) && playerID(ID-12),teamside != root,teamside && playerID(ID-12),ishelper
trigger13= playerIDexist(ID-13)=1
trigger13= (playerID(ID-13),hitdefattr = SCA,AA,AT,AP || playerID(ID-13),movetype = A) && playerID(ID-13),teamside != root,teamside && playerID(ID-13),ishelper
trigger14= playerIDexist(ID-14)=1
trigger14= (playerID(ID-14),hitdefattr = SCA,AA,AT,AP || playerID(ID-14),movetype = A) && playerID(ID-14),teamside != root,teamside && playerID(ID-14),ishelper
trigger15= playerIDexist(ID-15)=1
trigger15= (playerID(ID-15),hitdefattr = SCA,AA,AT,AP || playerID(ID-15),movetype = A) && playerID(ID-15),teamside != root,teamside && playerID(ID-15),ishelper
trigger16= playerIDexist(ID-16)=1
trigger16= (playerID(ID-16),hitdefattr = SCA,AA,AT,AP || playerID(ID-16),movetype = A) && playerID(ID-16),teamside != root,teamside && playerID(ID-16),ishelper
trigger17= playerIDexist(ID-17)=1
trigger17= (playerID(ID-17),hitdefattr = SCA,AA,AT,AP || playerID(ID-17),movetype = A) && playerID(ID-17),teamside != root,teamside && playerID(ID-17),ishelper
trigger18= playerIDexist(ID-18)=1
trigger18= (playerID(ID-18),hitdefattr = SCA,AA,AT,AP || playerID(ID-18),movetype = A) && playerID(ID-18),teamside != root,teamside && playerID(ID-18),ishelper
trigger19= playerIDexist(ID-19)=1
trigger19= (playerID(ID-19),hitdefattr = SCA,AA,AT,AP || playerID(ID-19),movetype = A) && playerID(ID-19),teamside != root,teamside && playerID(ID-19),ishelper
trigger20= playerIDexist(ID-20)=1
trigger20= (playerID(ID-20),hitdefattr = SCA,AA,AT,AP || playerID(ID-20),movetype = A) && playerID(ID-20),teamside != root,teamside && playerID(ID-20),ishelper
var(57)=1

[State 50005,飛び道具までの距離]
type = varset
trigger1 = playerIDexist(ID-1)=1
var(0)=ceil(playerID(ID-1),p2bodydist x)

[State 50005,飛び道具が2つ以上]
type = varset
trigger1 = playerIDexist(ID-2)=1
var(1)=1


[State 50005,飛び道具が2つ以上]
type = parentvarset
trigger1 = playerIDexist(ID-2)=1
var(57)=2

[State 50005,飛び道具の高さ]
type = varset
trigger1 = playerIDexist(ID-1)=1
var(2)=ceil(playerID(ID-1),pos Y)

[State 50005,飛び道具の速度]
type = varset
trigger1 = playerIDexist(ID-1)=1
var(3)=ceil(playerID(ID-1),vel x)

[State 50005];検出にかからなかったら消滅
type = destroyself
trigger1 = root,var(57)=0

