;--------------------------------------;
;      MUGEN MEMORIAL ZELGADIS         ;
;                                      ;
;              Play KOF                ;
;--------------------------------------;

WEB:
www.mugenimperiolatino.com

Facebook:
www.facebook.com/groups/memorialteam

;======================================================================================
21/11/2010

Lanzamiento Del Char

Correccion de Bugs & adatamiento del char a Mugen Normal

;======================================================================================
Agradecimientos:
Bueno aquí paso a agradecer a todos los que me ayudaron a aprender a fondo sobre mugen
gracias JIN Por ser open
gracias a SNK (PLAYMORE) por crear el mejor game de pelea del Mundo
ya que todos los personajes son de su propiedad.
Gracias a M.I.L. quienes me dieron ospedaje y ayuda cuando mas lo nesecitaba.
Grasias a Vordh0sbn  por Testear el char antes de su lazamiento y pasarme un Big Potrait.
a ti por descargar el char (si no eres un lammer)
;======================================================================================
PD: ya sabes, si tienes alguna duda o quieres modificar alguno
de mis chars no dudes en comunicarte con migo

;======================================================================================

