;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;Dimencion Attack
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 1000 * fvar(10)
velset   = 0,0
anim     = 1000
sprpriority = 2
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Espejo de Dimencion"
ID = 1001
stateno = 1001
pos = -10,0
postype = p1
facing = 1
keyctrl = 0
supermove = 1
pausemove = 1
pausemovetime = 99999
ownpal = 0

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1001]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1001
sprpriority = 5
ctrl     = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
trigger1 = AnimElem = 6,< 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = animelem = 2
trans = add
PalContrast = 250, 250, 250
PalBright = 0,0,0
time = 73
length = 12
TimeGap = 1
FrameGap = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S13,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,11

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S13,14

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1002
projID = 1000
projscreenbound = 1,0
projremove = 0
projpriority = 7
projhitanim = -1
projedgebound = 300
projstagebound = 300
projsprpriority = 6
projshadow = 0,0,0
projremovetime = 17
getpower = 10 * fvar(10)
ownpal = 1
offset = 35,-94
velocity = 0
attr = S,HP
hitflag = MAFP
guardflag = M
animtype = diagup
damage = 1.3 * Parent,fvar(35),0.1 * Parent,fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy =  -20 + FrontEdgeDist - Ceil(FrontEdgeDist - p2BodyDist X),0
hitsound = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7,-6
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -7,-6
airguard.velocity = -3,-4
envshake.ampl = -4
envshake.time = 20
envshake.phase = 90
envshake.freq = 50
fall = 1
fall.recover = 0
yaccel = .45

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
id = 1001
;-------------------------------------------------------------------------------
;Dimencion Attack
[Statedef 1003]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 1000 * fvar(10)
velset   = 0,0
anim     = 1000
sprpriority = 2
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,7

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Espejo de Dimencion"
ID = 1001
stateno = 1004
pos = -10,50
postype = p1
facing = 1
keyctrl = 0
supermove = 1
pausemove = 1
pausemovetime = 99999
ownpal = 0

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1004]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1001
sprpriority = 5
ctrl     = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
trigger1 = AnimElem = 6,< 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = animelem = 2
trans = add
PalContrast = 250, 250, 250
PalBright = 0,0,0
time = 73
length = 12
TimeGap = 1
FrameGap = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S13,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,11

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S13,14

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1002
projID = 1000
projscreenbound = 1,0
projremove = 0
projpriority = 7
projhitanim = -1
projedgebound = 300
projstagebound = 300
projsprpriority = 6
projshadow = 0,0,0
projremovetime = 17
getpower = 10 * fvar(10)
ownpal = 1
offset = 35,-94
velocity = 0
attr = S,HP
hitflag = MAFP
guardflag = L
animtype = diagup
damage = 1.3 * Parent,fvar(35),0.1 * Parent,fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20 + FrontEdgeDist - Ceil(FrontEdgeDist - p2BodyDist X), 0
hitsound = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7,-6
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -7,-6
airguard.velocity = -3,-4
envshake.ampl = -4
envshake.time = 20
envshake.phase = 90
envshake.freq = 50
fall = 1
fall.recover = 0
yaccel = .45

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
id = 1001
;-------------------------------------------------------------------------------
;Invisible reflection
[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1010
sprpriority = 2
ctrl     = 0

[State 1000, Explod]
type = Explod
trigger1 = time = 21
anim = 191
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9
pausemovetime = 99

[State 1000, Explod]
type = Explod
trigger1 = time = 21
anim = 192
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9
pausemovetime = 99

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Proj"
ID = 1010
stateno = 1011
pos = -40,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
PauseMovetime = 99999

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1011]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
sprpriority = 2
ctrl     = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time
y = 0
ignorehitpause = 1

[State 0, Posadd]
type = Posadd
trigger1 = time >= 25
trigger1 = time%5 = 1
x = 40
ignorehitpause = 1

[State 3000]
type = Projectile
trigger1 = time >= 25
trigger1 = time%5 = 1
projanim = 1011
projID = 1000
projscreenbound = 1,0
projremove = 0
projpriority = 7
projhitanim = -1
projedgebound = 300
projstagebound = 300
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 5
getpower = 10 * root,fvar(10)
ownpal = 1
offset = 0,0
velocity = 0
attr = S,HP
hitflag = MAFP
guardflag = MA
animtype = diagup
damage = 0.5 * root,fvar(35),0.1 * root,fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 30,-65 + (floor(p2bodydist Y))
hitsound = s1,4
guardsound = s2,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -8,-6
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -8,-6
airguard.velocity = -5,-4
envshake.ampl = -4
envshake.time = 20
envshake.phase = 90
envshake.freq = 50
fall = 1
fall.recover = 0
yaccel = .45

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 65
trigger2 = FrontEdgeBodyDist < -100
;-------------------------------------------------------------------------------
;Invisible reflection 2
[Statedef 1012]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1010
sprpriority = 2
ctrl     = 0

[State 1000, Explod]
type = Explod
trigger1 = time = 21
anim = 191
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9
pausemovetime = 99

[State 1000, Explod]
type = Explod
trigger1 = time = 21
anim = 192
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9
pausemovetime = 99

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Proj"
ID = 1010
stateno = 1013
pos = 320,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
PauseMovetime = 99999

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1013]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
sprpriority = 2
ctrl     = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time
y = 0
ignorehitpause = 1

[State 0, Posadd]
type = Posadd
trigger1 = time >= 25
trigger1 = time%5 = 1
x = -40
ignorehitpause = 1

[State 3000]
type = Projectile
trigger1 = time >= 25
trigger1 = time%5 = 1
projanim = 1011
projID = 1000
projscreenbound = 1,0
projremove = 0
projpriority = 7
projhitanim = -1
projedgebound = 300
projstagebound = 300
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 5
getpower = 10 * root,fvar(10)
ownpal = 1
offset = 0,0
velocity = 0
attr = S,HP
hitflag = MAFP
guardflag = MA
animtype = diagup
damage = 0.5 * root,fvar(35),0.1 * root,fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 30,-65 + (floor(p2bodydist Y))
hitsound = s1,4
guardsound = s2,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 8,-6
ground.cornerpush.veloff = 0
guard.velocity = 10
air.velocity = 8,-6
airguard.velocity = 5,-4
envshake.ampl = -4
envshake.time = 20
envshake.phase = 90
envshake.freq = 50
fall = 1
fall.recover = 0
yaccel = .45

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 65
trigger2 = BackEdgeBodyDist < -100
;-------------------------------------------------------------------------------
;Gravity weighed
[Statedef 1020]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 1000 * fvar(10)
velset   = 0,0
anim     = 1020
sprpriority = 2
ctrl     = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = player
name = "1021"
ID = 1021
stateno = 1021
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,17

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 9
time = 15
freq = 90
ampl = -5
phase = 90

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1021]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 9999
sprpriority = 2
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = parent,stateno != 1020
value = S13,17

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 9
trigger1 = parent,stateno != 1020
time = 15
freq = 90
ampl = -5
phase = 90

[state 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10,-130
facing = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 9999
trigger1 = time > 11
value = 8888

[State 640, 3]
type = HitDef
trigger1 = Time = 11
attr = , NA
damage = 1.3 * Parent,fvar(35),0.3 * Parent,fvar(35)
guardflag = H
hitflag = MAFP
priority = 4
pausetime = 8,9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,50 + EnemyNear(root,fvar(36)),pos y
hitsound = s1,4
guardsound = s2,1
animtype = up
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8,100
airguard.velocity = -3.7,100
air.type = High
air.velocity = -8,100
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 10
fall.envshake.freq = 100
fall.envshake.time = 15

[State 0, DestroySelf]
type = DestroySelf
trigger1 = anim = 8888
trigger1 = parent,stateno != 1020
trigger1 = time > 40
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Reversion of attack
[Statedef 1030]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 1000 * fvar(10)
velset   = 0,0
anim     = 1030
sprpriority = 2
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,20

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,8]
value = SCA

[State 1000, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SAC,AA,AP
sparkxy = 10,0
sparkno = s4120
pausetime = 0,50
hitsound = s13,36
p1stateno = 1031
p2stateno = 2020

[State 100, ChangeState]
type = ChangeState
trigger1 = time >= 64
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Target
[Statedef 1031]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 1000 * fvar(10)
velset   = 0,0
anim     = 1031
sprpriority = 2
ctrl     = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,2

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
trigger6 = animelem = 15
trigger7 = animelem = 16
trigger8 = animelem = 17
trigger9 = animelem = 18
trigger10 = animelem = 19
trigger11 = animelem = 20
trigger12 = animelem = 21
trigger13 = animelem = 22
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
triggerall = Movehit
trigger1 = animelem = 11
trigger2 = animelem = 12
trigger3 = animelem = 13
trigger4 = animelem = 14
trigger5 = animelem = 15
trigger6 = animelem = 16
trigger7 = animelem = 17
trigger8 = animelem = 18
trigger9 = animelem = 19
trigger10 = animelem = 20
trigger11 = animelem = 21
trigger12 = animelem = 22
anim = 4020
pos = -20,-70
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 60,70
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, Explod]
type = Explod
triggerall = MoveGuarded
trigger1 = animelem = 11
trigger2 = animelem = 12
trigger3 = animelem = 13
trigger4 = animelem = 14
trigger5 = animelem = 15
trigger6 = animelem = 16
trigger7 = animelem = 17
trigger8 = animelem = 18
trigger9 = animelem = 19
trigger10 = animelem = 20
trigger11 = animelem = 21
trigger12 = animelem = 22
anim = 4120
pos = -20,-70
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 60,70
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 10,< 0
reversal.attr = SAC,AA,AP
sparkxy = 10,0
sparkno = s4120
pausetime = 0,50
hitsound = s13,36
p2stateno = 2020

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 10
attr = , HA
getpower = 0,2
damage = 0.1 * fvar(35),0.05 * fvar(35)
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 7,7
hitsound = s1,4
guardsound = s2,1
sparkxy = -15,-75
sparkno = s4020
guard.sparkno = s4120
ground.type = Low
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 0
envshake.ampl = -5
envshake.time = 20
envshake.phase = 90
envshake.freq = 90
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 13
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
attr = , HA
getpower = 0,2
damage = 1,0.05 * fvar(35)
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 7,7
hitsound = s1,4
guardsound = s2,1
sparkxy = -15,-75
sparkno = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 0
envshake.ampl = -5
envshake.time = 20
envshake.phase = 90
envshake.freq = 90
p2stateno = 2020

[State 0, TargetState]
type = TargetState
triggerall = hitpausetime = 0
triggerall = target,stateno != 2020
trigger1 = AnimElem = 10,= 5
trigger2 = AnimElem = 13,= 5
trigger3 = AnimElem = 15,= 5
trigger4 = AnimElem = 16,= 5
trigger5 = AnimElem = 17,= 5
trigger6 = AnimElem = 21,= 5
value = 2020

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = Movehit
trigger1 = AnimElem = 10,= 5
trigger2 = AnimElem = 13,= 5
trigger3 = AnimElem = 15,= 5
trigger4 = AnimElem = 16,= 5
trigger5 = AnimElem = 17,= 5
trigger6 = AnimElem = 21,= 5
value = -0.1 * fvar(35)

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 22
attr = , HA
getpower = 0,2
damage = 1,0.05 * fvar(35)
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 5,5
hitsound = s1,4
guardsound = s2,1
sparkxy = -15,-75
sparkno = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 0
envshake.ampl = -5
envshake.time = 20
envshake.phase = 90
envshake.freq = 90
p2stateno = 2030

[State 0, TargetState]
type = TargetState
triggerall = hitpausetime = 0
triggerall = target,stateno != 2030
trigger1 = AnimElem = 11,= 5
trigger2 = AnimElem = 12,= 5
trigger3 = AnimElem = 14,= 5
trigger4 = AnimElem = 18,= 5
trigger5 = AnimElem = 19,= 5
trigger6 = AnimElem = 20,= 5
trigger7 = AnimElem = 22,= 5
value = 2030

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = Movehit
trigger1 = AnimElem = 11,= 5
trigger2 = AnimElem = 12,= 5
trigger3 = AnimElem = 14,= 5
trigger4 = AnimElem = 18,= 5
trigger5 = AnimElem = 19,= 5
trigger6 = AnimElem = 20,= 5
trigger7 = AnimElem = 22,= 5
value = -0.2 * fvar(35)

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 23
attr = , HA
getpower = 0,5
damage = 1 * fvar(35),0.1 * fvar(35)
animtype = diagup
hitflag = MAF
guardflag = MA
priority = 9, Hit
pausetime = 3,3
hitsound = s13,21
guardsound = s2,1
sparkxy = -15,-75
sparkno = s4020
guard.sparkno = s4120
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10,-8
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -10,-8
airguard.velocity = -10,-8
envshake.ampl = -8
envshake.time = 20
envshake.phase = 90
envshake.freq = 90
fall = 1
fall.recover = 0
yaccel = .45

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Estados P2
[Statedef 2020]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 0, HitBy]
type = HitBy
trigger1 = !ishelper
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[state haha]
type = nothitby
trigger1 = ishelper
value = SCA
time = 1
ignorehitpause = 1

[State , RemoveExplod0]
type = RemoveExplod
trigger1 = ishelper
trigger1 = time = 0

[state haha]
type = destroyself
trigger1 = time = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2030]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 0, HitBy]
type = HitBy
trigger1 = !ishelper
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[state haha]
type = nothitby
trigger1 = ishelper
value = SCA
time = 1
ignorehitpause = 1

[State , RemoveExplod0]
type = RemoveExplod
trigger1 = time = 0
trigger1 = ishelper

[state haha]
type = destroyself
trigger1 = time = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2030

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Dimencion Attack Up
[Statedef 1005]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 1000 * fvar(10)
velset   = 0,0
anim     = 1000
sprpriority = 2
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,7

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Espejo de Dimencion"
ID = 1055
stateno = 1055
pos = 31,-300
postype = p1
facing = 1
keyctrl = 0
supermove = 1
pausemove = 1
pausemovetime = 99999
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Espejo de Dimencion"
ID = 1055
stateno = 1056
pos = 31,82
postype = p1
facing = 1
keyctrl = 0
supermove = 1
pausemove = 1
pausemovetime = 99999
ownpal = 0

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Espejo
[Statedef 1055]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1057
sprpriority = 5
ctrl     = 0

[State 0, Turn]
type = Turn
triggerall = p2dist x < 0
trigger1 = time = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = animelem = 2
trans = add
PalContrast = 250, 250, 250
PalBright = 0,0,0
time = 73
length = 12
TimeGap = 1
FrameGap = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S13,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,11

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S13,14

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1056
pos = 20,130
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
sprpriority = 6

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1058
projID = 1000
projscreenbound = 1,0
projedgebound = 300
projstagebound = 300
projremove = 0
projpriority = 7
projhitanim = -1
projsprpriority = 6
projshadow = 0,0,0
projremovetime = 14
getpower = 10 * fvar(10)
ownpal = 1
offset = 20,130
velocity = 30,30
attr = S,HP
hitflag = MAFP
guardflag = H
animtype = diagup
damage = 1.3 * Parent,fvar(35),0.1 * Parent,fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 30,25
hitsound = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7,-6
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -7,-6
airguard.velocity = -3,-4
envshake.ampl = -4
envshake.time = 20
envshake.phase = 90
envshake.freq = 50
fall = 1
fall.recover = 0
yaccel = .45

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Dimencion Attack Up 2
[Statedef 1006]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 1000 * fvar(10)
velset   = 0,0
anim     = 1000
sprpriority = 2
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Espejo de Dimencion"
ID = 1056
stateno = 1056
pos = -91,82
postype = p1
facing = 1
keyctrl = 0
supermove = 1
pausemove = 1
pausemovetime = 99999
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Espejo de Dimencion"
ID = 1056
stateno = 1055
pos = -91,-300
postype = p1
facing = 1
keyctrl = 0
supermove = 1
pausemove = 1
pausemovetime = 99999
ownpal = 0

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Espejo
[Statedef 1056]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1055
sprpriority = 5
ctrl     = 0

[State 0, Turn]
type = Turn
triggerall = p2dist x < 0
trigger1 = time = 0

[State 1000, Afterimage]
type = Afterimage
trigger1 = animelem = 2
trans = add
PalContrast = 250, 250, 250
PalBright = 0,0,0
time = 73
length = 12
TimeGap = 1
FrameGap = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S13,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,11

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S13,14

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1056
pos = 17,-126
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1059
projID = 1000
projscreenbound = 1,0
projedgebound = 300
projstagebound = 300
projremove = 0
projpriority = 7
projhitanim = -1
projsprpriority = 6
projshadow = 0,0,0
projremovetime = 14
getpower = 10 * fvar(10)
ownpal = 1
offset = 17,-126
velocity = 30,-30
attr = S,HP
hitflag = MAFP
guardflag = M
animtype = diagup
damage = 1.3 * Parent,fvar(35),0.1 * Parent,fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 30,-25
hitsound = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7,-6
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -7,-6
airguard.velocity = -3,-4
envshake.ampl = -4
envshake.time = 20
envshake.phase = 90
envshake.freq = 50
fall = 1
fall.recover = 0
yaccel = .45

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Teleport
[Statedef 1060]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1060
velset = 0,0

[State 1000, Afterimage]
type = Afterimage
trigger1 = time = 0
trans = add
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =  1,1,1
time = 14
length = 12
TimeGap = 1
FrameGap = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S12,11

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,28

[State 2100, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(8) < 0
x = 10.2

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
trigger1 = animtime = 0

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Teleport
[Statedef 1061]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1060
velset = 0,0

[State 1000, Afterimage]
type = Afterimage
trigger1 = time = 0
trans = add
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =  1,1,1
time = 14
length = 12
TimeGap = 1
FrameGap = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S12,11

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,28

[State 2100, HitBy]
type = HitBy
trigger1 = 1
value = SCA

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(8) < 0
x = 18.2

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
trigger1 = animtime = 0

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Retraction
[Statedef 1080]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 120 * fvar(10)
velset   = 0,0
anim     = 1080
sprpriority = 5
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S13,13

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "proj"
ID = 1081
stateno = 1081
pos = -25,-72
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1081]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 120
velset   = 0,0
anim     = 9999
sprpriority = 5
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 9
trigger1 = parent,stateno != 1080
value = S13,13

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 12
value = 1083
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 12
x = 9
ignorehitpause = 1

[State 3020, 3]
type = Projectile
trigger1 = time = 13
projanim = 1081
projhitanim = -1
projID = 1080
velocity = 9
projedgebound = 50
projstagebound = 50
projpriority = 999
projscale = 1.4,1.4
postype = p1
offset = 0,0
attr = S, HT
damage = 1.5 * root,fvar(35),0.1 * root,fvar(35)
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = ifelse(EnemyNear(root,fvar(36)),statetype != A,0,30),(EnemyNear(root,fvar(36)),Pos Y+floor(10*(EnemyNear(root,fvar(36)),vel Y)+(10*10/2)*root,fvar(30)))
getpower = 0
hitsound = S1,4
guardsound = S2,1
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -17,-6
air.velocity = -17,-6
fall = 1
fall.recover = 0
air.juggle = 10
p2stateno = 1025
p2facing = 1
yaccel = .45
id = 1080

[State 0, Helper]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "bg"
ID = 1084
stateno = 1084
pos = 0,0
postype = front
facing = 1
keyctrl = 0
ownpal = 0

[State ]
type = ReversalDef
trigger1 = numprojid(1080)
reversal.attr = SCA, AP, AA
pausetime = 0,0
sparkno = -1
hitsound = -1
p2stateno = 2020
numhits = 0
ignorehitpause = 1

[State ]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1081
time = -1
ignorehitpause = 1

[State ]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -20
trigger2 = MoveReversed
;-------------------------------------------------------------------------------
;Retraction 2
[Statedef 1082]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 120 * fvar(10)
velset   = 0,0
anim     = 1082
sprpriority = 5
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S13,13

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "proj"
ID = 1083
stateno = 1083
pos = -25,-72
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1083]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 120
velset   = 0,0
anim     = 9999
sprpriority = 5
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 5
trigger1 = parent,stateno != 1082
value = S13,13

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 6
value = 1083
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 6
x = 33
ignorehitpause = 1

[State 3020, 3]
type = Projectile
trigger1 = time = 7
projanim = 1081
projhitanim = -1
projID = 1082
velocity = 33
projedgebound = 100
projstagebound = 100
projpriority = 999
projscale = 1.4,1.4
postype = p1
offset = 0,0
attr = S, HT
damage = 1.5 * root,fvar(35),0.1 * root,fvar(35)
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
;sparkxy = 0 + ifelse(p2statetype != A,0,30),-72 + ifelse(p2statetype != A,(floor(p2bodydist Y)),0)
sparkxy = ifelse(EnemyNear(root,fvar(36)),statetype != A,0,30),(EnemyNear(root,fvar(36)),Pos Y+floor(8*(EnemyNear(root,fvar(36)),vel Y)+(8*8/2)*root,fvar(30)))
getpower = 0
hitsound = S1,4
guardsound = S2,1
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -17,-6
air.velocity = -17,-6
fall = 1
fall.recover = 0
air.juggle = 10
p2stateno = 1025
p2facing = 1
yaccel = .45
id = 1080

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "bg"
ID = 1084
stateno = 1084
pos = 0,0
postype = front
facing = 1
keyctrl = 0
ownpal = 0

[State ]
type = ReversalDef
trigger1 = numprojid(1082)
reversal.attr = SCA, AP, AA
pausetime = 0,0
sparkno = -1
hitsound = -1
p2stateno = 2020
numhits = 0
ignorehitpause = 1

[State ]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1083
time = -1
ignorehitpause = 1

[State ]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -50
trigger2 = MoveReversed
;-------------------------------------------------------------------------------
[Statedef 1084]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
sprpriority = 5
ctrl     = 0

[state 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 0
value = enemy(0),pos y - 70
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = enemy(1),pos y - 70
ignorehitpause = 1

[State 1027, 音を鳴らす]
type = PlaySnd
triggerall = Root,numtarget
trigger1 = enemy(0),stateno = 1027
trigger1 = enemy(0),Time = 1
trigger2 = enemy(1),stateno = 1027
trigger2 = enemy(1),Time = 1
value = s1,6

[State 1027, エフェクト表示]
type = Explod
triggerall = Root,numtarget
trigger1 = enemy(0),stateno = 1027
trigger1 = enemy(0),Time = 1
anim = 4200
id = 4200
pos = 8, var(0)
postype = p1
facing = -1
bindtime = -1
sprpriority = -1
persistent = 0
pausemovetime = 2147483647
supermovetime = 2147483647

[State 1027, エフェクト表示]
type = Explod
triggerall = Root,numtarget
trigger1 = enemy(0),stateno = 1027
trigger1 = enemy(0),Time = 1
anim = 4201
id = 4201
pos = 4, var(0)
postype = p1
bindtime = -1
facing = -1
sprpriority = 5
persistent = 0
pausemovetime = 2147483647
supermovetime = 2147483647

[State 1027, エフェクト表示]
type = Explod
triggerall = Root,numtarget
trigger1 = enemy(1),stateno = 1027
trigger1 = enemy(1),Time = 1
anim = 4200
id = 4200
pos = 8, var(1)
postype = p1
facing = -1
bindtime = -1
sprpriority = -1
persistent = 0
pausemovetime = 2147483647
supermovetime = 2147483647

[State 1027, エフェクト表示]
type = Explod
triggerall = parent,numtarget
trigger1 = enemy(1),stateno = 1027
trigger1 = enemy(1),Time = 1
anim = 4201
id = 4201
pos = 4, var(1)
postype = p1
bindtime = -1
facing = -1
sprpriority = 5
persistent = 0
pausemovetime = 2147483647
supermovetime = 2147483647

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Numexplod(4200)
ID = 4200
bindtime = -1
facing = -1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 2147483647
supermovetime = 2147483647

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Numexplod(4201)
ID = 4201
bindtime = -1
facing = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 2147483647
supermovetime = 2147483647

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 100
trigger2 = enemy(0),movetype != H
trigger2 = enemy(1),movetype != H
;-------------------------------------------------------------------------------
[Statedef 1025]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = -1

[State , RemoveExplod0]
type = RemoveExplod
triggerall = time = 0
trigger1 = ishelper
trigger2 = roundstate > 2

[state haha]
type = destroyself
trigger1 = time = 0

[State 1028, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5051)
value = 1025

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 1025, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5051
trigger1 = Animelem = 1,>= 1
value = 5051
elem = 1

[State 1025, ChangeState]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026
;-------------------------------------------------------------------------------
[Statedef 1026]
type     = A
movetype = H
physics  = N

[State 1026, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5051
trigger1 = Animelem = 2,>= 1
value = 5051
elem = 2

[State 1026, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AA ,AP ,AT
time = -1

[State 1026, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1026, HitVelSet]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, VelAdd]
type = VelAdd
trigger1 = 1
y = .35

[State 1026,Afterimage]
type = Afterimage
trigger1 = time = 5
time = 13
length = 3
PalBright   =   0,  0,  0
PalContrast = 255,255,255
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
ignorehitpause = 1

[State 1026, ScreenBound]
type = ScreenBound
triggerall = Pos Y < -15
trigger1 = BackEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, ChangeState]
type = ChangeState
triggerall = Pos Y < -15
trigger1 = BackEdgeBodyDist <= 20
value = 1027

[State 1026, SelfState]
type = SelfState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100
;-------------------------------------------------------------------------------
[Statedef 1027]
type     = A
movetype = H
physics  = N

[State 1027, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AA ,AP ,AT
time = -1

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028
;-------------------------------------------------------------------------------

[Statedef 1028]
type     = A
movetype = H
physics  = N

[State 1028, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AA ,AP ,AT
time = -1

[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
x = 4.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, VelAdd]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-------------------------------------------------------------------------------
;Reflection
[Statedef 1085]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 110 * fvar(10)
velset   = 0,0
anim     = 1085
sprpriority = 2
ctrl     = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,10

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = player
name = "Campo"
ID = 1086
stateno = 1086
pos = -9,2
postype = p1
facing = 1
supermove = 1
pausemove = 1
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = player
name = "HitDef"
ID = 1087
stateno = 1087
pos = -9,2
postype = p1
facing = 1
supermove = 1
pausemove = 1
ownpal = 1

[State 100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Refleccion Effect
[Statedef 1086]
type     = S
movetype = I
physics  = S
juggle   = 10
poweradd = 0
velset   = 0,0
anim     = 1086
sprpriority = 5
ctrl     = 0

[state 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 15
value = 255,255,255
time = 1
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,7

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP, AA
time = 1
ignorehitpause = 1

[State 1000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, AP, AA
stateno = 1088
time = -1
ignorehitpause = 1

[State 1088, 1]
type = BindToParent
trigger1 = parent,stateno = 1085
Time = -1
Pos = -9,2
ignorehitpause = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 1085
;-------------------------------------------------------------------------------
[Statedef 1087]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 0
velset   = 0,0
anim     = 1087
sprpriority = 5
ctrl     = 0

[state 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1088, 1]
type = BindToParent
trigger1 = parent,stateno = 1085
Time = -1
Pos = -9,2
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = !Root,var(10)
;trigger1 = time = 0
attr = , HA
damage = 1.5 * Root,fvar(35),0.1 * Root,fvar(35)
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 9, Hit
pausetime = 5,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70 + EnemyNear(root,fvar(36)),pos y
hitsound = s1,4
numhits = 1
guardsound = s2,1
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = -5,-10
air.velocity = -5,-10
air.type = High
air.hittime = 12
fall = 1
fall.recovertime = 40
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 1085
;-------------------------------------------------------------------------------
;Target
[Statedef 1088]
type     = S
movetype = I
physics  = S
juggle   = 10
poweradd = 0
velset   = 0,0
ctrl     = 0

[state 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1088, 1]
type = BindToParent
trigger1 = parent,stateno = 1085
Time = -1
Pos = -9,2
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s13,3

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP, AA
time = 1
ignorehitpause = 1

[State 1000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, AP, AA
stateno = 1088
time = -1
ignorehitpause = 1

[State 3000]
type = Projectile
trigger1 = time = 0
projanim = 1081
projID = 1000
projedgebound = 100
projstagebound = 100
projscreenbound = 1,0
projremove = 1
projpriority = 8
projhitanim = -1
getpower = 10 * fvar(10),15 * fvar(10)
ownpal = 1
offset = 0,0
velocity = 30
attr = S,HT
hitflag = MAFP
animtype = diagup
damage = 1 * Parent,fvar(35),0.1 * Parent,fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy =  30,-70 + EnemyNear(root,fvar(36)),pos y - (EnemyNear(root,fvar(36)),statetype = A * 80)
hitsound = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10,-10
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -10,-10
airguard.velocity = -3,-4
envshake.ampl = -7
envshake.time = 20
envshake.phase = 90
envshake.freq = 90
fall = 1
fall.recover = 0
yaccel = .45

[State 3000]
type = Projectile
trigger1 = time = 0
projanim = 1081
projID = 1000
projedgebound = 100
projstagebound = 100
projscreenbound = 1,0
projremove = 1
projpriority = 8
projhitanim = -1
getpower = 10 * fvar(10),15 * fvar(10)
ownpal = 1
offset = 0,0
velocity = -30
attr = S,HT
hitflag = MAFP
animtype = diagup
damage = 1 * Parent,fvar(35),0.1 * Parent,fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy =  30,-70 + EnemyNear(root,fvar(36)),pos y - (EnemyNear(root,fvar(36)),statetype = A * 80)
hitsound = s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10,-10
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -10,-10
airguard.velocity = -3,-4
envshake.ampl = -7
envshake.time = 20
envshake.phase = 90
envshake.freq = 90
fall = 1
fall.recover = 0
yaccel = .45

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 1085
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------












