;-------------------------------------------------------------------------------
[StateDef 10000]
anim = 99999
ctrl = 0

[State 0]
type = BindToRoot
trigger1 = 1
pos = 0,-125

[state 1]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 3]
type = Turn
trigger1 = time = 0
trigger1 = teamside = 2

[State 4]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 5]
type = SelfState
trigger1 = !ishelper
value = 52000

[State 6]
type = HitBy
trigger1 = 1
value =

[State 7]
type = VarSet
TriggerAll = isHelper
Trigger1 = command = "up" && root,command = "up"
Trigger2 = command = "down" && root,command = "down"
Trigger3 = command = "back" && root,command = "back"
Trigger4 = command = "fwd" && root,command = "fwd"
Trigger5 = command = "a" && root,command = "a"
Trigger6 = command = "b" && root,command = "b"
Trigger7 = command = "c" && root,command = "c"
Trigger8 = command = "x" && root,command = "x"
Trigger9 = command = "y" && root,command = "y"
Trigger10 = command = "z" && root,command = "z"
Trigger11 = command = "start" && root,command = "start"
Trigger12 = command = "up2" && root,command = "up2"
Trigger13 = command = "down2" && root,command = "down2"
Trigger14 = command = "back2" && root,command = "back2"
Trigger15 = command = "fwd2" && root,command = "fwd2"
Trigger16 = command = "a2" && root,command = "a2"
Trigger17 = command = "b2" && root,command = "b2"
Trigger18 = command = "c2" && root,command = "c2"
Trigger19 = command = "x2" && root,command = "x2"
Trigger20 = command = "y2" && root,command = "y2"
Trigger21 = command = "z2" && root,command = "z2"
Trigger22 = command = "start2" && root,command = "start2"
Trigger23 = command = "up" && root,command = "up2"
Trigger24 = command = "down" && root,command = "down2"
Trigger25 = command = "back" && root,command = "back2"
Trigger26 = command = "fwd" && root,command = "fwd2"
Trigger27 = command = "a" && root,command = "a2"
Trigger28 = command = "b" && root,command = "b2"
Trigger29 = command = "c" && root,command = "c2"
Trigger30 = command = "x" && root,command = "x2"
Trigger31 = command = "y" && root,command = "y2"
Trigger32 = command = "z" && root,command = "z2"
Trigger33 = command = "start" && root,command = "start2"
Trigger34 = command = "up2" && root,command = "up"
Trigger35 = command = "down2" && root,command = "down"
Trigger36 = command = "back2" && root,command = "back"
Trigger37 = command = "fwd2" && root,command = "fwd"
Trigger38 = command = "a2" && root,command = "a"
Trigger39 = command = "b2" && root,command = "b"
Trigger40 = command = "c2" && root,command = "c"
Trigger41 = command = "x2" && root,command = "x"
Trigger42 = command = "y2" && root,command = "y"
Trigger43 = command = "z2" && root,command = "z"
Trigger44 = command = "start2" && root,command = "start"
var(59) = -1

[State 8]
Type = DestroySelf
TriggerAll = isHelper
Trigger1 = command = "up" && root,command = "up"
Trigger2 = command = "down" && root,command = "down"
Trigger3 = command = "back" && root,command = "back"
Trigger4 = command = "fwd" && root,command = "fwd"
Trigger5 = command = "a" && root,command = "a"
Trigger6 = command = "b" && root,command = "b"
Trigger7 = command = "c" && root,command = "c"
Trigger8 = command = "x" && root,command = "x"
Trigger9 = command = "y" && root,command = "y"
Trigger10 = command = "z" && root,command = "z"
Trigger11 = command = "start" && root,command = "start"
Trigger12 = command = "up2" && root,command = "up2"
Trigger13 = command = "down2" && root,command = "down2"
Trigger14 = command = "back2" && root,command = "back2"
Trigger15 = command = "fwd2" && root,command = "fwd2"
Trigger16 = command = "a2" && root,command = "a2"
Trigger17 = command = "b2" && root,command = "b2"
Trigger18 = command = "c2" && root,command = "c2"
Trigger19 = command = "x2" && root,command = "x2"
Trigger20 = command = "y2" && root,command = "y2"
Trigger21 = command = "z2" && root,command = "z2"
Trigger22 = command = "start2" && root,command = "start2"
Trigger23 = command = "up" && root,command = "up2"
Trigger24 = command = "down" && root,command = "down2"
Trigger25 = command = "back" && root,command = "back2"
Trigger26 = command = "fwd" && root,command = "fwd2"
Trigger27 = command = "a" && root,command = "a2"
Trigger28 = command = "b" && root,command = "b2"
Trigger29 = command = "c" && root,command = "c2"
Trigger30 = command = "x" && root,command = "x2"
Trigger31 = command = "y" && root,command = "y2"
Trigger32 = command = "z" && root,command = "z2"
Trigger33 = command = "start" && root,command = "start2"
Trigger34 = command = "up2" && root,command = "up"
Trigger35 = command = "down2" && root,command = "down"
Trigger36 = command = "back2" && root,command = "back"
Trigger37 = command = "fwd2" && root,command = "fwd"
Trigger38 = command = "a2" && root,command = "a"
Trigger39 = command = "b2" && root,command = "b"
Trigger40 = command = "c2" && root,command = "c"
Trigger41 = command = "x2" && root,command = "x"
Trigger42 = command = "y2" && root,command = "y"
Trigger43 = command = "z2" && root,command = "z"
Trigger44 = command = "start2" && root,command = "start"
Trigger45 = root,var(59) || var(59) = -1

[State 9]
Type = VarSet
TriggerAll = isHelper
TriggerAll = var(59) != -1
Trigger1 = command = "up" ^^ root,command = "up"
Trigger2 = command = "down" ^^ root,command = "down"
Trigger3 = command = "back" ^^ root,command = "back"
Trigger4 = command = "fwd" ^^ root,command = "fwd"
Trigger5 = command = "a" ^^ root,command = "a"
Trigger6 = command = "b" ^^ root,command = "b"
Trigger7 = command = "c" ^^ root,command = "c"
Trigger8 = command = "x" ^^ root,command = "x"
Trigger9 = command = "y" ^^ root,command = "y"
Trigger10 = command = "z" ^^ root,command = "z"
Trigger11 = command = "start" ^^ root,command = "start"
Trigger12 = command = "up2" ^^ root,command = "up2"
Trigger13 = command = "down2" ^^ root,command = "down2"
Trigger14 = command = "back2" ^^ root,command = "back2"
Trigger15 = command = "fwd2" ^^ root,command = "fwd2"
Trigger16 = command = "a2" ^^ root,command = "a2"
Trigger17 = command = "b2" ^^ root,command = "b2"
Trigger18 = command = "c2" ^^ root,command = "c2"
Trigger19 = command = "x2" ^^ root,command = "x2"
Trigger20 = command = "y2" ^^ root,command = "y2"
Trigger21 = command = "z2" ^^ root,command = "z2"
Trigger22 = command = "start2" ^^ root,command = "start2"
Trigger23 = command = "up" ^^ root,command = "up2"
Trigger24 = command = "down" ^^ root,command = "down2"
Trigger25 = command = "back" ^^ root,command = "back2"
Trigger26 = command = "fwd" ^^ root,command = "fwd2"
Trigger27 = command = "a" ^^ root,command = "a2"
Trigger28 = command = "b" ^^ root,command = "b2"
Trigger29 = command = "c" ^^ root,command = "c2"
Trigger30 = command = "x" ^^ root,command = "x2"
Trigger31 = command = "y" ^^ root,command = "y2"
Trigger32 = command = "z" ^^ root,command = "z2"
Trigger33 = command = "start" ^^ root,command = "start2"
Trigger34 = command = "up2" ^^ root,command = "up"
Trigger35 = command = "down2" ^^ root,command = "down"
Trigger36 = command = "back2" ^^ root,command = "back"
Trigger37 = command = "fwd2" ^^ root,command = "fwd"
Trigger38 = command = "a2" ^^ root,command = "a"
Trigger39 = command = "b2" ^^ root,command = "b"
Trigger40 = command = "c2" ^^ root,command = "c"
Trigger41 = command = "x2" ^^ root,command = "x"
Trigger42 = command = "y2" ^^ root,command = "y"
Trigger43 = command = "z2" ^^ root,command = "z"
Trigger44 = command = "start2" ^^ root,command = "start"
var(59) = 1
;----------------------------------------------------------------------------------------------
[StateDef 10001]
anim = 9999
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = ishelper
x = 0
y = -155

[State 0]
type = Pause
trigger1 = ishelper(10001)
time = 0
movetime = 2147483647

[State 1]
type = SuperPause
trigger1 = ishelper(10001)
time = 0
movetime = 2147483647
anim = -1

[State 2]
type = assertspecial
trigger1 = ishelper
flag = invisible

[State 3]
type = selfstate
trigger1 = !ishelper
value = 52000

[State 4]
type = AssertSpecial
trigger1 = !ishelper(10001)
flag = NoFG
flag2 = NoBG
ignorehitpause = 1

[State 5]
type = playsnd
trigger1 = ishelper(10001)
trigger1 = time = 0
value = s111,0

[State 6]
Type = DestroySelf
trigger1 = ishelper(10001)
trigger1 = roundstate = 4
trigger2 = !ishelper(10001)
trigger2 = time >= 28
;----------------------------------------------------------------------------------------------
[StateDef 35000]
Anim = 99999
Ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 1 && numhelper(35002)
trigger1 = anim != helper(35002),var(0)
value = Helper(35002),var(0)
ignorehitpause = 1

[State 0]
type = BindToParent
Trigger1 = 1
pos = 0,-125
facing = ifelse(helper(35002),pos x > Root,pos x,1,-1)
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value =
time = -1
ignorehitpause = 1

[State 0]
type = null
trigger1 = RoundState != 2
trigger1 = var(50) := 0
trigger2 = Root,Ctrl && !var(50)
trigger2 = var(50) := GameTime

[State 0]
Type = VarSet
triggerall = RoundState = 2
trigger1 = GameTime = var(50)
trigger2 = P2MoveType != A
trigger2 = Enemy(0),NumHelper - var(51) <= 0
var(51) = Enemy(0),NumHelper
ignorehitpause = 1

[State 0]
Type = VarSet
triggerall = NumEnemy = 2
triggerall = RoundState = 2
trigger1 = GameTime = var(50)
trigger2 = P2MoveType != A
trigger2 = Enemy(1),NumHelper - var(52) <= 0
var(52) = Enemy(1),NumHelper
ignorehitpause = 1

[State 0]
Type = VarSet
trigger1 = NumEnemy = 1
trigger1 = Enemy(0),NumHelper - var(51) > 0
trigger2 = NumEnemy = 2
trigger2 = Enemy(1),NumHelper - var(52) > 0
var(53) = 1
ignorehitpause = 1

[State 0]
Type = VarSet
trigger1 = NumEnemy = 1
trigger1 = Enemy(0),NumHelper - var(51) <= 0
trigger2 = NumEnemy = 2
trigger2 = Enemy(0),NumHelper - var(51) <= 0
trigger2 = Enemy(1),NumHelper - var(52) <= 0
var(53) = 0
ignorehitpause = 1

[State 0]
Type = VarSet
Trigger1 = time = 0
V = 59
Value = Root,Var(59)
IgnoreHitPause = 1

[State 0]
Type = ParentVarSet
Trigger1 = Var(59) != Root,Var(59) && Root,MoveType = H
Trigger1 = Time > 0 && Root,Var(59) <= 0
V = 59
Value = Var(59)
IgnoreHitPause = 1

[State -2, 1]
Type = VarSet
Trigger1 = GameTime%2 = 0
V = 0
Value = IfElse(Parent,StateType=S,1,IfElse(Parent,StateType=C,2,IfElse(Parent,StateType=A,3,4)))
IgnoreHitPause = 1

[State -2, 2]
Type = VarSet
TriggerAll = GameTime%2 = 0
Trigger1 = Parent,StateNo = 120
Trigger2 = Parent,StateNo = 140
Trigger3 = Parent,StateNo = 130
Trigger4 = Parent,StateNo = 131
Trigger5 = Parent,StateNo = [150,151]
Trigger6 = Parent,StateNo = [152,153]
V = 1
Value = 1
IgnoreHitPause = 1

[State -2, 3]
Type = VarSet
TriggerAll = Var(1) > 0
Trigger1 = Parent,StateNo != 120
Trigger1 = Parent,StateNo != 130
Trigger1 = Parent,StateNo != 131
Trigger1 = Parent,StateNo != 140
Trigger1 = Parent,StateNo != [150,151]
Trigger1 = Parent,StateNo != [152,153]
V = 1
Value = 0
IgnoreHitPause = 1

[State -2, 4]
Type = VarSet
TriggerAll = HelPer(35000),Var(2) = 0
Trigger1 = HelPer(35000),Var(4) = HelPer(35000),Var(5)
Trigger1 = HelPer(35000),Var(4) != 0
Trigger1 = EnemyNear,StateNo = HelPer(35000),Var(4)
V = 2
Value = 1
IgnoreHitPause = 1

[State -2, 5]
Type = VarSet
TriggerAll = HelPer(35000),Var(2) = 0
Trigger1 = HelPer(35000),Var(4) = HelPer(35001),Var(5)
Trigger1 = HelPer(35000),Var(4) != 0
Trigger1 = EnemyNear,StateNo = HelPer(35000),Var(4)
V = 2
Value = 2
IgnoreHitPause = 1

[State -2, 6]
Type = VarSet
TriggerAll = HelPer(35000),Var(2) = 0
Trigger1 = HelPer(35001),Var(4) = HelPer(35000),Var(5)
Trigger1 = HelPer(35001),Var(4) != 0
Trigger1 = EnemyNear,StateNo = HelPer(35001),Var(4)
V = 2
Value = 3
IgnoreHitPause = 1

[State -2, 7]
Type = VarSet
TriggerAll = HelPer(35000),Var(2) = 0
Trigger1 = HelPer(35001),Var(4) = HelPer(35001),Var(5)
Trigger1 = HelPer(35001),Var(4) != 0
Trigger1 = EnemyNear,StateNo = HelPer(35001),Var(4)
V = 2
Value = 4
IgnoreHitPause = 1

[State -2, 8]
Type = VarSet
Trigger1 = HelPer(35000),Var(2) = 1
Trigger1 = EnemyNear,StateNo != HelPer(35000),Var(4)
Trigger2 = HelPer(35000),Var(2) = 2
Trigger2 = EnemyNear,StateNo != HelPer(35000),Var(4)
Trigger3 = HelPer(35000),Var(2) = 3
Trigger3 = EnemyNear,StateNo != HelPer(35001),Var(4)
Trigger4 = HelPer(35000),Var(2) = 4
Trigger4 = EnemyNear,StateNo != HelPer(35001),Var(4)
V = 2
Value = 0
IgnoreHitPause = 1

[State -2, 9]
Type = VarSet
TriggerAll = HelPer(35000),Var(3) = 0
TriggerAll = Parent,StateType = A
Trigger1 = Parent,StateNo = [5200,5299]
V = 3
Value = 1
IgnoreHitPause = 1

[State -2,10]
Type = VarSet
Trigger1 = HelPer(35000),Var(3) = 1
Trigger1 = Parent,StateType != A
V = 3
Value = 0
IgnoreHitPause = 1
;=====================================================
[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(4) = 0
Trigger1 = Parent,Var(56) < 0
Trigger1 = Parent,Var(56) > -100000
V = 4
Value = -Parent,Var(56)
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(5) = 0
Trigger1 = Parent,Var(56) > 0
Trigger1 = Parent,Var(56) < 100000
V = 5
Value = Parent,Var(56)
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(6) = 0
Trigger1 = Parent,Var(56) > 99999
V = 6
Value = Parent,Var(56)/10000
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(7) = 0
Trigger1 = Parent,Var(56) < -99999
V = 7
Value = -Parent,Var(56)/10000
IgnoreHitPause = 1
;=====================================================
[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(8) = 0
Trigger1 = Parent,Var(56) < 0
Trigger1 = Parent,Var(56) > -100000
V = 8
Value = EnemyNear,Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(9) = 0
Trigger1 = Parent,Var(56) > 0
Trigger1 = Parent,Var(56) < 100000
V = 9
Value = EnemyNear,Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(10) = 0
Trigger1 = Parent,Var(56) > 99999
V = 10
Value = EnemyNear,Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(11) = 0
Trigger1 = Parent,Var(56) < -99999
V = 11
Value = EnemyNear,Time
IgnoreHitPause = 1
;=====================================================
[State -2]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(56) < 0
TriggerAll = Parent,Var(56) > -100000
Trigger1 = HelPer(35000),Var(12) = 0
Trigger2 = HelPer(35000),Var(12) > 0
Trigger2 = Parent,Var(56) = HelPer(35000),Var(4)
V = 12
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(56) > 0
TriggerAll = Parent,Var(56) < 100000
Trigger1 = HelPer(35000),Var(13) = 0
Trigger2 = HelPer(35000),Var(13) > 0
Trigger2 = Parent,Var(56) = HelPer(35000),Var(5)
V = 13
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(56) > 99999
Trigger1 = HelPer(35000),Var(14) = 0
Trigger2 = HelPer(35000),Var(14) > 0
Trigger2 = Parent,Var(56) = HelPer(35000),Var(6)
V = 14
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(56) < -99999
Trigger1 = HelPer(35000),Var(15) = 0
Trigger2 = HelPer(35000),Var(15) > 0
Trigger2 = Parent,Var(56) = HelPer(35000),Var(7)
V = 15
Value = 1
IgnoreHitPause = 1
;=====================================================
[State -2,11]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = Parent,Var(57) = 0
V = 16
Value = EnemyNear,Time
IgnoreHitPause = 1

[State -2, 12]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = Parent,Var(57) = 0
V = 17
Value = IfElse(EnemyNear,StateType=S,1,IfElse(EnemyNear,StateType=C,2,IfElse(EnemyNear,StateType=A,3,4)))
IgnoreHitPause = 1
;=====================================================
[State -2, 13]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(18) = 0
Trigger1 = Parent,Var(57) > 0
Trigger1 = Parent,Var(57) < 100000
V = 18
Value = Parent,Var(57)
IgnoreHitPause = 1

[State -2, 14]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = Parent,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(19) = 0
Trigger1 = Parent,Var(57) > 0
Trigger1 = Parent,Var(57) < 100000
V = 19
Value = Var(16)
IgnoreHitPause = 1

[State -2, 15]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(57) > 0
TriggerAll = Parent,Var(57) < 100000
Trigger1 = HelPer(35000),Var(20) = 0
V = 20
Value = 1
IgnoreHitPause = 1

[State -2, 16]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType != H
Trigger1 = HelPer(35000),Var(21) = 1
Trigger1 = HelPer(35000),Var(18) = Parent,Var(57)
V = 20
Value = 1
IgnoreHitPause = 1

[State -2, 17]
Type = VarSet
Trigger1 = HelPer(35000),Var(18) != 0
Trigger1 = Parent,MoveType != H
V = 21
Value = 1
IgnoreHitPause = 1

[State -2, 18]
Type = VarRangeSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = HelPer(35000),Var(18) = 0
Value = 0
First = 19
Last = 20
IgnoreHitPause = 1

[State -2, 19]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(22) = 0
Trigger1 = Parent,Var(57) < 0
Trigger1 = Parent,Var(57) > -100000
V = 22
Value = -Parent,Var(57)
IgnoreHitPause = 1

[State -2, 20]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = Parent,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(23) = 0
Trigger1 = Parent,Var(57) < 0
Trigger1 = Parent,Var(57) > -100000
V = 23
Value = Var(16)
IgnoreHitPause = 1

[State -2, 21]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = Parent,Var(57) < 0
Trigger1 = Parent,Var(57) > -100000
Trigger1 = HelPer(35000),Var(24) = 0
V = 24
Value = 1
IgnoreHitPause = 1

[State -2, 22]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType != H
Trigger1 = HelPer(35000),Var(25) = 1
Trigger1 = HelPer(35000),Var(22) = -Parent,Var(57)
V = 24
Value = 1
IgnoreHitPause = 1

[State -2, 23]
Type = VarSet
Trigger1 = HelPer(35000),Var(22) != 0
Trigger1 = Parent,MoveType != H
V = 25
Value = 1
IgnoreHitPause = 1

[State -2, 24]
Type = VarRangeSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = HelPer(35000),Var(22) = 0
Value = 0
First = 23
Last = 24
IgnoreHitPause = 1

[State -2, 25]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(26) = 0
Trigger1 = Parent,Var(57) > 99999
V = 26
Value = Parent,Var(57)/10000
IgnoreHitPause = 1

[State -2, 26]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = Parent,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(27) = 0
Trigger1 = Parent,Var(57) > 99999
V = 27
Value = Var(16)
IgnoreHitPause = 1

[State -2, 27]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = Parent,Var(57) > 99999
Trigger1 = HelPer(35000),Var(28) = 0
V = 28
Value = 1
IgnoreHitPause = 1

[State -2, 28]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType != H
Trigger1 = HelPer(35000),Var(29) = 1
Trigger1 = HelPer(35000),Var(26) = Parent,Var(57)/10000
V = 28
Value = 1
IgnoreHitPause = 1

[State -2, 29]
Type = VarSet
Trigger1 = HelPer(35000),Var(26) != 0
Trigger1 = Parent,MoveType != H
V = 29
Value = 1
IgnoreHitPause = 1

[State -2, 30]
Type = VarRangeSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = HelPer(35000),Var(26) = 0
Value = 0
First = 27
Last = 28
IgnoreHitPause = 1

[State -2, 31]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(30) = 0
Trigger1 = Parent,Var(57) < -99999
V = 30
Value = -Parent,Var(57)/10000
IgnoreHitPause = 1

[State -2, 32]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = Parent,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(31) = 0
Trigger1 = Parent,Var(57) < -99999
V = 31
Value = Var(16)
IgnoreHitPause = 1

[State -2, 33]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = Parent,Var(57) < -99999
Trigger1 = HelPer(35000),Var(32) = 0
V = 32
Value = 1
IgnoreHitPause = 1

[State -2, 34]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType != H
Trigger1 = HelPer(35000),Var(33) = 1
Trigger1 = HelPer(35000),Var(30) = -Parent,Var(57)/10000
V = 32
Value = 1
IgnoreHitPause = 1

[State -2, 35]
Type = VarSet
Trigger1 = HelPer(35000),Var(30) != 0
Trigger1 = Parent,MoveType != H
V = 33
Value = 1
IgnoreHitPause = 1

[State -2, 36]
Type = VarRangeSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = HelPer(35000),Var(30) = 0
Value = 0
First = 31
Last = 32
IgnoreHitPause = 1
;=====================================================
[State -2, 37]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(21) = 1
TriggerAll = HelPer(35000),Var(34) = 0
TriggerAll = HelPer(35000),Var(18) != Parent,Var(57)
Trigger1 = Parent,Var(57) > 0
Trigger1 = Parent,Var(57) < 100000
V = 34
Value = Parent,Var(57)
IgnoreHitPause = 1

[State -2, 38]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = HelPer(35000),Var(21) = 1
TriggerAll = Parent,MoveType = H
TriggerAll = Parent,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(35) = 0
Trigger1 = Parent,Var(57) > 0
Trigger1 = Parent,Var(57) < 100000
V = 35
Value = Var(16)
IgnoreHitPause = 1

[State -2, 39]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = HelPer(35000),Var(34) != 0
TriggerAll = Parent,Var(57) > 0
TriggerAll = Parent,Var(57) < 100000
Trigger1 = HelPer(35000),Var(36) = 0
V = 36
Value = 1
IgnoreHitPause = 1

[State -2, 40]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType != H
TriggerAll = HelPer(35000),Var(37) = 1
Trigger1 = HelPer(35000),Var(34) = Parent,Var(57)
V = 36
Value = 1
IgnoreHitPause = 1

[State -2, 41]
Type = VarSet
Trigger1 = HelPer(35000),Var(34) != 0
Trigger1 = Parent,MoveType != H
V = 37
Value = 1
IgnoreHitPause = 1

[State -2, 42]
Type = VarRangeSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = HelPer(35000),Var(34) = 0
Value = 0
First = 35
Last = 36
IgnoreHitPause = 1

[State -2, 43]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(25) = 1
TriggerAll = HelPer(35000),Var(38) = 0
TriggerAll = HelPer(35000),Var(22) != -Parent,Var(57)
Trigger1 = Parent,Var(57) < 0
Trigger1 = Parent,Var(57) > -100000
V = 38
Value = -Parent,Var(57)
IgnoreHitPause = 1

[State -2, 44]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = HelPer(35000),Var(25) = 1
TriggerAll = Parent,MoveType = H
TriggerAll = Parent,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(39) = 0
Trigger1 = Parent,Var(57) < 0
Trigger1 = Parent,Var(57) > -100000
V = 39
Value = Var(16)
IgnoreHitPause = 1

[State -2, 45]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = HelPer(35000),Var(38) != 0
TriggerAll = Parent,Var(57) < 0
TriggerAll = Parent,Var(57) > -100000
Trigger1 = HelPer(35000),Var(40) = 0
V = 40
Value = 1
IgnoreHitPause = 1

[State -2, 46]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType != H
TriggerAll = HelPer(35000),Var(41) = 1
Trigger1 = HelPer(35000),Var(38) = -Parent,Var(57)
V = 40
Value = 1
IgnoreHitPause = 1

[State -2, 47]
Type = VarSet
Trigger1 = HelPer(35000),Var(38) != 0
Trigger1 = Parent,MoveType != H
V = 41
Value = 1
IgnoreHitPause = 1

[State -2, 48]
Type = VarRangeSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = HelPer(35000),Var(38) = 0
Value = 0
First = 39
Last = 40
IgnoreHitPause = 1

[State -2, 49]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(29) = 1
TriggerAll = HelPer(35000),Var(42) = 0
TriggerAll = HelPer(35000),Var(26) != Parent,Var(57)/10000
Trigger1 = Parent,Var(57) > 99999
V = 42
Value = Parent,Var(57)/10000
IgnoreHitPause = 1

[State -2, 50]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = HelPer(35000),Var(29) = 1
TriggerAll = Parent,MoveType = H
TriggerAll = Parent,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(43) = 0
Trigger1 = Parent,Var(57) > 99999
V = 43
Value = Var(16)
IgnoreHitPause = 1

[State -2, 51]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = HelPer(35000),Var(42) != 0
TriggerAll = Parent,Var(57) > 99999
Trigger1 = HelPer(35000),Var(45) = 0
V = 44
Value = 1
IgnoreHitPause = 1

[State -2, 52]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType != H
TriggerAll = HelPer(35000),Var(45) = 1
Trigger1 = HelPer(35000),Var(42) = Parent,Var(57)/10000
V = 44
Value = 1
IgnoreHitPause = 1

[State -2, 53]
Type = VarSet
Trigger1 = HelPer(35000),Var(42) != 0
Trigger1 = Parent,MoveType != H
V = 45
Value = 1
IgnoreHitPause = 1

[State -2, 54]
Type = VarRangeSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = HelPer(35000),Var(42) = 0
Value = 0
First = 43
Last = 44
IgnoreHitPause = 1

[State -2, 55]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35000),Var(33) = 1
TriggerAll = HelPer(35000),Var(46) = 0
TriggerAll = HelPer(35000),Var(30) != -Parent,Var(57)/10000
Trigger1 = Parent,Var(57) < -99999
V = 46
Value = -Parent,Var(57)/10000
IgnoreHitPause = 1

[State -2, 56]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = HelPer(35000),Var(33) = 1
TriggerAll = Parent,MoveType = H
TriggerAll = Parent,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(47) = 0
Trigger1 = Parent,Var(57) < -99999
V = 47
Value = Var(16)
IgnoreHitPause = 1

[State -2, 57]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = HelPer(35000),Var(46) != 0
TriggerAll = Parent,Var(57) < -99999
Trigger1 = HelPer(35000),Var(49) = 0
V = 48
Value = 1
IgnoreHitPause = 1

[State -2, 58]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType != H
TriggerAll = HelPer(35000),Var(49) = 1
Trigger1 = HelPer(35000),Var(46) = -Parent,Var(57)/10000
V = 48
Value = 1
IgnoreHitPause = 1

[State -2, 59]
Type = VarSet
Trigger1 = HelPer(35000),Var(46) != 0
Trigger1 = Parent,MoveType != H
V = 49
Value = 1
IgnoreHitPause = 1

[State -2, 60]
Type = VarRangeSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
Trigger1 = HelPer(35000),Var(46) = 0
Value = 0
First = 47
Last = 48
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,var(58) > 1
trigger2 = Parent,var(59) = 0
ignorehitpause = 1
;=====================================================
[StateDef 35001]
Anim = 99999
Ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 1 && numhelper(35002)
trigger1 = anim != helper(35002),var(0)
value = Helper(35002),var(0)
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value =
time = -1
ignorehitpause = 1

[State 0]
type = BindToParent
Trigger1 = 1
pos = 0,15
facing = ifelse(helper(35002),pos x > Root,pos x,1,-1)
ignorehitpause = 1
;=====================================================
[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35001),Var(4) = 0
TriggerAll = HelPer(35000),Var(4) != 0
TriggerAll = Parent,Var(56) < 0
TriggerAll = Parent,Var(56) > -100000
Trigger1 = Parent,Var(56) != -HelPer(35000),Var(4)
V = 4
Value = -Parent,Var(56)
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35001),Var(5) = 0
TriggerAll = HelPer(35000),Var(5) != 0
TriggerAll = Parent,Var(56) > 0
TriggerAll = Parent,Var(56) < 100000
Trigger1 = Parent,Var(56) != HelPer(35000),Var(5)
V = 5
Value = Parent,Var(56)
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35001),Var(6) = 0
TriggerAll = HelPer(35000),Var(6) != 0
TriggerAll = Parent,Var(56) > 99999
Trigger1 = Parent,Var(56) != HelPer(35000),Var(6)
V = 6
Value = Parent,Var(56)/10000
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35001),Var(7) = 0
TriggerAll = HelPer(35000),Var(7) != 0
TriggerAll = Parent,Var(56) < -99999
Trigger1 = Parent,Var(56) != HelPer(35000),Var(7)
V = 7
Value = -Parent,Var(56)/10000
IgnoreHitPause = 1
;=====================================================
[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35001),Var(8) = 0
TriggerAll = HelPer(35000),Var(4) != 0
Trigger1 = Parent,Var(56) < 0
Trigger1 = Parent,Var(56) > -100000
V = 8
Value = EnemyNear,Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35001),Var(9) = 0
TriggerAll = HelPer(35000),Var(5) != 0
Trigger1 = Parent,Var(56) > 0
Trigger1 = Parent,Var(56) < 100000
V = 9
Value = EnemyNear,Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35001),Var(10) = 0
TriggerAll = HelPer(35000),Var(6) != 0
Trigger1 = Parent,Var(56) > 99999
V = 10
Value = EnemyNear,Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,MoveType = H
TriggerAll = HelPer(35001),Var(11) = 0
TriggerAll = HelPer(35000),Var(7) != 0
Trigger1 = Parent,Var(56) < -99999
V = 11
Value = EnemyNear,Time
IgnoreHitPause = 1
;=====================================================
[State -2]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(56) < 0
TriggerAll = Parent,Var(56) > -100000
TriggerAll = HelPer(35001),Var(4) != 0
Trigger1 = HelPer(35001),Var(12) = 0
Trigger2 = HelPer(35001),Var(12) > 0
Trigger2 = Parent,Var(56) = HelPer(35001),Var(4)
V = 12
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(56) > 0
TriggerAll = Parent,Var(56) < 100000
TriggerAll = HelPer(35001),Var(5) != 0
Trigger1 = HelPer(35001),Var(13) = 0
Trigger2 = HelPer(35001),Var(13) > 0
Trigger2 = Parent,Var(56) = HelPer(35001),Var(5)
V = 13
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(56) > 99999
TriggerAll = HelPer(35001),Var(6) != 0
Trigger1 = HelPer(35001),Var(14) = 0
Trigger2 = HelPer(35001),Var(14) > 0
Trigger2 = Parent,Var(56) = HelPer(35001),Var(6)
V = 14
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Parent,Var(59) > 0
TriggerAll = EnemyNear(parent,fvar(36)),TeamMode = Single || EnemyNear(parent,fvar(36)),TeamMode = Turns
TriggerAll = Parent,Var(56) < -99999
TriggerAll = HelPer(35001),Var(7) != 0
Trigger1 = HelPer(35001),Var(15) = 0
Trigger2 = HelPer(35001),Var(15) > 0
Trigger2 = Parent,Var(56) = HelPer(35001),Var(7)
V = 15
Value = 1
IgnoreHitPause = 1


[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(4) = HelPer(35000),Var(4)
V = 4
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(5) = HelPer(35000),Var(5)
V = 5
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(6) = HelPer(35000),Var(6)
V = 6
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(7) = HelPer(35000),Var(7)
V = 7
Value = 0
IgnoreHitPause = 1


[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(4) = 0
V = 8
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(5) = 0
V = 9
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(6) = 0
V = 10
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(7) = 0
V = 11
Value = 0
IgnoreHitPause = 1


[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(4) = 0
V = 12
Value = 0
IgnoreHitPause = 1

[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(5) = 0
V = 13
Value = 0
IgnoreHitPause = 1

[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(6) = 0
V = 14
Value = 0
IgnoreHitPause = 1

[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(7) = 0
V = 15
Value = 0
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,var(59) = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[StateDef 35002]
anim = 99997
ctrl = 0

[State 0]
type = AssertSpecial
Trigger1 = IsHelper
flag = invisible
flag2 = noshadow
IgnoreHitPause = 1

[State 0]
Type = Null
TriggerAll = IsHelper
Trigger1 = Root,life > 400 || !time || !var(0)
Trigger1 = var(0) := 99999
Trigger2 = Root,life <= 400
Trigger2 = animelem = 1, > 5
Trigger2 = var(0)  = 99999
Trigger2 = var(0) := 99998
Trigger3 = Root,life <= 400
Trigger3 = animelem = 1, > 5
Trigger3 = var(0)  = 99998
Trigger3 = var(0) := 99999
IgnoreHitPause = 1

[State 0]
type = ChangeAnim
TriggerAll = IsHelper
trigger1 = time > 1 && numhelper(35002)
trigger1 = anim != helper(35002),var(0) - 2
value = helper(35002),var(0) - 2
IgnoreHitPause = 1

[State 0]
type = Turn
TriggerAll = IsHelper
trigger1 = facing = root,facing
trigger1 = time = 0 && teamside = 2

[State 0]
type = BindToRoot
TriggerAll = IsHelper
trigger1 = !Root,var(59)
pos =  0,100

[State 0]
type = BindToRoot
TriggerAll = IsHelper
trigger1 = Root,var(59)
pos = 75,-65

[State 0, 0]
Type = VarSet
TriggerAll = IsHelper
trigger1 = NumEnemy = 1
var(1) = 0
IgnoreHitPause = 1

[State 0, 0]
Type = VarSet
TriggerAll = IsHelper
trigger1 = NumEnemy = 2
var(1) = IfElse(Enemy(0),Alive,0,1)
IgnoreHitPause = 1

[State 0, 1]
Type = VarSet
TriggerAll = IsHelper
Trigger1 = Enemy(var(1)),MoveType != H
var(2) = Enemy(var(1)),life

[State 0, 2]
Type = VarSet
TriggerAll = IsHelper
Trigger1 = Enemy(var(1)),MoveType = H
var(3) = Enemy(var(1)),life

[State 0, 3]
Type = VarSet
TriggerAll = IsHelper
Trigger1 = Enemy(var(1)),life < var(4)
Trigger2 = var(4) = 0 && Roundstate < 3
var(4) = Enemy(var(1)),life
ignorehitpause = 1

[State 0, 4]
Type = Varset
TriggerAll = IsHelper
Trigger1 = var(5) < Enemy(var(1)),life
var(5) = Enemy(var(1)),life
ignorehitpause = 1

[State 0, 6]
Type = Varadd
TriggerAll = IsHelper
TriggerAll = Enemy(var(1)),Stateno != [120,159]
TriggerAll = Enemy(var(1)),Hitpausetime = 0
TriggerAll = Root,Stateno != [800,811]
TriggerAll = Enemy(var(1)),Time > 5
TriggerAll = Root,StateNo != 3001
TriggerAll = Root,Anim != 2001
TriggerAll = Root,fvar(32)
Trigger1 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.001
Trigger1 = var(6) = 0
Trigger2 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.100
Trigger2 = var(6) = 1
Trigger3 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.200
Trigger3 = var(6) = 2
Trigger4 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.300
Trigger4 = var(6) = 3
Trigger5 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.400
Trigger5 = var(6) = 4
Trigger6 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.500
Trigger6 = var(6) = 5
Trigger7 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.600
Trigger7 = var(6) = 6
Trigger8 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.700
Trigger8 = var(6) = 7
Trigger9 = var(8) - var(4) > Enemy(var(1)),lifemax * 0.800
Trigger9 = var(6) = 8
Trigger10= var(8) - var(4) > Enemy(var(1)),lifemax * 0.900
Trigger10= var(6) = 9
var(6) = 1
ignorehitpause = 1

[State 0, 6]
Type = Varadd
TriggerAll = IsHelper
TriggerAll = Enemy(var(1)),Stateno != [120,159]
TriggerAll = Enemy(var(1)),Hitpausetime = 0
TriggerAll = Root,Stateno != [800,811]
TriggerAll = Enemy(var(1)),Time > 5
TriggerAll = Root,MoveType != A
TriggerAll = Root,Anim != 2001
TriggerAll = Root,fvar(32)
TriggerAll = var(6)
Trigger1 = var(3)>= var(4)
Trigger1 = var(2) = var(5)
Trigger1 = var(8) = var(5)
Trigger1 = var(8)>= var(4)
var(6) = 1
persistent = 0

[State 0, 7]
type = ParentVarSet
trigger1 = var(6)
fv = 35
value = Root,fvar(34) * var(6) * Ceil(Enemy(var(1)),Const(data.defence)*0.01)
ignorehitpause = 1

[State 0, 8]
Type = VarSet
TriggerAll = IsHelper
Trigger1 = Helper(35002),var(7) != Root,life
var(7) = Root,life
IgnoreHitPause = 1

[State 0, 9]
Type = VarSet
TriggerAll = IsHelper
Trigger1 = Helper(35002),var(8) != Enemy(var(1)),life
var(8) = Enemy(var(1)),life
IgnoreHitPause = 1

[State 0, 10]
type = Null
TriggerAll = IsHelper
trigger1 = !InGuardDist || (Enemy(0),numproj = 0 && Enemy(1),numproj = 0)
trigger1 = var(9) := 0
trigger2 = InGuardDist
trigger2 = Enemy(0),numproj = 1 || Enemy(1),numproj = 1
trigger2 = var(9) := 1
trigger3 = (Enemy(0),numproj = [2,4]) || (Enemy(1),numproj = [2,4])
trigger3 = var(9) := 2
trigger4 = Enemy(0),numproj > 4 || Enemy(1),numproj > 4
trigger4 = var(9) := 3
IgnoreHitPause = 1

[State 0, 11]
type = HitBy
trigger1 = ishelper
value =

[State 0, 12]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, 13]
type = SelfState
trigger1 = !ishelper
value = 52000

[State -3, AIhelper]
Type = HelPer
Trigger1 = IsHelPer
trigger1 = !Parent,IsHelPer
trigger1 = NumEnemy = 2
trigger1 = !Enemy(0),Alive ^^ !Enemy(1),Alive
HelPerType = Normal
Name = "AI_Learning_3"
StateNo = 35002
ID = 35002
OwnPal = 1
persistent = 0
IgnoreHitPause = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State 0, 14]
type = DestroySelf
trigger1 = !Parent,IsHelPer
trigger1 = NumEnemy = 2
trigger1 = !Enemy(0),Alive ^^ !Enemy(1),Alive
ignorehitpause = 1

[State 0, DisplayToClipBoard]
Type = DisplayToClipBoard
trigger1 = IsHelper
Text = "(0)=%d,(1)=%d,(2)=%d,(3)=%d,(4)=%d"
Params = var(0),var(1),var(2),var(3),var(4)
IgnoreHitPause = 1

[State 0, AppendToClipboard]
type = AppendToClipboard
trigger1 = IsHelper
text = "\n(6)=%d,(13)=%d,(14)=%d,(15)=%d,(16)=%d"
params = var(6),var(13),var(14),var(15),var(16)
ignorehitpause = 1

[State 0, Null]
type = Null
TriggerAll = IsHelper
trigger1 = var(13) = 0
trigger1 = var(13):= -999
trigger1 = var(14) = 0
trigger1 = var(14):= -999
trigger1 = var(15) = 0
trigger1 = var(15):= -999
trigger1 = var(16) = 0
trigger1 = var(16):= -999

[State 0, VarSet]
type = VarSet
TriggerAll = IsHelper
trigger1 = var(13) = -999
trigger1 = enemy(0),movetype = A
trigger1 = root,stateno = [1060,1062]
trigger1 = Abs(Pos X - Enemy(0),Pos X) > 0
v = 13
value = enemy(0),stateno
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
TriggerAll = IsHelper
trigger1 = var(14) = -999
trigger1 = enemy(1),movetype = A
trigger1 = root,stateno = [1060,1062]
trigger1 = Abs(Pos X - Enemy(1),Pos X) > 0
v = 14
value = enemy(1),stateno
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
TriggerAll = IsHelper
trigger1 = var(13)!= -999
trigger1 = var(15) = -999
trigger1 = enemy(0),movetype = A
trigger1 = root,stateno = [1060,1062]
trigger1 = Abs(Pos X - Enemy(0),Pos X) > 0
v = 15
value = enemy(0),stateno
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
TriggerAll = IsHelper
trigger1 = var(14)!= -999
trigger1 = var(16) = -999
trigger1 = enemy(1),movetype = A
trigger1 = root,stateno = [1060,1062]
trigger1 = Abs(Pos X - Enemy(1),Pos X) > 0
v = 16
value = enemy(1),stateno
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 40001]
anim = 9999

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 15600
ID = 15600
pos = 0,0
postype = left
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 15600
ID = 15601
pos = 320,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 15601
ID = 15610
pos = 0,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 15601
ID = 15611
pos = 320,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 15602
ID = 15620
pos = 0,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 15602
ID = 15621
pos = 320,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 15603
ID = 15630
pos = 0,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 15603
ID = 15631
pos = 320,0
postype = left
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 40001, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -140
ignorehitpause = 1

[State 40001, Glass Break]
type = ChangeState
trigger1 = root,StateNo != 2040
trigger1 = root,StateNo != 2060
value = stateno+1

[State 40001, Glass Break]
type = ChangeState
trigger1 = Time > 500
trigger2 = root,StateNo = 2040
trigger2 = root,Time > 262
value = 40002

[Statedef 40002]
anim = 9999

[State 40002, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -140
ignorehitpause = 1

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
ID = 40001

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15600

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15601

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15610

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15611

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15620

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15621

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15630

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15631

[State 40002, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S13,40

[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
trigger1 = !time
anim = 15604
ID = 15640
pos = 0,0
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
;[2002 UM MAX2 PORTRAIT]
[Statedef 40003]
anim = 9999

[State 40003, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -130
ignorehitpause = 1

[State 40003, VarSet]
type = VarSet
trigger1 = enemy, numhelper(40003)
trigger1 = !enemy, numhelper(40004)
trigger2 = teamside = 2
trigger2 = enemy, numhelper(40004)
var(0) = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -5
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60

[Statedef 40004]
anim = 9999

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

[Statedef 40011]
anim = 9999

[State 40002, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -130
ignorehitpause = 1

[State 40011, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 15600
ID = 15600
pos = 0,0
postype = left
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40011, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 15600
ID = 15601
pos = 320,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40011, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 15601
ID = 15610
pos = 0,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40011, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 15601
ID = 15611
pos = 320,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40011, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 15602
ID = 15620
pos = 0,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40011, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 15602
ID = 15621
pos = 320,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40011, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 15603
ID = 15630
pos = 0,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40011, Tile #3-5]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 15603
ID = 15631
pos = 320,0
postype = left
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40011, Glass Break]
type = ChangeState
trigger1 = root,StateNo != 2040
trigger2 = (root,StateNo = 2040) && (root,time > 262)
value = stateno+1

[Statedef 40012]
anim = 9999

[State 40002, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -130
ignorehitpause = 1

[State 40012, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15600

[State 40012, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15601

[State 40012, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15610

[State 40012, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15611

[State 40012, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15620

[State 40012, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15621

[State 40012, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15630

[State 40012, RemoveExplod]
type = RemoveExplod
trigger1 = !time
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
id = 15631

[State 40012, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S13,40
volume = 200

[State 40011, Glass Break]
type = Explod
triggerall = !numexplod(15640)
trigger1 = !time
anim = 15604
ID = 15640
pos = 0,0
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40011, DestroySelf]
type = DestroySelf
trigger1 = time = 1
trigger2 = root,StateNo != 2040
trigger2 = root,StateNo != 2060
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
