;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS VACICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 500
value = s12,18

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0.23 * fvar(35), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 500
value = s12,18

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0.23 * fvar(35), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S13,14

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
projanim = 211
projID = 1000
projscreenbound = 1,0
projremove = 0
projpriority = 5
projhitanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 17
getpower = 10 * fvar(10)
ownpal = 1
offset = 70,0
velocity = 0
attr = S,HP
hitflag = MAFP
guardflag = MA
animtype = diagup
damage = 1 * fvar(35),0.1 * fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 30,-65 + (floor(p2bodydist Y))
hitsound = s1,4
guardsound = s2,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7,-6
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -7,-6
airguard.velocity = -3,-4
envshake.ampl = -4
envshake.time = 20
envshake.phase = 90
envshake.freq = 50
fall = 1
fall.recover = 0
yaccel = .45

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0.58 * fvar(35), 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s12,16

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 0.63 * fvar(35)
guardflag = MA
hitflag = MAF
pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-65
hitsound = s1,3
guardsound = s2,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3.2,-3.2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S13,14

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
projanim = 211
projID = 1000
projscreenbound = 1,0
projremove = 0
projpriority = 5
projhitanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 17
getpower = 10 * fvar(10)
ownpal = 1
offset = 145,0
velocity = 0
attr = S,HP
hitflag = MAFP
guardflag = MA
animtype = diagup
damage = 1 * fvar(35),0.1 * fvar(35)
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = 30,-65 + (floor(p2bodydist Y))
hitsound = s1,4
guardsound = s2,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7,-6
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = -7,-6
airguard.velocity = -3,-4
envshake.ampl = -4
envshake.time = 20
envshake.phase = 90
envshake.freq = 50
fall = 1
fall.recover = 0
yaccel = .45

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, HitDef（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 7, Miss
sparkno = s4030
sparkxy = -25,-80
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = ifelse(command="b",810,810)
p2stateno = ifelse(command="b",820,820)
guard.dist = 0
fall = 1
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,4

[State 810, 1]
type = TargetBind
Trigger1 = time < 20
pos = 30,0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 801
projid = 801
projscreenbound = 1,0
projremove = 0
projpriority = 7
projhitanim = -1
projedgebound = 300
projstagebound = 300
projsprpriority = 300
projshadow = 0,0,0
projremovetime = 7
postype = p1
offset = 25,-95
attr = S, NA
animtype  = Hard
damage    = 1 * fvar(35)
pausetime = 5,10
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,0
hitsound = s1,4
hitflag = MAF
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -20,-2
air.velocity = -20,-2
air.animtype = Back
fall = 1
fall.recovertime = 25
ground.cornerpush.veloff = 0
p2stateno = 1025
p2facing = 1
air.cornerpush.veloff = 0

[State 701]
type = TargetFacing
trigger1 = animelem = 10,< 0
value = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
name = "bg"
ID = 1084
stateno = 1084
pos = 0,0
postype = front
facing = 1
keyctrl = 0
ownpal = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0 && p2dist x < 0

[State , RemoveExplod0]
type = RemoveExplod
trigger1 = time = 0
trigger1 = ishelper

[state haha]
type = destroyself
trigger1 = time = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AA,AP
time = 1

[state a]
type = velset
trigger1 = time = 20
x = -2
y = -3

[state a]
type = veladd
trigger1 = vel x < 0
x = 0.1

[state a]
type = veladd
trigger1 = vel y < 0
y = 0.1

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[state a]
type = velset
trigger1 = time = 100
x = -4
y = -3

[State 1000, SelfState]
type = SelfState
trigger1 = time = 100
value = 5050
ctrl = 0
