;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106
value = 41, 0

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = [30,40] 
trigger1 = var(15) <= 0
value = 40, 0
channel = 3

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = [30,40]  
trigger1 = var(15) > 1
value = 40, 1
channel = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
triggerall = !var(59)
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ判定
type = varset
triggerall = var(59)
trigger1 = StateNo = [34,37]
trigger2 = stateno = 102
v = 15
value = 20


[State -3, 5];ハイジャンプ消去
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
trigger1 = !Var(59)
trigger1 = stateno = 40
trigger1 = command != "holdup"
trigger2 = Var(59)
trigger2 = (stateno = [32,35])||stateno = 39
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
trigger1 = stateno = 40
trigger1 = !Var(59)
trigger1 = command = "holdup"
trigger2 = Var(59)
trigger2 = stateno = 52
trigger2 = time = 0
v = 16
value = 0

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;この下AI
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,強制ノーマル]
Type = VarSet
Trigger1 = Var(59)||Var(58)=1
V = 1
Value = 0

[state -3,フライング対策]
type = varset
Trigger1 = RoundState = [3,4]
v = 41
value = 1

[State -3,フライング対策]
Type = ChangeState
Value = 5900
Trigger1 = RoundState = [0,1]
Trigger1 = (StateNo != 5900 && StateNo != 0)
Trigger1 = (EnemyNear,StateNo = 5900) || (EnemyNear,StateNo = 0)
Trigger1 = Time = 0
Trigger1 = Var(41) = 1

[State -3,フライング対策]
Type = ChangeState
Value = 0
Trigger1 = RoundState = 1
Trigger1 = (StateNo != [190,199]) && StateNo != 0
Trigger1 = Time = 0
Trigger1 = Var(41) = 0

[State -3,行動確認]
Type = Varset
trigger1 = 1
V = 58
Value = 0

[State -3,ループ]
Type = VarAdd
Trigger1 = Var(59)||Var(58)=1
Trigger1 = StateNo = 1199
V = 57
Value = 1

[State -3,ループ]
Type = VarSet
Triggerall = Var(59)||Var(58)=1
trigger1 = StateNo = 250||StateNo = 270
trigger2 = EnemyNear(Var(40)),StateType = L
V = 57
Value = 0

[State -3,ループ]
Type = VarSet
Triggerall = Var(57) = 0
Triggerall = Var(59)||Var(58)=1
Trigger1 = Life>=700
V = 56
Value = 1

[State -3,ループ]
Type = VarSet
Triggerall = Var(57) = 0
Triggerall = Var(59)>4||Var(58)=1
Trigger1 = Life=[699,350]
V = 56
Value = 2

[State -3,ループ]
Type = VarSet
Triggerall = Var(57) = 0
Triggerall = Var(59)>8||Var(58)=1
Trigger1 = Life<350
V = 56
Value = 3

[State -3,VarRandom]
Type = VarRandom
Trigger1 = Var(59)||Var(58)=1
V = 54
Range = 0,999

[State -3,特殊ヒット確認]
Type = VarSet
Trigger1 = Var(59)||Var(58)=1
Trigger1 = StateNo = 270
Trigger1 = movehit
V = 53
Value = 1

[State -3,特殊ヒット確認]
Type = VarSet
Triggerall = Var(59)||Var(58)=1
trigger1 = EnemyNear(Var(40)),StateType = L
V = 53
Value = 0

[State -3,ヒット確認]
Type = VarSet
Trigger1 = Var(59)||Var(58)=1
Trigger1 = StateNo = 2100||StateNo=1370
Trigger1 = movehit
V = 52
Value = 1

[State -3,ヒット確認]
Type = VarSet
Trigger1 = Var(59)||Var(58)=1
Trigger1 = StateNo = 1430||StateNo=1605
Trigger1 = movehit
V = 52
Value = 2

[State -3,ヒット確認]
Type = VarSet
Trigger1 = Var(59)||Var(58)=1
Trigger1 = StateNo = 1700
Trigger1 = movehit=1
V = 52
Value = 3

[State -3,ヒット確認]
Type = VarSet
Trigger1 = Var(59)||Var(58)=1
Trigger1 = StateNo=1805
Trigger1 = movehit=1
V = 52
Value = 4

[State -3,ヒット確認]
Type = VarSet
Triggerall = Var(59)||Var(58)=1
trigger1 = EnemyNear(Var(40)),StateType = L
Trigger2 = StateNo = 1700 && Var(5) = 1
V = 52
Value = 0

[State -3,覇気脚追い討ち確認]
Type = VarSet
Triggerall = Var(59)||Var(58)=1
trigger1 = StateNo=801||StateNo=811
trigger2 = (StateNo = 1000||StateNo = 1050||(anim=1701)||StateNo=1750||StateNo = 1600||StateNo = 1605||StateNo=2060||StateNo=2210)&&movehit
V = 50
Value = 1

[State -3,覇気脚追い討ち確認]
Type = VarSet
Triggerall = Var(59)||Var(58)=1
trigger1 = EnemyNear(Var(40)),StateNo = 5120
trigger2 = stateno = 1020||stateno = 1070
trigger2 = movehit
V = 50
Value = 0

[State -3,VarRandom]
Type = VarRandom
Trigger1 = Var(59)||Var(58)=1
V = 48
Range = 0,999

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,立ちガード]
Type = ChangeState
Value = 120
TriggerAll=Var(59)
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102||StateNo=98
TriggerAll=inguarddist||(EnemyNear,MoveType = A && EnemyNear,facing != facing)
Trigger1 = Random<=Var(59)*60||Var(59)>9
Trigger2 = P2BodyDist X>90||EnemyNear(Var(40)),Time>50
Trigger2 = Random<=Var(59)*150
Trigger3 = Enemy,Numproj||Enemy,NumHelper
Trigger3 = Random<=Var(59)*100

[State -3,ガードキャンセル前転]
Type = ChangeState
value = 700
TriggerAll=Var(59)
TriggerAll=RoundState=2
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,151];発動条件
TriggerAll=EnemyNear(Var(40)),AnimTime<=-36
TriggerAll=P2BodyDist X = [-5,60]
TriggerAll=P2BodyDist Y >= 0
TriggerAll=EnemyNear,StateType != A
TriggerAll=EnemyNear,StateNo >= 200
Trigger1 = Random<=Var(59)*100

[State -3,ガードキャンセル]
Type = ChangeState
value = 291
TriggerAll=Var(59)
TriggerAll=RoundState=2
TriggerAll=Power>=500;発動条件
TriggerAll=StateNo=[150,151];発動条件
TriggerAll=EnemyNear(Var(40)),AnimTime<=-10
TriggerAll=P2BodyDist X = [-5,60]
TriggerAll=P2BodyDist Y >= 0
TriggerAll=EnemyNear,StateType != A
TriggerAll=EnemyNear,StateNo >= 200
Trigger1 = Random<=Var(59)*20

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;落下する敵追い討ち
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,]
Type = ChangeState
Value = 1
Triggerall = Var(59)||Var(58)=1
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),MoveType = H
triggerall = Var(52) = [1,4]
trigger1 = StateNo = 2105||StateNo = 1435||StateNo = 1370||StateNo = 1805||StateNo = 1610||(StateNo = 1705 && Var(5) = 0)
trigger1 = AnimTime = 0
Trigger1 = Time > 0
Ctrl = 0

[State -3,固まり防止]
Type = ChangeState
Value = 0
Triggerall = Var(59)||Var(58)=1
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = StateNo = 1 && ctrl = 0
Trigger1 = P2Dist X <= 0
Trigger2 = EnemyNear(Var(40)),Ctrl
Trigger3 = Var(52) = 0
Ctrl = 1

[State -3,鳳凰脚]
type = ChangeState
value = Var(51)
triggerall = (Var(59)&&Random<=Var(59)*100);||Var(58)=1
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = EnemyNear(Var(40)),stateno = [5000,5210]
triggerall = !Inguarddist
triggerall = EnemyNear(Var(40)),alive
triggerall = EnemyNear(Var(40)),statetype = A
triggerall = !enemy,numproj
triggerall = Var(52) = 1
triggerall = P2BodyDist Y = [-50-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39)),-30-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39))]
triggerall = stateno=1||stateno=18||stateno=99

trigger1 = power >= 1000 || var(20) > 0
trigger1 = EnemyNear(Var(40)),Life <= 150||Var(58)=1
trigger1 = Var(51):=2000

trigger2 = power >= 3000 || (var(20) > 0 && power >= 1000 )
trigger2 = EnemyNear(Var(40)),Life <= 300||Var(58)=1
trigger2 = Var(51):=2300

[State -3,追撃]
type = ChangeState
value = Var(51)
triggerall = (Var(59)&&Random<=Var(59)*100)||Var(58)=1
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = EnemyNear(Var(40)),stateno = [5000,5210]
triggerall = !Inguarddist
triggerall = EnemyNear(Var(40)),alive
triggerall = EnemyNear(Var(40)),statetype = A
triggerall = !enemy,numproj

trigger1 = Var(52) = 1
trigger1 = P2BodyDist X > 25
trigger1 = stateno=1
trigger1 = Var(51):=18

trigger2 = Var(52) = 2||Var(52) = 4
trigger2 = P2BodyDist X > 25
trigger2 = stateno=1
trigger2 = Var(51):=99

trigger3 = Var(52) = 1||Var(52) = 4
trigger3 = P2BodyDist X = [-55,45+floor(4*(EnemyNear(Var(40)),vel X>=0))]
trigger3 = P2BodyDist Y = [-40-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39)),0-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39))]
trigger3 = Var(51):=1400
trigger3 = stateno=1||stateno=18||stateno=99||ctrl

trigger4 = Var(52) = 2
trigger4 = stateno=1||stateno=18||stateno=99||ctrl
trigger4 = P2BodyDist X = [-55,45+floor(4*(EnemyNear(Var(40)),vel X>=0))]
trigger4 = P2BodyDist Y < -15
trigger4 = Var(51):=1000

trigger5 = Var(52) = 3
trigger5 = stateno=1||stateno=18||stateno=99||ctrl
trigger5 = P2BodyDist X = [-55,45+floor(4*(EnemyNear(Var(40)),vel X>=0))]
trigger5 = P2BodyDist Y < -10
trigger5 = Var(51):=1050

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;クイックMAX発動後
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,]
Type = ChangeState
Value = 1
Triggerall = Var(59)||Var(58)=1
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),MoveType = H
trigger1 = StateNo = 901
trigger1 = AnimTime = 0
Trigger1 = Time > 0
Ctrl = 0

[State -3,走る]
type = ChangeState
value = 98
triggerall = (Var(59)&&Random <= Var(59)*100)||Var(58)=1
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
triggerall = P2bodydist Y >= 0
triggerall = stateno=1
trigger1 = EnemyNear(Var(40)),MoveType = H
trigger1 = (EnemyNear(Var(40)),StateNo != [120,159])

[State -3,近強P]
type = ChangeState
value = 215
triggerall = (Var(59)&&Random <= Var(59)*100)||Var(58)=1
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
triggerall = P2dist X = [-25,45]
triggerall = P2bodydist Y >= 0
triggerall = stateno=1||StateNo=98 
trigger1 = EnemyNear(Var(40)),MoveType = H
trigger1 = (EnemyNear(Var(40)),StateNo != [120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;覇気キャン後
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,ダッシュ]
Type = ChangeState
Value = 98
Triggerall = Var(59)||Var(58)=1
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),MoveType = H
trigger1 = StateNo = 1199
trigger1 = AnimTime = 0
Trigger1 = Time > 0
Ctrl = 0

[State -3,近強P]
type = ChangeState
value = 215
triggerall = (Var(59)&&Random <= Var(59)*100)||Var(58)=1
triggerall = !Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
triggerall = P2dist X = [-25,45]
triggerall = P2bodydist Y >= 0
triggerall = StateNo=98 
trigger1 = EnemyNear(Var(40)),MoveType = H
trigger1 = (EnemyNear(Var(40)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(40)),StateNo = [120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード後切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,秘伝鳳凰脚]
Type = ChangeState
Value = 2600
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(40)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,36]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),MoveType=I
TriggerAll=!Inguarddist
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(40)),AnimTime<=-2
TriggerAll=power >= 3000 || (var(20) > 0 && power >= 1000 )
TriggerAll=life <= 300
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,702]

[State -3,ゼロ距離鳳凰脚]
Type = ChangeState
Value = 2500
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(40)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,49]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),MoveType=I
TriggerAll=!Inguarddist
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(40)),AnimTime<=-1
TriggerAll=power >= 3000 || (var(20) > 0 && power >= 1000 )
TriggerAll=life <= 300
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,702]

[State -3,しゃがみ弱キック]
Type = ChangeState
Value = 430
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,30]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),MoveType=I
TriggerAll=!Inguarddist
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(40)),AnimTime<=-4
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,702]

[State -3,しゃがみ弱パンチ]
Type = ChangeState
Value = 400
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,52]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),MoveType=I
TriggerAll=!Inguarddist
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(40)),AnimTime<=-4
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,702]

[State -3,近距離強パンチ]
Type = ChangeState
Value = 215
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
triggerall = P2dist X = [-25,55]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),MoveType=I
TriggerAll=!Inguarddist
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(40)),AnimTime<=-2
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,702]

[State -3,しゃがみ強キック]
Type = ChangeState
Value = 440
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,75]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),MoveType=I
TriggerAll=!Inguarddist
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(40)),AnimTime<=-7
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,702]

[State -3,投げ]
Type = ChangeState
Value = ifelse(BackEdgeBodyDist<=60,810,800)
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-4,4]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),MoveType=I
TriggerAll=!Inguarddist
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(40)),AnimTime<=-1
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,702]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,秘伝鳳凰脚]
Type = ChangeState
Value = 2600
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=power >= 3000 || (var(20) > 0 && power >= 1000 )
TriggerAll=life <= 300
TriggerAll=P2BodyDist X=[-5+floor(2*(EnemyNear(Var(40)),vel X>=0)),120+floor(2*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=P2BodyDist Y >=-60-floor(2*(EnemyNear(Var(40)),vel Y)+(2*(2+1)/2)*fvar(39))
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),AnimTime<=-2-((P2BodyDist X > 36)*floor((P2BodyDist X)/12))||Var(59)<7
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger1 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger2 = PrevStateNo=[5000,5270]
Trigger2 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger3 = Var(59) > 8 ;空キャン
Trigger3 = (stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=0)||(stateno = 410 && animelem = 5,>=0)||(stateno = 440 && animelem = 3,>=0)||(stateno = 290 && animelem = 9,>=0)

[State -3,ゼロ距離鳳凰脚]
Type = ChangeState
Value = 2500
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=power >= 3000 || (var(20) > 0 && power >= 1000 )
TriggerAll=life <= 300
TriggerAll=P2BodyDist X=[-5,49]
TriggerAll=P2BodyDist Y >=0
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),AnimTime<=-1||Var(59)<7
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger1 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger2 = PrevStateNo=[5000,5270]
Trigger2 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger3 = Var(59) > 8 ;空キャン
Trigger3 = (stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=0)||(stateno = 410 && animelem = 5,>=0)||(stateno = 440 && animelem = 3,>=0)||(stateno = 290 && animelem = 9,>=0)

[State -3,MAX鳳凰脚]
Type = ChangeState
Value = ifelse((Var(48)%2)=0,2300,2350)
TriggerAll=Var(59)
TriggerAll=Var(54)=[65-Var(56)*15,250+Var(59)*10]
TriggerAll=StateType!=A
TriggerAll=power >= 3000 || (var(20) > 0 && power >= 1000 )
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5+floor(7*(EnemyNear(Var(40)),vel X>=0)),60+floor(7*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=P2BodyDist Y>=-60-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39))
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),AnimTime<=-7-((P2BodyDist X>24)*floor((P2BodyDist X)/10))||Var(59)<7
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger1 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger2 = PrevStateNo=[5000,5270]
Trigger2 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger3 = Var(59) > 8 ;空キャン
Trigger3 = (stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=0)||(stateno = 410 && animelem = 5,>=0)||(stateno = 440 && animelem = 3,>=0)||(stateno = 290 && animelem = 9,>=0)

[State -3,鳳凰飛天脚]
Type = ChangeState
Value = 2100
TriggerAll=Var(59)
TriggerAll=Var(54)=[400-Var(56)*15,750+Var(59)*10]
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(40)),StateType!=C
TriggerAll=power >= 1000 || var(20) > 0
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5+floor(7*(EnemyNear(Var(40)),vel X>=0)),55+floor(7*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=P2BodyDist Y>=-50-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39)) 
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),AnimTime<=-7||Var(59)<7
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger1 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger2 = PrevStateNo=[5000,5270]
Trigger2 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger3 = Var(59) > 8 ;空キャン
Trigger3 = (stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=0)||(stateno = 410 && animelem = 5,>=0)||(stateno = 440 && animelem = 3,>=0)||(stateno = 290 && animelem = 9,>=0)

[State -3,鳳凰脚]
Type = ChangeState
Value = ifelse((Var(48)%2)=0,2000,2050)
TriggerAll=Var(59)
TriggerAll=Var(54)=[0,250+Var(59)*10+Var(56)*15]
TriggerAll=StateType!=A
TriggerAll=power >= 1000 || var(20) > 0
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5+floor(7*(EnemyNear(Var(40)),vel X>=0)),60+floor(7*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=P2BodyDist Y>=-60-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39))
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),AnimTime<=-7-((P2BodyDist X>24)*floor((P2BodyDist X)/10))||Var(59)<7
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger1 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger2 = PrevStateNo=[5000,5270]
Trigger2 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger3 = Var(59) > 8 ;空キャン
Trigger3 = (stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=0)||(stateno = 410 && animelem = 5,>=0)||(stateno = 440 && animelem = 3,>=0)||(stateno = 290 && animelem = 9,>=0)

[State -3,鳳凰天舞脚]
Type = ChangeState
Value = 2200
TriggerAll=Var(59)
TriggerAll=Var(54)=[100-Var(56)*15,350+Var(59)*10]
TriggerAll=StateType=A
TriggerAll=power >= 1000 || var(20) > 0
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[20+floor(4*(EnemyNear(Var(40)),vel X>=0)),80+floor(4*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=P2BodyDist Y>=5
TriggerAll=Ctrl||(StateNo=[120,139])
TriggerAll=Pos Y<= -60
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),AnimTime<=-4-floor((P2BodyDist X)/6.4)||Var(59)<7
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,飛燕斬]
Type = ChangeState
Value = 1050
TriggerAll=Var(59)
TriggerAll=Var(54)=[300,300+Var(59)*10+100*(EnemyNear(Var(40)),StateType=A)+Var(56)*15]
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5+floor(4*(EnemyNear(Var(40)),vel X>=0)),75+floor(4*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=P2BodyDist Y>=-60-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),AnimTime<=-11||Var(59)<7
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger1 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger2 = PrevStateNo=[5000,5270]
Trigger2 = Ctrl||StateNo=19||StateNo=21||StateNo=102 ||(StateNo=[120,139])
Trigger3 = Var(59) > 8 ;空キャン
Trigger3 = (stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=0)||(stateno = 410 && animelem = 5,>=0)||(stateno = 440 && animelem = 3,>=0)||(stateno = 290 && animelem = 9,>=0)

[State -3,投げ]
Type = ChangeState
Value = ifelse(BackEdgeBodyDist<=60,810,800)
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-15,5]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),AnimTime<=-1
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,緊急回避]
Type = ChangeState
Value = 700
TriggerAll=Var(59)
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102||(StateNo=[120,139])
TriggerAll=P2BodyDist X>175||(EnemyNear(Var(40)),AnimTime<=-33&&!EnemyNear(Var(40)),Ctrl)
TriggerAll=EnemyNear(Var(40)),HitDefAttr=SCA,AA,AP
TriggerAll=InGuardDist
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10||EnemyNear(Var(40)),Ctrl
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear(Var(40)),Ctrl

[State -3,緊急回避(後)]
Type = ChangeState
Value = 701
TriggerAll=Var(59)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102||(StateNo=[120,139])
TriggerAll=P2BodyDist X<90&&(EnemyNear(Var(40)),AnimTime<=-12&&!EnemyNear(Var(40)),Ctrl)
TriggerAll=EnemyNear(Var(40)),HitDefAttr=SCA,AA,AP
TriggerAll=InGuardDist
TriggerAll=!Enemy,Numproj
TriggerAll=backedgebodydist > 62
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10||EnemyNear(Var(40)),Ctrl
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear(Var(40)),Ctrl

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
TriggerAll=Var(59)
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102||(StateNo=[120,139])
TriggerAll=(EnemyNear(Var(40)),StateNo=[200,699])||EnemyNear(Var(40)),HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=EnemyNear(Var(40)),vel x<3
TriggerAll=backedgebodydist > 62
TriggerAll=EnemyNear(Var(40)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,ジャンプ]
Type     = ChangeState
Value    = 38
TriggerAll=Var(59)
TriggerAll=StateType!=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(40)),HitDefAttr=SCA,AT
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(40)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(40)),Time>=50||Var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,覇気脚]
Type = ChangeState
value = 1100
TriggerAll = Var(59)||Var(58)=1
TriggerAll = Var(50) = 1
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(40)),StateType = L
TriggerAll = Random <= Var(59)*100||Var(58)=1
TriggerAll = Ctrl||stateno=1||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = P2BodyDist X = [-5,60]
TriggerAll = P2BodyDist Y >= 0
Trigger1 = EnemyNear(Var(40)),StateNo = [5100,5101]

[State -3,MAX2]
Type = ChangeState
value = 2500
TriggerAll = Var(59)
triggerall = RoundState = 2
TriggerAll = power >= 3000 || (var(20) > 0 && power >= 1000 )
TriggerAll = life <= 300
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(40)),StateType = L
TriggerAll = Random <= Var(59)*100
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = P2BodyDist X = [-5,49]
Trigger1 = EnemyNear(Var(40)),StateNo = [5120,5129]
Trigger1 = EnemyNear(Var(40)),AnimTime = 3

[State -3,MAX2]
Type = ChangeState
value = 2600
TriggerAll = Var(59)
triggerall = RoundState = 2
TriggerAll = power >= 3000 || (var(20) > 0 && power >= 1000 )
TriggerAll = life <= 300
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(40)),StateType = L
TriggerAll = Random <= Var(59)*100
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = P2BodyDist X = [-5,150]
TriggerAll = P2BodyDist Y >= -60
Trigger1 = EnemyNear(Var(40)),StateNo = [5000,5110]

[State -3,前大ジャンプ]
Type = ChangeState
value = 36
TriggerAll = Var(59)
TriggerAll = Var(50) = 0
triggerall = RoundState = 2
TriggerAll = BackEdgeBodyDist <= 30
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(40)),StateType = L
TriggerAll = Random <= Var(59)*100
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = EnemyNear(Var(40)),StateNo = [5100,5120]

[State -3,ネリチャギ]
Type = ChangeState
value = 260
TriggerAll = Var(59)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(40)),StateType = L
TriggerAll = Random <= Var(59)*100
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = P2BodyDist X <= 60
Trigger1 = EnemyNear(Var(40)),StateNo = [5120,5129]
Trigger1 = EnemyNear(Var(40)),AnimTime = -13

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type = ChangeState
value = 105
TriggerAll = Var(59)
TriggerAll = Var(50) = 0
triggerall = RoundState = 2
TriggerAll = BackEdgeBodyDist > 30
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(40)),StateType = L
TriggerAll = Random <= Var(59)*floor((EnemyNear(var(40)),Power)/100)
TriggerAll = P2BodyDist X = [0,60]
TriggerAll = P2BodyDist Y >= 0
TriggerAll = Ctrl||stateno=1||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = EnemyNear(Var(40)),StateNo = [5100,5120]

[State -3,垂直ジャンプ]
Type = ChangeState
value = 39
TriggerAll = Var(59)
triggerall = RoundState = 2
TriggerAll = BackEdgeBodyDist < 60
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(40)),StateType = L
TriggerAll = Random <= Var(59)*100
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = P2BodyDist X = [0,60]
Trigger1 = EnemyNear(Var(40)),StateNo = 5110
Trigger1 = EnemyNear(Var(40)),AnimTime = -1

[State -3,ジャンプ強K]
Type = ChangeState
value = 640
TriggerAll = Var(59)&&Random<=Var(59)*100
triggerall = RoundState = 2
TriggerAll = StateType=A
TriggerAll = EnemyNear(Var(40)),StateType=L
TriggerAll = EnemyNear(Var(40)),StateNo=5120
TriggerAll = Ctrl
TriggerAll= Pos Y < -35
Trigger1 = P2BodyDist X=[0,60]
Trigger1 = vel y>-2;(降下中)
Trigger1 = P2BodyDist Y<=60

[State -3,ジャンプ弱P]
Type = ChangeState
value = 600
TriggerAll = Var(59)&&Random<=Var(59)*100
triggerall = RoundState = 2
TriggerAll = StateType=A
TriggerAll = EnemyNear(Var(40)),StateType=L
TriggerAll = EnemyNear(Var(40)),StateNo=5120
TriggerAll = Ctrl
TriggerAll= Pos Y < -45
Trigger1 = P2BodyDist X<=20
Trigger1 = vel y>-2;(降下中)
Trigger1 = P2BodyDist Y<=60

[State -3,飛翔脚]
Type = ChangeState
value = 1350
TriggerAll = Var(59)&&Random<=Var(59)*100
triggerall = RoundState = 2
TriggerAll = StateType=A
TriggerAll = EnemyNear(Var(40)),StateType=L
TriggerAll = EnemyNear(Var(40)),StateNo=5120
TriggerAll = Ctrl
TriggerAll= Pos Y < -80
Trigger1 = P2BodyDist X<=80
Trigger1 = vel y>0;(降下中)
Trigger1 = P2BodyDist Y<=60

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;目押し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,近強K]
type = ChangeState
value = 215
triggerall = (Var(59)&&Random <= Var(59)*100)||Var(58)=1
triggerall = RoundState = 2
triggerall = Var(57) = 0
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
triggerall = P2dist X = [-5+floor(2*(EnemyNear(Var(40)),vel X<=0)),55+floor(2*(EnemyNear(Var(40)),vel X<=0))]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=102 
trigger1 = EnemyNear(Var(40)),MoveType = H
trigger1 = (EnemyNear(Var(40)),StateNo != [120,159])

[State -3,ダッシュ]
type = ChangeState
value = 98
triggerall = (Var(59)&&Random <= Var(59)*100)||Var(58)=1
triggerall = RoundState = 2
triggerall = Var(57) = 0
triggerall = Var(53) = 1
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
triggerall = P2bodydist X > 10
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21 
trigger1 = EnemyNear(Var(40)),MoveType = H
trigger1 = (EnemyNear(Var(40)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(40)),StateNo = [120,159])

[State -3,しゃがみ弱K]
type = ChangeState
value = 430
triggerall = (Var(59)&&Random <= Var(59)*100)||Var(58)=1
triggerall = RoundState = 2
triggerall = !Var(20)
triggerall = Var(57) = 0
triggerall = Var(53) = 0
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5+floor(2*(EnemyNear(Var(40)),vel X)),30+floor(2*(EnemyNear(Var(40)),vel X))]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=StateNo!=98
trigger1 = EnemyNear(Var(40)),MoveType = H
trigger1 = (EnemyNear(Var(40)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(40)),StateNo = [120,159])

[State -3,しゃがみ弱P]
type = ChangeState
value = 400
triggerall = (Var(59)&&Random <= Var(59)*100)||Var(58)=1
triggerall = RoundState = 2
triggerall = !Var(20)
triggerall = Var(57) = 0
triggerall = Var(53) = 0
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5+floor(2*(EnemyNear(Var(40)),vel X)),51+floor(2*(EnemyNear(Var(40)),vel X))]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=StateNo!=98
trigger1 = EnemyNear(Var(40)),MoveType = H
trigger1 = (EnemyNear(Var(40)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(40)),StateNo = [120,159])

[State -3,しゃがみ強K]
type = ChangeState
value = 440
triggerall = (Var(59)&&Random <= Var(59)*100)||Var(58)=1
triggerall = Var(53) = 0
triggerall = Var(57) = 0
triggerall = !Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5+floor(2*(EnemyNear(Var(40)),vel X)),75+floor(2*(EnemyNear(Var(40)),vel X))]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=StateNo!=98
trigger1 = EnemyNear(Var(40)),MoveType = H
trigger1 = (EnemyNear(Var(40)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(40)),StateNo = [120,159])


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙突き
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,ゼロ距離鳳凰脚]
type = ChangeState
value = 2500
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = power >= 3000 || (var(20) > 0 && power >= 1000 )
triggerall = life <= 300
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,49]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = EnemyNear(Var(40)),AnimTime <= -1
Triggerall = EnemyNear(Var(40)),Vel X = 0
trigger1 = EnemyNear(Var(40)),MoveType = I

[State -3,ゼロ距離鳳凰脚]
type = ChangeState
value = 2500
triggerall = Var(59) > 8
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = power >= 3000 || (var(20) > 0 && power >= 1000 )
triggerall = life <= 300
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,49]
triggerall = P2bodydist Y = 0
triggerall = (stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=0)||(stateno = 410 && animelem = 5,>=0)||(stateno = 440 && animelem = 3,>=0)||(stateno = 290 && animelem = 9,>=0)
TriggerAll = EnemyNear(Var(40)),AnimTime <= -1
Triggerall = EnemyNear(Var(40)),Vel X = 0
trigger1 = EnemyNear(Var(40)),MoveType = I

[State -3,近強P]
type = ChangeState
value = 215
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2dist X = [-25,55]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = EnemyNear(Var(40)),AnimTime <= -2
Triggerall = EnemyNear(Var(40)),Vel X =0
trigger1 = EnemyNear(Var(40)),MoveType = I


[State -3,しゃがみ弱K]
type = ChangeState
value = 430
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5+floor(4*(EnemyNear(Var(40)),vel X>=0)),30+floor(4*(EnemyNear(Var(40)),vel X>=0))]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = EnemyNear(Var(40)),AnimTime <= -4
Triggerall = EnemyNear(Var(40)),Vel X =0
trigger1 = EnemyNear(Var(40)),MoveType = I

[State -3,しゃがみ弱P]
type = ChangeState
value = 400
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5+floor(4*(EnemyNear(Var(40)),vel X>=0)),52+floor(4*(EnemyNear(Var(40)),vel X>=0))]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll = EnemyNear(Var(40)),AnimTime <= -4
Triggerall = EnemyNear(Var(40)),Vel X =0
trigger1 = EnemyNear(Var(40)),MoveType = I

[State -3,投げ]
type = ChangeState
value = ifelse(BackEdgeBodyDist<=60,810,800)
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-4,4]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(40)),AnimTime <= -1
Triggerall = EnemyNear(Var(40)),Vel X =0
trigger1 = EnemyNear(Var(40)),MoveType = I

[State -3,空中強キック]
type = ChangeState
value = 640
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall= P2BodyDist X = [-30+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X)),55+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X))]
triggerall= P2BodyDist Y = [-26-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),60-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
triggerall = Ctrl||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(40)),AnimTime <= -7
Triggerall = EnemyNear(Var(40)),Vel X =0
trigger1 = EnemyNear(Var(40)),MoveType = I

[State -3,飛翔脚]
type = ChangeState
value = 1300
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall= P2BodyDist X = [-10+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X)),30+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X))]
triggerall= P2BodyDist Y = [0-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),60-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
triggerall = Ctrl||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(40)),AnimTime <= -1
Triggerall = EnemyNear(Var(40)),Vel X =0
triggerAll = EnemyNear(Var(40)),MoveType = I
trigger1 = p2dist x >= 0

[State -3,飛翔脚]
type = ChangeState
value = 1300
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(40)),StateType != L
triggerall = EnemyNear(Var(40)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall= P2BodyDist X = [-50+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X)),0+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X))]
triggerall= P2BodyDist Y = [0-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),60-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
triggerall = Ctrl||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(40)),AnimTime <= -1
Triggerall = EnemyNear(Var(40)),Vel X =0
triggerAll = EnemyNear(Var(40)),MoveType = I
trigger1 = p2dist x < 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,クイックMAX発動]
Type     = ChangeState
Value    = 901
TriggerAll=(Var(59)&&Random <= Var(59)*100)||Var(58)=1
TriggerAll=!var(20)
TriggerAll=Power>=2000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveHit
trigger1 = stateno = 215&& animelem = 4,>=0

[State -3,空中空砂塵]
Type     = ChangeState
Value    = 1750
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,75]
TriggerAll=P2BodyDist Y=[-70,20]
TriggerAll=MoveHit=1
trigger1 = StateNo = 630

[State -3,鳳凰天舞脚]
Type     = ChangeState
Value    = 2200
TriggerAll=(Var(59)&&Random<=Var(59)*100);||Var(58)=1
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,50]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
Trigger1 = (EnemyNear(Var(40)),Life <= 170 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))
trigger1 = power >= 1000 || var(20) > 0
trigger1 = StateNo = 600 || StateNo = 610 || StateNo = 630 || StateNo = 640

[State -3,空中鳳凰脚]
Type     = ChangeState
Value    = ifelse((Var(48)%2)=0,2001,2051)
TriggerAll=(Var(59)&&Random<=Var(59)*100);||Var(58)=1
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveHit = 1
Trigger1 = (EnemyNear(Var(40)),Life <= 140 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))
trigger1 = power >= 1000 || var(20) > 0
trigger1 = (stateno = 250)||(stateno = 270)||StateNo = 600 || StateNo = 610 || StateNo = 630 || StateNo = 640

trigger2 = power >= 2000 || (var(20) > 0 && power >= 1000 )
trigger2 = (stateno = 1310 && animelem = 12,>=1 && (EnemyNear(Var(40)),Life <= 120 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))||(stateno = 1440 && (EnemyNear(Var(40)),Life <= 100 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))

trigger3 = power >= 2000 || (var(20) > 0 && power >= 1000 )
trigger3 = (stateno = 1200 && (EnemyNear(Var(40)),Life <= 30 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))||(stateno = 1360 && (EnemyNear(Var(40)),Life <= 130 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))

trigger4 = power >= 2000 || (var(20) > 0 && power >= 1000 )
trigger4 = (stateno = 1700 && Var(52)=3 && animelem = 16,>=1 && (EnemyNear(Var(40)),Life <= 130 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))

trigger5 = power >= 2000 || (var(20) > 0 && power >= 1000 )
trigger5 = (stateno = 1605||(stateno = 1750 && animelem = 10 && !Var(20))) && (EnemyNear(Var(40)),Life <= 120 || Var(54) <= (10-Var(59)*3))

[State -3,MAX空中鳳凰脚]
Type     = ChangeState
Value    = ifelse((Var(48)%2)=0,2301,2351)
TriggerAll=(Var(59)&&Random<=Var(59)*100);||Var(58)=1
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveHit = 1
Trigger1 = (EnemyNear(Var(40)),Life <= 280 || Var(54) <= (10-Var(59)*3))
trigger1 = power >= 3000 || (var(20) > 0 && power >= 1000 )
trigger1 = (stateno = 250)||(stateno = 270)||StateNo = 600 || StateNo = 610 || StateNo = 630 || StateNo = 640

trigger2 = power >= 4000 || (var(20) > 0 && power >= 2000 )
trigger2 = (stateno = 1310 && animelem = 12,>=1 && (EnemyNear(Var(40)),Life <= 200 || Var(54) <= (15-Var(59)*3)))||(stateno = 1440 && (EnemyNear(Var(40)),Life <= 260 || Var(54) <= (10-Var(59)*3)))

trigger3 = power >= 4000 || (var(20) > 0 && power >= 2000 )
trigger3 = (stateno = 1200 && (EnemyNear(Var(40)),Life <= 20 || Var(54) <= (15-Var(59)*3)))||(stateno = 1360 && (EnemyNear(Var(40)),Life <= 280 || Var(54) <= (15-Var(59))))

trigger4 = power >= 4000 || (var(20) > 0 && power >= 2000 )
trigger4 = (stateno = 1700 && Var(52)=3 && animelem = 16,>=1 && (EnemyNear(Var(40)),Life <= 130 || Var(54) <= (15-Var(59))))

trigger5 = power >= 4000 || (var(20) > 0 && power >= 2000 )
trigger5 = (stateno = 1605||(stateno = 1750 && animelem = 10 && !Var(20))) && (EnemyNear(Var(40)),Life <= 160 || Var(54) <= (20-Var(59)))

[State -3,鳳凰脚]
Type     = ChangeState
Value    = ifelse((Var(48)%2)=0,2000,2050)
TriggerAll=(Var(59)&&Random<=Var(59)*100);||Var(58)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120-90*(stateno = 400)]
TriggerAll=P2BodyDist Y>=-40
TriggerAll=MoveHit = 1
Trigger1 = (EnemyNear(Var(40)),Life <= 180 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))
Trigger1 = power >= 1000 || var(20) > 0
Trigger1 = stateno = 205||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||stateno = 260||stateno = 400||(stateno = 410 && animelem = 5,>=0)

Trigger2 = (EnemyNear(Var(40)),Life <= 40 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))
Trigger2 = power >= 2000 || (var(20) > 0 && power >= 1000 )
Trigger2 = (stateno = 215 && animelem = 4,>=1)

Trigger3 = power >= 2000 || (var(20) > 0 && power >= 1000 )
Trigger3 = (stateno = 1420 && (EnemyNear(Var(40)),Life <= 25 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))||(stateno = 1805 && animelem = 19,>=1 && (EnemyNear(Var(40)),Life <= 30 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))

Trigger4 = power >= 2000 || (var(20) > 0 && power >= 1000 )
Trigger4 = stateno = 1000 && EnemyNear(Var(40)),StateType != A && (EnemyNear(Var(40)),Life <= 180 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))

Trigger5 = power >= 2000 || (var(20) > 0 && power >= 1000 )
Trigger5 = stateno = 1205 && (EnemyNear(Var(40)),Life <= 30 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))

Trigger6 = power >= 1000 || var(20) > 0
Trigger6 = StateNo = 1100 && Var(5) = 0

[State -3,MAX2]
Type     = ChangeState
Value    = 2500
TriggerAll=(Var(59)&&Random<=Var(59)*100);||Var(58)=1
TriggerAll=life <= 300||Var(58)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,49]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit = 1
Trigger1 = (EnemyNear(Var(40)),Life <= 300 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))
Trigger1 = power >= 3000 || (var(20) > 0 && power >= 1000 )
Trigger1 = stateno = 205||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||stateno = 260||stateno = 400||(stateno = 410 && animelem = 5,>=0)

Trigger2 = (EnemyNear(Var(40)),Life <= 110 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))
Trigger2 = power >= 3000 || (var(20) > 0 && power >= 1000 )
Trigger2 = (stateno = 215 && animelem = 4,>=1)

Trigger3 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger3 = (stateno = 1420 && (EnemyNear(Var(40)),Life <= 25 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))||(stateno = 1805 && animelem = 11,>=1 && (EnemyNear(Var(40)),Life <= 40 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))

Trigger4 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger4 = stateno = 1000 && EnemyNear(Var(40)),StateType != A && (EnemyNear(Var(40)),Life <= 300 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))

Trigger5 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger5 = stateno = 1205 && (EnemyNear(Var(40)),Life <=75 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))

[State -3,MAX2]
Type     = ChangeState
Value    = 2600
TriggerAll=(Var(59)&&Random<=Var(59)*100);||Var(58)=1
TriggerAll=life <= 300||Var(58)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-40
TriggerAll=MoveHit = 1
Trigger1 = (EnemyNear(Var(40)),Life <= 300 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))||Var(58)=1
Trigger1 = power >= 3000 || (var(20) > 0 && power >= 1000 )
Trigger1 = stateno = 205||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||stateno = 260||stateno = 400||(stateno = 410 && animelem = 5,>=0)

Trigger2 = (EnemyNear(Var(40)),Life <= 110 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))||Var(58)=1
Trigger2 = power >= 3000 || (var(20) > 0 && power >= 1000 )
Trigger2 = (stateno = 215 && animelem = 4,>=1)

Trigger3 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger3 = (stateno = 1420 && (EnemyNear(Var(40)),Life <= 25 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))||(stateno = 1805 && animelem = 19,>=1 && (EnemyNear(Var(40)),Life <= 40 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))

Trigger4 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger4 = stateno = 1000 && EnemyNear(Var(40)),StateType != A && (EnemyNear(Var(40)),Life <= 300 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))

Trigger5 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger5 = stateno = 1205 && (EnemyNear(Var(40)),Life <=75 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))



[State -3,MAX鳳凰脚]
Type     = ChangeState
Value    = ifelse((Var(48)%2)=0,2300,2350)
TriggerAll=(Var(59)&&Random<=Var(59)*100);||Var(58)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-40
TriggerAll=MoveHit = 1
Trigger1 = (EnemyNear(Var(40)),Life <= 280 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))
Trigger1 = power >= 3000 || (var(20) > 0 && power >= 1000 )
Trigger1 = stateno = 205||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||stateno = 260||stateno = 400||(stateno = 410 && animelem = 5,>=0)

Trigger2 = (EnemyNear(Var(40)),Life <= 40 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))
Trigger2 = power >= 3000 || (var(20) > 0 && power >= 1000 )
Trigger2 = (stateno = 215 && animelem = 4,>=1)

Trigger3 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger3 = (stateno = 1420 && (EnemyNear(Var(40)),Life <= 20 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))||(stateno = 1805 && animelem = 19,>=1 && (EnemyNear(Var(40)),Life <= 35 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000)))

Trigger4 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger4 = stateno = 1000 && EnemyNear(Var(40)),StateType != A && (EnemyNear(Var(40)),Life <= 230 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))

Trigger5 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger5 = stateno = 1205 && (EnemyNear(Var(40)),Life <= 45 || Var(54) <= (10+floor(Power/100)*10+Var(20)*1000))

Trigger6 = power >= 4000 || (var(20) > 0 && power >= 2000 )
Trigger6 = StateNo = 1100 && Var(5) = 0

[State -3,しゃがみ弱キック]
type = ChangeState
value = 430
triggerall = (Var(59)&&Random<=Var(59)*100)||Var(58)=1
triggerall = statetype != A
triggerall = EnemyNear(Var(40)),Alive
triggerall = EnemyNear(Var(40)),MoveType=H
triggerall = !InGuardDist
TriggerAll=P2BodyDist X=[-5,40]
triggerall = moveGuarded = 1
trigger1 = StateNo = 430 && animelem = 3,>=0

[State -3,しゃがみ弱パンチ]
type = ChangeState
value = 400
triggerall = (Var(59)&&Random<=Var(59)*100)||Var(58)=1
triggerall = statetype != A
triggerall = EnemyNear(Var(40)),Alive
triggerall = EnemyNear(Var(40)),MoveType=H
triggerall = !InGuardDist
TriggerAll=P2BodyDist X=[-5,52]
triggerall = moveGuarded = 1
trigger1 = StateNo = 430 && animelem = 3,>=0

[State -3,半月斬]
Type     = ChangeState
Value    = 1200
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,75]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveGuarded=1
TriggerAll=EnemyNear(Var(40)),Life<=24
Trigger1 = stateno = 205||(stateno = 215 && animelem = 4,>=1)||(stateno = 235 && animelem = 6,>=1)||(stateno = 245 && animelem = 5,>=1)||stateno = 260||(stateno = 410 && animelem = 5,>=0)||stateno = 430


[State -3,飛翔脚]
type = ChangeState
value = 1350
triggerall = (Var(59)&&Random<=Var(59)*100)||Var(58)=1
triggerall = statetype = A
triggerall = EnemyNear(Var(40)),Alive
triggerall = EnemyNear(Var(40)),MoveType=H
triggerall = !InGuardDist
triggerall = movecontact
trigger1 = StateNo = 270 && animtime = -2

[State -3,トラ・ヨプチャギ]
Type     = ChangeState
Value    = 270
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=Var(53)=0
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=EnemyNear(Var(40)),StateNo!=[5010,5011]
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,27]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit = 1
Trigger1 = stateno = 205||stateno = 215||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||(stateno = 410 && animelem = 5,>=0)

[State -3,トラ・ヨプチャギ]
Type     = ChangeState
Value    = 270
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=Var(56)=Var(57)
TriggerAll=Var(53)=0
TriggerAll=Power<1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=EnemyNear(Var(40)),StateNo!=[5010,5011]
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,27]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit = 1
Trigger1 = stateno = 205||stateno = 215||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||(stateno = 410 && animelem = 5,>=0)

[State -3,覇気脚]
Type     = ChangeState
Value    = 1100
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=Var(53)=0
TriggerAll=Power<1000
TriggerAll=!Var(20)
TriggerAll=Var(56)>=Var(57)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,6]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Movecontact
Trigger1 = stateno = 400||stateno = 430

[State -3,覇気脚]
Type     = ChangeState
Value    = 1100
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=StateType != A
TriggerAll=Var(53)=0
TriggerAll=Var(56)>=Var(57)
TriggerAll=Power<1000
TriggerAll=!Var(20)
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,32-(StateNo=260)*12]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Movecontact
Trigger1 = stateno = 205||(stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||stateno = 260||(stateno = 410 && animelem = 5,>=0)||stateno = 430

[State -3,空砂塵]
Type     = ChangeState
Value    = 1700
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=!Var(20)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,75]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Movehit = 1
TriggerAll=EnemyNear(Var(40)),StateNo!=[5010,5011]
Trigger1 = stateno = 400||stateno = 430

[State -3,灼火襲or飛燕斬or半月斬]
Type     = ChangeState
Value    = ifelse((Var(54)<=600||(EnemyNear(Var(40)),BackEdgeBodyDist<=30)),1800,ifelse((Var(54)<=800),1000,1200))
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=!Var(20)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,75]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit = 1
Trigger1 = stateno = 205||(stateno = 215 && animelem = 4,>=1)||(stateno = 235 && animelem = 6,>=1)||(stateno = 245 && animelem = 5,>=1)||stateno = 260||(stateno = 410 && animelem = 5,>=0)||stateno = 430

[State -3,半月斬]
Type     = ChangeState
Value    = 1200
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-75
TriggerAll=MoveHit = 1
Trigger1 = stateno = 440

[State -3,灼火襲]
Type     = ChangeState
Value    = 1800
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=!Var(20)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Moveguarded = 1
Trigger1 = stateno = 440||stateno = 260||(stateno = 215 && animelem = 4,>=1 && EnemyNear(Var(40)),BackEdgebodydist>30)

[State -3,三連撃]
Type     = ChangeState
Value    = 1400
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=!Var(20)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-25,50]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveContact = 1
TriggerAll=ifelse((enemy,facing=-1),(helper(21000+id),P2bodydist X),(helper(21005+id),P2bodydist X)) <= 30
Trigger1 = stateno = 215 && animelem = 4,>=1


[State -3,三連撃]
Type     = ChangeState
Value    = 1400
TriggerAll=(Var(59)&&Random<=ifelse((EnemyNear(Var(40)),StateType=A||EnemyNear(Var(40)),BackEdgebodydist>30),Var(59)*100,Var(59)*10))||Var(58)=1
TriggerAll=!Var(20)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,50]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveContact = 1
Trigger1 = stateno = 205||(stateno = 215 && animelem = 4,>=1)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||stateno = 400||(stateno = 410 && animelem = 5,>=0)


[State -3,飛燕斬]
Type     = ChangeState
Value    = ifelse(Var(20)>0,1050,1000)
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType = A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,75]
TriggerAll=P2BodyDist Y>=-100
TriggerAll=Movehit = 1
Trigger1 = stateno = 205||(stateno = 215 && animelem = 4,>=0)||(stateno = 235 && animelem = 3,>=0)||(stateno = 245 && animelem = 5,>=1)||stateno = 400||(stateno = 410 && animelem = 5,>=0)

[State -3,空砂塵]
Type     = ChangeState
Value    = 1750
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-55,120]
TriggerAll=P2BodyDist Y>=-100
TriggerAll=Var(49)=0
Trigger1 =StateType = A
Trigger1 =StateNo = 1050 && animelem = 13

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;どこキャンコンボ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3]
Type = VarSet
Trigger1 = Var(20)=600
V = 51
Value = 0

[State -3]
Type = VarSet
Trigger1 = Var(20)=600
V = 49
Value = 0

[State -3,表どこキャン]
Type     = ChangeState
Value    = Var(51)
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=Var(20)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-100
TriggerAll=Var(49)=0
Trigger1 =(Var(48)%3)=0
Trigger1 =stateno = 215 && animelem = 4,>=1
Trigger1 =Var(51):=1800 ;灼火襲
Trigger1 =MoveContAct
Trigger2 =(stateno = 1805 && animelem = 11,>=1)||StateNo = 400
Trigger2 =Var(51):=1400 ;三連撃 ネリ
Trigger2 =Movehit
Trigger3 =StateNo = 1420 && animelem = 11,>=1
Trigger3 =Var(51):=1200 ;半月斬
Trigger3 =Movehit
Trigger4 =StateNo = 1205
Trigger4 =Var(51):=1400 ;三連撃 ダブル

[State -3,EXどこキャン]
Type     = ChangeState
Value    = Var(49)
TriggerAll=(Var(59)&&Random<=Var(59)*100)||Var(58)=1
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(40)),Alive
TriggerAll=EnemyNear(Var(40)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-55,120]
TriggerAll=P2BodyDist Y>=-100
TriggerAll=Var(51)=0
Trigger1 =(Var(48)%3)!=0
Trigger1 =MoveHit
Trigger1 =StateType != A
Trigger1 =stateno = 215 && animelem = 4,>=1
Trigger1 =Var(49):=1200 ;半月斬
Trigger2 =MoveHit
Trigger2 =StateType != A
Trigger2 =stateno = 1205
Trigger2 =Var(49):=1050 ;飛燕斬
Trigger3 =StateType = A
Trigger3 =StateNo = 1050 && animelem = 13
Trigger3 =Var(49):=1750 ;空砂塵
Trigger4 =MoveHit
Trigger4 =StateType = A
Trigger4 =StateNo = 1750 && animelem = 10
Trigger4 =Var(49):=2051 ;鳳凰脚
trigger4 = power >= 2000 || (var(20) > 0 && power >= 1000 )

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;移動
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,垂直小ジャンプ]
Type = ChangeState
value = 39
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X =[-5+floor(4*(EnemyNear(Var(40)),vel X>=0)),44+floor(4*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=EnemyNear(Var(40)),StateType=C
TriggerAll=Ctrl|| stateno = 19 || stateno = 21
Trigger1 = Random <= Var(59)*100

[State -1, 前ジャンプ]
Type = ChangeState
value = 30
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(40)),movetype != H
triggerall = EnemyNear(Var(40)),StateType != A
triggerall = EnemyNear(Var(40)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [70,140]
trigger1 = random <= floor(Var(59)/2)

[State -1, 前小ジャンプ]
Type = ChangeState
value = 32
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = EnemyNear(Var(40)),movetype != H
triggerall = !EnemyNear(Var(40)),numproj 
triggerall = EnemyNear(Var(40)),StateNo != [5000,5120]
trigger1 = EnemyNear(Var(40)),movetype = A
trigger1 = EnemyNear(Var(40)),statetype = C
trigger1 = EnemyNear(Var(40)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*40
trigger1 = P2BodyDist X = [0,100]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(40)),statetype = C
trigger2 = random <= var(59)*10
trigger2 = P2BodyDist X = [0,100]

[State -1,前中ジャンプ]
Type = ChangeState
value = 34
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=102 
triggerall = EnemyNear(Var(40)),movetype != H
triggerall = !EnemyNear(Var(40)),numproj 
triggerall = !inguarddist
triggerall = EnemyNear(Var(40)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [60,160]
trigger1 = EnemyNear(Var(40)),movetype = A
trigger1 = EnemyNear(Var(40)),statetype = C
trigger1 = EnemyNear(Var(40)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*40
trigger2 = P2BodyDist X = [60,160]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(40)),statetype = C
trigger2 = random <= var(59)*5


[State -1, 前大ジャンプ]
Type = ChangeState
value = 36
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=102 
triggerall = EnemyNear(Var(40)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [100,220]
trigger1 = EnemyNear(Var(40)),movetype = A
trigger1 = EnemyNear(Var(40)),statetype = C
trigger1 = EnemyNear(Var(40)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*25
trigger2 = P2BodyDist X = [100,220]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(40)),statetype = C
trigger2 = random <= var(59)
trigger3 = EnemyNear(Var(40)),movetype != H
trigger3 = P2BodyDist X >= 160
trigger3 = Enemy,NumProj || EnemyNear(Var(40)),HitDefAttr = SC,NP,SP,HP
trigger3 = EnemyNear(Var(40)),StateType != A
trigger3 = random <= 50*var(59)

[State -1, 後ジャンプ]
Type = ChangeState
value = 31
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(40)),movetype != H
triggerall = (EnemyNear(Var(40)),MoveType != A && EnemyNear(Var(40)),StateType != A)
triggerall = P2BodyDist X = [60,120]
trigger1 = random <= floor(Var(59)/3)

[State -1,後ろ中ジャンプ]
Type = ChangeState
value = 35
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=102 
triggerall = EnemyNear(Var(40)),movetype != H
triggerall = P2BodyDist X = [40,80]
triggerall = !EnemyNear(Var(40)),numproj 
triggerall = !inguarddist
trigger1 = random <= floor(Var(59)/3)

[State -1,後大ジャンプ]
Type = ChangeState
value = 37
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=102 
triggerall = !inguarddist
triggerall = EnemyNear(Var(40)),movetype != H
trigger1 = P2BodyDist X = [60,90]
trigger1 = random <= floor(Var(59)/3)


[State -1, ラン]
type = ChangeState
value = 102
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist >= 30
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19
triggerall = EnemyNear(Var(40)),statetype != L
triggerall = !enemy,numproj
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 30*Var(59)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 15*Var(59)
trigger3 = P2BodyDist X = [60,120]
trigger3 = random <= 10*Var(59)
trigger4 = EnemyNear(Var(40)),statetype != L
trigger4 = EnemyNear(Var(40)),movetype = H
trigger4 = EnemyNear(Var(40)),stateno = [5000,5029]
trigger4 = random <= 100*var(59)
trigger4 = P2BodyDist X >= 100
trigger5 = (EnemyNear(Var(40)),StateNo = [850,860])||(EnemyNear(Var(40)),StateNo = [5000,5120])
trigger5 = Var(50)=1
trigger5 = random <= 100*var(59)
trigger5 = P2BodyDist X >= 30

[State -1, 後歩き]
type = ChangeState
value = 21
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = BackEdgeBodyDist > 0
triggerall = !inguarddist
triggerall = stateno != [10,12]
triggerall = ctrl || stateno = 19
TriggerAll = Var(50) = 0
trigger1 = EnemyNear(Var(40)),movetype != H
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 5*Var(59)
trigger2 = EnemyNear(Var(40)),movetype != H
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 3*Var(59)
trigger3 = EnemyNear(Var(40)),movetype != H
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= Var(59)
trigger4 = EnemyNear(Var(40)),statetype = L
trigger4 = P2BodyDist X <= 30
trigger4 = random <= 15*Var(59)
trigger5 = EnemyNear(Var(40)),movetype = H
trigger5 = EnemyNear(Var(40)),statetype = A
trigger5 = P2BodyDist X <= 5
trigger5 = EnemyNear(Var(40)),BackEdgeBodyDist <= 0 || EnemyNear(Var(40)),FrontEdgeBodyDist <= 0
trigger5 = random <= 100*Var(59)

[State -1,前歩き]
type = ChangeState
value = 19
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl || stateno = 21
triggerall = stateno != [10,12]
trigger1 = P2BodyDist X = [240,270]
trigger1 = random <= 50*Var(59)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 25*Var(59)
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 15*Var(59)
trigger3 = EnemyNear(Var(40)),stateno != [5000,5210]
trigger4 = EnemyNear(Var(40)),StateNo= [120,155];ガードしてる敵に近づく
trigger4 = random <= 50*Var(59)
trigger4 = P2BodyDist X <= 60
trigger5 = EnemyNear(Var(40)),statetype != L
trigger5 = EnemyNear(Var(40)),movetype = H
trigger5 = EnemyNear(Var(40)),stateno = [5000,5029]
trigger5 = random <= 100*var(59)
trigger6 = (EnemyNear(Var(40)),StateNo = [850,860])||(EnemyNear(Var(40)),StateNo = [5000,5120])
trigger6 = Var(50)=1
trigger6 = random <= 100*var(59)
trigger6 = P2BodyDist X >= 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ち回り
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,パワー溜め]
type = ChangeState
value = 1800
triggerall = var(59)
triggerall = roundstate = 2
triggerall = power < 3000
triggerall = statetype != A
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = !inguarddist
triggerall = EnemyNear(Var(40)),MoveType != A
trigger1 = p2bodydist X > 150
trigger1 = random <= 4*var(59)
trigger2 = p2bodydist X >= 90
trigger2 = P2statetype = L
trigger2 = random <= 5*var(59)
trigger3 = p2bodydist X >= 70
trigger3 = P2BodyDist Y >= -15
trigger3 = EnemyNear(Var(40)),stateno = [5000,5110]
trigger3 = random <= 8*var(59)
trigger4 = EnemyNear(Var(40)),stateno = [120,159]
trigger4 = P2BodyDist X >= 100
trigger4 = random <= 10*var(59)


[State -3]
Type = ChangeState
Value = 1800
TriggerAll = Var(59) > 8
TriggerAll = Var(1) = 0
TriggerAll = RoundState = 2
TriggerAll = Random <= Var(59)*100
TriggerAll = StateType != A
TriggerAll = EnemyNear,MoveType != H
Trigger1 = StateNo = 440 && animelem = 3,>=1

[State -3, ダウン回避]
type = ChangeState
value = 702
triggerall = Var(59)
triggerall = Random<=Var(59)*floor(((P2BodyDist X)*(P2BodyDist X))/50)
triggerall = alive
trigger1 = stateno = 5050
trigger1 = pos y = [-50,-40]
trigger1 = vel y > 0

[State -1, MAX発動]
type = ChangeState
value = 900
triggerall = RoundState = 2
triggerall = Var(59) 
triggerall = statetype != A
triggerall = power >= 2000
triggerall = !var(20)
triggerall = ctrl||StateNo=19||StateNo=21||stateno=102 
triggerall = (Life <= 400 && Random <= Var(59)*80)||(Life > 400 && Random <= 5)
trigger1 = P2BodyDist X >= 140
trigger2 = P2bodydist X >= 80
trigger2 = EnemyNear(Var(40)),StateType = L
trigger3 = P2bodydist X >= 60
trigger3 = EnemyNear(Var(40)),StateNo = [5000,5120]
trigger3 = EnemyNear(Var(40)),StateType = A

;////////////////////////////////
;投げ
;////////////////////////////////

[State -3,ゼロ距離鳳凰脚]
Type = ChangeState
value = 2500
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),StateType != A
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=P2bodydist X = [-5,49]
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
triggerall=power >= 3000 || (var(20) > 0 && power >= 1000 )
triggerall=life <= 300
Trigger1 = Random <= Var(59)*100

[State -3,ダッシュ投げ]
Type = ChangeState
value = 820
TriggerAll=Var(59)
TriggerAll=StateNo=102
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),StateType != A
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=P2bodydist X < 15+floor(2*(EnemyNear(Var(40)),vel X>=0))
Trigger1 = Random <= Var(59)*100

[State -3,投げ]
Type = ChangeState
value = ifelse(BackEdgeBodyDist<=60,810,800)
TriggerAll=Var(59)
TriggerAll=!Var(20)
TriggerAll=StateNo!=102
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=EnemyNear(Var(40)),StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=P2bodydist X < 5
Trigger1 = Random <= Var(59)*100
Trigger2 = (EnemyNear(Var(40)),StateNo=[120,159])

;////////////////////////////////
;落下する敵に対して
;////////////////////////////////

[State -3,飛燕斬]
type = ChangeState
value = ifelse((Var(48)%2)=0,1000,1050)
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl ||stateno=19||stateno=21||stateno=102
triggerall = EnemyNear(Var(40)),stateno = [5000,5210]
triggerall = !Inguarddist
triggerall = EnemyNear(Var(40)),alive
triggerall = EnemyNear(Var(40)),statetype = A
triggerall = P2BodyDist X = [0+floor(4*(EnemyNear(Var(40)),vel X)),75+floor(4*(EnemyNear(Var(40)),vel X))]
triggerall = P2BodyDist Y = [-50-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39)),-15-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39))]
triggerall = !enemy,numproj
triggerall = Var(52) = 0
triggerall = Var(50) = 0
trigger1 = random <= 100*var(59)
ignorehitpause = 0

[State -3,しゃがみ強パンチ]
type = ChangeState
value = 410
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl ||stateno=19||stateno=21||stateno=102
triggerall = EnemyNear(Var(40)),stateno = [5000,5210]
triggerall = !Inguarddist
triggerall = EnemyNear(Var(40)),alive
triggerall = EnemyNear(Var(40)),statetype = A
triggerall = P2BodyDist X = [0+floor(4*(EnemyNear(Var(40)),vel X)),20+floor(4*(EnemyNear(Var(40)),vel X))]
triggerall = P2BodyDist Y = [-50-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39)),0-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39))]
triggerall = !enemy,numproj
triggerall = Var(52) = 0
triggerall = Var(50) = 0
trigger1 = random <= 100*var(59)
ignorehitpause = 0

;////////////////////////////////
;対空
;////////////////////////////////

[State -3,疾空撃]
Type = ChangeState
value = 1600
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5+floor(7*(EnemyNear(Var(40)),vel X)+floor(7*vel X)),75+floor(7*(EnemyNear(Var(40)),vel X)+floor(7*vel X))]
TriggerAll=P2BodyDist Y >= -50-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39))
TriggerAll=EnemyNear(Var(40)),StateType=A
TriggerAll=StateNo=102
Trigger1 = Random <= Var(59)*35

[State -3,近距離強K]
Type = ChangeState
value = 245
TriggerAll=Var(59)||Var(58)=1
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
triggerall = P2dist X = [0,55]
TriggerAll=P2BodyDist Y=[-49-floor(8*(EnemyNear(Var(40)),vel Y)+(8*(8+1)/2)*fvar(39)),0-floor(8*(EnemyNear(Var(40)),vel Y)+(8*(8+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(40)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
TriggerAll=EnemyNear(Var(40)),Vel Y < 0
TriggerAll=enemy,facing=1
Trigger1 = Random <= Var(59)*100||Var(58)=1

[State -3,しゃがみ強P]
Type = ChangeState
value = 410
TriggerAll=Var(59)||Var(58)=1
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(7*(EnemyNear(Var(40)),vel X>=0)),15+floor(7*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=P2BodyDist Y=[-49-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39)),0-floor(7*(EnemyNear(Var(40)),vel Y)+(7*(7+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(40)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*100||Var(58)=1

[State -3,飛燕斬]
Type = ChangeState
value = 1000
TriggerAll=Var(59)||Var(58)=1
TriggerAll=EnemyNear(var(40)),Vel X = 0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,60]
TriggerAll=P2BodyDist Y=[-70-floor(9*(EnemyNear(Var(40)),vel Y)+(9*(9+1)/2)*fvar(39)),0-floor(9*(EnemyNear(Var(40)),vel Y)+(9*(9+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(40)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*100||Var(58)=1

[State -3,飛燕斬]
Type = ChangeState
value = 1000
TriggerAll=Var(59)||Var(58)=1
TriggerAll=EnemyNear(var(40)),Vel X != 0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[40+floor(9*(EnemyNear(Var(40)),vel X>=0)),60+floor(9*(EnemyNear(Var(40)),vel X>=0))]
TriggerAll=P2BodyDist Y=[-70-floor(9*(EnemyNear(Var(40)),vel Y)+(9*(9+1)/2)*fvar(39)),0-floor(9*(EnemyNear(Var(40)),vel Y)+(9*(9+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(40)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*20||Var(58)=1

[State -3,前転]
Type = ChangeState
value = 700
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(40)),StateType != L
TriggerAll=enemynear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-20,-1]
TriggerAll=enemynear(Var(50)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102
TriggerAll=EnemyNear(Var(40)),Pos Y  < -60
TriggerAll=EnemyNear(Var(40)),Vel X  > 0
Trigger1 = Random <= var(59)*50

;////////////////////////////////
;下段
;////////////////////////////////

[State -3,しゃがみ弱K]
Type = ChangeState
value = 430
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-20+floor(4*(EnemyNear(Var(40)),vel X)),30+floor(4*(EnemyNear(Var(40)),vel X))]
TriggerAll=EnemyNear(Var(40)),StateType=S
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*90

[State -3,しゃがみ強K]
Type = ChangeState
value = 440
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[50+floor(6*(EnemyNear(Var(40)),vel X)),75+floor(6*(EnemyNear(Var(40)),vel X))]
TriggerAll=EnemyNear(Var(40)),StateType=S
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*2

;////////////////////////////////
;中段
;////////////////////////////////

[State -3,ネリチャギ]
Type = ChangeState
value = 260
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-20+floor(4*(EnemyNear(Var(40)),vel X)),50+floor(4*(EnemyNear(Var(40)),vel X))]
TriggerAll=EnemyNear(Var(40)),StateType=C
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)

;////////////////////////////////
;牽制
;////////////////////////////////

[State -3,近弱P]
Type = ChangeState
value = 205
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X = [-5,50]
TriggerAll=P2BodyDist Y >= -40-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])||EnemyNear(Var(40)),StateType=A
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*30

[State -3,近弱K]
Type = ChangeState
value = 235
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X = [-5,50]
TriggerAll=P2BodyDist Y >= -20-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])||EnemyNear(Var(40)),StateType=A
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*80

[State -3,近強P]
Type = ChangeState
value = 245
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X = [-5,45]
TriggerAll=P2BodyDist Y >= 0
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*50

[State -3,近強K]
Type = ChangeState
value = 215
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X = [-25,55]
TriggerAll=P2BodyDist Y >= 0
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*100

[State -3,しゃがみ弱P]
Type = ChangeState
value = 400
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5+floor(4*(EnemyNear(Var(40)),vel X)),50+floor(4*(EnemyNear(Var(40)),vel X))]
TriggerAll=P2BodyDist Y >= 0-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*25


[State -3,遠弱P]
Type = ChangeState
value = 200
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [19+floor(4*(EnemyNear(Var(40)),vel X)),75+floor(4*(EnemyNear(Var(40)),vel X))]
TriggerAll=P2BodyDist Y >= -45-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])||EnemyNear(Var(40)),StateType=A
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)

[State -3,遠強P]
Type = ChangeState
value = 210
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [25+floor(4*(EnemyNear(Var(40)),vel X)),65+floor(4*(EnemyNear(Var(40)),vel X))]
TriggerAll=P2BodyDist Y >= -45-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])||EnemyNear(Var(40)),StateType=A
TriggerAll=StateNo!=98
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=102 
Trigger1 = Random <= Var(59)*2

;////////////////////////////////
;ぶっぱ
;////////////////////////////////

[State -3,灼火襲or半月斬or三連撃]
Type = ChangeState
value =ifelse((Var(54)<=400),1800,ifelse((Var(54)<=750),1400,1200))
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),Ctrl
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||StateNo=102 
TriggerAll=P2BodyDist X = [-5+floor(4*(EnemyNear(Var(40)),vel X)),80+floor(4*(EnemyNear(Var(40)),vel X))]
TriggerAll=P2BodyDist Y >= -50-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39))
Trigger1 = Var(59)<6
Trigger1 = Random<=(59)*30
Trigger2 = Var(59)=[5,9]
Trigger2 = Random<=(10-(59))*30

[State -3,灼火襲or流星脚]
Type = ChangeState
value = ifelse((Var(48)%2)=0,1800,1500)
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=EnemyNear(Var(40)),MoveType=A||EnemyNear(Var(40)),Ctrl
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||StateNo=102 
TriggerAll=P2BodyDist X = [-5+floor(4*(EnemyNear(Var(40)),vel X)),100+floor(4*(EnemyNear(Var(40)),vel X))]
TriggerAll=P2BodyDist Y >= 0-floor(4*(EnemyNear(Var(40)),vel Y)+(4*(4+1)/2)*fvar(39))
Trigger1 = Var(59)<6
Trigger1 = Random<=(59)*30
Trigger2 = Var(59)=[5,9]
Trigger2 = Random<=(10-(59))*30

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,飛翔脚]
Type = ChangeState
value = 1300
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=Pos Y<= -60
TriggerAll=P2BodyDist X=[40+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X)),80+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X))]
TriggerAll=P2BodyDist Y=[-30,100]
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])||EnemyNear(Var(40)),StateType!=A||EnemyNear(Var(40)),StateType=A
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= Var(59)*10

[State -3,飛翔脚]
Type = ChangeState
value = 1300
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=Pos Y<= -60
TriggerAll=P2BodyDist X=[-80+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X)),-30+floor(4*(EnemyNear(Var(40)),vel X)+floor(4*vel X))]
TriggerAll=P2BodyDist Y=[-30,100]
TriggerAll=(EnemyNear(Var(40)),StateNo != [120,159])||EnemyNear(Var(40)),StateType!=A||EnemyNear(Var(40)),StateType=A
TriggerAll=Ctrl||(StateNo=[120,139])
trigger1 = p2dist x < 0
Trigger1 = Random <= Var(59)*75

[State -3,空中強K]
Type = ChangeState
value = 640
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll= Ctrl||(StateNo=[120,139])
trigger1 = (Vel X<0&&Var(43)=1)

[State -3,空中強K]
Type = ChangeState
value = 640
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
triggerall= P2BodyDist X = [0,55+floor(6*(EnemyNear(Var(40)),vel X)+floor(6*vel X))]
triggerall= P2BodyDist Y = [-26-floor(6*(EnemyNear(Var(40)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47),ifelse(EnemyNear(Var(40)),StateType=C,55,70)-floor(6*(EnemyNear(Var(40)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47)]
triggerall= (EnemyNear(Var(40)),statetype != A && Vel Y >= -2) || EnemyNear(Var(40)),statetype = A
TriggerAll= Ctrl||(StateNo=[120,139])
trigger1 = p2dist x > 0
Trigger1 = Random <= Var(59)*100

[State -3,空中弱K]
Type = ChangeState
value = 630
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
triggerall= P2BodyDist X = [0,36+floor(3*(EnemyNear(Var(40)),vel X)+floor(3*vel X))]
triggerall= P2BodyDist Y = [-60-floor(3*(EnemyNear(Var(40)),vel Y)+(3*(3+1)/2)*fvar(39)-floor(3*vel Y)-(3*(3+1)/2)*0.47),10-floor(3*(EnemyNear(Var(40)),vel Y)+(3*(3+1)/2)*fvar(39)-floor(3*vel Y)-(3*(3+1)/2)*0.47)]
triggerall= (EnemyNear(Var(40)),statetype != A && Vel Y >= -2) || EnemyNear(Var(40)),statetype = A
TriggerAll= Ctrl||(StateNo=[120,139])
trigger1 = p2dist x > 0
Trigger1 = Random <= Var(59)*100

[State -3,空中弱P]
Type = ChangeState
value = 600
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
triggerall = P2BodyDist X = [-20,20+floor(6*(EnemyNear(Var(40)),vel X)+floor(6*vel X))]
triggerall = P2BodyDist Y = [-26-floor(6*(EnemyNear(Var(40)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47),80-floor(6*(EnemyNear(Var(40)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47)]
triggerall = (EnemyNear(Var(40)),statetype != A && Vel Y >= -2) || EnemyNear(Var(40)),statetype = A
TriggerAll=Ctrl||(StateNo=[120,139])
;TriggerAll= Pos Y <= -45
Trigger1 = Random <= Var(59)*100

[State -3,空中強P]
Type = ChangeState
value = 610
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(40)),StateType != L
TriggerAll=EnemyNear(Var(40)),MoveType != H
TriggerAll=!InGuardDist
triggerall = P2BodyDist X = [0,50+floor(12*(EnemyNear(Var(40)),vel X)+floor(12*vel X))]
triggerall = P2BodyDist Y = [-43-floor(12*(EnemyNear(Var(40)),vel Y)+(12*(12+1)/2)*fvar(39)-floor(12*vel Y)-(12*(12+1)/2)*0.47),44-floor(12*(EnemyNear(Var(40)),vel Y)+(12*(12+1)/2)*fvar(39)-floor(12*vel Y)-(12*(12+1)/2)*0.47)]
triggerall = (EnemyNear(Var(40)),statetype != A && Vel Y >= -4) || EnemyNear(Var(40)),statetype = A
TriggerAll=Ctrl||(StateNo=[120,139])
TriggerAll= Pos Y <= -50
Trigger1 = Random <= Var(59)*40

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;重力計算
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[state -3, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(40)),const(movement.yaccel)
trigger1 = EnemyNear(Var(40)),stateno != [5000,5210]
trigger1 = EnemyNear(Var(40)),Vel Y != 0
FV = 39
value = EnemyNear(Var(40)),const(movement.yaccel)
ignorehitpause = 1

[state -3, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(40)),GetHitVar(yaccel)
trigger1 = EnemyNear(Var(40)),stateno = [5000,5210]
;trigger1 = EnemyNear(Var(40)),Vel Y != 0
FV = 39
value = EnemyNear(Var(40)),GetHitVar(yaccel)
ignorehitpause = 1

[state -3, yaccel]
type = varset
trigger1 = fvar(39) != 0
trigger1 = EnemyNear(Var(40)),Vel Y = 0
FV = 39
value = 0
ignorehitpause = 1
