;オプション【包】
;-------------------------------------------------------------
[Statedef 11111]
type = U
anim = 0
[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow
[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
[State 0]
type = parentVarSet
trigger1 = parent,var(27) = 1
var(55) =  10
[State 0]
type = DestroySelf
triggerall = stateno != 5900
trigger1 = roundstate = 2
;-------------------------------------------------------------
;ストライカーを無効にする場合はこちらを弄ってください。

[State 0]
type = parentVarSet
trigger1 = 1
var(27) =  0 ; 0でＳＴ有り・1で無し

;-------------------------------------------------------------
;投げ抜けの猶予時間を調整する場合はこちら。

[State 0]
type = parentVarSet
trigger1 = 1
var(36) =  14 ; 0で投げ抜け不可。大きすぎる値だとバグの元になるかも。
