;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; メニメニトーピードゥ
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2000
ctrl = 0
sprpriority = 2

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 18,>=0
Value = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varset
triggerall = var(59) <= 0
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
triggerall = var(59) <= 0
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1100
value = -1000

;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelemtime(6) <  0
value = SCA
time = 1

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 3000, 21];クレイジーイワン・エフェクト消去
type = RemoveExplod
trigger1 = time = 0
id = 1150
ignorehitpause = 1

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6000
sprpriority = -9999
postype = p1
pos = 40,-80 ;-40,-102
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 13
anim = 6001
sprpriority = 3
postype = p1
pos = 40,-80
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 5
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

;---------------------[効果音]
[State 3000, 12]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,0
channel = 0

[State 3000, 13]
type = PlaySnd
trigger1 = animelem = 4
value = 2000,1
channel = 0

[State 3000, 14]
type = PlaySnd
trigger1 = animelem = 4
value = 2000,2

;---------------------[移動]
[State 3000, 7]
type = StateTypeSet
trigger1 = animelem = 3, = 0
statetype = A
physics = N

[State 3000, 8]
type = StateTypeSet
trigger1 = animelem = 23, = 0
statetype = S
physics = S

[State 3000, 9]
type = Velset
trigger1 = animelemtime(5) >= 0 && Animelemtime(21) < 0
x = 5.5

[State 3000, 10]
type = Velset
trigger1 = Animelemtime(21) >= 0
x = 0

;---------------------[エフェクト]
[State 3000, 18]
type = Explod
trigger1 = animelem = 5, = 0
anim = 2010
ID = 2010
pos = 0,0
postype = p1
bindtime = 37
removetime = 37
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 50, 4];残像
type = AfterImage
trigger1 = animelem = 2
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[攻撃]

[State 3000, 15]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
trigger6 = animelem = 15
attr = A, HA
animtype = Heavy
damage = 40,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 4,8
sparkno = s7001
guard.sparkno = s7011
sparkxy = -10,-57
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0
id = 3000

[State 3000, 16]
type = HitDef
trigger1 = animelem = 17
attr = A, HA
animtype = Heavy
damage = 45,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 4,6
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-57
hitsound = s400,7
guardsound = s120,1
ground.type = High
ground.slidetime = 35
ground.hittime = 35
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3000, 19]
type = Assertspecial
triggerall = time >= 0
trigger1 = numtarget(1310) = 1 || numtarget(1100) = 1
trigger2 = numtarget(1410) = 1 || numtarget(1415) = 1 || numtarget(1420) = 1
trigger3 = numtarget(1600) = 1
flag = nojugglecheck

;---------------------[]
[State 50, 4];残像消去
type = AfterImagetime
trigger1 = animtime = 0
time = 1

[State 3000, 23]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; MAXメニメニトーピードゥ
[Statedef 2050]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -1000
anim = 2050
ctrl = 0
sprpriority = -1

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 26,>=0
Value = 0

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1100
value = -1000

;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelemtime(7) <= 0
value = SCA
time = 1

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 3000, 21];クレイジーイワン・エフェクト消去
type = RemoveExplod
trigger1 = time = 0
id = 1150
ignorehitpause = 1

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6010
sprpriority = -9999
postype = p1
pos = 40,-80 ;-40,-102
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 13
anim = 6011
sprpriority = 3
postype = p1
pos = 40,-80 ;-40,-102
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 5
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,1

;---------------------[効果音]
[State 3000, 12]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,0
channel = 0

[State 3000, 13]
type = PlaySnd
trigger1 = animelem = 4
value = 2000,1
channel = 0

[State 3000, 14];バシュシュッ
type = PlaySnd
trigger1 = animelem = 4
value = 2000,3

;---------------------[移動]
[State 3000, 7]
type = StateTypeSet
trigger1 = animelem = 3, = 0
statetype = A
physics = N

[State 3000, 8]
type = StateTypeSet
trigger1 = animelem = 31, = 0
statetype = S
physics = S

[State 3000, 9]
type = Velset
trigger1 = animelemtime(5) >= 0 && Animelemtime(29) < 0
x = 5.5

[State 3000, 10]
type = Velset
trigger1 = Animelemtime(29) >= 0
x = 0

;---------------------[エフェクト]
[State 3000, 18]
type = Explod
trigger1 = animelem = 5, = 0
anim = 2060
ID = 2060
pos = 0,0
postype = p1
bindtime = 58 ;65
removetime = 58 ;65
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 50, 4];残像
type = AfterImage
trigger1 = animelem = 2
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[攻撃]

[State 3000, 15]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
trigger6 = animelem = 15
trigger7 = animelem = 17
trigger8 = animelem = 19
trigger9 = animelem = 21
trigger10= animelem = 23
attr = A, HA
animtype = Heavy
damage = 45,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 4,8
sparkno = s7001
guard.sparkno = s7011
sparkxy = -10,-57
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0
id = 3000

[State 3000, 16]
type = HitDef
trigger1 = animelem = 25;17
attr = A, HA
animtype = Heavy
damage = 45,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 4,6
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-57
hitsound = s400,7
guardsound = s120,1
ground.type = High
ground.slidetime = 35
ground.hittime = 35
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3000, 19]
type = Assertspecial
triggerall = time >= 0
trigger1 = numtarget(1310) = 1 || numtarget(1100) = 1
trigger2 = numtarget(1410) = 1 || numtarget(1415) = 1 || numtarget(1420) = 1
trigger3 = numtarget(1600) = 1
flag = nojugglecheck

;---------------------[]
[State 50, 4];残像消去
type = AfterImagetime
trigger1 = animtime = 0
time = 1

[State 3000, 23]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1




;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; オーロラ
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2100
ctrl = 0
sprpriority = 1


[State -2]
Type = AttackDist
Trigger1 = AnimElem = 32,>=0
Value = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a" && var(59) <= 0
v = 5
value = 0

[state a]
type = varset
triggerall = time = 0
trigger1 = command = "b" && var(59) <= 0
trigger2 = var(59) >= 1
v = 5
value = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1100
value = -1000

;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 11,<=0
value = SCA
time = 1

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 3000, 21];クレイジーイワン・エフェクト消去
type = RemoveExplod
trigger1 = time = 0
id = 1150
ignorehitpause = 1

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6000
sprpriority = -9999
postype = p1
pos = 30,-60 ;8,-120
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 13
anim = 6001
sprpriority = 3
postype = p1
pos = 30,-60
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 5
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

;---------------------[効果音]
[State 3100, 12]
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0
channel = 0

[State 3100, 13]
type = PlaySnd
trigger1 = animelem = 11
value = 2100,1
channel = 0
;ignorehitpause = 1

[State 3100, 13]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 17
trigger3 = animelem = 25
value = 2100,2
channel = 1

;---------------------[速度]
[State 3100, 8]
type = StateTypeSet
trigger1 = animelem = 8, = 0
statetype = A
physics = N

[State 3100, 9]
type = Velset
trigger1 = animelemtime(8) >= 0 && Animelemtime(21) < 0
x = 3.7
y = -5 ;-5.8

[State 3100, 10]
type = Velset
trigger1 = Animelemtime(30) = 2
x = 1

[State 3100, 11]
type = Veladd
trigger1 = animelemtime(8) >= 0
y = .22 ;.28

;---------------------[エフェクト]
[State 50, 4];残像
type = AfterImage
trigger1 = animelem = 5
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[エフェクト]
[State 3100, 19]
type = Explod
trigger1 = Animelem = 10
trigger2 = Animelem = 18
trigger3 = Animelem = 26
anim = 2110
ID = 2110
pos = 0,0
postype = p1
facing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3100, 20]
type = Explod
trigger1 = Animelem = 10
trigger2 = Animelem = 18
trigger3 = Animelem = 26
anim = 2115
ID = 2115
pos = 42,-32
postype = p1
facing = 1
bindtime = 1
vel = -1,.5
accel = 0,0
random = 0,0
removetime = 38
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

;---------------------[攻撃]
[State 3100, 14]
type = HitDef
trigger1 = animelem = 8
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-50
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-5.5
air.velocity = -3,-5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3100, 15]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 18
trigger3 = animelem = 26
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-55
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-5.5
air.velocity = -3,-5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3100, 16]
type = HitDef
trigger1 = animelem = 11
trigger2 = animelem = 19
trigger3 = animelem = 27
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-75
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-5.5
air.velocity = -3,-5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3100, 17]
type = HitDef
trigger1 = animelem = 12
trigger2 = animelem = 20
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-82
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-5.5
air.velocity = -3,-5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3100, 18]
type = HitDef
trigger1 = animelem = 28
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-82
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-6.5
air.velocity = -2,-6.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0
id = 3100

[State 3000, 19]
type = Assertspecial
triggerall = time >= 0
trigger1 = numtarget(1310) = 1 || numtarget(1100) = 1
trigger2 = numtarget(1410) = 1 || numtarget(1415) = 1 || numtarget(1420) = 1
trigger3 = numtarget(1600) = 1
flag = nojugglecheck

;---------------------[投げキッスに移行]

[State 3100, 22]
type = changestate
triggerall = numtarget(3100) = 1
trigger1 = animelemtime(31) = 0
value = 2105
ctrl = 0

;---------------------[着地]
[State 50, 4];残像消去
type = AfterImagetime
triggerall = animelemtime(8) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 1

[State 3100, 26]
type = Changestate
triggerall = animelemtime(8) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1210
ctrl = 0



;---------------------------------------------------------------------------
; オーロラ・投げキッス
[Statedef 2105]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2105
ctrl = 0
sprpriority = 2

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 6,>=0
Value = 0

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = time = 16
value = 2100,3

[state a]
type = stopsnd
trigger1 = time = 0
channel = 7

;---------------------[移動]
[State 3105, 1]
type = Velset
trigger1 = animelemtime(3) = 2
x = 1

[State 3105, 2]
type = Veladd
trigger1 = animelemtime(3) >= 2
y = .30

;---------------------[攻撃]
[State 3105, 3]
type = Projectile
trigger1 = animelemtime(2) = 3
ProjID = 2100
projanim = 2120
projhitanim = 2125
projremanim = -1
projcancelanim = 2125
projscale = 1,1
projremove = 1
projremovetime = 33
velocity = 5,0
remvelocity = .6,3
accel = 0,.35
velmul = 1
projhits = 1
projpriority = 3
projsprpriority = 4
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 18,-94
postype = p1
supermovetime = 0
pausemovetime = 0
attr = A,HP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = hard
priority = 4,Hit
damage = 20,10
pausetime = 6,8
sparkno = s7000
guard.sparkno = s7010
sparkxy = 0,0
hitsound = s400,5
guardsound = s120,0
ground.type = High
ground.slidetime = 15
ground.hittime = 18
air.hittime = 18
ground.velocity = -3,-5
air.velocity = -3,-5
sprpriority = 1
fall = 1
fall.recover = 0
air.recover = 0
kill = 1
guard.kill = 1
numhits = 1

;---------------------[着地]
[State 50, 4];残像消去
type = AfterImagetime
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 1

[State 3105, 4]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1210
ctrl = 0



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; MAXオーロラ
[Statedef 2150]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -1000
anim = 2150
ctrl = 0
sprpriority = 1

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 48,>=0
Value = 0

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1100
value = -1000

;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelemtime(11) <= 0
value = SCA
time = 1

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 3000, 21];クレイジーイワン・エフェクト消去
type = RemoveExplod
trigger1 = time = 0
id = 1150
ignorehitpause = 1

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6010
sprpriority = -9999
postype = p1
pos = 30,-60
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 13
anim = 6011
sprpriority = 3
postype = p1
pos = 30,-60
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 5
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,1

;---------------------[効果音]
[State 3100, 12]
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0
channel = 0

[State 3100, 13]
type = PlaySnd
trigger1 = animelem = 11
value = 2100,1
channel = 0
ignorehitpause = 1

[State 3100, 13]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 17
trigger3 = animelem = 25
value = 2100,2
channel = 1

;---------------------[速度]
[State 3100, 8]
type = StateTypeSet
trigger1 = animelem = 8, = 0
statetype = A
physics = N

[State 3100, 9]
type = Velset
trigger1 = animelemtime(8) >= 0 && Animelemtime(37) < 0
x = 3.7
y = -3.5 ;-5.8

[State 3100, 10]
type = Velset
trigger1 = Animelemtime(46) = 2
x = 1

[State 3100, 11]
type = Veladd
trigger1 = animelemtime(8) >= 0
y = .15 ;.28

;---------------------[エフェクト]
[State 50, 4];残像
type = AfterImage
trigger1 = animelem = 5
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[エフェクト]
[State 3100, 19]
type = Explod
trigger1 = Animelem = 10
trigger2 = Animelem = 18
trigger3 = Animelem = 26
trigger4 = Animelem = 34
trigger5 = Animelem = 42
anim = 2110
ID = 2110
pos = 0,0
postype = p1
facing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3100, 20]
type = Explod
trigger1 = Animelem = 10
trigger2 = Animelem = 18
trigger3 = Animelem = 26
trigger4 = Animelem = 34
trigger5 = Animelem = 42
anim = 2115
ID = 2115
pos = 42,-32
postype = p1
facing = 1
bindtime = 1
vel = -1,.5
accel = 0,0
random = 0,0
removetime = 38
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

;---------------------[攻撃]
[State 3100, 14]
type = HitDef
trigger1 = animelem = 8
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-50
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-5.5
air.velocity = -3,-5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3100, 15]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 18
trigger3 = animelem = 26
trigger4 = Animelem = 34
trigger5 = Animelem = 42
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-55
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-5.5
air.velocity = -3,-5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3100, 16]
type = HitDef
trigger1 = animelem = 11
trigger2 = animelem = 19
trigger3 = animelem = 27
trigger4 = Animelem = 35
trigger5 = Animelem = 43
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-75
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-5.5
air.velocity = -3,-5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3100, 17]
type = HitDef
trigger1 = animelem = 12
trigger2 = animelem = 20
trigger3 = animelem = 28
trigger4 = Animelem = 36
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-82
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-5.5
air.velocity = -3,-5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3100, 18]
type = HitDef
trigger1 = animelem = 44 ;28
attr = A, HA
animtype = Heavy
damage = 30,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 8,7
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-82
hitsound = s400,5
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-6.5
air.velocity = -2,-6.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0
id = 3100

[State 3000, 19]
type = Assertspecial
triggerall = time >= 0
trigger1 = numtarget(1310) = 1 || numtarget(1100) = 1
trigger2 = numtarget(1410) = 1 || numtarget(1415) = 1 || numtarget(1420) = 1
trigger3 = numtarget(1600) = 1
flag = nojugglecheck

;---------------------[投げキッスに移行]

[State 3100, 22]
type = changestate
triggerall = numtarget(3100) = 1
trigger1 = animelemtime(47) = 0
value = 2105
ctrl = 0

;---------------------[着地]
[State 50, 4];残像消去
type = AfterImagetime
triggerall = animelemtime(8) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 1

[State 3100, 26]
type = Changestate
triggerall = animelemtime(8) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1210
ctrl = 0


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; アンニュイマドモアゼル
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = 2500
ctrl = 0
sprpriority = -2

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 3,>=0
Value = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1100
value = -1000

;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

[State 3000, 21];クレイジーイワン・エフェクト消去
type = RemoveExplod
trigger1 = time = 0
id = 1150
ignorehitpause = 1

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

;---------------------[サウンド]
[State a];
type = PlaySnd
trigger1 = animelem = 2
value = 2500, 0

;---------------------[当身判定]

[State 3200, 1]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SCA,NA,SA,HA
pausetime = 10,0
sparkno = S7001
hitsound = S420,1
p2facing = 1
p1stateno = 2510
p2stateno = 2520
numhits = 0

;---------------------[立ちステートに戻る]

[State 3200, 10]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;アンニュイマドモアゼル成功
[Statedef 2510]
type    = S
movetype= A
physics = N
anim = 2510
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

;---------------------[無敵]
[State 3200, 6]
type = NotHitBy
trigger1 = animelemtime(33) <  0
value = SCA

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 2000, 2]
type = SuperPause
trigger1 = time = 4
time = 58 ;28
movetime = 58 ;28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 6
anim = 6020
sprpriority = -9999
postype = p1
pos = -26,-67
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 16
anim = 6021
sprpriority = 3
postype = p1
pos = -26,-67
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 8
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 4
value = 3000,2

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ヘルパー]
[state a];MAX2
type = Helper
trigger1 = time = 30
id = 8000
name = "MAX2"
pos = 0,0
postype = p2
stateno = 8000
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];カットイン
type = Helper
trigger1 = time = 3
id = 8100
name = "cut"
pos = 0 , 0
postype = p1
stateno = 8100
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 50, 4];残像
type = AfterImage
trigger1 = animelem = 2
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 50, 4];残像消去
type = AfterImagetime
trigger1 = animtime = 0
time = 1

;---------------------[効果音]

[State 3200, 7];こいつぅ〜
type = PlaySnd
trigger1 = animelem = 1
value = 2500,1
channel = 0

[State 3200, 8];むかつくむかつく
type = PlaySnd
trigger1 = animelem = 5
value = 2500,2
channel = 0

[State 3200, 9];むきーっ
type = PlaySnd
trigger1 = animelem = 30
value = 2500,3
channel = 0

[State 3200, 10];ごめんあそばせ
type = PlaySnd
trigger1 = animelem = 37
value = 2500,4
channel = 0

;---------------------[演出]

[State 3200, 11];土煙
type = null ;Explod
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
anim = 7001
ID = 7001
pos = 29,2
postype = p1
facing = 1
bindtime = 20
vel = 0,0
accel = 0,0
removetime = 20
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, 12]
type = TargetBind
trigger1 = animelemtime(32) < 0
pos = 38,0
ignorehitpause = 1

[State 3200, 13]
type = TargetState
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
value = 2525

[State 3200, 14]
type = TargetLifeAdd
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
value = -80
kill = 0
absolute = 1

[State 3200, 15]
type = Explod
trigger1 = animelem = 7
anim = 7001
ID = 7001
pos = 25,-60
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 15
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, 16]
type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 15
trigger3 = animelem = 19
trigger4 = animelem = 23
trigger5 = animelem = 27
anim = 7002
ID = 7002
pos = 30,-75
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 15
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, 17]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
value = 400,5

[State 3200, 17]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
value = 2500,5

[State 3200, 18]
type = HitAdd
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
value = 1

[State 3200, 19]
type = HitDef
trigger1 = animelem = 32
attr = S, HA
animtype = diagup
damage = 150,10
hitflag = MAF
guardflag = M
priority = 3
pausetime = 34,34
sparkno = s7003
guard.sparkno = s7011
sparkxy = -10,-75
hitsound = s400,8
guardsound = s120,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0

[State 3200, 20]
type = Explod
trigger1 = animelem = 31, = 4
anim = 2515
ID = 2515
pos = 0,0
postype = p1
facing = 1
bindtime = 46
vel = 0,0
accel = 0,0
removetime = 46
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1

;---------------------[移動]
[State 3105, 1]
type = Velset
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(33) < 0
x = 2

[State 3105, 1]
type = Velset
trigger1 = animelem = 33
x = 0

;---------------------[立ちステートに戻る]

[State 3200, 21]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; (ENEMY)アンニュイマドモアゼル喰らい
[Statedef 2520]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2220, 1]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 2220, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2520

[State 2220, 3]
type = SelfState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; (ENEMY)アンニュイマドモアゼル喰らい２
[Statedef 2525]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2225, 1]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 2225, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2525

[State 2225, 3]
type = SelfState
trigger1 = animtime = 0
value = 0




;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;MAX2
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; リベルテ・マドモアゼル
[Statedef 2600]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -1000
anim = 2600
ctrl = 0

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1410 || prevstateno = 1415
trigger3 = prevstateno = 1420 || prevstateno = 1425
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1410 || prevstateno = 1415
trigger3 = prevstateno = 1420 || prevstateno = 1425
value = -1000


;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 4
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 6
anim = 6020
sprpriority = -9999
postype = p1
pos = -26,-67
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 16
anim = 6021
sprpriority = 3
postype = p1
pos = -26,-67
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 8
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 4
value = 3000,2

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[移動]

[State 1410, 2]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 7.5
y = 4.5

;---------------------[効果音]
[State a];気安く触んないで
type = PlaySnd
trigger1 = animelem = 1
value = 2600,0

;---------------------[エフェクト]
[State 1400, 9];ハリアエフェクト
type = Explod
trigger1 = animelem = 2
anim = 1425
ID = 1425
pos = -6,-95
postype = p1
facing = 1
bindtime = 1
vel = -1,-1
accel = 0,0
removetime = 38
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0

[state a]
type = removeexplod
trigger1 = animelem = 1
id = 1215

[State 50, 4];残像
type = AfterImage
trigger1 = animelem = 2
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[ヘルパー]
[state a];MAX2
type = Helper
trigger1 = time = 30
id = 8000
name = "MAX2"
pos = 0,0
postype = p2
stateno = 8000
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, HA
animtype  = hard
damage    = 0+var(8)*19,0
priority = 9, Hit
getpower = 0,0
hitflag = MAFD
guardflag = M
pausetime = 0,0
sparkno = s7002
sparkxy = -22,-40
hitsound   = s420,0
guard.sparkno = s7011
guardsound = s120,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-9
air.velocity = -2,-9
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
id = 200
;nochainID = 9999
p1stateno = 2610
p2stateno = 2650
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -12
;airguard.cornerpush.veloff = 0

;---------------------[ヘルパー]
[state a];カットイン
type = Helper
trigger1 = time = 3
id = 8100
name = "cut"
pos = 0 , 0
postype = p1
stateno = 8100
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 240];ジャグル無視
type = AssertSpecial
trigger1 = 1
flag = NoJuggleCheck

;---------------------[立ちステートに戻る]

[State 1410, 11]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1210
ctrl = 0

;---------------------------------------------------------------------------
; リベルテ・マドモアゼル・掴んで降下
[Statedef 2610]
type    = A
movetype= A
physics = N
anim = 2610
juggle  = 8
velset = 0,0
sprpriority = 2

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = animelem = 1
id = 3000

;---------------------[移動]

[State 1410, 2]
type = VelSet
trigger1 = 1
x = 0
y = 15

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = time = 0
edge = 60,0

;---------------------[相手制御]
[state a]
type = targetbind
trigger1 = time = 1
pos = 0,-30

;---------------------[立ちステートに戻る]

[State 1410, 11]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2620
ctrl = 0


;---------------------------------------------------------------------------
; リベルテ・マドモアゼル・ドリルフィニッシュ
[Statedef 2620]
type    = S
movetype= A
physics = N
anim = 2620
juggle  = 8
velset = 0,0
sprpriority = 2

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 70,>=0
Value = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[カットイン演出]

[State a];本当のあなたを教えてあげる
type = PlaySnd
trigger1 = animelemtime(6) = 1
value = 2600,1

[State 2000, 2];カットイン時
type = Pause
trigger1 = animelemtime(9) = 1
time = 70
movetime = 0
anim = -1
darken = 0

[State 3000];カットイン
type = explod
triggerall = !numexplod(8600)
trigger1 = animelemtime(9) = 1
anim = 8600
ID = 8600
pos = -20,240
postype = back
bindtime = -1
facing = 1
removetime = 130 ;80
supermove = 1
sprpriority = 99 ;-99
ownpal = 1
removeongethit = 1
scale = 1, 1 ;.5,.5
pausemovetime = 999
supermovetime = 999

[State 3000];カットインのズーム化用変数
type = VarSet
trigger1 = Time = 0
fvar(9) = 0

[State 3000]
type = VarAdd
trigger1 = animelem = 9,>= 2 ;10,>=1
fvar(9) = .05

[State 3000]
type = ModifyExplod
trigger1 = numexplod(8600)
trigger1 = animelem = 9,>= 2 ;10,>=1
ID = 8600
scale = 1+fvar(9),1+fvar(9);.5+fvar(9),.5+fvar(9)
pausemovetime = 999
supermovetime = 999

;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = time = 0
value = 2660

[state a]
type = targetbind
trigger1 = time = 1
pos = 0,-10

;---------------------[着地]
[State a];着地音
type = PlaySnd
trigger1 = time = 1
value = 400,8

;衝撃
[State 1501, 3]
type = Explod
trigger1 = time = 1
persistent = 11
anim = 7000
pos = 0,-10
postype = p1
sprpriority = 2
bindtime = 1
ownpal = 1

;---------------------[回転]
[State a];それー
type = null ;PlaySnd
trigger1 = animelem = 11
value = 1000,0
channel = 10

[State a];風
type = PlaySnd
trigger1 = animelem = 12
value = 1000,1

[State a];ドリル
type = PlaySnd
trigger1 = animelem = 13
value = 850,1

;---------------------[イ・チ・コ・ロ・よー]
[State a]
type = PlaySnd
trigger1 = animelem = 20
value = 2601,0
channel = 10

[State a]
type = PlaySnd
trigger1 = animelem = 30
value = 2601,1

[State a]
type = PlaySnd
trigger1 = animelem = 40
value = 2601,2

[State a]
type = PlaySnd
trigger1 = animelem = 50
value = 2601,3

[State a]
type = PlaySnd
trigger1 = animelem = 60
value = 2601,4

;---------------------[演出]

[State a];衝撃音
type = PlaySnd
trigger1 = animelem = 15 || animelem = 17 || animelem = 19
trigger2 = animelem = 21 || animelem = 23 || animelem = 25
trigger3 = animelem = 27 || animelem = 29 || animelem = 31
trigger4 = animelem = 33 || animelem = 35 || animelem = 37
value = 400,7

[State a];衝撃音
type = PlaySnd
trigger1 = animelem = 39 || animelem = 41 || animelem = 43
trigger2 = animelem = 45 || animelem = 47 || animelem = 49
trigger3 = animelem = 51 || animelem = 53 || animelem = 55
trigger4 = animelem = 57
value = 400,5

[State a];衝撃音
type = PlaySnd
trigger1 = animelem = 60
value = 400,6


[State explod];砂煙
type = Explod
trigger1 = animelem = 13
anim = 1511
id = 1511
sprpriority = 10
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0
;trans = addalpha
;alpha = 245,150
ownpal = 1

[state a]
type = removeexplod
trigger1 = animelem = 60
id = 1511

;衝撃
[State 1501, 3]
type = Explod
trigger1 = animelem = 15 || animelem = 19 || animelem = 23
trigger2 = animelem = 27 || animelem = 31 || animelem = 35
trigger3 = animelem = 39 || animelem = 43 || animelem = 47
persistent = 11
anim = 7002
id = 7001
pos = 20,-20
random = 20,20
postype = p1
sprpriority = 11
bindtime = 1
ownpal = 1

[State 1501, 3]
type = Explod
trigger1 = animelem = 17 || animelem = 21 || animelem = 25
trigger2 = animelem = 29 || animelem = 33 || animelem = 37
trigger3 = animelem = 41 || animelem = 45 || animelem = 49
persistent = 11
anim = 7002
id = 7002
pos = -25,-20
random = 20,20
postype = p1
sprpriority = 11
bindtime = 1
ownpal = 1

[State 1501, 3]
type = Explod
trigger1 = animelem = 60
persistent = 0
anim = 7003
pos = 50,-70
postype = p1
sprpriority = 2
bindtime = 1
ownpal = 1

;敵ダメージ
[state a]
type = targetlifeadd
trigger1 = animelem = 15 || animelem = 17 || animelem = 19
trigger2 = animelem = 21 || animelem = 23 || animelem = 25
trigger3 = animelem = 27 || animelem = 29 || animelem = 31
trigger4 = animelem = 33 || animelem = 35 || animelem = 37
value = -20
kill = 0

;敵ダメージ
[state a]
type = targetlifeadd
trigger1 = animelem = 39 || animelem = 41 || animelem = 43
trigger2 = animelem = 45 || animelem = 47 || animelem = 49
trigger3 = animelem = 51 || animelem = 53 || animelem = 55
trigger4 = animelem = 57
value = -25
kill = 0

[state a]
type = targetlifeadd
trigger1 = animelem = 60
value = -60

;ヒットカウント
[State 3200, 18]
type = HitAdd
trigger1 = animelem = 15 || animelem = 17 || animelem = 19
trigger2 = animelem = 21 || animelem = 23 || animelem = 25
trigger3 = animelem = 27 || animelem = 29 || animelem = 31
trigger4 = animelem = 33 || animelem = 35 || animelem = 37
trigger5 = animelem = 39 || animelem = 41 || animelem = 43
trigger6 = animelem = 45 || animelem = 47 || animelem = 49
trigger7 = animelem = 51 || animelem = 53 || animelem = 55
trigger8 = animelem = 57 || animelem = 60
value = 1

[state a]
type = targetstate
trigger1 = animelemtime(60) = 0
value = 2680

;---------------------[挑発]

[State a];衝撃音
type = PlaySnd
trigger1 = animelem = 71
value = 2602,0

;---------------------[立ちステートに戻る]

[State 50, 4];残像消去
type = AfterImagetime
trigger1 = animtime = 0
time = 1

[State 1410, 11]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)・リベルテ・マドモアゼル掴まれ
[Statedef 2650]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------[演出]

[State 3111]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 3111]
type = ChangeAnim2
trigger1 = Time = 0
value = 2650

;----------------------[不具合対策]

[State 3111]
type = SelfState
trigger1 = Time = 310
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)リベルテ・マドモアゼル・ドリル喰らい
[Statedef 2660]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = posset
Trigger1 = Time = 0
y = -5

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2660

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time >= 50
Trigger1 = time % 6 = 0
value = 2670

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time >= 50
Trigger1 = time % 6 = 2
value = 2675

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time >= 50
Trigger1 = time % 6 = 4
value = 2660

;----------------------[不具合対策]

[State 3111]
type = SelfState
trigger1 = Time = 500
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)リベルテ・マドモアゼル・吹き飛び
[Statedef 2680]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2680

;---------------------[速度]
[state a];28
type = velset
trigger1 = time = 1
x = -5
y = -18

[state a]
type = velmul
trigger1 = time >= 1
trigger1 = vel x <= -4
x = 0.95

[State 821, 1]
type = VelAdd
Trigger1 = time >= 1
y = .48

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100




