;--------------------------------------------------------------------------------------------------------------------------
;HYPER 1
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2
poweradd= IfElse(Var(9),0,-1000)

[State 2100,*]
type = Varset
trigger1 =  time = 0 && command = "x"
var(30) = 1

[State 2100,*]
type = Varset
trigger1 =  time = 0 && command = "y"
trigger2 =  time = 0 && var(59) >0
var(30) = 2 


[State 2000,*]
type = Varset
trigger1 =  time = 0 
var(9) = 0

[State 2000,*]
type = NotHitBy
trigger1 = Time <= 30
value = SCA, NT, ST, HT
time = 1

[State 2000,*]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 27
time = 27
darken = 0

[State 83000, Max3 Helper Super Spark]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 83000
name = "Level3SuperSpark"
pos = -29,-61
postype = P1
stateno = 83000
helpertype = normal
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
pausemovetime = 99999
supermovetime = 99999

[State -2,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3200, 8]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 9500
stateno = 9500
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = Helper
triggerall = prevstateno = [2000,3999] 
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 9600
stateno = 9600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 2010

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 2010
ctrl = 0

[State 2000,*]
type = NotHitBy
trigger1 = Time <= 50
value = SCA, NT, ST, HT
time = 1

[State 950,*envshake]
type = envshake
trigger1 = time = 0
time = 18
anpl = 18

[State 950,*velset]
type = velset
trigger1 = animelem >= 2
x = ifelse(var(30)=1,4,6)

[State 950,*velset]
type = veladd
trigger1 = Time > 12
x = ifelse(var(30)=1,.33,.43) ;.43

[State 950,*Explod]
type = Explod
trigger1 = animelem = 2
postype = p1
pos = -15, 2
anim = 4511
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1

[State 950,*Explod]
type = Explod
triggerall = numexplod(2019)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -10,-50
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2019

[State 950,*Explod]
type = Explod
triggerall = numexplod(2020)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -25,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2020

[State 950,*Explod]
type = Explod
triggerall = numexplod(2018)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -60,-60
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2018

[State 950,*Explod]
type = Explod
triggerall = numexplod(2012)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -30,-35
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2012

[State 950,*Explod]
type = Explod
triggerall = numexplod(2014)= 0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -0,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2014

[State 950,*Explod]
type = Explod
triggerall = numexplod(2011)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 60,-60
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2011

[State 950,*Explod]
type = Explod
triggerall = numexplod(2015)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 30,-35
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2015

[State 950,*Explod]
type = Explod
triggerall = numexplod(2016)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 0,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2016 

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2030) < 2
anim = 2030
postype = P1
pos = -15,-40
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2030

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2035) < 2
anim = 2035
postype = P1
pos = -10,-15
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2035

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1


[State 1005,*]
type = envcolor
trigger1 = movehit=1
add = 255,255,255
under = 1
time = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 3
value = s2000,1
volume = 250

[State 1005,*]
type = PlaySnd
trigger1 = Time = 0
value = s100,9
volume = 250

[State 950,*AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1
removeongethit = 1

[State 2220, Width]
type = Width
trigger1 = 1
edge = 35,0

[State 200, hit-down]
type = HitDef
triggerall = p2statetype = A
trigger1 = animelem = 2
attr = S, NA
animtype = light
damage = 12,6
guardflag = M
getpower = 0
pausetime = 0,0
guard.pausetime = 2,2
sparkxy = -25, -45 
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5 
air.slidetime = 10
air.hittime = 25	
air.velocity = -2.2,-10.5
guard.slidetime = 18
guard.hittime  = 30
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1
air.fall = 1
fall.recovertime = 0
fall.recover = 0


[State 200, hit-down]
type = HitDef
trigger1 = time = 15
trigger2 = time = 30 
trigger3 = time = 45
trigger4 = time = 60
trigger5 = time = 75
attr = c, NA
animtype = light
damage = 12,6
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkxy = -25, -45 
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5 
air.slidetime = 8
air.hittime = 30	
air.velocity = -3,-3.7  
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 200, hit-mid]
type = HitDef
trigger1 = time = 5
trigger2 = time = 20 
trigger3 = time = 35 
trigger4 = time = 50
trigger5 = time = 65
trigger6 = time = 80
attr = S, SA
animtype = Medium
damage = 12,6
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkxy = -24, -55 
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5
air.slidetime = 8
air.hittime = 30	
air.velocity = -3,-3.7   
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 200, hit- up]
type = HitDef
trigger1 = time = 10  
trigger2 = time = 25  
trigger3 = time = 40
trigger4 = time = 55
trigger5 = time = 70
trigger6 = time = 85
attr = S, HP
animtype = Hard
damage = 12,6 
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
sparkxy = -26, -65 
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5
air.slidetime = 8
air.hittime = 30	
air.velocity = -3,-3.7  
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 1005,*]
type = ChangeState
trigger1 = animtime = 0
value = 2020

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2020]
type = S
movetype = A
physics = S
anim = 2020
velset = 0,0

[State 2100,*]
type = Varset
trigger1 =  animelem = 20
var(30) = 0

[State 950,*Explod]
type = removeExplod
trigger1 = animelem = 1
id = 2010

[State 950,*AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 15
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1
removeongethit = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 4
value = s2000,2
volume = 250

[State 1005,*]
type = PlaySnd
trigger1 = movehit = 1
value = s100,10
volume = 250

[State 1010,*]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 110, 10
getpower = 0
animtype = Diagup 
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3,6 
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s4000,4
sparkxy = -20, -60
ground.type = high
ground.slidetime = 30
ground.hittime  = 50
ground.velocity = -7.5,-8 
air.type = High
air.velocity = -7.5,-7.5
air.hittime = 60
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
fall.envshake.time = 5
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
envshake.time = 15
envshake.anpl = 17
air.juggle = 8

[State 1050,*]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------------------------------------
;HYPER 2
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 2100
ctrl = 0
sprpriority = 2
poweradd= IfElse(Var(9),0,-1000)

[State 2100,*]
type = Varset
trigger1 =  time = 0 && command = "2100_x"
var(30) = 1

[State 2100,*]
type = Varset
trigger1 =  time = 0 && command = "2100_y"
trigger2 =  time = 0 && var(59) >0
var(30) = 2 

[State 2100,*]
type = Varset
trigger1 =  animelem = 20
var(30) = 0


[State 2100,*]
type = Varset
trigger1 =  time = 0 
var(9) = 0

[State 2100,*]
type = NotHitBy
trigger1 = Time <= 55
value = SCA
time = 1

[State 2100,*]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 27
time = 27
darken = 0

[State 83000, Max3 Helper Super Spark]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 83000
name = "Level3SuperSpark"
pos = -22,-59
postype = P1
stateno = 83000
helpertype = normal
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
pausemovetime = 99999
supermovetime = 99999

[State -2,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3200, 8]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 9500
stateno = 9500
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = Helper
triggerall = prevstateno = [2000,3999] 
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 9600
stateno = 9600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1


[State 2100,*]
type = PlaySnd
trigger1 = time = 1
value = S2000,2

[State 2100,*]
type = PlaySnd
trigger1 = animelem = 4
value = S2100,0

[State 2000,*]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 27
time = 27
darken = 0

[State 2100,*]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA


[State 0, VarSet-pause]
type = VarSet
trigger1 = projhittime(2100)=1
var(6) = 15
ignorehitpause =1

[State 1005,*]
type = envcolor
trigger1 = projhittime(2100)=1
add = 255,255,255
under = 1
time = 1


[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1



[State 2100,*]
type = Projectile
triggerall = var(30)=1
trigger1  = AnimElem = 4
trigger2  = AnimElem = 6 
trigger3  = AnimElem = 8
trigger4  = AnimElem = 10
trigger5  = AnimElem = 12 
trigger6  = AnimElem = 14
trigger7  = AnimElem = 16
trigger8  = AnimElem = 18
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 2,-2
attr = S, SP
damage = ifelse(var(38)=1,125,250),6
hitflag = MAF
guardflag = M
animtype = diagup
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 4,10
sparkxy = 20,-20
palfx.time = 45
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 50
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = Projectile
triggerall = var(30)= 2
trigger1  = AnimElem = 4
trigger2  = AnimElem = 6 
trigger3  = AnimElem = 8
trigger4  = AnimElem = 10
trigger5  = AnimElem = 12 
trigger6  = AnimElem = 14
trigger7  = AnimElem = 16
trigger8  = AnimElem = 18
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 3,-.7
attr = S, SP
damage = ifelse(var(38)=1,125,250),6
hitflag = MAF
guardflag = M
animtype = diagup
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 4,10
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 50
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------------------------------------
;HYPER 2 EX MODE
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2101]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 2100
ctrl = 0
sprpriority = 2
poweradd= IfElse(Var(9),0,-1000)

[State 2100,*]
type = Varset
trigger1 =  time = 0 && command = "2100_x"
var(30) = 1

[State 2100,*]
type = Varset
trigger1 =  time = 0 && command = "2100_y"
trigger2 =  time = 0 && var(59) >0 
var(30) = 2 

[State 2100,*]
type = Varset
trigger1 =  animelem = 20
var(30) = 0


[State 2100,*]
type = Varset
trigger1 =  time = 0 
var(9) = 0

[State 2100,*]
type = NotHitBy
trigger1 = Time <= 55
value = SCA
time = 1

[State 2100,*]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 27
time = 27
darken = 0

[State 83000, Max3 Helper Super Spark]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 83000
name = "Level3SuperSpark"
pos = -22,-59
postype = P1
stateno = 83000
helpertype = normal
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
pausemovetime = 99999
supermovetime = 99999

[State -2,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3200, 8]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 9500
stateno = 9500
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = Helper
triggerall = prevstateno = [2000,3999] 
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 9600
stateno = 9600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1


[State 2100,*]
type = PlaySnd
trigger1 = time = 1
value = S2000,2

[State 2100,*]
type = PlaySnd
trigger1 = animelem = 4
value = S2100,0

[State 2100,*]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 1005,*]
type = envcolor
trigger1 = projhittime(2100)=1
add = 255,255,255
under = 1
time = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 2100,*]
type = Projectile
triggerall = var(30)=1
trigger1  = AnimElem = 4
trigger2  = AnimElem = 6 
trigger3  = AnimElem = 8
trigger4  = AnimElem = 10
trigger5  = AnimElem = 12 
trigger6  = AnimElem = 14
trigger7  = AnimElem = 16
trigger8  = AnimElem = 18
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 2,-2
attr = S, SP
damage = 35,5
hitflag = MAF
guardflag = M
animtype = diagup
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 1,10
sparkxy = 20,-20
palfx.time = 45
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 50
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 1
juggle = 1

[State 2100,*]
type = Projectile
triggerall = var(30)= 2
trigger1  = AnimElem = 4
trigger2  = AnimElem = 6 
trigger3  = AnimElem = 8
trigger4  = AnimElem = 10
trigger5  = AnimElem = 12 
trigger6  = AnimElem = 14
trigger7  = AnimElem = 16
trigger8  = AnimElem = 18
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 3,-.6
attr = S, SP
damage = 35,5
hitflag = MAF
guardflag = M
animtype = diagup
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 1,10
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 50
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 1
juggle = 1

[State 2100,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------------------------------------------------------------------------------------------------------------
;HYPER max 2
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2150]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 2150
ctrl = 0
sprpriority = 2
poweradd= IfElse(Var(9),-1000,-2000)


[State 2100,*]
type = Varset
trigger1 =  time = 0 
var(9) = 0

[State 2100,*]
type = NotHitBy
trigger1 = Time <= 55
value = SCA
time = 1

[State 83000, Max3 Helper Super Spark]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 82000
name = "Level3SuperSpark"
pos = -22,-59
postype = P1
stateno = 83000
helpertype = normal
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
pausemovetime = 99999
supermovetime = 99999

[State -2,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3200, 8]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 9500
stateno = 9500
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = Helper
triggerall = prevstateno = [2000,3999] 
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 9600
stateno = 9600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1


[State 2100,*]
type = PlaySnd
trigger1 = time = 1
value = S2000,2

[State 2100,*]
type = PlaySnd
trigger1 = animelem = 4
value = S2100,0

[State 2000,*]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 27
time = 27
darken = 0

[State 2100,*]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA


[State 0, VarSet-pause]
type = VarSet
trigger1 = projhittime(2100)=1
var(6) = 15
ignorehitpause =1

[State 1005,*]
type = envcolor
trigger1 = projhittime(2100)=1
add = 255,255,255
under = 1
time = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 4
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 3
attr = A, HP
animtype = diagup
damage = ifelse(var(38)=1,250,420),5
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 35
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 26
trigger2 = AnimElem = 32
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 2,-3
attr = A, HP
animtype = diagup
damage = ifelse(var(38)=1,250,450), 5
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 35
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 25
trigger6 = AnimElem = 12
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 3,1
attr = A, HP
animtype = diagup
damage = ifelse(var(38)=1,250,450), 5
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 35
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 29
trigger2 = AnimElem = 15
trigger3 = AnimElem = 34
trigger4 = AnimElem = 35
trigger5 = AnimElem = 22
trigger6 = AnimElem = 16
trigger7 = AnimElem = 11
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 2,-2
attr = A, HP
animtype = diagup
damage = ifelse(var(38)=1,250,450), 5
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 35
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 30
trigger5 = AnimElem = 31
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 4,-2
attr = A, HP
animtype = diagup
damage = ifelse(var(38)=1,250,450), 5
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 35
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 23
trigger4 = AnimElem = 21
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
projremanim = 2160
ownpal = 1
offset = 40,-71
velocity = 1,3
attr = A, HP
animtype = diagup
damage = ifelse(var(38)=1,250,450), 5
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 35
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 27
trigger2 = AnimElem = 33
trigger3 = AnimElem = 36
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 4
attr = A, HP
animtype = diagup
damage = ifelse(var(38)=1,250,450), 5
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 35
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 13
trigger4 = AnimElem = 28
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 2
attr = A, HP
animtype = diagup
damage = ifelse(var(38)=1,250,450), 5
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 35
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8
juggle = 8

[State 2100,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
;HYPER max 2 EX
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2151]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 2150
ctrl = 0
sprpriority = 2
poweradd= IfElse(Var(9),-1000,-2000)

[State 2100,*]
type = Varset
trigger1 =  time = 0 
var(9) = 0

[State 2100,*]
type = NotHitBy
trigger1 = Time <= 55
value = SCA
time = 1

[State 2100,*]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 27
time = 27
darken = 0

[State 83000, Max3 Helper Super Spark]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 82000
name = "Level3SuperSpark"
pos = -22,-59
postype = P1
stateno = 83000
helpertype = normal
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
pausemovetime = 99999
supermovetime = 99999

[State -2,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3200, 8]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 9500
stateno = 9500
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = Helper
triggerall = prevstateno = [2000,3999] 
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 9600
stateno = 9600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2100,*]
type = PlaySnd
trigger1 = time = 1
value = S2000,2

[State 2100,*]
type = PlaySnd
trigger1 = animelem = 4
value = S2100,0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 0, VarSet-pause]
type = VarSet
trigger1 = projhittime(2100)=1
var(6) = 15
ignorehitpause =1

[State 1005,*]
type = envcolor
trigger1 = projhittime(2100)=1
add = 255,255,255
under = 1
time = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2100)=1
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1


[State 2100,*]
type = Projectile
trigger1 = AnimElem = 4
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 3
attr = A, HP
animtype = diagup
damage = 40,2
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
juggle = 1
air.juggle = 1

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 26
trigger2 = AnimElem = 32
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 2,-3
attr = A, HP
animtype = diagup
damage = 10,2
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 25
trigger6 = AnimElem = 12
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
;projremanim = 2160
ownpal = 1
offset = 40,-71
velocity = 3,1
attr = A, HP
animtype = diagup
damage = 10,2
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
juggle = 1
air.juggle = 1

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 29
trigger2 = AnimElem = 15
trigger3 = AnimElem = 34
trigger4 = AnimElem = 35
trigger5 = AnimElem = 22
trigger6 = AnimElem = 16
trigger7 = AnimElem = 11
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 2,-2
attr = A, HP
animtype = diagup
damage = 10,2
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State 2100,*]
type = Projectile
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 30
trigger5 = AnimElem = 31
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 4,-2
attr = A, HP
animtype = diagup
damage = 10,2
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
juggle = 1
air.juggle =1

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 23
trigger4 = AnimElem = 21
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
projremanim = 2160
ownpal = 1
offset = 40,-71
velocity = 1,3
attr = A, HP
animtype = diagup
damage = 10,2
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State 2100,*]
type = Projectile
trigger1 = AnimElem = 27
trigger2 = AnimElem = 33
trigger3 = AnimElem = 36
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 4
attr = A, HP
animtype = diagup
damage = 10,2
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
juggle = 1
air.juggle = 1

[State 2100,*]
type = Projectile
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 13
trigger4 = AnimElem = 28
projID = 2100
projanim = 2110
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
projcancelanim = 2160
ownpal = 1
offset = 40,-71
velocity = 2
attr = A, HP
animtype = diagup
damage = 10,2
hitflag = MAF
guardflag = M
hitsound = s100,8
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
pausetime = 6,10
sparkxy = 20,-20
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State 2100,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------------------------------------
;HYPER 1
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2
poweradd= IfElse(Var(9),-1000,-2000)

[State 2000,*]
type = Varset
trigger1 =  time = 0 
var(9) = 0

[State 2000,*]
type = NotHitBy
trigger1 = Time <= 75
value = SCA, NT, ST, HT
time = 1

[State 2000,*]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 27
time = 27
darken = 0

[State 83000, Max3 Helper Super Spark]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 82000
name = "Level3SuperSpark"
pos = -29,-61
postype = P1
stateno = 83000
helpertype = normal
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
pausemovetime = 99999
supermovetime = 99999

[State -2,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3200, 8]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 9500
stateno = 9500
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = Helper
triggerall = prevstateno = [2000,3999] 
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 9600
stateno = 9600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 2210

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 2200
ctrl = 0

[State 2000,*]
type = NotHitBy
trigger1 = Time <= 50
value = SCA, NT, ST, HT
time = 1

[State 950,*envshake]
type = envshake
trigger1 = time = 0
time = 18
anpl = 20

[State 950,*velset]
type = velset
trigger1 = animelem >= 2
x = 6

[State 950,*velset]
type = veladd
trigger1 = Time > 12
x = .43

[State 950,*Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 25
postype = p1
pos = -15, 2
anim = 4511
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1

[State 950,*Explod]
type = Explod
triggerall = numexplod(2019)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -10,-50
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2019

[State 950,*Explod]
type = Explod
triggerall = numexplod(2020)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -25,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2020

[State 950,*Explod]
type = Explod
triggerall = numexplod(2018)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -60,-60
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2018

[State 950,*Explod]
type = Explod
triggerall = numexplod(2012)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -30,-35
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2012

[State 950,*Explod]
type = Explod
triggerall = numexplod(2014)= 0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -0,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2014

[State 950,*Explod]
type = Explod
triggerall = numexplod(2011)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 60,-60
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2011

[State 950,*Explod]
type = Explod
triggerall = numexplod(2015)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 30,-35
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2015

[State 950,*Explod]
type = Explod
triggerall = numexplod(2016)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 0,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2016 

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2030) < 2
anim = 2030
postype = P1
pos = -15,-40
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2030

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2035) < 2
anim = 2035
postype = P1
pos = -10,-15
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2035

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = envcolor
trigger1 = movehit=1
add = 255,255,255
under = 1
time = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 3
value = s2000,1
volume = 250

[State 1005,*]
type = PlaySnd
trigger1 = Time = 0
value = s100,9
volume = 250

[State 950,*AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1
removeongethit = 1

[State 2220, Width]
type = Width
trigger1 = 1
edge = 35,0

[State 200, hit-down]
type = HitDef
triggerall = p2statetype = A
trigger1 = animelem = 2
attr = S, NA
animtype = light
damage = 12,6
guardflag = M
getpower = 0
pausetime = 0,0
guard.pausetime = 2,2
sparkxy = -25, -45 
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5 
air.slidetime = 8
air.hittime = 25	
air.velocity = -2.2,-10.5
guard.slidetime = 18
guard.hittime  = 30
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1
air.fall = 1
fall.recovertime = 0
fall.recover = 0


[State 200, hit-down]
type = HitDef
trigger1 = time = 1
trigger2 = time = 15
trigger3 = time = 30 
trigger4 = time = 45
trigger5 = time = 60
trigger6 = time = 75
trigger7 = time = 90
trigger8 = time = 105
trigger9 = time = 120
trigger10 = time = 140
attr = c, NA
animtype = light
damage = 12,6
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkxy = -25, -45 
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5
air.slidetime = 8
air.hittime = 30	
air.velocity = -3,-3.7   
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -1    
airguard.velocity = -1,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 200, hit-mid]
type = HitDef
trigger1 = time = 5
trigger2 = time = 20 
trigger3 = time = 35 
trigger4 = time = 50
trigger5 = time = 65
trigger6 = time = 80
trigger7 = time = 95
trigger8 = time = 110
trigger9 = time = 125
trigger10 = time = 145
attr = S, SA
animtype = Medium
damage = 12,6
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkxy = -24, -55 
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5 
air.slidetime = 8
air.hittime = 30	
air.velocity = -3,-3.7   
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -1    
airguard.velocity = -1,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 200, hit- up]
type = HitDef
trigger1 = time = 10  
trigger2 = time = 25  
trigger3 = time = 40
trigger4 = time = 55
trigger5 = time = 70
trigger6 = time = 85
trigger7 = time = 100
trigger8 = time = 115
trigger9 = time = 135
trigger10 = time = 150
attr = S, HP
animtype = Hard
damage = 12,6 
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
guardsound = 6,0
sparkxy = -26, -65 
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5
air.slidetime = 8
air.hittime = 30	
air.velocity = -3,-3.7    
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -1    
airguard.velocity = -1,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 1005,*]
type = ChangeState
trigger1 = animtime = 0
value = 2220


;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2220]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2216

[State 1005,*]
type = PlaySnd
trigger1 = Time = 1
value = s2000,2
volume = 250

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2030) < 2
anim = 2030
postype = P1
pos = -15,-40
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2030

[State 1005,*]
type = envcolor
trigger1 = movehit=1
add = 255,255,255
under = 1
time = 1

[State 2220, Width]
type = Width
trigger1 = 1
edge = 15,0

;==========================

[State 1050,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A
physics = N

[State 1050,VelSet]
type = null ;posSet
trigger1 = AnimElem = 1
y = -2

[State 1050,VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 6.4
y = -3.90

[State 1050,VelAdd]
type = VelAdd
trigger1 = AnimElem = 4, >= 0
y = .37

[State 1005,*]
type = Hitdef
trigger1 = animelem = 1
attr = S, SA
hitflag = MAF
guardflag = M
animtype = hard
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -14, -15
hitsound = s100,8		
pausetime = 3,13
ground.slidetime = 15
ground.type = high
air.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3,-5
air.velocity = -3,-3
guard.velocity  = -9
air.guard.velocity = -9,-1
getpower = 0
yaccel = .45
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -9
down.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9
fall = 1
air.fall = 1
recorver = 0
fall.recorver = 0
air.recorver = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 3
envshake.anpl = 1

[State 1005,*]
type = Hitdef
trigger1 = animelem = 3
attr = S, SA
hitflag = MAF
guardflag = M
animtype = hard
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -15, -25
hitsound = s100,8		
pausetime = 3,13
ground.slidetime = 15
ground.type = high
air.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3,-4
air.velocity = -3,-4.5
guard.velocity  = -9
air.guard.velocity = -9,-1
getpower = 0
yaccel = .45
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -9
down.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9
fall = 1
air.fall = 1
recorver = 0
fall.recorver = 0
air.recorver = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 3
envshake.anpl = 1


[State 1005,*]
type = Hitdef
trigger1 = animelem = 5
attr = S, SA
hitflag = MAF
guardflag = M
animtype = hard
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -16, -45
hitsound = s100,8		
pausetime = 3,13
ground.slidetime = 15
ground.type = high
air.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3,-5
air.velocity = -3,-5.5
guard.velocity  = -11
air.guard.velocity = -11,-1
getpower = 0
yaccel = .45
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -9
down.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9
fall = 1
air.fall = 1
recorver = 0
fall.recorver = 0
air.recorver = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 3
envshake.anpl = 1

[State 1005,*]
type = Hitdef
trigger1 = animelem = 6
attr = S, SA
hitflag = MAF
guardflag = M
animtype = hard
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -14, -45
hitsound = s100,8		
pausetime = 3,13
ground.slidetime = 15
ground.type = high
air.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3,-6 
air.velocity = -3,-6
guard.velocity  = -10
air.guard.velocity = -14,-1
getpower = 0
yaccel = .45
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -9
down.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9
fall = 1
air.fall = 1
recorver = 0
fall.recorver = 0
air.recorver = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 3
envshake.anpl = 1

[State 1005,*]
type = Hitdef
trigger1 = animelem = 8
attr = S, SA
hitflag = MAF
guardflag = M
animtype = hard
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -15, -35
hitsound = s100,8		
pausetime = 6,12
ground.slidetime = 15
ground.type = high
air.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3,-6
air.velocity = -3,-6
guard.velocity  = -10
air.guard.velocity = -16,-1
getpower = 0
yaccel = .45
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -9
down.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9
fall = 1
air.fall = 1
recorver = 0
fall.recorver = 0
air.recorver = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 3
envshake.anpl = 1

[State 1010,*]
type = Hitdef
trigger1 = animelem = 10
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4003
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -15, -25
hitsound = s100,8		
pausetime = 14,12
ground.slidetime = 15
liedowntime = 100
ground.type = trip
ground.slidetime = 5
ground.hittime  = 80
guard.ctrl.time  = 30
air.hittime  = 100
air.slidetime = 5
ground.velocity = -4.6,-3
guard.velocity  = -10
air.guard.velocity = -19,-1
air.velocity = -4,-4
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1
down.bounce = 1
down.slidetime = 100

[State 1661,5]
type = ChangeState
triggerall = AnimElemtime(8) >= 0
trigger1 = Vel Y > -1 && Pos Y >= -4
value = 2230

;--------------------------------------------------------------------------------------------------------------------------
;2230
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2230]
type = S
movetype = A
physics = S
anim = 2220
ctrl = 0
velset = 0,0,0

[State 1005,*]
type = posset
trigger1 = 1
y = 0

[State 1005,*]
type = envshake
trigger1 = animelem = 11
time = 3
anpl = 8

[State 1005,*]
type = explod
trigger1 = animelem = 11
anim = 4519
sprpriority = -5
postype = p1
pos = 0,0
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = explod
trigger1 = animelem = 11
anim = 4518
sprpriority = 999
postype = p1
pos = 0,0
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 11
value = s100,12
volume = 250

[State 1110,*]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
;HYPER 1
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
anim = 2500
ctrl = 0
sprpriority = 2
poweradd= IfElse(Var(9),-2000,-3000)

[State 2000,*]
type = Varset
trigger1 =  time = 0 
var(9) = 0

[State 2000,*]
type = NotHitBy
trigger1 = Time <= 35
value = SCA
time = 1

[State 2000,*]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 27
time = 27
darken = 0

[State 8000, max3 background screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "explosion-screem"
ID = 8000     
stateno = 80000 
pos = -120,50
vel = 0,0
postype = back 
helpertype = normal
keyctrl = 0
removeongethit = 1

[State -2, Helper 2002 UNLIMITED PORTRAIT]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "UN.Portrait"
ID = 8011
stateno = 80002
pos = 160,120
postype = back
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 83000, Max3 Helper Super Spark]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 81000
name = "Level3SuperSpark"
pos = -29,-61
postype = P1
stateno = 83000
helpertype = normal
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
pausemovetime = 99999
supermovetime = 99999

[State -2,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3200, 8]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 9500
stateno = 9500
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = Helper
triggerall = prevstateno = [2000,3999] 
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 9600
stateno = 9600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 2000,*]
type = Helper
triggerall = numhelper(2500)=0
trigger1 = animelem = 4
helpertype = normal
name = "fireball"
ID = 2500
stateno = 2510
pos = 45,-72
postype = p1
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.1
size.yscale = 0.1
ignorehitpause = 1
scale = 0.2,0.2
sprpriority = 999

[State 2100,*]
type = PlaySnd
trigger1 = time = 1
value = S2000,2

[State 2100,*]
type = PlaySnd
trigger1 = animelem = 4
value = S2100,0

[State 2000,*]
type = ChangeState
trigger1 = animelem = 5
trigger1 = numhelper(2500)=0
value = 2505

[State 2000,*]
type = ChangeState
trigger1 = time> 499 && numhelper(2500)=0
value = 2506

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2505]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 2505
ctrl = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Numenemy = 1
value = 0
ignorehitpause =1

[State 0, VarSet]
type = VarSet
trigger1 = Animelem = 1,=0
var(6) = 15
ignorehitpause =1

[State 2000,*]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 2506]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 2506
ctrl = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Numenemy = 1
value = 0
ignorehitpause =1

[State 0, VarSet]
type = VarSet
trigger1 = Animelem = 1,=0
var(6) = 15
ignorehitpause =1

[State 2000,*]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------------------------------------
; fireball part1
[Statedef 2510]
type    = S
movetype= A
physics = S
juggle  = 10
anim = 2510
ctrl = 0
sprpriority = 999
scale = .2,.2

[State 2500,*AccelFwd]
type = velset ;VelAdd
trigger1 = 1
x = 1.5

[State 2500,*Explod]
type = Explod
trigger1 = movecontact=1
trigger1 = NumExplod(2200) < 12
trigger1 = Random < 1000
trigger1 = p2movetype = H
anim = 2515
ID = 2515
sprpriority = 5
postype = p2
pos = 25,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1


[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 2500,*]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 2512
slot =1
time = 1
ignorehitpause = 1

[State 2500,*]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = ifelse(var(38)=1,50,480), 50
getpower = 0
animtype = Diagup 
guardflag = M
hitflag = MAF
pausetime = 4,8 
sparkno = s4003
guard.sparkno = s4007
sparkxy = 0,0
hitsound = s2100,0
guardsound = s2100,0
ground.type = high
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
air.type = High
air.velocity = -5,-7
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
fall.envshake.time = 5
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
envshake.time = 6
envshake.anpl = 3
id = 2500
juggle = 9
air.juggle = 9

[State 2500,*]
type = destroyself
trigger1 = movehit
trigger2 = moveguarded

[State 2500,*]
type = changestate
trigger1 = root,anim != 2500
trigger2 = root,stateno != 2500
trigger3 = movetype = H
value = 2513

[State 2500,*]
type = changestate
trigger1 = time = 39
value = 2511

;------------------------------------------------------------------------------------------------------------------------
; fireball2
[Statedef 2511]
type    = S
movetype= A
physics = S
anim = 2510
ctrl = 0
sprpriority = 999
scale = .2,.2

[State 2220, Width]
type = Width
trigger1 = 1
edge = 35,0

[State 2500,*KillDrift]
type = VelSet
trigger1 = vel y > -.25 && vel y < .25
y = 0

[State 2500,*TopBorder]
type = PosSet
trigger1 = pos y > -500 && vel y < -220
y = -100

[State 2500,*VelSet2]
type = VelSet
trigger1 = Pos Y >=0
trigger2 = vel Y > 0 && command =  "holddown"
trigger3 = vel Y > 0 && command != "holdup"
trigger4 = Vel Y > 0 && Pos Y >= 0
Trigger5 = command !=  "holddown" || command != "holdup"
y = 0 

[State 2500,*TopBorder]
type = VelSet
trigger1 = pos y < -150 && vel y < -0      
trigger2 = vel y > 0 && vel y < .25
y = 0

[State 2500,*VelSet2]
type = VelSet
trigger1 = frontedgedist > 100 || Backedgedist > -100
x = 0 

[State 2500,*AccelUp]
type = VelAdd
triggerall = time >= 0
trigger1 = vel y > -1 && command =  "holdup" && pos y > -150
trigger2 = vel y > 0  && command != "holddown" 
y = -1.5

[State 2500,*AccelDown]
type = VelAdd
triggerall = time >= 0
trigger1 = Pos Y != 0
trigger1 = vel y < 4 && command =  "holddown"
trigger2 = vel y < 0 && command != "holdup"
y = 1.5

[State 2500,*Accelfwd]
type = VelAdd
triggerall = time >= 0
trigger1 = command =  "holdfwd"
x = 1.5

[State 2500,*Accelback]
type = VelAdd
triggerall = time >= 0
trigger1 = command = "holdback"
x = -1.5


;==================================================


[State 2500,*Explod]
type = Explod
trigger1 = movecontact=1
trigger1 = NumExplod(2200) < 12
trigger1 = Random < 1000
trigger1 = p2movetype = H
anim = 2515
ID = 2515
sprpriority = 5
postype = p2
pos = 25,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1


[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1


[State 2500,*]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 2512
slot =1
time = 1
ignorehitpause = 1


[State 2500,*]
type = HitDef
trigger1 = !animtime
attr = S, SA
damage = ifelse(var(38)=1,50,480), 50
getpower = 0
animtype = Diagup 
guardflag = M
hitflag = MAF
pausetime = 4,8 
sparkno = s4003
guard.sparkno = s4007
sparkxy = 0,0
hitsound = s2100,0
guardsound = s2100,0
ground.type = high
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
air.type = High
air.velocity = -5,-7
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
fall.envshake.time = 5
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
envshake.time = 6
envshake.anpl = 3
id = 2500
juggle = 9
air.juggle = 9

[State 2500,*]
type = destroyself
trigger1 = movehit
trigger2 = moveguarded

[State 2500,*]
type = changestate
trigger1 = root,anim != 2500
trigger2 = root,stateno != 2500
trigger3 = movetype = H
trigger4 = time = 500
value = 2513

;---------------------------------------------------------------------------------------------------------------------------
;Knockdown
;---------------------------------------------------------------------------------------------------------------------------
[Statedef 2512]
type    = A
physics = N
ctrl = 0
sprpriority = 999
anim = 2512
velset = 0,0


[State 2500,*Explod]
type = Explod
trigger1 = NumExplod(2200) < 10
trigger1 = Random < 1400
anim = 2515
ID = 2515
sprpriority = 5
postype = p2
pos = 60+numhelper(2500),-25+numhelper(2500)
random = 75,150
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 2500,*Explod]
type = Explod
triggerall = projhittime(2500) = 1
trigger1 = NumExplod(2200) < 12
trigger1 = Random < 1000
trigger1 = p2movetype = H
anim = 2515
ID = 2515
sprpriority = 5
postype = p2
pos = 30,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = projhittime(2512)=1
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 2500,*]
type = Projectile
trigger1 = animelem = 1
projanim = 2512
projID = 2512
projhitanim = -1
projremanim = -1
projremovetime = 5
attr =  A, HP
damage = ifelse(var(38)=1,50,480), 50
getpower = 0
animtype = Diagup 
guardflag = M
hitflag = MAF
pausetime = 4,8 
sparkno = s4003
guard.sparkno = s4007
sparkxy = 0,0
hitsound = s2100,0
guardsound = s2100,0
ground.type = high
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
air.type = High
air.velocity = -5,-7
air.hittime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
fall.envshake.time = 5
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
envshake.time = 6
envshake.anpl = 3
juggle = 9
air.juggle = 9

[State 2500,*]
type = destroyself
trigger1 = animtime = 0


;---------------------------------------------------------------------------------------------------------------------------
;time out/ movetype  H
;---------------------------------------------------------------------------------------------------------------------------
[Statedef 2513]
type    = A
physics = N
ctrl = 0
sprpriority = 999
anim = 2160
velset = 0,0

[State 2500,*]
type = destroyself
trigger1 = animtime = 0