;--------------------------------------------------------------------------------------------------------------------------
;weak
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1005,*]
type = Hitdef
trigger1 = animelem = 6 
attr = A, HA
animtype = medium
hitflag = MAF
guardflag = MAF
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 7,13
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3.1,-7
air.velocity = -4,-2
air.fall = 1


[State 1200, ]
type = ReversalDef
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
reversal.attr = SA,NA,SA
numhits = 1
pausetime = 12,13 
sparkno = 42
hitsound = 6,0

[State 950,*Explod]
type = Explod
trigger1 = animelem = 6
postype = p1
pos = -5,2 
anim = 4516
ownpal = 1
sprpriority = 6
Supermove = 0
ignorehitpause = 1


[State 1000,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1005]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 110
velset = 6.8,-7 
anim = 1005
ctrl = 0

[State 1005,*]
type = PlaySnd
trigger1 = Time = 1
value = s1000,0
volume = 250

[State 1005,*]
type = VelAdd
trigger1 = Time >= 0
y = .48

[State 1005,*]
type = Hitdef
trigger1 = Time = 4
attr = A, HA
animtype = light
hitflag = MAF
guardflag = H
damage = 40,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,1				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 3,3
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-6.9
air.velocity = -4,-2
air.fall = 1

[State 1005,*]
type = Hitdef
trigger1 = Time = 8
attr = A, HA
animtype = medium
hitflag = MAF
guardflag = H
damage = 40,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 3,3
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-6.9
air.velocity = -4,-3
air.fall = 1

[State 1005,*]
type = Hitdef
trigger1 = Time = 12
attr = A, HA
animtype = Hard
hitflag = MAF
guardflag = H
damage = 40,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,3				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 4,4
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-6.9
air.velocity = -4,-3.5
air.fall = 1

[State 950,*Explod]
type = Explod
trigger1 = animelem = 9
postype = p1
pos = -5,2 
anim = 4516
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1

[State 1005,*]
type = ChangeState
trigger1 = animTime =0 
;trigger1 = Vel Y >= 0
value = 1010

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1010]
type = A
movetype = A
physics = N
anim = 1010
velset = 6,-2.75 

[State 1010,*]
type = Hitdef
trigger1 = Time = 2
attr = A, HA
animtype = medium
hitflag = MAF
guardflag = H
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 8,8
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-6.9
air.velocity = -4,-4
air.fall = 1

[State 1010,*]
type = Hitdef
trigger1 = Time = 9
attr = A, HA
animtype = Hard
hitflag = MAF
guardflag = H
damage = 25,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -25, -40
pausetime = 10,8
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.6,-3
air.velocity = -4,-4
air.fall = 1

[State 1010,*]
type = VelAdd
trigger1 = Time >= 0
y = .46

[State 1050,*]
type = changestate
triggerall = AnimElemtime(3) >= 0
trigger1 = Vel Y > -12 && Pos Y >= -12
value = 1015

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1015]
type = S
movetype = A
physics = N
anim = 1015
velset = 0, 0

[State 1015,*]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1015,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================================================================================
;--------------------------------------------------------------------------------------------------------------------------
;strong
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0.6,0
anim = 1050
ctrl = 0
sprpriority = 2

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1200, ]
type = ReversalDef
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(9) < 0
reversal.attr = SA,NA,SA
numhits = 1
pausetime = 12,13 
sparkno = 42
hitsound = 6,0

[State 1050,*]
type = velset
trigger1 = time > 4
x = 1

[State 950,*Explod]
type = Explod
trigger1 = animelem = 9
postype = p1
pos = -5,2 
anim = 4516
ownpal = 1
sprpriority = 6
Supermove = 0
ignorehitpause = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 6
value = s182,1
volume = 250

[State 1050,*]
type = Hitdef
trigger1 = animelem = 4
attr = c, NA
animtype = light
hitflag = MAF
guardflag = H
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -14, -44
pausetime = 7,6
ground.slidetime = 5
ground.type = High
ground.hittime  = 15
ground.velocity = -2
air.velocity = -4,-2
air.fall = 1

[State 1050,*]
type = Hitdef
trigger1 = animelem = 2
trigger2 = animelem = 6
attr = S, SA
animtype = Medium
hitflag = MAF
guardflag = H
damage = 10,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -14, -50
pausetime = 6,6
ground.slidetime = 5
ground.type = High
ground.hittime  = 15
ground.velocity = -2
air.velocity = -4,-2
air.fall = 1

[State 1050,*]
type = Hitdef
trigger1 = animelem = 9
attr = A, HP
animtype = Hard
hitflag = MAF
guardflag = H
damage = 15,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -16, -56
pausetime = 11,9
ground.slidetime = 5
ground.type = High
ground.hittime  = 10
ground.velocity = -4,-5
air.velocity = -4,-3
air.fall = 1
fall.recover= 0
fall.recover.time = 0
fall = 1

[State 1050,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 1055
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 110
velset =  7.2,-7.2
anim = 1055
ctrl = 0

[State 1005,*]
type = PlaySnd
trigger1 = Time = 1
value = s1000,0
volume = 250

[State 1661,1]
type = VelAdd
trigger1 = Time >= 0
y = .47

[State 1005,*]
type = Hitdef
trigger1 = Time = 2
attr = A, HA
animtype = medium
hitflag = MAF
guardflag = H
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 3,4
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-5.9 
air.velocity = -2,-2
air.fall = 1

[State 1005,*]
type = Hitdef
trigger1 = Time = 4
attr = A, HA
animtype = light
hitflag = MAF
guardflag = H
damage = 10,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 3,4
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-5.9 
air.velocity = -4,-2.5
air.fall = 1

[State 1005,*]
type = Hitdef
trigger1 = Time = 8
attr = A, HA
animtype = medium
hitflag = MAF
guardflag = H
damage = 10,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 3,4
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-6.9 
air.velocity = -4,-2.5
air.fall = 1

[State 1005,*]
type = Hitdef
trigger1 = Time = 12
attr = A, HA
animtype = Hard
hitflag = MAF
guardflag = H
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 4,4
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-6.9 
air.velocity = -4,-3
air.fall = 1

[State 1661,5]
type = ChangeState
trigger1 = animTime =0
value = 1060

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1060]
type = A
movetype = A
physics = N
anim = 1060
velset = 6.23,-1.75
juggle = 6

[State 1010,*]
type = Hitdef
trigger1 = Time = 2
attr = A, HA
animtype = medium
hitflag = MAF
guardflag = H
damage = 10,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -20, -25
pausetime = 6,7
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-6.9 
air.velocity = -4,-3.5
air.fall = 1

[State 1662,9]
type = Hitdef
trigger1 = Time = 9
attr = A, HA
animtype = Hard
hitflag = MAF
guardflag = H
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
sparkxy = -5, -2
pausetime = 10,10
ground.slidetime = 15
ground.type = trip
ground.slidetime = 15
air.slidetime = 15
ground.hittime  = 15
air.hittime  = 15
ground.velocity = -4.6,-3
air.velocity = -4,-4
air.fall = 1

[State 1662,1]
type = VelAdd
trigger1 = Time >= 3
y = .46

[State 1050,*]
type = changestate
triggerall = AnimElemtime(3) >= 0
trigger1 = Vel Y > -11 && Pos Y >= -11
value = 1015

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------------------------------------------------------
;1100 - weak
;--------------------------------------------------------------------------------------------------------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
velset = 0.6,0
ctrl = 0
poweradd = 110

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1100,*]
type = changestate
trigger1 = command = "1100_b"
trigger2 = command = "1451_b"
value = 1105

[State 1100,*]
type = statetypeset
trigger1 = animelem = 3
value = C

[State 1100,*]
type = velset
trigger1 = time > 4
x = 8

[State 950,*Explod]
type = Explod
trigger1 = animelem = 3
postype = p1
pos = -5,2 
anim = 4516
ownpal = 1
sprpriority = 6
Supermove = 0
ignorehitpause = 1


[State 1100,*]
type = Playsnd
trigger1 = time = 10
value = S1100,0
volume = 255 

[State 1100,*]
type = Playsnd
trigger1 = animelem = 4
value = S1100,1
volume = 255 

[State 1100,*]
type = ChangeState
trigger1 = animelem >= 5
trigger1 = p2bodydist X < 20
value = 1110

[State 1100,*]
type = ChangeState
trigger1 = animtime = 0
value = 1110


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;--------------------------------------------------------------------------------------------------------------------------
;1100 - strong
;--------------------------------------------------------------------------------------------------------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1100
velset = 0.6,0
ctrl = 0
poweradd = 110

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
triggerall = PrevStateno != [1100,1199]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1100,*]
type = statetypeset
trigger1 = animelem = 3
value = C

[State 1100,*]
type = velset
trigger1 = time > 4
x = 11

[State 950,*Explod]
type = Explod
trigger1 = animelem = 3
postype = p1
pos = -5,2 
anim = 4516
ownpal = 1
sprpriority = 6
Supermove = 0
ignorehitpause = 1

[State 1100,*]
type = Playsnd
trigger1 = time = 10
value = S1100,0
volume = 255 

[State 1100,*]
type = Playsnd
trigger1 = animelem = 4
value = S1100,1
volume = 255 

[State 1100,*]
type = ChangeState
trigger1 = animelem >= 5
trigger1 = p2bodydist X < 20
value = 1110

[State 1100,*]
type = ChangeState
trigger1 = animtime = 0
value = 1110

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1110]
type = S
movetype = A
physics = S
anim = 1110
velset = 0, 0
ctrl = 0

[State 1110,*]
type = Hitdef
trigger1 = time = 0
attr = S, HA
animtype = Hard
hitflag = MAF
guardflag = H
damage = 100,20
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,4				
guardsound = s4000,5
sparkxy = -20, -65
pausetime = 14,12
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3.1,-6.8
air.velocity = -3.1,-6.8
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
palfx.time = -1
envshake.time = 4

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------------------------------------
; 1200 weak
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1201
velset = 0, 0
ctrl = 0
poweradd = 110

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1


[State 1100,*]
type = Playsnd
trigger1 = Animelem = 5
value = S1200,0
volume = 255 

[State 950,*Explod]
type = Explod
trigger1 = Movehit=1
postype = p2
pos = 25,-55
anim = 4002
persistent = 0
sprpriority = 10
ownpal = 1
sprpriority = 5
ownpal = 1
id = 1200


[State 950,*Explod]
type = Explod
trigger1 = moveguarded=1
postype = p2
pos = 25,-55
anim = 4007
persistent = 0
sprpriority = 10
ownpal = 1
sprpriority = 5
ownpal = 1
id = 1200


[State 1200,*pot1]
type = HitDef
trigger1 = time = 0                  
air.juggle = 0
getpower = 50
ownpal = 0
attr = S, NA   
animtype = Hard
damage = 80,5
hitflag = MAF 
guardflag = M
hitsound = s1200,1				
guardsound = s4000,5
pausetime = 4,10
sparkno = -1 
guard.sparkno = -1
sparkxy = 85,-50              
ground.type = High
air.fall = 1
air.juggle = 8
airguard.velocity = -3.6,-2
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 30
ground.slidetime = 14  
ground.hittime  = 14   
ground.velocity = -4.5
air.velocity = -4.5,-4
air.animtype = Back
fall = 0
fall.recovertime = 30

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------------------------------------
; 1200 strong
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1250]
type = S
movetype = A
physics = S
anim = 1251
velset = 0, 0
ctrl = 0
poweradd = 110

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1100,*]
type = Playsnd
trigger1 = Animelem = 5
value = S1200,0
volume = 255 


[State 950,*Explod]
type = Explod
trigger1 = Movehit=1
postype = p2
pos = 25,-55
anim = 4002
persistent = 0
sprpriority = 10
ownpal = 1
sprpriority = 5
ownpal = 1
id = 1200

[State 950,*Explod]
type = Explod
trigger1 = moveguarded=1
postype = p2
pos = 25,-55
anim = 4007
persistent = 0
sprpriority = 10
ownpal = 1
sprpriority = 5
ownpal = 1
id = 1200

[State 1200,*pot1]
type = HitDef
trigger1 = animelemtime(5)>=0 && animelemtime(12)<=2 && movecontact = 0       
air.juggle = 0
getpower = 50
ownpal = 0
attr = S, NA  
animtype = Hard
damage = 40 ,9
hitflag = MAF 
guardflag = M
hitsound = s1200,1				
guardsound = s4000,5
pausetime = 4,10
sparkno = -1
guard.sparkno = -1 
sparkxy = 0,0 ;85,-50               
ground.type = High
air.fall = 1
air.juggle = 8
airguard.velocity = -3.6,-2
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 30
ground.slidetime = 14  
ground.hittime  = 25  
ground.velocity = -2.5
air.velocity = -2.5,-2
air.animtype = Back
fall = 0
fall.recovertime = 0
air.fall = 1

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 1251

;--------------------------------------------------------------------------------------------------------------------------
; 1200 strong
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1251]
type = C
movetype = A
physics = S
anim = 1252
velset = 0, 0
ctrl = 0
poweradd = 110

[State 1100,*]
type = Playsnd
trigger1 = Animelem = 2
value = S1200,0
volume = 255 

[State 950,*Explod]
type = Explod
trigger1 = Movehit=1
postype = p2
pos = 25,-22
anim = 4002
persistent = 0
sprpriority = 10
ownpal = 1
sprpriority = 5
ownpal = 1
id = 1200

[State 950,*Explod]
type = Explod
trigger1 = moveguarded=1
postype = p2
pos = 25,-22
anim = 4007
persistent = 0
sprpriority = 10
ownpal = 1
sprpriority = 5
ownpal = 1
id = 1200

[State 1200,*pot2]
type = hitdef
trigger1 = animelemtime(2)>=0 && animelemtime(10)<=2 && movecontact = 0        
air.juggle = 0
getpower = 50
ownpal = 0
attr = C, SP   
animtype = light
damage = 60,5
hitflag = MAF 
guardflag = M
hitsound = s1200,1				
guardsound = s4000,5
pausetime = 4,10
sparkno = -1
guard.sparkno = -1 
sparkxy = 0,0 ;85,-25               
ground.type = high
air.type = high
air.fall = 1
air.juggle = 16
airguard.velocity = -3.6,-2
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
ground.slidetime = 14  
ground.hittime  = 20  
ground.velocity = -3.5,-5.5
air.velocity = -3.5,-4
air.animtype = Back
fall = 1
fall.recovertime = 0

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 1255

;--------------------------------------------------------------------------------------------------------------------------
; 1200 strong
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1255]
type = S
movetype = A
physics = S
anim = 1255
velset = -5, 0
ctrl = 0
poweradd = 110

[State 1110,*]
type = velset
trigger1 = animelem = 5
x = 0

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------------------------------------
; 1300 strong/weak
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1300]
type = S
movetype = A
physics = S
anim = ifelse(command="1300_y",1300,1305)
velset = 0, 0
ctrl = 0
poweradd = 110

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1100,*]
type = Playsnd
trigger1 = Animelem = 4
value = S1300,0
volume = 255 

[State -2, VarSet-pause]
type = VarSet
trigger1 = projhittime1300 = 1
var(6) = 15 
ignorehitpause =1

[State 1005,*]
type = explod
trigger1 = animelem = 4
anim = ifelse(anim=1300,1310,1315)
sprpriority = 5
postype = p1
pos = 40,-70
ignorehitpause = 1
ownpal = 1
removeongethit = 1
id = 1300

[State 1005,*]
type = removeexplod
trigger1 = movetype = H
trigger2 = projhittime1300=1
trigger3 = projguardedtime1300=1
trigger4 = projcontact1300 = 1
trigger5 = NumProjID(1300) = 0
id = 1300

[State 1300,Projectile]
type = Projectile
trigger1 = animelem = 3 ,=2
projanim = ifelse(anim=1300,1311,1312);strong.weak
projID = 1300
projhitanim = 1316
projremanim = -1 
projcancelanim = 1316
projmissanim = -1 
projremovetime = ifelse(anim=1300,35,45) 
projedgebound = 60
projpriority = 1
projshadow = -1
offset = 40,-70
velocity = 0, 0
attr = S, SA
animtype = Hard
damage = 85 ,9
hitflag = MAF
guardflag = M
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,2				
guardsound = s4000,5
pausetime = 4,10
sparkxy = 0,-30         
ground.type = high
air.type = high
air.fall = 1
air.juggle = 8
juggle = 8
airguard.velocity = -3.6,-2
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
ground.slidetime = 14  
ground.hittime  = 20  
ground.velocity = -3.5,-5.5
air.velocity = -3.5,-4
air.animtype = Back
fall = 1
fall.recovertime = 0
removeongethit = 1


[State 1300,Projectile]
type = Projectile
trigger1 = movetype = H
projanim = 1316
projID = 1300
projremovetime = 30
projedgebound = 60
projpriority = 1
projshadow = -1
offset = 40,-70
velocity = 0, 0

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
;1400
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
velset = 0, 0
ctrl = 0
poweradd = 110

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1005,*]
type = envshake
trigger1 = animelem = 7
time = 3
anpl = 3

[State 1005,*]
type = explod
trigger1 = animelem = 7
anim = 4517
sprpriority = -5
postype = p1
pos = 0,5
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = PlaySnd
trigger1 = Time = 1
value = s1400,0
volume = 250

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 7
value = s100,7
volume = 250

[State 1400,*]
type = varset
trigger1 = animelem >= 6
v = 30
value = 1

[State 1400,*]
type = statetypeset
trigger1 = animelem >= 6
value = C

[State 1110,*]
type = ChangeState
trigger1 = animtime = 0
value = 1401

;--------------------------------------------------------------------------------------------------------------------------
;1401
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1401]
type = C
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1401


[State 1400,*]
type = varadd
trigger1 = 1 && gametime%2
v = 30
value = 1

[State 3800]
type = Explod
trigger1 = time = 3
anim = 1402
ID = 1500
sprpriority = 12
postype = p1
pos =  0, 0
vel = 0, 0
removetime = 300
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1110,*]
type = changestate
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
value = 1402

[State 1110,*]
type = ChangeState
trigger1 = command = "1401_b"
value = 1430

[State 1110,*]
type = ChangeState
trigger1 = command = "1401_a"
value = 1420

[State 1110,*]
type = ChangeState
trigger1 = command = "default_1400"
value = 1440
ctrl = 0

[State 1110,*]
type = ChangeState
trigger1 = var(30)=160
trigger2 = winKO || win || wintime || drawgame || loseKO || lose
value = 1440
ctrl = 0

;--------------------------------------------------------------------------------------------------------------------------
;1401
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1402]
type = C 
movetype = A
physics = S
ctrl = 0
anim = 1410

[State 1400,*]
type = varadd
trigger1 = gametime%2
v = 30
value = 1

[State 1110,*]
type = veladd
trigger1 = time >= 0 && command = "holdfwd"
x = 1

[State 1110,*]
type = veladd
trigger1 = time >= 0 && command = "holdback"
x = -1

[State 1110,*]
type = ChangeState
trigger1 = vel x = 0
value = 1401


[State 1110,*]
type = ChangeState
trigger1 = command = "1401_b"
value = 1430

[State 1110,*]
type = ChangeState
trigger1 = command = "1401_a"
value = 1420

[State 1110,*]
type = ChangeState
trigger1 = command = "default_1400"
value = 1440
ctrl = 0

[State 1110,*]
type = ChangeState
trigger1 = var(30)=160
trigger2 = winKO || win || wintime || drawgame || loseKO || lose
value = 1440
ctrl = 0

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1420]
type = A
movetype = A
physics = S
anim = 1420
velset = 15.2,-7.2
ctrl = 0
Juggle = 0
poweradd = 110

[State 950,*Explod]
type = Explod
trigger1 = animelem = 1
postype = p1
pos = -5,7 ;50,7 
anim = 4516
ownpal = 1
sprpriority = 6
Supermove = 0
ignorehitpause = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 3
value = s240,0
volume = 250

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 2
value = s100,4
volume = 250

[State 1110,*]
type = veladd
trigger1 = time > 3
x = 0.5

[State 1661,1]
type = VelAdd
trigger1 = Time >= 0
y = .47

[State 1110,*]
type = Hitdef
trigger1 = animelem = 4
attr = S, SP
animtype = light
hitflag = MAF
guardflag = H
damage = 55,10
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,4				
guardsound = s4000,5
sparkxy = -15, -75
pausetime = 10,8
ground.slidetime = 15
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3.1
air.velocity = -3.1,-6.8
air.fall = 1
fall = 0
air.fall.recover = 0
recover.time = 0
palfx.time = -1
envshake.time = 2

[State 1110,*]
type = Hitdef
trigger1 = animelem = 7
attr = A, HA
animtype = diagup
hitflag = MAF
guardflag = H
damage = 55,10
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,4				
guardsound = s4000,5
sparkxy = -20, -65
pausetime = 14,12
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3.1,-6.8
air.velocity = -3.1,-6.8
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
palfx.time = -1
envshake.time = 4

[State 1050,*]
type = changestate
triggerall = AnimElemtime(5) >= 0
trigger1 = Vel Y > -2 && Pos Y >= -2
value = 1421

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1421]
type = A
movetype = A
physics = S
anim = 1421
velset = 0, 0
ctrl = 0

[State 1005,*]
type = posset
trigger1 = 1
y = 0

[State 1005,*]
type = envshake
trigger1 = animelem = 2
time = 3
anpl = 3

[State 1005,*]
type = explod
trigger1 = animelem = 2
anim = 4519
sprpriority = -5
postype = p1
pos = 0,0
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = explod
trigger1 = animelem = 2
anim = 4518
sprpriority = 999
postype = p1
pos = 0,0
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 2
value = s100,7
volume = 250

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1430]
type = S
movetype = A
physics = S
anim = 1430
velset = 0, 0
ctrl = 0
poweradd = 110

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 3
value = s1400,1
volume = 250

[State 1110,*]
type = veladd
trigger1 = animelem >= 3 
x = -12

[State 1110,*]
type = veladd
trigger1 = animelem >= 7
x = 0

[State 1110,*]
type = Hitdef
trigger1 = time = 0
attr = S, HA
animtype = Hard
hitflag = MAF
guardflag = H
damage = 100,20
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,4				
guardsound = s4000,5
sparkxy = -20, -65
pausetime = 10,8
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3.1,-6.8
air.velocity = -3.1,-6.8
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
palfx.time = -1
envshake.time = 2

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
;1400
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1440]
type = C
movetype = A
physics = S
anim = 1440
velset = 0, 0
ctrl = 0

[State 1110,*]
type = Hitdef
trigger1 = animelem = 4
attr = S, SP
animtype = diagup
hitflag = MAF
guardflag = H
damage = 35,10
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,4				
guardsound = s4000,5
sparkxy = -15, -75
pausetime = 5,8
ground.slidetime = 15
ground.type = high
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -6.1,-6
air.velocity = -6.1,-6.8
air.fall = 1
juggle = 8
fall = 1
air.fall.recover = 0
recover.time = 0
palfx.time = -1
envshake.time = 2

[State 1400,*]
type = statetypeset
trigger1 = animelem >= 3
value = C

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------------------------------------
;1450
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1450]
type = S
movetype = A
physics = S
anim = 1450
velset = 0, 0
ctrl = 0
poweradd = 110

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1005,*]
type = PlaySnd
trigger1 = time = 0
value = s1450,1
volume = 250

[State 1110,*]
type = ChangeState
trigger1 = time = 160
trigger2 = winKO || win || wintime || drawgame || loseKO || lose
value = 0
ctrl = 1

[State 1110,*]
type = ChangeState
trigger1 = command = "1451_x" || command = "1451_y"
value = 1455

[State 1110,*]
type = ChangeState
trigger1 = command = "1451_a" || command = "1451_b"
value = 1100

[State 1110,*]
type = ChangeState
trigger1 = command = "default_1400"
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1455]
type = A
movetype = A
physics = S
anim = 1455
velset = 16.5,-10.2
ctrl = 0
Juggle = 0
poweradd = 110

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 1
value = s100,4
volume = 250

[State 950,*Explod]
type = Explod
trigger1 = time = 0
postype = p1
pos = -5,10
anim = 4516
ownpal = 1
sprpriority = 6
Supermove = 0
ignorehitpause = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 3
value = s1450,0
volume = 250

[State 1110,*]
type = veladd
trigger1 = time > 3
x = 0.5

[State 1661,1]
type = VelAdd
trigger1 = Time >= 0
y = .47

[State 1110,*]
type = Hitdef
trigger1 = time = 0
attr = A, HA
animtype = diagup
hitflag = MAFLDP
guardflag = H
damage = 55,10
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,4				
guardsound = s4000,5
sparkxy = -10, -65
pausetime = 14,12
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3.1,-6.8
air.velocity = -3.1,-6.8
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
palfx.time = -1
envshake.time = 4

[State 1050,*]
type = changestate
triggerall = AnimElemtime(5) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1460

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1460]
type = S
movetype = A
physics = S
anim = 1460
velset = 0, 0
ctrl = 0

[State 1005,*]
type = posadd
trigger1 = 1
y = 0

[State 1005,*]
type = posset
trigger1 = 1
y = 0

[State 950,*Explod]
type = Explod
trigger1 = time = 0
postype = p1
pos = 5,2
anim = 4515
ownpal = 1
sprpriority = 6
Supermove = 0
ignorehitpause = 1

[State 1460,*hitdef]
type = Hitdef
trigger1 = time = 0
attr = S, NA
animtype = hard
hitflag = LDP
guardflag = H
damage = 55,10
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007				
hitsound = s4000,4				
guardsound = s4000,5
sparkxy = -20, -65
pausetime = 14,12
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1.2,-1.2
air.velocity = -1.2,-1.2
air.fall = 1
fall = 1
fall.recover = 0
recover.time = 0
palfx.time = -1
envshake.time = 4


[State 1005,*]
type = envshake
trigger1 = animelem = 1
time = 3
anpl = 3

[State 1005,*]
type = explod
trigger1 = animelem = 1
anim = 4519
sprpriority = -5
postype = p1
pos = 0,0
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = explod
trigger1 = animelem = 1
anim = 4518
sprpriority = 999
postype = p1
pos = 0,0
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 1
value = s100,7
volume = 250

[State 1110,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;---------------------------------------------------------------------------------------------------------------------------
;1500
;---------------------------------------------------------------------------------------------------------------------------
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2


[State 1500,*]
type = varadd
trigger1 = animelem = 5
v = 31
value = 1


[State 1500,*Explod]
type = Explod
trigger1 = animelem = 5
postype = p1
pos = -15,-90
anim = 815
ownpal = 1
sprpriority = 6

[State 1500,*]
type =  PlaySnd
trigger1 = animelem = 4
value = s1500,0
volume = 250

[State 1500,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;weak
;-------------------------------------------------------------------------------
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 1505
ctrl = 0
sprpriority = 2
poweradd= 100

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1500,*]
type = varadd
trigger1 = time = 0
v = 31
value = -1

[State 1500,*]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,0

[State 1500,*]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1500,1


[State 1500,*]
type = Projectile
trigger1 = AnimElem = 3
projID = 1510
projanim = 1510
projremove = 1
projpriority = 9
projhitanim =  1520
projsprpriority = 5
projremovetime =  1520
projcancelanim =  1520
projshadow = 0,0,0
projremovetime = -1
getpower = 100
ownpal = 1
offset = 41,-77
velocity = 1
attr = S, SP
animtype = Hard
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s100,11
sparkno = s4003
guard.sparkno = s4007								
guardsound = s4000,5
pausetime = 0,10
sparkxy = 70,-10
ground.type = Low
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -1,-7.8
air.fall = 1
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
projID = 1510


[State 1500,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;strong
;-------------------------------------------------------------------------------

[Statedef 1515]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
velset   = 0,0
anim     = 1515
ctrl     = 0
poweradd = 110

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1500,*]
type = varadd
trigger1 = time = 0
v = 31
value = -1

[State 1500,*]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,0

[State 1500,*]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 14
trigger3 = AnimElem = 16
trigger4 = AnimElem = 18
value = S1500,1

[State 1500,*Explod]
type = Explod
trigger1 = animelem = 3
postype = p1
pos = 57,-88
anim = 4001
ownpal = 1
sprpriority = 6

[State 1500,*]
type = Projectile
trigger1 = AnimElem = 3
projID = 1510
projanim = 1510
projremove = 1
projpriority = 9
projhitanim =  1520
projsprpriority = 5
projremovetime =  1520
projcancelanim =  1520
projshadow = 0,0,0
projremovetime = -1
getpower = 100
ownpal = 1
offset = 41,-77
velocity = 1
attr = S, SP
animtype = Hard
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s100,11
sparkno = s4003
guard.sparkno = s4007								
guardsound = s4000,5
pausetime = 0,10
sparkxy = 70,-10
ground.type = Low
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -1,-7.8
air.fall = 1
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
projID = 1510	

[State 1500,*]
type = Projectile
trigger1 = AnimElem = 14
trigger2 = AnimElem = 16
projID = 1510
projanim = 1510
projremove = 1
projpriority = 9
projhitanim =  1520
projsprpriority = 5
projremovetime =  1520
projcancelanim =  1520
projshadow = 0,0,0
projremovetime = -1
getpower = 100
ownpal = 1
offset = 41,-77
velocity = 1
attr = S, SP
animtype = Hard
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s100,11
sparkno = s4003
guard.sparkno = s4007								
guardsound = s4000,5
pausetime = 0,10
sparkxy = 70,-10
ground.type = Low
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -1,-4.8
air.fall = 1
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
projID = 1510	

[State 1500,*]
type = Projectile
trigger1 = AnimElem = 18
projID = 1510
projanim = 1510
projremove = 1
projpriority = 9
projhitanim =  1520
projsprpriority = 5
projremovetime =  1520
projcancelanim =  1520
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 100
ownpal = 1
offset = 41,-77
velocity = 1
attr = S, SP
animtype = Hard
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s100,11
sparkno = s4003
guard.sparkno = s4007								
guardsound = s4000,5
pausetime = 0,10
sparkxy = 70,-10
ground.type = Low
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -1,-3.8
air.fall = 1
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
projID = 1510	

[State 1500,*]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================================================================================
;--------------------------------------------------------------------------------------------------------------------------
;weak
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1600
ctrl = 0

[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1500,*]
type = varadd
trigger1 = time = 0
v = 31
value = -3


[State 950,*envshake]
type = envshake
trigger1 = time = 0
time = 18
anpl = 18

[State 950,*velset]
type = velset
trigger1 = animelem >= 2
x = 6

[State 950,*velset]
type = veladd
trigger1 = Time > 12
x = .43

[State 950,*Explod]
type = Explod
trigger1 = animelem = 2
postype = p1
pos = -15, 2
anim = 4511
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1

[State 950,*Explod]
type = Explod
triggerall = numexplod(2019)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -10,-50
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2019

[State 950,*Explod]
type = Explod
triggerall = numexplod(2020)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -25,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2020

[State 950,*Explod]
type = Explod
triggerall = numexplod(2018)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -60,-60
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2018

[State 950,*Explod]
type = Explod
triggerall = numexplod(2012)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -30,-35
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2012

[State 950,*Explod]
type = Explod
triggerall = numexplod(2014)= 0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -0,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2014

[State 950,*Explod]
type = Explod
triggerall = numexplod(2011)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 60,-60
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2011

[State 950,*Explod]
type = Explod
triggerall = numexplod(2015)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 30,-35
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2015

[State 950,*Explod]
type = Explod
triggerall = numexplod(2016)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 0,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2016 

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2030) < 2
anim = 2030
postype = P1
pos = -15,-40
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2030

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2035) < 2
anim = 2035
postype = P1
pos = -10,-15
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2035


[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1


[State 1005,*]
type = envcolor
trigger1 = movehit=1
add = 255,255,255
under = 1
time = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 3
value = s182,1
volume = 250

[State 1005,*]
type = PlaySnd
trigger1 = Time = 0
value = s100,9
volume = 250

[State 950,*AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1
removeongethit = 1


[State 200, hit-down]
type = HitDef
;triggerall = p2statetype = A
trigger1 = animelem = 2 && p2statetype = A
trigger2 = time = 10 
attr = S, SA
animtype = light
damage = 15,6
guardflag = M
getpower = 0
pausetime = 8,0
guard.pausetime = 8,2
sparkxy = -25, -45 
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5
air.slidetime = 18
air.hittime = 25	
air.velocity = -2.2,-10.5
guard.slidetime = 18
guard.hittime  = 30
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1
air.fall = 1
fall.recovertime = 0
fall.recover = 0


[State 200, hit-down]
type = HitDef
trigger1 = time = 15
trigger2 = time = 30 
attr = c, NA
animtype = light
damage = 15,6
guardflag = M
getpower = 0
pausetime = 1,2
guard.pausetime = 2,2
sparkxy = -25, -45 
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5 
air.slidetime = 18
air.hittime = 25	
air.velocity = -3,-2.6  
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 200, hit-mid]
type = HitDef
trigger1 = time = 5
trigger2 = time = 20 
trigger3 = time = 35 
attr = S, SA
animtype = Medium
damage = 15,6
guardflag = M
getpower = 0
pausetime = 1,2
guard.pausetime = 2,2
sparkxy = -24, -55 
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5
air.slidetime = 18
air.hittime = 25	
air.velocity = -3,-2.6  
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 200, hit- up]
type = HitDef 
trigger1 = time = 25  
attr = S, HP
animtype = Hard
damage = 15,6 
guardflag = M
getpower = 0
pausetime = 1,2
guard.pausetime = 2,2
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
sparkxy = -26, -65 
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5
air.slidetime = 18
air.hittime = 25	
air.velocity = -3,-2.6  
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 1005,*]
type = ChangeState
trigger1 = animtime = 0
value = 1610

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1610]
type = S
movetype = A
physics = S
anim = 2020
velset = 0,0

[State 950,*Explod]
type = removeExplod
trigger1 = animelem = 1
id = 2010

[State 950,*AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 15
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1
removeongethit = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 4
value = s200,0
volume = 250

[State 1005,*]
type = PlaySnd
trigger1 = movehit = 1
value = s100,10
volume = 250

[State 1010,*]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 60,5
priority = 6, Hit
getpower = 24,24
guardflag = M
pausetime = 4,5
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s4000,4
sparkxy = -20, -60
ground.type = high
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -7.5,-3
air.velocity = -7.5,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.3
fall = 1
fall.recover = 0
nochainID = 9999
recover.time = 0
palfx.time = 65
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
envshake.time = 15
envshake.anpl = 17
air.juggle = 8

[State 1050,*]
type = targetstate
trigger1 = animelem = 4,>=0
trigger1 = movehit = 1
value = 1620

[State 1050,*]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ENEMY
[Statedef 1620]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -6,-4

[State 1600,*] 
type = NotHitBy
trigger1 = 1
value = SCA

[State 1600,*] 
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1600,*] 
type = VelAdd
Trigger1 = time != 0
y = .52

[State 1600,*] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1621

;---------------------------------------------------------------------------
;ENEMY
[Statedef 1621]
type    = S
movetype= H
physics = S
velset = -12,0
sprpriority = 1

[State 1600,*] 
type = PlaySnd
trigger1 = Time = 0
value = F7,2

[State 1600,*] 
type = posset
trigger1 = time = 0
y = 0

[State 1600,*] 
type = ChangeAnim2
Trigger1 = Time = 0
value = 1620

[State 1600,*] 
type = changestate
trigger1 = vel x >= 0
value = 1622

;---------------------------------------------------------------------------
[Statedef 1622]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 1600,*] 
type = ChangeAnim
Trigger1 = Time = 0
value = 5110

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 1600,*] 
type = SelfState
trigger1 = time = 1
value = 5110 

;==========================================================================================================================
;--------------------------------------------------------------------------------------------------------------------------
;strong
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1650]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1650
ctrl = 0


[State -2, 1]
type = PalFX
triggerall = gametime%2=1
triggerall = time<=5
triggerall = PrevStateno = [1000,3999]
trigger1 = var(9) = 1 
time = 1
add = 256,256,256
ignorehitpause = 1

[State 1500,*]
type = varadd
trigger1 = time = 0
v = 31
value = -3


[State 950,*velset]
type = velset
trigger1 = animelem >= 2
x = 6


[State 950,*envshake]
type = envshake
trigger1 = time = 0
time = 18
anpl = 18

[State 950,*velset]
type = velset
trigger1 = animelem >= 2
x = 6

[State 950,*velset]
type = veladd
trigger1 = Time > 12
x = .43

[State 950,*Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 25
postype = p1
pos = -15, 2
anim = 4511
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1

[State 950,*Explod]
type = Explod
triggerall = numexplod(2019)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -10,-50
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2019

[State 950,*Explod]
type = Explod
triggerall = numexplod(2020)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -25,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2020

[State 950,*Explod]
type = Explod
triggerall = numexplod(2018)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -60,-60
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2018

[State 950,*Explod]
type = Explod
triggerall = numexplod(2012)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -30,-35
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2012

[State 950,*Explod]
type = Explod
triggerall = numexplod(2014)= 0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = -0,-20
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2014

[State 950,*Explod]
type = Explod
triggerall = numexplod(2011)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 60,-60
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2011

[State 950,*Explod]
type = Explod
triggerall = numexplod(2015)=0
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
postype = p1
pos = 30,-35
anim = 4503
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1
id = 2015

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2030) < 2
anim = 2030
postype = P1
pos = -15,-40
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2030

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2035) < 2
anim = 2035
postype = P1
pos = -10,-15
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2035

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2200) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4503
ID = 2200
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 1005,*]
type = envcolor
trigger1 = movehit=1
add = 255,255,255
under = 1
time = 1

[State 1005,*]
type = PlaySnd
trigger1 = animelem = 3
value = s182,1
volume = 250

[State 1005,*]
type = PlaySnd
trigger1 = Time = 0
value = s100,9
volume = 250

[State 950,*AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1
removeongethit = 1


[State 200, hit-down]
type = HitDef
;triggerall = p2statetype = A
trigger1 = animelem = 2 && p2statetype = A
trigger2 = time = 10 
attr = S, SA
animtype = light
damage = 15,6
guardflag = M
getpower = 0
pausetime = 8,0
guard.pausetime = 2,2
sparkxy = -25, -45 
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5 
air.slidetime = 18
air.hittime = 25	
air.velocity = -2.2,-10.5
guard.slidetime = 18
guard.hittime  = 30
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1
air.fall = 1
fall.recovertime = 0
fall.recover = 0


[State 200, hit-down]
type = HitDef
trigger1 = time = 1
trigger2 = time = 15
trigger3 = time = 30 
trigger4 = time = 45
attr = c, NA
animtype = light
damage = 15,6
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkxy = -25, -45 
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5 ;-0.1
air.slidetime = 18
air.hittime = 25	
air.velocity = -3,-2.6  
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 200, hit-mid]
type = HitDef
trigger1 = time = 5
trigger2 = time = 20 
trigger3 = time = 35 
attr = S, SA
animtype = Medium
damage = 15,6
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkxy = -24, -55 
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5 
air.slidetime = 18
air.hittime = 25	
air.velocity = -3,-2.6  
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 200, hit- up]
type = HitDef 
trigger1 = time = 25  
trigger2 = time = 40
attr = S, HP
animtype = Hard
damage = 15,6 
guardflag = M
getpower = 0
pausetime = 3,2
guard.pausetime = 2,2
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
hitsound = s100,8
guardsound = 6,0
sparkxy = -26, -65 
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -0.5
air.slidetime = 18
air.hittime = 25	
air.velocity = -3,-2.6  
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = -2    
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 0
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 1005,*]
type = ChangeState
trigger1 = animtime = 0
value = 1660


;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1660]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
velset = 7.2,-6.9
anim = 2210
ctrl = 0

[State 1005,*]
type = PlaySnd
trigger1 = Time = 1
value = s200,0
volume = 250

[State 1661,1]
type = VelAdd
trigger1 = Time >= 0
y = .47

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2030) < 2
anim = 2030
postype = P1
pos = -15,-40
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2030

[State 1005,*]
type = envcolor
trigger1 = movehit=1
add = 255,255,255
under = 1
time = 1

[State 1005,*]
type = Hitdef
trigger1 = animelem = 1
attr = A, HA
animtype = medium
hitflag = MAF
guardflag = H
damage = 15,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -20, -25
hitsound = s100,8		
pausetime = 1,4
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-5.9 
guard.velocity  = -3.10
air.guard.velocity = -3,-1
air.velocity = -2,-5
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1


[State 1005,*]
type = Hitdef
trigger1 = animelem = 5
attr = A, HA
animtype = Hard
hitflag = MAF
guardflag = H
damage = 15,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -20, -25
hitsound = s100,8		
pausetime = 1,8
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-6.9 
guard.velocity  = -3.10
air.guard.velocity = -3,-1
air.velocity = -4,-6
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 1661,5]
type = ChangeState
trigger1 = animTime =0 
value = 1665

;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------

[Statedef 1665]
type = A
movetype = A
physics = N
anim = 2215
velset = 6.23,-2.75

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2201) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4507
ID = 2201
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2202) < 3
trigger1 = Random < 500
trigger1 = p2movetype = H
anim = 4506
ID = 2202
sprpriority = 5
postype = p2
pos = -20,-50
random = 75,100
pausemovetime = 9999
ignorehitpause = 1
ownpal = 1

[State 950,*Explod]
type = Explod
trigger1 = NumExplod(2030) < 2
anim = 2030
postype = P1
pos = -15,-40
random = 75,75
sprpriority = 10
ownpal = 0
bindtime = 1 ;"-1" segue o personagem
ignohitpause = 0
removeongethit = 1
id = 2030

[State 1005,*]
type = envcolor
trigger1 = movehit=1
add = 255,255,255
under = 1
time = 1


[State 950,*Explod]
type = Explod
trigger1 = animelem = 6
postype = p1
pos = -5,2 
anim = 4511
ownpal = 1
sprpriority = 6
Supermove = 0
ignorehitpause = 1


[State 1005,*]
type = Hitdef
trigger1 = animelem = 1
attr = A, HA
animtype = medium
hitflag = MAF
guardflag = H
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -20, -25
hitsound = s100,8		
pausetime = 1,8
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.1,-5.9 
guard.velocity  = -3.10
air.guard.velocity = -3,-1
air.velocity = -2,-7
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 1010,*]
type = Hitdef
trigger1 = Time = 12
attr = A, HA
animtype = diagup ;Hard
hitflag = MAF
guardflag = H
damage = 20,5
getpower = 0
givepower = 50
sparkno = s4002
guard.sparkno = s4007
guardsound = s4000,5
sparkxy = -15, -20
hitsound = s100,8		
pausetime = 10,8
ground.slidetime = 15
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4.6,-3
guard.velocity  = -3.10
air.guard.velocity = -3,-1
air.velocity = -4,-8
palfx.time = 43
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
air.recorver = 0
recorver = 0
fall.recorver = 0
air.fall = 1
envshake.time = 3
envshake.anpl = 1

[State 1010,*]
type = VelAdd
trigger1 = Time >= 0
y = .46

[State 1050,*]
type = changestate
triggerall = AnimElemtime(3) >= 0
trigger1 = Vel Y > -1 && Pos Y >= -1
value = 2230