;--------------------------------------------------------------------------------------------------------------------------
; 						STANDING ATACKS
;--------------------------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 8				;Number of air juggle points move takes
					;Commonly-used controllers:
velset = 0,0				;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20				;Power to add (Def: 0)
sprpriority = 2				;Set layering priority to 2 (in front)


[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 200,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 100,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = Time = 0
attr = S, NA				;Attribute: Standing, Normal Attack
damage = 30,0				;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA				;Flags on how move is to be guarded against
hitflag = MAF				;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10,11			;Time attacker pauses, time opponent shakes

sparkno = s4000
guard.sparkno = s4005				
hitsound = s4000,random%2				
guardsound = s4000,5

sparkxy = -8, -53			;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
			;Sound to play on guard
ground.type = High			;Type: High, Low, Trip (def: Normal)
ground.slidetime = 9			;Time that the opponent slides back
ground.hittime  = 9			;Time opponent is in hit state
ground.velocity = -4			;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8		;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High				;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3			;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 205]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 8				;Number of air juggle points move takes
					;Commonly-used controllers:
velset = 0,0				;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 205				;Change animation (Def: no change)
poweradd = 20				;Power to add (Def: 0)
sprpriority = 2				;Set layering priority to 2 (in front)

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 200,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 100,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = Time = 0
attr = S, NA				;Attribute: Standing, Normal Attack
damage = 30,0				;Damage that move inflicts, guard damage
animtype = Medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA				;Flags on how move is to be guarded against
hitflag = MAF				;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,11			;Time attacker pauses, time opponent shakes
sparkno = s4000
guard.sparkno = s4005				
hitsound = s4000,random%2				
guardsound = s4000,5
sparkxy = -10, -65			;X-offset for the "hit spark" rel. to p2,
ground.type = High			;Type: High, Low, Trip (def: Normal)
ground.slidetime = 9			;Time that the opponent slides back
ground.hittime  = 9			;Time opponent is in hit state
ground.velocity = -4			;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8		;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High				;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3			;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 210,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = Time = 0
attr = S, NA				;Attribute: Standing, Normal Attack
damage = 40,0				;Damage that move inflicts, guard damage
animtype = Hard				;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA				;Flags on how move is to be guarded against
hitflag = MAF				;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12,13
sparkno = s4001
guard.sparkno = s4006				;Spark anim no (Def: set above)
hitsound = s4000,2				;Sound to play on hit
guardsound = s4000,5
sparkxy = -5, -65			;X-offset for the "hit spark" rel. to p2,
ground.type = low			;Type: High, Low, Trip (def: Normal)
ground.slidetime = 18			;Time that the opponent slides back
ground.hittime  = 18			;Time opponent is in hit state
ground.velocity = -4.5			;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8		;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High				;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3			;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 215

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 210,1
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 40,0			;Damage that move inflicts, guard damage
animtype = Hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12,13			;Time attacker pauses, time opponent shakes
sparkno = s4001
guard.sparkno = s4006				;Spark anim no (Def: set above)
hitsound = s4000,2				;Sound to play on hit
guardsound = s4000,5
sparkxy = -5, -65		
ground.type = low		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 18		;Time that the opponent slides back
ground.hittime  = 18		;Time opponent is in hit state
ground.velocity = -4.5		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,				
air.hittime = 12			;Time before opponent regains control in air

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Standing Light Kick - far
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 230,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 100,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			
damage = 40,0			
animtype = Light		
guardflag = MA			
hitflag = MAF			
priority = 3, Hit							
pausetime = 10,11				
sparkno = s4000
guard.sparkno = s4005				
hitsound = s4000,random%2				
guardsound = s4000,5		
sparkxy = -10, -45						
ground.type = High		
ground.slidetime = 9		
ground.hittime  = 9	
ground.velocity = -2		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12	


[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick - close
; CNS difficulty: easy
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 22
ctrl = 0
velset = 0,0
anim = 235

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 210,1
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 100,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			
damage = 40,0			
animtype = Medium		
guardflag = MA			
hitflag = MAF			
priority = 4, Hit							
pausetime = 10,11			
		

sparkno = s4000
guard.sparkno = s4005				
hitsound = s4000,random%2				
guardsound = s4000,5
	
				
sparkxy = 10, -38					
		
ground.type = High		
ground.slidetime = 9		
ground.hittime  = 9	
ground.velocity = -2		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12	


[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick - far
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Alive
value = 240,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			
damage = 40,0			
animtype = hard		
guardflag = MA			
hitflag = MAF			
priority = 3, Hit							
pausetime = 12,13			
		
sparkno = s4001
guard.sparkno = s4006				;Spark anim no (Def: set above)
hitsound = s4000,2				;Sound to play on hit
guardsound = s4000,5
				
sparkxy = 5, -40					
		
ground.type = low		
ground.slidetime = 17		;Time that the opponent slides back
ground.hittime  = 17	
ground.velocity = -4.8		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12


[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick - close
; CNS difficulty: easy
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
anim = 245

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 240,1
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 3 || animelem = 5
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,posadd]
type = velset
trigger1 = AnimElem = 1 || AnimElem = 2 || animelem = 3 || AnimElem = 4 || animelem = 5
x = 2

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA			
damage = 40,0			
animtype = Light	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit							
pausetime = 12,13			
		
sparkno = s4001
guard.sparkno = s4006				
hitsound = s4000,1			
guardsound = s4000,5
				
sparkxy = -10, -75					
		
ground.type = High		
ground.slidetime = 17		;Time that the opponent slides back
ground.hittime  = 17	
ground.velocity = -4		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 200*,hit#2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA			
damage = 40,0			
animtype = Hard	
guardflag = MA			
hitflag = MAF			
priority = 3, Hit							
pausetime = 13,14			
		
sparkno = s4001
guard.sparkno = s4006				
hitsound = s4000,2			
guardsound = s4000,5
					
sparkxy = -5, -60					
		
ground.type = Low		
ground.slidetime = 20		;Time that the opponent slides back
ground.hittime  = 20	
ground.velocity = -6.5		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
;anim = 250


[State 00]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,1

[State 01]
type = Changeanim
trigger1 = time = 0
trigger1 = var(2) = 0
value = 250

[State 01]
type = Changeanim
trigger1 = time = 0
trigger1 = var(2) = 1
value = 270


[State 200*,cs]
type = changestate
trigger1 = time = 0 && prevstateno = [150,152]
value = 260

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 14,0 ;240,1
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA			
damage = 23, 0			
animtype = Hard		
guardflag = MA			
hitflag = MAF			
priority = 4, Hit							
pausetime = 13, 14			
		
sparkno = s4003
guard.sparkno = s4006				
hitsound = s4000,4			
guardsound = s4000,5
				
sparkxy = -5, -60					
		
ground.type = High		
ground.slidetime = 30		;Time that the opponent slides back
ground.hittime  = 30	
ground.velocity = -3.5,-4.5		
airguard.velocity = -1.9,-.8	
air.type = High	
air.animtype = up		
air.velocity = -2.5,-3.5					
air.hittime = 12
fall =1
air.fall = 1
fall.recover = 0
yacell = .45

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; KNOCK DOWN
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 18
ctrl = 0
velset = 0,0
anim = 260

[State 950,*Poweradd]
type = Poweradd
trigger1 = time = 0
value = -1000

[State 950,*palfx]
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230

[State 950,*Envcolor]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 4
under = 1
supermove = 1

[State 950,*SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 10
movetime = 10
darken = 0
anim = -1

[State 950,*Explod]
type = Explod
trigger1 = Time = 0
postype = p1
pos = 10,-50
anim = F3016
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1


[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 240,1
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = time = 0
attr = S, NA			
damage = 23, 0			
animtype = diagup	
guardflag = MA			
hitflag = MAF			
priority = 4, Hit							
pausetime = 4, 4				
sparkno = s4003
guard.sparkno = s4006				
hitsound = s4000,4			
guardsound = s4000,5			
sparkxy = -5, -60					
ground.type = High		
ground.slidetime = 20		
ground.hittime  = 20	
ground.velocity = -5.5,-4.5		
airguard.velocity = -1.9,-.8	
air.type = High	
air.animtype = up		
air.velocity = -4.5,-4.5					
air.hittime = 12
fall =1
air.fall = 1
fall.recover = 0
yacell = .45

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 200,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 100,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 2
attr = C, NA			
damage = 23, 0			
animtype = light
hitflag = MAF	
guardflag = M					
priority = 3, Hit							
pausetime = 10,11			
		
sparkno = s4000
guard.sparkno = s4005				
hitsound = s4000,random%2			
guardsound = s4000,5
					
sparkxy = -10, -30					
		
ground.type = low		
ground.slidetime = 9		;Time that the opponent slides back
ground.hittime  = 9	
ground.velocity = -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 50
ctrl = 0
anim = 410

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 210,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,explod]
type = Explod
trigger1 = AnimElem = 6 && movecontact=1
anim = F60
sprpriority = -99
pos = -12,0
supermove = 0
ignorehitpause = 0
ownpal = 0

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 3
attr = C, NA			
damage = 23, 0			
animtype = Hard		
hitflag = MAF	
guardflag = M			
priority = 3, Hit							
pausetime = 12,13			
sparkno = s4001
guard.sparkno = s4006				
hitsound = s4000,2				
guardsound = s4000,5			
sparkxy = -5, -75					
ground.type = low		
ground.slidetime = 17		;Time that the opponent slides back
ground.hittime  = 17	
ground.velocity = -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 6
attr = C, NA			
damage = 23, 0			
animtype = Hard		
hitflag = L
guardflag = MA			
priority = 4, Hit							
pausetime = 12,13			
sparkno = s4001
guard.sparkno = s4006				
hitsound = s4000,2				
guardsound = s4000,5			
sparkxy = -5, 1				
ground.type = low		
ground.slidetime = 18		;Time that the opponent slides back
ground.hittime  = 18	
ground.velocity = -1		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 230,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 100,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 2
attr = C, NA			
damage = 23, 0			
animtype = light	
hitflag = MAF	
guardflag = L		
priority = 3, Hit							
pausetime = 10,11			
sparkno = s4000
guard.sparkno = s4005				
hitsound = s4000,random%2				
guardsound = s4000,5			
sparkxy = -10, -5					
ground.type = low		
ground.slidetime = 9		;Time that the opponent slides back
ground.hittime  = 9	
ground.velocity = -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Alive
value = 240,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 3 
trigger1 = Alive
value = 100,2
volume = 255


[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 3
attr = C, NA			
damage = 23, 0			
animtype = hard
hitflag = MAF	
guardflag = L			
priority = 3, Hit							
pausetime = 12,13			
sparkno = s4002
guard.sparkno = s4005				
hitsound = s4000,2				
guardsound = s4000,5			
sparkxy = -10, -25					
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -3,-3
air.velocity = -3,-3
guard.velocity = -6
fall =1
air.fall = 1
fall.recover = 0
yacell = .45

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = 200,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = 100,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 2
attr = A, NA			
damage = 23, 0			
animtype = light	
guardflag = HA			
hitflag = MAF			
priority = 3, Hit							
pausetime = 10,11			
sparkno = s4000
guard.sparkno = s4005				
hitsound = s4000,random%2				
guardsound = s4000,5			
sparkxy = -12, -18						
ground.type = High		
ground.slidetime = 9		;Time that the opponent slides back
ground.hittime  = 9	
ground.velocity = -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1


;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 610


[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 2 ||animelem = 5
trigger1 = Alive
value = 210,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 2 || animelem = 5
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 2 && movecontact = 0 || animelem = 3 && movecontact = 0
attr = A, NA			
damage = 23, 0			
animtype = light	
guardflag = HA			
hitflag = MAF			
priority = 3, Hit							
pausetime = 12,13			
sparkno = s4001
guard.sparkno = s4006				
hitsound = s4000,2				
guardsound = s4000,5			
sparkxy = -8, -18					
ground.type = High		
ground.slidetime = 9		;Time that the opponent slides back
ground.hittime  = 9	
ground.velocity = -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 200*,hit#1]
type = HitDef
trigger1 = animelem = 5
attr = A, NA			
damage = 23, 0			
animtype = light	
guardflag = HA				
hitflag = MAF			
priority = 3, Hit							
pausetime = 12,13		
sparkno = s4001
guard.sparkno = s4006				
hitsound = s4000,2				
guardsound = s4000,5			
sparkxy = -12, -15					
ground.type = High		
ground.slidetime = 10		;Time that the opponent slides back
ground.hittime  = 10	
ground.velocity = -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 620, 5]
type = CtrlSet
trigger1 = Time = 30
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = 230,0
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = 100,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = time = 0
attr = A, NA			
damage = 23, 0			
animtype = light	
guardflag = HA				
hitflag = MAF			
priority = 3, Hit							
pausetime = 10,11			
sparkno = s4000
guard.sparkno = s4005				
hitsound = s4000,random%2				
guardsound = s4000,5				
sparkxy = -12, -18					
ground.type = High		
ground.slidetime = 9		;Time that the opponent slides back
ground.hittime  = 9	
ground.velocity = -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640


[State 200*,hit#1]
type = HitDef
trigger1 = time = 0
attr = A, NA			
damage = 23, 0			
animtype = light	
guardflag = HA	
hitflag = MAF			
priority = 3, Hit							
pausetime = 12,13			

sparkno = s4001
guard.sparkno = s4006				
hitsound = s4000,2				
guardsound = s4000,5			
sparkxy = -12, -15					
ground.type = High		
ground.slidetime = 16		;Time that the opponent slides back
ground.hittime  = 16	
ground.velocity = -3		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12


[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 18
poweradd= 70
ctrl = 0
anim = 650


[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 14,0 ;240,1
volume = 255

[State 200*,hit#1]
type = HitDef
trigger1 = time = 0
attr = A, NA			
damage = 23, 0			
animtype = Hard		
guardflag = HA				
hitflag = MAF			
priority = 4, Hit							
pausetime = 8, 8			
sparkno = s4003
guard.sparkno = s4006				
hitsound = s4000,4				
guardsound = s4000,5			
sparkxy = -10, -15							
ground.type = High		
ground.slidetime = 22		;Time that the opponent slides back
ground.hittime  = 22	
ground.velocity = -3.5,-3.5		
airguard.velocity = -1.9,-.8	
air.type = High	
air.animtype = up		
air.velocity = -3.5,-3.5					
air.hittime = 12
fall =1
air.fall = 1
fall.recover = 0
yacell = .45


[State 650, 5]
type = null ;CtrlSet
trigger1 = Time = 20
value = 1



;---------------------------------------------------------------------------
; Foward + Weak Punch

[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 300

[State 200*,voice]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = 210,1
volume = 255

[State 200*,wound]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = 100,2
volume = 255

[State 200*,posadd]
type = velset
trigger1 = AnimElem = 1 || AnimElem = 2 || animelem = 3 || AnimElem = 4 || animelem = 5
x = 1

[State 200*,hit#1]
type = HitDef
trigger1 = time = 0
attr = S, NA			
damage = 40, 0			
animtype = Hard		
guardflag = MA			
hitflag = MAFLDP			
priority = 3, Hit							
pausetime = 14, 12			

sparkno = s4002
guard.sparkno = s4006				
hitsound = s4000,2				
guardsound = s4000,5
					
sparkxy = -10, -40					
		
ground.type = High		
ground.slidetime = 20		;Time that the opponent slides back
ground.hittime  = 20	
ground.velocity = -4.5		
airguard.velocity = -1.9,-.8	
air.type = High			
air.velocity = -1.4,-3						
air.hittime = 12

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;throw#1 (foward+SP)
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
velset = 0,0
ctrl = 0

[State 850,grab]
type = Hitdef
trigger1 = Time = 0
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 805
p2stateno = 820
p2getp1state = 1
hitsound = -1

[State 850, 2]
type = ChangeState
trigger1 = Time = 2
value = ifelse(p2bodydist X < 20,215,210)

;--------------------------------------------------------------------------
;真sucessful??
;--------------------------------------------------------------------------
[Statedef 805]
type = S
movetype = A
physics = S
anim = 805

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(33) = 0

[State 10000, 1]
type = null ;VarSet
trigger1 = Time < 16 && !var(33) && PrevStateNo != 850
trigger1 = (Target,Command = "holdfwd" || Target,Command = "holdback") && (Target,Command = "x" || Target,Command = "y")
var(33) = 1

[State 810,TargetBind]
type = TargetBind
trigger1 = Time < 16 && Time > 8 && var(33)
pos = 50, 0

[State 810,TargetBind]
type = ChangeState
trigger1 = Time < 16 && Time > 8 && var(33)
value = 950

;^^^^^^^^^^^^^^^^^^^^^^^^^^^


[State 860,SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 2

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 1
pos = 4, 0

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 2
pos = 0,IfElse(Target,const(Size.head.pos.Y)>-40,0,(Target,const(Size.head.pos.Y)+40)/3)

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 3
pos = -4,IfElse(Target,const(Size.head.pos.Y)>-40,0,(Target,const(Size.head.pos.Y)+40)/1.5)

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 4
pos = -2,45,head

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 4
trigger1 = p2name = "Chin Gentsai"
pos = 10,60,head 

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 4
trigger1 = p2name = "CHOI BOUNGE"
pos = -15,30,head 

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 4
trigger1 = p2name = "MegaMan"
pos = -5,35,head 

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 4
trigger1 = p2name = "roll"
pos = -6,80,head 

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 4
trigger1 = p2name = "Chris"
pos = -20,60,head 

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 4
trigger1 = p2name = "Tung Fu Rue"
pos = -18,68,head 


[State 805,*TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 8
trigger2 = time = 37
trigger3 = time = 66
trigger4 = time = 95
trigger5 = time = 124
trigger6 = time = 153
trigger7 = time = 182
trigger8 = time = 211
value = -24

[State 805,*Explod]
type = Explod
trigger1 = time = 8
trigger2 = time = 37
trigger3 = time = 66
trigger4 = time = 95
trigger5 = time = 124
trigger6 = time = 153
trigger7 = time = 182
trigger8 = time = 211
postype = p1
pos = -15,-70
anim = 815
ownpal = 1
sprpriority = 6


[State 805,*PlaySnd]
type = PlaySnd
trigger1 = time = 8
trigger2 = time = 37
trigger3 = time = 66
trigger4 = time = 95
trigger5 = time = 124
trigger6 = time = 153
trigger7 = time = 182
trigger8 = time = 211
value = s800,2
volume = -255

[State 805,*PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s100,6

[State 805,*PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = s800,0

[State 805,*PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s800,1

[State 805,*Explod]
type = Explod
trigger1 = AnimElem = 2
postype = p1
pos = 15,-60
sprpriority = 5
anim = 4008

[State 805,*ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 810
ctrl = 1

;--------------------------------------------------------------------------
;真getting out??
;--------------------------------------------------------------------------
[Statedef 810]
type    = A
movetype= A
physics = N
juggle  = 4
velset = -2.57,-10.1
anim = 810
ctrl = 0


[State 810,*VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = .39

[State 810,*ChangeState]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 811

;--------------------------------------------------------------------------
;真landing on floor??
;--------------------------------------------------------------------------
[Statedef 811]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 811
ctrl = 0

[State 811]
type = Posset
trigger1 = 1
y = 0

[State 811]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;真p2 stateno??
;--------------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 870, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 870, 8]
type = ScreenBound
trigger1 = Time = [0,225]
value = 0

[State 870, 1]
type = ChangeState
trigger1 = animtime=0
value = 821

[State 870, 9]
type = null ;SelfState
trigger1 = Time > 100
trigger1 = Pos Y >= 0
value = 5100

;--------------------------------------------------------------------------
;真p2 stateno?? - losing conciousness
;--------------------------------------------------------------------------

[Statedef 821]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5300

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = ChangeState
trigger1 = time = 30
value = 822

;--------------------------------------------------------------------------
;真p2 stateno?? - falling on the floor
;--------------------------------------------------------------------------

[Statedef 822]
type    = A
movetype= H
physics = N
velset = 0,0

[State 822]
type = NotHitBy
trigger1 = 1
value = SCA

[State 822]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 822]
type = Posset
trigger1 = time = 0
y = 0

[State 822]
type = ChangeAnim2
Trigger1 = Time = 0 ;&& selfanimexist(5950)=0
value = 821

[State 822]
type = SelfState
trigger1 = animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

[State 822]
type = null ;ChangeAnim
Trigger1 = Time = 0 && selfanimexist(5950)=1
value = 5950

[State 822]
type = null ;changestate
trigger1 = time > 130 && anim = 5950
trigger1 = Alive
value = 823

;--------------------------------------------------------------------------
;真p2 stateno?? - falling on the floor#2
;--------------------------------------------------------------------------

[Statedef 823]
type    = L
movetype= H
physics = N
velset = 0,0

[State 822]
type = ChangeAnim2
Trigger1 = Time = 0
value = 822

[State 822]
type = NotHitBy
trigger1 = 1
value = SCA

[State 822]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 822]
type = Posset
trigger1 = time = 0
y = 0

[State 822]
type = changestate
trigger1 = animtime = 0
trigger1 = Alive
value = 5120



;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;throw#2 (foward+SK)
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Statedef 850]
type = S
movetype = A
physics = S
anim = 850
velset = 0,0
ctrl = 0

[State 850,grab]
type = Hitdef
trigger1 = Time = 0
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 855
p2stateno = 860
p2getp1state = 1
hitsound = -1

[State 850, 2]
type = ChangeState
trigger1 = Time = 2
value = ifelse(p2bodydist X < 20,245,240)

;--------------------------------------------------------------------------
;sucessful
;--------------------------------------------------------------------------
[Statedef 855]
type = S
movetype = A
physics = S
anim = 855
velset = 0,0

[State 810, 0]
type = Width
trigger1 = Time >= 0
edge = 40,0

[State 810, 1]
type = TargetBind
trigger1 = animelem = 1 || AnimElem = 2
pos = 24,2 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 6,-38 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 4
pos = -22,-55 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 5
pos = -60,-65

[State 810, 2]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -140

[State 810]
type = Explod
trigger1 = AnimElem = 1
postype = p1
pos = 38,-35
sprpriority = 5
anim = 4008

[State 810, 3]
type = PlaySnd
trigger1 = Time = 1
value = s100,6

[State 810,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s850,0

[State 810,]
type = PlaySnd
trigger1 = Time = 31
value = s100,7

[State 810, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;P2 STATENO
;--------------------------------------------------------------------------
[Statedef 860]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 860

[State 820, 2]
type = Gravity
trigger1 = Time >= 31

[State 820, 3]
type = VelSet
trigger1 = Time = 31
X = 5.5
Y = -6.5 

[State 820, 9]
type = SelfState
trigger1 = Time > 31
trigger1 = Pos Y >= 0
value = 5100

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;ESQUIVA (SCAPE FOWARD)
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 900]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 900
ctrl     = 0
sprpriority = -2

[State 900,*Poweradd]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,599]
value = -1000

[State 900,*palfx]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 900,*palfx]
type = PalFX
triggerall = time<=5
trigger1 = PrevStateno = [200,599]
time = 1
add = 256,256,256
ignorehitpause = 1

[State 900,*PosFreeze]
type = PosFreeze
triggerall = prevstateno = [200,599]
trigger1 = Time >= 1 && Time <= 11

[State 950,*Envcolor]
type = Envcolor
triggerall = prevstateno = [200,599]
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 4
under = 1
supermove = 1

[State 900,*SuperPause]
triggerall = prevstateno = [200,599]
type = SuperPause
trigger1 = Time = 0
time = 10
movetime = 10
darken = 0
anim = -1

[State 900,*Explod]
type = Explod
triggerall = prevstateno = [200,599]
trigger1 = Time = 0
postype = p1
pos = 10,-50
anim = 4106
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1

[State 900,*PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s240,1
channel = 4

[State 900,*AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 20
length = 6      
timegap = 3     
framegap = 3   
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 900,*HitBy]
type = HitBy
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT    

[State 900,*VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 4.5

[State 900,*VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 900,*PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 900,*ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;ESQUIVA (SCAPE BACK)
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Statedef 950]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 950
ctrl     = 0
sprpriority = -2

[State 950,*Poweradd]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,599]
value = -1000

[State 950,*palfx]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 950,*palfx]
type = PalFX
triggerall = time<=5
trigger1 = PrevStateno = [200,599]
time = 1
add = 256,256,256
ignorehitpause = 1

[State 950,*PosFreeze]
type = PosFreeze
triggerall = prevstateno = [200,599]
trigger1 = Time >= 1 && Time <= 11

[State 950,*Envcolor]
type = Envcolor
triggerall = prevstateno = [200,599]
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 4
under = 1
supermove = 1

[State 950,*SuperPause]
triggerall = prevstateno = [200,599]
type = SuperPause
trigger1 = Time = 0
time = 10
movetime = 10
darken = 0
anim = -1

[State 950,*Explod]
type = Explod
triggerall = prevstateno = [200,599]
trigger1 = Time = 0
postype = p1
pos = 10,-50
anim = 4106
ownpal = 1
sprpriority = 6
Supermove = 1
ignorehitpause = 1

[State 950,*PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s240,1
channel = 4

[State 950,*AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 20
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1

[State 950,*HitBy]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 950,*VelSet]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(7) < 0
x = -5.1

[State 950,* VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 950,*PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 950,*ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;air recorver
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 5200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s240,1
channel = 4

[State 5200]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5200]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 5200]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdback"
var(6) = 2

[State 5200]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 5200]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(7) <= 0
x = -4.5

[State 5200]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = .021

[State 5200]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = 6

[State 950,*VelSet]
type = VelSet
triggerall = var(6) = 2
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(7) < 0
x = -5.1

[State 5200]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 900

[State 5200]
type = ChangeAnim
triggerall = var(6) = 2
trigger1 = time = 0
value = 950

[State 5200]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 5200]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
