;-------------------------------------------------------------------------
;飛賊奥義 "乱舞・毒蛾"(発動)
[Statedef 3000]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3000
poweradd = -1000

[State 3000,PowerAdd]
type = PowerAdd
trigger1 = time = 0
trigger1 = var(2) = 2
value = -1000

[State 3000,SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = -1
sound = s50,0
darken = 0
p2defmul = 1.2

[State 3000,Explod]
type = Explod
trigger1 = Time = 5
anim = 91
postype = p1
pos = 10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1  

[State 3000,Explod]
type = Explod
trigger1 = Time = 10
anim = 90
postype = p1
pos = 10,-90
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3000,VelSet]
type = VelSet
trigger1 = time = [33,62]
x = 10

[State 3000,VelAdd]
type = VelAdd
trigger1 = time = [50,62]
x = -7

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3000,HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA         
guardflag = M         
priority = 1, Hit    
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-55
sprpriority = 1
pausetime = 10,10      
p2facing = 1 
ground.cornerpush.veloff = -5          
p1stateno = 3050     
p2stateno = 3055      
fall = 1              
fall.recover = 0
numhits = 0

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG

[State 3000,VelSet]
type = VelSet
trigger1 = MoveHit
x = 0
y = 0

[State 3000,AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 38
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
framegap = 6
length = 10

[State 3000,VarSet]
type = VarSet
trigger1 = AnimTime = 0
var(2) = 0

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = s50,0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;裏飛賊奥義 "乱舞・毒蛾"(発動)
[Statedef 3010]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3010
poweradd = -1000

[State 3010,PowerAdd]
type = PowerAdd
trigger1 = time = 0
trigger1 = var(2) = 2
value = -1000

[State 3010,SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = -1
sound = s50,0
darken = 0
p2defmul = 1.2

[State 3010,Explod]
type = Explod
trigger1 = Time = 5
anim = 91
postype = p1
pos = 10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3010,Explod]
type = Explod
trigger1 = Time = 10
anim = 90
postype = p1
pos = 10,-90
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3010,VelSet]
type = VelSet
trigger1 = time = [33,74]
x = 10
y = 0

[State 3010, 41]
type = VelAdd
trigger1 = time = [60,74]
x = -7
y = 0

[State 3010,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3010,EnvColor]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3010,HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NT         
hitflag = M
guardflag = M         
priority = 1, Miss    
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-55
sprpriority = 1
pausetime = 10,10      
p2facing = 1     
ground.cornerpush.veloff = -5
p1stateno = 3060     
p2stateno = 3065      
fall = 1              
fall.recover = 0
numhits = 0

[State 3010,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG

[State 3010,VelSet]
type = VelSet
trigger1 = MoveHit
x = 0
y = 0

[State 3010,AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 38
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
framegap = 6
length = 10

[state 3010,VarSet]
type = VarSet
trigger1 = AnimTime = 0
var(2) = 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = s50,0

[State 3010,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;飛賊奥義 "乱舞・毒蛾"(自分)
[Statedef 3050]
type = S
type    = S
movetype= A
physics = N
anim = 3050
velset = 0,0

[State 3050,TargetBind]
type = TargetBind
Trigger1 = animelem = 1
pos = 75,0
postype = P1
time = 1

[State 3050,Afterimagetime]
type = Afterimagetime
trigger1 = 1
time = 1

[State 3050,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = (AnimElem = 2) || (AnimElem = 11) 
trigger2 = (AnimElem = 19) || (AnimElem = 27) || (AnimElem = 33)
trigger3 = (AnimElem = 41) || (AnimElem = 50) || (AnimElem = 53)
trigger4 = (AnimElem = 57) || (AnimElem = 62) || (AnimElem = 65)
value = -12
kill = 0

[State 3050,hitadd]
type = hitadd
trigger1 = (AnimElem = 1) || (AnimElem = 2) || (AnimElem = 11)
trigger2 = (AnimElem = 19) || (AnimElem = 27) || (AnimElem = 33)
trigger3 = (AnimElem = 41) || (AnimElem = 50) || (AnimElem = 53)
trigger4 = (AnimElem = 57) || (AnimElem = 62) || (AnimElem = 65)
value = 1

[State 3050,PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 2) ||  (AnimElem = 27) || (AnimElem = 41)
trigger2 = (AnimElem = 50) || (AnimElem = 53) || (AnimElem = 57)
trigger3 = AnimElem = 62 
value = s5,0
volume = 0

[State 3050,PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 11) ||  (AnimElem = 19) || (AnimElem = 33)
trigger2 = AnimElem = 65
value = s5,1
volume = 0

[State 3050,Explod]
type = Explod
trigger1 = (AnimElem = 2) ||  (AnimElem = 27) || (AnimElem = 41)
trigger2 = (AnimElem = 50) || (AnimElem = 53) || (AnimElem = 57)
trigger3 = AnimElem = 62
anim = 61
id = 61
postype = p1
pos = 70,-60
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 1 

[State 3050,Explod]
type = Explod
trigger1 = (AnimElem = 11) ||  (AnimElem = 19) || (AnimElem = 33)
anim = 52
id = 61
postype = p1
pos = 70,-60
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 2

[State 3050,Explod]
type = Explod
trigger1 = AnimElem = 65
anim = 52
id = 61
postype = p1
pos = 70,-25
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 1

[State 3050,HitDef]
type = HitDef
trigger1 = AnimElem = 78
attr = S, NP
animtype  = diagup
damage    = 120
priority  = 5
pausetime = 26,0
sparkno = s53
sparkxy = -20,-70
hitsound   = s5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -8,-6
ground.cornerpush.veloff = 0
getpower = 0
fall = 1
fall.recover = 0
fall.yvelocity = -4.5
palfx.time = 45
palfx.add = -150,-50,-150
palfx.sinadd = -20,-10,-10

[State 3050,EnvShake]
type = EnvShake
trigger1 = AnimElem = 78
time = 12
freq = 100
ampl = 20
phase = 0

[State 3050,EnvColor]
type = EnvColor
trigger1 = AnimElem = 78
value = 255,255,255
under = 1
time = 1

[State 3050,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 78
value = s3000,0

[state 3050,VarSet]
type = VarSet
trigger1 = AnimElem = 78
var(2) = 0

[State 3050,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;飛賊奥義 "乱舞・毒蛾"(相手)
[Statedef 3055]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3055,ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 3055

[State 3055,ChangeState]
type = ChangeState
trigger1 = AnimElem = 39
value = 3580
ctrl = 0

[State 3055,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[Statedef 3580]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3580,ChangeAnim]
type = ChangeAnim
trigger1 = AnimExist(5300)
trigger1 = time = 0
value = 5300

[State 3580,ChangeState]
type = ChangeState
trigger1 = Time = 80
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;裏飛賊奥義 "乱舞・毒蛾"(自分)
[Statedef 3060]
type = S
type    = S
movetype= A
physics = N
anim = 3060
velset = 0,0

[State 3060,TargetBind]
type = TargetBind
Trigger1 = animelem = 1
pos = 75,0
postype = P1
time = 1

[State 3060,Afterimagetime]
type = Afterimagetime
trigger1 = 1
time = 1

[State 3060,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = (AnimElem = 2) || (AnimElem = 11) 
trigger2 = (AnimElem = 19) || (AnimElem = 27) || (AnimElem = 33)
trigger3 = (AnimElem = 41) || (AnimElem = 50) || (AnimElem = 53)
trigger4 = (AnimElem = 57) || (AnimElem = 62) || (AnimElem = 65)
value = -12
kill = 0

[State 3060,HitAdd]
type = HitAdd
trigger1 = (AnimElem = 1) || (AnimElem = 2) || (AnimElem = 11)
trigger2 = (AnimElem = 19) || (AnimElem = 27) || (AnimElem = 33)
trigger3 = (AnimElem = 41) || (AnimElem = 50) || (AnimElem = 53)
trigger4 = (AnimElem = 57) || (AnimElem = 62) || (AnimElem = 65)
value = 1

[State 3060,PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 2) ||  (AnimElem = 27) || (AnimElem = 41)
trigger2 = (AnimElem = 50) || (AnimElem = 53) || (AnimElem = 57)
trigger3 = AnimElem = 62 
value = s5,0
volume = 0

[State 3060,PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 11) ||  (AnimElem = 19) || (AnimElem = 33)
trigger2 = AnimElem = 65
value = s5,1
volume = 0

[State 3060,Explod]
type = Explod
trigger1 = (AnimElem = 2) ||  (AnimElem = 27) || (AnimElem = 41)
trigger2 = (AnimElem = 50) || (AnimElem = 53) || (AnimElem = 57)
trigger3 = AnimElem = 62
anim = 61
id = 61
postype = p1
pos = 70,-60
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 1 

[State 3060,Explod]
type = Explod
trigger1 = (AnimElem = 11) ||  (AnimElem = 19) || (AnimElem = 33)
anim = 52
id = 61
postype = p1
pos = 70,-60
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 2

[State 3060,Explod]
type = Explod
trigger1 = AnimElem = 65
anim = 52
id = 61
postype = p1
pos = 70,-25
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 1

[State 3060,AllPalfx]
type = AllPalfx    
trigger1 = AnimElem = 72
ignorehitpause = 1
time = 5
add = -25,-25,-25

[State 3060,AllPalfx]
type = AllPalfx    
trigger1 = AnimElem = 73
ignorehitpause = 1
time = 5
add = -50,-50,-50

[State 3060,AllPalfx]
type = AllPalfx    
trigger1 = AnimElem = 74
ignorehitpause = 1
time = 5
add = -100,-100,-100

[State 3060,AllPalfx]
type = AllPalfx    
trigger1 = AnimElem = 75
ignorehitpause = 1
time = 5
add = -150,-150,-150

[State 3060,AllPalfx]
type = AllPalfx    
trigger1 = AnimElem = 76
ignorehitpause = 1
time = 5
add = -200,-200,-200

[State 3060,AllPalfx]
type = AllPalfx    
trigger1 = AnimElem = 77
ignorehitpause = 1
time = 20
add = -255,-255,-255

[State 3060,HitDef]
type = HitDef
trigger1 = AnimElem = 84
attr = S, NP
animtype  = diagup
damage    = 120
priority  = 5
pausetime = 52,26
sparkno = s53
sparkxy = -20,-70
hitsound   = s5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -8,-6
ground.cornerpush.veloff = 0
getpower = 0
fall = 1
fall.recover = 0
fall.yvelocity = -4.5
palfx.time = 71
palfx.add = -150,-50,-150
palfx.sinadd = 20,10,10

[State 3060,EnvShake]
type = EnvShake
trigger1 = AnimElem = 84
time = 12
freq = 100
ampl = 20
phase = 0

[State 3060,EnvColor]
type = EnvColor
trigger1 = AnimElem = 84
value = 255,255,255
under = 1
time = 1

[State 3060,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 84
value = s3000,0

[state 3060,VarSet]
type = VarSet
trigger1 = AnimElem = 84
var(2) = 0

[State 3060,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;裏飛賊奥義 "乱舞・毒蛾"(相手)
[Statedef 3065]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3065,ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3055

[State 3065,ChangeState]
type = ChangeState
trigger1 = AnimElem = 39
value = 3580
ctrl = 0

[State 3065,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

;---------------------------------------------------------------------------
;飛賊奥義 "千手羅漢殺"
[Statedef 3100]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3100
poweradd = -2000

[State 3100,PowerAdd]
type = PowerAdd
trigger1 = time = 0
trigger1 = var(2) = 2
value = -1000

[State 3100,PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 10) || (AnimElem = 12) || (AnimElem = 14) || (AnimElem = 16) || (AnimElem = 18) || (AnimElem = 20) || (AnimElem = 22) || (AnimElem = 24) || (AnimElem = 26) || (AnimElem = 28) || (AnimElem = 30) || (AnimElem = 32) || (AnimElem = 34) || (AnimElem = 36) || (AnimElem = 38) || (AnimElem = 40) || (AnimElem = 42) || (AnimElem = 44)
value = s0,1

[State 3100,PosAdd]
type = PosAdd
trigger1 = P2BodyDist X <= 30
trigger1 = time = 1
x = -60

[State 3100,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 125,125

[State 3100,SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 24
movetime = 24
anim = -1
sound = s51,0
darken = 0
p2defmul = 1.2

[State 3100,Explod]
type = Explod
trigger1 = Time = 5
anim = 91
postype = p1
pos = 20,-50
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1  

[State 3100,Explod]
type = Explod
trigger1 = Time = 10
anim = 90
postype = p1
pos = 20,-50
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3100,BGPalfx]
type = BGPalfx
trigger1 = time = 0
;add = 200,50,50
;sinadd = 10, 10, 10
invertall = 1
time = 126

[State 3100,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3100,EnvColor]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3100,HitDef]
type = HitDef
triggerall = P2StateType != A
trigger1 = AnimElem = 10
trigger2 = AnimElem = 14
trigger3 = AnimElem = 18
attr = S, NA
animtype  = up
damage    = 55, 6
priority  = 7,Hit
guardflag = MA
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-60 
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -2
getpower = 0
yaccel = .44
p2state = 5001
fall = 0

[State 3100,HitDef]
type = HitDef
triggerall = P2StateType != A
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
attr = S, NA
animtype  = up
damage    = 45, 6
priority  = 7,Hit
guardflag = MA
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,0
ground.cornerpush.veloff = 0
getpower = 0
yaccel = .44
p2state = 5001
fall = 0

[State 3100,HitDef]
type = HitDef
triggerall = P2StateType != A
trigger1 = AnimElem = 20
trigger2 = AnimElem = 22
trigger3 = AnimElem = 24
attr = S, NA
animtype  = up
damage    = 25, 6
priority  = 7,Hit
guardflag = MA
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-60
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -2
getpower = 0
yaccel = .44
p2state = 5001
fall = 0

[State 3100,HitDef]
type = HitDef
triggerall = P2StateType != A
trigger1 = AnimElem = 26
trigger2 = AnimElem = 28
attr = S, NA
animtype  = up
damage    = 20, 6
priority  = 7,Hit
guardflag = MA
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -2
getpower = 0
yaccel = .44
p2state = 5001
fall = 0

[State 3100,HitDef]
type = HitDef
triggerall = P2StateType != A
trigger1 = AnimElem = 30
trigger2 = AnimElem = 32
trigger3 = AnimElem = 34
trigger4 = AnimElem = 36
trigger5 = AnimElem = 38
attr = S, NA
animtype  = up
damage    = 15, 6
priority  = 7,Hit
guardflag = MA
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-60
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -2
getpower = 0
yaccel = .44
p2state = 5001
fall = 0

[State 3100,HitDef]
type = HitDef
triggerall = P2StateType != A
trigger1 = AnimElem = 40
trigger2 = AnimElem = 42
attr = S, NA
animtype  = up
damage    = 10, 5
priority  = 7,Hit
guardflag = M
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -2
getpower = 0
yaccel = .44
p2state = 5001
fall = 0

[State 3100,HitDef]
type = HitDef
triggerall = P2StateType != A
trigger1 = AnimElem = 44
attr = S, NA
animtype  = up
damage    = 5
priority  = 7,Hit
guardflag = M
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,-5
air.cornerpush.veloff = -2
getpower = 0
yaccel = .44
numhits = 0
fall = 1

[State 3100,HitDef-A]
type = HitDef
triggerall = P2StateType = A
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
attr = S, NA
animtype  = up
damage    = 40
priority  = 7,Hit
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 1,0
air.cornerpush.veloff = -2
air.velocity = -5,-4
getpower = 0
yaccel = .44
fall = 1

[State 3100,HitDef-A]
type = HitDef
triggerall = P2StateType = A
trigger1 = AnimElem = 20
trigger2 = AnimElem = 22
trigger3 = AnimElem = 24
trigger4 = AnimElem = 26
trigger5 = AnimElem = 28
attr = S, NA
animtype  = up
damage    = 20
priority  = 7,Hit
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 1,0
air.velocity = -5,-4
air.cornerpush.veloff = -2
getpower = 0
yaccel = .44
fall = 1

[State 3100,HitDef-A]
type = HitDef
triggerall = P2StateType = A
trigger1 = AnimElem = 30
trigger2 = AnimElem = 32
trigger3 = AnimElem = 34
trigger4 = AnimElem = 36
trigger5 = AnimElem = 38
attr = S, NA
animtype  = up
damage    = 10
priority  = 7,Hit
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 1,0
air.cornerpush.veloff = -2
air.velocity = -5,-4
getpower = 0
yaccel = .44
fall = 1

[State 3100,HitDef-A]
type = HitDef
triggerall = P2StateType = A
trigger1 = AnimElem = 40
trigger2 = AnimElem = 42
attr = S, NA
animtype  = up
damage    = 5
priority  = 7,Hit
guardflag = MA
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 1,0
air.cornerpush.veloff = -2
air.velocity = -5,-4
getpower = 0
yaccel = .44
fall = 1

[State 3100,HitDef-A]
type = HitDef
triggerall = P2StateType = A
trigger1 = AnimElem = 44
attr = S, NA
animtype  = up
damage    = 5
priority  = 7,Hit
guardflag = MA
pausetime = 0,12
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-80
hitsound = s1200,0
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4,-3
air.velocity = -5,-4
air.cornerpush.veloff = -2
getpower = 0
yaccel = .44
numhits = 0
fall = 1

;[State 3100,HitDef-A]
;type = HitDef
;triggerall = P2StateType = A
;trigger1 = AnimElem = 10
;trigger3 = AnimElem = 30
;attr = S, HA
;animtype  = hard
;damage    = 150
;priority  = 7,Hit
;hitflag = AF
;pausetime = 0,12
;sparkno = s52
;guard.sparkno = s72
;sparkxy = -20,-80
;hitsound = s1200,0
;guardsound = s2,1
;ground.type = high
;ground.slidetime = 10
;ground.hittime  = 10
;ground.velocity = 1,0 
;air.velocity = -5,-4
;airjuggle = 1
;getpower = 0
;yaccel = .44
;fall = 1

[State 3100,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3100,0

[State 3100,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG

[state 3100,VarSet]
type = VarSet
trigger1 = AnimTime = 0
var(2) = 0

[State 3100,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;飛賊奥義 "乱舞・毒蛾"2000(弱・発動)
[Statedef 3200]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3000
poweradd = -1000

[State 3200,PowerAdd]
type = PowerAdd
trigger1 = time = 0
trigger1 = var(2) = 2
value = -1000

[State 3200,SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = -1
sound = s50,0
darken = 0
p2defmul = 1.2

[State 3200,Explod]
type = Explod
trigger1 = Time = 5
anim = 91
postype = p1
pos = 10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1  

[State 3200,Explod]
type = Explod
trigger1 = Time = 10
anim = 90
postype = p1
pos = 10,-90
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3200,VelSet]
type = VelSet
trigger1 = time = [33,62]
x = 10

[State 3200,VelAdd]
type = VelAdd
trigger1 = time = [50,62]
x = -7

[State 3200,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3200,EnvColor]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3200,HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NT         
hitflag = M
guardflag = M         
priority = 1, Miss    
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-55
sprpriority = 1
pausetime = 10,10      
p2facing = 1     
ground.cornerpush.veloff = -5
p1stateno = 3210     
p2stateno = 3220      
fall = 1              
fall.recover = 0
numhits = 0

[State 3200,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG

[State 3200,VelSet]
type = VelSet
trigger1 = MoveHit
x = 0
y = 0

[State 3200,AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 38
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
framegap = 6
length = 10

[State 3200,VarSet]
type = VarSet
trigger1 = AnimTime = 0
var(2) = 0

[State 3200,PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = s50,0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;;飛賊奥義 "乱舞・毒蛾"2000(強・発動)
[Statedef 3205]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3010
poweradd = -1000

[State 3205,PowerAdd]
type = PowerAdd
trigger1 = time = 0
trigger1 = var(2) = 2
value = -1000

[State 3205,SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = -1
sound = s50,0
darken = 0
p2defmul = 1.2

[State 3205,Explod]
type = Explod
trigger1 = Time = 5
anim = 91
postype = p1
pos = 10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3205,Explod]
type = Explod
trigger1 = Time = 10
anim = 90
postype = p1
pos = 10,-90
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3205,VelSet]
type = VelSet
trigger1 = time = [33,74]
x = 10
y = 0

[State 3205, 41]
type = VelAdd
trigger1 = time = [60,74]
x = -7
y = 0

[State 3205,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3205,EnvColor]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3205,HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NT         
hitflag = M
guardflag = M         
priority = 1, Miss    
sparkno = s52
guard.sparkno = s72
sparkxy = -20,-55
sprpriority = 1
pausetime = 10,10      
p2facing = 1     
ground.cornerpush.veloff = -5
p1stateno = 3210     
p2stateno = 3220      
fall = 1              
fall.recover = 0
numhits = 0

[State 3205,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG

[State 3205,VelSet]
type = VelSet
trigger1 = MoveHit
x = 0
y = 0

[State 3205,AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 38
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
framegap = 6
length = 10

[state 3205,VarSet]
type = VarSet
trigger1 = AnimTime = 0
var(2) = 0

[State 3205,PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = s50,0

[State 3205,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;飛賊奥義 "乱舞・毒蛾"2000(自分)
[Statedef 3210]
type = S
type    = S
movetype= A
physics = N
anim = 3200
velset = 0,0

[State 3210,TargetBind]
type = TargetBind
Trigger1 = animelem = 1
pos = 75,0
postype = P1
time = 1

[State 3210,Afterimagetime]
type = Afterimagetime
trigger1 = 1
time = 1

[State 3210,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = (AnimElem = 3) || (AnimElem = 11) 
trigger2 = (AnimElem = 17) || (AnimElem = 21) || (AnimElem = 27)
trigger3 = (AnimElem = 34) || (AnimElem = 42) || (AnimElem = 45)
trigger4 = (AnimElem = 49) || (AnimElem = 54) ||  AnimElem = 58
value = -12
kill = 0

[State 3210,hitadd]
type = hitadd
trigger1 = (AnimElem = 3) || (AnimElem = 11) 
trigger2 = (AnimElem = 17) || (AnimElem = 21) || (AnimElem = 27)
trigger3 = (AnimElem = 34) || (AnimElem = 42) || (AnimElem = 45)
trigger4 = (AnimElem = 49) || (AnimElem = 54) ||  AnimElem = 58
value = 1

[State 3210,PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 3) ||  (AnimElem = 21) || (AnimElem = 34)
trigger2 = (AnimElem = 42) || (AnimElem = 45) || (AnimElem = 49)
trigger3 = AnimElem = 54 ||  AnimElem = 58
value = s5,0
volume = 0

[State 3210,PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 11) ||  (AnimElem = 17) || (AnimElem = 27)
value = s5,1
volume = 0

[State 3210,Explod]
type = Explod
trigger1 = (AnimElem = 3) ||  (AnimElem = 21) || (AnimElem = 34)
trigger2 = (AnimElem = 42) || (AnimElem = 45) || (AnimElem = 49)
trigger3 = AnimElem = 54 || AnimElem = 58
anim = 61
id = 61
postype = p1
pos = 70,-60
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 1 

[State 3210,Explod]
type = Explod
trigger1 = (AnimElem = 11) ||  (AnimElem = 17) || (AnimElem = 27)
anim = 52
id = 61
postype = p1
pos = 70,-60
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 2

[State 3210,EnvShake]
type = EnvShake
trigger1 = AnimElem = 59
time = 12
freq = 100
ampl = 20
phase = 0

[State 3210,HitDef]
type = HitDef
trigger1 = AnimElem = 59
attr = S, HA
animtype  = hard
damage    = 40
priority  = 5
pausetime = 0,0
sparkno = s53
sparkxy = -20,-70
hitsound   = s5,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
ground.cornerpush.veloff = 0
getpower = 0
p2stateno = 3230
kill = 0

[State 3210,HitDef]
type = HitDef
trigger1 = AnimElem = 69
attr = S, HA
animtype  = diagup
damage    = 140
priority  = 5
pausetime = 18,0
sparkno = s53
sparkxy = -20,-70
hitsound   = s5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -8,-6
ground.cornerpush.veloff = 0
getpower = 0
fall = 1
fall.recover = 0
fall.yvelocity = -4.5
palfx.time = 45
palfx.add = -150,-50,-150
palfx.sinadd = -20,-10,-10

[State 3210,EnvShake]
type = EnvShake
trigger1 = AnimElem = 69
time = 12
freq = 100
ampl = 20
phase = 0

[State 3210,EnvColor]
type = EnvColor
trigger1 = AnimElem = 69
value = 255,255,255
under = 1
time = 1

[State 3210,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 69
value = s3000,0

[state 3210,VarSet]
type = VarSet
trigger1 = AnimElem = 69
var(2) = 0

[State 3210,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;飛賊奥義 "乱舞・毒蛾"2000(相手)
[Statedef 3220]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3220,ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 3210

;[State 3220,ChangeState]
;type = ChangeState
;trigger1 = AnimElem = 33
;value = 3580
;ctrl = 0

[State 3220,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

;---------------------------------------------------------------------------
;飛賊奥義 "乱舞・毒蛾"2000(相手2)
[Statedef 3230]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3230,ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 3220

[State 3230,ChangeState]
type = ChangeState
trigger1 = time = 30
value = 3580
ctrl = 0

[State 3230,ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------
;飛賊奥義 "影向"(発動)
[Statedef 3300]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3300
poweradd = -1000

[State 3300,SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
anim = -1
sound = s50,0
darken = 0
p2defmul = 1.2

[State 3300,Explod]
type = Explod
trigger1 = Time = 5
anim = 91
postype = p1
pos = 10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1  

[State 3300,Explod]
type = Explod
trigger1 = Time = 10
anim = 90
postype = p1
pos = 10,-90
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3300,VelSet]
type = VelSet
trigger1 = Time > 26
x = 3.8

[State 3300,HitDef]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = M
priority = 1, Miss
sprpriority = 1
pausetime = 0,3
sparkno = s9999
p2facing = 1
p1stateno = 3350
p2stateno = 3360
numhits = 0

[State 3300,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3300,EnvColor]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
value = s3200,0

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;飛賊奥義 "影向"(自分)
[Statedef 3350]
type    = S
movetype= A
physics = N
anim = 3350
velset = 0,0
sprpriority = -1

[State 3350,TargetBind]
type = TargetBind
Trigger1 = animelem = 1
pos = -10,-5
postype = P1
time = 1

[State 3350,HitDef] 
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
animtype  = up
damage    = 0
priority  = 5
hitflag = MAF
sparkno = s9999
pausetime = 0,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,10
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
sprpriority = 2
getpower = 0

[State 3350,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElemTime(10) = 40
value = -300

[State 3350,PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
x = 30

[State 3350,Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 3360
postype = p1
pos = 0,0
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 3

[State 3350,Explod]
type = Explod
trigger1 = AnimElemTime(10) = 40
anim = 62
postype = p1
pos = -10,-90
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 3

[State 3350,Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 80
postype = p1
pos = -10,-90
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 1

[State 3350,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s900,0

[State 3350,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3200,1

[State 3350,PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(10) = 40
value = s3200,2

[State 3350,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;飛賊奥義 "影向"(相手)
[Statedef 3360]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 3360,ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 3355

;---------------------------------------------------------------------------
;飛賊奥義 "毒手功"(発動)
[Statedef 3800]
type    = S
movetype= A
physics = N
anim = 3500
velset = 0,0
ctrl = 0
sprpriority = -1
poweradd = -2000

[State 3800,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3800,EnvColor]
type = EnvColor
trigger1 = AnimElem = 2
value = 0,0,0
under = 1
time = 25

[State 3800,SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = -1
sound = s51,0
darken = 0
p2defmul = 1.2

[State 3800,Explod]
type = Explod
trigger1 = Time = 5
anim = 91
postype = p1
pos = 10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3800,Explod]
type = Explod
trigger1 = Time = 10
anim = 90
postype = p1
pos = 10,-90
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3800,HitDef]
type = HitDef
Trigger1 = AnimElem = 1
attr = S, NT         
hitflag = MA         
priority = 1, Miss    
sparkno = s9999
sprpriority = 1
pausetime = 0,3      
p2facing = 1          
p1stateno = 3850      
p2stateno = 3870     
fall = 1              
fall.recover = 0
numhits = 0

[State 3800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;飛賊奥義 "毒手功"(自分)
[Statedef 3850]
type    = S
movetype= A
physics = N
anim = 3550
velset = 0,0
sprpriority = -1
ctrl = 0

[State 3850,TargetBind]
type = TargetBind
Trigger1 = animelem = 1
trigger1 = BackEdgeDist > 50
pos = 25,0
postype = P1
time = 1

[State 3850,TargetBind]
type = TargetBind
Trigger1 = animelem = 1
trigger1 = BackEdgeDist <= 50
pos = 45,0
postype = P1
time = 1

[State 3850,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3850,EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
under = 1
time = 25

[State 3850,SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
anim = -1
sound = s51,0
darken = 0
p2defmul = 1.2

[State 3800,PosAdd]
type = PosAdd
trigger1 = BackEdgeDist <= 50
trigger1 = time =1
x = 20

[State 3850,Explod]
type = Explod
trigger1 = Time = 5
anim = 91
postype = p1
pos = 10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3850,Explod]
type = Explod
trigger1 = Time = 10
anim = 90
postype = p1
pos = 10,-90
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3850,BGPalfx]
type = BGPalfx
trigger1 = time = 0
;add = 200,50,50
;sinadd = 10, 10, 10
invertall = 1
time = 253

[State 3850,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -400

[State 3850,TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 15
value = -1000

[State 3850,Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 3555
postype = p1
pos = 0,0
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 3

[State 3850,Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 3560
postype = p1
pos = 0,0
ownpal = 1
bindtime = 1
ignorehitpause = 1
sprpriority = 5

[State 3850,HitDef] 
type = HitDef
trigger1 = AnimElem = 15
attr = A, HA
animtype  = up
damage    = 0
priority  = 5
hitflag = MAF
sparkno = s9999
pausetime = 0,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,10
ground.cornerpush.veloff = 0
p2Stateno = 3880
fall = 1
fall.recover = 0
sprpriority = -1
palfx.time = 100
palfx.add = -150,-50,-150
palfx.sinadd = -20,-10,-10
numhits = 0
kill = 0
getpower = 0

[State 3850,HitDef] 
type = HitDef
trigger1 = AnimElem = 20
attr = A, HA
animtype  = up
damage    = 0
priority  = 5
hitflag = MAF
sparkno = s9999
pausetime = 0,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 8,1.5
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
sprpriority = -1
numhits = 0
getpower = 0

[State 3850,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 20
trigger1 = p2life = 1
value = -1

[State 3850,TargetBind]
type = TargetBind
Trigger1 = animelem = 20
pos = 0,-60
postype = P1
time = 1

[State 3850,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3300,0

[State 3850,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = s3200,1

[State 3850,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = s3200,2

[State 3850,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;飛賊奥義 "毒手功"(相手)
[Statedef 3870]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 3870,ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 3570

;---------------------------------------------------------------------------
;飛賊奥義 "毒手功"(相手2)
[Statedef 3880]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 3880,ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 3580

[State 3880,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3890
ctrl = 1
