\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
キム　カッファン

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

※このキャラクターを使用する際には、mugen.cfgのExplodMaxの値を増加して
　エフェクトの表示数を増やす事を強くお勧めします


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
superpause使うと強制的に補正がかかるなんて知らなかった…
だからうちのキャラは連続技に超必殺を絡めるとやたらとダメージが下がってたのね

更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・超必殺の暗転をsuperpauseからpauseに変更

・うちで公開してる月華キャラに秘伝鳳凰脚が最後までヒットしなかったのを修正


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
※スタートボタン押しながら決定でEXモードに

[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				Y+B or C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

バックダッシュ				44

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

キャンセル前転				通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技を超必殺技、MAX超必殺技、MAX2でキャンセル可能（1ゲージ消費）

MAX発動					Y+A(1ゲージ消費)

クイックMAX発動				通常技、特殊技接触中にY+A(2ゲージ消費)

どこでもキャンセル			MAX発動中はキャンセル不可能な通常技、特殊技、必殺技をキャンセルして
					必殺技を発動可能（MAXゲージを一定数消費）

超必殺技				ゲージ１以上、もしくはMAX発動中にコマンド入力

MAX超必殺技				ゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力

MAX2					体力が３割以下でゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力



[投げ]
首極め落とし				投げ間合いで4or6+Y

殺脚投げ				投げ間合いで4or6+B

延髄蹴り				ダッシュ中にAB


[特殊技]
ネリチャギ				6+A

空連撃(ノーマル)			6+X

トラ・ヨプチャギ(EX)			6+X


[必殺技](☆はスーパーキャンセル対応技、※はどこでもキャンセル対応技)
■ノーマルモード
☆※飛燕斬				2ため8+AorB

┗追加攻撃				強飛燕斬ヒット中に2+B

覇気脚					22+AorB

☆※半月斬				214+AorB

☆飛翔脚				空中で236+AorB

☆※三連撃				214+XorY(三回まで入力可能)

┗☆三空撃				三連撃一段目中に9+AorB・2+AorB

☆疾空撃				ダッシュ中にXY・XorY

☆灼火襲				236+XorY(ボタン押しっぱなしで溜め可)

┗中断					灼火襲構え中にB


■EXモード
※飛燕斬				623+AorB

┗天昇斬				強飛燕斬ヒット中に2+B

覇気脚					22+AorB

☆※半月斬				214+AorB

☆飛翔脚				空中で236+AorB

┗☆戒脚				飛翔脚ヒット後、着地時に3+AorB

流星落					4ため6+AorB

☆※空砂塵				623+XorY

☆※空中空砂塵				空中で28+X


[超必殺技]
■ノーマルモード
鳳凰脚					21416+AorB(空中可)

鳳凰飛天脚				236236+AorB

┗ハイアングルネリチャギ		鳳凰飛天脚ヒット時にボタン押しっぱなし


■EX
鳳凰脚					21416+AorB(空中可)

鳳凰天舞脚				空中で236236+AorB


[MAX超必殺技]
■ノーマルモード
鳳凰脚					21416+AB(空中可)


■EX
鳳凰脚					21416+AB(空中可)


[MAX2]
■ノーマルモード
ゼロ距離鳳凰脚				投げ間合いで21416+XY


■EXモード
秘伝鳳凰脚				21416+XY