――2010/08/31―更新―――――――――――――――――――――――――――――――

カラーによって使える超必殺技が変わりました。

――全カラー共通超必殺技――――――

・エンド・オブ・へブン
・エンド・オブ・エデン 
・デスペレイト・オーバードライブ
・デスペレイト・オーバードライブ MAX
・フィアース・コンフラグレーション

――1〜6P、12P(2001モード)―――――

・2001.テュホン・レイジ
・2001.テュホン・レイジ MAX
・2001.テュホン・レイジ MAX2
・2001.ブルータル・アンギッシュ
・2001.ブルータル・アンギッシュ MAX
・2001.デモン・ランディング　
・2001.デモン・ランディング MAX
・突進技 MAX2 (2001.デモン・ランディング MAXからの追加入力)
・ライジング・インフィニティー・ドライブ (旧名:投げ技 MAX3 [地上]) 
・フォール・インフィニティー・ドライブ (旧名:投げ技 MAX3 [空中]) 
・エデン・オブ・クリムゾン (白羅滅精) 




――7〜11P (99モード)――――――――

・99.ブルータル・アンギッシュ
・99.ブルータル・アンギッシュ MAX
・チェーンドライブ
・チェーンドライブ MAX
・チェーンドライブ MAX2
・エンド・オブ・ライフ
・ヒートドライブ 
・エンド・オブ・へブン Ver.S (エンド・オブ・ライフからの追加入力)
・ライトニング・ディザスター　




――6P、11Pカラー性能―――――――――――――――――――――――――――――――

・CPUの連係ができる
・永久お手玉が出来る
・デスペレイト・モーメントの永久コンボが出来る
・ほぼ全ての超必殺技が使える
※99モード(11Pカラー)はデモン系超必殺技と白羅滅精(エデン・オブ・クリムゾン)のみ使えません。

CPU性能そのままの感じです。
ライジング・ダークムーンの着地した瞬間からデスペレイト・モーメントをキャンセルできます。
他にサブバーシブ・Yをライジング・ダークムーンやエンド系でキャンセルできます。



――12Pカラー性能―――――――――――――――――――――――――――――――――

・CPUの連係ができる
・永久お手玉が出来る
・デスペレイト・モーメントの永久コンボが出来る
・ほぼ全ての超必殺技が使える
・一定の超必殺技にキャンセルがかかる
・通常よりATKとDEFが高い
・常にゲージMAX
・LIFE自動回復
・攻撃HIT時にLIFEが回復する(投げ技以外[投げ技MAX3(エンド系)は途中で打撃技に変わりますので回復します])


上記の6P、11P性能を更に強くした感じです。

一定の超必殺技にキャンセルがかかるというのは、
・2001.テュホン・レイジ系の3種類
・2001.ブルータル・アンギッシュ系の2種類
で、お互いにキャンセルが出来ます。
この5つの技はどんな時でも互いにキャンセルがかかりますので、お手軽永久などが出来たりもします。

他に、キャンセルがかかる技はDOと投げ技MAX3(DO系)の最後の一撃にライトニング・ディザスターがキャンセルできます。
投げ技MAX3(DO系)には更にデスペレイト・モーメントもキャンセルできます。

※2009/03/23追記
12Pカラーのみエンド・オブ・ライフ挑発時に投げ技MAX3を発動できます。
