最初に、にゃんころさん、改変許可ありがとうございます。

にゃんころさんのクリザリッドを改変し、99コートの動作を削除、2001コートの画像を作ったりし、
2001の動作を追加してみました。

ボスをイメージして作成しましたので結構強いです(ルガールやイグニスには劣りますが･･････)。

削除した動作は99コートのイントロ系、挑発、着用超必殺技などです。

追加は2001コートイントロ系、2001テュホン・レイジ系、MAX3投げなどです。

一応AIレベル変更なども搭載されてはいますが、機能するかは謎です。
レベル変更方法は下記にて。

AIスイッチが入らないことも多々ありますので、
観戦用にAI常にON(プレイヤーとして操作できなくなります)ファイル同封。

作成初心者の改変ですので色々と不具合があったり、それを修正できないかもしれませんので悪しからず＝口＝；

因みに現在判明の不具合はチーム戦時、MAX3エンド系の火柱がガード不能になるというのがあります。
元々投げ技ですのでガード出来なくてもいいかな～と思って放っておいたり･･････(AIは滅多に使わないように設定)。

他にはテュホン・レイジが偶にガード不能になったり･･････(基本搭載の技はあまり触れていないので、
気づかないだけで元からあった不具合かも？)。



あと、改変キャラですので、更なる改変、転載はご遠慮ください。



AI作成に関して、にゃんころさんからAI作成許可を頂けましたので、ご自由にお作りください。
といいますより作ってあげてください＝口＝；


――AIレベル変更方法――――――――――――――――――――――――――――――――

krizalid_N_2001.cmdファイルをテキストで開き、

;AI
[State -1, AI]
type = VarSet
triggerall = !var(20)
triggerall = RoundState = 2
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
　　　（略）
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
trigger52 = numhelper(10000)
trigger52 = helper(10000),var(20)
;trigger53 = 1


var(20) = 10; ← ここの数値を変更でAIレベル変化。レベルの幅は1～10。10が最高レベルです。
　　　　　↑
ここの数字を変えて調節してください。

因みに、[;trigger53 = 1]の一番前の[;]を外すと常時AI-ONになります。


――簡易・ATK変更方法――――――――――――――――――――――――――――――――

krizalid_N0-0_2001.cnsファイルをテキストで開き、

  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
　　　　　↑
ここの数字を変えて調節してください。

上から5行目辺りに書いてあると思います。
どのキャラでもこの数値を変えるとATKを下げたり上げたり出来ます。



======================================================================================
 スペシャルサンクス
======================================================================================

にゃんころ様				　　　(クリザリッド改変許可、AI作成許可ありがとうございます)
jin様				　　　	　　　(CNSやCMDがとても見やすく、参考させていただきました)
ツァギ様　　　　　　　　　　　　　　　　　　　(AI作成時、参考させていただきました[真似をさせていただいたところが多いです＝口＝； 申し訳ありません])
㍻㌢様　　　　　　　　　　　　　　　　　　　　(AI説明書、参考させていただきました)
kong様　　　　　　　　　　　　　　　　　　　　(公開されているスプライトを多数使用させていただきました)
NAO&M.様　　　　　　　　　　　　　　　　　　　(ドット絵描き換え時に参考にさせていただきました)
アフロン様　　　　　　　　　　　　　　　　　　(カットイン関連作成時に参考にさせていただきました)
MRDK7様				　　　	　　　(エデン・オブ・クリムゾン[白羅滅精]の大本となるドットを提供していただきました)
ニコニコ動画の皆様　　　　　　　　　　　　　　(ご意見ありがとうございます。参考になりました)
2ちゃんねる『MUGENキャラ作ろうぜ！』の皆様　　(製作時、助言を頂きました。本当にありがとうございます)

SNK-PLAYMORE様

-参考サイト-

地球の応接間様
月の住処様
夢幻回廊様
無限中学校様
赤ブロッギング様
ニコニコMUGENwiki様

※順不同

※他にも謝辞が抜けている人やサイトがある可能性がありますので、その時は更新時(ないかも？)に追加します。