;立ち
[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
  0,  0,  0,  0,  8
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
0,4,0,0,1
  0,  5,  0,  0,  8
  0,  6,  0,  0,  8
  0,  7,  0,  0,  8
  0,  8,  0,  0,  8
  0,  9,  0,  0,  8
  0, 10,  0,  0,  8
  0, 11,  0,  0,  8
  0,  0,  0,  0,  8
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
0,4,0,0,1
  0,  5,  0,  0,  8
  0,  6,  0,  0,  8
  0,  7,  0,  0,  8
  0,  8,  0,  0,  8
  0,  9,  0,  0,  8
  0, 10,  0,  0,  8
  0, 11,  0,  0,  8
  0,  0,  0,  0,  8
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
0,4,0,0,1
  0,  5,  0,  0,  8
  0,  6,  0,  0,  8
  0,  7,  0,  0,  8
  0,  8,  0,  0,  8
  0,  9,  0,  0,  8
  0, 10,  0,  0,  8
  0, 11,  0,  0,  8
  0,  0,  0,  0,  8
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
0,4,0,0,1
  0,  5,  0,  0,  8
  0,  6,  0,  0,  8
  0,  7,  0,  0,  8
  0,  8,  0,  0,  8
  0,  9,  0,  0,  8
  0, 10,  0,  0,  8
  0, 11,  0,  0,  8
  0, 12,  0,  0, 10
  0, 13,  0,  0, 10
  0, 14,  0,  0, 10
  0, 15,  0,  0, 13
  0, 16,  0,  0, 20
  0, 17,  0,  0, 15
  0, 18,  0,  0, 10
  0, 19,  0,  0,  9

;立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
  5,  0,  0,  0,  3,H
  5,  0,  0,  0,  3

;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2: 1
Clsn2[0]=-20,-62, 22,  0
  6,  0,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-20,-62, 22,  0
  6,  0,  0,  0,  3

;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 1
Clsn2[0]=-18,-72, 22,  0
 10,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
 10,  1,  0,  0,  2

;しゃがむ
[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
 10,  2,  0,  0, 70
 10,  3,  0,  0,  7
 10,  4,  0,  0,  7
 10,  5,  0,  0,  7
 10,  6,  0,  0, 10
 10,  7,  0,  0,  6
 10,  8,  0,  0,  4
 10,  9,  0,  0,  4
 10, 10,  0,  0, 10
 10, 11,  0,  0,  7

;しゃがみ状態から立ちあがる
[Begin Action 12]
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-18,-72, 22,  0
 10,  0,  0,  0,  2

;前進
[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
 20,  0,  0,  0,  6
 20,  1,  0,  0,  6
 20,  2,  0,  0,  6
 20,  3,  0,  0,  6
 20,  4,  0,  0,  6
 20,  5,  0,  0,  6
 20,  6,  0,  0,  6
 20,  7,  0,  0,  6

;後退
[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
 21,  0,  0,  0,  7
 21,  1,  0,  0,  6
 21,  2,  0,  0,  6
 21,  3,  0,  0,  6
 21,  4,  0,  0,  6
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  6

;ジャンプ開始
[Begin Action 40]
Clsn2: 1
Clsn2[0]=-18,-72, 22,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-80, 22,  0
Clsn2[1]= -4,-99, 20,-77
 40,  0,  0,  0,  2

;垂直ジャンプ
[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  0,  0,  0,  7
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-18,-109, 18,-34
 41,  5,  0,  0, -1

;ジャンプ
[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  0,  0,  0,  7
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-18,-109, 18,-34
 41,  5,  0,  0, -1

;ジャンプ
[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  0,  0,  0,  7
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-18,-109, 18,-34
 41,  5,  0,  0, -1

[Begin Action 47]
Clsn2: 2
Clsn2[0]=-17,-80, 22,  0
Clsn2[1]= -4,-99, 20,-77
 40,  0,  0,  0,  4

;走る
[Begin Action 100]
Clsn2: 2
Clsn2[0]=-17,-80, 22,  0
Clsn2[1]= -4,-99, 20,-77
 40,  0,  0,  0,  3
Loopstart
Clsn2Default: 2
Clsn2[0]= 18,-86, 41,-64
Clsn2[1]=-16,-71, 23,  0
100,  0,  0,  0,  4
100,  1,  0,  0,  4
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  4,  0,  0,  4
100,  5,  0,  0,  4

;バックステップ
[Begin Action 105]
Clsn2: 2
Clsn2[0]=-22,-79, 15,  0
Clsn2[1]=-25,-96, -1,-74
105,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-24,-99, 20,-31
105,  1,  0,  0,  4
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0, -1

[Begin Action 106]
Clsn2: 2
Clsn2[0]=-22,-79, 15,  0
Clsn2[1]=-25,-96, -1,-74
105,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-22,-79, 15,  0
Clsn2[1]=-25,-96, -1,-74
105,  0,  0,  0,  3

;立ちガード開始
[Begin Action 120]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
120,  0,  0,  0,  2
120,  1,  0,  0,  2
120,  2,  0,  0,  2
120,3,0,0,3

;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
120,  3,  0,  0, -1

;立ちガード終了
[Begin Action 140]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
120,  3,  0,  0,  2
120,  2,  0,  0,  2
120,  1,  0,  0,  2
120,  0,  0,  0,  3

;立ちガード硬直
[Begin Action 150]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
120,  3,  0,  0, -1

;しゃがみガード開始
[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
140,  0,  0,  0,  2
140,  1,  0,  0,  2
140,  2,  0,  0,  2
140,  3,  0,  0,  3

;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
140,  3,  0,  0, -1

;しゃがみガード終了
[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
140,  3,  0,  0,  2
140,  2,  0,  0,  2
140,  1,  0,  0,  2
140,  0,  0,  0,  3

;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
140,  3,  0,  0, -1

;空中ガード開始
[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-16,-98, 26,-36
140,  0,  0,-36,  2
140,  1,  0,-36,  2
140,  2,  0,-36,  2

;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-16,-98, 26,-36
140,  2,  0,-36, -1

;空中ガード終了
[Begin Action 142]
Clsn2Default: 1
Clsn2[0]=-16,-98, 26,-36
140,  2,  0,-36,  3
140,  1,  0,-36,  3
140,  0,  0,-36,  3

;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-16,-98, 26,-36
140,  3,  0,-36, -1

;〔オプション〕タイムオーバーで負けた時
[Begin Action 170]
170,0,0,0,3
170,  1,  0,  0,  4
170,  2,  0,  0,  5
170,  3,  0,  0,  4
170,  4,  0,  0,  4
170,  3,  0,  0,  4
170,  4,  0,  0,  4
170,  3,  0,  0,  5
170,  4,  0,  0,  9
170,  5,  0,  0,  7
170,  6,  0,  0, -1

;〔オプション〕勝利ポーズ1
[Begin Action 180]
180,  0,  0,  0,  8
180,  1,  0,  0,  5
180,  2,  0,  0,  6
180,  3,  0,  0,  8
180,  4,  0,  0,  5
180,  5,  0,  0,  5
180,  6,  0,  0,  5
180,  7,  0,  0,  5
180,  8,  0,  0, 30
180,  9,  0,  0,  4
180, 10,  0,  0,  4
180, 11,  0,  0,  4
180, 12,  0,  0, -1

;勝利ポーズ2エフェクト
[Begin Action 183]
180, 14,  0,  0,  3
180, 15,  0,  0,  3
180, 16,  0,  0,  3
180, 17,  0,  0,  3

;〔オプション〕勝利ポーズ2
[Begin Action 181]
181,  0,  0,  0,  7
181,  1,  0,  0,  8
181,  2,  0,  0,  7
181,  3,  0,  0,  7
181,  4,  0,  0,  7
181,  5,  0,  0,  7
181,  6,  0,  0,  7
181,  7,  0,  0,  7
181,  8,  0,  0,  7
181,  9,  0,  0,  7
181,  3,  0,  0,  7
181,  4,  0,  0,  7
181,  5,  0,  0,  7
181,  6,  0,  0,  7
181,  7,  0,  0,  7
181,  8,  0,  0,  7
181,  9,  0,  0,  7
181,  3,  0,  0,  7
181,  4,  0,  0,  7
181,  5,  0,  0,  7
181,  6,  0,  0,  7
181,  7,  0,  0,  7
181,  8,  0,  0,  7
181,  9,  0,  0, 16
181, 10,  0,  0,  4
181, 11,  0,  0,  4
181, 12,  0,  0,  6
181, 13,  0,  0,  8
181, 14,  0,  0, -1

;〔オプション〕勝利ポーズ3
[Begin Action 182]
182,  0,  0,  0,  7
182,  1,  0,  0,  7
182,  2,  0,  0,  8
182,  3,  0,  0,  8
182,  4,  0,  0,  8
182,  5,  0,  0,  8
182,  6,  0,  0,  8
182,  7,  0,  0,  8
182,  8,  0,  0, 40
182,  9,  0,  0, 25
182, 10,  0,  0,  8
182, 11,  0,  0,  8
182, 12,  0,  0,  8
182, 13,  0,  0,  8
182, 14,  0,  0,  8
182, 15,  0,  0,  8
182, 16,  0,  0, -1

;イントロ
[Begin Action 190]
190,  0,  0,  0, 40
190,  1,  0,  0,  6
190,  2,  0,  0,  6
190,  3,  0,  0, 25
190,  4,  0,  0,  6
190,  5,  0,  0,  9
190,  6,  0,  0,  9
190,  7,  0,  0, 11
190,  8,  0,  0, 25
190,  9,  0,  0,  6
190, 10,  0,  0,  7

;イントロ（対アッシュ）
[Begin Action 191]
191,  0,  0,  0,120
191,  1,  0,  0,  6
191,  2,  0,  0,  8
191,  3,  0,  0,  9
191,  4,  0,  0, 70
191,  5,  0,  0,  3
191,  6,  0,  0,  3
191,  7,  0,  0, 10
191,  8,  0,  0,  6
191,  9,  0,  0,  6
191, 10,  0,  0,  6

;イントロ（対マガキ）
[Begin Action 192]
192,  0,  0,  0, 30
192,  1,  0,  0,  6
192,  2,  0,  0,  6
192,  3,  0,  0,  6
192,  4,  0,  0, 20
192,  5,  0,  0,  4
192,  6,  0,  0,  4
192,  7,  0,  0,  4
192,  8,  0,  0,  8
192,  9,  0,  0, 30
192, 10,  0,  0,  8
191,  9,  0,  0,  6
191, 10,  0,  0,  6

;挑発
[Begin Action 195]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
180,  0,  0,  0,  6
195,  0,  0,  0,  6
195,  1,  0,  0,  5
195,  2,  0,  0,  5
195,  3,  0,  0, 13
195,  4,  0,  0,  5
195,  5,  0,  0, 60
195,  1,  0,  0,  5
195,  0,  0,  0,  4
180,  0,  0,  0,  4

;上段やられ（弱）
[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5000,  0,  0,  0,  2
5000, 10,  0,  0,  5

;上段やられ（中）
[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5000, 10,  0,  0,  3
5000, 20,  0,  0,  5

;上段やられ（強）
[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5000, 20,  0,  0,  4
5000, 30,  0,  0,  5

;上段やられ復帰（弱）
[Begin Action 5005]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5000,  0,  0,  0, -1

;上段やられ復帰（中）
[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

;上段やられ復帰（強）
[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

;下段やられ（弱）
[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5010,  0,  0,  0,  2
5010, 10,  0,  0,  5

;下段やられ（中）
[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5010, 10,  0,  0,  3
5010, 20,  0,  0,  5

;下段やられ（強）
[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5010, 20,  2,  0,  4
5010, 30,  8,  0,  5

;下段やられ復帰（弱）
[Begin Action 5015]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5010,  0,  0,  0, -1

;下段やられ復帰（中）
[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

;下段やられ復帰（強）
[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
5010, 20,  2,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0, -1

;屈やられ（弱）
[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
5020,  0,  0,  0,  2
5020, 10,  0,  0,  5

;屈やられ（中）
[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
5020, 10,  0,  0,  3
5020, 20,  0,  0,  5

;屈やられ（強）
[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
5020, 20,  0,  0,  4
5020, 30,  0,  0,  5

;屈やられ復帰（弱）
[Begin Action 5025]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
5020,  0,  0,  0, -1

;屈やられ復帰（中）
[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

;屈やられ復帰（強）
[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
5020, 20,  0,  0,  3
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

;ふっとび開始
[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-26,-82, 28,-24
5030,  0,  0,  0,  5

;ふっとび
[Begin Action 5035]
Clsn2: 1
Clsn2[0]=-26,-82, 28,-24
5030,  0,  0,  0,  5

;ふっとびからの自動受身
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-27,-105, 25,-51
 42,  0,  0,  0,  4
42,1,0,0,3
 42,  2,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
42,3,0,0,3
 41,  4,  0,  0,  4
 41,  5,  0,  0, -1

;ふっとび下降開始
[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]=-26,-82, 28,-24
5030,  0,  0,  0,  5
5030, 10,  0,  0,  4
5030, 20,  0,  0,  6
5030, 40,  0,  0, -1

;ふっとび下降
[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-26,-82, 28,-24
5030,  0,  0,  0,  5
5030, 10,  0,  0,  4
5030, 40,  0,  0,  6
5030, 50,  0,  0, -1

;きりもみ
[Begin Action 5052]
Clsn2Default: 1
Clsn2[0]=-26,-82, 28,-24
5050,  0,  0,  0,  3
5050,  1,  0,  0,  3
5050,  2,  0,  0,  3
5050,  3,  0,  0,  3
5050,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-87, 21,-43
Clsn2[1]=  4,-54, 36,-18
5050,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-87, 21,-43
Clsn2[1]=  4,-54, 36,-18
5050,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-87, 21,-43
Clsn2[1]=  4,-54, 36,-18
5050,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-30,-87, 21,-43
Clsn2[1]= -2,-54, 29,-18
5050,  4,  0,  0,  3

;ふっとび下降
[Begin Action 5062]
Clsn2Default: 1
Clsn2[0]=-26,-82, 28,-24
5030, 20,  0,  0,  7
5030, 40,  0,  0,  7
5030, 50,  0,  0, -1

;足払いでこける
[Begin Action 5070]
Clsn2Default: 1
Clsn2[0]=-26,-82, 28,-24
5030,  0,  0,  0,  5
5030, 10,  0,  0,  5
5030, 20,  0,  0,  5
5030, 40,  0,  0, -1

;横に倒れてるときの喰らい
[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-36,-24, 50,  1
5040, 10,  0,  0,  4
5040, 20,  0, -3, -1

;横に倒れてるときの喰らい
[Begin Action 5081]
Clsn2: 1
Clsn2[0]=-48,-29, 38, -4
5101,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-43,-23, 43,  2
5111,  0,  0,  0, -1

;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-36,-31, 50, -6
5040, 20,  0,-10,  5

[Begin Action 5091]
Clsn2: 1
Clsn2[0]=-43,-29, 43, -4
5101,  0,  0, -6,  3

[Begin Action 5092]
Clsn2: 1
Clsn2[0]=-43,-29, 43, -4
5101,  0,  0, -6,  3

;地面に激突
[Begin Action 5100]
Clsn2: 1
Clsn2[0]=-30,-48, 26,  2
5040,  0,  0,  0,  4

;〔オプション〕地面に激突
[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-30,-48, 26,  2
5030, 60,  0,  0,  4
5030, 61,  0,  0,  8

;〔オプション〕地面に激突
[Begin Action 5102]
Clsn2Default: 1
Clsn2[0]=-30,-48, 26,  2
5030, 60,  0,  0,  4
5030, 61,  0,  0,  8

;横に倒れる
[Begin Action 5110]
Clsn2Default: 1
Clsn2[0]=-36,-24, 50,  1
5040, 10,  0,  0,  1

;起き上がる
[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-36,-24, 50,  1
5040, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-36,-24, 50,  1
5040, 11,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-49, 30,  1
5040, 12,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-49, 30,  1
5040, 13,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-74, 24,  0
 10,  0,  0,  0,  4

;うつ伏せダウン
[Begin Action 5111]
Clsn2: 1
Clsn2[0]=-43,-23, 43,  2
5030, 63,  0,  0,  1

;〔オプション〕横に倒れる
[Begin Action 5112]
Clsn2: 1
Clsn2[0]=-43,-23, 43,  2
5030, 63,  0,  0,  1

;〔オプション〕起き上がる
[Begin Action 5121]
Clsn2: 1
Clsn2[0]=-43,-23, 43,  2
5030, 63,  0,  0,  4
Clsn2: 1
Clsn2[0]=-43,-23, 43,  2
5030, 64,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-61, 21,  0
5030, 65,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-71, 21,  0
 10,  0,  0,  0,  5

;〔オプション〕起き上がる
[Begin Action 5122]
Clsn2: 1
Clsn2[0]=-43,-23, 43,  2
5030, 63,  0,  0,  4
Clsn2: 1
Clsn2[0]=-43,-23, 43,  2
5030, 64,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-61, 21,  0
5030, 65,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-71, 21,  0
 10,  0,  0,  0,  5

;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-33,-33, 49, -6
5040, 20,  0,-10,  5

;〔オプション〕地面に激突後バウンド
[Begin Action 5161]
Clsn2: 1
Clsn2[0]=-21,-66, 20,  0
5030, 61,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-33, 38, -1
5030, 62,  0,  0, -1

;〔オプション〕地面に激突後バウンド
[Begin Action 5162]
Clsn2: 1
Clsn2[0]=-21,-66, 20,  0
5030, 61,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-33, 38, -1
5030, 62,  0,  0, -1

;バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-33,-22, 51,  0
5040, 10,  0,  0,  2

;〔オプション〕バウンド後着地〜倒れるまで
[Begin Action 5171]
Clsn2: 1
Clsn2[0]=-45,-23, 43,  0
5030, 63,  0,  0,  2

;〔オプション〕バウンド後着地〜倒れるまで
[Begin Action 5172]
Clsn2: 1
Clsn2[0]=-45,-23, 43,  0
5030, 63,  0,  0,  2

;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-18,-84, 19,  0
5200,  0,  0,  0,  3
5200,  1,  0,  0,  3
5200,  2,  0,  0,  3
5200,  3,  0,  0,  3
5200,  4,  0,  0,  3
5200,  5,  0,  0,  3
5200,  6,  0,  0,  3
5200,  7,  0,  0,  4

;地上に近い時の空中受け身
[Begin Action 5201]
Clsn2: 1
Clsn2[0]=-18,-84, 19,  0
5200,  0,  0,  0,  3,H
5200,  1,  0,  0,  3,H
5200,  2,  0,  0,  3,H
5200,  3,  0,  0,  3,H
5200,  4,  0,  0,  3,H
5200,  5,  0,  0,  3,H
5200,  6,  0,  0,  3,H
5200,  7,  0,  0,  4,H

;空中受け身
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-23,-101, 24,-49
 42,  2,  0,  0,  4
 42,  1,  0,  0,  4
 42,  0,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

;気絶
[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-18,-101, 18,  0
5300,  0,  0,  0,  8
5300,  1,  0,  0,  8
5300,  2,  0,  0,  8
5300,  3,  0,  0,  8
5300,  4,  0,  0,  8

;凱用
[Begin Action 5400]
5000,  0,  0,  0,  2
5010,  0,  0,  0,  8
5400,  0,  0,  0, 10
5400,  1,  0,  0,  5
5400,  2,  0,  0, 30
5400,  3,  0,  0, 33
5400,  4,  0,  0,  4
5400,  5,  0,  0,  4
5400,  6,  0,  0,  4
5400,  7,  0,  0,  4
5400,  8,  0,  0,  4
5400,  9,  0,  0,  8
5400, 10,  0,  0,  5
5400, 11,  0,  0,  5
5400, 12,  0,  0,  5

;凱用
[Begin Action 5402]
5402,  0,  0,  0, 30
5402,  1,  0,  0, 33

;遠距離立ち弱パンチ
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-23,-87, 13,  0
Clsn2[1]=-18,-108,  3,-86
200,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-15,-82, 21,  0
Clsn2[1]=  0,-101, 21,-79
200,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= -3,-79, 33,  0
Clsn2[1]= 17,-95, 38,-73
200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 28,-93, 70,-54
Clsn2: 2
Clsn2[0]= -3,-79, 33,  0
Clsn2[1]= 14,-97, 65,-61
200,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -3,-79, 33,  0
Clsn2[1]= 12,-97, 33,-75
200,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-14,-79, 22,  0
Clsn2[1]=  2,-100, 23,-78
200,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-87, 17,  0
Clsn2[1]=-10,-106, 11,-84
200,  6,  0,  0,  3

;近距離立ち弱パンチ
[Begin Action 205]
Clsn2: 2
Clsn2[0]=-14,-87, 22,  0
Clsn2[1]= -6,-108, 15,-86
205,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-14,-87, 22,  0
Clsn2[1]= -6,-108, 15,-86
205,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-102, 52,-62
Clsn2: 2
Clsn2[0]=-11,-87, 22,  0
Clsn2[1]= -2,-108, 19,-86
205,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-87, 22,  0
Clsn2[1]= -2,-108, 19,-86
205,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-14,-87, 22,  0
Clsn2[1]= -6,-108, 15,-86
205,  4,  0,  0,  3

;遠距離立ち強パンチ
[Begin Action 210]
Clsn2: 2
Clsn2[0]=-22,-86, 13,  0
Clsn2[1]=-14,-106,  9,-83
210,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-86, 16,  0
Clsn2[1]=-10,-106, 13,-83
210,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-10,-80, 25,  0
Clsn2[1]= -1,-101, 22,-78
210,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-80, 28,  0
Clsn2[1]=  1,-100, 24,-77
210,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= -3,-80, 32,  0
Clsn2[1]=  3,-100, 26,-77
210,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 40,-87, 85,-22
Clsn2: 2
Clsn2[0]= -6,-59, 29,  0
Clsn2[1]= 11,-96, 79,-45
210,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= -3,-80, 32,  0
Clsn2[1]=  3,-100, 26,-77
210,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]= -3,-80, 32,  0
Clsn2[1]=  3,-100, 26,-77
210,  7,  0,  0,  7
Clsn2: 2
Clsn2[0]= -5,-80, 30,  0
Clsn2[1]=  3,-100, 26,-77
210,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-85, 16,  0
Clsn2[1]=-13,-105, 10,-82
210,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-85, 16,  0
Clsn2[1]=-13,-105, 10,-82
210, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-17,-85, 18,  0
Clsn2[1]= -9,-106, 14,-83
210, 11,  0,  0,  4

;近距離立ち強パンチ
[Begin Action 215]
Clsn2: 2
Clsn2[0]=-17,-85, 18,  0
Clsn2[1]= -9,-107, 14,-84
215,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 23,-101, 63,-41
Clsn2: 2
Clsn2[0]= -7,-81, 27,  0
Clsn2[1]= 13,-111, 57,-59
215,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-91, 27,  0
Clsn2[1]=  4,-111, 27,-88
215,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-91, 27,  0
Clsn2[1]=  2,-111, 25,-88
215,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]= -4,-91, 30,  0
Clsn2[1]=  3,-110, 26,-87
215,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-86, 68,-44
Clsn2: 2
Clsn2[0]=  0,-78, 34,  0
Clsn2[1]= 12,-108, 66,-61
215,  5,  0,  0,  2
Clsn2: 2
Clsn2[0]=  0,-91, 34,  0
Clsn2[1]=  6,-110, 29,-87
215,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]=  4,-91, 38,  0
Clsn2[1]= 12,-111, 35,-88
215,  7,  0,  0,  2
Clsn2: 2
Clsn2[0]=  4,-91, 38,  0
Clsn2[1]= 12,-111, 35,-88
215,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=  0,-90, 34,  0
Clsn2[1]=  7,-110, 30,-87
215,  9,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-90, 21,  0
Clsn2[1]= -9,-110, 14,-87
215, 10,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-88, 17,  0
Clsn2[1]=-12,-107, 11,-84
215, 11,  0,  0,  6

;遠距離立ち弱キック
[Begin Action 230]
Clsn2: 2
Clsn2[0]=-14,-81, 24,  0
Clsn2[1]=-10,-101, 14,-76
230,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= -9,-86, 28,  0
230,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]= -5,-86, 32,  0
230,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=  2,-85, 38,  0
Clsn2[1]=  4,-106, 28,-81
230,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 11,-97, 47,  0
Clsn2[1]= 39,-65, 87,-22
230,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 39,-54, 84,-18
Clsn2: 2
Clsn2[0]= 11,-97, 47,  0
Clsn2[1]= 39,-65, 87,-22
230,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= 11,-97, 47,  0
Clsn2[1]= 39,-65, 87,-22
230,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=  4,-97, 40,  0
230,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=  4,-97, 40,  0
230,  8,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-88, 23,  0
Clsn2[1]= -3,-107, 20,-85
230,  9,  0,  0,  3

;近距離立ち弱キック
[Begin Action 235]
Clsn2: 2
Clsn2[0]=-14,-87, 22,  0
Clsn2[1]= -7,-107, 14,-85
235,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-28,-87,  8,  0
Clsn2[1]=-17,-106,  4,-84
235,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-28,-87,  8,  0
Clsn2[1]=-17,-106,  4,-84
235,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= -1,-44, 35, -3
Clsn2: 2
Clsn2[0]=-28,-87,  8,  0
Clsn2[1]=-17,-106,  4,-84
235,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-28,-87,  8,  0
Clsn2[1]=-17,-106,  4,-84
235,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]=-21,-87, 15,  0
Clsn2[1]=-15,-106,  6,-84
235,  5,  0,  0,  3

;遠距離立ち強キック
[Begin Action 240]
Clsn2: 2
Clsn2[0]=-22,-87, 14,  0
Clsn2[1]=-15,-107,  6,-85
240,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-14,-87, 22,  0
Clsn2[1]= -8,-105, 13,-83
240,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-94, 22,-38
240,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-111, 23,-55
240,  3,  0,-15,  3
Clsn2: 1
Clsn2[0]=-21,-114, 24,-58
240,  4,  0,-15,  4
Clsn1: 1
Clsn1[0]= 10,-82, 75,-49
Clsn2: 2
Clsn2[0]=-22,-111, 23,-55
Clsn2[1]= 10,-86, 80,-46
240,  5,  0,-15,  3
Clsn1: 1
Clsn1[0]= 10,-82, 75,-49
Clsn2: 2
Clsn2[0]=-22,-111, 23,-55
Clsn2[1]= 10,-86, 80,-46
240,  6,  0,-15,  2
Clsn2Default: 1
Clsn2[0]=-22,-108, 23,-52
240,  7,  0,-12,  3
240,  8,  0, -8,  3
240,  9,  0, -4,  3
Clsn2: 2
Clsn2[0]=-17,-64, 22,  0
Clsn2[1]=  4,-86, 28,-62
240, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-64, 21,  0
Clsn2[1]= -1,-87, 23,-63
240, 11,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-81, 19,  0
Clsn2[1]= -8,-99, 16,-75
240, 12,  0,  0,  4

;近距離立ち強キック
[Begin Action 245]
Clsn2: 2
Clsn2[0]=-33,-85,  3,  0
Clsn2[1]=-38,-103,-16,-81
245,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-38,-84, -2,  0
Clsn2[1]=-47,-101,-25,-79
245,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-41,-84, -5,  0
Clsn2[1]=-52,-101,-30,-79
245,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-41,-84, -5,  0
Clsn2[1]=-52,-101,-30,-79
245,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-10,-94, 51,-61
Clsn2: 2
Clsn2[0]=-32,-71,  4,  0
Clsn2[1]=-17,-99, 45,-64
245,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=-10,-94, 51,-61
Clsn2: 2
Clsn2[0]=-17,-99, 45,-64
Clsn2[1]=-32,-71,  4,  0
245,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-32,-71,  4,  0
Clsn2[1]=-17,-99, 45,-64
245,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-75,  4,  0
Clsn2[1]=-52,-93,-27,-68
245,  7,  0,  0,  4
Clsn2: 2
Clsn2[0]=-33,-80,  3,  0
Clsn2[1]=-52,-97,-28,-72
245,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-23,-91, 15,  0
Clsn2[1]=-17,-109,  6,-86
245,  9,  0,  0,  4

;フェイデリテ
[Begin Action 250]
Clsn2: 2
Clsn2[0]=-17,-82, 20,  0
Clsn2[1]= -2,-104, 23,-80
250,0,0,0,3
Clsn2: 2
Clsn2[0]=-12,-79, 25,  0
Clsn2[1]=  7,-99, 32,-75
250,1,0,0,3
Clsn2: 2
Clsn2[0]= -9,-78, 28,  0
Clsn2[1]= 10,-98, 35,-74
250,2,0,0,3
Clsn1: 1
Clsn1[0]= 20,-88, 77,-57
Clsn2: 2
Clsn2[0]= -9,-76, 28,  0
Clsn2[1]= 14,-98, 73,-62
250,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-76, 28,  0
Clsn2[1]= 10,-100, 37,-74
250,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-76, 28,  0
Clsn2[1]=  6,-100, 33,-74
250,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-82, 25,  0
Clsn2[1]=  1,-100, 23,-80
250,  6,  0,  0,  3

;フィエルラ
[Begin Action 260]
Clsn2: 2
Clsn2[0]=-17,-88, 18,  0
Clsn2[1]=-11,-106, 12,-84
260,  0,  0,  0, 10
Clsn2: 2
Clsn2[0]=-14,-85, 21,  0
Clsn2[1]=-11,-102, 12,-80
260,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-68, 30,  0
Clsn2[1]= 13,-85, 59,-51
260,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 16,-68, 64,-37
Clsn2: 2
Clsn2[0]= 13,-85, 59,-51
Clsn2[1]= -5,-68, 30,  0
260,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= -5,-77, 30,  0
Clsn2[1]=  6,-97, 31,-71
260,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]= -5,-77, 30,  0
Clsn2[1]=  2,-97, 27,-72
260,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-13,-80, 22,  0
Clsn2[1]= -6,-102, 18,-79
260,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-85, 17,  0
Clsn2[1]=-11,-106, 12,-83
260,  7,  0,  0,  6

;フィエルラ（キャンセル）
[Begin Action 261]
Clsn2: 2
Clsn2[0]=-17,-88, 18,  0
Clsn2[1]=-11,-106, 12,-84
260,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]=-14,-85, 21,  0
Clsn2[1]=-11,-102, 12,-80
260,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= -5,-68, 30,  0
Clsn2[1]= 13,-85, 59,-51
260,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-68, 64,-37
Clsn2: 2
Clsn2[0]= 13,-85, 59,-51
Clsn2[1]= -5,-68, 30,  0
260,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]= -5,-77, 30,  0
Clsn2[1]=  6,-97, 31,-71
260,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]= -5,-77, 30,  0
Clsn2[1]=  2,-97, 27,-72
260,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-13,-80, 22,  0
Clsn2[1]= -6,-102, 18,-79
260,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-85, 17,  0
Clsn2[1]=-11,-106, 12,-83
260,  7,  0,  0,  6

;ふっとばし
[Begin Action 290]
Clsn2: 2
Clsn2[0]=-12,-91, 22,  0
Clsn2[1]= -4,-108, 18,-87
290,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-91, 18,  0
Clsn2[1]= -8,-108, 14,-87
290,  1,-18,  0,  2
Clsn2: 2
Clsn2[0]=-13,-91, 21,  0
Clsn2[1]= -6,-108, 16,-87
290,  2,-24,  0,  2
Clsn2: 2
Clsn2[0]= -5,-91, 29,  0
Clsn2[1]=  1,-108, 23,-87
290,  3,-24,  0,  2
Clsn2: 2
Clsn2[0]= -7,-90, 26,  0
Clsn2[1]=  0,-106, 21,-84
290,  4,-30,  0,  2
Clsn2: 2
Clsn2[0]= -9,-84, 24,  0
Clsn2[1]= -4,-101, 17,-79
290,  5,-30,  0,  3
Clsn2: 2
Clsn2[0]= -6,-84, 27,  0
Clsn2[1]= -4,-101, 17,-79
290,  6,-36,  0,  2
Clsn2: 2
Clsn2[0]= -3,-82, 32,  0
Clsn2[1]=  1,-101, 22,-79
290,  7,-36,  0,  4
Clsn2: 2
Clsn2[0]= -1,-80, 34,  0
Clsn2[1]=  9,-99, 30,-77
290,  8,-36,  0,  2
Clsn2: 2
Clsn2[0]=-14,-72, 24,  0
Clsn2[1]= 12,-102, 97,-65
290,  9,-60,  0,  2
Clsn1: 1
Clsn1[0]= 22,-98,108,-59
Clsn2: 3
Clsn2[0]=-14,-72, 24,  0
Clsn2[1]=-14,-72, 24,  0
Clsn2[2]= 12,-102, 97,-65
290, 10,-60,  0,  2
Clsn1: 1
Clsn1[0]= 22,-98,108,-59
Clsn2: 2
Clsn2[0]=-14,-72, 24,  0
Clsn2[1]= 12,-102, 97,-65
290, 11,-60,  0,  3
Clsn2: 2
Clsn2[0]=-14,-72, 24,  0
Clsn2[1]= 12,-102, 97,-65
290, 11,-60,  0,  3
Clsn2: 2
Clsn2[0]=-10,-84, 25,  0
Clsn2[1]=  2,-103, 23,-81
290, 12,-48,  0,  4
Clsn2: 2
Clsn2[0]= -9,-84, 26,  0
Clsn2[1]=  5,-103, 26,-81
290, 13,-30,  0,  4
Clsn2: 2
Clsn2[0]=-15,-91, 22,  0
Clsn2[1]= -4,-108, 18,-87
290,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-88, 22,  0
Clsn2[1]= -7,-107, 14,-85
290, 14,  0,  0,  6

;GCふっとばし
[Begin Action 291]
Clsn2: 2
Clsn2[0]=-33,-85,  3,  0
Clsn2[1]=-38,-103,-16,-81
245,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-38,-84, -2,  0
Clsn2[1]=-47,-101,-25,-79
245,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-41,-84, -5,  0
Clsn2[1]=-52,-101,-30,-79
245,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-41,-84, -5,  0
Clsn2[1]=-52,-101,-30,-79
245,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=  1,-94, 51,-52
Clsn2: 2
Clsn2[0]=-32,-71,  4,  0
Clsn2[1]=-17,-99, 45,-58
245,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-17,-99, 45,-64
Clsn2[1]=-32,-71,  4,  0
245,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-32,-71,  4,  0
Clsn2[1]=-17,-99, 45,-64
245,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-75,  4,  0
Clsn2[1]=-52,-93,-27,-68
245,  7,  0,  0,  4
Clsn2: 2
Clsn2[0]=-33,-80,  3,  0
Clsn2[1]=-52,-97,-28,-72
245,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-23,-91, 15,  0
Clsn2[1]=-17,-109,  6,-86
245,  9,  0,  0,  3

;屈弱パンチ
[Begin Action 400]
Clsn2Default: 1
Clsn2[0]=-16,-62, 26,  0
400,  0,  0,  0,  3
400,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 15,-66, 67,-36
Clsn2: 2
Clsn2[0]=-16,-52, 26,  0
Clsn2[1]= 11,-77, 62,-42
400,  2,  0,  0,  3
400,  3,  0,  0,  3
400,  4,  0,  0,  3

;屈強パンチ
[Begin Action 410]
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 66, -4, 23,-49
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-62, 26,  0
Clsn2[1]=  2,-102, 42,-39
410,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-120, 65,-42
Clsn2: 2
Clsn2[0]=-19,-62, 23,  0
Clsn2[1]= -7,-109, 33,-54
410,6,0,0,3
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410,7,0,0,3
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
410, 11,  0,  0,  6

;屈弱キック
[Begin Action 430]
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
430,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-11,-62, 31,  0
430,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 26,-21, 86,  3
Clsn2: 2
Clsn2[0]=-11,-62, 31,  0
Clsn2[1]= 22,-30, 89, -1
430,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
430,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
430,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
430,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-62, 26,  0
430,  6,  0,  0,  3

;屈弱キックエフェクト
[Begin Action 431]
430,  7,  0,  0,  2
430,  8,  0,  0,  4

;屈強キック
[Begin Action 440]
Clsn2: 1
Clsn2[0]=-22,-59, 21,  0
440,0,0,0,3
Clsn2: 1
Clsn2[0]=-22,-47, 21,  0
440,1,0,0,3
Clsn2: 1
Clsn2[0]=-22,-47, 21,  0
440,2,0,0,3
Clsn2: 1
Clsn2[0]=-22,-47, 21,  0
440,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-35, 84,-12
Clsn2: 2
Clsn2[0]=-22,-47, 21,  0
Clsn2[1]= 14,-39, 80, -6
440,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-35, 84,-12
Clsn2: 2
Clsn2[0]=-22,-47, 21,  0
Clsn2[1]= 14,-39, 80, -6
440,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-17,-47, 26,  0
440,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-51, 24,  0
440,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-22,-57, 21,  0
440,  8,  0,  0,  6

;J弱パンチ
[Begin Action 600]
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
600,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
600,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
600,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 21,-107, 66,-80
Clsn2: 2
Clsn2[0]=-22,-95, 19,-46
Clsn2[1]=  9,-113, 61,-77
600,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
600,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
600,5,0,0,3
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0, -1

;J強パンチ垂直
[Begin Action 610]
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
610,0,0,0,3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
610,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-128, 91,-89
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]= 10,-121, 87,-80
610,3,0,0,3
Clsn1: 1
Clsn1[0]= 20,-128, 91,-89
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]= 10,-121, 87,-80
610,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
610,5,0,0,3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
610,  6,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0, -1

;J強パンチ
[Begin Action 615]
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
615,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
615,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-82, 77,-46
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]= 15,-84, 81,-45
615,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 19,-82, 77,-46
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]= 15,-84, 81,-45
615,3,0,0,3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
615,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
615,5,0,0,3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
615,6,0,0,3
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0, -1

;J弱キック
[Begin Action 630]
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
630,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
630,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
630,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-47, 38,-11
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]=  1,-59, 42,-10
630,3,0,0,3
Clsn1: 1
Clsn1[0]=  8,-47, 38,-11
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]=  1,-59, 42,-10
630,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-47, 38,-11
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]=  1,-59, 42,-10
630,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
630,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
630,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0, -1

;J強キック
[Begin Action 640]
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
640,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
640,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 12,-78, 66,-49
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]= 12,-87, 59,-45
640,  2,  0,  0,  5
Clsn1: 1
Clsn1[0]= 12,-78, 66,-49
Clsn2: 2
Clsn2[0]=-21,-110, 20,-51
Clsn2[1]= 12,-87, 59,-45
640,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
640,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-110, 20,-51
640,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0, -1

;空中ふっとばし
[Begin Action 690]
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-101, 72,-41
Clsn2: 2
Clsn2[0]=-29,-81, 12,-36
Clsn2[1]=  7,-113, 66,-50
690,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= -7,-71, 61,-31
Clsn2: 2
Clsn2[0]=-29,-81, 12,-36
Clsn2[1]=  7,-100, 66,-40
690,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,9,0,0,3
Clsn2: 1
Clsn2[0]=-20,-106, 21,-47
690,10,0,0,3
Clsn2Default: 1
Clsn2[0]=-21,-110, 20,-51
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0, -1

;前方回避
[Begin Action 700]
Clsn2Default: 1
Clsn2[0]=-19,-91, 19,  0
700,  0,  0,  0,  5
700,  1,  0,  0,  4
700,  2,  0,  0,  4
700,  3,  0,  0,  4
700,  4,  0,  0,  4
700,  5,  0,  0,  4
700,  6,  0,  0,  5

;後方回避
[Begin Action 701]
Clsn2Default: 1
Clsn2[0]=-19,-91, 19,  0
701,  0,  0,  0,  5
701,  1,  0,  0,  4
701,  2,  0,  0,  4
701,  3,  0,  0,  4
701,  4,  0,  0,  4
701,  5,  0,  0,  4
701,  6,  0,  0,  5

;投げ（掴む）
[Begin Action 800]
Clsn1: 1
Clsn1[0]=  0,-87, 38,  0
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
  0,  0,  0,  0,  1
  0,  0,  0,  0,  1

;投げ（成功）
[Begin Action 801]
800,  0,  0,  0, 15
800,  1,  0,  0,  5
800,  2,  0,  0,  3
800,  3,  0,  0,  3
800,  4,  0,  0,  3
800,  5,  0,  0,  6
800,  6,  0,  0,  4
800,  7,  0,  0,  2
800,  8,  0,  0,  2
800,  9,  0,  0,  2
800, 10,  0,  0, 10
800, 11,  0,  0,  6
800, 12,  0,  0,  5
800, 13,  0,  0,  5

;投げられ
[Begin Action 810]
5010,  0,  0,  0, 15
5000,  0,  0,  0,  5
5000, 10,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3
5000, 20,  0,  0, 10
5000, 20,  0,  0,  2
5030,  0,  0,  0,  8
5030, 10,  0,  0,  4
5030, 30,  0,  0,  4
5030, 40,  0,  0, -1

;弱クー・ド・ヴァン
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-20,-65, 18,  0
Clsn2[1]=  5,-87, 29,-63
1000,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,-42, 28,  0
1000,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,-42, 28,  0
1000,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,-42, 28,  0
1000,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=  0,-59, 38,  0
1000,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 37,-37
1000,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-103, 44,-40
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 37,-37
1000,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 41,-37
1000,  7,  0,  0, 12
Clsn2: 1
Clsn2[0]=-12,-67, 26,  0
1000,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-72, 18,  0
Clsn2[1]= -4,-92, 21,-67
1000,  9,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-86, 18,  0
Clsn2[1]= -7,-105, 17,-82
1000, 10,  0,  0,  4

;弱クーやられ
[Begin Action 1060]
Loopstart
Clsn2Default: 1
Clsn2[0]=-25,-84, 26, -6
5011, 20,  0,-33,  3,HV
5001, 20,  0,-33,  2,HV
5011, 20,  0,-33,  2,V
5001, 20,  0,-33,  2,V

;強クー・ド・ヴァン
[Begin Action 1010]
Clsn2: 2
Clsn2[0]=-20,-65, 18,  0
Clsn2[1]=  5,-87, 29,-63
1000,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-10,-42, 28,  0
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=  0,-59, 38,  0
1000,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 37,-37
1000,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-103, 44,-40
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 37,-37
1000,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 41,-37
1000,  7,  0,  0, 12
Clsn2: 1
Clsn2[0]=-12,-67, 26,  0
1000,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-72, 18,  0
Clsn2[1]= -4,-92, 21,-67
1000,  9,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-86, 18,  0
Clsn2[1]= -7,-105, 17,-82
1000, 10,  0,  0,  4

;弱エタンセル
[Begin Action 1100]
Clsn2: 2
Clsn2[0]=-20,-87, 16,  0
Clsn2[1]= -6,-106, 15,-84
1100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]= -3,-106, 18,-84
1100,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-86, 19,  0
Clsn2[1]=  1,-105, 22,-83
1100,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-11,-66, 25,  0
Clsn2[1]=  7,-96, 38,-64
1100,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= -9,-65, 27,  0
Clsn2[1]= 16,-96, 57,-61
1100,  4,  0,  0,  2
Clsn2Default: 2
Clsn2[0]= -9,-65, 27,  0
Clsn2[1]= 16,-96, 57,-61
1100,  5,  0,  0,  2
1100,  6,  0,  0,  5
1100,  7,  0,  0, 10
1100,  8,  0,  0,  5
Clsn2: 2
Clsn2[0]=-11,-74, 25,  0
Clsn2[1]=  8,-101, 35,-73
1100,  9,  0,  0,  5
Clsn2: 2
Clsn2[0]=-15,-85, 20,  0
Clsn2[1]= -3,-103, 19,-82
1100, 10,  0,  0,  6

;強エタンセル
[Begin Action 1110]
Clsn2: 2
Clsn2[0]=-20,-87, 16,  0
Clsn2[1]= -6,-106, 15,-84
1100,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]= -3,-106, 18,-84
1100,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-17,-86, 19,  0
Clsn2[1]=  1,-105, 22,-83
1100,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-11,-66, 25,  0
Clsn2[1]=  7,-96, 38,-64
1100,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= -9,-65, 27,  0
Clsn2[1]= 16,-96, 57,-61
1100,  4,  0,  0,  2
Clsn2Default: 2
Clsn2[0]= -9,-65, 27,  0
Clsn2[1]= 16,-96, 57,-61
1100,  5,  0,  0,  2
1100,  6,  0,  0,  5
1100,  7,  0,  0, 12
1100,  8,  0,  0,  5
Clsn2: 2
Clsn2[0]=-11,-74, 25,  0
Clsn2[1]=  8,-101, 35,-73
1100,  9,  0,  0,  5
Clsn2: 2
Clsn2[0]=-15,-85, 20,  0
Clsn2[1]= -3,-103, 19,-82
1100, 10,  0,  0,  6

;エタンセルエフェクト
[Begin Action 1150]
1101,  0,  0,  0,  1,,A1
1101,  1,  0,  0,  1,,A1
1101,  2,  0,  0,  1,,A1
Clsn1: 1
Clsn1[0]=-11, -8, 85,  6
Clsn2: 1
Clsn2[0]=-19,-11, 88, 10
1101,  3,  0,  0,  1,,A1
Clsn1: 1
Clsn1[0]=-11, -8, 85,  6
Clsn2: 1
Clsn2[0]=-19,-11, 88, 10
1101,  4,  0,  0,  1,,A1
Clsn1: 1
Clsn1[0]=-11, -8, 85,  6
Clsn2: 1
Clsn2[0]=-19,-11, 88, 10
1101,  5,  0,  0,  1,,A1
Clsn1: 1
Clsn1[0]=-11, -8, 85,  6
Clsn2: 1
Clsn2[0]=-19,-11, 88, 10
1101,  6,  0,  0,  1,,A1
Clsn1: 1
Clsn1[0]=-11, -8, 85,  6
Clsn2: 1
Clsn2[0]=-19,-11, 88, 10
1101,  7,  0,  0,  1,,A1
1101,  8,  0,  0,  1,,A1
1101,  9,  0,  0,  1,,A1
1101, 10,  0,  0,  2,,A1
1101, 11,  0,  0,  2,,A1
1101, 12,  0,  0,  2,,A1
1101, 13,  0,  0,  2,,A1
1101, 14,  0,  0,  2,,A1

;プラティーヌ・ミラージュ
[Begin Action 1200]
Clsn2: 2
Clsn2[0]=-25,-91,  9,  0
Clsn2[1]=-18,-109,  4,-88
1200,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-36,-91, -2,  0
Clsn2[1]=-27,-110, -5,-89
1200,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-41,-91, -7,  0
Clsn2[1]=-33,-110,-11,-89
1200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-20,-97, 19,-24
1200,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]=-20,-97, 19,-24
1200,  4,  0,  0,  5
Clsn1: 1
Clsn1[0]=-20,-97, 19,-24
1200,  5,  0,  0,  5
1200,  6,  0,  0,  5
Clsn2: 2
Clsn2[0]=-37,-91, -3,  0
Clsn2[1]=-29,-110, -7,-89
1200,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]=-37,-91, -3,  0
Clsn2[1]=-29,-110, -7,-89
1200,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-26,-91,  8,  0
Clsn2[1]=-19,-109,  3,-88
1200,  9,  0,  0,  3

;ミラージュ(成功)
[Begin Action 1201]
Clsn2Default: 2
Clsn2[0]=-31,-91,  3,  0
Clsn2[1]=-23,-110, -1,-89
1200,  6, 10,  0, 12
1200,  7, 10,  0,  4
Clsn2: 2
Clsn2[0]=-27,-91,  7,  0
Clsn2[1]=-19,-110,  3,-89
1200,  8, 10,  0,  4
Clsn2: 2
Clsn2[0]=-17,-91, 17,  0
Clsn2[1]=-12,-110, 10,-89
1200,  9, 10,  0,  4

;ミラージュエフェクト
[Begin Action 1211]
1211,  0,  0,  0,  2,,A1
1211,  1,  0,  0,  2,,A1
1211,  2,  0,  0,  2,,A1
1211,  3,  0,  0,  2,,A1
1211,  4,  0,  0,  2,,A1
1211,  5,  0,  0,  2,,A1
1211,  6,  0,  0,  2,,A1
1211,  7,  0,  0,  2,,A1
1211,  8,  0,  0,  2,,A1
1211,  9,  0,  0,  2,,A1
1211, 10,  0,  0,  2,,A1
1211, 11,  0,  0,  2,,A1
1211, 12,  0,  0,  2,,A1
1211, 13,  0,  0,  2,,A1
1211, 14,  0,  0,  2,,A1
1211, 15,  0,  0,  2,,A1
1211, 16,  0,  0,  1,,A1
1211, 17,  0,  0,  1,,A1
1211, 18,  0,  0,  1,,A1
1211, 19,  0,  0,  1,,A1
1211, 20,  0,  0,  1,,A1
1211, 21,  0,  0,  1,,A1

;ミラージュ(ダミー)
[Begin Action 1240]
1240,  0,  0,  0,  3

;ミラージュ(幻影)
[Begin Action 1241]
1200,  5,  0,  0,  5
1200,  6,  0,  0, 19

;ミラージュ(相手)
[Begin Action 1250]
Clsn2Default: 1
Clsn2[0]=-30,-100, 30,  0
5000,  0,  0,  0,  6
5000, 10,  0,  0,  6
5000, 20,  0,  0,  6
5000, 10,  0,  0,  6
5000,  0,  0,  0,  6
5010,  0,  0,  0,  6

[Begin Action 2000]
Clsn2Default: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
2000,  0,  0,  0,  6
2000,  1,  0,  0,  4
2000,  2,  0,  0,  2
2000,  3,  0,  0,  2
2000,  4,  0,  0,  7
2000,  5,  0,  0,  2
2000,  6,  0,  0,  2
2000,  7,  0,  0, 25

;グラン・ラファール弱
[Begin Action 3000]
Clsn2: 2
Clsn2[0]=-20,-65, 18,  0
Clsn2[1]=  5,-87, 29,-63
1000,  0,  0,  0, 40
Clsn2Default: 1
Clsn2[0]=-10,-42, 28,  0
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  1,  0,  0,  2

;グラン・ラファール強
[Begin Action 3010]
Clsn2: 2
Clsn2[0]=-20,-65, 18,  0
Clsn2[1]=  5,-87, 29,-63
1000,  0,  0,  0, 40
Clsn2Default: 1
Clsn2[0]=-10,-42, 28,  0
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2

;グラン(アッパー)
[Begin Action 3005]
Clsn2: 1
Clsn2[0]=-10,-42, 28,  0
1000,  3,  0,  0,  1
Clsn2: 1
Clsn2[0]=  0,-59, 38,  0
1000,  4,  0,  0,  1
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 37,-37
1000,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-103, 51,-40
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 37,-37
1000,  6,  0,  0,  5
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 41,-37
1000,  7,  0,  0, 12
Clsn2: 1
Clsn2[0]=-12,-67, 26,  0
1000,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-72, 18,  0
Clsn2[1]= -4,-92, 21,-67
1000,  9,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-86, 18,  0
Clsn2[1]= -7,-105, 17,-82
1000, 10,  0,  0,  4

;グラン(不発)
[Begin Action 3015]
Clsn2: 2
Clsn2[0]=-20,-65, 18,  0
Clsn2[1]=  5,-87, 29,-63
1000,  0,  0,  0,  8
Clsn2: 2
Clsn2[0]=-24,-80, 14,  0
Clsn2[1]= -9,-99, 15,-75
 40,  0, -5,  0,  4
Clsn2: 2
Clsn2[0]=-26,-86, 11,  0
Clsn2[1]=-12,-105, 12,-82
1000, 10, -5,  0,  4

;グラン(ジャンプ始動)
[Begin Action 3050]
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 41,-37
1000,  7,  0,  0, 10
Clsn2: 2
Clsn2[0]=-15,-51, 23,  0
Clsn2[1]=  5,-97, 41,-37
1000,  7,  0,  0, 30
Clsn2: 1
Clsn2[0]=-12,-67, 26,  0
1000,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-72, 18,  0
Clsn2[1]= -4,-92, 21,-67
1000,  9,  0,  0,  4

;グラン空中
[Begin Action 3051]
 41,  0,  0,  0,  3
3000,  0,  0,  0,  3
3000,  1,  0,  0,  2
3000,  2,  0,  0,  2
3000,  3,  0,  0,  6
3000,  4,  0,  0,  1
3000,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=-53,-84, 69,-28
3000,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]=-53,-84, 69,-28
3000,  7,  0,  0,  3
3000,  8,  0,  0,  5
3000,  9,  0,  0,  5
 41,  3,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0, -1

;グラン着地
[Begin Action 3052]
Clsn2: 2
Clsn2[0]=-17,-80, 22,  0
Clsn2[1]= -4,-99, 20,-77
 40,  0,  0,  0,  8

;グランエフェクト
[Begin Action 3060]
3001,  0,  0,  0,  3,,a1
3001,  1,  0,  0,  3,,a1
3001,  2,  0,  0,  3,,a1
3001,  3,  0,  0,  3,,a1
3001,  4,  0,  0,  3,,a1
3001,  5,  0,  0,  3,,a1
3001,  6,  0,  0,  3,,a1
3001,  7,  0,  0,  3,,a1
3001,  8,  0,  0,  3,,a1
3001,  9,  0,  0,  3,,a1

;シエル・エトワレ（掴み）
[Begin Action 3100]
Clsn1: 1
Clsn1[0]=  0,-87, 43,  0
Clsn2: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
3100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
3100,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-22,-87, 14,  0
Clsn2[1]=-13,-106,  8,-84
3100,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-22,-87, 14,  0
Clsn2[1]=-15,-106,  6,-84
3100,  2,  0,  0, 30
Clsn2: 2
Clsn2[0]=-18,-87, 18,  0
Clsn2[1]=-11,-106, 10,-84
3100,  3,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-15,-87, 21,  0
Clsn2[1]= -7,-106, 14,-84
3100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-103, 68,-66
3100,  5,  0,  0,  2
3100,  6,  0,  0,  8
3100,  7,  0,  0,  4
3100,  8,  0,  0,  7
3100,  9,  0,  0,  7

;シエル（1段目成功）
[Begin Action 3101]
3100,  0,  0,  0,  5
3100,  1,  0,  0,  5
3100,  2,  0,  0, 30
3100,  3,  0,  0,  8
3100,  4,  0,  0,  4
3100,  5,  0,  0,  3
3100,  6,  0,  0,  3
3100,  7,  0,  0,  4
3101,  0,  0,  0,  4
3101,  1,  0,  0,  6
3101,  2,  0,  0,  8
3101,  3,  0,  0,  7
3101,  4,  0,  0,  7
3101,  5,  0,  0,  7
3101,  6,  0,  0,  7
3101,  7,  0,  0,  4
3101,  8,  0,  0,  2
3101,  9,  0,  0,  2
3101, 10,  0,  0,  2
3101, 11,  0,  0,  8
3101, 12,  0,  0, 12
3101, 13,  0,  0,  8
3101, 14,  0,  0,  8
3101, 15,  0,  0,  7
3101, 16,  0,  0,  6
3101, 17,  0,  0,  6
260,  7,  1,  0,  3

;シエル（2段目成功）
[Begin Action 3102]
3100,  5,  0,  0,  3
3100,  6,  0,  0,  3
3100,  7,  0,  0,  4
3101,  0,  0,  0,  4
3101,  1,  0,  0,  6
3101,  2,  0,  0,  8
3101,  3,  0,  0,  7
3101,  4,  0,  0,  7
3101,  5,  0,  0,  7
3101,  6,  0,  0,  7
3101,  7,  0,  0,  4
3101,  8,  0,  0,  2
3101,  9,  0,  0,  2
3101, 10,  0,  0,  2
3101, 11,  0,  0,  8
3101, 12,  0,  0, 12
3101, 13,  0,  0,  8
3101, 14,  0,  0,  8
3101, 15,  0,  0,  7
3101, 16,  0,  0,  6
3101,17,0,0,6
260,  7,  1,  0,  3

;シエル（相手）
[Begin Action 3110]
5010, 20,  0,  0, 32
5030,  0,  0,  0, 54
Clsn2Default: 1
Clsn2[0]=-33,-81, 32,-15
5030, 20,  0,  0,  5
5030, 30,  0,  0,  5
5030, 40,  0,  0,  5
5030, 50,  0,  0, -1

;シエル2（相手）
[Begin Action 3120]
5010, 20,  0,  0, 20
5030,  0,  0,  0, 54
Clsn2Default: 1
Clsn2[0]=-33,-81, 32,-15
5030, 20,  0,  0,  5
5030, 30,  0,  0,  5
5030, 40,  0,  0,  5
5030, 50,  0,  0, -1

;シエルエフェクト(ガー不光)
[Begin Action 3150]
3150,  0,  0,  0,  3,,a1
3150,  1,  0,  0,  3,,a1
3150,  2,  0,  0,  3,,a1
3150,  3,  0,  0,  2,,a1
3150,  4,  0,  0,  2,,a1
3150,  5,  0,  0,  1,,a1
3150,  6,  0,  0,  1,,a1
3150,  7,  0,  0,  1,,a1
3150,  8,  0,  0,  1,,a1
3150,  9,  0,  0,  1,,a1
3150, 10,  0,  0,  1,,a1
3150, 11,  0,  0,  1,,a1
3150, 12,  0,  0,  1,,a1
3150, 13,  0,  0,  1,,a1
3150, 14,  0,  0,  1,,a1
3150, 15,  0,  0,  1

;シエルエフェクト(光爆発)
[Begin Action 3160]
3160,  0,  0,  0,  3,,A1
3160,  1,  0,  0,  3,,A1
3160,  2,  0,  0,  3,,A1
3160,  3,  0,  0,  3,,A1
3160,  4,  0,  0,  3,,A1
3160,  5,  0,  0,  3,,A1
3160,  6,  0,  0,  2,,A1
3160,  7,  0,  0,  2,,A1
3160,  8,  0,  0,  2,,A1
3160,  9,  0,  0,  2,,A1
3160, 10,  0,  0,  2,,A1
3160, 11,  0,  0,  2,,A1
3160, 12,  0,  0,  2,,A1
3160, 13,  0,  0,  2,,A1
3160, 14,  0,  0,  2,,A1
3160, 15,  0,  0,  2,,A1
3160, 16,  0,  0,  2,,A1
3160, 17,  0,  0,  2,,A1
3160, 18,  0,  0,  2,,A1
3160, 19,  0,  0,  1,,A1
3160, 20,  0,  0,  1,,A1
3160, 21,  0,  0,  1,,A1
3160, 22,  0,  0,  1,,A1
3160, 23,  0,  0,  1,,A1
3160, 24,  0,  0,  1,,A1
3160, 25,  0,  0,  1,,A1
3160, 26,  0,  0,  1

;ノーブル・ブラン
[Begin Action 3200]
Clsn2: 2
Clsn2[0]=-28,-90,  7,  0
Clsn2[1]=-21,-107,  2,-86
3200,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-35,-90,  0,  0
Clsn2[1]=-30,-107, -7,-86
3200,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-35,-90,  0,  0
Clsn2[1]=-32,-107, -9,-86
3200,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-35,-90,  0,  0
Clsn2[1]=-32,-108, -9,-87
3200,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-30,-90,  5,  0
Clsn2[1]=-27,-109, -4,-88
3200,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-90, 17,  0
Clsn2[1]=-20,-109,  3,-88
3200,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-90, 19,  0
Clsn2[1]=-12,-109, 11,-88
3200,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-90, 19,  0
Clsn2[1]=-12,-109, 11,-88
3200,  7,  0,  0, 16
Clsn2: 2
Clsn2[0]= -9,-85, 26,  0
Clsn2[1]= -6,-104, 17,-83
3200,8,0,0,3
Clsn2: 2
Clsn2[0]=-16,-57, 21, -1
Clsn2[1]= -6,-87, 32,-55
3200,9,0,0,3
Clsn2: 2
Clsn2[0]=-16,-57, 21,  0
Clsn2[1]= -6,-87, 32,-55
3200,10,0,0,3
Clsn2Default: 2
Clsn2[0]=-16,-57, 21,  0
Clsn2[1]= -6,-87, 32,-55
3200,11,0,0,3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3

;ノーブル・ブラン(終了)
[Begin Action 3201]
Clsn2: 2
Clsn2[0]=-16,-57, 21,  0
Clsn2[1]= -6,-87, 32,-55
3200, 11,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-57, 21,  0
Clsn2[1]= -6,-87, 32,-55
3200, 10,  0,  0,  5
Clsn2: 2
Clsn2[0]=-18,-84, 19,  0
Clsn2[1]= -9,-103, 15,-79
3200, 14,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-90, 20,  0
Clsn2[1]= -9,-107, 14,-86
3200, 15,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-90, 17,  0
Clsn2[1]=-13,-107, 10,-86
3200, 16,  0,  0,  8

;ノーブル・ブラン(ワイヤーダメージ)
[Begin Action 3210]
5000, 20,  0,  0,  5
5000, 10,  0,  0,  3
5030, 0, 0, 0, -1

;ノーブル・ブラン(WD壁バウンド)
[Begin Action 3211]
5010, 20, 0, 0, 2
5010, 0, 0, 0, 2
5000, 10, 0, 0, 3

;ノーブル・ブラン(DC)
[Begin Action 3220]
Clsn2: 2
Clsn2[0]=-28,-90,  7,  0
Clsn2[1]=-21,-107,  2,-86
3200,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-35,-90,  0,  0
Clsn2[1]=-30,-107, -7,-86
3200,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-35,-90,  0,  0
Clsn2[1]=-32,-107, -9,-86
3200,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-35,-90,  0,  0
Clsn2[1]=-32,-108, -9,-87
3200,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-30,-90,  5,  0
Clsn2[1]=-27,-109, -4,-88
3200,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-90, 17,  0
Clsn2[1]=-20,-109,  3,-88
3200,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-90, 19,  0
Clsn2[1]=-12,-109, 11,-88
3200,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-90, 19,  0
Clsn2[1]=-12,-109, 11,-88
3200,  7,  0,  0, 16
Clsn2: 2
Clsn2[0]= -9,-85, 26,  0
Clsn2[1]= -6,-104, 17,-83
3200,8,0,0,3
Clsn2: 2
Clsn2[0]=-16,-57, 21, -1
Clsn2[1]= -6,-87, 45,-55
3200,9,0,0,3
Clsn2: 2
Clsn2[0]=-16,-57, 21,  0
Clsn2[1]= -6,-87, 45,-55
3200,10,0,0,3
Clsn2Default: 2
Clsn2[0]=-16,-57, 21,  0
Clsn2[1]= -6,-87, 45,-55
3200,11,0,0,3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3
3200, 13,  0,  0,  3
3200, 12,  0,  0,  3

;ノーブル(光球)
[Begin Action 3250]
3210,  0,  0,  0,  3,,A1
Clsn1Default: 1
Clsn1[0]=-50,-40, 77, 45
3210,  1,  0,  0,  3,,A1
3210,  2,  0,  0,  3,,A1
3210,  3,  0,  0,  3,,A1
3210,  4,  0,  0,  3,,A1
3210,  5,  0,  0,  3,,A1
Loopstart
3210,  6,  0,  0,  3,,A1
3210,  7,  0,  0,  3,,A1
3210,  8,  0,  0,  3,,A1
3210,  9,  0,  0,  3,,A1
3210, 10,  0,  0,  3,,A1
3210, 11,  0,  0,  3,,A1
3210, 12,  0,  0,  3,,A1

;ノーブル(光球通常終了)
[Begin Action 3251]
Clsn1: 1
Clsn1[0]=-50,-40, 77, 45
3210, 13,  0,  0,  2,,A1
3210, 14,  0,  0,  2,,A1
3210, 15,  0,  0,  2,,A1
3210, 16,  0,  0,  2,,A1
3210, 17,  0,  0,  2,,A1
3210, 18,  0,  0,  2

;ノーブル(光球異常終了)
[Begin Action 3252]
3210, 13,  0,  0,  2,,A1
3210, 14,  0,  0,  2,,A1
3210, 15,  0,  0,  2,,A1
3210, 16,  0,  0,  2,,A1
3210, 17,  0,  0,  2,,A1
3210, 18,  0,  0,  2

;ノーヴル(相殺用ダミー)
[Begin Action 3255]
Clsn2: 1
Clsn2[0]=-67,-60, 93, 60
3255,  0,  0,  0,  3

;ノーブルエフェクト(キラキラ)
[Begin Action 3260]
3220,  0,  0,  0,  2,,A1
3220,  1,  0,  0,  2,,A1
3220,  2,  0,  0,  2,,A1
3220,  3,  0,  0,  2,,A1
3220,  4,  0,  0,  2,,A1
3220,  5,  0,  0,  2,,A1
3220,  6,  0,  0,  2,,A1
3220,  7,  0,  0,  2,,A1
3220,  8,  0,  0,  2

;ノーブルエフェクト(手に追従)
[Begin Action 3270]
3230,  0,-25,-81,  4,,A1
3230,  1,-22,-72,  2,,A1
3230,  2,-22,-73,  2,,A1
3230,  3,-22,-73,  2,,A1
3230,  4,-22,-73,  2,,A1
3230,  5,-22,-73,  2,,A1
3230,  6,-22,-73,  2,,A1
3230,  7,-22,-73,  2,,A1
3230,  8,-22,-73,  2,,A1
3230,  9,-22,-73,  4,,A1
3230, 10,-21,-81,  3,,A1
3230, 11,-20,-75,  2,,A1
3230, 12,-20,-75,  2,,A1
3230, 13,-17,-78,  2,,A1
3230, 14,-18,-76,  2,,A1
3230, 15,-18,-75,  2,,a1
3230, 16,-16,-71,  2,,a1
3230, 17,-15,-70,  2,,a1
3230, 18,-15,-70,  2,,a1
3230, 19,-16,-67,  2,,a1
3230, 20,-15,-65,  2,,a1
3230, 21,-14,-62,  2,,a1
3230, 22,-14,-61,  2,,a1
3230, 23,-12,-60,  2,,a1
3230, 24,-14,-58,  2,,a1
3230, 25,-16,-58,  1,,a1
3230, 26,-18,-58,  1,,a1
3230, 27,-19,-58,  1,,a1
3230, 28,-20,-61,  1,,a1
3230, 29,-22,-63,  1,,a1
3230, 30,-24,-60,  1,,a1
3230, 31,-24,-61,  1,,a1
3230, 32,-24,-61,  1,,a1
3230, 33,-24,-61,  1,,a1

;ヒットスパーク
[Begin Action 4000]
4000,  0,  0,  0,  1
4000,  1,  0,  0,  1
4000,  2,  0,  0,  1
4000,  3,  0,  0,  1
4000,  4,  0,  0,  1
4000,  5,  0,  0,  1
4000,  6,  0,  0,  1
4000,  7,  0,  0,  1
4000,  8,  0,  0,  1
4000,  9,  0,  0,  2
4000, 10,  0,  0,  2

;ヒットスパーク
[Begin Action 4001]
4001,  0,  0,  0,  1
4001,  1,  0,  0,  1
4001,  2,  0,  0,  1
4001,  3,  0,  0,  1
4001,  4,  0,  0,  1
4001,  5,  0,  0,  2
4001,  6,  0,  0,  2
4001,  7,  0,  0,  2
4001,  8,  0,  0,  2

;ヒットスパーク
[Begin Action 4002]
4002,  0,  0,  0,  1
4002,  1,  0,  0,  1
4002,  2,  0,  0,  1
4002,  3,  0,  0,  1
4002,  4,  0,  0,  1
4002,  5,  0,  0,  1
4002,  6,  0,  0,  1
4002,  7,  0,  0,  1
4002,  8,  0,  0,  1
4002,  9,  0,  0,  1
4002, 10,  0,  0,  2
4002, 11,  0,  0,  2
4002, 12,  0,  0,  2
4002, 13,  0,  0,  2
4002, 14,  0,  0,  2

;ガードスパーク
[Begin Action 4010]
4010,  0,  0,  0,  1
4010,  1,  0,  0,  1
4010,  2,  0,  0,  1
4010,  3,  0,  0,  1
4010,  4,  0,  0,  1
4010,  5,  0,  0,  1
4010,  6,  0,  0,  1
4010,  7,  0,  0,  1
4010,  8,  0,  0,  1
4010,  9,  0,  0,  1
4010, 10,  0,  0,  1

;ガードスパーク
[Begin Action 4011]
4011,  0,  0,  0,  1
4011,  1,  0,  0,  1
4011,  2,  0,  0,  1
4011,  3,  0,  0,  1
4011,  4,  0,  0,  1
4011,  5,  0,  0,  1
4011,  6,  0,  0,  2
4011,  7,  0,  0,  2
4011,  8,  0,  0,  2
4011,  9,  0,  0,  2

;グラブスパーク
[Begin Action 4012]
4012,  0,  0,  0,  1
4012,  1,  0,  0,  1
4012,  2,  0,  0,  1
4012,  3,  0,  0,  1
4012,  4,  0,  0,  2
4012,  5,  0,  0,  2
4012,  6,  0,  0,  2

;ガードスパーク（必殺）
[Begin Action 4021]
4021,  0,  0,  0,  1
4021,  1,  0,  0,  1
4021,  2,  0,  0,  1
4021,  3,  0,  0,  1
4021,  4,  0,  0,  1
4021,  5,  0,  0,  1
4021,  6,  0,  0,  1
4021,  7,  0,  0,  2
4021,  8,  0,  0,  2
4021,  9,  0,  0,  2

;グラブスパーク（必殺）
[Begin Action 4022]
4022,  0,  0,  0,  1
4022,  1,  0,  0,  1
4022,  2,  0,  0,  1
4022,  3,  0,  0,  1
4022,  4,  0,  0,  1
4022,  5,  0,  0,  1
4022,  6,  0,  0,  1

;グラブスパーク（必殺）
[Begin Action 4022]
4022,  0,  0,  0,  1
4022,  1,  0,  0,  1
4022,  2,  0,  0,  1
4022,  3,  0,  0,  1
4022,  4,  0,  0,  2
4022,  5,  0,  0,  2
4022,  6,  0,  0,  2

;衝撃 1
[Begin Action 4050]
4050,  0,  0,  0,  2
4050,  1,  0,  0,  2
4050,  2,  0,  0,  2
4050,  3,  0,  0,  2
4050,  4,  0,  0,  2
4050,  5,  0,  0,  2
4050,  6,  0,  0,  2
4050,  7,  0,  0,  2
4050,  8,  0,  0,  2

;衝撃 2
[Begin Action 4051]
4051,  0,  0,  0,  2
4051,  1,  0,  0,  2
4051,  2,  0,  0,  2
4051,  3,  0,  0,  2
4051,  4,  0,  0,  2
4051,  5,  0,  0,  2
4051,  6,  0,  0,  2
4051,  7,  0,  0,  2
4051,  8,  0,  0,  2
4051,  9,  0,  0,  2
4051, 10,  0,  0,  2
4051, 11,  0,  0,  2

;超必Lv1
[Begin Action 6000]
6000,  0,  0,  0,  1
6000,  1,  0,  0,  1
6000,  2,  0,  0,  1
6000,  3,  0,  0,  1
6000,  4,  0,  0,  1
6000,  5,  0,  0,  1
6000,  6,  0,  0,  2
6000,  7,  0,  0,  2
6000,  8,  0,  0,  2
6000,  9,  0,  0,  2
6000, 10,  0,  0,  2
6000, 11,  0,  0,  2
6000, 12,  0,  0,  2
6000, 13,  0,  0,  2
6000, 14,  0,  0,  2
6000, 15,  0,  0,  2
6000, 16,  0,  0,  2
6000, 17,  0,  0,  2

;超必Lv1
[Begin Action 6010]
6010,  0,  0,  0,  1
6010,  1,  0,  0,  1
6010,  2,  0,  0,  1
6010,  3,  0,  0,  1
6010,  4,  0,  0,  1
6010,  5,  0,  0,  1
6010,  6,  0,  0,  1
6010,  7,  0,  0,  1
6010,  8,  0,  0,  1
6010,  9,  0,  0,  1
6010, 10,  0,  0,  1
6010, 11,  0,  0,  2
6010, 12,  0,  0,  2
6010, 13,  0,  0,  2
6010, 14,  0,  0,  2
6010, 15,  0,  0,  2
6010, 16,  0,  0,  1
6010, 17,  0,  0,  1
6010, 18,  0,  0,  1
6010, 19,  0,  0,  1

;超必Lv2
[Begin Action 6050]
6050,  0,  0,  0,  1
6050,  1,  0,  0,  1
6050,  2,  0,  0,  1
6050,  3,  0,  0,  1
6050,  4,  0,  0,  1
6050,  5,  0,  0,  1
6050,  6,  0,  0,  2
6050,  7,  0,  0,  2
6050,  8,  0,  0,  2
6050,  9,  0,  0,  2
6050, 10,  0,  0,  2
6050, 11,  0,  0,  2
6050, 12,  0,  0,  2
6050, 13,  0,  0,  2
6050, 14,  0,  0,  2
6050, 15,  0,  0,  2
6050, 16,  0,  0,  2
6050, 17,  0,  0,  2

;超必Lv2
[Begin Action 6060]
6060,  0,  0,  0,  1
6060,  1,  0,  0,  1
6060,  2,  0,  0,  1
6060,  3,  0,  0,  1
6060,  4,  0,  0,  1
6060,  5,  0,  0,  1
6060,  6,  0,  0,  1
6060,  7,  0,  0,  1
6060,  8,  0,  0,  1
6060,  9,  0,  0,  1
6060, 10,  0,  0,  1
6060, 11,  0,  0,  2
6060, 12,  0,  0,  2
6060, 13,  0,  0,  2
6060, 14,  0,  0,  2
6060, 15,  0,  0,  2
6060, 16,  0,  0,  1
6060, 17,  0,  0,  1
6060, 18,  0,  0,  1
6060, 19,  0,  0,  1

;スパキャン演出
[Begin Action 32000]
32000,0, -630,0, 2,, A1
32000,0, -560,0, 2,, A1
32000,0, -460,0, 2,, A1
32000,0, -410,0, 2,, A1
32000,0, -360,0, 2,, A1
32000,0, -330,0, 2,, A1
32000,0, -325,0, 2,, A1
32000,0, -323,0, 2,, A1
32000,0, -322,0, 2,, A1
32000,0, -321,0, 2,, A1
32000,0, -320,0, 8,, A1
32000,0, -310,0, 2,, A1
32000,0, -290,0, 2,, A1
32000,0, -250,0, 2,, A1
32000,0, -200,0, 2,, A1
32000,0, -100,0, 2,, A1
32000,0, -50,0, 2,, A1


;ドリキャン演出
[Begin Action 32001]
32000,  1,-650,  0,  1,, A1
32000,  1,-560,  0,  1,, A1
32000,  1,-460,  0,  1,, A1
32000,  1,-410,  0,  2,, A1
32000,  1,-380,  0,  2,, A1
32000,  1,-350,  0,  2,, A1
32000,  1,-330,  0,  2,, A1
32000,  1,-325,  0,  2,, A1
32000,  1,-323,  0,  2,, A1
32000,  1,-321,  0,  2,, A1
32000,  1,-320,  0, 10,, A1
32000,1, -300,0, 2,, A1
32000,1, -270,0, 2,, A1
32000,1, -220,0, 2,, A1
32000,1, -160,0, 2,, A1
32000,1, -100,0, 2,, A1
32000,1, -20,0, 2,, A1


;バサラ首切り用（飛び）
[Begin Action 41158]
Loopstart
8000,  0,  0,  0,  3,H
8000,  1,  0,  0,  3,H
8000,2,0,0,3
8000,3,0,0,3

;バサラ首切り用（落ちる）
[Begin Action 41168]
8000,  1,  0,  0,  6
8000,  4,  0,  0, -1

