
;=========================================================================== 
;---------------------------------------------------------------------------
;▼三角跳び（後方の壁）▼
;　commonで使われていないステイトなので、
;　ここで使っちゃいましょう！
[Statedef 53]
type = A
physics = N
ctrl = 0
anim = 50

[State 53, 0]
type = VelSet
trigger1 = Anim = 50
x = 0
y = 0

[State 53, 2]
type = VelSet
trigger1 = Anim = 50 && AnimTime = 0
x = const(Velocity.AirJump.Fwd.X)
y = const(Velocity.AirJump.Y)

[State 53, 1]
type = ChangeAnim
trigger1 = Anim = 50 && AnimTime = 0
persistent = 0
value = 42

[State 53, 2]
type = StateTypeSet
trigger1 = Anim = 42
physics = A

[State 53, 3]
type = CtrlSet
trigger1 = Anim = 42
value = 1


;---------------------------------------------------------------------------
;▼三角跳び（前方の壁）▼
;　commonで使われていないステイトなので、
;　ここで使っちゃいましょう！
[Statedef 54]
type = A
physics = N
ctrl = 0
anim = 51

[State 54, 0]
type = VelSet
trigger1 = Anim = 50
x = 0
y = 0

[State 54, 1]
type = VelSet
trigger1 = Anim = 51 && AnimTime = 0
x = const(Velocity.AirJump.Back.X)
y = const(Velocity.AirJump.Y)

[State 54, 2]
type = ChangeAnim
trigger1 = Anim = 51 && AnimTime = 0
persistent = 0
value = 43

[State 54, 3]
type = StateTypeSet
trigger1 = Anim = 43
physics = A

[State 54, 4]
type = CtrlSet
trigger1 = Anim = 43
value = 1


;---------------------------------------------------------------------------
;▼大ジャンプ▼
[Statedef 111]
type    = A
physics = A
ctrl = 1

[State 111, 0]
type = NotHitBy
trigger1 = Var(53) = 1
value2 = , NP, SP, HP
ignorehitpause = 1

[State 111, 1]
type = AfterImage
trigger1 = Time = 0
time = 20
trans = Add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 111, 2]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 111, 3]
type = VarSet
trigger1 = Time = 0
var(0) = 0

[State 111, 4]
type = PlaySnd
trigger1 = Time = 0
value = S40, 2

[State 111, 5]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse((Vel X) = 0, 41, IfElse((Vel X) > 0, 42, 43))

[State 111, 6]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim +3)
persistent = 0
value = Anim +3


;---------------------------------------------------------------------------
;▼グレイズ技多重ステート▼

[Statedef 119]
type = U
movetype = U
physics = U

;--------------------------------------
; -共通
[State 119, 0]
type = ChangeState
trigger1 = Var(19) = 0
value = 50
ctrl = 0

[State 119, 1]
type = NotHitBy
trigger1 = Var(53) = 1
value2 = , NP, SP, HP
ignorehitpause = 1

;--------------------------------------
; -飛翔空裂斬（弱） 後ろへ飛ぶのステート（1051）

[State 119, 2 -1051, 0]
type = AttackDist
triggerall = Var(19) = 1051
trigger1 = 1
value = 0

[State 119, 3 -1051, 1]
type = VelAdd
triggerall = Var(19) = 1051
trigger1 = Time > 0
y = 0.35

[State 119, 4 -1051, 2]
type = PlayerPush
trigger1 = Var(19) = 1051
value = 0
ignorehitpause = 1

[State 119, 5 -1051, 3] ;三角跳びに派生するルートへ
type = ChangeState
triggerall = Var(19) = 1051
triggerall = BackEdgeBodyDist > 10
triggerall = Time > 2
triggerall = Var(59) = 0 || Var(54) = 1
trigger1 = Command != "holda"
value = 1053
ctrl = 0

[State 119, 6 -1051, 4] ;三角跳びに派生するルートへ
type = ChangeState
triggerall = Var(19) = 1051
triggerall = BackEdgeBodyDist > 10
triggerall = Time > 2
triggerall = Var(59) > 0 && Var(54) > 1
trigger1 = P2MoveType != H && P2StateType != A
trigger1 = Random < IfElse(Var(54) < 3, 50, 200)*Var(54)
value = 1053
ctrl = 0

[State 119, 7 -1051, 5] ;壁貼りつきへ
type = ChangeState
triggerall = Var(19) = 1051
triggerall = Time > 1
trigger1 = BackEdgeBodyDist <= 10
value = 1055
ctrl = 0

[State 119, 8 -1051, 6]
type = ChangeState
triggerall = Var(19) = 1051
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------
; -飛翔空裂斬（弱） 前へ飛ぶのステート（1052）

[State 119, 9 -1052, 0]
type = AttackDist
triggerall = Var(19) = 1052
trigger1 = 1
value = 0

[State 119, 10 -1052, 1]
type = VelAdd
triggerall = Var(19) = 1052
trigger1 = Time > 0
y = 0.35

[State 119, 11 -1052, 2]
type = PlayerPush
trigger1 = Var(19) = 1052
value = 0
ignorehitpause = 1

[State 119, 12 -1052, 3] ;三角跳びに派生するルートへ
type = ChangeState
triggerall = Var(19) = 1052
triggerall = BackEdgeBodyDist > 10
triggerall = Var(59) = 0 && Var(54) = 1
trigger1 = Command != "holda"
value = 1053
ctrl = 0

[State 119, 13 -1052, 4] ;三角跳びに派生するルートへ
type = ChangeState
triggerall = Var(19) = 1052
triggerall = BackEdgeBodyDist > 10
triggerall = Var(59) > 0 && Var(54) > 1
trigger1 = P2MoveType != H && P2StateType != A
trigger1 = Random < IfElse(Var(54) < 3, 50, 200)*Var(54)
value = 1053
ctrl = 0

[State 119, 14 -1052, 5] ;壁貼りつきへ
type = ChangeState
triggerall = Var(19) = 1052
trigger1 = BackEdgeBodyDist <= 10
value = 1055
ctrl = 0

[State 119, 15 -1052, 6]
type = ChangeState
triggerall = Var(19) = 1052
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------
; -飛翔空裂斬（弱強共通） 三角跳びに派生のステート（1053）

[State 119, 16 -1053, 0]
type = AttackDist
triggerall = Var(19) = 1053
trigger1 = 1
value = 0

[State 119, 17 -1053, 1]
type = VelAdd
triggerall = Var(19) = 1053
trigger1 = Time > 0
y = 0.35

[State 119, 18 -1053, 2]
type = PlayerPush
trigger1 = Var(19) = 1053
value = 0
ignorehitpause = 1

[State 119, 19 -1053, 3] ;壁貼りつきへ
type = ChangeState
triggerall = Var(19) = 1053
trigger1 = BackEdgeBodyDist <= 10
value = 1056
ctrl = 0

[State 119, 20 -1053, 4]
type = ChangeState
triggerall = Var(19) = 1053
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------
;飛翔空裂斬（弱） 壁はりつき→旋風飛猿刺突のステート（1055）

[State 119, 21 -1055, 0]
type = AttackDist
triggerall = Var(19) =1055
trigger1 = 1
value = 0

[State 119, 22 -1055, 1]
type = ChangeAnim
triggerall = Var(19) = 1055
trigger1 = Anim = 50 && AnimTime = 0
value = 1134

[State 119, 23 -1055, 2]
type = VelSet
triggerall = Var(19) = 1055
trigger1 = Anim = 1134
x = 7.5/1.41
y = 7.5/1.41

[State 119, 24 -1055, 3]
type = ChangeState
triggerall = Var(19) = 1055
trigger1 = Anim = 1134
value = 1070
ctrl = 0

;--------------------------------------
;飛翔空裂斬（弱強共通） 壁はりつき→三角跳びのステート（1056）

[State 119, 25 -1056, 0]
type = AttackDist
triggerall = Var(19) = 1056
trigger1 = 1
value = 0

[State 119, 26 -1056, 1]
type = ChangeAnim
triggerall = Var(19) = 1056
trigger1 = Anim = 50 && AnimTime = 0
value = 1055

[State 119, 27 -1056, 2]
type = VelSet
triggerall = Var(19) = 1056
trigger1 = Anim = 1055
x = -Const(Velocity.Jump.Back.X)

[State 119, 28 -1056, 3]
type = CtrlSet
triggerall = Var(19) = 1056
trigger1 = Anim = 1055
value = 1

[State 119, 29 -1056, 4]
type = StateTypeSet
triggerall = Var(19) = 1056
trigger1 = Anim = 1055
movetype = I
physics = A

;--------------------------------------
; -飛翔空裂斬（強） 後ろへ飛ぶのステート（1061）

[State 119, 30 -1061, 0]
type = AttackDist
triggerall = Var(19) = 1061
trigger1 = 1
value = 0

[State 119, 31 -1061, 1]
type = VelAdd
triggerall = Var(19) = 1061
trigger1 = Time > 0
y = 0.35

[State 119, 32 -1061, 2]
type = PlayerPush
triggerall = Var(19) = 1061
trigger1 = 1
value = 0
ignorehitpause = 1

[State 119, 33 -1061, 3] ;三角跳びに派生するルートへ
type = ChangeState
triggerall = Var(19) = 1061
triggerall = BackEdgeBodyDist > 10
triggerall = Time > 2
triggerall = Var(59) = 0 || Var(54) = 1
trigger1 = Command != "holdb"
value = 1053
ctrl = 0

[State 119, 34 -1061, 4] ;三角跳びに派生するルートへ
type = ChangeState
triggerall = Var(19) = 1061
triggerall = BackEdgeBodyDist > 10
triggerall = Time > 2
triggerall = Var(59) > 0 && Var(54) > 1
trigger1 = Var(59) > 0
trigger1 = P2MoveType != H && P2StateType != A
trigger1 = Random < IfElse(Var(54) < 3, 50, 200)*Var(54)
value = 1053
ctrl = 0

[State 119, 35 -1061, 5] ;壁貼りつきへ
type = ChangeState
triggerall = Var(19) = 1061
triggerall = Time > 2
trigger1 = BackEdgeBodyDist <= 10
value = 1065
ctrl = 0

[State 119, 36 -1061, 6]
type = ChangeState
triggerall = Var(19) = 1061
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------
; -飛翔空裂斬（強） 前へ飛ぶのステート（1062）

[State 119, 37 -1062, 0]
type = AttackDist
triggerall = Var(19) = 1062
trigger1 = 1
value = 0

[State 119, 38 -1062, 1]
type = VelAdd
triggerall = Var(19) = 1062
trigger1 = Time > 0
y = 0.35

[State 119, 39 -1062, 2]
type = PlayerPush
trigger1 = Var(19) = 1062
value = 0
ignorehitpause = 1

[State 119, 40 -1062, 3] ;三角跳びに派生するルートへ
type = ChangeState
triggerall = Var(19) = 1062
triggerall = BackEdgeBodyDist > 10
triggerall = Var(59) = 0 || Var(54) = 1
trigger1 = Command != "holdb"
value = 1053
ctrl = 0

[State 119, 41 -1062, 4] ;三角跳びに派生するルートへ
type = ChangeState
triggerall = Var(19) = 1062
triggerall = BackEdgeBodyDist > 10
triggerall = Var(59) > 0 && Var(54) > 1
trigger1 = P2MoveType != H && P2StateType != A
trigger1 = Random < IfElse(Var(54) < 3, 50, 200)*Var(54)
value = 1053
ctrl = 0

[State 119, 42 -1062, 5] ;壁貼りつきへ
type = ChangeState
triggerall = Var(19) = 1062
triggerall = Time > 2
trigger1 = BackEdgeBodyDist <= 10
value = 1065
ctrl = 0

[State 119, 43 -1062, 6]
type = ChangeState
triggerall = Var(19) = 1062
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------
; -飛翔空裂斬（強） 壁はりつき→旋風飛猿刺突のステート（1065）

[State 119, 44 -1065, 0]
type = AttackDist
triggerall = Var(19) = 1065
trigger1 = 1
value = 0

[State 119, 45 -1065, 1]
type = ChangeAnim
triggerall = Var(19) = 1065
trigger1 = Anim = 50 && AnimTime = 0
value = 1130

[State 119, 46 -1065, 1]
type = VelSet
triggerall = Var(19) = 1065
trigger1 = Anim = 1130
x = 7.5

[State 119, 47 -1065, 2]
type = ChangeState
triggerall = Var(19) = 1065
trigger1 = Anim = 1130
value = 1080
ctrl = 0


;--------------------------------------
;飛翔空裂斬→旋風飛猿刺突（弱） 攻撃のステート（1070）

[State 119, 48 -1070, 3]
type = VelAdd
triggerall = Var(19) = 1070
trigger1 = MoveContact
y = 0.3

[State 119, 49 -1070, 4]
type = VarSet
triggerall = Var(19) = 1070
trigger1 = Time = 0
var(5) = 32
ignorehitpause = 1

[State 119, 50 -1070, 5]
type = HitDef
triggerall = Var(19) = 1070
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = Time >= 0
attr = A, SA
hitflag = MAF
animtype = Hard
air.animtype = Hard
guardflag = MA
priority = 5, Hit
damage = Ceil(IfElse(Var(18) = 0, 117, 133)*FVar(1)*FVar(0)), 7
pausetime = 12, 13
guard.pausetime = 12, 13
sparkno = S4006
guard.sparkno = 40
sparkxy = 10, -33
hitsound = S5, 31
guardsound = S6, 1
ground.type = High
ground.slidetime = 19
guard.slidetime = 17
ground.hittime = 19
guard.hittime = 17
air.hittime = IfElse(Var(18) = 0, 30, 999999)
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = -10
guard.velocity = -10
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 1070
nochainid = 9998, 9999
getpower = Ceil(61*FVar(3)), Ceil(61*FVar(3))
givepower = 15, 15
air.fall = 1
fall.recovertime = 42

[State 119, 51 -1070, 6] ;カウンター
type = BGPalFX
triggerall = Var(19) = 1070
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 119, 52 -1070, 7] ;ガークラ値
type = VarAdd
triggerall = Var(19) = 1070
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 7
ignorehitpause = 1
persistent = 0

[State 119, 53 -1070, 8] ;ガードクラッシュ
type = TargetState
triggerall = Var(19) = 1070
triggerall = NumTarget(1070)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 1070
value = 5910
ignorehitpause = 1
persistent = 0

[State 119, 54 -1070, 9]
type = VarAdd
triggerall = Var(19) = 1070
trigger1 = Var(5) > 0
var(5) = -1

[State 119, 55 -1070, 10]
type = VarSet
triggerall = Var(19) = 1070
trigger1 = Var(5) <= 0
var(5) = 0

[State 119, 56 -1070, 11]
type = ChangeState
triggerall = Var(19) = 1070
trigger1 = Time > 0
trigger1 = Var(5) <= 0
value = 1071
ctrl = 0

[State 119, 57 -1070, 12]
type = ChangeState
triggerall = Var(19) = 1070
triggerall = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1072
ctrl = 0


;--------------------------------------
;飛翔空裂斬→旋風飛猿刺突（強） 攻撃のステート（1080）

[State 119, 58 -1080, 3]
type = VelAdd
triggerall = Var(19) = 1080
trigger1 = MoveContact
y = 0.3

[State 119, 59 -1080, 4]
type = VarSet
triggerall = Var(19) = 1080
trigger1 = Time = 0
var(5) = 32
ignorehitpause = 1

[State 119, 60 -1080, 5]
type = HitDef
triggerall = Var(19) = 1080
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = Time >= 0
attr = A, SA
hitflag = MAF
animtype = Hard
air.animtype = Hard
guardflag = MA
priority = 5, Hit
damage = Ceil(IfElse(Var(18) = 0, 83, 100)*FVar(1)*FVar(0)), 7
pausetime = 12, 13
guard.pausetime = 12, 13
sparkno = S4006
guard.sparkno = 40
sparkxy = 10, -33
hitsound = S5, 31
guardsound = S6, 1
ground.type = High
ground.slidetime = 19
guard.slidetime = 17
ground.hittime = 19
guard.hittime = 17
air.hittime = IfElse(Var(18) = 0, 30, 999999)
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = -10
guard.velocity = -10
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 1080
nochainid = 9998, 9999
getpower = Ceil(61*FVar(3)), Ceil(61*FVar(3))
givepower = 15, 15
air.fall = 1
fall.recovertime = 42

[State 119, 61 -1080, 6] ;カウンター
type = BGPalFX
triggerall = Var(19) = 1080
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 119, 62 -1080, 7] ;ガークラ値
type = VarAdd
triggerall = Var(19) = 1080
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 10
ignorehitpause = 1
persistent = 0

[State 119, 63 -1080, 8] ;ガードクラッシュ
type = TargetState
triggerall = Var(19) = 1080
triggerall = NumTarget(1080)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 1080
value = 5910
ignorehitpause = 1
persistent = 0

[State 119, 64 -1080, 9]
type = VarAdd
triggerall = Var(19) = 1080
trigger1 = Var(5) > 0
var(5) = -1

[State 119, 65 -1080, 10]
type = VarSet
triggerall = Var(19) = 1080
trigger1 = Var(5) <= 0
var(5) = 0

[State 119, 66 -1080, 11]
type = ChangeState
triggerall = Var(19) = 1080
trigger1 = Time > 0
trigger1 = Var(5) <= 0
value = 1071
ctrl = 0

[State 119, 67 -1080, 12]
type = ChangeState
triggerall = Var(19) = 1080
triggerall = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1072
ctrl = 0


;--------------------------------------
; -旋風飛猿刺突（弱）のステート（1101）

[State 119, 68 -1101, 0]
type = VelAdd
triggerall = Var(19) = 1101
trigger1 = Time > 0
y = 0.3

[State 119, 69 -1101, 1]
type = VarSet
triggerall = Var(19) = 1101
trigger1 = Time = 0
var(5) = 32 +7
ignorehitpause = 1

[State 119, 70 -1101, 2]
type = HitDef
triggerall = Var(19) = 1101
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = Var(5) <= 32
attr = A, SA
hitflag = MAF
animtype = Hard
air.animtype = Hard
guardflag = MA
priority = 5, Hit
damage = Ceil(IfElse(Var(18) = 0, 92, 117)*FVar(2)*FVar(1)*FVar(0)), 7
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
guard.sparkno = 40
sparkxy = 10, -33
hitsound = S5, 31
guardsound = S6, 1
ground.type = High
ground.slidetime = 19
guard.slidetime = 17
ground.hittime = 19
guard.hittime = 17
air.hittime = IfElse(Var(18) = 0, 30, 999999)
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = -10
guard.velocity = -10
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 1100
nochainid = 9998, 9999
getpower = Ceil(61*FVar(3)), Ceil(61*FVar(3))
givepower = 15, 15
air.fall = 1
fall.recovertime = 42

[State 119, 71 -1101, 3] ;カウンター
type = BGPalFX
triggerall = Var(19) = 1101
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 119, 72 -1101, 4] ;ガークラ値
type = VarAdd
triggerall = Var(19) = 1101
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 10
ignorehitpause = 1
persistent = 0

[State 119, 73 -1101, 5] ;ガードクラッシュ
type = TargetState
triggerall = Var(19) = 1101
triggerall = NumTarget(1100)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 1100
value = 5910
ignorehitpause = 1
persistent = 0

[State 119, 74 -1101, 6]
type = VarAdd
triggerall = Var(19) = 1101
trigger1 = Var(5) > 0
var(5) = -1

[State 119, 75 -1101, 7]
type = VarSet
triggerall = Var(19) = 1101
trigger1 = Var(5) <= 0
var(5) = 0

[State 119, 76 -1101, 8]
type = ChangeState
triggerall = Var(19) = 1101
triggerall = Time > 0
trigger1 = Var(5) <= 0
value = 1102
ctrl = 0

[State 119, 77 -1101, 9]
type = ChangeState
triggerall = Var(19) = 1101
triggerall = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1103
ctrl = 0


;--------------------------------------
; -旋風飛猿刺突（強）のステート（1111）

[State 119, 78 -1111, 0]
type = VelAdd
triggerall = Var(19) = 1111
trigger1 = Time > 0
y = 0.3

[State 119, 79 -1111, 1]
type = VarSet
triggerall = Var(19) = 1111
trigger1 = Time = 0
var(5) = 32 +7
ignorehitpause = 1

[State 119, 80 -1111, 2]
type = HitDef
triggerall = Var(19) = 1111
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = Var(5) <= 32
attr = A, SA
hitflag = MAF
animtype = Hard
air.animtype = Hard
guardflag = MA
priority = 5, Hit
damage = Ceil(IfElse(Var(18) = 0, 100, 117)*FVar(1)*FVar(0)), 7
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
guard.sparkno = 40
sparkxy = 10, -33
hitsound = S5, 31
guardsound = S6, 1
ground.type = High
ground.slidetime = 19
guard.slidetime = 17
ground.hittime = 19
guard.hittime = 17
air.hittime = IfElse(Var(18) = 0, 30, 999999)
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = -10
guard.velocity = -10
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 1110
nochainid = 9998, 9999
getpower = Ceil(61*FVar(3)), Ceil(61*FVar(3))
givepower = 15, 15
air.fall = 1
fall.recovertime = 42

[State 119, 81 -1111, 3] ;カウンター
type = BGPalFX
triggerall = Var(19) = 1111
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 119, 82 -1111, 4] ;ガークラ値
type = VarAdd
triggerall = Var(19) = 1111
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 10
ignorehitpause = 1
persistent = 0

[State 119, 83 -1111, 5] ;ガードクラッシュ
type = TargetState
triggerall = Var(19) = 1111
triggerall = NumTarget(1110)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 1110
value = 5910
ignorehitpause = 1
persistent = 0

[State 119, 84 -1111, 6]
type = VarAdd
triggerall = Var(19) = 1111
trigger1 = Var(5) > 0
var(5) = -1

[State 119, 85 -1111, 7]
type = VarSet
triggerall = Var(19) = 1111
trigger1 = Var(5) <= 0
var(5) = 0

[State 119, 86 -1111, 8]
type = ChangeState
triggerall = Var(19) = 1111
triggerall = Time > 0
trigger1 = Var(5) <= 0
value = 1112
ctrl = 0

[State 119, 87 -1111, 9]
type = ChangeState
triggerall = Var(19) = 1111
triggerall = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1113
ctrl = 0


;--------------------------------------
; -飛翔空裂斬/旋風飛猿刺突・方向転換のステート（1120〜1127）
[State 119, 88 -1120, 0]
type = VarAdd
triggerall = Var(19) = [1120, 1127]
trigger1 = Time = 0
var(6) = 1

[State 119, 89 -1120, 1] ;方向を変える音
type = PlaySnd
triggerall = Var(19) = [1120, 1127]
trigger1 = Time = 0
value = S1100, 0

[State 119, 90 -1120, 2]
type = ChangeAnim
triggerall = Var(19) = [1120, 1127]
trigger1 = Anim = 1120 && AnimTime = 0
value = Var(19) +10

[State 119, 91 -1121, 3] ;前方へ加速
type = VelSet
triggerall = Var(19) = 1120 || Var(19) = 1124 || Var(19) = 1125
trigger1 = Anim = Var(19) +10
x = 7.5

[State 119, 92 -1121, 4] ;後方へ加速
type = VelSet
triggerall = Var(19) = 1121 || Var(19) = 1126 || Var(19) = 1127
trigger1 = Anim = Var(19) +10
x = -7.5

[State 119, 93 -1121, 5] ;下方へ加速
type = VelSet
triggerall = Var(19) = 1122 || Var(19) = 1124 || Var(19) = 1127
trigger1 = Anim = Var(19) +10
y = 7.5

[State 119, 94 -1121, 6] ;上方へ加速
type = VelSet
triggerall = Var(19) = 1123 || Var(19) = 1125 || Var(19) = 1126
trigger1 = Anim = Var(19) +10
y = -7.5

[State 119, 95 -1121, 7] ;斜めに飛ぶとき
type = VelSet
triggerall = Var(19) = [1124, 1127]
trigger1 = Anim = Var(19) +10
x = Vel X/1.41
y = Vel Y/1.41

[State 119, 96 -1121, 8]
type = ChangeState
triggerall = Var(19) = [1120, 1127]
trigger1 = Anim = (Var(19) +10)
value = 1130
ctrl = 0


;--------------------------------------
; -旋風飛猿刺突 追加攻撃のステート（1130）

[State 119, 97 -1130, 0]
type = VelAdd
triggerall = Var(19) = 1130
trigger1 = Time > 5
y = 0.3

[State 119, 98 -1130, 1]
type = VarSet
triggerall = Var(19) = 1130
trigger1 = Time = 0
var(5) = 32
ignorehitpause = 1

[State 119, 99 -1130, 2] ;前へ飛んでいるとき
type = HitDef
triggerall = Var(19) = 1130
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = Time >= 0
attr = A, SA
hitflag = MAF
animtype = Hard
air.animtype = Hard
guardflag = MA
priority = 5, Hit
damage = Ceil(IfElse(Var(18) = 0, 67, 67)*FVar(2)*FVar(1)*FVar(0)), 7
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
guard.sparkno = 40
sparkxy = 10, -33
hitsound = S5, 31
guardsound = S6, 1
ground.type = High
ground.slidetime = 19
guard.slidetime = 17
ground.hittime = 19
guard.hittime = 17
air.hittime = IfElse(Var(18) = 0, 30, 999999)
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = -10
guard.velocity = -10
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 1130
nochainid = 9998, 9999
getpower = Ceil(61*FVar(3)), Ceil(61*FVar(3))
givepower = 15, 15
air.fall = 1
fall.recovertime = 42

[State 119, 100 -1130, 3] ;後ろへ飛んでいるとき
type = HitDef
triggerall = Var(19) = 1130
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
triggerall = Vel X < 0
trigger1 = Time >= 0
attr = A, SA
hitflag = MAF
animtype = Hard
air.animtype = Hard
guardflag = MA
priority = 5, Hit
damage = Ceil(IfElse(Var(18) = 0, 67, 67)*FVar(1)*FVar(0)), 7
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
guard.sparkno = 40
sparkxy = 10, -33
hitsound = S5, 31
guardsound = S6, 1
ground.type = High
ground.slidetime = 19
guard.slidetime = 17
ground.hittime = 19
guard.hittime = 17
air.hittime = IfElse(Var(18) = 0, 30, 999999)
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = 10
guard.velocity = 10
air.velocity = 3, -6.38
airguard.velocity = 4, 0
ground.cornerpush.veloff = 4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 4*1.3
id = 1130
nochainid = 9998, 9999
getpower = Ceil(61*FVar(3)), Ceil(61*FVar(3))
givepower = 15, 15
air.fall = 1
fall.recovertime = 42

[State 119, 101 -1130, 4] ;カウンター
type = BGPalFX
triggerall = Var(19) = 1130
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 119, 102 -1130, 5] ;ガークラ値
type = VarAdd
triggerall = Var(19) = 1130
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 4
ignorehitpause = 1
persistent = 0

[State 119, 103 -1130, 6] ;ガードクラッシュ
type = TargetState
triggerall = Var(19) = 1130
triggerall = NumTarget(1130)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 1130
value = 5910
ignorehitpause = 1
persistent = 0

[State 119, 104 -1130, 7]
type = VarAdd
triggerall = Var(19) = 1130
trigger1 = Var(5) > 0
var(5) = -1

[State 119, 105 -1130, 8]
type = VarSet
triggerall = Var(19) = 1130
trigger1 = Var(5) <= 0
var(5) = 0

[State 119, 106 -1130, 9]
type = ChangeState
triggerall = Var(19) = 1130
trigger1 = Time > 0
trigger1 = Var(5) <= 0
value = 1138
ctrl = 0

[State 119, 107 -1130, 10]
type = ChangeState
triggerall = Var(19) = 1130
triggerall = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1138
ctrl = 0



;--------------------------------------
; -鳳凰脚（MAX版） 突進開始のステート（3150）

[State 119, 108 -3150, 0]
type = VelSet
triggerall = Var(19) = 3150
trigger1 = AnimElemTime(7) >= 0
x = Const(Velocity.Run.Fwd.X)*2
ignorehitpause = 1

[State 119, 109 -3150, 1]
type = HitDef
triggerall = Var(19) = 3150
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(7) >= 0
attr = S, HA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Hard
priority = 6, Hit
damage = 0, 0
pausetime = 0, 13
guard.pausetime = 0, 11
sparkno = S4007
sparkxy = -10, -64
hitsound = S5, 12
guardsound = S6, 1
ground.type = High
ground.slidetime = 14
guard.slidetime = 14
ground.hittime = 29
guard.hittime = 17
air.hittime = 100
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = -3, -6.38
guard.velocity = -10
air.velocity = -3, -6.38
ground.cornerpush.veloff = 0
p1stateno = 3160
p2facing = 1
fall = 1
fall.recover = 0
id = 3150
kill = 0
getpower = 0, 0
givepower = 15, 15

[State 119, 110 -3150, 2]
type = PlayerPush
triggerall = Var(19) = 3150
trigger1 = NumTarget(3100) > 0
value = 0
ignorehitpause = 1

[State 119, 111 -3150, 3]
type = Width
triggerall = Var(19) = 3150
trigger1 = NumTarget(3100) > 0
edge = 40, 40
ignorehitpause = 1

[State 119, 112 -3150, 4]
type = ChangeState
triggerall = Var(19) = 3150
trigger1 = Time >= 24
trigger2 = MoveGuarded
value = 3101
ctrl = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;▼パワーMAX発動▼

[Statedef 2000]
type = S
movetype = I
physics = S
anim = 2000
sprpriority = 2
ctrl = 0
poweradd = -1000

[State 2000, 0]
type = VarSet
trigger1 = Time = 0
var(15) = 900

[State 2000, 1] ;パワーMAX発動の音
type = PlaySnd
trigger1 = Time = 0
value = S2000, 0

[State 2000, 2] ;ウキッ！
type = PlaySnd
trigger1 = Time = 1
value = S10, 1
channel = 0

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼クイックパワーMAX（地上）▼

[Statedef 2010]
type = S
movetype = I
physics = S
sprpriority = 2
ctrl = 0
poweradd = -2000

[State 2010, 0]
type = VarSet
trigger1 = Time = 0
var(15) = 900

[State 2010, 1] ;パワーMAX発動の音
type = PlaySnd
trigger1 = Time = 0
value = S2000, 1

[State 2010, 2]
type = ChangeState
trigger1 = Time = 1
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼クイックパワーMAX（空中）▼

[Statedef 2020]
type = A
movetype = I
physics = A
sprpriority = 2
ctrl = 0
poweradd = -2000

[State 2020, 0]
type = VarSet
trigger1 = Time = 0
var(15) = 1200

[State 2020, 1] ;パワーMAX発動の音
type = PlaySnd
trigger1 = Time = 0
value = S2000, 1

[State 2020, 2]
type = CtrlSet
trigger1 = Time = 1
value = 1


;---------------------------------------------------------------------------
;▼地上ふっ飛ばし攻撃▼
[Statedef 2050]
type = S
movetype = A
physics = S
anim = 2050
juggle = 8
sprpriority = 2
ctrl = 0

[State 2050, 0] ;ドォッ！
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S10, 2
channel = 0

[State 2050, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Hard
priority = 5
damage = Ceil(IfElse(Var(18) = 0, 116, 133)*FVar(1)*FVar(0)), 0
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4002
sparkxy = -10, -88
hitsound = S5, 20
guardsound = S6, 0
ground.slidetime = 24
guard.slidetime = 18
ground.hittime = 24
guard.hittime = 21
guard.ctrltime = 21
air.hittime = IfElse(Var(18) = 0, 30, 999999)
yaccel = 0.44
ground.velocity = -3, -6.38
guard.velocity = -12
air.velocity = -3, -6.38
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12*1.3
airguard.cornerpush.veloff = -4*1.3
fall = 1
fall.recovertime = 42
id = 2050
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 2050, 2] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 2050, 3] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 2050, 4] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 21
ignorehitpause = 1
persistent = 0

[State 2050, 5] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(2050)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 2050
value = 5910
ignorehitpause = 1
persistent = 0

[State 2050, 6]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 2050, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼空中ふっ飛ばし攻撃▼
[Statedef 2060]
type = A
movetype = A
physics = A
anim = 2060
juggle = 6
sprpriority = 2
ctrl = 0

[State 2060, 0] ;ドォッ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 2
channel = 0

[State 2060, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = A, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5
damage = Ceil(IfElse(Var(18) = 0, 117, 117)*FVar(1)*FVar(0)), 0
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4002
guard.sparkno = 40
sparkxy = -10, -33
hitsound = S5, 20
guardsound = S6, 0
ground.slidetime = 24
guard.slidetime = 21
ground.hittime = 21
guard.hittime = 24
guard.ctrltime = 21
air.hittime = IfElse(Var(18) = 0, 30, 999999)
yaccel = 0.44
ground.velocity = -3, -6.38
guard.velocity = -12
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -6*1.3
airguard.cornerpush.veloff = -4*1.3
fall = 1
fall.recovertime = 42
id = 2060
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 2060, 2] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 2060, 3] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 2060, 4] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 16
ignorehitpause = 1
persistent = 0

[State 2060, 5] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(2060)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 2060
value = 5910
ignorehitpause = 1
persistent = 0

[State 2060, 6]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(4) >= 0
value = 0

[State 2060, 7]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(4) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼ガードキャンセル地上ふっ飛ばし攻撃▼
[Statedef 2070]
type = S
movetype = A
physics = S
anim = 2050
sprpriority = 2
juggle = 15
ctrl = 0
velset = 0, 0
poweradd = -1000

[State 2070, 0]
type = BGPalFX
trigger1 = Time = 0
time = 7
add = 255, 255, 255
ignorehitpause = 1

[State 2070, 1]
type = Pause
trigger1 = Time = 0
time = 7
movetime = 7
ignorehitpause = 1

[State 2070, 2]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 2070, 3] ;ドォッ！
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S10, 2
channel = 0

[State 2070, 4]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Hard
priority = 5
damage = Ceil(42*FVar(1)*FVar(0)), 0
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4002
sparkxy = -10, -88
hitsound = S5, 20
guardsound = S6, 0
ground.slidetime = 21
guard.slidetime = 18
ground.hittime = 21
guard.hittime = 21
guard.ctrltime = 21
air.hittime = IfElse(Var(18) = 0, 30, 999999)
yaccel = 0.44
ground.velocity = -3, -6.38
guard.velocity = -12
air.velocity = -3, -6.38
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12*1.3
airguard.cornerpush.veloff = -4*1.3
fall = 1
fall.recovertime = 42
id = 2070
nochainid = 9998, 9999
getpower = 0, 0
givepower = 15, 15

[State 2070, 5] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 2070, 6] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 2070, 7]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 2070, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼ガードキャンセル空中ふっ飛ばし攻撃▼
[Statedef 2080]
type = A
movetype = A
physics = N
anim = 2060
sprpriority = 2
juggle = 15
ctrl = 0
velset = 0, 0
poweradd = -1000

[State 2080, 0]
type = BGPalFX
trigger1 = Time = 0
time = 7
add = 255, 255, 255
ignorehitpause = 1

[State 2080, 1]
type = Pause
trigger1 = Time = 0
time = 7
movetime = 7
ignorehitpause = 1

[State 2080, 2]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 2080, 3] ;ドォッ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 2
channel = 0

[State 2080, 4]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = A, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5
damage = Ceil(42*FVar(1)*FVar(0)), 0
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4002
guard.sparkno = 40
sparkxy = -10, -33
hitsound = S5, 20
guardsound = S6, 0
ground.slidetime = 21
guard.slidetime = 18
ground.hittime = 21
guard.hittime = 21
guard.ctrltime = 21
air.hittime = IfElse(Var(18) = 0, 30, 999999)
yaccel = 0.44
ground.velocity = -3, -6.38
guard.velocity = -12
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12*1.3
airguard.cornerpush.veloff = -4*1.3
fall = 1
fall.recovertime = 42
id = 2080
nochainid = 9998, 9999
getpower = 0, 0
givepower = 15, 15

[State 2080, 5] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 2080, 6] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 2080, 7]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
physics = A


;---------------------------------------------------------------------------
;▼緊急回避（前方）▼

[Statedef 2200]
type = S
movetype = I
physics = S
anim = 2200
sprpriority = 2
ctrl = 0

[State 2200, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 2200, 1] ;ウヒョッ
type = PlaySnd
trigger1 = Time = 0
value = 10, 3
channel = 0

[State 2200, 2]
type = VelSet
trigger1 = Time <= 8 || Time >= 26
x = 0
y = 0

[State 2200, 3]
type = AfterImage
trigger1 = Time = 9
time = 15
palcolor = 256
palbright = -30, 30, 30
palcontrast = 256, 256, 256
paladd = 0, 0, 0
palmul = 1, 1, 1
palpostbright = 0, 0, 0
timegap = 1
length = 12

[State 2200, 4]
type = VelSet
trigger1 = Time = [9, 25]
x = 6
y = 0

[State 2200, 5]
type = NotHitBy
trigger1 = Time < 26
value = , NA, SA, HA, NP, SP, HP
ignorehitpause = 1

[State 2200, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼クイック緊急回避（前方）▼

[Statedef 2210]
type = S
movetype = I
physics = S
anim = 2200
sprpriority = 2
poweradd = -1000
ctrl = 0

[State 2210, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 2210, 1]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 2210, 2]
type = AfterImage
trigger1 = 1

[State 2210, 3]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255, 255, 255

[State 2210, 4]
type = SuperPause
trigger1 = Time = 0
time = 4
anim = -1
movetime = 4
darken = 0
p2defmul = 1

[State 2210, 5] ;ウヒョッ
type = PlaySnd
trigger1 = Time = 0
value = 10, 3
channel = 0

[State 2210, 6]
type = VelSet
trigger1 = Time <= 8 || Time >= 26
x = 0
y = 0

[State 2210, 7]
type = AfterImage
trigger1 = Time = 9
time = 15
palcolor = 256
palbright = -30, 30, 120
palcontrast = 256, 256, 256
paladd = 0, 0, 0
palmul = 1, 1, 1
palpostbright = 0, 0, 0
timegap = 1
length = 12

[State 2210, 8]
type = VelSet
trigger1 = Time = [9, 25]
x = 7
y = 0

[State 2210, 9]
type = ChangeState
trigger1 = AnimTime = -2
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼緊急回避（後方）▼

[Statedef 2250]
type = S
movetype = I
physics = S
anim = 2250
sprpriority = 2
ctrl = 0

[State 2250, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 2250, 1] ;ウヒョッ
type = PlaySnd
trigger1 = Time = 0
value = 10, 3
channel = 0

[State 2250, 2]
type = VelSet
trigger1 = Time <= 8 || Time >= 26
x = 0
y = 0

[State 2250, 3]
type = AfterImage
trigger1 = Time = 9
time = 15
palcolor = 256
palbright = -30, 30, 30
palcontrast = 256, 256, 256
paladd = 0, 0, 0
palmul = 1, 1, 1
palpostbright = 0, 0, 0
timegap = 1
length = 12

[State 2250, 4]
type = VelSet
trigger1 = Time = [9, 25]
x = -6
y = 0

[State 2250, 5]
type = NotHitBy
trigger1 = Time < 26
value = , NA, SA, HA, NP, SP, HP
ignorehitpause = 1

[State 2250, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼クイック緊急回避（後方）▼

[Statedef 2260]
type = S
movetype = I
physics = S
anim = 2250
sprpriority = 2
poweradd = -1000
ctrl = 0

[State 2260, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 2260, 1]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 2260, 2]
type = AfterImage
trigger1 = 1

[State 2260, 3]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255, 255, 255

[State 2260, 4]
type = SuperPause
trigger1 = Time = 0
time = 4
anim = -1
movetime = 4
darken = 0
p2defmul = 1

[State 2260, 5] ;ウヒョッ
type = PlaySnd
trigger1 = Time = 0
value = 10, 3
channel = 0

[State 2260, 6]
type = VelSet
trigger1 = Time <= 8 || Time >= 26
x = 0
y = 0

[State 2260, 7]
type = AfterImage
trigger1 = Time = 9
time = 15
palcolor = 256
palbright = -30, 30, 120
palcontrast = 256, 256, 256
paladd = 0, 0, 0
palmul = 1, 1, 1
palpostbright = 0, 0, 0
timegap = 1
length = 12

[State 2260, 8]
type = VelSet
trigger1 = Time = [9, 25]
x = -7
y = 0

[State 2260, 9]
type = ChangeState
trigger1 = AnimTime = -2
value = 0
ctrl = 1


;===========================================================================
;---------------------------------------------------------------------------
;▼ガードクラッシュ▼

[Statedef 5910]
type = U
movetype = H
physics = N
sprpriority = 2
anim = 5000
ctrl = 0
velset = 0, 0

[State 5910, 0]
type = ChangeState
triggerall = PrevStateNo = [120, 159]
trigger1 = StateType = A
value = 5930
ctrl = 0
ignorehitpause = 1

[State 5910, 1]
type = SelfState
triggerall = (PrevStateNo != [120, 159]) || !Alive
trigger1 = StateType = A || StateType = L
trigger2 = !Alive
value = 5030
ctrl = 0
ignorehitpause = 1

[State 5910, 2]
type = PosSet
trigger1 = 1
y = 0

[State 5910, 3]
type = StateTypeSet
trigger1 = 1
statetype = S

[State 5910, 4]
type = StateTypeSet
trigger1 = GetHitVar(HitShakeTime) < 3
movetype = H

[State 5910, 5]
type = PosSet
trigger1 = 1
y = 0

[State 5910, 6]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5910)
value = 5910

[State 5910, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5911
ctrl = 0


;---------------------------------------------------------------------------
;▼ガードクラッシュ のけぞり▼

[Statedef 5911]
type = S
movetype = H
physics = S
sprpriority = 2
ctrl = 0

[State 5911, 0]
type = PosSet
trigger1 = 1
y = 0

[State 5911, 1]
type = ChangeState
trigger1 = Time >= 20
value = 5912
ctrl = 0


;---------------------------------------------------------------------------
;▼ガードクラッシュ のけぞり終了▼

[Statedef 5912]
type = S
movetype = H
physics = S
sprpriority = 2
ctrl = 0

[State 5912, 0]
type = PosSet
trigger1 = 1
y = 0

[State 5912, 1]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5911)
value = 5911

[State 5912, 2]
type = VelMul
trigger1 = 1
x = 0.85

[State 5912, 3]
type = SelfState
trigger1 = Time >= 6
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼空中ガードクラッシュ▼

[Statedef 5930]
type = U
movetype = H
physics = N
sprpriority = 2
anim = 5000
ctrl = 0
velset = 0, 0

[State 5930, 0]
type = SelfState
triggerall = ((PrevStateNo != [5910, 5912]) && (PrevStateNo != [120, 159])) || !Alive
trigger1 = StateType = A || StateType = L
trigger2 = !Alive
value = 5030
ctrl = 0
ignorehitpause = 1

[State 5930, 1]
type = StateTypeSet
trigger1 = 1
statetype = A

[State 5930, 2]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5930)
value = 5930

[State 5930, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 5931
ctrl = 0


;---------------------------------------------------------------------------
;▼空中ガードクラッシュ のけぞり▼

[Statedef 5931]
type = A
movetype = H
physics = N
sprpriority = 2
ctrl = 0

[State 5931, 0]
type = VelAdd
trigger1 = 1
y = 0.44

[State 5931, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5931, 2]
type = VelSet
trigger1 = Time = 0
x = 3*IfElse(Vel X <= 0, -1, 1)
y = -4.4

[State 5931, 3]
type = ChangeState
trigger1 = Time >= 20
value = 5932
ctrl = 0

[State 5931, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
;▼空中ガードクラッシュ のけぞり終了▼

[Statedef 5932]
type = A
movetype = H
physics = N
sprpriority = 2
ctrl = 0

[State 5932, 0]
type = VelAdd
trigger1 = Time > 0
y = 0.44

[State 5932, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 5932, 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
;▼投げ抜け成立（相手）▼

[Statedef 5940]
type = S
movetype = I
physics = S
anim = 5010
sprpriority = 2
velset = -4, 0
ctrl = 0

[State 5940, 0]
type = PosSet
trigger1 = 1
y = 0

[State 5940, 1]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 5940, 2]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5940)
value = 5940

[State 5940, 3]
type = SelfState
trigger1 = Time >= 40
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;▼投げ抜け成立（自分）▼

[Statedef 5945]
type = S
movetype = I
physics = S
anim = 5010
sprpriority = 2
velset = -8, 0
ctrl = 0

[State 5945, 0]
type = PosSet
trigger1 = 1
y = 0

[State 5945, 1]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 5945, 2]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5945)
value = 5945

[State 5945, 3]
type = TargetState
triggerall = NumTarget(800)
trigger1 = Time = 0
id = 800
value = 5940

[State 5945, 4]
type = TargetState
triggerall = NumTarget(850)
trigger1 = Time = 0
id = 850
value = 5940

[State 5945, 5] ;はじき返す音
type = PlaySnd
trigger1 = Time = 0
value = S5, 20

[State 5945, 6]
type = ChangeState
trigger1 = AnimTime = 0 || Time >= 40
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼滑りダウン1▼

[Statedef 6000]
type = U
movetype = H
physics = N
velset = 0, 0
sprpriority = 0
ctrl = 0

[State 6000, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6000, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6000, 2]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) != [3, 5]
value = IfElse((GetHitVar(GroundType) = 1), 5000, 5010) +GetHitVar(AnimType)

[State 6000, 3]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [3, 5]
value = 5030

[State 6000, 4] ;Coming down anim
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [4, 5]
value = IfElse(SelfAnimExist(5047 +GetHitVar(AnimType)), 5047 +GetHitVar(AnimType), 5050)

[State 6000, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6001

[State 6000, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6000, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6000, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼滑りダウン2▼

[Statedef 6001]
type = A
movetype = H
physics = N
ctrl = 0

[State 6001, 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6001, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 6000

[State 6001, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 6002
ctrl = 0


;---------------------------------------------------------------------------
;▼滑りダウン3▼

[Statedef 6002]
type = L
movetype = H
physics = C
ctrl = 0

[State 6002, 0]
type = VelSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 6002, 1]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 6002, 2]
type = ChangeAnim
trigger1 = 1
value = 5100

[State 6002, 3] ;砂煙
type = GameMakeAnim
triggerall = Vel X != 0
trigger1 = Time % 3 = 0
value = 120
pos = 0, 0

[State 6002, 4]
type = FallEnvShake
trigger1 = Time = 0

[State 6002, 5]
type = HitVelSet
trigger1 = Time >= 20
x = 0
y = 0

[State 6002, 6]
type = VarSet
triggerall = AuthorName = "Noobic Cube"
trigger1 = Time >= 20
sysvar(0) = 1

[State 6002, 7]
type = SelfState
trigger1 = Time >= 20
value = 5110
ctrl = 0


;---------------------------------------------------------------------------
;▼ワイヤーダメージ1▼

[Statedef 6005]
type = U
movetype = H
physics = N
sprpriority = 0
velset = 0, 0
ctrl = 0

[State 6005, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6005, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6005, 2]
type = ChangeAnim2
trigger1 = 1
value = 6005
ignorehitpause = 1

[State 6005, 3]
type = ChangeAnim
trigger1 = SelfAnimExist(5900)
value = 5900
ignorehitpause = 1

[State 6005, 4]
type = ChangeState
trigger1 = HitShakeOver
value = 6006

[State 6005, 5]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6005, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6005, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼ワイヤーダメージ2▼

[Statedef 6006]
type = A
movetype = H
physics = N

[State 6006, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 6006, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 0

[State 6006, 2]
type = VelMul
trigger1 = Time = 0
x = 2.4

[State 6006, 3]
type = ChangeState
trigger1 = (Vel X < 0 && BackEdgeBodyDist < 10) || (Vel X > 0 && FrontEdgeBodyDist < 10)
value = 6007


;---------------------------------------------------------------------------
;▼ワイヤーダメージ3▼

[Statedef 6007]
type = A
movetype = H
physics = N

[State 6007, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 6007, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6007, 2]
type = VelSet
trigger1 = Time = 0
x = Vel X*(-0.1)
y = -11

[State 6007, 3]
type = GameMakeAnim
trigger1 = Time = 0
value = 72
pos = -10, Const(Size.Mid.Pos.Y)

[State 6007, 4]
type = Turn
trigger1 = Time = 0

[State 6007, 5]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 6007, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
;▼上方吹き飛び1-1▼

[Statedef 6010]
type = U
movetype = H
physics = N
velset = 0, 0
sprpriority = 2
ctrl = 0

[State 6010, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6010, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6010, 2]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) != [3, 5]
value = IfElse((GetHitVar(GroundType) = 1), 5000, 5010) +GetHitVar(AnimType)

[State 6010, 3]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [3, 5]
value = 5030

[State 6010, 4] ;Coming down anim
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [4, 5]
value = IfElse(SelfAnimExist(5047 +GetHitVar(AnimType)), 5047 +GetHitVar(AnimType), 5050)

[State 6010, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6011

[State 6010, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6010, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6010, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼上方吹き飛び1-2▼

[Statedef 6011]
type = A
movetype = H
physics = N
sprpriority = 2
ctrl = 0

[State 6011, 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6011, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 6010

[State 6011, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
;▼上方吹き飛び2-1▼

[Statedef 6015]
type = U
movetype = H
physics = N
velset = 0, 0
sprpriority = 2
ctrl = 0

[State 6015, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6015, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6015, 2]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) != [3, 5]
value = IfElse((GetHitVar(GroundType) = 1), 5000, 5010) +GetHitVar(AnimType)

[State 6015, 3]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [3, 5]
value = 5030

[State 6015, 4] ;Coming down anim
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [4, 5]
value = IfElse(SelfAnimExist(5047 +GetHitVar(AnimType)), 5047 +GetHitVar(AnimType), 5050)

[State 6015, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6016

[State 6015, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6015, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6015, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼上方吹き飛び2-2▼

[Statedef 6016]
type = A
movetype = H
physics = N
sprpriority = 2
ctrl = 0

[State 6016, 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6016, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6016, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 6015

[State 6016, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
;▼滑りダウン1▼

[Statedef 6000]
type = U
movetype = H
physics = N
velset = 0, 0
sprpriority = 0
ctrl = 0

[State 6000, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6000, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6000, 2]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) != [3, 5]
value = IfElse((GetHitVar(GroundType) = 1), 5000, 5010) +GetHitVar(AnimType)

[State 6000, 3]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [3, 5]
value = 5030

[State 6000, 4] ;Coming down anim
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [4, 5]
value = IfElse(SelfAnimExist(5047 +GetHitVar(AnimType)), 5047 +GetHitVar(AnimType), 5050)

[State 6000, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6001

[State 6000, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6000, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6000, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼滑りダウン2▼

[Statedef 6001]
type = A
movetype = H
physics = N
ctrl = 0

[State 6001, 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6001, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 6001, 3]
type = ChangeAnim
triggerall = 5030 || Anim = 5035
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
trigger3 = Anim = 5035
trigger3 = AnimTime = 0
value = 5050

[State 6001, 4]
type = ChangeAnim
triggerall = Anim = 5030
triggerall = SelfAnimExist(5035)
trigger1 = AnimTime = 0
value = 5035

[State 6001, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 6002
ctrl = 0


;---------------------------------------------------------------------------
;▼滑りダウン3▼

[Statedef 6002]
type = L
movetype = H
physics = C
ctrl = 0

[State 6002, 0]
type = VelSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 6002, 1]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 6002, 2]
type = ChangeAnim
trigger1 = 1
value = 5100

[State 6002, 3] ;砂煙
type = GameMakeAnim
triggerall = Vel X != 0
trigger1 = Time % 3 = 0
value = 120
pos = 0, 0

[State 6002, 4]
type = FallEnvShake
trigger1 = Time = 0

[State 6002, 5]
type = HitVelSet
trigger1 = Time >= 20
x = 0
y = 0

[State 6002, 6]
type = VarSet
triggerall = AuthorName = "Noobic Cube"
trigger1 = Time >= 20
sysvar(0) = 1

[State 6002, 7]
type = SelfState
trigger1 = Time >= 20
value = 5110
ctrl = 0

;ずさーっ
[State 6002, Noobic Cube's KOF Char]
type = PlaySnd
triggerall = AuthorName = "Noobic Cube"
triggerall = Time = 0
trigger1 = Name = "Chang Koehan"	 || Name = "Choi Bounge"
trigger2 = Name = "Billy Kane"		 || Name = "Chang the Red Aqueous"
trigger3 = Name = "Genjyuro Kibagami"	 || Name = "Geese Howard(Boss)"
trigger4 = Name = "Nightmare Geese"	 || Name = "Nightmare Geese(Player)"
value = S7, 2


;---------------------------------------------------------------------------
;▼ワイヤーダメージ1▼

[Statedef 6005]
type = U
movetype = H
physics = N
sprpriority = 0
velset = 0, 0
ctrl = 0

[State 6005, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6005, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6005, 2]
type = ChangeAnim2
trigger1 = 1
value = 6005
ignorehitpause = 1

[State 6005, 3]
type = ChangeAnim
trigger1 = SelfAnimExist(5900)
value = 5900
ignorehitpause = 1

[State 6005, 4]
type = ChangeState
trigger1 = HitShakeOver
value = 6006

[State 6005, 5]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6005, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6005, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼ワイヤーダメージ2▼

[Statedef 6006]
type = A
movetype = H
physics = N

[State 6006, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 6006, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 0

[State 6006, 2]
type = VelMul
trigger1 = Time = 0
x = 2.4

[State 6006, 3]
type = ChangeState
trigger1 = (Vel X < 0 && BackEdgeBodyDist < 10) || (Vel X > 0 && FrontEdgeBodyDist < 10)
value = 6007


;---------------------------------------------------------------------------
;▼ワイヤーダメージ3▼

[Statedef 6007]
type = A
movetype = H
physics = N

[State 6007, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 6007, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6007, 2]
type = VelSet
trigger1 = Time = 0
x = Vel X*(-0.1)
y = -11

[State 6007, 3]
type = GameMakeAnim
trigger1 = Time = 0
value = 72
pos = -10, Const(Size.Mid.Pos.Y)

[State 6007, 4]
type = Turn
trigger1 = Time = 0

[State 6007, 5]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 6007, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
;▼上方吹き飛び1-1▼

[Statedef 6010]
type = U
movetype = H
physics = N
velset = 0, 0
sprpriority = 2
ctrl = 0

[State 6010, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6010, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6010, 2]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) != [3, 5]
value = IfElse((GetHitVar(GroundType) = 1), 5000, 5010) +GetHitVar(AnimType)

[State 6010, 3]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [3, 5]
value = 5030

[State 6010, 4] ;Coming down anim
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [4, 5]
value = IfElse(SelfAnimExist(5047 +GetHitVar(AnimType)), 5047 +GetHitVar(AnimType), 5050)

[State 6010, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6011

[State 6010, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6010, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6010, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼上方吹き飛び1-2▼

[Statedef 6011]
type = A
movetype = H
physics = N
sprpriority = 2
ctrl = 0

[State 6011, 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6011, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 6010

[State 6011, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
;▼上方吹き飛び2-1▼

[Statedef 6015]
type = U
movetype = H
physics = N
velset = 0, 0
sprpriority = 2
ctrl = 0

[State 6015, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6015, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6015, 2]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) != [3, 5]
value = IfElse((GetHitVar(GroundType) = 1), 5000, 5010) +GetHitVar(AnimType)

[State 6015, 3]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [3, 5]
value = 5030

[State 6015, 4] ;Coming down anim
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [4, 5]
value = IfElse(SelfAnimExist(5047 +GetHitVar(AnimType)), 5047 +GetHitVar(AnimType), 5050)

[State 6015, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6016

[State 6015, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6015, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6015, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼上方吹き飛び2-2▼

[Statedef 6016]
type = A
movetype = H
physics = N
sprpriority = 2
ctrl = 0

[State 6016, 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6016, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6016, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 6015

[State 6016, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
;▼叩きつけやられ（地上）1▼

[Statedef 6020]
type = U
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 6020, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6020, 1]
type = ChangeState
trigger1 = StateType = A || StateType = L
value = 6030
ctrl = 0

[State 6020, 2]
type = ChangeState
trigger1 = !Alive
value = 6025
ctrl = 0

[State 6020, 3]
type = ChangeAnim2
trigger1 = 1
value = 6020

[State 6020, 4]
type = StateTypeSet
trigger1 = 1
statetype = S
physics = S

[State 6020, 5]
type = PosSet
trigger1 = 1
y = 0

[State 6020, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 6021
ctrl = 0

[State 6020, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6020, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6020, 9]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼叩きつけやられ（地上）2▼

[Statedef 6021]
type = S
movetype = H
physics = S
velset = 0, 0
ctrl = 0

[State 6021, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6021, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6021, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 6021, 3]
type = GameMakeAnim
trigger1 = AnimElemTime(4) = 0
value = 62
pos = 0, 0

[State 6021, 4]
type = HitFallDamage
trigger1 = AnimElemTime(4) = 0

[State 6021, 5]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = F7, 2

[State 6021, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 6022
ctrl = 0


;---------------------------------------------------------------------------
;▼叩きつけやられ（地上）3▼

[Statedef 6022]
type = S
movetype = H
physics = N

[State 6022, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6022, 1]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse(SelfAnimExist(5165), 5165, 5160)

[State 6022, 2]
type = StateTypeSet
trigger1 = HitOver
statetype = L

[State 6022, 3]
type = OffSet
trigger1 = Time < 12
y = Ceil(-2.4*Time +0.5*0.4*Time*Time)

[State 6022, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6022, 5]
type = ChangeState
trigger1 = Time = 12
value = 6023
ctrl = 0

;---------------------------------------------------------------------------
;▼叩きつけやられ（地上）4▼

[Statedef 6023]
type = U
movetype = H
physics = N

[State 6023, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6023, 1]
type = StateTypeSet
trigger1 = HitOver
statetype = L

[State 6023, 2]
type = FallEnvShake
trigger1 = Time = 0

[State 6023, 3]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse(Anim = 5165, 5115, 5110)

[State 6023, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7, 0

[State 6023, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60

[State 6023, 6]
type = VelSet
trigger1 = Time = 0
y = 0

[State 6023, 7]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6023, 8]
type = ForceFeedback
trigger1 = Alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = Sine

[State 6023, 9]
type = SelfState
trigger1 = Time >= 12
value = 5081;5110


;---------------------------------------------------------------------------
;▼叩きつけやられ（死亡）1▼

[Statedef 6025]
type = U
movetype = H
physics = N
velset = 0, 0
sprpriority = 0
ctrl = 0
velset = 0, 0

[State 6025, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6025, 1]
type = StateTypeSet
trigger1 = 1
statetype = A
ignorehitpause = 1

[State 6025, 2]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) != [3, 5]
value = IfElse((GetHitVar(GroundType) = 1), 5000, 5010) +GetHitVar(AnimType)

[State 6025, 3]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [3, 5]
value = 5030

[State 6025, 4] ;Coming down anim
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [4, 5]
value = IfElse(SelfAnimExist(5047 +GetHitVar(AnimType)), 5047 +GetHitVar(AnimType), 5050)

[State 6025, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6026

[State 6025, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6025, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6025, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼叩きつけやられ（死亡）2▼

[Statedef 6026]
type = A
movetype = H
physics = N
ctrl = 0

[State 6026, 0]
type = VelAdd
trigger1 = 1
y = GetHitVar(YAccel)

[State 6026, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 6026, 2]
type = VelSet
trigger1 = Time = 0
x = 7.5*IfElse(Vel X < 0, -1, 1)

[State 6026, 3]
type = VelSet
trigger1 = Time = 0
y = -2.2

[State 6026, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 6026, 5]
type = ChangeAnim
triggerall = 5030 || Anim = 5035
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
trigger3 = Anim = 5035
trigger3 = AnimTime = 0
value = 5050

[State 6026, 6]
type = ChangeAnim
triggerall = Anim = 5030
triggerall = SelfAnimExist(5035)
trigger1 = AnimTime = 0
value = 5035

[State 6026, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 6002
ctrl = 0


;---------------------------------------------------------------------------
;▼叩きつけやられ（空中）1▼

[Statedef 6030]
type = U
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 6030, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6030, 1]
type = StateTypeSet
trigger1 = 1
statetype = A

[State 6030, 2]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) != [3, 5]
value = IfElse((GetHitVar(GroundType) = 1), 5000, 5010) +GetHitVar(AnimType)

[State 6030, 3]
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [3, 5]
value = 5030

[State 6030, 4] ;Coming down anim
type = ChangeAnim
trigger1 = GetHitVar(AnimType) = [4, 5]
value = IfElse(SelfAnimExist(5047 +GetHitVar(AnimType)), 5047 +GetHitVar(AnimType), 5050)

[State 6030, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6031
ctrl = 0

[State 6030, 6]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 0
persistent = 0
time = 6
waveform = square

[State 6030, 7]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 1
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6030, 8]
type = ForceFeedback
trigger1 = GetHitVar(AnimType) = 2
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
;▼叩きつけやられ（空中）2▼

[Statedef 6031]
type = A
movetype = H
physics = N
ctrl = 0

[State 6031, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6031, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6031, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 6031, 3]
type = ChangeAnim
triggerall = 5030 || Anim = 5035
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
trigger3 = Anim = 5035
trigger3 = AnimTime = 0
value = 5050

[State 6031, 4]
type = ChangeAnim
triggerall = Anim = 5030
triggerall = SelfAnimExist(5035)
trigger1 = AnimTime = 0
value = 5035

[State 6031, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 6032
ctrl = 0


;---------------------------------------------------------------------------
;▼叩きつけやられ（空中）3▼

[Statedef 6032]
type = L
movetype = H
physics = N

[State 6032, 0]
type = PosFreeze
trigger1 = 1

[State 6032, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = Vel X > 1
x = 1

[State 6032, 1]
type = FallEnvShake
trigger1 = Time = 0

[State 6032, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5100

[State 6032, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6032, 4]
type = VelSet
trigger1 = Time = 0
y = 0

[State 6032, 5]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 6032, 6]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State 6032, 7]
type = GameMakeAnim
trigger1 = Time = 1
value = 62
pos = 0, 0

[State 6032, 8]
type = PlaySnd
trigger1 = Time = 1
value = F7, 2

[State 6032, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 6032, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 6033


;---------------------------------------------------------------------------
;▼叩きつけやられ（空中）4▼

[Statedef 6033]
type = L
movetype = H
physics = N

[State 6033, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6033, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 6033, 2]
type = VelMul
trigger1 = Time = 0
x = 0.33

[State 6033, 3]
type = VelSet
trigger1 = Time = 0
y = -4

[State 6033, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6033, 5]
type = VelAdd
trigger1 = 1
y = 0.4

[State 6033, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 6034
ctrl = 0


;---------------------------------------------------------------------------
;▼叩きつけやられ（空中）5▼

[Statedef 6034]
type = L
movetype = H
physics = N

[State 6034, 0]
type = SelfState
trigger1 = Alive
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 6034, 1]
type = FallEnvShake
trigger1 = Time = 0

[State 6034, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5110

[State 6034, 3]
type = PlaySnd
trigger1 = Time = 0
value = F7, 0

[State 6034, 4]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 6034, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6034, 6]
type = GameMakeAnim
trigger1 = Time = 0
value = 60

[State 6034, 7]
type = ForceFeedback
trigger1 = Alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = Sine

[State 6034, 8]
type = SelfState
trigger1 = Time >= 12
value = 5081

