; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
[Data]
  ;体力ゲージの初期値
life = 3000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
power = 5000
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 40
FloatPersistIndex = 20

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 14     ;キャラの幅(後方,地上)
ground.front = 12    ;キャラの幅(前方,地上)
air.back = 9        ;キャラの幅(後方,空中)
air.front = 9       ;キャラの幅(前方,空中)
height = 42         ;キャラの高さ
attack.dist = 200    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 1     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 6, -47   ;頭の大体の座標
mid.pos = 0, -35    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.4     ;後退の速度
run.fwd  = 5.7, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -7.24, -4.4 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0, -11.55    ;垂直ジャンプの速度
jump.back = -3.9    ;後ジャンプの速度
jump.fwd = 3.9       ;前ジャンプの速度
runjump.back = -3.6, -11.55 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 3.6, -11.55      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-7.87      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.4      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.4         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = 0.55         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
;▼時間切れ負け▼
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 0]
type = AssertSpecial
trigger1 = Time < 180
flag = RoundNotOver

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
time = 1


;---------------------------------------------------------------------------
;▼勝利ポーズ１（うなづく）▼

[Statedef 180]
type = S
anim = 180
velset = 0, 0

[State 180, 0]
type = AssertSpecial
trigger1 = Time <= 260
flag = RoundNotOver

[State 180, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = Random <= 250
value = 181

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Random <= 250
value = 182

[State 180, 3]
type = ChangeState
triggerall = Time = 0
trigger1 = Random <= 250
value = 183

[State 181, 5]
type = Helper
triggerall = (Var(52) = 1 && !(TeamMode = Simul)) || Var(52) = 2
triggerall = MatchOver
trigger1 = Time = 240
id = 9300
helpertype = Normal
name = "Victory Message"
stateno = 9300
supermovetime = 999999
pausemovetime = 999999

[State 180, 6] ;勝ちでヤンスー！
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = S10, 40
channel = 0


;---------------------------------------------------------------------------
;▼勝利ポーズ２（グ○コ）▼

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
time = 1

[State 181, 1]
type = AssertSpecial
trigger1 = Time <= 260
flag = RoundNotOver

[State 181, 2]
type = Helper
triggerall = (Var(52) = 1 && !(TeamMode = Simul)) || Var(52) = 2
triggerall = MatchOver
trigger1 = Time = 240
id = 9300
helpertype = Normal
name = "Victory Message"
stateno = 9300
supermovetime = 999999
pausemovetime = 999999

[State 181, 3] ;快☆感
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = S10, 41
persistent = 0


;---------------------------------------------------------------------------
;▼勝利ポーズ３（ハート飛ばす）▼

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
time = 1

[State 182, 1]
type = AssertSpecial
trigger1 = Time <= 260
flag = RoundNotOver

[State 182, 2]
type = Helper
triggerall = (Var(52) = 1 && !(TeamMode = Simul)) || Var(52) = 2
triggerall = MatchOver
trigger1 = Time = 240
id = 9300
helpertype = Normal
name = "Victory Message"
stateno = 9300
supermovetime = 999999
pausemovetime = 999999

[State 182, 3] ;ハート
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 4170
id = 4170
pos = 27, -32
postype = P1
facing = -1
sprpriority = 5
supermovetime = 0
pausemovetime = 0

[State 182, 4] ;あっふぅ〜ん
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = S10, 42
persistent = 0


;---------------------------------------------------------------------------
;▼勝利ポーズ４（舌出す）▼

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
time = 1

[State 183, 1]
type = AssertSpecial
trigger1 = Time <= 260
flag = RoundNotOver

[State 183, 2]
type = Helper
triggerall = (Var(52) = 1 && !(TeamMode = Simul)) || Var(52) = 2
triggerall = MatchOver
trigger1 = Time = 240
id = 9300
helpertype = Normal
name = "Victory Message"
stateno = 9300
supermovetime = 999999
pausemovetime = 999999

[State 183, 3] ;ぷっぷぅ〜ん
type = PlaySnd
trigger1 = AnimElemTime(16) = 0
value = S10, 43
persistent = 0


;---------------------------------------------------------------------------
;▼イントロ▼

[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT

[State 190, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 3] ;対キム、チャン、Noobic Cubeが作ったキャラ
type = ChangeState
triggerall = Time = 0
triggerall = RoundsExisted = 0 || Enemy, RoundsExisted = 0
trigger1 = Enemy(0), AuthorName = "Noobic Cube"
trigger1 = Enemy(0), Name != "Billy Kane"
trigger1 = Enemy(0), Name != "Chang Koehan"
trigger1 = Enemy(0), Name != "Choi Bounge"
trigger1 = Enemy(0), Name != "Akasan"
trigger1 = Enemy(0), Name != "Pants Wrestler Army"
trigger1 = Enemy(0), Name != "Ryo Sakazaki"
trigger1 = Enemy(0), Name != "Ryo Sakazaki(Arrange)"
trigger1 = Enemy(0), Name != "Ryo Sakazaki(Boss)"
trigger1 = Enemy(0), Name != "Zako Ryo"
trigger2 = Enemy, TeamMode = Simul
trigger2 = Enemy(1), AuthorName = "Noobic Cube"
trigger2 = Enemy(1), Name != "Billy Kane"
trigger2 = Enemy(1), Name != "Chang Koehan"
trigger2 = Enemy(1), Name != "Choi Bounge"
trigger2 = Enemy(1), Name != "Akasan"
trigger2 = Enemy(1), Name != "Pants Wrestler Army"
trigger2 = Enemy(1), Name != "Ryo Sakazaki"
trigger2 = Enemy(1), Name != "Ryo Sakazaki(Arrange)"
trigger2 = Enemy(1), Name != "Ryo Sakazaki(Boss)"
trigger2 = Enemy(1), Name != "Zako Ryo"
trigger3 = P2Name = "Kim Kaphwan"		 || P4Name = "Kim Kaphwan"
trigger4 = P2Name = "Chang Koehan"		 || P4Name = "Chang Koehan"
value = 191

[State 190, 4] ;チョイ・ボンゲ音頭
type = ChangeState
triggerall = RoundsExisted = 0 || Enemy, RoundsExisted = 0
trigger1 = TeamMode = Turns && RoundNo = 1
trigger2 = P2Name = "aleti"	 || P4Name = "aleti"
trigger3 = P2Name = "lety"	 || P4Name = "lety"
value = 193

[State 190, 5]
type = ChangeState
triggerall = Time = 0
trigger1 = RoundsExisted != 0
value = 0

[State 190, 7] ;キラーンでヤンス
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = S10, 30
channel = 0

[State 190, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
;▼イントロ（対キム、チャン、Noobic Cubeが作ったキャラ）▼

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT

[State 191, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeAnim
triggerall = Time = 0
trigger1 = Enemy(Var(32)), Name = "Chang Koehan" && Enemy(Var(32)), AuthorName = "Noobic Cube"
value = 192

[State 191, 4] ;刺さっていただけますか
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = S10, 31
channel = 0

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
;▼イントロ（チョイ・ボンゲ音頭）▼

[Statedef 193]
type = S
movetype = I
ctrl = 0
anim = 193
velset = 0, 0

[State 193, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT

[State 193, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 193, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = NoMusic

[State 193, 3] ;相手がネンミン氏のレティではない場合
type = ChangeAnim
triggerall = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 = NumEnemy = 1
trigger1 = !(Enemy(0), AuthorName = "nenmin" && Enemy(0), Name = "lety")
trigger2 = NumEnemy = 2
trigger2 = !(Enemy(0), AuthorName = "nenmin" && Enemy(0), Name = "lety")
trigger2 = !(Enemy(1), AuthorName = "nenmin" && Enemy(1), Name = "lety")
value = 193
elem = 2

[State 193, 4] ;BGM
type = PlaySnd
trigger1 = AnimElemTime(16) = 0
value = S193, 0
volume = 50

[State 193, 5] ;あっそーれ！
type = PlaySnd
trigger1 = AnimElemTime(16) = 14
value = S10, 32
channel = 0

[State 193, 6] ;♪踊る阿呆にあたしアホ
type = PlaySnd
trigger1 = AnimElemTime(31) = 0
value = S10, 33
channel = 0

[State 193, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
;▼挑発▼
[Statedef 195]
type = S
ctrl = 0
anim = 195
movetype = I
physics = S
sprpriority = 2

[State 195, 0] ;モコモコモコ
type = PlaySnd
trigger1 = Time = 2
value = S10, 50
channel = 0

[State 195, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼近距離立ち弱パンチ▼
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                                            
;Commonly-used controllers:
anim = 200
juggle = 0
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 0] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S0, 0
volume = -30

[State 200, 1] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S10, 0
channel = 0

[State 200, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = Ceil(IfElse(Var(18) = 0, 25, 33)*FVar(1)*FVar(0)), 0    ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
air.animtype = Light
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
guard.pausetime = 8, 7
sparkno = S4005                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -52               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S5, 30                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 11             ;相手が後にすべる時間
guard.slidetime = 9
ground.hittime  = 11             ;コンボが繋がる時間（高くしすぎない事）
guard.hittime = 9
guard.ctrltime = 9
yaccel = 0.44
ground.velocity = -5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
guard.velocity = -5
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -3, -4.4           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
air.hittime = 16                 ;空中でコンボが繋がる時間
id = 200
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 200, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 200, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 200, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 2
ignorehitpause = 1
persistent = 0

[State 200, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(200)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 200
value = 5910
ignorehitpause = 1
persistent = 0

[State 200, 7]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[State 200, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼遠距離立ち弱パンチ▼
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                                            
;Commonly-used controllers:
anim = 205
juggle = 0
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 205, 0] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S10, 0
channel = 0

[State 205, 1] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = S0, 0
volume = -30

[State 205, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) = 0 && AnimElemTime(3) < 0
attr = S, NA
damage = Ceil(IfElse(Var(18) = 0, 25, 33)*FVar(1)*FVar(0)), 0
animtype = Light
air.animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
guard.pausetime = 8, 7
sparkno = S4005
sparkxy = -10, -55
hitsound = S5, 30
guardsound = S6, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
guard.ctrltime = 9
yaccel = 0.44
ground.velocity = -5
guard.velocity = -5
air.type = High
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
air.hittime = 16
id = 205
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 205, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 205, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 205, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 3
ignorehitpause = 1
persistent = 0

[State 205, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(205)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 205
value = 5910
ignorehitpause = 1
persistent = 0

[State 205, 7]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[State 205, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ▼近距離立ち強パンチ▼
[Statedef 210]
type    = S
movetype= A
physics = S
juggle = 0
anim = 210
sprpriority = 2
ctrl = 0

[State 210, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 1
channel = 0

[State 210, 1] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = S0, 0
volume = -30

[State 210, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, NA
animtype  = Medium
air.animtype = Medium
damage = Ceil(IfElse(Var(18) = 0, 108, 133)*FVar(1)*FVar(0)), 0
hitflag = MAF
guardflag = MA
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
sparkxy = -10,-53
hitsound = S5, 31
guardsound = S6, 0
ground.type = Low
ground.slidetime = 19
guard.slidetime = 17
ground.hittime  = 19
guard.hittime = 17
air.hittime = 20
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = -8
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -8*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 210
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 210, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 210, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 210, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 11
ignorehitpause = 1
persistent = 0

[State 210, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(210)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 210
value = 5910
ignorehitpause = 1
persistent = 0

[State 210, 7]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 210, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼遠距離立ち強パンチ▼
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 215
ctrl = 0
sprpriority = 2

[State 215, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S10, 1
channel = 0

[State 215, 1] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S0, 0
volume = -30

[State 215, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, NA
animtype  = Medium
air.animtype = Medium
damage = Ceil(IfElse(Var(18) = 0, 108, 133)*FVar(1)*FVar(0)), 0
hitflag = MAF
guardflag = M
priority = 5, Hit
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
sparkxy = -10, -101
hitsound = S5, 31
guardsound = S6, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 17
ground.hittime  = 19
guard.hittime = 17
air.hittime = 20
guard.ctrltime = 17
yaccel = 0.44
ground.velocity = -3, -4.4
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -8*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 215
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 215, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 215, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 215, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 11
ignorehitpause = 1
persistent = 0

[State 215, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(215)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 215
value = 5910
ignorehitpause = 1
persistent = 0

[State 215, 7]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 215, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼近距離立ち弱キック▼
[Statedef 230]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 230
sprpriority = 2

[State 230, 0] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S10, 0
channel = 0

[State 230, 1] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S0, 0
volume = -30

[State 230, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, NA
animtype  = Light
air.animtype = Light
damage = Ceil(IfElse(Var(18) = 0, 33, 42)*FVar(1)*FVar(0)), 0
hitflag = MAF
guardflag = MA
pausetime = 8, 9
guard.pausetime = 8, 7
sparkno = S4000
sparkxy = -10, -57
hitsound = S5, 3 +(Random%3)
guardsound = S6, 0
ground.type = Low
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
air.hittime = 20
ground.velocity = -5
guard.velocity = -5
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
id = 230
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 230, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 230, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 230, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 4
ignorehitpause = 1
persistent = 0

[State 230, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(230)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 230
value = 5910
ignorehitpause = 1
persistent = 0

[State 230, 7]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 230, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼遠距離立ち弱キック▼
[Statedef 235]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 235
sprpriority = 2

[State 235, 0] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 0
channel = 0

[State 235, 1] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S0, 0
volume = -30

[State 235, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
attr = S, NA
animtype  = Light
air.animtype = Light
damage = Ceil(IfElse(Var(18) = 0, 33, 42)*FVar(1)*FVar(0)), 0
hitflag = MAF
guardflag = MA
pausetime = 8, 9
sparkno = S4000
sparkxy = -10, -31
hitsound = S5, 3 +(Random%3)
guardsound = S6, 0
ground.type = Low
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
air.hittime = 20
ground.velocity = -5
guard.velocity = -5
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
id = 235
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 235, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 235, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 235, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 5
ignorehitpause = 1
persistent = 0

[State 235, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(235)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 200
value = 5910
ignorehitpause = 1
persistent = 0

[State 235, 7]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[State 235, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼近距離立ち強キック▼
[Statedef 240]
type = S
movetype = A
physics = S
juggle = 0
anim = 240
ctrl = 0
sprpriority = 2

[State 240, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = S10, 1
channel = 0

[State 240, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, NA
animtype  = Medium
air.animtype = Medium
damage = Ceil(IfElse(Var(18) = 0, 117, 133)*FVar(1)*FVar(0)), 0
hitflag = MAF
guardflag = MA
pausetime = 12, 13
guard.pausetime = 9, 9
sparkno = S4001
sparkxy = -10, -41
hitsound = S5, 13 +(Random%3)
guardsound = S6, 0
ground.type = Low
ground.slidetime = 19
guard.slidetime = 17
ground.hittime  = 19
guard.hittime = 17
air.hittime = 20
yaccel = 0.44
ground.velocity = -8
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -8*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 240
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 240, 2] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 240, 3] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 240, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 15
ignorehitpause = 1
persistent = 0

[State 240, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(240)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 240
value = 5910
ignorehitpause = 1
persistent = 0

[State 240, 7]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 240, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼遠距離立ち強キック▼
[Statedef 245]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0
anim = 240
sprpriority = 2

[State 245, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = S10, 1
channel = 0

[State 245, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, NA
animtype  = Medium
air.animtype = Medium
damage = Ceil(IfElse(Var(18) = 0, 83, 100)*FVar(1)*FVar(0)), 0
hitflag = MAF
guardflag = MA
pausetime = 12, 13
guard.pausetime = 9, 9
sparkno = S4001
sparkxy = -10, -41
hitsound = S5, 13 +(Random%3)
guardsound = S6, 0
ground.type = Low
ground.slidetime = 19
guard.slidetime = 17
ground.hittime  = 19
guard.hittime = 17
air.hittime = 20
gyard.ctrltime = 17
yaccel = 0.44
ground.velocity = -8
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -8*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 245
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 245, 2] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 245, 3] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 245, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 7
ignorehitpause = 1
persistent = 0

[State 245, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(245)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 245
value = 5910
ignorehitpause = 1
persistent = 0

[State 245, 7]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 245, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼しゃがみ弱パンチ▼
;     これも通常の攻撃とはあまり変わらないが、変わった点といえばpriority（優先順位）
;     が３になっている事です。
;     これによって他の大抵の攻撃よりも優先権が下がる事になり相手と攻撃がかち合った
;     時は負けてしまいます。
[Statedef 400]
type = C
movetype = A
physics = C
juggle = 0
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 0] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 0
channel = 0

[State 400, 1] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S0, 0
volume = -30

[State 400, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
attr = C, NA
damage = Ceil(IfElse(Var(18) = 0, 25, 33)*FVar(1)*FVar(0)), 0
priority  = 3
animtype  = Light
air.animtype = Light
hitflag = MAF
guardflag = M
pausetime = 8, 9
guard.pausetime = 8, 7
sparkno = S4005
sparkxy = -10, -68
hitsound = S5, 30
guardsound = S6, 0
ground.type = Low
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
guard.ctrltime = 9
yaccel = 0.44
ground.velocity = -5
guard.velocity = -5
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 400
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 400, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 400, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 400, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 2
ignorehitpause = 1
persistent = 0

[State 400, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(400)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 400
value = 5910
ignorehitpause = 1
persistent = 0

[State 400, 7]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[State 400, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;▼しゃがみ強パンチ▼
; CNS difficulty: easy
; 　    これはパンチが二回当たるようになっています。
;       攻撃を２回当てるには２個のHitDefを書く必要があります
;       一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
;       にセットされているので、相手は空中でガードできません。二発目
;       の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
;       地上、空中でもガードすることができます。
;       ちなみに一つに統合する事もできますが、内容を変えたい時はやはり２個書くのが
;       いいと思います
[Statedef 410]
type    = C
movetype= A
physics = C
juggle = 0
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 1
channel = 0

[State 410, 1] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S0, 0
volume = -30

[State 410, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = C, NA
damage = Ceil(IfElse(Var(18) = 0, 108, 125)*FVar(1)*FVar(0)), 0
animtype = Medium
air.animtype = Medium
hitflag = MAF
guardflag = MA
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
sparkxy = -10, -40
hitsound = S5, 31
guardsound = S6, 0
ground.type = Low
ground.slidetime = 19
guard.slidetime = 17
ground.hittime  = 19
guard.hittime = 17
guard.ctrltime = 17
ground.velocity = -8
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -8*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
id = 410
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 410, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 410, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 410, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 14
ignorehitpause = 1
persistent = 0

[State 410, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(410)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 410
value = 5910
ignorehitpause = 1
persistent = 0

[State 410, 7]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 410, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;▼しゃがみ弱キック▼
[Statedef 430]
type = C
movetype = A
physics = C
juggle = 0
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 0
channel = 0

[State 430, 1] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = S0, 0
volume = -30

[State 430, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
attr = C, NA
damage = Ceil(IfElse(Var(18) = 0, 25, 50)*FVar(1)*FVar(0)), 0
animtype  = Light
air.animtype = Light
hitflag = MAF
guardflag = L
pausetime = 8, 9
guard.pausetime = 8, 7
sparkno = S4000
sparkxy = -10, -5
hitsound = S5, 3 +(Random%3)
guardsound = S6, 0
ground.type = Low
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
guard.ctrltime = 9
airguard.ctrltime = 9
ground.velocity = -5
guard.velocity = -5
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
airguard.ctrltime = 9
yaccel = 0.44
down.velocity = -5,0
down.hittime = 20
id = 430
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 430, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 430, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 430, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 5
ignorehitpause = 1
persistent = 0

[State 430, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(430)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 430
value = 5910
ignorehitpause = 1
persistent = 0

[State 430, 7]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[State 430, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;▼しゃがみ強キック▼
;
;これは足払いの効果を出すためにground.typeがTripになっています。
;それ以外は特にありません。
[Statedef 440]
type = C
movetype = A
physics = C
juggle = 0
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 1

[State 440, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = C, NA
damage = Ceil(IfElse(Var(18) = 0, 108, 125)*FVar(1)*FVar(0)), 0
hitflag = MAF
guardflag = LA
animtype = Medium
air.animtype = Medium
pausetime = 12,13
guard.pausetime = 12, 11
sparkno = S4001
sparkxy = -10, -12
hitsound = S5, 13 +(Random%3)
guardsound = S6, 0
ground.type = Trip
air.type = Low
ground.slidetime = 19
guard.slidetime = 17
ground.hittime  = 19
guard.hittime = 17
guard.ctrltime = 17
air.hittime = IfElse(Var(18) = 0, 30, 999999)
yaccel = 0.44
ground.velocity = -1.5, -6.38
guard.velocity = -10
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8*1.3
airguard.cornerpush.veloff = -4*1.3
fall = 1
id = 440
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 440, 2] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 440, 3] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = 1
ignorehitpause = 1
persistent = 0

[State 440, 4] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 22
ignorehitpause = 1
persistent = 0

[State 440, 5] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(440)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 440
value = 5910
ignorehitpause = 1
persistent = 0

[State 440, 6]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 440, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;▼垂直空中弱パンチ▼
[Statedef 600]
type    = A
movetype= A
physics = A
juggle = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 0] ;素振り音1
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S0, 0
volume = -30

[State 600, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
attr = A, NA
damage = Ceil(IfElse(Var(18) = 0, 42, 50)*FVar(1)*FVar(0)), 0
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3
pausetime = 12, 13
guard.pausetime = 8, 7
sparkno = S4005
sparkxy = -10, -44
hitsound = S5, 30
guardsound = S6, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
ground.velocity = -5
guard.velocity = -5
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -2*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
guard.ctrltime = 9
id = 600
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 600, 2] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 0
channel = 0

[State 600, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 600, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 600, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 3
ignorehitpause = 1
persistent = 0

[State 600, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(600)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 600
value = 5910
ignorehitpause = 1
persistent = 0

[State 600, 7]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(3) >= 0
value = 0

[State 600, 8]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(3) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼斜め空中弱パンチ▼
[Statedef 605]
type    = A
movetype= A
physics = A
juggle = 0
ctrl = 0
anim = 605
sprpriority = 2

[State 605, 0] ;素振り音1
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S0, 0
volume = -30

[State 605, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
attr = A, NA
damage = Ceil(IfElse(Var(18) = 0, 33, 42)*FVar(1)*FVar(0)), 0
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3
pausetime = 12, 13
guard.pausetime = 8, 7
sparkno = S4005
sparkxy = -10, -44
hitsound = S5, 30
guardsound = S6, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
ground.velocity = -5
guard.velocity = -5
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -2*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
guard.ctrltime = 9
id = 605
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 605, 2] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 0
channel = 0

[State 605, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 605, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 605, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = IfElse(Var(0) = 1, 2, 3)
ignorehitpause = 1
persistent = 0

[State 605, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(605)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 605
value = 5910
ignorehitpause = 1
persistent = 0

[State 605, 7]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(3) >= 0
value = 0

[State 605, 8]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(3) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼垂直空中強パンチ▼
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 0
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 0] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S0, 0
volume = -30

[State 610, 1] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S10, 1
channel = 0

[State 610, 2]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = A, NA
damage = Ceil(IfElse(Var(18) = 0, 117, 133)*FVar(1)*FVar(0)), 0
guardflag = HA
animtype = Medium
air.animtype = Medium
priority = 4
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
sparkxy = -10, -30
hitsound = S5, 31
guardsound = S6, 0
animtype = Medium
air.animtype = Medium
ground.type = High
ground.slidetime = 11
guard.slidetime = 17
ground.hittime  = 11
guard.hittime = 17
ground.velocity = -8
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
guard.ctrltime = 17
id = 610
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 610, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 610, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 610, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 12
ignorehitpause = 1
persistent = 0

[State 610, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(610)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 610
value = 5910
ignorehitpause = 1
persistent = 0

[State 610, 7]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(4) >= 0
value = 0

[State 610, 8]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(4) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼斜め空中強パンチ▼
[Statedef 615]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
sprpriority = 2

[State 615, 0]
type = ChangeAnim
trigger1 = Anim != 615
value = 615

[State 615, 1]
type = Null
triggerall = AnimElemTime(1) = 0
trigger1 = FVar(2) := 1
ignorehitpause = 1

[State 615, 2] ;素振り音
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S0, 0
volume = -30

[State 615, 3] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 1
channel = 0

[State 615, 4]
type = VarSet
trigger1 = AnimElemTime(3) >= 0
var(5) = IfElse(AnimElemTime(4) >= 0, 11, IfElse(AnimElemTime(3) >= 0, 8, -44))

[State 615, 5]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger2 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger3 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = A, NA
damage = Ceil(IfElse(Var(18) = 0, 67, 83)*FVar(2)*FVar(1)*FVar(0)), 0
guardflag = HA
animtype = Medium
air.animtype = Medium
priority = 4
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4006
sparkxy = -10, Var(5)
hitsound = S5, 31
guardsound = S6, 0
animtype = Medium
air.animtype = Medium
ground.type = High
ground.slidetime = 11
guard.slidetime = 17
ground.hittime  = 11
guard.hittime = 17
ground.velocity = -8
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
guard.ctrltime = 17
id = 615
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 615, 6] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 615, 7] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 615, 8] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = IfElse(IfElse(Var(0) = 1, 9, 10)*FVar(2) > 2, IfElse(Var(0) = 1, 9, 10)*FVar(2), 2)
ignorehitpause = 1
persistent = 0

[State 615, 9] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(615)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 615
value = 5910
ignorehitpause = 1
persistent = 0

[State 615, 10] ;半数補正
type = VarSet
trigger1 = MoveContact = 1
fvar(2) = FVar(2)*0.5
ignorehitpause = 1
persistent = 0

[State 615, 11]
type = ChangeState
triggerall = Time > 0
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0
value = 615
ctrl = 0

[State 615, 12]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(5) >= 0
value = 0

[State 615, 13]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(5) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼垂直空中弱キック▼
[Statedef 630]
type = A
movetype = A
physics = A
juggle = 0
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 0]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
attr = A, NA
damage = Ceil(IfElse(Var(18) = 0, 58, 75)*FVar(1)*FVar(0)), 0
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3
pausetime = 12, 13
guard.pausetime = 8, 7
sparkno = S4000
sparkxy = -5, -31
hitsound = S5, 3 +(Random%3)
guardsound = S6, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
ground.velocity = -5
guard.velocity = -5
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -2*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
guard.ctrltime = 9
id = 630
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 630, 1] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 0

[State 630, 2] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 630, 3] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 630, 4] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 6
ignorehitpause = 1
persistent = 0

[State 630, 5] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(630)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 630
value = 5910
ignorehitpause = 1
persistent = 0

[State 630, 6]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(3) >= 0
value = 0

[State 630, 7]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(3) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼斜め空中弱キック▼
[Statedef 635]
type = A
movetype = A
physics = A
juggle = 0
ctrl = 0
anim = 630
sprpriority = 2

[State 635, 0]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
attr = A, NA
damage = Ceil(IfElse(Var(18) = 0, 42, 50)*FVar(1)*FVar(0)), 0
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3
pausetime = 12, 13
guard.pausetime = 8, 7
sparkno = S4000
sparkxy = -5, -31
hitsound = S5, 3 +(Random%3)
guardsound = S6, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 9
ground.hittime  = 11
guard.hittime = 9
ground.velocity = -5
guard.velocity = -5
air.velocity = -3, -4.4
airguard.velocity = -4, 0
yaccel = 0.44
guard.ctrltime = 9
ground.cornerpush.veloff = -2*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 635
nochainid = 9998, 9999
getpower = Ceil(45*FVar(3)), Ceil(45*FVar(3))
givepower = 15, 15

[State 635, 1] ;ヒョウ！
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S10, 0

[State 635, 2] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 635, 3] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 635, 4] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = IfElse(Var(0) = 1, 5, 6)
ignorehitpause = 1
persistent = 0

[State 635, 5] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(635)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 635
value = 5910
ignorehitpause = 1
persistent = 0

[State 635, 6]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(3) >= 0
value = 0

[State 635, 7]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(3) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼垂直空中強キック▼
[Statedef 640]
type = A
movetype = A
physics = A
juggle = 0
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S10, 1
channel = 0

[State 640, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = A, NA
damage = Ceil(IfElse(Var(18) = 0, 100, 116)*FVar(1)*FVar(0)), 0
guardflag = HA
priority = 4
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4001
sparkxy = -10, -34
hitsound = S5, 13 +(Random%3)
guardsound = S6, 0
animtype = Medium
air.animtype = Medium
ground.type = High
ground.slidetime = 11
guard.slidetime = 17
ground.hittime  = 11
guard.hittime = 17
ground.velocity = -8
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
yaccel = 0.44
guard.ctrltime = 17
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
id = 640
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 640, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 640, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 640, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 17
ignorehitpause = 1
persistent = 0

[State 640, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(640)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 640
value = 5910
ignorehitpause = 1
persistent = 0

[State 600, 7]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(4) >= 0
value = 0

[State 600, 8]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(4) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼斜め空中強キック▼
[Statedef 645]
type = A
movetype = A
physics = A
juggle = 0
ctrl = 0
anim = 645
sprpriority = 2

[State 645, 0] ;ウキッ！
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S10, 1
channel = 0

[State 645, 1]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = A, NA
damage = Ceil(IfElse(Var(18) = 0, 100, 116)*FVar(1)*FVar(0)), 0
guardflag = HA
priority = 4
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4001
sparkxy = -10, -29
hitsound = S5, 13 +(Random%3)
guardsound = S6, 0
animtype = Medium
air.animtype = Medium
ground.type = High
ground.slidetime = 11
guard.slidetime = 17
ground.hittime  = 11
guard.hittime = 17
ground.velocity = -8
guard.velocity = -10
air.velocity = -3, -4.4
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
guard.ctrltime = 17
id = 645
nochainid = 9998, 9999
getpower = Ceil(91*FVar(3)), Ceil(91*FVar(3))
givepower = 15, 15

[State 645, 3] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 645, 4] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 645, 5] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = IfElse(Var(0) = 1, 16, 17)
ignorehitpause = 1
persistent = 0

[State 645, 6] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(645)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 645
value = 5910
ignorehitpause = 1
persistent = 0

[State 645, 7]
type = AttackDist
triggerall = Var(0) = [1, 2]
trigger1 = AnimElemTime(4) >= 0
value = 0

[State 645, 8]
type = StateTypeSet
triggerall = Var(0) != [1, 2]
trigger1 = AnimElemTime(4) >= 0
movetype = I


;---------------------------------------------------------------------------
;▼通り魔蹴り▼
[Statedef 700]
type = A
movetype = A
physics = N
anim = 700
juggle = 0
sprpriority = 2
ctrl = 0

[State 700, 0]
type = VelAdd
trigger1 = 1
y = 0.3

[State 700, 1]
type = VelSet
trigger1 = AnimElemTime(1) = 0
x = 2.1
y = -3.15

[State 700, 2] ;ジャンプ音
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S40, 1

[State 700, 3] ;ウヒョッ
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = S10, 3
channel = 0

[State 700, 4]
type = HitDef
triggerall = !Var(8)
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(4) >= 0
attr = A, NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Hard
priority = 5, Hit
damage = Ceil(IfElse(Var(18) = 0, 83, 108)*FVar(1)*FVar(0)), 0
pausetime = 12, 13
guard.pausetime = 12, 11
sparkno = S4001
sparkxy = -10, -58
hitsound = S5, 13 +(Random%3)
guardsound = S6, 0
ground.type = Low
ground.slidetime = 19
guard.slidetime = 17
ground.hittime = 19
guard.hittime = 17
guard.ctrltime = 17
ground.velocity = -8
guard.velocity = -10
air.hittime = IfElse(Var(18) = 0, 30, 999999)
air.velocity = -3, -6.38
airguard.velocity = -4, 0
ground.cornerpush.veloff = -4*1.3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = -4*1.3
yaccel = 0.44
air.fall = 1
fall.recovertime = 42
id = 700
nochainid = 9998, 9999
getpower = Ceil(61*FVar(3)), Ceil(61*FVar(3))
givepower = 15, 15

[State 700, 5] ;カウンター
type = BGPalFX
triggerall = Var(18)
trigger1 = MoveHit = 1
time = 7
add = 255, 255, 255
ignorehitpause = 1
persistent = 0

[State 700, 6] ;追撃不能
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(8) = IfElse(Var(18) = 0, 1, Var(8))
ignorehitpause = 1
persistent = 0

[State 700, 7] ;ガークラ値
type = VarAdd
triggerall = Floor((Var(30)%2)/1) = 1
trigger1 = MoveGuarded = 1
fvar(18) = 17
ignorehitpause = 1
persistent = 0

[State 700, 8] ;ガードクラッシュ
type = TargetState
triggerall = NumTarget(700)
triggerall = Floor((Var(30)%2)/1) = 1
triggerall = FVar(18) >= 130
trigger1 = MoveGuarded = 1
id = 700
value = 5910
ignorehitpause = 1
persistent = 0

[State 700, 9]
type = PosSet
trigger1 = AnimTime = 0
y = 0

[State 700, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 731
ctrl = 0


;---------------------------------------------------------------------------
;▼通り魔蹴り 着地▼
[Statedef 731]
type = S
movetype = I
physics = S
anim = 731
sprpriority = 2
ctrl = 0

[State 731, 0]
type = VelSet
trigger1 = 1
y = 0

[State 731, 1]
type = PosSet
trigger1 = 1
y = 0

[State 731, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼頭乗刺し 掴み動作▼

[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
sprpriority = 2
ctrl = 0

[State 800, 0]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
guard.dist = 0
sparkno = S4010
sparkxy = -10, -50          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
p1stateno = 810       ;投げが成功した場合の移動する１Ｐのステート
p1facing = 1
p2facing = 1
fall = 1              ;落ちる力を２Ｐにかけるか
fall.recover = 0
id = 800
numhits = 0

[State 800, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼頭乗刺し 掴み成立▼

[Statedef 810]
type = A
movetype = A
physics = N
anim = 810
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = 0

[State 810, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 810, 1]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 810, 2]
type = TargetDrop
trigger1 = NumTarget(800) > 1
excludeid = 800
keepone = 1

[State 810, 3]
type = TargetState
triggerall = NumTarget(800)
trigger1 = Time = 0
id = 800
value = 820

[State 810, 4]
type = VarSet
trigger1 = Time = 0
first = 5
last = 6
value = 0

[State 810, 5]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S1, 0

[State 810, 6]
type = TargetBind
triggerall = NumTarget(800)
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
id = 800
pos = 25, 0

[State 810, 7]
type = BindToTarget
triggerall = NumTarget(800)
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
id = 800
pos = -20, 0, Foot

[State 810, 8]
type = BindToTarget
triggerall = NumTarget(800)
trigger1 = AnimElemTime(3) >= 0
id = 800
pos = 0, 0, Mid

[State 811, 9] ;ヒャーッヒャッヒャッヒャッ！
type = PlaySnd
trigger1 = AnimTime = 0
value = S10, 4
channel = 0
persistent = 0

[State 860, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 811
ctrl = 0


;---------------------------------------------------------------------------
;▼頭乗刺し ダメージを与える▼

[Statedef 811]
type = A
movetype = A
physics = N
anim = 811
sprpriority = 1
ctrl = 0

[State 811, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 811, 1]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 811, 2]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 811, 3]
type = VarAdd
triggerall = Var(5) < 4
trigger1 = Var(59) <= 0 || Var(54) = 1
trigger1 = Command = "x" || Command = "y" || Command = "a" || Command = "b"
trigger2 = Var(59) > 0 && Var(54) > 1
trigger2 = Random < IfElse(Var(54) < 3, 100, 150)*Var(54) || Var(54) > 5
var(6) = 1

[State 811, 4]
type = VarAdd
triggerall = AnimElemTime(1) >= 0
triggerall = NumTarget(800)
trigger1 = Target(800), Command = "x" || Target(800), Command = "y"
trigger2 = Target(800), Command = "a" || Target(800), Command = "b"
var(6) = -1

[State 811, 5]
type = BindToTarget
trigger1 = NumTarget(800)
id = 800
pos = 0, 0, Head

[State 811, 6]
type = TargetState
triggerall = NumTarget(800)
trigger1 = AnimElemTime(1) = 0
trigger2 = AnimElemTime(4) = 0
id = 800
value = 821

[State 811, 7] ;ヒットエフェクト
type = Explod
triggerall = NumTarget(800)
trigger1 = AnimElemTime(1) = 0
trigger2 = AnimElemTIme(4) = 0
id = 4000
anim = 4006
pos = -1, 2
postype = P1
ownpal = 1
sprpriority = 7
supermovetime = 999999*(Var(16) > 0)
pausemovetime = 999999*(Var(16) > 0)

[State 811, 8] ;斬撃音
type = PlaySnd
triggerall = NumTarget(800)
trigger1 = AnimElemTime(1) = 0
trigger2 = AnimElemTime(4) = 0
value = S5, 31

[State 811, 9]
type = TargetLifeAdd
triggerall = NumTarget(800)
trigger1 = AnimElemTime(1) = 0
trigger2 = AnimElemTime(4) = 0
id = 800
value = Ceil(-17*FVar(0)*(Const(Data.Attack)*0.01))

[State 811, 10]
type = VarAdd
triggerall = NumTarget(800)
trigger1 = AnimElemTime(1) = 0
var(5) = 1

[State 811, 11]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = Var(6) < 3
trigger2 = Var(5) >= 3
trigger3 = NumTarget(800)
trigger3 = !Target(800), Alive
trigger4 = NumTarget(800) = 0
value = 813
ctrl = 0

[State 811, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 811


;---------------------------------------------------------------------------
;▼頭乗刺し 相手を解放する▼
[Statedef 813]
type = A
movetype = I
physics = A
anim = 813
velset = Const(Velocity.Jump.Back.X)*0.5, Const(Velocity.Jump.Y)*0.5
sprpriority = 2
ctrl = 0

[State 813, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 813, 1]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 813, 2]
type = VarSet
trigger1 = 1
var(5) = 0

[State 813, 3]
type = TargetState
triggerall = NumTarget(800)
trigger1 = Time = 0
value = 822


;---------------------------------------------------------------------------
;▼頭乗刺し 掴まれた相手1▼

[Statedef 820]
type = U
movetype = H
physics = N
velset = 0, 0
sprpriority = 3
ctrl = 0

[State 820, 0]
type = SelfState
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 820, 1]
type = StateTypeSet
trigger1 = 1
statetype = S

[State 820, 2]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 820, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 820, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 820, 5]
type = ScreenBound
trigger1 = 1
movecamera = 1, 0

[State 820, 6]
type = SelfState
trigger1 = Time >= 600
value = 5100


;---------------------------------------------------------------------------
;▼頭乗刺し 掴まれた相手2▼

[Statedef 821]
type = S
movetype = H
physics = N
sprpriority = 3
velset = 0, 0
ctrl = 0

[State 821, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 821, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 820, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1, 0

[State 821, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 821

[State 821, 4]
type = SelfState
trigger1 = Time >= 600
value = 5100


;---------------------------------------------------------------------------
;▼頭乗刺し 掴まれた相手3▼

[Statedef 822]
type = A
movetype = H
physics = N
sprpriority = 0
velset = -3, -6.38
ctrl = 0

[State 822, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 822, 1]
type = VelAdd
trigger1 = 1
y = 0.44

[State 822, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 822, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 822, 4]
type = ChangeAnim
triggerall = SelfAnimExist(5035)
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5035

[State 822, 5]
type = ChangeAnim
triggerall = Anim != 5050
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
trigger2 = Vel Y > 0
value = 5050

[State 822, 6]
type = SelfState
triggerall = Time > 0
triggerall = Vel Y > 0
triggerall = Pos Y >= 0
trigger1 = Command = "recovery"
value = 5200

[State 822, 7]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 5100


;---------------------------------------------------------------------------
;▼下血突き 掴み動作▼
;     
;     投げのステートは少し複雑ですが順序良くならべればなんてことありません。
;     800：投げの発生と失敗した時
;     810：投げが成功した時の自分の動き
;     820：投げが成功した瞬間の相手の状態
;     821：投げが成功した時の相手の飛んでいく状態
;     とこんな具合です、投げは自分の他に相手の分も記述しなくてはなりません
;     でもそれだけです。

[Statedef 850]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 850
sprpriority = 2

[State 850, 0]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 850, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Var(59) = 0 && Command = "holdback"
trigger2 = Var(59) > 0 && Random%2 = 0
var(6) = 1

[State 850, 2]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
guard.dist = 0
sparkno = S4010
sparkxy = -10, -50          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
p1facing = 1
p2facing = 1          ;？
p1stateno = 860       ;投げが成功した場合の移動する１Ｐのステート
fall = 1              ;落ちる力を２Ｐにかけるか
id = 850
numhits = 0

[State 850, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼下血突き 投げ抜け受付▼
;     このステートでは相手を設定した場所に固定した後、相手を飛ばしています
;     ここで相手の動きを制御しているのはtype = TargetBindというステートです
;     これを一定時間事にやっていくと綺麗に投げ飛ばされているように見えます。
;     そしてここにはHitDefが無いのでダメージはtype = TargetLifeAddで
;     ダメージを減らしています

[Statedef 860]
type    = S
movetype= A
physics = S
anim = 860
ctrl = 0
sprpriority = 2
poweradd = 0

[State 860, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 860, 1]
type = Width
trigger1 = 1
edge = 80, 0
ignorehitpause = 1

[State 860, 2]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 860, 3]
type = TargetDrop
trigger1 = Time = 0
excludeid = 850
keepone = 1

[State 860, 4]
type = TargetState
triggerall = NumTarget(850)
trigger1 = Time = 0
id = 850
value = 870

[State 860, 5] ;がしっ
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S1, 0

[State 860, 6]
type = TargetBind
triggerall = NumTarget(850)
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
id = 850
pos = 25, 0

[State 860, 7] ;投げ抜け成立
type = ChangeState
triggerall = AnimElemTime(2) < 0
triggerall = NumTarget(850) = 1
triggerall = Target(850), Command = "b"
trigger1 = Target(850), Command = "holdfwd" && Var(6) = 0
trigger2 = Target(850), Command = "holdback" && Var(6) = 1
value = 5945
ctrl = 0

[State 860, 8]
type = ChangeState
trigger1 = AnimElemTime(2) >= 0
value = 861
ctrl = 0


;---------------------------------------------------------------------------
;▼下血突き 掴み成立▼

[Statedef 861]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 1
poweradd = 0

[State 861, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 861, 1]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 861, 2]
type = TargetBind
triggerall = NumTarget(850)
trigger1 = AnimElemTime(5) < 0
id = 800
pos = 20, 0

[State 861, 3]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(14) < 0
x = 3.5

[State 861, 4]
type = TargetBind
triggerall = NumTarget(850)
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(14) < 0
id = 850
pos = Floor(20-3.5*AnimElemTime(5)), 0

[State 861, 5]
type = VelSet
trigger1 = AnimElemTime(14) >= 0
x = 0

[State 861, 7]
type = TargetBind
triggerall = NumTarget(850)
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
id = 850
pos = -71, 0

[State 861, 6]
type = Turn
trigger1 = AnimElemTime(15) = 0

[State 861, 7]
type = TargetBind
triggerall = NumTarget(850)
trigger1 = AnimElemTime(15) >= 0 && AnimElemTime(19) < 30
id = 850
pos = 71, 0

[State 861, 8]
type = Width
trigger1 = AnimElemTime(15) >= 0
edge = 80, 0
ignorehitpause = 1

[State 861, 9] ;ヒットエフェクト
type = Explod
triggerall = NumTarget(850)
trigger1 = AnimElemTime(19) = 0
anim = 4006
id = 4000
pos = 59, -54
postype = P1
sprpriority = 7
ownpal = 1
supermovetime = 999999*(Var(16) > 0)
pausemovetime = 999999*(Var(16) > 0)
ignorehitpause = 1
persistent = 0

[State 861, 10] ;ヒットサウンド
type = PlaySnd
triggerall = NumTarget(850)
trigger1 = AnimElemTime(19) = 0
value = S5, 31

[State 861, 11] ;ウヒョッ
type = PlaySnd
trigger1 = AnimElemTime(19) = 0
value = S10, 3
channel = 0

[State 861, 12]
type = TargetLifeAdd
triggerall = NumTarget(850)
trigger1 = AnimElemTime(19) = 0
id = 850
value = Ceil(-83*FVar(0)*(Const(Data.Attack)*0.01))

[State 861, 13]
type = TargetState
triggerall = NumTarget(850)
trigger1 = AnimElemTime(19) = 0
id = 850
value = 871

[State 861, 14]
type = TargetState
triggerall = NumTarget(850)
trigger1 = AnimElemTime(19) = 30
id = 850
value = 872

[State 861, 15]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;▼下血突き 掴まれた相手1▼
; 
;     ここは投げられた瞬間の相手のステートです
;     たいしたことは書いてありませんがtypeがAになっている事です。
;     相手が投げれて空中にいる事を設定して次の821ステートに移動します

[Statedef 870]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 870, 0]
type = SelfState
trigger1 = PrevStateNo = [150, 159]
value = PrevStateNo
ignorehitpause = 1

[State 870, 1]
type = StateTypeSet
trigger1 = 1
statetype = S

[State 870, 2]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 870, 3]
type = ChangeAnim2
Trigger1 = Time = 0
value = 870

[State 870, 4]
type = SelfState
trigger1 = Time >= 300
value = 5100


;---------------------------------------------------------------------------
;▼下血突き 掴まれた相手2▼
; 
;     ここは投げられた瞬間の相手のステートです
;     たいしたことは書いてありませんがtypeがAになっている事です。
;     相手が投げれて空中にいる事を設定して次の821ステートに移動します

[Statedef 871]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 871, 0]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 871, 1]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 871, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 871

[State 871, 3]
type = OffSet
trigger1 = Const(Size.Mid.Pos.Y) > -54
x = 0
y = -54-Const(Size.Mid.Pos.Y)

[State 871, 4]
type = PlaySnd
trigger1 = Time = 0
value = S4218, 21 +(Random%3)
channel = 0

[State 871, 5]
type = SelfState
trigger1 = Time >= 600
value = 5100


;---------------------------------------------------------------------------
;▼下血突き 掴まれた相手3▼
;     
;     これは投げられている相手の状態ととれる行動を設定しています
;     type = SelfStateは相手のリカバー状態を設定する物でこの状態ならこれ。
;     と言うように地上近く、空中、叩きつけられた時と３つ設定しています。

[Statedef 872]
type    = A
movetype= H
physics = N
velset = 3, -6.38
sprpriority = 2

[State 872, 0] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = 1
y = .44

[State 872, 1]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 872, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 872, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 872, 4]
type = PosSet
trigger1 = Time = 0
trigger1 = Const(Size.Mid.Pos.Y) > -54
y = -54-Const(Size.Mid.Pos.Y)

[State 872, 5]
type = PlaySnd
trigger1 = Time = 0
value = S4218, 99
channel = 0

[State 872, 6]
type = ChangeAnim
triggerall = SelfAnimExist(5035)
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5035

[State 872, 7]
type = ChangeAnim
triggerall = Anim != 5050
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
trigger2 = Vel Y > 0
value = 5050

[State 872, 8]
type = SelfState
triggerall = Time > 0
triggerall = Vel Y > 0
triggerall = Pos Y >= 0
trigger1 = Command = "recovery"
value = 5200

[State 872, 9] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 5100 


;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

