;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS SUPERS E HYPERS
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;Volcano Doble
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 2000
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = time = 0
time = 40
anim = -1
poweradd = -1000
movetime = 40
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7010
pos = 0,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7000
pos = 0,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,8
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S13,7
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S12,10

[State 10000, EnvShake]
type = EnvShake
trigger1 = time = 41
time = 30
freq = 100
ampl = -7
ignorehitpause = 1
persistent = 9

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = numprojid(2010) <= 1
trigger1 = prevstateno = [1000,1500]
flag = nojugglecheck

[State 3000, Projectile]
type = Projectile
trigger1 = time = 41
projID = 2010
projanim = 2005
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = -5
projremovetime = 60
ownpal = 1
offset = 16,-1
getpower = 0,0
givepower = 15,15
velocity = 0
attr = S, HP
animtype = up
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
guard.velocity = -12
palfx.time = 70
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100
air.velocity = -2,-12
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 41
projID = 2010
projanim = 2005
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = -5
projremovetime = 60
ownpal = 1
offset = -30,-1
getpower = 0,0
givepower = 15,15
velocity = 0
attr = S, HP
animtype = up
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
palfx.time = 70
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100
air.velocity = -2,-12
guard.velocity = -12
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 41
projID = 2010
projanim = 2005
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 5
projremovetime = 60
ownpal = 1
offset = 65,7
getpower = 0,0
givepower = 15,15
velocity = 0
attr = S, HP
animtype = up
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
palfx.time = 70
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100
air.velocity = -2,-12
guard.velocity = -12
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 41
projID = 2010
projanim = 2005
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 5
projremovetime = 60
ownpal = 1
offset = -57,7
getpower = 0,0
givepower = 15,15
velocity = 0
attr = S, HP
animtype = up
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
palfx.time = 70
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100
air.velocity = -2,-12
guard.velocity = -12
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 41
projID = 2010
projanim = 2005
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 9
projremovetime = 60
ownpal = 1
offset = -20,20
getpower = 0,0
givepower = 15,15
velocity = 0
attr = S, HP
animtype = up
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
palfx.time = 70
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100
air.velocity = -2,-12
guard.velocity = -12
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 41
projID = 2010
projanim = 2005
projremove = 0
projpriority = 8
projhitanim = -1
projsprpriority = 9
projremovetime = 60
ownpal = 1
offset = 29,20
getpower = 0,0
givepower = 15,15
velocity = 0
attr = S, HP
animtype = up
damage = 70,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
palfx.time = 70
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100
air.velocity = -2,-12
guard.velocity = -12
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Volcano Doble
[Statedef 2060]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 2000
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2200]
anim = 7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2200]
anim = 7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = time = 0
time = 40
anim = -1
poweradd = -2000
movetime = 40
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,1

[State 2000, Explod]
type = Explod
trigger1 = animelem = 4
anim = f102
pos = 0,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7100
pos = 0,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,42]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,8
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S13,7
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = time = 34
trigger3 = time = 38
value = S12,9

[State 10000, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30
freq = 100
ampl = -7
ignorehitpause = 1
persistent = 9

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = numprojid(2010) <= 1
trigger1 = prevstateno = [1000,1500]
flag = nojugglecheck

[State 3000, Projectile]
type = Projectile
trigger1 = time = 40
projID = 2010
projanim = 2010
projremove = 0
projpriority = 8
projsprpriority = -1
projhitanim = -1
projremovetime = 34
getpower = 0,0
givepower = 15,15
ownpal = 1
offset = 0,-15
velocity = 0
attr = S, HP
animtype = up
damage = 175 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
guard.velocity = -12
palfx.time = 65
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
air.velocity = -2,-12
air.type = Low
fall.recover = 0
fall = 1
air.fall = 1
getpower = 0,10
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 40
projID = 2010
projanim = 2010
projremove = 0
projpriority = 8
projsprpriority = 5
projhitanim = -1
projremovetime = 34
getpower = 0,0
givepower = 15,15
ownpal = 1
offset = 60,0
velocity = 0
attr = S, HP
animtype = up
damage = 175 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = 2,-12
guard.velocity = -12
palfx.time = 65
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
air.velocity = -2,-12
air.type = Low
fall.recover = 0
fall = 1
air.fall = 1
getpower = 0,10
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 40
projID = 2010
projanim = 2010
projremove = 0
projpriority = 8
projsprpriority = 5
projhitanim = -1
projremovetime = 34
getpower = 0,0
givepower = 15,15
ownpal = 1
offset = -60,0
velocity = 0
attr = S, HP
animtype = up
damage = 175 ,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
guard.velocity = -12
palfx.time = 65
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
air.velocity = -2,-12
air.type = Low
fall.recover = 0
fall = 1
air.fall = 1
getpower = 0,10
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 40
projID = 2010
projanim = 2010
projremove = 0
projpriority = 8
projsprpriority = 9
projhitanim = -1
projremovetime = 34
getpower = 0,0
givepower = 15,15
ownpal = 1
offset = 30,12
velocity = 0
attr = S, HP
animtype = up
damage = 175 ,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
guard.velocity = -12
palfx.time = 65
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
air.velocity = -2,-12
air.type = Low
fall.recover = 0
fall = 1
air.fall = 1
getpower = 0,10
yaccel = .5

[State 3000, Projectile]
type = Projectile
trigger1 = time = 40
projID = 2010
projanim = 2010
projremove = 0
projpriority = 8
projsprpriority = 9
projhitanim = -1
projremovetime = 34
getpower = 0,0
givepower = 15,15
ownpal = 1
offset = -30,12
velocity = 0
attr = A, HA
animtype = up
damage = 175 ,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -2,-12
guard.velocity = -12
palfx.time = 65
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
air.velocity = -2,-12
air.type = Low
fall.recover = 0
fall = 1
getpower = 0,10
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Especial Kick Whirlwind
[Statedef 2070]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 0
velset   = 0,0
anim     = 2070
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = animelem = 1
time = 31
anim = -1
movetime = 31
poweradd = -1000
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 2
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S9,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7010
pos = 1,-115
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7000
pos = 1,-115
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,10
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S13,9
channel = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1003
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,39]
value = SCA

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = numprojid(2030) <= 1
trigger1 = prevstateno = [1000,1500]
flag = nojugglecheck

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 3 && movehit
trigger2 = animelem = 4 && movehit
trigger3 = animelem = 5  && movehit
value = 255,255,255
time = 1
under = 1

[State 240, Hitdef]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, HA
animtype  = Hard
damage    = 40,5
guardflag = M
pausetime = 12,14
getpower = 0,0
givepower = 15,15
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 9
ground.hittime = 21
ground.velocity = -5
air.velocity = -5.2,-7.2
envshake.time = 10
envshake.ampl = -4
envshake.freq = 100
fall.recover = 0
yaccel = .5
air.fall = 1
ground.cornerpush.veloff = 0

[State 240, Hitdef]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Hard
damage  = 60,10
guardflag = M
pausetime = 10,12
getpower = 0,0
givepower = 15,15
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 12
ground.hittime = 21
ground.velocity = -12
air.velocity = -5.2,-7.2
envshake.time = 10
envshake.ampl = -4
envshake.freq = 100
fall.recover = 0
yaccel = .5
air.fall = 1
ground.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 2030
projanim = 2015
projremove = 0
projpriority = 2
projhitanim = -1
projremanim = 1015
projhits = 10
projmisstime = 4
projsprpriority = 5
projremovetime = 40
getpower = 0,0
givepower = 15,15
ownpal = 1
offset = -10,0
velocity = 5
attr = S, HA
animtype = Diagup
damage = 40,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,12
sparkno = s4140
guard.sparkno = s4120
sparkxy = 100,-75
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -7,-7
guard.velocity = -12
air.juggle = 8
air.velocity = -6,-6
envshake.time = 15
envshake.ampl = -3
envshake.freq = 80
afterimage.time = -1
afterimage.length = 13
afterimage.palcontrast = 250,250,250
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add
air.fall = 1
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Plasma Cannon
[Statedef 2080]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = time = 0
time = 42
anim = -1
poweradd = -2000
movetime = 42
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 15
mul = -256,-256,-256
color = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 4
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,1

[State 2000, Explod]
type = Explod
trigger1 = animelem = 4
anim = f102
pos = -22,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7100
pos = -22,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,11
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,14

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = numprojid(2040) <= 1
trigger1 = prevstateno = [1000,1500]
flag = nojugglecheck

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,42]
value = SCA

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2040
projanim = 2021
projremove = 1
projpriority = 8
projsprpriority = 10
projhitanim = 2022
projremanim = -1
projhits = 10
projmisstime = 2
getpower = 0,0
givepower = 15,15
ownpal = 0
offset = 44,-86
velocity = 5
attr = S, HP
animtype = diagup
damage = 56,10
hitflag = MAF
guardflag = M
hitsound = s12,13
guardsound = s2,1
pausetime = 1,4
sparkno = s1013
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -5,-8
guard.velocity = -12
air.velocity = -5,-8
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
palfx.time = 20
palfx.add = 0,0,100
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,3
palfx.invertall = 1
palfx.color = 0
yaccel = .5
air.juggle = 8
air.fall = 1
fall = 1
fall.recover = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Hyper Plasma Cannon
[Statedef 2090]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = time = 0
time = 42
anim = -1
poweradd = -3000
movetime = 42
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 15
mul = -256,-256,-256
color = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 4
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,2

[State 2000, Explod]
type = Explod
trigger1 = animelem = 4
anim = f105
pos = -22,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 4
anim = f104
pos = -22,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,11
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,16

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,42]
value = SCA

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = numprojid(2040) <= 1
trigger1 = prevstateno = [1000,1500]
flag = nojugglecheck

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2040
projanim = 2023
projremove = 1
projpriority = 99
projhitanim = 2022
projremanim = -1
projhits = 10
projmisstime = 2
getpower = 0,0
givepower = 15,15
ownpal = 0
offset = 54,-88
velocity = 7
attr = S, HP
animtype = diagup
damage = 80,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 1,4
sparkno = s1013
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -5 -8
air.velocity = -5,-8
guard.velocity = -12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
afterimage.time = -1
afterimage.length = 13
afterimage.palcontrast = 250,250,250
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add
palfx.time = 20
palfx.add = 0,0,100
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,3
palfx.invertall = 1
palfx.color = 0
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Destruction of Explod
[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -2000
velset   = 0,0
anim     = 2030
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = Time = 0
time = 28
anim = -1
movetime = 28
sound = s9,1
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = f102
pos = 7,-73
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7100
pos = 7,-73
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, HitDef]
type = HitDef
trigger1 = p2stateno != [120,152]
trigger1 = time = 0
attr = S, HT
hitflag = M
;priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 2101
p2stateno = 2105
guard.dist = 0
fall = 1
numhits = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Target
[Statedef 2101]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2031
ctrl     = 0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s1,10

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 4040
pos = 25,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s13,7
channel = 4

[State 1000, LifeAdd]
type = targetLifeAdd
trigger1 = random  >600 && time = [46,260]
value = -5
kill = 0

[State 1000, LifeAdd]
type = targetLifeAdd
trigger1 = time = 271
value = -120
kill = 1

[State 810, T.Bind-1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 810, T.Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 25, -140

[State 810, T.Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 10, -155

[State 810, T.Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 16, -91

[State 810, T.Bind-4]
type = TargetBind
trigger1 = AnimElem = 5
pos = -1, -18

[State 1000, Explod]
type = Explod
trigger1 = random  >500 && time = [50,270]
anim = 4150
pos = 14,-138
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 150,150
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = random  >800 && time = [50,270]
anim = 4151
pos = 14,-138
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 150,150
removetime = -2
sprpriority = 7

[State 1000, Explod]
type = Explod
trigger1 = random  >800 && time = [50,270]
anim = 4152
pos = 14,-138
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 150,150
removetime = -2
sprpriority = 6

[State 1000, Explod]
type = Explod
trigger1 = random  >700 && time = [50,270]
anim = 4020
pos = 14,-138
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = random  >950 && time = [50,270]
anim = 4153
pos = 14,-138
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 4

[State 1000, Explod]
type = Explod
trigger1 = random  >800 && time = [271,330]
anim = 4151
pos = 14,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 7

[State 1000, Explod]
type = Explod
trigger1 = random  >800 && time = [271,330]
anim = 4152
pos = 14,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 6

[State 1000, Explod]
type = Explod
trigger1 = random  >800 && time = [271,330]
anim = 4153
pos = 14,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = random  >900 && time = [50,280]
value = S12,8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = random  >900 && time = [50,280]
value = S12,9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = random  >900 && time = [50,280]
value = S12,12

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 260
freq = 150
ampl = -7
persistent = 9

[State 1000, EnvColor]
type = EnvColor
trigger1 = random  >850 && time = [50,260]
value = 255,255,255
time = 1
under = 1

[State 5100, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = f62
pos = 0,0
postype = p1
removetime = -2
pausemove = 1
sprpriority = 9

[State 5100, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = f63
pos = 0,0
postype = p1
removetime = -2
pausemove = 1
sprpriority = -9

[State 5100, KOFM]
type = EnvShake
trigger1 = AnimElem = 11
time = 25
freq = 210
ampl = 10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = f7,2

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 2105]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 1000, PalFX]
type = PalFX
trigger1 = time = 46
time = 240
add = 80,-40,-140
mul = 256,256,256
sinadd = 100,100,100,15
invertall = 1
color = 0

[State 820,2]
type = Turn
trigger1 = Time >= 1
trigger1 = P2Dist X < 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2032

[State 820, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 1000, VelSet]
type = VelSet
trigger1 = animtime = 0
x = 10
y = 50

[State 5100 ,KOFM]
type = pause
triggerall = RoundState = 2
triggerall = stateno = 5100
trigger1 = Timemod = 3,0
time = 3

[State 842, 4]
type = SelfState
trigger1 = animtime = 0
value = 5100
;-------------------------------------------------------------------------------
;Hyper Kick Whirlwind
[Statedef 2040]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2070
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = animelem = 1
time = 31
anim = -1
movetime = 31
poweradd = -3000
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 2
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S9,2

[State 2000, Explod]
type = Explod
trigger1 = animelem = 2
anim = f105
pos = 1,-115
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 2
anim = f104
pos = 1,-115
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, HitBy]
type = NotHitBy
trigger1 = 1
value = SA,HA,NP,HP,NT,ST,HT

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S12,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,10
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S13,9
persistent = 9
channel = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1003
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = numprojid(2035) <= 1
trigger1 = prevstateno = [1000,1500]
flag = nojugglecheck

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 3 && movehit
trigger2 = animelem = 4 && movehit
trigger3 = animelem = 5  && movehit
value = 255,255,255
time = 1
under = 1

[State 240, Hitdef]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, HA
animtype  = Hard
damage    = 30,5
guardflag = MA
pausetime = 22,24
getpower = 0,0
givepower = 15,15
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2
envshake.time = 10
envshake.ampl = -3
envshake.freq = 80
fall.recover = 0
air.fall = 1
ground.cornerpush.veloff = 0

[State 240, Hitdef]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Hard
damage  = 30,10
guardflag = MA
pausetime = 20,22
getpower = 0,0
givepower = 15,15
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -15
air.velocity = -3.2,-3.2
envshake.time = 10
envshake.ampl = -3
envshake.freq = 80
fall.recover = 0
air.fall = 1
ground.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 2035
projanim = 1005
projremove = 0
projpriority = 2
projhitanim = -1
projremanim = 1015
projhits = 35
projmisstime = 3
projsprpriority = 5
projremovetime = 39
getpower = 0,0
givepower = 15,15
ownpal = 1
offset = -10,0
velocity = 6
attr = S, HA
animtype = Diagup
damage = 80,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,2
sparkno = s4140
guard.sparkno = s4120
sparkxy = 100,-75
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -7,-7
guard.velocity = -12
air.juggle = 8
air.velocity = -6,-6
envshake.time = 15
envshake.ampl = -3
envshake.freq = 80
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
afterimage.time = -1
afterimage.length = 13
afterimage.palcontrast = 250,250,250
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add
air.fall = 1
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;100 fists
[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 2050
ctrl     = 0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
anim = 7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2200]
anim = 7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2200]
anim = 7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = Time = 0
time = 32
anim = -1
poweradd = -2000
movetime = 32
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S9,1

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = f102
pos = 0,-88
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7100
pos = 0,-88
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 22

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,36]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,10
persistent = 9
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = random  >300 && time = [8,52]
value = S0,3

[State 1000, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 1950]
type = HitDef
triggerall = time = [37,81]
trigger1 = gametime%3 = 0
attr = S,HA
getpower = 0,0
givepower = 15,15
damage = 0,2
numhits = 0
animtype = diagup
hitflag = MAF
guardflag = M
;priority = 5
pausetime = 2,2
sparkno = s4020
sparkxy = 0,-75
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -12
air.juggle = 8
ground.type = High
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -7,-6
air.velocity = -7,-6
guard.velocity = -12
ground.cornerpush.veloff = 0
p1stateno = 2051
p2stateno = 2055
p2facing = 1
kill = 0
fall.recover = 0
fall = 1
id = 2000

[State 1000, movehitreset]
type = movehitreset
triggerall = movehit > 0
trigger1 = numtarget(2000) = 0
trigger2 = numtarget(2000) > 0
trigger2 = target(2000),stateno != 5000 && target(2000),stateno != 5020

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 29
x = -9

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Target
[Statedef 2051]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2051
ctrl     = 0

[State 1000, Width]
type = Width
trigger1 = 1
edge = 100,0

[State 1000, Explod]
type = Explod
trigger1 = random  >500 && time = [1,120]
anim = 4020
pos = 65,-62
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 30,100
removetime = -2
sprpriority = 6

[State 1000, TargetBind]
type = TargetBind
trigger1 = time = [1,120]
pos = 70,0

[State 1000, TargetBind]
type = TargetBind
trigger1 = animelem = 64
pos = 90,0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 61
value = S13,9
persistent = 9
channel = 4

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
trigger5 = animelem = 9
trigger6 = animelem = 11
trigger7 = animelem = 13
trigger8 = animelem = 15
trigger9 = animelem = 17
trigger10 = animelem = 19
trigger11 = animelem = 21
trigger12 = animelem = 23
trigger13 = animelem = 25
trigger14 = animelem = 27
trigger15 = animelem = 29
trigger16 = animelem = 31
trigger17 = animelem = 33
trigger18 = animelem = 35
trigger19 = animelem = 37
trigger20 = animelem = 39
trigger21 = animelem = 41
trigger22 = animelem = 43
trigger23 = animelem = 45
trigger24 = animelem = 47
trigger25 = animelem = 49
trigger26 = animelem = 51
trigger27 = animelem = 53
trigger28 = animelem = 55
trigger29 = animelem = 57
trigger30 = animelem = 59
trigger31 = animelem = 60
trigger32 = animelem = 67
trigger33 = animelem = 70
value = 255,255,255
time = 1
under = 1

[State 1950]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
trigger5 = animelem = 9
trigger6 = animelem = 11
trigger7 = animelem = 13
trigger8 = animelem = 15
trigger9 = animelem = 17
trigger10 = animelem = 19
trigger11 = animelem = 21
trigger12 = animelem = 23
trigger13 = animelem = 25
trigger14 = animelem = 27
trigger15 = animelem = 29
trigger16 = animelem = 31
trigger17 = animelem = 33
trigger18 = animelem = 35
trigger19 = animelem = 37
trigger20 = animelem = 39
trigger21 = animelem = 41
trigger22 = animelem = 43
trigger23 = animelem = 45
trigger24 = animelem = 47
trigger25 = animelem = 49
trigger26 = animelem = 51
trigger27 = animelem = 53
trigger28 = animelem = 55
trigger29 = animelem = 57
trigger30 = animelem = 59
attr = S,HA
getpower = 0,0
givepower = 15,15
damage = 5,1
animtype = hard
hitflag = MAF
guardflag = M
;priority = 3, hit
pausetime = 1,1
sparkno = -1
sparkxy = 0,-45
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -12
ground.type = High
ground.slidetime = 30
ground.hittime = 15
ground.velocity = 0
air.velocity = -7,-6
ground.cornerpush.veloff = 0
yaccel = .5
p2stateno = 2055
p2facing = 1
kill = 0
fall.recover = 0
fall = 1

[State 1950]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
trigger16 = animelem = 32
trigger17 = animelem = 34
trigger18 = animelem = 36
trigger19 = animelem = 38
trigger20 = animelem = 40
trigger21 = animelem = 42
trigger22 = animelem = 44
trigger23 = animelem = 46
trigger24 = animelem = 48
trigger25 = animelem = 50
trigger26 = animelem = 52
trigger27 = animelem = 54
trigger28 = animelem = 56
trigger29 = animelem = 58
attr = S,HA
getpower = 0,0
givepower = 15,15
damage = 5,1
animtype = hard
hitflag = MAF
guardflag = M
;priority = 5
pausetime = 1,1
sparkno = -1
sparkxy = 0,-45
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -12
ground.type = High
ground.slidetime = 30
ground.hittime = 15
ground.velocity = 0
air.velocity = -7,-6
ground.cornerpush.veloff = 0
yaccel = .5
p2stateno = 2056
p2facing = 1
kill = 0
fall.recover = 0
fall = 1

[State 1950]
type = HitDef
trigger1 = animelem = 60
attr = S,HA
getpower = 0,0
givepower = 15,15
damage = 5,1
animtype = hard
hitflag = MAF
guardflag = M
;priority = 5
pausetime = 1,1
sparkno = -1
sparkxy = 0,-45
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -12
ground.type = High
ground.slidetime = 30
ground.hittime = 15
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -7,-6
p2stateno = 2057
p2facing = 1
kill = 0
fall.recover = 0
fall = 1

[State 1950]
type = HitDef
trigger1 = animelem = 67
attr = S,HA
getpower = 0,0
givepower = 15,15
damage = 0,0
animtype = hard
hitflag = MAF
guardflag = M
;priority = 5
pausetime = 1,1
sparkno = s4140
sparkxy = -35,-65
hitsound = s1,9
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -12
ground.type = High
ground.slidetime = 30
ground.hittime = 15
ground.velocity = 0
air.velocity = -7,-6
ground.cornerpush.veloff = 0
EnvShake.time = 20
EnvShake.freq = 100
EnvShake.ampl = -4
p2stateno = 2056
p2facing = 1
kill = 0
fall.recover = 0
fall = 1

[State 1950]
type = HitDef
trigger1 = animelem = 70
attr = S,HA
getpower = 0,0
givepower = 15,15
damage = 210,10
animtype = diagup
hitflag = MAF
guardflag = M
;priority = 5
pausetime = 1,1
sparkno = -1
sparkxy = 0,-45
hitsound = s12,12
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -12
ground.type = High
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -6,-9
air.velocity = -6,-9
ground.cornerpush.veloff = 0
yaccel = .5
fall.recover = 0
fall = 1
EnvShake.time = 20
EnvShake.freq = 100
envshake.ampl = -4
palfx.time = 70
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 67
value = S12,9
persistent = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 67
anim = 2042
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 70
anim = 2052
pos = 80,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 99

[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
triggerall = P2stateno = 5030
triggerall = time = [226,250]
trigger1 = p2movetype = H
time = 1
movetime = 1
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2055]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2055

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2056]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2056

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2057]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
value = 5300

[State 1830]
type = SelfState
trigger1 = time = 150
value = 0
ctrl = 1
