;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS GESTOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Data]
life              = 3000
power             = 5000
attack            = 100
defence           = 150
fall.defence_up   = 50
liedown.time      = 50
airjuggle         = 15
sparkno           = s4020
guard.sparkno     = s4120
KO.echo           = 0
volumescale       = 50
intpersistindex   = 20
floatpersistindex = 40

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1
yscale           = 1
ground.back      = 15
ground.front     = 16
air.back         = 12
air.front        = 12
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0, -90
mid.pos          = 0, -60
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.6
walk.back    = -2.5
run.fwd      = 6.6, 0
run.back     = -5.8,-4
jump.neu     = 0,-9
jump.back    = -3.6
jump.fwd     = 3.7
runjump.back = -2.55,-8.1
runjump.fwd  = 5.6,-8.7
airjump.neu  = 0,-8.1
airjump.back = -5.7
airjump.fwd  = 2.55

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0
airjump.height  = 35
yaccel          = .56
stand.friction  = .85
crouch.friction = .82

;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0     ;ここでCtrlSetを簡略化できます。　1=自由に動かせる
anim = 170
velset = 0,0 ;ここでVelSetを簡略化できます。　x方向,y方向 の順

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA  ;※
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,3

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 184
;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S13,18

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,17

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,18

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 183
ID = 183
pos = -36,-94
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 183

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 184
pos = 24,-54
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = S13,1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,350]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 8001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,23

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,対デコ助]
type = ChangeState
trigger1 = p2name = "K9999" | p4name = "K9999"
trigger2 = p2name = "K" | p4name = "k"
trigger3 = p2name = "angel" | p4name = "angel"
trigger4 = p2name = "kula" | p4name = "kula"
trigger5 = p2name = "diana" | p4name = "diana"
value = 194

[State 190, VarRandom]
type = VarRandom
trigger1 = 1
v = 24
range = 0,2

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(24) = 0
value = 191

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(24) = 1
value = 192

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(24) = 2
value = 193
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S13,24

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S13,6

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S13,5

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 192
time = 20
freq = 100
ampl = -5

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 192
value = 255,255,255
time = 1
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 192
value = S12,9

[State 1000, Explod]
type = Explod
trigger1 = time = 192
anim = 193
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,21

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S12,22

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
persistent = 0
anim = 8000
postype = p1
pos = -20, -210
velocity = 2, 8
removetime = 20
sprpriority = 6

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S13,4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S13,3

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S13,24

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 4
value = 1

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time >= 15
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.2]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElem = 3, >= 0
trigger1 = P2bodydist X <= 100
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = Alive
value = s5,1

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 0
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -5.7

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
trigger1 = prevstateno != 100 ;RUN_FWD
value = s3,1
channel = 4

[State 120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = time >= 0
value = , NT,ST,HT

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, NotHitBy];No Recibir Golpes al Tocar el Piso
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 1

[State 52, 4]
type = VelSet
trigger1 = time = 0
x = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
value = 40
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = s5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = f106
pos = 11,-63
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 300,]
type = PowerAdd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 5
x = 4.5

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 300,]
type = palfx
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 5
add = 230,230,230

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 300, ステート変更]
type = ChangeAnim
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 305

[State 300, ヒット定義]
type = HitDef
trigger1 = prevstateno = [150,151]
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = 0
pausetime = 10,12
sparkno = s4010
sparkxy = -20,-75
hitsound   = s1,4
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 0,0
givepower = 16,16

[State 300 , 1]
type = HitDef
trigger1 = prevstateno != [150,151]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
;priority = 3
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 35,35
givepower = 16,16

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,12
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
;priority = 5
pausetime = 11,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 35,35
givepower = 16,16

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,12
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1
;---------------------------------------------------------------------------
;Escape Adelante
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 5
add = 230,230,230

[State 2100, 非無敵]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,18

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 700
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 1000, Varset]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(6) = 1

[State 1000, Velset]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = 9.6

[State 1000, Velset]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 7
x = 0

[State 1000, Varset]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2100, 移動量]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = 5.2

[State 2100, 移動終了]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 7
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

;-------------------------------------------------------
;Escape Para la AI
[State 1000, Afterimage]
type = Afterimage
triggerall = var(50) != 0
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2110, 移動量]
type = VelSet
triggerall = var(50) != 0
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 7
;-------------------------------------------------------

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,18

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 5
add = 230,230,230

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 710
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2110, 非無敵]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(7) < 0
x = -6.6

[State 2110, 移動終了]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
x = -7

[State 1000, VelAdd]
type = VelAdd
trigger1 = time = 10
x = .5

[State 1000, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0

[State 6010, Explod]
type = Explod
trigger1 = animelem = 11
anim = f61
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 11
value = f7,0

[State 6010, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6010, 4]
type = ChangeAnim
trigger1 = time = 0
value = 150 + 1*(command = "holddown")

[State 6010, anim]
type = Changeanim
trigger1 = time = 30
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150
;-------------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
value = 6011

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140)
trigger1 = (anim != [15111,15119]) && (anim != [15171,15179])
trigger2 = !SelfAnimExist(15140 + (anim % 10))
value = 15140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111,15119]) || (anim = [15171,15179])
trigger1 = SelfAnimExist(15140 + (anim % 10))
value = 15140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140,15149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------Power up (start)
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,12
channel = 8

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,24
channel = 9

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = ((Time + 12) % 12) = 0
anim = f130
ID = 911
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "holda"
trigger3 = command != "holdy"
value = 912

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,12]
value = 9

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = f140
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5,6

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 910

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5200
velset = 0,0

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,14

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = command = "holdfwd"
trigger1 = time = 0
var(6) = 1

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 1000, VelSet]
type = VelSet
trigger1 = anim = 5201 && AnimElemtime(1) >= 0 && AnimElemtime(6) <= 0
trigger2 = anim != 5201 && AnimElemtime(2) >= 0 && AnimElemtime(8) <= 0
x = ifelse(var(6)= 1,6.6,-4.8)

[State 2100, 移動終了]
type = VelSet
trigger1 = var(6) = 0
trigger1 = AnimElem = 6
x = 0

[State 2100, 移動終了]
type = VelSet
trigger1 = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;KO Flash Effect
[Statedef 9910]
type = S
ctrl = 0
anim = 999

[State 1000, Sp Finish]
type = Explod
trigger1 = time = 0
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 9999
ignorehitpause = 1
persistent = 0
