;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;Kick Whirlwind
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 450
velset   = 0,0
anim     = 1000
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,15
channel = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1003
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Hard
damage    = 59,5
guardflag = MA
pausetime = 12,12
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-70
hitsound  = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 9
ground.hittime = 21
ground.velocity = -5
air.velocity = -5,-7
air.fall = 1
getpower = 35,35
givepower = 16,16
yaccel = .5
ground.cornerpush.veloff = 0

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
damage  = 59,5
guardflag = MA
pausetime = 12,12
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-70
hitsound  = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 19
ground.hittime = 23
ground.velocity = -9
air.velocity = -5,-7
air.fall = 1
getpower = 35,35
givepower = 16,16
yaccel = .5
ground.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremanim = 1015
projsprpriority = 5
projremovetime = 48
getpower = 75,35
givepower = 75,16
ownpal = 1
offset = 10,0
velocity = 4
attr = S, SP
animtype = Diagup
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s1,7
guardsound = s2,1
pausetime = 0,20
sparkno = s4140
guard.sparkno = s4120
sparkxy = 100,-75
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -7,-7
guard.velocity = -12
air.juggle = 8
air.velocity = -6,-6
air.fall = 1
fall = 1
yaccel = .5

[State 1000, Helper]
type = Helper
triggerall = NumHelper(1003)=0
trigger1 = ProjGuarded = 1
id = 1003
name = "Bloqueos"
sprpriority = -2
pos = 30,0
postype = P2
facing = -1
stateno = 1003
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Kick Whirlwind 2
[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 450
velset   = 0,0
anim     = 1000
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,16
channel = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1003
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Hard
damage    = 59,5
guardflag = MA
pausetime = 12,14
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -5,-7
air.fall = 1
getpower = 35,35
givepower = 16,16
yaccel = .5
ground.cornerpush.veloff = 0

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
damage  = 59,5
guardflag = MA
pausetime = 10,11
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-70
hitsound  = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -15
air.velocity = -5,-7
air.fall = 1
getpower = 35,35
givepower = 16,16
yaccel = .5
ground.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1000
projanim = 1002
projremove = 0
projpriority = 8
projhitanim = -1
projremanim = 1015
projsprpriority = 5
projremovetime = 52
getpower = 35,35
givepower = 16,16
ownpal = 1
offset = 17,0
velocity = 0.2
attr = S, SP
animtype = Diagup
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s1,7
guardsound = s2,1
pausetime = 0,20
sparkno = s4140
guard.sparkno = s4120
sparkxy = 100,-75
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -7,-7
guard.velocity = -12
air.juggle = 8
air.velocity = -6,-6
air.fall = 1
fall = 1

[State 1000, Helper]
type = Helper
triggerall = NumHelper(1003)=0
trigger1 = ProjGuarded = 1
id = 1003
name = "Bloqueos"
sprpriority = -2
pos = 30,0
postype = P2
facing = -1
stateno = 1003
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1003]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
anim = 1004
sprpriority = 1

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = Movecontact = 1
value = 200
ignorehitpause = 1

[State 1001, VelA]
type = VelAdd
trigger1 = 1
x = 1

[State 1001, HD-1]
type = HitDef
trigger1 = gametime%3=1
attr = S, SA
animtype  = heard
damage    = 0,5
getpower = 35,35
givepower = 16,16
guardflag = MA
;priority = 2
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
hitsound  = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 10
guard.velocity = -7
airguard.velocity = -4.5,-5.5
ground.cornerpush.veloff = 0

[State 1001, exp-1]
type = explod
trigger1= MoveGuarded = 1
postype = p2
anim = 4120
pos = -20,-70
sprpriority = 7
ignorehitpause = 1
bindtime = 1
ownpal = 1
random = 20,70

[State 1001, DS]
type = DestroySelf
trigger1 = Time = 20
trigger2 = FrontEdgeBodyDist <= -40

;-------------------------------------------------------------------------------
;Poder 1
[Statedef 1020]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 450
velset   = 0,0
anim     = 1010
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,15

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,23
channel = 4

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1010
projanim = 1011
projremove = 1
projpriority = 2
projhitanim = 1012
projremanim = 1015
projhits = 2
projmisstime = 2
projsprpriority = 5
getpower = 35,35
givepower = 16,16
ownpal = 1
offset = 76,-87
velocity = 3.5
attr = S, SP
animtype = Diagup
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 10,8
sparkno = s1013
guard.sparkno = s4120
sparkxy = 20,0
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -7,-7
guard.velocity = -12
air.juggle = 8
air.velocity = -6,-6
palfx.time = 20
palfx.add = 0,0,100
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,3
palfx.invertall = 1
palfx.color = 0
air.fall = 1
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Poder 2
[Statedef 1021]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 450
velset   = 0,0
anim     = 1010
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,15

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,23
channel = 4

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1010
projanim = 1011
projremove = 1
projpriority = 2
projhitanim = 1012
projremanim = 1015
projhits = 2
projmisstime = 2
projsprpriority = 5
getpower = 35,35
givepower = 16,16
ownpal = 1
offset = 76,-87
velocity = 9
attr = S, SP
animtype = Diagup
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 10,8
sparkno = s1013
guard.sparkno = s4120
sparkxy = 20,0
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -7,-7
guard.velocity = -12
air.juggle = 8
palfx.time = 20
palfx.add = 0,0,100
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,3
palfx.invertall = 1
palfx.color = 0
air.fall = 1
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Penetrating kick
[Statedef 1015]
type = A
movetype = A
physics = N
anim = 1015
velset = 0,0
juggle = 8
poweradd = 450
ctrl = 0

[State 2075, vels]
type = Velset
trigger1 = animelem = 3, >= 0
x = 5

[State 2075, vels]
type = Velset
trigger1 = animelem = 3
y = 8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,4

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 110,10
animtype = diagup
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-30
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -6.3,-6.8
guard.velocity = -12
air.velocity = -6.5,-6.8
fall.recover = 0
fall = 1
getpower = 35,35
givepower = 16,16

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1040
;-------------------------------------------------------------------------------
;Penetrating kick 2
[Statedef 1030]
type = A
movetype = A
physics = N
anim = 1016
velset = 0,0
juggle = 8
poweradd = 450
ctrl = 0

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = var(50) != 0
trigger1= 1
flag = nojugglecheck

[State 2075, vels]
type = Velset
trigger1 = animelem = 3, >= 0
x = 9

[State 2075, vels]
type = Velset
trigger1 = animelem = 3
y = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,4

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 110,10
animtype = diagup
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-30
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime = 18
ground.velocity = -6.3,-6.8
guard.velocity = -12
air.velocity = -6.5,-6.8
fall.recover = 0
fall = 1
getpower = 35,35
givepower = 16,16

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1040
;-------------------------------------------------------------------------------
;Fin
[Statedef 1040]
type = S
movetype = A
physics = S
anim = 1030
velset = 0,0
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Earthquake
[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 450
velset   = 0,0
anim     = 1050
ctrl     = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 20
freq = 100
ampl = -5
ignorehitpause = 1
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,20
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S12,7

[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1

[State 1040, 4]
type = HitDef
triggerall = p2statetype != C
trigger1 = time = 0
attr = S, NT
animtype = Hard
damage  = 100,10
getpower = 50,20
hitflag = MAFPD
guardflag = L
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-5
hitsound = -1,-1
guardsound = -1,-1
ground.type = Low
ground.slidetime = 1
ground.hittime = 1
ground.velocity = 1.5,-12
air.velocity = 1.5,-12
ground.cornerpush.veloff = 0
fall.recover = 0
fall = 1
air.fall = 1
getpower = 35,35
givepower = 16,16
yaccel = .5
p2stateno = 1055

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1055]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 52, 1]
type = VelSet
trigger1 = time = 13
x = 2.4
y = -13

[State 52, 2]
type = Veladd
trigger1 = time >= 12
y = .5

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1055

[State 1830]
type = ChangeAnim
Trigger1 = Time = 13
value = 5035

[State 1830]
type = ChangeAnim
Trigger1 = Time = 23
value = 5050

[State 1055, VarSet]
type = VarSet
trigger1 = !time
v = 48
value = 0

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;-------------------------------------------------------------------------------
;Earthquake Amage
[Statedef 1051]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 450
velset   = 0,0
anim     = 1052
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,20
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S13,24
channel = 4

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Gancho Corto
[Statedef 1060]
type     = A
movetype = A
physics  = S
juggle   = 7
poweradd = 450
velset   = 0,0
anim     = 1060
ctrl     = 0
sprpriority = 5
facep2   = 1

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = time = [0,10]
value = SCA

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 10,0

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 5
y = -4

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 20

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(10) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1062
pos = -10,-12
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 1063
pos = -2,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,3
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,12
persistent = 9
channel = 4

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 7
attr = S, SA
damage = 92,8
animtype = up
guardflag = MA
hitflag = MAF
getpower = 35,35
givepower = 16,16
;priority = 3, Hit
pausetime = 12,12
sparkno = s4140
guard.sparkno = s4120
sparkxy = 10,-75
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1.5,-6
air.velocity = -1.5,-6
air.type = High
air.hittime = 12
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5
ground.cornerpush.veloff = 0

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
damage = 92,8
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 35,35
givepower = 16,16
;priority = 3, Hit
pausetime = 45,45
sparkno = s4140
guard.sparkno = s4120
sparkxy = 10,-75
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5.2,-5
air.velocity = -5.2,-5
guard.velocity = -15
air.type = High
air.hittime = 12
air.juggle = 0
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5
ground.cornerpush.veloff = 0
EnvShake.time = 35
EnvShake.freq = 100
EnvShake.ampl = -4

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1062
;-------------------------------------------------------------------------------
;Gancho Largo
[Statedef 1061]
type     = A
movetype = A
physics  = S
juggle   = 7
poweradd = 450
velset   = 0,0
anim     = 1060
ctrl     = 0
sprpriority = 5
facep2   = 1

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = [0,21]
value = SCA

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 10,0

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 5
y = -6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 20

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(10) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1062
pos = -10,-12
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 1063
pos = -2,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,3
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,12
persistent = 9
channel = 4

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 7
attr = S, SA
damage = 92,8
animtype = up
guardflag = MA
hitflag = MAF
getpower = 35,35
givepower = 16,16
;priority = 3, Hit
pausetime = 12,12
sparkno = s4140
guard.sparkno = s4120
sparkxy = 10,-75
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1.5,-6
air.velocity = -1.5,-6
air.type = High
air.hittime = 12
fall.recover = 0
fall = 1
air.fall = 1
yaccel = .5
ground.cornerpush.veloff = 0

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
damage = 92,8
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 35,35
givepower = 16,16
;priority = 3, Hit
pausetime = 45,45
sparkno = s4140
guard.sparkno = s4120
sparkxy = 10,-75
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5.2,-5
air.velocity = -5.2,-5
air.type = High
air.hittime = 12
fall.recover = 0
air.juggle = 0
fall = 1
air.fall = 1
yaccel = .5
ground.cornerpush.veloff = 0
EnvShake.time = 35
EnvShake.freq = 100
EnvShake.ampl = -4

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1062
;-------------------------------------------------------------------------------
;Fin
[Statedef 1062]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1030
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Cutting Cape
[Statedef 1070]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1070
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,11
channel = 4

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 32
x = 14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S12,19
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 32
value = S12,20

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 10 && movehit
trigger2 = animelem = 18 && movehit
value = 255,255,255
time = 1
under = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
trigger6 = animelem = 15
trigger7 = animelem = 16
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 1,2
sparkno = s4140
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -4.3,-6.8
air.type = High
air.velocity = -4.5,-6
air.hittime = 12
air.recover = 0
fall.recover = 0
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 17
attr = S, NA
damage = 30,10
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 1,2
sparkno = s4140
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -10.3
airguard.velocity = -4.3,-6.8
air.type = High
air.velocity = -4.5,-6
air.hittime = 12
air.recover = 0
fall.recover = 0
fall = 1
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 18
attr = S, NA
damage = 37,10
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 1,2
sparkno = s4140
guard.sparkno = s4120
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -15.3
airguard.velocity = -4.3,-6.8
air.type = High
air.velocity = -4.5,-6
air.hittime = 12
air.recover = 0
fall.recover = 0
fall = 1
p2stateno = 2320
p2facing = 1
getpower = 35,35
givepower = 16,16

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 12
x = -2.4
y = -15

[State 52, 2]
type = Veladd
trigger1 = time >= 12
y = .7

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
