;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 9, 10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12
forcenofall = 1
getpower = 35,35
givepower = 16,16

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,18
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
guard.velocity = -12
ground.cornerpush.veloff = -20
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
forcenofall = 1
getpower = 35,35
givepower = 16,16

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,19
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 35, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -75
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 10
ground.hittime = 17
ground.velocity = -5.3
airguard.velocity = -2.3,-1.8
guard.velocity = -5
ground.cornerpush.veloff = -2
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
forcenofall = 1
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 37, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -75
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -10.3
airguard.velocity = -2.3,-1.8
guard.velocity = -12
ground.cornerpush.veloff = -20
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
forcenofall = 1
getpower = 35,35
givepower = 16,16

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,19
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 10

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 8
x = 12

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 17

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -20

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = -12

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 12
trigger2 = animelem = 13
x = -9

[State 230, ヒット定義]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 8
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -70
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,18
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 10

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 8
x = 12

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 17

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -20

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = -12

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 12
trigger2 = animelem = 13
x = -9

[State 1200, ]
type = ReversalDef
trigger1 = time = [0,18]
reversal.attr = SCA,AA
numhits = 0
pausetime = 7,12
sparkno = 55
hitsound = f5,5
ID = 1155

[State 1000, PosAdd]
type = PosAdd
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 1000, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 12,14
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-70
hitsound  = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -1.2,15.2
guard.velocity = -12
ground.cornerpush.veloff = -20
air.velocity = -1.2,15.2
fall.recover = 0
fall = 1
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,20
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 10

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 6
trigger2 = animelem = 8
x = 12

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 17

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -20

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = -12

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 12
trigger2 = animelem = 13
x = -9

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 12,14
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-70
hitsound  = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -15
air.velocity = -3.2,-3.2
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,20
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3
guard.velocity = -7
ground.cornerpush.veloff = -10
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.velocity = -5.5,-5.7
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1
getpower = 35,35
givepower = 16,16

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
;priority = 3
pausetime = 8,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,19
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0
;---------------------------------------------------------------------------
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
;priority = 4
pausetime = 13,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-80
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
guard.velocity = -9
ground.cornerpush.veloff = -20
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,20
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1
;---------------------------------------------------------------------------
[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 635
sprpriority = 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
;priority = 5
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20,-70
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-3
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,19
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0
;---------------------------------------------------------------------------
[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 645
sprpriority = 2

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
;priority = 4
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
guard.velocity = -9
ground.cornerpush.veloff = -20
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s13,20
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1
;---------------------------------------------------------------------------
[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 6

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 34, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 12,14
sparkno = s4020
guard.sparkno = s4110
sparkxy = -15, -75
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 18
ground.velocity = -12
guard.velocity = -12
ground.cornerpush.veloff = -20
air.type = High
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30
envshake.time = 15
envshake.freq = 100
envshake.ampl = -5
getpower = 35,35
givepower = 16,16

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = p2movetype != H
trigger1 = Time = 0
attr = S, NT
hitflag = M-
;priority = 1
sparkno = s4030
sparkxy = -25,-80
p1sprpriority = 1
p2sprpriority = 0
p1facing = ifelse(command="b",-1,1)
p2facing = 1
p1stateno = ifelse(command="b",810,810)
p2stateno = ifelse(command="b",820,820)
guard.dist = 0
fall = 1
numhits = 0
getpower = 0,0
givepower = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,5

[State 810, T.Bind-1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 810, T.Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 25, -140

[State 810, T.Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 10, -155

[State 810, T.Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 10, -90

[State 810, T.Bind-5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 5, 0

[State 810, T.Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 8, 0

[State 810, T.Bind-7]
type = TargetState
trigger1 = AnimElem = 6,5
value = 821

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S12,7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,19

[State 810, E.Shake]
type = EnvShake
trigger1 = AnimElem = 5,2
Time = 10
ampl = 3
freq = 90

[State 810, T.LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -95

[State 810, 3]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 3,-1
sprpriority = -1
anim = 825
persistent = 1

[State 810, 4]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 3,-1
sprpriority = 6
anim = 826
persistent = 1

[State 810, 11]
type = SprPriority
trigger1 = AnimElem = 4
value = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820,2]
type = Turn
trigger1 = Time >= 1
trigger1 = P2Dist X < 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
;---------------------------------------------------------------------------
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -5,-7
sprpriority = 4

[State 821, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 821, 2]
type = VelAdd
Trigger1 = 1
y = .45

[State 842, 4]
type = SelfState
trigger1 = Time = 0
value = 5101

