;--------------------------------------;
;      MUGEN MEMORIAL ZELGADIS         ;
;                                      ;
;              Play KOF                ;
;--------------------------------------;

www.mugenimperiolatino.com

;======================================================================================
29/02/2012

Reparado los Bugs de sprites en los statedefs del 5000 al 5121

21/11/2010

Lanzamiento Del Char

Correccion de Bugs & adatamiento del char a Mugen Normal

;======================================================================================
Agradecimientos:
Bueno aquí paso a agradecer a todos los que me ayudaron a aprender a fondo sobre mugen
gracias JIN Por ser open
gracias a SNK (PLAYMORE) por crear el mejor game de pelea del Mundo
ya que todos los personajes son de su propiedad.
Gracias a M.I.L. quienes me dieron ospedaje y ayuda cuando mas lo nesecitaba.
Grasias a RockBogard por los sprites de esta nueva version del personaje.
a ti por descargar el char (si no eres un lammer)
;======================================================================================
PD: ya sabes, si tienes alguna duda o quieres modificar alguno
de mis chars no dudes en comunicarte con migo

;======================================================================================
