var(0):脱衣KO　オンオフ
var(1):P1 or P2
var(2):ヒット数オンオフ
var(3):死体に反応しないように
var(4):VarRandom
var(5):ジャンプ高さ
var(6):AI行動確認
var(7):必殺技追加入力かnojugglecheckか真心牙
var(8):VarRandom
var(9):AI起動
var(10):AIレベル
var(11):projhit3000 = 1
var(12):projhit1000 = 1
var(13):中段記憶
var(14):中段記憶
var(15):カウンターヒット
var(16):カウンターヒット
var(17):VarRandom
var(18):AI用
var(19):AI用空キャン
var(20):AIVarRandom
var(21):
var(22):
var(23):
var(24):
var(25):
var(26):
var(27):
var(28):
var(29):
var(30):投げ有効時間
var(31):
var(32):
var(33):
var(34):
var(35):
var(36):
var(37):
var(38):
var(39):
var(40):
var(41):
var(42):
var(43):
var(44):
var(45):
var(46):
var(47):
var(48):
var(49):
var(50):
var(51):
var(52):
var(53):
var(54):
var(55):
var(56):
var(57):
var(58):
var(59):

fvar(39):AI用

