この度は、DLしていただきありがとうございました。

このキャラはCCI氏のシャンフェイを改変したものです。

製作者であるCCI氏に感謝。m(_ _)m

使用上の注意

・使用に関しては自己責任でお願いします。

・改変は自由です。

・DL、改変報告はいりません。

・バグの苦情募集中

///////今あるバグ///////

まだ未発見

///////スペシャルサンクス///////

SNK様
㍻㌢様：AIを参考にさせていただきました。
厨忍様：AIを参考にさせていただきました。
CCI様：キャラを使用させていただきました。
jin様：記述を参考にさせていただきました。
アフロン様：記述を参考にさせていただきました。
Elecbyte様
すべてのMUGENユーザーの皆様

///////////////　設定　/////////////////

AI.cnsを開くと以下のことが設定可能です。

・脱衣KOの有無

・真心牙のヒットカウンターの表示有無

・AIレベル

・AI常時起動

////////////////////////////////////////

～プロフィール～

名前：李香緋（リー・シャンフェイ）

初出作品: リアルバウト餓狼伝説2

格闘スタイル： 中国拳法全般

誕生日： 5月25日 

身長： 160cm

体重： 45kg 

血液型： B型

3サイズ： 77.54.79 

出身地： アメリカ

趣味： 昼寝 

大切なもの： 友達 

好きな食べ物： 海老餃子

嫌いなもの： 礼儀作法 

得意スポーツ： 短距離走 

////////////////////////////////////////
コマンド


コマンドはキャラが左側の時のものです

○の数だけゲージ消費

■基本

弱パンチ	X

弱キック	A

強パンチ	Y

強キック	B

挑発		S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬 ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　↓　 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

○GCふっとばし攻撃　　　　　　　　ガード中にY＋B or C

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　← + X＋A or Z

○GC緊急回避　　　　　　　　　　　ガード中にX＋A or Z

投げ　　　　　　　　　　　　　　　近距離 → or ←＋Y or B

ゲージ溜め			  A+Y 長押し

■特殊

双掌打　 			　→ + X

弓歩・後旋腿			  → + A

伏歩・後旋腿			  ＼ + B

■必殺技

那夢波　　　　　　　　　　　　　　↓＼→＋X or Y

天崩山　　　　　　　　　　　　　　→↓＼＋A or B  強のみスパキャン可能

閃里肘皇　　　　　　　　　　　　　↓＼→＋A
　　∟閃里肘皇・貫空	↓＼→＋A or B

氣多閃里　　　　　　　　　　　　　↓＼→＋B

万泊後宴  　　　　 　　		　→＼↓／←→＋X or Y 
　　∟衛気守炮	　　　　↓／←＋X or Y　　※対応した必殺技でキャンセル可能

詠酒		  		　相手の攻撃に合わせて
				　相手が空中	　↑+X
				　相手が地上立ち　→+X
				  相手が地上屈み　↓+X

■超必殺技

○大鉄神　　　　　　　　　			↓＼→／↓＼←＋A or B

○超白龍	    				↓＼→↓＼→＋X or Y

○○MAX超白龍		　　　　　　　　　	↓＼→↓＼→＋X + Y　

体力50％以下で使用可能

○○○真心牙　　　　	   			→＼↓／← →＼↓／←＋X + Y

=================================================================================================

■那夢波

画面端なら追撃が可能

■天崩山

無敵がつきました。

■氣多閃里

名前があってるか微妙

■万泊後宴

硬直時間の調整が微妙で永久出来ます。AIは自重してます。

ちなみに改変前のCCI氏性能のままだとガードされてもつかめたので

キャンセル可能の通常技当てる→(万泊後宴→通常技)×ｎで勝ちという世紀末も真っ青な性能でした。

■衛気守炮

02UMあまりやってないので何でキャンセルできるかわからなかったんで

那夢波・天崩山・閃里肘皇・氣多閃里でキャンセルできます。

■超白龍

コマンドは99仕様で性能は01仕様、なのでクリティカルワイヤーがつき追撃可能です。あと無敵あり。

■真心牙

01仕様の1フレ投げ、無敵は無し。MAX版だけど102ヒットじゃなくて100ヒットです。半端なのは好きじゃないんで2001はまあ妥協

1/16の確率で大ダメージさらに1/300で即死ダメージを与えます。

ヒットカウントは自分のもてる最高技術(ワードとペイント)を持って自作しました。




小言：シャンフェイが好きになったのはDJステーションを聞いてから

DJステーションはほんとおもしろい、ゲムドラナイトのカオスっぷりは最高とくに響とかK´とか

