<AI使用方法>
このフォルダの中身を「KoopaKoot」様作成のクーラ・ダイヤモンドのフォルダに上書きしてください。
(初期設定なら「chars」→「KulaXI」フォルダに上書き)
上書きする前に必ず元フォルダのバックアップをとっておいてください。
人間操作でAIが暴走したり、対戦中エラーとかが出ても対処できるようにしておきましょう。

;===========================================================================
<AI更新履歴>
2011,05,01  AI公開
2011,05,15  最新版に対応 ＆ 立ち回り修正
2011,05,21  最新版に対応
2011,06,11  特殊攻撃に対応
2012,03,20  最新版に対応


;===========================================================================
＜今回のAIの更新内容>
・最新版に対応


;===========================================================================
<AIの特徴>

・「無敵時間がない…だと…」
  別府氏のクーラとは、また違った立ち回りにさせてみようかなと考えて製作。
  仮に同じ攻め方にしようにも「ダイヤモンドシュート」からの追撃ができないため無理である。
  そして、一番辛いのが「クロウバイツ強」に一切無敵時間がないため、切り返しに使えない。
  それでも出始めは上半身無敵なので、相手の立ち攻撃を避けることは可能である。
  条件次第で、飛び道具を「カウンターシェル」で跳ね返したりもする。

  
・「ゲージ技が強い」
  変わりの切り返しとして、1ゲージ技の「ダイヤモンドエッジ」が大活躍。
  無敵は、暗転と共に消えるものの1フレーム攻撃なので強引に相打ちを狙うことができる。
  2ゲージ技の「フリーズエクスキュージョン 」はどこでも判定なため、いろんなコンボから狙ってくる。
  あまりコンボの締めに使うとコンボ補正でダメージが与えられないため、生当てで当ててくることが多い。
  上記の通り、1・2ゲージ技を多様するAIとなっているため、
  3ゲージ技の「フリーズコンプレーション」はほとんど御目に掛かることはない。
  ゲージがあっても、確率的にドリームキャンセルの方がするかも…。


・「癒されのお眠モード」
  今回は搭載させていません。残念…。


;===========================================================================
AIのレベル設定 「Kula.cns」をメモ帳などで開いて『AIのレベル設定』で検索
;===========================================================================
＜AIレベルの変更＞

AIレベルの変更、及び随時AI起動スイッチのON/OFFの設定ができます。
レベルの強さは最後の方に書いてありますので参考程度にどうぞ。
随時AI起動スイッチをONにすると、自分では一切操作できませんのでご了承ください。
AIを通常より素早く起動させたい場合は、同フォルダ内にある
「随時AIスイッチ以外で早くAI起動させたい場合.txt」を参照してください。

[State -3, AI]
type = varset
triggerAll = !var(59)
triggerAll = RoundState = [1,2]
trigger1 = Command = "AI0"
～～～(以下省略)～～～
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = NumHelPer(90000) > 0 && RoundState = 2
trigger17 = HelPer(90000),Var(59) > 0
;trigger18 = 1         ;← AI起動スイッチ
;                          常にAI操作したい場合は
;                          「trigger18」の後ろの「;」を消去してください。

;                           AI start switch
;                           Please delete ";" in the "trigger33" back 
                            when you want to start AI at once.
;

V = 59
Value = 5              ;← AIのレベル設定
;                         「1～5」まで設定可能

;                          Please adjust it here. I can change it to 1-5
;                          weak ← 1 2 3 4 5 → Strong



説明のとおりに「Value」の値を1～5に変更してください。
初期設定は「5」になっています。

;===========================================================================
<AIレベルの仕様>

■AIレベル1
・超必殺なし

■AIレベル2
・「切り替えし」追加
・「起き攻め」追加
・「カウンター」追加

■AIレベル3 
・相手の一部特殊攻撃をガード
・「ジャンプ」制御
・2ゲージ技「MAX ダイアモンドエッジ」追加
・2ゲージ技「フリーズエクスキュージョン」追加
・「スーパーキャンセル」追加
・「ガードキャンセル」追加

■AIレベル4
・「移動」制御
・「地上・空中受身」制御
・中段っぽい通常技をガード
・相手の一部ガード不能技に対応
・相手の起き攻め飛び道具系をガード (AIガードが困難な場合)
・「ドリームキャンセル」追加

■AIレベル5 (対AI用レベル)
・ピンチに「切り替えし」超反応

;===========================================================================
<AI参考資料>
ニコニコMUGENwiki・⑨様のAI講座・平成㌢様の教科書

KoopaKoot様へ
AI作成の許可をいただきありがとうございます。
なお、作者様から停止の要求があった場合は直ちに公開を中止します。

メールアドレス kcgmr811@yahoo.co.jp　　　　　　　byドルジ