;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stance
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5


;0
[Begin Action 3]
Loopstart
4006,0, 0,0, 5,, A
4006,1, 0,0, 5,, A
4006,2, 0,0, 5,, A
4006,3, 0,0, 5,, A
4006,4, 0,0, 5,, A
4006,5, 0,0, 5,, A
4006,6, 0,0, 5,, A
4006,7, 0,0, 5,, A
4006,8, 0,0, 5,, A
4006,9, 0,0, 5,, A
4006,10, 0,0, 5,, A
4006,11, 0,0, 5,, A
4006,12, 0,0, 5,, A
4006,13, 0,0, 5,, A
4006,14, 0,0, 5,, A
4006,15, 0,0, 5,, A
4006,16, 0,0, 5,, A
4006,17, 0,0, 5,, A


; 0
[Begin Action 1]
-1,-1, 0,0, 1


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
5,0, 0,0, 1,H
5,1, 0,0, 1,H
5,2, 0,0, 1,H
5,3, 0,0, 1,H
5,4, 0,0, 2,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -63, 19, -1
6,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
6,1, 0,0, 4,H


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 20, -1
10,0, 0,0, 1
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, -1
11,0, 0,0, 2
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,3, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -79, 20, -1
12,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -95, 21, -1
12,1, 0,0, 2


;
[Begin Action 15]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 20, -1
10,0, 0,0, 1
10,1, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -88, 19, -1
  Clsn2[1] = -8, -104, 15, -81
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -88, 19, -1
  Clsn2[1] = -8, -104, 15, -81
21,0, 0,0, 5
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 5
21,4, 0,0, 6
21,5, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -28, -73, 11, -1
40,0, 0,0, 4


; Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -115, 17, -37
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -115, 17, -37
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 5
41,5, 0,0, 3
41,6, 0,0, -1


; Jumping backwards 
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -11, -106, 28, -33
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
Loopstart
43,4, 0,0, 9


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -73, 11, -1
40,0, 0,0, 4


; Short Jumping up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -18, -115, 17, -37
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 5
41,5, 0,0, 3
41,6, 0,0, -1


; Short Jumping forwards
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -115, 17, -37
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 5
41,5, 0,0, 3
41,6, 0,0, -1


; Short Jumping backwards
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -11, -106, 28, -33
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
Loopstart
43,4, 0,0, 9


; Run Start
[Begin Action 99]
Clsn2Default: 2
  Clsn2[0] = -8, -80, 23, -1
  Clsn2[1] = 16, -92, 39, -69
100,9, 0,0, 3


; Run forwards/Dash
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -8, -80, 23, -1
  Clsn2[1] = 16, -92, 39, -69
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = 4, -88, 27, -65
  Clsn2[1] = -20, -72, 19, -1
100,6, 0,0, 3


; Hop
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -88, 15, -1
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 3, -69
  Clsn2[1] = -28, -80, 12, -25
Loopstart
105,1, 0,0, 3


; Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -16, -88, 15, -1
105,0, 0,0, 3


; Lose
[Begin Action 170]
0,0, 0,0, 4
170,0, 0,0, 3
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 8
170,1, 0,0, 4
170,2, 0,0, 5
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 7
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, 5
170,8, 0,0, 5
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, 4
Loopstart
170,14, 0,0, 10


;0
[Begin Action 1170]
3010,0, 0,0, 3
3010,1, 0,0, 4
3010,2, 0,0, 4
3010,3, 0,0, 4
3010,4, 0,0, 4
3010,5, 0,0, 4
3010,18, 0,0, 4
3010,19, 0,0, 42
3010,20, 0,0, 5
3010,21, 0,0, 5
3010,22, 0,0, 5
3010,23, 0,0, 5
3010,24, 0,0, 4
3010,25, 0,0, 4
3010,26, 0,0, 4
Loopstart
3010,27, 0,0, 4


;0
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
120,2, 0,0, 3


;
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
120,2, 0,0, 3
120,1, 0,0, 3
120,0, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
120,2, 0,0, 3


;0
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, -1
121,0, 0,0, 3
121,1, 0,0, 3
121,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -68, 19, -1
121,2, 0,0, 3


;
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, -1
121,2, 0,0, 3
121,1, 0,0, 3
121,0, 0,0, 3


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -68, 19, -1
121,2, 0,0, 3


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -106, 28, -33
121,2, 25,-50, 3


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -106, 28, -33
121,2, 25,-50, 3


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -106, 28, -33
121,2, 25,-50, 3


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -106, 28, -33
121,2, 25,-50, 3


;
[Begin Action 4000]
4007,0, 0,0, 3,, A1
4007,1, 0,0, 3,, A1
4007,2, 0,0, 3,, A1


;
[Begin Action 4001]
4007,2, 0,0, 3,, A1


;
[Begin Action 4002]
4007,3, 0,0, 3,, A1
4007,4, 0,0, 3,, A1
-1,-1, 0,0, -1,, A1


;
[Begin Action 4003]
4007,5, 0,0, 3
4007,6, 0,0, 3
4007,7, 0,0, 3


;
[Begin Action 4004]
4007,7, 0,0, 3


;
[Begin Action 4005]
4007,8, 0,0, 3
4007,9, 0,0, 3
-1,-1, 0,0, -1


;
[Begin Action 4006]
4007,5, 25,-50, 3
4007,6, 25,-50, 3
4007,7, 25,-50, 3


;
[Begin Action 4007]
4007,7, 25,-50, 3


;
[Begin Action 4008]
4007,8, 25,-50, 3
4007,9, 25,-50, 3
-1,-1, 25,-50, -1


; 0
[Begin Action 181]
0,0, 0,0, 32
181,0, 0,0, 7
181,1, 0,0, 11
181,2, 0,0, 9
181,3, 0,0, 7
181,4, 0,0, 17
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 6
181,8, 0,0, 25
181,9, 0,0, 11
Loopstart
181,10, 0,0, 7
181,11, 0,0, 7


;
[Begin Action 1181]
-1,-1, 0,0, 5
3010,0, 0,0, 3
3010,1, 0,0, 3
3010,2, 0,0, 4
3010,3, 0,0, 4
3010,4, 0,0, 4
3010,5, 0,0, 9
3010,6, 0,0, 7
3010,7, 0,0, 11
3010,8, 0,0, 9
3010,9, 0,0, 7
3010,10, 0,0, 17
3010,11, 0,0, 5
3010,12, 0,0, 5
3010,13, 0,0, 6
3010,14, 0,0, 25
3010,15, 0,0, 11
Loopstart
3010,16, 0,0, 7
3010,17, 0,0, 7


;0
[Begin Action 182]
0,0, 0,0, 3
215,0, 0,0, 3
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 28
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 5
182,11, 0,0, 6
182,10, 0,0, 5
182,11, 0,0, 6
182,10, 0,0, 5
Loopstart
182,11, 0,0, 17


;0
[Begin Action 183]
180,11, 0,0, 7
180,12, 0,0, 7
180,13, 0,0, 7
180,14, 0,0, 6
180,15, 0,0, 6
Loopstart
180,16, 0,0, 6
180,17, 0,0, 6
180,18, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,21, 0,0, 6
180,22, 0,0, 7


; 0
[Begin Action 190]
-1,1, 0,0, 68
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 6
191,3, 0,0, 5
191,4, 0,0, 8
191,5, 0,0, 5
191,6, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 11
191,8, 0,0, 93
191,7, 0,0, 23


;0
[Begin Action 1190]
-1,-1, 0,0, 80
3010,0, 0,0, 4
3010,1, 0,0, 4
3010,2, 0,0, 4
3010,28, 0,0, 5
3010,29, 0,0, 5
3010,30, 0,0, 7
3010,31, 0,0, 102
3010,32, 0,0, 4
3010,33, 0,0, 4
3010,34, 0,0, 4
3010,35, 0,0, 4


;0
[Begin Action 2190]
4017,0, 0,0, 22
4017,1, 0,0, 4
4017,2, 0,0, 4
4017,3, 0,0, 4
4017,4, 0,0, 4
4017,5, 0,0, 4
4017,6, 0,0, 4
4017,7, 0,0, 4
4017,8, 0,0, 4
4017,9, 0,0, 4
4017,10, 0,0, 9
4017,11, 0,0, 5
4017,12, 0,0, 5
4017,13, 0,0, 6

;
;
[Begin Action 1191]
3010,64, 0,0, 21
3010,65, 0,0, 41
3010,64, 0,0, 51
3010,65, 0,0, 4
3010,66, 0,0, 4
3010,67, 0,0, 4
3010,68, 0,0, 5
3010,69, 0,0, 5
3010,70, 0,0, 5
3010,71, 0,0, 4
3010,72, 0,0, 4
3010,73, 0,0, 3
3010,74, 0,0, 3
3010,75, 0,0, 2

;
;0
[Begin Action 1192]
3010,39, 0,0, 6
3010,38, 0,0, 9
3010,37, 0,0, 9
3010,38, 0,0, 9
3010,39, 0,0, 9
3010,38, 0,0, 9
3010,37, 0,0, 9
3010,38, 0,0, 9
3010,39, 0,0, 9
3010,38, 0,0, 9
3010,37, 0,0, 9
3010,38, 0,0, 9
3010,39, 0,0, 9
3010,38, 0,0, 11
3010,39, 0,0, 15
3010,38, 0,0, 15
3010,40, 0,0, 5
3010,41, 0,0, 5
3010,42, 0,0, 6
3010,43, 0,0, 6
3010,44, 0,0, 6
3010,45, 0,0, 6
3010,46, 0,0, 9
3010,47, 0,0, 9
3010,48, 0,0, 20
3010,49, 0,0, 5
3010,50, 0,0, 4
3010,51, 0,0, 4
3010,52, 0,0, 4
3010,53, 0,0, 4
3010,54, 0,0, 4

;
;0
[Begin Action 1193]
3011,10, 0,0, 6
3011,9, 0,0, 9
3011,8, 0,0, 9
3011,9, 0,0, 9
3011,10, 0,0, 9
3011,9, 0,0, 9
3011,8, 0,0, 9
3011,9, 0,0, 9
3011,10, 0,0, 9
3011,9, 0,0, 9
3011,8, 0,0, 9
3011,9, 0,0, 9
3011,10, 0,0, 9
3011,9, 0,0, 11
3011,10, 0,0, 15
3011,9, 0,0, 15
3011,10, 0,0, 5
3011,9, 0,0, 5
3011,11, 0,0, 6
3011,12, 0,0, 6
3011,13, 0,0, 6
3011,14, 0,0, 6
3011,15, 0,0, 9
3011,16, 0,0, 20

;
;
[Begin Action 192]
192,0, 0,0, 6
192,1, 0,0, 9
192,2, 0,0, 9
192,3, 0,0, 9
192,4, 0,0, 9
192,3, 0,0, 9
192,2, 0,0, 9
192,3, 0,0, 9
192,0, 0,0, 9
192,1, 0,0, 9
192,2, 0,0, 9
192,3, 0,0, 9
192,4, 0,0, 9
192,3, 0,0, 11
192,4, 0,0, 15
192,3, 0,0, 15
192,4, 0,0, 5
192,3, 0,0, 5
192,5, 0,0, 18
192,6, 0,0, 49
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 7
192,13, 0,0, 16
192,15, 0,0, 4


;
[Begin Action 193]
193,0, 0,0, 37
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,4, 0,0, 7
193,5, 0,0, 7
193,6, 0,0, 7
193,7, 0,0, 7
193,8, 0,0, 7
193,9, 0,0, 7
193,10, 0,0, 7
193,11, 0,0, 7
193,12, 0,0, 7
193,13, 0,0, 14
193,14, 0,0, 9
193,15, 0,0, 9
193,16, 0,0, 5
193,17, 0,0, 5
193,18, 0,0, 4
193,19, 0,0, 11


;Yaaaaaawwwwwn
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 12
195,3, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 7
195,4, 0,0, 8
195,5, 0,0, 9
195,4, 0,0, 9
195,6, 0,0, 27


; Close A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -5, -101, 19, -77
  Clsn2[1] = -12, -79, 21, -2
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -101, 19, -77
  Clsn2[1] = -12, -79, 21, -2
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -101, 19, -77
  Clsn2[1] = -12, -79, 21, -2
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -80, 65, -63
Clsn2: 2
  Clsn2[0] = 1, -95, 31, -74
  Clsn2[1] = -12, -79, 21, -1
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -79, 21, -1
  Clsn2[1] = 1, -95, 31, -74
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -102, 11, -80
  Clsn2[1] = -12, -79, 21, -1
200,0, 0,0, 4


; Far a
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -12, -104, 11, -1
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -101, 20, -83
  Clsn2[1] = -8, -87, 23, -1
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -85, 76, -61
Clsn2: 2
  Clsn2[0] = 4, -88, 34, -1
  Clsn2[1] = 16, -96, 64, -73
205,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 4, -89, 35, -1
  Clsn2[1] = 20, -101, 43, -77
205,3, 0,0, 4
205,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -88, 35, -1
205,5, 0,0, 5


;0
[Begin Action 206]
4008,0, 0,0, 1,, A
4008,1, 0,0, 2,, A
4008,2, 0,0, 1,, A
-1,-1, 0,0, 10


; Close C
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -1, -105, 23, -81
  Clsn2[1] = -4, -87, 27, -1
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -109, 39, -69
  Clsn2[1] = -4, -88, 27, -1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -100, 51, -53
Clsn2: 2
  Clsn2[0] = 8, -109, 39, -69
  Clsn2[1] = -4, -88, 27, -1
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -109, 39, -69
  Clsn2[1] = -4, -88, 27, -1
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -109, 39, -69
  Clsn2[1] = -4, -88, 27, -1
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -109, 39, -69
  Clsn2[1] = -4, -88, 27, -1
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -109, 39, -69
  Clsn2[1] = -4, -88, 27, -1
210,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -88, 56, -48
Clsn2: 2
  Clsn2[0] = 8, -109, 39, -69
  Clsn2[1] = -4, -88, 27, -1
210,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -101, 35, -77
  Clsn2[1] = 4, -88, 35, -1
210,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = 11, -101, 35, -77
  Clsn2[1] = 4, -88, 35, -1
210,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -8, -104, 17, -81
  Clsn2[1] = -12, -87, 19, 0
210,10, 0,0, 4
210,11, 0,0, 5


; Far C
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -12, -105, 12, -81
  Clsn2[1] = -16, -87, 16, -1
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -105, 28, -81
  Clsn2[1] = 0, -87, 32, -1
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -105, 20, -81
  Clsn2[1] = -9, -87, 23, -1
215,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -96, 47, -65
  Clsn2[1] = -9, -80, 23, -1
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -96, 47, -65
  Clsn2[1] = -9, -80, 23, -1
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -85, 79, -52
Clsn2: 2
  Clsn2[0] = -9, -80, 23, -1
  Clsn2[1] = -9, -96, 47, -65
215,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -85, 79, -52
Clsn2: 2
  Clsn2[0] = -9, -96, 47, -65
  Clsn2[1] = -9, -80, 23, -1
215,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -96, 27, -73
  Clsn2[1] = -10, -79, 23, -1
215,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = 11, -96, 34, -73
  Clsn2[1] = -2, -79, 31, -1
215,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -104, 31, -81
  Clsn2[1] = 4, -88, 34, -1
215,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -104, 31, -81
  Clsn2[1] = 4, -88, 34, -1
215,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
215,0, 0,0, 4


;
[Begin Action 216]
4010,0, 0,0, 3
4010,1, 0,0, 3
4010,2, 0,0, 3
4010,3, 0,0, 3
4010,4, 0,0, 3
-1,-1, 0,0, 10


; Close B
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -16, -104, 7, -81
  Clsn2[1] = -24, -88, 15, -1
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, -1
  Clsn2[1] = -16, -104, 7, -81
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, -1
  Clsn2[1] = -16, -104, 7, -81
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, -1
  Clsn2[1] = -16, -104, 7, -81
220,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, -1
  Clsn2[1] = -16, -104, 7, -81
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, -1
  Clsn2[1] = -16, -104, 7, -81
220,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -63, 65, -44
Clsn2: 2
  Clsn2[0] = -6, -66, 62, -33
  Clsn2[1] = -24, -101, 15, -1
220,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -104, 7, -81
  Clsn2[1] = -24, -88, 15, -1
220,8, 0,0, 2
220,9, 0,0, 1
220,2, 0,0, 2
220,3, 0,0, 2
220,10, 0,0, 4


;Far B
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -13, -84, 20, -1
  Clsn2[1] = -12, -104, 11, -81
205,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -84, 20, -1
  Clsn2[1] = -12, -104, 11, -81
225,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -84, 20, -1
  Clsn2[1] = -12, -104, 11, -81
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -75, 79, -47
Clsn2: 2
  Clsn2[0] = -5, -74, 28, -2
  Clsn2[1] = -16, -83, 55, -57
225,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -75, 79, -47
Clsn2: 2
  Clsn2[0] = -14, -83, 20, -1
  Clsn2[1] = -17, -82, 55, -56
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 79, -47
Clsn2: 2
  Clsn2[0] = -14, -73, 20, -1
  Clsn2[1] = -14, -85, 61, -60
225,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -95, 9, -69
  Clsn2[1] = -12, -72, 20, -1
225,5, 0,0, 3
225,6, 0,0, 3
205,0, 0,0, 3


; Close D
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -31, -103, -7, -78
  Clsn2[1] = -33, -80, 6, -1
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -103, -7, -78
  Clsn2[1] = -33, -80, 6, -1
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -103, -7, -78
  Clsn2[1] = -33, -80, 6, -1
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -56, 40, -24
Clsn2: 2
  Clsn2[0] = -31, -103, -7, -78
  Clsn2[1] = -33, -80, 6, -1
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -80, 6, -1
  Clsn2[1] = -31, -103, -7, -78
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -102, 38, -40
Clsn2: 2
  Clsn2[0] = -32, -81, 8, -1
  Clsn2[1] = -6, -89, 25, -62
230,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -103, -6, -79
  Clsn2[1] = -33, -80, 7, -1
230,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -103, -6, -79
  Clsn2[1] = -33, -80, 7, -1
230,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -103, -6, -79
  Clsn2[1] = -33, -80, 7, -1
235,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -103, -6, -79
  Clsn2[1] = -33, -80, 7, -1
235,1, 0,0, 4


; Far D
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -11, -104, 12, -81
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -11, -104, 12, -81
235,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -104, 11, -1
  Clsn2[1] = -4, -80, 35, -49
235,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -104, 61, -12
Clsn2: 2
  Clsn2[0] = -20, -104, 11, -1
  Clsn2[1] = 5, -116, 42, -52
235,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -116, 42, -52
  Clsn2[1] = -20, -104, 11, -1
235,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -116, 42, -52
  Clsn2[1] = -20, -104, 11, -1
235,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -105, 18, -1
  Clsn2[1] = 0, -80, 47, -50
235,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -105, 60, -17
Clsn2: 2
  Clsn2[0] = -20, -105, 18, -1
  Clsn2[1] = -3, -76, 35, -21
235,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -105, 4, -81
  Clsn2[1] = -20, -88, 11, -1
235,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -105, 4, -81
  Clsn2[1] = -20, -88, 11, -1
235,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -105, 4, -81
  Clsn2[1] = -20, -88, 11, -1
235,10, 0,0, 7


; Stand CD
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -4, -104, 20, -80
  Clsn2[1] = -8, -88, 23, -1
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -104, 20, -80
  Clsn2[1] = -8, -88, 23, -1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = -4, -100, 43, -61
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -104, 65, -41
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = -4, -100, 43, -61
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -76
  Clsn2[1] = 4, -88, 35, -1
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -76
  Clsn2[1] = 4, -88, 35, -1
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -104, 19, -81
  Clsn2[1] = -8, -88, 24, -1
215,0, 0,0, 4


; 0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -4, -104, 20, -80
  Clsn2[1] = -8, -88, 23, -1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = -4, -100, 43, -61
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -104, 65, -41
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = -4, -100, 43, -61
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -76
  Clsn2[1] = 4, -88, 35, -1
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -76
  Clsn2[1] = 4, -88, 35, -1
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -104, 19, -81
  Clsn2[1] = -8, -88, 24, -1
215,0, 0,0, 4


;WON EACH
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -12, -88, 19, -1
  Clsn2[1] = -8, -104, 15, -81
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 19, -1
  Clsn2[1] = 4, -100, 27, -77
205,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -64, 35, -1
  Clsn2[1] = 4, -87, 42, -57
850,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -81, 55, -49
  Clsn2[1] = 4, -64, 35, -1
850,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -64, 75, -41
Clsn2: 2
  Clsn2[0] = 16, -81, 55, -49
  Clsn2[1] = 4, -64, 35, -1
850,2, 0,0, 21
Clsn2: 2
  Clsn2[0] = 4, -64, 35, -1
  Clsn2[1] = 20, -81, 43, -57
850,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = 0, -102, 23, -78
205,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -80
205,0, 0,0, 5


; Faster
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -12, -88, 19, -1
  Clsn2[1] = -8, -104, 15, -81
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 19, -1
  Clsn2[1] = 4, -100, 27, -77
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -64, 35, -1
  Clsn2[1] = 4, -87, 42, -57
850,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -81, 55, -49
  Clsn2[1] = 4, -64, 35, -1
850,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -64, 82, -41
Clsn2: 2
  Clsn2[0] = 4, -64, 35, -1
  Clsn2[1] = 16, -81, 55, -49
850,2, 0,0, 21
Clsn2: 2
  Clsn2[0] = 4, -64, 35, -1
  Clsn2[1] = 20, -81, 43, -57
850,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = 0, -102, 23, -78
205,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -80
205,0, 0,0, 5


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -29, -55, 11, -1
851,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -55, 11, -1
851,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -57, 19, -1
851,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -57, 19, -1
  Clsn2[1] = 4, -24, 67, -1
851,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -24, 70, -1
Clsn2: 2
  Clsn2[0] = -32, -49, 15, -1
  Clsn2[1] = -16, -24, 55, -1
851,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -24, 70, -1
Clsn2: 2
  Clsn2[0] = -32, -49, 15, -1
  Clsn2[1] = -16, -24, 55, -1
851,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 70, -1
Clsn2: 2
  Clsn2[0] = -32, -49, 15, -1
  Clsn2[1] = -16, -24, 55, -1
851,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 70, -1
Clsn2: 2
  Clsn2[0] = -32, -49, 15, -1
  Clsn2[1] = -16, -24, 55, -1
851,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -24, 70, -1
Clsn2: 2
  Clsn2[0] = -32, -49, 15, -1
  Clsn2[1] = -16, -24, 55, -1
851,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 70, -1
Clsn2: 2
  Clsn2[0] = -32, -49, 15, -1
  Clsn2[1] = -16, -24, 55, -1
851,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -57, 23, -1
851,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -57, 23, -1
851,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -57, 23, -1
851,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -57, 14, -1
5120,1, 0,0, 4


;0
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
205,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
205,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
852,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
852,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 47, -77
  Clsn2[1] = -7, -82, 40, -1
852,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -78, 158, -61
Clsn2: 2
  Clsn2[0] = -7, -82, 40, -1
  Clsn2[1] = -6, -100, 47, -77
852,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 47, -77
  Clsn2[1] = -7, -82, 40, -1
852,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -78, 194, -61
Clsn2: 2
  Clsn2[0] = -7, -82, 40, -1
  Clsn2[1] = -6, -100, 47, -77
852,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 47, -77
  Clsn2[1] = -7, -82, 40, -1
852,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 47, -77
  Clsn2[1] = -7, -82, 40, -1
852,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -78, 166, -61
Clsn2: 2
  Clsn2[0] = -7, -82, 40, -1
  Clsn2[1] = -6, -100, 47, -77
852,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 47, -77
  Clsn2[1] = -7, -82, 40, -1
852,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 47, -77
  Clsn2[1] = -7, -82, 40, -1
852,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -78, 166, -61
Clsn2: 2
  Clsn2[0] = -7, -82, 40, -1
  Clsn2[1] = -6, -100, 47, -77
852,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 47, -77
  Clsn2[1] = -7, -82, 40, -1
852,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -78, 166, -61
Clsn2: 2
  Clsn2[0] = -7, -82, 40, -1
  Clsn2[1] = -6, -100, 47, -77
852,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -100, 47, -77
  Clsn2[1] = -7, -82, 40, -1
852,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
852,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
205,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
205,0, 0,0, 7


;0
[Begin Action 271]
4012,9, 0,0, 2,, A
4012,8, 0,0, 2,, A
4012,0, 0,0, 2,, A
4012,3, 0,0, 2,, A
4012,4, 0,0, 2,, A
4012,3, 0,0, 2,, A
4012,4, 0,0, 2,, A
4012,5, 0,0, 2,, A
4012,6, 0,0, 2,, A
4012,7, 0,0, 2,, A
4012,8, 0,0, 2,, A
4012,9, 0,0, 2,, A


; KOF Skidding
[Begin Action 1403]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,0, 0,0, -1


; KOF Skidding (Gill)
[Begin Action 31403]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
15040,0, 0,0, -1


; KOF Skidding Inch Punch
[Begin Action 1404]
Clsn2Default: 1
  Clsn2[0] = -48, -33, 49, 0
5040,10, 0,0, 9


; KOF Skidding Inch Punch (Gill)
[Begin Action 31404]
Clsn2Default: 1
  Clsn2[0] = -48, -33, 49, 0
15040,10, 0,0, 9


;Crouch A
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -29, -65, 11, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -57, 60, -25
Clsn2: 2
  Clsn2[0] = -29, -65, 11, -1
  Clsn2[1] = 0, -44, 47, -13
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -65, 11, -1
  Clsn2[1] = 0, -44, 47, -13
400,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -65, 11, -1
400,3, 0,0, 3
11,4, 0,0, 4


;ICE HAIR
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -73, 15, -1
410,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -73, 15, -1
  Clsn2[1] = -4, -83, 28, -53
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -98, 42, -42
Clsn2: 2
  Clsn2[0] = -24, -73, 15, -1
  Clsn2[1] = -9, -87, 28, -49
410,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = 0, -88, 23, -65
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -4, -80, 19, -57
410,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -73, 15, -1
410,6, 0,0, 6


;
[Begin Action 411]
4011,0, 0,0, 20
-1,-1, 0,0, 10


; Crouch B
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -12, -62, 35, -1
420,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -52, 36, -1
  Clsn2[1] = 12, -33, 54, -1
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -25, 68, -1
420,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -62, 35, -1
420,0, 0,0, 4
6,1, 0,0, 5


; Crouch D
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -12, -65, 26, -1
430,0, 0,0, 3
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -24, 87, -1
Clsn2: 2
  Clsn2[0] = -12, -63, 27, -1
  Clsn2[1] = 0, -32, 63, -1
430,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -12, -65, 26, -1
430,3, 0,0, 6
430,4, 0,0, 6
430,5, 0,0, 6
430,6, 0,0, 8


; Normal Jump A
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -92, 8, -36
600,0, 0,0, 2
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -48, 40, -5
Clsn2: 2
  Clsn2[0] = -12, -84, 17, -30
  Clsn2[1] = 7, -52, 32, -13
600,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -12, -84, 17, -30
600,3, 0,0, 2
600,4, 0,0, -1


; 0
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -24, -92, 8, -36
600,0, 0,0, 2
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -48, 40, -5
Clsn2: 2
  Clsn2[0] = -12, -84, 17, -30
  Clsn2[1] = 7, -52, 32, -13
600,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -12, -84, 17, -30
600,3, 0,0, 2
600,4, 0,0, -1


;0
[Begin Action 606]
4009,0, 0,0, 3,, A
4009,1, 0,0, 3,, A
4009,2, 0,0, 3,, A
-1,-1, 0,0, 10


; 0
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -92, 8, -36
600,0, 0,0, 4
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -48, 51, 7
Clsn2: 2
  Clsn2[0] = -12, -84, 17, -30
  Clsn2[1] = 7, -52, 32, -13
600,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -12, -84, 17, -30
600,3, 0,0, 3
600,4, 0,0, -1


;
[Begin Action 611]
4016,0, 0,0, 3,, A
4016,1, 0,0, 3,, A
4016,2, 0,0, 3,, A
-1,-1, 0,0, 10


; 0
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -24, -92, 8, -36
600,0, 0,0, 4
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -48, 51, 7
Clsn2: 2
  Clsn2[0] = -12, -84, 17, -30
  Clsn2[1] = 7, -52, 32, -13
600,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -12, -84, 17, -30
600,3, 0,0, 3
600,4, 0,0, -1


; Jump B
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -16, -96, 22, -33
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -96, 22, -33
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -96, 22, -33
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -96, 22, -33
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -80, 76, -49
Clsn2: 2
  Clsn2[0] = -16, -96, 24, -33
  Clsn2[1] = 4, -75, 51, -45
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -80, 76, -49
Clsn2: 2
  Clsn2[0] = -16, -96, 24, -33
  Clsn2[1] = 4, -75, 51, -45
620,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -96, 22, -33
620,6, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1


; 0
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -16, -96, 22, -33
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -96, 22, -33
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -96, 22, -33
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -96, 22, -33
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -80, 76, -49
Clsn2: 2
  Clsn2[0] = -16, -96, 24, -33
  Clsn2[1] = 4, -75, 51, -45
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -80, 76, -49
Clsn2: 2
  Clsn2[0] = -16, -96, 24, -33
  Clsn2[1] = 4, -75, 51, -45
620,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -96, 22, -33
620,6, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1


; Normal Jump D
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -96, 23, -33
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -96, 23, -33
  Clsn2[1] = 8, -63, 55, -33
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -52, 67, -29
Clsn2: 2
  Clsn2[0] = -16, -96, 23, -33
  Clsn2[1] = 8, -63, 55, -33
630,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -96, 23, -33
630,3, 0,0, 3
630,4, 0,0, 6
41,5, 0,0, 3
41,6, 0,0, -1


; Foward, Back and Short Jump D
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -16, -96, 23, -33
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -96, 23, -33
  Clsn2[1] = 8, -63, 55, -33
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -52, 67, -29
Clsn2: 2
  Clsn2[0] = -16, -96, 23, -33
  Clsn2[1] = 8, -63, 55, -33
630,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -96, 23, -33
630,3, 0,0, 3
630,4, 0,0, 6
41,5, 0,0, 3
41,6, 0,0, -1


; Jump E
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -116, 22, -20
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -116, 22, -20
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -116, 22, -20
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -116, 22, -20
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -116, 24, -21
  Clsn2[1] = 0, -84, 55, -53
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -76, 71, -53
Clsn2: 2
  Clsn2[0] = -16, -116, 24, -21
  Clsn2[1] = 0, -84, 55, -53
220,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -116, 22, -20
220,8, 0,0, 4
220,9, 0,0, 4
41,6, 0,0, -1


; Forward Roll
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
10,1, 0,0, 3
710,0, 0,0, 5
710,1, 0,0, 3
710,2, 0,0, 4
710,3, 0,0, 10
215,0, 0,0, 3
0,17, 0,0, 5


; Backward Roll
[Begin Action 711]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
0,0, 0,0, 3
10,0, 0,0, 8
205,5, 0,0, 14
10,0, 0,0, 3
0,0, 0,0, 5


; KOF Knockdown (Gill)
[Begin Action 31352]
Clsn2: 1
  Clsn2[0] = -8, -17, 33, 1
15012,20, 0,0, 2,VH
Clsn2: 1
  Clsn2[0] = -8, -17, 33, 1
15012,10, 0,0, 6,VH
Clsn2: 1
  Clsn2[0] = -21, -74, 22, -29
15030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -74, 22, -29
15030,30, 0,0, 4


; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
Clsn1: 1
  Clsn1[0] = -14, -88, 39, -1
0,0, 0,0, 1


; 0
[Begin Action 801]
800,0, 0,0, 3
800,1, 0,0, 22
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 6
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 6
800,3, 0,0, 4
800,4, 0,0, 5
800,5, 0,0, 6
800,3, 0,0, 3
800,4, 0,0, 5
800,5, 0,0, 6
800,3, 0,0, 26
800,4, 0,0, 2
800,5, 0,0, 3
800,0, 0,0, 5


; 
[Begin Action 802]
5010,0, 0,0, 25
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
Loopstart
5030,0, 3,0, 4


;
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 18
3018,0, 0,0, 4
3018,1, 0,0, 4
3018,2, 0,0, 4
3018,3, 0,0, 6
3018,4, 0,0, 6
3018,5, 0,0, 28
3018,6, 0,0, 4
3018,7, 0,0, 4
3018,8, 0,0, 4
3018,9, 0,0, 4
810,6, 0,0, 4
810,3, 0,0, 13
810,1, 0,0, 4


;
[Begin Action 811]
5010,0, 0,0, -1


;0
[Begin Action 813]
5000,0, 0,0, 4,H
5000,10, 0,0, 4,H
5030,10, 0,0, 6,H
5032,50, 0,0, 6,H
5012,20, 0,0, 4,HV
5012,10, 0,0, 5,HV
5030,40, 0,30, 4
Loopstart
5030,30, 0,40, 10


;lol
[Begin Action 814]
4013,6, 0,0, 4,, A
4013,3, 0,0, 4,, A
4013,0, 0,0, 1,, A
4013,1, 0,0, 4,, A
4013,2, 0,0, 5,, A
4013,0, 0,0, 4,, A
4013,1, 0,0, 5,, A
4013,2, 0,0, 5,, A
4013,0, 0,0, 4,, A
4013,1, 0,0, 1,, A
4013,2, 0,0, 5,, A
4013,0, 0,0, 5,, A
4013,1, 0,0, 5,, A
4013,2, 0,0, 5,, A
4013,0, 0,0, 5,, A
4013,3, 0,0, 23,, A
4013,4, 0,0, 4,, A
4013,5, 0,0, 10,, A
-1,-1, 0,0, 10,, A


;
[Begin Action 815]
4015,6, 0,0, 4,, A
4015,3, 0,0, 4,, A
4015,0, 0,0, 1,, A
4015,1, 0,0, 4,, A
4015,2, 0,0, 5,, A
4015,0, 0,0, 4,, A
4015,1, 0,0, 5,, A
4015,2, 0,0, 5,, A
4015,0, 0,0, 4,, A
4015,1, 0,0, 1,, A
4015,2, 0,0, 5,, A
4015,0, 0,0, 5,, A
4015,1, 0,0, 5,, A
4015,2, 0,0, 5,, A
4015,0, 0,0, 5,, A
4015,3, 0,0, 23,, A
4015,4, 0,0, 4,, A
4015,5, 0,0, 10,, A
-1,-1, 0,0, 10,, A


;Diamond Breath
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 5
1000,8, 0,0, 15
1000,9, 0,0, 7


;Take a deep breath
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
1000,0, 0,0, 11
1000,1, 0,0, 7
1000,2, 0,0, 7
1000,3, 0,0, 6
1000,4, 0,0, 4
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 4
1000,9, 0,0, 6


;Proyectile
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 44, -68, 131, -37
Clsn2: 1
  Clsn2[0] = 44, -80, 131, -25
-1,-1, 0,0, -1


;disperse :]
[Begin Action 1003]
-1,-1, 0,0, 1


;GET YOUR SPIT ON
[Begin Action 1004]
4000,0, 0,0, 2,, A
4000,1, 0,0, 2,, A
4000,2, 0,0, 2,, A
4000,3, 0,0, 2,, A
4000,4, 0,0, 2,, A
4000,5, 0,0, 2,, A
4000,6, 0,0, 2,, A
4000,7, 0,0, 2,, A
4000,8, 0,0, 2,, A
4000,9, 0,0, 2,, A
4000,10, 0,0, 2,, A
4000,11, 0,0, 2,, A
4000,12, 0,0, 2,, A
4000,13, 0,0, 2,, A
4000,14, 0,0, 2,, A
4000,15, 0,0, 2,, A
4000,16, 0,0, 2,, A
4000,17, 0,0, 2,, A
4000,18, 0,0, 2,, A
-1,-1, 0,0, 2


;Crow Bites
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
710,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -62, 47, -17
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
710,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
710,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
710,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
1001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -25
1001,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -112, 31, -9
  Clsn1[1] = -4, -112, 35, -17
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -25
1001,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -112, 31, -9
  Clsn1[1] = -4, -112, 35, -17
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -25
1001,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -88, 15, -25
1001,4, 0,0, 3
1001,5, 0,0, 3
Loopstart
1001,6, 0,0, 10


;Land
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 20, -1
10,0, 0,0, 1
10,1, 0,0, 3


;0
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
710,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -80, 53, -21
Clsn2: 1
  Clsn2[0] = -5, -67, 26, -36
710,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
710,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -85, 55, -21
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
710,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -35, 30, -2
1001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -25
1001,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -112, 31, -9
  Clsn1[1] = -4, -112, 35, -17
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -25
1001,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -112, 31, -9
  Clsn1[1] = -4, -112, 35, -17
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -25
1001,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -25
1001,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -88, 15, -25
1001,4, 0,0, 4
1001,5, 0,0, 4
Loopstart
1001,6, 0,0, 10


;
[Begin Action 1014]
-1,-1, 0,0, 3,, A
4002,0, 0,0, 2,, A
4002,1, 0,0, 2,, A
4002,2, 0,0, 2,, A
4002,3, 0,0, 2,, A
4002,4, 0,0, 2,, A
4002,5, 0,0, 2,, A
4002,6, 0,0, 2,, A
4002,7, 0,0, 2,, A
4002,8, 0,0, 2,, A
4002,9, 0,0, 2,, A
4002,10, 0,0, 2,, A
4002,11, 0,0, 2,, A


;Why do all the kula clones have this move?
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
1002,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
1002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -104, 39, -25
Clsn2: 1
  Clsn2[0] = -16, -96, 23, -1
1002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -104, 39, -25
Clsn2: 1
  Clsn2[0] = -16, -96, 23, -1
1002,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -104, 39, -25
Clsn2: 1
  Clsn2[0] = -16, -96, 23, -1
1002,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -104, 39, -25
Clsn2: 1
  Clsn2[0] = -16, -96, 23, -1
1002,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -104, 39, -25
Clsn2: 1
  Clsn2[0] = -16, -96, 23, -1
1002,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -96, 23, -1
1002,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -98, -5, -75
  Clsn2[1] = -37, -79, 2, 0
1002,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -86, 11, -1
  Clsn2[1] = -20, -104, 3, -81
1002,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -85, 23, -1
  Clsn2[1] = -4, -104, 19, -81
215,0, 0,0, 4


;Get that crap outta my face
[Begin Action 1021]
Clsn2: 2
  Clsn2[0] = -32, -92, -9, -69
  Clsn2[1] = -36, -80, 3, -1
1002,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -92, -9, -69
  Clsn2[1] = -36, -80, 3, -1
1002,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -105, 4, -81
  Clsn2[1] = -24, -88, 7, -1
1002,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -104, 20, -80
  Clsn2[1] = -8, -88, 23, -1
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -104, 20, -80
  Clsn2[1] = -8, -88, 23, -1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = -4, -100, 43, -61
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -104, 65, -41
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = -4, -100, 43, -61
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -100, 31, -77
  Clsn2[1] = 4, -88, 35, -1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -76
  Clsn2[1] = 4, -88, 35, -1
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -76
  Clsn2[1] = 4, -88, 35, -1
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -104, 19, -81
  Clsn2[1] = -8, -88, 24, -1
215,0, 0,0, 4


;Projectile
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -4, -87, 47, -51
Clsn2: 1
  Clsn2[0] = -6, -90, 48, -48
-1,-1, 0,0, -1


;
[Begin Action 1023]
Clsn1: 1
  Clsn1[0] = 16, -104, 39, -25
-1,-1, 0,0, 1


;0
[Begin Action 1024]
4001,3, 0,0, 2,, A
4001,4, 0,0, 2,, A
4001,5, 0,0, 2,, A
4001,6, 0,0, 2,, A


;
[Begin Action 1025]
4001,7, 0,0, 2,, A
4001,8, 0,0, 2,, A
4001,9, 0,0, 2,, A
4001,10, 0,0, 2,, A
4001,11, 0,0, 2,, A
4001,12, 0,0, 2,, A
4001,13, 0,0, 2,, A
4001,14, 0,0, 2,, A


;
[Begin Action 1026]
-1,-1, 0,0, 6


;0
[Begin Action 1027]
4003,0, 0,0, 2,, A
4003,1, 0,0, 2,, A
4003,2, 0,0, 2,, A
4003,3, 0,0, 2,, A
4003,4, 0,0, 2,, A
-1,-1, 0,0, 10


;
[Begin Action 1028]
Clsn1: 1
  Clsn1[0] = 16, -104, 39, -25
Clsn2: 1
  Clsn2[0] = 16, -104, 39, -25
-1,-1, 0,0, 1


;
[Begin Action 1029]
Clsn1: 1
  Clsn1[0] = 0, -116, 54, -15
Clsn2: 1
  Clsn2[0] = 0, -116, 54, -15
-1,-1, 0,0, 1


;This move will make or break her....
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -28, -75, 17, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -113, 18, -38
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -76, 73, -28
Clsn2: 2
  Clsn2[0] = -1, -70, 64, -35
  Clsn2[1] = -20, -94, 16, -30
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
Loopstart
220,9, 0,0, 10


;0
[Begin Action 1031]
Clsn2: 1
  Clsn2[0] = -28, -75, 17, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -113, 18, -38
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -76, 72, -30
Clsn2: 2
  Clsn2[0] = -1, -66, 66, -35
  Clsn2[1] = -20, -94, 16, -30
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -76, 72, -30
Clsn2: 2
  Clsn2[0] = -1, -70, 66, -35
  Clsn2[1] = -20, -94, 16, -30
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -94, 16, -30
220,9, 0,0, -1


;BU*CHI*KO*RO (iunno)
[Begin Action 1032]
Clsn2: 1
  Clsn2[0] = -31, -83, 18, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -83, 18, 0
10,1, 0,0, 10


;
[Begin Action 1033]
4001,0, 0,0, 2,, A
4001,1, 0,0, 3,, A
4001,2, 0,0, 4,, A


;Super Kula Ice Kicku~
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -23, -96, 24, -22
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 3
1003,4, 0,0, 3
1003,5, 0,0, 3
1003,6, 0,0, 3
1003,7, 0,0, 3
1003,8, 0,0, 3
1003,9, 0,0, 3
1003,10, 0,0, 3
1003,11, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 4
1001,6, 0,0, -1


;
[Begin Action 1041]
4004,0, 0,0, 2,, A
4004,1, 0,0, 2,, A
4004,2, 0,0, 2,, A
4004,3, 0,0, 2,, A
4004,4, 0,0, 2,, A
4004,5, 0,0, 2,, A
4004,6, 0,0, 2,, A
4004,7, 0,0, 2,, A


;
[Begin Action 1042]
Clsn1: 1
  Clsn1[0] = -22, -21, 21, 21
Clsn2: 1
  Clsn2[0] = -27, -25, 25, 25
-1,-1, 0,0, 1


;
[Begin Action 1043]
4004,8, 0,0, 2,, A
4004,9, 0,0, 2,, A
4004,10, 0,0, 2,, A
4004,11, 0,0, 2,, A
4004,12, 0,0, 2,, A
4004,13, 0,0, 2,, A
4004,14, 0,0, 2,, A
4004,15, 0,0, 2,, A
4004,16, 0,0, 2,, A
4004,17, 0,0, 2,, A
4004,18, 0,0, 2,, A
4004,19, 0,0, 2,, A
4004,20, 0,0, 2,, A
4004,21, 0,0, 2,, A
4004,22, 0,0, 2,, A
4004,23, 0,0, 2,, A
4004,24, 0,0, 2,, A
4004,25, 0,0, 2,, A
4004,26, 0,0, 2,, A


;
[Begin Action 1044]
4004,27, 0,0, 3,, A
4004,28, 0,0, 3,, A
4004,29, 0,0, 3,, A
4004,30, 0,0, 3,, A
4004,31, 0,0, 3,, A
4004,32, 0,0, 3,, A
4004,33, 0,0, 3,, A
4004,34, 0,0, 3,, A
4004,35, 0,0, 3,, A
4004,36, 0,0, 3,, A
4004,37, 0,0, 3,, A
4004,38, 0,0, 3,, A
4004,39, 0,0, 3,, A


;What's this move called again? :P
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
3001,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
3001,1, 0,0, 22
Clsn2: 2
  Clsn2[0] = -13, -82, 19, -1
  Clsn2[1] = -3, -98, 20, -75
3001,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -82, 23, -1
3001,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, -63, 39, -40
  Clsn2[1] = -13, -51, 28, -1
3001,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -68, 17, -45
  Clsn2[1] = -22, -51, 19, -1
3001,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -83, 8, -60
  Clsn2[1] = -27, -65, 14, 0
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -80, 14, 0
  Clsn2[1] = -12, -98, 11, -75
10,0, 0,0, 5

;
;Still can't remember
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
3001,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
3001,1, 0,0, 32
Clsn2: 2
  Clsn2[0] = -13, -82, 19, -1
  Clsn2[1] = -3, -98, 20, -75
3001,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -82, 23, -1
3001,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -63, 39, -40
  Clsn2[1] = -13, -51, 28, -1
3001,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -68, 17, -45
  Clsn2[1] = -22, -51, 19, -1
3001,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -83, 8, -60
  Clsn2[1] = -27, -65, 14, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -80, 14, 0
  Clsn2[1] = -12, -98, 11, -75
10,0, 0,0, 3

;
;Nope, still a blur
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
3001,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
3001,1, 0,0, 18
Clsn2: 2
  Clsn2[0] = -13, -82, 19, -1
  Clsn2[1] = -3, -98, 20, -75
3001,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -82, 23, -1
3001,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,7, 0,0, 3
3001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 52, -1
3001,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -63, 39, -40
  Clsn2[1] = -13, -51, 28, -1
3001,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -68, 17, -45
  Clsn2[1] = -22, -51, 19, -1
3001,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -83, 8, -60
  Clsn2[1] = -27, -65, 14, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -80, 14, 0
  Clsn2[1] = -12, -98, 11, -75
10,0, 0,0, 4


;Dat Ice
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = 16, -70, 73, 0
Clsn2: 1
  Clsn2[0] = 16, -70, 73, 0
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -109, 73, 0
Clsn2: 1
  Clsn2[0] = 16, -109, 73, 0
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -139, 72, 0
Clsn2: 1
  Clsn2[0] = 15, -139, 72, 0
-1,-1, 0,0, -1


;
[Begin Action 3005]
4005,0, 0,0, 2,, A
4005,1, 0,0, 2,, A
4005,2, 0,0, 2,, A
4005,3, 0,0, 2,, A
4005,4, 0,0, 2,, A
4005,5, 0,0, 2,, A
4005,6, 0,0, 3,, A
4005,7, 0,0, 5,, A
4005,8, 0,0, 5,, A
-1,-1, 0,0, 20


; 
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -23, -66, 11, 0
0,0, 0,0, 28
3002,0, 0,0, 5
3002,1, 0,0, 6
3002,2, 0,0, 2
3002,3, 0,0, 5
3002,4, 0,0, 5
3002,5, 0,0, 5
3002,6, 0,0, 3


; FREEZE
[Begin Action 3011]
Clsn2Default: 1
  Clsn2[0] = -23, -66, 11, 0
3002,8, 0,0, 5
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 1
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 2
3002,8, 0,0, 2
3002,9, 0,0, 1


;Whuuu why am I coding it like this?
[Begin Action 3012]
Clsn2Default: 1
  Clsn2[0] = -23, -66, 11, 0
3002,10, 0,0, 4
3002,11, 0,0, 5
3002,12, 0,0, 6


;FOR MASTER'S CANDY
[Begin Action 3013]
3010,76, 0,0, 1
3010,77, 0,0, 1
Loopstart
3010,78, 0,0, 3
3010,79, 0,0, 3


;Diana hit box
[Begin Action 3014]
Clsn1: 2
  Clsn1[0] = 24, -106, 79, -5
  Clsn1[1] = 0, -68, 87, -45
-1,-1, 0,0, -1


;MY EYES
[Begin Action 3015]
3012,0, 0,0, 93


;If this doesn't work, i'll fake the hit
[Begin Action 3016]
Clsn1: 1
  Clsn1[0] = -420, -451, 468, -1
-1,-1, 0,0, -1


;OH FFFFFUUUU
[Begin Action 3017]
Clsn2Default: 1
  Clsn2[0] = -19, -108, 61, -8
5030,0, 0,0, 1
5030,0, 2,0, 1
5030,0, 0,0, 1
5030,0, 2,0, 1
5030,0, 0,0, 1
5030,0, 2,0, 1
Loopstart
5030,0, 0,0, 1


;
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
191,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
191,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
191,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
191,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
191,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 0
191,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 19, -1
  Clsn2[1] = -8, -104, 15, -81
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -88, 19, -1
  Clsn2[1] = 4, -100, 27, -77
205,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -64, 35, -1
  Clsn2[1] = 4, -87, 42, -57
850,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -81, 55, -49
  Clsn2[1] = 4, -64, 35, -1
850,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -64, 75, -41
Clsn2: 2
  Clsn2[0] = 16, -81, 55, -49
  Clsn2[1] = 4, -64, 35, -1
850,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = 4, -64, 35, -1
  Clsn2[1] = 20, -81, 43, -57
850,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -88, 23, -1
  Clsn2[1] = 0, -102, 23, -78
205,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -80
205,0, 0,0, 5


;0
[Begin Action 3031]
810,1, 0,0, 6
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 21
810,3, 0,0, 4
810,4, 0,0, 4
810,3, 0,0, 5
0,0, 0,0, 15
3002,0, 0,0, 4
3002,1, 0,0, 5
3002,2, 0,0, 4
3002,3, 0,0, 4
3002,4, 0,0, 3
3002,5, 0,0, 8
3002,6, 0,0, 4
3002,7, 0,0, 13
3002,8, 0,0, 3
3002,9, 0,0, 2
3002,8, 0,0, 3
3002,9, 0,0, 3
3002,8, 0,0, 2
3002,9, 0,0, 3
3002,8, 0,0, 3
3002,9, 0,0, 2
3002,8, 0,0, 3
3002,9, 0,0, 3
3002,8, 0,0, 2
3002,9, 0,0, 3
3002,8, 0,0, 3
3002,9, 0,0, 2
3002,8, 0,0, 3
3002,9, 0,0, 2
3002,8, 0,0, 1
3002,10, 0,0, 4
3002,11, 0,0, 5
3002,12, 0,0, 10
0,0, 0,0, 4
720,0, 0,0, 4
720,1, 0,0, 4
720,2, 0,0, 4
720,4, 0,0, 3
720,5, 0,0, 4
720,4, 0,0, 3
720,5, 0,0, 17
720,1, 0,0, 5
720,0, 0,0, 36
0,0, 0,0, 1
215,0, 0,0, 3
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 28
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 5
182,11, 0,0, 6
182,10, 0,0, 6
182,11, 0,0, 17
182,2, 0,0, 3
182,1, 0,0, 3
182,0, 0,0, 10
215,0, 0,0, 2


;Diana
[Begin Action 3032]
3015,0, 0,0, 3
3015,1, 0,0, 4
3015,2, 0,0, 4
3015,3, 0,0, 5
3015,4, 0,0, 17
3015,5, 0,0, 4
3015,6, 0,0, 4
3015,7, 0,0, 4
3015,8, 0,0, 4
3015,9, 0,0, 4
3015,10, 0,0, 4
3015,11, 0,0, 4
3015,12, 0,0, 4
3015,13, 0,0, 4
3015,14, 0,0, 4
3015,15, 0,0, 20
3015,16, 0,0, 4
3015,17, 0,0, 3
3015,18, 0,0, 2
3015,19, 0,0, 2
3015,20, 0,0, 1


;
[Begin Action 3332]
4018,0, 0,0, 4,, A
4018,1, 0,0, 4,, A
4018,2, 0,0, 4,, A
4018,3, 0,0, 4,, A
4018,4, 0,0, 4,, A
4018,5, 0,0, 4,, A


;Foxy
[Begin Action 3033]
3016,0, 0,0, 2
3016,1, 0,0, 2
3016,2, 0,0, 2
Loopstart
3016,3, 0,0, 2


;Candy
[Begin Action 3034]
3017,0, 0,0, 3
3017,1, 0,0, 3
3017,2, 0,0, 3
3017,3, 0,0, 14
3017,4, 0,0, 1
3017,5, 0,0, 1
3017,6, 0,0, 1
3017,7, 0,0, 1
3017,8, 0,0, 1
3017,9, 0,0, 1
3017,10, 0,0, 1
3017,11, 0,0, 1
3017,12, 0,0, 1
3017,13, 0,0, 1
3017,14, 0,0, 1
3017,15, 0,0, 1
3017,16, 0,0, 1
3017,17, 0,0, 2
3017,4, 0,0, 1
3017,5, 0,0, 1
3017,6, 0,0, 1
3017,7, 0,0, 1
3017,8, 0,0, 1
3017,9, 0,0, 1
3017,10, 0,0, 1
3017,11, 0,0, 1
3017,12, 0,0, 1
3017,13, 0,0, 1
3017,14, 0,0, 1
3017,15, 0,0, 1
3017,16, 0,0, 1
3017,17, 0,0, 2
3017,4, 0,0, 1
3017,5, 0,0, 1
3017,6, 0,0, 1
3017,7, 0,0, 1
3017,8, 0,0, 1
3017,9, 0,0, 1
3017,10, 0,0, 1
3017,11, 0,0, 1
3017,12, 0,0, 1
3017,13, 0,0, 1
3017,14, 0,0, 1
3017,15, 0,0, 1
3017,16, 0,0, 1
3017,17, 0,0, 2
3017,33, 0,0, 1
3017,34, 0,0, 1
3017,35, 0,0, 1
3017,36, 0,0, 1
3017,37, 0,0, 1
3017,38, 0,0, 1
3017,39, 0,0, 1
3017,40, 0,0, 1
3017,41, 0,0, 1
3017,42, 0,0, 1
3017,43, 0,0, 1
3017,44, 0,0, 2
3017,45, 0,0, 1
3017,46, 0,0, 1
3017,47, 0,0, 1
3017,48, 0,0, 1
3017,49, 0,0, 1
3017,50, 0,0, 1
3017,51, 0,0, 1
3017,52, 0,0, 1
3017,53, 0,0, 1
3017,54, 0,0, 1
3017,55, 0,0, 1
3017,56, 0,0, 1
3017,57, 0,0, 10
3017,58, 0,0, 3
3017,59, 0,0, 3
3017,60, 0,0, 3


;Bombs
[Begin Action 3035]
3017,18, 0,0, 2
3017,19, 0,0, 2


;Rocket Punch
[Begin Action 3036]
3017,61, 0,0, 3


;
[Begin Action 3037]
4013,0, 0,0, 154,, A
4013,3, 0,0, 4,, A
4013,4, 0,0, 4,, A
4013,5, 0,0, 4,, A
-1,5, 0,0, 4,, A


;
[Begin Action 3038]
4015,0, 0,0, 154


;
[Begin Action 3039]
3012,0, 0,0, 56


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -33, -98, -1, -65
  Clsn2[1] = -20, -72, 19, -1
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -88, 3, -50
  Clsn2[1] = -20, -64, 19, -1
5000,20, 0,0, 3


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -33, -98, -1, -65
  Clsn2[1] = -20, -72, 19, -1
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -88, 3, -50
  Clsn2[1] = -20, -64, 19, -1
5000,20, 0,0, 3


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -33, -98, -1, -65
  Clsn2[1] = -20, -72, 19, -1
5000,10, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -44, -80, 3, -42
  Clsn2[1] = -20, -56, 19, -1
5000,30, -18,0, 2
5000,30, 0,0, 3


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -33, -98, -1, -65
  Clsn2[1] = -20, -72, 19, -1
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -101, 4, -77
  Clsn2[1] = -20, -80, 19, -1
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -33, -98, -1, -65
  Clsn2[1] = -20, -72, 19, -1
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -101, 4, -77
  Clsn2[1] = -20, -80, 19, -1
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -36, -88, 3, -50
  Clsn2[1] = -20, -64, 19, -1
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -98, -1, -65
  Clsn2[1] = -20, -72, 19, -1
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -101, 4, -77
  Clsn2[1] = -20, -80, 19, -1
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -58
  Clsn2[1] = -20, -72, 19, -1
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -85, 5, -45
  Clsn2[1] = -20, -64, 21, -1
5010,20, 0,0, 3


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -58
  Clsn2[1] = -20, -72, 19, -1
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -85, 5, -45
  Clsn2[1] = -20, -64, 21, -1
5010,20, 0,0, 3


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -58
  Clsn2[1] = -20, -72, 19, -1
5010,10, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -44, -80, 4, -33
  Clsn2[1] = -20, -55, 20, -1
5010,30, -18,0, 2
5010,30, 0,0, 3


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -58
  Clsn2[1] = -20, -72, 19, -1
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -96, 12, -73
  Clsn2[1] = -20, -80, 19, -1
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -58
  Clsn2[1] = -20, -72, 19, -1
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -96, 12, -73
  Clsn2[1] = -20, -80, 19, -1
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -32, -85, 5, -45
  Clsn2[1] = -20, -64, 21, -1
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -58
  Clsn2[1] = -20, -72, 19, -1
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -96, 12, -73
  Clsn2[1] = -20, -80, 19, -1
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -33, -64, 7, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -59, 3, -21
  Clsn2[1] = -20, -40, 19, -1
5020,20, 0,0, 3


;0
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -33, -64, 7, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -59, 3, -21
  Clsn2[1] = -20, -40, 19, -1
5020,20, 0,0, 3


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -33, -64, 7, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -45, -59, 3, -21
  Clsn2[1] = -20, -40, 20, -1
5020,30, -18,0, 2
5020,30, 0,0, 3


;0
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -33, -64, 7, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -65, 19, -1
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -33, -64, 7, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -65, 19, -1
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -45, -59, 3, -21
  Clsn2[1] = -20, -40, 19, -1
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -64, 7, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -65, 19, -1
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 28, -35
5030,0, 0,0, 4
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -104, 26, -28
5030,11, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


;0
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 28, -35
5030,11, 0,0, 4
5030,30, 0,0, -1


;
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -4, -102, 22, -79
  Clsn2[1] = -22, -86, 22, 1
5010,20, 0,0, 6


;
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -23, -93, 33, -31
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


;
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 28, -35
5075,0, 0,0, 4
5075,1, 0,0, 4
5075,2, 0,0, -1


;
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 28, -35
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3


;
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -27, 38, -1
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, -1


; 
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -34, -27, 40, 0
5070,20, 0,0, 4


; 0
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -34, -27, 40, 0
5070,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -28, -40, 29, 1
5040,20, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -48, -32, 49, 1
5040,0, 0,0, 4


; 0
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -28, -41, 29, 0
5101,0, 0,0, 10


; 0
[Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -28, -41, 29, 0
5101,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -42, -62, 55, -24
5030,20, 0,20, -1


; 0
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -47, -50, 50, -17
5070,10, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -47, -50, 50, -17
5070,20, 0,-21, -1


; 0
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -47, -50, 50, -17
5070,10, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -47, -50, 50, -17
5070,20, 0,-21, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,10, 0,0, 3


; 0
[Begin Action 5171]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5101,2, 0,0, 3


; 0
[Begin Action 5172]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5101,2, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -48, -33, 49, 0
5040,10, 0,0, 3


; 0
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -48, -33, 49, 0
5101,2, 0,0, 3


; 
[Begin Action 5112]
Clsn2Default: 1
  Clsn2[0] = -48, -33, 49, 0
5101,2, 0,0, 3


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -27, 38, -1
5120,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -73, 11, -1
5120,1, 0,0, 5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -95, 21, -1
12,0, 0,0, 5


; 0
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -40, -27, 38, -1
5120,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -73, 11, -1
5120,1, 0,0, 5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -95, 21, -1
12,0, 0,0, 5


; 
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -40, -27, 38, -1
5120,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -73, 11, -1
5120,1, 0,0, 5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -95, 21, -1
12,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -48, -33, 49, 0
5040,10, 0,0, -1


; 0
[Begin Action 5151]
Clsn2Default: 1
  Clsn2[0] = -48, -33, 49, 0
5101,2, 0,0, -1


; 0
[Begin Action 5152]
Clsn2Default: 1
  Clsn2[0] = -48, -33, 49, 0
5101,2, 0,0, -1


; 0
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -28, -73, 11, -1
10,1, 0,0, 2
105,0, 0,0, 4
5200,0, 0,0, 5
43,0, 0,0, 6
5200,0, 0,0, 4
105,0, 0,0, 4


; 
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -104, 26, -28
5030,11, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
5300,0, 0,0, 6
5300,1, 0,0, 5
5300,2, 0,0, 3
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,5, 0,0, 5
5300,6, 0,0, 5
5300,7, 0,0, 4
5300,8, 0,0, 4
5300,9, 0,0, 4
5300,10, 0,0, 3
5300,11, 0,0, 4
5300,12, 0,0, 4
5300,13, 0,0, 4
5300,14, 0,0, 4
5300,15, 0,0, 4
5300,16, 0,0, 4
5300,17, 0,0, 4
5300,18, 0,0, 4
5300,19, 0,0, 4
5300,20, 0,0, 4
5300,21, 0,0, 4
5300,22, 0,0, -1


; 
[Begin Action 5900]
Clsn2Default: 1
  Clsn2[0] = -43, -85, 20, -15
5900,0, 0,0, 4
5900,1, 0,0, -1


; P2 Hit Wall
[Begin Action 5901]
5010,0, 0,0, 3


; no 5900 anim on P2
[Begin Action 10900]
5030,0, 0,0, 4
5010,20, 0,0, -1


; p2 bounce off wall
[Begin Action 5902]
Clsn2: 1
  Clsn2[0] = -29, -92, 25, -19
5030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -92, 25, -19
5030,10, 0,0, 16
Clsn2: 1
  Clsn2[0] = -29, -92, 25, -19
5030,20, 0,0, -1


; 0
[Begin Action 5940]
215,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 3
240,3, 0,0, 4
240,4, 0,0, 5
240,5, 0,0, 4
240,1, 0,0, 4
Loopstart
215,0, 0,0, 4


; 0
[Begin Action 5945]
5940,0, 0,0, 4
5940,1, 0,0, 5
5940,2, 0,0, 9
5940,1, 0,0, 5
5000,10, 0,0, 5
Loopstart
5000,0, 0,0, 10


; 0
[Begin Action 5950]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 11, -77
  Clsn2[1] = -20, -80, 19, -1
5950,0, 0,0, 6
5950,1, 0,0, 6
5950,2, 0,0, 6
5950,3, 0,0, 6
5950,4, 0,0, 6
5950,5, 0,0, 12
5950,6, 0,0, 6
5950,7, 0,0, 6
5950,8, 0,0, 6
5101,2, 0,0, -1


;0
[Begin Action 5970]
5970,0, 17,7, 24
5970,1, 17,7, 5
5970,2, 17,7, 9


;
[Begin Action 5975]
5975,0, 64,0, 15
5975,1, 64,0, 15
5975,2, 64,0, -1


; Light Hit Ground
[Begin Action 12000]
12000,0, 0,0, 2,, A1
12000,1, 0,0, 2,, A1
12000,2, 0,0, 2,, A1
12000,3, 0,0, 2,, A1
12000,4, 0,0, 2,, A1
12000,5, 0,0, 2,, A1
12000,6, 0,0, 2,, A1
12000,7, 0,0, 3,, A1
12000,8, 0,0, 4,, A1


; Bounce Wave, Front
[Begin Action 12001]
-1,-1, 0,0, 2,, A1
-1,-1, 0,0, 1,, A1
-1,-1, 0,0, 1,, A1
12001,4, 0,0, 2,, A1
12001,5, 0,0, 2,, A1
12001,6, 0,0, 2,, A1
12001,7, 0,0, 2,, A1
12001,8, 0,0, 2,, A1
12001,9, 0,0, 2,, A1
12001,10, 0,0, 2,, A1


; Bounce Wave, Back
[Begin Action 12002]
12001,0, 0,0, 2,, A1
12001,1, 0,0, 1,, A1
12001,2, 0,0, 1,, A1
12001,3, 0,0, 2,, A1
12002,0, 0,0, 2,, A1
12002,1, 0,0, 2,, A1
12002,2, 0,0, 2,, A1
12002,3, 0,0, 2,, A1
12002,4, 0,0, 2,, A1
12002,5, 0,0, 2,, A1
12002,6, 0,0, 2,, A1


; Double Expl
[Begin Action 12500]
12500,0, 0,0, 1,, A1
12500,1, 0,0, 1,, A1
12500,2, 0,0, 1,, A1
12500,3, 0,0, 1,, A1
12500,4, 0,0, 1,, A1
12500,5, 0,0, 1,, A1
12500,6, 0,0, 2,, A1
12500,7, 0,0, 2,, A1
12500,8, 0,0, 1,, A1
12500,9, 0,0, 1,, A1
12500,10, 0,0, 2,, A1
12500,11, 0,0, 2,, A1
12500,12, 0,0, 2,, A1
12500,13, 0,0, 2,, A1
12500,14, 0,0, 2,, A1
12500,15, 0,0, 2,, A1
12500,16, 0,0, 2,, A1
12500,17, 0,0, 2,, A1
12500,18, 0,0, 2,, A1


; Single Expl
[Begin Action 12501]
12500,0, 8,-16, 1,, A1
12500,1, 8,-16, 1,, A1
12501,0, 0,0, 1,, A1
12501,1, 0,0, 1,, A1
12501,2, 0,0, 1,, A1
12501,3, 0,0, 1,, A1
12501,4, 0,0, 1,, A1
12501,5, 0,0, 2,, A1
12501,6, 0,0, 2,, A1
12501,7, 0,0, 2,, A1
12501,8, 0,0, 2,, A1
12501,9, 0,0, 2,, A1
12501,10, 0,0, 2,, A1
12501,11, 0,0, 2,, A1
12501,12, 0,0, 2,, A1
12501,13, 0,0, 2,, A1


; Pyro Expl
[Begin Action 12502]
12502,0, 0,0, 1,, A1
12502,1, 0,0, 1,, A1
12502,2, 0,0, 1,, A1
12502,3, 0,0, 1,, A1
12502,4, 0,0, 1,, A1
12502,5, 0,0, 1,, A1
12502,6, 0,0, 1,, A1
12502,7, 0,0, 1,, A1
12502,8, 0,0, 1,, A1
12502,9, 0,0, 1,, A1
12502,10, 0,0, 1,, A1


; Multi Small Expl
[Begin Action 12503]
12503,0, 0,0, 1,, A1
12503,1, 0,0, 1,, A1
12503,2, 0,0, 1,, A1
12503,3, 0,0, 1,, A1
12503,4, 0,0, 1,, A1
12503,5, 0,0, 1,, A1
12503,6, 0,0, 1,, A1
12503,7, 0,0, 1,, A1
12503,8, 0,0, 1,, A1
12503,9, 0,0, 1,, A1
12503,10, 0,0, 1,, A1
12503,11, 0,0, 1,, A1
12503,12, 0,0, 1,, A1
12503,13, 0,0, 1,, A1
12503,14, 0,0, 1,, A1
12503,15, 0,0, 1,, A1


; Small Expl
[Begin Action 12504]
12504,0, 0,0, 1,, A1
12504,1, 0,0, 1,, A1
12504,2, 0,0, 4,, A1
12504,3, 0,0, 2,, A1
12504,4, 0,0, 2,, A1
12504,5, 0,0, 2,, A1
12504,6, 0,0, 2,, A1


; Double Expl
[Begin Action 12505]
12505,0, 0,0, 1,, A1
12505,1, 0,0, 1,, A1
12505,2, 0,0, 1,, A1
12505,3, 0,0, 1,, A1
12505,4, 0,0, 1,, A1
12505,5, 0,0, 1,, A1
12505,6, 0,0, 2,, A1
12505,7, 0,0, 2,, A1
12505,8, 0,0, 1,, A1
12505,9, 0,0, 1,, A1
12505,10, 0,0, 2,, A1
12505,11, 0,0, 2,, A1
12505,12, 0,0, 2,, A1
12505,13, 0,0, 2,, A1
12505,14, 0,0, 2,, A1
12505,15, 0,0, 2,, A1
12505,16, 0,0, 2,, A1
12505,17, 0,0, 2,, A1
12505,18, 0,0, 2,, A1


; Single Expl
[Begin Action 12506]
12505,0, 8,-16, 1,, A1
12505,1, 8,-16, 1,, A1
12506,1, 0,0, 1,, A1
12506,2, 0,0, 1,, A1
12506,3, 0,0, 1,, A1
12506,4, 0,0, 1,, A1
12506,5, 0,0, 1,, A1
12506,6, 0,0, 2,, A1
12506,7, 0,0, 2,, A1
12506,8, 0,0, 2,, A1
12506,9, 0,0, 2,, A1
12506,10, 0,0, 2,, A1
12506,11, 0,0, 2,, A1
12506,12, 0,0, 2,, A1
12506,13, 0,0, 2,, A1
12506,14, 0,0, 2,, A1


; Pyro Expl
[Begin Action 12507]
12507,0, 0,0, 1,, A1
12507,1, 0,0, 1,, A1
12507,2, 0,0, 1,, A1
12507,3, 0,0, 1,, A1
12507,4, 0,0, 1,, A1
12507,5, 0,0, 1,, A1
12507,6, 0,0, 1,, A1
12507,7, 0,0, 1,, A1
12507,8, 0,0, 1,, A1
12507,9, 0,0, 1,, A1
12507,10, 0,0, 1,, A1


; Multi Small Expl
[Begin Action 12508]
12508,0, 0,0, 2,, A1
12508,1, 0,0, 1,, A1
12508,2, 0,0, 1,H, A1
12508,3, 0,0, 1,H, A1
12508,4, 0,0, 1,H, A1
12508,5, 0,0, 1,H, A1
12508,6, 0,0, 1,H, A1
12508,7, 0,0, 1,H, A1
12508,8, 0,0, 1,H, A1
12508,9, 0,0, 1,H, A1
12508,10, 0,0, 1,H, A1
12508,11, 0,0, 1,H, A1
12508,12, 0,0, 1,H, A1
12508,13, 0,0, 1,H, A1
12508,14, 0,0, 1,H, A1
12508,15, 0,0, 1,H, A1
12508,16, 0,0, 1,H, A1
12508,17, 0,0, 2,H, A1


; Small Expl
[Begin Action 12509]
-1,-1, 0,0, 0


; Bomb Expl
[Begin Action 12510]
12510,0, 0,0, 2,, A1
12510,1, 0,0, 1,, A1
12510,2, 0,0, 1,, A1
12510,3, 0,0, 1,, A1
12510,4, 0,0, 1,, A1
12510,5, 0,0, 1,, A1
12510,6, 0,0, 1,, A1
12510,7, 0,0, 1,, A1
12510,8, 0,0, 1,, A1
12510,9, 0,0, 2,, A1
12510,10, 0,0, 2,, A1
12510,11, 0,0, 2,, A1
12510,12, 0,0, 2,, A1
12510,13, 0,0, 2,, A1
12510,14, 0,0, 2,, A1
12510,15, 0,0, 2,, A1
12510,16, 0,0, 2,, A1
12510,17, 0,0, 2,, A1
12510,18, 0,0, 2,, A1
12510,19, 0,0, 3,, A1


; Bomb Expl 2
[Begin Action 12511]
12511,0, 0,0, 2,, A1
12511,1, 0,0, 1,, A1
12511,2, 0,0, 1,, A1
12511,3, 0,0, 1,, A1
12511,4, 0,0, 1,, A1
12511,5, 0,0, 1,, A1
12511,6, 0,0, 1,, A1
12511,7, 0,0, 1,, A1
12511,8, 0,0, 1,, A1
12511,9, 0,0, 2,, A1
12511,10, 0,0, 2,, A1
12511,11, 0,0, 2,, A1
12511,12, 0,0, 2,, A1
12511,13, 0,0, 2,, A1
12511,14, 0,0, 2,, A1
12511,15, 0,0, 2,, A1
12511,16, 0,0, 2,, A1
12511,17, 0,0, 2,, A1
12511,18, 0,0, 2,, A1
12511,19, 0,0, 3,, A1


; Huge expl
[Begin Action 12512]
12512,0, 0,0, 1,, A1
12512,1, 0,0, 1,, A1
12512,2, 0,0, 1,, A1
12512,3, 0,0, 1,, A1
12512,4, 0,0, 2,, A1
12512,5, 0,0, 2,, A1
12512,6, 0,0, 2,, A1
12512,7, 0,0, 2,, A1
12512,8, 0,0, 3,, A1
12512,9, 0,0, 3,, A1
12512,10, 0,0, 3,, A1
12512,11, 0,0, 3,, A1
12512,12, 0,0, 3,, A1
12512,13, 0,0, 3,, A1
12512,14, 0,0, 4,, A1
12512,15, 0,0, 4,, A1
12512,16, 0,0, 4,, A1
12512,17, 0,0, 4,, A1
12512,18, 0,0, 4,, A1
12512,19, 0,0, 4,, A1
12512,20, 0,0, 5,, A1
12512,21, 0,0, 5,, A1
12512,22, 0,0, 5,, A1
12512,23, 0,0, 5,, A1
12512,24, 0,0, 6,, A1


; Counter Explod for P1
[Begin Action 13000]
13000,0, 0,0, 1
13000,1, 0,0, 1
13000,2, 0,0, 1
13000,3, 0,0, 1
13000,4, 0,0, 1
13000,5, 0,0, 1
13000,6, 0,0, 1
13000,7, 0,0, 1
13000,7, 0,-4, 1
13000,7, 0,2, 1
13000,7, 0,0, 22
13000,7, 4,0, 1,, AS96D160
13000,7, 8,0, 1,, AS88D168
13000,7, 12,0, 1,, AS80D176
13000,7, 16,0, 1,, AS72D188
13000,7, 20,0, 1,, AS66D196
13000,7, 24,0, 1,, AS58D204
13000,7, 24,0, 1,, AS50D212


; Counter Explod for P2
[Begin Action 13001]
13000,0, 0,0, 1,H
13000,1, 0,0, 1,H
13000,2, 0,0, 1,H
13000,3, 0,0, 1,H
13000,4, 480,0, 1
13000,5, 480,0, 1
13000,6, 480,0, 1
13000,7, 480,0, 1
13000,7, 480,-4, 1
13000,7, 480,2, 1
13000,7, 480,0, 22
13000,7, 476,0, 1,, AS96D160
13000,7, 472,0, 1,, AS88D168
13000,7, 468,0, 1,, AS80D176
13000,7, 464,0, 1,, AS72D188
13000,7, 460,0, 1,, AS66D196
13000,7, 456,0, 1,, AS58D204
13000,7, 456,0, 1,, AS50D212


; Level One
[Begin Action 14000]
14000,0, 0,0, -1


; Level Two
[Begin Action 14001]
14000,1, 0,0, -1


; MAXIMHAM LEVEL.
[Begin Action 14002]
Loopstart
14000,3, 0,0, 1
14000,2, 0,0, 1


; Stock One
[Begin Action 14003]
14000,7, 0,0, 6
Loopstart
14000,4, 0,0, 4
14000,7, 0,0, 4


; Stock Two
[Begin Action 14004]
14000,9, 0,0, 6
Loopstart
14000,8, 0,0, 1
14000,9, 0,0, 1


; Stock Two for One
[Begin Action 14005]
14000,7, 0,0, 6
Loopstart
14000,5, 0,0, 1
14000,7, 0,0, 1


; Stock One for Two
[Begin Action 14006]
14001,3, 0,0, 6
Loopstart
14001,0, 0,0, 4
14001,3, 0,0, 4


; Stock Two for Two
[Begin Action 14007]
14001,3, 0,0, 6
Loopstart
14001,1, 0,0, 1
14001,3, 0,0, 1


; Stock Two(2) For Two
[Begin Action 14008]
14001,3, 0,0, 6
Loopstart
14001,1, 0,0, 1
14001,3, 0,0, 1


; Holder
[Begin Action 14009]
14002,0, -1,1, -1


; Holder
[Begin Action 14010]
14002,0, 0,1, -1


; KOF2K2 DM Spark
[Begin Action 15000]
-1,0, 0,0, 2
15000,0, 0,0, 1
15000,0, 0,0, 1,VH
15000,1, 0,0, 1
15000,1, 0,0, 1,VH
15000,2, 0,0, 1
15000,2, 0,0, 1,VH
15000,3, 0,0, 1
15000,3, 0,0, 1,VH
15000,4, 0,0, 1
15000,4, 0,0, 1,VH
15000,5, 0,0, 1
15000,5, 0,0, 1,VH
15000,6, 0,0, 1
15000,6, 0,0, 2,VH
-1,-1, 0,0, 12


; KOF2K2 DM Spark "BLING"
[Begin Action 15001]
-1,-1, 0,0, 12
15001,0, 0,0, 2
15001,1, 0,0, 2
15001,2, 0,0, 2
15001,3, 0,0, 2
15001,4, 0,0, 2
15001,5, 0,0, 2
15001,6, 0,0, 2
15001,7, 0,0, 3


; KOF2K2 SDM Spark
[Begin Action 15100]
-1,0, 0,0, 2
15100,0, 0,0, 1
15100,0, 0,0, 1,VH
15100,1, 0,0, 1
15100,1, 0,0, 1,VH
15100,2, 0,0, 1
15100,2, 0,0, 1,VH
15100,3, 0,0, 1
15100,3, 0,0, 1,VH
15100,4, 0,0, 1
15100,4, 0,0, 1,VH
15100,5, 0,0, 1
15100,5, 0,0, 1,VH
15100,6, 0,0, 1
15100,6, 0,0, 2,VH
-1,-1, 0,0, 12


; KOF2K2 SDM Spark "BLING"
[Begin Action 15101]
-1,-1, 0,0, 12
15101,0, 0,0, 2
15101,1, 0,0, 2
15101,2, 0,0, 2
15101,3, 0,0, 2
15101,4, 0,0, 2
15101,5, 0,0, 2
15101,6, 0,0, 2
15101,7, 0,0, 3


; KOFXI DM Spark (Thanks to Misamu for this!)
[Begin Action 15200]
15200,0, 0,0, 2,, A
15200,1, 0,0, 2,, A
15200,2, 0,0, 2,, A
15200,3, 0,0, 2,, A
15200,4, 0,0, 2,, A
15200,5, 0,0, 2,, A
15200,6, 0,0, 2,, A
15200,7, 0,0, 2,, A
15200,8, 0,0, 2,, A
15200,9, 0,0, 2,, A
15200,10, 0,0, 1,, A
15200,11, 0,0, 1,, A
15200,12, 0,0, 1,, A
15200,13, 0,0, 1,, A
15200,14, 0,0, 1,, A
15200,15, 0,0, 1,, A
15200,16, 0,0, 1,, A
15200,17, 0,0, 1,, A


; KOFXI DM Spark "BLING"
[Begin Action 15201]
-1,-1, 0,0, 4,, A1
15201,0, 0,0, 2,, A1
15201,1, 0,0, 2,, A1
15201,2, 0,0, 2,, A1
15201,3, 0,0, 2,, A1
15201,4, 0,0, 1,, A1
15201,5, 0,0, 1,, A1
15201,6, 0,0, 1,, A1
15201,7, 0,0, 1,, A1
15201,8, 0,0, 1,, A1
15201,9, 0,0, 1,, A1
15201,10, 0,0, 1,, A1
15201,11, 0,0, 1,, A1
15201,12, 0,0, 1,, A1
15201,13, 0,0, 1,, A1
15201,14, 0,0, 1,, A1
15201,15, 0,0, 1,, A1
15201,16, 0,0, 1,, A1
15201,17, 0,0, 1,, A1
15201,18, 0,0, 1,, A1
15201,19, 0,0, 1,, A1


; KOFXI SDM Spark (Thanks to Misamu for this!)
[Begin Action 15300]
15300,0, 0,0, 2,, A
15300,1, 0,0, 2,, A
15300,2, 0,0, 2,, A
15300,3, 0,0, 2,, A
15300,4, 0,0, 2,, A
15300,5, 0,0, 2,, A
15300,6, 0,0, 2,, A
15300,7, 0,0, 2,, A
15300,8, 0,0, 2,, A
15300,9, 0,0, 2,, A
15300,10, 0,0, 1,, A
15300,11, 0,0, 1,, A
15300,12, 0,0, 1,, A
15300,13, 0,0, 1,, A
15300,14, 0,0, 1,, A
15300,15, 0,0, 1,, A
15300,16, 0,0, 1,, A
15300,17, 0,0, 1,, A


; KOFXI SDM Spark "BLING"
[Begin Action 15301]
-1,-1, 0,0, 4,, A1
15301,0, 0,0, 2,, A1
15301,1, 0,0, 2,, A1
15301,2, 0,0, 2,, A1
15301,3, 0,0, 2,, A1
15301,4, 0,0, 1,, A1
15301,5, 0,0, 1,, A1
15301,6, 0,0, 1,, A1
15301,7, 0,0, 1,, A1
15301,8, 0,0, 1,, A1
15301,9, 0,0, 1,, A1
15301,10, 0,0, 1,, A1
15301,11, 0,0, 1,, A1
15301,12, 0,0, 1,, A1
15301,13, 0,0, 1,, A1
15301,14, 0,0, 1,, A1
15301,15, 0,0, 1,, A1
15301,16, 0,0, 1,, A1
15301,17, 0,0, 1,, A1
15301,18, 0,0, 1,, A1
15301,19, 0,0, 1,, A1


; KOFXI HSDM Spark (Thanks to Misamu for this!)
[Begin Action 15400]
15400,0, 0,0, 2,, A
15400,1, 0,0, 2,, A
15400,2, 0,0, 2,, A
15400,3, 0,0, 2,, A
15400,4, 0,0, 2,, A
15400,5, 0,0, 2,, A
15400,6, 0,0, 2,, A
15400,7, 0,0, 2,, A
15400,8, 0,0, 2,, A
15400,9, 0,0, 2,, A
15400,10, 0,0, 1,, A
15400,11, 0,0, 1,, A
15400,12, 0,0, 1,, A
15400,13, 0,0, 1,, A
15400,14, 0,0, 1,, A
15400,15, 0,0, 1,, A
15400,16, 0,0, 1,, A
15400,17, 0,0, 1,, A


; KOFXI HSDM Spark "BLING"
[Begin Action 15401]
-1,-1, 0,0, 4,, A1
15401,0, 0,0, 2,, A1
15401,1, 0,0, 2,, A1
15401,2, 0,0, 2,, A1
15401,3, 0,0, 2,, A1
15401,4, 0,0, 1,, A1
15401,5, 0,0, 1,, A1
15401,6, 0,0, 1,, A1
15401,7, 0,0, 1,, A1
15401,8, 0,0, 1,, A1
15401,9, 0,0, 1,, A1
15401,10, 0,0, 1,, A1
15401,11, 0,0, 1,, A1
15401,12, 0,0, 1,, A1
15401,13, 0,0, 1,, A1
15401,14, 0,0, 1,, A1
15401,15, 0,0, 1,, A1
15401,16, 0,0, 1,, A1
15401,17, 0,0, 1,, A1
15401,18, 0,0, 1,, A1
15401,19, 0,0, 1,, A1


; KOF2K2 HSDM Spark
[Begin Action 15500]
-1,0, 0,0, 2
15500,0, 0,0, 1
15500,0, 0,0, 1,VH
15500,1, 0,0, 1
15500,1, 0,0, 1,VH
15500,2, 0,0, 1
15500,2, 0,0, 1,VH
15500,3, 0,0, 1
15500,3, 0,0, 1,VH
15500,4, 0,0, 1
15500,4, 0,0, 1,VH
15500,5, 0,0, 1
15500,5, 0,0, 1,VH
15500,6, 0,0, 1
15500,6, 0,0, 2,VH
-1,-1, 0,0, 12


; KOF2K2 HSDM Spark "BLING"
[Begin Action 15501]
-1,-1, 0,0, 12
15501,0, 0,0, 2
15501,1, 0,0, 2
15501,2, 0,0, 2
15501,3, 0,0, 2
15501,4, 0,0, 2
15501,5, 0,0, 2
15501,6, 0,0, 2
15501,7, 0,0, 3


; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600,0, 0,0, 1,, A
15600,0, -32,0, 1,, A
15600,0, -64,0, 1,, A
15600,0, -96,0, 1,, A
15600,0, -128,0, 1,, A
15600,0, -160,0, 1,, A
15600,0, -192,0, 1,, A
15600,0, -224,0, 1,, A
15600,0, -256,0, 1,, A
15600,0, -288,0, 1,, A
15600,0, -320,0, 1,, A
15600,0, -352,0, 1,, A
15600,0, -384,0, 1,, A
15600,0, -416,0, 1,, A
15600,0, -448,0, 1,, A
15600,0, -480,0, 1,, A
15600,0, -512,0, 1,, A
15600,0, -544,0, 1,, A
15600,0, -576,0, 1,, A
15600,0, -608,0, 1,, A
15600,0, -640,0, 1,, A


; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600,1, 0,0, 1,, A
15600,1, -16,0, 1,, A
15600,1, -32,0, 1,, A
15600,1, -48,0, 1,, A
15600,1, -64,0, 1,, A
15600,1, -80,0, 1,, A
15600,1, -96,0, 1,, A
15600,1, -112,0, 1,, A
15600,1, -128,0, 1,, A
15600,1, -144,0, 1,, A
15600,1, -160,0, 1,, A
15600,1, -176,0, 1,, A
15600,1, -192,0, 1,, A
15600,1, -208,0, 1,, A
15600,1, -224,0, 1,, A
15600,1, -240,0, 1,, A
15600,1, -256,0, 1,, A
15600,1, -272,0, 1,, A
15600,1, -288,0, 1,, A
15600,1, -304,0, 1,, A
15600,1, -320,0, 1,, A
15600,1, -336,0, 1,, A
15600,1, -352,0, 1,, A
15600,1, -368,0, 1,, A
15600,1, -384,0, 1,, A
15600,1, -400,0, 1,, A
15600,1, -416,0, 1,, A
15600,1, -432,0, 1,, A
15600,1, -448,0, 1,, A
15600,1, -464,0, 1,, A
15600,1, -480,0, 1,, A
15600,1, -496,0, 1,, A
15600,1, -512,0, 1,, A
15600,1, -528,0, 1,, A
15600,1, -544,0, 1,, A
15600,1, -560,0, 1,, A
15600,1, -576,0, 1,, A
15600,1, -592,0, 1,, A
15600,1, -608,0, 1,, A
15600,1, -624,0, 1,, A
15600,1, -640,0, 1,, A


; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600,2, 0,0, 1,, A
15600,2, -8,0, 1,, A
15600,2, -16,0, 1,, A
15600,2, -24,0, 1,, A
15600,2, -32,0, 1,, A
15600,2, -40,0, 1,, A
15600,2, -48,0, 1,, A
15600,2, -56,0, 1,, A
15600,2, -64,0, 1,, A
15600,2, -72,0, 1,, A
15600,2, -80,0, 1,, A
15600,2, -88,0, 1,, A
15600,2, -96,0, 1,, A
15600,2, -104,0, 1,, A
15600,2, -112,0, 1,, A
15600,2, -120,0, 1,, A
15600,2, -128,0, 1,, A
15600,2, -136,0, 1,, A
15600,2, -144,0, 1,, A
15600,2, -152,0, 1,, A
15600,2, -160,0, 1,, A
15600,2, -168,0, 1,, A
15600,2, -176,0, 1,, A
15600,2, -184,0, 1,, A
15600,2, -192,0, 1,, A
15600,2, -200,0, 1,, A
15600,2, -208,0, 1,, A
15600,2, -216,0, 1,, A
15600,2, -224,0, 1,, A
15600,2, -232,0, 1,, A
15600,2, -240,0, 1,, A
15600,2, -248,0, 1,, A
15600,2, -256,0, 1,, A
15600,2, -264,0, 1,, A
15600,2, -272,0, 1,, A
15600,2, -280,0, 1,, A
15600,2, -288,0, 1,, A
15600,2, -296,0, 1,, A
15600,2, -304,0, 1,, A
15600,2, -312,0, 1,, A
15600,2, -320,0, 1,, A
15600,2, -328,0, 1,, A
15600,2, -336,0, 1,, A
15600,2, -344,0, 1,, A
15600,2, -352,0, 1,, A
15600,2, -360,0, 1,, A
15600,2, -368,0, 1,, A
15600,2, -376,0, 1,, A
15600,2, -384,0, 1,, A
15600,2, -392,0, 1,, A
15600,2, -400,0, 1,, A
15600,2, -408,0, 1,, A
15600,2, -416,0, 1,, A
15600,2, -424,0, 1,, A
15600,2, -432,0, 1,, A
15600,2, -440,0, 1,, A
15600,2, -448,0, 1,, A
15600,2, -456,0, 1,, A
15600,2, -464,0, 1,, A
15600,2, -472,0, 1,, A
15600,2, -480,0, 1,, A
15600,2, -488,0, 1,, A
15600,2, -496,0, 1,, A
15600,2, -504,0, 1,, A
15600,2, -512,0, 1,, A
15600,2, -520,0, 1,, A
15600,2, -528,0, 1,, A
15600,2, -536,0, 1,, A
15600,2, -544,0, 1,, A
15600,2, -552,0, 1,, A
15600,2, -560,0, 1,, A
15600,2, -568,0, 1,, A
15600,2, -576,0, 1,, A
15600,2, -584,0, 1,, A
15600,2, -592,0, 1,, A
15600,2, -600,0, 1,, A
15600,2, -608,0, 1,, A
15600,2, -616,0, 1,, A
15600,2, -624,0, 1,, A
15600,2, -632,0, 1,, A
15600,2, -640,0, 1,, A


; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600,3, 0,0, 1,, A
15600,3, -4,0, 1,, A
15600,3, -8,0, 1,, A
15600,3, -12,0, 1,, A
15600,3, -16,0, 1,, A
15600,3, -20,0, 1,, A
15600,3, -24,0, 1,, A
15600,3, -28,0, 1,, A
15600,3, -32,0, 1,, A
15600,3, -36,0, 1,, A
15600,3, -40,0, 1,, A
15600,3, -44,0, 1,, A
15600,3, -48,0, 1,, A
15600,3, -52,0, 1,, A
15600,3, -56,0, 1,, A
15600,3, -60,0, 1,, A
15600,3, -64,0, 1,, A
15600,3, -68,0, 1,, A
15600,3, -72,0, 1,, A
15600,3, -76,0, 1,, A
15600,3, -80,0, 1,, A
15600,3, -84,0, 1,, A
15600,3, -88,0, 1,, A
15600,3, -92,0, 1,, A
15600,3, -96,0, 1,, A
15600,3, -100,0, 1,, A
15600,3, -104,0, 1,, A
15600,3, -108,0, 1,, A
15600,3, -112,0, 1,, A
15600,3, -116,0, 1,, A
15600,3, -120,0, 1,, A
15600,3, -124,0, 1,, A
15600,3, -128,0, 1,, A
15600,3, -132,0, 1,, A
15600,3, -136,0, 1,, A
15600,3, -140,0, 1,, A
15600,3, -144,0, 1,, A
15600,3, -148,0, 1,, A
15600,3, -152,0, 1,, A
15600,3, -156,0, 1,, A
15600,3, -160,0, 1,, A
15600,3, -164,0, 1,, A
15600,3, -168,0, 1,, A
15600,3, -172,0, 1,, A
15600,3, -176,0, 1,, A
15600,3, -180,0, 1,, A
15600,3, -184,0, 1,, A
15600,3, -188,0, 1,, A
15600,3, -192,0, 1,, A
15600,3, -196,0, 1,, A
15600,3, -200,0, 1,, A
15600,3, -204,0, 1,, A
15600,3, -208,0, 1,, A
15600,3, -212,0, 1,, A
15600,3, -216,0, 1,, A
15600,3, -220,0, 1,, A
15600,3, -224,0, 1,, A
15600,3, -228,0, 1,, A
15600,3, -232,0, 1,, A
15600,3, -236,0, 1,, A
15600,3, -240,0, 1,, A
15600,3, -244,0, 1,, A
15600,3, -248,0, 1,, A
15600,3, -252,0, 1,, A
15600,3, -256,0, 1,, A
15600,3, -260,0, 1,, A
15600,3, -264,0, 1,, A
15600,3, -268,0, 1,, A
15600,3, -272,0, 1,, A
15600,3, -276,0, 1,, A
15600,3, -280,0, 1,, A
15600,3, -284,0, 1,, A
15600,3, -288,0, 1,, A
15600,3, -292,0, 1,, A
15600,3, -296,0, 1,, A
15600,3, -300,0, 1,, A
15600,3, -304,0, 1,, A
15600,3, -308,0, 1,, A
15600,3, -312,0, 1,, A
15600,3, -316,0, 1,, A
15600,3, -320,0, 1,, A
15600,3, -324,0, 1,, A
15600,3, -328,0, 1,, A
15600,3, -332,0, 1,, A
15600,3, -336,0, 1,, A
15600,3, -340,0, 1,, A
15600,3, -344,0, 1,, A
15600,3, -348,0, 1,, A
15600,3, -352,0, 1,, A
15600,3, -356,0, 1,, A
15600,3, -360,0, 1,, A
15600,3, -364,0, 1,, A
15600,3, -368,0, 1,, A
15600,3, -372,0, 1,, A
15600,3, -376,0, 1,, A
15600,3, -380,0, 1,, A
15600,3, -384,0, 1,, A
15600,3, -388,0, 1,, A
15600,3, -392,0, 1,, A
15600,3, -396,0, 1,, A
15600,3, -400,0, 1,, A
15600,3, -404,0, 1,, A
15600,3, -408,0, 1,, A
15600,3, -412,0, 1,, A
15600,3, -416,0, 1,, A
15600,3, -420,0, 1,, A
15600,3, -424,0, 1,, A
15600,3, -428,0, 1,, A
15600,3, -432,0, 1,, A
15600,3, -436,0, 1,, A
15600,3, -440,0, 1,, A
15600,3, -444,0, 1,, A
15600,3, -448,0, 1,, A
15600,3, -452,0, 1,, A
15600,3, -456,0, 1,, A
15600,3, -460,0, 1,, A
15600,3, -464,0, 1,, A
15600,3, -468,0, 1,, A
15600,3, -472,0, 1,, A
15600,3, -476,0, 1,, A
15600,3, -480,0, 1,, A
15600,3, -484,0, 1,, A
15600,3, -488,0, 1,, A
15600,3, -492,0, 1,, A
15600,3, -496,0, 1,, A
15600,3, -500,0, 1,, A
15600,3, -504,0, 1,, A
15600,3, -508,0, 1,, A
15600,3, -512,0, 1,, A
15600,3, -516,0, 1,, A
15600,3, -520,0, 1,, A
15600,3, -524,0, 1,, A
15600,3, -528,0, 1,, A
15600,3, -532,0, 1,, A
15600,3, -536,0, 1,, A
15600,3, -540,0, 1,, A
15600,3, -544,0, 1,, A
15600,3, -548,0, 1,, A
15600,3, -552,0, 1,, A
15600,3, -556,0, 1,, A
15600,3, -560,0, 1,, A
15600,3, -564,0, 1,, A
15600,3, -568,0, 1,, A
15600,3, -572,0, 1,, A
15600,3, -576,0, 1,, A
15600,3, -580,0, 1,, A
15600,3, -584,0, 1,, A
15600,3, -588,0, 1,, A
15600,3, -592,0, 1,, A
15600,3, -596,0, 1,, A
15600,3, -600,0, 1,, A
15600,3, -604,0, 1,, A
15600,3, -608,0, 1,, A
15600,3, -612,0, 1,, A
15600,3, -616,0, 1,, A
15600,3, -620,0, 1,, A
15600,3, -624,0, 1,, A
15600,3, -628,0, 1,, A
15600,3, -632,0, 1,, A
15600,3, -636,0, 1,, A
15600,3, -640,0, 1,, A


; Glass Break
[Begin Action 15604]
7255,0, 0,0, 1,, A1
7255,1, 0,0, 1,, A1
7255,2, 0,0, 1,, A1
7255,3, 0,0, 1,, A1
7255,4, 0,0, 1,, A1
7255,5, 0,0, 1,, A1
7255,6, 0,0, 2,, A1
7255,7, 0,0, 2,, A1
7255,8, 0,0, 2,, A1
7255,9, 0,0, 2,, A1
7255,10, 0,0, 2,, A1
7255,11, 0,0, 2,, A1
7255,12, 0,0, 2,, A1
7255,13, 0,0, 2,, A1
7255,14, 0,0, 2,, A1
7255,15, 0,0, 3,, A1


; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 15606]
15603,10, 0,-1, 2
15603,0, 0,-30, 2
15603,1, 0,-30, 2
15603,0, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,5, 0,-30, 4
15603,6, 0,-30, 4
15603,7, 0,-30, 4
15603,8, 0,-30, 4
15603,9, 0,-30, 9
15603,10, 0,-1, 2


; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


; Super Cancel (Thanks to Vans/L)
[Begin Action 16000]
6025,0, -640,0, 13,, A
6025,0, -514,0, 1,, A
6025,0, -412,0, 1,, A
6025,0, -310,0, 1,, A
6025,0, -209,0, 1,, A
6025,0, -107,0, 1,, A
6025,0, -5,0, 1,, A
6025,0, -5,0, 1,, A
6025,0, -4,0, 1,, A
6025,0, -4,0, 1,, A
6025,0, -3,0, 1,, A
6025,0, -3,0, 1,, A
6025,0, -2,0, 1,, A
6025,0, -2,0, 1,, A
6025,0, -1,0, 1,, A
6025,0, -1,0, 1,, A
6025,0, 0,0, 1,, A
6025,0, 0,0, 1,, A
6025,0, 1,0, 1,, A
6025,0, 2,0, 1,, A
6025,0, 2,0, 1,, A
6025,0, 3,0, 1,, A
6025,0, 3,0, 1,, A
6025,0, 4,0, 1,, A
6025,0, 4,0, 1,, A
6025,0, 5,0, 1,, A
6025,0, 5,0, 1,, A
6025,0, 6,0, 1,, A
6025,0, 6,0, 1,, A
6025,0, 7,0, 1,, A
6025,0, 7,0, 1,, A
6025,0, 8,0, 1,, A
6025,0, 9,0, 1,, A
6025,0, 92,0, 1,, A
6025,0, 176,0, 1,, A
6025,0, 259,0, 1,, A
6025,0, 342,0, 1,, A
6025,0, 426,0, 1,, A
6025,0, 509,0, 1,, A
6025,0, 640,0, 1,, A


; 0
[Begin Action 16001]
6025,1, -640,0, 1
6025,1, -561,0, 1
6025,1, -467,0, 1
6025,1, -373,0, 1
6025,1, -279,0, 1
6025,1, -185,0, 1
6025,1, -91,0, 1
6025,1, 0,0, 45
6025,1, 104,0, 1
6025,1, 213,0, 1
6025,1, 323,0, 1
6025,1, 432,0, 1
6025,1, 541,0, 1


; 0
[Begin Action 16002]
6025,2, 640,0, 4
6025,2, 536,0, 1
6025,2, 428,0, 1
6025,2, 320,0, 1
6025,2, 212,0, 1
6025,2, 104,0, 1
6025,2, 0,0, 45


; Empty
[Begin Action 16003]
-1,-1, 0,0, 34


; Dream Cancel (Thanks to Vans/L)
[Begin Action 16004]
16000,0, -640,0, 13,, A
16000,0, -514,0, 1,, A
16000,0, -412,0, 1,, A
16000,0, -310,0, 1,, A
16000,0, -209,0, 1,, A
16000,0, -107,0, 1,, A
16000,0, -5,0, 1,, A
16000,0, -5,0, 1,, A
16000,0, -4,0, 1,, A
16000,0, -4,0, 1,, A
16000,0, -3,0, 1,, A
16000,0, -3,0, 1,, A
16000,0, -2,0, 1,, A
16000,0, -2,0, 1,, A
16000,0, -1,0, 1,, A
16000,0, -1,0, 1,, A
16000,0, 0,0, 1,, A
16000,0, 0,0, 1,, A
16000,0, 1,0, 1,, A
16000,0, 2,0, 1,, A
16000,0, 2,0, 1,, A
16000,0, 3,0, 1,, A
16000,0, 3,0, 1,, A
16000,0, 4,0, 1,, A
16000,0, 4,0, 1,, A
16000,0, 5,0, 1,, A
16000,0, 5,0, 1,, A
16000,0, 6,0, 1,, A
16000,0, 6,0, 1,, A
16000,0, 7,0, 1,, A
16000,0, 7,0, 1,, A
16000,0, 8,0, 1,, A
16000,0, 9,0, 1,, A
16000,0, 92,0, 1,, A
16000,0, 176,0, 1,, A
16000,0, 259,0, 1,, A
16000,0, 342,0, 1,, A
16000,0, 426,0, 1,, A
16000,0, 509,0, 1,, A
16000,0, 640,0, 1,, A


; 0
[Begin Action 16005]
16000,1, -640,0, 1
16000,1, -561,0, 1
16000,1, -467,0, 1
16000,1, -373,0, 1
16000,1, -279,0, 1
16000,1, -185,0, 1
16000,1, -91,0, 1
16000,1, 0,0, 45
16000,1, 104,0, 1
16000,1, 213,0, 1
16000,1, 323,0, 1
16000,1, 432,0, 1
16000,1, 541,0, 1


; 0
[Begin Action 16006]
16000,2, 640,0, 4
16000,2, 536,0, 1
16000,2, 428,0, 1
16000,2, 320,0, 1
16000,2, 212,0, 1
16000,2, 104,0, 1
16000,2, 0,0, 45


; Light
[Begin Action 17000]
-1,0, 0,0, 1
17000,0, 0,0, 1
17000,1, 0,0, 1
17000,2, 0,0, 1
17000,3, 0,0, 1
17000,4, 0,0, 1
17000,5, 0,0, 1
17000,6, 0,0, 1
17000,7, 0,0, 1
17000,8, 0,0, 1
17000,9, 0,0, 1
17000,10, 0,0, 1


; Medium
[Begin Action 17001]
-1,0, 0,0, 1
17001,0, 0,0, 1
17001,1, 0,0, 1
17001,2, 0,0, 1
17001,3, 0,0, 1
17001,4, 0,0, 1
17001,5, 0,0, 1
17001,6, 0,0, 1
17001,7, 0,0, 1
17001,8, 0,0, 1
17001,9, 0,0, 1


; Hard
[Begin Action 17002]
-1,0, 0,0, 1
17002,0, 0,0, 1
17002,1, 0,0, 1
17002,2, 0,0, 1
17002,3, 0,0, 1
17002,4, 0,0, 1
17002,5, 0,0, 1
17002,6, 0,0, 1
17002,7, 0,0, 1
17002,8, 0,0, 1
17002,9, 0,0, 1
17002,10, 0,0, 1
17002,11, 0,0, 1
17002,12, 0,0, 1
17002,13, 0,0, 1
17002,14, 0,0, 1


; Light Slash
[Begin Action 17003]
17003,0, 0,0, 1
17003,1, 0,0, 2
17003,2, 0,0, 1
17003,3, 0,0, 1
17003,4, 0,0, 1
17003,5, 0,0, 1
17003,6, 0,0, 1
17003,7, 0,0, 1


; Medium Slash
[Begin Action 17004]
17004,0, 0,0, 1
17004,1, 0,0, 2
17004,2, 0,0, 1
17004,3, 0,0, 1
17004,4, 0,0, 1
17004,5, 0,0, 1
17004,6, 0,0, 1


; Hard Slash
[Begin Action 17005]
17005,0, 0,0, 2
17005,1, 0,0, 1
17005,2, 0,0, 1
17005,3, 0,0, 1
17005,4, 0,0, 2
17005,5, 0,0, 2
17005,6, 0,0, 2
17005,7, 0,0, 1


; Light Slash Blood
[Begin Action 17006]
-1,0, 0,0, 5
17006,0, 0,0, 1
17006,1, 0,0, 1
17006,2, 0,0, 2
17006,3, 0,0, 2
17006,4, 0,0, 2
17006,5, 0,0, 2
17006,6, 0,0, 3
17006,7, 0,0, 3


; Medium Slash Blood
[Begin Action 17007]
17007,0, 0,0, 1
17007,1, 0,0, 1
17007,2, 0,0, 1
17007,3, 0,0, 2
17007,4, 0,0, 2
17007,5, 0,0, 2
17007,6, 0,0, 2
17007,7, 0,0, 3


; Hard Slash Blood
[Begin Action 17008]
17008,0, 0,0, 2
17008,1, 0,0, 1
17008,2, 0,0, 1
17008,3, 0,0, 2
17008,4, 0,0, 2
17008,5, 0,0, 2
17008,6, 0,0, 2
17008,7, 0,0, 2
17008,8, 0,0, 2
17008,9, 0,0, 3


; Blood Flicker
[Begin Action 17009]
17009,0, 0,0, 2
17009,1, 0,0, 1
17009,2, 0,0, 1
17009,3, 0,0, 2
17009,4, 0,0, 2
17009,5, 0,0, 3


; Light Guard
[Begin Action 17500]
17500,0, 0,0, 2
17500,1, 0,0, 1
17500,2, 0,0, 1
17500,3, 0,0, 1
17500,4, 0,0, 1
17500,5, 0,0, 1
17500,6, 0,0, 1
17500,7, 0,0, 1
17500,8, 0,0, 1
17500,9, 0,0, 1


; Medium Guard
[Begin Action 17501]
17501,0, 0,0, 2
17501,1, 0,0, 1
17501,2, 0,0, 1
17501,3, 0,0, 1
17501,4, 0,0, 1
17501,5, 0,0, 1
17501,6, 0,0, 1
17501,7, 0,0, 1
17501,8, 0,0, 1
17501,9, 0,0, 1


; Hard Guard
[Begin Action 17502]
17502,0, 0,0, 1
17502,1, 0,0, 1
17502,2, 0,0, 1
17502,3, 0,0, 1
17502,4, 0,0, 1
17502,5, 0,0, 1
17502,6, 0,0, 1
17502,7, 0,0, 1
17502,8, 0,0, 1
17502,9, 0,0, 1


; 
[Begin Action 20000]
20000,0, 0,0, 2
20000,1, 0,0, 2
20000,2, 0,0, 2
20000,3, 0,0, 3
20000,4, 0,0, 3
20000,5, 0,0, 4
20000,6, 0,0, 5
20000,7, 0,0, 7


; 
[Begin Action 20001]
20001,0, 0,0, 2
20001,1, 0,0, 2
20001,2, 0,0, 2
20001,3, 0,0, 3
20001,4, 0,0, 3
20001,5, 0,0, 4
20001,6, 0,0, 5
20001,7, 0,0, 7


; Bounce Wave Front
[Begin Action 22001]
-1,0, 0,0, 3
22001,0, 0,0, 2
22001,1, 0,0, 2
22001,2, 0,0, 2
22001,3, 0,0, 2
22001,4, 0,0, 2
22001,5, 0,0, 2
22001,6, 0,0, 2
22001,7, 0,0, 2
22001,8, 0,0, 3


; Bounce Wave Back
[Begin Action 22002]
22002,0, 0,0, 1
22002,1, 0,0, 1
22002,2, 0,0, 1
22002,3, 0,0, 2
22002,4, 0,0, 2
22002,5, 0,0, 2
22002,6, 0,0, 2
22002,7, 0,0, 2
22002,8, 0,0, 2
22002,9, 0,0, 2
22002,10, 0,0, 2
22002,11, 0,0, 3


; Counter 2002 P1
[Begin Action 24000]
24000,0, 0,0, 2
24000,1, 0,0, 2
24000,2, 0,0, 2
24000,1, 0,0, 2
24000,0, 0,0, 2
24000,1, 0,0, 2
24000,0, 0,0, 1
24000,1, 0,0, 1
24000,0, 0,0, 20
24000,0, -8,0, 1
24000,0, -16,0, 1
24000,0, -24,0, 1
24000,0, -32,0, 1
24000,0, -40,0, 1
24000,0, -48,0, 1
24000,0, -56,0, 1
24000,0, -64,0, 1


; Counter 2002 P2
[Begin Action 24001]
24000,0, 0,0, 2
24000,1, 0,0, 2
24000,2, 0,0, 2
24000,1, 0,0, 2
24000,0, 0,0, 2
24000,1, 0,0, 2
24000,0, 0,0, 1
24000,1, 0,0, 1
24000,0, 0,0, 20
24000,0, 8,0, 1
24000,0, 16,0, 1
24000,0, 24,0, 1
24000,0, 32,0, 1
24000,0, 40,0, 1
24000,0, 48,0, 1
24000,0, 56,0, 1
24000,0, 64,0, 1


; 0
[Begin Action 27000]
-1,0, 0,0, 1
27000,0, 0,0, 1
27000,1, 0,0, 1
27000,2, 0,0, 1
27000,3, 0,0, 1
27000,4, 0,0, 1
27000,5, 0,0, 1
27000,6, 0,0, 1
27000,7, 0,0, 1
27000,8, 0,0, 1
27000,9, 0,0, 1
27000,10, 0,0, 1
27000,11, 0,0, 2


; 0
[Begin Action 27001]
-1,0, 0,0, 1
27001,0, 0,0, 2
27001,1, 0,0, 1
27001,2, 0,0, 1
27001,3, 0,0, 1
27001,4, 0,0, 1
27001,5, 0,0, 1
27001,6, 0,0, 1
27001,7, 0,0, 1
27001,8, 0,0, 1
27001,9, 0,0, 1
27001,10, 0,0, 2


; 
[Begin Action 27002]
-1,0, 0,0, 1
27002,0, 0,0, 3
27002,1, 0,0, 2
27002,2, 0,0, 1
27002,3, 0,0, 1
27002,4, 0,0, 1
27002,5, 0,0, 1
27002,6, 0,0, 1
27002,7, 0,0, 1
27002,8, 0,0, 1
27002,9, 0,0, 1
27002,10, 0,0, 1
27002,11, 0,0, 2


; 
[Begin Action 27003]
-1,0, 0,0, 1
27003,0, 0,0, 2
27003,1, 0,0, 2
27003,2, 0,0, 1
27003,3, 0,0, 2
27003,4, 0,0, 1
27003,5, 0,0, 2
27003,6, 0,0, 1
27003,7, 0,0, 2
27003,8, 0,0, 2
27003,9, 0,0, 2
27003,10, 0,0, 2
27003,11, 0,0, 3


; 0
[Begin Action 27004]
-1,-1, 0,0, 1
27004,0, 0,0, 2
27004,1, 0,0, 2
27004,2, 0,0, 1
27004,3, 0,0, 1
27004,4, 0,0, 1
27004,5, 0,0, 2
27004,6, 0,0, 3


; 0
[Begin Action 27005]
-1,-1, 0,0, 1
27005,0, 0,0, 3
27005,1, 0,0, 1
27005,2, 0,0, 1
27005,3, 0,0, 2
27005,4, 0,0, 2
27005,5, 0,0, 2
27005,6, 0,0, 3


; 
[Begin Action 27006]
-1,-1, 0,0, 1
27006,0, 0,0, 3
27006,1, 0,0, 1
27006,2, 0,0, 1
27006,3, 0,0, 1
27006,4, 0,0, 2
27006,5, 0,0, 2
27006,6, 0,0, 3


; 
[Begin Action 27500]
27500,0, 0,0, 2
27500,1, 0,0, 1
27500,2, 0,0, 1
27500,3, 0,0, 1
27500,4, 0,0, 2
27500,5, 0,0, 1
27500,6, 0,0, 1
27500,7, 0,0, 1
27500,8, 0,0, 1
27500,9, 0,0, 1
27500,10, 0,0, 2


; 
[Begin Action 27501]
27501,0, 0,0, 2
27501,1, 0,0, 1
27501,2, 0,0, 2
27501,3, 0,0, 2
27501,4, 0,0, 2
27501,5, 0,0, 2
27501,6, 0,0, 3


; 
[Begin Action 27502]
27502,0, 0,0, 2
27502,1, 0,0, 1
27502,2, 0,0, 1
27502,3, 0,0, 1
27502,4, 0,0, 1
27502,5, 0,0, 1
27502,6, 0,0, 1
27502,7, 0,0, 1
27502,8, 0,0, 2


; 0
[Begin Action 9999]
-1,-1, 0,0, 0


