＜Usage of the AI＞
Please overwrite a folder of "Kula" that "KoopaKoot" made the contents of this folder.
(Initial setting;「chars」→「K_Kula」)
Please back it up before overwriting!!

;===========================================================================
＜A change method of A.I.＞
I cut "AI" open with memo pads, and please search it in "Adelheid.cns".
[State -3, AI]
type = varset
triggerAll = !var(59)
triggerAll = RoundState = [1,2]
trigger1 = Command = "AI0"
～～～(以下省略)～～～
trigger50 = Command = "AI14"
trigger51 = Command = "AI15"
trigger52 = NumHelPer(40000) > 0 && RoundState = 2
trigger52 = HelPer(40000),Var(59) > 0
;trigger53 = 1         ; ←AI start switch.
;                        (Please delete ";" in the "trigger53" back 
                          when you want to start AI at once.) 
;

V = 59
Value = 5              ; ←(Please adjust it here. I can change it to 1-5)
;                            weak ← 1 2 3 4 5 → Strong


;===========================================================================
＜Reference materials＞
ニコニコMUGENwiki・⑨様のAI講座・平成㌢様の教科書

<To producer KoopaKoot>
Thank you for permission.

<E-mail address>
melty_blood-tukihime@hotmail.co.jp　　　　　　by,Doruji