;--------------------------------------;
;      MUGEN MEMORIAL ZELGADIS         ;
;                                      ;
;              Play KOF                ;
;--------------------------------------;

WEB:
www.mugenimperiolatino.com

Facebook:
www.facebook.com/groups/memorialteam


;======================================================================================
27/05/2012

Areglado compatibilidad con chars de koopa.
(el personaje se quedaba sin habilidades)

Reparacion de Bugs Menores.

;============================================



24/05/2012

Añadidos Helpers faltantes.

Descarte de Helpers Innecesarios.

Ajuste de velocidades en Ataques normales.

;============================================
22/05/2012

Reparacion de Bugs Menores.

;============================================
22/05/2012

Reparacion de Bugs.

;============================================
21/05/2012

Adaptacion a MUGEN 1.0.

Reprogramacion del Char.

ReLanzamiento Del Char

Correccion de Bugs

rematerializacion del personaje.

;======================================================================================
Agradecimientos:
Bueno aquí paso a agradecer a todos
los que me ayudaron a aprender a fondo sobre mugen
gracias JIN Por ser open
ya que todos los personajes son de su propiedad.
Gracias a M.I.L. quienes me dieron ospedaje y ayuda cuando mas lo nesecitaba.
Gracias a Cosumo por el small Potrait.
Gracias a Kalumon por el Big Potrait.
;=====================================================================================
PD: ya sabes, si tienes alguna duda o quieres modificar alguno
de mis chars no dudes en comunicarte con migo

;======================================================================================

