;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS JESTOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Data]
life              = 3000
power             = 5000
attack            = 100
defence           = 100
fall.defence_up   = 50
liedown.time      = 50
airjuggle         = 15
sparkno           = s4020
guard.sparkno     = s4120
KO.echo           = 0
volumescale       = 50
intpersistindex   = 20
floatpersistindex = 40

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1
yscale           = 1
ground.back      = 15
ground.front     = 16
air.back         = 12
air.front        = 12
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0, -90
mid.pos          = 0, -60
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.6
walk.back    = -2.5
run.fwd      = 6.6, 0
run.back     = -5.8,-4
jump.neu     = 0,-9
jump.back    = -3.6
jump.fwd     = 3.7
runjump.back = -2.55,-8.1
runjump.fwd  = 5.9,-9.7
airjump.neu  = 0,-8.1
airjump.back = -2.5
airjump.fwd  = 2.55

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0
airjump.height  = 35
yaccel          = .56
stand.friction  = .85
crouch.friction = .82

;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,6

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 184

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 4
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 5
value = 186

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 6
value = 187
;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S10,13

[State 1000, Explod]
type = Explod
trigger1 = animelem = 13
anim = 8012
pos = 10,-73
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S12,9

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,400]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,6

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S10,14

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S12,5

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = (timemod = 4,2) && (time > 30)
anim = 185
pos = 28,-62
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2
random = 10,10
removetime = -2
scale = 0.5,0.5
sprpriority = 0
removeongethit = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S10,15

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 186
velset = 0,0
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S12,5

[State 1000, Explod]
type = Explod
trigger1 = (timemod = 6,2) && (time > 30)
anim = 185
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-4
random = 60,50
accel = .1,0
scale = 0.5,0.5
removetime = -2
sprpriority = 9
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = (timemod = 6,2) && (time > 30)
anim = 185
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-4
random = 60,50
accel = -.1,0
removetime = -2
sprpriority = -1
removeongethit = 0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 186]
type = S
ctrl = 0
anim = 187
velset = 0,0
sprpriority = 5


[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,400]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 187]
type = S
ctrl = 0
anim = 188
velset = 0,0
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = [29,100]
trigger1 = Random < 100
value = S12,12

[State 1000, Explod]
type = Explod
trigger1 = time = [29,100]
trigger1 = gametime%2 = 0
anim = 1005
pos = 30,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
random = 150,150
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [29,100]
trigger1 = gametime%2 = 0
anim = 1005
pos = 30,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -4,-2
random = 150,150
removetime = -2
sprpriority = -1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,400]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 190]
type = S

[State 190,]
type = VarRandom
trigger1 = 1
v = 23
range = 0,5

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 0
value = 191

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 1
value = 192

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 2
value = 193

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 3
value = 196

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 4
value = 197

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 5
value = 198
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S13,1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kurumu"
ID = 8000
stateno = 8001
pos = -45,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Moka-San"
ID = 8005
stateno = 8005
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ruby-San"
ID = 8007
stateno = 8007
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Yukari-Chan"
ID = 8007
stateno = 8009
pos = -20,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kokoa-San"
ID = 8011
stateno = 8015
pos = 20,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ko-Chan"
ID = 8012
stateno = 8011
pos = 45,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
;Kurumu-Chan
[Statedef 8001]
type = S
ctrl = 0
anim = 8000
velset = 0,0
sprpriority = 5

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S13,0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 8002
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8002]
type = S
ctrl = 0
anim = 8001
velset = 0,0
sprpriority = 8

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 8002
Id = 8002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = -1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 29
id = 8002

[State 1000, Explod]
type = Explod
trigger1 = time = 29
anim = 8003
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 20
trigger2 = time = 60
value = S12,32

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -5
y = -5

[State 6000, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------------
;Moka San
[Statedef 8005]
type = S
ctrl = 0
anim = 8007
velset = 0,0
sprpriority = 2

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S13,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 208
value = S5,1

[State 1000, VelSet]
type = VelSet
trigger1 = time = 208
x = -10
y = -4

[State 1000,]
type = VelAdd
trigger1 = time = 208
y = .52

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 300
;-------------------------------------------------------------------------------
;Ruby-San
[Statedef 8007]
type = S
ctrl = 0
anim = 8008
velset = 0,0
sprpriority = 5

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S13,3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 25
anim = 8010
pos = 1,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1.3,1.3
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 25
value = S12,22

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 8008
ctrl = 0
;-------------------------------------------------------------------------------
;Rubi-San
[Statedef 8008]
type = A
ctrl = 0
anim = 8009
velset = 0,0
sprpriority = 5

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -5

[State 1000, VelSet]
type = VelSet
trigger1 = time = 12
trigger2 = time = 24
trigger3 = time = 36
trigger4 = time = 48
trigger5 = time = 60
y = -2

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------------
;Yukari-Chan
[Statedef 8009]
type = S
ctrl = 0
anim = 8011
velset = 0,0
sprpriority = 6

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S13,4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 33
anim = 8010
pos = 1,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 1.2,1.2
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 33
value = S12,22

[State 1000, ChangeState]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Kokoa-Chan
[Statedef 8015]
type = S
ctrl = 0
anim = 8013
velset = 0,0
sprpriority = 9

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000,]
type = Velset
trigger1 = time = 184
y = -4.2

[State 1000, ]
type = Velset
trigger1 = time = 184
x = -6

[State 1000,]
type = VelAdd
trigger1 = time = 184
y = .52

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 184
value = S3,2

[State 1000, ChangeState]
type = destroyself
trigger1 = time = 250
;-------------------------------------------------------------------------------
;Ko-Chan
[Statedef 8011]
type = S
ctrl = 0
anim = 8014
velset = 0,0
sprpriority = 10

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000,]
type = Velset
trigger1 = animelem = 4
y = -4.3

[State 1000, ]
type = Velset
trigger1 = animelem = 4
x = -1

[State 1000, ChangeState]
type = destroyself
trigger1 = time = 250
;-------------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S10,8

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Mizore"
ID = 6004
stateno = 6004
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
[Statedef 6004]
type = S
ctrl = 0
anim = 6004
velset = 0,0
sprpriority = 5

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S12,28

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 205
trigger2 = time = 309
value = 255,255,255
time = 1
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 309
value = S12,10

[State 1000, Explod]
type = Explod
triggerall = teamside = 1
trigger1 = time = 70
anim = 6005
ID = 6005
pos = 90,65
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 1000, Explod]
type = Explod
triggerall = teamside = 2
trigger1 = time = 70
anim = 6005
ID = 6005
pos = 90,65
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = time = 170
anim = 6006
pos = 0,-120
postype = p1
facing = 1
vel = 0,1
accel = 0,.3
vfacing = 1
bindtime = 1
removetime = 28
sprpriority = 9

;Freeze
[State 1000, Explod]
type = Explod
trigger1 = time = [308,320]
trigger1 = Random < 700
anim = 4130
pos = 0,-50
postype = p1
sprpriority = 6
bindtime = 1
random = 70,120
ownpal = 1
supermove = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,10

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 194
velset = 0,0
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,35

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = S10,24

[State 1000, Explod]
type = Explod
trigger1 = animelem = 18
anim = 6002
pos = -23,-33
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6

[State 1000, Helper]
type = Helper
trigger1 = animelem = 19
helpertype = normal
name = "Papel"
stateno = 6008
pos = -34,-42
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 6

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
;Papel
[Statedef 6008]
type     = S
movetype = I
physics  = S
anim = 6009

[State 1000, Velset]
type = Velset
trigger1 = 1
x = -2

[State 1000, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .42

[State 6000, 3]
type = StateTypeSet
trigger1 = time = 0
statetype = A

[State 192, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 6009
;-------------------------------------------------------------------------------
[Statedef 6009]
type     = S
movetype = I
physics  = S
juggle   = 0
anim = 6003

[State 1000,]
type = Posset
trigger1 = time = 0
y = 12

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = -2
y = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 198]
type = S
ctrl = 0
anim = 196
velset = 0,0
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = [10,190]
trigger1 = gametime%15 = 0
value = S12,12

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S12,31
persistent = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [10,330]
trigger1 = gametime%10 = 0
anim = 1005
pos = 30,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
random = 150,150
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [50,100]
anim = 1005
pos = 30,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
random = 150,150
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [100,160]
trigger1 = gametime%2 = 0
anim = 1005
pos = 30,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
random = 100,100
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [160,300]
anim = 1005
pos = 30,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
random = 100,100
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [160,300]
anim = 3203
pos = 30,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
random = 100,100
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [200,280]
anim = 4140
pos = 10,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
random = 100,100
removetime = -2
sprpriority = 9

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = [100,300]
trigger1 = Random < 100
value = 255,255,255
time = 1
under = 1

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S10,22

[State 195, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S10,23

[State 1000, Explod]
type = Explod
trigger1 = time = 80
anim = 6006
pos = 30,-120
postype = p1
facing = 1
vel = 0,1
accel = 0,.3
vfacing = 1
bindtime = 1
removetime = 28
sprpriority = 7

[State 1000, Explod]
type = Explod
trigger1 = time = 108
anim = 6007
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 7

[State 1000, Explod]
type = Explod
trigger1 = time = 130
anim = 6008
Id = 1
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 7

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 275
id = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 282
anim = 4020
Id = 1
pos = 46,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 107
value = s4,1
volumescale = 50

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 282
value = S1,3

;Freeze
[State 1000, Explod]
type = Explod
trigger1 = time = [384,390]
trigger1 = Random < 500
anim = 4130
pos = 30,-50
postype = p1
sprpriority = 9
bindtime = 1
random = 70,120
removetime = -2
ownpal = 1
supermove = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 282
value = S12,28

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 384
value = S12,10

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 282
trigger2 = time = 384
value = 255,255,255
time = 1
under = 1

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 0
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time >= 15
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElem = 3, >= 0
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

[State 100, 5.2]
type = ChangeState
triggerall = var(50) != 0
trigger1 = AnimElem = 3, >= 0
trigger1 = P2bodydist X <= 80
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = Alive
value = s5,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,12

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 4136
pos = -10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [0,20]
anim = 1004
pos = -5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 3,0
accel = .5,0
random = 20,100
removetime = -2
sprpriority = 8
removeongethit = 1

[State 1000,]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .52

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 1
x = -6

[State 1000, ]
type = Velset
trigger1 = animelem = 2
y = -4

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A

[State 105, 3]
type = ChangeState
trigger1 = time = 19
value = 106
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 0
pos = -5,-2
spacing = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,1
volumescale = 50

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
trigger1 = prevstateno != 100 ;RUN_FWD
value = s3,1
channel = 4

[State 120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = time >= 0
value = , NT,ST,HT

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 40, VelAdd]
type = Veladd
trigger1 = time >= 0
trigger1 = Var(4) = 1
y = -.10

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,1
volumescale = 50

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, VarSet]
type = VarSet
trigger1 = time = 0
v = 49
value = 5

[State 52, NotHitBy];No Recibir Golpes al Tocar el Piso
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 1

[State 52, 3]
type = changestate
trigger1 = time = 1 && command = "holdup"
value = 40
ctrl = 0

[State 52, CtrlSet]
type = CtrlSet
triggerall = command != "holdup"
trigger1 = time = 0
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ふっとばし
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
value = 20
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 1000, PosAdd]
type = PosAdd
trigger1 = anim = 300
trigger1 = AnimElem = 3
x = 27

[State 1000, PosAdd]
type = PosAdd
trigger1 = anim = 300
trigger1 = AnimElem = 4
x = 25

[State 1000, PosAdd]
type = PosAdd
trigger1 = anim = 300
trigger1 = AnimElem = 10
x = -5

[State 1000, PosAdd]
type = PosAdd
trigger1 = anim = 300
trigger1 = AnimElem = 12
x = -22

[State 1000, PosAdd]
type = PosAdd
trigger1 = anim = 300
trigger1 = animtime = 0
x = -15

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s10,2
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 300,]
type = PowerAdd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 2100, 移動終了]
type = VelSet
trigger1 = prevstateno = [150,152]
trigger1 = AnimElem = 2
x = 4.5

[State 2100, 移動終了]
type = VelSet
trigger1 = prevstateno = [150,152]
trigger1 = AnimElem = 4
x = 0

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 300, ステート変更]
type = ChangeAnim
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 305

[State 300, ヒット定義]
type = HitDef
trigger1 = prevstateno = [150,152]
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = 0
pausetime = 10,12
sparkno = s4010
sparkxy = -20,-75
hitsound   = s1,4
ground.type = low
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 25,25
givepower = 16,16
yaccel = .5

[State 300 , 1]
type = HitDef
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,1
ground.type = low
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 25,25
givepower = 16,16
yaccel = .5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = anim = 300
trigger1 = movehit = 1
value = S12,13
ignorehitpause = 1
persistent = 0

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 20
ctrl     = 0
anim     = 650
sprpriority = 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,18

[State 330, VelAdd]
type = VelAdd
triggerall = var(4) = 1
trigger1 = time >= 0
y = -.1
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 651
ID = 650
pos = 25,-78
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage = 80
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,1
ground.type = low
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 25,25
givepower = 16,16
yaccel = .5

;---------------------------------------------------------------------------
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,152]
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,152]
time = 5
add = 230,230,230

[State 2100, 非無敵]
type = HitBy
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 700
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 1000, Varset]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(6) = 1

[State 1000, Velset]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(5) <= 0
x = 7.6

[State 1000, Velset]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 5
x = 0

[State 2100, 移動量]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0
x = 5.6

[State 2100, 移動終了]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 5
x = 0

[State 1000, Varset]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,152]
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,152]
time = 5
add = 230,230,230

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 710
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2110, 非無敵]
type = HitBy
trigger1 = time = [0,20]
value = SC, NT, ST, HT

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(3) < 0
x = -5.6

[State 2110, 移動終了]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------Power up (start)
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,24
channel = 8

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,62
channel = 9

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = !time
value = 1000

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
triggerall = numexplod(911)= 0
trigger1 = time = 0
anim = f130
ID = 911
sprpriority = 9
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "holda"
trigger3 = command != "holdy"
value = 912

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = p2movetype != H
value = 912

[State 911, 2]
type = PowerAdd
trigger1 = gameTime%1 = 0
value = 8

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 913

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 913]
type = S
movetype = I
physics = S
anim = 912

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = f140
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5,6

[State 1100, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 911

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
x = -7

[State 1000, VelAdd]
type = VelAdd
trigger1 = time = 10
x = .5

[State 1000, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0

[State 6010, Explod]
type = Explod
triggerall = anim = 6015
trigger1 = animelem = 11
anim = 4130
pos = -2,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 6010, PlaySound]
type = PlaySnd
triggerall = anim = 6015
trigger1 = animelem = 11
value = s12,19

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 3
value = s10,9

[State 6010, Explod]
type = Explod
triggerall = anim = 6010
trigger1 = animelem = 18
anim = f61
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 6010, PlaySound]
type = PlaySnd
triggerall = anim = 6010
trigger1 = animelem = 18
value = s4,1
volumescale = 50

[State 6010, EnvShake]
type = EnvShake
triggerall = anim = 6010
trigger1 = animelem = 18
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6010, 4]
type = ChangeAnim
trigger1 = time = 0
value = 150 + 1*(command = "holddown")

[State 6010, Changeanim]
type = Changeanim
triggerall = NumHelper(6969) = 1
trigger1 = time = 30
value = 6015

[State 6010, anim]
type = Changeanim
triggerall = NumHelper(6969) = 0
trigger1 = time = 30
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 1000, Width]
type = Width
trigger1 = 1
edge = 0,20

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150


;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030
ignorehitpause

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)


; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25035
value = 25035

[State 5035, 1]
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL


; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = NumHelper(6969) = 1
value = 25050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE


; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 25100

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = anim = 25100 && time = 5
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20


; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 25160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 10

[State 5101, 5] ;Acceleration
type = Velset
triggerall = (sysvar(1) > 14)
trigger1 = time = 0
y = -9

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .8

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 25170

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
trigger4 = anim = 25170 && time = 5
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5110, ChangeState]
type = ChangeState
triggerall = alive
trigger1 = time = 10
value = 5120
ctrl = 0
;-------------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = time = 0
trigger1 = Prevstateno = 6010
value = 6011

[State 5000, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = NumHelper(6969) = 1
trigger1 = Prevstateno != 6010
value = 25110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140)
trigger1 = (anim != [15111,15119]) && (anim != [15171,15179])
trigger2 = !SelfAnimExist(15140 + (anim % 10))
value = 15140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111,15119]) || (anim = [15171,15179])
trigger1 = SelfAnimExist(15140 + (anim % 10))
value = 15140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140,15149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5000, 1]
type = ChangeState
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 5000
ignorehitpause = 1

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5200
velset = 0,0

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,12

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 4136
pos = -10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7
removeongethit = 1

[State 1000, Explod]
type = Explod
triggerall = anim = 700
trigger1 = time = [0,20]
anim = 1004
pos = -5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = .5,0
random = 20,100
removetime = -2
sprpriority = 8
removeongethit = 1

[State 1000, Explod]
type = Explod
triggerall = anim = 5200
trigger1 = time = [0,20]
anim = 1004
pos = -5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 3,0
accel = .5,0
random = 20,100
removetime = -2
sprpriority = 8
removeongethit = 1

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201, Turn]
type = Turn
triggerall = time = 0
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = P2Dist X < 0

[State 2110, ]
type = Varset
trigger1 = command = "holdfwd"
trigger1 = time = 0
var(18) = 1

[State 2110, ]
type = ChangeAnim
triggerall = var(18) = 1
trigger1 = time = 0
value = 700

[State 1000, VelSet]
type = VelSet
trigger1 = anim = 5200 && AnimElemtime(1) >= 0 && AnimElemtime(7) <= 0
trigger2 = anim != 5200 && AnimElemtime(2) >= 0 && AnimElemtime(5) <= 0
x = cond(var(18)= 1,6,-4.8)

[State 2100, 移動終了]
type = VelSet
trigger1 = var(18) = 0
trigger1 = AnimElem = 7
x = 0

[State 2100, 移動終了]
type = VelSet
trigger1 = var(18) = 1
trigger1 = AnimElem = 5
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(18) = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Slow Effect
[Statedef 5555]
type = S
ctrl = 0
anim = 999
velset = 0,0

[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = time = [12,25]
time = 1
movetime = 1
ignorehitpause = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 25
;-------------------------------------------------------------------------------
;KO Flash Effect
[Statedef 9910]
type = S
ctrl = 0
anim = 999

[State 1000, Sp Finish]
type = Explod
trigger1 = time = 0
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 9999
ignorehitpause = 1
persistent = 0
;-------------------------------------------------------------------------------
;KO Flash Effect
[Statedef 9911]
type = S
ctrl = 0
anim = 999

[State 1000, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s5200,0
volumescale = 255
ignorehitpause = 1
persistent = 9

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 999
ignorehitpause = 1
persistent = 0
