;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;poder 1
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 14
poweradd = 100
velset   = 0,0
anim     = 1000
ctrl     = 0

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,14

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = -35,-11
stateno = 1001

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 4
projID = 1000
projanim = 1001
projremove = 1
projpriority = 1
projhitanim = 1002
projremanim = 1002
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 3,-79
velocity = 11,0
attr = S, SP
animtype = Hard
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -12
guard.velocity = -12
air.juggle = 14
air.velocity = -5,-7
air.fall = 1
palfx.time = 35;25
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 0
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Estela de Hielo
[Statedef 1001]
type    = S
movetype= I
physics = N
velset = 11,0
anim = 999
sprpriority = 1

[State 1000, explod]
type = Explod
trigger1 = gametime%2 = 0
anim = 1004
pos = 0,-50
vel = -5,3
random = 50,15
sprpriority = 6
ownpal = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1000) = 0
;-------------------------------------------------------------------------------
;poder 2
[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 14
poweradd = 100
velset   = 0,0
anim     = 1003
ctrl     = 0

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
value = s12,14

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = -38,-11
stateno = 1011

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 7
name = "Tierra"
pos = -38,-11
stateno = 1012

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 10
name = "Tierra"
pos = -38,-11
stateno = 1013

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 4
projID = 10010
projanim = 1001
projremove = 1
projpriority = 1
projhitanim = 1002
projremanim = 1002
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 6,-79
velocity = 15,2
attr = S, SP
animtype = Hard
damage = 30,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -11
air.juggle = 14
air.velocity = -5,-7
air.fall = 1
palfx.time = 35;25
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 3000]
type = Projectile
trigger1 = AnimElem = 7
projID = 10011
projanim = 1001
projremove = 1
projpriority = 1
projhitanim = 1002
projremanim = 1002
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 6,-79
velocity = 15,-1
attr = S, SP
animtype = Hard
damage = 35,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = hard
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -11
air.juggle = 14
air.velocity = -5,-7
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 3000]
type = Projectile
trigger1 = AnimElem = 10
projID = 10012
projanim = 1001
projremove = 1
projpriority = 1
projhitanim = 1002
projremanim = 1002
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 6,-79
velocity = 15,0
attr = S, SP
animtype = Diagup
damage = 40,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -5,-7
air.juggle = 14
fall = 1
fall.recover = 0
air.velocity = -5,-7
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 1000, VarSet]
type = VarSet
trigger1 = 1
v = 15
value = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Estela de Hielo
[Statedef 1011]
type    = S
movetype= I
physics = N
velset = 15,2
anim = 999
sprpriority = 1

[State 1000, explod]
type = Explod
trigger1 = gametime%2 = 0
anim = 1004
pos = 0,-50
vel = -5,3
random = 50,15
sprpriority = 6
ownpal = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(10010) = 0
;-------------------------------------------------------------------------------
;Estela de Hielo
[Statedef 1012]
type    = S
movetype= I
physics = N
velset = 15,-1
anim = 999
sprpriority = 1

[State 1000, explod]
type = Explod
trigger1 = gametime%2 = 0
anim = 1004
pos = 0,-50
vel = -5,3
random = 50,15
sprpriority = 6
ownpal = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(10011) = 0
;-------------------------------------------------------------------------------
;Estela de Hielo
[Statedef 1013]
type    = S
movetype= I
physics = N
velset = 15,0
anim = 999
sprpriority = 1

[State 1000, explod]
type = Explod
trigger1 = gametime%2 = 0
anim = 1004
pos = 0,-50
vel = -5,3
random = 50,15
sprpriority = 6
ownpal = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(10012) = 0
;-------------------------------------------------------------------------------
;Gancho Corto
[Statedef 1020]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1020
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1
channel = 4

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,3]
value = SCA

[State 210, ]
type = Width
trigger1 = 1
edge = 20,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA
numhits = 0
pausetime = 12,13
sparkno = 55
hitsound = f5,5
ID = 1155

[State 1000, PosAdd]
type = PosAdd
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 1000, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1

[State 100, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1023
pos = -8,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 10
removetime = -2
sprpriority = 7
removeongethit = 0

[State 1000, PlaySound]
type = PlaySnd
trigger1 = time = 0
value = s12,2

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021
;---------------------------------------------------------------------------
[Statedef 1021]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1021
ctrl     = 0
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1025
pos = 30,-75
vel = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7
removeongethit = 0

[State 100, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 210,]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (2) <= 0
edge = 30,0

[State 1000,]
type = Velset
trigger1 = AnimElem = 1
y = -3.2

[State 1000,]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .52

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 1
x = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 85,10
animtype = hard
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 19
ground.velocity = -3,-10
air.velocity = -3,-10
ground.cornerpush.veloff = 0
guard.velocity = -12
yaccel = .5
air.type = High
air.hittime = 12
air.fall = 1
fall = 1
fall.recover = 0
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall = 1
getpower = 25,25
givepower = 16,16

[State 1000, PlaySound]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,13

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1022
;-------------------------------------------------------------------------------
;Gancho Largo
[Statedef 1025]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1020
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1
channel = 4

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,6]
value = SCA

[State 210, ]
type = Width
trigger1 = 1
edge = 20,0

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA
numhits = 0
pausetime = 12,13
sparkno = 55
hitsound = f5,5
ID = 1155

[State 1000, PosAdd]
type = PosAdd
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 1000, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1

[State 100, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1023
pos = -8,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 10
removetime = -2
sprpriority = 7
removeongethit = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 35,10
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -1
air.velocity = -3,-9
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 35;19
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
getpower = 25,25
givepower = 16,16
ground.cornerpush.veloff = 0
guard.velocity = -12
yaccel = .5

[State 1000, PlaySound]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,13

[State 1000, PlaySound]
type = PlaySnd
trigger1 = time = 0
value = s12,2

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1026
;---------------------------------------------------------------------------
[Statedef 1026]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1024
ctrl     = 0
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
anim = 1025
pos = 50,-20
vel = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 7
removeongethit = 0

[State 100, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 210,]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (2) <= 0
edge = 30,0

[State 1000,]
type = Velset
trigger1 = AnimElem = 1
y = -6.2

[State 1000,]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .52

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 1
x = 5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
attr = A, SA
damage = 25,10
animtype = hard
guardflag = MA
hitflag = MAF
pausetime = 8,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -5,-10
air.velocity = -5,-10
yaccel = .5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recover = 0
air.recover = 0
fall = 1
getpower = 25,25
givepower = 16,16
ground.cornerpush.veloff = 0
guard.velocity = -12
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
triggerall =  AnimElem = 6, <= 0
trigger1 = command = "Wave Frozen" && movecontact && time = [15,23]
trigger2 = command = "Wave Frozen 2" && movecontact && time = [15,23]
value = 1027
ctrl = 0

[State 1000, PlaySound]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,13

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1022
;-------------------------------------------------------------------------------
;Seguir Gancho
[Statedef 1027]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 210
anim     = 1026
ctrl     = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
y = -3

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .72

[State 1000, Velset]
type = Velset
trigger1 = time = 0
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S12,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,4

[State 1000, Explod]
type = Explod
trigger1 = time = 10
anim = 1027
pos = 20,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
sprpriority = 9

[State 200, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-60
hitsound = S1,4
guardsound = S2,1
pausetime = 10,12
ground.type = high
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
ground.cornerpush.veloff = 0
getpower = 110,50
envshake.ampl = -4
envshake.time = 15
envshake.phase = 200
palfx.time = 35;45
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1022
;-------------------------------------------------------------------------------
[Statedef 1022]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1022
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,1
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Ice Blade
[Statedef 1030]
type     = S
movetype = I
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1030
ctrl     = 0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,20
persistent = 9
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,20

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S12,9

[State 1000, Explod]
type = Explod
trigger1 = gametime%4 = 0
trigger1 = time = [7,50]
anim = f120
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 17
anim = 1033
ID = 1043
pos = -7,-67
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 17
anim = 1043
ID = 1043
pos = -8,-83
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 1
x = 6

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 50
trigger2 = p2bodydist X < 70
value = 1070
;-------------------------------------------------------------------------------
;Ice Blade 2
[Statedef 1031]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1030
ctrl     = 0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,20
persistent = 9
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,20

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S12,9

[State 1000, Explod]
type = Explod
trigger1 = gametime%4 = 0
trigger1 = time = [7,50]
anim = f120
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 17
anim = 1033
ID = 1043
pos = -7,-67
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 17
anim = 1043
ID = 1043
pos = -8,-83
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 1
x = 9

[State 1000, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA
numhits = 0
pausetime = 8,12
sparkno = 55
hitsound = f5,5
ID = 1155

[State 1000, PosAdd]
type = PosAdd
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 1000, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 1070
;-------------------------------------------------------------------------------
[Statedef 1070]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1070
ctrl     = 0
sprpriority = 3

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1043

[State 1000, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(5) < 0
x = 5.6

[State 1000, 移動量]
type = VelSet
trigger1 = animelem = 9
x = 3.5

[State 1000, 移動量]
type = VelSet
trigger1 = time > 40
x = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = f60
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S12,9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S12,20

;----Part-1----;
[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1034
ID = 1
pos = 21,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1034
ID = 1
pos = -1,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 1

;----Part-2----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1034
ID = 2
pos = 32,-51
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1035
ID = 2
pos = 12,-68
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 2

;----Part-3----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1034
ID = 3
pos = 21,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1034
ID = 3
pos = -4,-64
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 9
id = 3

;----Part-Final----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1041
ID = 8
pos = 20,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

;----Part-Final----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1042
ID = 8
pos = -20,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 35,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 25,25
givepower = 16,16
pausetime = 8,10
sparkno = s4060
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,7
guardsound = s2,1
ground.type = low
ground.slidetime = 25
ground.hittime = 22
ground.velocity = -8.2
air.velocity = -5,-9
guard.velocity = -12
yaccel = .5
air.type = High
air.hittime = 12
fall.recover = 0
air.fall = 1
palfx.time = 35;30
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recover = 0
air.recover = 0
EnvShake.time = 9
EnvShake.freq = 100
EnvShake.ampl = -4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,13

[State 1000, ChangeState]
type = ChangeState
trigger1 = command = "Ice Blade" || command = "Ice Blade 2"
trigger1 = AnimElemtime(4) > 1 && AnimElemtime(8) < 2
value = 1071

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1071]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1071
ctrl     = 0
sprpriority = 3

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3

[State 1000, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(5) < 0
x = 5.6

[State 1000, 移動量]
type = VelSet
trigger1 = animelem = 7
x = 3.5

[State 1000, 移動量]
type = VelSet
trigger1 = time > 42
x = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = f60
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S12,9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S12,20

;----Part-1----;
[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1034
ID = 1
pos = 21,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1034
ID = 1
pos = -1,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 1

;----Part-4----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1036
ID = 4
pos = 37,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1037
ID = 4
pos = 2,-73
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 4

;----Part-3----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1034
ID = 3
pos = 21,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1034
ID = 3
pos = -4,-64
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 9
id = 3

;----Part-Final----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1041
ID = 8
pos = 20,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

;----Part-Final----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1042
ID = 8
pos = -20,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 35,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 25,25
givepower = 16,16
pausetime = 8,10
sparkno = s4060
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,7
guardsound = s2,1
ground.type = hard
ground.slidetime = 25
ground.hittime = 22
ground.velocity = -12
air.velocity = -5,-9
guard.velocity = -12
yaccel = .5
air.type = High
air.hittime = 12
fall.recover = 0
air.fall = 1
palfx.time = 35;30
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recover = 0
air.recover = 0
EnvShake.time = 7
EnvShake.freq = 100
EnvShake.ampl = -4
yaccel = .5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,13

[State 1000, ChangeState]
type = ChangeState
triggerall = prevstateno = 1070
trigger1 = command = "Ice Blade" || command = "Ice Blade 2"
trigger1 = AnimElemtime(6) > 0 && AnimElemtime(7) < 8
value = 1072
ignorehitpause = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1072]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1072
ctrl     = 0
sprpriority = 3

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1043

[State 1000, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = 4.6

[State 1000, 移動量]
type = VelSet
trigger1 = animelem = 8
x = 3.5

[State 1000, 移動量]
type = VelSet
trigger1 = time > 41
x = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
anim = f60
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S12,9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S12,20

;----Part-6----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1039
ID = 6
pos = -8,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1040
ID = 6
pos = 30,-68
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 9
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 6

;----Part-3----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1034
ID = 3
pos = 21,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1034
ID = 3
pos = -4,-64
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 3

;----Part-Final----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1041
ID = 8
pos = 20,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

;----Part-Final----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1042
ID = 8
pos = -20,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 75,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 25,25
givepower = 16,16
pausetime = 10,12
sparkno = s4060
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,7
guardsound = s2,1
ground.type = hard
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-10
air.velocity = -5,-10
guard.velocity = -12
yaccel = .5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
air.fall = 1
palfx.time = 35;50
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recover = 0
air.recover = 0
fall = 1
EnvShake.time = 15
EnvShake.freq = 100
EnvShake.ampl = -4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,13

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Wave Frozen
[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1050
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,9
persistent = 9

[State 1000, Helper]
type = Helper
trigger1 = time = 10
name = "Tierra"
pos = 55,0
stateno = 1051

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 4
projID = 1004
projanim = 1051
projremove = 0
projpriority = 2
projhitanim = -1
projremanim = -1
projsprpriority = 7
projshadow = 0,0,0
projremovetime = 33
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 59,5
velocity = 0
attr = S, SP
animtype = UP
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 30,-75
ground.type = Low
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -2,-12
air.juggle = 8
air.velocity = -2,-10
air.fall = 1
guard.velocity = -12
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recover = 0
fall = 1
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Estela de Hielo
[Statedef 1051]
type    = S
movetype= I
physics = N
velset = 2,0
anim = 999
sprpriority = 1

[State 1000, explod]
type = Explod
trigger1 = (timemod = 3,0) && (time > 10)
anim = 2083
ID = 0
pos = 0,-30
vel = -3,-2
random = 100,100
accel = .3,-.05
sprpriority = 6
ownpal = 1

[State 1000, 4]
type = destroyself
trigger1 = time = 20
trigger2 = parent,stateno != 1050
;-------------------------------------------------------------------------------
;Wave Frozen
[Statedef 1055]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1050
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,9
persistent = 9

[State 1000, Helper]
type = Helper
trigger1 = time = 10
name = "Tierra"
pos = 110,0
stateno = 1052

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 4
projID = 1004
projanim = 1051
projremove = 0
projpriority = 2
projhitanim = -1
projremanim = -1
projsprpriority = 7
projshadow = 0,0,0
projremovetime = 33
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 120,5
velocity = 0
attr = S, SP
animtype = UP
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 30,-75
ground.type = Low
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -2,-12
air.juggle = 8
air.velocity = -2,-10
air.fall = 1
guard.velocity = -12
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recover = 0
fall = 1
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Estela de Hielo
[Statedef 1052]
type    = S
movetype= I
physics = N
velset = 2,0
anim = 999
sprpriority = 1

[State 1000, explod]
type = Explod
trigger1 = (timemod = 3,0) && (time > 10)
anim = 2083
ID = 0
pos = 0,-30
vel = -3,-2
random = 100,100
accel = .3,-.05
sprpriority = 6
ownpal = 1

[State 1000, 4]
type = destroyself
trigger1 = time = 20
trigger2 = parent,stateno != 1055
;-------------------------------------------------------------------------------
;Commit
[Statedef 1060]
type = A
movetype = A
physics = N
anim = 1060
velset = 0,0
juggle = 8
poweradd = 110
ctrl = 0

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 13
value = s12,18
persistent = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1063
Id = 1
pos = -35,-98
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1064
Id = 2
pos = 12,-108
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 2

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1064
pos = 6,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
value = s12,14

[State 2201, VelAdd]
type = VelAdd
trigger1 = animelem = 5
x = -1
y = -1.3

[State 1000, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(15) > 0
y = .5

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 5
projID = 1000
projanim = 1061
projremove = 1
projpriority = 1
projhitanim = 1062
projremanim = 1062
projsprpriority = 5
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 30,-34
velocity = 10,12
attr = S, SP
animtype = Hard
damage = 60,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -12
air.juggle = 8
air.velocity = -6,-7
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 9
projID = 1000
projanim = 1061
projremove = 1
projpriority = 1
projhitanim = 1062
projremanim = 1062
projsprpriority = 5
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 30,-34
velocity = 9,9
attr = S, SP
animtype = Hard
damage = 60,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = hard
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -12
air.juggle = 8
air.velocity = -6,-7
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 13
projID = 1000
projanim = 1061
projremove = 1
projpriority = 1
projhitanim = 1062
projremanim = 1062
projsprpriority = 5
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 30,-34
velocity = 9,7
attr = S, SP
animtype = Hard
damage = 60,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -5,-7
air.juggle = 8
air.velocity = -6,-7
air.fall = 1
fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1022
;-------------------------------------------------------------------------------
;Commit 2
[Statedef 1065]
type = A
movetype = A
physics = N
anim = 1060
velset = 0,0
juggle = 8
poweradd = 110
ctrl = 0
sprpriority = 3

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 13
value = s12,18
persistent = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1063
Id = 1
pos = -35,-98
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1064
Id = 2
pos = 12,-108
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 2

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1064
pos = 6,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
value = s12,14

[State 2201, VelAdd]
type = VelAdd
trigger1 = animelem = 5
x = -1
y = -1.3

[State 1000, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(15) > 0
y = .5

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 5
projID = 1000
projanim = 1061
projremove = 1
projpriority = 1
projhitanim = 1062
projremanim = 1062
projsprpriority = 5
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 30,-34
velocity = 12,6
attr = S, SP
animtype = Hard
damage = 60,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -12
air.juggle = 8
air.velocity = -6,-7
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 9
projID = 1000
projanim = 1061
projremove = 1
projpriority = 1
projhitanim = 1062
projremanim = 1062
projsprpriority = 5
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 30,-34
velocity = 12,5
attr = S, SP
animtype = Hard
damage = 60,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = hard
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -12
air.juggle = 8
air.velocity = -6,-7
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 13
projID = 1000
projanim = 1061
projremove = 1
projpriority = 1
projhitanim = 1062
projremanim = 1062
projsprpriority = 5
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 30,-34
velocity = 12,8
attr = S, SP
animtype = Hard
damage = 60,10
hitflag = MAF
guardflag = MA
hitsound = s12,13
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -6,-8
air.juggle = 8
air.velocity = -6,-8
air.fall = 1
fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1022
;-------------------------------------------------------------------------------
;Diamond Shot 1
[Statedef 1080]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1080
ctrl     = 0
sprpriority = 3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1082
Id = 1082
pos = 35,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 7
removeongethit = 1
ignorehitpause = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1084
pos = 50,-10
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = -1
removetime = -2
sprpriority = 5
scale = 0.8,0.8
removeongethit = 1
ignorehitpause = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1085
pos = 40,-40
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
sprpriority = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,2

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
attr = S, SP
damage = 15,5
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 5,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s12,13
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime = 19
ground.velocity = -7.5
airguard.velocity = -6,-8
ground.cornerpush.veloff = 0
air.type = High
air.velocity = -5,-7
air.hittime = 12
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
getpower = 25,25
givepower = 16,16
yaccel = .5

[State 1000,]
type = ChangeState
triggerall = command = "a"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(10) <= 3
value = 1081

[State 1000,]
type = ChangeState
triggerall = command = "b"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(10) <= 3
value = 1082

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
stateno = 2075
Id = 2075
pos = 0,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Diamond Shot 2
[Statedef 1085]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1087
ctrl     = 0
sprpriority = 3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1082
Id = 1082
pos = 35,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 7
removeongethit = 1
ignorehitpause = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1084
pos = 50,-10
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = -1
removetime = -2
sprpriority = 5
scale = 0.8,0.8
removeongethit = 1
ignorehitpause = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1085
pos = 40,-40
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
sprpriority = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,2

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, SA
damage = 0
animtype = hard
hitflag = P
guardflag = P
sparkno = s4020
hitsound = S-1
guardsound = S-1
sparkno = -1
guard.sparkno = 50
pausetime = 0,0
p1stateno = 1086
getpower = 25,25
givepower = 16,16

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Diamond Shot Projectil
[Statedef 1081]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1081
ctrl     = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 15

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1082

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S12,14

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1083
pos = 35,-70
postype = p1
facing = 1
vfacing = 1
vel = .4,0
bindtime = 1
removetime = -2
sprpriority = 7
removeongethit = 1
ignorehitpause = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 4020
pos = 28,-65
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 9
name = "Tierra"
pos = 29,-70
stateno = 1083

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
stateno = 2076
Id = 2076
pos = 0,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 35,10
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s12,13
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime = 29
ground.velocity = -12
air.type = High
air.velocity = -6,-7
air.hittime = 12
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
ground.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16
yaccel = .5

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 9
projID = 1000
projanim = 3011
projremove = 1
projpriority = 1
projhitanim = 3012
projremanim = 3012
projsprpriority = 5
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 29,-70
velocity = 4,0
attr = S, SP
animtype = Hard
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 19
ground.slidetime = 23
ground.velocity = -5,-8
air.juggle = 8
air.velocity = -5,-7
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recovertime = 50
fall = 1
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Diamond Shot Projectil 2
[Statedef 1082]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1081
ctrl     = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 15

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1082

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S12,14

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1083
pos = 35,-70
postype = p1
facing = 1
vfacing = 1
vel = .4,0
bindtime = 1
removetime = -2
sprpriority = 7
removeongethit = 1
ignorehitpause = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 4020
pos = 28,-65
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 9
name = "Tierra"
pos = 29,-70
stateno = 1084

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
stateno = 2076
Id = 2076
pos = 0,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 35,10
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s12,13
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime = 29
ground.velocity = -12
air.type = High
air.velocity = -6,-7
air.hittime = 12
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
ground.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16
yaccel = .5

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 9
projID = 1000
projanim = 3011
projremove = 1
projpriority = 2
projhitanim = 3012
projremanim = 3012
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 29,-69
velocity = 9,-4
attr = S, SP
animtype = Hard
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 19
ground.slidetime = 23
ground.velocity = -5,-8
air.juggle = 8
air.velocity = -5,-7
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recovertime = 50
fall = 1
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Diamond Shot Projectil 3
[Statedef 1086]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1088
ctrl     = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 15

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1082

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S12,14

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1085
pos = 35,-70
postype = p1
facing = 1
vfacing = 1
vel = .4,0
bindtime = 1
removetime = -2
sprpriority = 7
removeongethit = 1
ignorehitpause = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 4020
pos = 28,-65
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 9
projID = 1000
projanim = 1089
projremove = 1
projpriority = 5
projhitanim = 1090
projremanim = 1090
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 100,20
ownpal = 1
offset = 48,-65
velocity = 12,0
attr = S, SP
animtype = up
damage = 150,10
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 19
ground.slidetime = 23
ground.velocity = -5.6,-7.8
air.juggle = 8
air.velocity = -5.6,-7.8
air.fall = 1
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall = 1
getpower = 25,25
givepower = 16,16

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Estela de Hielo
[Statedef 1083]
type    = S
movetype= I
physics = N
velset = 4,0
anim = 999
sprpriority = -1

[State 1000, explod]
type = Explod
trigger1 = gametime%1 = 0
anim = 1004
pos = 10,15
vel = -7,0
random = 70,40
sprpriority = -5
ownpal = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1000) = 0
;-------------------------------------------------------------------------------
;Estela de Hielo
[Statedef 1084]
type    = S
movetype= I
physics = N
velset = 9,-4
anim = 999
sprpriority = -1

[State 1000, explod]
type = Explod
trigger1 = gametime%1 = 0
anim = 1004
pos = 10,15
vel = -7,4
random = 70,40
sprpriority = -5
ownpal = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1000) = 0
;-------------------------------------------------------------------------------
;Colicion
[StateDef 2075]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1086
poweradd = 0

[State 3110, 2]
type = BindToParent
trigger1 = 1
facing = 0
pos = 40,0

[state 1000]
type = hitby
trigger1 = 1
value = SCA,NP,SP

[state 1000]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 2075

[state 1000, destroyself]
type = destroyself
trigger1 = parent,stateno != 1080
trigger2 = parent,animelem = 14
persistent = 0
;-------------------------------------------------------------------------------
;Colicion
[StateDef 2076]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1086
poweradd = 0

[State 3110, 2]
type = BindToParent
trigger1 = 1
facing = 0
pos = 40,0

[state 1000]
type = hitby
trigger1 = 1
value = SCA,NP,SP

[state 1000]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 2076

[state 1000, destroyself]
type = destroyself
trigger1 = parent,stateno != [1081,1082]
trigger2 = parent,animelem = 9
persistent = 0
;-------------------------------------------------------------------------------
;Ice Clone 1
[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1106
ctrl     = 0

[State 1000, Helper]
type = Helper
triggerall = numhelper(1101)= 0
trigger1 = animelem = 5
helpertype = normal
name = "Mozore Clone"
stateno = 1101
Id = 1101
pos = -30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, ChangeState]
type = ChangeState
triggerall = numhelper(1101)= 1
trigger1 = time = 0
value = 1111
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Ice Clone 2
[Statedef 1110]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1106
ctrl     = 0

[State 1000, Helper]
type = Helper
triggerall = numhelper(1101)= 0
trigger1 = animelem = 5
helpertype = normal
name = "Mozore Clone"
stateno = 1101
Id = 1101
pos = 100,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
triggerall = numhelper(1101)= 1
trigger1 = time = 0
value = 1112
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Soltar Ice Clone 1
[Statedef 1111]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1100
ctrl     = 0

[State 1000, VarSet]
type = VarSet
trigger1 = animelem = 5
v = 13
value = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = animtime = 0
v = 13
value = 0
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Soltar Ice Clone 2
[Statedef 1112]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1100
ctrl     = 0

[State 1000, VarSet]
type = VarSet
trigger1 = animelem = 5
v = 14
value = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = animtime = 0
v = 14
value = 0
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Clone Helper
[Statedef 1101]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1101
ctrl     = 0

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f60
ID = 2082
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f60
ID = 2082
pos = 20,10
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,8

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 100
ampl = -2

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
movetype = I

[State 1000, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 40,10
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 25,25
givepower = 16,16
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,4
guardsound = s2,1
ground.type = hard
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -5,-10
air.velocity = -5,-10
yaccel = .5
air.type = High
air.hittime = 12
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
air.fall = 1
air.juggle = 8
fall = 1
yaccel = .5

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 2110, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 1105
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = root,var(13)= 1
value = 1102
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = root,var(14)= 1
value = 1107
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
triggerall = root,var(50) != 0
triggerall = root,stateno = 1055
triggerall = p2movetype = H
trigger1 = time = 30
value = 1107

[State 1000, ChangeState]
type = ChangeState
triggerall = root,var(50) != 0
trigger1 = enemy,movetype = A
trigger1 = p2bodydist x = [120,300]
trigger2 = root,movetype = H
value = 1107

[State 1000, ChangeState]
type = ChangeState
triggerall = root,var(50) != 0
trigger1 = enemy,movetype = A
trigger1 = p2bodydist x = [0,119]
trigger2 = root,movetype = H
value = 1102

[State 1000, ChangeState]
type = ChangeState
triggerall = root,stateno = [200,699]
trigger1 = root,command = "Ice Clone 1"
value = 1102

[State 1000, ChangeState]
type = ChangeState
triggerall = root,stateno = [200,699]
trigger1 = root,command = "Ice Clone 2"
value = 1107

[State 1000, ChangeState]
type = ChangeState
triggerall = root,stateno = [1000,1099]
trigger1 = root,command = "Ice Clone 1"
value = 1102

[State 1000, ChangeState]
type = ChangeState
triggerall = root,stateno = [1000,1099]
trigger1 = root,command = "Ice Clone 2"
value = 1107

[State 1000, ChangeState]
type = ChangeState
triggerall = root,movetype = H
trigger1 = root,command = "Ice Clone 2"
value = 1107

[State 1000, ChangeState]
type = ChangeState
triggerall = root,movetype = H
trigger1 = root,command = "Ice Clone 1"
value = 1102

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 500
value = 1105
ctrl = 0
;-------------------------------------------------------------------------------
;Ice Blade Helper
[Statedef 1102]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1102
ctrl     = 0
sprpriority = 3
facep2   = 1

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 1104
ignorehitpause = 1

;Freeze
[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1105
pos = 0,0
postype = p1
sprpriority = 6
bindtime = 1
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
trigger1 = time = [17,20]
trigger1 = Random < 500
anim = 4130
pos = 0,-50
postype = p1
sprpriority = 6
bindtime = 1
random = 70,120
ownpal = 1
supermove = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,20

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S12,9

[State 1000, Explod]
type = Explod
trigger1 = gametime%4 = 0
trigger1 = time = [7,50]
anim = f120
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 17
anim = 1033
ID = 1043
pos = -7,-67
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 17
anim = 1043
ID = 1043
pos = -8,-83
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 1
x = 6

[State 1000, explod]
type = Explod
trigger1 = gametime%1 = 0
anim = 1004
pos = 0,-50
vel = -5,3
random = 70,40
sprpriority = -5
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 70
value = 1103
;-------------------------------------------------------------------------------
[Statedef 1103]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1103
ctrl     = 0
sprpriority = 3
facep2   = 1

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 1104
ignorehitpause = 1

[State 1000, explod]
type = Explod
trigger1 = gametime%1 = 0
anim = 1004
pos = 0,-40
vel = -2,4
random = 40,70
sprpriority = -5
ownpal = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1043

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(3) < 0
x = 3.6

[State 1000, Velset]
type = Velset
trigger1 = animelem = 12
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,14
persistent = 9

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 21
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S12,20

;----Part-1----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1034
ID = 5
pos = 21,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1034
ID = 5
pos = -4,-64
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 5

;----Part-2----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1039
ID = 6
pos = -8,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1040
ID = 6
pos = 30,-68
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 6

;----Part-3----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1034
ID = 7
pos = 21,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1034
ID = 7
pos = -4,-64
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 9
id = 7

;----Part-4----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1041
ID = 8
pos = 20,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1042
ID = 8
pos = -20,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
triggerall = root,var(17) = 0
trigger1 = time = 0
attr = S, SP
damage = 125,10
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 25,25
givepower = 16,16
pausetime = 10,12
sparkno = s4060
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,7
guardsound = s2,1
ground.type = hard
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -12
air.velocity = -6,-7
yaccel = .5
air.type = High
air.hittime = 12
air.fall = 1
air.recover = 0
fall.recover = 0
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
yaccel = .5

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,13

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S12,9

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1105
ctrl = 0
;-------------------------------------------------------------------------------
;Golpeada
[Statedef 1104]
type = S
ctrl = 0
anim = 1104
velset = 0,0

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1105
ctrl = 0
;-------------------------------------------------------------------------------
;Explod Fin
[Statedef 1105]
type = S
ctrl = 0
anim = 1105
velset = 0,0

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2

;Freeze
[State 1000, Explod]
type = Explod
trigger1 = time = [0,15]
trigger1 = Random < 300
anim = 4130
pos = 0,-50
postype = p1
sprpriority = 6
bindtime = 1
random = 70,120
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
trigger1 = time = [0,15]
trigger1 = Random < 300
anim = 4135
pos = 0,-50
postype = p1
sprpriority = 6
bindtime = 1
random = 70,120
ownpal = 1
supermove = 1

;Rayo
[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1111
pos = 0,0
postype = p1
sprpriority = 6
bindtime = 1
removetime = -2
ownpal = 1
supermove = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,19

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
;Clone Helper 2
[Statedef 1107]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 100
velset   = 0,0
anim     = 1107
ctrl     = 0
sprpriority = 3
facep2   = 1

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 1104
ignorehitpause = 1

[State 1000,]
type = Velset
trigger1 = AnimElem = 3
y = -9.2

[State 1000,]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .52

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 1
x = 5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1000, PlaySound]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,13

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1105
pos = 0,0
postype = p1
sprpriority = 6
bindtime = 1
ownpal = 1
supermove = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,9

[State 1000, Explod]
type = Explod
trigger1 = gametime%4 = 0
trigger1 = time = [7,50]
anim = f120
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, explod]
type = Explod
trigger1 = gametime%1 = 0
anim = 1004
pos = 0,-50
vel = -5,3
random = 70,40
sprpriority = -5
ownpal = 1

;----Part-1----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1108
ID = 1
pos = 21,-61
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1108
ID = 1
pos = -1,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 9
id = 1

;----Part-2----;
[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1034
ID = 2
pos = 32,-51
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1035
ID = 2
pos = 12,-68
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, HitDef]
type = HitDef
triggerall = root,var(17) = 0
trigger1 = time = 0
attr = S, SP
damage = 110,10
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 25,25
givepower = 16,16
pausetime = 10,12
sparkno = s4060
guard.sparkno = s4120
sparkxy = -5,-15
hitsound = s1,7
guardsound = s2,1
ground.type = hard
ground.slidetime = 19
ground.hittime = 25
ground.velocity = -12
air.velocity = -5,-10
yaccel = .5
air.type = High
air.hittime = 12
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
palfx.time = 35;75
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
air.fall = 1
air.juggle = 8
yaccel = .5

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
trigger1 = Movehit
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 1108
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105
ctrl = 0
;-------------------------------------------------------------------------------
;Clone Helper 2
[Statedef 1108]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 1109
ctrl     = 0
sprpriority = 3

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 300
trigger1 = prevstateno = 1107
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 300
trigger1 = prevstateno = 1107
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Freeze
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 300
trigger1 = prevstateno = 1107
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,9

;----Part-1----;
[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1041
pos = 32,-51
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1110
pos = 6,-65
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1105
ctrl = 0
