;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 20
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -80
hitsound = s12,13
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5,0
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
palfx.time = 35;10
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
getpower = 25,25
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 201
pos = 55,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 20
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 200,]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
getpower = 25,25
givepower = 16,16

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 35

[State 1000, PosAdd]
type = PosAdd
trigger1 = animtime = 0
x = -30

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25, -80
hitsound = s12,13
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
palfx.time = 35;18
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
guard.velocity = -11
getpower = 25,25
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 211
pos = 58,-72
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 5,5
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,0
sparkxy = -15, -70
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
palfx.time = 35;15
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 5,5
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,0
sparkxy = -15, -70
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
palfx.time = 35;15
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
palfx.time = 35;15
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 0
guard.velocity = -11
getpower = 25,25
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = s10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,36

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 11
trigger1 = movehit
value = s12,15

[State 1000, Explod]
type = Explod
trigger1 = time = [2,5]
anim = 2083
pos = 40,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 50,50
removetime = -2
sprpriority = 7
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [5,15]
anim = 2083
pos = 10,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 50,50
removetime = -2
sprpriority = 7
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [15,25]
anim = 2083
pos = -15,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 50,50
removetime = -2
sprpriority = 7
removeongethit = 1


[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -70
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
getpower = 25,25
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 1

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -11
getpower = 25,25
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8.2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -11
getpower = 25,25
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = s10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
;priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-40
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 25,25
givepower = 16,16

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 410
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 411
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10, 11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-80
hitsound = s12,13
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
palfx.time = 35;10
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
fall.recover = 0
guard.velocity = -11
getpower = 25,25
givepower = 16,16

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 1

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 25,25
givepower = 16,16

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 20
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-20
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.velocity = -5.5,-5.7
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1
getpower = 25,25
givepower = 16,16

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
;priority = 3
pausetime = 8,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15,-20
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;---------------------------------------------------------------------------

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,18

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 611
ID = 611
pos = 4,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 7
removeongethit = 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
;priority = 4
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-20
hitsound  = s12,13
guardsound = s2,0
animtype = Medium
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
palfx.time = 35;16
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;---------------------------------------------------------------------------

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
;priority = 3
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20,-90
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;---------------------------------------------------------------------------

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
;priority = 4
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-30
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 25,25
givepower = 16,16

;---------------------------------------------------------------------------
[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,18

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 311
id = 311
pos = 50,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1
ignorehitpause = 0

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 11
id = 311

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 312
Id = 312
pos = 50,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 6
attr = S, NA
damage = 27,0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 2,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25, -80
hitsound = s12,13
guardsound = s2,0
ground.type = High
ground.slidetime = 15
ground.hittime = 17
ground.velocity = -9.5
guard.velocity = -10
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
palfx.time = 35;18
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
guard.velocity = -9
getpower = 25,25
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 9
attr = S, NA
damage = 27,0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 0,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25, -80
hitsound = s12,13
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 23
ground.velocity = -5.5,-5.5
guard.velocity = -10
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
fall = 1
fall.recovertime = 25
palfx.time = 35;18
palfx.add = 30,0,100
palfx.sinadd = 50,50,50,15
palfx.invertall = 1
palfx.color = 1
guard.velocity = -11
getpower = 25,25
givepower = 16,16

[State 1000, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 215
trigger1 = time = 0
value = 315

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = p2movetype != H
trigger1 = Time = 0
attr = S, NT
hitflag = M-
;priority = 1, Miss
sparkno = s4030
sparkxy = -25,-80
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1
numhits = 0
getpower = 0,0
givepower = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 215

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 801]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = p2movetype != H
trigger1 = Time = 0
attr = S, NT
hitflag = M-
;priority = 1, Miss
sparkno = s4030
sparkxy = -25,-80
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 815
p2stateno = 820
guard.dist = 0
fall = 1
numhits = 0
getpower = 0,0
givepower = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 245

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Target
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s12,11

[State 810, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,10

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
pos = 60, 0

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 2022
pos = 60,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2023
pos = 60,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 100
pausetime = 5,12
sparkno = 3
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardsound = s2,0
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
fall.recover = 0
air.fall = 1
EnvShake.time = 15
EnvShake.freq = 100
EnvShake.ampl = -4
palfx.time = 35;75
palfx.add = 30,0,100
PalFX.sinadd = 50,50,50,15
PalFX.invertall = 1
PalFX.color = 1
yaccel = .5
getpower = 0,0
givepower = 0,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 4
value = 255,255,255
time = 1
under = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Target
[Statedef 815]
type    = S
movetype= A
physics = N
anim = 815
sprpriority = 3

[State 1000, SprPriority]
type = SprPriority
trigger1 = animelem = 5
value = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s12,11

[State 810, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,10

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
pos = 60, 0

[State 810, 3]
type = TargetBind
trigger1 = animelem = 2
pos = 30, 0

[State 810, 3]
type = TargetBind
trigger1 = animelem = 3
pos = 0, 0

[State 810, 3]
type = TargetBind
trigger1 = animelem = 4
pos = -20, 0

[State 810, 3]
type = TargetBind
trigger1 = animelem = 5
pos = 50, 0

[State 1000, Turn]
type = Turn
trigger1 = animelem = 5

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 2022
pos = 60,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 2023
pos = 60,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage = 100
pausetime = 5,12
sparkno = 3
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardsound = s2,0
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
fall.recover = 0
air.fall = 1
EnvShake.time = 15
EnvShake.freq = 100
EnvShake.ampl = -4
palfx.time = 35;75
palfx.add = 30,0,100
PalFX.sinadd = 50,50,50,15
PalFX.invertall = 1
PalFX.color = 1
yaccel = .5
getpower = 0,0
givepower = 0,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 6
value = 255,255,255
time = 1
under = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State haha]
type = Turn
trigger1 = P2Dist X < 0

[State 1000, PalFX]
type = PalFX
trigger1 = time = 0
time = 50
add = 30,0,100
sinadd = 50,50,50,15
invertall = 1
color = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
