2011年

・5/8
薙鎌の分身バグ修正
スぺシャルサンクス：まことさん

・8/13
AI微更新、不具合微修正

・9/3
都牟刈のコマンド表記ミスを修正

2010年

2010/3/15
・air修正 

2010/3/16
・いろいろ受身取れるのを修正
・薙鎌中にゲージ溜めが可能なのを不可能に
・コマンド表の記述ミス修正
・ガーキャンの無敵時間調整

2010/4/7
・AI更新
・大蛇薙ぎの相手落下速度の調整

2010/4/17
・AI時に死体に反応しないようにしました。
・AI更新

2010/5/14
・リドミの間違い修正

2010/5/21
・AI常時起動方法を変更
常時起動と言っていいかは微妙だがとりあえずフライングはしない。

2010/6/24
・大蛇薙の発生をちょこっと早く
・薙鎌発動中のAIの動きを修正

2010/8/25
・無式、麁正コマンド変更 具体的にはCボタンからZボタンに変更
・リドミのふっ飛ばしのコマンドの間違い修正
・薙鎌を2ゲージ技にしました。それに伴い威力微妙にUP
・無式をノーマルでも体力30％以下で出せるように、そして威力アップ
・ふっ飛ばしが自動で空中受身されるのを修正
・AI調整
