この度は、DLしていただきありがとうございました。

このキャラはCCI氏の草薙柴舟を改変したものです。

製作者であるCCI氏に感謝。m(_ _)m

使用上の注意

・使用に関しては自己責任でお願いします。

・改変は自由です。

・DL、改変報告はいりません。

・バグの苦情募集中

///////今あるバグ///////

無し

///////スペシャルサンクス///////

SNK様
㍻㌢様：AIを参考にさせていただきました。
CCI様：キャラを使用させていただきました。
jin様：記述を参考にさせていただきました。
アフロン様：記述を参考、一部スプライトを使用させていただきました。
Elecbyte様
すべてのMUGENユーザーの皆様

/////////////////////////////

～プロフィール～

初出作品: ザ・キング・オブ・ファイターズ'94 

格闘スタイル: 草薙流古武術（元草薙流伝承者）
 
出身地:  日本 

誕生日: 11月27日 

身長: 177cm 

体重: 68kg 

血液型: B型 

趣味: 釣り、オヤジ狩り狩り 

大切なもの: 草薙家のプライド、妻（草薙静）
 
好きな食べ物: カレーうどん、いちごのシャルロット 

嫌いなもの: 高いところ（高所恐怖症） 

得意スポーツ: ゴルフ 


//////////////////////////////////////
コマンド
//////////////////////////////////////

コマンドはキャラが左側の時のものです

○の数だけゲージ消費

スタートボタンを押しながら選ぶことにより本気モードが使用できます。

～本気とノーマルの違い～

・使える技が増える

・歩き、走りの速度上昇

・一部必殺技に無敵追加もしくは無敵時間増加



■基本

弱パンチ	X

弱キック	A

強パンチ	Y

強キック	B

挑発		S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬 ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　ダッシュ中 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or Z

○GCふっとばし攻撃　　　　　　　　ガード中にY＋B or Z

前方緊急回避　　　　　　　　　　　X＋A or C

後方緊急回避　　　　　　　　　　　← + X＋A or C

○GC緊急回避　　　　　　　　　　　ガード中にX＋A or C

投げ　　　　　　　　　　　　　　　近距離 → or ←＋Y or B

ゲージ溜め			  A+Y 長押し

■特殊

外式・轟鎚 			　→ + X

外式・頭椎			  → + A

■必殺技

百八式・闇払い　　　　　　　　　　↓＼→＋X or Y
※本気のみ　闇払いの炎がヒット中追加入力
草薙の陣　　∟駆け鳳麟		↓＼→＋X or Y
	　　　　∟鬼焼き	　　　↓＼→＋X or Y
		　　∟楔討		　　Z

百式・鬼焼き　　　　　　　　　　　→↓＼＋X or Y

七百弐拾式・炎重	↓／←＋X or Y
  ∟追加技	↓／←＋X or Y　スパキャン可能

百拾式・鉈車  　　　　　　　　　　→↓＼＋A or B

四百弐拾七式・神懸  　　　　　　　→＼↓／←＋A or B 	本気のみ1段目スパキャン可能

■超必殺技

○裏百八式・大蛇薙　　　　　　　　　		↓／←／↓＼→＋X or Y　溜め可能　+○でスパキャン

○伍百伍拾伍式・神威		　　		本気のみ　↓＼→↓＼→＋A or B

○楔砕(くさびくだき)				本気のみ　草薙の陣　鬼焼き中 X+Y+Z

○○弐百七拾五式・薙鎌（なぎかま）    		↓／←↓／←＋X or Y

○○千百弐拾七式・都牟刈（つむがり）		↓＼→↓＼→＋X + Y

○○裏百拾五式・麁正（あらまさ）		本気のみ　↓／←↓／←＋Z　+○でスパキャン

体力50％以下で使用可能

○○○壱千壱拾五式・月鬼焔（げっきほむら）　　　→←↓↑+Y+B

○○○最終決戦奥義・無式			本気のみ　↓＼→↓＼→＋Z

体力30％以下で使用可能

○○○最終決戦奥義・無式			ノーマルのみ　↓＼→↓＼→＋Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■草薙の陣・・・KOF2000の京のマニアックストライカーのストライカー動作

呼び出すと地上にいると闇払い、空中にいると鬼焼き、投げ中は落下しながらの殴りで追撃する。

ってことらしいので連続技みたいにしてみた。

ただ闇払いからどうやって鬼焼きにつなげるか悩んだ末に駆け鳳麟を間に入れた。


■弐百七拾五式・薙鎌（なぎかま）・・・KOFNEOWAVEのMAX2

巨大な火柱を発生させた後、火柱に多段の闇払いを7回自動発射させる。

NEOWAVEをやったことが無いので性能がまったくわかりませんが、この技を入れている柴舟がいなかったので


■伍百伍拾伍式・神威・・・KOFマキシマムインパクト2の京の3ゲージ技

マキシマムインパクもこれまたやったこと無いので性能がさっぱりわからない

発生が速いうえ範囲も広くダウン追い討ちも可能と高性能になっております。


■楔砕・・・オリジナル技

楔討の上位技。

センスの欠片も無い、何も捻られていない技。

Q,何故作った？　A,わしにもわからん・・・


■裏百拾五式・麁正（あらまさ）・・・KOF2002UMの京-1のMAX2の天羽々斬（あめのはばきり）

2002UMでは京-1のオリジナルと言うことらしいが実は草薙流に在ったという設定。

同じく2002UMの京-1,京-2の朱天祓（しゅてんばらい）布都御霊（ふつのみたま）火迦具槌（ひのかぐつち）も別名で在る設定。

裏百拾五式なのは天羽々斬が毒咬みから始動するから。

麁正とは天羽々斬の別名「大蛇の麁正」から。


■壱千壱拾五式・月鬼焔（げっきほむら）・・・CCI氏のオリジナル「1015 Shiki: Tsuki no Oni no Honoo」から

なんで月鬼焔なのかというと音読みのほうがかっこいいと思ったから。

投げ判定の技で性能はCCI氏のときより投げ間合いが広い。


■最終決戦奥義・無式

柴舟だけに・・・ｲﾔ､ﾅﾝﾃﾞﾓ

改変にあたって絶対入れたかった技

基本、京と変わらないがヒット（火柱でも）すると強制立ちになるので相手が空中でも大丈夫



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

////////////////////////////　　AI　　//////////////////////////////

\\\\\\\\\\動画使用の場合\\\\\\\\


AIファイル内のAI.cnsを開いて

[State -3,常時AI起動]
Type = VarSet
Triggerall = roundstate != 1
Triggerall = roundstate = 2
Triggerall = roundstate != 3
Triggerall = roundstate != 4
trigger1 = !enemynear,vel x = 0
trigger2 = !enemynear,vel y = 0
trigger3 = enemynear,ctrl
V = 25
value = 0 

0でOFF
1でONに

\\\\\\\AIレベル設定\\\\\\\\

AIファイル内のAI.cnsを開いて

[State -1, AI]
type = VarSet
triggerall = !var(9)
triggerall = RoundState != 3
trigger1  = command = "CPU1"
trigger2  = command = "CPU2"
trigger3  = command = "CPU3"

　　　　(略)

trigger54  = Var(13) = 1
var(9) = 11　;Lv 1~11

で調節してください






小言：ちょっと改変するだけだったのに俺の邪気眼がうずいてしまったぜ




