;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 20
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s(4000 + ((var(7) != 0) * 22))
guard.sparkno = s4100
sparkxy = -10, -63
hitsound = s0,20
guardsound = s8,10
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -5.5,0
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.slidetime = 15

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 20
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 12,12
sparkno = s(4000 + ((var(7) != 0) * 22))
guard.sparkno = s4100
sparkxy = -20, -63
hitsound = s0,20
guardsound = s8,10
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5,0
guard.slidetime = 15
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4050
guard.sparkno = s4110
sparkxy = -15, -60
hitsound = s0,14
guardsound = s8,10
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -10.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
ground.cornerpush.veloff = -20

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) * 13))
guard.sparkno = s4110
sparkxy = -15, -80
hitsound = s0,21
guardsound = s8,10
ground.type = High
air.animtype = back
ground.slidetime = 19
ground.hittime  = 19
guard.slidetime = 28
guard.hittime  = 28
ground.cornerpush.veloff = -10.5
air.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -10.5
guard.velocity = -10.3
ground.velocity = -10.3
air.velocity = -3.5,-4.8
airguard.velocity = -3
fall.recover = 1
palfx.time = 1
palfx.add = 0,0,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 216]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -15, -80
hitsound = s0,21
guardsound = s8,10
ground.type = High
air.animtype = back
ground.slidetime = 19
ground.hittime  = 19
guard.slidetime = 28
guard.hittime  = 28
ground.cornerpush.veloff = -10.5
air.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -10.5
guard.velocity = -10.3
ground.velocity = -7.3
air.velocity = -3.5,-5.8
airguard.velocity = -3
fall.recover = 1
palfx.time = 1
palfx.add = 0,0,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 210, ステート変更]
type = ChangeState
trigger1 = var(59)
trigger1 = FrontEdgeBodyDist < 100
trigger1 = p2statetype != A
trigger1 = p2statetype != L
trigger1 = P2movetype != H
trigger1 = AnimTime >= -1 || Time <= 1
value = 36

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 22
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 10,12
sparkno = s(4000 + ((var(7) != 0) * 22))
guard.sparkno = s4100
sparkxy = -18, -50
hitsound = s0,22
guardsound = s8,10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -8
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 22
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 10,12
sparkno = s(4000 + ((var(7) != 0) * 22))
guard.sparkno = s4100
sparkxy = -15, -20
hitsound = s0,22
guardsound = s8,10
ground.type = Low
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -5.2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -25,-65
hitsound   = s0,23
guardsound = s8,10
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -20,-70
hitsound   = s0,23
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -10.4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 1000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 1000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
x = -5

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 15
ctrl     = 0
anim     = 400
sprpriority = 2

[State 400, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = C, NA
damage    = 23
;priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = s(4000 + ((var(7) != 0) * 22))
guard.sparkno = s4100
sparkxy = -10,-46
hitsound   = s0,20
guardsound = s8,10
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -7
ground.cornerpush.veloff = -9

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State -1, Stand Light Kick]
type = ChangeState
value = 235
triggerall = command = "a"
triggerall = command != "holddown"
triggerall = p2bodydist X < 20
trigger1 = movecontact
triggerall = var(59) = 0

[State 400, ステート変更]
type = ChangeState
triggerall = command = "x"
triggerall = command = "holdfwd"
trigger1 = movecontact
triggerall = var(59) = 0
value = 300

[State 400, ステート変更]
type = ChangeState
trigger1 = Animelem = 6,>= 3
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 50
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 12,12
sparkno = s4050
guard.sparkno = s4110
sparkxy = -10, -68
hitsound = s0,14
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime = 17
ground.velocity = -10.6
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 22
ctrl     = 0
anim     = 430
sprpriority = 2

[State 430, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 12,15
sparkno = s(4000 + ((var(7) != 0) * 22))
guard.sparkno = s4100
sparkxy = -10,-8
hitsound   = s0,22
guardsound = s8,10
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -7
ground.cornerpush.veloff = -9

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,0

[State -1, Stand Light Kick]
type = ChangeState
value = 235
triggerall = command = "a"
triggerall = command != "holddown"
triggerall = p2bodydist X < 20
trigger1 = movecontact
triggerall = var(59) = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 0
ignorehitpause = 1

[State 0, VarRandom]
type = VarRandom
triggerall = var(59) && var(11)
trigger1 = time = [2,5]
v = 21
range = 1,6
ignorehitpause = 1

[State -1, Stand Light Kick]
type = ChangeState
value = 205
trigger1 = Animelem = 7,>= 3
trigger1 = movecontact
triggerall = var(59) && var(21) = 6

[State -1, Stand Light Kick]
type = ChangeState
value = 235
trigger1 = movecontact && var(11) = 1
triggerall = var(59) && var(21) = 2

[State -1, Stand Light Kick]
type = ChangeState
value = 400
triggerall = animelemtime(6) >= 0
trigger1 = movecontact && var(11) = 1
triggerall = var(59) && var(21) = 4

[State -1, Stand Light Kick]
type = ChangeState
value = 216
trigger1 = Animelem = 7,>= 3
trigger1 = movecontact
triggerall = var(59) && (var(21) = 1 || var(21) = 3 || var(21) = 5)

[State -1, Stand Light Kick]
type = ChangeState
value = 205
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = p2bodydist X < 25
trigger1 = movecontact && time > 11
triggerall = var(59) = 0

[State 430, ステート変更]
type = ChangeState
trigger1 = Animelem = 7,>= 3
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 70
ctrl     = 0
anim     = 440
sprpriority = 2

[State 440,]
type = VelSet
trigger1 = AnimElem = 4
x = 4

[State 440,]
type = VelSet
trigger1 = AnimElemtime(5) = 1
x = 0

[State 440, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -12,-35
hitsound   = s0,23
guardsound = s8,10
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.velocity = -5.5,-5.7
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 11
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = A, NA
damage    = 20
guardflag = HA
;priority = 3
pausetime = 10,10
sparkno = s(4000 + ((var(7) != 0) * 22))
guard.sparkno = s4100
sparkxy = -20,-58
hitsound   = s0,20
guardsound = s8,10
ground.type = High
ground.slidetime = 10
ground.hittime  = 9
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0
;---------------------------------------------------------------------------
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 65
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = A, NA
damage = 72
guardflag = HA
;priority = 4
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -20,-55
hitsound   = s0,21
guardsound = s8,10
animtype = Medium
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
guard.velocity = -10
ground.cornerpush.veloff = -6

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,1
;---------------------------------------------------------------------------

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = A, NA
damage = 26
guardflag = HA
;priority = 3
pausetime = 10,10
sparkno = s(4000 + ((var(7) != 0) * 22))
guard.sparkno = s4100
sparkxy = -15,-65
hitsound   = s0,22
guardsound = s8,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 9
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0
;---------------------------------------------------------------------------
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 65
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = A, NA
damage    = 70
guardflag = HA
;priority = 3
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -20,-60
hitsound   = s0,23
guardsound = s8,10
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
guard.velocity = -10
ground.cornerpush.veloff = -6

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,1
;---------------------------------------------------------------------------
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
id = 300
damage = 44, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -15, -60
hitsound = s0,14
guardsound = s8,10
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -10
airguard.velocity = -2.3,-1.8
air.animtype = Back
air.velocity = -2.5,-3.5
air.hittime = 5
air.fall = 1
guard.velocity = -11
ground.cornerpush.veloff = -14

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,0

[State -1, KUZUKAZE]
type = ChangeState
value = 1500
triggerall = command = "屑風"
triggerall = p2bodydist X < 40+(10*(p2movetype = A))
trigger1 = movehit
triggerall = var(59) = 0

[State 210, ステート変更]
type = ChangeState
triggerall = command = "x"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(8) < 0
value = 305

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 305]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 35
ctrl     = 0
velset   = 0,0
anim     = 305
sprpriority = 2

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 22

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 24, 0
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s0,21
guardsound = s8,10
ground.type = High
ground.slidetime = 23
ground.hittime = 23
ground.velocity = -12.5
guard.velocity = -10
ground.cornerpush.veloff = -17
airguard.velocity = -2.3,-1.8
air.animtype = Back
air.velocity = -2.5,-3
air.hittime = 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger1 = p2bodydist X < 10
x = -20

[State 440,]
type = PosAdd
trigger1 = AnimElem = 2
x = 40

[State 440,]
type = PosAdd
trigger1 = AnimElem = 3
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = Animelem = 7
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = HA
hitflag = MAF
;priority = 3, Hit
pausetime = 12,13
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = 0, -90
hitsound = s0,23
guardsound = s8,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7
airguard.velocity = -2.3,-1.8
air.animtype = Back
air.velocity = -2.5,-3
air.hittime = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 8
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = HA
hitflag = MAF
;priority = 3, Hit
pausetime = 12,13
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -5, -60
hitsound = s0,23
guardsound = s8,10
guard.velocity = -10
ground.type = Low
ground.slidetime = 25
ground.hittime = 15
ground.velocity = -12
airguard.velocity = -2.3,-1.8
air.animtype = Back
air.velocity = -2.5,-3
air.hittime = 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s1,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 320]
type     = A
movetype = A
physics  = A
juggle   = 10
poweradd = 60
ctrl     = 0
anim     = 320
sprpriority = 2

[State 320,]
type = Veladd
trigger1 = prevstateno = 106
trigger1 = time > 0
x = -.6

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1

[State 640, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = A, NA
damage = 65
guardflag = HA
;priority = 3
pausetime = 10,15
sparkno = s(4010 + ((var(7) != 0) *13))
guard.sparkno = s4110
sparkxy = -20,-60
hitsound   = s0,23
guardsound = s8,10
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 23
ground.velocity = -12
air.velocity = -3,-4
air.recover = 0
air.fall = 1
;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
;priority = 3, Miss
sparkno = s4030
sparkxy = -20,-60
p1sprpriority = 1
p2sprpriority = 0
;p1facing = ifelse(
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 215

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s13,1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 5
value = s7,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 5
value = s0,14

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) > 0 && AnimElemtime(4) < 4
pos = 25, 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -100

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 4025
postype = P2
pos = 0,-55
sprpriority = 5

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 1322]
type = veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 1322]
type = velset
trigger1 = AnimElem = 5
x = -4.3
y = -7

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; K投げ

[Statedef 830]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
;priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1       ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
;p1facing = ifelse(command = "holdfwd", -1, 1) ;攻撃が当たった時の自分の向き ★６
p1facing = 1          ;以前は上の記述を使っていました
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 840       ;自分のステート変更
p2stateno = 850       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 245

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 840]
type    = S
movetype= A
physics = N
anim = 830

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 80,0

[State 1322]
type = velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = 6

[State 1322]
type = velset
trigger1 = AnimElem = 8
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 8
value = 1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 9
value = s13,1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s7,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s0,14

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 1
pos = 25, 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -100

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
persistent = 0
anim = 4025
postype = P2
pos = 0,-55
sprpriority = 5

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
persistent = 0
anim = 4030
postype = P2
pos = -20,-55
sprpriority = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840

[State 1322]
type = veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 1322]
type = velset
trigger1 = AnimElem = 5
x = 4.3
y = -7

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事！


