;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS JESTOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Data]
life              = 3000
power             = 5000
attack            = 60
defence           = 80
fall.defence_up   = 50
liedown.time      = 12
airjuggle         = 15
sparkno           = 2
guard.sparkno     = 40
KO.echo           = 0
volumescale       = 255
intpersistindex   = 60
floatpersistindex = 40

;---------------------------------------------------------------------------
[Size]
xscale           = 1
yscale           = 1
ground.back      = 15
ground.front     = 16
air.back         = 12
air.front        = 12
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0, -90
mid.pos          = 0, -60
shadowoffset     = 0
draw.offset      = 0,-1

;---------------------------------------------------------------------------
[Velocity]
walk.fwd  = 5.6171875
walk.back = -5.6171875
run.fwd  = 8.5
run.back = -6,-3.9
jump.neu = 0,-8.875
jump.back = -4
jump.fwd = 4
runjump.fwd = 4
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5
;---------------------------------------------------------------------------
[Movement]
airjump.num = 0
airjump.height = 0
yaccel = .7925
stand.friction = .85
crouch.friction = .82
;---------------------------------------------------------------------------

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,3

[State 180,]
type = ChangeState
trigger1 = 1
value = 181
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, G]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = Alive
value = s7,3

[State 183, PlaySnd]
type = null;PlaySnd
trigger1 = Time = 75
value = S9,0

[State 183, PlaySnd]
type = null;PlaySnd
trigger1 = Time = 170
value = S9,1

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = time <= 190
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,0

[State 191, Xe[gX]
type = ChangeState
trigger1 = Roundstate = 2
value = 0

[State 190,]
type = null;ChangeState
trigger1 = 1
value = 191

[State 190,]
type = null;ChangeState
trigger1 = p2name = "kyo-98" | p4name = "Kyo-98"
value = 192

[State 190,]
type = null;ChangeState
trigger1 = p2name = "Orochi Sama" | p4name = "Orochi Sama"
trigger2 = p2name = "Orochi" | p4name = "Orochi"
value = 197
;---------------------------------------------------------------------------
[Statedef 191]
type = S
anim = 999
ctrl = 0

[State 4100,1]
type = Helper
trigger1 = time = 0
ID = 191
name = "Iori Yagami"
postype = p1
pos = -180,-200
sprpriority = 2
stateno = 193
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1
ownpal = 1

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Xe[gX]
type = ChangeState
trigger1 = Helper(191),Anim = 47
trigger1 = Helper(191),Animelem = 1,= 4
trigger1 = Numhelper(191)
value = 190
;---------------------------------------------------------------------------
;Intro VS Kyo 98
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,1

[State 181,]
type = PlaySnd
trigger1 = time = 290
value = s4,2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 25
value = s20,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
anim = 196
id = 100
pos = 32,-122
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1

[State 1010, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 25
id = 100

[State 1000, Explod]
type = Explod
trigger1 = animelem = 25
anim = 197
pos = 33,-123
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 26
anim = 193
pos = 19,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;TeamMode = Turns
[Statedef 193]
type = S
physics = N
ctrl = 0
anim = 42
velset = 5.6,0

[State 0, PlaySnd]
type = null;PlaySnd
trigger1 = ScreenPos x = [-25,-10]
value = S2,1
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
y = .4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 42
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -4
value = 47

[State 0, VelSet]
type = VelSet
trigger1 = anim = 47
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = anim = 47
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 47
trigger1 = animelem = 1
value = S2,4

[State 0, DestroySelf]
type = DestroySelf
triggerall = anim = 47
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 195, Rg[]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 40
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,3

[State 195, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 196]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,3

[State 195, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 199
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,34

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 47
value = S7,13

[State 191, Xe[gX]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
;AI
[Statedef 19]
type    = S
physics = S
sprpriority = 0
anim = 21
Ctrl = 0

[State 19, 1]
type = Turn
trigger1 = P2dist X < 0

[State 19, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 19, 3]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = inguarddist || p2movetype = A
trigger3 = BackEdgeBodyDist <= 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;AI
[Statedef 21]
type    = S
physics = S
sprpriority = 0
anim = 20
Ctrl = 0

[State 19, 1]
type = Turn
trigger1 = P2dist X < 0

[State 21, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 21, 3]
type = changestate
trigger1 = roundstate != 2
trigger2 = inguarddist || p2movetype = A
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, 5]
type = ChangeState
trigger1 = var(59)
trigger1 = roundstate != 2
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
movetype = I
physics = N
anim = 100
ctrl = 0

[State 100,0]
type = VelSet
trigger1 = AnimElem = 3, >= 0
x = Const(velocity.run.fwd.x) + (palno = 6 * 1)

[State 191,]
type = PlaySnd
triggerall = time = 8
trigger1 = Alive
loop = 1
value = s3,0
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, DashStop]
type = ChangeState
triggerall = var(59)
triggerall = time >= 15
trigger1 = InGuardDist
trigger2 = P2Movetype = A
trigger3 = p2bodydist x < 25
trigger4 = roundstate > 2
value = 0
ctrl = 1

[State 100,3]
type = ChangeState
triggerall = !var(59)
trigger1 = Command != "holdfwd"
trigger1 = time >= 15
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = !var(59)
trigger1 = command = "holdup"
value = 40
;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 102]
type    = S
physics = S
anim = 102
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 0

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
sprpriority = 1

;[State 105, 2]
;type = CtrlSet
;trigger1 = Time = 2
;value = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 106
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 106]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s2,2

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

;[State 105, 2]
;type = CtrlSet
;trigger1 = Time = 2
;value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 107]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s2,4

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------
[Statedef 39];残影大跳
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 52, 2]
type = NotHitBy
trigger1 = 1
value = ,AT
Time = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear(fvar(36)),stateno = 5120
value = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 191,]
type = PlaySnd
triggerall = AnimTime = 0
trigger1 = Alive
value = s2,1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------
; Jump Start
[Statedef 38];大跳
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 52, 2]
type = NotHitBy
trigger1 = 1
value = ,AT
Time = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear(fvar(36)),stateno = 5120
value = 0

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 191,]
type = PlaySnd
triggerall = AnimTime = 0
trigger1 = Alive
value = s2,0

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1) = 1
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------------
[Statedef 37];残影低跳
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 52, 2]
type = NotHitBy
trigger1 = 1
value = ,AT
Time = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear(fvar(36)),stateno = 5120
value = 0

[State 191,]
type = PlaySnd
triggerall = AnimTime = 0
trigger1 = Alive
value = s2,1

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)
y = -5.2

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;--------------------------------------
[Statedef 36];低跳
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 52, 2]
type = NotHitBy
trigger1 = 1
value = ,AT
Time = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear(fvar(36)),stateno = 5120
value = 0

[State 191,]
type = PlaySnd
triggerall = AnimTime = 0
trigger1 = Alive
value = s2,0

[State 40, 1]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1) = 1
x = const(velocity.jump.fwd.x)
y = -5.2

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;--------------------------------------
[Statedef 35];原地背跳
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 52, 2]
type = NotHitBy
trigger1 = 1
value = ,AT
Time = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear(fvar(36)),stateno = 5120
value = 0

[State 191,]
type = PlaySnd
triggerall = AnimTime = 0
trigger1 = Alive
value = s2,0

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = 0
y = -5.2

[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = enemynear(fvar(36)),BackEdgeBodyDist > 10
trigger1 = p2bodydist x > -3
trigger1 = facing != enemynear(fvar(36)),facing
trigger2 = facing != enemynear(fvar(36)),facing
trigger2 = p2bodydist x > 10
trigger3 = facing = enemynear(fvar(36)),facing
trigger3 = p2bodydist x > 10
ignorehitpause = 1

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;--------------------------------------
[Statedef 34];原地低跳
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 52, 2]
type = NotHitBy
trigger1 = 1
value = ,AT
Time = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear(fvar(36)),stateno = 5120
value = 0

[State 191,]
type = PlaySnd
triggerall = AnimTime = 0
trigger1 = Alive
value = s2,0

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = 0
y = -5.2

[State 0, Turn]
type = Turn
triggerall = time = 0 && prevstateno = 52
trigger1 = facing = enemynear(fvar(36)),facing

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = var(59) > 1
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];Wv
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];Wv
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = s2,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s2,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
trigger1 = prevstateno != 100 ;RUN_FWD
value = s2,0
channel = 4

[State 120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = time >= 0
value = , NT,ST,HT

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];Wv
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 40, VelAdd]
type = Veladd
trigger1 = time >= 0
trigger1 = Var(4) = 1
y = -.10

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0

[State 191,]
type = PlaySnd
trigger1 = time = 0
value = s2,4

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, NotHitBy];No Recibir Golpes al Tocar el Piso
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 1

[State 52, 3]
type = changestate
trigger1 = time = 1 && !var(59) && command = "holdup"
value = 40
ctrl = 0

[State 52, CtrlSet]
type = CtrlSet
triggerall = command != "holdup"
trigger1 = time = 0 && !var(59)
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 700,]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 700,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[state 700,]
type = null;playerpush
trigger1 = animelem = 2,<=0
value = 0

[State 700,]
type = velset
trigger1 = time = 0
x = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 8

[State 700,]
type = velset
trigger1 = AnimElemTime(2) = 15
x = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 750]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,20)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 750
sprpriority = 3

[State 700,]
type = PowerAdd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 12
time = 12
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 700,]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = 7015
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 4

[State 240 , 1]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = S, NA
animtype  = Hard
damage    = 60
;priority = 5
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -15,-60
hitsound = s9,10
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 25,25
givepower = 15,15

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,1

[State 240, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 760]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(20) = 0
attr = A, NA
animtype  = Hard
damage    = 60
;priority = 5
pausetime = 10,12
sparkno = s(4010 + ((var(7) != 0) * 13))
guard.sparkno = s4110
sparkxy = -20,-60
hitsound = s9,10
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
guard.velocity = -10
ground.cornerpush.veloff = -14
fall = 1

[State 200, ]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 7015
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,1
channel = 4

[State 2100, G]
type = HitBy
trigger1 = prevstateno != [150,151]
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 2100, G]
type = HitBy
trigger1 = prevstateno = [150,151]
value =
time = 5

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 2
length = 9
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = prevstateno = [150,151]
trigger1 = stateno = 710
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2100, ]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 5.5

[State 2110, ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 7

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2100, d]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0
;-------------------------------------------------------

[State 2100, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 720]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 720
ctrl     = 0
sprpriority = -2

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 2
length = 9
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 720
trigger1 = prevstateno = [150,151]
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 7015
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,1
channel = 4

[State 2100, G]
type = HitBy
trigger1 = prevstateno != [150,151]
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 2100, G]
type = HitBy
trigger1 = prevstateno = [150,151]
value =
time = 5

[State 2110, ]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = -6.5

[State 2110, I]
type = VelSet
trigger1 = Animtime = 0
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0
facep2 = 1

[State 6010, PlaySound]
type = PlaySnd
trigger1 = time = 30
value = s5000,2

[State 6010, Explod]
type = Explod
trigger1 = time = 83
anim = f61
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 6010, PlaySound]
type = PlaySnd
trigger1 = time = 83
value = f7,1

[State 6010, EnvShake]
type = EnvShake
trigger1 = time = 83
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 6010, anim]
type = Changeanim2
trigger1 = time = 0
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= I
physics = S
anim = 5201
velset = 0,0

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 2110, G]
type = NotHitBy
trigger1 = 1
value = SCA
time = 6

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,4
channel = 4

[State 5201, Turn]
type = Turn
triggerall = time = 0 && var(59) = 0
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = P2Dist X < 0

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(7) <= 0
x = -5.8

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 5210]
type    = A
movetype= I
physics = N
ctrl = 0

[state 1]
type = StateTypeSet
trigger1 = time = 0 && vel y < 0
physics = A
ignorehitpause = 1

[State 5210, 0]
type = changeanim
trigger1 = anim != 5210
value = 5210
ignorehitpause = 1

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2]
type = Turn
trigger1 = animTime = 0
trigger1 = p2dist X < 0

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2]
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 10

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd
trigger1 = Time >= 4
y = .35

[State 5210, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1
;-------------------------------------------------------------------------------
;Slow Effect
[Statedef 3270]
type = S
ctrl = 0
anim = 999
velset = 0,0

[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = time = [12,25]
time = 1
movetime = 1
ignorehitpause = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 335]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 335

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
trigger1 = Enemy(Enemy,Name != "OROCHI-Iori-97"),var(7)
value = -ifelse((lifemax*.03) < 30,30,(lifemax*.03))
kill = 1
absolute = 1
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -ifelse((lifemax*.1) < 100,100,(lifemax*.1))
kill = 1
absolute = 1
ignorehitpause = 1

[State 5030, 1]
type = null;VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = null;HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 325, 0]
type = Posfreeze
trigger1 = time = 0

[State 325, 0]
type = velset
trigger1 = time = 1
trigger1 = facing != enemy(enemy,name != "OROCHI-Iori-97"),facing
x = -5
y = -4

[State 325, 0]
type = velset
trigger1 = time = 1
trigger1 = facing = enemy(enemy,name != "OROCHI-Iori-97"),facing
x =  5
y = -4

[State 325, 0]
type = veladd
trigger1 = time > 0
y = 0.5

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
value = 336
;---------------------------------------------------------------------------
[Statedef 336]
type    = L
movetype= H
physics = N
velset = 0,0

[State 325, 0]
type = velset
trigger1 = time = 0
trigger1 = facing != enemy(enemy,name != "OROCHI-Iori-97"),facing
x = -4

[State 2100, ]
type = Veladd
trigger1 = facing != enemy(enemy,name != "OROCHI-Iori-97"),facing
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = 0.1

[State 325, 0]
type = velset
trigger1 = time = 0
trigger1 = facing = enemy(enemy,name != "OROCHI-Iori-97"),facing
x =  4

[State 2100, ]
type = Veladd
trigger1 = facing = enemy(enemy,name != "OROCHI-Iori-97"),facing
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = -0.1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
Trigger2 = anim != 336
value = 336

[State 2100, ]
type = PosSet
trigger1 = 1
y = 0

[State 2100, I]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 1000, PlaySnd]
type = null;PlaySnd
trigger1 = time = 0
value = f7,6

[State 2100,]
type = MakeDust
trigger1 = time < 18
spacing = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animelem = 8,>= 10

[State 820, 1]
type = SelfState
trigger1 = Animelem = 8,>= 10
value = ifelse(alive,5120,5150)
;---------------------------------------------------------------------------
[Statedef 900]
type = S
physics = S
movetype = I
anim = 900
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2

[State 900, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 900, VarSet]
type = VarSet
trigger1 = 1
var(7) = 1080

[State 900, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S10,1

[State 900, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 14
freq = 60
ampl = -4

[State 900, Explod]
type = Explod
trigger1 = Time = 0
anim = 914
postype = P1
pos = 0,0
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 900, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 901]
type = S
physics = S
movetype = I
velset = 0,0
ctrl = 0
poweradd = -2000
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
anim = -1
movetime = 10
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 0

[State 900, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 900, VarSet]
type = VarSet
trigger1 = 1
var(7) = 1080

[State 900, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S10,1

[State 900, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 14
freq = 60
ampl = -4

[State 900, Explod]
type = Explod
trigger1 = Time = 0
anim = 914
postype = P1
pos = 0,0
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 900, End]
type = ChangeState
trigger1 = var(59)
trigger1 = Time = 1
value = 100
ctrl = 0

[State 900, End]
type = ChangeState
trigger1 = Time = 1
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 5120]
type     = L
movetype = I
physics  = N

[State 5120, DestroySelf]
type = DestroySelf
trigger1 = !ishelper(1) && !ishelper(2)
ignorehitpause = 1

[State 5120, 1a]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5102]
trigger1 = anim != [5111,5119]
trigger1 = anim != [5081,5082]
trigger1 = anim != [5161,5162]
trigger1 = anim != [5171,5172]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5102]
trigger2 = anim = [5111,5119]
trigger3 = anim = [5081,5082]
trigger4 = anim = [5161,5162]
trigger5 = anim = [5171,5172]
triggerall = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5]
type = NotHitBy
trigger1 = AnimTime = 0
value = ,NT,ST,HT
time = 14

[State 5120, 6]
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 5

[State 5120, 7]
type = selfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 2542, -3, 35000, 35002
; Var(1) - StateDef 2513, 35000, 35002
; Var(2) - StateDef -2, 35000, 35002
; Var(3) - StateDef -2, -3, 35000, 35002
; Var(4) - StateDef -2, -3, 35000, 35001, 35002, 40
; Var(5) - StateDef 35000, 35001, 35002
; Var(6) - StateDef 1200, 1210, 1250, 1260, 1510, 2510, 2513, 2800, 2801, 2900, 35000, 35001, 35002, 710
; Var(7) - StateDef 2900, -2, 35000, 35001, 35002, 901
; Var(8) - StateDef 35000, 35001, 35002
; Var(9) - StateDef 35000, 35001, 35002
; Var(10) - StateDef 430, -2, 35000, 35001
; Var(11) - StateDef -3, 35000, 35001
; Var(12) - StateDef -2, 35000, 35001
; Var(13) - StateDef 35000, 35001
; Var(14) - StateDef 35000, 35001
; Var(15) - StateDef -2, 35000, 35001
; Var(16) - StateDef -2, 35000
; Var(17) - StateDef 35000
; Var(18) - StateDef 35000
; Var(19) - StateDef 35000
; Var(20) - StateDef -2, 35000
; Var(21) - StateDef 430, 2801, -3, 35000, 180
; Var(22) - StateDef -2, 35000
; Var(23) - StateDef -2, 35000
; Var(24) - StateDef 35000
; Var(25) - StateDef 35000
; Var(26) - StateDef 35000
; Var(27) - StateDef 35000
; Var(28) - StateDef 35000
; Var(29) - StateDef 35000
; Var(30) - StateDef -3, 35000
; Var(31) - StateDef 35000
; Var(32) - StateDef 35000
; Var(33) - StateDef 35000
; Var(34) - StateDef 35000
; Var(35) - StateDef 35000
; Var(36) - StateDef 35000
; Var(37) - StateDef 35000
; Var(38) - StateDef 35000
; Var(39) - StateDef 35000
; Var(40) - StateDef 35000
; Var(41) - StateDef 35000
; Var(42) - StateDef 35000
; Var(43) - StateDef 35000
; Var(44) - StateDef 35000
; Var(45) - StateDef 35000
; Var(46) - StateDef 35000
; Var(47) - StateDef 35000
; Var(48) - StateDef 35000
; Var(49) - StateDef 35000
; Var(50) - StateDef 35000
; Var(51) - StateDef 35000
; Var(52) - StateDef 35000
; Var(53) - StateDef 35000
; Var(56) - StateDef -2
; Var(57) - StateDef -2
; Var(58) - StateDef 2512, -2, -3
; Var(59) - StateDef -3, 100000

;--------------------- Float Variable List ----------------------

; fVar(1) - StateDef -2, -3
; fVar(2) - StateDef -2, -3
; fVar(30) - StateDef -3
; fVar(36) - StateDef -3
