;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS ESTADOS DE -2 Y -3
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-----------------------------------------------------------------------------
[Statedef -2]

[State -2]
Type = DisplayToClipBoard
Trigger1 = !ishelper
Text = "(59)=%d,(6)=%d,(7)=%d,(21)=%d,f(36)=%f"
Params = var(59),var(6),var(7),var(21),fvar(36)
IgnoreHitPause = 1

[State -2]
type = AppendToClipboard
trigger1 = !ishelper
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10,XEL Y=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),floor(14*(EnemyNear(floor(fvar(36))),vel Y)+(14*14/2)*fvar(30))
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Varsets De Escape al Congelarse
[State 1000, VarSet]
type = VarSet
trigger1 = numhelper(2525)= 0
trigger1 = enemy(0),stateno = 2620
trigger1 = enemy(0),movetype = H
trigger2 = numhelper(2526)= 0
trigger2 = enemy(1),stateno = 2620
trigger2 = enemy(1),movetype = H
v = 10
value = 200
ignorehitpause = 1

[State 325, Increase]
type = varadd
trigger1 = enemy(0),command = "random"
trigger1 = enemy(0),stateno = 2620
trigger1 = enemy(0),movetype = H
trigger2 = enemy(1),command = "random"
trigger2 = enemy(1),stateno = 2620
trigger2 = enemy(1),movetype = H
var(10) = -10

[State -2, VarSet]
type = VarSet
trigger1 = numhelper(2525)= 0
trigger1 = enemy(0),prevstateno = 2620
trigger1 = enemy(0),movetype = H
trigger2 = numhelper(2526)= 0
trigger2 = enemy(1),prevstateno = 2620
trigger2 = enemy(1),movetype = H
v = 10
value = 0
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = numhelper(2525) <= 0
trigger1 = enemy(0),stateno = 2620
helpertype = normal
name = "Efecto Freeze"
ID = 2525
stateno = 2505
pos = 0,0
postype = p2
ownpal = 1
persistent = 0

[State -2, Helper]
type = Helper
triggerall = numhelper(2526) <= 0
trigger1 = enemy(1),stateno = 2620
helpertype = normal
name = "Efecto Freeze"
ID = 2526
stateno = 2505
pos = 0,0
postype = p2
ownpal = 1
persistent = 0
;-------------------------------------------------------------------------------
[State -2, Counter Hit1]
type = VarSet
triggerall = fvar(2) = 1
triggerall = var(7) && time > 5
trigger1 = stateno = 2000
trigger2 = stateno = 2050
trigger3 = stateno = 2800
trigger4 = stateno = 2500
trigger5 = stateno = 2540
trigger6 = stateno = 2550
trigger7 = stateno = 2900
var(7) = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = fvar(2) = 1
trigger1 = stateno >= 1000
trigger1 = var(7)
flag = nojugglecheck
ignorehitpause = 1

[State -2, Counter Hit1]
type = VarSet
trigger1 = enemynear(fvar(36)),movetype = A
ignorehitpause = 1
var(15) = 1

[State -2, Counter Hit2]
type = VarSet
trigger1 = enemynear(fvar(36)),movetype = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, Counter Hit3]
type = VarSet
trigger1 = var(16) > 10 && enemynear(fvar(36)), movetype = H
ignorehitpause = 1
var(15) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(15) = 1 && (Numtarget || movehit || projhittime(1600) = 1 || projhittime(1601) = 1)
ignorehitpause = 1
var(16) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(16) > 22 && (p2stateno = 5030 || p2stateno = 1300)
trigger3 = p2statetype = L
trigger4 = var(16) > 30 && movehit
ignorehitpause = 1
var(16) = 0

[State -2, EnvColor]
type = EnvColor
trigger1 = var(16) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State -2, Counter Hit7]
type = Assertspecial
trigger1 = var(15) = 1 && numexplod(4150) <= 1
flag = Nojugglecheck

[State -2, Counter Explod1]
type = Explod
triggerall = var(15) = 1 && numexplod(4150) <= 0 && teamside = 2
triggerall = stateno != 2900
trigger1 = movehit || projhittime(1600) = 1 || projhittime(1601) = 1
trigger2 = helper(977),movehit
trigger3 = helper(1000),movehit
ignorehitpause = 1
persistent = 0
anim = 8501
scale = 1,numhelper(8000)
id = 4150
pos = -84,80
postype = Right
bindtime = -1
ontop = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647

[State -2, Counter Explod2]
type = Explod
triggerall = var(15) = 1 && numexplod(4150) <= 0 && teamside = 1
triggerall = stateno != 2900
trigger1 = movehit || projhittime(1600) = 1 || projhittime(1601) = 1
trigger2 = helper(977),movehit
trigger3 = helper(1000),movehit
ignorehitpause = 1
persistent = 0
anim = 8500
scale = 1,numhelper(8000)
id = 4150
pos = 17,80
postype = Left
bindtime = -1
ontop = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647

;No Pasar Atras del Oponente (KOF Style)
[State -2, Width]
type = Width
trigger1 = Movetype != H
edge = 10-(Statetype = A)*3,0
ignorehitpause =1

[State -2, VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = MoveType = A
trigger1 = MoveHit
trigger1 = NumTarget = 0
v = 20
value = 1
ignorehitpause = 1

[State -2, HitBy]
type = HitBy
trigger1 = Var(20)
value2 =
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = Var(20)
trigger1 = MoveType != A
trigger2 = MoveHit
trigger2 = NumTarget
v = 20
value = 0
ignorehitpause = 1

[State -2]
type = VarAdd
trigger1 = var(7) > 0
var(7) = -1
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(7) < 0
trigger2 = roundstate < 1
var(7) = 0
ignorehitpause = 1

[State -2]
type = VarSet
triggerall = var(58) = -123
trigger1 = roundstate = 1
trigger2 = var(7) < 2
var(7) = 1080
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = Palno = 6
trigger1 = var(58) != -123
var(58) = -123
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = Palno = 6
trigger1 = fvar(2) != 1
fvar(2) = 1
ignorehitpause = 1

[State -2]
type = PalFX
trigger1 = Var(7) > 0
trigger1 = PalNo != 6
time = 1
add = 40,40,40
ignorehitpause = 1

[State -2]
type = VelMul
trigger1 = Palno = 6
trigger1 = movetype = H
x = 1.2
ignorehitpause = 1

[State -2]
type = VelMul
trigger1 = Palno = 6
trigger1 = movetype = H
trigger1 = vel y > 0
y = 1.1
ignorehitpause = 1

[State -2]
type = PalFX
trigger1 = stateno = 5100
time = -1
mul = 256,256,256
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(58) = -123
fvar(1) = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(7) && time = 2 && fvar(2) = 1
trigger1 = stateno = 1200 || stateno = 1210 || stateno = 1250 || stateno = 1260
trigger1 = prevstateno = 1820 || prevstateno = 1700 || prevstateno = 1750 || prevstateno = 1910
trigger2 = stateno = 1700 || stateno = 1750
trigger2 = prevstateno = 1820 || prevstateno = 1200 || prevstateno = 1210 || prevstateno = 1250 || prevstateno = 1260  || prevstateno = 1910
trigger3 = stateno = 1800 || stateno = 1850
trigger3 = prevstateno = 1200 || prevstateno = 1210 || prevstateno = 1250 || prevstateno = 1260 || prevstateno = 1910 || prevstateno = 1700 || prevstateno = 1750
trigger4 = stateno = 1900
trigger4 = prevstateno = 1820 || prevstateno = 1200 || prevstateno = 1210 || prevstateno = 1250 || prevstateno = 1260 || prevstateno = 1700 || prevstateno = 1750
v = 7
value = -111
persistent = 0

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = !Var(7)
value = ((Var(15) = 1)*0.5) + 0.8 + ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))
ignorehitpause = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = fvar(2) = 1
trigger1 = Var(7)
value = ((Var(15) = 1)*0.5) -0.3 + ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))
ignorehitpause = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = fvar(2) != 1
trigger1 = Var(7)
value = ((Var(15) = 1)*0.5) + ((Var(7) > 0) * 0.6) + 0.8 + ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))
ignorehitpause = 1
;-------------------------------------------------------------------------------
[State -2, NotHitBy]
type = NotHitBy
trigger1 = stateno = 40 || stateno = 52
trigger2 = stateno = [150,159]
trigger3 = stateno = 710 && animelem = 3,< 0
trigger4 = stateno = 720 && animelem = 3,< 0
value2 = ,NT,ST,HT

[State -2]
type = PowerAdd
triggerall = !var(7)
trigger1 = Time = 0 && StateNo = [150,154]
trigger2 = MoveType = H && Time = 0
value = floor(20 + Random%2 + (10*(stateno = [150,154])))
ignorehitpause = 1
persistent = 0

[State -2]
type = NotHitBy
trigger1 = EnemyNear(fvar(36)),StateNo = 5120
trigger1 = EnemyNear(fvar(36)),AnimTime = -1
value = ,NT,ST,HT
time = 14

[State -2]
type = NotHitBy
trigger1 = EnemyNear(fvar(36)),StateNo = 5120
trigger1 = EnemyNear(fvar(36)),AnimTime = -1
trigger2 = var(58) = -123 && StateType = A && StateNo < 1000
trigger3 = Roundstate != 2
value2 = SCA
time = 5

[State -2]
type = NotHitBy
triggerall = !IsHelper
trigger1 = Anim = 5100
value2 = SCA
time = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Palno = 6
flag = nojugglecheck

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = enemynear(fvar(36)),statetype = A
trigger1 = enemynear(fvar(36)),vel x > 0
flag = noairguard

[State 0, PowerAdd]
type = PowerAdd
trigger1 = var(58) = -123
value = powermax

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = stateno > 5900
value = 0.00000001
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = stateno < 5900
trigger1 = var(58) = -123
value = 0.3
ignorehitpause = 1

[State -2]
type = SelfState
triggerall = Alive && time > 200
trigger1 = Time > 500 && MoveType = H
trigger2 = Pos Y > 50 && Vel Y != 0 && Time > 200
value = ifelse(pos y < -30,50,5201)

[State -2]
type = SelfState
triggerall = !IsHelper
triggerall = !Alive && stateno = [5000,5190]
trigger1 = Var(3) != GameTime + ((Name = "OROCHI-Iori-97") + 8055)
value = stateno
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = alive && p2dist x <= -5 && time = 0
trigger1 = stateno = 710 || stateno = [150,154]
trigger2 = stateno = 2000 || stateno = 2050 || stateno = 2800
trigger3 = stateno = 1500 || stateno = 1700 || stateno = 1750
trigger4 = stateno = 1600 || stateno = 1650
trigger5 = movetype = A && stateno < 1000 && statetype != A

[State -2]
type = HitBy
trigger1 = StateNo = [710,720]
value2 = SC,HT,ST
time = 2
;-------------------------------------------------------------------------------
;KO Flash Effect
[State -2, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [899,4999]
trigger2 = winKo = 1 && Projhittime(1600) >= 0 && Projhittime(1600) <= 1
trigger3 = winKo = 1 && anim = 2801
trigger4 = winKo = 1 && anim = 1810
trigger5 = winKo = 1 && anim = 1325
trigger6 = winKo = 1 && Projhittime(1601) >= 0 && Projhittime(1601) <= 1
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

;Bloqueo de KO Flash Effect
[State -2, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [200,898]
anim = 999
id = 9910
bindtime = -1
ignorehitpause = 1
ownpal = 1

[state -2, PlaySound]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = s5200,0
volumescale = 255

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0
;-------------------------------------------------------------------------------
;Variable de quemar
[State 2300, Burn]
type = Varset
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger2 = Anim = 1700
trigger2 = movehit
trigger3 = Anim = 1710
trigger2 = movehit
trigger4 = Anim = 1810
trigger4 = AnimElemtime(4) >= 0
trigger5 = Anim = 2510
trigger5 = AnimElemtime(52) >= 0
trigger6 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger7 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger8 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger9 = Anim = 2801
trigger9 = AnimElemtime(59) >= 0
trigger10 = Anim = 1910
trigger10 = movehit
trigger11 = Anim = 2801
trigger11 = AnimElemtime(59) >= 0
trigger12 = Projhittime(1601) >= 0 && Projhittime(1601) <= 25
persistent = 0
ignorehitpause = 1
var(23) = 1
;-----------------------------------------------------------------------------
[State -2,]
type = Explod
triggerall = p2movetype = H && roundstate < 4
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 100
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 100
trigger5 = Anim = 1910
trigger5 = Random < 150
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 150
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 100
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 150
trigger9 = Anim = 2513
trigger9 = AnimElemtime(8) >= 0
trigger9 = Random < 150
trigger10 = Anim = 2801
trigger10 = AnimElemtime(59) >= 0
trigger10 = Random < 20
trigger11 = Random < 100
trigger11 = Projhittime(1601) >= 0 && Projhittime(1601) <= 25
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H && roundstate < 4
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 100
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 100
trigger5 = Anim = 1910
trigger5 = Random < 150
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 150
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 100
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 150
trigger9 = Anim = 2513
trigger9 = AnimElemtime(8) >= 0
trigger9 = Random < 150
trigger10 = Anim = 2801
trigger10 = AnimElemtime(59) >= 0
trigger10 = Random < 20
trigger11 = Random < 100
trigger11 = Projhittime(1601) >= 0 && Projhittime(1601) <= 25
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H && roundstate < 4
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 100
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 100
trigger5 = Anim = 1910
trigger5 = Random < 150
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 150
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 100
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 150
trigger9 = Anim = 2513
trigger9 = AnimElemtime(8) >= 0
trigger9 = Random < 150
trigger10 = Anim = 2801
trigger10 = AnimElemtime(59) >= 0
trigger10 = Random < 20
trigger11 = Random < 100
trigger11 = Projhittime(1601) >= 0 && Projhittime(1601) <= 25
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H && roundstate < 4
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 100
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 100
trigger5 = Anim = 1910
trigger5 = Random < 150
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 150
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 100
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 150
trigger9 = Anim = 2513
trigger9 = AnimElemtime(8) >= 0
trigger9 = Random < 150
trigger10 = Anim = 2801
trigger10 = AnimElemtime(59) >= 0
trigger10 = Random < 20
trigger11 = Random < 100
trigger11 = Projhittime(1601) >= 0 && Projhittime(1601) <= 25
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H && roundstate < 4
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 100
trigger2 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger2 = Random < 320
trigger3 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger3 = Random < 100
trigger4 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger4 = Random < 100
trigger5 = Anim = 1910
trigger5 = Random < 150
trigger5 = Movehit
trigger6 = Anim = 1700
trigger6 = Random < 150
trigger6 = Movehit
trigger7 = Anim = 1710
trigger7 = Random < 100
trigger7 = Movehit
trigger8 = Anim = 1810
trigger8 = AnimElemtime(4) >= 0
trigger8 = Random < 150
trigger9 = Anim = 2513
trigger9 = AnimElemtime(8) >= 0
trigger9 = Random < 150
trigger10 = Anim = 2801
trigger10 = AnimElemtime(59) >= 0
trigger10 = Random < 20
trigger11 = Random < 100
trigger11 = Projhittime(1601) >= 0 && Projhittime(1601) <= 25
anim = 4147
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

;P2 en el Suelo
[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H && roundstate < 4
trigger1 = var(23) > 0 && Random < 70
anim = 4146
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H && roundstate < 4
trigger1 = var(23) > 0 && Random < 70
anim = 4135
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
trigger2 = roundstate = 4
v = 23
value = 0
persistent = 0
;-------------------------------------------------------------------------------
;Stop sound in power Change
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 2000 && stateno != 2050 && stateno != 2800
channel = 7

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 8

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 9

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 1800 && stateno != 1850
channel = 12
;----------------------------------------------------------------------------
[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5070
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1
;-----------------------------------------------------------------------------

[State -2, 二人目のイントロ]
type = ChangeState
value = 191
triggerall = TeamMode = Turns
trigger1 = Roundno > 1
trigger1 = RoundsExisted = 0
trigger1 = stateno = 5900

[State -2, ライフ確認]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 22
value = Life

[State -2, ライフ取得ミス対策]
type = VarSet
triggerall = Var(22) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life)

;----------------------------------------------------------------------------
;Efecto Pausa de Ataques
[State 1000, Pause]
type = Pause
trigger1 = ProjHitTime(1600) = [0,20]
trigger2 = ProjHitTime(1601) = [0,20]
time = 1
;----------------------------------------------------------------------------
[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,20

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,1

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [8,20]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s0,0

[State -2]
type = PlaySnd
Triggerall = Alive = 1
triggerall = Time = 1
trigger1 = (stateno = 5100) && (anim = 5100 || anim = 5101 || anim = 5102)
value = S5000,0
;----------------------------------------------------------------------------

[State -2, Y座標自己修復]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]
trigger1 = floor(Pos Y) = [-2,3]
y = 0
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) < -2
y = 2
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2
y = -2
[State -2, Y座標強制修復]
type = SelfState
triggerall = RoundState = 2
triggerall = ctrl = 0
triggerall = alive = 1
triggerall = !Lose
trigger1 = Pos Y < -1800
trigger1 = GameTime % 10 = 0
trigger2 = Pos Y > 480
trigger2 = GameTime % 10 = 0
value = 40
;----------------------------------------------------------------------------

[State 100,]
type = StopSnd
trigger1 = Anim != 100
trigger2 = Movetype = H
channel = 6

[State -2, 残像]
type = AfterImage
trigger1 = Movetype = H
time = 1
;---------------------------------------------------------------------------------
[State -3, noautoturn]
type = AssertSpecial
trigger1 = BackEdgeBodyDist < 23
flag = noautoturn

[State -3, コマンドを入れたらVarをON]
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [35,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
x = 2

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
x = -2.1

[State -3, varをOFFにするステート]
type = VarSet
trigger1 = Var(3) != 0
trigger2 = prevstateno = 100
trigger2 = AnimTime = 0
v = 2
value = 1

[State -3, varをOFFにするステート]
type = VarSet
trigger1 = statetype != A
trigger1 = stateno != 40
v = 2
value = 0

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1

[State -3, Afterimagetime]
type = Afterimagetime
triggerall = Var(2) = 1
triggerall = Stateno != 0
trigger1 = stateno = 50
trigger1 = time%2 = 0
time = 2
;===============================================================================

[State -2, 0]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) = 0
TriggerAll = MoveType = H
TriggerAll = Var(57) = 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(17) = [1,2]
Trigger1 = HelPer(35000),Var(1) = 1
Trigger1 = HelPer(35000),Var(0) = [1,2]
V = 57
Value = EnemyNear(fvar(36)),PrevStateNo
IgnoreHitPause = 1

[State -2, 1]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) = 0
TriggerAll = MoveType = H
TriggerAll = Var(57) = 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(17) = [1,2]
Trigger1 = HelPer(35000),Var(1) = 1
Trigger1 = HelPer(35000),Var(0) = 3
V = 57
Value = -(EnemyNear(fvar(36)),PrevStateNo)
IgnoreHitPause = 1

[State -2, 2]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) = 0
TriggerAll = MoveType = H
TriggerAll = Var(57) = 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(17) = 3
Trigger1 = HelPer(35000),Var(1) = 1
Trigger1 = HelPer(35000),Var(0) = [1,2]
V = 57
Value = 10000*EnemyNear(fvar(36)),PrevStateNo
IgnoreHitPause = 1

[State -2, 3]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) = 0
TriggerAll = MoveType = H
TriggerAll = Var(57) = 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(17) = 3
Trigger1 = HelPer(35000),Var(1) = 1
Trigger1 = HelPer(35000),Var(0) = 3
V = 57
Value = -10000*EnemyNear(fvar(36)),PrevStateNo
IgnoreHitPause = 1

[State -2, 4]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) > 0
TriggerAll = EnemyNear(fvar(36)),StateType != A
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(0) = 2
Trigger1 = HelPer(35000),Var(1) = 1
Trigger2 = PrevStateNo = 131
Trigger3 = PrevStateNo = [152,153]
V = 56
Value = EnemyNear(fvar(36)),StateNo
IgnoreHitPause = 1

[State -2, 5]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) > 0
TriggerAll = EnemyNear(fvar(36)),StateType != C
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(0) = 1
Trigger1 = HelPer(35000),Var(1) = 1
Trigger2 = PrevStateNo = 130
Trigger3 = PrevStateNo = [150,151]
V = 56
Value = -(EnemyNear(fvar(36)),StateNo)
IgnoreHitPause = 1

[State -2, 6]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) > 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(0) = 3
Trigger1 = HelPer(35000),Var(1) = 1
Trigger2 = PrevStateNo = 132
Trigger3 = PrevStateNo = [153,154]
V = 56
Value = 10000*EnemyNear(fvar(36)),StateNo
IgnoreHitPause = 1

[State -2, 7]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) > 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(3) = 1
V = 56
Value = -10000*EnemyNear(fvar(36)),StateNo
IgnoreHitPause = 1

[State -2, 8]
Type = VarSet
TriggerAll = Var(59)
Trigger1 = GetHitVar(Damage) = 0
V = 56
Value = 0
IgnoreHitPause = 1

[State -2, 9]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = Var(57) != 0
Trigger1 = MoveType != H
V = 57
Value = 0
IgnoreHitPause = 1
