;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 1400]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 14,0
anim     = 1400
ctrl     = 0
sprpriority = 3

[State 1000, ステート変更]
type = ChangeState
trigger1 = time >= 5 && var(59)
value = 21

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 3 && !var(59)
value = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = time >= 5 && !var(59)
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1600]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1600
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1661

[State 1000, ステート変更]
type = ChangeState
trigger1 = time = 0
trigger1 = prevstateno = 750 && (p2stateno = 5120 || p2statetype = L)
value = 1601

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,0
velocity = 4, 0
attr = C, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = MA
hitsound = s18,0
guardsound = s8,11
pausetime = 0,15
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 17
ground.slidetime = 15
ground.velocity = -11
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 28
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1601]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 1600
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1661

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1601
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,0
velocity = 4, 0
attr = C, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
hitsound = s18,0
guardsound = s8,11
pausetime = 0,15
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 17
ground.slidetime = 15
ground.velocity = -11
guard.dist = 0
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 28
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 1650]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1662

[State 1000, ステート変更]
type = ChangeState
trigger1 = time = 0
trigger1 = prevstateno = 750 && (p2stateno = 5120 || p2statetype = L)
value = 1651

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,1
velocity = 8.5
attr = C, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = MA
hitsound = s18,0
guardsound = s8,11
pausetime = 0,15
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 17
ground.slidetime = 15
ground.velocity = -11
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 28
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 1651]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1662

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1601
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,1
velocity = 8.5
attr = C, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
hitsound = s18,0
guardsound = s8,11
pausetime = 0,15
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 17
ground.slidetime = 15
ground.velocity = -11
guard.dist = 0
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 28
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1620]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 750
ctrl     = 0
sprpriority = 3

[State 41,]
type = ChangeState
trigger1 = !var(59)
value = 0
ctrl = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1661

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 750 && AnimElem = 2
value = s6,1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 750 && AnimElem = 2,>= 1
value = 1600

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1601
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,0
velocity = 4, 0
attr = C, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
hitsound = s18,0
guardsound = s8,11
pausetime = 0,15
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 17
ground.slidetime = 15
ground.velocity = -11
guard.dist = 0
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 28
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 1630]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 750
ctrl     = 0
sprpriority = 3

[State 41,]
type = ChangeState
trigger1 = !var(59)
value = 0
ctrl = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
name = "Tierra"
pos = 25,0
stateno = 1662

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 750 && AnimElem = 2
value = s6,1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 750 && AnimElem = 2,>= 1
value = 1610

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1601
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 120,50
ownpal = 0
offset = 25,1
velocity = 8.5
attr = C, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
hitsound = s18,0
guardsound = s8,11
pausetime = 0,15
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = 20,-45
ground.type = Low
ground.hittime = 17
ground.slidetime = 15
ground.velocity = -11
guard.dist = 0
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 28
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1661]
type    = S
movetype= I
physics = N
velset = 4,0
anim = 999
sprpriority = 1

[State 1000, 4]
type = projectile
trigger1 = timemod = 6,0
trigger1 = time > 5
offset = 0,0
guard.dist = 0
projanim = 1661
projremovetime = 11
projsprpriority = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1600) = 0
trigger1 = parent, numprojID(1601) = 0
;-------------------------------------------------------------------------------
[Statedef 1662]
type    = S
movetype= I
physics = N
velset = 9,0
anim = 999
sprpriority = 1

[State 1000, 4]
type = projectile
trigger1 = timemod = 6,0
trigger1 = time > 5
offset = 0,0
guard.dist = 0
projanim = 1661
projremovetime = 11
projsprpriority = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1600) = 0
trigger1 = parent, numprojID(1601) = 0
;-------------------------------------------------------------------------------
[Statedef 1700]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 5

[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = p2dist x < 0+floor(6*(EnemyNear(floor(fvar(36))),vel X))

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = [0,8]
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,2

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 10,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -7

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .8

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1750
id = 1700
postype = P1
pos = 6,16
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 1760
id = 1760
postype = P1
pos = 0,0
sprpriority = 10

[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelem = 3
reversal.attr = SCA,AA
pausetime = 0,5
numhits = 0
sparkno = -1
hitsound = -1

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 4
trigger2 = var(20) = 0
attr = S, SA
damage = 50,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 70,30
pausetime = 10,11
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,21
guardsound = s8,11
ground.type = low
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -9
guard.velocity = -12
air.velocity = -3.5,-10
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = 0
yaccel = .65

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 5
trigger2 = var(20) = 0
attr = S, SA
damage = 60,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 70,30
pausetime = 10,15
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,21
guardsound = s8,11
ground.type = hard
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -12
guard.velocity = -12
air.velocity = -3.5,-10
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = 0
yaccel = .65

[State 200, ヒット定義]
type = HitDef
triggerall = !movecontact
trigger1 = var(20) >= 1
trigger2 = animelem = 6
trigger2 = var(20) = 0
attr = S, SA
damage = 60,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 70,30
pausetime = 10,12
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -3.2,-10.5
guard.velocity = -12
air.velocity = -3.2,-10.5
airguard.velocity = -12
air.type = High
air.hittime = 12
fall.recover = 0
yaccel = .5
fall = 1
palfx.time = 50
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,0

[State 1000, Helper]
type = Helper
triggerall = numhelper(3270) <= 0
trigger1 = Movehit = 1
helpertype = normal
name = "Slow Motion"
stateno = 3270
id = 3270
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120
;-------------------------------------------------------------------------------
[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1750]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1710
ctrl     = 0
sprpriority = 5

[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = p2dist x < 0+floor(6*(EnemyNear(floor(fvar(36))),vel X))

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = [0,11]
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,2

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 10,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 25

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -8.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1750
id = 1700
postype = P1
pos = 20,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 1760
postype = P1
pos = 0,0
sprpriority = 10

[State 0, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 4,< 0
reversal.attr = SCA,AA
pausetime = 0,5
numhits = 0
sparkno = -1
hitsound = -1

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 4
trigger2 = var(20) = 0
attr = S, SA
damage = 50,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 10,12
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -25, -55
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -3,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 5
trigger2 = var(20) = 0
attr = S, SA
damage = 60,10
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 12,14
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -25, -55
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6,0
air.velocity = -3,-10
air.type = High
air.hittime = 20
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 6
trigger2 = var(20) = 0
attr = S, SA
damage = 50,10
animtype = hard
guardflag = M
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2.5,-13
guard.velocity = -10
air.velocity = -2.5,-13
air.type = High
air.hittime = 20
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 60
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
yaccel = .5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,0

[State 1000, Helper]
type = Helper
triggerall = numhelper(3270) <= 0
trigger1 = Movehit = 1
helpertype = normal
name = "Slow Motion"
stateno = 3270
id = 3270
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160
;-------------------------------------------------------------------------------

[Statedef 1160]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1160
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1800]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1800
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) > 0 && AnimElemtime(8) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(9) < 0
trigger1 = p2bodydist X < 50 + EnemyNear(floor(fvar(36))),Vel X
value = 1810

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1850]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1850
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,8

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) > 0 && AnimElemtime(14) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(15) < 0
trigger1 = p2bodydist X < 70 + EnemyNear(floor(fvar(36))),Vel X
value = 1810

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1851]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 100
velset   = 0,0
anim     = 1850
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,8

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) > 0 && AnimElemtime(14) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(15) < 0
trigger1 = p2bodydist X < 30
value = 1810

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1810]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 10
ctrl     = 0
velset   = 0,0
anim     = 1310
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = var(20) = 0
attr = S, SA
damage = 60,10
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 3,5
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -9
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1
ground.cornerpush.veloff = -15
guard.velocity = -12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1820

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1820]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1320
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = time = 0
trigger2 = var(20) = 0
attr = S, SA
damage = 0, 0
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 3,3
sparkno = -1
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s13,0
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -15
air.type = High
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
p2facing = 1
ground.cornerpush.veloff = 0
guard.velocity = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = movehit
persistent = 0
anim = 4040
postype = P1
pos = 68,-60
ontop = 1
bindtime = 1
IgnoreHitPause = 1

[State 1000, p2GCRUSH]
type = targetstate
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 1830
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
persistent = 0
ignorehitpause = 0
value = 1825
ctrl = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1825]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1325
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 701, 1]
type = velset
trigger1 = frontedgedist <= 70
trigger1 = animelem = 3,< 0
x = -4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 1
x = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = 2803
postype = P1
pos = 60,0
sprpriority = 9
bindtime = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = 2802
postype = P1
pos = 60,0
sprpriority = -1
bindtime = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2,5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 15
value = s7,9

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 27
value = s5,1

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 68, -60

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2,> 0
trigger1 = AnimElem = 4,< 0
pos = 70, -10

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1326
pos = 72,47
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 100
ampl = -5

[State 1000, Explod]
type = Explod
trigger1 = time = [25,26]
anim = 4130
pos = 71,-15
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [25,26]
anim = 4135
pos = 71,-15
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [25,26]
anim = 4140
pos = 71,-15
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [25,26]
anim = 4145
pos = 71,-15
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作
[Statedef 1830]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 26
trigger1 = Enemy(Enemy,Name != "OROCHI-Iori-97"),var(7)
value = -ifelse((lifemax*.03) < 30,30,(lifemax*.03))
kill = 1
absolute = 1
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 26
value = -ifelse((lifemax*.1) < 100,100,(lifemax*.1))
kill = 1
absolute = 1
ignorehitpause = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1330

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 4,< 0
x = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = animelem = 4
x = -4
y = -2

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .25

[State 1000, ]
type = Palfx
trigger1 = time = 26
time = 20
add = 50,0,100
sinadd = -80,-80,-80,15
color = 0
invertall = 1

[State 820, 1]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 20
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 11.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 5
trigger2 = var(20) = 0
attr = S, SA
damage = 32,3
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 12,14
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -11
guard.velocity = -10
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1

[State 1000,]
type = VarSet
trigger1 = AnimElemtime(1) <= 1
trigger2 = AnimElemtime(8) >= 2
var(6) = 0

[State 1000,]
type = VarSet
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(1) > 1
var(6) = stateno + 10
persistent = 0

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
trigger1 = !var(59) && var(6) = stateno + 10
value = 1210

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 1 && AnimElemtime(8) < 2 && Numtarget
triggerall = var(59) && p2movetype = H && (var(0) = 205 || MoveContact)
trigger1 = P2bodydist y = [-30-floor(8*(EnemyNear(floor(fvar(36))),vel Y)+(8*8/2)*fvar(30)),30-floor(8*(EnemyNear(floor(fvar(36))),vel Y)+(8*8/2)*fvar(30))]
trigger2 = AnimElemtime(7) = 4
value = 1210

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
triggerall = var(59) && p2statetype != L && Numtarget
trigger1 = P2bodydist x = [-10,100]
trigger1 = P2bodydist y = [-30-floor(8*(EnemyNear(floor(fvar(36))),vel Y)+(8*8/2)*fvar(30)),30-floor(8*(EnemyNear(floor(fvar(36))),vel Y)+(8*8/2)*fvar(30))]
value = 1210

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(6) > 1 && AnimElemtime(8) < 2
triggerall = var(59) && p2statetype = A && p2movetype != H
triggerall = enemynear(fvar(36)),BackEdgeBodyDist < 10
trigger1 = P2bodydist x = [-10,100]
trigger1 = P2bodydist y = [-30-floor(8*(EnemyNear(floor(fvar(36))),vel Y)+(8*8/2)*fvar(30)),30-floor(8*(EnemyNear(floor(fvar(36))),vel Y)+(8*8/2)*fvar(30))]
value = 1210

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 20
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 11

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 4
trigger2 = var(20) = 0
attr = S, SA
damage = 50,3
animtype = Hard
guardflag = M
hitflag = MAF
;priority = 3, Hit
pausetime = 11,14
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,-7
guard.velocity = -10
air.velocity = -5,-6
ground.cornerpush.veloff = 0
air.type = low
air.hittime = 12
fall = 1
fall.recover = 0
yaccel = .5

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = hitpausetime = 0
value = 1290
persistent = 0

[State 1000,]
type = VarSet
trigger1 = AnimElemtime(1) <= 1
trigger2 = AnimElemtime(8) >= 2
var(6) = 0

[State 1000,]
type = VarSet
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(1) > 1
var(6) = stateno + 10
persistent = 0

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
trigger1 = !var(59) && var(6) = stateno + 10
value = 1220

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
triggerall = var(59) && p2movetype = H && MoveHit && Numtarget
triggerall = var(30) = 6 || enemynear(fvar(36)),life < 100 || (FrontEdgeBodyDist > 50 && enemynear(fvar(36)),BackEdgeBodyDist > 20)
trigger1 = P2bodydist y = [-40-floor(16*(EnemyNear(floor(fvar(36))),vel Y)+(16*16/2)*fvar(30)),40-floor(16*(EnemyNear(floor(fvar(36))),vel Y)+(16*16/2)*fvar(30))]
trigger2 = AnimElemtime(8) = 1
value = 1220

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1220]
type     = A
movetype = A
physics  = S
juggle   = 0
poweradd = 20
velset   = 0,0
anim     = 1220
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 1200, HitDef]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = animelem = 4
trigger2 = var(20) = 0
attr = S, SA
damage = 10,3
animtype = hard
guardflag = H
hitflag = MAF
;priority = 3, Hit
pausetime = 2,3
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = 10, -60
hitsound = s9,10
guardsound = s8,11
ground.type = low
ground.slidetime = 25
ground.hittime = 15
ground.velocity = -5,-4
guard.velocity = -15
airguard.velocity = -5.3,-5
air.velocity = -3.3,-2
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15
p2stateno = 335
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 1]
type = Helper
trigger1 = AnimElem = 4
id = 1240
name = "sound"
postype = p2
stateno = 1240
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1230
;-------------------------------------------------------------------------------
[Statedef 1230]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1230
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1240]
type = S
physics = N
movetype = I
ctrl = 0
anim = 9999
velset = 0,0

[State 170, 1]
type = posset
trigger1 = 1
x =      0
y = -150

[State 701, 1]
type = playsnd
trigger1 = enemy(0),stateno = 336 && enemy(0),time = 1
trigger2 = numenemy = 2
trigger2 = enemy(1),stateno = 336 && enemy(1),time = 1
value = S5,10
persistent = 0

[State 610, 4]
type = destroyself
trigger1 = time = 60
trigger2 = numhelper(1240) > 1
;---------------------------------------------------------------------------
[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 20
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 13

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = var(20) = 0
trigger2 = animelem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 11,13
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
guard.velocity = -10
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1

[State 1000,]
type = VarSet
trigger1 = AnimElemtime(1) <= 1
trigger2 = AnimElemtime(8) >= 2
var(6) = 0

[State 1000,]
type = VarSet
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(1) > 1
var(6) = stateno + 10
persistent = 0

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 3 && AnimElemtime(8) < 2
trigger1 = !var(59) && var(6) = stateno + 10
value = 1260

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 4 && AnimElemtime(8) < 2
triggerall = var(59) && p2movetype = H && MoveContact && Numtarget
trigger1 = P2bodydist y = [-30-floor(12*(EnemyNear(floor(fvar(36))),vel Y)+(12*12/2)*fvar(30)),30-floor(12*(EnemyNear(floor(fvar(36))),vel Y)+(12*12/2)*fvar(30))]
trigger2 = AnimElemtime(8) = 1
value = 1260

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(6) > 4 && AnimElemtime(8) < 2
triggerall = var(59) && p2statetype != L && Numtarget
trigger1 = P2bodydist x = [-10,100]
trigger1 = P2bodydist y = [-30-floor(12*(EnemyNear(floor(fvar(36))),vel Y)+(12*12/2)*fvar(30)),30-floor(12*(EnemyNear(floor(fvar(36))),vel Y)+(12*12/2)*fvar(30))]
value = 1260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1260]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 20
velset   = 0,0
anim     = 1260
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 11.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = var(20) = 0
trigger2 = animelem = 4
attr = S, SA
damage = 54,3
animtype = Hard
guardflag = M
hitflag = MAF
;priority = 3, Hit
pausetime = 11,14
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9,-6
guard.velocity = -10
air.velocity = -7,-5
air.type = low
air.hittime = 12
fall = 1
fall.recover = 0
yaccel = .5
ground.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = hitpausetime = 0
value = 1295
persistent = 0

[State 1000,]
type = VarSet
trigger1 = AnimElemtime(1) <= 1
trigger2 = AnimElemtime(8) >= 2
var(6) = 0

[State 1000,]
type = VarSet
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(1) > 1
var(6) = stateno + 10
persistent = 0

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 4 && AnimElemtime(8) < 2
trigger1 = !var(59) && var(6) = stateno + 10
value = 1270

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) > 4 && AnimElemtime(8) < 2
triggerall = var(59) && p2movetype = H && Movehit && Numtarget
trigger1 = P2bodydist y = [-40-floor(16*(EnemyNear(floor(fvar(36))),vel Y)+(16*16/2)*fvar(30)),40-floor(16*(EnemyNear(floor(fvar(36))),vel Y)+(16*16/2)*fvar(30))]
trigger2 = AnimElemtime(8) = 1
value = 1270

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1270]
type     = A
movetype = A
physics  = S
juggle   = 0
poweradd = 20
velset   = 0,0
anim     = 1270
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 4.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 1200, HitDef]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = var(20) = 0
trigger2 = animelem = 4
attr = S, SA
damage = 10,3
animtype = hard
guardflag = H
hitflag = MAF
;priority = 3, Hit
pausetime = 2,3
sparkno = s(4020 + ((var(7) != 0) * 5))
guard.sparkno = s4120
sparkxy = -0, -60
hitsound = s9,10
guardsound = s8,11
ground.type = low
ground.slidetime = 25
ground.hittime = 15
ground.velocity = -5,-4
guard.velocity = -15
airguard.velocity = -5.3,-5
air.velocity = -5.3,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15
p2stateno = 335
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 1]
type = Helper
trigger1 = AnimElem = 3
id = 1240
name = "sound"
postype = p2
stateno = 1240
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1280
;-------------------------------------------------------------------------------
[Statedef 1280]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1280
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------
[Statedef 1290]
type    = A
movetype= H
physics = N

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -1
kill = 1

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0

[State 325, 0]
type = Posfreeze
trigger1 = time = 0

[State 325, 0]
type = velset
trigger1 = time = 1
trigger1 = facing != enemy(enemy,name != "OROCHI-Iori-97"),facing
x = -4
y = -4.98

[State 325, 0]
type = veladd
triggerall = time > 1
trigger1 = facing != enemy(enemy,name != "OROCHI-Iori-97"),facing
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
x = 0.25

[State 325, 0]
type = velset
trigger1 = time = 1
trigger1 = facing = enemy(enemy,name != "OROCHI-Iori-97"),facing
x =  4
y = -4.98

[State 325, 0]
type = veladd
triggerall = time > 1
trigger1 = facing = enemy(enemy,name != "OROCHI-Iori-97"),facing
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
x = -0.25

[State 325, 0]
type = veladd
trigger1 = time > 0
y = 0.4

[State 325, 0]
type = changeanim2
trigger1 = time = 0
value = 1290

[State 2206, 2]
type = SelfState
triggerall = time > 17
trigger1 = Pos Y >= 35
trigger1 = Vel Y > 0
value = 5100
;----------------------------------
[Statedef 1295]
type    = A
movetype= H
physics = N

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -1
kill = 1

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0

[State 325, 0]
type = Posfreeze
trigger1 = time = 0

[State 325, 0]
type = velset
trigger1 = time = 1
trigger1 = facing != enemy(enemy,name != "OROCHI-Iori-97"),facing
x = -6
y = -5.5

[State 325, 0]
type = veladd
triggerall = time > 1
trigger1 = facing != enemy(enemy,name != "OROCHI-Iori-97"),facing
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
x = 0.15

[State 325, 0]
type = velset
trigger1 = time = 1
trigger1 = facing = enemy(enemy,name != "OROCHI-Iori-97"),facing
x =  6
y = -5.5

[State 325, 0]
type = veladd
triggerall = time > 1
trigger1 = facing = enemy(enemy,name != "OROCHI-Iori-97"),facing
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
x = -0.15

[State 325, 0]
type = veladd
trigger1 = time > 0
y = 0.45

[State 325, 0]
type = changeanim2
trigger1 = time = 0
value = 1290

[State 2206, 2]
type = SelfState
trigger1 = Pos Y >= 35
trigger1 = Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 1460]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1460

[State 820, 1]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1470]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1470

[State 820, 1]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屑風

[Statedef 1500]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
sprpriority = 4
anim = 1500

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1500,]
type = notHitBy
trigger1 = 1
value = SCA

[State 800, ヒット定義（投げ用）]
type = ReversalDef
trigger1 = p2stateno != [150,152]
hitflag = MF
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
numhits = 0
pausetime = 0,2
sparkno = -1
hitsound = -1
p1stateno = 1500
p2stateno = 2030
ignorehitpause = 1

[State 800, ヒット定義（投げ用）]
type = Projectile
trigger1 = p2stateno != [150,152]
projanim = 1500
projscale = 0,0
projremovetime = 1
attr = S, ST
hitflag = MF
numhits = 0
priority = 7
sparkno = -1
sparkxy = 40,-80
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1510
p2stateno = 1520
guard.dist = 0
persistent = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = Time > 0 && !var(59)
Trigger1 = !numprojid(1600) && !numprojid(1601)
value = ifelse(Command = "x",1600,1650)
ctrl = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = Time > 0 && !var(59)
Trigger1 = numprojid(1600) || numprojid(1601)
value = 0
ctrl = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = Time > 0 && var(59) < 4
Trigger1 = p2bodydist X = [-5,70]
Trigger1 = enemynear(fvar(36)),movetype = A
value = 1750
ctrl = 0

[State 800, ステート変更]
type = ChangeState
Triggerall = Time > 0 && var(59) < 4
Triggerall = p2bodydist X = [-5,70]
Trigger1 = enemynear(fvar(36)),Pos y < 0
Trigger1 = enemynear(fvar(36)),Statetype = A
Trigger2 = enemynear(fvar(36)),stateno = [40,49]
Trigger2 = enemynear(fvar(36)),time > 0
value = 1700
ctrl = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = Time > 0 && var(59) < 4
Trigger1 = p2bodydist X < 5
value = 34
ctrl = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = Time > 0 && var(59) >= 4
value = 0
anim = 120
ctrl = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = Time > 0 && var(59) < 4
value = 1600
ctrl = 0
;-----------------------------------------------------------------------------
;屑風発動
[Statedef 1510]
type    = S
movetype= A
physics = N
ctrl    = 0
velset  = 0,0
anim = 1510

[State 0, Explod]
type = Explod
Trigger1 = time = 0
anim = 4040
pos = 40,-80
postype = p1
facing = 1
vfacing = 1
removetime = -2
ontop = 1

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s13,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s7,15

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s12,0

[State 810, 1]
type = PlaySnd
Trigger1 = Time = 48
value = s5,10

[State 810, 3]
type = TargetBind
Trigger1 = animelem = 1
pos = 32, 0

[State 810, 3]
type = TargetBind
Trigger1 = animelem = 2
pos = 28, 0

[State 810, 3]
type = TargetBind
Trigger1 = animelem = 4
pos = 24, 0

[State 810, 3]
type = TargetBind
Trigger1 = animelem = 5
pos = 18, 0

[State 810, 3]
type = TargetBind
Trigger1 = animelem = 6
pos = 12, 0


[State 810, 3]
type = TargetBind
Trigger1 = animelem = 7
pos = 9, 0

[State 810, 3]
type = TargetBind
Trigger1 = animelem = 8
pos = 0, 0

[State 810, 3]
type = TargetBind
Trigger1 = animelem = 9
pos = -5, 0

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 7
value = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 10
value = 1

[State 810, 1]
type = VarSet
trigger1 = time = 0
var(6) = 0

[State 810, 1]
type = VarSet
trigger1 = var(59) = 0
trigger1 = time > 40 && (command = "gueibu" || command = "start")
var(6) = stateno

[State 810, 1]
type = ChangeState
trigger1 = var(59) = 0 && time > 40
trigger1 = AnimTime = 0 && var(6) = stateno
value = ifelse(power >= 100,2550,1400)

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1520]
Type = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 5
value = 1

[State 1322]
type = velset
trigger1 = time = 42
x = -7

[State 1322]
type = veladd
trigger1 = vel x < 0
trigger1 = time > 42 && time < 68
x = .3

[State 820, 1]
type = null;ChangeAnim
;triggerall = Enemy(Enemy,Name != "OROCHI-Iori-97"),Var(5) = 1
Trigger1 = Anim = 1520 && Time = 68
Trigger1 = SelfAnimExist(5011)
value = 5011

[State 820, 1]
type = null;ChangeAnim
;triggerall = Enemy(Enemy,Name != "OROCHI-Iori-97"),Var(5) = 1
Trigger1 = Anim = 5011 && Time = 74
Trigger1 = SelfAnimExist(5015)
value = 5015

[State 820, 1]
type = null;ChangeAnim
triggerall = Enemy(Enemy,Name != "OROCHI-Iori-97"),Var(5) = 2
Trigger1 = Anim = 1520 && Time = 68
Trigger1 = SelfAnimExist(5021)
value = 5021

[State 820, 1]
type = null;ChangeAnim
triggerall = Enemy(Enemy,Name != "OROCHI-Iori-97"),Var(5) = 2
Trigger1 = Anim = 5021 && Time = 74
Trigger1 = SelfAnimExist(5025)
value = 5025

[State 1322]
type = velset
;trigger1 = AnimElem = 10
trigger1 = time = 68
trigger2 = vel x > 0
;trigger2 = AnimElem = 8,= 16
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 6
value = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = S

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper

[State 820, 1]
type = SelfState
trigger1 = anim = 1520
trigger1 = AnimTime = 0
trigger2 = anim = 5015 ;|| Anim = 5025
trigger2 = time = 82
value = 0;ifelse(Enemy(Enemy,Name != "OROCHI-Iori-97"),Var(5) = 2,11,0)
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1900]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1900
ctrl     = 0
sprpriority = 2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 4.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -3.7

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14000
postype = P1
pos = 85,-55
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1910
;---------------------------------------------------------------------------
[Statedef 1910]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1910
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,7
persistent = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S18,3

[State 200, ヒット定義]
type = HitDef
trigger1 = var(20) >= 1
trigger2 = var(20) = 0
trigger2 = time = 0
attr = S, SA
damage = 90,8
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7,14
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 26
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
palfx.time = 22
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S18,0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
