================================================================================

大垣さん制作　ユリ・サカザキ用　AI
                                                                     AI製作:NS
================================================================================

（１）使い方
このフォルダに入っているものを全てユリのフォルダに入れてください。
その後、Select.defのキャラクタ登録を、!yuri/NS.defとして下さい。

（２）設定について
yuri-2.cnsの冒頭にオプションがあります。
レベル設定と、常時起動設定が行えます。
levelにより…
1～2:コンボをたまにしかつなぎません。ぶっぱも多いです。
3   :適度にぶっぱし大体のコンボを繋いできます。
4   :反応速度が前レベルよりかなり速くなります。でもたまにぶっぱしちゃう
5   :ぶっぱが封印されます。
6   :超反応全開です

（３）このAIについて
今回のAIはユリ・サカザキです。
龍虎キャラのAIは結構作るのですが、極限流使いは初めてかも(あ、FCリョウ…)。
コンセプトは「真面目なユリ」とのことで、
ユリの独自アレンジ技はなりを潜めていますが（砕破とか燕翼とか、一部はあります）、
その代わり飛燕疾風脚、龍虎乱舞など、ユリが使わなかった極限流の技を使うことが出来ます。

AIで目を引きやすいのは空中カウンターヒットからの追撃でしょうか。
昇燕、強砕破でお手玉することが出来るので、一見KOFらしからぬ連続技をすることもあります。
他にも、燕翼、燕舞脚、大足等による崩しや、高めの機動力を活かした連携を駆使して戦います。
死に技がほぼないので満遍なく使わせてるつもりではあるのですが、
ちょっと龍虎乱舞はレアかも･･･。使う条件を中々満たさないので見れたらラッキー程度にお考え下さい。

久しぶりの新規AIで、ラルフAI記述を使いまわしてもかなり時間がかかりました…
仮組み終わって仕上げの工程が終わらないんですよねー、あちこち気になってしまって…(笑)
(ここでなぜ虎煌拳しないとか、この姿勢から無敵技で切り返すのはおかしいんじゃとか、反応早くねぇ？とか…)

（４）動画での使用について
もし、このAIを使って動画を製作された場合、今後のAIの作成の参考にしたいので、
宜しければご一報いただけると非常に嬉しいです。別に負けていても大丈夫です。むしろ更新のきっかけにもなりますし。
一応出場させる際、レベルを表記してもらえるとうれしいです。

（５）更新履歴
2015年
09/06  公開
09/06+ ダウン回避行動追加
09/08  一部動作不具合修正、タッグ用行動追加、立ち回り変更
09/09  動作不具合修正、コンボ調整
09/26  動作不具合修正
10/14  10/12版に対応
2016年
05/07  04/21版に対応
07/31  07/20版に対応
08/07  08/01版に対応
10/31  10/26版に対応
12/21　拾いコンボ記述修正
2017年
05/21  05/21版に対応
12/12  12/10版に対応

（６）Special Thanks
・大垣さん　このキャラクターの製作者様です。すばらしいキャラをありがとうございます！
・㍻㌢さん　　AI説明書がとても参考になりました。これがなければ私がAIを作ることが出来なかったでしょう。
・⑨さん　　　AI講座がとても参考になりました。
・その他にも大勢のAIの製作者様のAIから勉強させていただきました。

使用しての感想、バグ報告、意見などありましたらこちらまでどうぞ。

noisecreate@gmail.com

…え？某会社からとってるだろうって？さ、さあ…ねえ…

製作者:NS　Blog　　 http://nsaifactory.blog69.fc2.com/ 
　　　　　ガレージ  http://page.freett.com/NS_AI_maker/index.htm
