; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
life = 3000
power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 25
airjuggle = 20
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 255
IntPersistIndex = 50
FloatPersistIndex = 30

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -85
mid.pos = 0, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.0
walk.back = -2.6
run.fwd  = 5.5, 0
run.back = -11.5,-5.5
jump.neu = 0,-13.0
jump.back = -3.0
jump.fwd = 3.0
runjump.back = -4.0,-8.1
runjump.fwd = 4.5,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .70
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).

;---------------------------------------------------------------------------
; ぱわーMAX
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0
movetype = I
physics = N

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -2]
type = varset
trigger1 = 1
v = 18
value = 1000
ignorehitpause = 1

[State -2]
type = varset
trigger1 = 1
v = 17
value = 1
ignorehitpause = 1

[State -2]
type = poweradd
trigger1 = time = 0
value = -1000
ignorehitpause = 1
persistent=0

[State 3000, Super A]
type = palfx
trigger1 = animelem = 5,<0
add = 0,0,0

[State 3000, Super A]
type = explod
trigger1 = animelem = 5
anim = 11020
ownpal = 1
bindtime = 1
pos = -16,0
sprpriority = 5
[State 3000, Super A]
type = envshake
trigger1 = animelem = 5
time = 8
freq = 120
ampl = -6
[State 3000, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 7, 0
[State 3000, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 20, 2
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近弱P
[Statedef 200]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 200
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1, Stand Light Punch];遠距離切り替え
type = ChangeState
trigger1 = time = 0
trigger1 = p2bodydist X >= 25
value = 201

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = light
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,4,2)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -10,-75
hitsound   = s3,0
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠弱P
[Statedef 201]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 201
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = light
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,4,2)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -10,-70
hitsound   = s3,0
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近強P
[Statedef 202]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1,]
type = Changeanim
trigger1 = animelem=4
trigger1 = anim=241
value = 202
elem = animelemno(0)

[State -1, Stand Light Punch];遠距離切り替え
type = ChangeState
trigger1 = time = 0
trigger1 = p2bodydist X >= 35
value = 203

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(14.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,6)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,ifelse(animelemtime(4)>0,-80,-50)
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%5
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠強P
[Statedef 203]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 242
sprpriority = 2

[State -1,]
type = Changeanim
trigger1 = animelem=4
trigger1 = anim=242
value = 203
elem = animelemno(0)

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(16.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(12.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(12*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,16,8)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-70
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%5
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近弱K
[Statedef 204]
type    = S
movetype= A
physics = N
juggle  = 00
poweradd= 0
ctrl = 0
velset = 0,0
anim = 204
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1, Stand Light Punch];遠距離切り替え
type = ChangeState
trigger1 = time = 0
trigger1 = p2bodydist X >= 25
value = 205

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = enemynear,pos Y!=0 && p2statetype = L
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(10.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = C, NA
animtype  = light
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,6,3)*fvar(11)*fvar(10)),0
guardflag = L
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -10,-10
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
down.velocity = 0,0
down.hittime  = 20
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠弱K
[Statedef 205]
type    = S
movetype= A
physics = N
juggle  = 00
poweradd= 0
ctrl = 0
velset = 0,0
anim = 205
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = enemynear,pos Y!=0 && p2statetype = L
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(8.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(12.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = light
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,4)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -10,-80+floor(p2dist Y/2.0)
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
down.velocity = 0,0
down.hittime  = 20
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近強K
[Statedef 206]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 206
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1, Stand Light Punch];遠距離切り替え
type = ChangeState
trigger1 = time = 0
trigger1 = p2bodydist X >= 35
value = 207

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(18.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(16.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,14,7)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-60
hitsound   = s3,3
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%5
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠強K
[Statedef 207]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 243
sprpriority = 2

[State -1,]
type = Changeanim
trigger1 = (animelem=3&&random<350)||animelem=6
trigger1 = anim=243
value = 207
elem = animelemno(0)

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(22.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(16.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 5,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(12*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,24,10)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-70
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%5
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ちふっとばし
[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(20.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,20,10)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-75
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 21
guard.velocity = -12.5
ground.velocity = -3,-8
ground.cornerpush.veloff = -16.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
air.hittime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 燕翼
[Statedef 211]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 211
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0

[State 50000, 3]
type = helper
trigger1 = time = 1
stateno=219
id = 210
helpertype=player

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3
statetype = A
[State 3000, 1]
type = velset
trigger1 = AnimElem=3
x = 4
y = -2
[State 3000, 1]
type = veladd
trigger1 = AnimElem=3,>0&&AnimElem=5,<0
y = 0.3
[State 3000, 1]
type = posset
trigger1 = AnimElem=5
y = 0
[State 3000, 1]
type = velset
trigger1 = AnimElem=5
x = 0
y = 0
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5
statetype = S

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(20.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = mid
getpower = ceil(8*fvar(12)),ceil(4*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,14,7)*fvar(11)*fvar(10)),0
guardflag = H
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -0,-60
hitsound   = s30,3
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -5,-6
ground.cornerpush.veloff = -20.4
air.velocity = -5,-6
yaccel = 0.5 
fall = 1
air.hittime = 120
fall.recovertime = 20
envshake.time = 4
envshake.freq = 100
envshake.ampl = 4

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 6, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AIかく乱ヘルパー
[Statedef 219]
type    = C
physics = N
movetype= A
anim = 9999

[State 230, 3]
type = varrandom
trigger1 = time=0||((time=16||time=20)&&statetype!=A)
v=1
range = 0,9
[State 230, 3]
type = statetypeset
trigger1 = time=0&&(var(1)=[0,1])
trigger2 = time=16&&(var(1)=[0,3])
trigger3 = time=20&&(var(1)=[0,5])
statetype=A
[State 230, 3]
type = statetypeset
trigger1 = time=0&&(var(1)=[2,4])
trigger2 = time=16&&(var(1)=[4,6])
trigger3 = time=20&&(var(1)=[6,7])
statetype=S
[State 230, 3]
type = statetypeset
trigger1 = time=0&&(var(1)=[5,9])
trigger2 = time=16&&(var(1)=[7,9])
trigger3 = time=20&&(var(1)=[8,9])
statetype=C

[State -2, DisplayToClipboard2]
Type = DisplayToClipboard
trigger1 = 1
text = "%d,%d,%d,%d,%d"
params = var(1),var(5),(helper(10000),var(10))+(helper(10000),var(12)),(helper(10000),var(14)),(helper(10000),var(16))
ignorehitpause = 1

[State 230, 3]
type = posset
trigger1 = 1
x = parent,pos X+1*facing
y = 0

[State 230, 3]
type = destroyself
trigger1 = parent,movetype=H||parent,stateno!=211||parent,ctrl=1

;---------------------------------------------------------------------------
; 刺燕
[Statedef 212]
type    = C
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 212
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = C, NA
animtype  = mid
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,10,5)*fvar(11)*fvar(10)),0
guardflag = L
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-10
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -20.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 昇燕
[Statedef 213]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 213
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = posadd
trigger1 = AnimElem=4
x = 16
[State 3000, 1]
type = posadd
trigger1 = AnimElem=5
x = 4
[State 3000, 1]
type = posadd
trigger1 = AnimElem=6||AnimElem=13
x = 12
[State 3000, 1]
type = posadd
trigger1 = AnimElem=7||AnimElem=12
x = 8
[State 3000, 1]
type = posadd
trigger1 = AnimElem=3||AnimElem=8||AnimElem=14
x = 6

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(8.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 8,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = up
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,4)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-85+floor(p2dist Y/2.0)
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -1,-11.0
ground.cornerpush.veloff = -14.4
air.velocity = -1,-11.0
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 17
value = 6, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 24, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 屈弱P
[Statedef 220]
type    = C
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = light
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,4,2)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -5,-45
hitsound   = s3,0
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈強P
[Statedef 221]
type    = C
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 244
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1,]
type = Changeanim
trigger1 = animelem=3
trigger1 = anim=244
value = 221
elem = animelemno(0)

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(12.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(10.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,10,5)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -10,ifelse(animelemtime(3)<0,-45,-80)+floor(p2dist Y/2.0)
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%5
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈弱K
[Statedef 222]
type    = C
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = C, NA
animtype  = light
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,4,2)*fvar(11)*fvar(10)),0
guardflag = L
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -20,-10
hitsound   = s3,1
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈強K
[Statedef 223]
type    = C
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1,]
type = Changeanim
trigger1 = animelem=4
trigger1 = anim=245
value = 223
elem = animelemno(0)

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80001
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80009
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(18.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = C, NA
animtype  = mid
getpower = ceil(12*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,16,8)*fvar(11)*fvar(10)),0
guardflag = L
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -30,-25
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-10
ground.cornerpush.veloff = -14.4
air.velocity = -3,-10
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%5
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 飛弱P
[Statedef 230]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 230
sprpriority = 2

[State 3000, 1]
type = changestate
trigger1 = time = 0
trigger1 = vel X = 0
trigger1 = var(27) = 0
value = 235

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,4,2)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -20,-50
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

;---------------------------------------------------------------------------
; 飛強P
[Statedef 231]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 231
sprpriority = 2

[State 3000, 1]
type = changestate
trigger1 = time = 0
trigger1 = vel X = 0
trigger1 = var(27) = 0
value = 236

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(16.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(12*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,10,5)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-45
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 18
ground.hittime  = 12
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%5
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

;---------------------------------------------------------------------------
; 飛弱K
[Statedef 232]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 232
sprpriority = 2

[State 3000, 1]
type = changestate
trigger1 = time = 0
trigger1 = vel X = 0
trigger1 = var(27) = 0
value = 237

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(8.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,6,3)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -10,-40
hitsound   = s3,1
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

;---------------------------------------------------------------------------
; 飛強K
[Statedef 233]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 233
sprpriority = 2

[State 3000, 1]
type = changestate
trigger1 = time = 0
trigger1 = vel X = 0
trigger1 = var(27) = 0
value = 238

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(5.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,6)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -30,-30
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 18
ground.hittime  = 12
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

;---------------------------------------------------------------------------
; 空ふっとばし
[Statedef 234]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 234
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,>=0 && var(24) >= 1
trigger2 = (teammode= single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(14.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(24.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 5,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,20,10)*fvar(11)*fvar(10)),0
guardflag = MA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -25,-55
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 21
guard.velocity = -12.5
ground.velocity = -3,-8
ground.cornerpush.veloff = -16.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
airguard.ctrltime = 120
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

;---------------------------------------------------------------------------
; 垂直飛弱P
[Statedef 235]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 235
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,6,3)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -20,-70
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

;---------------------------------------------------------------------------
; 垂直飛強P
[Statedef 236]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 236
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(16.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(12*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,6)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-55
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 18
ground.hittime  = 12
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%5
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

;---------------------------------------------------------------------------
; 垂直飛弱K
[Statedef 237]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 237
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(8.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,4)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -20,-50
hitsound   = s3,1
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

;---------------------------------------------------------------------------
; 垂直飛強K
[Statedef 238]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 238
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(5.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,14,7)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -30,-45
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 18
ground.hittime  = 12
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

;---------------------------------------------------------------------------
;前転
[Statedef 250]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = -1

[State 50, 残像]
type = AfterImage
trigger1 = time = 8
palbright = 30,30,30
palcontrast = 225,225,225
paladd = 0,0,0
palmul = 1,1,1
trans = none
TimeGap  = 1
FrameGap = 3
length = 4
time = 2
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time = [8,22]
trigger1 = gametime%2 = 0
time = 2

[State 230, 1]
type = velset
trigger1 = time = 8
x = 4.75*ifelse((prevstateno=[100,101]),1.5,1.0)
[State 230, 1]
type = hitby
trigger1 = time < 22
value = SCA,AT
[State 230, 1]
type = playerpush
trigger1 = time < 25
value = 0
[State 230, 1]
type = velset
trigger1 = time = 25
x = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;後転
[Statedef 251]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 251
sprpriority = -1

[State 50, 残像]
type = AfterImage
trigger1 = time = 8
palbright = 30,30,30
palcontrast = 225,225,225
paladd = 0,0,0
palmul = 1,1,1
trans = none
TimeGap  = 1
FrameGap = 3
length = 4
time = 2
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time = [8,22]
trigger1 = gametime%2 = 0
time = 2

[State 230, 1]
type = velset
trigger1 = time = 8
x = -4.75
[State 230, 1]
type = hitby
trigger1 = time < 22
value = SCA,AT
[State 230, 1]
type = playerpush
trigger1 = time < 25
value = 0
[State 230, 1]
type = velset
trigger1 = time = 25
x = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GCふっとばし
[Statedef 260]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 254
sprpriority = 2

[State 230, 1]
type = explod
trigger1 = time = 0
anim = 11014
pos = -0,-70
ontop = 1
ownpal = 1
pausemovetime=123456789
[State 230, 1]
type = BGpalfx
trigger1 = time = 0
add = 256,256,256
time = 2
persistent=0
[State 230, 1]
type = poweradd
trigger1 = time = 0
value = -1000
persistent=0
[State 230, 1]
type = pause
trigger1 = time = 0
time = 6

[State 3000, 1]
type = nothitby
trigger1 = AnimElem=5,<0
value = SCA,AA,AT,AP

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = up
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,5)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-70
hitsound   = s30,6
guardsound = s5,3
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 21
guard.velocity = -12.5
ground.velocity = -3,-8
ground.cornerpush.veloff = -16.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
fall.recovertime = 20 
air.hittime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%5
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;GC前転
[Statedef 261]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 252
sprpriority = -1

[State 230, 1]
type = explod
trigger1 = time = 0
anim = 11014
pos = 0,-60
ontop = 1
ownpal = 1
pausemovetime=123456789
[State 230, 1]
type = BGpalfx
trigger1 = time = 0
add = 256,256,256
time = 2
persistent=0
[State 230, 1]
type = poweradd
trigger1 = time = 0
value = -1000
persistent=0
[State 230, 1]
type = pause
trigger1 = time = 0
time = 6
movetime = 6

[State 1020, 残像]
type = AfterImage
trigger1 = time = 4
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 7
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time = [4,23]
trigger1 = gametime%2 = 0
time = 2

[State 230, 1]
type = velset
trigger1 = animelem = 3
x = 7.5

[State 230, 1]
type = velset
trigger1 = var(59)=0
trigger1 = animelem=3&&command="holdback"
x = -7.5
[State 230, 1]
type = changeanim
trigger1 = var(59)=0
trigger1 = vel Y<0&&anim=252&&animelem=3
value = 253
elem = 3

[State 230, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 230, 1]
type = playerpush
trigger1 = time<=20
value = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 1
channel = 0

[State 230, 1]
type = velset
trigger1 = time = 23
x = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;GC後転
[Statedef 262]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 253
sprpriority = -1

[State 230, 1]
type = explod
trigger1 = time = 0
anim = 11014
pos = 0,-60
ontop = 1
ownpal = 1
pausemovetime=123456789
[State 230, 1]
type = BGpalfx
trigger1 = time = 0
add = 256,256,256
time = 2
persistent=0
[State 230, 1]
type = poweradd
trigger1 = time = 0
value = -1000
persistent=0
[State 230, 1]
type = pause
trigger1 = time = 0
time = 6
movetime = 6

[State 1020, 残像]
type = AfterImage
trigger1 = time = 4
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 7
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time = [4,23]
trigger1 = gametime%2 = 0
time = 2

[State 230, 1]
type = velset
trigger1 = animelem = 3
x = -7.5

[State 230, 1]
type = velset
trigger1 = var(59)=0
trigger1 = animelem=3&&command!="holdback"
x = 7.5
[State 230, 1]
type = changeanim
trigger1 = var(59)=0
trigger1 = vel Y<0&&anim=253&&animelem=3
value = 252
elem = 3

[State 230, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 230, 1]
type = playerpush
trigger1 = time<=20
value = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 1
channel = 0

[State 230, 1]
type = velset
trigger1 = time = 23
x = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P投げ
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
getpower = 0
givepower = 15,15
attr = S, NT
pausetime = 0,0
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 301
p2stateno = 302
guard.dist = 0
fall = 1
id = 300
animtype = hard
fall.recovertime = 20
ground.hittime = 180
air.hittime = 180
ground.velocity = -4,-9
air.velocity = -4,-9
ground.cornerpush.veloff = 0
yaccel = 0.6

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 202

;---------------------------------------------------------------------------
;投げ2
[Statedef 301]
type    = A
movetype= A
physics = N
anim = 301
poweradd = 0
sprpriority = 2

[State 1220, 1]
type = changestate
trigger1 = numtarget&&(time=[2,12])
trigger1 = var(10)>=0&&target,command="holdfwd"&&target,command!="holdup"&&target,command!="holddown"
trigger1 = target,command="x"||target,command="y"
value = 380

[State 1220, 1]
type = width
trigger1 = 1
edge = 50,0

[State 5100, 8]
type = explod
trigger1 = AnimElem = 1
anim = 10053
pos = 30,-75
ownpal = 1
sprpriority = 3
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 21, 0+random%4
channel = 0

[State 5100, 8]
type = explod
trigger1 = AnimElem=3
anim = 10052+var(17)*5
pos = 45,-60
ownpal = 1
ontop = 1
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem=3
value = 30, 6

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,<0
pos = 25,-90
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,=0
pos = 40,-60
id = 300
[State 810, Bind 1]
type = Targetlifeadd
trigger1 = AnimElem = 3
value = ceil(10*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
id = 300
[State 810, Bind 1]
type = poweradd
trigger1 = AnimElem = 3
value = ceil(10*fvar(12))

[State 810, Pos 15]
type = EnvShake
trigger1 = AnimElem = 3
time = 8
freq = 100
ampl = -4
phase = 0

[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 302]
type    = A
movetype= H
physics = N
sprpriority = 2

[State 810, Pos 15]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 303
[State 200, 7]
type = posadd
trigger1 = anim = 303
trigger1 = animtime = 0
y = Const(size.head.pos.y)*-1-40
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 80003

;---------------------------------------------------------------------------
;K投げ
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
getpower = 0,0
givepower = 15,15
attr = S, NT
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 311
p2stateno = 312
guard.dist = 0
ground.velocity = 5,-6
air.velocity = 5,-6
yaccel = 0.5
ground.hittime = 180
air.hittime = 180
fall = 1
fall.recover = 0
id = 300

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 206

;---------------------------------------------------------------------------
;K投げ2
[Statedef 311]
type    = A
movetype= A
physics = N
anim = 311
poweradd = 0
velset = 0,0
sprpriority = 2

[State 1220, 1]
type = changestate
trigger1 = numtarget&&(time=[2,12])
trigger1 = var(10)>=0&&target,command="holdfwd"&&target,command!="holdup"&&target,command!="holddown"
trigger1 = target,command="x"||target,command="y"
value = 380

[State 1220, 1]
type = width
trigger1 = 1
edge = 50,0

[State 810, Bind 1]
type = Bindtotarget
trigger1 = animelem=2,<0&&numtarget
pos = 0,target,Const(size.mid.pos.y)
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=2,>=0&&animelem=3,<0
pos = 23,-34
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,>=0&&animelem=4,<0
pos = 12,-47
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=4
pos = -30,-65
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = -65,-72
id = 300

[State 1220, 1]
type = velset
trigger1 = animelem=2
x = -4
y = -5
[State 1220, 1]
type = veladd
trigger1 = animelem=2,>0&&animelem=4,<0
y = 0.4
[State 1220, 1]
type = velset
trigger1 = animelem=9
x = 0
y = -6
[State 1220, 1]
type = veladd
trigger1 = animelem=9,>0&&animelem=16,<0
y = 0.42
[State 1220, 1]
type = velset
trigger1 = animelem=4||animelem=16
x = 0
y = 0
[State 1220, 1]
type = posadd
trigger1 = animelem=6
x = -50
[State 1220, 1]
type = posset
trigger1 = animelem=2||animelem=4||animelem=16
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 3
channel = 0
[State 5100, 8]
type = explod
trigger1 = AnimElem = 1
anim = 10053
pos = 0, 0
sprpriority = 1
ownpal = 1
[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 6, 2
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 4, 1
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 16
value = 6, 0

[State 810, Bind 1]
type = Targetlifeadd
trigger1 = AnimElem = 5
value = ceil(12*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
id = 300
[State 810, Bind 1]
type = poweradd
trigger1 = AnimElem = 5
value = ceil(10*fvar(12))

[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 200, 1]
type = turn
trigger1 = animelem = 6

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 312]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 820, 1]
type = posset
Trigger1 = Time <= 5
y = 0

[State 820, 1]
type = playerpush
Trigger1 = 1
value = 0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 313

[State 810, State End]
type = changestate
trigger1 = animtime = 0
value = 80003

;---------------------------------------------------------------------------
[Statedef 313]
type    = A
movetype= H
physics = N
sprpriority = 0

[State 820, 1]
type = playerpush
Trigger1 = 1
value = 0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = veladd
Trigger1 = 1
y = 0.6

[State 810, State End]
type = changestate
trigger1 = pos Y >=0
trigger1 = vel Y >0
value = 88005

;---------------------------------------------------------------------------
;空投げ
[Statedef 315]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 320
sprpriority = 0

[State 800, 1]
type = HitDef
trigger1 = (p2bodydist X=[-30,6])&&(p2bodydist Y=[-30,40])
Trigger1 = var(4)=1
trigger2 = (p2bodydist X=[-30,6])&&(p2bodydist Y=[-30,60])
Trigger2 = p2statetype=L&&enemynear,pos Y!=0
getpower = ceil(8*fvar(12))
givepower = 15,15
animtype  = up
attr = A, NT
hitflag = AFD
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 316
p2stateno = 318
guard.dist = 0
ground.velocity = -4,-9
air.velocity = -4,-9
yaccel = 0.5
ground.hittime = 180
air.hittime = 180
fall = 1
fall.recover = 0
id = 300

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 233

;---------------------------------------------------------------------------
;空投げ2
[Statedef 316]
type    = A
movetype= A
physics = N
anim = 321
poweradd = 0
sprpriority = 2

[State 5100, 8]
type = explod
trigger1 = AnimElem = 1
anim = 10053
pos = -5, -80
ownpal = 1
ontop = 1

[state -2];画面端の飛び越え対策
type = width
trigger1 = 1
edge = 30,0
ignorehitpause = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = 4, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = -6, -73
id = 300

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 0, -70
id = 300

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0
pos = 26, -11
id = 300

[State 5100, shake]
type = velset
trigger1 = animelem = 1
x = vel X/1.5
y = -7
[State 5100, shake]
type = veladd
trigger1 = animelemtime(1) > 0
y = 0.6
[State 5100, shake]
type = veladd
trigger1 = 1
x = 0.12

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -1
id = 300
kill = 0
[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
[State 810, Bind 1]
type = TargetBind
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
pos = 40, 0
id = 300
[State 810, State End]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 317

;---------------------------------------------------------------------------
; 着地
[Statedef 317]
type    = S
physics = N
anim = 322
velset = 0,0

[State 810, Bind 1]
type = Targetlifeadd
trigger1 = time = 0
value = ceil(ifelse(p2statetype=A,12,8)*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
id = 300

[State 5100, shake]
type = posset
trigger1 = animelem = 1
y = 0
[State 5100, shake]
type = turn
trigger1 = animelem = 4
[State 5100, shake]
type = velset
trigger1 = animelem = 4
x = 2.5
y = -10
[State 5100, shake]
type = veladd
trigger1 = animelem=4,>0
y = 0.6

[State 810, State End]
type = targetState
trigger1 = time = 0
value = 319
id = 300

[state -2];画面端の飛び越え対策
type = width
trigger1 = 1
edge = 30,0
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 6, 5
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 6, 6
[State 5100, 8]
type = explod
trigger1 = AnimElem = 1
anim = 11001
pos = 35, 0
sprpriority = -2
ownpal = 1
[State 5100, 8]
type = explod
trigger1 = AnimElem = 1
anim = 10052+var(17)*5
pos = 35, 0
ontop = 1
ownpal = 1
[State 5100, shake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 60
ampl = 10
phase = -1
[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
[State 52, 4]
type = ChangeState
trigger1 = animelem=4,>0
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 322

;---------------------------------------------------------------------------
; Jump Land
[Statedef 322]
type    = S
physics = S
anim = 47

[State -3, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 6, 0
volume = 200

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 318]
type    = A
movetype= H
physics = N
sprpriority = 0

[State 820, 1]
type = playerpush
Trigger1 = 1
value = 0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = changeanim2
Trigger1 = time = 0
value = 323
[State 820, 1]
type = turn
Trigger1 = animelem = 3

[State 810, State End]
type = changestate
trigger1 = time > 120
value = 319

;---------------------------------------------------------------------------
; うつぶせダウン接触
[Statedef 319]
type    = L
movetype= H
physics = N
juggle  = 1
ctrl = 0
poweradd = 0
velset = 3,-6
sprpriority = 0

[State 200, 1]
type = changeanim2
trigger1 = time <= 8
value = 324

[State 200, 1]
type = posfreeze
trigger1 = 1
time = 1
[State 200, 1]
type = posset
trigger1 = 1
y = -20

[State 200, 7]
type = changeState
trigger1 = time = 16
value = 320

;---------------------------------------------------------------------------
; うつぶせダウンバウンド
[Statedef 320]
type    = L
movetype= H
physics = N
juggle  = 1
ctrl = 0
poweradd = 0
sprpriority = 0

[State 200, 1]
type = posset
trigger1 = time = 0
y = -20

[State 200, 1]
type = changeanim2
trigger1 = time = 0
value = 325

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = time = 0
x = 0.75

[State 5100, 6] ;Reduce speed
type = veladd
trigger1 = 1
y = 0.5

[State 200, 7]
type = ChangeState
trigger1 = pos y >= -20
trigger1 = vel y > 0
value = 88005

;---------------------------------------------------------------------------
;投げ外し
[Statedef 380]
type    = A
movetype= A
physics = N
poweradd = 0
sprpriority = 0

[State 810, Pos 15]
type = posset
trigger1 = time=0
y = 0
[State 810, Bind 1]
type = Targetbind
triggerall = numtarget
trigger1 = time = 0
pos = floor(p2dist X-p2bodydist X),0
[State 810, State End]
type = targetState
triggerall = numtarget
trigger1 = time = 0
value = 381
[State 5100, 8]
type = changeanim
trigger1 = time=0&&SelfAnimExist(380)
value = 380
[State 5100, 8]
type = changeanim
trigger1 = time=0&&SelfAnimExist(5910)&&SelfAnimExist(5911)
value = 5910
[State 5100, 8]
type = changeanim
trigger1 = time=12&&SelfAnimExist(5910)&&SelfAnimExist(5911)
value = 5911
[State 810, Pos 15]
type = BGpalfx
trigger1 = time = 0
time = 2
add = 1000,1000,1000
[State 810, Throw Sound]
type = PlaySnd
trigger1 = time=0
value = 4, 0
[State 810, Throw Sound]
type = PlaySnd
trigger1 = time=0
value = 6, 7
[State 810, Throw Sound]
type = PlaySnd
trigger1 = time=0
value = 5910, 0
channel = 0

[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
[State 810, Pos 15]
type = velset
triggerall = numtarget
trigger1 = time=1&&target,anim!=5940
x = -10
[State 810, Pos 15]
type = velset
triggerall = numtarget
trigger1 = time=6&&target,anim=5940
x = -15
[State 810, Pos 15]
type = velmul
trigger1 = 1
x = 0.85

[State 810, State End]
type = ChangeState
trigger1 = time = 24
value = 0
ctrl = 1