;---------------------------------------------------------------------------
; é„å’‡äåù
[Statedef 400]
type    = S
movetype= A
physics = N
poweradd= ceil(4*fvar(12))
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 1

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8
movetype = I

[State 3000, Super A]
type = explod
trigger1 = AnimElem=3,>=0&&AnimElem=4,<0
anim = 2000+gametime%3
ownpal = 1
pos = -40,-73
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=4,>=0&&AnimElem=5,<0
anim = 2000+gametime%3
ownpal = 1
pos = -46,-75
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=5,>=0&&AnimElem=6,<0
anim = 2000+gametime%3
ownpal = 1
pos = -44,-66
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=6,>=0&&AnimElem=7,<0
anim = 2000+gametime%3
ownpal = 1
pos = -25,-65
sprpriority = 3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 30, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24,5
channel = 0

[State 3000, Super A]
type = helper
trigger1 = AnimElem = 7
stateno = 405
id = 400
ownpal = 0
pos = 40,-65
ignorehitpause = 1
persistent=0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠å’‡äåù
[Statedef 401]
type    = S
movetype= A
physics = N
poweradd= ceil(4*fvar(12))
ctrl = 0
velset = 0,0
anim = 401
sprpriority = 1

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = posadd
trigger1 = AnimElem=2
x = 4
[State 3000, 1]
type = posadd
trigger1 = AnimElem=3
x = 12
[State 3000, 1]
type = posadd
trigger1 = AnimElem=4
x = 4

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8
movetype = I

[State 3000, Super A]
type = explod
trigger1 = AnimElem=3,>=0&&AnimElem=4,<0
anim = 2000+gametime%3
ownpal = 1
pos = -40,-73
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=4,>=0&&AnimElem=5,<0
anim = 2000+gametime%3
ownpal = 1
pos = -46,-75
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=5,>=0&&AnimElem=6,<0
anim = 2000+gametime%3
ownpal = 1
pos = -44,-66
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=6,>=0&&AnimElem=7,<0
anim = 2000+gametime%3
ownpal = 1
pos = -25,-65
sprpriority = 3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 30, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24,5
channel = 0

[State 3000, Super A]
type = helper
trigger1 = AnimElem = 7
stateno = 406
id = 400
ownpal = 0
pos = 60,-65
ignorehitpause = 1
persistent=0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; é„íe
[Statedef 405]
type    = S
movetype= A
physics = N
velset = 4,0
anim = 405
ctrl = 0

[State 181, 1]
type = explod
trigger1 = 1
anim = 2010+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(4*root,fvar(12)),ceil(2*root,fvar(12)))
ignorehitpause=1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+root,var(17)*5
pos = 20,0
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = parent,ishelper&&time<10
value = SCA,AP,AA,AT
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&!parent,ishelper&&p2movetype=H
var(10) = ceil(10.0*root,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1&&!parent,ishelper
var(11) = ceil(6.0*root,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&root,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&root,var(11)>=100&&root,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = root,var(5)=1&&root,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&time>0
attr = S, SP
animtype  = mid
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(root,var(8)=1,14.0,7.0)*root,fvar(11)*root,fvar(10)),ceil(7.0*root,fvar(11)*root,fvar(10)*root,fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,0
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -11.5
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
air.fall = 1
fall.recovertime = 20

[State 1010, 1]
type = changestate
trigger1 = movecontact
value = 407
ignorehitpause = 1
[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 408
time = -1
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = frontedgedist <-50

;---------------------------------------------------------------------------
; ã≠íe
[Statedef 406]
type    = S
movetype= A
physics = N
velset = 6,0
anim = 405
ctrl = 0

[State 181, 1]
type = explod
trigger1 = 1
anim = 2010+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(5*root,fvar(12)),ceil(3*root,fvar(12)))
ignorehitpause=1
persistent=0

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+root,var(17)*5
pos = 20,0
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = parent,ishelper&&time<10
value = SCA,AP,AA,AT
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&!parent,ishelper&&p2movetype=H
var(10) = ceil(10.0*root,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1&&!parent,ishelper
var(11) = ceil(8.0*root,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&root,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&root,var(11)>=100&&root,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = root,var(5)=1&&root,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&time>0
attr = S, SP
animtype  = mid
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(root,var(8)=1,14.0,7.0)*root,fvar(11)*root,fvar(10)),ceil(7.0*root,fvar(11)*root,fvar(10)*root,fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,-0
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -11.5
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
air.fall = 1
fall.recovertime = 20

[State 1010, 1]
type = changestate
trigger1 = movecontact
value = 407
ignorehitpause = 1
[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 408
time = -1
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = frontedgedist <-50

;---------------------------------------------------------------------------
; íeÉqÉbÉgè¡ñ≈
[Statedef 407]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 3000, 1]
type = explod
trigger1 = time = 0
anim = 2020
ownpal = 1
sprpriority = 2

[State 1220, 3]
type = destroyself
trigger1 = time = 1

;---------------------------------------------------------------------------
; íeéûä‘è¡ñ≈
[Statedef 408]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 3000, 1]
type = explod
trigger1 = time = 0
anim = 2020
ownpal = 1
sprpriority = 2

[State 1220, 3]
type = destroyself
trigger1 = Time = 1

;---------------------------------------------------------------------------
; é„ç”îj
[Statedef 410]
type    = S
movetype= A
physics = N
poweradd= ceil(4*fvar(12))
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 1

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = hitby
trigger1 = numhelper(500)
value = SCA,AA,AT
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10
movetype = I

[State 3000, Super A]
type = explod
trigger1 = AnimElem=2,>=0&&AnimElem=4,<0
anim = 2000+gametime%3
ownpal = 1
pos = -34,-64
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=4,>=0&&AnimElem=5,<0
anim = 2000+gametime%3
ownpal = 1
pos = -40,-76
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=5,>=0&&AnimElem=6,<0
anim = 2000+gametime%3
ownpal = 1
pos = -20,-95
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=6,>=0&&AnimElem=8,<0
anim = 2000+gametime%3
ownpal = 1
pos = -4,-98
sprpriority = 3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 30, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 24,7
channel = 0

[State 3000, Super A]
type = helper
trigger1 = AnimElem = 9
stateno = 415
id = 500
ownpal = 0
ignorehitpause = 1
persistent=0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠ç”îj
[Statedef 411]
type    = S
movetype= A
physics = N
poweradd= ceil(6*fvar(12))
ctrl = 0
velset = 0,0
anim = 411
sprpriority = 1

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = hitby
trigger1 = numhelper(500)
value = SCA,AA,AT
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10
movetype = I

[State 3000, Super A]
type = explod
trigger1 = AnimElem=2,>=0&&AnimElem=4,<0
anim = 2000+gametime%3
ownpal = 1
pos = -34,-64
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=4,>=0&&AnimElem=5,<0
anim = 2000+gametime%3
ownpal = 1
pos = -40,-76
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=5,>=0&&AnimElem=6,<0
anim = 2000+gametime%3
ownpal = 1
pos = -20,-95
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=6,>=0&&AnimElem=8,<0
anim = 2000+gametime%3
ownpal = 1
pos = -4,-98
sprpriority = 3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 30, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 24,7
channel = 0

[State 230, 1]
type = changeanim
trigger1 = animelem=12,>=0&&animelem=13,<0
trigger1 = numhelper(500)>0
trigger1 = helper(500),stateno=[415,419]
trigger1 = helper(500),movecontact
value = anim
elem = 13

[State 3000, Super A]
type = helper
trigger1 = AnimElem = 9
stateno = 417
ownpal = 0
id = 500
ignorehitpause = 1
persistent=0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; é„ç”îjíe
[Statedef 415]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0

[State 3000, Super A]
type = changeanim
trigger1 = anim!=415&&time=0
value = 415

[State 1010, 3]
type = nothitby
trigger1 = prevstateno=415&&time=0
value2 = SCA,AP,AA,AT
time = 1
ignorehitpause = 1

[State 3000, Super A]
type = helper
trigger1 = prevstateno=415&&time=0
stateno = 405
ownpal = 0
pos = 60,-65
ignorehitpause = 1
persistent=0

[State 181, 1]
type = explod
trigger1 = (var(20)>12&&animtime<0)||var(20)<=12
anim = 2030+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(6*parent,fvar(12)),ceil(4*parent,fvar(12)))
ignorehitpause=1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+parent,var(17)*5
pos = 60,-80+floor(p2dist Y/2.0)
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = var(8)=0&&HitPauseTime>0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = var(8)=1&&HitPauseTime>0
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(10) = ceil(10.0*parent,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = ceil(6.0*parent,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&parent,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&parent,var(11)>=100&&parent,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = parent,var(5)=1&&parent,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&var(20)<13
attr = S, SA
animtype  = mid
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(parent,var(8)=1,14.0,7.0)*parent,fvar(11)*parent,fvar(10)),ceil(7.0*parent,fvar(11)*parent,fvar(10)*parent,fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,-80+floor(p2dist Y/2.0)
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-8
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recovertime = 20
priority = 1,miss

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 416
time = -1
ignorehitpause = 1

[State 1010, 1]
type = varadd
trigger1 = 1
var(20) = 1
ignorehitpause = 1

[State 1220, 3]
type = nothitby
trigger1 = var(20)>12
value2 = SCA,AA,AT,AP

[State 1220, 3]
type = destroyself
trigger1 = (var(20)>12&&animtime=0)||parent,movetype=H

;---------------------------------------------------------------------------
; é„ç”îjíe(îΩéÀ)
[Statedef 416]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0

[State 3000, Super A]
type = changeanim
trigger1 = anim!=415&&time=0
value = 415

[State 3000, Super A]
type = helper
trigger1 = time=0
stateno = 405
ownpal = 0
id = 500
pos = 80,-65
ignorehitpause = 1
persistent=0

[State 181, 1]
type = explod
trigger1 = (var(20)>12&&animtime<0)||var(20)<=12
anim = 2030+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(6*parent,fvar(12)),ceil(4*parent,fvar(12)))
ignorehitpause=1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+parent,var(17)*5
pos = 60,-80+floor(p2dist Y/2.0)
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = var(8)=0&&HitPauseTime>0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = var(8)=1&&HitPauseTime>0
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(10) = ceil(10.0*parent,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = ceil(6.0*parent,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&parent,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&parent,var(11)>=100&&parent,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = parent,var(5)=1&&parent,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&var(20)<13
attr = S, SA
animtype  = mid
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(parent,var(8)=1,14.0,10.0)*parent,fvar(11)*parent,fvar(10)),ceil(10.0*parent,fvar(11)*parent,fvar(10)*parent,fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,-80+floor(p2dist Y/2.0)
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-8
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recovertime = 20
priority = 1,miss

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 416
time = -1
ignorehitpause = 1

[State 1010, 1]
type = varadd
trigger1 = 1
var(20) = 1
ignorehitpause = 1

[State 1220, 3]
type = nothitby
trigger1 = var(20)>12
value2 = SCA,AA,AT,AP

[State 1220, 3]
type = destroyself
trigger1 = var(20)>12&&animtime=0

;---------------------------------------------------------------------------
; ã≠ç”îjíe
[Statedef 417]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0

[State 3000, Super A]
type = changeanim
trigger1 = anim!=415&&time=0
value = 415

[State 181, 1]
type = explod
trigger1 = (var(20)>20&&animtime<0)||var(20)<=20
anim = 2030+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(6*parent,fvar(12)),ceil(4*parent,fvar(12)))
ignorehitpause=1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+parent,var(17)*5
pos = 60,-80+floor(p2dist Y/2.0)
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(10) = ceil(10.0*parent,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = ceil(6.0*parent,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&parent,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&parent,var(11)>=100&&parent,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = parent,var(5)=1&&parent,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&var(20)<21
attr = S, SA
animtype  = up
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(parent,var(8)=1,20.0,10.0)*parent,fvar(11)*parent,fvar(10)),ceil(10.0*parent,fvar(11)*parent,fvar(10)*parent,fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,-80+floor(p2dist Y/2.0)
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -0.5,-11.0
ground.cornerpush.veloff = 0
air.velocity = -0.5,-11.0
yaccel = 0.5
air.hittime = 120
air.fall = 1
fall.recovertime = 20
priority = 1,miss

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 418
time = -1
ignorehitpause = 1

[State 1010, 1]
type = varadd
trigger1 = 1
var(20) = 1
ignorehitpause = 1

[State 1220, 3]
type = nothitby
trigger1 = var(20)>20
value2 = SCA,AA,AT,AP

[State 1220, 3]
type = destroyself
trigger1 = (var(20)>20&&animtime=0)||parent,movetype=H

;---------------------------------------------------------------------------
; ã≠ç”îjíe(îΩéÀ)
[Statedef 418]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0

[State 3000, Super A]
type = changeanim
trigger1 = anim!=415&&time=0
value = 415

[State 3000, Super A]
type = helper
trigger1 = time=0
stateno = 406
ownpal = 0
id = 500
pos = 80,-65
ignorehitpause = 1
persistent=0

[State 181, 1]
type = explod
trigger1 = (var(20)>20&&animtime<0)||var(20)<=20
anim = 2030+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(6*parent,fvar(12)),ceil(4*parent,fvar(12)))
ignorehitpause=1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+parent,var(17)*5
pos = 60,-80+floor(p2dist Y/2.0)
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(10) = ceil(10.0*parent,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = ceil(6.0*parent,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&parent,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&parent,var(11)>=100&&parent,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = parent,var(5)=1&&parent,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&var(20)<21
attr = S, SA
animtype  = mid
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(parent,var(8)=1,20.0,12.0)*parent,fvar(11)*parent,fvar(10)),ceil(12.0*parent,fvar(11)*parent,fvar(10)*parent,fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,-80+floor(p2dist Y/2.0)
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -0.5,-11.0
ground.cornerpush.veloff = 0
air.velocity = -0.5,-11.0
yaccel = 0.5
air.hittime = 120
air.fall = 1
fall.recovertime = 20
priority = 1,miss

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 418
time = -1
ignorehitpause = 1

[State 1010, 1]
type = varadd
trigger1 = 1
var(20) = 1
ignorehitpause = 1

[State 1220, 3]
type = nothitby
trigger1 = var(20)>20
value2 = SCA,AA,AT,AP

[State 1220, 3]
type = destroyself
trigger1 = var(20)>20&&animtime=0

;---------------------------------------------------------------------------
; é„îÚâçéæïóãr
[Statedef 420]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
poweradd= ceil(4*fvar(12))
anim = 420
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = width
trigger1 = 1
edge = 32,0
ignorehitpause = 1

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1]
type = velset
trigger1 = animelem = 3
x = 4.0
y = -3
[State 3000, 1]
type = veladd
trigger1 = animelem=3,>0&&animelem=4,<0
y = 0.4
[State 3000, 1]
type = velset
trigger1 = animelem = 4
x = 7.0
y = 0
[State 3000, 1]
type = velmul
trigger1 = animelem=11,>0
x = 0.8
[State 3000, 1]
type = veladd
trigger1 = animelem=8,>0&&animelem=12,<0
y = 0.2
x = -0.05
[State 3000, 1]
type = velset
trigger1 = animelem = 12
y = 0
x = 1
[State 3000, 1]
type = posset
trigger1 = animelem = 12
y = 0
[State 3000, 1]
type = statetypeset
trigger1 = animelem = 3
statetype = A
[State 3000, 1]
type = statetypeset
trigger1 = animelem = 12
statetype = S

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1 
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = ceil(14.0*fvar(13))
ignorehitpause = 1
persistent=14
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(10.0*fvar(14))
ignorehitpause = 1
persistent=14

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=4,>=0
attr = S, SA
animtype  = hard
getpower = ceil(8*fvar(12)),ceil(4*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,16,8)*fvar(11)*fvar(10)),ceil(8*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 14,14
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = 0,-50
hitsound   = s30,7
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
envshake.time = 8
envshake.freq = 100
envshake.ampl = 4

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 3,=-1
anim = 11002
ownpal = 1
pos = -10,0
sprpriority = 3

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 12
anim = 11003
ownpal = 1
pos = 0,0
sprpriority = 3

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 24, 8
channel = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 4
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 6, 0

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠îÚâçéæïóãr
[Statedef 421]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
poweradd= ceil(6*fvar(12))
anim = 421
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = width
trigger1 = 1
edge = 32,0
ignorehitpause = 1

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1]
type = velset
trigger1 = animelem = 3
x = 8.0
[State 3000, 1]
type = posadd
trigger1 = animelem = 3
y = -10
[State 3000, 1]
type = velset
trigger1 = animelem = 11
y = 0
[State 3000, 1]
type = posset
trigger1 = animelem = 11
y = 0
[State 3000, 1]
type = statetypeset
trigger1 = animelem = 3
statetype = A
[State 3000, 1]
type = statetypeset
trigger1 = animelem = 11
statetype = S
[State 3000, 1]
type = velmul
trigger1 = animelem=11,>0
x = 0.7

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=14
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(10.0*fvar(14))
ignorehitpause = 1
persistent=14

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=4,>=0
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,6)*fvar(11)*fvar(10)),ceil(6*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 14,14
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = 0,-50
hitsound   = s3,7
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -2,-10
ground.cornerpush.veloff = -14.4
air.velocity = -2,-10
yaccel = 0.6 
air.hittime = 120
fall = 1
fall.recovertime = 20

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 3,=-1
anim = 11002
ownpal = 1
pos = -10,0
sprpriority = 3

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 11
anim = 11003
ownpal = 1
pos = 0,0
sprpriority = 3

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 24, 8
channel = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 4
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 6, 0

[State 3000, 7]
type = ChangeState
trigger1 = movecontact = 1
value = 422

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠îÚâçéæïóãr2
[Statedef 422]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 7,0
poweradd= 0
anim = 422
ctrl = 0
sprpriority = 2

[State 3000, 1]
type = width
trigger1 = 1
edge = 32,0
ignorehitpause = 1

[State 3000, 1]
type = veladd
trigger1 = animelem=6,>0&&animelem=8,<0
y = 0.20

[State 3000, 1]
type = velmul
trigger1 = animelem=2,>0
x = 0.85
[State 3000, 1]
type = velset
trigger1 = animelem = 8
y = 0
[State 3000, 1]
type = posset
trigger1 = animelem = 8
y = 0
[State 3000, 1]
type = statetypeset
trigger1 = animelem = 8
statetype = S

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80001
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = ceil(20.0*fvar(13))
ignorehitpause = 1
persistent=24
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(10.0*fvar(14))
ignorehitpause = 1
persistent=24

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=4,>=0
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,14,8)*fvar(11)*fvar(10)),ceil(8*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 24,24
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-60+floor(p2dist Y/2.0)
hitsound   = s30,7
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -6,6
ground.cornerpush.veloff = 0
air.velocity = -6,6
yaccel = 0.6 
air.hittime = 120
fall = 1
fall.recover = 0
envshake.time = 14
envshake.freq = 100
envshake.ampl = 6

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 8
anim = 11003
ownpal = 1
pos = 0,0
sprpriority = 3

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 6, 0

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; é„ÉJÉJÉg
[Statedef 430]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= ceil(4*fvar(12))
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time<=3
value = anim

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 5,=-1
anim = 11002
ownpal = 1
pos = -20,0
sprpriority = 3

[State 3000, 1]
type = playsnd
trigger1 = AnimElem=2
value = 24,17
channel = 0
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 7
value = 6, 2
[State 3000, Super A]
type = posadd
trigger1 = AnimElem=2
x = 8
[State 3000, Super A]
type = posadd
trigger1 = AnimElem=3
trigger2 = AnimElem=4
x = 16
[State 3000, Super A]
type = explod
trigger1 = AnimElem=6
anim = 2020
ownpal = 1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=7
anim = 2021
ownpal = 1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=8
anim = 2022
ownpal = 1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=9
anim = 2023
ownpal = 1
sprpriority = 3
[State 3000, 1]
type = playsnd
trigger1 = AnimElem=5
value = 30,6

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5
statetype = A
[State 3000, 1]
type = velset
trigger1 = AnimElem=5
x = 3
y = -7
[State 3000, 1]
type = veladd
trigger1 = AnimElem=5,>0
y = 0.8

[State 3000, 1];îºêî
type = varset
trigger1 = time=0||!numtarget
var(25) = 1
[State 3000, 1];îºêî
type = varset
trigger1 = movehit=1
var(25) = var(25)*2
ignorehitpause = 1
persistent=6

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=6
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=6
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=6
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = ceil(3.0*fvar(13))
ignorehitpause = 1
persistent=6
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=6

[State 210, 2]
type = HitDef
trigger1 = animelem=6||animelem=7||animelem=8||animelem=9
attr = A, SA
animtype  = hard
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = 15,15
damage    = ceil(ceil(ifelse(var(8)=1,4.0,4.0)/var(25))*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 6,6
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = ifelse(animelemtime(7)<0,0,ifelse(animelemtime(8)<0,-15,ifelse(animelemtime(9)<0,-30,-20))),ifelse(animelemtime(7)<0,-100,ifelse(animelemtime(8)<0,-80,ifelse(animelemtime(9)<0,-50,-20)))
hitsound   = s3,ifelse(animelemtime(9)<0,3,8)
guardsound = s5,3
ground.type = high
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 12
ground.velocity = -11.5
ground.cornerpush.veloff = 0
air.velocity = -3.75,-8
yaccel = 0.54 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 3000, 7]
type = ChangeState
trigger1 = Animtime=0
value = 435

;---------------------------------------------------------------------------
; ã≠ÉJÉJÉg
[Statedef 431]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= ceil(6*fvar(12))
ctrl = 0
velset = 0,0
anim = 431
sprpriority = 2

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 5,=-1
anim = 11002
ownpal = 1
pos = -20,0
sprpriority = 3

[State 3000, 1]
type = playsnd
trigger1 = AnimElem=2
value = 24,18
channel = 0
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 7
value = 6, 2
[State 3000, Super A]
type = posadd
trigger1 = AnimElem=2
x = 8
[State 3000, Super A]
type = posadd
trigger1 = AnimElem=3
trigger2 = AnimElem=4
x = 16
[State 3000, Super A]
type = explod
trigger1 = AnimElem=6
anim = 2020
ownpal = 1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=7
anim = 2021
ownpal = 1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=8
anim = 2022
ownpal = 1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=9
anim = 2023
ownpal = 1
sprpriority = 3
[State 3000, 1]
type = playsnd
trigger1 = AnimElem=5
value = 30,6

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5
statetype = A
[State 3000, 1]
type = velset
trigger1 = AnimElem=5
x = 7
y = -8.5
[State 3000, 1]
type = veladd
trigger1 = AnimElem=5,>0
y = 0.9

[State 3000, 1];îºêî
type = varset
trigger1 = time=0||!numtarget
var(25) = 1
[State 3000, 1];îºêî
type = varset
trigger1 = movehit=1
var(25) = var(25)*2
ignorehitpause = 1
persistent=6

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=6
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=6
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=6
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=6
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=6

[State 210, 2]
type = HitDef
trigger1 = animelem=6||animelem=7||animelem=8||animelem=9
attr = A, SA
animtype  = hard
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = 15,15
damage    = ceil(ceil(ifelse(var(8)=1,7.0,7.0)/var(25))*fvar(11)*fvar(10)),ceil(7*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 6,6
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = ifelse(animelemtime(7)<0,0,ifelse(animelemtime(8)<0,-15,ifelse(animelemtime(9)<0,-30,-20))),ifelse(animelemtime(7)<0,-100,ifelse(animelemtime(8)<0,-80,ifelse(animelemtime(9)<0,-50,-20)))
hitsound   = s3,ifelse(animelemtime(9)<0,3,8)
guardsound = s5,3
ground.type = high
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 12
ground.velocity = -11.5
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.54 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 3000, 7]
type = ChangeState
trigger1 = Animtime=0
value = 435

;---------------------------------------------------------------------------
; Jump Land
[Statedef 435]
type    = S
movetype = I
physics = N
ctrl = 0
anim = 435

[State -3, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 6, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; âçïëãr
[Statedef 440]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
poweradd= ceil(6*fvar(12))
anim = 440
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = width
trigger1 = 1
edge = 32,0
ignorehitpause = 1

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1]
type = posadd
trigger1 = animelem=9||animelem=17||animelem=18||animelem=19
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem=16
x = 16

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=23,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=23,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8)=0&&var(4)>0&&animelem=20,<0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=13
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = (var(8)=1&&var(4)>0)||(animelem=20,>0)
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=13

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = ceil(3.0*fvar(13))
ignorehitpause = 1
persistent=12
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1&&animelem=4,<0
var(11) = 101
ignorehitpause = 1
persistent=14

[State 210, 2]
type = movehitreset
trigger1 = animelem=8||animelem=13||animelem=20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=3,>=0&&animelem=5,<0
attr = , SA
animtype  = hard
getpower = ceil(2*fvar(12)),ceil(1*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,2)*fvar(11)*fvar(10)),ceil(2*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,0
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = 0
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.6 
air.hittime = 120
air.fall = 1
kill = ifelse(p2statetype=A,1,0)
fall.recovertime = 20
[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=9,>=0&&animelem=11,<0
attr = , SA
animtype  = hard
getpower = ceil(2*fvar(12)),ceil(1*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,4,2)*fvar(11)*fvar(10)),ceil(2*fvar(11)*fvar(10)*fvar(8)*0.00125)
hitflag = MAF
pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10062
sparkxy = -10,-10
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -5
ground.velocity = -5
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.6 
air.hittime = 120
air.fall = 1
kill = ifelse(p2statetype=A,1,0)
fall.recovertime = 20
[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=14,>=0&&animelem=16,<0
attr = , SA
animtype  = hard
getpower = ceil(2*fvar(12)),ceil(1*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
hitflag = MAF
pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-65
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = 0
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.6 
air.hittime = 120
air.fall = 1
kill = ifelse(p2statetype=A,1,0)
fall.recovertime = 20
[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=22,>=0
attr = , SA
animtype  = digup
getpower = ceil(2*fvar(12)),ceil(1*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,10,5)*fvar(11)*fvar(10)),ceil(5*fvar(11)*fvar(10)*fvar(8)*0.00125)
hitflag = MAF
pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-95
hitsound   = s3,8
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = 0
ground.velocity = -1.25,-10.5
ground.cornerpush.veloff = 0
air.velocity = -1.25,-10.5
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recovertime = 20

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=8||AnimElem=13
value = 0, 1
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 20
value = 0, 2
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=2||AnimElem=8||AnimElem=13
value = 20, 0+random%4
channel = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 20
value = 21, 0+random%5
channel = 0

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

























;---------------------------------------------------------------------------
; é„óã‡äåù
[Statedef 450]
type    = A
movetype= A
physics = N
poweradd= ceil(4*fvar(12))
ctrl = 0
anim = 450
sprpriority = 1

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0


[State 3000, 1]
type = gravity
trigger1 = 1
[State 3000, 1]
type = veladd
trigger1 = prevstateno=105
y = -0.25

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4
movetype = I

[State 3000, Super A]
type = explod
trigger1 = AnimElem=1,>=0&&AnimElem=2,<0
anim = 2000+gametime%3
ownpal = 1
pos = -10,-110
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=2,>=0&&AnimElem=3,<0
anim = 2000+gametime%3
ownpal = 1
pos = -5,-115
sprpriority = 3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 30, 0
[State 230, 1]
type = PlaySnd
trigger1 = time = 1
value = 24,6
channel = 0

[State 3000, Super A]
type = helper
trigger1 = AnimElem = 3
stateno = 455
id = 400
ownpal = 0
pos = 35,-35
ignorehitpause = 1
persistent=0

[State 230, 3]
type = ChangeState
trigger1 = pos Y >=0
trigger1 = vel Y >=0
value = 452

;---------------------------------------------------------------------------
; ã≠óã‡äåù
[Statedef 451]
type    = A
movetype= A
physics = N
poweradd= ceil(4*fvar(12))
ctrl = 0
anim = 450
sprpriority = 1

[State 3000, 1]
type = changeanim
trigger1 = (prevstateno=[200,299])&&time=1&&var(21)>=1
value = anim
ignorehitpause = 1
persistent=0


[State 3000, 1]
type = gravity
trigger1 = 1
[State 3000, 1]
type = veladd
trigger1 = prevstateno=105
y = -0.25

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4
movetype = I

[State 3000, Super A]
type = explod
trigger1 = AnimElem=1,>=0&&AnimElem=2,<0
anim = 2000+gametime%3
ownpal = 1
pos = -10,-110
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=2,>=0&&AnimElem=3,<0
anim = 2000+gametime%3
ownpal = 1
pos = -5,-115
sprpriority = 3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 30, 0
[State 230, 1]
type = PlaySnd
trigger1 = time = 1
value = 24,6
channel = 0

[State 3000, Super A]
type = helper
trigger1 = AnimElem = 3
stateno = 456
id = 400
ownpal = 0
pos = 35,-35
ignorehitpause = 1
persistent=0

[State 230, 3]
type = ChangeState
trigger1 = pos Y >=0
trigger1 = vel Y >=0
value = 452

;---------------------------------------------------------------------------
; Jump Land
[Statedef 452]
type    = C
physics = N
ctrl = 0
anim = 452

[State -3, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 6, 0
volume = 200

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = turn
trigger1 = Time = 0
trigger1 = p2dist X <= 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; é„íe
[Statedef 455]
type    = A
movetype= A
physics = N
velset = 4,6
anim = 455
ctrl = 0

[State 181, 1]
type = explod
trigger1 = 1
anim = 2040+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(4*root,fvar(12)),ceil(2*root,fvar(12)))
ignorehitpause=1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+root,var(17)*5
pos = 20,0
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = parent,ishelper&&time<10
value = SCA,AP,AA,AT
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(10) = ceil(8.0*root,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = ceil(4.0*root,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&root,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&root,var(11)>=100&&root,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = root,var(5)=1&&root,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&time>0
attr = A, SP
animtype  = mid
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(root,var(8)=1,12.0,6.0)*root,fvar(11)*root,fvar(10)),ceil(6.0*root,fvar(11)*root,fvar(10)*root,fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,0
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -11.5
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
air.fall = 1
fall.recovertime = 20
priority = 1,miss

[State 1010, 1]
type = changestate
trigger1 = movecontact
value = 407
ignorehitpause = 1
[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 408
time = -1
ignorehitpause = 1

[State 1220, 3]
type = changestate
trigger1 = pos Y >=-16
value = 457

;---------------------------------------------------------------------------
; ã≠íe
[Statedef 456]
type    = A
movetype= A
physics = N
velset = 6,6
anim = 455
ctrl = 0

[State 181, 1]
type = explod
trigger1 = 1
anim = 2040+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(4*root,fvar(12)),ceil(2*root,fvar(12)))
ignorehitpause=1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+root,var(17)*5
pos = 20,0
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = parent,ishelper&&time<10
value = SCA,AP,AA,AT
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(10) = ceil(8.0*root,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = ceil(4.0*root,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&root,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&root,var(11)>=100&&root,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = root,var(5)=1&&root,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&time>0
attr = A, SP
animtype  = mid
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(root,var(8)=1,12.0,6.0)*root,fvar(11)*root,fvar(10)),ceil(6.0*root,fvar(11)*root,fvar(10)*root,fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,0
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -11.5
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
air.fall = 1
fall.recovertime = 20
priority = 1,miss

[State 1010, 1]
type = changestate
trigger1 = movecontact
value = 407
ignorehitpause = 1
[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 408
time = -1
ignorehitpause = 1

[State 1220, 3]
type = changestate
trigger1 = pos Y >=-16
value = 457

;---------------------------------------------------------------------------
; íÖíe
[Statedef 457]
type    = C
movetype= A
physics = N
velset = 0,0
ctrl = 0

[State 1220, 3]
type = posadd
trigger1 = anim !=457&&time=0
x = 8
[State 1220, 3]
type = posset
trigger1 = anim !=457&&time=0
y = 0

[State 1220, 3]
type = changeanim
trigger1 = anim !=457&&time=0
value = 457

[State 181, 1]
type = explod
trigger1 = 1
anim = 2050+animelemno(0)-1-ifelse(movecontact=1,ifelse(animelemtime(animelemno(0))=0,1,0),0)
sprpriority = 2
ownpal = 1
bindtime = -1
ignorehitpause=1

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,6
ignorehitpause = 1
persistent=0

[State 1220, 1]
type = poweradd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = ifelse(movehit,ceil(4*root,fvar(12)),ceil(2*root,fvar(12)))
ignorehitpause=1
persistent=0

[State 1220, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10052+root,var(17)*5
pos = 20,0
ontop = 1
ownpal = 1
ignorehitpause=1
persistent=12

[State 1010, 3]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
ignorehitpause = 1

[State 230, 1]
type = varset
trigger1 = 1
var(8) = (P2movetype=A)

[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&numtarget
trigger1 = root,var(4)>=1&&var(8)=1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1&&p2movetype=H
var(10) = ceil(10.0*root,fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = ceil(8.0*root,fvar(14))
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&root,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&root,var(11)>=100&&root,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0

[State 230, 1]
type = varadd
trigger1 = var(1)>0
var(1) = -1
[State 230, 1]
type = varset
trigger1 = root,var(5)=1&&root,var(4)>=1
var(1) = 2

[State 210, 2]
type = HitDef
trigger1 = var(1)>=1
hitflag =

[State 210, 2]
type = HitDef
trigger1 = !movecontact&&!movereversed&&var(1)=0&&time>0
attr = A, SP
animtype  = mid
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(root,var(8)=1,16.0,8.0)*root,fvar(11)*root,fvar(10)),ceil(8.0*root,fvar(11)*root,fvar(10)*root,fvar(8)*0.00125)
guardflag = L
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
guard.sparkno = s10062
sparkxy = -20,0
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -11.5
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
air.fall = 1
fall.recovertime = 20
priority = 1,miss

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 457
time = -1
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = animelem=9