80000　強制空中復帰
80001　脚払いうつぶせダウン
80002　ふっとび
80003　ふっとび無敵
80004　スライド
80005　スライド無敵
80006　きりもみスライド
80007　きりもみスライド無敵
80008　縦きりもみ
80009　足払い吹っ飛び追撃可能

80010　地上炎空無敵
80011　地上炎
80012　炎ふっとび無敵
80013　炎ふっとび
80014　炎スライド
80015　炎スライド無敵
80016　炎きりもみスライド
80017　炎きりもみスライド無敵
80018　炎縦きりもみ

80020　地上電撃空無敵
80021　地上電撃
80022　電撃ふっとび無敵
80023　電撃ふっとび
80024　電撃スライド
80025　電撃スライド無敵
80026　電撃きりもみスライド
80027　電撃きりもみスライド無敵
80028　電撃縦きりもみ

80030　地上凍結空無敵
80031　地上凍結
80032　凍結ふっとび無敵
80033　凍結ふっとび
80034　凍結スライド
80035　凍結スライド無敵
80036　凍結きりもみスライド
80037　凍結きりもみスライド無敵
80038　凍結縦きりもみ
80039　凍結縦きりもみ無敵

80060　地上聖
80061　聖ふっとび
80062　聖地上投げふっとび
80063　聖空投げふっとび

88000　うつぶせダウン
88005　仰向けダウン
88010　ダウン追い打ち吹っ飛び無敵

88040　ワイヤーふっとび
88045　ワイヤーヘルパー
88049　気絶きりもみ吹っ飛び
88099　地上気絶のけぞり
88100　気絶吹っ飛び
