[Statedef -3]

;===========================================================================
; AI記述
;===========================================================================

[State -3, AI起動用ヘルパー]
type=helper
Triggerall=!ishelper
Triggerall=Roundstate<2||(Roundstate=2&&Ctrl)
Trigger1=!Numhelper(11000+id)
Trigger1=Alive
Trigger1=var(59)=0
helpertype=normal
name="AI"
Stateno=11000
ID=11000+id
pos=9999,9999
keyCtrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

[State -3, ↑が余計なことしないように]
type=changestate
Trigger1= ishelper
Trigger1= ishelper(11000+root,id)
Trigger1= Stateno!=11000
value=11000

[State -3, AI_F]
type = VarSet
Triggerall = (var(59) <= 0)&&!IsHelper
Trigger1 = Command="AI0"||Command="AI1"
Trigger2 = Command="AI2"||Command="AI3"
Trigger3 = Command="AI4"||Command="AI5"
Trigger4 = Command="AI6"||Command="AI7"
Trigger5 = Command="AI8"||Command="AI9"
Trigger6 = Command="AI10"||Command="AI11"
Trigger7 = Command="AI12"||Command="AI13"
Trigger8 = Command="AI14"||Command="AI15"
Trigger9 = Command="AI16"||Command="AI17"
Trigger10= Command="AI18"||Command="AI19"
Trigger11= Command="AI20"||Command="AI21"
Trigger12= Command="AI22"||Command="AI23"
Trigger13= Command="AI24"||Command="AI25"
Trigger14= Command="AI26"||Command="AI27"
Trigger15= Command="AI28"||Command="AI29"
Trigger16= Command="AI30"||Command="AI31"
Trigger17= Command="AI32"||Command="AI33"
Trigger18= Command="AI34"||Command="AI35"
Trigger19= Command="AI36"||Command="AI37"
Trigger20= Command="AI38"||Command="AI39"
Trigger21= Command="AI40"||Command="AI41"
Trigger22= Command="AI42"||Command="AI43"
Trigger23= Command="AI44"||Command="AI45"
Trigger24= Command="AI46"||Command="AI47"
Trigger25= Command="AI48"||Command="AI49"
Trigger26= Command="AI50"
Trigger27= var(59)=0
Trigger27= numhelper(11000+id)
Trigger27= helper(11000+id),var(59)>0
;Trigger28= 1 ;←観戦用スイッチ 左端の「;」を消すとAI常時起動。動画使用時などには常時起動にした方が良いです。
v = 59
value = 5 ;←ここの数値を変える事でAILVを1〜5の範囲内に設定。1.VERYEASY 2.EASY 3.NORMAL 4.HARD 5.VERYHARD
IgnoreHitPause = 1
Persistent = 1

;===========================================================================
;デバッグ表示
[State -3, デバッグ表示_1]
type = DisplayToClipboard
trigger1 = 1
text = "AI = %d,V50 = %d,V51 = %d,V52 = %d,V57 = %d"
params = var(59),Var(50),Var(51),Var(52),Var(57)
ignorehitpause = 1

[State -3, デバッグ表示_2]
type = AppendToClipboard
trigger1 = 1
text = "\nBodyDist X=%d,Y=%d, vel X=%d,Y=%d, pos Y=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),floor(vel X),ceil(vel Y),floor(pos y)
ignorehitpause = 1

[State -3, デバッグ表示_3]
type = null;DisplayToClipboard
trigger1 = 1
trigger1 = (NumHelper(25000) && NumHelper(20000))
ignorehitpause = 1
text = "helper(20000),rootdist x = %f\nhelper(25000),rootdist x = %f,BodyDist X=%d"
params = (helper(20000),RootDist X), (helper(25000),RootDist X),floor(P2BodyDist X)
ignorehitpause = 1

;===========================================================================
; 色々と設定(varset,helper etc..)
;===========================================================================

;画面端検出ヘルパー
[state -3, 画面右端検出用ヘルパー]
type  = helper
trigger1 = !NumHelper(20000)
helpertype = normal
name = "migihasi"
PosType = left 
stateno = 20000
ID = 20000
facing = -1
pos=160,9999
pausemovetime  = 2147483647
supermovetime  = 2147483647
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State -3, 念のため↓も付けておく]
type=changestate
trigger1= ishelper
trigger1= ishelper(20000)
trigger1= stateno !=20000
value=20000

[state -3, 画面左端検出用ヘルパー]
type = helper
trigger1 = !NumHelper(25000)
helpertype = normal
name = "hidarihasi"
PosType = left
stateno = 25000
ID = 25000
facing = 1
pos=160,9999
pausemovetime  = 2147483647
supermovetime  = 2147483647
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State -3, 念のため↓も付けておく]
type=changestate
trigger1= ishelper
trigger1= ishelper(25000)
trigger1= stateno !=25000
value=25000

;AI用重力加速度計測
[state -3, yaccel]
type = varset
trigger1 = fvar(20) != enemynear,const(movement.yaccel)
trigger1 = enemynear,stateno != [5000,5210]
trigger1 = enemynear,Vel Y != 0
FV = 20
value = enemynear,const(movement.yaccel)
ignorehitpause = 1

[state -3, yaccel]
type = varset
trigger1 = fvar(20) != enemynear,GetHitVar(yaccel)
trigger1 = enemynear,stateno = [5000,5210]
trigger1 = enemynear,Vel Y != 0
FV = 20
value = enemynear,GetHitVar(yaccel);(打撃当てた時のyaccel値)
ignorehitpause = 1

[state -3, yaccel]
type = varset
trigger1 = fvar(20) != 0
trigger1 = enemynear,Vel Y = 0
FV = 20
value = 0;(打撃当てた時のyaccel値)
ignorehitpause = 1

;ジャンプ制御
[State -3, ジャンプ制御]
type = varset
triggerall = var(59)>0
triggerall = var(56)=0
trigger1 = stateno = 900 || stateno = 910 || stateno = 950 || stateno = 960
var(56) = 1

[State -3, Reset]
type = varset
triggerall = var(59)>0
triggerall = var(56)=1
trigger1 = movetype = A
trigger2 = (stateno = [200,299])
trigger3 = (stateno = [400,699])
trigger4 = (stateno = [1000,3100])
trigger5 = (stateno = [5000,5210])
trigger6 = time>180
var(56) = 0

;Hit確認
[State -3, 真吾謹製 オレ式・錵研ぎ]
type = varset
triggerall = var(59)>0
trigger1 = stateno = 1510
var(57) = 1

[State -3, Reset]
type = varset
triggerall = var(59)>0
triggerall = var(57) = 1
trigger1 = movetype = H
trigger2 = enemynear(var(58)),movetype = A
Trigger3 = enemynear(var(58)),ctrl = 1
trigger4 = stateno = 250 || stateno = 1450
var(57) = 0

[State -3, 外式・駈け鳳燐]
type = varset
triggerall = var(59)>0
trigger1 = stateno = 2100 || stateno = 2300
trigger1 = movehit
trigger2 = stateno = 2110 || stateno = 2310
var(57) = 2

[State -3, Reset]
type = varset
triggerall = var(59)>0
triggerall = var(57) = 2
trigger1 = movetype = H
trigger2 = enemynear(var(58)),movetype = A
Trigger3 = enemynear(var(58)),ctrl = 1
trigger4 = stateno = 1450
var(57) = 0

[State -3, D真吾キック]
type = varset
triggerall = var(59)>0
trigger1 = stateno = 1800 && movehit
var(57) = 3

[State -3, Reset]
type = varset
triggerall = var(59)>0
triggerall = var(57) = 3
trigger1 = movetype = H
trigger2 = enemynear(var(58)),movetype = A
Trigger3 = enemynear(var(58)),ctrl = 1
trigger4 = stateno = 1450
var(57) = 0

;TAG
[State -3, enemynear判別切り替え_1]
type = varSet
trigger1 = numenemy = 1
trigger2 = numenemy = 2
trigger2 = enemynear,Life > 0
V = 58
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3, enemynear判別切り替え_2]
type = varSet
trigger1 = numenemy > 1
trigger1 = enemynear,Life <= 0
var(58) = 1
Value = 1 
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;===========================================================================
; 優先行動記述1
;===========================================================================

[State 5050, RECOVER_1] 
type = ChangeState
value = 5200 
triggerall = var(59)>0 
triggerall = Roundstate = 2
triggerall = Stateno = 5050
triggerall = Pos Y<-20&&Vel Y>0
triggerall = alive
triggerall = CanRecover
triggerall = P2BodyDist X >= 100
trigger1 = Random <=var(59) * 150

[State -3, RECOVER_2]
type = ChangeState
value = 5210 
triggerall = (var(59)=[3,5])
triggerall = Roundstate = 2
triggerall = Stateno = 5050
triggerall = Pos Y<-20&&Vel Y>0
triggerall = Alive
triggerall = CanRecover
trigger1 = inguarddist
trigger1 = Random <=var(59) * 150

[State -3, 起き上がり制御]
Type = ChangeState
value = 5120
Triggerall = var(59)>0
Triggerall = Statetype!=A&&!pos y
Triggerall = Alive
Triggerall = Time>0
Triggerall = Random<=var(59)*150
Trigger1 = Stateno = 5110

;===========================================================================
; 追撃
;===========================================================================

[State -3, 外式・駈け鳳燐H]
Type = ChangeState
Value = 2300
triggerall = var(59)>0
triggerall = var(57)=1
triggerall = roundstate = 2
triggerall = Power >= 2000
triggerall = P2life>250
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = A
triggerall = enemynear(var(58)),movetype = H
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = (helper(20000),RootDist X > 80 && facing = 1)||(helper(25000),RootDist X > 80 && facing = -1)
trigger1 = prevstateno=1510 || (stateno=1510 && animtime=0)
trigger2 = P2dist X > 0

[State -3, 外式・駈け鳳燐1]
Type = ChangeState
Value = 2100
triggerall = var(59)>0
triggerall = var(57)=1
triggerall = roundstate = 2
triggerall = Power >= 1000
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = A
triggerall = enemynear(var(58)),movetype = H
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = (helper(20000),RootDist X > 80 && facing = 1)||(helper(25000),RootDist X > 80 && facing = -1)
triggerall = (P2life<=250)||random<100*(3+(life>p2life)+(life>500)+(p2life<500)+(Power>=3000))
trigger1 = prevstateno=1510 || (stateno=1510 && animtime=0)
trigger2 = P2dist X > 0

[State -3, 百壱式・朧車 未完成]
Type = ChangeState
Value = 1450
triggerall = var(59)>0
triggerall = var(57)=[1,2]
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = A
triggerall = enemynear(var(58)),movetype = H
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
Trigger1 = P2BodyDist Y >= -70-floor(12*(enemynear(var(57)),vel Y)+(12*(12+1)/2)*fvar(20))

[State -3, SSHP]
Type = ChangeState
Value = 215
triggerall = var(59)>0
triggerall = var(57)=3
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = A
triggerall = enemynear(var(58)),movetype = H
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = P2BodyDist X < 20
trigger1 = prevstateno=1510 || (stateno=1510 && animtime=0)
trigger2 = P2dist X > 0

[State -3, 百壱式・朧車 未完成]
Type = ChangeState
Value = 1450
triggerall = var(59)>0
triggerall = var(57)=3
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = A
triggerall = enemynear(var(58)),movetype = H
triggerall = !inguarddist
trigger1 = stateno=215 && movehit

;===========================================================================
; 優先連携記述(目押し.繋ぎ)
;===========================================================================

[State -3, 真吾謹製 オレ式・錵研ぎ(崩し)]
type = ChangeState
value = 1500
Triggerall = (var(59)=[4,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = P2MoveType = H
Triggerall = P2Dist x > 0
Triggerall = P2BodyDist X < 5
triggerall = enemynear(var(58)),vel X = 0||(EnemyNear(var(58)),vel X =[-1,1])
triggerall = (var(59)=5&&Random<=300)||(var(59)=4&&Random<=250)||(Power >= 2000)||((life<p2life)&&Random<=500)||(p2life<300)
Trigger1 = Stateno = 205 || Stateno = 225 || Stateno = 400 
Trigger1 = Moveguarded=1

[State -3, 真吾謹製 オレ式・錵研ぎ(崩し2)]
type = ChangeState
value = 1500
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = p2stateno != [5000,5290]
triggerall = (enemyNear(var(58)),vel X=[-3,3])||(enemyNear(var(58)),vel X=0)
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
triggerall = (Power >= 2000)||(life<p2life)||(p2life<300)
trigger1 = p2bodydist x < 5 && P2dist X>0
trigger1 = (enemynear(var(58)),stateno=[120,159])

[State -3, CHP]
type = ChangeState
value = 410
Triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
Triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
Trigger1 = P2BodyDist X <= 20
Trigger1 = p2statetype = S
Trigger1 = stateno = 400 && movehit && time >= 7
Trigger2 = P2BodyDist X <= 30
Trigger2 = P2Statetype = A
Trigger2 = (stateno = 200 && movecontact && time >= 7)||(stateno = 400 && movecontact && time >= 7)
Trigger2 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 5 + Enemynear(var(58)),GetHitVar(YAccel) * 15) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-60, 0]

[State -3, CLP]
type = ChangeState
value = 400
Triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 4 + Enemynear(var(58)),GetHitVar(YAccel) * 10) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-30, 0]
Triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
Triggerall = P2BodyDist X <= 40
Trigger1 = stateno = 200 && moveguarded && time >= 7
Trigger1 = Random<=300
Trigger2 = stateno = 400 && moveguarded && time >= 7
Trigger2 = Random<=350

[State -3, CLK]
type = ChangeState
value = 420
Triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
Triggerall = P2BodyDist X <= 48
Trigger1 = stateno = 200 && movecontact && time >= 7
Trigger2 = stateno = 400 && movecontact && time >= 7

[State -3, SLK]
type = ChangeState
value = 220
Triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 8 + Enemynear(var(58)),Const(Movement.YAccel) * 36) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-55, 0]
Triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
Triggerall = P2BodyDist X = [40,74]
Trigger1 = stateno = 200 && movehit && time >= 7
Trigger2 = stateno = 200 && moveguarded && time >= 7
Trigger2 = Random<=300
Trigger3 = stateno = 400 && movehit && time >= 7
Trigger4 = stateno = 400 && moveguarded && time >= 7
Trigger4 = Random<=300

;===========================================================================
; 連携記述(繋ぎ.固め.ブロッキング対策)
;===========================================================================

[State -3, S_Y・Y]
type = ChangeState
value = 310
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = P2MoveType = H
trigger1 = Stateno = 215 && movecontact

[State -3, C_Y・Y]
type = ChangeState
value = 500
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2Statetype = S
Triggerall = P2MoveType = H
triggerall = P2BodyDist x <= 15
trigger1 = Stateno = 410 && movehit

[State -3, 外式轟斧 カッコだけ]
type = ChangeState
value = 300
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = P2MoveType = H
triggerall = P2BodyDist x <= 45
trigger1 = Stateno = 310 && movecontact
trigger2 = Stateno = 230 || Stateno = 410 || Stateno = 500
trigger2 = Movehit

[State -3, バーニングSHINGO]	
type = ChangeState
value = 2000
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = Power >= 1000
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = P2MoveType = H
Triggerall = enemynear(var(58)),life<=150
triggerall = P2BodyDist x <= 45
trigger1 = Stateno = 220 || Stateno = 420 
trigger1 = Movehit

[State -3, バーニングSHINGO2]
type = ChangeState
value = 2200
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = Power >= 2000
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = P2MoveType = H
Triggerall = var(59)=5||(var(59)=4&&Random<=500)||(var(59)=3&&Random<=200)
trigger1 = Stateno = 220 || Stateno = 420 
trigger1 = Movehit

[State -3, 外式・駈け鳳燐2]
type = ChangeState
value = 2300
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = Power >= 2000
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = P2MoveType = H
trigger1 = Stateno = 230 ||  Stateno = 300 || Stateno = 310 || Stateno = 500
trigger1 = Movehit

[State -3, 外式・駈け鳳燐1]
type = ChangeState
value = 2100
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = Power >= 1000
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = P2MoveType = H
trigger1 = Stateno = 230 || Stateno = 300 || Stateno = 310 || Stateno = 500
trigger1 = Movehit

[State -3, 百壱式・朧車 未完成・強]
type = ChangeState
value = 1450
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2MoveType = H
triggerall = P2BodyDist x <= 40
triggerall = (EnemyNear(var(58)),const(size.head.pos.y)<-80&&P2statetype=S)||P2statetype = A
triggerall = Movehit
trigger1 = Stateno = 230 || Stateno = 300 || Stateno = 310 || Stateno = 500
trigger2 = random<100*(3+(life<p2life)+(life<500))
trigger2 = Stateno = 220 || Stateno = 420

[State -3, 百拾五式・毒咬み 未完成]
type = ChangeState
value = 1100
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2MoveType = H
triggerall = P2BodyDist x <= 61
trigger1 = Stateno = 220 || Stateno = 230 || Stateno = 300 || Stateno = 310 || Stateno = 420 || Stateno = 500
trigger1 = Movehit

[State -3, 百拾四式・荒咬み 未完成]
type = ChangeState
value = 1000
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2MoveType = H
trigger1 = P2BodyDist x > 61
trigger1 = Stateno = 220 || Stateno = 230 || Stateno = 300 || Stateno = 310 || Stateno = 420 || Stateno = 500
trigger1 = Movehit
trigger2 = P2BodyDist x > 90
trigger2 = Stateno = 220 && moveguarded
trigger2 = random<=300

;Dash連携記述
[State -3, ダッシュ真吾キック]
type = ChangeState
value = 1800
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2MoveType = H
trigger1 = Stateno = 250 
trigger1 = Movehit

;対空連携記述
[State -3, 百壱式・朧車 未完成・強]
type = ChangeState
value = 1450
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2MoveType = H
triggerall = P2BodyDist x <= 40
triggerall = P2statetype = A
trigger1 = Stateno = 200 || Stateno = 215 || Stateno = 220 || Stateno = 230 
trigger1 = Movehit
trigger2 = Stateno = 410 && movehit
Trigger2 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 8 + Enemynear(var(58)),GetHitVar(YAccel) * 36) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-75,0]

[State -3, 百式・鬼焼き 未完成]
type = ChangeState
value = 1250
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2MoveType = H
triggerall = P2BodyDist x <= 20
triggerall = P2statetype = A
trigger1 = Stateno = 410 && movehit

;空中連携記述
[State -3, 真吾キック 空中]
type = ChangeState
value = 1320
triggerall = var(59) > 0
triggerall = StateType = A
triggerall = roundstate=2
Triggerall = P2Statetype != L
Triggerall = P2MoveType = H
triggerall = P2statetype = A
triggerall = p2bodydist y = [-60,10-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20)-10*(vel y)-(10*(10+1)/2)*0.51)]
trigger1 = Stateno = 610 || Stateno = 615 || Stateno = 630 || Stateno = 635
trigger1 = Movehit

;===========================================================================
; 相手硬直時に反撃
;===========================================================================

[State -3, CHP]
type = ChangeState
value = 410
triggerall = (var(59)=[3,5])
triggerall = Var(57)=0
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = P2statetype = A
triggerall = (prevstateno=[130,159])||prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960||(prevstateno=[5000,5210])||!inguarddist||EnemyNear(var(58)),facing=facing
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = !EnemyNear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = P2dist X > 0
Triggerall = P2BodyDist X <= 32
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
Trigger1 = EnemyNear(var(58)),AnimTime <= -5
Trigger1 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 5 + Enemynear(var(58)),Const(Movement.YAccel) * 15) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-65,0]
Trigger2 = EnemyNear(var(58)),AnimTime <= -8
Trigger2 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 8 + Enemynear(var(58)),Const(Movement.YAccel) * 36) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-100,0]

[State -3, SSHP]
type = ChangeState
value = 215
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -3
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = P2dist X > 0
Triggerall = P2BodyDist X < 20
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 3 + Enemynear(var(58)),Const(Movement.YAccel) * 6) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-50, 0]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = (prevstateno=[130,159])||prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960||(prevstateno=[5000,5210])||!inguarddist||EnemyNear(var(58)),facing=facing
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, CLP]
type = ChangeState
value = 400
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -4
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = P2dist X > 0
Triggerall = P2BodyDist X <= 40
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 4 + Enemynear(var(58)),Const(Movement.YAccel) * 10) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-30, 0]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = (prevstateno=[130,159])||prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960||(prevstateno=[5000,5210])||!inguarddist||EnemyNear(var(58)),facing=facing
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, SLP]
type = ChangeState
value = 200
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -5
triggerall = !EnemyNear(var(58)),numproj
triggerall = ctrl || (stateno = [120,149]) || stateno = 21 || stateno = 22 || stateno = 0
triggerall = P2dist X > 0
Triggerall = P2BodyDist X = [20,40]
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 5 + Enemynear(var(58)),Const(Movement.YAccel) * 15) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-60, 0]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
triggerall = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
triggerall = (P2StateType = S) && (EnemyNear(var(58)),Const(size.head.pos.y)<-80)||(P2StateType = A)
trigger1 = (prevstateno=[130,159])||prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960||(prevstateno=[5000,5210])||!inguarddist||EnemyNear(var(58)),facing=facing
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, CLK]
type = ChangeState
value = 420
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -5
triggerall = !EnemyNear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = P2dist X > 0
Triggerall = P2BodyDist X = [40,50]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = (prevstateno=[130,159])||prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960||(prevstateno=[5000,5210])||!inguarddist||EnemyNear(var(58)),facing=facing
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, SLK]
type = ChangeState
value = 220
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -8
triggerall = !EnemyNear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = P2dist X > 0
Triggerall = P2BodyDist X = [50,74]
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 8 + Enemynear(var(58)),Const(Movement.YAccel) * 36) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-55, 0]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = (prevstateno=[130,159])||prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960||(prevstateno=[5000,5210])||!inguarddist||EnemyNear(var(58)),facing=facing
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, Dash]
type = ChangeState
value = 100
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = !EnemyNear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -17
triggerall = ctrl || stateno = 21 || stateno = 22 
triggerall = P2dist X > 0
Triggerall = P2BodyDist X >= 74
trigger1 = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])

[State -3, DHP]
type = ChangeState
value = 250
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = !inguarddist||EnemyNear(var(58)),facing=facing
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = !EnemyNear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -14
triggerall = stateno = 100
triggerall = P2dist X > 0
Triggerall = P2BodyDist X = [60,95]
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 14 + Enemynear(var(58)),Const(Movement.YAccel) * 105) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-40, 0]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, DHK]
type = ChangeState
value = 260
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = !inguarddist||EnemyNear(var(58)),facing=facing
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = !EnemyNear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -10
triggerall = !EnemyNear(var(58)),numproj
triggerall = stateno = 100
triggerall = P2dist X > 0
Triggerall = P2BodyDist X = [60,95]
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 10 + Enemynear(var(58)),Const(Movement.YAccel) * 55) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-68, 0]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, 百拾四式・荒咬み 未完成]
type = ChangeState
value = 1000
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = (EnemyNear(var(58)),StateNo != [5100,5270])
TriggerAll = EnemyNear(var(58)),AnimTime <= -11
triggerall = !EnemyNear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 || stateno = 0
triggerall = P2dist X > 0
Triggerall = P2BodyDist X = [74,90]
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 11 + Enemynear(var(58)),Const(Movement.YAccel) * 66) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-55, 0]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = (prevstateno=[130,159])||prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960||(prevstateno=[5000,5210])||!inguarddist
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, Throw]
type = ChangeState
value = 900
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
Triggerall = P2Statetype != L
triggerall = P2StateType != A 
triggerall = P2movetype!=H
Triggerall = stateno!=100
triggerall = (P2stateno != [130,153])
triggerall = (P2stateno != [5000,5299])
Triggerall = Enemynear(var(58)),Alive
Triggerall = P2bodyDist x <= 10
Triggerall = P2Dist x > 0
triggerall = ctrl || (stateno = [120,149]) || stateno = 21 || stateno = 22 || stateno = 0
Triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = !EnemyNear(var(58)),numproj
TriggerAll = Enemynear(var(58)),GetHitVar(hittime)<0||Enemynear(var(58)),ctrl
TriggerAll = EnemyNear(var(58)),AnimTime = [-3,-1]
triggerall = (var(59)=[4,5])||var(59)=3&&Random<=333
trigger1 = (prevstateno=[130,159])||prevstateno=900||prevstateno=910||prevstateno=950||prevstateno=960||(prevstateno=[5000,5210])||!inguarddist||EnemyNear(var(58)),facing=facing
trigger1 = P2MoveType=A||(Enemynear(var(58)),stateno=52)||(Enemynear(var(58)),stateno=105)||(Enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, UAHP]
type = ChangeState
value = 610
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = vel X = 0
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = ctrl||(stateno=[120,149])||stateno=50||stateno=60
triggerall = enemynear(var(58)),animtime <= -6
triggerall = (enemynear(var(57)),statetype != A && vel y >= 0)||enemynear(var(57)),statetype = A
triggerall = P2BodyDist X = [-10,34+floor(6*(enemynear(var(58)),vel X)+floor(6*vel X))]
triggerall = p2bodydist y = [-25-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51),10-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51)]
trigger1 = random <= (var(59))*200
trigger2 = random <= (var(59))*200
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, UAHK]
type = ChangeState
value = 630
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = vel X = 0
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = ctrl||(stateno=[120,149])||stateno=50||stateno=60
triggerall = enemynear(var(58)),animtime <= -8
triggerall = (enemynear(var(57)),statetype != A && vel y >= 0)||enemynear(var(57)),statetype = A
triggerall = P2BodyDist X = [-25,40+floor(8*(enemynear(var(58)),vel X))]
triggerall = p2bodydist y = [0-floor(8*(enemynear(var(58)),vel y)+(8*(8+1)/2)*fvar(20)-8*(vel y)-(8*(8+1)/2)*0.51),65-floor(8*(enemynear(var(58)),vel y)+(8*(8+1)/2)*fvar(20)-8*(vel y)-(8*(8+1)/2)*0.51)]
trigger1 = random <= (var(59))*200
trigger2 = random <= (var(59))*200
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, AHP]
type = ChangeState
value = 615
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = vel X != 0
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = ctrl||(stateno=[120,149])||stateno=50||stateno=60
triggerall = enemynear(var(58)),animtime <= -6
triggerall = (enemynear(var(58)),statetype != A && vel y >= 0)||enemynear(var(58)),statetype = A
triggerall = P2BodyDist X = [-15,34+floor(6*(enemynear(var(58)),vel X)+floor(6*vel X))]
triggerall = p2bodydist y = [-15-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51),41-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51)]
trigger1 = random <= (var(59))*200
trigger2 = random <= (var(59))*200
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, AHK]
type = ChangeState
value = 635
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = vel X != 0
Triggerall = P2Statetype != L
triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
triggerall = ctrl||(stateno=[120,149])||stateno=50||stateno=60
triggerall = enemynear(var(58)),animtime <= -6
triggerall = (enemynear(var(58)),statetype != A && vel y >= 0)||enemynear(var(58)),statetype = A
triggerall = P2BodyDist X = [-10,58+floor(6*(enemynear(var(58)),vel X)+floor(6*vel X))]
triggerall = p2bodydist y = [-15,55-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51)]
trigger1 = random <= (var(59))*200
trigger2 = random <= (var(59))*200
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

;===========================================================================
; 切り替えし
;===========================================================================

[State -3, Throw]
type = ChangeState
value = 800
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = stateno != 100
triggerall = statetype != A
triggerall = P2statetype != A
triggerall = P2statetype != L
triggerall = p2movetype != H
triggerall = enemynear(var(58)),stateno != [5000,5270]
triggerall = p2bodydist x < 10 && P2dist X > 0
Triggerall = EnemyNear(var(58)),MoveType=A
Triggerall = EnemyNear(var(58)),AnimTime=[-3,-1]
Triggerall = EnemyNear(var(58)),Time>=30||(!Time&&var(59)>3)||var(59)>4||Prevstateno=900||Prevstateno=950
triggerall = ctrl || (stateno = [120,149]) || stateno = 21 || stateno = 22 || stateno = 0
triggerall = (var(59)=[4,5])||(random <= (var(59))*150)
trigger1 = enemynear,time >= 30 ||var(59) >= 4
trigger2 = prevstateno = [5000,5299]
trigger3 = (prevStateNo=[120,159])
trigger4 = (prevStateNo=[900,950])

[State -3, Roll_Fwd]
type = ChangeState
value = 900
triggerall = var(59)>0
Triggerall = RoundState=2 
triggerall = statetype != A 
Triggerall = P2Statetype != L
triggerall = p2movetype != H
triggerall = (P2stateno != [5000,5299])
TriggerAll = EnemyNear(var(58)),Alive
Triggerall = EnemyNear(var(58)),facing + facing = 0
triggerall = ctrl||(stateno=[120,149])||stateno=21||stateno=22||stateno=100||(Stateno=200&&time>7&&Ctrl)||(Stateno=400&&time>7&&Ctrl)
Trigger1 = InGuardDist
trigger1 = P2bodydist X = [0,150]
Trigger1 = !EnemyNear(var(58)),ctrl
Trigger1 = P2MoveType=A||(Enemynear(var(58)),hitdefattr =SCA,AA,AP)||(enemynear(var(58)),numproj>0)
trigger1 = enemynear(var(58)),animtime <= -33
trigger1 = (Random<=var(59)*150)||var(59)=5
trigger2 = enemynear(var(58)),numproj||(Enemynear(var(58)),hitdefattr =SCA,AP)
trigger2 = EnemyNear(var(58)),AnimTime <= -33
trigger2 = P2BodyDist X = [85,350]
trigger2 = Random<=var(59)*2
trigger3 = stateno = 100
trigger3 = P2MoveType=A||(Enemynear(var(58)),hitdefattr =SCA,AA,AP)||(enemynear(var(58)),numproj>0)
trigger3 = (Random<=var(59)*150)||var(59)=5
trigger4 = stateno = 100
trigger4 = P2bodydist X <= 60
trigger4 = FrontEdgeBodyDist >= 60
Trigger4 = P2Statetype != L
trigger4 = p2movetype != H
Trigger5 = !InGuardDist
trigger5 = P2bodydist X >= 160
trigger5 = Random<=10

[State -3, H-jump]
Type = ChangeState
value = 44
triggerall = (var(59)=[3,5])
Triggerall = Roundstate = 2
Triggerall = Statetype != A
triggerall = p2movetype != H
triggerall = ctrl||(stateno=[120,149])||stateno=21||stateno=22||stateno=100||(Stateno=200&&time>7&&Ctrl)||(Stateno=400&&time>7&&Ctrl)
Triggerall = P2BodyDist X <= 90
Triggerall = EnemyNear(var(58)),facing + facing = 0
Triggerall = random <= var(59) * 150 || var(59) = 5
Trigger1 = P2MoveType = A
Trigger1 = enemynear(var(58)),HitDefAttr = SC,AT 
Trigger2 = !InGuardDist
Trigger2 = Enemynear(var(58)),Vel X > 0
Trigger2 = Enemynear(var(58)),HitDefAttr = SC,AT
Trigger3 = !InGuardDist
Trigger3 = Enemy,HitDefAttr = SC,AT
Trigger3 = Enemy,Vel X > 0
Trigger4 = InGuardDist
Trigger4 = Enemynear(var(58)),Vel X > 0
Trigger4 = Enemynear(var(58)),HitDefAttr = A,AT
Trigger5 = InGuardDist
Trigger5 = Enemy,HitDefAttr = A,AT
Trigger5 = Enemy,Vel X > 0

;===========================================================================
; ガード関係記述 
;===========================================================================

[State -3, Guard]
Type = ChangeState 
Value = 120
triggerall = var(59)>0
triggerall = roundstate = 2
triggerAll = (stateNo !=[120,155])
triggerall = !(enemynear(var(58)),hitdefattr=,AT,ST,HT)
triggerall = ctrl||stateno=0||stateno=21||stateno=22||(Stateno=200&&time>7&&Ctrl)||(Stateno=400&&time>7&&Ctrl)
triggerall = random <= (var(59))*200 || var(59)>3
Trigger1 = InGuardDist
trigger2 = P2Statetype = A && P2MoveType = A
trigger2 = (p2bodydist X < 0)||(Abs(P2Dist X) < 40)
Trigger3 = InGuardDist
Trigger3 = P2BodyDist X>90||(EnemyNear(var(58)),Time > 50)
Trigger4 = !InGuardDist
Trigger4 = EnemyNear(var(58)),Vel X > 0
Trigger4 = EnemyNear(var(58)),HitDefAttr = SC,AA

[State -3, Guard C Roll_Fwd]
type = ChangeState
value = 950
triggerall = var(59)>2
triggerall = statetype != A 
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = P2movetype != H
TriggerAll = EnemyNear(var(58)),Alive
triggerall = power >= 1000
triggerall = p2bodydist x = [10,110]
triggerall = StateNo = 150 || StateNo = 152
Triggerall = !EnemyNear(var(58)),Ctrl && P2stateno>=200
Triggerall = EnemyNear(var(58)),facing + facing = 0
trigger1 = enemynear(var(58)),animtime <= -35
trigger1 = (Random<=var(59)*50)||var(59)=5&&Random<=500

;===========================================================================
; 起き攻め
;===========================================================================

[State -3, Roll_Fwd]
Type = ChangeState
Value = 900
triggerall = var(59)>0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = ctrl||stateno=21||stateno=22
triggerall = P2bodydist X <=30
triggerall = P2Statetype = L
Triggerall = EnemyNear(var(58)),facing + facing = 0
trigger1 = (helper(20000),RootDist X < 80 && facing = -1)||(helper(25000),RootDist X < 80 && facing = 1)||BackEdgeBodyDist < 5
trigger1 = (Random<=var(59)*150)||(var(59)=[4,5])

[State -3, USJ]
type = ChangeState
value = 45
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = random <= 500
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = ctrl || stateno=21 || stateno=22 || stateno = 100 
trigger1 = enemynear(var(58)),stateno = 5120
trigger1 = enemynear(var(58)),animtime = -11
trigger1 = p2bodydist x <= 40

[State -3, sj]
type = ChangeState
value = 42
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = random <= 200
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = ctrl || stateno=21 || stateno=22 || stateno = 100 
trigger1 = enemynear(var(58)),stateno = 5120
trigger1 = enemynear(var(58)),animtime = -11
trigger1 = p2bodydist x = [40,80]

[State -3, Ssj]
type = ChangeState
value = 43
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = random <= 200
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = ctrl || stateno=21 || stateno=22 || stateno = 100 
trigger1 = enemynear(var(58)),stateno = 5120
trigger1 = enemynear(var(58)),animtime = -13
trigger1 = p2bodydist x = [90,140]

[State -3, sj]
type = ChangeState
value = 44
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = random <= 200
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = ctrl || stateno=21 || stateno=22 || stateno = 100 
trigger1 = enemynear(var(58)),stateno = 5120
trigger1 = enemynear(var(58)),animtime = -15
trigger1 = p2bodydist x = [160,200]

[State -3, CLK]
Type = ChangeState
Value = 420
triggerall = var(59)>0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = ctrl||stateno=21||stateno=22
triggerall = (P2dist X>0)&&(P2BodyDist X = [40,50])
triggerall = enemynear(var(58)),vel X = 0||(EnemyNear(var(58)),vel X =[-1,1])
triggerall = Random<=var(59)*150
trigger1 = EnemyNear(var(58)),StateNo = 5120
trigger1 = enemynear(var(58)),animtime = -4

[State -3, SLK]
Type = ChangeState
Value = 220
triggerall = var(59)>0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = ctrl||stateno=21||stateno=22
triggerall = (P2dist X>0)&&(P2BodyDist X = [60,74])
triggerall = enemynear(var(58)),vel X = 0||(EnemyNear(var(58)),vel X =[-1,1])
triggerall = Random<=var(59)*150
trigger1 = EnemyNear(var(58)),StateNo = 5120
trigger1 = enemynear(var(58)),animtime = -9

[State -3, 百拾四式・荒咬み 未完成]
Type = ChangeState
Value = 1000
triggerall = var(59)>0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = ctrl||stateno=21||stateno=22
triggerall = (P2dist X>0)&&(P2BodyDist X = [85,105])
triggerall = enemynear(var(58)),vel X = 0||(EnemyNear(var(58)),vel X =[-1,1])
triggerall = Random<=var(59)*150
trigger1 = EnemyNear(var(58)),StateNo = 5120
trigger1 = enemynear(var(58)),animtime = -13

[State -3, UAHK]
type = ChangeState
value = 630
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = vel x = 0
triggerall = statetype = A
triggerall = stateno != [105,106]
triggerall = ctrl || stateno = [120,149]
triggerall = pos y >=-25
triggerall = (vel y >= 0)||(vel y >= -2)
trigger1 = EnemyNear(var(58)),statetype = L || (enemynear(var(58)),stateno = [5100,5270])
trigger1 = p2bodydist x <= 35

[State -3, AHP]
type = ChangeState
value = 615
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = vel x != 0
triggerall = statetype = A
triggerall = stateno != [105,106]
triggerall = ctrl || stateno = [120,149]
triggerall = pos y >=-25
triggerall = (vel y >= 0)||(vel y >= -2)
trigger1 = EnemyNear(var(58)),statetype = L || (enemynear(var(58)),stateno = [5100,5270])
trigger1 = p2bodydist x <= 35

[State -3, AHK]
type = ChangeState
value = 635
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = vel x != 0
triggerall = statetype = A
triggerall = stateno != [105,106]
triggerall = ctrl || stateno = [120,149]
triggerall = pos y >=-25
triggerall = (vel y >= 0)||(vel y >= -2)
trigger1 = EnemyNear(var(58)),statetype = L || (enemynear(var(58)),stateno = [5100,5270])
trigger1 = p2bodydist x <= 55

[State -3, Back Step]
type = ChangeState
value = 105
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype = L
triggerall = backedgebodydist > 50
triggerall = ctrl || stateno = 21 || stateno = 22 
triggerall = enemynear(var(58)),vel X = 0||(EnemyNear(var(58)),vel X =[-1,1])
triggerall = random<= (var(59))*150
trigger1 = enemynear(var(58)),stateno = 5120
trigger1 = enemynear(var(58)),animtime = -11
trigger1 = p2bodydist x <= 45

;===========================================================================
; 連携基点(Hit&Guarded.地上目押し)
;===========================================================================

[State -3, SSHP]
type = ChangeState
value = 215
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = P2movetype = H
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
trigger1 = (enemynear(var(58)),stateno!=[120,159])
trigger1 = p2bodydist x < 20
trigger1 = (var(59)=[4,5])||(var(59))*300

[State -3, SLP]
type = ChangeState
value = 200
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = P2movetype = H
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
triggerall = (P2StateType = S) && (EnemyNear(var(58)),Const(size.head.pos.y)<-80)
trigger1 = (enemynear(var(58)),stateno=[120,159])
trigger1 = p2bodydist x = [20,40]
trigger1 = random<= 150

[State -3, SHK]
type = ChangeState
value = 230
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = P2movetype = H
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
triggerall = (P2StateType = S) && (EnemyNear(var(58)),Const(size.head.pos.y)<-80)
trigger1 = (enemynear(var(58)),stateno!=[120,159])
trigger1 = p2bodydist x = [20,60]

[State -3, CLP]
type = ChangeState
value = 400
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = P2movetype = H
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
trigger1 = (enemynear(var(58)),stateno!=[120,159])
trigger1 = p2bodydist x <= 40
trigger1 = (var(59)=[4,5])||(var(59))*300
trigger2 = (enemynear(var(58)),stateno=[120,159])
trigger2 = p2bodydist x <= 40
trigger2 = random<= 400

[State -3, CLK]
type = ChangeState
value = 420
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = P2movetype = H
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
trigger1 = (enemynear(var(58)),stateno!=[120,159])
trigger1 = p2bodydist x = [40,50]
trigger1 = (var(59)=[4,5])||(var(59))*300
trigger2 = (enemynear(var(58)),stateno=[120,159])
trigger2 = p2bodydist x = [40,50]
trigger2 = random<= 200

[State -3, SLK]
type = ChangeState
value = 220
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = P2movetype = H
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
trigger1 = (enemynear(var(58)),stateno!=[120,159])
trigger1 = p2bodydist x = [50,74]
trigger1 = (var(59)=[4,5])||(var(59))*300
trigger2 = (enemynear(var(58)),stateno=[120,159])
trigger2 = p2bodydist x = [50,74]
trigger2 = random<= 50

[State -3, DHP]
type = ChangeState
value = 250
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
triggerall = !inguarddist
triggerall = stateno=100
trigger1 = P2movetype = H
trigger1 = (enemynear(var(58)),stateno!=[120,159])
trigger1 = p2bodydist x <= 90+EnemyNear(var(58)),vel X*13
Trigger1 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 13 + Enemynear(var(58)),Const(Movement.YAccel) * 91) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-35, 0]
trigger1 = random<= 999

[State -3, DHK]
type = ChangeState
value = 260
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
triggerall = !inguarddist
triggerall = stateno=100
triggerall = p2bodydist x <= 90+EnemyNear(var(58)),vel X*10
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 10 + Enemynear(var(58)),Const(Movement.YAccel) * 55) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-68, 0]
trigger1 = P2movetype = H
trigger1 = (enemynear(var(58)),stateno!=[120,159])
trigger1 = random<= 999
Trigger2 = P2Statetype = A
trigger2 = (enemynear(var(58)),stateno = [120,159])
trigger2 = var(59)=5||(var(59)=4&&Random<=500)||Random<=250

[State -3, 真吾謹製 オレ式・錵研ぎ(崩し2)]
type = ChangeState
value = 1500
triggerall = var(59)>3
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = p2stateno != [5000,5290]
triggerall = (enemyNear(var(58)),vel X=[-3,3])||(enemyNear(var(58)),vel X=0)
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
triggerall = (var(59)=5&&(Random=[400,650]))||(var(59)=4&&(Random=[400,550]))
trigger1 = p2bodydist x < 5 && P2dist X>0
trigger1 = (enemynear(var(58)),stateno=[120,159])

;===========================================================================
; 立ち回り(Dash,Jump,Walk,Backstep etc..)
;===========================================================================

[State -3, Throw]
type = ChangeState
value = 800
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = stateno!=100
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
Triggerall = p2stateno != [5000,5290]
triggerall = (enemyNear(var(58)),vel X=[-3,3])||(enemyNear(var(58)),vel X=0)
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22
trigger1 = floor(EnemyNear(var(58)),GetHitVar(hittime))<0 || EnemyNear(var(58)),ctrl
trigger1 = p2bodydist x < 10 && P2dist X>0
trigger1 = var(59)=5||(var(59)=4&&Random<=500)||Random<=250
trigger2 = P2stateno = 52 || stateno = 52
trigger2 = p2bodydist x < 10 && P2dist X>0
trigger2 = var(59)=5||(var(59)=4&&Random<=500)||Random<=250

[State -3, Dash]
type = ChangeState
value = 100
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = stateno!=[100,101]
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl||stateno=21||stateno=22
trigger1 = p2bodydist x >= 200
trigger1 = random <= 100
trigger2 = P2movetype = I
trigger2 = p2bodydist x >= 180
trigger2 = random <= 60
trigger3 = (P2statetype = S) || (P2statetype = C)
trigger3 = (P2Movetype = H)&&(enemynear(var(58)),StateNo !=[120,159])
trigger3 = (enemynear(var(58)),stateno != [5100,5270])
trigger3 = P2Statetype != A
trigger3 = p2bodydist x >= 74
trigger3 = random <= 500

[State -3, US-jump]
type = ChangeState
value = 45
triggerall = var(59)>0
triggerall = var(56)=0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl||stateno=21||stateno=22||stateno=100
triggerall = !enemynear(var(58)),numproj
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = (enemynear(var(58)),stateno != [5100,5270])
trigger1 = P2statetype = C
trigger1 = P2movetype = A
trigger1 = enemynear(var(58)),hitdefattr = SCA, NA
trigger1 = p2bodydist x <= 30
trigger1 = random<= 300
trigger2 = !inguarddist
trigger2 = p2bodydist x <= 40
trigger2 = random<= 80
trigger3 = stateno=100
trigger3 = p2bodydist x <= 40
trigger3 = random<= 500

[State -3, S-jump]
type = ChangeState
value = 42
triggerall = var(59)>0
triggerall = var(56)=0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl||stateno=21||stateno=22||stateno=100
triggerall = !enemynear(var(58)),numproj
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = (enemynear(var(58)),stateno != [5100,5270])
trigger1 = P2statetype = C
trigger1 = P2movetype = A
trigger1 = enemynear(var(58)),hitdefattr = SCA, NA
trigger1 = p2bodydist x = [30,80]
trigger1 = random<= 300
trigger2 = !inguarddist
trigger2 = p2bodydist x = [50,80]
trigger2 = random<= 40
trigger3 = P2statetype = C
trigger3 = inguarddist
trigger3 = p2bodydist x = [0,80]
trigger3 = random<= 200

[State -3, SH-jump]
type = ChangeState
value = 43
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl||stateno=21||stateno=22||stateno=100
Triggerall = P2Statetype != L
Triggerall = P2Statetype != A
triggerall = (enemynear(var(58)),stateno != [5100,5270])
trigger1 = P2statetype = C
trigger1 = P2movetype = A
trigger1 = enemynear(var(58)),hitdefattr = SCA, NA
trigger1 = p2bodydist x = [80,160]
trigger1 = random<= 400
trigger2 = !inguarddist
trigger2 = p2bodydist x = [80,160]
trigger2 = random<= 60
trigger3 = P2statetype = C
trigger3 = inguarddist
trigger3 = p2bodydist x = [80,160]
trigger3 = random<= 300
trigger4 = p2bodydist x = [110,160]
trigger4 = EnemyNear(var(58)),NumProj || EnemyNear(var(58)),HitDefAttr = SC,NP,SP 
trigger4 = random <= 300

[State -3, H-jump]
type = ChangeState
value = 44
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = P2Statetype != L
triggerall = P2movetype != H
triggerall = !inguarddist
triggerall = ctrl||stateno=21||stateno=22||stateno=100
trigger1 = p2bodydist x >= 160
trigger1 = random <= 60
trigger2 = p2bodydist x >= 160
trigger2 = EnemyNear(var(58)),NumProj || EnemyNear(var(58)),HitDefAttr = SC,NP,SP 
trigger2 = random <= 500

[State -3, Walk-Fwd]
type = ChangeState
value = 21
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !inguarddist
triggerall = stateno != 100
triggerall = ctrl || stateno = 22
triggerall = frontedgebodydist > 0
trigger1 = p2bodydist x = [200,300]
trigger1 = random <= 300
trigger2 = p2bodydist x = [120,200]
trigger2 = random <= 250
trigger3 = enemynear(var(58)),statetype != L
trigger3 = enemynear(var(58)),stateno != [5110,5120]
trigger3 = p2bodydist x = [0,120]
trigger3 = random <= 200
trigger4 = enemynear(var(58)),stateno = [120,155]
trigger4 = p2bodydist x <= 100
trigger4 = random <= 500
trigger5 = enemynear(var(58)),statetype = L
trigger5 = p2bodydist x >= 80
trigger5 = random <= 300

[State -3,Walk-Back]
type = ChangeState
value = 22
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !inguarddist
triggerall = ctrl || stateno = 21
triggerall = backedgebodydist > 0
trigger1 = p2bodydist x = [100,160]
trigger1 = random <= 5
trigger2 = p2bodydist x = [-5,100]
trigger2 = random <= 10
trigger3 = enemynear(var(58)),statetype = L
trigger3 = p2bodydist x <= 50
trigger3 = random <= 999

;===========================================================================
; 対空
;===========================================================================

[State -3, CHP]
type = ChangeState
value = 410
triggerall = Var(59)>0
triggerall = Var(57)=0
triggerall = statetype != A
triggerall = roundstate = 2
triggerall = P2StateType != L
triggerall = P2StateType = A
triggerall = P2movetype != H
triggerall = (enemynear(var(58)),stateno != [5000,5270])
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl||stateno=21||stateno=22
triggerall = p2bodydist x <= 32+EnemyNear(var(58)),vel X*8
Triggerall = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 8 + Enemynear(var(58)),Const(Movement.YAccel) * 36) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-105,-50]
trigger1 = random <= (Var(59))*150

;===========================================================================
; 牽制
;===========================================================================

[State -3, CLP]
type = ChangeState
value = 400
triggerall = var(59)>0
triggerall = (enemynear(var(58)),stateno != [5100,5270])
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = P2statetype != L
triggerall = P2movetype != H
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 
triggerall = random <= 350
trigger1 = p2bodydist x <= 40
trigger1 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 4 + Enemynear(var(58)),Const(Movement.YAccel) * 10) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-25, 0]

[State -3, SLP]
type = ChangeState
value = 200
triggerall = var(59)>0
triggerall = (enemynear(var(58)),stateno != [5100,5270])
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = P2statetype != L
triggerall = P2movetype != H
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 
triggerall = random = [350,600]
triggerall = P2BodyDist X = [20,40]
trigger1 = (EnemyNear(var(58)),const(size.head.pos.y)<-80&&P2statetype=S)
trigger2 = P2statetype = A
trigger2 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 4 + Enemynear(var(58)),Const(Movement.YAccel) * 10) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-40, 0]

[State -3, CLK]
type = ChangeState
value = 420
triggerall = var(59)>0
triggerall = (enemynear(var(58)),stateno != [5100,5270])
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = P2statetype != L
triggerall = P2statetype != A
triggerall = P2movetype != H
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 
triggerall = random <= 250
trigger1 = P2BodyDist X = [40,50+EnemyNear(var(58)),vel X*5]

[State -3, SHK]
type = ChangeState
value = 230
triggerall = var(59)>0
triggerall = (enemynear(var(58)),stateno != [5100,5270])
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = P2statetype != L
triggerall = P2movetype != H
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 
triggerall = random <= 20
;Triggerall = Enemynear(var(58)),Vel Y > 0
trigger1 = P2BodyDist X = [60,68]
trigger1 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 10 + Enemynear(var(58)),Const(Movement.YAccel) * 55) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-68, 0]

[State -3, SLK]
type = ChangeState
value = 220
triggerall = var(59)>0
triggerall = (enemynear(var(58)),stateno != [5100,5270])
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = P2statetype != L
triggerall = P2movetype != H
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 
triggerall = random <= 100
;Triggerall = Enemynear(var(58)),Vel Y > 0
trigger1 = P2BodyDist X = [65,74+EnemyNear(var(58)),vel X*8]
trigger1 = (P2BodyDist Y + (Enemynear(var(58)),Vel Y * 8 + Enemynear(var(58)),Const(Movement.YAccel) * 36) * (P2Statetype = A && Enemynear(var(58)),Vel Y != 0)) = [-35, 0]

[State -3, 百拾四式・荒咬み 未完成]
type = ChangeState
value = 1000
triggerall = var(59)>0
triggerall = (enemynear(var(58)),stateno != [5100,5270])
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = P2statetype != L
triggerall = P2statetype != A
triggerall = P2movetype != H
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl || stateno = 21 || stateno = 22 
triggerall = random <= 30
trigger1 = P2BodyDist X = [100,105]

;===========================================================================
; 空中立ち回り
;===========================================================================

[State -3, UAHK]
type = ChangeState
value = 630
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = vel X = 0
triggerall = vel y >= 0
triggerall = ctrl||(stateno=[120,149])||stateno=50||stateno=60
triggerall = pos y <=-15
triggerall = P2BodyDist X = [-25,50+floor(8*(enemynear(var(58)),vel X))]
trigger1 = random <= (var(59))*300

[State -3, UAHP]
type = ChangeState
value = 610
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = vel X = 0
triggerall = ctrl||(stateno=[120,149])||stateno=50||stateno=60
triggerall = (enemynear(var(58)),statetype != A && vel y >= 0)||enemynear(var(58)),statetype = A
triggerall = !inguarddist
triggerall = P2BodyDist X = [-10,44+floor(6*(enemynear(var(58)),vel X)+floor(6*vel X))]
triggerall = p2bodydist y = [-30-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51),10-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51)]
trigger1 = random <= (var(59))*300

[State -3, AHP]
type = ChangeState
value = 615
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = vel X != 0
triggerall = ctrl||(stateno=[120,149])||stateno=50||stateno=60
triggerall = (enemynear(var(58)),statetype = A && vel y >= -4)||(enemynear(var(58)),statetype != A && vel y >= 0)||enemynear(var(58)),statetype = A
triggerall = P2BodyDist X = [-15,35+floor(6*(enemynear(var(58)),vel X)+floor(6*vel X))]
triggerall = p2bodydist y = [-15-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51),41-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51)]
trigger1 = random <= (var(59))*300

[State -3, AHK]
type = ChangeState
value = 635
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = vel X != 0
triggerall = ctrl||(stateno=[120,149])||stateno=50||stateno=60
triggerall = (enemynear(var(58)),statetype = A && vel y >= -4)||(enemynear(var(58)),statetype != A && vel y >= 0)||enemynear(var(58)),statetype = A
triggerall = P2BodyDist X = [-10,58+floor(6*(enemynear(var(58)),vel X)+floor(6*vel X))]
triggerall = p2bodydist y = [-15-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51),55-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)-6*(vel y)-(6*(6+1)/2)*0.51)]
trigger1 = random <= (var(59))*300


;===========================================================================
; AI行動記述_END
;===========================================================================


;===========================================================================
; AI起動用ヘルパー(CPU起動)
;===========================================================================
[StateDef 11000]
anim=0
ctrl=0

[State 825]
type = assertspecial
trigger1 = 1
flag = invisible
flag2= noshadow

[State 825]
type = nothitby
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 10000,プレイヤー判定]
type=varset
Trigger1=command="a"&&root,command="a"
Trigger2=command="b"&&root,command="b"
Trigger3=command="c"&&root,command="c"
Trigger4=command="x"&&root,command="x"
Trigger5=command="y"&&root,command="y"
Trigger6=command="z"&&root,command="z"
Trigger7=command="start"&&root,command="start"
var(59)=-1

[State 10000,プレイヤー判定]
type=parentvarset
Trigger1=command="a"&&root,command="a"
Trigger2=command="b"&&root,command="b"
Trigger3=command="c"&&root,command="c"
Trigger4=command="x"&&root,command="x"
Trigger5=command="y"&&root,command="y"
Trigger6=command="z"&&root,command="z"
Trigger7=command="start"&&root,command="start"
var(59)=-1

[State 10000,立ったら消失]
Type = DestroySelf
TriggerAll=isHelper
Trigger1=root,var(59)!=0||var(59)=-1
Trigger2=command="a"&&root,command="a"
Trigger3=command="b"&&root,command="b"
Trigger4=command="c"&&root,command="c"
Trigger5=command="x"&&root,command="x"
Trigger6=command="y"&&root,command="y"
Trigger7=command="z"&&root,command="z"
Trigger8=command="start"&&root,command="start"

[State 10000,AIﾌﾗｸﾞON]
Type=varset
TriggerAll=var(59)!=-1
Trigger1=root,command="a"
Trigger2=root,command="b"
Trigger3=root,command="c"
Trigger4=root,command="x"
Trigger5=root,command="y"
Trigger6=root,command="z"
Trigger7=root,command="start"
var(59)=1

;===========================================================================
; 画面左右端判定ヘルパー
;===========================================================================
;ステージ右端検出用
[Statedef 20000]
Type = A
Ctrl = 0
Anim = 0
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 20000]
type = assertspecial
trigger1 = 1
flag = invisible
flag2= noshadow

[State 20000]
type = nothitby
trigger1 = 1
value = SCA

[State 20000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 20000]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 20001
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 100000
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 20000]
type = velset
Trigger1 = Root,NumProjID(20001) = 0
Trigger1 = time > 0
x = 0
y = 0

;ステージ左端検出用
[Statedef 25000]
Type = A
Ctrl = 0
Anim = 0
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 25000]
type = assertspecial
trigger1 = 1
flag = invisible
flag2= noshadow

[State 25000]
type = nothitby
trigger1 = 1
value = SCA

[State 25000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 25000]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 20002
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 100000
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 25000]
type = velset
Trigger1 = Root,NumProjID(20002) = 0
Trigger1 = time > 0
x = 0
y = 0





