Ryo2005様製作 真吾(レイドラ風アレンジ)のAIパッチです。

Ryo2005様のHP：MUGEN SKY-HIGH→ http://www2.pf-x.net/~ryo2005/index.html

AI製作者：mage
自分のskydriveスペース→ http://cid-1c1ee815e40deec2.skydrive.live.com/browse.aspx/MUGEN|_AI

//// 最新の更新履歴

2009.4/22　AI公開開始

//// ＡＩのレベル設定方法 /////

AIレベルの変更スイッチは「AI.txt」の内部
こんな感じの記述↓

[State -1, AI_F]
type = VarSet
Triggerall = (var(59) <= 0)&&!IsHelper
Trigger1 = Command="AI0"||Command="AI1"
Trigger2 = Command="AI2"||Command="AI3"
Trigger3 = Command="AI4"||Command="AI5"
Trigger4 = Command="AI6"||Command="AI7"
Trigger5 = Command="AI8"||Command="AI9"
Trigger6 = Command="AI10"||Command="AI11"
Trigger7 = Command="AI12"||Command="AI13"
Trigger8 = Command="AI14"||Command="AI15"
Trigger9 = Command="AI16"||Command="AI17"
Trigger10= Command="AI18"||Command="AI19"
Trigger11= Command="AI20"||Command="AI21"
Trigger12= Command="AI22"||Command="AI23"
Trigger13= Command="AI24"||Command="AI25"
Trigger14= Command="AI26"||Command="AI27"
Trigger15= Command="AI28"||Command="AI29"
Trigger16= Command="AI30"||Command="AI31"
Trigger17= Command="AI32"||Command="AI33"
Trigger18= Command="AI34"||Command="AI35"
Trigger19= Command="AI36"||Command="AI37"
Trigger20= Command="AI38"||Command="AI39"
Trigger21= Command="AI40"||Command="AI41"
Trigger22= Command="AI42"||Command="AI43"
Trigger23= Command="AI44"||Command="AI45"
Trigger24= Command="AI46"||Command="AI47"
Trigger25= Command="AI48"||Command="AI49"
Trigger26= Command="AI50"
Trigger27= var(59)=0
Trigger27= numhelper(11000+id)
Trigger27= helper(11000+id),var(59)>0
;Trigger28= 1 ;←観戦用スイッチ 左端の「;」を消すとAI常時起動。動画使用時などには常時起動にした方が良いです。
v = 59
value = 5 ;←ここの数値を変える事でAILVを1～5の範囲内に設定。1.VERYEASY 2.EASY 3.NORMAL 4.HARD 5.VERYHARD
IgnoreHitPause = 1
Persistent = 1

///////////////////////////////////////////////////////////////////
キャラ、AIの仕様など

基本的な動きはバッタ+ガン攻めです。攻めます、とにかく攻めます。
自分の真吾のイメージがガンガン攻めて、たまにデカイ一撃を当てるって感じなんで
そんな動きを目指してAI組みました。

キャラ性能的には、基本コンボの火力が高く、駈け鳳燐での一撃も有り、
錵研ぎ(コマ投げ)で崩しもできるので、攻めに関しては申し分ないです。

反面、無敵時間を持つ切り返し技が一切ないので、相手にペースを握られると
何も出来ないまま負けてしまうこともよくありますｗ

まぁ安定して強い真吾っていうのも、何かイメージ的に合わないような気がするので
バクチ的な強さを持っているっていう方が、らしいんじゃないかと思いますｗ


///////////////////////////////////////////////////////////////////

真吾の製作者であり、AIパッチ公開許可頂いた ryo2005 様に感謝です。

このAIは㍻㌢様のAI説明書、⑨様のAI講座、ニコニコMugen_WikiAI講座で勉強させてもらい製作しました。
また多くのAI製作者様のAI記述を参考にさせて頂きました。この場を借りて感謝致します。

by mage
