; Common state file for M.U.G.E.N beta 2002.04.14
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defence increases at time = 0
; Hit_bounce (5100): defence increases at time = 0, player becomes
;                    invincible if within 10 ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0, 5]
type = DestroySelf
trigger1 = IsHelper

[State 0, 6]
type = AfterImage
trigger1 = time = 0
time = 1

[State 0, 7]
type = Turn
trigger1 = var(59) = 1 && ctrl = 0
trigger1 = teammode = single || teammode = turns
trigger1 = p2dist x < 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelSet
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 2] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 0]
type = ChangeState 
triggerall = var(59) = 1
triggerall = var(57) >= 3
trigger1 = time = 0 
value = 0
ctrl = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21
value = 21

;---------------------------------------------------------------------------
;(AI)前進
[Statedef 21]
type    = S
physics = S
sprpriority = 0
ctrl = 0

[State 21, 1]
Type = Turn
Trigger1 = P2Dist X < 0

[State 21, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 21, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20
value = 20

[State 21, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21
value = 21

[State 21, 5]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 0
trigger3 = frontedgebodydist <= 10
trigger4 = inguarddist
trigger4 = EnemyNear(var(58)),facing != facing
trigger5 = Time >= 120
trigger6 = Random <= 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(AI)後退
[Statedef 22]
type    = S
physics = S
sprpriority = 0
ctrl = 0

[State 22, 1]
Type = Turn
Trigger1 = P2Dist X < 0

[State 22, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 22, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20
value = 20

[State 22, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21
value = 21

[State 22, 5]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = P2BodyDist X >= 240
trigger3 = BackEdgeBodyDist <= 10
trigger4 = inguarddist
trigger4 = EnemyNear(var(58)),facing != facing
trigger5 = Time >= 120
trigger6 = Random <= 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 0]
type = ChangeState 
triggerall = var(59) = 1
triggerall = var(57) >= 3
trigger1 = time = 0 
value = 0
ctrl = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 5]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holdfwd"
sysvar(1) = 1 + ((command = "jump" || helper(99999),var(9) > 0) || (prevstateno = [100,101]))

[State 40, 6]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holdback"
sysvar(1) = -1 - ((command = "jump" || helper(99999),var(9) > 0))

[State 40, 7]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 8]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = command != "holdup"
value = 55
ctrl = 0

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
VelSet = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = PlaySnd
triggerall = time = 0
trigger1 = sysvar(1) = [-1,1]
value = s3,0
channel = 4

[State 50, 2]
type = PlaySnd
triggerall = time = 0
trigger1 = sysvar(1) = 2 || sysvar(1) = -2
value = s3,1
channel = 4

[State 50, 3]
type = AfterImage
triggerall = time = 0
trigger1 = sysvar(1) = 2 || sysvar(1) = -2
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 50, 4]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 5]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 6]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[state 52, 3]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 52, 4]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 52, 5]
type = NotHitBy
trigger1 = time = 0
trigger1 = (prevstateno = [290,299]) || prevstateno = 5040
value = SCA
time = 1

[state 52, 6]
type = Explod
trigger1 = time = 0
trigger1 = (prevstateno = [290,299]) || prevstateno = 5040
anim = 6052
postype = P1
pos = -32, 0
facing = -1
sprpriority = 2
ownpal = 1

[State 52, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 小ジャンプ

[Statedef 55]
type    = A
physics = A
ctrl = 0

[State 55, 1]
type = PlaySnd
triggerall = time = 0
trigger1 = sysvar(1) = [-1,1]
value = s3,0
channel = 4

[State 55, 2]
type = PlaySnd
triggerall = time = 0
trigger1 = sysvar(1) = 2 || sysvar(1) = -2
value = s3,1
channel = 4

[State 55, 3]
type = AfterImage
triggerall = time = 0
trigger1 = sysvar(1) = 2 || sysvar(1) = -2
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 55, 4]
type = VelSet
trigger1 = Time = 0
y = -8

[State 55, 5]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 55, 6]
type = ChangeAnim
trigger1 = Time = 0
value = 49

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 音を鳴らす]
type = PlaySnd
triggerall = time = 4
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
Triggerall = var(59) != 1
trigger1 = command = "holdup"
value = 40

[State 100, 4]
type = ChangeState
Triggerall = var(59) != 1
triggerall = time >= 8;AnimElemtime(2) >= 0
trigger1 = command != "holdfwd"
value = 101

[State 100, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = time >= 8;AnimElemtime(2) >= 0
Trigger1 = time = 60
Trigger2 = P2BodyDist X <= 60
Trigger2 = P2BodyDist Y >= -120
Trigger2 = EnemyNear(var(58)),MoveType != H
Trigger2 = EnemyNear(var(58)),facing != facing || P2BodyDist X < 0
Trigger3 = EnemyNear(var(58)),MoveType = A
Trigger3 = EnemyNear(var(58)),facing != facing
Trigger4 = EnemyNear(var(58)),StateType = L
Trigger4 = P2BodyDist X <= 60
Trigger5 = inguarddist
Trigger5 = EnemyNear(var(58)),facing != facing
Trigger6 = Enemy,NumProj
value = 101

[State 100, AI]
Type = ChangeState
triggerall = var(59) != 0
triggerall = time >= 8;AnimElemtime(2) >= 0
trigger1 = alive
trigger1 = life > 0
trigger1 = roundstate = 3
value = 101

;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 101]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 101
sprpriority = 1

[State 101, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 101, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,2

[State 105, statetypeset]
type = statetypeset
trigger1 = animelem = 3
value = A

[State 105, VelSet]
type = VelSet
trigger1 = animelem = 3
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0
y = .58

[State 105, VelMul]
type = VelMul
trigger1 = animelemtime(3) > 0
x = .9

[State 105, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; フロントステップ
[Statedef 110]
type    = S
physics = N
ctrl = 0
anim = 110
sprpriority = 1

[State 110, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,1

[State 110, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
value = A

[State 110, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 17
y = -5

[State 110, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0
y = .58

[State 110, VelMul]
type = VelMul
trigger1 = animelemtime(3) > 0
x = .9

[State 110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 111

;---------------------------------------------------------------------------
; フロントステップ　着地
[Statedef 111]
type    = S
physics = S
ctrl = 0
anim = 111

[State 111, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 111, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 111, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 111, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[state 120, CtrlSet]
type = CtrlSet
trigger1 = var(59)
value = 0

[state 120, Turn]
type = Turn
trigger1 = var(59) = 1 && ctrl = 0
trigger1 = teammode = single || teammode = turns
trigger1 = p2dist x < 0

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59) != 1
trigger1 = command = "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 1
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59) != 1
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 2
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
triggerall = var(59) != 1
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, Stop Guarding]
type = ChangeState
triggerall = var(59) = 1
triggerall = !inguarddist
trigger1 = enemynear(var(58)),movetype != A || (var(57) = [1,5])
trigger1 = p2bodydist x < 0
trigger2 = p2bodydist x >= 0
trigger2 = numhelper(30100+id)
trigger2 = !helper(30100+id),inguarddist || (var(57) = [1,5])
value = 140
ignorehitpause = 1

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[state 130, CtrlSet]
type = CtrlSet
trigger1 = var(59)
value = 0

[state 130, Turn]
type = Turn
trigger1 = var(59) = 1 && ctrl = 0
trigger1 = teammode = single || teammode = turns
trigger1 = p2dist x < 0

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = command = "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 1
value = 131

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(59) != 1
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(59) = 1
triggerall = !inguarddist
trigger1 = enemynear(var(58)),movetype != A || (var(57) = [1,5])
trigger1 = p2bodydist x < 0
trigger2 = p2bodydist x >= 0
trigger2 = numhelper(30100+id)
trigger2 = !helper(30100+id),inguarddist || (var(57) = [1,5])
value = 140
ignorehitpause = 1

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[state 131, CtrlSet]
type = CtrlSet
trigger1 = var(59)
value = 0

[state 131, Turn]
type = Turn
trigger1 = var(59) = 1 && ctrl = 0
trigger1 = teammode = single || teammode = turns
trigger1 = p2dist x < 0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 2
value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(59) != 1
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(59) = 1
triggerall = !inguarddist
trigger1 = enemynear(var(58)),movetype != A || (var(57) = [1,5])
trigger1 = p2bodydist x < 0
trigger2 = p2bodydist x >= 0
trigger2 = numhelper(30100+id)
trigger2 = !helper(30100+id),inguarddist || (var(57) = [1,5])
value = 140
ignorehitpause = 1

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = sysvar(0)
triggerall = inguarddist
trigger1 = var(59) != 1
trigger1 = command = "holdback"
trigger2 = var(59) = 1
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
triggerall = var(59) != 1
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 132, Stop Guarding]
type = ChangeState
triggerall = var(59) = 1
triggerall = !inguarddist
trigger1 = enemynear(var(58)),movetype != A || (var(57) = [1,5])
trigger1 = p2bodydist x < 0
trigger2 = p2bodydist x >= 0
trigger2 = numhelper(30100+id)
trigger2 = !helper(30100+id),inguarddist || (var(57) = [1,5])
value = 140
ignorehitpause = 1

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59) != 1
trigger1 = command = "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 1
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59) != 1
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 2
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59) != 1
trigger1 = command = "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 1
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59) != 1
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 2
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 4]
type = NotHitBy
trigger1 = HitOver
trigger2 = Time = GetHitVar(ctrltime)
value = SCA
time = 1
persistent = 0

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59) != 1
trigger1 = command = "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 1
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59) != 1
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 2
statetype = S
physics = S

[State 151, 5]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59) != 1
trigger1 = command = "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 1
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59) != 1
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 2
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, 4]
type = NotHitBy
trigger1 = HitOver
trigger2 = Time = GetHitVar(ctrltime)
value = SCA
time = 1
persistent = 0

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59) != 1
trigger1 = command = "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 1
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59) != 1
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = var(55) = 2
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
triggerall = sysvar(0)
triggerall = inguarddist
trigger1 = var(59) != 1
trigger1 = command = "holdback"
trigger2 = var(59) = 1
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
VelSet = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
VelSet = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
VelSet = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
VelSet = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = Explod
triggerall = Time = 0
trigger1 = GetHitVar(Xvel)*Facing < 0
trigger1 = Random <= 350
anim = 6051
postype = P1
pos = 32, 0
sprpriority = 2
ownpal = 1

[State 5001, 3]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 4] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 5]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 6]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 7]
type = NotHitBy
trigger1 = HitOver
value = SCA
time = 1

[State 5001, 8]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
VelSet = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = Explod
triggerall = Time = 0
trigger1 = GetHitVar(Xvel)*Facing < 0
trigger1 = Random <= 350
anim = 6051
postype = P1
pos = 32, 0
sprpriority = 2
ownpal = 1

[State 5011, 3]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 4] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 5]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 6]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 7]
type = NotHitBy
trigger1 = HitOver
value = SCA
time = 1

[State 5011, 8]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 0  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 0  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 0  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 0  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = null;CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = NotHitBy
trigger1 = HitOver
value = SCA
Time = 1

[State 5040, 6]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4]
type = NotHitBy
trigger1 = Vel Y > -1
trigger1 = CanRecover
value = SCA

[State 5050, 5] ;Recover near ground
type = null;ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 6]; Recover in mid air
type = null;ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100;5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
VelSet = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, ダウン回避]
type = ChangeState
triggerall = Time = 0
triggerall = alive = 1
triggerall = GetHitVar(fall.recover) = 1
trigger1 = var(4) >= 1
value = 5201

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = 6040 + ifelse(Vel Y > 20,5,0)
postype = P1
pos = 0, 0
sprpriority = -1
ownpal = 1

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = s6,0

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5101, 5] ;Reduce speed
type = VelMul
trigger1 = time = 0
x = .6
y = .8

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = .5

[State 5101, 7] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, ダウン時間の設定]
type = VarSet
trigger1 = Time = 0 && prevstateno != 5120
sysvar(2) = ifelse(sysvar(0) = 1,12,0)

[State 5110, 一定時間後に起き上がりステートへ飛ぶ]
type = ChangeState
trigger1 = sysvar(2) >= 12 && time > 0
value = 5120

[State 5110, 起き上がり時間用]
type = VarAdd
trigger1 = time >= 0
sysvar(2) = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0 && prevstateno != 5120
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0 && prevstateno != 5120
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0 && prevstateno != 5120
trigger1 = !SysVar(0)
value = s6,0

[State 5110, 7]
type = Explod
trigger1 = Time = 0 && prevstateno != 5120
trigger1 = !SysVar(0)
anim = 6052
postype = P1
pos = -32, 0 ;32, 0
facing = -1
sprpriority = 2
ownpal = 1

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 14]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[state 5120, ステート変更]
type = ChangeState
trigger1 = sysvar(2) = [1,24]
value = 5110

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5]
type = PalFX
trigger1 = time = 0
time = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 1

[State 5120, 7] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value2 = , AT
time = 8

[State 5120, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0

[State 5150, 1] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = prevstateno = 5950
value = 5111

[State 5150, 2] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = NotHitBy
trigger1 = CanRecover
value = SCA

[State 5200, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type     = S
movetype = I
physics  = N
VelSet   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5201, 1]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 3]
type = PalFX
trigger1 = time = 0
time = 1

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 10

[State 5201, 6]
type = VelSet
trigger1 = AnimElem = 1
x = -8

[State 5201, 7]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .85

[State 5201, 8]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 5201, 9]
type = PlayerPush
trigger1 = 1
value = 0

[State 5201, 10]
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 1

[State 5201, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

;[State 5210, 3]
;type = NotHitBy
;trigger1 = Time = 0
;value = SCA
;time = 15

[State 5210, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

;[State 5210, 4]
;type = CtrlSet
;trigger1 = Time = 20
;value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
VelSet = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Wire Attack (P2 - Shaking from the hit)

[Statedef 5600]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 5600, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5600

[State 5600, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 5600, 4]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5601

;---------------------------------------------------------------------------
; Wire Attack (P2 - Flying through the air)

[Statedef 5601]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 5601, ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5601, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 5601, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5601, 3]
type = VelSet
trigger1 = time = 0
x = ifelse(gethitvar(xvel)<0,-1,1)*facing*18
y = -1.1

[State 5601, Hit wall]
type = ChangeState
trigger1 = vel x < 0
trigger1 = backedgebodydist <= 10
trigger2 = vel x > 0
trigger2 = frontedgebodydist <= 10
value = 5602

;---------------------------------------------------------------------------
; Wire Attack (P2 - Hit wall)

[Statedef 5602]
type    = A
movetype= H
physics = N

[State 5602, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5602, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -6

[State 5602, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 5602, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 5602, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5602

[State 5602, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,2

[State 5602, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 5603

;---------------------------------------------------------------------------
; Wire Attack (P2 - Bounce off wall)

[Statedef 5603]
type    = A
movetype= H
physics = N

[State 5603, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5603, Vel Y]
type = VelSet
trigger1 = Time = 0
x = 1
y = -1

[State 5603, Gravity]
type = VelAdd
trigger1 = 1
y = .5

[State 364, Anim 5050]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = Vel Y >= -2
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5603, Vel Y]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
x = 1

[State 5603, Hit ground]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; Counter Wire Attack (P2 - Shaking from the hit)

[Statedef 5605]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 5605, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5600

[State 5605, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 565, 4]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5606

;---------------------------------------------------------------------------
; Counter Wire Attack (P2 - Flying through the air)

[Statedef 5606]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 5606, ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5606, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 5606, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5606, 3]
type = VelSet
trigger1 = time = 0
x = ifelse(gethitvar(xvel)<0,-1,1)*facing*18
y = -1.1

[State 5606, Hit wall]
type = ChangeState
trigger1 = vel x < 0
trigger1 = backedgebodydist <= 10
trigger2 = vel x > 0
trigger2 = frontedgebodydist <= 10
value = 5607

;---------------------------------------------------------------------------
; Counter Wire Attack (P2 - Hit wall)

[Statedef 5607]
type    = A
movetype= H
physics = N

[State 5607, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5607, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -6

[State 5607, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 5607, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 5607, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5602

[State 5607, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,2

[State 5607, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 5608

;---------------------------------------------------------------------------
; Counter Wire Attack (P2 - Bounce off wall)

[Statedef 5608]
type    = A
movetype= H
physics = N

[State 5608, Vel Y]
type = VelSet
trigger1 = Time = 0
x = 3
y = -12

[State 5608, Gravity]
type = VelAdd
trigger1 = 1
y = .5

[State 5608, Anim 5050]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = Vel Y >= -2
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5608, Hit ground]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; 叩き付けダウン

[Statedef 5610]
type     = U
movetype = H
physics  = N
velset   = 0,0

[State 5610, 1]
type = VarSet
trigger1 = time = 0
sysvar(2) = 5080

[State 5610, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5610, 3]
type = ChangeAnim
triggerall = Time = 0
trigger1 = StateType = S
value = ifelse((SelfAnimExist(5610) && authorname = "ikaruga"),5610,5012)

[State 5610, 4]
type = ChangeAnim
triggerall = Time = 0
trigger1 = StateType = C
value = ifelse((SelfAnimExist(5611) && authorname = "ikaruga"),5611,5022)

[State 5610, 5]
type = ChangeAnim
triggerall = Time = 0
trigger1 = StateType = A
value = 5030

[State 5080, 6]
type = ChangeAnim
triggerall = Time = 0
trigger1 = StateType = L
value = sysvar(2)

[State 5610, 7]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5610, 8]
type = PosSet
trigger1 = StateType != A
y = 0

[State 5610, 9]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = StateType = S || StateType = C
value = 5611

[State 5610, 10]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = StateType = A
value = 5613

[State 5610, 11]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = StateType = L
value = 5616

;------------------------
; 地上

[Statedef 5611]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 5611, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5611, 2]
type = NotHitBy
trigger1 = Time = 1
value = SCA
time = 1

[State 5611, 3]
type = FallEnvShake
trigger1 = Time = 0

[State 5611, 4]
type = ChangeAnim
triggerall = Anim != 5610 && Anim != 5611
trigger1 = time = 0
value = ifelse(SelfAnimExist(5102),5102,ifelse(SelfAnimExist(5101),5101,5100))

[State 5611, 5]
type = ChangeAnim
trigger1 = (Anim = [5100,5102])
trigger1 = AnimTime = 0
value = ifelse(SelfAnimExist(Anim + 10),Anim + 10,5110)

[State 5611, 6]
type = ChangeAnim
trigger1 = Anim = 5610 || Anim = 5611
trigger1 = AnimTime = 0
value = Anim + 2

[State 5611, 7]
type = ChangeState
trigger1 = Anim = 5612 || Anim = 5613
trigger1 = AnimTime = 0
trigger2 = (Anim = [5110,5112]) && Time >= 20
trigger3 = Time >= 30
value = 5612

[Statedef 5612]
type    = L
movetype= H
physics = N

[State 5612, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = Anim = 5612 || Anim = 5613
value = ifelse(SelfAnimExist(5092),5092,5090)

[State 5612, 2]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (Anim = [5110,5112])
value = ifelse(SelfAnimExist(Anim + 50),Anim + 50,5160)

[State 5612, 3]
type = ChangeAnim
triggerall = anim = [5090,5092]
trigger1 = Vel Y > 0 && Pos Y >= 0
value = Anim + 70

[State 5612, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5612, 5]
type = VelSet
trigger1 = time = 0
y = -4

[State 5612, 6]
type = VelAdd
trigger1 = 1
y = .5

[State 5612, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5692

;------------------------
; 空中

[Statedef 5613]
type     = A
movetype = H
physics  = N

[State 5613, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 5613, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5613, 3]
type = VelSet
trigger1 = time = 0
x = ifelse(gethitvar(xvel) <= 0,-1,1) * facing * 6
y = 10

[State 5613, 4]
type = VelAdd
trigger1 = 1
y = .5

[State 5613, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5614

[Statedef 5614]
type    = L
movetype= H
physics = N
velset   = 0,0

[State 5614, 1]
type = FallEnvShake
trigger1 = Time = 0

[State 5614, 2]
type = NotHitBy
trigger1 = Time = 1
value = SCA
time = 1

[State 5614, 3]
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 5614, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5614, 6]
type = PosFreeze
trigger1 = 1

[State 5614, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 5615

[Statedef 5615]
type    = L
movetype= H
physics = N

[State 5615, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 5615, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5615, 3]
type = VelSet
trigger1 = time = 0
x = ifelse(gethitvar(xvel) <= 0,-1,1) * facing * 2
y = -6

[State 5615, 4]
type = VelAdd
trigger1 = 1
y = .5

[State 5615, 5]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

;------------------------
; 追い討ち

[Statedef 5616]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 5616, 1]
type = FallEnvShake
trigger1 = Time = 0

[State 5616, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5611, 3]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(Anim + 20)
value = ifelse(SelfAnimExist(Anim + 20),Anim + 20,5100)

[State 5611, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5611, 5]
type = PosFreeze
trigger1 = 1

[State 5611, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Time >= 30
value = 5612

;---------------------------------------------------------------------------
; スライドダウン

[Statedef 5620]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5620, 1]
type = ChangeAnim
trigger1 = 1
value = 5030

[State 5620, 2]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5621

[Statedef 5621]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5621, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5621, 2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 5621, 3]
type = VelSet
trigger1 = AnimElem = 1
x = ifelse(gethitvar(xvel) < 0,-1,1) * facing * 7
y = -4

[State 5621, 4]
type = Veladd
trigger1 = AnimElemtime(1) >= 0
y = .42

[State 5621, 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5622

[Statedef 5622]
type    = L
movetype= H
physics = N
velset = ifelse(Vel X < 0,-1,1)*5,0

[State 5622, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5620

[State 5622, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 5622, 3]
type = VelMul
trigger1 = 1
x = .92

[State 5622, 4]
type = VelSet
trigger1 = time = 20
x = 0
y = 0

[State 5622, 5]
type = ChangeAnim
trigger1 = time = 20
value = 5110

[State 5622, 6]
type = SelfState
trigger1 = time = 40
trigger1 = Alive
value = 5120

[State 5622, 7]
type = SelfState
trigger1 = time = 40
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
; きりもみ吹っ飛び

[Statedef 5630]
type     = A
movetype = H
physics  = N
VelSet   = 0,0

[State 5630, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 5630

[State 5630, 2]
type = Changestate
trigger1 = HitShakeOver
value = 5631

[Statedef 5631]
type = A
movetype = H
physics = N
VelSet = 0,0

[State 5631, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5631, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5631

[State 5631, 3]
type = VelSet
trigger1 = Time = 0
x = ifelse(gethitvar(xvel) < 0,-1,1) * facing * 1
y = -14

[State 5631, 4]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 5631, 5]
type = ChangeAnim
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = SelfAnimExist(5062)
value = 5062

[State 5631, 6]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; ロック(上段やられ)

[Statedef 5650]
type    = S;A
movetype= H
physics = N
velset  = 0,0

[State 5650, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 5650, 2]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 5650, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5650, 4]
type = ChangeAnim
Trigger1 = Time = 0
value = 5002

[State 5650, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5651

[Statedef 5651]
type    = S;A
movetype= H
physics = N
velset  = 0,0

[State 5650, 1]
type = ChangeAnim
Trigger1 = Anim = 5002 && AnimTime = 0
value = 5007

[State 5650, 2]
type = SelfState
trigger1 = time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ロック(下段やられ)

[Statedef 5655]
type    = S;A
movetype= H
physics = N
velset  = 0,0

[State 5655, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 5655, 2]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 5655, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5655, 4]
type = ChangeAnim
Trigger1 = Time = 0
value = 5012

[State 5655, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5656

[Statedef 5656]
type    = S;A
movetype= H
physics = N
velset  = 0,0

[State 5655, 1]
type = ChangeAnim
Trigger1 = Anim = 5012 && AnimTime = 0
value = 5017

[State 5655, 2]
type = SelfState
trigger1 = time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 崩れ落ちダウン

[Statedef 5660]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5660, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 5660, 2]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 5660, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5660, 4]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5660

[State 5660, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5661

[Statedef 5661]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5661, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5661

[State 5661, 2] 
type = SelfState
trigger1 = animtime = 0
value = 5110

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5690]
type    = L
movetype= H
physics = N

[State 5690, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5690, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5690, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5690, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5690, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5690, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5690, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5690, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5690, 7]
type = null;ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5692 ;HIT_LIEDOWN

[State 5690, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5690, 11]
type = PosFreeze
trigger1 = 1

[State 5690, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5691

[State 5690, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5691]
type    = L
movetype= H
physics = N

[State 5691, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5691, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5691, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5691, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5691, 5] ;Reduce speed
type = VelMul
trigger1 = time = 0
x = .6
y = .8

[State 5691, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = .5

[State 5691, 7] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5692

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5692]
type    = L
movetype= H
physics = N

[State 5692, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5692, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)
persistent = 0

[State 5692, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5692, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5692, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5692, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5692, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5692, 8]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5692, 9] ;For hit up type
type = ChangeAnim
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)
persistent = 0

[State 5692, 10] ;For normal
type = ChangeAnim
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110
persistent = 0

[State 5692, 11] ;If just died
type = SelfState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5692, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5692, 13]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5692, 14]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5692, ChangeState]
type = ChangeState
trigger1 = Time = 12
value = 5693

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5693]
type    = L
movetype= I
physics = N

[State 5693, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5693, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5693, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5693, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5693, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5693, 5]
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 1

[State 5693, 6]
type = NotHitBy
trigger1 = AnimTime = 0
value2 = , AT
time = 8

[State 5693, 7]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ガードクラッシュ
[Statedef 5700]
type = S
movetype= H
physics = N
sprpriority = 1
facing = enemy,facing

[State 5700, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5700

[State 5700, VelSet]
type = VelSet
trigger1 = time = 1
x = 0

[State 5700, VelSet]
type = VelSet
trigger1 = time = 5
x = -6

[State 5700, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 5700, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5700, VelSet]
type = VelSet
trigger1 = time = 16
x = 0

[State 5700, SelfState]
type = SelfState
trigger1 = time = 24
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5710]
type    = A
movetype= H
physics = N

[State 5710, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5710, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5710, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5710, VelSet]
type = VelSet
trigger1 = time = 1
x = ifelse(gethitvar(xvel) < 0,-1,1) * facing * 2
y = -12

[State 5710, 3] ;Gravity
type = VelAdd
trigger1 = time >= 1
y = .55

[State 5710, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5711 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5711]
type    = L
movetype= H
physics = N

[State 5711, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5711, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5711, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5711, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5711, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5711, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5711, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5711, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5711, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5711, 7]
type = null;ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5713 ;HIT_LIEDOWN

[State 5711, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5711, 11]
type = PosFreeze
trigger1 = 1

[State 5711, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5712

[State 5711, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5712]
type    = L
movetype= H
physics = N

[State 5712, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5712, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5712, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5712, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5712, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5712, 5] ;Reduce speed
type = VelMul
trigger1 = time = 0
x = .6
y = .8

[State 5712, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = .5

[State 5712, 7] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5713

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5713]
type    = L
movetype= H
physics = N

[State 5713, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5713, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5713, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)
persistent = 0

[State 5713, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5713, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5713, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5713, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5713, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5713, 8]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5713, 9] ;For hit up type
type = ChangeAnim
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)
persistent = 0

[State 5713, 10] ;For normal
type = ChangeAnim
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110
persistent = 0

[State 5713, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5713, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5713, 13]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5713, 14]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5713, ChangeState]
type = ChangeState
trigger1 = Time = 12
value = 5714

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5714]
type    = L
movetype= I
physics = N

[State 5714, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5714, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5714, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5714, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5714, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5714, 5]
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 1

[State 5714, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time = 60
value = 5715

;---------------------------------------------------------------------------
; 気絶
[Statedef 5715]
type    = S
movetype= I
physics = N

[State 5715, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300

[State 5715, ステート変更]
type = SelfState
trigger1 = teammode = single || teammode = turns
trigger1 = enemy,teammode = single || enemy,teammode = turns
trigger1 = time = 180 - enemy,fvar(15)
trigger2 = time = 180
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, エフェクト表示]
type = Explod
trigger1 = RoundNo != 1
trigger1 = time = 0
trigger1 = numexplod(8000) = 0
anim = 8001
id = 8000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
trigger2 = RoundsExisted = 0
trigger2 = TeamMode = Turns
trigger2 = RoundNo > 0
value = 190

;---------------------------------------------------------------------------
;チーム戦イントロ
[Statedef 5901]
movetype = I
physics = N
anim = 42
VelSet = 0,0
ctrl = 0

[State 5901, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5901]
type = NotHitBy
value = SCA
trigger1 = 1

[State 5901, SB]
type = screenbound
trigger1 = 1
value = 0

[State 5901, 1]
type = posadd
trigger1 = time = 0
x = -140
y = 0

[State 5901, 1]
type = VelSet
trigger1 = time = 0
x = 4
y = -7.2

[State 5901, 2]
type = veladd
trigger1 = 1
y = .4

[State 5901, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0 && Time > 0
Trigger2 = Time > 34
value = 5902

;---------------------------------------------------------------------------
; Jump Land
[Statedef 5902]
type    = S
physics = S
ctrl = 0
anim = 47

[State 5902, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5902]
type = NotHitBy
value = SCA
trigger1 = 1

[State 191,]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 5902, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5902, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5902, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 190

;---------------------------------------------------------------------------
; ジャンプ準備
[Statedef 5903]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 5903, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 5900, エフェクト表示]
type = explod
trigger1 = time = 0
trigger1 = numexplod(8000) = 0
anim = 8001
id = 8000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 5903, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

[State 5903, ステート変更]
type = ChangeState
trigger1 = Time = 24
value = 5901

;---------------------------------------------------------------------------
;投げ抜け(相手)
[Statedef 5940]
type     = S
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 5940, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5940, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfanimexist(5940)
value = 5940

[State 5940, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = !selfanimexist(5940)
value = 120

[State 5940, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 120 && animtime = 0
value = 130

[State 5940, SelfState]
type = SelfState
trigger1 = animtime = 0
trigger2 = time = 35
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ抜け(自分)
[Statedef 5945]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 5945
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 5940, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 901, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 60,0

[State 5945, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -5

[State 5945, VelMul]
type = VelMul
trigger1 = animelem = 2,> 0
x = .93

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5945, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2,= 1
value = s6,2

[State 5945, AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 2,= 1
flag = nofg

[State 5945, EnvColor]
type = EnvColor
trigger1 = animelem = 2,= 1
value = 255,255,255
under = 1

[State 5945, ステート変更]
type = ChangeState
trigger1 = animtime = 0
trigger2 = time = 35
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 削りKO

[Statedef 5950]
physics = S
movetype = H
ctrl = 0
VelSet = 0,0

[State 5950, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5950, 2]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(20) := 1
value = s11,3

[State 5950, 3]
type = PosSet
trigger1 = 1
y = 0

[State 5950, 4]
type = Posadd
trigger1 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
x = 8

[State 5950, 5]
type = ChangeAnim
trigger1 = !HitOver
value = ifelse(statetype = S,5010,5020)

[State 5950, 6]
type = ChangeAnim
trigger1 = HitOver
value = 5950
persistent = 0

[State 5950, 7]
type = ChangeState
trigger1 = Anim = 5950
trigger1 = AnimTime = 0
value = 5150

;この下、一行以上空ける事！
