; CNSファイルはカンフーマンの定数（基本データ）と
; 状態（各動作）を記述するものです。
; キャラクターの心臓とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 3000    ;体力ゲージの最大値を決めます
power             = 5000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるまでの時間
airjuggle         = 30      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 50      ;キャラの音量　255が最高
intpersistindex   = 5       ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 35      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.front     = 15       ;キャラの幅（地上前方）
ground.back      = 16       ;キャラの幅（地上後方）
air.front        = 11       ;キャラの幅（空中前方）
air.back         = 12       ;キャラの幅（空中後方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 230      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 100      ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0, -90   ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -60   ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 3.0          ;前進歩行速度
walk.back    = -3.0         ;後退歩行速度
run.fwd      = 6.2, 0       ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -14,-5       ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-10        ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.fwd     = 3.2          ;前ジャンプ速度
jump.back    = -3.2         ;後ジャンプ速度

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0         ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35        ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .58       ;重力（垂直下降加速度）
stand.friction  = .85       ;立ち状態の摩擦係数
crouch.friction = .82       ;しゃがみ状態の摩擦係数

;---------------------------------------------------------------------------
;勝利メッセージ(※MUGEN1.0以降でのみ機能)
[ja.Quotes]
victory1 = "まったくもってつまらん芸だな。\nそんな大道芸でこの私を倒せると思ったのか"
victory2 = "呆れたな・・・\n戦いに於いての価値観がここまで違うとは"
victory3 = "これで理解できただろう。\n理想と現実はかけ離れたものなのだよ"
victory4 = "油断しただと？\nそれが実力ではないのかね？"
;victory5 = "基礎から教えたのはこの私だ。\nお前達の攻撃が読めぬ訳がない"
;victory6 = "戦いの中で己を見失うとは未熟な、\n基地に帰投後、別命があるまで待機せよ！"

;この下、一行以上空ける事！
