;[待機メンバーコンフィグ]--------------------------------------------------------------
[Statedef 9900]
type = S
physics = N
sprpriority = -7

;[キャラ一覧表]
;0/京　1/紅丸　2/大門　3/テリー　4/アンディ　5/ジョー　6/リョウ　7/ロバート　8/ユリ　9/レオナ　10/ラルフ
;11/クラーク　12/アテナ　13/拳崇　14/鎮　15/ちづる　16/舞　17/キング　18/キム　19/チャン　20/チョイ
;21/社　22/シェルミー　23/クリス　24/裏社　25/裏シェルミー　26/裏クリス　27/山崎　28/マリー　29/ビリー　30/庵
;31/マチュア　32/バイス　33/ハイデルン　34/タクマ　35/柴舟　36/ヘビィD　37/ラッキー　38/ブライアン　39/ルガール　40/オメガルガール
;41/信吾　42/影二　43/香澄　44/ギース　45/クラウザー　46/BIG　47/ゲーニッツ　48/暴走庵　49/覚醒レオナ　50/オロチ

[State 0, 1];1P側時 一人目キャラ指定
type = varset
trigger1 = 1
var(1) = 34
[State 0, 1];1P側時 一人目状態 0で未試合 1で敗北状態
type = varset
trigger1 = 1
var(2) = 0

[State 0, 1];1P側時 二人目キャラ指定
type = varset
trigger1 = 1
var(3) = 35
[State 0, 1];1P側時 二人目状態 0で未試合 1で敗北状態
type = varset
trigger1 = 1
var(4) = 0

[State 0, 1];2P側時 一人目キャラ指定
type = varset
trigger1 = 1
var(5) = 10
[State 0, 1];2P側時 一人目状態 0で未試合 1で敗北状態
type = varset
trigger1 = 1
var(6) = 0

[State 0, 1];2P側時 二人目キャラ指定
type = varset
trigger1 = 1
var(7) = 11
[State 0, 1];2P側時 二人目状態 0で未試合 1で敗北状態
type = varset
trigger1 = 1
var(8) = 0

[State -2, reset]
type = VarSet ;待機メンバーの高さ座標　数値が多い程上に移動 0でプレイヤーと同じ位置　デフォルト10
trigger1 = 1
var(20) = 10
[State -2, reset]
type = VarSet ;待機メンバーの横座標　数値が多い程開始位置から離れる 0で外側のキャラがプレイヤーと同じ位置　180でほぼ原作の位置
trigger1 = 1
var(21) = 180

;[↑コンフィグはここまで]--------------------------------------------------------------

[State 0, 1]
type = varset
trigger1 = enemy,life < var(10)
var(12) = 1
[State 0, 1]
type = varset
trigger1 = parent,life < var(11)
var(13) = 1
[State 0, 1]
type = varset
trigger1 = numenemy = 2
trigger1 = enemy(1),life < var(9)
var(15) = 1

[State 0, 1]
type = varset
trigger1 = 1
var(31) = ifelse(parent,teamside=1,var(1),var(5))
[State 0, 1]
type = varset
trigger1 = 1
var(32) = ifelse(parent,teamside=1,var(2),var(6))
[State 0, 1]
type = varset
trigger1 = 1
var(33) = ifelse(parent,teamside=1,var(3),var(7))
[State 0, 1]
type = varset
trigger1 = 1
var(34) = ifelse(parent,teamside=1,var(4),var(8))

[State 0, 1]
type = varset
triggerall = roundstate>=4
trigger1 = parent,alive&&((parent,stateno=[170,189])&&parent,anim!=0&&parent,win)
trigger2 = parent,alive&&((parent,stateno=[170,189])&&parent,anim!=0&&!parent,win)
trigger3 = !parent,alive&&((p2stateno=[170,189])&&enemy,anim!=0&&parent,lose)
trigger4 = !parent,alive&&parent,drawgame
trigger5 = parent,teammode = simul &&!parent,alive
var(14) = 1

[State 0, 1]
type = varset
trigger1 = parent,alive&&parent,win
var(16) = 1

[State 0, 1]
type = posadd
trigger1 = var(22) = 0
x = var(21)*-1
[State 0, 1]
type = posset
trigger1 = 1
y = var(20)*-1
[State 0, 1]
type = varset
trigger1 = 1
var(22) = 1

[State 0, 1]
type = Turn
trigger1 = Time = 0
trigger1 = Teamside = 1
trigger1 = Facing = 1

[State 0, 1]
type = changeanim
trigger1 = time = 0
value = 30000+(var(31)*10)+(var(32)*5)

[State 0, 1]
type = removeexplod
trigger1 = time = 0
id = 30000
[State 0, 1]
type = explod
trigger1 = time = 0
anim = 30000+(var(33)*10)+(var(34)*5)
pos = 70*ifelse(Teamside = 1,-1,1),0
id = 30000
sprpriority = -7
removetime = -1
bindtime = -1

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, 1]
type = changeanim
trigger1 = var(32)=0&&var(14)=1
value = ifelse((var(16)=1),30003+var(31)*10,30004+var(31)*10)
persistent = 0
[State 0, 1]
type = changeanim
trigger1 = var(32)!=0&&var(14)=1
value = ifelse((var(16)=1),30006+var(31)*10,30005+var(31)*10)
persistent = 0

[State 0, 1]
type = removeexplod
trigger1 = roundstate>=4&&var(14)=1
id = 30000
persistent = 0
[State 0, 1]
type = explod
trigger1 = var(34)=0&&var(14)=1
anim = ifelse((var(16)=1),30003+var(33)*10,30004+var(33)*10)
pos = 70*ifelse(Teamside = 1,-1,1),0
id = 30000
sprpriority = -7
removetime = -1
bindtime = -1
persistent = 0
[State 0, 1]
type = explod
trigger1 = var(34)!=0&&var(14)=1
anim = ifelse((var(16)=1),30006+var(33)*10,30005+var(33)*10)
pos = 70*ifelse(Teamside = 1,-1,1),0
id = 30000
sprpriority = -7
removetime = -1
bindtime = -1
persistent = 0

[State 0, 1]
type = changestate
trigger1 = var(12)=1||var(15)=1
value = 9901
[State 0, 1]
type = changestate
trigger1 = var(13)=1
value = 9902

[State 0, 1];自分ライフ
type = varset
trigger1 = 1
var(10) = enemy,life
[State 0, 1];相手ライフ
type = varset
trigger1 = 1
var(11) = parent,life
[State 0, 1];自分ライフ
type = varset
trigger1 = numenemy = 2
var(9) = enemy(1),life

;---------------------------------------------------------------------------
; 待機1優勢
[Statedef 9901]

[State 0, 1]
type = changeanim
trigger1 = time = 0
value = ifelse(var(32)!=0,30005+(var(31)*10),30001+(var(31)*10))

[State 0, 1]
type = Turn
trigger1 = Time = 0
trigger1 = Teamside = 1
trigger1 = Facing = 1

[State 0, 1]
type = removeexplod
trigger1 = time = 0
id = 30000
[State 0, 1]
type = explod
trigger1 = time = 0
anim = ifelse(var(34)!=0,30005+(var(33)*10),30001+(var(33)*10))
pos = 70*ifelse(Teamside = 1,-1,1),0
id = 30000
sprpriority = -7
removetime = -1
bindtime = -1

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, 1]
type = varset
trigger1 = 1
var(12) = 0
[State 0, 1]
type = varset
trigger1 = 1
var(13) = 0
[State 0, 1]
type = varset
trigger1 = 1
var(15) = 0
[State 0, 1];自分ライフ
type = varset
trigger1 = 1
var(10) = enemy,life
[State 0, 1];相手ライフ
type = varset
trigger1 = 1
var(11) = parent,life
[State 0, 1];自分ライフ
type = varset
trigger1 = numenemy = 2
var(9) = enemy(1),life

[State 0, 1]
type = changestate
trigger1 = time>48
value = 9900

;---------------------------------------------------------------------------
; 待機1不利
[Statedef 9902]

[State 0, 1]
type = changeanim
trigger1 = time = 0
value = ifelse(var(32)!=0,30005+(var(31)*10),30002+(var(31)*10))

[State 0, 1]
type = Turn
trigger1 = Time = 0
trigger1 = Teamside = 1
trigger1 = Facing = 1

[State 0, 1]
type = removeexplod
trigger1 = time = 0
id = 30000
[State 0, 1]
type = explod
trigger1 = time = 0
anim = ifelse(var(34)!=0,30005+(var(33)*10),30002+(var(33)*10))
pos = 70*ifelse(Teamside = 1,-1,1),0
id = 30000
sprpriority = -7
removetime = -1
bindtime = -1

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, 1]
type = varset
trigger1 = 1
var(12) = 0
[State 0, 1]
type = varset
trigger1 = 1
var(13) = 0
[State 0, 1]
type = varset
trigger1 = 1
var(15) = 0
[State 0, 1];自分ライフ
type = varset
trigger1 = 1
var(10) = enemy,life
[State 0, 1];相手ライフ
type = varset
trigger1 = 1
var(11) = parent,life
[State 0, 1];自分ライフ
type = varset
trigger1 = numenemy = 2
var(9) = enemy(1),life

[State 0, 1]
type = changestate
trigger1 = time>48
value = 9900

;この下、一行以上空ける事。
