;---------------------------------------------------------------------------
; ñvâHê˚
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1000+var(1)*10000
poweradd = 50
sprpriority = 2

[State 1000]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 1, 0
channel = 1
[State 1000]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 3

[State 1000]
type = Projectile
trigger1 = AnimElemTime(6) = 0
projanim = 1080
projhitanim = 1090
offset = 30,-59
velocity = 11,0
remvelocity = 0,0
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = back
damage = 82,16
pausetime = 0,12
sparkno = s4520
guard.sparkno = s4620
sparkxy = 10,0
hitsound = s5,2
guardsound = s5,8
ground.type = low
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠ñvâHê˚
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1000+var(1)*10000
poweradd = 50
sprpriority = 2

[State 1010]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 1, 0
channel = 1
[State 1010]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 3

[State 1010]
type = Projectile
trigger1 = AnimElemTime(6) = 0
projanim = 1080
projhitanim = 1090
offset = 30,-59
velocity = 12,0
remvelocity = 0,0
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = back
damage = 82,16
pausetime = 0,12
sparkno = s4520
guard.sparkno = s4620
sparkxy = 10,0
hitsound = s5,2
guardsound = s5,8
ground.type = low
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 1010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ãÛíÜñvâHê˚
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 7
ctrl = 0
anim = 1050+var(1)*10000
poweradd = 50
sprpriority = 2

[State 1050]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 0
channel = 1
[State 1050]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 8, 3

[State 1050]
type = Projectile
trigger1 = AnimElemTime(4) = 0
projanim = 1080
projhitanim = 1090
offset = 34,-63
velocity = 11,10
remvelocity = 0,0
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = back
damage = 82,16
pausetime = 0,12
sparkno = s4520
guard.sparkno = s4620
sparkxy = 10,0
hitsound = s5,2
guardsound = s5,8
ground.type = low
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 1050]
type = velset
trigger1 = AnimElemTime(3) = 0
trigger2 = Pos Y >= -1
x = 0
y = 0

[State 1050]
type = veladd
trigger1 = AnimElemTime(6) >= 0
y = .45

[State 1050]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; ïSë´ëÂñCåù
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 50
sprpriority = 2

[State 1100]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0  || AnimElemTime(6) = 0 
x = 10

[State 1100]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 1, 1
channel = 1
[State 1100]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(11) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(17) = 0 || AnimElemTime(20) = 0 || AnimElemTime(23) = 0
value = 8, 4

[State 1100]
type = HitDef
triggerall = p2statetype != A
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(11) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(17) = 0 || AnimElemTime(20) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,1
sparkno = S4520
guard.sparkno = S4620
sparkxy = -10,-60
hitsound = s5, 2
guardsound = s5, 7
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
guard.velocity = -2
air.velocity = 0,0
p1stateno = 1140
p2facing = 1
fall.recover = 0
kill = 0

[State 1100]
type = HitDef
triggerall = p2statetype = A
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(11) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(17) = 0 || AnimElemTime(20) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,1
sparkno = S4520
guard.sparkno = S4620
sparkxy = -10,-60
hitsound = s5, 2
guardsound = s5, 7
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
guard.velocity = -2
air.velocity = 0,0
p1stateno = 1145
p2facing = 1
fall.recover = 0
kill = 0

[State 1100]
type = PosAdd
trigger1 = AnimElemTime(24) = 0 || AnimElemTime(25) = 0 || AnimElemTime(26) = 0
x = -10

[State 1100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠ïSë´ëÂñCåù
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1110
poweradd = 50
sprpriority = 2

[State 1110]
type = PosAdd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(8) = 0  || AnimElemTime(9) = 0 
x = 10

[State 1110]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
value = 1, 1
channel = 1
[State 1110]
type = PlaySnd
trigger1 = AnimElemTime(11) = 0 || AnimElemTime(14) = 0 || AnimElemTime(17) = 0
trigger2 = AnimElemTime(20) = 0 || AnimElemTime(23) = 0 || AnimElemTime(26) = 0
value = 8, 4

[State 1110]
type = HitDef
trigger1 = AnimElemTime(11) = 0 || AnimElemTime(14) = 0 || AnimElemTime(17) = 0
trigger2 = AnimElemTime(20) = 0 || AnimElemTime(23) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,1
sparkno = S4520
guard.sparkno = S4620
sparkxy = -10,-60
hitsound = s5, 2
guardsound = s5, 7
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
guard.velocity = -2
air.velocity = 0,0
p1stateno = 1140
p2facing = 1
fall.recover = 0
kill = 0

[State 1110]
type = PosAdd
trigger1 = AnimElemTime(27) = 0 || AnimElemTime(28) = 0 || AnimElemTime(29) = 0
x = -10

[State 1110]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ïSë´ëÂñCåù(ÇgÇhÇs)
[Statedef 1140]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1140
poweradd = 50
sprpriority = 2

[State 1140]
type = TargetState
trigger1 = Time = 0
value = 1160

[State 1140]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1140]
type = NotHitBy
trigger1 = AnimElemTime(3) <= 0
value = SCA
time = 1

;[State 1140]
;type = Width
;trigger1 = 1
;edge = 45, 0

[State 1140]
type = targetbind
trigger1 = Time = 0
pos = 40,0

[State 1140]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(6) = 0 || AnimElemTime(9) = 0
trigger2 = AnimElemTime(12) = 0 || AnimElemTime(15) = 0 || AnimElemTime(18) = 0
value = 8, 4

[State 1140]
type = HitDef
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(10) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,4
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-70
hitsound = s5, 2
guardsound = s5, 8
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
ground.cornerpush.veloff = 0
gruard.cornerpush.veloff = -3
guard.velocity = -3
air.velocity = 0,-2
fall.recover = 0
kill = 0

[State 1140]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,4
sparkno = S4520
guard.sparkno = S4620
sparkxy = -10,-70
hitsound = s5, 2
guardsound = s5, 8
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
ground.cornerpush.veloff = 0
gruard.cornerpush.veloff = -3
guard.velocity = -3
air.velocity = 0,-2
fall.recover = 0
kill = 0

[State 1140]
type = HitDef
trigger1 = AnimElemTime(13) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -10,-80
hitsound = s5, 2
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = 0,-14
air.velocity = 0,-14
fall = 1
fall.recover = 0
kill = 0

[State 1140]
type = HitDef
trigger1 = AnimElemTime(16) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,14
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-90
hitsound = s5, 2
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = 0,-6
air.velocity = 0,-6
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = 0

[State 1140]
type = ChangeState
trigger1 = (AnimTime = 0) && (PrevStateNo = 1100)
value = 1150

[State 1140]
type = ChangeState
trigger1 = (AnimTime = 0) && (PrevStateNo != 1100)
value = 1155

;---------------------------------------------------------------------------
; ïSë´ëÂñCåù(ãÛíÜÇgÇhÇs)
[Statedef 1145]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1140
poweradd = 50
sprpriority = 2

[State 1145]
type = TargetState
trigger1 = Time = 0
value = 1160

[State 1145]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1145]
type = NotHitBy
trigger1 = AnimElemTime(3) <= 0
value = SCA
time = 1

[State 1145]
type = Width
trigger1 = 1
edge = 45, 0

[State 1145]
type = targetbind
trigger1 = Time = 0
pos = 40,0

[State 1145]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(6) = 0 || AnimElemTime(9) = 0
trigger2 = AnimElemTime(12) = 0 || AnimElemTime(15) = 0 || AnimElemTime(18) = 0
value = 8, 4

[State 1145]
type = HitDef
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(10) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,4
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-70
hitsound = s5, 2
guardsound = s5, 8
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
gruard.cornerpush.veloff = -3
ground.velocity = 0
air.velocity = 0,-2
fall.recover = 0
kill = 0

[State 1145]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,4
sparkno = S4520
guard.sparkno = S4620
sparkxy = -10,-70
hitsound = s5, 2
guardsound = s5, 8
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
gruard.cornerpush.veloff = -3
ground.velocity = 0
air.velocity = 0,-2
fall.recover = 0
kill = 0

[State 1145]
type = HitDef
trigger1 = AnimElemTime(13) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -10,-80
hitsound = s5, 2
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = 0,-14
air.velocity = 0,-14
fall = 1
fall.recover = 0
kill = 0

[State 1145]
type = HitDef
trigger1 = AnimElemTime(16) = 0
attr = S, SA
animtype  = Hard
damage    = 15,4
guardflag = MA
hitflag = MAF
pausetime = 1,14
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-90
hitsound = s5, 2
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = 0,-12
air.velocity = 0,-12
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = 0

[State 1145]
type = ChangeState
trigger1 = AnimTime = 0
value = 1159

;---------------------------------------------------------------------------
; ïSë´ëÂñCåù(ÉLÉÅ)
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1150
poweradd = 0
sprpriority = 2

[State 1150]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = S, SA
animtype  = Hard
damage    = 20,5
guardflag = MA
hitflag = MAF
pausetime = 30,33
sparkno = S4520
guard.sparkno = S4620
sparkxy = 0,-100
hitsound = s5, 4
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1.5,-15.4
air.velocity = -1.5,-15.4
yaccel = .5
p2stateno = 1170
fall = 1
fall.recover = 0

[State 1150]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = -10

[State 1150]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠ïSë´ëÂñCåù(ÉLÉÅ)
[Statedef 1155]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
poweradd = 0
sprpriority = 2

[State 1155]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = S, SA
animtype  = up
damage    = 20,5
guardflag = MA
hitflag = MAF
pausetime = 30,33
sparkno = S4520
guard.sparkno = S4620
sparkxy = 0,-100
hitsound = s5, 4
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1.5,-14
air.velocity = -1.5,-14
yaccel = .5
fall = 1
fall.recover = 0

[State 1155]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = -10

[State 1155]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ãÛíÜïSë´ëÂñCåù(ÉLÉÅ)
[Statedef 1159]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1150
poweradd = 0
sprpriority = 2

[State 1159]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = S, SA
animtype  = Hard
damage    = 20,5
guardflag = MA
hitflag = MAF
pausetime = 30,33
sparkno = S4520
guard.sparkno = S4620
sparkxy = 0,-100
hitsound = s5, 4
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1.5,-15.4
air.velocity = -1.5,-15.4
yaccel = .5
p2stateno = 1170
fall = 1
fall.recover = 0

[State 1159]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = -10

[State 1159]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Å@ëäéË
[Statedef 1160]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0

[State 1160]
type = ChangeAnim2
trigger1 = time = 0
value = 1160

[State 1160]
type = PosSet
trigger1 = 1
y = 0

[State 1160]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1160]
type = SelfState
trigger1 = Time >= 23
value = 0
ctrl = 1

;----------------------------------------------------------
; ëäéËÇQ
[Statedef 1170]
type = A
movetype = H
physics = N
ctrl = 0

[State 1170]
type = ChangeAnim2
trigger1 = Time = 0
persistent = 0
value = 1165

[State 1170]
type = DefenceMulSet
trigger1 = time = 0
value = 1

[State 1170]
type = NotHitBy
trigger1 = time >= 88
value = SCA

[State 1170]
type = ForceFeedBack
trigger1 = HitShakeOver = 0
time = 1
waveform = square

[State 1170]
type = PosFreeze
trigger1 = HitShakeOver = 0

[State 1170]
type = posadd
trigger1 = HitShakeOver = 1
persistent = 0
y = -35

[State 1170]
type = ChangeAnim2
trigger1 = HitShakeOver = 1
persistent = 0
value = 1170

[State 1170]
type = HitVelSet
trigger1 = HitShakeOver = 1
persistent = 0
x = 1
y = 1

[State 1170]
type = VelAdd
trigger1 = HitShakeOver = 1
y = .5

[State 1170]
type = SelfState
trigger1 = Anim = 1170
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100

;---------------------------------------------------------------------------
; ëoîj
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 50
sprpriority = 2

[State 1200]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 1, 2
channel = 1
[State 1200]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 8, 5
[State 1200]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 6, 1

[State 1200]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0 || AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 5

[State 1200]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
value = A
physics = N
ignorehitpause = 1

[State 1200]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
value = S
physics = S
ignorehitpause = 1

[State 1200]
type = HitDef
trigger1 = enemy,stateno != [120,159]
trigger1 = AnimElemTime(10) = 0
attr = S, SA
animtype  = Hard
damage    = 40,10
guardflag = MA
hitflag = MAF
pausetime = 2,16
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-52
hitsound = s5, 2
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1
air.velocity = -4,-3
p1stateno = 1250
air.fall = 1
fall.recover = 0

[State 1200]
type = HitDef
trigger1 = enemy,stateno = [120,159]
trigger1 = AnimElemTime(10) = 0
attr = S, SA
animtype  = Hard
damage    = 10,10
hitflag = MAF
pausetime = 2,16
numhits = 0
sparkno = S4620
guard.sparkno = S4620
sparkxy = -15,-52
hitsound = s5, 8
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1
air.velocity = -4,-3
p1stateno = 1250
air.fall = 1
fall.recover = 0

[State 1200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠ëoîj
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1210
poweradd = 50
sprpriority = 2

[State 1210]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 1, 2
channel = 1
[State 1210]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 8, 5
[State 1210]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 6, 1

[State 1210]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
value = A
physics = N
ignorehitpause = 1

[State 1210]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
value = S
physics = S
ignorehitpause = 1

[State 1210]
type = Velset
trigger1 = AnimElemTime(3) = 0
x = 4.5
y = -5

[State 1210]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
y = .6

[State 1210]
type = Velset
trigger1 = AnimElemTime(7) >= 0
x = 0
y = 0

[State 1210]
type = Posset
trigger1 = AnimElemTime(7) = 0
y = 0

[State 1210]
type = HitDef
trigger1 = enemy,stateno != [120,159]
trigger1 = AnimElemTime(10) = 0
attr = S, SA
animtype  = Hard
damage    = 40,10
guardflag = MA
hitflag = MAF
pausetime = 2,16
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-52
hitsound = s5, 2
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1
air.velocity = -4,-3
p1stateno = 1250
air.fall = 1
fall.recover = 0

[State 1210]
type = HitDef
trigger1 = enemy,stateno = [120,159]
trigger1 = AnimElemTime(10) = 0
attr = S, SA
animtype  = Hard
damage    = 10,10
hitflag = MAF
pausetime = 2,16
numhits = 0
sparkno = S4620
guard.sparkno = S4620
sparkxy = -15,-52
hitsound = s5, 8
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1
air.velocity = -4,-3
p1stateno = 1250
air.fall = 1
fall.recover = 0

[State 1210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ëoîj(èRÇË)
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
poweradd = 50
sprpriority = 2

[State 1250]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 15

[State 1250]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 3

[State 1250]
type = HitDef
trigger1 = AnimElemTime(5) = 0
attr = S, SA
animtype  = diugup
damage    = 65,16
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-75
hitsound = s5, 4
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = -2
ground.velocity = -5,-7
guard.velocity = -10
airguard.velocity = -4.0,-3.0
air.velocity = -5,-5
fall = 1
fall.recover = 0

[State 1250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; å„ï˚ì]êg
[Statedef 1300]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1300+var(1)*10000
poweradd = 50
sprpriority = 2

[State 1300]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 0
channel = 1
[State 1300]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 5

[State 1300]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0 || AnimElemTime(4) = 0
trigger2 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
trigger3 = AnimElemTime(7) = 0 || AnimElemTime(8) = 0
x = -10

[State 1300]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
value = SCA

[State 1300]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠å„ï˚ì]êg
[Statedef 1310]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1310
poweradd = 50
sprpriority = 2

[State 1310]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 0
channel = 1
[State 1310]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 5

[State 1310]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0 || AnimElemTime(4) = 0
trigger2 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
trigger3 = AnimElemTime(8) = 0 || AnimElemTime(9) = 0
trigger4 = AnimElemTime(10) = 0 || AnimElemTime(11) = 0
x = -10

[State 1310]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(11) < 0
value = SCA

[State 1310]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ìÏåùÉpÉìÉ`
[Statedef 1400]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 2
ctrl = 0
anim = 1400
poweradd = 50
sprpriority = 2

[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, 0
channel = 1
[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 5
[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
value = 0, 4
channel = 1

[State 1400]
type = ReversalDef
trigger1 = AnimElem = 5
attr = S, NT
reversal.attr = SCA,NA,SA,HA
pausetime = 10,10
priority = 2
hitsound = s5,7
sparkno = s4610
sparkxy = 33,0
numhits = 0

[State 1400]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 111, 22
guardflag = MA
hitflag = MAF
pausetime = 15,18
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-60
hitsound = s5, 4
guardsound = s5, 8
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
airguard.velocity = -4,-3
guard.velocity = -8
air.velocity = -5,-3
air.juggle = 2
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 1400]
type = VelSet
trigger1 = AnimElemTime(10) = 0
trigger1 = moveguarded && enemy,BackEdgeDist <= 15
x = -10

[State 1400]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ó¨êØãr
[Statedef 1500]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 7
ctrl = 0
anim = 1500
poweradd = 50
sprpriority = 2

[State 1500]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 1, 3
channel = 1
[State 1500]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 6, 2

[State 1500]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
value = A
physics = N
ignorehitpause = 1

[State 1500]
type = velSet
trigger1 = AnimElem = 2
x = 1.5
y = -7.5
[State 1500]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .4

[State 1500]
type = ReversalDef
trigger1 = AnimElem = 2
attr = S, NT
reversal.attr = SCA,NA,SA
pausetime = 10,10
priority = 2
hitsound = s5,7
sparkno = s4610
sparkxy = 16,0
numhits = 0

[State 1500]
type = ReversalDef
trigger1 = AnimElem = 3
attr = S, NT
reversal.attr = SCA,NA,SA
pausetime = 10,10
priority = 2
hitsound = s5,7
sparkno = s4610
sparkxy = 16,0
numhits = 0

[State 1500]
type = ReversalDef
trigger1 = AnimElem = 4
attr = S, NT
reversal.attr = SCA,NA,SA
pausetime = 10,10
priority = 2
hitsound = s5,7
sparkno = s4610
sparkxy = 33,0
numhits = 0

[State 1500]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Hard
damage    = 99, 22
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-60
hitsound = s5, 4
guardsound = s5, 8
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -3,-14
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -3,-11
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1500]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1590

;---------------------------------------------------------------------------
; ã≠ó¨êØãr
[Statedef 1510]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 7
ctrl = 0
anim = 1500
poweradd = 50
sprpriority = 2

[State 1510]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 1, 3
channel = 1
[State 1510]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 6, 2

[State 1510]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
value = A
physics = N
ignorehitpause = 1

[State 1510]
type = velSet
trigger1 = AnimElem = 2
x = 3
y = -7.5
[State 1510]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .4

[State 1510]
type = ReversalDef
trigger1 = AnimElem = 2
attr = S, NT
reversal.attr = SCA,NA,SA
pausetime = 10,10
priority = 2
hitsound = s5,7
sparkno = s4610
sparkxy = 16,0
numhits = 0

[State 1510]
type = ReversalDef
trigger1 = AnimElem = 3
attr = S, NT
reversal.attr = SCA,NA,SA
pausetime = 10,10
priority = 2
hitsound = s5,7
sparkno = s4610
sparkxy = 16,0
numhits = 0

[State 1510]
type = ReversalDef
trigger1 = AnimElem = 4
attr = S, NT
reversal.attr = SCA,NA,SA
pausetime = 10,10
priority = 2
hitsound = s5,7
sparkno = s4610
sparkxy = 33,0
numhits = 0

[State 1510]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Hard
damage    = 99, 22
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-60
hitsound = s5, 4
guardsound = s5, 8
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -3,-14
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -3,-11
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1510]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1590

;---------------------------------------------------------------------------
; íÖín
[Statedef 1590]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = 47
facep2 = 1

[State 1590]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1590]
type = ChangeState
trigger1 = Time >= 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ïöÇπêg
[Statedef 1600]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 30
sprpriority = 1

[State 1600]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 4
channel = 1
[State 1600]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 6, 7

[State 1600]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
x = 6
[State 1600]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(5) = 0 || AnimElemTime(6) = 0
x = 10
[State 1600]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = 20

[State 1600]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
value = SCA

[State 1600]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ëÑíÕÇ›
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1700
poweradd = 50
sprpriority = 2

[State 1700]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1700]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0 || AnimElemTime(4) = 0
trigger2 = AnimElemTime(7) = 0 || AnimElemTime(9) = 0
x = 10
[State 1700]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = 20

[State 1700]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 60,11
hitflag = MAF
guardflag = L
pausetime = 7,9
sparkno = s4520
guard.sparkno = S4620
sparkxy = -15,-15
hitsound   = s5,3
guardsound = s5,7
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
fall.recover = 0

[State 1700]
type = PlaySnd
trigger1 = AnimElemTime(5) = 2
value = 8, 9

[State 1700]
type = Helper
trigger1 = AnimElemTime(5) = 2
helpertype = normal
id = 1750
postype = P1
pos = 45,-400
stateno = 1750
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1700]
type = VarSet
trigger1 = AnimElemTime(10) = 0
var(1) = 1

[State 1700]
type = PlaySnd
trigger1 = AnimElemTime(10) = 0
value = 8, 8

[State 1700]
type = Explod
trigger1 = AnimElemTime(10) = 0
anim = 4700
pos = 15,-80
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 1700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Å@ëÑ
[Statedef 1750]
type    = A
movetype= A
physics = N
velset = 0,20
ctrl = 0
juggle = 0
anim = 1750
sprpriority = 0

[State 1750]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1750]
type = VelAdd
trigger1 = 1
y = .6

[State 1750]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1790

[State 1750]
type = DestroySelf
trigger1 = time >= 200
trigger2 = root, Stateno = 1700
trigger2 = root, AnimElemTime(10) = 0

;---------------------------------------------------------------------------
;Å@ëÑìÀÇ´éhÇ≥ÇË
[Statedef 1790]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
juggle = 0
anim = 1790
sprpriority = 0

[State 1790]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1790]
type = PosSet
trigger1 = time = 0
y = 0

[State 1790]
type = Explod
trigger1 = time >= 600
trigger2 = root, Stateno = 1700 && root, AnimElemTime(2) = 0
trigger3 = (root, Stateno = [1800,1810]) && root, AnimElemTime(5) = 0
anim = 4900
id = 4900
postype = p1
pos = 0, -20
bindtime = 1
scale = 1,1
sprpriority = 3
ownpal = 1
persistent = 0

[State 1790]
type = Changestate
trigger1 = Animtime = 0
value = 1795

[State 1790]
type = DestroySelf
trigger1 = time >= 600
trigger2 = root, Stateno = 1700 && root, AnimElemTime(2) = 0
trigger3 = (root, Stateno = [1800,1810]) && root, AnimElemTime(5) = 0

;---------------------------------------------------------------------------
;Å@ëÑë“ã@
[Statedef 1795]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
juggle = 0
anim = 1795
sprpriority = 0

[State 1795]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1795]
type = PosSet
trigger1 = 1
y = 0

[State 1795]
type = ParentVarSet
triggerall = 1
trigger1 = RootDist X = [-22,-18]
var(3) = 1

[State 1795]
type = ParentVarSet
triggerall = 1
trigger1 = RootDist X != [-22,-18]
trigger2 = root, Stateno = 1900
var(3) = 0

[State 1795]
type = Explod
trigger1 = time >= 600
trigger2 = root, Stateno = 1700 && root, AnimElemTime(2) = 0
trigger3 = (root, Stateno = [1800,1810]) && root, AnimElemTime(5) = 0
anim = 4900
id = 4900
postype = p1
pos = 0, -20
bindtime = 1
scale = 1,1
sprpriority = 3
ownpal = 1
persistent = 0

[State 1795]
type = DestroySelf
trigger1 = time >= 600
trigger2 = root, Stateno = 1700 && root, AnimElemTime(2) = 0
trigger3 = (root, Stateno = [1800,1810]) && root, AnimElemTime(5) = 0
trigger4 = root, Stateno = 1900

;---------------------------------------------------------------------------
; ãÛíÜëÑíÕÇ›
[Statedef 1800]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1800
poweradd = 50
sprpriority = 2

[State 1800]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 6, 2

[State 1800]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
value = A
physics = N
ignorehitpause = 1

[State 1800]
type = velSet
trigger1 = AnimElem = 2
x = 0
y = -9
[State 1800]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .4

[State 1800]
type = ChangeState
trigger1 = AnimTime = 0
value = 1850

;---------------------------------------------------------------------------
; ãÛíÜëÑíÕÇ›
[Statedef 1810]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1810
poweradd = 50
sprpriority = 2

[State 1810]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 6, 2

[State 1810]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
value = A
physics = N
ignorehitpause = 1

[State 1810]
type = velSet
trigger1 = AnimElem = 2
x = 4
y = -10
[State 1810]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .4

[State 1810]
type = ChangeState
trigger1 = AnimTime = 0
value = 1850

;---------------------------------------------------------------------------
; ãÛíÜëÑíÕÇ›(â∫ç~)
[Statedef 1850]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1850
poweradd = 50
sprpriority = 2

[State 1850]
type = VarSet
trigger1 = Time = 0
var(1) = 1

[State 1850]
type = PlaySnd
trigger1 = Time = 0
value = 8, 8

[State 1850]
type = Explod
trigger1 = Time = 0
anim = 4700
pos = 7,-126
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 1850]
type = PlaySnd
trigger1 = AnimElemTime(2) = 9
value = 4, 8

[State 1850]
type = VelSet
trigger1 = prevstateno = 1810
trigger1 = AnimElemTime(3) = 0
x = 4
[State 1850]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .3

[State 1850]
type = HitDef
trigger1 = AnimElemTime(4) = 0
attr = A, NA
animtype  = Hard
damage    = 46
guardflag = MA
pausetime = 6,6
sparkno = s4560
guard.sparkno = S4610
sparkxy = -20,-40
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-5
air.fall = 1
fall.recover = 0

[State 1850]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1890

;---------------------------------------------------------------------------
; íÖín
[Statedef 1890]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = 1890
facep2 = 1

[State 1890]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1890]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; è’ìÆëÑíÕÇ›
[Statedef 1900]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1900
poweradd = 0

[State 1900]
type = VarSet
trigger1 = Time = 0
var(1) = 1

[State 1900]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 8, 8

[State 1900]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 4700
pos = 31,-77
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 1900]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

