;---------------------------------------------------------------------------
;@‘o„ù
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000]
type = NotHitBy
trigger1 = Time = [0,40]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2, 0
channel = 4

[State 3000]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State S_Can]
type = Helper
trigger1 = time = 0 && var(17) = 1
id = 9090
stateno = 9090
postype = left
pos = 0,75
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3000, Super]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 4000
name = "Hiper"
pos = -8,-73
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = Pause
trigger1 = Time = 1
time = 28
movetime = 28

[State 3000]
type = PosAdd
trigger1 = AnimElemTime(11) = 0 || AnimElemTime(12) = 0 || AnimElemTime(13) = 0
trigger2 = AnimElemTime(14) = 0 || AnimElemTime(50) = 0
x = 5
[State 3000]
type = PosAdd
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(15) = 0
trigger2 = AnimElemTime(31) = 0 || AnimElemTime(42) = 0
trigger3 = AnimElemTime(52) = 0 || AnimElemTime(54) = 0 || AnimElemTime(55) = 0
x = 10
[State 3000]
type = PosAdd
trigger1 = AnimElemTime(20) = 0
x = 20

[State 3000]
type = velset
trigger1 = AnimElemTime(21) >= 0 && AnimElemTime(49) < 0
x = 1.4

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(14) = 0 || AnimElemTime(18) = 0
trigger2 = AnimElemTime(21) = 0 || AnimElemTime(23) = 0 || AnimElemTime(25) = 0
trigger3 = AnimElemTime(27) = 0 || AnimElemTime(29) = 0 || AnimElemTime(31) = 0
trigger4 = AnimElemTime(33) = 0 || AnimElemTime(35) = 0 || AnimElemTime(37) = 0
trigger5 = AnimElemTime(39) = 0 || AnimElemTime(41) = 0 || AnimElemTime(43) = 0
trigger6 = AnimElemTime(45) = 0 || AnimElemTime(47) = 0
trigger7 = AnimElemTime(49) = 0 || AnimElemTime(51) = 0
value = 8, 6

[State 3000]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = S, HA
animtype  = Hard
damage    = 18,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-63
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = 6
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(23) = 0 || AnimElemTime(45) = 0
attr = S, HA
animtype  = Hard
damage    = 14,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-55
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -3
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(15) = 0
attr = S, HA
animtype  = Hard
damage    = 15,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -30,-90
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(17) = 0 || AnimElemTime(34) = 0
attr = S, HA
animtype  = Hard
damage    = 17,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -25,-70
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -3
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(19) = 0 || AnimElemTime(25) = 0 || AnimElemTime(30) = 0
trigger2 = AnimElemTime(36) = 0 || AnimElemTime(41) = 0 || AnimElemTime(47) = 0
attr = S, HA
animtype  = Hard
damage    = 17,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -40,-15
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -3
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(51) = 0
attr = S, HA
animtype  = diugup
damage    = 251,31
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 16,19
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-90
hitsound = s5, 4
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5,-7
guard.velocity = -2
air.velocity = -5,-5
fall = 1
fall.recover = 0

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;@—¬¯èÆèÌ‰Î
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -2000
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 3100]
type = NotHitBy
trigger1 = Time = [0,40]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3100]
type = PalFX
triggerall = var(19) = 1 || var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State D_Can]
type = Helper
trigger1 = time = 0 && var(19) = 1
id = 9095
stateno = 9095
postype = left
pos = 0,62
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State S_Can]
type = Helper
trigger1 = time = 0 && var(17) = 1 && var(19) != 1
id = 9090
stateno = 9090
postype = left
pos = 0,75
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3100, Super]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 4100
name = "Hiper"
pos = 10,-40
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, SuperPause]
type = Pause
trigger1 = Time = 1
time = 28
movetime = 28

[State 3100]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
value = A
physics = N
ignorehitpause = 1

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(5) = 13
value = 2, 1
channel = 1
[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 6, 0
[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(11) = 0
value = 5, 4

[State 3100]
type = Explod
trigger1 = AnimElemTime(11) = 1
anim = 4520
pos = 17,-122
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 3100]
type = Helper
trigger1 = FrontEdgeDist >= 120
trigger1 = AnimElemTime(5) = 0
helpertype = normal
id = 3100
postype = P1
pos = 120,-460
stateno = 3150
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3100]
type = Helper
trigger1 = FrontEdgeDist < 120
trigger1 = AnimElemTime(5) = 0
helpertype = normal
id = 3100
postype = P1
pos = FrontEdgeDist+10,-460
stateno = 3150
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3100]
type = velset
trigger1 = AnimElemTime(6) = 0
x = 5
y = -9

[State 3100]
type = VelAdd
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(11) < 0
y = .4

[State 3100]
type = velSet
trigger1 = AnimElemTime(11) = 0
x = 0
y = 0
[State 3100]
type = PosAdd
trigger1 = AnimElemTime(11) = 2 || AnimElemTime(11) = 6
trigger2 = AnimElemTime(11) = 10 || AnimElemTime(11) = 14
x = 2
[State 3100]
type = PosAdd
trigger1 = AnimElemTime(11) = 4 || AnimElemTime(11) = 8
trigger2 = AnimElemTime(11) = 12 || AnimElemTime(11) = 16
x = -2

[State 3100]
type = velSet
trigger1 = AnimElemTime(12) = 0
x = 3
[State 3100]
type = VelAdd
trigger1 = AnimElemTime(12) >= 0
y = .4

[State 3100]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1590

;---------------------------------------------------------------------------
;@“VˆäH
[Statedef 3150]
type    = A
movetype= A
physics = N
velset = 0,3
ctrl = 0
juggle = 0
anim = 3150
sprpriority = 0

[State 3150]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3100]
type = VelAdd
trigger1 = 1
y = .6

[State 3150]
type = HitDef
trigger1 = Time = 0
attr = A, HP
animtype  = Hard
damage = ifelse((root,var(9) = [0,5]),12,32),10
guardflag = MA
hitflag = MAFD
pausetime = 1,8
sparkno = S4520
guard.sparkno = S4620
sparkxy = -25,0
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3, 5
guard.velocity = -2
air.velocity = -3, 5
fall = 1
fall.recover = 0

[State 3150]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3160

[State 3150]
type = Helper
trigger1 = root, Stateno = 3100
trigger1 = root, AnimElemTime(11) = 3
helpertype = normal
id = 3100
postype = P1
pos = 0,0
stateno = 3170
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3150]
type = Helper
trigger1 = root, Stateno = 3100
trigger1 = root, AnimElemTime(11) = 3
helpertype = normal
id = 3100
postype = P1
pos = 0,0
stateno = 3180
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3150]
type = Helper
trigger1 = root, Stateno = 3100
trigger1 = root, AnimElemTime(11) = 3
helpertype = normal
id = 3100
postype = P1
pos = 0,0
stateno = 3190
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3150]
type = DestroySelf
trigger1 = time >= 200
trigger2 = root, Stateno = 3100
trigger2 = root, AnimElemTime(11) = 3

;---------------------------------------------------------------------------
;@“VˆäÁŽ¸
[Statedef 3160]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
juggle = 0
anim = 3160
sprpriority = 0

[State 3160]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3160]
type = PosSet
trigger1 = time = 0
y = 0

[State 3160]
type = PalFX
trigger1 = time >= 0
time = 1
add = -(Time*8),-(Time*8),-(Time*8)
ignorehitpause = 1

[State 3160]
type = PlaySnd
trigger1 = time = 0
value = 8, 7

[State 3160]
Type = envshake
Trigger1 = time = 0
time = 17
freq = 100
ampl = 4
phase = 100

[State 3160]
type = Explod
trigger1 = time = 0
anim = F62
pos = 0, 0
sprpriority = -1
postype = P1
bindtime = 1
facing = 1

[State 3160]
type = DestroySelf
trigger1 = time >= 20

;---------------------------------------------------------------------------
;@Œ‡•Ð‚P
[Statedef 3170]
type    = A
movetype= A
physics = N
velset = -3,1
ctrl = 0
juggle = 0
anim = 3190
sprpriority = 4

[State 3170]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3170]
type = VelAdd
trigger1 = 1
y = .4

[State 3170]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Hard
damage = ifelse((root,var(9) = [0,5]),321,83),33
guardflag = MA
hitflag = MAFD
pausetime = 1,8
sparkno = S4520
guard.sparkno = S4620
sparkxy = -25, 20
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3, 5
guard.velocity = -2
air.velocity = -3, 5
fall = 1
fall.recover = 0

[State 3170]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3175

[State 3170]
type = DestroySelf
trigger1 = time >= 200

;---------------------------------------------------------------------------
;@Œ‡•Ð‚PÁŽ¸
[Statedef 3175]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
juggle = 0
anim = 3195
sprpriority = 4

[State 3175]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3175]
type = PosSet
trigger1 = time = 0
y = 0

[State 3175]
type = Explod
trigger1 = time = 0
anim = F62
pos = -40, 0
sprpriority = -1
postype = P1
bindtime = 1
facing = 1

[State 3175]
type = PalFX
trigger1 = time >= 0
time = 1
add = -(Time*8),-(Time*8),-(Time*8)
ignorehitpause = 1

[State 3175]
type = DestroySelf
trigger1 = time >= 20

;---------------------------------------------------------------------------
;@Œ‡•Ð‚Q
[Statedef 3180]
type    = A
movetype= A
physics = N
velset = 0,1
ctrl = 0
juggle = 0
anim = 3191
sprpriority = 4

[State 3180]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3180]
type = VelAdd
trigger1 = 1
y = .4

[State 3180]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Hard
damage = ifelse((root,var(9) = [0,5]),432,193),33
guardflag = MA
hitflag = MAFD
pausetime = 1,8
sparkno = S4520
guard.sparkno = S4620
sparkxy = -25, 10
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3, 5
guard.velocity = -2
air.velocity = -3, 5
fall = 1
fall.recover = 0

[State 3180]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3185

[State 3180]
type = DestroySelf
trigger1 = time >= 200

;---------------------------------------------------------------------------
;@Œ‡•Ð‚QÁŽ¸
[Statedef 3185]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
juggle = 0
anim = 3196
sprpriority = 4

[State 3185]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3185]
type = PosSet
trigger1 = time = 0
y = 0

[State 3185]
type = PlaySnd
trigger1 = time = 0
value = 8, 7

[State 3185]
Type = envshake
Trigger1 = time = 0
time = 17
freq = 100
ampl = 4
phase = 100

[State 3185]
type = Explod
trigger1 = time = 0
anim = F62
pos = 0, 0
sprpriority = -1
postype = P1
bindtime = 1
facing = 1

[State 3185]
type = PalFX
trigger1 = time >= 0
time = 1
add = -(Time*8),-(Time*8),-(Time*8)
ignorehitpause = 1

[State 3185]
type = DestroySelf
trigger1 = time >= 20

;---------------------------------------------------------------------------
;@Œ‡•Ð‚R
[Statedef 3190]
type    = A
movetype= A
physics = N
velset = 3,1
ctrl = 0
juggle = 0
anim = 3192
sprpriority = 4

[State 3190]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3190]
type = VelAdd
trigger1 = 1
y = .4

[State 3190]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Hard
damage = ifelse((root,var(9) = [0,5]),321,83),33
guardflag = MA
hitflag = MAFD
pausetime = 1,8
sparkno = S4520
guard.sparkno = S4620
sparkxy = -25, 0
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3, 5
guard.velocity = -2
air.velocity = -3, 5
fall = 1
fall.recover = 0

[State 3190]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3195

[State 3190]
type = DestroySelf
trigger1 = time >= 200

;---------------------------------------------------------------------------
;@Œ‡•Ð‚RÁŽ¸
[Statedef 3195]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
juggle = 0
anim = 3197
sprpriority = 4

[State 3195]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3195]
type = PosSet
trigger1 = time = 0
y = 0

[State 3195]
type = Explod
trigger1 = time = 0
anim = F62
pos = 40, 0
sprpriority = -1
postype = P1
bindtime = 1
facing = 1

[State 3195]
type = PalFX
trigger1 = time >= 0
time = 1
add = -(Time*8),-(Time*8),-(Time*8)
ignorehitpause = 1

[State 3195]
type = DestroySelf
trigger1 = time >= 20

