; 立ち
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -14,-100,  9,-40
 Clsn2[1] =  -7,-46, 11,  1
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -10,-102, 12,-44
 Clsn2[1] =  -7,-44, 10,  0
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, -1

; 振り向き
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -14,-101, 10,  1
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; しゃがみ振り向き
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -16,-75, 14,  1
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

; 立ち〜しゃがみ
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -14,-86, 13,  0
10,0, 0,0, 1
10,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -15,-74, 11,-32
 Clsn2[1] = -19,-32, 23,  1
10,2, 0,0, 1

; しゃがみ
[Begin Action 11]
Clsn2Default: 3
 Clsn2[0] = -19,-69,  6,-35
 Clsn2[1] = -30,-35, 10, -1
 Clsn2[2] =  10,-11, 39, -1
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, -1

; しゃがみ〜立ち
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -15,-74, 11,-32
 Clsn2[1] = -19,-32, 23,  1
12,0, 0,0, 1

; 歩き 前方
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -12,-100, 12,  1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 4
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 4

; 歩き 後方
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -20,-93,  9,  1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
loopstart
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10,0,0, 5
21,11,0,0, 5
21,12,0,0, 5
21,13,0,0, 5

; 飛び始め
[Begin Action 40]
Clsn2Default: 1
 Clsn2[0] = -14,-86, 13,  0
10,0, 0,0, 4

; 飛び 垂直
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, 3
loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; 飛び 前方
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -13,-98, 15,-42
41,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -3,-83, 21,-56
 Clsn2[1] = -23,-76,  0,-37
42,0, 0,0, 3
42,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-85, 11,-33
 Clsn2[1] = -26,-92, -1,-64
42,2, 0,0, 3
42,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -7,-78, 14,-36
 Clsn2[1] =  -4,-104, 19,-75
42,4, 0,0, 3
42,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   0,-91, 33,-65
 Clsn2[1] = -24,-78,  5,-42
42,6, 0,0, 3
42,7, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -25,-92,  8,-59
 Clsn2[1] =   0,-72, 33,-42
42,8, 0,0, 3
42,9, 0,0, 3
loopstart
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
41,7, 0,0, 3
41,8, 0,0, 3

; 飛び 後方
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -16,-95,  9,-60
 Clsn2[1] =  -5,-70, 21,-38
43,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -19,-94, 19,-55
43,1, 0,0, 5
43,2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -22,-77, 18,-42
43,3, 0,0, 7
43,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-93, 15,-32
43,5, 0,0, 3
43,6, 0,0, 5
Loopstart
Clsn2Default: 1
 Clsn2[0] = -12,-102, 14,-52
41,7, 0,0, 3
41,8, 0,0, 3

; 着地
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -15,-54, 17,  1
47,0, 0,0, 3

; 小ジャンプ
[Begin Action 51]
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 5
41,6, 0,0, 3
loopstart
41,7, 0,0, 3
41,8, 0,0, 2

; 緊急回避(前方)
[Begin Action 80]
Clsn2Default: 1
 Clsn2[0] = -20,-46, 18,  1
47,0, 0,0, 5
80,0, 0,0, 2
80,1, 0,0, 2
80,2, 0,0, 3
80,3, 0,0, 3
80,4, 0,0, 3
80,5, 0,0, 3
80,6, 0,0, 2
47,0, 0,0, 5

; 緊急回避(後方)
[Begin Action 90]
Clsn2Default: 1
 Clsn2[0] = -21,-47, 15,  1
90,0, 0,0, 6
90,1, 0,0, 1
90,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -27,-43,  6,  1
90,3, 0,0, 2
90,4, 0,0, 2
90,5, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -32,-35,  9,  1
90,6, 0,0, 2
90,7, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -34,-38,  7,  1
90,8, 0,0, 2
90,9, 0,0, 2
90,10,0,0, 1
Clsn2: 1
 Clsn2[0] = -15,-56, 16,  1
47,0, 0,0, 5

; ダッシュ 前方
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] =  -3,-64, 30,-33
 Clsn2[1] = -28,-53, 11,-1
100,0, 0,0, 3
100,1, 0,0, 1
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 1
100,5, 0,0, 3

; ダッシュ 停止
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -14,-72, 15,  1
101,0, 0,0, 3

; ダッシュ 後方
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -15,-83, 12,  1
105,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
41,2, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1

; ダッシュ 着地
[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-72, 15,  1
101,0, 0,0, 2

;---------------------------
; 判定負け
[Begin Action 170]
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,7, 0,0, 5
5300,2, 0,0, -1

;---------------------------
; 勝ち
[Begin Action 181]
0,0, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, -1

;-----------------------------------
; イントロ
[Begin Action 190]
195,0, 0,0, 60
195,1, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,3, 0,0, 18
195,0, 0,0, 7

;---------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -14,-100, 13,  1
195,0, 0,0, 6
195,1, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,3, 0,0, 18
195,0, 0,0, 7

;-----------------------------------
; 立ち弱パンチ
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -17,-100, 13,  1
0,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -1,-91, 45,-69
200,0, 0,0, 3
200,1, 0,0, 4

;-----------------------------------
; 立ち強パンチ
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -27,-82, 13,  1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -9,-83, 26,-31
 Clsn2[1] = -23,-31, 29,  1
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-102, 43,-53
210,4, 0,0, 7
210,5, 0,0, 5
210,6, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -24,-89, 10,  1
210,7, 0,0, 4
210,8, 0,0, 3

;-----------------------------------
; 近距離立ち強キック
[Begin Action 240]
Clsn2Default: 1
 Clsn2[0] = -18,-82, 17,  1
240,0, 0,0, 1
240,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -34,-62,  0,-31
 Clsn2[1] = -21,-47, 16,  1
240,2, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -42,-46,-10,  1
 Clsn2[1] = -27,-62, 13,-36
 Clsn2[2] =   4,-72, 27,-52
240,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =   3,-76, 44,-43
 Clsn1[1] = -14,-62, 16,-30
240,4, 0,0, 3
240,5, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -36,-70,  0,-42
 Clsn2[1] = -25,-51, 12,  0
 Clsn2[2] =   3,-61, 25,-40
240,6, 0,0, 3
240,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-92,  2,-43
 Clsn2[1] = -17,-55, 11,  1
240,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-103, 10,  1
5,1, 0,0, 2

;-----------------------------------
; 遠距離立ち強キック
[Begin Action 250]
Clsn2Default: 1
 Clsn2[0] = -21,-92, 16,  1
250,0, 0,0, 3
250,1, 0,0, 4
250,2, 0,0, 4
250,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  28,-57, 76,-32
Clsn2: 3
 Clsn2[0] =  -3,-84, 26,-28
 Clsn2[1] =   2,-43, 41,  0
 Clsn2[2] =  20,-57, 49,-37
250,4, 0,0, 4
Clsn1: 3
 Clsn1[0] = 137,-86,190,-69
 Clsn1[1] =  96,-82,144,-65
 Clsn1[2] =  47,-75,101,-56
Clsn2: 5
 Clsn2[0] =   8,-78, 39,-14
 Clsn2[1] =  22,-21, 51,  1
 Clsn2[2] =  39,-73, 80,-59
 Clsn2[3] =  75,-83,129,-68
 Clsn2[4] = 124,-88,163,-74
250,5, 0,0, 4
Clsn1: 3
 Clsn1[0] = 155,-80,195,-65
 Clsn1[1] = 110,-74,160,-57
 Clsn1[2] =  60,-68,115,-52
Clsn2: 5
 Clsn2[0] =  10,-77, 40,-12
 Clsn2[1] =  27,-18, 54,  1
 Clsn2[2] =  35,-66, 81,-55
 Clsn2[3] =  77,-71,137,-59
 Clsn2[4] = 133,-77,164,-63
250,6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  16,-79, 46,-15
 Clsn2[1] =  28,-21, 53,  0
 Clsn2[2] =  46,-62,118,-50
250,7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,-79, 42,  1
 Clsn2[1] =  37,-57, 85,-42
250,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -3,-88, 32,  1
 Clsn2[1] =  32,-61, 49,-41
250,9, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =   0,-96, 33,  1
250,10,0,0, 4
250,11,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -10,-99, 18,  1
250,12,0,0, 4
250,13,0,0, 3
250,14,0,0, 4

;-----------------------------------
; 流錘箭(上方)
[Begin Action 260]
Clsn2Default: 1
 Clsn2[0] = -13,-101, 13,  1
290,0, 0,0, 3
290,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -20,-98, 14,  1
260,0, 0,0, 3
260,1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =   0,-101, 29,  1
260,2, 0,0, 4
260,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  16,-85, 54,-32
 Clsn2[1] =   3,-40, 45,  1
260,4, 0,0, 4
260,5, 0,0, 4
Clsn1: 2
 Clsn1[0] =  46,-131, 96,-85
 Clsn1[1] =  24,-108, 54,-64
Clsn2: 3
 Clsn2[0] =  33,-119, 68,-85
 Clsn2[1] =  18,-85, 52,-30
 Clsn2[2] =  -4,-30, 53,  2
260,6, 0,0, 4
Clsn1: 2
 Clsn1[0] =  82,-139,178,-104
 Clsn1[1] =  56,-118, 94,-80
Clsn2: 4
 Clsn2[0] =  73,-126,111,-94
 Clsn2[1] =  47,-109, 82,-69
 Clsn2[2] =  18,-87, 51,-31
 Clsn2[3] =  -3,-31, 54,  1
260,7, 0,0, 4
Clsn1: 2
 Clsn1[0] = 131,-122,214,-81
 Clsn1[1] =  79,-103,141,-67
Clsn2: 5
 Clsn2[0] = 120,-109,165,-85
 Clsn2[1] =  83,-99,126,-76
 Clsn2[2] =  52,-88, 94,-63
 Clsn2[3] =  21,-86, 52,-35
 Clsn2[4] =  -2,-35, 52,  1
260,8, 0,0, 4
Clsn2: 3
 Clsn2[0] =   8,-89, 41,-34
 Clsn2[1] =   0,-34, 46,  1
 Clsn2[2] =  41,-81,134,-66
260,9, 0,0, 4
Clsn2: 1
 Clsn2[0] =   3,-88, 37,  0
260,10,0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -1,-97, 33,  1
260,11,0,0, 4
260,12,0,0, 4
260,13,0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-103, 17,  1
260,14,0,0, 3

;-----------------------------------
; 流錘箭(上方)キャンセル
[Begin Action 265]
Clsn2Default: 1
 Clsn2[0] = -20,-98, 14,  1
260,0, 0,0, 3
260,1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =   0,-101, 29,  1
260,2, 0,0, 4
260,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  16,-85, 54,-32
 Clsn2[1] =   3,-40, 45,  1
260,4, 0,0, 4
260,5, 0,0, 4
Clsn1: 2
 Clsn1[0] =  46,-131, 96,-85
 Clsn1[1] =  24,-108, 54,-64
Clsn2: 3
 Clsn2[0] =  33,-119, 68,-85
 Clsn2[1] =  18,-85, 52,-30
 Clsn2[2] =  -4,-30, 53,  2
260,6, 0,0, 4
Clsn1: 2
 Clsn1[0] =  82,-139,178,-104
 Clsn1[1] =  56,-118, 94,-80
Clsn2: 4
 Clsn2[0] =  73,-126,111,-94
 Clsn2[1] =  47,-109, 82,-69
 Clsn2[2] =  18,-87, 51,-31
 Clsn2[3] =  -3,-31, 54,  1
260,7, 0,0, 4
Clsn1: 2
 Clsn1[0] = 131,-122,214,-81
 Clsn1[1] =  79,-103,141,-67
Clsn2: 5
 Clsn2[0] = 120,-109,165,-85
 Clsn2[1] =  83,-99,126,-76
 Clsn2[2] =  52,-88, 94,-63
 Clsn2[3] =  21,-86, 52,-35
 Clsn2[4] =  -2,-35, 52,  1
260,8, 0,0, 4
Clsn2: 3
 Clsn2[0] =   8,-89, 41,-34
 Clsn2[1] =   0,-34, 46,  1
 Clsn2[2] =  41,-81,134,-66
260,9, 0,0, 4
Clsn2: 1
 Clsn2[0] =   3,-88, 37,  0
260,10,0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -1,-97, 33,  1
260,11,0,0, 4
260,12,0,0, 4
260,13,0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-103, 17,  1
260,14,0,0, 3

;-----------------------------------
; 流錘箭(前方)
[Begin Action 270]
Clsn2Default: 1
 Clsn2[0] = -16,-98, 14,  1
270,0, 0,0, 3
270,1, 0,0, 3
270,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-98, 25,-41
 Clsn2[1] =   4,-41, 25,  1
270,3, 0,0, 3
270,4, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  -6,-98, 28,-40
 Clsn2[1] =   3,-40, 23,  1
 Clsn2[2] =  28,-67, 50,-46
270,5, 0,0, 5
270,6, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-89, 98,-54
Clsn2: 3
 Clsn2[0] =  -6,-98, 27,-51
 Clsn2[1] =   4,-51, 26,  1
 Clsn2[2] =  27,-71, 75,-51
270,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  60,-89,152,-61
Clsn2: 4
 Clsn2[0] =  34,-81,119,-64
 Clsn2[1] =  -2,-99, 34,-52
 Clsn2[2] =  26,-63, 60,-35
 Clsn2[3] =   0,-52, 21,  2
270,8, 0,0, 4
Clsn1: 1
 Clsn1[0] =  64,-76,152,-54
Clsn2: 4
 Clsn2[0] =   2,-100, 32,-50
 Clsn2[1] =  32,-75, 97,-54
 Clsn2[2] =  32,-54, 51,-28
 Clsn2[3] =   3,-50, 21,  1
270,9, 0,0, 4
Clsn2: 2
 Clsn2[0] =  17,-69, 62,-44
 Clsn2[1] =  -8,-106, 17,  1
270,10,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-102, 15,  1
270,11,0,0, 4
270,12,0,0, 4
270,13,0,0, 4

;-----------------------------------
; 流錘箭(前方)キャンセル
[Begin Action 275]
Clsn2: 1
 Clsn2[0] = -16,-98, 14,  1
270,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-98, 25,-41
 Clsn2[1] =   4,-41, 25,  1
270,3, 0,0, 3
270,4, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  -6,-98, 28,-40
 Clsn2[1] =   3,-40, 23,  1
 Clsn2[2] =  28,-67, 50,-46
270,5, 0,0, 5
270,6, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-89, 98,-54
Clsn2: 3
 Clsn2[0] =  -6,-98, 27,-51
 Clsn2[1] =   4,-51, 26,  1
 Clsn2[2] =  27,-71, 75,-51
270,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  60,-89,152,-61
Clsn2: 4
 Clsn2[0] =  34,-81,119,-64
 Clsn2[1] =  -2,-99, 34,-52
 Clsn2[2] =  26,-63, 60,-35
 Clsn2[3] =   0,-52, 21,  2
270,8, 0,0, 4
Clsn1: 1
 Clsn1[0] =  64,-76,152,-54
Clsn2: 4
 Clsn2[0] =   2,-100, 32,-50
 Clsn2[1] =  32,-75, 97,-54
 Clsn2[2] =  32,-54, 51,-28
 Clsn2[3] =   3,-50, 21,  1
270,9, 0,0, 4
Clsn2: 2
 Clsn2[0] =  17,-69, 62,-44
 Clsn2[1] =  -8,-106, 17,  1
270,10,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-102, 15,  1
270,11,0,0, 4
270,12,0,0, 4
270,13,0,0, 4

;-----------------------------------
; 流錘箭
[Begin Action 280]
Clsn2Default: 2
 Clsn2[0] = -14,-81, 27,-37
 Clsn2[1] = -21,-47, 24,  1
280,0, 0,0, 4
280,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   3,-89, 38,-35
 Clsn2[1] = -12,-52, 28,  1
280,2, 0,0, 4
Clsn1: 2
 Clsn1[0] =  74,-107,108,-85
 Clsn1[1] =  51,-104, 79,-76
Clsn2: 3
 Clsn2[0] =  10,-103, 36,-57
 Clsn2[1] = -13,-62, 24,  1
 Clsn2[2] =  36,-94, 67,-66
280,3, 0,0, 5
Clsn1: 1
 Clsn1[0] =  39,-110,148,-86
Clsn2: 4
 Clsn2[0] =  74,-107,120,-91
 Clsn2[1] =  28,-103, 74,-85
 Clsn2[2] =  -2,-106, 28,-61
 Clsn2[3] = -10,-61, 20,  1
280,4, 0,0, 5
Clsn1: 2
 Clsn1[0] = 111,-93,161,-63
 Clsn1[1] =  32,-101,118,-77
Clsn2: 3
 Clsn2[0] = -15,-102, 11,  1
 Clsn2[1] =  11,-95, 56,-76
 Clsn2[2] =  56,-95,118,-82
280,5, 0,0, 5
Clsn1: 2
 Clsn1[0] = 122,-78,169,-53
 Clsn1[1] =  73,-87,126,-62
Clsn2: 4
 Clsn2[0] =  90,-76,130,-62
 Clsn2[1] =  54,-84,104,-70
 Clsn2[2] =  12,-91, 60,-74
 Clsn2[3] = -14,-104, 12,  1
280,6, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -14,-103, 13,  1
280,7, 0,0, 5
280,8, 0,0, 4
280,9, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -21,-102,  6,-48
 Clsn2[1] = -10,-57, 11,  1
280,10,0,0, 4
280,11,0,0, 4
280,12,0,0, 3

;-----------------------------------
; 流錘箭(構え)
[Begin Action 290]
Clsn2Default: 1
 Clsn2[0] = -13,-101, 13,  1
290,0, 0,0, 3
290,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-69, 33,-32
290,2, 0,0, 4
loopstart
Clsn1Default: 1
 Clsn1[0] =   5,-69, 33,-32
290,3, 0,0, 2
290,4, 0,0, 2
290,5, 0,0, 2
Clsn1Default: 1
 Clsn1[0] =   5,-120, 33,-68
290,6, 0,0, 2
290,7, 0,0, 2
290,8, 0,0, 2
290,9, 0,0, 2
290,10,0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-69, 33,-32
290,2, 0,0, 2

;-----------------------------------
; 流錘箭(構え終了)
[Begin Action 295]
Clsn2: 1
 Clsn2[0] = -13,-101, 13,  1
290,1, 0,0, 3

;-----------------------------------
; しゃがみ強パンチ
[Begin Action 410]
Clsn1: 1
 Clsn1[0] =   2,-77, 36,-26
Clsn2Default: 2
 Clsn2[0] =  -8,-87, 22,-47
 Clsn2[1] = -17,-54, 16,  1
410,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =   2,-77, 36,-26
410,1, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =   1,-67, 40,-28
 Clsn2[1] = -18,-35, 32,  1
410,2, 0,0, 1
410,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  15,-59, 46,-19
 Clsn2[1] = -18,-34, 35,  1
410,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 65,-25
410,5, 0,0, 2
410,6, 0,0, 4
410,7, 0,0, 5
Clsn2: 2
 Clsn2[0] =   7,-64, 40,-25
 Clsn2[1] = -15,-34, 29,  1
410,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-84, 24,-40
 Clsn2[1] = -20,-48, 17,  1
410,9, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -15,-74, 17,  0
10,1, 0,0, 2
10,2, 0,0, 2

;-----------------------------------
; しゃがみ弱キック
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -17,-45, 21,  1
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  27,-26, 67,  0
 Clsn1[1] =   8,-32, 34,-10
Clsn2: 2
 Clsn2[0] =  12,-29, 42, -2
 Clsn2[1] = -24,-47, 12, -2
430,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -16,-43, 24,  1
430,3, 0,0, 3
430,4, 0,0, 3
430,5, 0,0, 3
430,6, 0,0, 3
11,0, 0,0, 5

;-----------------------------------
; しゃがみ強キック
[Begin Action 440]
Clsn2Default: 1
 Clsn2[0] = -15,-46, 19,  1
430,6, 0,0, 4
440,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-16, 70,  5
Clsn2Default: 2
 Clsn2[0] = -26,-34, 17, -2
 Clsn2[1] =   3,-14, 49,  2
440,1, 0,0, 2
440,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-32, 25,  1
440,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -28,-33, 16,  2
440,4, 0,0, 2
440,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-18, 60,  2
Clsn2: 3
 Clsn2[0] = -28,-31, 11, -6
 Clsn2[1] =   4,-14, 34,  1
 Clsn2[2] = -36,-50,-12,-30
440,6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -30,-32, 12, -2
 Clsn2[1] =  12,-18, 43, -2
440,7, 0,0, 2
440,8, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -29,-35, 18,  1
 Clsn2[1] =  18,-26, 45,  1
440,9, 0,0, 2
Clsn1: 2
 Clsn1[0] =  28,-24, 73,  1
 Clsn1[1] =   3,-37, 37, -7
440,10,0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-48, 15,  1
440,11,0,0, 4

;-----------------------------------
; 穿弓腿
[Begin Action 460]
Clsn2Default: 1
 Clsn2[0] = -28,-46, 14,  1
460,0, 0,0, 2
460,1, 0,0, 2
460,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-61, 35,-26
Clsn2Default: 2
 Clsn2[0] = -32,-37, 11,  1
 Clsn2[1] =  -3,-50, 23,-16
460,3, 0,0, 2
460,4, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -30,-37, 18,  1
460,5, 0,0, 4
460,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-48, 13,  1
460,7, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -16,-43, 24,  1
430,6, 0,0, 3

;-----------------------------------
; 飛び弱パンチ
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -14,-93, 22,-46
600,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -22,-95, 14,-52
 Clsn2[1] =   1,-64, 32,-42
600,1, 0,0, 3
loopstart
Clsn1Default: 2
 Clsn1[0] =  21,-57, 56,-30
 Clsn1[1] =   1,-65, 28,-43
600,2, 0,0, 3
600,3, 0,0, 3

;-----------------------------------
; 飛び弱キック
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -21,-77, 17,-36
630,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -25,-85,  3,-32
630,1, 0,0, 2
630,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-104, 10,-33
630,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  -1,-132, 20,-96
 Clsn1[1] =  -8,-105, 10,-74
630,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-80, 53,-58
Clsn2: 2
 Clsn2[0] = -36,-88, 14,-50
 Clsn2[1] =  14,-77, 31,-58
630,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-69, 19, -6
Clsn2Default: 2
 Clsn2[0] = -33,-94,  5,-56
 Clsn2[1] =  -9,-69, 19,-35
630,6, 0,0, 3
630,7, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
41,6, 0,0, 2,H
loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;-----------------------------------
; 飛び強キック
[Begin Action 640]
Clsn2Default: 2
 Clsn2[0] = -26,-94,  7,-60
 Clsn2[1] =  -7,-72, 29,-43
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -34,-90, -2,-57
 Clsn2[1] = -14,-77, 18,-47
640,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -1,-104, 40,-36
640,4, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
41,5, 0,0, 3
41,6, 0,0, 3
loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;-----------------------------------
; 吹っ飛ばし
[Begin Action 700]
Clsn2Default: 2
 Clsn2[0] = -17,-97,  9,-45
 Clsn2[1] =  -8,-51, 12,  0
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =   2,-85, 29,-38
 Clsn2[1] =  -9,-38, 31,  1
700,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =   2,-87, 36,-34
 Clsn2[1] = -22,-34, 41,  1
700,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,-87, 29,-36
 Clsn2[1] = -21,-36, 32,  0
700,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   7,-87, 28,-40
Clsn2Default: 2
 Clsn2[0] =  -7,-88, 25,-35
 Clsn2[1] = -33,-35, 25,  0
700,7, 0,0, 5
700,8, 0,0, 5
700,9, 0,0, 5
700,10,0,0, 5
700,11,0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-90, 22,-34
 Clsn2[1] = -20,-34, 29,  1
700,12,0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -7,-96, 17,  1
700,13,0,0, 3
700,14,0,0, 3

;-----------------------------------
; ＧＣ吹っ飛ばし
[Begin Action 730]
Clsn2: 2
 Clsn2[0] =   2,-85, 29,-38
 Clsn2[1] =  -9,-38, 31,  1
700,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-87, 36,-34
 Clsn2[1] = -22,-34, 41,  1
700,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -5,-87, 29,-36
 Clsn2[1] = -21,-36, 32,  0
700,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   7,-87, 28,-40
Clsn2Default: 2
 Clsn2[0] =  -7,-88, 25,-35
 Clsn2[1] = -33,-35, 25,  0
700,7, 0,0, 4
700,8, 0,0, 4
700,9, 0,0, 4
700,10,0,0, 5
700,11,0,0, 6
Clsn2: 2
 Clsn2[0] =  -4,-90, 22,-34
 Clsn2[1] = -20,-34, 29,  1
700,12,0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -7,-96, 17,  1
700,13,0,0, 4
700,14,0,0, 3

;-----------------------------------
; 発剄 Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2: 1
 Clsn2[0] = -27,-82, 13,  1
210,0, 0,0, 1

;-----------------------------------
; 発剄
[Begin Action 810]
800,0, 0,0, 10
800,1, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 16
800,8, 0,0, 4
800,9, 0,0, 4
181,0,-12,0,3
Clsn2: 1
 Clsn2[0] = -14,-101, 10,  1
5,2, 0,0, 2

;-----------------------------------
; 発剄相手
[Begin Action 820]
5010, 0, 0,0, 30
5010,10, 0,0, 2
5010,10, 1,0, 2
5010,10, 0,0, 2
5010,10, 1,0, 2
5010,10, 0,0, 2
5010,10, 1,0, 2
5010,10, 0,0, 2
5010,10, 1,0, 2
5030, 0, 0,0, 7
5030,10, 0,0, 6
5030,20, 0,0, -1

;--------------------
;相手１
[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -30,-79,  8,  0
5010, 20, 0, 0, 2

;相手２
[Begin Action 901]
Clsn2Default: 1
 Clsn2[0] = -30,-79,  8,  0
5010, 20, 0, 0, 2
5010, 10, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -21,-88, 28,-32
5030, 0, 0, 0, 3
5030, 10, 0, 0, 3
5030, 20, 0, 0, -1

;相手３
[Begin Action 902]
Clsn2Default: 1
 Clsn2[0] = -29,-30, 45,  0
5040, 0, 0, 0, 20
5040, 10, 0, 0, 9

;-----------------------------------
; 没羽箭
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] =  -5,-84, 33,  1
1000,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -5,-108, 21,-40
1000,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -1,-88, 31,-45
 Clsn2[1] = -14,-45, 36, -3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 1
Clsn2Default: 3
 Clsn2[0] =  -4,-82, 32,-42
 Clsn2[1] =  32,-71, 52,-61
 Clsn2[2] = -14,-42, 45,  0
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 10
Clsn2Default: 1
 Clsn2[0] =  -5,-82, 26, -1
5300,1,5,-1, 4
700,13, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-93, 16,  0
181,0,-8,0, 3
5,2, 0,0, 2

[Begin Action 1050]
Clsn2Default: 1
 Clsn2[0] = -12,-104, 19,-54
1000,2, 0,0, 4
1050,0, 0,0, 3
1050,1, 0,0, 1
Clsn2Default: 4
 Clsn2[0] =  -4,-94, 20,-56
 Clsn2[1] = -15,-71, 11,-44
 Clsn2[2] =  20,-75, 34,-60
 Clsn2[3] = -15,-106,  1,-89
1050,2, 0,0, 3
1050,3, 0,0, 12
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
41,5, 0,0, 4
41,6, 0,0, 3
loopstart
41,7, 0,0, 3
41,8, 0,0, 3

[Begin Action 1080]
Clsn1: 1
 Clsn1[0] =  -8,-18,  8, -2
-1,0, 0,0, -1

[Begin Action 1090]
1090,0, 0,0, 1
1090,1, 0,0, 1
1090,2, 0,0, 1
1090,3, 0,0, 1
1090,0, 0,0, 1
1090,1, 0,0, 1
1090,2, 0,0, 1
1090,3, 0,0, 1
1090,0, 0,0, 1
1090,1, 0,0, 1
1090,2, 0,0, 1
1090,3, 0,0, 1
1090,0, 0,0, 1

;-----------------------------------
; 百足大砲拳
[Begin Action 1100]
Clsn2Default: 2
 Clsn2[0] = -19,-87, 10,-37
 Clsn2[1] =  -5,-44, 13,  1
1100,0, 0,0, 5
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-79, 13,  0
1100,3, 0,0, 2
1100,4, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -15,-75, 17,-24
 Clsn2[1] = -31,-30,  0,  1
 Clsn2[2] =  12,-35, 42,  1
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-63, 58,-34
1100,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-63, 58,-34
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,10,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,11,0,0, 2
1100,12,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,13,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,14,0,0, 2
1100,15,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,16,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,17,0,0, 2
1100,18,0,0, 2
Clsn1: 2
 Clsn1[0] =  21,-106, 52,-57
 Clsn1[1] =  -2,-87, 52,-57
1100,19,0,0, 2
1100,20,0,0, 2
1100,21,0,0, 2
1100,22,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-79, 13,  0
1100,23,0,0, 6
1100,3, 0,0, 6
Clsn2Default: 2
 Clsn2[0] = -17,-97,  9,-45
 Clsn2[1] =  -8,-51, 12,  0
700,0, 0,0, 5
700,1, 0,0, 5

[Begin Action 1110]
Clsn2Default: 2
 Clsn2[0] = -17,-97,  9,-45
 Clsn2[1] =  -8,-51, 12,  0
700,2, 0,0, 2
700,1, 0,0, 2
700,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -19,-87, 10,-37
 Clsn2[1] =  -5,-44, 13,  1
1100,0, 0,0, 6
1100,1, 0,0, 4
1100,2, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -18,-79, 13,  0
1100,3, 0,0, 3
1100,4, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -15,-75, 17,-24
 Clsn2[1] = -31,-30,  0,  1
 Clsn2[2] =  12,-35, 42,  1
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-63, 58,-34
1100,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-63, 58,-34
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,10,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,11,0,0, 2
1100,12,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,13,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,14,0,0, 2
1100,15,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,16,0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-78, 59,-50
1100,17,0,0, 2
1100,18,0,0, 2
Clsn1: 2
 Clsn1[0] =  21,-106, 52,-57
 Clsn1[1] =  -2,-87, 52,-57
1100,19,0,0, 2
1100,20,0,0, 2
1100,21,0,0, 2
1100,22,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-79, 13,  0
1100,23,0,0, 4
1100,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -17,-97,  9,-45
 Clsn2[1] =  -8,-51, 12,  0
700,0, 0,0, 5
700,1, 0,0, 5

[Begin Action 1140]
Clsn2Default: 3
 Clsn2[0] = -15,-75, 17,-24
 Clsn2[1] = -31,-30,  0,  1
 Clsn2[2] =  12,-35, 42,  1
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-95, 53,-34
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10,0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-95, 53,-34
1100,11,0,0, 2
1100,12,0,0, 2
1100,13,0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-95, 53,-34
1100,14,0,0, 2
1100,15,0,0, 2
1100,16,0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-95, 53,-34
1100,17,0,0, 2
1100,18,0,0, 2
1100,19,0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-95, 53,-34
1100,20,0,0, 2
1100,21,0,0, 2
1100,22,0,0, 2

[Begin Action 1150]
Clsn2Default: 3
 Clsn2[0] = -15,-75, 17,-24
 Clsn2[1] = -31,-30,  0,  1
 Clsn2[2] =  12,-35, 42,  1
1150,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-95, 53,-34
1150,1, 0,0, 4
1150,2, 0,0, 3
1150,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-79, 13,  0
1100,23,0,0, 6
1100,3, 0,0, 6
Clsn2Default: 2
 Clsn2[0] = -17,-97,  9,-45
 Clsn2[1] =  -8,-51, 12,  0
700,0, 0,0, 5
700,1, 0,0, 5

[Begin Action 1160]
Clsn2Default: 1
 Clsn2[0] = -19,-86, 16,  1
5000,10, 0,0, 5
5000,20, 0,0, 7
5000,10, 0,0, 5
5000,0, 0,0, 5

[Begin Action 1165]
Clsn2: 2
 Clsn2[0] = -11,-90, 18,-41
 Clsn2[1] =   0,-57, 27,-11
5030, 0, 0,0, 5

[Begin Action 1170]
Clsn2Default: 1
 Clsn2[0] = -25, 5, 30, -82
5012,10, 5,0, 2,V
5012,20, 5,0, 2,V
5012,10,-8,0, 2,VH
5012,20,-8,0, 2,VH

;-----------------------------------
; 双破
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] = -17,-70, 17,  1
1200,0, 0,0, 3
1200,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-96, 12,-42
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 3
1200,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -8,-78, 24,-35
 Clsn2[1] = -23,-35, 29,  1
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-68, 19,-35
 Clsn2[1] = -16,-35, 26,  1
1200,8, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-60, 41,-31
1200,9, 0,0, 5
1200,10,0,0, 4
1200,11,0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-90, 14,  1
181,0,-12,0, 6

[Begin Action 1210]
Clsn2Default: 1
 Clsn2[0] = -17,-70, 17,  1
1200,0, 0,0, 3
1200,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-96, 12,-42
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 5
1200,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -8,-78, 24,-35
 Clsn2[1] = -23,-35, 29,  1
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-68, 19,-35
 Clsn2[1] = -16,-35, 26,  1
1200,8, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-60, 41,-31
1200,9, 0,0, 5
1200,10,0,0, 4
1200,11,0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-90, 14,  1
181,0,-12,0, 6

[Begin Action 1250]
Clsn2Default: 2
 Clsn2[0] =  -7,-68, 19,-35
 Clsn2[1] = -16,-35, 26,  1
1200,10,0,0, 6
1200,11,0,0, 6
Clsn2Default: 1
 Clsn2[0] = -15,-89, 17,  1
1250,0, 0,0, 3
1250,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   7,-101, 37,-31
1250,2, 0,0, 3
1250,3, 0,0, 3
1250,4, 0,0, 3
1250,5, 0,0, 3
1250,6, 0,0, 3
1250,7, 0,0, 3

;-----------------------------------
; 後方転身
[Begin Action 1300]
Clsn2Default: 2
 Clsn2[0] = -33,-76,  6,-39
 Clsn2[1] =  -9,-54, 23,  1
1300,0, 0,0, 3
1300,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -29,-76,  5,-36
 Clsn2[1] =   5,-74, 30,-32
1300,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-76, 13,-19
1300,3, 0,0, 3
1300,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-55, 32,-16
1300,5, 0,0, 3
1300,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-47, 28,  1
1300,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 13,  0
120,1, 0,0, 3

[Begin Action 1310]
Clsn2Default: 1
 Clsn2[0] = -13,-76, 17,  1
1310,0, 0,0, 2
1310,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -22,-64, 22,-36
 Clsn2[1] =   9,-46, 29, -2
1310,2, 0,0, 2
1310,3, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -24,-63,  1,-26
 Clsn2[1] =  -5,-66, 30,-46
 Clsn2[2] =  17,-55, 35,-31
1310,4, 0,0, 2
1310,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -6,-73, 20,-15
 Clsn2[1] =  -2,-15, 11,  0
1310,6, 0,0, 2
1310,7, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   6,-66, 39,-27
 Clsn2[1] = -25,-70, 12,-48
1310,8, 0,0, 2
1310,9, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   5,-66, 39,-41
 Clsn2[1] =  -8,-50, 11,-16
1310,10,0,0, 2
1310,11,0,0, 2

;-----------------------------------
; 南拳パンチ
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] =  -8,-90, 16,  1
1400,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  10,-82, 41,-37
 Clsn2[1] =   2,-37, 51,  1
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-70, 59,-31
Clsn2Default: 2
 Clsn2[0] =   9,-78, 34,-37
 Clsn2[1] =  -3,-37, 48,  1
1400,4, 0,0, 3
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
Clsn1: 2
 Clsn1[0] =  33,-67, 64,-43
 Clsn1[1] =  19,-72, 39,-50
1400,8, 0,0, 3
1400,9, 0,0, 2
1400,10,0,0, 2
1400,11,0,0, 2
1400,12,0,0, 16
Clsn2Default: 2
 Clsn2[0] =  -1,-87, 25,  1
 Clsn2[1] =  25,-31, 42,  1
1400,13,0,0, 6
181,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-98, 11,  1
5,2, 0,0, 2

;-----------------------------------
; 流星脚
[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  0
10,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -9,-105, 15,-31
Clsn2Default: 1
 Clsn2[0] = -16,-102, 11,-38
1500,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -9,-105, 15,-31
1500,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -7,-96, 34,-38
Clsn2: 1
 Clsn2[0] = -13,-102, 15,-53
1500,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-132, 43,-40
Clsn2Default: 3
 Clsn2[0] = -15,-104, 13,-66
 Clsn2[1] =   9,-116, 24,-79
 Clsn2[2] = -10,-79, 20,-52
1500,3, 0,0, 2
1500,4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -16,-101, 14,-58
1500,5, 0,0, 2
1500,6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -18,-102,  7,-67
 Clsn2[1] =  -8,-77, 13,-33
1500,7, 0,0, 2
1500,8, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
1500,9, 0,0, 2
1500,10,0,0, 2
1500,11,0,0, 2
loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;-----------------------------------
; 伏せ身
[Begin Action 1600]
Clsn2Default: 2
 Clsn2[0] = -16,-66, 15,-33
 Clsn2[1] = -29,-35,  6,  2
1600,0, 0,0, 3
1600,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -13,-61, 27,-34
 Clsn2[1] = -29,-66, -5,-41
1600,2, 0,0, 3
1600,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -1,-51, 30,-16
 Clsn2[1] = -26,-66,  7,-36
1600,4, 0,0, 4
1600,5, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -25,-17, 28,  0
1600,6, 0,0, 3
1600,7, 0,0, 20
Clsn2: 1
 Clsn2[0] = -13,-33, 29,  0
1600,8, 0,0, 5
Clsn2: 1
 Clsn2[0] = -13,-60, 15,  2
47,0, 0,0, 3

;-----------------------------------
; 槍掴み
[Begin Action 1700]
Clsn2Default: 1
 Clsn2[0] =  -9,-87, 16,  1
1700,0, 0,0, 3
1700,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-68, 21,  0
1700,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-55, 18,  1
1700,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-22, 49,  5
1700,4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -9,-61, 23,  1
1700,5, 0,0, 4
1700,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-66,  7,  0
 Clsn2[1] =   7,-25, 28, -1
1700,7, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -31,-25, 22,  1
 Clsn2[1] = -24,-62,  9,-25
1700,8, 0,0, 3
1700,9, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -17,-81, 16,-30
 Clsn2[1] = -34,-35, 23,  1
1700,10,0,0, 4
1700,11,0,0, 5

[Begin Action 1750]
1750,0, 0,0, 3
1750,1, 0,0, 3

[Begin Action 1790]
1790,0, 0,0, 3
1790,1, 0,0, 3
1790,2, 0,0, 3
1790,3, 0,0, 3
1790,4, 0,0, 3
1790,3, 0,0, 3

[Begin Action 1795]
1790,4, 0,0, 1

;-----------------------------------
; 空中槍掴み
[Begin Action 1800]
Clsn2Default: 1
 Clsn2[0] = -14,-86, 13,  0
10,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4

[Begin Action 1810]
Clsn2Default: 1
 Clsn2[0] = -14,-86, 13,  0
10,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-98, 15,-42
41,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -3,-83, 21,-56
 Clsn2[1] = -23,-76,  0,-37
42,0, 0,0, 3
42,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-85, 11,-33
 Clsn2[1] = -26,-92, -1,-64
42,2, 0,0, 3
42,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -7,-78, 14,-36
 Clsn2[1] =  -4,-104, 19,-75
42,4, 0,0, 3
42,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   0,-91, 33,-65
 Clsn2[1] = -24,-78,  5,-42
42,6, 0,0, 3
42,7, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -25,-92,  8,-59
 Clsn2[1] =   0,-72, 33,-42
42,8, 0,0, 3
42,9, 0,0, 3

[Begin Action 1850]
Clsn2Default: 1
 Clsn2[0] =  -6,-102, 21,-48
1800,0, 0,0, 4
1800,1, 0,0, 10
loopstart
Clsn1: 1
 Clsn1[0] =   9,-144, 40,-87
Clsn2Default: 3
 Clsn2[0] = -12,-97, 16,-53
 Clsn2[1] =   6,-61, 30,-36
 Clsn2[2] = -19,-53,  6,-28
1800,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -15,-164, 22,-107
1800,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -38,-161, 12,-103
1800,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -31,-117, 22,-84
1800,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -2,-81, 33,-34
1800,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-69, 72,-12
1800,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  37,-77, 82,-22
1800,8, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-94, 72,-63
1800,9, 0,0, 1

[Begin Action 1890]
Clsn2: 1
 Clsn2[0] = -13,-87, 14,  1
1890,0, 0,0, 6

;-----------------------------------
; 衝動槍掴み
[Begin Action 1900]
Clsn2: 1
 Clsn2[0] = -14,-80, 14,  1
1900,0, 0,0, 5
Clsn2Default: 4
 Clsn2[0] = -18,-92,  6,-52
 Clsn2[1] = -11,-60, 18,-33
 Clsn2[2] = -20,-33, 27, -1
 Clsn2[3] =   4,-83, 26,-73
1900,1, 0,0, 5
1900,2, 0,0, 5

;-----------------------------------
; 双推旋
[Begin Action 3000]
Clsn2Default: 1
 Clsn2[0] = -15,-101,  7,  1
3000,0, 0,0, 5
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 5
3000,5, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -8,-94, 19,  1
3000,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-91, 83,-17
3000,7, 0,0, 3
3000,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-86, 76,  2
3000,9, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =   2,-95, 27,  0
3000,10,0,0, 3
3000,11,0,0, 3
3000,12,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -6,-91, 21,-55
 Clsn2[1] =   6,-63, 27,  1
3000,13,0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-110, 68,-12
3000,14,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -9,-89, 16,-47
 Clsn2[1] =  -3,-55, 24,  1
3000,15,0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-108, 70,-20
3000,16,0,0, 3
Clsn1: 1
 Clsn1[0] = -58,-104, 20,-49
Clsn2: 1
 Clsn2[0] =  -6,-77, 19,  1
3000,17,0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-23,114,  1
Clsn2: 1
 Clsn2[0] =  11,-49, 46,  1
3000,28,0,0, 3

Clsn2Default: 1
 Clsn2[0] =  -3,-68, 20,  1
3000,18,0,0, 3
Clsn1: 1
 Clsn1[0] = -88,-42,  4,-16
3000,19,0,0, 3
3000,20,0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-92, 69,-24
Clsn2Default: 1
 Clsn2[0] =  -5,-78, 29,-19
3000,21,0,0, 3
3000,22,0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-47, 91,  9
3000,23,0,0, 3
3000,24,0,0, 3
Clsn1: 1
 Clsn1[0] = -75,-86,  4,-22
Clsn2Default: 1
 Clsn2[0] =   0,-58, 30,  2
3000,25,0,0, 3
3000,26,0,0, 3
3000,27,0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-23,114,  1
3000,28,0,0, 3

Clsn2Default: 1
 Clsn2[0] =  -3,-68, 20,  1
3000,18,0,0, 3
Clsn1: 1
 Clsn1[0] = -88,-42,  4,-16
3000,19,0,0, 3
3000,20,0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-92, 69,-24
Clsn2Default: 1
 Clsn2[0] =  -5,-78, 29,-19
3000,21,0,0, 3
3000,22,0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-47, 91,  9
3000,23,0,0, 3
3000,24,0,0, 3
Clsn1: 1
 Clsn1[0] = -75,-86,  4,-22
Clsn2Default: 1
 Clsn2[0] =   0,-58, 30,  2
3000,25,0,0, 3
3000,26,0,0, 3
3000,27,0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-23,114,  1
3000,28,0,0, 3

Clsn2Default: 1
 Clsn2[0] =  -3,-68, 20,  1
3000,18,0,0, 3
Clsn1: 1
 Clsn1[0] = -88,-42,  4,-16
3000,19,0,0, 3
3000,20,0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-92, 69,-24
Clsn2Default: 1
 Clsn2[0] =  -5,-78, 29,-19
3000,21,0,0, 3
3000,22,0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-47, 91,  9
3000,23,0,0, 3
3000,24,0,0, 3
Clsn1: 1
 Clsn1[0] = -75,-86,  4,-22
Clsn2: 1
 Clsn2[0] =   0,-58, 30,  2
3000,25,0,0, 3

Clsn2Default: 2
 Clsn2[0] =  -7,-90, 23,-46
 Clsn2[1] =   3,-57, 27,  1
3000,13,0,0, 3
Clsn1: 2
 Clsn1[0] =  15,-124, 67,-42
 Clsn1[1] =   2,-77, 43,-23
3000,14,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -9,-91, 18,-41
 Clsn2[1] =  -5,-57, 23,  0
3000,15,0,0, 3
3000,16,0,0, 3
Clsn2Default: 1
 Clsn2[0] = -10,-84, 17,  1
3000,17,0,0, 3
10,0, 0,0, 4

;---------------------------
; 流星霹靂火
[Begin Action 3100]
Clsn2Default: 1
 Clsn2[0] = -13,-82, 12,  1
10,0, 0,0, 4
181,1,-20,0, 3
Clsn2Default: 2
 Clsn2[0] = -27,-68,  6,-33
 Clsn2[1] = -32,-33, 33,  1
181,2,-20,0, 3
181,3,-20,0, 3
181,4,-20,0, 16
Clsn2Default: 1
 Clsn2[0] = -16,-102, 11,-38
3100,0, 0,0, 12
1500,0, 0,0, 2
1500,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-102, 15,-53
1500,2, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -15,-104, 13,-66
 Clsn2[1] =   9,-116, 24,-79
 Clsn2[2] = -10,-79, 20,-52
1500,3, 0,0, 2
1500,4, 0,0, 14
Clsn2Default: 1
 Clsn2[0] = -16,-101, 14,-58
1500,5, 0,0, 2
1500,6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -18,-102,  7,-67
 Clsn2[1] =  -8,-77, 13,-33
1500,7, 0,0, 2
1500,8, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
1500,9, 0,0, 2
1500,10,0,0, 2
1500,11,0,0, 2
loopstart
41,7, 0,0, 3
41,8, 0,0, 3

[Begin Action 3150]
Clsn1: 3
 Clsn1[0] =   4,-100, 70,-41
 Clsn1[1] = -45,-88, 39,-19
 Clsn1[2] = -72,-69,-14, -4
3150,0, 0,0, 1

[Begin Action 3160]
3150,0, 0,0, 1,,A

[Begin Action 3190]
Clsn1: 1
 Clsn1[0] = -68,-68, -7, -4
3190,0, 0,0, 1

[Begin Action 3191]
Clsn1: 1
 Clsn1[0] = -24,-95, 23,-19
3190,1, 0,0, 1

[Begin Action 3192]
Clsn1: 1
 Clsn1[0] =  12,-100, 66,-35
3190,2, 0,0, 1

[Begin Action 3195]
3190,0, 0,0, 1,,A

[Begin Action 3196]
3190,1, 0,0, 1,,A

[Begin Action 3197]
3190,2, 0,0, 1,,A

;--------------------
; GUARDSTART (立ち)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -14,-94, 11,  1
120,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 12,  1
120,1, 0,0, 2

; GUARDSTART (しゃがみ)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -16,-95, 10,  1
121,0, 0,0, 2
121,1, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -12,-94, 13,-36
122,0, 0,0, 1

; GUARD (立ち)
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -14,-86, 12,  1
120,2, 0,0, 2
120,3, 0,0, -1

; GUARD (しゃがみ)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -16,-95, 10,  1
121,2, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -12,-94, 13,-36
122,0, 0,0, -1

; GUARDEND (立ち)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -14,-94, 11,  1
120,0, 0,0, 5

; GUARDEND (しゃがみ)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -16,-95, 10,  1
121,1, 0,0, 2
121,0, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -12,-94, 13,-36
122,0, 0,0, 1

; Hit 後方 while guarding (立ち)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -14,-86, 12,  1
120,2, 0,0, 4
120,3, 0,0, -1

; Hit 後方 while guarding (しゃがみ)
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -16,-95, 10,  1
121,2, 0,0, -1
121,1, 0,0, -1

; Hit 後方 while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -12,-94, 13,-36
122,0, 0,0, -1

;---------------------------
; 立ち/Air Hit high (弱)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -16,-92, 12,  1
5010, 0, 0,0, 4
5000, 0, 0,0, 4

;立ち/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -16,-92, 12,  1
5000, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-96, 11,  1
5000,10, 0,0, 5

;立ち/Air Hit high (強)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -22,-96, 11,  1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-91, 10,-45
 Clsn2[1] = -20,-60, 13,  1
5000,20, 0,0, 5

;---------------------------
;立ち 復帰 high (弱)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -16,-92, 12,  1
5000, 0, 0,0, 6
5010, 0, 0,0, -1

;立ち 復帰 high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -22,-96, 11,  1
5000,10, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -16,-92, 12,  1
5000, 0, 0,0, 6
5010, 0, 0,0, -1

;立ち 復帰 high (強)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -30,-91, 10,-45
 Clsn2[1] = -20,-60, 13,  1
5000,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-96, 11,  1
5000,10, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -16,-92, 12,  1
5000, 0, 0,0, 4
5010, 0, 0,0, -1

;---------------------------
;立ち/Air Hit low (弱)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -16,-92, 12,  1
5010, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5010,10, 0,0, 5

;立ち/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5010,20, 0,0, 5

;立ち/Air Hit low (強)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-79, 14,  1
5010,30, 0,0, 5

;---------------------------
;立ち 復帰 low (弱)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-92, 12,  1
5010, 0, 0,0, -1

;立ち 復帰 low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-92, 12,  1
5010, 0, 0,0, -1

;立ち 復帰 low (強)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5010,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-92, 12,  1
5010, 0, 0,0, -1

;---------------------------
;しゃがみ Hit (弱)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -16,-92, 12,  1
5010, 0, 0,0, 4
5000, 0, 0,0, 4

;しゃがみ Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -16,-92, 12,  1
5000, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-96, 11,  1
5000,10, 0,0, 5

;しゃがみ Hit (強)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-96, 11,  1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-91, 10,-45
 Clsn2[1] = -20,-60, 13,  1
5000,20, 0,0, 5

;---------------------------
;しゃがみ 復帰 (弱)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -16,-92, 12,  1
5000, 0, 0,0, 6
5010, 0, 0,0, -1

;しゃがみ 復帰 (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-96, 11,  1
5000,10, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -16,-92, 12,  1
5000, 0, 0,0, 6
5010, 0, 0,0, -1

;しゃがみ 復帰 (強)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -30,-91, 10,-45
 Clsn2[1] = -20,-60, 13,  1
5000,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-96, 11,  1
5000,10, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -16,-92, 12,  1
5000, 0, 0,0, 4
5010, 0, 0,0, -1

;---------------------------
;立ち/Air Hit 後方
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -11,-90, 18,-41
 Clsn2[1] =   0,-57, 27,-11
5030, 0, 0,0, 5

;立ち/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -11,-90, 18,-41
 Clsn2[1] =   0,-57, 27,-11
5030, 0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -23,-93, 14,-53
 Clsn2[1] = -10,-75, 38,-38
5030,10, 0,0, 5

;---------------------------
;Air 復帰
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -19,-94, 19,-55
43,1, 0,0, 3
43,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-77, 18,-42
43,3, 0,0, 3
43,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-93, 15,-32
43,5, 0,0, 3
43,6, 0,0, 3
Loopstart
Clsn2Default: 1
 Clsn2[0] = -12,-102, 14,-52
41,7, 0,0, 3
41,8, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -23,-80, 43,-47
5030,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -5,-118, 30,-74
 Clsn2[1] = -27,-92, 15,-43
5030,30, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -34,-81, 12,  1
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -23,-93, 14,-53
 Clsn2[1] = -10,-75, 38,-38
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-80, 43,-47
5030,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15,-90, 21,-35
 Clsn2[1] =   9,-112, 43,-71
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-100, 12,-30
 Clsn2[1] =  -4,-130, 30,-86
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -14,-84, 18,-20
5080, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-90, 18,-41
 Clsn2[1] =   0,-57, 27,-11
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -23,-93, 14,-53
 Clsn2[1] = -10,-75, 38,-38
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-80, 43,-47
5030,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -5,-118, 30,-74
 Clsn2[1] = -27,-92, 15,-43
5030,30, 0,0, -1

;---------------------------
; きりもみ
[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -25,-79, 20,-42
 Clsn2[1] =   0,-59, 40,-21
5050, 0, 0,0, 4
5050, 1, 0,0, 4
5050, 2, 0,0, 4
5050, 3, 0,0, 4
5050, 0, 0,0, 4

; きりもみ降下
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -20,-88, 12,-44
 Clsn2[1] =   1,-120, 33,-74
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-81, 15,-38
 Clsn2[1] =   3,-111, 43,-75
5030,50, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -22,-37, 41, -7
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-33, 44, -3
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -27,-19, 45,  1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -23,-93, 14,-53
 Clsn2[1] = -10,-75, 38,-38
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -30,-33, 44, -3
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -22,-37, 41, -7
5040,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -30,-33, 44, -3
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] =   1,-65, 28,  0
 Clsn2[1] =  11,-87, 35,-54
5100, 0, 0,0, 3

; Bounce into air
[Begin Action 5161]
Clsn2: 2
 Clsn2[0] =  -8,-35, 32,  3
 Clsn2[1] = -31,-69,  2,-19
5100, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -39,-24, 32,  2
5100, 2, 0,0, -1

; Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -39,-24, 32,  2
5100, 2, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -27,-19, 45,  1
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -23,-47, 18,  2
5040,11, 0,0, 5
5040,12, 0,0, 3
5040,13, 0,0, 2
5040,14, 0,0, 3
5040,15, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-85, 13,  2
6,1, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -27,-19, 45,  1
5040,10, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -41,-16, 34,  0
5100, 3, 0,0, 1

; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] = -27,-32, 23,  1
5101, 0, 0,0, 4
5101, 1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -18,-44, 19,  1
5101, 2, 0,0, 4
5101, 3, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -12,-86, 15,  0
10,1, 0,0, 2
10,0, 0,0, 2

;LieDead animation
[Begin Action 5151]
Clsn2: 1
 Clsn2[0] = -41,-16, 34,  0
5100, 3, 0,0, 1

;---------------------------
; Fall-復帰y near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -19,-94, 19,-55
43,1, 0,0, 3
43,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-77, 18,-42
43,3, 0,0, 3
43,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-93, 15,-32
43,5, 0,0, 3
43,6, 0,0, 3
Loopstart
Clsn2Default: 1
 Clsn2[0] = -12,-102, 14,-52
41,7, 0,0, 3
41,8, 0,0, 3

;Fall-復帰y in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -19,-94, 19,-55
43,1, 0,0, 3
43,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-77, 18,-42
43,3, 0,0, 3
43,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-93, 15,-32
43,5, 0,0, 3
43,6, 0,0, 3
Loopstart
Clsn2Default: 1
 Clsn2[0] = -12,-102, 14,-52
41,7, 0,0, 3
41,8, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -12,-70, 18,  1
5300,0, 0,0, 5
5300,1, 0,0, 5
loopstart
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, 6
5300,6, 0,0, 6
5300,7, 0,0, 6

;---------------------------
; Dummy
[Begin Action 9999]
-1,0, 0,0, 1

;-----------------------------------
;　超ピカ手前
[Begin Action 4000]
-1,0, 0,0, 4
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 1
4000,9, 0,0, 1
4000,10,0,0, 1
4000,11,0,0, 1
4000,12,0,0, 1
4000,13,0,0, 1
4000,14,0,0, 1
4000,15,0,0, 1
4000,16,0,0, 1
4000,17,0,0, 1
4000,18,0,0, 1

;-----------------------------------
;　超ピカ奥
[Begin Action 4050]
4050,0, 0,0, 2
4050,1, 0,0, 2
4050,2, 0,0, 2
4050,3, 0,0, 2
4050,4, 0,0, 2
4050,5, 0,0, 2
4050,6, 0,0, 2
4050,7, 0,0, 2
4050,8, 0,0, 2
4050,9, 0,0, 2
4050,10,0,0, 2
4050,11,0,0, 1
4050,12,0,0, 1
4050,13,0,0, 1
4050,14,0,0, 1
4050,15,0,0, 1
4050,16,0,0, 1

;-----------------------------------
;　リー超ピカ手前
[Begin Action 4100]
-1,0, 0,0, 4
4100,0, 0,0, 2
4100,1, 0,0, 2
4100,2, 0,0, 2
4100,3, 0,0, 2
4100,4, 0,0, 2
4100,5, 0,0, 1
4100,6, 0,0, 1
4100,7, 0,0, 1
4100,8, 0,0, 1
4100,9, 0,0, 1
4100,10,0,0, 1
4100,11,0,0, 1
4100,12,0,0, 1
4100,13,0,0, 1
4100,14,0,0, 1
4100,15,0,0, 1
4100,16,0,0, 1
4100,17,0,0, 1
4100,18,0,0, 1

;-----------------------------------
;　リー超ピカ奥
[Begin Action 4150]
4150,0, 0,0, 2
4150,1, 0,0, 2
4150,2, 0,0, 2
4150,3, 0,0, 2
4150,4, 0,0, 2
4150,5, 0,0, 2
4150,6, 0,0, 2
4150,7, 0,0, 2
4150,8, 0,0, 2
4150,9, 0,0, 2
4150,10,0,0, 2
4150,11,0,0, 1
4150,12,0,0, 1
4150,13,0,0, 1
4150,14,0,0, 1
4150,15,0,0, 1
4150,16,0,0, 1

;-----------------------------------
;　ヒット弱打撃
[Begin Action 4500]
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,5, 0,0, 1
4500,6, 0,0, 1
4500,7, 0,0, 1
4500,8, 0,0, 1
4500,9, 0,0, 1

;-----------------------------------
;　ヒット強打撃
[Begin Action 4510]
4510,0, 0,0, 1
4510,1, 0,0, 1
4510,2, 0,0, 1
4510,3, 0,0, 1
4510,4, 0,0, 1
4510,5, 0,0, 1
4510,6, 0,0, 1
4510,7, 0,0, 1
4510,8, 0,0, 1

;-----------------------------------
;　ヒット必殺打撃
[Begin Action 4520]
4520,0, 0,0, 1
4520,1, 0,0, 1
4520,2, 0,0, 1
4520,3, 0,0, 1
4520,4, 0,0, 1
4520,5, 0,0, 1
4520,6, 0,0, 1
4520,7, 0,0, 1
4520,8, 0,0, 1
4520,9, 0,0, 1
4520,10,0,0, 1
4520,11,0,0, 1
4520,12,0,0, 1
4520,13,0,0, 1

;-----------------------------------
;　ヒット弱斬撃
[Begin Action 4550]
4550,0, 0,0, 1
4550,1, 0,0, 1
4550,2, 0,0, 1
4550,3, 0,0, 1
4550,4, 0,0, 1
4550,5, 0,0, 1
4550,6, 0,0, 1
4550,7, 0,0, 2
4550,8, 0,0, 2
4550,9, 0,0, 2

;-----------------------------------
;　ヒット強斬撃
[Begin Action 4560]
4560,0, 0,0, 1
4560,1, 0,0, 1
4560,2, 0,0, 1
4560,3, 0,0, 1
4560,4, 0,0, 1
4560,5, 0,0, 1
4560,6, 0,0, 1
4560,7, 0,0, 2
4560,8, 0,0, 2
4560,9, 0,0, 2

;-----------------------------------
;　ヒット必殺斬撃
[Begin Action 4570]
4570,0, 0,0, 1
4570,1, 0,0, 1
4570,2, 0,0, 1
4570,3, 0,0, 1
4570,4, 0,0, 1
4570,5, 0,0, 1
4570,6, 0,0, 1
4570,7, 0,0, 1
4570,8, 0,0, 1
4570,9, 0,0, 1
4570,10,0,0, 1
4570,11,0,0, 2
4570,12,0,0, 2

;-----------------------------------
;　ヒット必殺斬撃２
[Begin Action 4580]
4580,0, 0,0, 2,V
4580,1, 0,0, 1,V
4580,2, 0,0, 1,V
4580,3, 0,0, 1,V
4580,4, 0,0, 1,V
4580,5, 0,0, 2,V
4580,6, 0,0, 2,V
4580,7, 0,0, 1,V

;-----------------------------------
;　ヒット必殺斬撃３
[Begin Action 4590]
4580,0, 0,0, 2,VH
4580,1, 0,0, 1,VH
4580,2, 0,0, 1,VH
4580,3, 0,0, 1,VH
4580,4, 0,0, 1,VH
4580,5, 0,0, 2,VH
4580,6, 0,0, 2,VH
4580,7, 0,0, 1,VH

;-----------------------------------
;　ガード弱
[Begin Action 4600]
4600,0, 0,0, 1
4600,1, 0,0, 1
4600,2, 0,0, 1
4600,3, 0,0, 1
4600,4, 0,0, 1
4600,5, 0,0, 1
4600,6, 0,0, 1
4600,7, 0,0, 1
4600,8, 0,0, 1

;-----------------------------------
;　ガード強
[Begin Action 4610]
4610,0, 0,0, 1
4610,1, 0,0, 1
4610,2, 0,0, 1
4610,3, 0,0, 1
4610,4, 0,0, 1
4610,5, 0,0, 1
4610,6, 0,0, 1
4610,7, 0,0, 1
4610,8, 0,0, 1
4610,9, 0,0, 1

;-----------------------------------
;　ガード必殺
[Begin Action 4620]
4620,0, 0,0, 1
4620,1, 0,0, 1
4620,2, 0,0, 1
4620,3, 0,0, 1
4620,4, 0,0, 1
4620,5, 0,0, 1
4620,6, 0,0, 1
4620,7, 0,0, 1
4620,8, 0,0, 1

;-----------------------------------
;　投げ掴み
[Begin Action 4700]
4700,0, 0,0, 1
4700,1, 0,0, 1
4700,2, 0,0, 2
4700,3, 0,0, 1
4700,4, 0,0, 1
4700,5, 0,0, 1
4700,6, 0,0, 1

;-----------------------------------
;　電撃エフェクト
[Begin Action 4900]
4900,0, 0,0, 2,,AS200D200
4900,1, 0,0, 2,,AS200D200
4900,2, 0,0, 2,,AS200D200
4900,3, 0,0, 2,,AS200D200
4900,4, 0,0, 2,,AS200D200
4900,5, 0,0, 2,,AS200D200

;-----------------------------------
;　スパキャン
[Begin Action 9090]
-1,0, 0,0, 15
9000,90, 79,0, 1
9000,90,158,0, 1
9000,90,237,0, 1
9000,90,316,0, 1
9000,90,395,0, 1
9000,90,472,0, 2
9000,90,474,0, 2
9000,90,476,0, 2
9000,90,478,0, 2
9000,90,480,0, 2
9000,90,482,0, 2
9000,90,484,0, 2
9000,90,486,0, 2
9000,90,488,0, 2
9000,90,490,0, 2
9000,90,492,0, 2
9000,90,494,0, 2
9000,90,496,0, 2
9000,90,498,0, 2
9000,90,570,0, 1
9000,90,652,0, 1
9000,90,734,0, 1
9000,90,816,0, 1
9000,90,898,0, 1

[Begin Action 9091]
9000,91, 0,0, 58,,AS128D128

[Begin Action 9092]
9000,92, 80,0, 1
9000,92, 160,0, 1
9000,92, 240,0, 1
9000,92, 320,0, 1
9000,92, 400,0, 1
9000,92, 480,0, 1
9000,92, 560,0, 1
9000,92, 640,0, 47
9000,92, 760,0, 1
9000,92, 880,0, 1
9000,92,1000,0, 1
9000,92,1120,0, 1
9000,92,1240,0, 1

;-----------------------------------
;　ドリキャン
[Begin Action 9095]
-1,0, 0,0, 15
9000,95,104,0, 1
9000,95,208,0, 1
9000,95,312,0, 1
9000,95,416,0, 1
9000,95,520,0, 1
9000,95,628,0, 2
9000,95,630,0, 2
9000,95,632,0, 2
9000,95,634,0, 2
9000,95,636,0, 2
9000,95,638,0, 2
9000,95,640,0, 2
9000,95,642,0, 2
9000,95,644,0, 2
9000,95,646,0, 2
9000,95,648,0, 2
9000,95,650,0, 2
9000,95,652,0, 2
9000,95,654,0, 2
9000,95,758,0, 1
9000,95,862,0, 1
9000,95,966,0, 1
9000,95,1070,0, 1
9000,95,1174,0, 1

[Begin Action 9096]
9000,96, 0,0, 58,,AS128D128

[Begin Action 9097]
9000,97, 80,0, 1
9000,97, 160,0, 1
9000,97, 240,0, 1
9000,97, 320,0, 1
9000,97, 400,0, 1
9000,97, 480,0, 1
9000,97, 560,0, 1
9000,97, 640,0, 47
9000,97, 760,0, 1
9000,97, 880,0, 1
9000,97,1000,0, 1
9000,97,1120,0, 1
9000,97,1240,0, 1

;=====================================================================
; bad darkness殿デミトリ（ミッドナイトブリス）
[Begin Action 9020]
9020,0, 0, 0, 1
9020,1, 0, 0, 1
9020,1, 0, 0, 1
9020,1, 0, 0, 1
9020,1, 0, 0, 1
9020,1, 0, 0, 1

;=====================================================================
; ex-inferis殿デミトリ（ミッドナイトブリス）
[Begin Action 66660]
9020,0, 0, 0, -1

[Begin Action 66661]
9020,1, 0, 0, 10
Loopstart
9020,1, 2, 0, 5
9020,1, 0, 0, 5

[Begin Action 66662]
9020,1, 0, 0, 15
9020,1, 0, 0, -1

;=====================================================================
; いただきスクープ！(Li_Kun & Fervicante殿)
[Begin Action 45000]
5010,0, 0,0, 30
181,4,-20,0, 40
800,9, 0,0, 40
10181,10, 0,0, 40
Clsn2: 1
  Clsn2[0] = -25, -91, 37, 0
11000,6,-30,0, 90

;=====================================================================
; ガイス・パイダー(アフロン殿)
[Begin Action 5400]
5000, 0, 0,0, 2
5010, 0, 0,0, 8
5400, 0, 0,0, 10
5400, 1, 0,0, 5
5400, 2, 0,0, 30
5400, 3, 0,0, 33
5010, 0, 0,0, 4
5999, 0, 0,0, 4
5999, 1, 0,0, 4
5999, 2, 0,0, 4
5999, 3, 0,0, 4
5999, 4, 0,0, 8
5999, 5, 0,0, 4
5999, 6, 0,0, 4
5999, 7, 0,0, 4
5999, 8, 0,0, 4

[Begin Action 5402]
5402,0, 0,0, 30
5402,1, 0,0, 33

;=====================================================================
; Ｍ・スパイダー(zzzasd殿)
[Begin Action 5970]
5970,0, -36,0, 24
5970,1, -36,0, 5
5970,2, -36,0, 9

;=====================================================================
; クラブクラッチ(zzzasd殿)
[Begin Action 5975]
5975,0, 64,0, 15
5975,1, 64,0, 15
5975,2, 64,0, 27

;=====================================================================
; 不知火(専用)
[Begin Action 9219]
5000, 0, 0,0, 35
5010,10, 0,0, 7
5010, 0, 0,0, 5
5000, 0, 0,0, 5
5999, 0, 0,0, 5
5999, 1, 0,0, 5
5999, 2, 0,0, 5
5999, 3, 0,0, 5
5999, 4, 0,0, 5
5999, 5, 0,0, 5
5999, 6, 0,0, 5
5999, 7, 0,0, 5
5999, 8, 0,0, 5

;-----------------------------------
; 槍モード
;-----------------------------------
; 立ち
[Begin Action 10000]
Clsn2Default: 1
 Clsn2[0] = -18,-74, 21,  1
10000,0, 0,0, 4
10000,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -23,-68, 16,-30
 Clsn2[1] = -15,-37, 25,  1
10000,2, 0,0, 4
10000,3, 0,0, 4
10000,4, 0,0, 4
10000,5, 0,0, 4
10000,4, 0,0, 4
10000,5, 0,0, 4
10000,4, 0,0, 4
10000,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-76, 18,  1
10000,6, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-88, 21,  1
10000,7, 0,0, 4
10000,8, 0,0, 4
Clsn2Default: 4
 Clsn2[0] = -15,-100, 10,-42
 Clsn2[1] = -21,-56,  4,  1
 Clsn2[2] =  10,-83, 28,-69
 Clsn2[3] = -34,-86,-15,-77
10000,9, 0,0, 4
10000,10,0,0, 4
loopstart
10000,11,0,0, 4
10000,12,0,0, 4

; 振り向き
[Begin Action 10005]
Clsn2Default: 1
 Clsn2[0] = -14,-101, 10,  1
10005,0, 0,0, 2,H
10000,8, 0,0, 2

[Begin Action 10006]
Clsn2Default: 1
 Clsn2[0] = -14,-101, 10,  1
10005,0, 0,0, 2,H
10000,8, 0,0, 2

; 立ち〜しゃがみ
[Begin Action 10010]
Clsn2: 1
 Clsn2[0] = -18,-74, 21,  1
10000,0, 0,0, 1

; しゃがみ
[Begin Action 10011]
Clsn2Default: 1
 Clsn2[0] = -18,-74, 21,  1
10000,0, 0,0, 4
10000,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -23,-68, 16,-30
 Clsn2[1] = -15,-37, 25,  1
10000,2, 0,0, 4
10000,3, 0,0, 4
10000,4, 0,0, 4
10000,5, 0,0, 4
10000,4, 0,0, 4
10000,5, 0,0, 4
10000,4, 0,0, 4
10000,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-76, 18,  1
10000,6, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-88, 21,  1
10000,7, 0,0, 4
10000,8, 0,0, 4
Clsn2Default: 4
 Clsn2[0] = -15,-100, 10,-42
 Clsn2[1] = -21,-56,  4,  1
 Clsn2[2] =  10,-83, 28,-69
 Clsn2[3] = -34,-86,-15,-77
10000,9, 0,0, 4
10000,10,0,0, 4
loopstart
10000,11,0,0, 4
10000,12,0,0, 4

; しゃがみ〜立ち
[Begin Action 10012]
Clsn2: 1
 Clsn2[0] = -15,-68, 19,  1
10000,0, 0,0, 1

; 前方歩き
[Begin Action 10020]
Clsn2Default: 1
 Clsn2[0] = -12,-100, 12,  1
10020,0, 0,0, 3
10020,1, 0,0, 3
10020,2, 0,0, 3
10020,3, 0,0, 4
10020,4, 0,0, 3
10020,5, 0,0, 3
10020,6, 0,0, 3
10020,7, 0,0, 4

; 後方歩き
[Begin Action 10021]
Clsn2Default: 1
 Clsn2[0] = -22,-70, 21,  1
10021,0, 0,0, 7
10021,1, 0,0, 7
10021,2, 0,0, 7
10021,3, 0,0, 5
10000,0, 0,0, 5
10021,4, 0,0, 7

; 飛び始め
[Begin Action 10040]
Clsn2Default: 1
 Clsn2[0] = -14,-69, 22,  0
10000,0, 0,0, 2
10000,2, 0,0, 2

; 飛び
[Begin Action 10041]
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
10041,0, 0,0, 4
10041,1, 0,0, 3
10041,2, 0,0, 3
10041,3, 0,0, 4
10041,4, 0,0, 5
10041,5, 0,0, 4
10041,6, 0,0, 3
loopstart
10041,7, 0,0, 3
10041,8, 0,0, 3

; 着地
[Begin Action 10047]
Clsn2Default: 1
 Clsn2[0] = -15,-64, 20,  1
10000,7, 0,0, 2
10000,4, 0,0, 2

; 小ジャンプ
[Begin Action 10051]
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
10041,0, 0,0, 2
10041,1, 0,0, 2
10041,2, 0,0, 3
10041,3, 0,0, 3
10041,4, 0,0, 3
10041,5, 0,0, 5
10041,6, 0,0, 3
loopstart
10041,7, 0,0, 3
10041,8, 0,0, 2

; 緊急回避(前方)
[Begin Action 10080]
Clsn2: 1
 Clsn2[0] =  -8,-68, 24,  1
10105,0, 0,0, 6
Clsn2Default: 2
 Clsn2[0] = -10,-63, 21,-28
 Clsn2[1] = -21,-28, 26,  1
10080,0, 0,0, 3
10080,1, 0,0, 3
10080,0, 0,0, 3
10080,1, 0,0, 3
10080,0, 0,0, 3
10080,1, 0,0, 3
10080,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -23,-64,  5,-26
 Clsn2[1] = -29,-26, 17,  1
10080,2, 0,0, 3
10080,3, 0,0, 3

; 緊急回避(後方)
[Begin Action 10090]
Clsn2Default: 2
 Clsn2[0] = -33,-76,  6,-39
 Clsn2[1] =  -9,-54, 23,  1
11300,0, 0,0, 3
11300,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -29,-76,  5,-36
 Clsn2[1] =   5,-74, 30,-32
11300,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-76, 13,-19
11300,3, 0,0, 3
11300,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-55, 32,-16
11300,5, 0,0, 3
11300,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-47, 28,  1
11300,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-85, 13,  1
11300,8, 0,0, 3

; ダッシュ 前方
[Begin Action 10100]
Clsn2Default: 2
 Clsn2[0] =  -3,-64, 30,-33
 Clsn2[1] = -28,-53, 11,  1
10100,0, 0,0, 3
10100,1, 0,0, 1
10100,2, 0,0, 3
10100,3, 0,0, 3
10100,4, 0,0, 1
10100,5, 0,0, 3

; ダッシュ 停止
[Begin Action 10101]
Clsn2: 1
 Clsn2[0] = -15,-64, 20,  1
10000,7, 0,0, 3

; ダッシュ 後方
[Begin Action 10105]
Clsn2: 1
 Clsn2[0] = -10,-72, 21,  1
10105,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -15,-93, 16,-32
10105,1, 0,0, 4
10105,2, 0,0, 4
10105,3, 0,0, 4
10105,4, 0,0, 4
10105,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-84,108,-52
Clsn2: 1
 Clsn2[0] = -12,-96, 17,-25
10105,6, 0,0, 4

; ダッシュ 着地
[Begin Action 10106]
Clsn2: 1
 Clsn2[0] = -10,-72, 21,  1
10105,7, 0,0, 2

;--------------------
; GUARDSTART (立ち)
[Begin Action 10120]
Clsn2Default: 1
 Clsn2[0] = -13,-91, 10,  2
10120,0, 0,0, 2
10120,1, 0,0, 2

; GUARDSTART (しゃがみ)
[Begin Action 10121]
Clsn2Default: 1
 Clsn2[0] = -13,-91, 10,  2
10120,0, 0,0, 2
10120,1, 0,0, 2

; GUARD (立ち)
[Begin Action 10130]
Clsn2: 1
 Clsn2[0] = -13,-91, 10,  2
10120,1, 0,0, -1

; GUARD (しゃがみ)
[Begin Action 10131]
Clsn2: 1
 Clsn2[0] = -13,-91, 10,  2
10120,1, 0,0, -1

; GUARDEND (立ち)
[Begin Action 10140]
Clsn2: 1
 Clsn2[0] = -13,-91, 10,  2
10120,0, 0,0, 5

; GUARDEND (しゃがみ)
[Begin Action 10141]
Clsn2: 1
 Clsn2[0] = -13,-91, 10,  2
10120,0, 0,0, 5

; Hit 後方 while guarding (立ち)
[Begin Action 10150]
Clsn2: 1
 Clsn2[0] = -13,-91, 10,  2
10120,1, 0,0, -1

; Hit 後方 while guarding (しゃがみ)
[Begin Action 10151]
Clsn2: 1
 Clsn2[0] = -13,-91, 10,  2
10120,1, 0,0, -1

;---------------------------
; 判定負け
[Begin Action 10170]
10170,0, 0,0, 5
10170,1, 0,0, 5
10170,2, 0,0, 5
10170,3, 0,0, 5
10170,4, 0,0, 5
10170,5, 0,0, 5
10170,6, 0,0, -1

;---------------------------
; 勝ち
[Begin Action 10181]
10181,0, 0,0, 5
10181,1, 0,0, 4
10181,2, 0,0, 4
10181,3, 0,0, 4
10181,4, 0,0, 4
10181,5, 0,0, 4
10181,6, 0,0, 6
10181,7, 0,0, 6
10181,6, 0,0, 6
10181,8, 0,0, 6
10181,7, 0,0, 6
10181,8, 0,0, 6
10181,7, 0,0, 6
10181,6, 0,0, 6
10181,8, 0,0, 6
10181,6, 0,0, 6
10181,7, 0,0, 4
10181,8, 0,0, 6
10181,6, 0,0, 4

10181,7, 0,0, 4
10181,8, 0,0, 2
10181,6, 0,0, 4
10181,7, 0,0, 4
10181,8, 0,0, 6
10181,6, 0,0, 2

10181,8, 0,0, 10
10181,9, 0,0, 6
10181,10,0,0, -1

;---------------------------
; 勝ち２
[Begin Action 10182]
10181,0, 0,0, 5
10181,1, 0,0, 4
10181,2, 0,0, 4
10181,3, 0,0, 4
10181,4, 0,0, 4
10181,5, 0,0, 4
10181,6, 0,0, 6
10181,7, 0,0, 6
10181,8, 0,0, 10
10181,7, 0,0, 6
10181,8, 0,0, 10
10181,6, 0,0, 6
10181,8, 0,0, 10
10181,6, 0,0, 4
10181,7, 0,0, 4
10181,8, 0,0, 6
10181,6, 0,0, 4
10181,7, 0,0, 4
10181,8, 0,0, 6
10181,6, 0,0, 4
10181,8, 0,0, 10
10181,6, 0,0, 2

10181,8, 0,0, 10
10181,9, 0,0, 6
10181,10,0,0, -1

;-----------------------------------
; イントロ
[Begin Action 10190]
10195,2, 0,0, 60
10195,3, 0,0, 7
10195,4, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 18
10195,2, 0,0, 7

;-----------------------------------
; イントロ
[Begin Action 10191]
10191,0, 0,0, 30
10191,1, 0,0, 5
10191,2, 0,0, 5
10191,0, 0,0, 5
10191,1, 0,0, 6
10191,0, 0,0, 5
10191,1, 0,0, 6
10191,0, 0,0, 5
10191,1, 0,0, 6
10191,2, 0,0, 6
10191,1, 0,0, 6
10191,2, 0,0, 6
10191,1, 0,0, 6
10191,0, 0,0, 4
10191,1, 0,0, 4
10191,2, 0,0, 6

10191,0, 0,0, 20
10191,3, 0,0, 4
10191,4, 0,0, 4

;---------------------------
; 挑発
[Begin Action 10195]
Clsn2Default: 1
 Clsn2[0] = -14,-100, 13,  1
10195,0, 0,0, 6
10195,1, 0,0, 6
10195,2, 0,0, 6
10195,3, 0,0, 7
10195,4, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 18
10195,2, 0,0, 7

;---------------------------
; 立ち弱
[Begin Action 10200]
Clsn2: 2
 Clsn2[0] =  -4,-67, 24,-27
 Clsn2[1] = -13,-27, 37,  1
10200,0, 0,0, 5
Clsn1: 3
 Clsn1[0] =  97,-51,150,-32
 Clsn1[1] =  51,-47,101,-29
 Clsn1[2] =  33,-44, 54,-23
Clsn2: 5
 Clsn2[0] =  13,-66, 47,-29
 Clsn2[1] = -11,-30, 48,  0
 Clsn2[2] =  47,-51, 71,-33
 Clsn2[3] =  71,-45, 92,-37
 Clsn2[4] =  92,-47,115,-39
10200,1, 0,0, 4
Clsn2Default: 5
 Clsn2[0] =  96,-63,121,-45
 Clsn2[1] =  76,-57,100,-39
 Clsn2[2] =  48,-53, 76,-36
 Clsn2[3] =  13,-66, 47,-25
 Clsn2[4] = -11,-30, 48,  0
10200,2, 0,0, 4
10200,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =   0,-68, 33,-29
 Clsn2[1] = -13,-29, 40,  1
 Clsn2[2] =  33,-49, 50,-38
10200,4, 0,0, 4

;---------------------------
; 立ち強
[Begin Action 10210]
Clsn2: 2
 Clsn2[0] =  -3,-68, 25,-26
 Clsn2[1] = -17,-27, 40,  1
10210,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  14,-66, 46,-25
 Clsn2[1] = -11,-25, 49,  0
 Clsn2[2] =  46,-50, 69,-37
10200,2, 0,0, 3
Clsn2Default: 5
 Clsn2[0] = 104,-60,131,-45
 Clsn2[1] =  76,-55,111,-39
 Clsn2[2] =  49,-51, 76,-35
 Clsn2[3] = -11,-25, 49,  0
 Clsn2[4] =  17,-67, 49,-25
10210,1, 0,0, 3
10210,2, 0,0, 3
Clsn1: 3
 Clsn1[0] = 115,-53,179,-28
 Clsn1[1] =  60,-50,115,-25
 Clsn1[2] =  31,-44, 60,-18
Clsn2Default: 3
 Clsn2[0] =  48,-52,158,-39
 Clsn2[1] =  16,-67, 48,-24
 Clsn2[2] =  -9,-24, 49,  1
10210,3, 0,0, 3
10210,4, 0,0, 3
Clsn2Default: 4
 Clsn2[0] = 101,-61,135,-44
 Clsn2[1] =  55,-57,101,-39
 Clsn2[2] =  20,-67, 55,-27
 Clsn2[3] =  -7,-27, 51,  0
10210,5, 0,0, 3
10210,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   2,-67, 35,-27
 Clsn2[1] = -13,-27, 45,  1
10400,3, 0,0, 4
10200,4, 0,0, 4

[Begin Action 10215]
Clsn2: 1
 Clsn2[0] = -14,-79, 24,  1
10215,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  14,-66, 46,-25
 Clsn2[1] = -11,-25, 49,  0
 Clsn2[2] =  46,-50, 69,-37
10200,2, 0,0, 4
Clsn2Default: 5
 Clsn2[0] = 104,-60,131,-45
 Clsn2[1] =  76,-55,111,-39
 Clsn2[2] =  49,-51, 76,-35
 Clsn2[3] = -11,-25, 49,  0
 Clsn2[4] =  17,-67, 49,-25
10210,1, 0,0, 3
10210,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  90,-50,219,-40
 Clsn1[1] =  58,-48, 90,-35
Clsn2Default: 4
 Clsn2[0] =  26,-58, 58,-25
 Clsn2[1] = -11,-25, 58,  1
 Clsn2[2] =  58,-48, 90,-35
 Clsn2[3] =  90,-50,181,-40
10215,1, 0,0, 4
10215,2, 0,0, 4
10215,3, 0,0, 4
10215,4, 0,0, 6
Clsn2Default: 4
 Clsn2[0] =  94,-52,137,-39
 Clsn2[1] =  55,-50, 94,-38
 Clsn2[2] =  22,-66, 55,-32
 Clsn2[3] =  -2,-32, 49,  1
10215,5, 0,0, 5
10200,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -6,-66, 30,  1
10200,4, 0,0, 5

;---------------------------
; 前突き
[Begin Action 10250]
Clsn2: 1
 Clsn2[0] = -12,-88, 20,  1
10000,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-101,  9,  1
10000,11,0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -4,-98, 21,-53
 Clsn2[1] = -16,-65, 10,  1
10250,0, 0,0, 2
10250,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -3,-92, 30,-48
 Clsn2[1] = -14,-61, 12,  1
10250,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18,-76, 39,-47
 Clsn2[1] = -12,-47, 11,  0
 Clsn2[2] = -40,-85,-14,-64
10250,3, 0,0, 3
Clsn1: 3
 Clsn1[0] =  88,-77,137,-62
 Clsn1[1] =  43,-77, 88,-50
 Clsn1[2] =  15,-77, 43,-40
Clsn2Default: 5
 Clsn2[0] = -46,-91,-20,-64
 Clsn2[1] = -25,-70, 37,-45
 Clsn2[2] =  -9,-45, 11,  0
 Clsn2[3] =  37,-74, 61,-57
 Clsn2[4] =  62,-73, 89,-66
10250,4, 0,0, 4
10250,5, 0,0, 4
10250,6, 0,0, 3
10250,7, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -16,-74, 37,-42
 Clsn2[1] = -11,-42, 12,  2
 Clsn2[2] = -32,-65,-16,-42
10250,8, 0,0, 3
10250,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -13,-90, 29,-44
 Clsn2[1] = -20,-58, 12,  1
10250,10,0,0, 3
10250,11,0,0, 3
10250,12,0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-88, 20,  1
10000,7, 0,0, 3

;---------------------------
; 屈弱
[Begin Action 10400]
Clsn2: 2
 Clsn2[0] =  -4,-67, 24,-27
 Clsn2[1] = -13,-27, 37,  1
10400,0, 0,0, 5
Clsn1: 4
 Clsn1[0] = 121,-25,146, -7
 Clsn1[1] =  87,-36,129,-13
 Clsn1[2] =  55,-43, 91,-19
 Clsn1[3] =  38,-47, 55,-22
Clsn2: 6
 Clsn2[0] =  94,-30,116,-16
 Clsn2[1] =  77,-36,100,-22
 Clsn2[2] =  57,-42, 83,-26
 Clsn2[3] =  43,-48, 62,-31
 Clsn2[4] =  10,-65, 43,-30
 Clsn2[5] = -10,-30, 48,  1
10400,1, 0,0, 4
Clsn2: 4
 Clsn2[0] =  10,-65, 43,-30
 Clsn2[1] = -10,-30, 48,  1
 Clsn2[2] =  80,-41,115,-27
 Clsn2[3] =  43,-48, 85,-33
10400,2, 0,0, 4
Clsn2: 3
 Clsn2[0] =  10,-65, 42,-30
 Clsn2[1] = -10,-30, 48,  1
 Clsn2[2] =  42,-55, 65,-41
10400,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =   0,-68, 33,-29
 Clsn2[1] = -13,-29, 40,  1
 Clsn2[2] =  33,-49, 50,-38
10200,4, 0,0, 4

;---------------------------
; 足払い
[Begin Action 10450]
Clsn2: 1
 Clsn2[0] = -14,-98, 11,  1
10450,0, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -7,-85, 23,  1
 Clsn2[1] =  23,-70, 45,-55
10450,1, 0,0, 4
10215,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-28, 51,  1
Clsn2Default: 3
 Clsn2[0] = -27,-74,  9,-29
 Clsn2[1] =  -9,-38, 26,  1
 Clsn2[2] =   5,-85, 27,-67
10450,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-28, 51,  1
10450,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-28, 51,  1
10450,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-28, 51,  1
10450,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-85, 23,  1
 Clsn2[1] =  23,-70, 45,-55
10215,0, 0,0, 6

;-----------------------------------
; 空中Ｐ
[Begin Action 10600]
Clsn2Default: 2
 Clsn2[0] =  -5,-100, 26,-61
 Clsn2[1] = -22,-71, 18,-35
10600,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  42,-132, 85,-75
 Clsn1[1] =  27,-96, 73,-44
10600,1, 0,0, 2
10600,2, 0,0, 2
10600,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  23,-59, 73,  2
 Clsn1[1] =  40,-80, 83,-34
10600,4, 0,0, 2
10600,5, 0,0, 2
10600,6, 0,0, 2
Clsn1: 2
 Clsn1[0] = -14,-69, 34,-19
 Clsn1[1] =  21,-82, 59,-37
10600,7, 0,0, 2
10600,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  42,-132, 85,-75
 Clsn1[1] =  27,-96, 73,-44
10600,1, 0,0, 2
10600,2, 0,0, 2
10600,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  23,-59, 73,  2
 Clsn1[1] =  40,-80, 83,-34
10600,4, 0,0, 2
10600,5, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
10041,6, 0,0, 3
loopstart
10041,7, 0,0, 3
10041,8, 0,0, 2

;-----------------------------------
; 空中Ｋ
[Begin Action 10630]
Clsn2Default: 2
 Clsn2[0] = -21,-98, 24,-54
 Clsn2[1] =   7,-69, 42,-33
10630,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  19,-56, 55,-21
 Clsn1[1] =  -1,-74, 37,-38
10630,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  19,-56, 55,-21
 Clsn1[1] =  -1,-74, 37,-38
10630,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  19,-56, 55,-21
 Clsn1[1] =  -1,-74, 37,-38
10630,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  19,-56, 55,-21
 Clsn1[1] =  -1,-74, 37,-38
10630,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  19,-56, 55,-21
 Clsn1[1] =  -1,-74, 37,-38
10630,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  19,-56, 55,-21
 Clsn1[1] =  -1,-74, 37,-38
10630,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  19,-56, 55,-21
 Clsn1[1] =  -1,-74, 37,-38
10630,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  19,-56, 55,-21
 Clsn1[1] =  -1,-74, 37,-38
10630,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
10041,6, 0,0, 3
loopstart
10041,7, 0,0, 3
10041,8, 0,0, 2

;-----------------------------------
; 吹っ飛ばし
[Begin Action 10700]
Clsn2Default: 1
 Clsn2[0] = -12,-82, 18,  1
10700,0, 0,0, 4
10700,1, 0,0, 4
10700,2, 0,0, 4
10700,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -9,-95, 23,  0
10700,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = -44,-105,151,-47
10700,5, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =   1,-100, 31,  1
10700,6, 0,0, 3
10700,7, 0,0, 3
10700,8, 0,0, 4
10700,9, 0,0, 4
10700,10,0,0, 4
10700,11,0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -4,-98, 32,-33
10700,12,0,0, 4
10700,13,0,0, 3
Clsn2Default: 1
 Clsn2[0] = -15,-76, 19,  1
10105,7, 0,0, 3
10105,0, 0,0, 4

;-----------------------------------
; 没羽箭
[Begin Action 11000]
Clsn2: 1
 Clsn2[0] =  -5,-84, 33,  1
11000,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -5,-108, 21,-40
11000,1, 0,0, 3
11000,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -1,-88, 31,-45
 Clsn2[1] = -14,-45, 36, -3
11000,3, 0,0, 3
11000,4, 0,0, 1
Clsn2Default: 3
 Clsn2[0] =  -4,-82, 32,-42
 Clsn2[1] =  32,-71, 52,-61
 Clsn2[2] = -14,-42, 45,  0
11000,5, 0,0, 2
11000,6, 0,0, 2
11000,7, 0,0, 10
Clsn2Default: 1
 Clsn2[0] =  -5,-83, 32,  1
11000,8, 0,0, 3
11000,9, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-79, 23,  1
 Clsn2[1] =  23,-63, 46,-46
10215,0, 0,0, 4

[Begin Action 11050]
Clsn2Default: 1
 Clsn2[0] = -12,-104, 19,-54
11000,2, 0,0, 4
11050,0, 0,0, 3
11050,1, 0,0, 1
Clsn2Default: 4
 Clsn2[0] =  -4,-94, 20,-56
 Clsn2[1] = -15,-71, 11,-44
 Clsn2[2] =  20,-75, 34,-60
 Clsn2[3] = -15,-106,  1,-89
11050,2, 0,0, 3
11050,3, 0,0, 12
Clsn2Default: 1
 Clsn2[0] = -13,-98, 15,-42
10041,5, 0,0, 4
10041,6, 0,0, 3
loopstart
10041,7, 0,0, 3
10041,8, 0,0, 3

;-----------------------------------
; 叩き付け
[Begin Action 11100]
Clsn2Default: 1
 Clsn2[0] = -10,-93, 18,  1
11100,0, 0,0, 4
11100,1, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  -9,-109, 20,-52
 Clsn2[1] =   7,-55, 26,-25
 Clsn2[2] = -35,-63, -8,-42
11100,2, 0,0, 4
11100,3, 0,0, 4
Clsn2Default: 3
 Clsn2[0] = -10,-99, 15,-49
 Clsn2[1] =   4,-55, 29,-16
 Clsn2[2] = -30,-64, -6,-41
11100,4, 0,0, 4
11100,5, 0,0, 4
Clsn1: 2
 Clsn1[0] =  23,-95, 60,-61
 Clsn1[1] =   7,-82, 42,-49
Clsn2: 1
 Clsn2[0] = -13,-88, 16,  1
11100,6, 0,0, 3
Clsn1: 4
 Clsn1[0] =  72,-80,101,-38
 Clsn1[1] =  60,-110, 95,-52
 Clsn1[2] =   7,-82, 42,-49
 Clsn1[3] =  23,-95, 60,-61
Clsn2Default: 3
 Clsn2[0] = -19,-87,  6,-29
 Clsn2[1] = -12,-35, 11,  0
 Clsn2[2] =   6,-87, 37,-61
11100,7, 0,0, 5
11100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-94, 12,-30
 Clsn2[1] = -11,-37, 15,  1
11100,9, 0,0, 5
Clsn2: 1
 Clsn2[0] = -12,-81, 18,  1
10000,0, 0,0, 3

[Begin Action 11110]
Clsn2Default: 1
 Clsn2[0] = -10,-93, 18,  1
11100,0, 0,0, 4
11100,1, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  -9,-109, 20,-52
 Clsn2[1] =   7,-55, 26,-25
 Clsn2[2] = -35,-63, -8,-42
11100,2, 0,0, 4
11100,3, 0,0, 4
Clsn2Default: 3
 Clsn2[0] = -10,-99, 15,-49
 Clsn2[1] =   4,-55, 29,-16
 Clsn2[2] = -30,-64, -6,-41
11100,4, 0,0, 4
11100,5, 0,0, 5
Clsn1: 2
 Clsn1[0] =  23,-95, 60,-61
 Clsn1[1] =   7,-82, 42,-49
Clsn2: 1
 Clsn2[0] = -13,-88, 16,  1
11100,6, 0,0, 3
Clsn1: 4
 Clsn1[0] =  72,-80,101,-38
 Clsn1[1] =  60,-110, 95,-52
 Clsn1[2] =   7,-82, 42,-49
 Clsn1[3] =  23,-95, 60,-61
Clsn2Default: 3
 Clsn2[0] = -19,-87,  6,-29
 Clsn2[1] = -12,-35, 11,  0
 Clsn2[2] =   6,-87, 37,-61
11100,7, 0,0, 5
11100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-94, 12,-30
 Clsn2[1] = -11,-37, 15,  1
11100,9, 0,0, 5
Clsn2: 1
 Clsn2[0] = -12,-81, 18,  1
10000,0, 0,0, 3

;-----------------------------------
; 縦斬り
[Begin Action 11200]
Clsn2Default: 1
 Clsn2[0] =  -8,-80, 21,  1
11200,0, 0,0, 4
11200,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -10,-100, 19,-25
11200,2, 0,0, 3
11200,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -10,-95, 20,-53
 Clsn2[1] = -15,-63, 12,-14
11200,4, 0,0, 4
11200,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-64, 20,-31
 Clsn2[1] =  13,-82, 35,-51
 Clsn2[2] = -18,-44, 16,  1
11200,6, 0,0, 5
Clsn1: 3
 Clsn1[0] =  88,-47,144,  8
 Clsn1[1] =  71,-101,134,-47
 Clsn1[2] =  26,-47, 88,  1
Clsn2Default: 3
 Clsn2[0] =  12,-13, 55,  1
 Clsn2[1] = -20,-39, 12,  1
 Clsn2[2] =   4,-47, 26,-26
11200,7, 0,0, 3
11200,8, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  -2,-58, 27,-28
 Clsn2[1] = -18,-41, 21,  1
 Clsn2[2] =  21,-28, 35,  1
11200,9, 0,0, 4
11200,10,0,0, 4
11200,11,0,0, 4

;---------------------------
; 後方転身
[Begin Action 11300]
Clsn2Default: 2
 Clsn2[0] = -33,-76,  6,-39
 Clsn2[1] =  -9,-54, 23,  1
11300,0, 0,0, 3
11300,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -29,-76,  5,-36
 Clsn2[1] =   5,-74, 30,-32
11300,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-76, 13,-19
11300,3, 0,0, 3
11300,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-55, 32,-16
11300,5, 0,0, 3
11300,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-47, 28,  1
11300,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-85, 13,  1
11300,8, 0,0, 3

;---------------------------
; 援護　弓射
[Begin Action 11400]
Clsn2Default: 1
 Clsn2[0] = -14,-100, 13,  1
10195,0, 0,0, 6
10195,1, 0,0, 6
10195,2, 0,0, 6
10195,3, 0,0, 7
10195,4, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 7
10195,6, 0,0, 7
10195,5, 0,0, 18
10195,2, 0,0, 7

[Begin Action 11450]
Clsn1Default: 1
 Clsn1[0] = -34,-15, 13, 18
Clsn2Default: 1
 Clsn2[0] = -34,-15, 13, 15
11450,0, 0,0, 2
11450,1, 0,0, 2
11450,2, 0,0, 2
11450,3, 0,0, 2
11450,4, 0,0, 2
11450,5, 0,0, 2
11450,6, 0,0, 2

[Begin Action 11460]
Clsn1Default: 1
 Clsn1[0] = -34,-15, 13, 32
Clsn2Default: 1
 Clsn2[0] = -34,-15, 13, 15
11450,0, 0,0, 2
11450,1, 0,0, 2
11450,2, 0,0, 2
11450,3, 0,0, 2
11450,4, 0,0, 2
11450,5, 0,0, 2
11450,6, 0,0, 2

[Begin Action 11470]
Clsn1Default: 1
 Clsn1[0] = -34,-15, 13, 45
Clsn2Default: 1
 Clsn2[0] = -34,-15, 13, 15
11450,0, 0,0, 2
11450,1, 0,0, 2
11450,2, 0,0, 2
11450,3, 0,0, 2
11450,4, 0,0, 2
11450,5, 0,0, 2
11450,6, 0,0, 2

;---------------------------
; 槍投げ
[Begin Action 11500]
Clsn2: 1
 Clsn2[0] = -18,-75, 16,  0
11500,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -26,-69,  4,-27
 Clsn2[1] = -10,-46, 22,  0
11500,1, 0,0, 4
11500,2, 0,0, 6
Clsn2Default: 2
 Clsn2[0] = -22,-86,  5,-35
 Clsn2[1] = -10,-51, 17,  1
11500,3, 0,0, 4
11500,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -28,-116, -2,-69
 Clsn2[1] = -12,-82, 11, -6
11500,5, 0,0, 3
11500,6, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-119,  6,-74
11500,7, 0,0, 3
11500,8, 0,0, 3
11500,9, 0,0, 3
11500,10,0,0, 3
11500,11,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -20,-111,  9,-70
 Clsn2[1] = -41,-86, -7,-49
11500,12,0,0, 2
11500,13,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -15,-92, 10,  1
11500,14,0,0, 2
6,1, 0,0, 4

[Begin Action 11550]
11550,0, 0,0, 3
11550,1, 0,0, 3

;---------------------------
; 峨嵋穿槍
[Begin Action 13000]
Clsn2: 1
 Clsn2[0] = -14,-74, 23,  1
10215,0, 0,0, 19
Clsn2: 1
 Clsn2[0] = -15,-64, 16,  1
10210,0,-10,0, 2
Clsn2Default: 3
 Clsn2[0] =   2,-63, 40,-25
 Clsn2[1] = -25,-25, 40,  2
 Clsn2[2] =  40,-51, 61,-34
13000,0, 0,0, 2
13000,1, 0,0, 2
10210,1,-10,0, 2
10210,2,-10,0, 2
Clsn1: 1
 Clsn1[0] =  29,-58,171,-31
10210,3,-10,0, 2
Clsn1: 1
 Clsn1[0] =  29,-58,171,-31
10210,4,-10,0, 2
Clsn1: 1
 Clsn1[0] =  29,-54,193,-33
13000,2, 0,0, 2
13000,3, 0,0, 2
13000,4, 0,0, 2
10210,5,-10,0, 2
10210,6,-10,0, 2
13000,5, 0,0, 2
13000,6, 0,0, 2
13000,7, 0,0, 2
13000,8, 0,0, 2
13000,9, 0,0, 2
13000,10,0,0, 2
13000,11,0,0, 2
13000,12,0,0, 2
13000,13,0,0, 2
10200,1,-10,0, 3
Clsn2: 2
 Clsn2[0] = -14,-66, 19,-27
 Clsn2[1] = -29,-27, 34,  1
10200,4,-10,0, 3

[Begin Action 13010]
Clsn2Default: 3
 Clsn2[0] =   2,-63, 40,-25
 Clsn2[1] = -25,-25, 40,  2
 Clsn2[2] =  40,-51, 61,-34
13000,1, 0,0, 1
10210,1,-10,0, 1
10210,2,-10,0, 1
Clsn1: 1
 Clsn1[0] =  29,-58,171,-31
10210,3,-10,0, 2
Clsn1: 1
 Clsn1[0] =  29,-58,171,-31
10210,4,-10,0, 2
Clsn1: 1
 Clsn1[0] =  29,-54,193,-33
13000,2, 0,0, 8
13000,3, 0,0, 2
13000,4, 0,0, 2
10210,5,-10,0, 2
10210,6,-10,0, 2
13000,5, 0,0, 2
13000,6, 0,0, 2
13000,7, 0,0, 2
13000,8, 0,0, 2
13000,9, 0,0, 2
13000,10,0,0, 2
13000,11,0,0, 2
13000,12,0,0, 2
13000,13,0,0, 2

Clsn2Default: 3
 Clsn2[0] =   2,-63, 40,-25
 Clsn2[1] = -25,-25, 40,  2
 Clsn2[2] =  40,-51, 61,-34
13000,1, 0,0, 1
10210,1,-10,0, 1
10210,2,-10,0, 1
Clsn1: 1
 Clsn1[0] =  29,-58,171,-31
10210,3,-10,0, 2
Clsn1: 1
 Clsn1[0] =  29,-58,171,-31
10210,4,-10,0, 2
Clsn1: 1
 Clsn1[0] =  29,-54,193,-33
13000,2, 0,0, 8
13000,3, 0,0, 2
13000,4, 0,0, 2
10210,5,-10,0, 2
10210,6,-10,0, 2
13000,5, 0,0, 2
13000,6, 0,0, 2
13000,7, 0,0, 2
13000,8, 0,0, 2
13000,9, 0,0, 2
13000,10,0,0, 2
13000,11,0,0, 2
13000,12,0,0, 2
13000,13,0,0, 2

Clsn2Default: 3
 Clsn2[0] =   2,-63, 40,-25
 Clsn2[1] = -25,-25, 40,  2
 Clsn2[2] =  40,-51, 61,-34
13000,1, 0,0, 1
10210,1,-10,0, 1
10210,2,-10,0, 1

[Begin Action 13020]
Clsn1: 2
 Clsn1[0] =  90,-50,219,-40
 Clsn1[1] =  58,-48, 90,-35
Clsn2Default: 4
 Clsn2[0] =  26,-58, 58,-25
 Clsn2[1] = -11,-25, 58,  1
 Clsn2[2] =  58,-48, 90,-35
 Clsn2[3] =  90,-50,181,-40
10215,1,-10,0, 4
10215,2,-10,0, 4
10215,3,-10,0, 4
10215,4,-10,0, 6
Clsn2Default: 4
 Clsn2[0] =  94,-52,137,-39
 Clsn2[1] =  55,-50, 94,-38
 Clsn2[2] =  22,-66, 55,-32
 Clsn2[3] =  -2,-32, 49,  1
10215,5,-10,0, 5
10200,1,-10,0, 4
Clsn2: 1
 Clsn2[0] =  -6,-66, 30,  1
10200,4,-10,0, 4

[Begin Action 13050]
Clsn2Default: 1
 Clsn2[0] = -19,-86, 16,  1
5000,20, 0,0, 7
5000,10, 0,0, 5
5000,0, 0,0, 5

;---------------------------
; 閻龍双破連撃
[Begin Action 13100]
Clsn2: 1
 Clsn2[0] = -18,-75, 16,  0
11500,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -26,-69,  4,-27
 Clsn2[1] = -10,-46, 22,  0
11500,1, 0,0, 4
11500,2, 0,0, 11
Clsn2Default: 2
 Clsn2[0] = -22,-86,  5,-35
 Clsn2[1] = -10,-51, 17,  1
11500,3, 0,0, 2
11500,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -28,-116, -2,-69
 Clsn2[1] = -12,-82, 11, -6
11500,5, 0,0, 2
11500,6, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -23,-119,  6,-74
11500,7, 0,0, 2
11500,8, 0,0, 2
11500,9, 0,0, 2
11500,10,0,0, 2
11500,11,0,0, 2
Clsn2Default: 2
 Clsn2[0] = -20,-111,  9,-70
 Clsn2[1] = -41,-86, -7,-49
11500,12,0,0, 1
11500,13,0,0, 1
Clsn2Default: 1
 Clsn2[0] = -15,-92, 10,  1
11500,14,0,0, 1
6,1, 0,0, 2

Clsn2Default: 2
 Clsn2[0] =  -3,-64, 30,-33
 Clsn2[1] = -28,-53, 11,-1
100,4, 0,0, 1
Clsn1: 2
 Clsn1[0] =  -3,-64, 30,-33
 Clsn1[1] = -28,-53, 11,-1
100,5, 0,0, 19

Clsn2: 1
 Clsn2[0] = -14,-72, 15,  1
101,0, 0,0, 10

;-----------------------------------
; 乱舞
[Begin Action 13110]
Clsn2Default: 1
 Clsn2[0] = -17,-100, 13,  1
0,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-91, 65,  0
200,0, 0,0, 3
200,1, 0,0, 2

Clsn2Default: 1
 Clsn2[0] = -18,-82, 17,  1
240,0, 0,0, 1
240,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -34,-62,  0,-31
 Clsn2[1] = -21,-47, 16,  1
240,2, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -42,-46,-10,  1
 Clsn2[1] = -27,-62, 13,-36
 Clsn2[2] =   4,-72, 27,-52
240,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  15,-91, 65,  0
240,4, 0,0, 3

Clsn2Default: 2
 Clsn2[0] =  -8,-87, 22,-47
 Clsn2[1] = -17,-54, 16,  1
410,0, 0,0, 1
410,1, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =   1,-67, 40,-28
 Clsn2[1] = -18,-35, 32,  1
410,2, 0,0, 1
410,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  15,-59, 46,-19
 Clsn2[1] = -18,-34, 35,  1
410,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  15,-91, 65,  0
410,5, 0,0, 2

Clsn2Default: 1
 Clsn2[0] = -27,-82, 13,  1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -9,-83, 26,-31
 Clsn2[1] = -23,-31, 29,  1
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  15,-91, 65,  0
210,4, 0,0, 7

Clsn2Default: 2
 Clsn2[0] = -17,-97,  9,-45
 Clsn2[1] =  -8,-51, 12,  0
700,0, 0,0, 1
700,1, 0,0, 1
700,2, 0,0, 1
700,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-85, 29,-38
 Clsn2[1] =  -9,-38, 31,  1
700,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-87, 36,-34
 Clsn2[1] = -22,-34, 41,  1
700,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -5,-87, 29,-36
 Clsn2[1] = -21,-36, 32,  0
700,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  15,-91, 65,  0
Clsn2Default: 2
 Clsn2[0] =  -7,-88, 25,-35
 Clsn2[1] = -33,-35, 25,  0
700,7, 0,0, 5

Clsn2Default: 1
 Clsn2[0] = -17,-70, 17,  1
1200,0, 0,0, 1
1200,1, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -17,-96, 12,-42
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -8,-78, 24,-35
 Clsn2[1] = -23,-35, 29,  1
1200,6, 0,0, 1
1200,7, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -7,-68, 19,-35
 Clsn2[1] = -16,-35, 26,  1
1200,8, 0,0, 1
Clsn1: 1
 Clsn1[0] =  15,-91, 65,  0
1200,9, 0,0, 5

Clsn2Default: 2
 Clsn2[0] =  -7,-68, 19,-35
 Clsn2[1] = -16,-35, 26,  1
1200,10,0,0, 3
1200,11,0,0, 3
Clsn2Default: 1
 Clsn2[0] = -15,-89, 17,  1
1250,0, 0,0, 3
1250,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-91, 65,  0
1250,2, 0,0, 3
1250,3, 0,0, 3
1250,4, 0,0, 3
1250,5, 0,0, 3
1250,6, 0,0, 3
1250,7, 0,0, 3

[Begin Action 13120]
Clsn2Default: 1
 Clsn2[0] = -14,-86, 13,  0
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-98, 15,-42
41,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -3,-83, 21,-56
 Clsn2[1] = -23,-76,  0,-37
42,0, 0,0, 2
42,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -10,-85, 11,-33
 Clsn2[1] = -26,-92, -1,-64
42,2, 0,0, 2
42,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-78, 14,-36
 Clsn2[1] =  -4,-104, 19,-75
42,4, 0,0, 2
42,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   0,-91, 33,-65
 Clsn2[1] = -24,-78,  5,-42
42,6, 0,0, 2
42,7, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -25,-92,  8,-59
 Clsn2[1] =   0,-72, 33,-42
42,8, 0,0, 2
42,9, 0,0, 2

[Begin Action 13130]
Clsn2Default: 1
 Clsn2[0] =  -6,-102, 21,-48
1800,0, 0,0, 2
1800,1, 0,0, 5
loopstart
Clsn1Default: 1
 Clsn1[0] = -38,-161, 88,-11
Clsn2Default: 3
 Clsn2[0] = -12,-97, 16,-53
 Clsn2[1] =   6,-61, 30,-36
 Clsn2[2] = -19,-53,  6,-28
1800,2, 0,0, 1
1800,3, 0,0, 1
1800,4, 0,0, 1
1800,5, 0,0, 1
1800,6, 0,0, 1
1800,7, 0,0, 1
1800,8, 0,0, 1
1800,9, 0,0, 1

[Begin Action 13150]
Clsn2Default: 1
 Clsn2[0] =  -8,-80, 21,  1
11200,0, 0,0, 4
11200,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -10,-100, 19,-25
11200,2, 0,0, 3
11200,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -10,-95, 20,-53
 Clsn2[1] = -15,-63, 12,-14
11200,4, 0,0, 4
11200,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-64, 20,-31
 Clsn2[1] =  13,-82, 35,-51
 Clsn2[2] = -18,-44, 16,  1
11200,6, 0,0, 5
Clsn1: 1
 Clsn1[0] =  23,-100,144,  1
Clsn2Default: 3
 Clsn2[0] =  12,-13, 55,  1
 Clsn2[1] = -20,-39, 12,  1
 Clsn2[2] =   4,-47, 26,-26
11200,7, 0,0, 3
11200,8, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  -2,-58, 27,-28
 Clsn2[1] = -18,-41, 21,  1
 Clsn2[2] =  21,-28, 35,  1
11200,9, 0,0, 4
11200,10,0,0, 4
11200,11,0,0, 4

[Begin Action 13190]
Clsn2Default: 1
 Clsn2[0] = -19,-86, 16,  1
5000,20, 0,0, 7
5000,10, 0,0, 5
5000,0, 0,0, 5

