;---------------------------------------------------------------------------
; 立ち弱
[Statedef 10200]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 10200
poweradd = 20
sprpriority = 2

[State 10200]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 10200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, IfElse((Random = [0,500]),10,0)
[State 10200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 7

[State 10200]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 9
sparkno = s4550
guard.sparkno = S4600
sparkxy = -10, -56
hitsound = s5, 5
guardsound = s5, 7
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 10200]
type = PosAdd
trigger1 = AnimTime = 0
x = -15

[State 10200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離強
[Statedef 10210]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 10210
sprpriority = 2

[State 10210]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, IfElse((Random = [0,200]),10,1)
[State 10210]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 7

[State 10210]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
pausetime = 10,13
sparkno = s4560
guard.sparkno = S4610
sparkxy = -10,-40
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4

[State 10210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離強
[Statedef 10215]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 10215
sprpriority = 2

[State 10215]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, IfElse((Random = [0,200]),10,1)
[State 10215]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 7

[State 10215]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
pausetime = 10,13
sparkno = s4560
guard.sparkno = S4610
sparkxy = -10,-40
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
air.velocity = -2.5,-4

[State 10215]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 前突き
[Statedef 10250]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 10250
poweradd = 20
sprpriority = 2

[State 10250]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
x = 15

[State 10250]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 0, 4
[State 10250]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 4, 7

[State 10200]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = S, NA
damage = 62, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10, 13
sparkno = s4560
guard.sparkno = S4610
sparkxy = -10, -56
hitsound = s5, 6
guardsound = s5, 7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 10250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 屈弱
[Statedef 10400]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 10400
poweradd = 20
sprpriority = 2

[State 10400]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 10400]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, IfElse((Random = [0,500]),10,0)
[State 10400]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 7

[State 10400]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2statetype != L
attr = C, NA
damage = 23, 0
animtype = Light
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 5, 9
sparkno = s4550
guard.sparkno = S4600
sparkxy = -10, -20
hitsound = s5, 5
guardsound = s5, 7
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 10400]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2statetype = L
attr = C, NA
damage = 23, 0
animtype = Light
hitflag = FD
priority = 3, Hit
pausetime = 5, 9
sparkno = s4550
guard.sparkno = S4600
sparkxy = -10, -20
hitsound = s5, 5
guardsound = s5, 7
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
down.velocity = -5,0
down.hittime = 20

[State 10400]
type = PosAdd
trigger1 = AnimTime = 0
x = -15

[State 10400]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 足払い
[Statedef 10450]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 10450
poweradd = 20
sprpriority = 2

[State 10450]
type = VelSet
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
x = 6
[State 10450]
type = VelSet
trigger1 = AnimElemTime(8) >= 0
x = 0

[State 10450]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 6, 6

[State 10400]
type = HitDef
trigger1 = AnimElemTime(4) = 0
attr = C, NA
damage = 62, 0
animtype = Hard
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 9, 12
sparkno = s4510
guard.sparkno = S4610
sparkxy = -10, -20
hitsound = s5, 3
guardsound = s5, 7
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 10450]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中パンチ
[Statedef 10600]
type    = A
movetype= A
physics = A
juggle  = 9
poweradd= 11
ctrl = 0
anim = 10600
sprpriority = 2

[State 10600]
type = PlaySnd
trigger1 = Time = 2
value = 0, IfElse((Random = [0,200]),10,0)
[State 10600]
type = PlaySnd
trigger1 = Time = 1
value = 4, 8

[State 10600]
type = HitDef
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(5) = 0 || AnimElemTime(8) = 0
trigger2 = AnimElemTime(10) = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 4,8
sparkno = s4560
guard.sparkno = S4600
sparkxy = -20,-30
hitsound   = s5,6
guardsound = s5,7
ground.type = High
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; 空中キック
[Statedef 10630]
type    = A
movetype= A
physics = A
juggle  = 9
poweradd= 11
ctrl = 0
anim = 10630
sprpriority = 2

[State 10630]
type = PlaySnd
trigger1 = Time = 2
value = 0, IfElse((Random = [0,200]),10,0)
[State 10630]
type = PlaySnd
trigger1 = Time = 1
value = 4, 8

[State 10630]
type = HitDef
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0
trigger2 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0 || AnimElemTime(6) = 0
trigger3 = AnimElemTime(7) = 0 || AnimElemTime(8) = 0 || AnimElemTime(9) = 0
attr = A, NA
damage    = 10
guardflag = HA
priority = 3
pausetime = 4,8
sparkno = s4510
guard.sparkno = S4600
sparkxy = -15,-40
hitsound   = s5,3
guardsound = s5,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; 吹っ飛ばし
[Statedef 10700]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 10700
sprpriority = 2

[State 10700]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 2
[State 10700]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 6

[State 10700]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = 73
guardflag = MA
pausetime = 10,17
sparkno = s4560
guard.sparkno = S4610
sparkxy = -10,-60
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -3,-5
fall = 1
fall.recover = 0

[State 10700]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = -5
[State 10700]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = -10
[State 10700]
type = PosAdd
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(9) = 0 || AnimElemTime(10) = 0
trigger2 = AnimElemTime(11) = 0 || AnimElemTime(12) = 0
trigger3 = AnimElemTime(13) = 0 || AnimElemTime(14) = 0
x = -2

[State 10700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 叩き付け
[Statedef 11100]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 11100
poweradd = 60
sprpriority = 2

[State 11100]
type = varset
trigger1 = Time = 0
var(2) = 0
[State 11100]
type = varset
trigger1 = command = "tate_a" || command = "tate_b"
trigger1 = (AnimElemTime(6) >= 0 && AnimElemTime(9) < 0)
var(2) = 1

[State 11100]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4, 6

[State 11100]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 114, 20
animtype = Hard
guardflag = M
hitflag = HAF
priority = 3, Hit
pausetime = 3, 8
sparkno = s4520
guard.sparkno = S4620
sparkxy = -20, -90
hitsound = s5, 2
guardsound = s5, 8
ground.type = High
ground.slidetime = 19
ground.hittime  = 28
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 11100]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 114, 20
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 8
sparkno = s4520
guard.sparkno = S4620
sparkxy = -30, -65
hitsound = s5, 2
guardsound = s5, 8
ground.type = High
ground.slidetime = 19
ground.hittime  = 28
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 11100]
type = PosAdd
trigger1 = Time = 0 || AnimElemTime(8) = 0
x = 15
[State 11100]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0 || AnimElemTime(5) = 0
trigger2 = AnimElemTime(7) = 0
x = 10
[State 11100]
type = PosAdd
trigger1 = AnimElemTime(6) = 0
x = 5
[State 11100]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = 3

[State 11100]
type = ChangeState
trigger1 = AnimElemTime(9) = 0
trigger1 = (var(2) = 1) && movecontact
value = 11200

[State 11100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強叩き付け
[Statedef 11110]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 11110
poweradd = 60
sprpriority = 2

[State 11110]
type = varset
trigger1 = Time = 0
var(2) = 0
[State 11110]
type = varset
trigger1 = command = "tate_a" || command = "tate_b"
trigger1 = (AnimElemTime(6) >= 0 && AnimElemTime(9) < 0)
var(2) = 1

[State 11110]
type = PosAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
x = 3

[State 11110]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4, 6

[State 11110]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 114, 20
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 8
sparkno = s4520
guard.sparkno = S4620
sparkxy = -20, -90
hitsound = s5, 2
guardsound = s5, 8
ground.type = High
ground.slidetime = 19
ground.hittime  = 28
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 11110]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 114, 20
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 8
sparkno = s4520
guard.sparkno = S4620
sparkxy = -30, -65
hitsound = s5, 2
guardsound = s5, 8
ground.type = High
ground.slidetime = 19
ground.hittime  = 28
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 11110]
type = PosAdd
trigger1 = Time = 0 || AnimElemTime(8) = 0
x = 15
[State 11110]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0 || AnimElemTime(5) = 0
trigger2 = AnimElemTime(7) = 0
x = 10
[State 11110]
type = PosAdd
trigger1 = AnimElemTime(6) = 0
x = 5
[State 11110]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = 3

[State 11110]
type = ChangeState
trigger1 = AnimElemTime(9) = 0
trigger1 = (var(2) = 1) && movecontact
value = 11200

[State 11110]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 縦斬り
[Statedef 11200]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 11200
poweradd = 55
sprpriority = 2

[State 11200]
type = PlaySnd
trigger1 = AnimElem = 7
value = 4, 6

[State 11200]
type = envshake
trigger1 = AnimElem = 8
time = 15
freq = 40
[State 11200]
type = PlaySnd
trigger1 = AnimElem = 8
value = 6, 8

[State 11200]
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = F61
pos = 110, 0
sprpriority = -1
postype = P1
bindtime = 1
facing = 1

[State 11200]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 114, 20
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 2
sparkno = s4570
guard.sparkno = S4620
sparkxy = -10, -20
hitsound = s5, 6
guardsound = s5, 8
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 11200]
type = PosAdd
trigger1 = Time = 0
x = 15
[State 11200]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0 || AnimElemTime(6) = 0
trigger2 = AnimElemTime(7) = 0
x = 5
[State 11200]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = 3

[State 11200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 援護　弓射
[Statedef 11400]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 11400
poweradd = 50
sprpriority = 2

[State 11400]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 1, 4
channel = 1
[State 11400]
type = PlaySnd
trigger1 = Time = 49
value = 8, 10

[State 11400]
type = Projectile
trigger1 = Time = 49 || Time = 63 || Time = 79
projanim = 11460
postype = back
offset = 0,-101
velocity = 11,0
remvelocity = 0,0
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = back
damage = 32,8
pausetime = 0,3
sparkno = s4570
guard.sparkno = s4620
sparkxy = 10,0
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 11400]
type = Projectile
trigger1 = Time = 54 || Time = 68
projanim = 11450
postype = back
offset = 0,-87
velocity = 11,0
remvelocity = 0,0
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = back
damage = 32,8
pausetime = 0,3
sparkno = s4580
guard.sparkno = s4620
sparkxy = 10,0
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 11400]
type = Projectile
trigger1 = Time = 59 || Time = 74
projanim = 11470
postype = back
offset = 0,-114
velocity = 11,0
remvelocity = 0,0
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = back
damage = 32,8
pausetime = 0,3
sparkno = s4570
guard.sparkno = s4620
sparkxy = 10,0
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 11400]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 槍投げ
[Statedef 11500]
type = S
movetype = I
physics = S
anim = 11500
ctrl = 0
velset = 0, 0

[State 11500]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 6

[State 11500]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
statetype = A
physics = N

[State 11500]
type = Explod
trigger1 = AnimElemTime(6) = 0
persistent = 0
anim = 11550
postype = p1
pos = -7, -100
removetime = 100
velocity = 1,-20

[State 11500]
type = VarSet
trigger1 = AnimElemTime(6) = 0
var(1) = 0

[State 11500]
type = PlaySnd
trigger1 = AnimElemTime(16) = 0
value = 6, 1

[State 11500]
type = StateTypeSet
trigger1 = AnimElemTime(16) = 0
statetype = S
physics = S

[State 11500]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 崩墜槍
[Statedef 11600]
type = S
movetype = I
physics = S
anim = 11500
ctrl = 0
velset = 0, 0

[State 11600]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 6

[State 11600]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
statetype = A
physics = N

[State 11600]
type = Explod
trigger1 = AnimElemTime(6) = 0
persistent = 0
anim = 11550
postype = p1
pos = -7, -100
removetime = 100
velocity = 1,-20

[State 11600]
type = VarSet
trigger1 = AnimElemTime(6) = 0
var(1) = 0

[State 11600]
type = PlaySnd
trigger1 = AnimElemTime(16) = 0
value = 6, 1

[State 11600]
type = StateTypeSet
trigger1 = AnimElemTime(16) = 0
statetype = S
physics = S

[State 11600]
type = Helper
trigger1 = FrontEdgeDist >= 30
trigger1 = AnimTime = 0
helpertype = normal
id = 11600
postype = P1
pos = 50,-460
stateno = 11650
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 11600]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　天井待ち
[Statedef 11650]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
juggle = 0
anim = 9999
sprpriority = 0

[State 11650]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 11650]
type = changestate
trigger1 = time >= 40
value = 11690

[State 11650]
type = DestroySelf
trigger1 = time >= 100
trigger2 = root, movetype = H
trigger3 = enemy,movetype = H

;---------------------------------------------------------------------------
;　天井？
[Statedef 11690]
type    = A
movetype= A
physics = N
velset = 0,6
ctrl = 0
juggle = 0
anim = 3150
sprpriority = -1

[State 11690]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 11690]
type = VelAdd
trigger1 = 1
y = .2

[State 11690]
type = HitDef
trigger1 = Time = 0
attr = A, SP
animtype  = Hard
damage = ifelse((root,var(9) = [0,5]),320,120),10
guardflag = H
hitflag = MAFD
pausetime = 1,8
sparkno = S4520
guard.sparkno = S4620
sparkxy = -25,0
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3, 20
guard.velocity = -2
air.velocity = -3, 20
fall = 1
fall.recover = 0

[State 11690]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3160

[State 11690]
type = DestroySelf
trigger1 = time >= 200

;---------------------------------------------------------------------------
;　峨嵋穿槍
[Statedef 13000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = -1000
velset = 0,0
anim = 13000
ctrl = 0
sprpriority = 2

[State 13000]
type = NotHitBy
trigger1 = Time = [0,40]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 13000]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State S_Can]
type = Helper
trigger1 = time = 0 && var(17) = 1
id = 9090
stateno = 9090
postype = left
pos = 0,75
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 13000, Super]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 4000
name = "Hiper"
pos = 3,-47
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 13000, SuperPause]
type = Pause
trigger1 = Time = 1
time = 28
movetime = 28

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 9

[State 13000]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = 47,15
guardflag = MA
hitflag = MAF
pausetime = 1,6
getpower = 0
sparkno = S4570
guard.sparkno = S4620
sparkxy = -20,-45
hitsound = s5, 6
guardsound = s5, 8
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.cornerpush.veloff = 0
ground.velocity = 0
air.velocity = -2,4
p1stateno = 13010
p2facing = 1
fall.recover = 0
kill = 0

[State 13000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　突きまくれ！
[Statedef 13010]
type    = S
movetype= A
physics = N
anim = 13010
velset = 0,0
ctrl = 0

[State 13010]
type = TargetState
trigger1 = Time = 0
value = 13050

[State 13010]
type = PosSet
trigger1 = Time = 0
y = 0

[State 13010]
type = NotHitBy
trigger1 = Time <= 30
value = SCA
time = 1

[State 13010]
type = Width
trigger1 = 1
edge = 130, 0

[State 13010]
type = targetbind
trigger1 = time = 0
pos = 130,0

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(21) = 0
value = 8, 9

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(41) = 0
value = 4, 7

[State 13010]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 23
attr = S, HA
animtype  = Hard
damage    = 37,10
guardflag = MA
hitflag = MAF
pausetime = 1,14
getpower = 0
sparkno = S4570
guard.sparkno = S4620
sparkxy = -20,-45
hitsound = s5, 6
guardsound = s5, 8
ground.type = Low
ground.slidetime = 22
ground.hittime  = 25
ground.cornerpush.veloff = 0
ground.velocity = 0
air.velocity = -1.2,-1.2
air.fall = 1
fall.recover = 0
kill = 0

[State 13010]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 24
attr = S, HA
animtype  = Hard
damage    = 33,10
guardflag = MA
hitflag = MAF
pausetime = 1,14
getpower = 0
sparkno = S4580
guard.sparkno = S4620
sparkxy = -20,-45
hitsound = s5, 6
guardsound = s5, 8
ground.type = Low
ground.slidetime = 22
ground.hittime  = 25
ground.cornerpush.veloff = 0
ground.velocity = 0
air.velocity = -1.2,-1.2
air.fall = 1
fall.recover = 0
kill = 0

[State 13010]
type = HitDef
trigger1 = AnimElem = 6 || AnimElem = 25
attr = S, HA
animtype  = Hard
damage    = 36,10
guardflag = MA
hitflag = MAF
pausetime = 1,14
getpower = 0
sparkno = S4590
guard.sparkno = S4620
sparkxy = -20,-45
hitsound = s5, 6
guardsound = s5, 8
ground.type = Low
ground.slidetime = 22
ground.hittime  = 25
ground.cornerpush.veloff = 0
ground.velocity = 0
air.velocity = -1.2,-1.2
air.fall = 1
fall.recover = 0
kill = 0

[State 13010]
type = BGPalFx
trigger1 = 1
add=-255,-255,-255
time = 1

[State 13010]
type = ChangeState
trigger1 = Animtime = 0
value = 13020
ctrl = 0

;---------------------------------------------------------------------------
;　峨嵋穿槍フィニッシュ
[Statedef 13020]
type    = S
movetype= A
physics = N
anim = 13020
velset = 0,0
ctrl = 0

[State 13020]
type = PosSet
trigger1 = Time = 0
y = 0

[State 13020]
type = NotHitBy
trigger1 = Time <= 10
value = SCA
time = 1

[State 13020]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Hard
damage    = 72,7
hitflag = MAF
pausetime = 15,15
getpower = 0
sparkno = S4570
guard.sparkno = S4620
sparkxy = -20,-45
hitsound = s8, 11
guardsound = s5, 8
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-4
ground.cornerpush.veloff = 0
airguard.velocity = -4,-3
guard.velocity = -8
air.velocity = -5,-3
air.juggle = 2
air.animtype = Back
p2stateno = 900
yaccel = .5
fall = 1
fall.recover = 0

[State 13020]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　相手
[Statedef 13050]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0

[State 13050]
type = ChangeAnim2
trigger1 = time = 0
value = 13050

[State 13050]
type = PosSet
trigger1 = 1
y = 0

[State 13050]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 13050]
type = SelfState
trigger1 = Time = 17
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 閻龍双破連撃
[Statedef 13100]
type = S
movetype = A
physics = S
anim = 13100
poweradd = -2000
ctrl = 0
velset = 0, 0

[State 3100]
type = NotHitBy
trigger1 = Time = [0,40]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3100]
type = PalFX
triggerall = var(19) = 1 || var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State D_Can]
type = Helper
trigger1 = time = 0 && var(19) = 1
id = 9095
stateno = 9095
postype = left
pos = 0,62
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State S_Can]
type = Helper
trigger1 = time = 0 && var(17) = 1 && var(19) != 1
id = 9090
stateno = 9090
postype = left
pos = 0,75
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 13100, Super]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 4100
name = "Hiper"
pos = -3,-46
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 13100, SuperPause]
type = Pause
trigger1 = Time = 1
time = 32
movetime = 32

[State 13100]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 2, 2
channel = 4

[State 13100]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 6

[State 13100]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(17) = 0
statetype = A
physics = N

[State 13100]
type = Explod
trigger1 = AnimElemTime(6) = 0
persistent = 0
anim = 11550
postype = p1
pos = -7, -100
removetime = 100
velocity = 1,-20

[State 13100]
type = VarSet
trigger1 = AnimElemTime(6) = 0
var(1) = 0

[State 13100]
type = PlaySnd
trigger1 = AnimElemTime(16) = 0
value = 6, 1

[State 13100]
type = StateTypeSet
trigger1 = AnimElemTime(16) = 0 || AnimElemTime(19) = 0
statetype = S
physics = S

[State 13100]
type = velset
trigger1 = AnimElemTime(18) = 0
x = 10
y = -2

[State 13100]
type = PlaySnd
trigger1 = AnimElemTime(18) = 0
value = 6, 2

[State 13100]
type = VelAdd
trigger1 = AnimElemTime(18) >= 0 && AnimElemTime(19) < 0
y = .2

[State 13100]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
animtype  = Hard
damage    = 47,15
guardflag = MA
hitflag = MAF
pausetime = 10,12
getpower = 0
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-45
hitsound = s5, 2
guardsound = s5, 8
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.cornerpush.veloff = 0
ground.velocity = 0
air.velocity = -2,4
p1stateno = 13110
p2facing = 1
fall.recover = 0
kill = 0

[State 13100]
type = posset
trigger1 = AnimElemTime(19) = 0
y = 0

[State 13100]
type = velset
trigger1 = AnimElemTime(19) = 0
x = 4
y = 0

[State 13100]
type = ChangeState
trigger1 = moveguarded
value = 1700

[State 13100]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 双破連撃
[Statedef 13110]
type = S
movetype = A
physics = N
anim = 13110
ctrl = 0
velset = 2.2, 0

[State 13110]
type = TargetState
trigger1 = Time = 0
value = 13190

[State 13110]
type = PosSet
trigger1 = Time = 0
y = 0

[State 13110]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 13110]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 2, 3
channel = 4

[State 13110]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = S, HA
damage = 23, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 9
getpower = 0
sparkno = s4520
guard.sparkno = S4620
sparkxy = -10, -76
hitsound = s5, 0
guardsound = s5, 7
ground.type = High
ground.slidetime = 5
ground.hittime  = 9
ground.cornerpush.veloff = 0
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 13110]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(41) = 0
value = 4, 3

[State 13110]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = S, HA
animtype  = Hard
damage    = 63,11
guardflag = MA
pausetime = 3,13
sparkno = s4520
guard.sparkno = S4620
sparkxy = -10,-70
hitsound   = s5,3
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.cornerpush.veloff = 0
ground.velocity = -6
air.velocity = -2.2,-3.2
kill = 0

[State 13110]
type = PlaySnd
trigger1 = AnimElemTime(12) = 0 || AnimElemTime(18) = 0
value = 4, 2

[State 13110]
type = HitDef
trigger1 = AnimElemTime(14) = 0
attr = C, HA
damage    = 68,10
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 3,13
sparkno = s4520
guard.sparkno = S4620
sparkxy = -10,-45
hitsound   = s5,2
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.cornerpush.veloff = 0
ground.velocity = -4
air.velocity = -3,-4
kill = 0

[State 13110]
type = HitDef
trigger1 = AnimElemTime(19) = 0
attr = S, HA
animtype  = Hard
damage    = 57,11
guardflag = MA
pausetime = 3,13
sparkno = s4520
guard.sparkno = S4620
sparkxy = -10,-80
hitsound   = s5,2
guardsound = s5,7
ground.type = High
ground.slidetime = 14
ground.hittime  = 17
ground.cornerpush.veloff = 0
ground.velocity = -5.5
air.velocity = -2.5,-4
kill = 0

[State 13110]
type = PlaySnd
trigger1 = AnimElemTime(24) = 0
value = 4, 4

[State 13110]
type = HitDef
trigger1 = AnimElemTime(27) = 0
attr = S, NA
animtype  = Hard
damage    = 63,10
guardflag = MA
pausetime = 10,13
sparkno = s4520
guard.sparkno = S4620
sparkxy = -10,-75
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.cornerpush.veloff = 0
ground.velocity = -5
air.velocity = -3,-3
kill = 0

[State 13110]
type = PlaySnd
trigger1 = AnimElemTime(30) = 0
value = 8, 5
[State 13110]
type = PlaySnd
trigger1 = AnimElemTime(34) = 0
value = 6, 1

[State 13110]
type = VelSet
trigger1 = AnimElemTime(34) = 0
x = 0

[State 13110]
type = PlaySnd
trigger1 = AnimElemTime(36) = 0
value = 0, 0
channel = 4

[State 13110]
type = HitDef
trigger1 = enemy,stateno != [120,159]
trigger1 = AnimElemTime(37) = 0
attr = S, HA
animtype  = Hard
damage    = 40,10
guardflag = MA
hitflag = MAF
pausetime = 2,16
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-52
hitsound = s5, 2
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1
air.velocity = -4,-3
air.fall = 1
fall.recover = 0
kill = 0

[State 13110]
type = HitDef
trigger1 = enemy,stateno = [120,159]
trigger1 = AnimElemTime(37) = 0
attr = S, HA
animtype  = Hard
damage    = 10,10
hitflag = MAF
pausetime = 2,16
numhits = 0
sparkno = S4620
guard.sparkno = S4620
sparkxy = -15,-52
hitsound = s5, 8
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -1
air.velocity = -4,-3
air.fall = 1
fall.recover = 0
kill = 0

[State 13110]
type = PlaySnd
trigger1 = AnimElemTime(41) = 0
value = 0, 4
channel = 4

[State 13110]
type = HitDef
trigger1 = AnimElemTime(42) = 0
attr = S, HA
animtype  = up
damage    = 65,16
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-75
hitsound = s5, 4
guardsound = s5, 8
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.cornerpush.veloff = 0
ground.velocity = -2,-11
guard.velocity = -10
airguard.velocity = -2,-3
air.velocity = -2,-11
yaccel = .4
fall = 1
fall.recover = 0

[State 13110]
type = ChangeState
trigger1 = AnimElemTime(42) >= 0 && !movehit
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 13110]
type = ChangeState
trigger1 = AnimElemTime(42) >= 0 && movehit
trigger1 = animtime = 0
value = 13120

;---------------------------------------------------------------------------
; 空中槍掴み
[Statedef 13120]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 13120
poweradd = 0
sprpriority = 2

[State 13120]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 6, 2

[State 13120]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
value = A
physics = N
ignorehitpause = 1

[State 13130]
type = VelSet
trigger1 = FrontEdgeDist >= 50
trigger1 = AnimElem = 2
x = 3

[State 13120]
type = velSet
trigger1 = AnimElem = 2
y = -9
[State 13120]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .4

[State 13120]
type = ChangeState
trigger1 = AnimTime = 0
value = 13130

;---------------------------------------------------------------------------
; 空中槍掴み(下降)
[Statedef 13130]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 13130
poweradd = 0
sprpriority = 2

[State 13130]
type = VarSet
trigger1 = Time = 0
var(1) = 1

[State 13130]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
channel = 4

[State 13130]
type = PlaySnd
trigger1 = Time = 0
value = 8, 8

[State 13130]
type = Explod
trigger1 = Time = 0
anim = 4700
pos = 7,-126
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 13130]
type = PlaySnd
trigger1 = AnimElemTime(2) = 9
value = 4, 8

[State 13130]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 4
[State 13130]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .3

[State 13130]
type = VelSet
trigger1 =  FrontEdgeDist < 50
x = 0

[State 13130]
type = HitDef
trigger1 = AnimElemTime(4) = 0
attr = A, NA
animtype  = Hard
damage    = 46,10
guardflag = MA
pausetime = 6,6
sparkno = s4570
guard.sparkno = S4610
sparkxy = -20,-80
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-5
air.fall = 1
fall.recover = 0
kill = 0

[State 13130]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 13140

;---------------------------------------------------------------------------
; 着地
[Statedef 13140]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = 1890
facep2 = 1

[State 13140]
type = Width
trigger1 = Time = 0
edge = 60,0

[State 13140]
type = PosSet
trigger1 = Time = 0
y = 0

[State 13140]
type = ChangeState
trigger1 = AnimTime = 0
value = 13150

;---------------------------------------------------------------------------
; ラスト縦斬り
[Statedef 13150]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 13150
poweradd = 55
sprpriority = 2

[State 13150]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 5

[State 13150]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4, 6

[State 13150]
type = envshake
trigger1 = AnimElem = 8
time = 15
freq = 60
[State 13150]
type = PlaySnd
trigger1 = AnimElem = 8
value = 6, 8

[State 13150]
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = F61
pos = 110, 0
sprpriority = -1
postype = P1
bindtime = 1
facing = 1

[State 13150]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 145, 20
animtype = Diugup
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 15, 15
sparkno = s4570
guard.sparkno = S4620
sparkxy = -10, -50
hitsound = s8, 11
guardsound = s5, 8
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.velocity = -5,-4
air.hittime = 12
fall = 1
fall.recover = 0

[State 13150]
type = PosAdd
trigger1 = Time = 0
x = 15
[State 13150]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0 || AnimElemTime(6) = 0
trigger2 = AnimElemTime(7) = 0
x = 5
[State 13150]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = 3

[State 13150]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　相手
[Statedef 13190]
type    = S
movetype= H
physics = S
velset = -2,0
ctrl = 0

[State 13190]
type = ChangeAnim2
trigger1 = time = 0
value = 13190

[State 13190]
type = PosSet
trigger1 = 1
y = 0

[State 13190]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 13190]
type = SelfState
trigger1 = Time = 17
value = 0
ctrl = 1

