 オラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラ
 |　＝銃駆的　紫苑 ｖ1.5＝　　　   　　　  　　　　　　         　  |
 |　　　　　　　　　　　　　　　　　　　　　　　ｂｙ如月　銃駆      |
 無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄

☆はじめに☆

この度は紫苑をＤＬしてくださって有難うございます〜。

自分の気ままな妄想で作ったキャラなんで
気にいらなければゴミの箱にﾎﾟｲｽして削除ＧＯです。

いやもう槍だなんて…あの中国槍ッスよ？ 
達人が剣先を喉に押し当ててグっと曲げるヤツ(笑
誰がなんといってもやっぱり好きなんだ、中国拳法。
そりゃもうジェット・リーがリーリンチェイの頃から！(ﾏﾀｶ


===============================================================================
　通常スタイル
===============================================================================
＝特殊行動＝
　前ダッシュ　　　　　　　　　　：66
　後ダッシュ　　　　　　　　　　：44
　挑発　　　　　　　　　　　　　：S

＝通常技＝
  弱パンチ攻撃　　　　　　　　　：X
  強パンチ攻撃　　　　　　　　　：Y
  弱キック攻撃　　　　　　　　　：A
　強キック攻撃　　　　　　　　　：B
　吹っ飛ばし攻撃　　　　　　　　：Z

＝特殊技＝
　発剄　　　　　　　　　　　　　：近距離 6or4+YorB
　前掃腿　　　　　　　　　　　　：屈 A 中 A
　穿弓腿　　　　　　　　　　　　：屈 A or 前掃腿中 B
　流錘箭(上方)　　　　　　　　　：遠 B or 流錘箭中 4+B
　流錘箭(前方)　　　　　　　　　：遠 B or 流錘箭中 6+B
　流錘箭　　　　　　　　　　　　：3+B
　緊急回避　　　　　　　　　　　：6or4+X+A(C)
　ＡＣ緊急回避　　　　　　　　　：特定の攻撃中 X+A(C)
　クイックキャンセル(１ゲージ)　：特定の攻撃中 X+Y or A+B

＝必殺技＝
　没羽箭　　　　　　　　　　　　：236+XorY
　空中没羽箭　　　　　　　　　　：空中 236+XorY
　百足大砲拳　　　　　　　　　　：623+XorY
　双破 (SC) 　　　　　　　　　　：214+XorY
　後方転身　　　　　　　　　　　：214+AorB
　南拳パンチ (SC) 　　　　　　　：214+Z
　流星脚　　　　　　　　　　　　：623+AorB
　伏せ身　　　　　　　　　　　　：22+Z
　槍掴み　　　　　　　　　　　　：236+Z
　空中槍掴み　　　　　　　　　　：2タメ8+AorB

＝超必殺技＝(１ゲージ)
　双推旋 (DC) 　　　　　　　　　：236236+XorY

＝リーダー超必殺技＝(２ゲージ)
　流星霹靂火　　　　　　　　　　：236236+Z

===============================================================================
　槍スタイル
===============================================================================
＝特殊技＝
　前突き　　　　　　　　　　　　：6+X
　足払い　　　　　　　　　　　　：3+B
　緊急回避　　　　　　　　　　　：6or4+X+A(C)

＝必殺技＝
　没羽箭　　　　　　　　　　　　：236+XorY
　空中没羽箭　　　　　　　　　　：空中 236+XorY
　叩き付け (SC) 　　　　　　　　：214+XorY
　縦斬り (SC) 　　　　　　　　　：236+AorB
　後方転身　　　　　　　　　　　：214+AorB
　援護　弓射　　　　　　　　　　：236+S
　槍投げ　　　　　　　　　　　　：623+Z
　崩墜槍　　　　　　　　　　　　：623+S

＝超必殺技＝(１ゲージ)
　峨嵋穿槍 (DC) 　　　　　　　　：236236+AorB

＝リーダー超必殺技＝(２ゲージ)
　閻龍双破連撃　　　　　　　　　：236236+Z


===============================================================================
更新履歴（細かいことは書きません。
ver.　1.5(2006/10/27)
　　　閻龍双破連撃をターゲットロック型に。凡ミス再修正。　車裂きにしてやるぜ！
ver.　1.4(2006/10/11)
　　　凡ミス修正。　車裂きにしてやるぜ！
ver.　1.3(2006/10/06)
　　　微調整、ブリス追加。　車裂きにしてやるぜ！
ver.　1.2(2006/10/04)
　　　閻龍双破連撃完成。　車裂きにしてやるぜ！
ver.　1.1(2006/10/03)
　　　峨嵋穿槍完成。　車裂きにしてやるぜ！
ver.　0.9(2006/09/30)
　　　槍必殺技完成。　車裂きにしてやるぜ！
ver.　0.8(2006/09/29)
　　　槍特殊技完成。　車裂きにしてやるぜ！
ver.　0.75(2006/09/27)
　　　槍通常攻撃完成。　車裂きにしてやるぜ！
ver.　0.7(2006/09/02)
　　　槍スタイル基本動作完成。　車裂きにしてやるぜ！
ver.　0.6(2006/08/05)
　　　微調整とクイックキャンセル仮採用。　車裂きにしてやるぜ！
ver.　0.6(2006/07/25)
　　　流星霹靂火完成。　車裂きにしてやるぜ！
ver.　0.55(2006/07/23)
　　　ペルソナ３とかで遅れたけど双推旋完成。　車裂きにしてやるぜ！
ver.　0.5(2006/07/12)
　　　必殺技完成。　車裂きにしてやるぜ！
ver.　0.4(2006/07/01)
　　　通常攻撃完成。　車裂きにしてやるぜ！
ver.　0.3(2006/06/26)
　　　基本動作完成。　車裂きにしてやるぜ！
==============================================================================
●目玉を抉り出してやろうか？ ああッ！？

☆目玉１☆　槍モード時は空中ガード不能だっ！

☆目玉２☆　スパキャン＆ドリキャンは条件無しで可能。

☆目玉３☆　デミトリのブリス対応だ！ まんまだね(笑

☆目玉４☆　愛情注いで作ったので愛情注いでバトルせよっ！

☆おまけ☆　common.cnsを開き、「State Mode」を検索し、そこの数値を
　　　　　　"var(1) = 1"から"var(1) = 0"に変えると素手モードで開始可能。

==============================================================================
ご意見、ご感想はｺﾁﾗへ。

メールアドレス　jyu_kisara@yahoo.co.jp

当BBSでも気になった点、感想などドシドシと〜。