;===============================================================================
; Definition of the Special Arts
;===============================================================================

;-------------------------------------------------------------------------------
; ユニコーンの角・弱  (Unicorn' Angle / Light)
[Statedef 1000]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1000
poweradd = 90
juggle = 7

[State 1000,VarSet]
type = VarSet
trigger1 = Time = 0
v = 6
value = -1

[State 1000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 1000,Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 1010
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 14
projanim = 1020
projID = 1000
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremovetime = -1
projremove = 1
projedgebound = 65
projpriority = 1
projshadow = -1
offset = 45,-65
velocity = 6.5, 0
attr = S, SP
damage    = 50, 10
getpower = 180
givepower = 45
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,60
guard.pausetime = 0,12
hitsound   = S400, 0
guardsound = S0, 1
sparkno = S2030
guard.sparkno = S2070
sparkxy = 35, 0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.juggle = 6
forcestand = 1

[State 1000,Helper]
type = Helper
trigger1 = AnimElem = 14
helpertype = normal
name = "Needle"
ID = 1000
pos = 45,-65
postype = P1
stateno = 1010
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
size.height = 0

[State 1000,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 
[Statedef 1010]
type = A
movetype = A
physics = N
anim = 1030
velset = 6.5, 0
ctrl = 0

[State 1010,ChangeState]
type = ChangeState
trigger1 = Parent,Var(6) = 0
value = 1020

[State 1010,DestroySelf]
type = DestroySelf
;triggerall = Parent,Var(6) = -1
trigger1 = FrontEdgeDist < -65; || Parent,NumProjID(1000) = 0

;------------------------ 
[Statedef 1020]
type = A
movetype = A
physics = N
anim = 1030
velset = 0, 0

[State 1020,PosAdd]
type = PosAdd
trigger1 = Parent,Var(6) = 0
x = P2Dist X

[State 1020,HitDef]
type = HitDef
trigger1 = Time = 58
attr = A, SA
animtype = Hard
damage    = 50,10;Parent,Var(6)
getpower = 60
givepower = 15
guardflag = None
hitflag = MAF
pausetime = 0,10
hitsound   = S300, 2
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.8,-5.8
air.velocity = -3.8,-5.8
fall = 1
p2stateno = 1030

[State 1020,DestroySelf]
type = DestroySelf
trigger1 = Time = 59 || Parent,MoveHit

;------------------------ 喰らい側
[Statedef 1030]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1030,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1030, 1]
type = ChangeAnim
trigger1 = Time = 0 && GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1030, 2]
type = ChangeAnim
trigger1 = Time = 0 && GetHitVar(animtype) = [3,5]
value = 5030

[State 1030, 3]
type = ChangeAnim
trigger1 = Time = 0 && (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 1030, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1030, 5]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
type = a

[State 1030, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 1035

[State 1030, FFB Hard]
type = ForceFeedback
trigger1 = Time = 0
time = 15
waveform = sinesquare
ampl = 140

;------------------------ 
[Statedef 1035]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1035,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1035, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1035, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1035, 5]
type = ChangeState
trigger1 = AnimTime = 0 || Time = 20
value = 1040

;------------------------ 
[Statedef 1040]
type    = A
movetype= H
physics = N

[State 1040,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1040, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035) && (Anim != [5051,5059]) && Anim != 5090
value = 5035

[State 1040, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1040, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0 && Pos Y >= 10
trigger4 = Time = 0 && Anim != 5035
value = 1045

;------------------------ 
[Statedef 1045]
type    = A
movetype= H
physics = N

[State 1045,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1045, 1]
type = ChangeAnim
trigger1 = AnimTime = 0 && Anim = 5035
trigger2 = Time = 0 && Anim != 5035 && Anim != 5090
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
value = 5050

[State 1045, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1045, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1045, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100

;-------------------------------------------------------------------------------
; ユニコーンの角・強  (Unicorn' Angle / Hard)
[Statedef 1050]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1050
poweradd = 90
juggle = 7

[State 1000,VarSet]
type = VarSet
trigger1 = Time = 0
v = 6
value = -1

[State 1000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 1000,Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 1010
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 14
projanim = 1020
projID = 1000
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremovetime = -1
projremove = 1
projedgebound = 65
projpriority = 1
projshadow = -1
offset = 45,-65
velocity = 12.0, 0
attr = S, SP
damage    = 50,10
getpower = 180
givepower = 45
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,60
guard.pausetime = 0,12
hitsound   = S400, 0
guardsound = S0, 1
sparkno = S2030
guard.sparkno = S2070
sparkxy = 35, 0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.juggle = 6
forcestand = 1

[State 1000,Helper]
type = Helper
trigger1 = AnimElem = 14
helpertype = normal
name = "Needle"
ID = 1000
pos = 45,-65
postype = P1
stateno = 1060
keyctrl = 0
ownpal = 1
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
size.height = 0

[State 1000,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 
[Statedef 1060]
type = A
movetype = A
physics = N
anim = 1030
velset = 12.0, 0
ctrl = 0

[State 1010,ChangeState]
type = ChangeState
trigger1 = Parent,Var(6) = 0
value = 1020

[State 1010,DestroySelf]
type = DestroySelf
;triggerall = Parent,Var(6) = -1
trigger1 = FrontEdgeDist < -65; || Parent,NumProjID(1000) = 0

;-------------------------------------------------------------------------------
; プレニルニウム・弱  ( / Light)
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
velset = 0, 0
ctrl = 0
poweradd = 180
juggle = 4

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13

[State 1100,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100, 1

[State 1100,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100, 0

[State 600,VarSet]
type = VarSet
trigger1 = Time = 0 && NumHelper(1000) = 1 && Var(6) = 0
v = 6
value = 73

[State 1100,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 1100,PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 15

[State 1100,PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 1100,PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
x = 10

[State 1100,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1110
ID = 1110
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
removetime = 5

[State 1100,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
ID = 1110

[State 1100,Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1111
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
removetime = 5

[State 1100,HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage    = 49, 6
getpower = 90
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 3,8
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-55
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.7,-7.8
guard.velocity = -5.0
air.velocity = -2.7,-7.8
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
fall.recovertime = 80

[State 1100,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
damage    = Ceil(49 / (2 ** HitCount)), 6
getpower = 90
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 2,4
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-116
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.7,-7.8
guard.velocity = -5.0
air.velocity = -2.7,-7.8
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
fall.recovertime = 80

[State 1100,HitDef]
type = HitDef
trigger1 = AnimElem = 7 && HitCount < 2
attr = S, SA
animtype = Hard
damage    = Ceil(49 / (2 ** HitCount)), 6
getpower = 90
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 2,4
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-45
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.7,-7.8
guard.velocity = -5.0
air.velocity = -2.7,-7.8
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
fall.recovertime = 32

[State 200,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) < 5
persistent = 0
anim = 2920
pos = 0,-55
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 200,Explod]
type = Explod
trigger1 = MoveHit && (AnimElemNo(0) = [5,7))
persistent = 0
anim = 2920
pos = 0,-116
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 200,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) >= 7
persistent = 0
anim = 2920
pos = 0,-45
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 1100,MoveHitReset]
type = MoveHitReset
trigger1 = (AnimElem = 4, = 1) || (AnimElem = 6, = 2)
ignorehitpause = 1

[State 1100,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; プレニルニウム・強  ( / Hard)
[Statedef 1150]
type = S
movetype = A
physics = S
anim = 1150
velset = 0, 0
ctrl = 0
poweradd = 180
juggle = 4

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13

[State 1100,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100, 1

[State 1100,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100, 0

[State 600,VarSet]
type = VarSet
trigger1 = Time = 0 && NumHelper(1000) = 1 && Var(6) = 0
v = 6
value = 115

[State 1100,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
value = SCA

[State 1100,PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 11
x = 25

[State 1100,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1160
ID = 1160
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
removetime = 5
[State 1150,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
ID = 1160

[State 1100,Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1161
ID = 1161
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
removetime = 5

[State 1150,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
ID = 1161

[State 1100,Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1162
ID = 1162
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
removetime = 5

[State 1150,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
ID = 1162

[State 1100,HitDef]
type = HitDef
trigger1 = AnimElem = 2, = 4
attr = S, SA
animtype = Hard
damage    = 77, 9
getpower = 90
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 3,8
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-38
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.7,-7.8
guard.velocity = -5.0
air.velocity = -2.7,-7.8
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
fall.recovertime = 80

[State 1100,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype = Hard
damage    = Ceil(77 / (2 ** HitCount)), 9
getpower = 90
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 2,4
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-101
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.7,-7.8
guard.velocity = -5.0
air.velocity = -2.7,-7.8
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
fall.recovertime = 80

[State 1100,HitDef]
type = HitDef
trigger1 = AnimElem = 7 && HitCount < 2
attr = S, SA
animtype = Hard
damage    = Ceil(77 / (2 ** HitCount)), 9
getpower = 90
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 2,4
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-50
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.7,-7.8
guard.velocity = -5.0
air.velocity = -2.7,-7.8
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
fall.recovertime = 80

[State 200,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) < 4
persistent = 0
anim = 2920
pos = 0,-38
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 200,Explod]
type = Explod
trigger1 = MoveHit && (AnimElemNo(0) = [4,7))
persistent = 0
anim = 2920
pos = 0,-101
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 200,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) >= 7
persistent = 0
anim = 2920
pos = 0,-50
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 1100,MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 5 || AnimElem = 7
ignorehitpause = 1

[State 1100,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 知恵の樹・弱  (The Tree of Wisdom / Light)
[Statedef 1200]
type = C
movetype = A
physics = C
anim = 1200
velset = 0, 0
ctrl = 0
juggle = 5

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13

[State 1200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 0

[State 1200,ChangeState]
type = ChangeState
trigger1 = Time > 10 && (Command = "fwd_x" || Command = "fwd_y")
value = 1300

[State 1200,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1210

;------------------------ スライディング
[Statedef 1210]
type = C
movetype = A
physics = N
anim = 1210
velset = 7.0, 0
poweradd = 90

[State 600,VarSet]
type = VarSet
trigger1 = Time = 0 && NumHelper(1000) = 1 && Var(6) = 0
v = 6
value = 77

[State 1210,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, SA
animtype = Hard
damage    = 77, 9
getpower = 180
givepower = 45
guardflag = L
hitflag = MAFPD
pausetime = 11,11
hitsound   = S300, 4
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10,-10
ground.type = Low
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -4.0
air.velocity = -3.0,-4.8

[State 1210,ChangeState]
type = ChangeState
trigger1 = !MoveContact && (Command = "fwd_x" || Command = "fwd_y")
value = 1300

[State 1210,ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 1230

[State 1210,ChangeState]
type = ChangeState
trigger1 = !MoveContact && Time = 12
value = 1220

;------------------------ 停止
[Statedef 1220]
type = C
movetype = I
physics = C
anim = 1220
velset = 0, 0

[State 1220,PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 12

[State 1220,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ ヒットorガード
[Statedef 1230]
type = C
movetype = A
physics = C
anim = 1230
poweradd = 180

[State 1230,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 500, 1

[State 1230,PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 24

[State 1230,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, SA
animtype = Hard
damage    = Ceil(77 / (2 ** Var(3))), 9
getpower = 90
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 8,10
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-52
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.8,-5.8
guard.velocity = -10.0
guard.cornerpush.veloff = -18.0
air.velocity = -3.8,-5.8
fall = 1
fall.recovertime = 32

[State 200,Explod]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 2920
pos = 0,-52
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 1230,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 知恵の樹・強  (The Tree of Wisdom / Hard)
[Statedef 1250]
type = C
movetype = A
physics = C
anim = 1250
velset = 0, 0
ctrl = 0
juggle = 5

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13

[State 1250,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 0

[State 1200,ChangeState]
type = ChangeState
trigger1 = Time > 10 && (Command = "fwd_x" || Command = "fwd_y")
value = 1300

[State 1200,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1260

;------------------------ スライディング
[Statedef 1260]
type = C
movetype = A
physics = N
anim = 1210
velset = 7.0, 0
poweradd = 90

[State 600,VarSet]
type = VarSet
trigger1 = Time = 0 && NumHelper(1000) = 1 && Var(6) = 0
v = 6
value = 77

[State 1210,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, SA
animtype = Hard
damage    = 77, 9
getpower = 180
givepower = 45
guardflag = L
hitflag = MAFPD
pausetime = 11,11
hitsound   = S300, 4
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10,-10
ground.type = Low
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -4.0
air.velocity = -3.0,-4.8

[State 1210,ChangeState]
type = ChangeState
trigger1 = !MoveContact && (Command = "fwd_x" || Command = "fwd_y")
value = 1300

[State 1210,ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 1230

[State 1210,ChangeState]
type = ChangeState
trigger1 = !MoveContact && Time = 16
value = 1220

;-------------------------------------------------------------------------------
; 月の銀  (The Silver of Moon)
[Statedef 1300]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1300
poweradd = IfElse((PrevStateNo = 1200 || PrevStateNo = 1250),210,0)

[State 1300,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 1300,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3.8
y = -8.60

[State 1300,Gravity]
type = Gravity
trigger1 = AnimElem = 2, >= 0

[State 1300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100, 1

[State 1300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1300, 0

[State 1300,Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 1320
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
removetime = 5

[State 1300,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = Up
damage    = 98, 12
getpower = 180
givepower = 45
guardflag = H
hitflag = MAF
pausetime = 4,6
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,16
ground.type = High
ground.slidetime = 7
guard.slidetime = 20
ground.hittime  = 18
ground.velocity = -3.5,-6.3
guard.velocity = -5.0
air.velocity = -3.5,-6.3
airguard.velocity = -4.0,-4.8
fall = 1
fall.recovertime = 80

[State 200,Explod]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 2920
pos = 0,-Floor(P2Dist Y - 16)
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 1300,EnvColor]
type = EnvColor
trigger1 = MoveHit
persistent = 0
time = 1
value = 248,248,248
under = 1
ignorehitpause = 1

[State 1300,ChangeState]
type = ChangeState
trigger1 = AnimElemNo(0) > 2 && Vel Y > 0 && Pos Y >= 0
value = 1310

;------------------------ 着地
[Statedef 1310]
type = S
movetype = I
physics = S
anim = 1310
velset = 0, 0

[State 1310,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1310,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 1310,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; はじまりの樹・弱／強共通  (The Tree of Beginning / Light & Hard)
;------------------------ 
[Statedef 1400]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1400
poweradd = 60
juggle = 2

[State 1400,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500, 0

[State 600,VarSet]
type = VarSet
trigger1 = Time = 0 && NumHelper(1000) = 1 && Var(6) = 0
v = 6
value = 84

[State 1400,PosAdd]
type = PosAdd
trigger1 = Time > 1 && AnimElemNo(0) < 5
x = 4.0

[State 1400,PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1400,Width]
type = Width
trigger1 = AnimElemNo(0) = [3,5]
player = 45,20

[State 1400,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Hard
damage    = 84, 10
getpower = 60
givepower = 15
guardflag = M
hitflag = MAF
pausetime = 11,11
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-58
ground.type = High
ground.slidetime = 18
guard.slidetime = 20
ground.hittime  = 18
ground.velocity = -4.0
guard.velocity = -7.5
guard.cornerpush.veloff = -10.0
air.velocity = -3.4,-4.8

[State 200,Explod]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 2920
pos = 0,-58
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 1400,PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = -3

[State 1400,PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = -10

[State 1400,ChangeState]
type = ChangeState
trigger1 = (AnimElemNo(0) = [3,6]) && (Command = "x" || Command = "y")
value = 1500

[State 1400,ChangeState]
type = ChangeState
trigger1 = (AnimElemNo(0) = [4,6]) && (Command = "back_a" || Command = "back_b")
value = 1600

[State 1400,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ノアの記憶・弱／強共通  (Noah' Memory / Light & Hard)
;------------------------ 
[Statedef 1500]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1500
poweradd = 60
juggle = 4

[State 1500,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1500, 1
channel = 0

[State 1500,PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 10

[State 1500,PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 24

[State 1500,Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 1510
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1500,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Up
damage    = Ceil(84 / (2 ** Var(3))), 10
getpower = 60
givepower = 15
guardflag = M
hitflag = MAF
pausetime = 11,11
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-55
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
;ground.velocity = -3.5,-6.3
;guard.velocity = -7.0
;air.velocity = -3.5,-6.3
;airguard.velocity = -4.0,-4.8
ground.velocity = -2.7,-7.8
guard.velocity = -5.0
air.velocity = -2.7,-7.8
airguard.velocity = -4.0,-4.8
fall = 1
fall.recovertime = 80

[State 200,Explod]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 2920
pos = 0,-55
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 1500,EnvColor]
type = EnvColor
trigger1 = MoveHit
persistent = 0
time = 1
value = 248,248,248
under = 1
ignorehitpause = 1

[State 1500,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 七重の星・弱／強共通  (Seven-fold Star / Light & Hard)
;------------------------ 
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
velset = 0, 0
ctrl = 0
poweradd = 0
juggle = 1

[State 1600,PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -17

[State 1600,Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1610
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 1600,ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 5 && P2MoveType != H
attr = S, SA
reversal.attr = SCA, NA, SA, HA, NP, SP, HP
priority = 5,Miss
numhits = 0
getpower = 30
givepower = 15
pausetime = 12,12
sparkno = S2070
sparkxy = 40,-82
hitsound = S0, 1
p1stateno = 725

[State 1600,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 大気の憧憬・弱／強共通  ( / Light & Hard)
[Statedef 1700]
type = S
movetype = I
physics = S
anim = 1700
velset = 0, 0
ctrl = 0

[State 1700,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1710

;------------------------ 
[Statedef 1710]
type = S
movetype = I
physics = N
anim = 1710
velset = 8.0, 0

[State 1710,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1400, 0

[State 1710,PlaySnd]
type = Null;PlaySnd
trigger1 = Time = 0
value = 900, 3

[State 1710,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1710,ChangeState]
type = ChangeState
trigger1 = Time = 16
value = 1720

;------------------------ 
[Statedef 1720]
type = S
movetype = I
physics = S
anim = 1720
velset = 0, 0

[State 1720,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

