;=====================================================================
; ストライカー　ダイアナ
;=====================================================================
;
;---------------------------------------------------------------------
; スクリーンイン
[Statedef 7100]
type = S
movetype = A
physics = N
anim = 7100
velset = 10.0, 0
ctrl = 0

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = 1 && Time = 0
trigger1 = Parent,NumHelper(7000) = 0 && Parent,NumHelper(7200) = 0
anim = 7520
ID = 7500
pos = 30,210
postype = left
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = 1 && Time = 0
trigger1 = Parent,NumHelper(7000) = 0 && Parent,NumHelper(7200) = 0
anim = 7523
ID = 7500
pos = 6,210
postype = left
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = 1 && Time = 0
trigger1 = Parent,NumHelper(7000) = 0 && Parent,NumHelper(7200) = 0
anim = 7521
ID = 7500
pos = 22,210
postype = left
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = 1 && Time = 0
trigger1 = Parent,NumHelper(7000) = 0 && Parent,NumHelper(7200) = 0
anim = 7522
ID = 7500
pos = 38,210
postype = left
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = -1 && Time = 0
trigger1 = Parent,NumHelper(7000) = 0 && Parent,NumHelper(7200) = 0
anim = 7520
ID = 7500
pos = -30,210
postype = right
facing = -1
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = -1 && Time = 0
trigger1 = Parent,NumHelper(7000) = 0 && Parent,NumHelper(7200) = 0
anim = 7523
ID = 7500
pos = -6,210
postype = right
facing = -1
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = -1 && Time = 0
trigger1 = Parent,NumHelper(7000) = 0 && Parent,NumHelper(7200) = 0
anim = 7521
ID = 7500
pos = -22,210
postype = right
facing = -1
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = -1 && Time = 0
trigger1 = Parent,NumHelper(7000) = 0 && Parent,NumHelper(7200) = 0
anim = 7522
ID = 7500
pos = -38,210
postype = right
facing = -1
ownpal = 1
bindtime = -1
ontop = 1

[State 7100,ParentVarSet]
type = ParentVarSet
trigger1 = Time = 0
v = 20
value = -1

[State 7100,PowerAdd]
type = PowerAdd
trigger1 = Time = 1
value = 200;-1000

[State 7100,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP

[State 7100,HitOverRide]
type = HitOverRide
trigger1 = Time = 0
slot = 1
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 7140
time = -1

[State 7100,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7100, 0

[State 7100,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SP
animtype = Hard
damage    = 30,10
getpower = 0
givepower = 45
guardflag = M
hitflag = MAF
priority = 8,Miss
pausetime = 0,8
guard.pausetime = 6, 6
hitsound   = S400, 0
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-61
ground.type = Low
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -1.0
p2facing = 1
p1stateno = 7110
p2stateno = 7120
p2getp1state = 1

[State 7100,DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -60

;------------------------ ヒット
[Statedef 7110]
type = S
movetype = A
physics = S
anim = 7110
velset = 0, 0

[State 7100,Explod]
type = Explod
trigger1 = Time = 0
persistent = 0
anim = 2920
pos = 0,-61
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 7100,Explod]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 2420
pos = -10,-75
postype = P2
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 7110,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 7110,TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 60, 0
time = 10

[State 7110,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 9
value = 900, 3

[State 7110,PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = 2
x = (60 + Target,Const(size.ground.back) + 10) / 10

[State 7110,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SP
animtype = Hard
damage    = 20,10
getpower = 0
givepower = 45
guardflag = M
hitflag = MAF
pausetime = 8,11
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2920
guard.sparkno = S2070
sparkxy = -10,-75
ground.type = Low
ground.slidetime = 20
ground.hittime  = 24
ground.velocity = 8.0

[State 7110,DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------ 喰らい側
[Statedef 7120]
type = S
movetype = H
physics = S
anim = 5012
velset = 0, 0

[State 7120,ChangeAnim]
type = ChangeAnim
trigger1 = !HitShakeOver
value = 5012

[State 7120,ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5012 && AnimTime = 0
value = 5017

;---------------------------------------------------------------------
; 喰らい
[Statedef 7140]
type = S
movetype = H
physics = S
anim = 7140
velset = 0, 0
ctrl = 0

[State 7140,ChangeAnim]
type = ChangeAnim
trigger1 = !HitShakeOver
value = 7140

[State 7140,DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

