;=====================================================================
; ストライカー　クーラ・ダイアモンド
;=====================================================================
;
;---------------------------------------------------------------------
; スクリーンイン
[Statedef 7000]
type = S
movetype = I
physics = N
anim = 7000
velset = 7.0, 0
ctrl = 0

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = 1 && Time = 0
trigger1 = Parent,NumHelper(7100) = 0 && Parent,NumHelper(7200) = 0
anim = 7520
ID = 7500
pos = 30,210
postype = left
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = 1 && Time = 0
trigger1 = Parent,NumHelper(7100) = 0 && Parent,NumHelper(7200) = 0
anim = 7523
ID = 7500
pos = 6,210
postype = left
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = 1 && Time = 0
trigger1 = Parent,NumHelper(7100) = 0 && Parent,NumHelper(7200) = 0
anim = 7521
ID = 7500
pos = 22,210
postype = left
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = 1 && Time = 0
trigger1 = Parent,NumHelper(7100) = 0 && Parent,NumHelper(7200) = 0
anim = 7522
ID = 7500
pos = 38,210
postype = left
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = -1 && Time = 0
trigger1 = Parent,NumHelper(7100) = 0 && Parent,NumHelper(7200) = 0
anim = 7520
ID = 7500
pos = -30,210
postype = right
facing = -1
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = -1 && Time = 0
trigger1 = Parent,NumHelper(7100) = 0 && Parent,NumHelper(7200) = 0
anim = 7523
ID = 7500
pos = -6,210
postype = right
facing = -1
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = -1 && Time = 0
trigger1 = Parent,NumHelper(7100) = 0 && Parent,NumHelper(7200) = 0
anim = 7521
ID = 7500
pos = -22,210
postype = right
facing = -1
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,Explod]
type = Explod
trigger1 = Parent,Var(19) = -1 && Time = 0
trigger1 = Parent,NumHelper(7100) = 0 && Parent,NumHelper(7200) = 0
anim = 7522
ID = 7500
pos = -38,210
postype = right
facing = -1
ownpal = 1
bindtime = -1
ontop = 1

[State 7000,ParentVarSet]
type = ParentVarSet
trigger1 = Time = 0
v = 20
value = -1
ignorehitpause = 1

[State 7000,PowerAdd]
type = PowerAdd
trigger1 = Time = 1
value = 200;-1000

[State 7000,PlayerPush]
type = Null;PlayerPush
trigger1 = 1
value = 1

[State 7000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP

[State 7000,HitOverRide]
type = HitOverRide
trigger1 = Time = 0
slot = 0
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 7040
time = -1

[State 7000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7000, 0
loop = 1
channel = 10

[State 7000,ChangeState]
type = ChangeState
trigger1 = Time > 3 && P2BodyDist X < 60
value = 7010

;---------------------------------------------------------------------
; スライダーシュート
[Statedef 7010]
type = S
movetype = A
physics = N
anim = 7010
velset = 4.0, 0

[State 7010,StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 10

[State 7010,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 7010,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP

[State 7010,HitOverRide]
type = HitOverRide
trigger1 = Time = 0
slot = 0
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 7040
time = -1

[State 7010,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7000, 1

[State 7010,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7000, 2

[State 7010,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, SP
animtype = Hard
damage    = 20,5
getpower = 0
givepower = 45
guardflag = L
hitflag = MAFD
pausetime = 4,8
guard.pausetime = 6, 6
hitsound   = S300, 3
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10,-3
ground.type = Low
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -1.0,-4.0

[State 7010,ChangeState]
type = ChangeState
trigger1 = MoveHit && AnimTime = 0
value = 7020

[State 7010,ChangeState]
type = ChangeState
trigger1 = !MoveHit && AnimTime = 0
value = 7015

;------------------------ 空振りorガード
[Statedef 7015]
type = S
movetype = I
physics = S
anim = 7015
velset = 0, 0

[State 7015,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7030

;---------------------------------------------------------------------
; クロウバイツ
;------------------------ 出始め
[Statedef 7020]
type = S
movetype = A
physics = S
anim = 7020
velset = 0, 0

[State 7020,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 7020,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP

[State 7020,HitOverRide]
type = HitOverRide
trigger1 = Time = 0
slot = 0
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 7040
time = -1

[State 7020,PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 3
x = 20

[State 7020,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7000, 2

[State 7020,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7000, 3

[State 7020,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7050
pos = 0,24
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 7020,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7060
pos = 14,-18
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 7020,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7062
pos = 53,-52
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 7020,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7064
pos = 62,-126
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 7020,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SP
animtype = Hard
damage    = 20,5
getpower = 0
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 5,10
hitsound   = S7000, 4
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10,-43
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.7,-7.8
guard.velocity = -5.0
air.velocity = -2.7,-7.8
airguard.velocity = -4.0,-4.8
fall = 1
recover = 0
air.recover = 0
fall.recover = 0
palfx.time = 60
palfx.color = 0
palfx.add = 120,110,180
palfx.mul = 180,205,235
palfx.sinadd = 35,20,70,12

[State 7020,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
persistent = 0
value = 300, 2

[State 7020,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7022

;------------------------ 上昇
[Statedef 7022]
type = A
movetype = A
physics = N
anim = 7022
velset = 3.0,-6.45

[State 7022,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 7022,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP

[State 7022,HitOverRide]
type = HitOverRide
trigger1 = Time = 0
slot = 0
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 7040
time = -1

[State 7022,Gravity]
type = Gravity
trigger1 = 1

[State 7022,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SP
animtype = Hard
damage    = 20,5
getpower = 0
givepower = 22
guardflag = M
hitflag = MAF
pausetime = 5,10
hitsound   = S7000, 4
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10,-92
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.4,-7.8
guard.velocity = -5.0
air.velocity = -2.4,-7.8
airguard.velocity = -4.0,-4.8
fall = 1
recover = 0
air.recover = 0
fall.recover = 0
palfx.time = 60
palfx.color = 0
palfx.add = 120,110,180
palfx.mul = 180,205,235
palfx.sinadd = 35,20,70,12

[State 7020,PlaySnd]
type = PlaySnd
trigger1 = MoveHit
persistent = 0
value = 300, 2

[State 7022,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
value = 7024

;------------------------ 下降
[Statedef 7024]
type = A
movetype = I
physics = N
anim = 7024

[State 7024,VelMul]
type = VelMul
trigger1 = 1
x = .94

[State 7024,Gravity]
type = Gravity
trigger1 = 1

[State 7024,ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0
value = 7026

;------------------------ 着地
[Statedef 7026]
type = S
movetype = I
physics = S
anim = 7026
velset = 0, 0

[State 7026,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7026,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 7026,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 7030

;---------------------------------------------------------------------
; 挑発
[Statedef 7030]
type = S
movetype = I
physics = S
anim = 7030
velset = 0, 0

[State 7030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7000, 5

[State 7030,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035

;---------------------------------------------------------------------
; スクリーンアウト
[Statedef 7035]
type = S
movetype = I
physics = N
anim = 7000
velset = 7.0, 0

[State 7035,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7000, 0
channel = 10
loop = 1

[State 7035,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 7035,StopSnd]
type = StopSnd
trigger1 = FrontEdgeDist < -50
channel = 10

[State 7035,DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -50

;---------------------------------------------------------------------
; 喰らい（空中）
[Statedef 7040]
type = U
movetype = H
physics = N
anim = 7040
velset = 0, 0
ctrl = 0

[State 7010,StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 10
ignorehitpause = 1

[State 7040,ChangeAnim]
type = ChangeAnim
trigger1 = !HitShakeOver
value = 7040

[State 7040,StateTypeSet]
type = StateTypeSet
trigger1 = HitShakeOver && StateType != A
statetype = A

[State 7040,VelSet]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -2.8
y = -5.8

[State 7040,Gravity]
type = Gravity
trigger1 = HitShakeOver

[State 7040,ChangeState]
type = ChangeState
trigger1 = HitShakeOver && Vel Y > 0 && Pos Y >= 30
value = 7042

;---------------------------------------------------------------------
; 喰らい（バウンド）
[Statedef 7042]
type = A
movetype = H
physics = N
anim = 7042
velset = 0, 0

[State 7042,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7, 0

[State 7042,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7042,Explod]
type = Explod
trigger1 = Time = 0
anim = F61;2800
pos = 0, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 7042,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -2.5
y = -3.0

[State 7042,Gravity]
type = Gravity
trigger1 = AnimElem = 2, > 0

[State 7042,End]
type = ChangeState
trigger1 = AnimElem = 2, > 0 && Vel Y > 0 && Pos Y >= 0
value = 7044

;---------------------------------------------------------------------
; 起きあがり
[Statedef 7044]
type = S
movetype = I
physics = S
anim = 7044
velset = 0, 0

[State 7044,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7, 0

[State 7044,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7044,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035

