;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 弱ヒートドライブ

[Statedef 3000]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 2
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 2
name = "DM"
stateno = 7000
id = 7000
pos = 0,-80
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,30
channel = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 3002
postype = P1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 3000

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59) != 1
trigger1 = command = "holdx"
trigger2 = var(59) = 1
value = 3001

[State 3000, ステート変更]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = AnimTime = 0
value = 3005

;---------------------------------------------------------------------------
; 弱ヒートドライブ　溜め

[Statedef 3001]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3001
ctrl     = 0
sprpriority = 2

[State 3001, ステート変更]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = command != "holdx"
trigger2 = time >= 180
trigger3 = var(59) = 1
trigger3 = enemynear(var(58)),Statetype != A
trigger3 = enemynear(var(58)),movetype = H || enemynear(var(58)),movetype = A || (p2Stateno = [40,60])
trigger3 = enemynear(var(58)),Stateno != [120,159]
trigger4 = var(59) = 1
trigger4 = enemynear(var(58)),statetype = A
trigger4 = enemynear(var(58)),Statetype != L
trigger4 = p2bodydist y = [-60-floor(13*(enemynear(var(58)),vel y)+(13*(13+1)/2)*fvar(39)),0-floor(13*(enemynear(var(58)),vel y)+(13*(13+1)/2)*fvar(39))]
value = 3005

;---------------------------------------------------------------------------
; 弱ヒートドライブ　攻撃

[Statedef 3005]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3005
sprpriority = 2

[State 3005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 3005, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 3000

[State 3005, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3006
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[State 3005, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3005, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(3) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3005, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 3005, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(5) >= 0
value = 0

[State 3005, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(5) >= 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
trigger1 = var(28) := 2
attr = S, HA
damage    = floor(ifelse(var(6),27,25)*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -70
hitsound = s1,17
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 95
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2Stateno = 5630
ID = 20

[State 3000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(24*fvar(12))
ignorehitpause = 1
persistent = 0

[State 3005, スロー処理]
type = VarSet
trigger1 = movehit = 1
var(31) = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = animelemtime(5) >= 3
trigger2 = movehit && numtarget
value = 3020

;---------------------------------------------------------------------------
; 強ヒートドライブ

[Statedef 3010]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 2
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3010, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 2
name = "DM"
stateno = 7000
id = 7000
pos = 0,-80
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,30
channel = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 3002
postype = P1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 3000

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59) != 1
trigger1 = command = "holdy"
trigger2 = var(59) = 1
value = 3011

[State 3000, ステート変更]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = AnimTime = 0
value = 3015

;---------------------------------------------------------------------------
; 強ヒートドライブ　溜め

[Statedef 3011]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3001
ctrl     = 0
sprpriority = 2

[State 3001, ステート変更]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = command != "holdy"
trigger2 = time >= 180
trigger3 = var(59) = 1
trigger3 = enemynear(var(58)),Statetype != A
trigger3 = enemynear(var(58)),movetype = H || enemynear(var(58)),movetype = A || (p2Stateno = [40,60])
trigger3 = enemynear(var(58)),Stateno != [120,159]
trigger4 = var(59) = 1
trigger4 = enemynear(var(58)),statetype = A
trigger4 = enemynear(var(58)),Statetype != L
trigger4 = p2bodydist y = [-60-floor(8*(enemynear(var(58)),vel y)+(8*(8+1)/2)*fvar(39)),0-floor(8*(enemynear(var(58)),vel y)+(8*(8+1)/2)*fvar(39))]
value = 3015

;---------------------------------------------------------------------------
; 強ヒートドライブ　攻撃

[Statedef 3015]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3015
sprpriority = 2

[State 3005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 3005, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 3000

[State 3005, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3006
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[State 3005, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3005, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(3) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3005, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 3005, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(5) >= 0
value = 0

[State 3005, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(5) >= 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
trigger1 = var(28) := 2
attr = S, HA
damage    = floor(ifelse(var(6),27,25)*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -70
hitsound = s1,17
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 95
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2Stateno = 5630
ID = 20

[State 3000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 3000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(24*fvar(12))
ignorehitpause = 1
persistent = 0

[State 3015, スロー処理]
type = VarSet
trigger1 = movehit = 1
var(31) = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = animelemtime(5) >= 3
trigger2 = movehit && numtarget
value = 3020

;---------------------------------------------------------------------------
; 終了

[Statedef 3020]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
;velset   = 0,0
anim     = 3020
sprpriority = 2

[State 3005, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = PrevStateNo != 3507
trigger1 = AnimElem = 2
value = s10,31
channel = 10

[State 3020, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3008;3007
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1
removeongethit = 1
;bindtime = -1

[State 3020, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = -16

[State 3020, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .9

[State 3020, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 3020, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(2) < 0
value = 0

[State 3020, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;==============================================================================
; 超必殺技(2)

[Statedef 3100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 10,-72
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,32
channel = 10

[State 3101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2,= 1
anim = 3102
postype = P1
pos = -6+5, -70-4
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 3100

[State 3101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2,= 1
anim = 3102
postype = P1
pos = 11+5, -75-4
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
scale = 0.8,0.8
ID = 3100

[State 3100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = command = "x" || command = "holdx"
var(15) = 0

[State 3100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = command = "y" || command = "holdy"
var(15) = 1

[State 3100, ステート変更]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59) != 1
trigger1 = var(15) = 0 && command = "holdx" || var(15) = 1 && command = "holdy"
trigger2 = var(59) = 1
value = 3101

[State 3100, ステート変更]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = AnimTime = 0
value = 3105

[Statedef 3101]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3101
ctrl     = 0
sprpriority = 2

[State 3101, ステート変更]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = var(15) = 0 && command != "holdx" || var(15) = 1 && command != "holdy"
trigger2 = time >= 180
trigger3 = var(59) = 1
trigger3 = enemynear(var(58)),Statetype != A
trigger3 = enemynear(var(58)),movetype = H || enemynear(var(58)),movetype = A || (p2Stateno = [40,60])
trigger3 = enemynear(var(58)),Stateno != [120,159]
trigger4 = var(59) = 1
trigger4 = enemynear(var(58)),statetype = A
trigger4 = enemynear(var(58)),Statetype != L
trigger4 = p2bodydist y = [-48-floor((13+(p2bodydist X/12))*(enemynear(var(58)),vel y)+((13+(p2bodydist X/12))*((13+(p2bodydist X/12))+1)/2)*fvar(39)),0-floor(13*(enemynear(var(58)),vel y)+(13*(13+1)/2)*fvar(39))]
value = 3105

[Statedef 3105]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3105
sprpriority = 2

[State 3105, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,33
channel = 10

[State 3105, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,3

[State 3105, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 3100

[State 3105, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 16

[State 3105, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4,= 1
stateno = 3106
id = 3000
name = "Proj"
pos = 48, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3105, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 3105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)超必殺技(2)・ヘルパー

[Statedef 3106]
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 3107
sprpriority = 5

[State 3106, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3106, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3106, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,1

[State 3106, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3106
postype = P1
pos = 0,0
sprpriority = 6
removeongethit = 1
ownpal = 1

[State 3106, ヘルパーを出す]
type = Helper
trigger1 = Time = 1
stateno = 3107
id = 3105
name = "Proj"
pos = -16,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3106, ヘルパーを出す]
type = Helper
trigger1 = Time = 5
stateno = 3107
id = 3106
name = "Proj"
pos = -16,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3106, ヘルパーを出す]
type = Helper
trigger1 = Time = 9
stateno = 3107
id = 3107
name = "Proj"
pos = -16,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3106, ヘルパーを出す]
type = Helper
trigger1 = Time = 13
stateno = 3107
id = 3108
name = "Proj"
pos = -16,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3106, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 3107]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 9999
sprpriority = 5

[State 3107, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3107, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3107, VelSet]
type = VelSet
trigger1 = Time = 1
x = 12

[State 3107, 飛び道具]
type = Projectile
Triggerall = IsHelper(3105)
Trigger1 =!Time
Trigger1 = Root,NumProjID(3105) = 0
Trigger2 = Root,NumProjID(3105) = 1
attr = S, SP
projID = 3105
projanim = 3108
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12),0,1)
projmisstime = 1
projpriority = 3
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),12,7)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 20, -44
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 48
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 3107, 飛び道具]
type = Projectile
Triggerall = IsHelper(3106)
Trigger1 =!Time
Trigger1 = Root,NumProjID(3106) = 0
Trigger2 = Root,NumProjID(3106) = 1
attr = S, SP
projID = 3106
projanim = 3108
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12),0,1)
projmisstime = 1
projpriority = 3
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),12,7)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 20, -44
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 48
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 3107, 飛び道具]
type = Projectile
Triggerall = IsHelper(3107)
Trigger1 =!Time
Trigger1 = Root,NumProjID(3107) = 0
Trigger2 = Root,NumProjID(3107) = 1
attr = S, SP
projID = 3107
projanim = 3108
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12),0,1)
projmisstime = 1
projpriority = 3
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),12,7)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 20, -44
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 48
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 3107, 飛び道具]
type = Projectile
Triggerall = IsHelper(3108)
Trigger1 =!Time
Trigger1 = Root,NumProjID(3108) = 0
Trigger2 = Root,NumProjID(3108) = 1
attr = S, SP
projID = 3108
projanim = 3108
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12),0,1)
projmisstime = 1
projpriority = 3
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),12,7)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 20, -44
hitsound = s13,2
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 48
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 3107, ステート変更]
type = DestroySelf
triggerall = Time
Trigger1 = IsHelper(3105) && Root,NumProjID(3105) = 0
Trigger2 = IsHelper(3106) && Root,NumProjID(3106) = 0
Trigger3 = IsHelper(3107) && Root,NumProjID(3107) = 0
Trigger4 = IsHelper(3108) && Root,NumProjID(3108) = 0
trigger5 = Time = 13

;=============================================================================
; ヘブンズドライブ

[Statedef 3200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(7) < 0
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = -16,-102
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,34
channel = 10

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,35
channel = 10

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 38
value = s10,36
channel = 10

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,8

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 21
value = s12,7

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 37
value = s12,4

[State 3200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1001
ID = 1100
postype = P1
pos = 0, 0
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 3200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1101
ID = 1100
postype = P1
pos = -19, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1102
ID = 1100
postype = P1
pos = 16, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 36
anim = 3201
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 3200, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger2 = AnimElem = 15 || AnimElem = 16 || AnimElem = 18
x = 8

[State 3200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13 || AnimElem = 14
x = 16

[State 3200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 17
statetype = A
physics = N

[State 3200, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 4.5
y = -10

[State 3200, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(17) > 0
y = .4

[State 3200, 残像]
type = AfterImage
trigger1 = AnimElem = 4
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3200, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemtime(4) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3200, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 18 || AnimElem = 22
trigger2 = AnimElem = 28 || AnimElem = 31 || AnimElem = 38

[State 3200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 2
trigger2 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger2 = var(28) := 2
trigger3 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger3 = var(28) := 2
attr = S, HA
damage    = floor(ifelse(var(6),7,3)*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -16, -68
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 28
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 3200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(18) >= 0 && AnimElemTime(19) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(22) >= 0 && AnimElemTime(23) < 0
trigger2 = var(28) := 1
trigger3 = AnimElemTime(28) >= 0 && AnimElemTime(29) < 0
trigger3 = var(28) := 1
attr = A, SA
damage    = floor(ifelse(var(6),7,3)*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(31) >= 0 && AnimElemTime(32) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor(ifelse(var(6),5,3)*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(38) >= 0 && AnimElemTime(39) < 0
trigger1 = var(28) := 2
attr = A, HA
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority = 4, Hit
pausetime = 27+(Helper(40000),var(0)),29
guard.pausetime = 27+(Helper(40000),var(0)),27
sparkno = s6003
guard.sparkno = s6012
sparkxy = -16, -44
hitsound = s13,2
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
p2stateno = 5610
ID = 20

[State 3200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 39
MoveType = I

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(12) < 0
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 3200, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1115

;==============================================================================
; チェーンドライブ

[Statedef 3500]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3500
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3500, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3500, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3500, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3500, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3500, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3500, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3500, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3500, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(7) < 0
value = SCA

[State 3500, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3500, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7010
pos = 2,-98
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,37
channel = 10

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,6

[State 3500, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 9

[State 3500, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 3500, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
x = 8

[State 3500, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
x = 16

[State 3200, 残像]
type = AfterImage
trigger1 = AnimElem = 9
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3200, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(14) < 0
trigger1 = gametime%2 = 0
time = 2

[State 3500, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = var(28) := 1
attr = C, HA
damage    = 1
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = L
hitflag   = MAF
priority = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -16
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 3500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 3500, ステート変更]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 3505

[State 3500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3505]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3505
ctrl     = 0
sprpriority = 5

[State 3505, TargetState]
type = TargetState
trigger1 = time = 0
value = 5655

[State 3505, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3505, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 76
value = s10,38
channel = 10

[State 3505, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 1

[State 3505, VelSet]
type = VelSet
trigger1 = AnimElem = 76
x = 0

[State 3505, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(80) < 0
pos = 48,0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -72
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5650
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -76
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5650
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 18
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -24
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5655
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 27
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -76
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5650
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 35
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5650
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 46
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5655
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 53
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5650
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 60
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5650
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 71
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -76
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5650
p2facing = 1
kill = 0

[State 3120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 80
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Up
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3,-12
air.type = High
air.hittime = 12
air.velocity = -3,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
kill = 0

[State 3505, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3506

[Statedef 3506]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 3506, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3506, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3506, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7000
pos = 0,-80
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3506, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,39
channel = 10

[State 3506, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 3002
postype = P1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 3000

[State 3506, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3507

[Statedef 3507]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3005
sprpriority = 2

[State 3005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 3005, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 3000

[State 3005, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3006
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[State 3005, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3005, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(3) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3005, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 3005, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(5) >= 0
value = 0

[State 3005, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(5) >= 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
trigger1 = var(28) := 2
attr = S, HA
damage    = floor(14*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -70
hitsound = s1,17
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 95
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2Stateno = 5630
ID = 20

[State 3005, スロー処理]
type = VarSet
trigger1 = movehit = 1
var(31) = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = animelemtime(5) >= 3
trigger2 = movehit && numtarget
value = 3020

;==============================================================================
; MAX2

[Statedef 4000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 4000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 4000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 4000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 4000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
value = SCA

[State 4000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 4000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "MAX2"
stateno = 7020
id = 7020
pos = 1,-89
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;MAX2------------------
[State 4000, ヘルパーを出す]
type = Helper
trigger1 = time = 29
name = "MAX2"
stateno = 7100
ID = 7100
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;MAX2 Cutin------------
[State 4000, ヘルパーを出す]
type = Helper
triggerall = Numhelper(7110)=0
trigger1 = AnimElem = 1,= 1
helpertype = normal
name = "Cutin"
stateno = 7110
ID = 7110
pos = 0,0
postype = left
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 4000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
value = SCA

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,13
channel = 10

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 3100, Helper]
type = Helper
trigger1 = AnimElem = 6,= 1
stateno = 4005
ID = 4000
Pos = 32,-88
postype = P1
keyctrl = 0
ownpal = 1

[State 4000, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(7) > 0 && AnimElemTime(8) < 0
trigger1 = ProjContactTime(4000) = [1,8]
Value = 4001

[State 4000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 4001]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 4001
ctrl     = 0
sprpriority = 2

[State 4001, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 4003
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 4001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,10

[State 4001, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 16

[State 4001, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0
trigger1 = var(28) := 1
attr = S, HA
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
hitflag = MAF
guardflag = M
priority = 5
pausetime = 0,29
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -12,-40
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
p2Stateno = 5655
p2facing = 1
kill = 0

[State 4001, ステート変更]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 4010

[State 4001, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = (movecontact = 1 || movereversed = 1)
value = 4002

[Statedef 4002]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 4002
ctrl     = 0
sprpriority = 2

[State 4002, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State 4002, VelMul]
type = VelMul
trigger1 = 1
x = .85

[State 4002, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 4002, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)サングラス

[Statedef 4005]
type     = A
movetype = A
physics  = N
anim     = 4005
ctrl     = 0

[State 4005, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4005, VelSet]
type = VelSet
trigger1 = time = 0
x = 7.5
y = -2.5

[State 4005, VelAdd]
type = VelAdd
trigger1 = time >= 8
y = .4

[State 4005, 飛び道具]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(4000) = 0
Trigger2 = Root,NumProjID(4000) = 1
attr = A, HP
projID = 4000
projanim = 4006
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(root,var(12),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),8,4)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 20, 0
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 4005, ステート変更]
type = ChangeState
trigger1 = Root,ProjContactTime(4000) = 1
value = 4006

[State 4005, このヘルパーを消す]
type = DestroySelf
Triggerall = Time
trigger1 = time >= 300
trigger2 = frontedgedist <= -80
Trigger3 = Root,NumProjID(4000) = 0

[Statedef 4006]
type     = A
movetype = I
physics  = N
anim     = 4007
velset   = -3,-4.5
ctrl     = 0

[State 4006, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 4006, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 24

;---------------------------------------------------------------------------
; MAX2 成立

[Statedef 4010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 4010
sprpriority = 5

[State 4010, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 4010, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 36, 0

[State 4010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1,= 1
value = s10,40
channel = 10

[State 4010, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 8

[State 4010, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, ST
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,0
sparkno = s6021
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,16
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1

[State 4010, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = 

[State 4010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 4010, ステート変更]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 4011

[State 4010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 4011]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 4011
sprpriority = 2

[State 4011, TargetState]
type = TargetState
trigger1 = Time = 0
value = 4020

[State 4011, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 4011, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4011, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 48,0

[State 4011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,41
channel = 10

[State 4011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,11
channel = 1

[State 4011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s13,1
channel = 1

[State 4011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s13,2

[State 4011, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3,= 1
anim = 4012
postype = P1
pos = -32, 0
bindtime = -1
sprpriority = 5
ownpal = 1

[State 4011, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 4013
postype = P1
pos = -32, 0
bindtime = -1
sprpriority = -5
ownpal = 1

[State 4011, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 4014
postype = P1
pos = -32, 0
bindtime = -1
sprpriority = 5
ownpal = 1

[State 4011, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) <= 0
pos = 43, -87

[State 4011, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
pos = 40, -110

[State 4011, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
ampl = 10
freq = 100
time = 20

[State 4011, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -floor((50*fvar(7))*fvar(0))
kill = 1

[State 4011, スロー処理]
type = VarSet
trigger1 = AnimElem = 4
var(31) = 1
IgnoreHitPause = 1

[State 4011, TargetState]
type = TargetState
trigger1 = AnimElem = 4,= 1
value = 4021

[State 4011, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作

[Statedef 4020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 4020, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1320

[State 4020, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4020, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 4020, 4]
type = palfx
trigger1 = time = 24
time = 276
add = 30,-40,-140
sinadd = 60,60,50,10
color = 0
invertall = 1

[State 4020, 5]
type = SelfState
trigger1 = Time = 300
value = 5050

[Statedef 4021]
type    = A
movetype= H
physics = N
velset = 0,0

[State 4021, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4021, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5630

[State 4021, 3]
type = ChangeAnim2
trigger1 = Anim = 5630 && AnimTime = 0
value = 5631

[State 4021, 4]
type = VelSet
trigger1 = Time = 1
x = ifelse(gethitvar(xvel) <= 0,-1,1) * facing * 1.5
y = -13

[State 4021, 5]
type = VelAdd
trigger1 = Time > 1
y = .5

[State 4021, 6]
type = palfx
trigger1 = time = 0
time = 60
add = 30,-40,-140
sinadd = 60,60,50,10
color = 0
invertall = 1

[State 4021, 7]
type = ChangeAnim
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = SelfAnimExist(5062)
value = 5062

[State 4021, 8]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5690

;この下、一行以上空ける事。
