;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱地走型抜手刀戦技・早蕨

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1000, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 8
var(23) = 1

[State 1000, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,20
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,3

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3,= 1
anim = 1001
postype = P1
pos = 0,0
sprpriority = 1
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1002
postype = P1
pos = -8,16
sprpriority = 5
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4,= 1
anim = 1003
postype = P1
pos = -16,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8,= 1
anim = 1003
postype = P1
pos = 20-16,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = var(28) := 2
attr = S, SP
damage    = floor((4*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority = 4, Hit
pausetime = 0,5
guard.pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -38
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 40

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8
trigger1 = var(28) := 2
attr = S, SP
damage    = floor((4*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority = 4, Hit
pausetime = 0,5
guard.pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -38
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 40

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 9
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((4*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority = 4, Hit
pausetime = 0,5
guard.pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -38
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 40

[State 1000, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4*fvar(12))/var(23))

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強地走型抜手刀戦技・早蕨

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 2
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1010, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1010, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1010, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1010, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1010, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 8
var(23) = 1

[State 1010, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,20
channel = 10

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,3

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3,= 1
anim = 1001
postype = P1
pos = 0,0
sprpriority = 1
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1002
postype = P1
pos = -8,16
sprpriority = 5
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3,= 1
anim = 1003
postype = P1
pos = -16,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7,= 1
anim = 1003
postype = P1
pos = 20-16,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9,= 1
anim = 1003
postype = P1
pos = 40-16,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1010, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8
trigger1 = var(28) := 2
trigger2 = AnimElem = 9 || AnimElem = 10
trigger2 = var(28) := 2
attr = S, SP
damage    = floor((4*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority = 4, Hit
pausetime = 0,5
guard.pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -38
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 40

[State 1010, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4*fvar(12))/var(23))

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 弱クロウバイツ

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1100, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1100, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1100, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,21
channel = 10

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,4

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1001
ID = 1100
postype = P1
pos = 0, 0
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5,= 1
anim = 1101
ID = 1100
postype = P1
pos = -19, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 1102
ID = 1100
postype = P1
pos = 16, 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1100, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 7
x = 8

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A
physics = N

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 9
y = -4

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(9) > 0
y = .36

[State 1100, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 8

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -68
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(11) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -96
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70

[State 1100, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((12/var(23))*fvar(12))

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105

[Statedef 1105]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 2

[State 1105, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1105, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強クロウバイツ

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1110, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1110, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1110, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1110, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,21
channel = 10

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,4

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1001
ID = 1100
postype = P1
pos = 0, 0
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5,= 1
anim = 1101
ID = 1100
postype = P1
pos = -19, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 1102
ID = 1100
postype = P1
pos = 16, 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1110, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8
x = 8

[State 1110, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A
physics = N

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 6
y = -9

[State 1110, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(9) > 0
y = .4

[State 1110, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 8 || AnimElem = 10

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -44
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -76
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -88
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70

[State 1110, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((10/var(23))*fvar(12))

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1110, VarSet]
type = VarSet
triggerall = var(59) != 1
triggerall = AnimElemtime(10) >= 0 && AnimElemtime(13) < 0
trigger1 = command = "a" || command = "b"
trigger1 = command = "holdfwd"
var(16) = 1
ignorehitpause = 1

[State 1110, ステート変更]
type = ChangeState
triggerall = AnimElemtime(13) >= 0
trigger1 = var(59) != 1
trigger1 = var(16) = 1
trigger2 = var(59) = 1
trigger2 = movehit && numtarget
value = 1120
ctrl = 0

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1115

[Statedef 1115]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1115
ctrl     = 0
sprpriority = 2

[State 1115, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1115, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1115, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強クロウバイツ　追撃

[Statedef 1120]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
;velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1120, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1120, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,22
channel = 10

[State 1120, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1120, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 16

[State 1120, VelAdd]
type = VelAdd
trigger1 = time >= 0
y = .4

[State 1120, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor(ifelse(var(6),6,5)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -68
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1120, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1120, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1120, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1120, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1115

;==============================================================================
; 弱ナロウスパイク

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1200, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,6

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,23
channel = 10

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 8

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 8

[State 1200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
x = 16

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = var(28) := 1
attr = C, SA
damage    = floor(ifelse(var(6),6,4)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = L
hitflag   = MA
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -16
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1200, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1200, ステート変更]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 1201

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1201]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1201
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,24
channel = 10

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,2

[State 1201, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 4
x = 8

[State 1201, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 16

[State 1201, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),17,13)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 27+(Helper(40000),var(0)),29
guard.pausetime = 27+(Helper(40000),var(0)),27
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
p2stateno = 5620
ID = 20

[State 1201, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1201, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ナロウスパイク

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1210, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1210, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1210, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1210, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,6

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,23
channel = 10

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 8

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1210, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 8

[State 1210, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
x = 16

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = var(28) := 1
attr = C, SA
damage    = floor(ifelse(var(6),6,4)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = L
hitflag   = MA
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -16
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1210, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1210, ステート変更]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 1211

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1211]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1211
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1211, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,25
channel = 10

[State 1211, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,2

[State 1211, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 8

[State 1211, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 16

[State 1211, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),7,5)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 27+(Helper(40000),var(0)),29
guard.pausetime = 27+(Helper(40000),var(0)),27
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ID = 70

[State 1211, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(4*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1211, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1211, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱弐百拾弐式・琴月　陽

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,6

[State 1300, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 9

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(5) > 0
trigger1 = P2bodydist X <= 64
value = 1305

[State 1300, ステート変更]
type = ChangeState
trigger1 = time = 20
value = 1301

;---------------------------------------------------------------------------
; 強弐百拾弐式・琴月　陽

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,6

[State 1310, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 9

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(5) > 0
trigger1 = P2bodydist X <= 64
value = 1305

[State 1310, ステート変更]
type = ChangeState
trigger1 = time = 28
value = 1301

;---------------------------------------------------------------------------
; 移動終了

[Statedef 1301]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1301
ctrl     = 0
sprpriority = 2

[State 1301, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　肘打ち

[Statedef 1305]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
;velset   = 0,0
anim     = 1305
sprpriority = 5

[State 1305, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 1305, VelMul]
type = VelMul
trigger1 = animelem = 3, < 0
x = .97

[State 1305, VelMul]
type = VelMul
trigger1 = animelem = 3, >= 0
x = .8

[State 1305, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1305, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(4*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1305, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = 

[State 1305, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1305, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1305, ステート変更]
type = ChangeState
trigger1 = (movecontact = 1 || movereversed = 1)
value = 1306

[State 1305, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1306]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1306
sprpriority = 5

[State 1306, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 8

[State 1306, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, ST
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,0
sparkno = s6021
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,16
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1

[State 1306, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = 

[State 1306, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1306, ステート変更]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 1307

[State 1306, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1307]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1307
sprpriority = 5

[State 1307, TargetState]
type = TargetState
trigger1 = Time = 0
value = 1320

[State 1307, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1307, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1307, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 48,0

[State 1307, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,26
channel = 10

[State 1307, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s13,1

[State 1307, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 6105
postype = P1
pos = 72, -110
sprpriority = 10
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1307, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) <= 0
pos = 43, -87

[State 1307, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) <= 0
pos = 40, -110

[State 1307, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
ampl = 10
freq = 100
time = 20

[State 1307, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -floor((16*fvar(7))*fvar(0))
kill = 1

[State 1307, TargetLifeAdd]
type = PowerAdd
trigger1 = AnimElem = 3
value = floor(6*fvar(8))

[State 1307, スロー処理]
type = VarSet
trigger1 = AnimElem = 3
var(31) = 1
IgnoreHitPause = 1

[State 1307, TargetState]
type = TargetState
trigger1 = AnimElem = 3,= 1
value = 1321

[State 1307, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作

[Statedef 1320]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1320, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1320

[State 1320, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1320, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1320, 4]
type = SelfState
trigger1 = Time = 300
value = 5050

[Statedef 1321]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1321, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1321, 2]
type = ChangeAnim
trigger1 = anim = 5030 && time < 6
value = anim

[State 1321, 3]
type = ChangeAnim
trigger1 = Time = 6
value = 5050

[State 1321, 4]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1321, 5]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1321, 6]
type = PosAdd
trigger1 = time = 0
y = 40

[State 1321, 7]
type = VelSet
trigger1 = time = 1
x = -2
y = -10

[State 1321, 8]
type = VelAdd
trigger1 = time >= 1
y = .5

[State 1321, 9]
type = palfx
trigger1 = time = 0
time = 60
add = 30,-40,-140
sinadd = 60,60,50,10
color = 0
invertall = 1

[State 1321, 10]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;=============================================================================
; 弱空砂塵

[Statedef 1400]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1400, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1400, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1400, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,27
channel = 10

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 1400, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 16

[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 3
y = -7.5

[State 1400, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .41

[State 1400, VelMul]
type = VelMul
trigger1 = AnimElemTime(7) >= 0
x = .85

[State 1400, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 8

[State 1400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1400, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(10) = floor((10/var(23))*fvar(12))

[State 1400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

[Statedef 1401]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 2

[State 1401, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1401, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1401, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強空砂塵

[Statedef 1410]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1410
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1410, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1410, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1410, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 1410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,27
channel = 10

[State 1410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 1410, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 16

[State 1410, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1410, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -9

[State 1410, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .41

[State 1410, VelMul]
type = VelMul
trigger1 = AnimElemTime(14) >= 0
x = .85

[State 1410, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 10 || AnimElem = 13

[State 1410, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger2 = var(28) := 1
attr = A, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1410, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1410, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(10) = floor((11/var(23))*fvar(12))

[State 1410, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 14
MoveType = I

[State 1410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;---------------------------------------------------------------------------
; 弱空中空砂塵

[Statedef 1420]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1420
ctrl     = 0
sprpriority = 3

[State 1420, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1420, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1420, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 1420, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,27
channel = 10

[State 1420, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 1420, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 3
y = -7.5

[State 1420, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .41

[State 1420, VelMul]
type = VelMul
trigger1 = AnimElemTime(7) >= 0
x = .85

[State 1420, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 8

[State 1420, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1420, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1420, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(10) = floor((10/var(23))*fvar(12))

[State 1420, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1420, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1401

;---------------------------------------------------------------------------
; 強空中空砂塵

[Statedef 1430]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1430
ctrl     = 0
sprpriority = 3

[State 1430, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1430, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1430, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 1430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,27
channel = 10

[State 1430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 1430, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -9

[State 1430, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .41

[State 1430, VelMul]
type = VelMul
trigger1 = AnimElemTime(14) >= 0
x = .85

[State 1430, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 10 || AnimElem = 13

[State 1430, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger2 = var(28) := 1
attr = A, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1430, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 = var(28) := 1
attr = A, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1430, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(10) = floor((11/var(23))*fvar(12))

[State 1430, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 14
MoveType = I

[State 1430, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1401

;この下、一行以上空ける事…