;-------------------------------------------------------------------------------

;---------------------------------------------------------------------------
;飛び道具を当てたときのスロー処理
;---------------------------------------------------------------------------
;スロー処理

[Statedef 4900]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[State 1001,]
type = Pause
triggerall = p2life > 0
trigger1 = (GameTime%3) = 0
trigger1 = time = [0,20]
time = 1

[State 1001,]
type = Pause
triggerall = p2life > 0
trigger1 = (GameTime%6) = 0
trigger1 = time = [21,30]
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time = 31
trigger2 = root,stateno = [2500,9999]
trigger2 = root,stateno != 7015

;---------------------------------------------------------------------------
;スロー処理(背景反転中)

[Statedef 4905]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[State 3050, BGPalfx]
type = BGPalfx
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
pausemovetime = 9999

[State 1001,]
type = Pause
triggerall = p2life > 0
trigger1 = (GameTime%3) = 0
trigger1 = time = [0,20]
time = 1

[State 1001,]
type = Pause
triggerall = p2life > 0
trigger1 = (GameTime%6) = 0
trigger1 = time = [21,30]
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;-----------------------------------------------------------------------------
;炎攻撃ヒット
;-----------------------------------------------------------------------------
[Statedef 4910]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[state 4910, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state 4910, ]
type = PlaySnd
trigger1 = time = 0
value = s13,0

[state 4910, ]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[state 4910, ]
type = Explod
triggerall = p2movetype = H
trigger1 = time >= 2
trigger1 = time % 3 = 0
anim = 10070 + random%5
id = 10070
sprpriority = 5
postype = p1
pos = 20 - (random%40),-20 - (random%90)
bindtime = 1
under = 0

[state 4910, ]
type = destroyself
trigger1 = time >= 40

;-----------------------------------------------------------------------------
[Statedef 4911]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = 1

[state 4910, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state 4910, ]
type = PlaySnd
trigger1 = time = 0
value = s12,10

[state 4910, ]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[state 4910, ]
type = Explod
triggerall = p2movetype = H
trigger1 = time >= 2
trigger1 = time % 3 = 0
anim = 10070 + random%5
id = 10070
sprpriority = 5
postype = p1
pos = 20 - (random%40),-20 - (random%90)
bindtime = 1
under = 0

[state 4910, ]
type = destroyself
trigger1 = time >= 40
;----------------------------------------------------------------------------
;(HELPER)MAX CANCEL
[Statedef 8300]
type = S
ctrl = 0
anim = 18200
velset = 0,0
movetype = I
physics = N
sprpriority = 200

;---------------------[ヘルパー]
[state a];MAX CANCEL
type = Helper
trigger1 = time = 0
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8310
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0
ownpal = 0

[state a];MAX CANCEL
type = Helper
trigger1 = time = 0
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8320
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0
ownpal = 0

;---------------------[位置]
[state varset]
type = varset
trigger1 = Time = 0
trigger1 = Root,facing = 1
fvar(5) = 0

[state varset]
type = varset
trigger1 = Time = 0
trigger1 = Root,facing = -1
fvar(5) = 1

[state turn]
type = turn
triggerall = time = 0
trigger1 = fvar(5) = 0
trigger1 = facing = -1
trigger2 = fvar(5) = 1
trigger2 = facing = 1

[state posset]
type = posset
trigger1 = fvar(5) = 0
x = -160
y = pos y - screenpos y + 120

[state posset]
type = posset
trigger1 = fvar(5) = 1
x = 160
y = pos y - screenpos y + 120

;---------------------[演出]
[state angledraw]
type = angledraw
trigger1 = 1
scale = 1.5,1.5

;---------------------[透過]
[state varset]
type = varset
trigger1 = time = 0
fvar(6) = 0

[state varadd]
type = varadd
trigger1 = time >= 64
fvar(6) = 8

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-fvar(6), 256

;---------------------[ステート移行]
[state destroyself]
type = destroyself
trigger1 = time = 96


;----------------------------------------------------------------------------
;(HELPER)MAX CANCEL
[Statedef 8310]
type = S
ctrl = 0
anim = 18210
velset = 0,0
movetype = I
physics = N
sprpriority = 220

;---------------------[位置]
[state varset]
type = varset
trigger1 = Time = 0
trigger1 = Root,facing = 1
fvar(5) = 0

[state varset]
type = varset
trigger1 = Time = 0
trigger1 = Root,facing = -1
fvar(5) = 1

[state changeanim]
type = changeanim
trigger1 = time = 0
trigger1 = fvar(5) = 1
value = 18211

[state turn]
type = turn
triggerall = time = 0
trigger1 = fvar(5) = 0
trigger1 = facing = -1
trigger2 = fvar(5) = 1
trigger2 = facing = 1

[state varadd]
type = varadd
trigger1 = animelem = 18,>0
trigger1 = time % 2 = 0
fvar(8) = 1

[state posset]
type = posset
trigger1 = anim = 18211
x = 170
y = pos y - screenpos y + 120 - fvar(8)

[state posset]
type = posset
trigger1 = anim = 18210
x = -170
y = pos y - screenpos y + 120 - fvar(8)

;---------------------[演出]
[state varset]
type = varset
trigger1 = time = 0
fvar(6) = 256

[state varadd]
type = varadd
trigger1 = animelem = 17,>=0
trigger1 = animelem = 17,<32
fvar(6) = -8

[State palfx];
type = palfx
trigger1 = animelem = 17,>=0
trigger1 = animelem = 18,<0
time = 1
add = fvar(6),fvar(6),fvar(6)

[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.5,0.5;0.75,0.75

;---------------------[透過]
[state varset]
type = varset
trigger1 = time = 0
fvar(7) = 0

[state varadd]
type = varadd
trigger1 = animelem = 18,>0
trigger1 = fvar(7) < 256
fvar(7) = 8

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-fvar(7), fvar(7)

;---------------------[ステート移行]
[state destroyself]
type = destroyself
trigger1 = time = 96


;----------------------------------------------------------------------------
;(HELPER)MAX CANCEL
[Statedef 8320]
type = S
ctrl = 0
anim = 18215
velset = 0,0
movetype = I
physics = N
sprpriority = 220

;---------------------[位置]
[state varset]
type = varset
trigger1 = Time = 0
trigger1 = Root,facing = 1
fvar(5) = 0

[state varset]
type = varset
trigger1 = Time = 0
trigger1 = Root,facing = -1
fvar(5) = 1

[state changeanim]
type = changeanim
trigger1 = time = 0
trigger1 = fvar(5) = 1
value = 18216

[state turn]
type = turn
triggerall = time = 0
trigger1 = fvar(5) = 0
trigger1 = facing = -1
trigger2 = fvar(5) = 1
trigger2 = facing = 1

[state varadd]
type = varadd
trigger1 = animelem = 2,>0
trigger1 = time % 2 = 0
fvar(8) = 1

[state posset]
type = posset
trigger1 = anim = 18216
x = 170
y = pos y - screenpos y + 120 + fvar(8)

[state posset]
type = posset
trigger1 = anim = 18215
x = -170
y = pos y - screenpos y + 120 + fvar(8)

;---------------------[演出]
[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.5,0.5

;---------------------[透過]
[state varset]
type = varset
trigger1 = time = 0
fvar(7) = 0

[state varadd]
type = varadd
trigger1 = animelem = 2,>0
trigger1 = fvar(7) < 256
fvar(7) = 8

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-fvar(7), fvar(7)

;---------------------[ステート移行]
[state destroyself]
type = destroyself
trigger1 = time = 96

;-----------------------------------------------------------------------------
; KO勝利演出
;-----------------------------------------------------------------------------
;(HELPER)KO勝利演出・待機

[Statedef 9900]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0,0
poweradd = 0
ctrl     = 0
sprpriority = -2

[State 9900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900, bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 9900, ChangeState]
type = ChangeState
trigger1 = winko
value = 9901

;---------------------------------------------------------------------------
;(HELPER)KO勝利演出

[Statedef 9901]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0,0
poweradd = 0
ctrl     = 0
sprpriority = -2

[State 9901, VarSet]
type = varset
trigger1 = 1
fvar(12) = 0

[State 9901, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9901, bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 9901, AssertSpecial]
type = AssertSpecial
trigger1 = matchover
trigger1 = winko
flag = nomusic

[State 9901, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s2017,0

[State 9901, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s2017,1

[State 9901, 画面フラッシュ]
type = EnvColor
triggerall = fvar(12) = 0
trigger1 = time % 9 = 0
trigger1 = time <= 33
time = 3
value = 0,0,0
under = 1

[State 9901, 画面フラッシュ]
type = EnvColor
triggerall = fvar(12) = 0
trigger1 = time % 9 = 3
trigger1 = time <= 33
time = 3
value = 255,0,0
under = 1

[State 9901, 画面フラッシュ]
type = EnvColor
triggerall = fvar(12) = 0
trigger1 = time % 9 = 6
trigger1 = time <= 33
time = 3
value = 255,255,255
under = 1

[state 9901, EnvColor]
type = EnvColor
triggerall = fvar(12) = 1
trigger1 = time = 0
time = 2
value = 255,255,255
under = 0
ignorehitpause = 1
persistent = 0

[State 9901, Pause]
type = Pause
triggerall = fvar(12) = 1
trigger1 = time = 0
time = 15
movetime = 15

[State 9901, EnvShake]
type = EnvShake
triggerall = fvar(12) = 1
trigger1 = time = 0
time = 15
freq = 120
ampl = -3
phase = 90

;-----------------------------------------------------------------------------
; パワーゲージ
;-----------------------------------------------------------------------------
;(HELPER)ゲージ
[Statedef 10100]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[]
[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1
trans = addalpha
alpha = 250,130

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1
trans = addalpha
alpha = 250,130

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10120)
ID = 10120;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power<1000),(root,Power)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10121)
ID = 10121;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[1000,1999]),(root,Power-1000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10122)
ID = 10122;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[2000,2999]),(root,Power-2000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10123)
ID = 10123;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[3000,3999]),(root,Power-3000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10124)
ID = 10124;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[4000,4999]),(root,Power-4000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10125
id = 10125
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10126
id = 10125
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = removeexplod
trigger1 = power < 5000
id = 10125


[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10110)
ID = 10110
scale = ifelse((root,Power<1000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10111)
ID = 10111
scale = ifelse((root,Power=[1000,1999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10112)
ID = 10112
scale = ifelse((root,Power=[2000,2999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10113)
ID = 10113
scale = ifelse((root,Power=[3000,3999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10114)
ID = 10114
scale = ifelse((root,Power=[4000,4999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10115)
ID = 10115
scale = ifelse((root,Power>=5000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 10100, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1

;-----------------------------------------------------------------------------
; MAXゲージ
;-----------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10150]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
FV = 12
value = 0

[state a]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = [751,752]
trigger2 = root,var(40) = 900
value = 10151

;---------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10151]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[State 10151, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10130) = 0
anim = 10130
id = 10130
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
ontop = 1

[State 10151, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10130) = 0
anim = 10131
id = 10130
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = time <= 33
ID = 10130
scale = 1,fvar(12)*0.01

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
FV = 12
value = 0

[state a]
type = varadd
trigger1 = time <= 4
FV = 12
value = 20

[state a]
type = varset
trigger1 = time = 5
FV = 12
value = 100

[state a]
type = varadd
trigger1 = time >= 27
FV = 12
value = -20

[state a]
type = varset
trigger1 = time = 32
FV = 12
value = 100

;---------------------[]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[ゲージ量]
[State 10151, ゲージ量]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10132) = 0
anim = 10132
id = 10132
postype = left
bindtime = -1
pos = 56,221
sprpriority = 997
removetime = -1
ownpal = 1
ontop = 1

[State 10151, ゲージ量]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10132) = 0
anim = 10132
id = 10132
postype = right
bindtime = -1
pos = -56,221
sprpriority = 997
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = 1
ID = 10132
scale = ifelse(time<32,0,Root,var(40) * 0.001112),1

;---------------------[]
[State 10150, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1
trigger2 = root,var(40) = 0

[state a]
type = ChangeState
trigger1 = root,var(40) = 0
value = 10150

;-----------------------------------------------------------------------------
; カウンターヒット表示
;-----------------------------------------------------------------------------
[Statedef 10200]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 10200, カウンターヒット・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 10200, VarSet]
type = VarSet
trigger1 = time = 0
fvar(12) = -52

[State 10200, VarAdd]
type = VarAdd
trigger1 = time < 10
fvar(12) = 10

[State 10200, VarAdd]
type = VarAdd
trigger1 = time > 59
fvar(12) = -10

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 10200
id = 10200
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 10201
id = 10200
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 10200
id = 10200
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 10201
id = 10200
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;-----------------------------------------------------------------------------
; ガードクラッシュ表示
;-----------------------------------------------------------------------------
[Statedef 10210]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 10210, ガードクラッシュ・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 10210, VarSet]
type = VarSet
trigger1 = time = 0
fvar(12) = -52

[State 10210, VarAdd]
type = VarAdd
trigger1 = time < 10
fvar(12) = 10

[State 10210, VarAdd]
type = VarAdd
trigger1 = time > 59
fvar(12) = -10

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 10210
id = 10210
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 10211
id = 10210
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 10210
id = 10210
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 10211
id = 10210
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;-----------------------------------------------------------------------------
; 勝利画面
;-----------------------------------------------------------------------------
;(HELPER)勝利画面
[Statedef 10900]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[変数]
[state a]
type = varset
trigger1 = 1
FV = 17
value = root,fvar(17)

[state a]
type = varset
trigger1 = 1
FV = 30
value = root,fvar(30)

;---------------------[移動関係]
[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[サウンド]
[State 10900, 音を鳴らす]
type = PlaySnd
trigger1 = time = 84
value = s6000,0

[State 10900, 音を鳴らす]
type = PlaySnd
trigger1 = time = 325
value = s6000,1

;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,600]
flag = roundnotover

[state a]
type = AssertSpecial
trigger1 = time >= 32
flag = nomusic

;---------------------[エフェクト]
[state a]
type = varadd
trigger1 = time <= 32
trigger2 = time >= 172
trigger2 = time < 204
FV = 12
value = 8

[state a]
type = varset
trigger1 = time = 32
FV = 12
value = 256

[state a]
type = varset
trigger1 = time = 172
FV = 12
value = -256

[state a]
type = varadd
trigger1 = time >= 108
trigger1 = time < 172
FV = 12
value = -8

[State a];暗転
type = AllPalfx
trigger1 = time <= 32
trigger2 = time >= 140
trigger2 = time < 204
time = 1
add = fvar(12),fvar(12),fvar(12)
invertall = 0
color = 256

;---------------------[エフェクト]
[State a];
type = Explod
trigger1 = time = 32
anim = 10900
id = 10900
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1
scale = 9999,9999

[State a];player won the match
type = Explod
trigger1 = time = 64
anim = 10901
id = 10900
sprpriority = 3
postype = left
pos = 56,118
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[state a]
type = removeexplod
trigger1 = time = 172
id = 10900

[State a];黒背景
type = Explod
trigger1 = time = 172
anim = 10904
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1

[State a];背景
type = Explod
trigger1 = time = 172
anim = 10908
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];黒背景
type = Explod
trigger1 = time = 172
anim = 10904
id = 10904
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1

[state a]
type = removeexplod
trigger1 = time = 238
id = 10904

[State a];上枠１
type = Explod
trigger1 = time = 172
anim = 10902
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];上枠２
type = Explod
trigger1 = time = 172
anim = 10903
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = 10904
sprpriority = 3
postype = left
pos = 0,42
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = 10904
sprpriority = 3
postype = left
pos = 0,46
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = 10904
sprpriority = 3
postype = left
pos = 0,50
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = 10904
sprpriority = 3
postype = left
pos = 0,54
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,0


[State a];下枠１
type = Explod
trigger1 = time = 250
anim = 10907
id = 10907
sprpriority = 3
postype = left
pos = 0,208
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[state a]
type = varadd
trigger1 = time >= 252
trigger1 = time < 259
FV = 16
value = 14

[state a]
type = ModifyExplod
trigger1 = 1
ID = 10907
scale = 999999,fvar(16)*0.01

[State a];下枠２
type = Explod
trigger1 = time = 250
anim = 10905
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];下枠３
type = Explod
trigger1 = time = 250
anim = 10906
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];WINNER
type = Explod
trigger1 = time = 270
anim = 10909
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];ポトレ
type = Explod
trigger1 = time = 270
anim = 10911
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
scale = 0.5,0.5
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];名前
type = Explod
trigger1 = time = 250
anim = 10910
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

;---------------------[エフェクト]
[state a]
type = varset
trigger1 = time = 269
FV = 12
value = 256

[state a]
type = varadd
trigger1 = time >= 271
trigger1 = time < 335
FV = 12
value = -4

[State a];暗転
type = AllPalfx
trigger1 = time >= 269
trigger1 = time < 335
time = 1
add = fvar(12),fvar(12),fvar(12)
invertall = 0
color = 256

;---------------------[エフェクト]
[State a];カーソル？
type = Explod
triggerall = time = 250
trigger1 = !(fvar(17) = 0 && fvar(28) = 2) && fvar(17) != 1 || fvar(30) = 1
anim = 10915
sprpriority = 3
postype = left
pos = 21+16,192
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル？
type = Explod
trigger1 = time = 250
trigger1 = fvar(17) = 0 && fvar(28) = 2 || fvar(17) = 1
trigger1 = fvar(30) = 0
anim = 10915
sprpriority = 3
postype = left
pos = 21+8,192
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[state a]
type = varset
trigger1 = time = 0
FV = 28
value = random%3

[State a];セリフ・汎用
type = Explod
trigger1 = time = 258
trigger1 = fvar(17) = 0
trigger1 = fvar(30) = 0
anim = 10920 + fvar(28)
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル・汎用
type = Explod
trigger1 = time = 250
trigger1 = fvar(17) = 0
trigger1 = fvar(30) = 0
anim = 10930 + fvar(28)
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];セリフ・特殊イントロ
type = Explod
trigger1 = time = 258
trigger1 = fvar(17) > 0
trigger1 = fvar(30) = 0
anim = 10940 + fvar(17) - 1
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル・特殊イントロ
type = Explod
trigger1 = time = 250
trigger1 = fvar(17) > 0
trigger1 = fvar(30) = 0
anim = 10950 + fvar(17) - 1
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];セリフ・MAX2
type = Explod
trigger1 = time = 258
trigger1 = fvar(30) = 1
anim = 10960
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル・MAX2
type = Explod
trigger1 = time = 250
trigger1 = fvar(30) = 1
anim = 10961
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State 181, エフェクト表示]
type = null;explod
trigger1 = time = 580
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

;---------------------------------------------------------------------------
;コマンド認識用ヘルパー
;---------------------------------------------------------------------------
[statedef 99999]
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 9999

[State 99999, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 = !ishelper
value = 0

[State 99999, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 99999, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 99999, posset]
type = posset
trigger1 = 1
x = root,pos X
y = 9999
ignorehitpause = 1

[State 99999, turn]
type = turn
trigger1 = p2dist X < 0
ignorehitpause = 1

[State 99999, ctrl無効]
type = ctrlset
trigger1 = 1
value = 0
ignorehitpause = 1

;-----------------------------------------------------------------------------