
■ＫＯＦＸＩアレンジ■
■草薙京■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

アフロン様…一部エフェクト画像を使わせていただきました。

MUGEN CHINA様…スプライトの配布元。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

外式・轟斧　陽　　　　　　　　　　→＋A

八拾八式　　　　　　　　　　　　　＼＋B

外式・奈落落とし　　　　　　　　　(空中で)↓＋Y


■必殺技

百拾四式・荒咬み　　　　　　　　　↓＼→＋X
　∟百弐拾八式・九傷　　　　　　　↓＼→＋X or Y
　　∟百弐拾七式・八錆　　　　　　X or Y
　　∟百弐拾五式・七瀬　　　　　　A or B
　　∟四百弐拾七式・轢鉄　　　　　→＼↓／←＋A or B
　　∟八拾八式　　　　　　　　　　＼＋A or B
　∟四百弐拾七式・轢鉄　　　　　　→＼↓／←＋A or B
　∟百弐拾七式・八錆　　　　　　　→＼↓／←＋X or Y
　　∟外式・砌穿ち　　　　　　　　X or Y
　　∟百弐拾五式・七瀬　　　　　　A or B
　　∟外式・轟斧　陽　　　　　　　→＋A or B
　　∟八拾八式　　　　　　　　　　＼＋A or B

百拾五式・毒咬み　　　　　　　　　↓＼→＋Y
　∟四百壱式・罪詠み　　　　　　　→＼↓／←＋X or Y
　　∟四百弐式・罰詠み　　　　　　→＋X or Y
　　　∟百式・鬼焼き　　　　　　　→↓＼＋X or Y

百式・鬼焼き　　　　　　　　　　　→↓＼＋X or Y

七拾五式・改　　　　　　　　　　　↓＼→＋A or B ・ A or B

R.E.D.kick　　　　　　　　　　　　←↓／＋A or B

百八式・闇払い　　　　　　　　　　↓／←＋X or Y


■超必殺技(1ゲージ消費)

裏百八式・大蛇薙　　　　　　　　　↓／←／↓＼→＋X or Y(溜め可)

百八拾弐式　　　　　　　　　　　　↓＼→↓＼→＋X or Y(溜め可)


■MAX超必殺技(2ゲージ消費)

裏百八式・大蛇薙　　　　　　　　　↓／←／↓＼→＋XY or C(溜め可)


■リーダー超必殺技(2ゲージ消費)

伍百弐拾四式・神塵　　　　　　　　(近距離で)→＼↓／←→＼↓／←＋C



===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

えー、前作ったKUSANAGIの着せ替えキャラです。
画像入れ替えてちょこっといじっただけですので、中身は何か大体KUSANAGIです。
sff見られたらモロバレ；

ていうか派生多過ぎるでしょコレ…バグが怖い怖い；

ぶっちゃけコンボとか知らないし…テキトー、テキトー。

