;------------------------------------------------------------------------------
[Statedef 30000]
anim = 0
ctrl = 0

[State 30000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30000, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 30000, 間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 30000, Turn]
type = Turn
Trigger1 = Facing*ifelse((EnemyNear,Pos X-Pos X)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 30000, プレイヤー判定]
type = VarSet
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1

[State 30000, 立ったら消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command ="a"
trigger7 = command = "b" && root,command ="b"
trigger8 = command = "c" && root,command ="c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"

[State 30000, フラグON]
type = VarSet
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1

;------------------------------------------------------------------------------
;ガードチェックヘルパー
;------------------------------------------------------------------------------
[Statedef 31000]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[State 31000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 31000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 31000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 31000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State -3,目の前の敵が一番近い相手である]
type = VarSet
triggerall = roundstate = 2
trigger1 = numenemy <= 1
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life > 0
trigger3 = numenemy >= 2
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) <= abs(root,pos x - enemynear(1),pos x) 
var(1) = 0
IgnoreHitPause = 1

[State -3,目の前の敵が一番近い相手ではない]
type = VarSet
triggerall = roundstate = 2
triggerall = numenemy >= 2
trigger1 = enemynear(0),life <= 0
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life <= 0
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) > abs(root,pos x - enemynear(1),pos x) 
var(1) = 1
IgnoreHitPause = 1

;自分の後ろに設置　――――――――――――――――――――――――――――――――――――――――
[state 31000]
type = turn
trigger1 = facing*ifelse((enemynear(var(1)),pos x-pos x)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((enemynear(var(1)),pos x-root,pos x)>=0,1,-1)<=0
trigger2 = !enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((EnemyNear(var(1)),pos x-root,pos x)>=0,1,-1)>0
trigger1 = enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 1
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = posset
trigger1 = 1
x = root,pos x+ifelse((enemynear(var(1)),pos y<0&&var(2)=1),(enemynear(var(1)),const(size.attack.dist)),(enemynear(var(1)),const(size.proj.attack.dist)))*(enemynear(var(1)),facing)
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

;---------------------------------------------------------------------------
;ガード学習
;---------------------------------------------------------------------------
[State 31000, 中段記憶]
type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(10) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = root,prevstateno = [120,155]
triggerall = Root,statetype = C && p2statetype != A
trigger1 = 0 && Var(14) := Var(13)
trigger2 = 0 && Var(13) := Var(12)
trigger3 = 0 && Var(12) := Var(11)
trigger4 = 0 && Var(11) := Var(10)
trigger5 = 0 && Var(10) := p2stateno
IgnoreHitPause = 1

[State 31000, 下段記憶]
type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(20) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = Root,prevstateno = [120,155]
triggerall = Root,statetype = S && p2statetype != C
trigger1 = 0 && Var(24) := Var(23)
trigger2 = 0 && Var(23) := Var(22)
trigger3 = 0 && Var(22) := Var(21)
trigger4 = 0 && Var(21) := Var(20)
trigger5 = 0 && Var(20) := p2stateno
IgnoreHitPause = 1

;---------------------------------------------------------------------------
[State 31000, DisplayToClipBoard]
Type = DisplayToClipBoard
trigger1 = IsHelper
Text = "var(10)=%d,var(11)=%d,var(12)=%d,var(13)=%d,var(14)=%d"
Params = var(10),var(11),var(12),var(13),var(14)
IgnoreHitPause = 1

[State 31000, AppendToClipboard]
type = AppendToClipboard
trigger1 = IsHelper
text = "\nvar(20)=%d,var(21)=%d,var(22)=%d,var(23)=%d,var(24)=%d"
params = var(20),var(21),var(22),var(23),var(24)
ignorehitpause = 1

;---------------------------------------------------------------------------
[State 31000]
type = destroyself
triggerall = ishelper
triggerall = roundstate >= 3
trigger1 = root,stateno != [120,159]
trigger2 = roundstate >= 4
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; 飛び道具感知ヘルパー
;---------------------------------------------------------------------------
[Statedef 32000];飛び道具
anim = 9999
ctrl = 0

[State 32000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 32000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State -3, ]
type = VarSet
trigger1 = roundstate = 2
var(30) = enemynear,GetHitVar(hitshaketime)+enemynear,GetHitVar(hittime)
ignorehitpause = 1

[State -3]
Type = VarSet
TriggerAll = Var(1) = 0
Trigger1 = EnemyNear,NumHelper > 0
Trigger1 = RoundState <= 1 || (EnemyNear,movetype = H && EnemyNear,StateNo!=[120,159])
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State -3]
Type = VarSet
TriggerAll = Var(1) > EnemyNear,NumHelper
Trigger1 = RoundState = 2
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State -3]
type = VarSet
trigger1 = ishelper(32000)
var(2) = gametime
pausemovetime=0
supermovetime=0

[State 10000,]
Type = DestroySelf
trigger1 = roundstate > 2

;---------------------------------------------------------------------------
[Statedef 32500]
anim = 9999
ctrl = 0

[State 32500, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 32500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 2, 2];ストーカー
type = BindToroot
trigger1 = IsHelper
time = -1
facing = 1
pos = 50*(ifelse(IsHelper(32500),1.5,-2)) ,0
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 825, 1]
type = Turn
trigger1 = root,facing != facing

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32500)
trigger1 = root,var(46) = 0
var(45) = 0
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32500)
trigger1 = !inguarddist
var(45) = 1
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32501)
trigger1 = !inguarddist
var(46) = 0
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32501)
trigger1 = inguarddist
var(46) = 1
ignorehitpause = 1

[State 10000,]
Type = DestroySelf
trigger1 = roundstate > 2

;---------------------------------------------------------------------------------------
[statedef 999]
ctrl = 0

[State 999]
type = nothitby
trigger1 = 1
value = sca

[State 999]
type = selfstate
trigger1 = !ishelper
value = 0

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A 
trigger1 = var(1) = 0
V = 1
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
trigger1 = var(1) != 0
trigger1 = var(2) = 0
V= 2
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(1)
triggerall = enemynear, StateNo != var(1)
trigger1 = var(3) = 0
V = 3
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(2)
trigger1 = var(3) != 0
trigger1 = var(4) = 0
V= 4
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(3)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
trigger1 = var(5) = 0
V = 5
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(4)
trigger1 = var(5) != 0
trigger1 = var(6) = 0
V= 6
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(5)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
trigger1 = var(7) = 0
V = 7
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(6)
trigger1 = var(7) != 0
trigger1 = var(8) = 0
V= 8
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(7)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
trigger1 = var(9) = 0
V = 9
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(8)
trigger1 = var(9) != 0
trigger1 = var(10) = 0
V= 10
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(9)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
trigger1 = var(11) = 0
V = 11
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(10)
trigger1 = var(11) != 0
trigger1 = var(12) = 0
V= 12
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(11)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
trigger1 = var(13) = 0
V = 13
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(12)
trigger1 = var(13) != 0
trigger1 = var(14) = 0
V= 14
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(13)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
trigger1 = var(15) = 0
V = 15
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(14)
trigger1 = var(15) != 0
trigger1 = var(16) = 0
V= 16
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(15)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
trigger1 = var(17) = 0
V = 17
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(16)
trigger1 = var(17) != 0
trigger1 = var(18) = 0
V= 18
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(17)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
trigger1 = var(19) = 0
V = 19
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(18)
trigger1 = var(19) != 0
trigger1 = var(20) = 0
V= 20
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(19)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
trigger1 = var(21) = 0
V = 21
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(20)
trigger1 = var(21) != 0
trigger1 = var(22) = 0
V= 22
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(21)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
trigger1 = var(23) = 0
V = 23
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(22)
trigger1 = var(23) != 0
trigger1 = var(24) = 0
V= 24
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(23)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
trigger1 = var(25) = 0
V = 25
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(24)
trigger1 = var(25) != 0
trigger1 = var(26) = 0
V= 26
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(25)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
trigger1 = var(27) = 0
V = 27
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(26)
trigger1 = var(27) != 0
trigger1 = var(28) = 0
V= 28
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(27)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
trigger1 = var(29) = 0
V = 29
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(28)
trigger1 = var(29) != 0
trigger1 = var(30) = 0
V= 30
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(29)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
trigger1 = var(31) = 0
V = 31
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(30)
trigger1 = var(31) != 0
trigger1 = var(32) = 0
V= 32
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(31)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
trigger1 = var(33) = 0
V = 33
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(32)
trigger1 = var(33) != 0
trigger1 = var(34) = 0
V= 34
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(33)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
trigger1 = var(35) = 0
V = 35
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(34)
trigger1 = var(35) != 0
trigger1 = var(36) = 0
V= 36
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(35)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
trigger1 = var(37) = 0
V = 37
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(36)
trigger1 = var(37) != 0
trigger1 = var(38) = 0
V= 38
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(37)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
trigger1 = var(39) = 0
V = 39
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(38)
trigger1 = var(39) != 0
trigger1 = var(40) = 0
V= 40
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(39)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
triggerall = enemynear, StateNo != var(39)
trigger1 = var(41) = 0
V = 41
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(40)
trigger1 = var(41) != 0
trigger1 = var(42) = 0
V= 42
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(41)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
triggerall = enemynear, StateNo != var(39)
triggerall = enemynear, StateNo != var(41)
trigger1 = var(43) = 0
V = 43
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(42)
trigger1 = var(43) != 0
trigger1 = var(44) = 0
V= 44
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(43)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
triggerall = enemynear, StateNo != var(39)
triggerall = enemynear, StateNo != var(41)
triggerall = enemynear, StateNo != var(43)
trigger1 = var(45) = 0
V = 45
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(44)
trigger1 = var(45) != 0
trigger1 = var(46) = 0
V= 46
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(45)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
triggerall = enemynear, StateNo != var(39)
triggerall = enemynear, StateNo != var(41)
triggerall = enemynear, StateNo != var(43)
triggerall = enemynear, StateNo != var(45)
trigger1 = var(47) = 0
V = 47
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(46)
trigger1 = var(47) != 0
trigger1 = var(48) = 0
V= 48
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(47)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
triggerall = enemynear, StateNo != var(39)
triggerall = enemynear, StateNo != var(41)
triggerall = enemynear, StateNo != var(43)
triggerall = enemynear, StateNo != var(45)
triggerall = enemynear, StateNo != var(47)
trigger1 = var(49) = 0
V = 49
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(48)
trigger1 = var(49) != 0
trigger1 = var(50) = 0
V= 50
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(49)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
triggerall = enemynear, StateNo != var(39)
triggerall = enemynear, StateNo != var(41)
triggerall = enemynear, StateNo != var(43)
triggerall = enemynear, StateNo != var(45)
triggerall = enemynear, StateNo != var(47)
triggerall = enemynear, StateNo != var(49)
trigger1 = var(51) = 0
V = 51
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(50)
trigger1 = var(51) != 0
trigger1 = var(52) = 0
V= 52
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(51)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
triggerall = enemynear, StateNo != var(39)
triggerall = enemynear, StateNo != var(41)
triggerall = enemynear, StateNo != var(43)
triggerall = enemynear, StateNo != var(45)
triggerall = enemynear, StateNo != var(47)
triggerall = enemynear, StateNo != var(49)
triggerall = enemynear, StateNo != var(51)
trigger1 = var(53) = 0
V = 53
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(52)
trigger1 = var(53) != 0
trigger1 = var(54) = 0
V= 54
Value = (enemynear, Time)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = enemynear, HitDefAttr = SCA,NA,SA
triggerall = enemynear, StateNo >= 200 && P2MoveType=A
triggerall = var(53)
triggerall = enemynear, StateNo != var(1)
triggerall = enemynear, StateNo != var(3)
triggerall = enemynear, StateNo != var(5)
triggerall = enemynear, StateNo != var(7)
triggerall = enemynear, StateNo != var(9)
triggerall = enemynear, StateNo != var(11)
triggerall = enemynear, StateNo != var(13)
triggerall = enemynear, StateNo != var(15)
triggerall = enemynear, StateNo != var(17)
triggerall = enemynear, StateNo != var(19)
triggerall = enemynear, StateNo != var(21)
triggerall = enemynear, StateNo != var(23)
triggerall = enemynear, StateNo != var(25)
triggerall = enemynear, StateNo != var(27)
triggerall = enemynear, StateNo != var(29)
triggerall = enemynear, StateNo != var(31)
triggerall = enemynear, StateNo != var(33)
triggerall = enemynear, StateNo != var(35)
triggerall = enemynear, StateNo != var(37)
triggerall = enemynear, StateNo != var(39)
triggerall = enemynear, StateNo != var(41)
triggerall = enemynear, StateNo != var(43)
triggerall = enemynear, StateNo != var(45)
triggerall = enemynear, StateNo != var(47)
triggerall = enemynear, StateNo != var(49)
triggerall = enemynear, StateNo != var(51)
triggerall = enemynear, StateNo != var(53)
trigger1 = var(55) = 0
V = 55
Value  = (enemynear, StateNo)
IgnoreHitPause = 1

[State 999]
type = varset
triggerall = var(54)
trigger1 = var(55) != 0
trigger1 = var(56) = 0
V= 56
Value = (enemynear, Time)
IgnoreHitPause = 1

;----------------------------------------------------------------------------
[Statedef 40000]
anim = 9999
ctrl = 0

[State 40000,]
Type = VarSet
trigger1 = 1
var(57) = 8

[State 40000,]
Type = VarSet
trigger1 = 1
var(56) = 10

;-----------------------------------------------------------------------------

[State 6000]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 6000]
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AT,AP

;この下、一行以上空ける事！

[StateDef 35000]
Anim = 99998
Ctrl = 0

[State 0]
type = ChangeAnim
trigger1 = inguarddist || !Root,alive
value = 99996

[State 0]
type = ChangeAnim
trigger1 = !inguarddist && Root,alive
value = 99998

[State 0]
type = HitBy
trigger1 = 1
value =
value2 =
time = 1
ignorehitpause = 1

[State 0]
type = BindToRoot
Trigger1 = numenemy = 1
pos = 33,0
facing = ifelse(helper(35002),pos x > Root,pos x,1,-1)
ignorehitpause = 1

[State 0]
type = BindToRoot
Trigger1 = numenemy = 2
pos = 0,15
facing = ifelse(helper(35002),pos x > Root,pos x,1,-1)
ignorehitpause = 1

[State 0]
type = null
trigger1 = RoundState != 2
trigger1 = var(50) := 0
trigger2 = Root,Ctrl && !var(50)
trigger2 = var(50) = GameTime

[State 0]
Type = VarSet
Trigger1 = Time > 5
V = 59
Value = 18430
IgnoreHitPause = 1

[State 0]
Type = ParentVarSet
Trigger1 = Root,var(59) <= 0 && var(59) = 18430 && Root,MoveType = H
V = 59
Value = 18430
IgnoreHitPause = 1

[State 0]
Type = ParentVarSet
Trigger1 = Root,var(59) = 18430
fV = 0
Value = 2


[State 0]
type = varset
triggerall = RoundState = 2
trigger1 = GameTime = var(50)
trigger2 = P2MoveType != A
trigger2 = Enemy(0),NumHelper - var(51) <= 0
var(51) = Enemy(0),NumHelper
ignorehitpause = 1

[State 0]
type = varset
triggerall = NumEnemy = 2
triggerall = RoundState = 2
trigger1 = GameTime = var(50)
trigger2 = P2MoveType != A
trigger2 = Enemy(1),NumHelper - var(52) <= 0
var(52) = Enemy(1),NumHelper
ignorehitpause = 1

[State 0]
type = varset
trigger1 = NumEnemy = 1
trigger1 = Enemy(0),NumHelper - var(51) > 0
trigger2 = NumEnemy = 2
trigger2 = Enemy(1),NumHelper - var(52) > 0
var(53) = 1
ignorehitpause = 1

[State 0]
type = varset
trigger1 = NumEnemy = 1
trigger1 = Enemy(0),NumHelper - var(51) <= 0
trigger2 = NumEnemy = 2
trigger2 = Enemy(0),NumHelper - var(51) <= 0
trigger2 = Enemy(1),NumHelper - var(52) <= 0
var(53) = 0
ignorehitpause = 1

[State -2, 1]
Type = VarSet
Trigger1 = GameTime%2 = 0
V = 0
Value = IfElse(Root,StateType=S,1,IfElse(Root,StateType=C,2,IfElse(Root,StateType=A,3,4)))
IgnoreHitPause = 1

[State -2, 2]
Type = VarSet
TriggerAll = GameTime%2 = 0
Trigger1 = Root,StateNo = 120
Trigger2 = Root,StateNo = 140
Trigger3 = Root,StateNo = 130
Trigger4 = Root,StateNo = 131
Trigger5 = Root,StateNo = [150,151]
Trigger6 = Root,StateNo = [152,153]
V = 1
Value = 1
IgnoreHitPause = 1

[State -2, 3]
Type = VarSet
TriggerAll = Var(1) > 0
Trigger1 = Root,StateNo != 120
Trigger1 = Root,StateNo != 130
Trigger1 = Root,StateNo != 131
Trigger1 = Root,StateNo != 140
Trigger1 = Root,StateNo != [150,151]
Trigger1 = Root,StateNo != [152,153]
V = 1
Value = 0
IgnoreHitPause = 1

[State -2, 4]
Type = VarSet
TriggerAll = HelPer(35000),Var(2) = 0
Trigger1 = HelPer(35000),Var(4) = HelPer(35000),Var(5)
Trigger1 = HelPer(35000),Var(4) != 0
Trigger1 = EnemyNear((Root,fvar(36))),StateNo = HelPer(35000),Var(4)
V = 2
Value = 1
IgnoreHitPause = 1

[State -2, 5]
Type = VarSet
TriggerAll = HelPer(35000),Var(2) = 0
Trigger1 = HelPer(35000),Var(4) = HelPer(35001),Var(5)
Trigger1 = HelPer(35000),Var(4) != 0
Trigger1 = EnemyNear((Root,fvar(36))),StateNo = HelPer(35000),Var(4)
V = 2
Value = 2
IgnoreHitPause = 1

[State -2, 6]
Type = VarSet
TriggerAll = HelPer(35000),Var(2) = 0
Trigger1 = HelPer(35001),Var(4) = HelPer(35000),Var(5)
Trigger1 = HelPer(35001),Var(4) != 0
Trigger1 = EnemyNear((Root,fvar(36))),StateNo = HelPer(35001),Var(4)
V = 2
Value = 3
IgnoreHitPause = 1

[State -2, 7]
Type = VarSet
TriggerAll = HelPer(35000),Var(2) = 0
Trigger1 = HelPer(35001),Var(4) = HelPer(35001),Var(5)
Trigger1 = HelPer(35001),Var(4) != 0
Trigger1 = EnemyNear((Root,fvar(36))),StateNo = HelPer(35001),Var(4)
V = 2
Value = 4
IgnoreHitPause = 1

[State -2, 8]
Type = VarSet
Trigger1 = HelPer(35000),Var(2) = 1
Trigger1 = EnemyNear((Root,fvar(36))),StateNo != HelPer(35000),Var(4)
Trigger2 = HelPer(35000),Var(2) = 2
Trigger2 = EnemyNear((Root,fvar(36))),StateNo != HelPer(35000),Var(4)
Trigger3 = HelPer(35000),Var(2) = 3
Trigger3 = EnemyNear((Root,fvar(36))),StateNo != HelPer(35001),Var(4)
Trigger4 = HelPer(35000),Var(2) = 4
Trigger4 = EnemyNear((Root,fvar(36))),StateNo != HelPer(35001),Var(4)
V = 2
Value = 0
IgnoreHitPause = 1

[State -2, 9]
Type = VarSet
TriggerAll = HelPer(35000),Var(3) = 0
TriggerAll = Root,StateType = A
Trigger1 = Root,StateNo = [5200,5299]
V = 3
Value = 1
IgnoreHitPause = 1

[State -2,10]
Type = VarSet
Trigger1 = HelPer(35000),Var(3) = 1
Trigger1 = Root,StateType != A
V = 3
Value = 0
IgnoreHitPause = 1
;=====================================================
[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(4) = 0
Trigger1 = Root,Var(56) < 0
Trigger1 = Root,Var(56) > -100000
V = 4
Value = -Root,Var(56)
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(5) = 0
Trigger1 = Root,Var(56) > 0
Trigger1 = Root,Var(56) < 100000
V = 5
Value = Root,Var(56)
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(6) = 0
Trigger1 = Root,Var(56) > 99999
V = 6
Value = Root,Var(56)/10000
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(7) = 0
Trigger1 = Root,Var(56) < -99999
V = 7
Value = -Root,Var(56)/10000
IgnoreHitPause = 1
;=====================================================
[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(8) = 0
Trigger1 = Root,Var(56) < 0
Trigger1 = Root,Var(56) > -100000
V = 8
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(9) = 0
Trigger1 = Root,Var(56) > 0
Trigger1 = Root,Var(56) < 100000
V = 9
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(10) = 0
Trigger1 = Root,Var(56) > 99999
V = 10
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(11) = 0
Trigger1 = Root,Var(56) < -99999
V = 11
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1
;=====================================================
[State -2]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(56) < 0
TriggerAll = Root,Var(56) > -100000
Trigger1 = HelPer(35000),Var(12) = 0
Trigger2 = HelPer(35000),Var(12) > 0
Trigger2 = Root,Var(56) = HelPer(35000),Var(4)
V = 12
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(56) > 0
TriggerAll = Root,Var(56) < 100000
Trigger1 = HelPer(35000),Var(13) = 0
Trigger2 = HelPer(35000),Var(13) > 0
Trigger2 = Root,Var(56) = HelPer(35000),Var(5)
V = 13
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(56) > 99999
Trigger1 = HelPer(35000),Var(14) = 0
Trigger2 = HelPer(35000),Var(14) > 0
Trigger2 = Root,Var(56) = HelPer(35000),Var(6)
V = 14
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(56) < -99999
Trigger1 = HelPer(35000),Var(15) = 0
Trigger2 = HelPer(35000),Var(15) > 0
Trigger2 = Root,Var(56) = HelPer(35000),Var(7)
V = 15
Value = 1
IgnoreHitPause = 1
;=====================================================
[State -2,11]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = Root,Var(57) = 0
V = 16
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1

[State -2, 12]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = Root,Var(57) = 0
V = 17
Value = IfElse(EnemyNear((Root,fvar(36))),StateType=S,1,IfElse(EnemyNear((Root,fvar(36))),StateType=C,2,IfElse(EnemyNear((Root,fvar(36))),StateType=A,3,4)))
IgnoreHitPause = 1
;=====================================================
[State -2, 13]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(18) = 0
Trigger1 = Root,Var(57) > 0
Trigger1 = Root,Var(57) < 100000
V = 18
Value = Root,Var(57)
IgnoreHitPause = 1

[State -2, 14]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = Root,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(19) = 0
Trigger1 = Root,Var(57) > 0
Trigger1 = Root,Var(57) < 100000
V = 19
Value = Var(16)
IgnoreHitPause = 1

[State -2, 15]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(57) > 0
TriggerAll = Root,Var(57) < 100000
Trigger1 = HelPer(35000),Var(20) = 0
V = 20
Value = 1
IgnoreHitPause = 1

[State -2, 16]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType != H
Trigger1 = HelPer(35000),Var(21) = 1
Trigger1 = HelPer(35000),Var(18) = Root,Var(57)
V = 20
Value = 1
IgnoreHitPause = 1

[State -2, 17]
Type = VarSet
Trigger1 = HelPer(35000),Var(18) != 0
Trigger1 = Root,MoveType != H
V = 21
Value = 1
IgnoreHitPause = 1

[State -2, 18]
Type = VarRangeSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = HelPer(35000),Var(18) = 0
Value = 0
First = 19
Last = 20
IgnoreHitPause = 1

[State -2, 19]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(22) = 0
Trigger1 = Root,Var(57) < 0
Trigger1 = Root,Var(57) > -100000
V = 22
Value = -Root,Var(57)
IgnoreHitPause = 1

[State -2, 20]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = Root,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(23) = 0
Trigger1 = Root,Var(57) < 0
Trigger1 = Root,Var(57) > -100000
V = 23
Value = Var(16)
IgnoreHitPause = 1

[State -2, 21]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = Root,Var(57) < 0
Trigger1 = Root,Var(57) > -100000
Trigger1 = HelPer(35000),Var(24) = 0
V = 24
Value = 1
IgnoreHitPause = 1

[State -2, 22]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType != H
Trigger1 = HelPer(35000),Var(25) = 1
Trigger1 = HelPer(35000),Var(22) = -Root,Var(57)
V = 24
Value = 1
IgnoreHitPause = 1

[State -2, 23]
Type = VarSet
Trigger1 = HelPer(35000),Var(22) != 0
Trigger1 = Root,MoveType != H
V = 25
Value = 1
IgnoreHitPause = 1

[State -2, 24]
Type = VarRangeSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = HelPer(35000),Var(22) = 0
Value = 0
First = 23
Last = 24
IgnoreHitPause = 1

[State -2, 25]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(26) = 0
Trigger1 = Root,Var(57) > 99999
V = 26
Value = Root,Var(57)/10000
IgnoreHitPause = 1

[State -2, 26]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = Root,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(27) = 0
Trigger1 = Root,Var(57) > 99999
V = 27
Value = Var(16)
IgnoreHitPause = 1

[State -2, 27]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = Root,Var(57) > 99999
Trigger1 = HelPer(35000),Var(28) = 0
V = 28
Value = 1
IgnoreHitPause = 1

[State -2, 28]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType != H
Trigger1 = HelPer(35000),Var(29) = 1
Trigger1 = HelPer(35000),Var(26) = Root,Var(57)/10000
V = 28
Value = 1
IgnoreHitPause = 1

[State -2, 29]
Type = VarSet
Trigger1 = HelPer(35000),Var(26) != 0
Trigger1 = Root,MoveType != H
V = 29
Value = 1
IgnoreHitPause = 1

[State -2, 30]
Type = VarRangeSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = HelPer(35000),Var(26) = 0
Value = 0
First = 27
Last = 28
IgnoreHitPause = 1

[State -2, 31]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(30) = 0
Trigger1 = Root,Var(57) < -99999
V = 30
Value = -Root,Var(57)/10000
IgnoreHitPause = 1

[State -2, 32]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = Root,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(31) = 0
Trigger1 = Root,Var(57) < -99999
V = 31
Value = Var(16)
IgnoreHitPause = 1

[State -2, 33]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = Root,Var(57) < -99999
Trigger1 = HelPer(35000),Var(32) = 0
V = 32
Value = 1
IgnoreHitPause = 1

[State -2, 34]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType != H
Trigger1 = HelPer(35000),Var(33) = 1
Trigger1 = HelPer(35000),Var(30) = -Root,Var(57)/10000
V = 32
Value = 1
IgnoreHitPause = 1

[State -2, 35]
Type = VarSet
Trigger1 = HelPer(35000),Var(30) != 0
Trigger1 = Root,MoveType != H
V = 33
Value = 1
IgnoreHitPause = 1

[State -2, 36]
Type = VarRangeSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = HelPer(35000),Var(30) = 0
Value = 0
First = 31
Last = 32
IgnoreHitPause = 1
;=====================================================
[State -2, 37]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(21) = 1
TriggerAll = HelPer(35000),Var(34) = 0
TriggerAll = HelPer(35000),Var(18) != Root,Var(57)
Trigger1 = Root,Var(57) > 0
Trigger1 = Root,Var(57) < 100000
V = 34
Value = Root,Var(57)
IgnoreHitPause = 1

[State -2, 38]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = HelPer(35000),Var(21) = 1
TriggerAll = Root,MoveType = H
TriggerAll = Root,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(35) = 0
Trigger1 = Root,Var(57) > 0
Trigger1 = Root,Var(57) < 100000
V = 35
Value = Var(16)
IgnoreHitPause = 1

[State -2, 39]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = HelPer(35000),Var(34) != 0
TriggerAll = Root,Var(57) > 0
TriggerAll = Root,Var(57) < 100000
Trigger1 = HelPer(35000),Var(36) = 0
V = 36
Value = 1
IgnoreHitPause = 1

[State -2, 40]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType != H
TriggerAll = HelPer(35000),Var(37) = 1
Trigger1 = HelPer(35000),Var(34) = Root,Var(57)
V = 36
Value = 1
IgnoreHitPause = 1

[State -2, 41]
Type = VarSet
Trigger1 = HelPer(35000),Var(34) != 0
Trigger1 = Root,MoveType != H
V = 37
Value = 1
IgnoreHitPause = 1

[State -2, 42]
Type = VarRangeSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = HelPer(35000),Var(34) = 0
Value = 0
First = 35
Last = 36
IgnoreHitPause = 1

[State -2, 43]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(25) = 1
TriggerAll = HelPer(35000),Var(38) = 0
TriggerAll = HelPer(35000),Var(22) != -Root,Var(57)
Trigger1 = Root,Var(57) < 0
Trigger1 = Root,Var(57) > -100000
V = 38
Value = -Root,Var(57)
IgnoreHitPause = 1

[State -2, 44]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = HelPer(35000),Var(25) = 1
TriggerAll = Root,MoveType = H
TriggerAll = Root,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(39) = 0
Trigger1 = Root,Var(57) < 0
Trigger1 = Root,Var(57) > -100000
V = 39
Value = Var(16)
IgnoreHitPause = 1

[State -2, 45]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = HelPer(35000),Var(38) != 0
TriggerAll = Root,Var(57) < 0
TriggerAll = Root,Var(57) > -100000
Trigger1 = HelPer(35000),Var(40) = 0
V = 40
Value = 1
IgnoreHitPause = 1

[State -2, 46]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType != H
TriggerAll = HelPer(35000),Var(41) = 1
Trigger1 = HelPer(35000),Var(38) = -Root,Var(57)
V = 40
Value = 1
IgnoreHitPause = 1

[State -2, 47]
Type = VarSet
Trigger1 = HelPer(35000),Var(38) != 0
Trigger1 = Root,MoveType != H
V = 41
Value = 1
IgnoreHitPause = 1

[State -2, 48]
Type = VarRangeSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = HelPer(35000),Var(38) = 0
Value = 0
First = 39
Last = 40
IgnoreHitPause = 1

[State -2, 49]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(29) = 1
TriggerAll = HelPer(35000),Var(42) = 0
TriggerAll = HelPer(35000),Var(26) != Root,Var(57)/10000
Trigger1 = Root,Var(57) > 99999
V = 42
Value = Root,Var(57)/10000
IgnoreHitPause = 1

[State -2, 50]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = HelPer(35000),Var(29) = 1
TriggerAll = Root,MoveType = H
TriggerAll = Root,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(43) = 0
Trigger1 = Root,Var(57) > 99999
V = 43
Value = Var(16)
IgnoreHitPause = 1

[State -2, 51]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = HelPer(35000),Var(42) != 0
TriggerAll = Root,Var(57) > 99999
Trigger1 = HelPer(35000),Var(45) = 0
V = 44
Value = 1
IgnoreHitPause = 1

[State -2, 52]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType != H
TriggerAll = HelPer(35000),Var(45) = 1
Trigger1 = HelPer(35000),Var(42) = Root,Var(57)/10000
V = 44
Value = 1
IgnoreHitPause = 1

[State -2, 53]
Type = VarSet
Trigger1 = HelPer(35000),Var(42) != 0
Trigger1 = Root,MoveType != H
V = 45
Value = 1
IgnoreHitPause = 1

[State -2, 54]
Type = VarRangeSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = HelPer(35000),Var(42) = 0
Value = 0
First = 43
Last = 44
IgnoreHitPause = 1

[State -2, 55]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35000),Var(33) = 1
TriggerAll = HelPer(35000),Var(46) = 0
TriggerAll = HelPer(35000),Var(30) != -Root,Var(57)/10000
Trigger1 = Root,Var(57) < -99999
V = 46
Value = -Root,Var(57)/10000
IgnoreHitPause = 1

[State -2, 56]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = HelPer(35000),Var(33) = 1
TriggerAll = Root,MoveType = H
TriggerAll = Root,StateNo != [120,155]
TriggerAll = HelPer(35000),Var(47) = 0
Trigger1 = Root,Var(57) < -99999
V = 47
Value = Var(16)
IgnoreHitPause = 1

[State -2, 57]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = HelPer(35000),Var(46) != 0
TriggerAll = Root,Var(57) < -99999
Trigger1 = HelPer(35000),Var(49) = 0
V = 48
Value = 1
IgnoreHitPause = 1

[State -2, 58]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType != H
TriggerAll = HelPer(35000),Var(49) = 1
Trigger1 = HelPer(35000),Var(46) = -Root,Var(57)/10000
V = 48
Value = 1
IgnoreHitPause = 1

[State -2, 59]
Type = VarSet
Trigger1 = HelPer(35000),Var(46) != 0
Trigger1 = Root,MoveType != H
V = 49
Value = 1
IgnoreHitPause = 1

[State -2, 60]
Type = VarRangeSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
Trigger1 = HelPer(35000),Var(46) = 0
Value = 0
First = 47
Last = 48
IgnoreHitPause = 1
;=====================================================
[StateDef 35001]
Anim = 99998
Ctrl = 0

[State 0]
type = ChangeAnim
trigger1 = inguarddist || !Root,alive
value = 99996

[State 0]
type = ChangeAnim
trigger1 = !inguarddist && Root,alive
value = 99998

[State 0]
type = HitBy
trigger1 = 1
value =
value2 =
time = 1
ignorehitpause = 1

[State 0]
type = BindToRoot
Trigger1 = numenemy = 1
pos = -33,0
facing = ifelse(helper(35002),pos x > Root,pos x,1,-1)
ignorehitpause = 1

[State 0]
type = BindToRoot
Trigger1 = numenemy = 2
pos = 0,-5
facing = ifelse(helper(35002),pos x > Root,pos x,1,-1)
ignorehitpause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35001),Var(4) = 0
TriggerAll = HelPer(35000),Var(4) != 0
TriggerAll = Root,Var(56) < 0
TriggerAll = Root,Var(56) > -100000
Trigger1 = Root,Var(56) != -HelPer(35000),Var(4)
V = 4
Value = -Root,Var(56)
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35001),Var(5) = 0
TriggerAll = HelPer(35000),Var(5) != 0
TriggerAll = Root,Var(56) > 0
TriggerAll = Root,Var(56) < 100000
Trigger1 = Root,Var(56) != HelPer(35000),Var(5)
V = 5
Value = Root,Var(56)
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35001),Var(6) = 0
TriggerAll = HelPer(35000),Var(6) != 0
TriggerAll = Root,Var(56) > 99999
Trigger1 = Root,Var(56) != HelPer(35000),Var(6)
V = 6
Value = Root,Var(56)/10000
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35001),Var(7) = 0
TriggerAll = HelPer(35000),Var(7) != 0
TriggerAll = Root,Var(56) < -99999
Trigger1 = Root,Var(56) != HelPer(35000),Var(7)
V = 7
Value = -Root,Var(56)/10000
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35001),Var(8) = 0
TriggerAll = HelPer(35000),Var(4) != 0
Trigger1 = Root,Var(56) < 0
Trigger1 = Root,Var(56) > -100000
V = 8
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35001),Var(9) = 0
TriggerAll = HelPer(35000),Var(5) != 0
Trigger1 = Root,Var(56) > 0
Trigger1 = Root,Var(56) < 100000
V = 9
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35001),Var(10) = 0
TriggerAll = HelPer(35000),Var(6) != 0
Trigger1 = Root,Var(56) > 99999
V = 10
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = HelPer(35001),Var(11) = 0
TriggerAll = HelPer(35000),Var(7) != 0
Trigger1 = Root,Var(56) < -99999
V = 11
Value = EnemyNear((Root,fvar(36))),Time
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(56) < 0
TriggerAll = Root,Var(56) > -100000
TriggerAll = HelPer(35001),Var(4) != 0
Trigger1 = HelPer(35001),Var(12) = 0
Trigger2 = HelPer(35001),Var(12) > 0
Trigger2 = Root,Var(56) = HelPer(35001),Var(4)
V = 12
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(56) > 0
TriggerAll = Root,Var(56) < 100000
TriggerAll = HelPer(35001),Var(5) != 0
Trigger1 = HelPer(35001),Var(13) = 0
Trigger2 = HelPer(35001),Var(13) > 0
Trigger2 = Root,Var(56) = HelPer(35001),Var(5)
V = 13
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(56) > 99999
TriggerAll = HelPer(35001),Var(6) != 0
Trigger1 = HelPer(35001),Var(14) = 0
Trigger2 = HelPer(35001),Var(14) > 0
Trigger2 = Root,Var(56) = HelPer(35001),Var(6)
V = 14
Value = 1
IgnoreHitPause = 1

[State -2]
Type = VarAdd
TriggerAll = Root,Var(59) > 0
TriggerAll = RoundState = 2
TriggerAll = Root,Var(56) < -99999
TriggerAll = HelPer(35001),Var(7) != 0
Trigger1 = HelPer(35001),Var(15) = 0
Trigger2 = HelPer(35001),Var(15) > 0
Trigger2 = Root,Var(56) = HelPer(35001),Var(7)
V = 15
Value = 1
IgnoreHitPause = 1


[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(4) = HelPer(35000),Var(4)
V = 4
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(5) = HelPer(35000),Var(5)
V = 5
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(6) = HelPer(35000),Var(6)
V = 6
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(7) = HelPer(35000),Var(7)
V = 7
Value = 0
IgnoreHitPause = 1


[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(4) = 0
V = 8
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(5) = 0
V = 9
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(6) = 0
V = 10
Value = 0
IgnoreHitPause = 1
[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(7) = 0
V = 11
Value = 0
IgnoreHitPause = 1


[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(4) = 0
V = 12
Value = 0
IgnoreHitPause = 1

[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(5) = 0
V = 13
Value = 0
IgnoreHitPause = 1

[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(6) = 0
V = 14
Value = 0
IgnoreHitPause = 1

[State -2]
Type = VarSet
Trigger1 = HelPer(35001),Var(7) = 0
V = 15
Value = 0
IgnoreHitPause = 1

[State -2]
Type = DestroySelf
trigger1 = !numhelper(35000)
;-------------------------------------------------------------------------------
[StateDef 35002]
anim = 99999
ctrl = 0

[State 0]
type = ChangeAnim
trigger1 = inguarddist || !Root,alive
value = 99997

[State 0]
type = ChangeAnim
trigger1 = !inguarddist && Root,alive
value = 99999

[State 0]
type = BindToRoot
trigger1 = 1
facing = 1
pos = 75,-65

[State 0, 0]
Type = VarSet
Trigger1 = numenemy = 1
var(0) = 0

[State 0, 0]
Type = VarSet
Trigger1 = numenemy = 2
var(0) = root,fvar(36)

[State 0, 1]
Type = VarSet
Trigger1 = Root,time = 1
var(1) = Root,Const(data.attack)

[State 0, 2]
Type = VarSet
Trigger1 = Root,time = 1
var(2) = Root,Const(data.defence)

[State 0, 3]
Type = VarSet
Trigger1 = Root,time = 1
var(3) = EnemyNear(var(0)),Const(data.attack)

[State 0, 4]
Type = VarSet
Trigger1 = Root,time = 1
var(4) = EnemyNear(var(0)),Const(data.defence)

[State 0, 5]
Type = Null
Trigger1 = Root,life >  400 || !time || !var(5)
Trigger1 = var(5) := 99999
Trigger2 = Root,life <= 400
Trigger2 = animelem = 1, > 5
Trigger2 = var(5)  = 99999
Trigger2 = var(5) := 99997
Trigger3 = Root,life <= 400
Trigger3 = animelem = 1, > 5
Trigger3 = var(5)  = 99997
Trigger3 = var(5) := 99999
IgnoreHitPause = 1

[State 0, 6]
Type = VarSet
Trigger1 = 1
var(6) = EnemyNear(var(0)),stateno
IgnoreHitPause = 1

[State 0, 7]
Type = VarSet
Trigger1 = 1
var(7) = Root,life
IgnoreHitPause = 1

[State 0, 8]
Type = VarSet
Trigger1 = 1
var(8) = EnemyNear(var(0)),life
IgnoreHitPause = 1

[State 0, 9]
type = Null
trigger1 = !InGuardDist || (EnemyNear(0),numproj = 0 && EnemyNear(1),numproj = 0)
trigger1 = var(9) := 0
trigger2 = InGuardDist
trigger2 = EnemyNear(0),numproj = 1 || EnemyNear(1),numproj = 1
trigger2 = var(9) := 1
trigger3 = (EnemyNear(0),numproj = [2,4]) || (EnemyNear(1),numproj = [2,4])
trigger3 = var(9) := 2
trigger4 = EnemyNear(0),numproj > 4 || EnemyNear(1),numproj > 4
trigger4 = var(9) := 3
IgnoreHitPause = 1

[State 0, 10]
type = HitBy
trigger1 = ishelper
value =

[State 0, 11]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, 12]
type = SelfState
trigger1 = !ishelper
value = 5200

[State 0, 13]
type = StateTypeSet
triggerall = RoundState = 2
trigger1 = Root,Statetype = A
trigger1 = Root,Movetype != H
movetype = A

[State 0, 14]
type = StateTypeSet
trigger1 = Root,Statetype != A
movetype = I

[State 0, 14]
type = Projectile
projID = 35002
triggerall = RoundState = 2
trigger1 = Root,Statetype = A
trigger1 = Root,Movetype != H
projremove = 0
Projremovetime = 1
projhits = 0
projremanim = -1
projpriority = 21474836
projanim = 9999
offset = 0,0
velocity = 0,0
attr = S, SP

[State 0, 15]
type = VarAdd
triggerall = Root,FrontEdgeBodyDist < 40 || Root,BackEdgeBodyDist < 40
triggerall = EnemyNear(var(0)),facing = Root,facing
triggerall = EnemyNear(var(0)),MoveType = A
triggerall = Root,Movetype = H && Root,time = 0
triggerall = Root,Prevstateno = 50 || Root,Prevstateno = [600,650]
trigger1 = EnemyNear(var(0)),BackEdgeBodyDist < 40
trigger2 = EnemyNear(var(0)),FrontEdgeBodyDist < 40
v = 10
value = 1
ignorehitpause = 1

[State 0]
Type = Null
Triggerall = !Time
Trigger1 = var(11) := -8
Trigger1 = var(12) := -8
Trigger1 = var(13) := -8
Trigger1 = var(14) := -8
Trigger1 = var(15) := -8
IgnoreHitPause = 1

[State 0]
Type = Null
Triggerall = Numenemy = 2
Triggerall = EnemyNear(var(0)),Alive = 0
Trigger1 = var(11) := -8
Trigger1 = var(12) := -8
Trigger1 = var(13) := -8
Trigger1 = var(14) := -8
Trigger1 = var(15) := -8
IgnoreHitPause = 1

[State 0, 1]
Type = VarSet
Trigger1 = EnemyNear(var(0)),NumProj = 1
Trigger1 = EnemyNear(var(0)),Ctrl = 0
Trigger1 = EnemyNear(var(0)),MoveType = A
Trigger1 = EnemyNear(var(0)),Animtime < -33
Trigger1 = Helper(35002),var(11) = -8
var(11) = EnemyNear(var(0)),StateNo
IgnoreHitPause = 1

[State 0, 2]
Type = VarSet
Trigger1 = EnemyNear(var(0)),NumProj = 1
Trigger1 = EnemyNear(var(0)),Ctrl = 0
Trigger1 = EnemyNear(var(0)),MoveType = A
Trigger1 = EnemyNear(var(0)),Animtime < -33
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(11)
Trigger1 = Helper(35002),var(11) != -8
Trigger1 = Helper(35002),var(12)  = -8
var(12) = EnemyNear(var(0)),StateNo
IgnoreHitPause = 1

[State 0, 3]
Type = VarSet
Trigger1 = EnemyNear(var(0)),NumProj = 1
Trigger1 = EnemyNear(var(0)),Ctrl = 0
Trigger1 = EnemyNear(var(0)),MoveType = A
Trigger1 = EnemyNear(var(0)),Animtime < -33
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(11)
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(12)
Trigger1 = Helper(35002),var(11) != -8
Trigger1 = Helper(35002),var(12) != -8
Trigger1 = Helper(35002),var(13)  = -8
var(13) = EnemyNear(var(0)),StateNo
IgnoreHitPause = 1

[State 0, 4]
Type = VarSet
Trigger1 = EnemyNear(var(0)),NumProj = 1
Trigger1 = EnemyNear(var(0)),Ctrl = 0
Trigger1 = EnemyNear(var(0)),MoveType = A
Trigger1 = EnemyNear(var(0)),Animtime < -33
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(11)
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(12)
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(13)
Trigger1 = Helper(35002),var(11) != -8
Trigger1 = Helper(35002),var(12) != -8
Trigger1 = Helper(35002),var(13) != -8
Trigger1 = Helper(35002),var(14)  = -8
var(14) = EnemyNear(var(0)),StateNo
IgnoreHitPause = 1

[State 0, 4]
Type = VarSet
Trigger1 = EnemyNear(var(0)),NumProj = 1
Trigger1 = EnemyNear(var(0)),Ctrl = 0
Trigger1 = EnemyNear(var(0)),MoveType = A
Trigger1 = EnemyNear(var(0)),Animtime < -33
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(11)
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(12)
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(13)
Trigger1 = EnemyNear(var(0)),StateNo != Helper(35002),var(14)
Trigger1 = Helper(35002),var(11) != -8
Trigger1 = Helper(35002),var(12) != -8
Trigger1 = Helper(35002),var(13) != -8
Trigger1 = Helper(35002),var(14) != -8
Trigger1 = Helper(35002),var(15)  = -8
var(15) = EnemyNear(var(0)),StateNo
IgnoreHitPause = 1

[State 0, 17]
Type = null;DestroySelf
trigger1 = !numhelper(35000)

[State 1]
trigger1 = ishelper
type = DisplayToClipboard
ignorehitpause = 1
text = "var(9) = %d,var(10) = %d,var(11) = %d"
params = var(9),var(10),var(11)
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 33000]
anim = 9999
ctrl = 0

[State 33000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 33000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 33000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 33000, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 =!ishelper
value = 0

[State 33000, Null]
Type = Null
TriggerAll = Time = 0
Trigger1 = var(1) := -1
Trigger1 = var(2) := -1
Trigger1 = var(3) := -1
Trigger1 = var(4) := -1
Trigger1 = var(5) := -1
Trigger1 = var(6) := -1
Trigger1 = var(7) := -1
Trigger1 = var(8) := -1
Trigger1 = var(9) := -1
Trigger1 = var(10):= -1
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = Helper(33000),var(1) = -1
var(1) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2)  = -1
var(2) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3)  = -1
var(3) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4)  = -1
var(4) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5)  = -1
var(5) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6)  = -1
var(6) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7)  = -1
var(7) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8)  = -1
var(8) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(8)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8) != -1
Trigger1 = Helper(33000),var(9)  = -1
var(9) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(8)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(9)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8) != -1
Trigger1 = Helper(33000),var(9) != -1
Trigger1 = Helper(33000),var(10) = -1
var(10) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[Statedef 20000]
type = A
ctrl = 0
anim = 0
velset = 10,0
movetype = I
physics = N
sprpriority = 1

[State 20000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 20000]
type = nothitby
Trigger1 = 1
value = SCA

[State 20000]
type = PlayerPush
Trigger1 = 1
value = 0

[state 20000]
type = Projectile
Trigger1 = time = 0
velocity = 10,0
projID = 20000
projanim = 0
offset = 0,100000
projstagebound = 0
Projedgebound = 100000
Projremovetime = -1

[state 20000]
type = velset
Trigger1 = Root,NumProjID(20000) = 0
Trigger1 = time > 0
x = 0
y = 0

;-------------------------------------------------------------------------------------
[Statedef 20001]
type = A
ctrl = 0
anim = 0
velset = -10,0
movetype = I
physics = N
sprpriority = 1

[State 20000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 20000]
type = nothitby
Trigger1 = 1
value = SCA

[State 20000]
type = PlayerPush
Trigger1 = 1
value = 0

[state 20001]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 20001
projanim = 0
offset = 0,100000
projstagebound = 0
Projedgebound = 100000
Projremovetime = -1

[state 20001]
type = velset
Trigger1 = Root,NumProjID(20001) = 0
Trigger1 = time > 0
x = 0
y = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; めくり対応ヘルパー(兼・AI殺し情報)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 25000]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0
ID = 25000

[State 25000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 25000]
type = nothitby
Trigger1 = 1
value = SCA,AA,AT,AP

[State 25000]
type = selfstate
trigger1 = !ishelper
value = 0

[State 25000]
type = PlayerPush
Trigger1 = 1
value = 0

[State 25000]
type = VelAdd
Trigger1 = 1
y = 0.0

[State 25000]
type = BindToRoot
Trigger1 = 1
facing = 1
pos = -90,1000

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; めくり対応ヘルパー(兼・AI殺し情報)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 26000]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0
ID = 26000

[State 26000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 26000]
type = nothitby
Trigger1 = 1
value = SCA

[State 26000]
type = selfstate
trigger1 = !ishelper
value = 0

[State 26000]
type = PlayerPush
Trigger1 = 1
value = 0

[State 26000]
type = VelAdd
Trigger1 = 1
y = 0.0

[State 26000]
type = BindToRoot
Trigger1 = 1
facing = 1
pos = 100,1000

;ガード補助ヘルパー
[Statedef 51000]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0

[State 51000, pos]
type = BindToRoot
trigger1 = 1
pos = -60,0
facing = 1

[State 51000]
type = DestroySelf
trigger1 = !(Root,var(59) || Root,fvar(29))
