
■ＫＯＦアレンジ■
■KUSANAGI■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

アフロン様…一部エフェクト画像を使わせていただきました。

カタメ様…スプライトを提供していただきました。

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


============================■ノーマルモード■============================

■特殊技

外式・轟斧　陽　　　　　　　　　　→＋A

八拾八式　　　　　　　　　　　　　＼＋B

外式・奈落落とし　　　　　　　　　(空中で)↓＋Y


■必殺技

百八式・闇払い　　　　　　　　　　↓＼→＋X or Y

百式・鬼焼き　　　　　　　　　　　→↓＼＋X or Y

九百拾式・鵺摘み　　　　　　　　　↓／←＋X or Y

七拾五式・改　　　　　　　　　　　↓＼→＋A or B ・ A or B

百壱式・朧車　　　　　　　　　　　←↓／＋A or B

弐百拾弐式・琴月　陽　　　　　　　→＼↓／←＋A or B


■超必殺技(1ゲージ消費)

裏百八式・大蛇薙　　　　　　　　　↓／←／↓＼→＋X or Y(溜め可)

百八拾弐式　　　　　　　　　　　　↓＼→↓＼→＋X or Y(溜め可)

千九百九拾九式・霧焔　　　　　　　↓＼→↓＼→＋A or B


■MAX超必殺技(2ゲージ消費)

裏百八式・大蛇薙　　　　　　　　　↓／←／↓＼→＋XY or C(溜め可)


■リーダー超必殺技(2ゲージ消費)

最終決戦奥義・零式　　　　　　　　↓＼→↓＼→＋C


===============================■ＥＸモード■===============================

■特殊技

外式・轟斧　陽　　　　　　　　　　→＋A

八拾八式　　　　　　　　　　　　　＼＋B

外式・奈落落とし　　　　　　　　　(空中で)↓＋Y


■必殺技

百拾四式・荒咬み　　　　　　　　　↓＼→＋X
　∟百弐拾八式・九傷　　　　　　　↓＼→＋X or Y
　　∟百弐拾七式・八錆　　　　　　X or Y
　　∟百弐拾五式・七瀬　　　　　　A or B
　∟百弐拾七式・八錆　　　　　　　→＼↓／←X or Y
　　∟外式・砌穿ち　　　　　　　　X or Y
　　　∟弐百拾弐式・琴月　陽　　　→＼↓／←＋A or B
　　∟百弐拾五式・七瀬　　　　　　A or B


百拾五式・毒咬み　　　　　　　　　↓＼→＋Y
　∟四百壱式・罪詠み　　　　　　　→＼↓／←＋X or Y
　　∟四百弐式・罰詠み　　　　　　→＋X or Y
　　　∟百式・鬼焼き　　　　　　　→↓＼＋X or Y

百式・鬼焼き　　　　　　　　　　　→↓＼＋X or Y

蒼鬼　　　　　　　　　　　　　　　↓／←＋X or Y
　∟百式・鬼焼き　　　　　　　　　→↓＼＋X or Y(強蒼鬼からのみ)

七拾五式・改　　　　　　　　　　　↓＼→＋A or B ・ A or B

独楽屠り　　　　　　　　　　　　　←↓／＋A or B


■超必殺技(1ゲージ消費)

裏百八式・大蛇薙　　　　　　　　　↓／←／↓＼→＋X or Y(溜め可)

零式・壱之段　　　　　　　　　　　↓＼→↓＼→＋X or Y
　∟挑発　　　　　　　　　　　　　ヒット後 Y 連打

千九百九拾九式・霧焔　　　　　　　↓＼→↓＼→＋A or B


■MAX超必殺技(2ゲージ消費)

裏百八式・大蛇薙　　　　　　　　　↓／←／↓＼→＋XY or C(溜め可)


■リーダー超必殺技(2ゲージ消費)

裏九拾九式・白矢　　　　　　　　　↓／←↓／←＋C



===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

グラフィックは使いまわしなのに、何故か別キャラとして受け入れられてしまった(？)
KUSANAGI君です。

2002アケで隠しとして出現した時のインパクトが懐かしいです。
何だまた95仕様かよ～って油断していたら…

「ビビってンのか？あ？」

ガラ悪ッ
いつの不良？

ていうかコレ誰だよ、説明無さ過ぎて追い着けてないよ！
…で、オチはクローンの生き残り、と。
……何でしょうこの残尿感。

………恐らくK9999との掛け合いがやりたかっただけなんだろうな…；
自分ア○ラまだ見れてないのでよくわからんのですが…。


で、2003でも何か結局よくわからない役で登場しつつ、何か隠しコマンドがキモイ感じに
なり…作品自体の滑り具合も手伝って使用頻度はガタ落ち。
家庭版ＮＷにチラッと出てはいましたが…やはりＮＷ自体そんな熱かったわけでもなく。
そしてXIは御役御免という哀しい扱いだった彼なわけですが…やっぱりそれじゃあ
あんまりではないですか。


というわけで、えー…どうぞ(汗


ちなみにスタート押しっぱでEXモードを選択出来たりします。
技の組み合わせが違うだけですが。


画像を提供して下さったカタメさん、重ね重ねありがとうございます。
細かくアレンジされてて素ン晴らしいです。



…凄い作るの難しいというか…ちょっと間違えると物凄い違和感が出てくるので、
やたら苦労させられました；
やはり初期のキャラは作りにくいってことなんでしょうか？


=================================■解説■==================================

■最終決戦奥義・零式
普通じゃつまらないかな～と思い、ヘルパーと本体の順序を逆にしてみる。
…結局、何がどう変わったのかよくわからない仕上がりになってしまったorz
ていうか作るのムズイ！やはり自分はヘルパー嫌いなのだと再確認。


■ＥＸモード
ベースは９８の京君ですが、微妙にクローンの技が入ったりしてます。
ていうか単に蒼鬼が好きなだけですが(あの微妙っぷりがもう…)。


■蒼鬼
というわけでコレの解説を…多分オリジナルとは性能が違いますんで。

弱…弱攻撃から繋がるくらい出が速い。無敵時間はなし。

強…出は遅いが、突進部分が全身無敵。

移動距離が短い上に、ガードされたら反撃確定なのでこの位やってもいいかなーと。
二段目までスパキャン可能なので、しゃがみ弱Ｋ→弱Ｐ→弱蒼鬼→ＳＣ…という
使い方がベターなのではないかと思います。ハイ。


■裏九拾九式・白矢
どこかで見たことあるような感じのリーダー超必。
高速の闇払いを放った直後、琴月の肘打ちモーションで突進。
ヒットすると、草薙パパの都牟刈っぽい追撃をかます。
何気に出来は気に入ってたり…；
技名適当。手抜き万歳。


=================================■追加■==================================

千九百九拾九式・霧焔、アフロンさんから画像を頂いたので追加してみました。
ぶっちゃけ作ってる時点でまだ02UM持っていないので、動画等を参考にして
作った微妙な出来のものですが。

ていうかコレ…霧島やん。隠す気すら無いやん。まんまやん。

技名もまんまやん…。

ちなみに表裏両方使えますが、若干仕様が異なります。
ほんのちょっとですが。

アフロンさんありがとうございました。