■更新履歴■

1/9,07
MAX大蛇薙のバグを修正。…ていうか大蛇薙自体作り直しました；
当て身で取られる大蛇薙って駄目だ、やっぱ。

零式・壱之段に特殊挑発を追加。

1/10,07
轟斧がしゃがみ状態からでも出せてしまうバグを修正。

1/12,07
バックステップ中にも奈落落としを出せるように修正。

2/5,07
挑発バグを修正。

2/8,07
スパキャン・ドリキャン文字(オリジナル)を仮搭載。

2/22,07
スパキャン・ドリキャン文字を若干修正。
零式の色々を若干修正。

3/9,07
緊急回避動作を若干修正。
ジャンプ着地時の音関係を修正。

3/15,07
大蛇薙を若干修正。

1/2,08
ダッシュ音を修正。

4/25.08
しゃがみ攻撃から特殊技をキャンセル出来なかったのを修正。

4/27,08
ふっとばし系の技で相手が空中受身が取れてしまうのを修正。

5/1,08
琴月のダッシュ音がいつまでもうるさいのを修正。

5/18,08
一部アニメを修正。
必殺技のいくつかを調整。

5/24,08
受身のcmd内の記述を修正。

3/9,09
千九百九拾九式・霧焔追加。
琴月の掴み部分のヒットストップ微調整。

3/15,09
霧焔ヒット時にゲージが溜まってしまうのを修正。
ず〜っと違和感のあった立ちアニメ、1コマ抜けていたのを修正。
琴月掴み時の相手動作を微修正。

3/27,09
無式のヘルパー消去バグ修正(by typeAさん)
超必等ヒット時のスローモーション追加
大ポトレ追加

6/14,09
奈落落としのヒットバック調整。
ジャンプ関連調整。

8/7,09
再度無式のヘルパー消去バグ修正(by typeAさん)

7/30,10
微調整。

10/3,10
裏モード時の必殺技威力調整。
強蒼鬼から鬼焼き派生追加。
外式・砌穿ち派生の琴月動作を変更。
02UMのMAX2演出追加。
