------------------------------------------------------------------------------------
このAIはVyn氏製作 Cvs X Rock (26/12/2008)更新版対応のAIです。
------------------------------------------------------------------------------------
====================================================================================
･使用前に注意
 ･このAIの使用は全て自己責任で行うものとし、
  いかなる不利益、損害等も私は責任を負わないものとします。
 ･予期せぬ不具合が起こる可能性があります。必ずバックアップを取っておいてください。
 ･キャラ本体が更新された場合、それに合わせてAIも更新する予定ですが
  こちらの都合により更新しない場合もありますので、御了承ください。
====================================================================================
･更新内容
 記述ミス修正
 試合開始後キー操作前に向きが変わるとAIが暴発していたバグ修正
------------------------------------------------------------------------------------
･使用方法
 このフォルダ内のファイルとフォルダを "cvsxRock" のフォルダ内に全て移動します。
 次にselect.defに "cvsxRock/sk_AI.def" と登録して終了です。

･AIレベル設定
 "AI_Config.cns" を開き "AIlevel" で検索して出てきた数値を変えてください。(一番上にあるのですぐわかると思います）
 1が最低で6が最高レベルとなっています。(6は超反応ありです)
 初期設定は3になっています。

･simul戦用行動設定
 タッグ戦(2対2,2対1など)用行動のあり/なしを設定できます。
 "AI_Config.cns" を開き「simul mode」で検索して出てきた数値を変えてください。
 初期設定はONになっています。

･反応速度について
 戦闘中AIの反応速度をランダムで変化させています。
 ____________________________________
  AI.level | 最速反応値 | 最遅反応値 |
     1     |    30      |     42     |
     2     |    24      |     36     |
     3     |    18      |     30     |
     4     |    12      |     24     |
     5     |     6      |     18     |
 ____6_____|_____1______|______1_____|
------------------------------------------------------------------------------------
･ｽﾍﾟｼｬﾙｻﾝｸｽ
 ･Vyn 様 （キャラ製作者）
 ･J・J 様（代理公開場所提供者）
 ･㍻㌢ 様（AI説明書）
------------------------------------------------------------------------------------
                                                                           AI製作:sk