;---------------------------------------------------------------------------
;repuken
[Statedef 1090]
type    = S
movetype = A
physics = N
ctrl = 0
anim =1090
sprpriority = 3
poweradd = 0

[State 1005, Anim]
type=changeanim
trigger1= anim!=1090
value=1090

[State 0, VarSet];explosion state reset
type = parentVarSet
trigger1 = time = 0
v = 12
value = 0

[State 1000, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(5)=1
ignorehitpause=1

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,0
volume = 0
channel = -1

[State 1005, HitOverride]
type=hitoverride
trigger1= 1
attr=SCA,AA,AP,AT
time=-1
stateno=1091
ignorehitpause=1

[State 1005, HB]
type=hitby
trigger1= 1
value=SCA,NP,SP,HP
time=-1
ignorehitpause=1

[State 1005, Command]
type=varset
trigger1= !time && !prevstateno
var(10)= root,var(10)

[State 1005, Vel]
type=velset
trigger1= 1
x= ifelse(var(10)=2, 5, ifelse(var(10)=1, 4.5, 3))
y= 0

[State 1005, Miss]
type=hitdef
trigger1= 1
attr=S,SP
hitflag=
sparkxy=-10,0

[State 1000, Proj]
type = hitdef
triggerall = (root,var(15)=0);No Juggle
trigger1 = 1
attr = S, SP
damage=ifelse(var(10)=2, 70, ifelse(var(10)=1, 70, 63)),8
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 1,Hit
pausetime = 0,5
sparkno = -1
guard.sparkno=-1
sparkxy = -1
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -4.5, -6
airguard.velocity = -5.33,-1
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
getpower = ifelse(!(root,var(14)),96,48)*!(root,var(20)), 24*!(root,var(20))
givepower = 24,24
envshake.time=20
envshake.freq=100
envshake.ampl=4
sprpriority=4
forcestand = 1
yaccel = .5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = FrontEdgeDist <= -40 && !var(1)
trigger2 = movecontact
trigger3= pos y>=0
trigger4= pos x!=[-200,200]

[State 1005, End]
type=changestate
trigger1= movecontact
value=1092
ignorehitpause=1

[State 1005, End]
type=destroyself
trigger1= pos x!=[-200,200]
;---------------------------------------------------------------------------
;explosion
[Statedef 1091]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 1091

[State 0, VarSet];parent, hit
type = ParentVarSet
trigger1 = time = 0
v = 12
value = 1

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4110, DestroySelf]
type = removeexplod
trigger1 = animtime = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;----------------------------------------
;---Hitpause---
[Statedef 1092]
type=A
physics=N
movetype=A
ctrl=0
sprpriority=3
movehitpersist=1

[State 1261, freeze]
type=posfreeze
trigger1= 1
value=1

[State 1006, Spark]
type=helper
trigger1= movecontact=1 && numtarget
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8020)
ID=8000
name="Spark"
postype= p1
pos= ifelse(p2dist x<0, 0, ifelse(p2dist x<20, ceil(p2dist x), 20)), 0
facing= -1
ownpal=1
size.xscale=1
size.yscale=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype= p1
pos= ifelse(p2dist x<0, 0, ifelse(p2dist x<20, ceil(p2dist x), 20)), 0
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 1261, end]
type=changestate
trigger1= time>=0
value=1091
;---------------------------------------------------------------------------
;double repuken 1
[Statedef 1095]
type    = S
movetype = A
physics = N
ctrl = 0
anim =1059
sprpriority = 3
poweradd = 0

[State 1005, Anim]
type=changeanim
trigger1= anim!=1059
value=1059

[State 0, VarSet];explosion state reset
type = parentVarSet
trigger1 = time = 0
v = 12
value = 0

[State 1000, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(5)=1
ignorehitpause=1

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,0
volume = 0
channel = -1

[State 1005, HitOverride]
type=hitoverride
trigger1= 1
attr=SCA,AA,AP,AT
time=-1
stateno=1091
ignorehitpause=1

[State 1005, HB]
type=hitby
trigger1= 1
value=SCA,NP,SP,HP
time=-1
ignorehitpause=1

[State 1005, Command]
type=varset
trigger1= !time && !prevstateno
var(10)= root,var(10)

[State 1005, Vel]
type=velset
trigger1= 1
x= 0
y= 0

[State 1005, Miss]
type=hitdef
trigger1= 1
attr=S,SP
hitflag=
sparkxy=-10,0

[State 1000, Proj]
type = hitdef
triggerall = (root,var(15)=0);No Juggle
trigger1 = 1
attr = S, SP
damage=42,5
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 1,Hit
pausetime = 0,5
sparkno = -1
guard.sparkno=-1
sparkxy = -1
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -4.5, -6
airguard.velocity = -5.33,-1
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
getpower = ifelse(!(root,var(14)),96,48)*!(root,var(20)), 24*!(root,var(20))
givepower = 24,24
envshake.time=20
envshake.freq=100
envshake.ampl=4
sprpriority=4
forcestand = 1
yaccel = .5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = FrontEdgeDist <= -40 && !var(1)
trigger2 = movecontact
trigger3= pos y>=0
trigger4= pos x!=[-200,200]

[State 1005, End]
type=changestate
trigger1= movecontact
value=1092
ignorehitpause=1

[State 1005, End]
type=destroyself
trigger1=root, movetype = h
trigger2 = root,stateno!=1050
trigger3= root,animelem = 11
;---------------------------------------------------------------------------
;repuken
[Statedef 1096]
type    = S
movetype = A
physics = N
ctrl = 0
anim =1090
sprpriority = 3
poweradd = 0

[State 1005, Anim]
type=changeanim
trigger1= anim!=1090
value=1090

[State 0, VarSet];explosion state reset
type = parentVarSet
trigger1 = time = 0
v = 12
value = 0

[State 1000, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(5)=1
ignorehitpause=1

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,0
volume = 0
channel = -1

[State 1005, HitOverride]
type=hitoverride
trigger1= 1
attr=SCA,AA,AP,AT
time=-1
stateno=1091
ignorehitpause=1

[State 1005, HB]
type=hitby
trigger1= 1
value=SCA,NP,SP,HP
time=-1
ignorehitpause=1

[State 1005, Command]
type=varset
trigger1= !time && !prevstateno
var(10)= root,var(10)

[State 1005, Vel]
type=velset
trigger1= 1
x= 6
y= 0

[State 1005, Miss]
type=hitdef
trigger1= 1
attr=S,SP
hitflag=
sparkxy=-10,0

[State 1000, Proj]
type = hitdef
triggerall = (root,var(15)=0);No Juggle
trigger1 = 1
attr = S, SP
damage=70,9
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 1,Hit
pausetime = 0,5
sparkno = -1
guard.sparkno=-1
sparkxy = -1
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -4.5, -6
airguard.velocity = -5.33,-1
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
getpower = ifelse(!(root,var(14)),96,48)*!(root,var(20)), 24*!(root,var(20))
givepower = 24,24
envshake.time=20
envshake.freq=100
envshake.ampl=4
sprpriority=4
forcestand = 1
yaccel = .5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = FrontEdgeDist <= -40 && !var(1)
trigger2 = movecontact
trigger3= pos y>=0
trigger4= pos x!=[-200,200]

[State 1005, End]
type=changestate
trigger1= movecontact
value=1092
ignorehitpause=1

[State 1005, End]
type=destroyself
trigger1= pos x!=[-200,200]
;============================ CRACK COUNTER FX =================
[Statedef 1390]
type    = A
movetype= I
physics = N
anim = 1390
velset = 0,0
ctrl = 0
sprpriority = 5

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -2, 1]
type = Trans
trigger1 = 1
trans = add

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
fvar(1) = .075

[State -3, Burst]
type = VarAdd
trigger1 = Time > 0
fvar(1) = .025

[State 4900, scale]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
var(1) = 0

[State -3, Burst]
type = VarAdd
trigger1 = Time > 3
var(1) = -43

[State -2, 1]
type = PalFX
trigger1 = Time > 3
time = 1
add = var(1),var(1),var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,16
volume = 0
channel = -1

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time > 10
;============================ RASHUMON FX ========================
[Statedef 2590]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 9741

[State 3261, Bind]
type=bindtoroot
trigger1= 1
facing=1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2590
ID = 2590
postype=left
pos=160,100
bindtime = 1
removetime = 35
scale = .5,.5
sprpriority = -2
ownpal = 0
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >5
ID = 2590
trans = addalpha
alpha = 256-((time-5)*8),256

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4110, DestroySelf]
type = removeexplod
trigger1 = time >=35
trigger2 = parent,movetype = h

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time >=35
trigger2 = parent,movetype = h
;========================= RAGING STORM FX ==========================
[Statedef 3090]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3090
sprpriority=3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 10,8

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 1000, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(5)=1
ignorehitpause=1

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3090
ID = 3090
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State -2, Sparks]
type=helper
triggerall= movecontact=1
trigger1= movehit=1 && numtarget
trigger2= moveguarded=1 && numenemy
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8030)
ID=8000
name="Spark"
postype=p2
pos= -5,-70
facing= 1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype=p2
pos= 10,-80
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 0, HitDef]
type = HitDef
attr = S, HP
trigger1 = animelem = 1
trigger2 = animelem = 5
trigger3 = animelem = 10
trigger4 = animelem = 15
trigger5 = animelem = 20
damage=44,3
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 7,Hit
pausetime = 1,9
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = 20, ceil(enemy,Pos Y)-30
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
air.hittime = 24
guard.ctrltime = 24
ground.velocity = -4, -6.5
guard.velocity = -8
air.velocity = -4, -6.5
airguard.velocity = -6.67,-1
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 12
envshake.ampl = 4
getpower = 0,0
givepower = 24, 24
forcestand = 1
persistent = 1

[State 0, RemoveExplod]
type = removeexplod
trigger1 = animtime = 0
trigger2 = root,movetype = h

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = h

[State 1205, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3091
;---------------------------------------------------------------------------
;explosion
[Statedef 3091]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 9741

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3091
ID = 3091
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time >=1
;========================= EX RAGING STORM FX ==========================
[Statedef 3095]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3095
sprpriority=3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -2,8

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 1000, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(5)=1
ignorehitpause=1

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3095
ID = 3095
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3097
ID = 3097
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State -2, Sparks]
type=helper
triggerall= movecontact=1
trigger1= movehit=1 && numtarget
trigger2= moveguarded=1 && numenemy
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8030)
ID=8000
name="Spark"
postype=p2
pos= -5,-70
facing= 1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype=p2
pos= 10,-80
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 0, HitDef]
type = HitDef
attr = S, HP
trigger1 = animelem = 1
trigger2 = animelem = 5
trigger3 = animelem = 10
trigger4 = animelem = 15
trigger5 = animelem = 20
trigger6 = animelem = 25
trigger7 = animelem = 30
trigger8 = animelem = 35
trigger9 = animelem = 40
damage=38,3
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 7,Hit
pausetime = 1,9
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = 20, ceil(enemy,Pos Y)-30
hitsound = S1,6
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
air.hittime = 24
guard.ctrltime = 24
ground.velocity = -4, -6.5
guard.velocity = -8
air.velocity = -4, -6.5
airguard.velocity = -6.67,-1
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
envshake.time = 12
envshake.ampl = 4
getpower = 0,0
givepower = 24, 24
forcestand = 1
persistent = 1

[State 0, RemoveExplod]
type = removeexplod
trigger1 = animtime = 0
trigger2 = root,movetype = h

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = h

[State 1205, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3096
;---------------------------------------------------------------------------
;explosion
[Statedef 3096]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 9741

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3096
ID = 3096
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3098
ID = 3098
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time >=1
;======================== THUNDER BREAK FRONT =============================
[Statedef 3092]
type=S
physics=N
movetype=A
ctrl=0
anim=3099
sprpriority=3

[State 3055, HitOverride]
type=hitoverride
trigger1= 1
attr=SCA,AA,AP,AT
time=-1
stateno=3092
ignorehitpause=1

[State 3055, HB]
type=hitby
trigger1= 1
value=SCA,NP,SP,HP
time=-1
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2000,2
channel =-1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 12
freq = 60
ampl = -4

[State 3055, Anim]
type=changeanim
trigger1= anim!=3099
value=3099

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 3055, Trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 3055, Miss]
type=hitdef
trigger1= 1
attr=S,HP
hitflag=
sparkxy=-10,0

[State 3055, Hit]
type=hitdef
triggerall = (root,var(15)=0);No Juggle
trigger1= 1
ID = 3097
nochainID = 3097
attr = S,HP
hitflag = MAF
guardflag = ;MA
animtype = Up
air.animtype = Up
fall.animtype = Up
priority = 7,Hit
damage =340,0
pausetime = 0,0
guard.pausetime = 0, 10
hitsound = -1
guardsound = -1
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -48
ground.type = High
air.type = Low
ground.hittime = 15
ground.slidetime = 15
guard.hittime = 15
air.hittime = 60
ground.velocity = -2.5, -17
air.velocity = -2.5, -15.5
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
ground.velocity = -4, -15
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
getpower = 0, 0
givepower = 24, 24
envshake.time = 18
envshake.ampl = 6
envshake.freq = 60
palfx.time = 60
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-89,8
palfx.color = 20
fall.envshake.time = 13
fall.envshake.ampl = 5

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7300)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7300
ID=7300
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 3055, End]
type=changestate
trigger1= movecontact
value= 3098
ignorehitpause=1

[State 3055, End]
type=destroyself
trigger1= !animtime
;value=1008
;======================== THUNDER BREAK BACK =============================
[Statedef 3097]
type=S
physics=N
movetype=A
ctrl=0
anim=3099
sprpriority=-2

[State 3055, HitOverride]
type=hitoverride
trigger1= 1
attr=SCA,AA,AP,AT
time=-1
stateno=3097
ignorehitpause=1

[State 3055, HB]
type=hitby
trigger1= 1
value=SCA,NP,SP,HP
time=-1
ignorehitpause=1

[State 3055, Anim]
type=changeanim
trigger1= anim!=3099
value=3099

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2000,2
channel =-1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 12
freq = 60
ampl = -4

[State 1005, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(19)=(enemynear,movetype=A)

[State 0, Dampener itself]
type=attackmulset
trigger1= 1
value=root,fvar(11)
ignorehitpause=1

[State 0, VarSet];NO JUGGLE VAR
type = parentVarSet
trigger1= movehit && numtarget
v = 15
value = 1

[State 3055, Trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 3055, Miss]
type=hitdef
trigger1= 1
attr=S,HP
hitflag=
sparkxy=-10,0

[State 3055, Hit]
type=hitdef
triggerall = (root,var(15)=0);No Juggle
trigger1= 1
ID = 3097
nochainID = 3097
attr = S,HP
hitflag = MAF
guardflag = ;MA
animtype = Up
air.animtype = Up
fall.animtype = Up
priority = 7,Hit
damage =340,0
pausetime = 0,0
guard.pausetime = 0, 10
hitsound = -1
guardsound = -1
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -48
ground.type = High
air.type = Low
ground.hittime = 15
ground.slidetime = 15
guard.hittime = 15
air.hittime = 60
ground.velocity = -2.5, -17
air.velocity = -2.5, -15.5
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
ground.velocity = -4, -15
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
getpower = 0, 0
givepower = 24, 24
envshake.time = 18
envshake.ampl = 6
envshake.freq = 60
palfx.time = 60
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-89,8
palfx.color = 20
fall.envshake.time = 13
fall.envshake.ampl = 5

[State 1025, p2fx]
type=helper
trigger1= movehit && numtarget && numhelper(7300)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7300
ID=7300
name="p2fx"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 3055, End]
type=changestate
trigger1= movecontact
value= 3098
ignorehitpause=1

[State 3055, End]
type=destroyself
trigger1= !animtime
;value=1008
;------------------- Hitpause --------------------
[Statedef 3098]
type=A
physics=N
movetype=A
ctrl=0
;sprpriority= ifelse(pos y<=-10, 0, ifelse(pos y<=0, 1, 3))
movehitpersist=1

[State 3056, Freeze]
type=posfreeze
trigger1= 1
value=1

[State -2, Sparks]
type=helper
triggerall= movecontact=1
trigger1= movehit=1 && numtarget
trigger2= moveguarded=1 && numenemy
helpertype=normal
stateno=ifelse(moveguarded, 8105, 8030)
ID=8000
name="Spark"
postype=p2
pos= -5,-70
facing= 1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State 1006, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget && var(19)
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8011
ID=8011
name="CounterFX"
postype=p2
pos= 10,-80
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 3056, End]
type=changestate
trigger1= time>=0
value=3099
;---Disappear---
[Statedef 3099]
type=A
physics=N
movetype=A
ctrl=0
velset=0,0
;sprpriority=3
movehitpersist=1

[State 3057, Trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 3057, End]
type=destroyself
trigger1= !animtime
;value=1008





