000:背景
000:黒
001:白



242〜255:肌
制御点 242 246 252 255
244(char)
246(char)
249(char)
252(char)
253(char)

241:ハメ頬 テレ顔頬と口の下
240:ハメ肌

228〜239:青服
制御点 228 239
230(char)
233(char)
236(char)
238(char)

224:ハメ服

212〜223:髪
制御点 211 216 220 223
211(char)
213(char)
216(char)
220(char)
222(char)

208:ハメ髪

202〜207:白服
制御点 202 207
202(char)
203(char)
205(char)
206(char)

196〜201:包帯
制御点 196 201
196(char)
197(char)
198(char)
200(char)
201(char)

192〜195:靴下
制御点 192 195
192(char)
193(char)
194(char)
195(char)

186〜191:鞄紐＋鞄
制御点 186 190 191
186(char)
187(char)
188(char)
190(char)
191(char)

183〜185:鞄やワッペンの金具
182:帽子のワッペン青

176〜181:靴
制御点 176 181
177(char)
178(char)
179(char)
180(char)

171〜175:パンツ
制御点 171 175
171(char)
172(char)
173(char)
174(char)
175(char)

165〜170:帽子のワッペン茶
制御点 165 170

160〜164:帽子のワッペン白
制御点 160 164
160(char)
162(char)
163(char)
164(char)

152〜159:青目と目周辺
制御点 152 159
152 155 157 158 159
154(char)
156(char)
157(char)
159(char)

146〜151:白目
制御点 146 151
146(char)
147(char)
149(char)

145:ハメ目
144:ハメ光

140〜143:眉
制御点 140 142 143
141(char)
143(char)

137〜139:口内赤
制御点 137 138 139
137(char)
138(char)

134〜136:口内黒
制御点 134 136
136(char)

129〜133:歯
129(char)

128:ハメ口

116〜127:帽子
制御点 116 127
118(char)
121(char)
124(char)
126(char)

112:ハメ帽子

104〜111:髪りぼん
制御点 104 111
105(char)
107(char)
109(char)
110(char)

103:ハメ髪りぼん

97〜102:胸りぼん
制御点 97 102
100 102
98(char)
100(char)

96:ハメ胸りぼん

90〜95:服の黒装飾
制御点 92 95
92 95
92(char)
94(char)

89:ハメ服の黒装飾

81〜88:サポーター
制御点 81 88
82(char)
84(char)
86(char)
87(char)

80:ハメ白服

79:ハメ帽子のワッペン茶
78:ハメ帽子のワッペン白
76〜77:ハメ背景

69〜75:靴裏
制御点 69 74 75
69(char)
70(char)
71(char)
72(char)
74(char)
75(char)

64〜68:靴紐
制御点 64 68
64(char)
65(char)
66(char)
68(char)

61〜63:パンツ縞
制御点 61 63
61(char)
62(char)
63(char)
