;=====================================================================
;  Command For "四条 雛子" (WinMugen専用)            Made By OG子 OGヲ
;                                       Ver. 1.0            2007/10/01
;=====================================================================


基本動作系はKOFのような仕様です。


[基本動作]

弱パンチ					X
弱キック					A
強パンチ					Y
強キック					B
ふっとばし攻撃				Y+B
シールド					C。通常モード時は使用不可

ダッシュ					66。空中不可
バックステップ				44。空中不可

小ジャンプ					ジャンプ予備動作中にレバー8要素を離したまま。空中不可
大ジャンプ					レバー2を入れてから、ジャンプ。またはダッシュ中にジャンプ。空中不可
中ジャンプ					大ジャンプ条件後、ジャンプ予備動作中にレバー8要素を押さない。空中不可

緊急回避					X+A or Z。空中不可
							レバー6要素、レバー4要素、レバーそれ以外の計3種類
空中復帰					復帰可能な空中通常やられ時 X+A or Z押しっぱなし
							復帰可能な空中ダウンやられ時 X or Y or Z or A or B or C押しっぱなし
							各方向にレバーを入れた場合はその方向に補正掛かりながら移動
ダウン回避					復帰可能な空中ダウンやられ時、地面付近で X or Y or Z or A or B or C押しっぱなし
							レバー6要素、レバーそれ以外の計2種類

起き上がり時間ずらし		ダウン中にX or Y or Z or A or B or C押しっぱなし
移動起き上がり				起き上がる前に、レバー6 or レバー3押しっぱなし

ガードキャンセルふっとばし	ガード中にY+B。通常モード時は要1ゲージ、1ゲージ消費
							通常モード時以外は要0.5ゲージ、0.5ゲージ消費
ガードキャンセル緊急回避	ガード中にX+A or Z。通常モード時は要1ゲージ、1ゲージ消費
							通常モード時以外は要0.5ゲージ、0.5ゲージ消費
							レバー6要素、レバー4要素、レバーそれ以外の計3種類
攻撃緊急回避				通常技or特殊技接触中にX+A or Z。通常モード時は要0ゲージ、0.5ゲージ消費
							通常モード時以外は要0ゲージ、0.4ゲージ消費

パワー溜め					X+A+Y押しっぱなし。
Life回復					レバー2要素+X+A+Y押しっぱなし。

サイクバースト?				A+B+C。要2ゲージ、2.5ゲージ消費。通常モード時は使用不可


[投げ]

地上通常投げ				投げ間合いで、6 or 3 + Y or B
空中通常投げ				空中の投げ間合いで、8と5以外 + Y or B


[特殊技1]

まえみつ叩き				3+X。空中不可
突っ張り					6+A。空中不可
	追加突っ張り			突っ張り中にA
喉輪						3+Y。空中不可
	追加キック				喉輪中にB


[特殊技2]

EHキック					3+B。空中不可


[必殺技1]

ぶちかまし					2+Y+B。通常モード時は使用不可


[必殺技2]

小手投げ					41236 A or B
掛け投げ					投げ間合いで632146 A or B。空中不可
突き上げ					214 X or Y。空中不可
突き落とし					突き上げ中に Y
超頭突き					41236 X or Y
寄り切り					投げ間合いで632146 X。空中不可
がぶり寄り					投げ間合いで632146 Y。空中不可
	はたきこみ				がぶり寄り成功中に 236 X
	けたぐり				がぶり寄り成功中に 236 A
	突き出し				がぶり寄り成功中に 236 Y
	寄り切り				がぶり寄り成功中に 236 B
四股踏み					22 A or B。空中不可
五輪突き					214 A or B



[超必殺技]

合掌ひねり					(236)*2 A or B。要1ゲージ、1ゲージ消費。通常モード時は空中不可
MAX合掌ひねり				(236)*2 A+B。要2ゲージ、2ゲージ消費。通常モード時は空中不可
大一番						投げ間合いで(236)*2 X or Y。要1ゲージ、1ゲージ消費。空中不可
MAX大一番					投げ間合いで(236)*2 X+Y。要2ゲージ、2ゲージ消費。空中不可
諸手突き					2141236 X or Y。要1ゲージ、1ゲージ消費。空中不可
MAX諸手突き					2141236 X+Y。要2ゲージ、2ゲージ消費。空中不可
我慢						22 X or Y。要1ゲージ、1ゲージ消費。通常モード時は空中不可
MAX我慢						22 X+Y。要2ゲージ、2ゲージ消費。通常モード時は空中不可
