;=====================================================================
;  Data For "四条 雛子" (WinMugen専用)               Made By OG子 OGヲ
;                                       Ver. 1.0            2007/10/01
;=====================================================================


ここでのA、B、Cなどはmugenのボタンではなく、KOF仕様の場合です。

技:ヒット時の威力, ガード時の威力(未表記:削り殺せない 1:削り殺せる), ガードクラッシュ値, コンボ補正値, 攻撃側ゲージ増加量, やられ側ゲージ増加量

基本的なキャラの各種ステータス
HP:1000
ゲージ:1000(1本)
ガードクラッシュまで:1000


通常技

立
A:35, 0, 47, 1600, 48, 12
B:35, 0, 47, 1600, 48, 12
近C:90, 0, 113, 3600, 100, 25
遠C:95, 0, 113, 3600, 100, 25
D:80, 0, 113, 3200, 100, 25

屈
A:35, 0, 47, 1600, 48, 12
B:35, 0, 47, 1600, 48, 12
C:120, 0, 160, 4000, 100, 25
D:95, 0, 160, 3600, 100, 25

空
A:70, 0, 85, 2800, 76, 19
B:70, 0, 85, 2800, 76, 19
C:95, 0, 113, 3600, 100, 25
D:95*3(ヒット以後半数、切り上げ), 0, 113*3, 3600*3, 100*3, 25*3

ふっとばし
地:120, 0, 170, 4000, 120, 30
地溜:160, 20(1), 226, 4600, 160+(ガードポイントで取るたびに +20), 40
GC地:0, 0, 0, 1000, 0, 10
空:120, 0, 141, 4000, 120, 30
空溜:140, 15(1), 170, 4600, 140+(ガードポイントで取るたびに +20), 35
GC空:0, 0, 0, 1000, 0, 10

投げ
地:110, 0, 0, 4000, 120, 30
地(巻き込み):110, 10, 0, 0, 0, 0
空:120, 0, 0, 4000, 120, 30
空(巻き込み):120, 15, 0, 0, 0, 0


特殊技

3A:50*2, 0, 85*2, 2000*2, 64*2, 16*2

6B:60, 0, 85, 2450, 72, 18
派生B:40, 0, 85, 1600, 64, 16

3C:60, 0, 85, 2450, 72, 18
派生D:95, 0, 113, 3600, 100, 25

3D:90, 0, 113, 3600, 100, 25


必殺技

小手投げ:145, 0, 0, 4750, 76(発動)+80, 39
小手投げ(巻き込み):145, 15, 0, 0, 0, 0
小手投げ(なんでも判定):60, 0, 0, 2450, +20, 24
小手投げ(なんでも判定)(巻き込み):60, 10, 0, 0, 0, 0
小手投げ(当身):80, 0, 0, 3200, (取るたびに +20), 24
小手投げ(当身)(巻き込み):220, 20, 0, 0, 0, 0

寄り切り:140, 0, 0, 4750, 76(発動)+80, 39
寄り切り(巻き込み):140, 15, 0, 0, 0, 0

掛け投げ:130, 0, 0, 4750, 76(発動)+80, 39
掛け投げ(巻き込み):130, 15, 0, 0, 0, 0

突き上げ(弱):80*2(ヒット以後半数、切り上げ), 10*2(1), 57+113, 2700*2, 76(発動)+(ガードポイントで取るたびに +20)+40*2, 10*2
突き上げ(強):65*2 + 70*(前攻撃ヒット時半数、切り上げ), 10*3(1), 38*2+113, 2100*3, 76(発動)+(ガードポイントで取るたびに +20)+32*2+36, 8*2+9

超頭突き:100(ヒット後は威力半減、切り上げ), 10(1), 85, 3600, 76(発動)+40+(ガードポイントで取るたびに +20), 10

がぶり寄り:0, 0, 0, 0, 76(発動), 0
派生A:80+(相手仰け反らない時 +140), 0, 0, 6000, 0+(相手が仰け反らない時 +120), 19+(相手が仰け反らない時 +30)
派生B:80+(相手仰け反らない時 +140), 0, 0, 6000, 0+(相手が仰け反らない時 +120), 19+(相手が仰け反らない時 +30)
派生C:40+35+40+35+40+35, 10*6(1), 47*6, 1000*6, 20*6, 5*6
派生D:220, 0, 0, 6000, 112, 47
派生D(巻き込み):220, 25, 0, 0, 0, 0

ぶちかまし:70, 0, 57, 2800, 60(発動)+60+(ガードポイントで取るたびに +20), 15
ぶちかまし(ダウンヒット):40, 0, 57, 2800, +40, 10

四股踏み:75, 0, 57, 2800, 76(発動)+80, 20

五輪突き:120, 15(1), 170, 4000, 76(発動)+80, 20


超必殺技

合掌ひねり:135+135, 0, 0, 7000, -1000(発動), 0
合掌ひねり(巻き込み):135+135, 15+15, 0, 0, 0, 0
MAX合掌ひねり:50*5+155, 0, 0, 9000, -2000(発動), 0
MAX合掌ひねり(巻き込み):50*5+155, 10*5+15, 0, 0, 0, 0

大一番:18*14+18, 0, 0, 7000, -1000(発動), 5*14+0
大一番(巻き込み):18*14+18, 5*14+10, 0, 0, 0, 0
MAX大一番:18*14+75+78, 0, 0, 9000, -2000(発動), 5*14+15+15
MAX大一番(巻き込み):18*14+75+78, 5*14+15+15, 0, 0, 0, 0

諸手突き(通常):105, 30(1), 160, 2800, -1000(発動), 24
諸手突き(相手やられ時):70, 30(1), 160, 2800, 0, 18
諸手突き(相手仰け反らない時):+195, 0, 0, 0, 0, 50

MAX諸手突き(通常):240, 45(1), 260, 5500, -2000(発動), 52
MAX諸手突き(相手やられ時):190, 45(1), 260, 5500, 0, 48
MAX諸手突き(なんでも判定):90, 45(1), 260, 5500, 0, 24
MAX諸手突き(相手仰け反らない時):+210, 0, 0, 0, 0, 59
