;=====================================================================
;  Frame For "四条 雛子" (WinMugen専用)              Made By OG子 OGヲ
;                                       Ver. 1.0            2007/10/01
;=====================================================================


ここでのA、B、Cなどはmugenのボタンではなく、KOF仕様の場合です。



記号説明
[M]: 完全無敵(打撃と投げに無敵)
[打M]: 打撃無敵
[飛M]: 飛び道具無敵
[G]: ガードポイントが発生
[当身]: 当身判定が発生



弱攻撃ヒット(ガード)硬直：8F+1F
強攻撃ヒット(ガード)硬直：16F+1F
吹っ飛ばし攻撃ガード硬直：20F+1F
J攻撃ヒット(ガード)硬直：9F+1F
J吹っ飛ばし攻撃ガード硬直：20F+1F
攻撃接触時、自分側基本ヒットストップ：7F
攻撃ヒット時、相手側ヒットストップ：9F
攻撃ガード時、相手側ヒットストップ：7F

ジャンプ予備動作 4F
通常ジャンプ開始〜着地 36F
小ジャンプ開始〜着地 27F

中央緊急回避(6[M]+23[打M]+1[打M])
横緊急回避(4[M]+4[打M]+17[打M]+7+1)
GC緊急回避(1[M]+8[M](8F暗転)+(2F暗転)+23[M]+1[M])
攻撃緊急回避(1[M]+13[M](13F暗転)+18[M]+1[M])
ダウン回避(22[M]+1[M])
空中受身・中(18[M])　空中受身・横(23[M])
起き上がり　中(19+1)　横(19+1)

ダッシュ予備動作(3(行動可能)) ダッシュ停止(2+1(行動可能))
バクステ(3+着地するまで(最速着地だと18F 2000準拠)+2+1) 最初の6F間完全無敵

シールド(0, 6[シールド判定], 20+1)
空中シールド(0, 6[シールド判定], 24+1(動作終了前に着地した場合 +19+1))
シールド成立後(1+1) ポーズ時間：自分14F 相手20F
サイクバースト(16[M]+(28F暗転)+15[M]+1[M])

立A(3, 3, 4+1)、立B(3, 3, 8+1)、近立C(4, 5, 11+1)、遠立C(6, 2+3, 17+1)、立D(9, 4+3, 10+1) 立Dは攻撃側ヒットストップ4F
屈A(1, 4, 4+1)、屈B(4, 3, 6+1)、屈C(11, 2+3+3, 19+1)、屈D(4, 3+4, 13+1)
JA(2, 8, 20+1)、JB(2, 2+6, 20+1)、JC(4, 5, 25+1)、JD(4, 2, 0, 2+1, 0, 4, 25+1)

CD(11 + 0〜9 + 4, 3+3+3, 11+1)
溜めCD(26, 4[G][M]+4[G][M]+3[G][M], 19+1) 当身不能攻撃
JCD(8 + 0〜11 + 2, 6, 22+1)
溜めJCD(19+4[G][M], 9[G][M], 12+1([G]判定発生後、動作終了前に着地した場合 +13+1)) 当身不能攻撃
GCCD(6[M]+(10F暗転), 1[M]+1[M]+2[M], 19+1) やられ側は強攻撃ガード属性
GCJCD(4[M]+(10F暗転), 4[M], 24+1(+7+1 動作終了前に着地した場合)) やられ側は強攻撃ガード属性

通常投げ(0, 1, 通常技の残りフレーム)
空通常投げ(0, 1, 通常技の残りフレーム) 当身不能攻撃

6B(8, 3, 14+1) 攻撃側ヒットストップ4F 派生可能は17〜22Fの間
派生B(10, 4, 6+1) 攻撃側ヒットストップ4F
3C(14, 4, 17+1) 攻撃側ヒットストップ4F 派生可能は30〜32Fの間
派生D(4, 2+3, 10+1) 攻撃側ヒットストップ4F
3A(7, 3, 4, 3+3, 16+1)
3D(5, 5, 16+1)

小手投げ(4+4[当身], 3+3(何でも判定), 18+1) 当身不能攻撃
空中小手投げAorC(10[当身]+14+1) 動作中に着地した場合14+1
寄り切り(11[M], 2[M], 25+1) ヒットストップ中以外のみ当身不能攻撃
掛け投げ(0, 2, 20+1)
A突き上げ(3[上半身M]+5[上半身M][上半身G], 5[上半身M][上半身G], 16, 5, 24+1) 派生は18F目
C突き上げ(5[上半身M]+6[上半身M][上半身G], 3[上半身M][上半身G], 11+3[上半身G], 5[上半身G], 13, 5, 24+1) 派生は38F目
突き落とし(14, 3, 18+1)
A超頭突き(7[M]+4[M], 5[G][M], 0, 5[G][M], 0, 5[G][M], 0, 着地するまで[G][M], 0, 12[G][M], 25+12[M]+1[M])
C超頭突き(7+4[M], 5[G][M], 0, 5[G][M], 0, 5[G][M], 0, 着地するまで[G][M], 0, 12[G][M], 25+12[M]+1[M])
空中A超頭突き(3[M]+4[M], 5[G][M], 0, 5[G][M], 0, 5[G][M], 0, 着地するまで[G][M], 0, 12[G][M], 25+12[M]+1[M])
空中C超頭突き(3+4[M], 5[G][M], 0, 5[G][M], 0, 5[G][M], 0, 着地するまで[G][M], 0, 12[G][M], 25+12[M]+1[M])
 頭突きの攻撃側ヒットストップ4F やられ側ガード時ヒットストップ4F やられ側ヒット時ヒットストップ18F
 通常モード時以外：攻撃HIT時は無敵になる
がぶり寄り(18[M], 8[M] + 12[膝下M], 21+1) 当身不能攻撃 19〜38F間に間合いに入れば『〜掴みモーション』へ移行
がぶり〜掴みモーション(2[M], 2[M], 28+1)
ぶちかまし(15, 1+2+2, 23+1) 弱攻撃硬直 自分ヒットストップ1F ダウン追い討ち判定有り
 1〜15F間と21〜44F間対飛び道具GPあり 16F目から25F間鋼体ボーナス
B四股踏み(17, 0(飛び道具発生 持続6F), 37+1) ダウン追い討ち判定有り
D四股踏み(26+1)
B五輪突き(2+5[低姿勢]+1, 0(飛び道具発生 持続13F), 31+1) やられ側ヒット時ヒットストップ13F
D五輪突き(5+13[低姿勢], 0(飛び道具発生 持続13F), 13[低姿勢]+16+1) やられ側ヒット時ヒットストップ13F

合掌捻り(2[M]+(28F暗転)+4[M]+9[M], 6+3, 0〜着地するまで +22+1)
大一番(1[M]+(35F暗転), 1[M](暗転中)+1[M], 24+1)
諸手突き(2[M]+(28F暗転)+1[M]+2[上半身M], 4[下半身M]+4[下半身M], 12+1)
諸手突き接触時(0, 4[M], 12[M]+1[M]) やられ側ガード硬直21+1
我慢(2[M]+(28F暗転)+8[M]+16+1)

MAX合掌捻り(2[M]+(28F暗転)+4[M]+9[M], 6[M]+3, 0〜着地するまで +22+1)
MAX大一番(1[M]+(35F暗転), 1[M](暗転中)+1[M], 24+1)
MAX諸手突き(2[M]+(28F暗転)+1[M]+2[M], 4[下半身M]+4[下半身M], 12+1)
MAX諸手突き接触時(0, 4[M], 12[M]+1[M]) やられ側ガード硬直21+1 攻撃側ヒットストップ1F
MAX我慢(2[M]+(28F暗転)+19[M]+5+1)
