
;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AI
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3, AIフラグセット]
type = VarSet
triggerall = !var(20)
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
Trigger52 = numhelper(10000)>0
Trigger52 = Helper(10000),var(20)
trigger53  = command = "CPU1"
trigger54  = command = "CPU2"
trigger55  = command = "CPU3"
trigger56  = command = "CPU4"
trigger57  = command = "CPU5"
trigger58  = command = "CPU6"
trigger59  = command = "CPU7"
trigger60  = command = "CPU8"
trigger61  = command = "CPU9"
trigger62  = command = "CPU10"
trigger63 = var(42) = 1
var(20) = 11

[State -3,常時AI起動]
Type = VarSet
Triggerall = !Var(20)
Triggerall = Var(42) = 0
Triggerall = roundstate != 1
Triggerall = roundstate = 2
Triggerall = roundstate != 3
Triggerall = roundstate != 4
trigger1 = !enemynear,vel x = 0
trigger2 = !enemynear,vel y = 0
trigger3 = enemynear,ctrl
V = 42
value = 0

[State -3, AI起動用ヘルパー]
type=helper
trigger1=!NumHelper(10000)
trigger1=roundstate=2
trigger1=alive
trigger1=!var(20)
Trigger1= Var(42) = 0
Trigger1=(PrevStateNo=[190,199])||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=10000
ID=10000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10000)
trigger1= stateno!=10000
value=10000

[State -3,ヘブンキャンセル確認ON]
Type = Varset
trigger1 = Var(20)||var(21)=1
trigger1 = StateNo=3205
V = 47
Value = 1

[State -3,ヘブンキャンセル確認OFF]
Type = Varset
trigger1 = Var(20)||var(21)=1
trigger1 = StateNo=3001||EnemyNear(Var(58)),StateType = L
V = 47
Value = 0

[State -3,デモンランディングヒット確認ON]
Type = Varset
trigger1 = Var(20)||var(21)=1
trigger1 = (StateNo=1056||StateNo=1051)&&MoveHit
V = 48
Value = 1

[State -3,デモンランディングヒット確認OFF]
Type = Varset
trigger1 = Var(20)||var(21)=1
trigger1 = StateNo=3405||StateNo=3500||EnemyNear(Var(58)),StateType = L
V = 48
Value = 0

[State -3,ライジングダークムーンヒット確認ON]
Type = Varset
triggerall = Var(20)||var(21)=1
triggrt1 = EnemyNear(Var(58)),backedgebodydist <= 20
trigger1 = StateNo=1024&&MoveHit
V = 49
Value = 1

[State -3,ライジングダークムーンヒット確認OFF]
Type = Varset
trigger1 = Var(20)||var(21)=1
trigger1 = StateNo=3405||StateNo=3500||EnemyNear(Var(58)),StateType = L
V = 49
Value = 0


[State -3,端付近モーメントヒット確認ON]
Type = Varset
trigger1 = Var(20)||var(21)=1
triggrt1 = EnemyNear(Var(58)),backedgebodydist <= 95
trigger1 = StateNo=1031&&MoveHit
V = 55
Value = 1

[State -3,端付近モーメントヒット確認OFF]
Type = Varset
triggerall = Var(20)||var(21)=1
trigger1 = EnemyNear(Var(58)),StateType = L
trigger2 = EnemyNear(Var(58)),ctrl
V = 55
Value = 0

[State -3,じっとしてる用]
Type = ChangeState
Triggerall = var(20) || var(21)=1
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),MoveType = H
trigger1 = StateNo = 3205||(StateNo=1022&&Var(49)=1)||(StateNo=1052&&Var(48)=1)||(StateNo=22&&var(47)=1)||StateNo=1041||((StateNo=430||StateNo=200||StateNo=201)&&movehit)
trigger1 = AnimTime = 0
Trigger1 = Time > 0
value = 0
Ctrl = 0

[State -3,塊防止用]
Type = ChangeState
Triggerall = var(20) || var(21)=1
triggerall = RoundState = 2
TriggerAll = StateType != A
trigger1 = StateNo = 0
Trigger1 = Time > 50
value = 0
Ctrl = 1

[state -3,行動確認変数]
type = varset
trigger1 = 1
V = 21
value = 0

[state -3,行動確認変数 1サブ 2エンド]
type = varset
trigger1 = 1
V = 56
value = 0

[state -3,VarRandom]
type = varrandom
trigger1 = Var(20)
V = 57
Range = 0,999


[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life > 0
trigger2 = NumEnemy = 1
V = 58
Value = 0

[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life <= 0
V = 58
Value = 1

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
triggerall = var(45) = 0
triggerall = roundstate = 2
triggerall = StateNo != [120,159]
trigger1 = Statetype = C
trigger1 = EnemyNear,StateType != A
trigger1 = MoveType = H
teigger1 = StateNo = [5000,5011]
trigger1 = PrevStateNo=131||(PrevStateNo=[151,153])
V = 45
Value = EnemyNear(Var(58)),StateNo

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
triggerall = roundstate = 2
trigger1 = Var(45) != 0
trigger1 = EnemyNear(Var(58)),StateNo = Var(45)
V = 46
Value = 1

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
triggerall = roundstate = 2
trigger1 = Var(45) != 0
trigger1 = EnemyNear(Var(58)),StateNo != Var(45)
V = 46
Value = 0


[State -1,距離]
type = varset
trigger1 = var(20)
trigger1 = P2BodyDist X=[-5,38]
var(44) = 0

[State -1,距離]
type = varset
trigger1 = var(59)
trigger1 = P2BodyDist X=[39,43]
var(44) = 1

[State -1,距離]
type = varset
trigger1 = var(59)
trigger1 = P2BodyDist X=[44,48]
var(44) = 2

[State -1,距離]
type = varset
trigger1 = var(59)
trigger1 = P2BodyDist X>53
var(44) = 3



;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,デスぺレートオーバードライブ]
Type = ChangeState
Value = ifelse(Power>=2000,3100,3001)
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(58)),Life<=ifelse(Power>=2000,460,300)
TriggerAll=P2BodyDist X=[-5,58]
TriggerAll=P2BodyDist Y>=-50-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5-var(44)
Trigger1 = (PrevStateNo=[120,159])
Trigger2 = PrevStateNo=[830,860]

[State -3,しゃがみ強P]
Type = ChangeState
Value = 410
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,89]
TriggerAll=P2BodyDist Y>=-30-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*60
TriggerAll=EnemyNear(Var(58)),AnimTime<=-4
Trigger1 = (PrevStateNo=[120,159])
Trigger2 = PrevStateNo=[830,860]

[State -3,立ち弱K]
Type = ChangeState
Value = 230
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[20,97]
TriggerAll=P2BodyDist Y>=-30-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*70
TriggerAll=EnemyNear(Var(58)),AnimTime<-4
Trigger1 = (PrevStateNo=[120,159])
Trigger2 = PrevStateNo=[830,860]

[State -3,ふっ飛ばし]
Type = ChangeState
Value = 250
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=P2BodyDist Y>=-30-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*25
TriggerAll=EnemyNear(Var(58)),AnimTime<=-3
Trigger1 = (PrevStateNo=[120,159])
Trigger2 = PrevStateNo=[830,860]

[State -3,しゃがみ弱K]
Type = ChangeState
Value = 430
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=-30-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-2
Trigger1 = (PrevStateNo=[120,159])
Trigger2 = PrevStateNo=[830,860]

[State -3,立ち弱K]
Type = ChangeState
Value = 231
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,19]
TriggerAll=P2BodyDist Y>=0-floor(1*(EnemyNear(Var(58)),vel Y)+(1*(1+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-1
Trigger1 = (PrevStateNo=[120,159])
Trigger2 = PrevStateNo=[830,860]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


[State -3,エンドオブエデン・ヘブン]
Type = ChangeState
Value = ifelse(Power>=2000,3300,3200)
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-27+floor(12*(EnemyNear(Var(58)),vel X)),27+floor(12*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y>=-40-floor(12*(EnemyNear(Var(58)),vel Y)+(12*(12+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250||(stateno=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-12||Var(20)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>10
Trigger2 = (PrevStateNo=[5000,5270])

[State -3,デスペレートオーバードライブ]
Type = ChangeState
Value = ifelse(Power>=2000,3100,3001)
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5+floor(5*(EnemyNear(Var(58)),vel X)),58+floor(5*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y>=-30-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250||(stateno=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5-var(44)||Var(20)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>10
Trigger2 = (PrevStateNo=[5000,5270])


[State -3,ブルータルアンギッシュ]
Type = ChangeState
Value = 3405
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(58)),BackEdgeBodyDist <= 30
TriggerAll=Var(57)=[450,500]
TriggerAll=P2BodyDist X > 60+floor(3*(EnemyNear(Var(58)),vel X))
TriggerAll=P2BodyDist Y>=-40-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250||(stateno=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),numproj
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-3-floor((P2BodyDist X)/5.5)||Var(20)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>10
Trigger2 = (PrevStateNo=[5000,5270])

[State -3,MAXブルータルアンギッシュ]
Type = ChangeState
Value = 3410
TriggerAll=Var(20)
TriggerAll=Power>=2000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(58)),BackEdgeBodyDist > 30
TriggerAll=P2BodyDist X > 60+floor(3*(EnemyNear(Var(58)),vel X))
TriggerAll=P2BodyDist Y>=-40-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250||(stateno=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),numproj
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-3-floor((P2BodyDist X)/8)||Var(20)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>10
Trigger2 = (PrevStateNo=[5000,5270])

[State -3,ライジングダークムーン]
Type = ChangeState
Value = 1023
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5+floor(8*(EnemyNear(Var(58)),vel X)),46+floor(8*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y>=-60-floor(8*(EnemyNear(Var(58)),vel Y)+(8*(8+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250||(stateno=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-8||Var(20)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>10
Trigger2 = (PrevStateNo=[5000,5270])

[State -3,リーサルインパクト]
Type = ChangeState
Value = 1017
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5+floor(2*(EnemyNear(Var(58)),vel X)),39+floor(2*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y>=-80-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=52||stateno=100||stateno=250|(stateno=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-2||Var(20)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>10
Trigger2 = (PrevStateNo=[5000,5270])

[State -3,ダッシュ緊急回避]
Type = ChangeState
Value = 851
TriggerAll=Var(20)
TriggerAll=StateType != A
TriggerAll=StateNo=100
TriggerAll=P2BodyDist X>210||(EnemyNear(Var(58)),AnimTime<=-32&&!EnemyNear(Var(58)),Ctrl)
TriggerAll=EnemyNear(Var(58)),HitDefAttr=SCA,AA||EnemyNear(Var(58)),numproj
TriggerAll=InGuardDist
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10||EnemyNear(Var(58)),Ctrl
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear(Var(58)),Ctrl

[State -3,緊急回避]
Type = ChangeState
Value = 850
TriggerAll=Var(20)
TriggerAll=StateNo!=100
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(stateno=[120,139])
TriggerAll=P2BodyDist X>180||(EnemyNear(Var(58)),AnimTime<=-32&&!EnemyNear(Var(58)),Ctrl)
TriggerAll=EnemyNear(Var(58)),HitDefAttr=SCA,AA||EnemyNear(Var(58)),numproj
TriggerAll=InGuardDist
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10||EnemyNear(Var(58)),Ctrl
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear(Var(58)),Ctrl

[State -3,緊急回避]
Type = ChangeState
Value = ifelse((EnemyNear(Var(58)),StateType=A),850,860)
TriggerAll=Var(20)
TriggerAll=StateType != A
Triggerall=BackEdgeBodyDist > 40
TriggerAll=Ctrl||StateNo=19||StateNo=21||stateno=100||(stateno=[120,139])
TriggerAll=P2BodyDist X<=60&&(EnemyNear(Var(58)),AnimTime<=-16&&!EnemyNear(Var(58)),Ctrl)
TriggerAll=EnemyNear(Var(58)),HitDefAttr=SCA,AA||EnemyNear(Var(58)),numproj
TriggerAll=InGuardDist
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10||EnemyNear(Var(58)),Ctrl
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear(Var(58)),Ctrl

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
TriggerAll=var(20)
TriggerAll=StateType != A
Triggerall = BackEdgeBodyDist > 40
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(stateno=[120,139])
TriggerAll=(EnemyNear(Var(58)),StateNo=[200,699])||EnemyNear(Var(58)),HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=EnemyNear(Var(58)),vel x<3
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=var(20)*60||var(20)>9
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(20)>9)||var(20)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||var(20)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,ジャンプ]
Type     = ChangeState
Value    = ifelse(BackEdgeBodyDist>60&&Random<=222,37,36)
TriggerAll=Var(20)
TriggerAll=StateType!=A
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(stateno=[120,139])
TriggerAll=EnemyNear(Var(58)),HitDefAttr=SCA,AT
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(20)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,立ちガード]
Type = ChangeState
Value = 120
TriggerAll=Var(20)
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=inguarddist
Trigger1 = Random<=Var(20)*60||Var(20)>9
Trigger2 = P2BodyDist X>100||EnemyNear(Var(58)),Time>50
Trigger2 = Random<=Var(20)*150
Trigger3 = Enemy,Numproj||Enemy,NumHelper
Trigger3 = Random<=Var(20)*100

[State -3,ガードキャンセル緊急回避]
Type = ChangeState
value = 835
TriggerAll=Var(20)
TriggerAll=RoundState=2
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,153];発動条件
TriggerAll=EnemyNear(Var(58)),AnimTime<=-39
TriggerAll=P2BodyDist X = [-5,50]
TriggerAll=P2BodyDist Y >= 0
TriggerAll=BackedgeBodyDist<=30
Trigger1 = Random<=Var(20)*100

[State -3,ガードキャンセル緊急回避]
Type = ChangeState
value = 830
TriggerAll=Var(20)
TriggerAll=RoundState=2
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,153];発動条件
TriggerAll=EnemyNear(Var(58)),AnimTime<=-39
TriggerAll=P2BodyDist X = [-5,100]
TriggerAll=P2BodyDist Y >= 0
Trigger1 = Random<=Var(20)*100

[State -3,ガードキャンセルふっ飛ばし]
Type = ChangeState
value = 840
TriggerAll=Var(20)
TriggerAll=RoundState=2
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,153];発動条件
TriggerAll=EnemyNear(Var(58)),AnimTime<=-4||Var(20)<7
TriggerAll=P2BodyDist X = [-5,40]
TriggerAll=P2BodyDist Y >= -20
Trigger1 = Random<=Var(20)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


[State -3,フィアースコンフラグレーション]
Type = ChangeState
value = 3500
TriggerAll = var(20)||var(21)=1
TriggerAll = RoundState = 2
TriggerAll = Power>=3000
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= var(20)*100||var(21)=1
TriggerAll = Ctrl || stateno = 19 ||StateNo = 21 || StateNo = 100||stateno=52
TriggerAll = P2BodyDist X = [0,70]
Trigger1 = EnemyNear(Var(58)),StateNo = [5120,5210]
Trigger1 = EnemyNear(Var(58)),AnimTime = -2

[State -3,弱サブバーシブ]
Type = ChangeState
value = 1040
TriggerAll = var(20)||var(21)=1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= var(20)*100||var(21)=1
TriggerAll = Ctrl || stateno = 19 ||StateNo = 21 || StateNo = 100||stateno=52
TriggerAll = P2BodyDist X = [80,230]
Trigger1 = EnemyNear(Var(58)),StateNo = [5120,5210]
Trigger1 = EnemyNear(Var(58)),AnimTime = [-31,-18]

[State -3,しゃがみ強K]
type = ChangeState
value = 440
TriggerAll = var(20)||var(21)=1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = P2BodyDist X = [98,110]
TriggerAll = Random = var(20)*100||var(21)=1
TriggerAll = Ctrl|| StateNo = 19 || StateNo = 21 || StateNo = 100||stateno=52
Trigger1 = EnemyNear(Var(58)),StateNo = [5120,5210]
Trigger1 = EnemyNear(Var(58)),AnimTime = -6

[State -3,遠立ち弱K]
type = ChangeState
value = 230
TriggerAll = var(20)||var(21)=1
TriggerAll = Power<3000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = P2BodyDist X = [20,97]
TriggerAll = Random = var(20)*100||var(21)=1
TriggerAll = Ctrl|| StateNo = 19 || StateNo = 21 || StateNo = 100||stateno=52
Trigger1 = EnemyNear(Var(58)),StateNo = [5120,5210]
Trigger1 = EnemyNear(Var(58)),AnimTime = -2

[State -3,しゃがみ弱K]
type = ChangeState
value = 430
TriggerAll = var(20)||var(21)=1
TriggerAll = Power<3000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = P2BodyDist X = [0,40]
TriggerAll = Random = var(20)*100||var(21)=1
TriggerAll = Ctrl|| StateNo = 19 || StateNo = 21 || StateNo = 100||stateno=52
Trigger1 = EnemyNear(Var(58)),StateNo = [5120,5210]
Trigger1 = EnemyNear(Var(58)),AnimTime = -1

[State -3,フェイントサブバーシブゲージ溜め]
Type = ChangeState
value = 1045
TriggerAll = var(20)
TriggerAll = RoundState = 2
TriggerAll=Power < 3000
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= var(20)*15
TriggerAll = P2BodyDist X > 80
TriggerAll = Ctrl || stateno = 19 ||StateNo = 21 || StateNo = 100||stateno=52
Trigger1 = EnemyNear(Var(58)),StateNo = [5100,5110]

[State -3,バックステップ]
Type = ChangeState
value = 105
TriggerAll = var(20)
TriggerAll = RoundState = 2
Triggerall = BackEdgeBodyDist > 40
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= var(20)*100
TriggerAll = Ctrl || stateno = 19 ||StateNo = 21 || StateNo = 100||stateno=52
TriggerAll = P2BodyDist X = [0,70]
Trigger1 = EnemyNear(Var(58)),StateNo = [5120,5210]
Trigger1 = EnemyNear(Var(58)),AnimTime = 0

[State -3,テュホンレイジ]
Type = ChangeState
value = 1000
TriggerAll = var(20)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= var(20)*100
TriggerAll = Ctrl || stateno = 19 ||StateNo = 21 || StateNo = 100||stateno=52
TriggerAll = P2BodyDist X = [150,165]
Trigger1 = EnemyNear(Var(58)),StateNo = [5100,5110]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;目押し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,フィアースコンフラグレーション]
type = ChangeState
value = 3500
triggerall = Var(20)||Var(21)=1
triggerall = Power >= 3000
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType = C
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,70]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,近立ち強P]
type = ChangeState
value = 211
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != C
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,17]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])

[State -3,近立ち強K]
type = ChangeState
value = 241
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,17]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])

[State -3,遠立ち強K]
type = ChangeState
value = 240
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != C
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [18,34]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,しゃがみ弱K]
type = ChangeState
value = 430
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,59]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,しゃがみ強P]
type = ChangeState
value = 410
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,80]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=0||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])

[State -3,弱パンチ]
type = ChangeState
value = ifelse(P2BodyDist X <= 18,201,200)
triggerall = (Var(20)&&Random <= Var(20)*100)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != C
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,40]
triggerall = P2bodydist Y >= 0
triggerall = StateNo=0
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,遠弱K]
type = ChangeState
value = 230
triggerall = (Var(20)&&Random <= Var(20)*100)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != C
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
triggerall = P2bodydist X = [18,96]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=0||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,ふっ飛ばし]
type = ChangeState
value = 250
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*50
triggerall = P2bodydist X = [-5,80]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,中ジャンプ]
type = ChangeState
value = 34
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType = C
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,80]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,しゃがみ強K]
type = ChangeState
value = 440
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != C
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*40
triggerall = P2bodydist X = [-5,100]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,空中強K]
type = ChangeState
value = 640;1055
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [0,100]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,弱SA]
type = ChangeState
value = 1040
triggerall = Var(20)||Var(21)=1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [180,225]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙突き
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,ふっ飛ばし]
type = ChangeState
value = 250
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*10
triggerall = P2bodydist X = [-5,70]
triggerall = P2bodydist Y = [-40,0]
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100||PrevStateNo=840||PrevStateNo=850||PrevStateNo=851
TriggerAll = EnemyNear(Var(58)),AnimTime <= -3
triggerAll = EnemyNear(Var(58)),MoveType = I
trigger1 = (EnemyNear(Var(58)),StateNo = [200,999])

[State -3,しゃがみ強P]
type = ChangeState
value = 410
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,80]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100||PrevStateNo=840||PrevStateNo=850||PrevStateNo=851
TriggerAll = EnemyNear(Var(58)),AnimTime <= -5
triggerAll = EnemyNear(Var(58)),MoveType = I
trigger1 = (EnemyNear(Var(58)),StateNo = [200,999])

[State -3,近距離弱K]
type = ChangeState
value = 231
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,17]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100||PrevStateNo=840||PrevStateNo=850||PrevStateNo=851
TriggerAll = EnemyNear(Var(58)),AnimTime <= -2
triggerAll = EnemyNear(Var(58)),MoveType = I
trigger1 = (EnemyNear(Var(58)),StateNo = [200,999])

[State -3,リーサルインパクト]
type = ChangeState
value = 1017
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,39]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100||StateNo=250||PrevStateNo=840||PrevStateNo=850||PrevStateNo=851
TriggerAll = EnemyNear(Var(58)),AnimTime <= -2
triggerAll = EnemyNear(Var(58)),MoveType = I
trigger1 = (EnemyNear(Var(58)),StateNo = [200,999])

[State -3,弱SA]
type = ChangeState
value = 1040
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),StateType != A
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X >= 160 
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=52||StateNo=100||StateNo=250||PrevStateNo=840||PrevStateNo=850||PrevStateNo=851
TriggerAll = EnemyNear(Var(58)),AnimTime = -21
triggerAll = EnemyNear(Var(58)),MoveType = I
trigger1 = (EnemyNear(Var(58)),StateNo = [200,999])


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,しゃがみ弱Ｋ]
Type     = ChangeState
Value    = 430
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveContact
TriggerAll=P2BodyDist Y>=0
TriggerAll=P2BodyDist X=[-5,30]
Trigger1=StateNo=430

[State -1,立ち弱パンチ]
Type     = ChangeState
Value    = 200
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveContact
TriggerAll=P2BodyDist Y>=0
TriggerAll=P2BodyDist X=[-5,35]
Trigger1=StateNo=400

[State -1,ライジング]
Type     = ChangeState
Value    = 1023
TriggerAll=(Var(20)&&Random<=300)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=EnemyNear(Var(58)),StateType!=C
TriggerAll=!InGuardDist
TriggerAll=MoveContact
Trigger1=P2BodyDist Y>=-60
Trigger1=P2BodyDist X=[-5,27]
Trigger1=stateno=410


[State -1,カットスピン]
Type     = ChangeState
Value    = 202
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=EnemyNear(Var(58)),StateType!=C
TriggerAll=!InGuardDist
TriggerAll=MoveContact
Trigger1=P2BodyDist Y>=0
Trigger1=P2BodyDist X=[-5,35]
Trigger1=stateno=211||(stateno=231&&Time>=4)||stateno=241||stateno=210||stateno=230||stateno=240
Trigger2=P2BodyDist Y>=-60
Trigger2=P2BodyDist X=[-5,40]
Trigger2=StateNo=400||stateno=410||(stateno=[200,201])

[State -1,フィアースコンフラグレーション]
Type     = ChangeState
Value    = 3500
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=Power>=3000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveGuarded
Trigger1 = stateno=210||stateno=211||stateno=230||(stateno=231&&Time>=4)||stateno=235||stateno=241
Trigger2 = stateno=400||stateno=410||stateno=202||stateno=250

[State -1,モーメント]
Type     = ChangeState
Value    = 1035
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit
Trigger1 = stateno=210||stateno=211||stateno=230||(stateno=231&&Time>=4)||stateno=235||(stateno=240&&time=10)||stateno=241
Trigger2 = StateNo=400||stateno=410||stateno=202

[State -1,ブルータルアンギッシュ]
Type     = ChangeState
Value    = 3405
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveHit
Trigger1 = StateNo=440

[State -1,デスペレイトモーメント]
Type     = ChangeState
Value    = 1035
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=var(47)=1||EnemyNear(Var(58)),BackEdgeBodyDist <= 80
TriggerAll=EnemyNear(Var(58)),StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-20
TriggerAll=MoveHit
Trigger1 = StateNo=202

[State -1,デスペレートオーバードライブ]
Type     = ChangeState
Value    = ifelse(Power>=2000,3100,3000)
TriggerAll=(Var(20)&&Random<=ifelse((EnemyNear(Var(58)),Life<=ifelse(Power>-2000,450,300)),Var(20)*100,Var(20)*30))||Var(21)=1
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-45
TriggerAll=MoveContact
Trigger1 = StateNo=240||(stateno=[200,201])

[State -1,フェイントSA]
Type     = ChangeState
Value    = 1045
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveHit
Trigger1 = StateNo=250

[State -1,フィアースorMAXデスペレorデスペレorブルータル]
Type     = ChangeState
Value    = ifelse(Power>=3000,3500,ifelse(Power>=2000,3100,ifelse(Random<=666,3001,3405)))
TriggerAll=(Var(20)&&Random<=ifelse((EnemyNear(Var(58)),Life<=ifelse(Power>=2000,450,300)),Var(20)*100,floor(Power*0.03*Var(20))))||Var(21)=1
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveContact
Trigger1 = EnemyNear(Var(58)),StateType = A
Trigger1 = StateNo=202

[State -1,テュホンレイジ]
Type     = ChangeState
Value    = 1000
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveContact
Trigger1 = EnemyNear(Var(58)),StateType = A
Trigger1 = StateNo=202||(stateno=[200,201])

[State -1,フェイントSA]
Type     = ChangeState
Value    = 1045
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveContact
TriggerAll=Power<3000
Trigger1 = StateNo=250

[State -1,テュホンレイジorSA]
Type     = ChangeState
Value    = ifelse((P2BodyDist X=[-5,60]),1005,1040)
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=!InGuardDist
TriggerAll=MoveGuarded
Trigger1 = StateNo=250||stateno=202

[State -1,テュホンレイジ]
Type     = ChangeState
Value    = 1040
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y=[-70,-55]
TriggerAll=MoveContact
Trigger1 = EnemyNear(Var(58)),StateType = A
Trigger1 = stateno=240 && time >=10

[State -1,テュホンレイジ]
Type     = ChangeState
Value    = 1000
TriggerAll=(Var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-45
TriggerAll=MoveContact
Trigger1 = EnemyNear(Var(58)),StateType = A
Trigger1 = stateno=240
Trigger2 = EnemyNear(Var(58)),StateType != A
Trigger2 = stateno=240&&Time = 10

[State -1,デモンランディング]
Type     = ChangeState
Value    = 1055
TriggerAll=(Var(20)&&Random<=ifelse(Vel Y <= 0,Var(20)*100,Var(20)*20))||Var(21)=1
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveContact
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
Trigger1 = stateno=600||stateno=610||stateno=630||stateno=631||stateno=640||stateno=650

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;移動
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, ラン]
type = ChangeState
value = 100
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist >= 30
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19
triggerall = EnemyNear(Var(58)),statetype != L
triggerall = !enemy,numproj
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 50*Var(20)
trigger1 = EnemyNear(Var(58)),movetype != H
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 35*Var(20)
trigger2 = EnemyNear(Var(58)),movetype != H
trigger3 = P2BodyDist X = [60,120]
trigger3 = random <= 15*Var(20)
trigger3 = EnemyNear(Var(58)),movetype != H
trigger4 = EnemyNear(Var(58)),statetype != L
trigger4 = EnemyNear(Var(58)),movetype = H
trigger4 = EnemyNear(Var(58)),stateno = [5000,5029]
trigger4 = EnemyNear(Var(58)),stateno != [1002,1003]
trigger4 = EnemyNear(Var(58)),stateno != [3220,3225]
trigger4 = random <= 100*var(20)
trigger4 = P2BodyDist X >= 60


[State -1, 後歩き]
type = ChangeState
value = 21
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = BackEdgeBodyDist > 0
triggerall = !inguarddist
triggerall = stateno != [10,12]
triggerall = ctrl || stateno = 19
trigger1 = EnemyNear(Var(58)),movetype != H
trigger1 = P2BodyDist X >= 240
trigger1 = random <= Var(20)
trigger2 = EnemyNear(Var(58)),movetype != H
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 3*Var(20)
trigger3 = EnemyNear(Var(58)),movetype != H
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 5*Var(20)
trigger4 = EnemyNear(Var(58)),statetype = L
trigger4 = P2BodyDist X <= 30
trigger4 = random <= 15*Var(20)
trigger5 = EnemyNear(Var(58)),movetype = H
trigger5 = EnemyNear(Var(58)),statetype = A
trigger5 = P2BodyDist X <= 5
trigger5 = EnemyNear(Var(58)),BackEdgeBodyDist <= 0 || EnemyNear(Var(58)),FrontEdgeBodyDist <= 0
trigger5 = random <= 100*Var(20)
trigger6 = EnemyNear(Var(58)),statetype = L
trigger6 = P2BodyDist X > 100
trigger6 = random <= 10*Var(20)

[State -1,前歩き]
type = ChangeState
value = 19
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl || stateno = 21
triggerall = stateno != [10,12]
trigger1 = P2BodyDist X = [240,270]
trigger1 = random <= 60*Var(20)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 35*Var(20)
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 25*Var(20)
trigger3 = EnemyNear(Var(58)),stateno != [5000,5210]
trigger4 = EnemyNear(Var(58)),StateNo= [120,155];ガードしてる敵に近づく
trigger4 = random <= 60*Var(20)
trigger4 = P2BodyDist X <= 60
trigger5 = EnemyNear(Var(58)),statetype != L
trigger5 = EnemyNear(Var(58)),movetype = H
trigger5 = EnemyNear(Var(58)),stateno = [5000,5029]
trigger5 = random <= 100*var(20)
trigger6 = EnemyNear(Var(58)),statetype = L
trigger6 = P2BodyDist X > 30
trigger6 = random <= 30*Var(20)

[State -1, 前ジャンプ]
Type = ChangeState
value = 30
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = EnemyNear(Var(58)),StateType != A
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
trigger1 = P2BodyDist X = [70,160]
trigger1 = random <= 5

[State -1, 前小ジャンプ]
Type = ChangeState
value = 32
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = P2BodyDist X = [0,120]
triggerall = !EnemyNear(Var(58)),numproj 
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
trigger1 = EnemyNear(Var(58)),movetype = A
trigger1 = EnemyNear(Var(58)),statetype = C
trigger1 = EnemyNear(Var(58)),HitDefAttr = SCA, NA
trigger1 = random <= var(20)
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(58)),statetype = C
trigger2 = random <= var(20)*2

[State -1,前中ジャンプ]
Type = ChangeState
value = 34
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 100
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = P2BodyDist X = [120,160]
triggerall = !EnemyNear(Var(58)),numproj 
triggerall = !inguarddist
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
trigger1 = random <= 5


[State -1, 前大ジャンプ]
Type = ChangeState
value = 36
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 100 || stateno = 19 || stateno = 21
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
trigger1 = EnemyNear(Var(58)),movetype != H
trigger1 = P2BodyDist X >= 180
trigger1 = Enemy,NumProj || EnemyNear(Var(58)),HitDefAttr = SC,NP,SP,HP
trigger1 = EnemyNear(Var(58)),StateType != A
trigger1 = EnemyNear(Var(58)),time >= 50
trigger1 = random <= 5

[State -1, 後ジャンプ]
Type = ChangeState
value = 31
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = (EnemyNear(Var(58)),MoveType != A && EnemyNear(Var(58)),StateType != A)
triggerall = P2BodyDist X = [60,120]
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
trigger1 = random <= floor(Var(20)/2)

[State -1,後大ジャンプ]
Type = ChangeState
value = 37
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 100|| stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),movetype != H
triggrtall = EnemyNear(Var(58)),StateNo!=[5000,5120]
trigger1 = P2BodyDist X = [60,90]
trigger1 = random <= floor(Var(20)/2)

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
Triggerall = Var(20)
Triggerall = StateType != A
Triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = EnemyNear(Var(58)),MoveType != H
Triggerall = EnemyNear(Var(58)),Stateno != [120,159]
Triggerall = Ctrl || stateno = 19 || stateno = 21||stateno=52
Triggerall = backedgebodydist > 62
Trigger1 = P2BodyDist X <= 90
trigger1 = Random <= 5

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ち回り
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;////////////////////////////////
;投げ
;////////////////////////////////

[State -3,投げ]
Type = ChangeState
value = 800
TriggerAll=var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=Ctrl|| stateno = 19 || stateno = 21||stateno=52
TriggerAll=P2BodyDist X=[-5,5]
Trigger1 = Random <= var(20)*50
Trigger2 = (EnemyNear(Var(58)),StateNo=[120,159])

;////////////////////////////////
;落下する敵に対して
;////////////////////////////////

[State -1,弱サブバーシブ]
type = ChangeState
value = 1040
TriggerAll = (var(20)&&Random<=Var(20)*100)||Var(21)=1
TriggerAll = RoundState = 2
TriggerAll = StateType != A 
TriggerAll = EnemyNear(Var(58)),Vel Y >= -3
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = EnemyNear(Var(58)),MoveType = H
TriggerAll = EnemyNear(Var(58)),StateNo = 5040||EnemyNear(Var(58)),StateNo = 155
TriggerAll = ctrl|| stateno = 19 || stateno = 19 || stateno = 21|| stateno = 100 || stateno = 52
Trigger1 = P2BodyDist Y >= 0-floor(21*(EnemyNear(Var(58)),vel Y)+(21*(21+1)/2)*fvar(39))


[State -1,前歩き]
type = null;ChangeState
value = 22
triggerall = Var(20)||var(21)=1
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = Var(47)=1&&StateNo=0
triggerall = stateno != [10,12]
trigger1 = P2BodyDist X >15

[State -3,カットスピン]
type = ChangeState
value = 202
TriggerAll = (var(20)&&Random<=Var(20)*100)||var(21)=1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = Var(47)=1&&(StateNo=22||StateNo=0)
TriggerAll = NumTarget
TriggerAll = EnemyNear(Var(58)),StateNo = 3215
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = P2BodyDist Y >= -40-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(7+1)/2)*fvar(39))
IgnoreHitPause = 0

[State -3,フィアースコンフラグレーションorブルータル]
type = ChangeState
value = 3500
TriggerAll = (var(20)&&Random<=Var(20)*100);||var(21)=1
TriggerAll = Power>=3000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = EnemyNear(Var(58)),StateNo = [5000,5210]
TriggerAll = (Var(48)=1||Var(49)=1)&&(StateNo = 0||StateNo = 23)
TriggerAll = NumTarget
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = P2BodyDist Y >= -40-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(7+1)/2)*fvar(39))
Trigger1 = P2BodyDist X = [-5,70]
IgnoreHitPause = 0

[State -3,ブルータル]
type = ChangeState
value = 3405
TriggerAll = (var(20)&&Random<=Var(20)*100)||var(21)=1
TriggerAll = Power>=1000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = EnemyNear(Var(58)),StateNo = [5000,5210]
TriggerAll = (Var(48)=1||Var(49)=1)&&(StateNo = 0||StateNo = 23)
TriggerAll = NumTarget
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = P2BodyDist Y >= -40-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(7+1)/2)*fvar(39))
Trigger1 = P2BodyDist X = [30,100]
IgnoreHitPause = 0

[State -3,デスペレートオーバードライブorMAXブルータル]
Type = ChangeState
value = ifelse(Random<=555,3100,3410)
TriggerAll = (var(20)&&random <= ifelse((EnemyNear(Var(58)),Life<=460),Var(20)*100,30*var(20)))||var(21)=1
TriggerAll = Power>=2000
TriggerAll = Var(47) = 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = backedgebodydist <= 40
triggerall = ctrl|| (stateno = 0&&time>5) || stateno = 19 || stateno = 21 || stateno = 22|| stateno = 100 || stateno = 52
triggerall = EnemyNear(Var(58)),stateno = 1042
triggerall = !Inguarddist
triggerall = EnemyNear(Var(58)),alive
triggerall = EnemyNear(Var(58)),statetype = A
triggerall = !enemy,numproj
trigger1 = EnemyNear(Var(58)),MoveType = H
ignorehitpause = 0

[State -3,デスペレートオーバードライブ]
Type = ChangeState
value = 3001
TriggerAll = (var(20)&&random <= ifelse((EnemyNear(Var(58)),Life<=300),Var(20)*100,30*var(20)))||var(21)=1
TriggerAll = Power>=1000
TriggerAll = Var(47) = 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = backedgebodydist <= 40
triggerall = ctrl|| (stateno = 0&&time>5) || stateno = 19 || stateno = 21 || stateno = 22|| stateno = 100 || stateno = 52
triggerall = EnemyNear(Var(58)),stateno = 1042
triggerall = !Inguarddist
triggerall = EnemyNear(Var(58)),alive
triggerall = EnemyNear(Var(58)),statetype = A
triggerall = !enemy,numproj
trigger1 = EnemyNear(Var(58)),MoveType = H
ignorehitpause = 0


[State -3,デスペレートオーバードライブorMAXブルータル]
Type = ChangeState
value = ifelse(Random<=666,3100,3410)
TriggerAll = (var(20)&&random <= ifelse((EnemyNear(Var(58)),Life<=460),Var(20)*100,30*var(20)))||var(21)=1
TriggerAll = Power>=2000
TriggerAll = Var(47) = 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl|| (stateno = 0&&time>5) || stateno = 19 || stateno = 21 || stateno = 22|| stateno = 100 || stateno = 52
triggerall = EnemyNear(Var(58)),stateno = 1042
triggerall = !Inguarddist
triggerall = EnemyNear(Var(58)),alive
triggerall = EnemyNear(Var(58)),statetype = A
triggerall = !enemy,numproj
trigger1 = EnemyNear(Var(58)),MoveType = H
ignorehitpause = 0

[State -3,デスペレートオーバードライブ]
Type = ChangeState
value = 3001
TriggerAll = (var(20)&&random <= ifelse((EnemyNear(Var(58)),Life<=300),Var(20)*100,30*var(20)))||var(21)=1
TriggerAll = Power>=1000
TriggerAll = Var(47) = 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl|| (stateno = 0&&time>5) || stateno = 19 || stateno = 21 || stateno = 22|| stateno = 100 || stateno = 52
triggerall = EnemyNear(Var(58)),stateno = 1042
triggerall = !Inguarddist
triggerall = EnemyNear(Var(58)),alive
triggerall = EnemyNear(Var(58)),statetype = A
triggerall = !enemy,numproj
trigger1 = EnemyNear(Var(58)),MoveType = H
ignorehitpause = 0

[State -3,カットスピン]
Type = ChangeState
value = 202
TriggerAll = (var(20)&&random <= 100*var(20))||var(21)=1
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = EnemyNear(Var(58)),backedgebodydist <= 80
triggerall = ctrl|| (stateno = 0&&time>5) || stateno = 19 || stateno = 21 || stateno = 100 || stateno = 52
triggerall = EnemyNear(Var(58)),stateno = 1042
triggerall = !Inguarddist
triggerall = EnemyNear(Var(58)),alive
triggerall = EnemyNear(Var(58)),statetype = A
triggerall = !enemy,numproj
trigger1 = EnemyNear(Var(58)),MoveType = H
ignorehitpause = 0

[State -3,デスペレートオーバードライブ]
Type = ChangeState
value = 3001
TriggerAll = (var(20)&&random <= Var(20)*100)||var(21)=1
TriggerAll = Power>=1000
TriggerAll = Var(47) = 1
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl|| (stateno = 0&&time>5) || stateno = 19 || stateno = 21 || stateno = 22|| stateno = 100 || stateno = 52
triggerall = EnemyNear(Var(58)),stateno = 1042
triggerall = !Inguarddist
triggerall = EnemyNear(Var(58)),alive
triggerall = EnemyNear(Var(58)),statetype = A
triggerall = !enemy,numproj
trigger1 = EnemyNear(Var(58)),MoveType = H
ignorehitpause = 0

[State -3,しゃがみ強Porふっ飛ばし]
Type = ChangeState
value = ifelse((Power<3000&&Random<=222),250,410)
TriggerAll = (var(20)&&random <= 100*var(20))||var(21)=1
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl|| (stateno = 0&&time>5) || stateno = 19 || stateno = 21 || stateno = 100 || stateno = 52
triggerall = EnemyNear(Var(58)),stateno = 1042
triggerall = !Inguarddist
triggerall = EnemyNear(Var(58)),alive
triggerall = EnemyNear(Var(58)),statetype = A
triggerall = !enemy,numproj
trigger1 = EnemyNear(Var(58)),MoveType = H
ignorehitpause = 0

[State -3,フェイントSA]
type = ChangeState
value = 1045
TriggerAll = var(20)
TriggerAll = Power<3000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = (EnemyNear(Var(58)),StateNo = [5000,5210])||(EnemyNear(Var(58)),stateno = [1002,1003])||(EnemyNear(Var(58)),stateno = [3220,3225])
TriggerAll = Ctrl|| stateno = 0 || stateno = 19 || stateno = 21 || stateno = 100 || stateno = 52
TriggerAll = NumTarget
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = Random<=ifelse(((Var(48)=1||Var(49)=1)&&Power>=1000),300,Var(20)*100)
IgnoreHitPause = 0

;////////////////////////////////
;対空
;////////////////////////////////

[State -3,フィアースコンフラグレーション]
Type = ChangeState
value = 3500
TriggerAll=(Var(20)&&Random <= Var(20)*100);||Var(21)=1
TriggerAll=Power>=3000
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5-floor(3*(EnemyNear(Var(58)),vel X)),70+floor(3*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-45-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39)),0-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100||StateNo=52

[State -3,エンドオブヘブン]
Type = ChangeState
value = 3200
TriggerAll=(Var(20)&&Random <= Var(20)*70);||Var(21)=1
TriggerAll=Power>=1000
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5-floor(12*(EnemyNear(Var(58)),vel X)),5+floor(12*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y<=-1
TriggerAll=EnemyNear(Var(58)),Vel Y < 0
TriggerAll=EnemyNear(Var(58)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100||StateNo=52

[State -3,弱パンチ]
Type = ChangeState
value = ifelse(P2BodyDist X <= 18,201,200)
TriggerAll=(Var(20)&&Random <= Var(20)*100)||Var(21)=1
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5-floor(2*(EnemyNear(Var(58)),vel X)),30+floor(2*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-45-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39)),0-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=EnemyNear(Var(58)),Vel Y < 0
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100||StateNo=52

[State -3,エンドオブヘブンorエデン]
Type = ChangeState
value = ifelse(Power>=2000,3300,3200)
TriggerAll=(Var(20)&&Random <= Var(20)*70);||Var(21)=1
TriggerAll=Power>=1000
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5-floor(12*(EnemyNear(Var(58)),vel X)),5+floor(12*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-60-floor(12*(EnemyNear(Var(58)),vel Y)+(12*(12+1)/2)*fvar(39)),-30-floor(12*(EnemyNear(Var(58)),vel Y)+(12*(12+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),Vel Y >= 0
TriggerAll=EnemyNear(Var(58)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100||StateNo=52

[State -3,弱パンチ]
Type = ChangeState
value = ifelse(P2BodyDist X <= 18,201,200)
TriggerAll=(Var(20)&&Random <= Var(20)*100)||Var(21)=1
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5-floor(2*(EnemyNear(Var(58)),vel X)),30+floor(2*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-25-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39)),0-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=EnemyNear(Var(58)),Vel Y >= 0
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100||StateNo=52

[State -3,遠強K]
Type = ChangeState
value = 240
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[18+floor(4*(EnemyNear(Var(58)),vel X)),87+floor(4*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-50-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)),0-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||StateNo=52
Trigger1 = Random <= Var(20)*45

[State -3,リーサルインパクト]
Type = ChangeState
value = 1017
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(2*(EnemyNear(Var(58)),vel X)),39+floor(2*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-60-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39)),0-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||StateNo=52
Trigger1 = Random <= Var(20)*100

;////////////////////////////////
;下段
;////////////////////////////////

[State -1,近強K]
Type = ChangeState
value = 241
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,18]
TriggerAll=EnemyNear(Var(58)),StateType=S
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)*40

[State -1,しゃがみ弱K]
Type = ChangeState
value = 430
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(2*(EnemyNear(Var(58)),vel X)),53+floor(2*(EnemyNear(Var(58)),vel X))]
TriggerAll=EnemyNear(Var(58)),StateType=S
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)*45

[State -1,しゃがみ強K]
Type = ChangeState
value = 440
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(11*(EnemyNear(Var(58)),vel X)),110+floor(11*(EnemyNear(Var(58)),vel X))]
TriggerAll=EnemyNear(Var(58)),StateType=S
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)


;////////////////////////////////
;中段
;////////////////////////////////

[State -1,リーサルインパクト]
Type = ChangeState
value = 1017
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(2*(EnemyNear(Var(58)),vel X)),39+floor(2*(EnemyNear(Var(58)),vel X))]
TriggerAll=EnemyNear(Var(58)),StateType=C
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)

;////////////////////////////////
;牽制
;////////////////////////////////

[State -1,近弱K]
Type = ChangeState
value = 231
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,18]
TriggerAll=P2BodyDist Y >= 0
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)*50

[State -1,立ち弱P]
Type = ChangeState
value = ifelse(P2BodyDist X <= 18,201,200)
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),StateType != C
TriggerAll=EnemyNear(Var(58)),Vel Y >= 0
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5+floor(2*(EnemyNear(Var(58)),vel X)),50+floor(2*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y >= -60-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)*100

[State -1,しゃがみ弱P]
Type = ChangeState
value = 400
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),StateType != C
TriggerAll=EnemyNear(Var(58)),Vel Y >= 0
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5+floor(2*(EnemyNear(Var(58)),vel X)),53+floor(2*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y >= -30-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)*100

[State -1,遠強K]
Type = ChangeState
value = 240
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [19+floor(9*(EnemyNear(Var(58)),vel X)),70+floor(9*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y >= 0-floor(9*(EnemyNear(Var(58)),vel Y)+(9*(9+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)

[State -1,遠弱K]
Type = ChangeState
value = 230
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=EnemyNear(Var(58)),MoveType != H
triggerall=EnemyNear(Var(58)),StateNo != 5120
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [19+floor(4*(EnemyNear(Var(58)),vel X)),90+floor(4*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y >= 0-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl || stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 101 || StateNo = 52
Trigger1 = Random <= Var(20)*3

;////////////////////////////////
;ぶっぱ
;////////////////////////////////

[State -3,ふっ飛ばし]
Type = ChangeState
value = 250
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
TriggerAll=Ctrl|| stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 52
TriggerAll=P2BodyDist X = [-5+floor(3*(EnemyNear(Var(58)),vel X)),70+floor(3*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y >= -30-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39))
Trigger1 = Var(20)<6
Trigger1 = Random<=Var(20)*15
Trigger2 = Var(20)=[5,9]
Trigger2 = Random<=(10-Var(20))*15
Trigger3 = Var(20)>9
Trigger3 = Random<=30

[State -3,テュホンレイジ]
type = ChangeState
value = 1000
triggerall = var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl || stateno = 19 || stateno = 21 || stateno = 100||stateno=52
triggerall = P2BodyDist Y >= -30-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39))
triggerall = EnemyNear(Var(58)),statetype != L
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = !InGuardDist
triggerall = EnemyNear(Var(58)),vel X <= 0
trigger1 = P2BodyDist X = [170+floor(3*(EnemyNear(Var(58)),vel X)),182+floor(3*(EnemyNear(Var(58)),vel X))]
trigger1 = random <= 16*var(20)
trigger2 = P2BodyDist X = [130+floor(3*(EnemyNear(Var(58)),vel X)),150+floor(3*(EnemyNear(Var(58)),vel X))]
trigger2 = random <= 3*var(20)
trigger3 = enemy,numproj
trigger3 = P2BodyDist X >= 160
trigger3 = random <= 3*var(20)

[State -3,フェイントSAor弱SA]
Type = ChangeState
value = ifelse(Random>666&&Power<3000,1045,1040)
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
TriggerAll=Ctrl|| stateno = 19 || stateno = 21 || StateNo = 100 || StateNo = 52
TriggerAll=P2BodyDist X = [140+var(20)*4,225]
TriggerAll=P2BodyDist Y >= 0-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39))
Trigger1 = Var(20)<6
Trigger1 = Random<=Var(20)*50
Trigger2 = Var(20)=[5,9]
Trigger2 = Random<=(10-Var(20))*50
Trigger3 = Var(20)>9
Trigger3 = Random<=40

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,デモンランディング]
Type = ChangeState
value = 1055
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
triggerall = P2BodyDist X = [0+floor(4*(EnemyNear(Var(58)),vel X)+floor(4*vel X)),70+floor(4*(EnemyNear(Var(58)),vel X)+floor(4*vel X))]
triggerall = P2BodyDist Y = [0-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),56-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
TriggerAll=Ctrl||StateNo=[120,139]
Trigger1 = Random <= Var(20)*30

[State -3,デモンランディング]
Type = ChangeState
value = 1053
TriggerAll=Var(20)
triggerAll=Facing = EnemyNear(Var(58)),Facing
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
triggerall = P2BodyDist X = [-70-floor(4*(EnemyNear(Var(58)),vel X)+floor(4*vel X)),-5-floor(4*(EnemyNear(Var(58)),vel X)+floor(4*vel X))]
triggerall = P2BodyDist Y = [0-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),56-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
TriggerAll=Ctrl||StateNo=[120,139]
Trigger1 = Random <= Var(20)*100

[State -3,ふっ飛ばし]
Type = ChangeState
value = 650
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
triggerall = P2BodyDist X = [0+floor(12*(EnemyNear(Var(58)),vel X)+floor(4*vel X)),70+floor(12*(EnemyNear(Var(58)),vel X)+floor(4*vel X))]
triggerall = P2BodyDist Y = [-20-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),56-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
TriggerAll=Ctrl||StateNo=[120,139]
triggerall = EnemyNear(Var(58)),statetype = A
Trigger1 = Random <= Var(20)*70

[State -3,空中強P]
Type = ChangeState
value = 610
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
triggerall = P2BodyDist X = [0+floor(6*(EnemyNear(Var(58)),vel X)+floor(4*vel X)),33+floor(6*(EnemyNear(Var(58)),vel X)+floor(6*vel X))]
triggerall = P2BodyDist Y = [-50-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47),24-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47)]
triggerall = (EnemyNear(Var(58)),statetype != A && Vel Y >= -2) || EnemyNear(Var(58)),statetype = A
TriggerAll=Ctrl||StateNo=[120,139]
Trigger1 = Random <= Var(20)*40

[State -3,空中強K]
Type = ChangeState
value = 640
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
triggerall = P2BodyDist X = [0+floor(2*(EnemyNear(Var(58)),vel X)+floor(2*vel X)),65+floor(2*(EnemyNear(Var(58)),vel X)+floor(2*vel X))]
triggerall = P2BodyDist Y = [0-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39)-floor(2*vel Y)-(2*(2+1)/2)*0.47),24-floor(2*(EnemyNear(Var(58)),vel Y)+(2*(2+1)/2)*fvar(39)-floor(2*vel Y)-(2*(2+1)/2)*0.47)]
triggerall = (EnemyNear(Var(58)),statetype != A && Vel Y >= -2) || EnemyNear(Var(58)),statetype = A
TriggerAll=Ctrl||StateNo=[120,139]
Trigger1 = Random <= Var(20)*100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;重力計算
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(58)),const(movement.yaccel)
trigger1 = EnemyNear(Var(58)),stateno != [5000,5210]
trigger1 = EnemyNear(Var(58)),Vel Y != 0
FV = 39
value = EnemyNear(Var(58)),const(movement.yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(58)),GetHitVar(yaccel)
trigger1 = EnemyNear(Var(58)),stateno = [5000,5210]
;trigger1 = EnemyNear(Var(58)),Vel Y != 0
FV = 39
value = EnemyNear(Var(58)),GetHitVar(yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != 0
trigger1 = EnemyNear(Var(58)),Vel Y = 0
FV = 39
value = 0
ignorehitpause = 1

[State -3, デバック(変数確認)]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "P2X=%d,P2Y=%d,var(49)=%d,var(55)=%d,var(20)=%d\n";,var(21)=%d\n"
Params = floor(P2BodyDist X),floor(P2BodyDist Y),var(49),var(55),var(20);,var(21)
IgnoreHitPause = 1

;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
trigger2 = stateno = [30,37]
value = S3, 4
channel = 5

[State -3, V5]
type = VarSet
trigger1 = Ctrl = 1
trigger2 = MoveType = H
v = 5
value = 0

[State 3300, 8]
type = Explod
triggerall = !MoveHit 
triggerall = P2StateNo = 7325
trigger1 = (StateNo = 3400 && P2MoveType = H)&&random%10<2
trigger2 = (StateNo = 3405 && P2MoveType = H)&&random%10<2
anim = 7335
postype = p2
pos = 0,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 100,100
ignorehitpause = 1

[State 1015, exp-1]
type = explod
triggerall = NumExplod(7345) = 0
triggerall = Var(7) != 1
trigger1 = StateNo = 3400 && P2Stateno = 5100
trigger2 = PrevStateNo = 3400 && P2Stateno = 5100
postype = p2
pos = 0, 0
sprpriority = 7
anim = 7345
ID = 7345
persistent = 0

[State 1015, exp-1]
type = explod
triggerall = NumExplod(7345) = 0
triggerall = Var(7) != 1
trigger1 = StateNo = 3405 && P2Stateno = 5100
trigger2 = PrevStateNo = 3405 && P2Stateno = 5100
postype = p2
pos = 0, 0
sprpriority = 7
anim = 7345
ID = 7345
persistent = 0

[State -3, アンギッシュ炎ヒット確認戻し]
type = VarSet
trigger1 = time = 40
v = 7
value = 0

[State 3200, 8]
type = EnvColor
triggerall=ProjContact7350= 1
trigger1=Projhit=1
value = 235,235,235
time = 1
under = 1
invertall = 1
ignorehitpause = 1

[State -3, 8]
type = Explod
triggerall = Var(8)=1 && (P2MoveType = H)
trigger1 = (P2StateType = A) && (random%10<2)
anim = 7310
postype = p2
pos = 0,-50
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 100,100

[State -3, 8]
type = Explod
triggerall = Var(9)=1 && (P2MoveType = H)
triggerall = P2StateType != L
trigger1 = (random%10<2)
anim = 7335
postype = p2
pos = 0,-50
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 90,90

[State -3, 8]
type = Explod
triggerall = Var(11)=1 && (P2MoveType = H)
triggerall = P2StateType != L
trigger1 = (random%10<2)
anim = 7300
postype = p2
pos = 0,-50
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 90,90

[State -3, 8]
type = Explod
triggerall = Var(12)=1 && (P2MoveType = H)
triggerall = P2StateType != L
trigger1 = (random%10<2)
anim = 7310
postype = p2
pos = 0,-50
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 90,90

[State -3, 13]
type = VarSet
trigger1 = P2MoveType != H
var(8)=0

[State -3, 13]
type = VarSet
trigger1 = P2MoveType != H
var(9)=0

[State -3, 13]
type = VarSet
trigger1 = P2MoveType != H
var(11)=0

[State -3, 13]
type = VarSet
trigger1 = P2MoveType != H
var(12)=0

;---------------------------------------------------------------------------
;攻撃時の音
;light
[State -3, AttackSound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 200
trigger2 = stateno = 201
trigger3 = stateno = 230
trigger4 = stateno = 231
trigger5 = stateno = 400
trigger6 = stateno = 430
trigger7 = stateno = 600
trigger8 = stateno = 630
trigger9 = stateno = 631
value = S0,0
channel = 5

;heavy
[State -3, AttackSound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 211
trigger2 = stateno = 210
trigger3 = stateno = 240
trigger4 = stateno = 241
trigger5 = stateno = 410
trigger6 = stateno = 415
trigger7 = stateno = 440
trigger8 = stateno = 610
trigger9 = stateno = 640
value = S0,1
channel = 5

;---------------------------------------------------------------------------
;攻撃時の声
;light
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = 200
trigger2 = stateno = 201
trigger3 = stateno = 230
trigger4 = stateno = 231
trigger5 = stateno = 400
trigger6 = stateno = 430
trigger7 = stateno = 600
trigger8 = stateno = 630
trigger9 = stateno = 631
value = S7,0
channel = 2

;heavy
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = 211
trigger2 = stateno = 210
trigger3 = stateno = 240
trigger4 = stateno = 241
trigger5 = stateno = 410
trigger6 = stateno = 440
trigger7 = stateno = 610
trigger8 = stateno = 640
value = S7,1
channel = 2

;---------------------------------------------------------------------------
;くらった時の声
[State -3, HitAttack]
type = PlaySnd
triggerall = random < 700
triggerall = Time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 5001
trigger5 = stateno = 5002
trigger6 = stateno = 5011
trigger7 = stateno = 5012
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
trigger11 = stateno = 5160
trigger12 = stateno = 5100
trigger13 = stateno = 5160
trigger14 = stateno = 5170
trigger15 = stateno = 5101
trigger16 = stateno = 5161
trigger17 = stateno = 5171
value = S10,0 + (random %2)
channel = 0
lowpriority = 0

