;必殺技;============================================================
; テュホンレイジ・Ｘ
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
poweradd = 100
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (2) < 0)
value = 10,0
[State 1000, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 25,0

[State 1000,1]
type = PlaySnd
trigger1 = Time = 2
value = s8, 0

[State 1000, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1000, HD-1]
type = HitDef
trigger1 = AnimElem = 6,0 
attr = S, SA
animtype  = heard
damage    = 60,5
getpower = 50,20
guardflag = MA
priority = 5, Hit
pausetime = 13,12
guard.pausetime = 12,11
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.8,-5.8
air.velocity = -5,-5.6
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3
yaccel = .46
fall = 1
fall.recover = 0

[State 1000, HD-2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = heard
damage = ifelse ((Stateno = 1000 && Movehit),20,40),5
getpower = 50,20
guardflag = MA
priority = 5, Hit
pausetime = 13,12
guard.pausetime = 12,11
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-75
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.5,-6
air.velocity = -4.7,-5.8
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3
yaccel = .46
fall = 1
fall.recover = 0
guarddist = 160

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 7,1
value = s5, 0
cannel = -1

[State 1000, Proj-1]
type = Projectile
trigger1 = AnimElem = 7,1 
attr = A, SP
projid = 7205
projanim = 7205
projhitanim = 7205
projpriority = 2
projremovetime = 29
guardflag = MA
sprpriority = 5
velocity = 2.7
remvelocity = 2.2
offset = 20,0
damage = ifelse ((Stateno = 1000 && Movehit),25,75),5
getpower = 60,30
animtype = diagup
givepower = 15
pausetime = 0,12
sparkno = -1
guard.sparkno = S7030
sparkxy = 90,-65
hitsound = s1,6
guardsound = s2,1
guard.velocity = -12
air.velocity = -4,-7
airguard.velocity = -4,-8
ground.cornerpush.veloff = 0
yaccel = .45
fall = 1
fall.recover = 0
P2Stateno = 1002
accel = 0, 0
ownpal = 1
air.juggle = 10
envshake.time = 6
envshake.ampl = 3
envshake.freq = 90

[State 1000, exp-1]
type = explod
trigger1 = AnimElem = 2,1
postype = p1
pos = -20, 0
sprpriority = 2
anim = 7210
persistent = 1
ownpal = 1

[State 1000, exp-2]
type = explod
trigger1 = Projhit = 1
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7060
ID = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 10

[State 1000, exp-3]
type = explod
trigger1 = Projhit = 1
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1000, Helper]
type = Helper
triggerall = NumHelper(1001)=0
trigger1 = ProjGuarded = 1
id = 1001
name = "(^A^)/"
sprpriority = -2
pos = 30,0
postype = P2
facing = -1
stateno = 1001
helpertype = normal
keyctrl = 0       
ownpal = 1

[State 1000, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガード時削りヘルパー
[Statedef 1001]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd= 50
velset = 0,0
anim = 1001
sprpriority = 1

[State 1001, VelA]
type = VelAdd
trigger1 = 1
x = 2

[State 1001, HD-1]
type = HitDef
trigger1 = gametime%3=1
attr = S, SA
animtype  = heard
damage    = 0,5
getpower = 40,10
guardflag = MA
priority = 2
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 10
guard.velocity = -7
airguard.velocity = -4.5,-5.5
ground.cornerpush.veloff = 0

[State 1001, exp-1]
type = explod
trigger1= MoveGuarded = 1
postype = p1
anim = 7030
pos = -20, -70
sprpriority = 7
ignorehitpause = 1
bindtime = 1
ownpal = 1
random = 10,40

[State 1001, DS]
type = DestroySelf
trigger1 = Time = 20
trigger2 = FrontEdgeBodyDist <= -40

;---------------------------------------------------------------------------
;吹き飛ぶ相手１
[Statedef 1002]
type = A
movetype = H
physics = N

[State 1002, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1002

[State 1002, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 1003, VelS]
type = PosAdd
triggerall = Pos Y != 0
trigger1 = Time = 0
y = 10

[State 1002, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 1002, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1002, CA-1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 1002, CA-2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5052
value = 5030

[State 1002, CS]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1003

;---------------------------------------------------------------------------
;吹き飛ぶ相手２
[Statedef 1003]
type = A
movetype = H
physics = N

[State 1003, VelS]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -5.8
y = -8.4

[State 1003, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1003, CA-1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 1003, CA-2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5052
value = 5030

[State 1003, CA-3]
type = ChangeAnim
trigger1 = Anim = 5052
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5062) = 1
value = 5050
;value = 5062

[State 1003, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = Anim != 5062
value = 5050

[State 1003, Pause]
type = Pause
triggerall = roundstate = 2
triggerall = time = [0,11] 
trigger1 = (GameTime%2)=0
time = 2

[State 1003, VelA]
type = VelAdd
trigger1 = Time > 4
y = .66

[State 1003, ES]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 90

[State 1003,SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;===========================================================================
;テュホンレイジ・Ｙ
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
poweradd= 100
anim = 1000
ctrl = 0
sprpriority =2

[State 1005, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (2) < 0)
value = 10,0
[State 1005, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 25,0

[State 1005,1]
type = PlaySnd
trigger1 = Time = 2
value = s8, 0

[State 1000, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1005, HD-1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = heard
damage    = 60,5
getpower = 50,20
guardflag = MA
priority = 5, Hit
pausetime = 13,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.8,-5.8
air.velocity = -5,-5.6
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3.5
yaccel = .45
fall = 1
fall.recover = 0

[State 1005, HD-2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = heard
damage = ifelse ((Stateno = 1005 && Movehit),25,45),5
getpower = 50,20
guardflag = MA
priority = 5, Hit
pausetime = 13,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-75
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.5,-6
air.velocity = -4.7,-5.8
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3.5
yaccel = .45
fall = 1
fall.recover = 0

[State 1005,2]
type = PlaySnd
trigger1 = AnimElem = 7,1
value = s5, 0
cannel = -1

[State 1005, Proj-1]
type = Projectile
trigger1 = AnimElem = 7,1
projid = 1000
projanim = 7200
projhitanim = 7201
projremanim = 7200
projpriority = 8
projremovetime = 44
velocity = 0
offset = 28,0
attr = S, SP
damage = ifelse ((Stateno = 1005 && Movehit),30,80),5
getpower = 60,30
animtype = diagup
givepower = 15
sprpriority =2
guardflag = MA
pausetime = 0,13
ground.slidetime = 20
ground.hittime  = 15
sparkno = -1
guard.sparkno = S7030
sparkxy = 50,-70
hitsound = s1,6
guardsound = s2,1
guard.velocity = -10
airguard.velocity = -5.5,-6
ground.cornerpush.veloff = -3
yaccel = .45
fall = 1
fall.recover = 0
P2Stateno = 1002
air.juggle = 10
envshake.time = 6
envshake.ampl = 3
envshake.freq = 90

[State 1005, exp-1]
type = explod
trigger1 = AnimElem = 2,1
postype = p1
pos = -20, 0
sprpriority = 2
anim = 7210
persistent = 1
ownpal = 1

[State 1005, exp-2]
type = explod
trigger1 = Projhit = 1
postype = p2
pos = 0, -70
sprpriority = 6
anim = 7060
ID = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1000, exp-3]
type = explod
trigger1 = Projhit = 1
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1005, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; リーサルインパクト_Ａ
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 20
velset = 0,0
poweradd= 100
anim = 1010
ctrl = 0
sprpriority =4

[State 1023, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1010,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 1

[State 1010,2]
type = PlaySnd
trigger1 = AnimElem = 11
value = s5, 3
volume = -20

[State 1010, HD-1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, SA         
guardflag = MA
priority = 4, Miss 
sprpriority = 1
damage    = 0,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-85
pausetime = 0,12   
guard.pausetime = 12,12   
hitsound = s1,3
guardsound = s2,1
ground.type = High
guard.velocity = -7
air.velocity = -2,-2
ground.cornerpush.veloff = 0
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1012      
p2stateno = 1013   
p2facing = 1

[State 1010, HD-2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA         
guardflag = MA         
priority = 4, Miss
sprpriority = 1
damage    = 0,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-130
pausetime = 0,12   
guard.pausetime = 12,12   
guard.velocity = -8
air.velocity = -2,-2
air.cornerpush.veloff = 0
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1015      
p2stateno = 1016   
p2facing = 1

[State 1010, HD-3]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -10
p2facing = 1

[State 1010, HD-4]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 11
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -5,-80
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -8
p2facing = 1

[State 1010, HD-5]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 12
attr = S, SA
animtype  = hard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-55
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = -2,-2
guard.velocity = -8
fall = 1
fall.recver = 0
yaccel = .5
p2Stateno = 1011
p2facing = 1

[State 1010, HD-6]
type = HitDef
triggerall = (P2Statetype = A && movecontact != 1)
trigger1 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12
attr = S, SA
animtype  = Heard
damage    = 80,8
hitflag = A
guardflag = MA
priority = 5, Hit
pausetime = 12,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
air.velocity = -4,-6
air.hittime  = 0
fall = 1
fall.recover = 0
yaccel = .46
p2facing = 1

[State 1040, 3]
type = explod
triggerall= Stateno = 1010 && P2Statetype = L
trigger1 = Movecontact && (Animelem = 15)
postype = p2
pos = 0, 10
sprpriority = -1
anim = 7050
persistent = 1

[State 1010, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; リーサルインパクト_Ｂ
[Statedef 1017]
type    = S
movetype= A
physics = S
juggle  = 20
velset = 0,0
poweradd= 100
anim = 1017
ctrl = 0
sprpriority =4

[State 1023, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1017,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 1

[State 1017,2]
type = PlaySnd
trigger1 = AnimElem = 11
value = s5, 3
volume = -20

[State 1017, HD-1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, SA         
guardflag = MA
priority = 4, Miss 
sprpriority = 1
damage    = 0,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-85
pausetime = 0,12   
guard.pausetime = 12,12   
hitsound = s1,3
guardsound = s2,1
ground.type = High
guard.velocity = -7
air.velocity = -2,-2
ground.cornerpush.veloff = 0
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1012      
p2stateno = 1013   
p2facing = 1

[State 1017, HD-2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA         
guardflag = MA         
priority = 4, Miss
sprpriority = 1
damage    = 0,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-130
pausetime = 0,12   
guard.pausetime = 12,12   
guard.velocity = -8
air.velocity = -2,-2
air.cornerpush.veloff = 0
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1015      
p2stateno = 1016   
p2facing = 1

[State 1017, HD-3]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -10
p2facing = 1

[State 1017, HD-4]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 11
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -5,-80
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -8
p2facing = 1

[State 1017, HD-5]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 12
attr = S, SA
animtype  = hard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -10,-55
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = -2,-2
guard.velocity = -8
fall = 1
fall.recver = 0
yaccel = .5
p2Stateno = 1011
p2facing = 1

[State 1017, HD-6]
type = HitDef
triggerall = (P2Statetype = A && movecontact != 1)
trigger1 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12
attr = S, SA
animtype  = Heard
damage    = 80,10
hitflag = A
guardflag = MA
priority = 5, Hit
pausetime = 12,10
sparkno = s7010
guard.sparkno = S7030
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
air.velocity = -4,-6
air.hittime  = 0
fall = 1
fall.recover = 0
yaccel = .46
p2facing = 1

[State 1017, 3]
type = explod
triggerall= Stateno = 1017 && P2Statetype = L
trigger1 = Movecontact && (Animelem = 15)
postype = p2
pos = 0, 10
sprpriority = -1
anim = 7050
persistent = 1

[State 1017, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; リーサルインパクト・相手地上
[Statedef 1011]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1011, VelS]
type = VelSet
trigger1 = time > 14
x = 0
y = 10

[State 1011, CA2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1011

[State 1011, EnvS]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 80

[State 1011, SelfS]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger2 = time = 100
value = 5100

;---------------------------------------------------------------------------
; リーサルインパクト・成功
[Statedef 1012]
type    = S
movetype= A
physics = S
anim = 1012
poweradd = 50
sprpriority = 2

[State 1012,1]
type = PlaySnd
trigger1 = AnimElem = 12
value = s8, 2

[State 1012,2]
type = PlaySnd
trigger1 = AnimElem = 15
value = s4, 3

[State 1012, Width-1]
type = Width
trigger1 = AnimElem = 1
edge = 0,30

[State 1012, Width-2]
type = Width
trigger1 = (AnimElemTime (11) >= 0) && (AnimElemTime (12) < 0)
edge = 0,65

[State 1012, Width-3]
type = Width
trigger1 = (AnimElemTime (13) >= 0) && (AnimElemTime (14) < 0)
edge = 0,95

[State 1012, HitAdd]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 1012, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 1012, 3]
type = PlaySnd
trigger1 = AnimElem = 43
value = s7, 4

[State 1012, TargetLA]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -95

[State 1012, Bind-1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0
bindtime = -1

[State 1012, Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 25, -95
bindtime = -1

[State 1012, Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 14, -80
bindtime = -1

[State 1012, Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 23, -85
bindtime = -1

[State 1012, Bind-5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 29, -140
bindtime = -1

[State 1012, Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 28, -140
bindtime = -1

[State 1012, Bind-7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 27, -140
bindtime = -1

[State 1012, Bind-8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 15, -143
bindtime = -1

[State 1012, Bind-9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 0, -145
bindtime = -1

[State 1012, Bind-10]
type = TargetBind
trigger1 = AnimElem = 10
pos = -10, -145

[State 1012, Bind -11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -25, -150
bindtime = -1

[State 1012, Bind -12]
type = TargetBind
trigger1 = AnimElem = 12
pos = -57, -150
bindtime = -1

[State 1012, Bind -13]
type = TargetBind
trigger1 = AnimElem = 13
pos = -120, -116
bindtime = -1

[State 1012, Bind -14]
type = TargetBind
trigger1 = AnimElem = 14
pos = -115, -40
bindtime = -1

[State 1012, TargetS]
type = TargetState
trigger1 = AnimElem = 15
value = 1014

[State 1012, exp-1]
type = explod
trigger1 = AnimElem = 15,1 && P2Stateno = 5100
postype = p2
pos = 5, 10
sprpriority = -1
anim = 7040
persistent = 1

[State 1012, exp-2]
type = explod
trigger1 = AnimElem = 15,1 && P2Stateno = 5100
postype = p2
pos = 5, 10
sprpriority = 6
anim = 7045
persistent = 1

[State 1012, Env]
type = EnvShake
trigger1 = AnimElem = 15
Time = 10
ampl = 3
freq = 90

[State 1012, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; リーサルインパクト・成功相手１
[Statedef 1013]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1013, Turn]
type = Turn
trigger1 = AnimElem = 4,4

[State 1013, ScreenB]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1013, CA2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1013

;---------------------------------------------------------------------------
; リーサルインパクト・成功相手２
[Statedef 1014]
type    = S
movetype= H
physics = N
velset = -5,0

;[State 1013, 1]
;type = turn
;trigger1 = time = 0 && P2dist X < 0

[State 1014, CA2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1014

[State 1014, SelfS] 
type = SelfState
trigger1 = Time = 0
value = 5100

;---------------------------------------------------------------------------
; リーサルインパクト・成功・相手空中時
[Statedef 1015]
type    = S
movetype= H
physics = N
anim = 1015
poweradd = 50
sprpriority = 2

;[State 1015, 1]
;type = turn
;trigger1 = time = 0 && P2dist X < 0

[State 1015,1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s8, 2

[State 1015,2]
type = PlaySnd
trigger1 = AnimElem = 10
value = s4, 3

[State 1015, Width-1]
type = Width
trigger1 = AnimElem = 1
edge = 0,30

[State 1015, Width-2]
type = Width
trigger1 = (AnimElemTime (7) >= 0) && (AnimElemTime (8) < 0)
edge = 0,65

[State 1015, Width-3]
type = Width
trigger1 = (AnimElemTime (9) >= 0) && (AnimElemTime (10) < 0)
edge = 0,95

[State 1015, HitAdd]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 1015, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 1015, TargetLA]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -95

[State 1015, Bind-1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 28, -140
bindtime = -1

[State 1015, Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 27, -140
bindtime = -1

[State 1015, Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 15, -143
bindtime = -1

[State 1015, Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, -145
bindtime = -1

[State 1015, Bind-5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -10, -145
bindtime = -1

[State 1015, Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -25, -150
bindtime = -1

[State 1015, Bind-7]
type = TargetBind
trigger1 = AnimElem = 7
pos = -57, -150
bindtime = -1

[State 1015, Bind-8]
type = TargetBind
trigger1 = AnimElem = 8
pos = -120, -116
bindtime = -1

[State 1015, Bind -9]
type = TargetBind
trigger1 = AnimElem = 9
pos = -115, -40
bindtime = -1

[State 1015, TargetS]
type = TargetState
trigger1 = AnimElem = 10
value = 1014

[State 1015, exp-1]
type = explod
trigger1 = AnimElem = 10,1 && P2Stateno = 5100
postype = p2
pos = 5, 10
sprpriority = -1
anim = 7040
persistent = 1

[State 1015, exp-2]
type = explod
trigger1 = AnimElem = 10,1 && P2Stateno = 5100
postype = p2
pos = 5, 10
sprpriority = 6
anim = 7045
persistent = 1

[State 1015, Env]
type = EnvShake
trigger1 = AnimElem = 10
Time = 10
ampl = 3
freq = 90

[State 1015, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; リーサルインパクト・成功相手・相手空中時
[Statedef 1016]
type    = A
movetype= H
physics = N
velset = 0,0

;[State 1016, 1]
;type = turn
;trigger1 = time = 0 && P2dist X < 0

[State 1016, turn]
type = Turn
trigger1 = AnimElem = 3,4

[State 1016, ScreemB]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1016, CS2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1016

;===========================================================================
; ライジングダークムーン・Ｘ
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 110
velset = 0,0
anim = 1020
ctrl = 0

[State 1020, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 12

[State 1020,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 3

[State 1020, HD-1]
type = HitDef
trigger1 = AnimElem = 3,2
attr = S, SA
animtype  = up
damage    = 30,8
getpower = 50,20
guardflag = MA
priority = 7, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-70
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 1,-14
air.velocity = 1,-10
air.hittime  = 10
fall = 1
fall.recover = 0
yaccel = .3

[State 1020, var(5)]
type = VarSet
trigger1 = Movehit
var(5)=1

[State 1020, exp-1]
type = explod
trigger1 = AnimElem = 3,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7220
persistent = 1
bindtime = -1

[State 1020, exp-2]
type = explod
trigger1 = AnimElem = 4,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7221
persistent = 1
bindtime = -1

[State 1020, exp-3]
type = explod
trigger1 = Movehit 
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7060
ID = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1020, exp-4]
type = explod
trigger1 = Movehit 
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1020, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1020, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021

;---------------------------------------------------------------------------
; ライジングダークムーン・Ｘ・空
[Statedef 1021]
type    = A
movetype= A
physics = N
velset = 2.2,-7.9
anim = 1021
juggle = ifelse((var(5)=1),10,20)
hitdefpersist = 1 

[State 1000,1]
type = PlaySnd
trigger1 = Time = 0
value = s5, 1

[State 1021, VelS]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1021, VelA]
type = VelAdd
trigger1 = 1
y = .5

[State 1021, HD-1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = up
damage    = 50,8
getpower = 50,20
guardflag = MA
priority = 7, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-11
air.velocity = 0,-10
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .46

[State 1021, HD-2]
type = HitDef
trigger1 = AnimElem = 8
attr = A, SA
animtype  = hard
damage    = 40,8
getpower = 50,20
priority  = 7, Hit
guardflag = MA
pausetime = 45,45
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.5
air.velocity = -4,-6.5
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .45
envshake.time = 30
envshake.ampl = -3
envshake.freq = 90

[State 1021, exp-1]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7225
persistent = 1
bindtime = 6

[State 1021, exp-2]
type = explod
trigger1 = Movehit && (AnimElem = 3,<0 || AnimElem = 4,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7060
ID = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1021, exp-3]
type = explod
trigger1 = Movehit && (AnimElem = 8,<0 || AnimElem = 9,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7060
ID = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1021, exp-4]
type = explod
trigger1 = Movehit && (AnimElem = 3,<0 || AnimElem = 4,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1021, exp-5]
type = explod
trigger1 = Movehit && (AnimElem = 8,<0 || AnimElem = 9,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1021, MoveHR]
type = MovehitReset
trigger1 = Movecontact
ignorehitpause = 1

[State 1021, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1021, CS]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1022

;---------------------------------------------------------------------------
; ライジングダークムーン・地
[Statedef 1022]
type    = S
movetype= I
physics = S
anim = 1022
sprpriority = 1
velset = 0,0
juggle  = 20

[State 1022, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 1022, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1022, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ライジングダークムーンＹ
[Statedef 1023]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 120
velset = 0,0
anim = 1020
ctrl = 0

[State 1023, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 12

[State 1023,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 3

[State 1023, HD-1]
type = HitDef
trigger1 = AnimElem = 3,2
attr = S, SA
animtype  = up
damage    = 30,8
getpower = 50,20
priority  = 7, Hit
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-70
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 1,-16
air.velocity = 1,-12
air.hittime  = 10
fall = 1
fall.recover = 0
yaccel = .3

[State 1023, var(5)]
type = VarSet
trigger1 = Movehit
var(5)=1

[State 1023, exp-1]
type = explod
trigger1 = AnimElem = 3,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7220
persistent = 1
bindtime = 6

[State 1023, exp-2]
type = explod
trigger1 = AnimElem = 4,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7221
persistent = 1
bindtime = -1

[State 1023, exp-3]
type = explod
trigger1 = Movehit 
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7060
ID = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1023, exp-4]
type = explod
trigger1 = Movehit 
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1023, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1023, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1024

;---------------------------------------------------------------------------
; ライジングダークムーン・Ｙ・空
[Statedef 1024]
type    = A
movetype= A
physics = N
velset = 3.1,-9.5
anim = 1021
juggle = ifelse((var(5)=1),10,20)
hitdefpersist = 1 

[State 1024,1]
type = PlaySnd
trigger1 = Time = 0
value = s5, 1

[State 1024, VelS]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1024, VelA]
type = VelAdd
trigger1 = 1
y = .5

[State 1024, HD-1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = up
damage    = 50,8
getpower = 55,20
priority  = 7, Hit
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-13
air.velocity = 0,-12
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .46

[State 1024, HD-2]
type = HitDef
trigger1 = AnimElem = 8
attr = A, SA
animtype  = hard
damage    = 45,8
getpower = 50,20
priority  = 7, Hit
guardflag = MA
pausetime = 45,45
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.5
air.velocity = -4,-6.5
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .45
envshake.time = 30
envshake.ampl = -3
envshake.freq = 90

[State 1024, exp-1]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7225
persistent = 1
bindtime = -1

[State 1024, exp-2]
type = explod
trigger1 = Movehit && (AnimElem = 3,<0 || AnimElem = 4,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7060
ID = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1024, exp-3]
type = explod
trigger1 = Movehit && (AnimElem = 8,<0 || AnimElem = 9,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7060
ID = 7060
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1024, exp-4]
type = explod
trigger1 = Movehit && (AnimElem = 3,<0 || AnimElem = 4,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1024, exp-5]
type = explod
trigger1 = Movehit && (AnimElem = 8,<0 || AnimElem = 9,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1024, MoveHR]
type = MovehitReset
trigger1 = AnimElem = 4
ignorehitpause = 1

[State 1024, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1024, CS]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1022

;===========================================================================
; デスペレイトモーメント
[Statedef 1030]
type    = S
movetype= A
physics = S
poweradd= 100
juggle  = 20
ctrl = 0
anim = 1030
sprpriority = 2

[State 1030, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 7

[State 1030, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 1

[State 1030, 1]
type = PlaySnd
trigger1 = Time = 2
value = s5, 2

[State 1030, VelS-2]
type = VelSet
trigger1 = AnimElem = 4,>= 0 && AnimElem = 7,< 0
x = 11.5

[State 1030, VelS-3]
type = VelSet
trigger1 = AnimElem = 9
x = 4

[State 1030, HD-1]
type = HitDef
Trigger1 = Time = 1
attr = S, SA   
guardflag = MA                        
priority = 3,Miss
damage    = 0,0
sparkno = s7010
guard.sparkno = S7030
sparkxy = 10,-60
sprpriority = 1
pausetime = 12,3
p2facing = 1 
p1stateno = 1031
p2stateno = 1033
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s1,2
guardsound = s2,0

[State 1030, CS-1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1030, CS-2] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1032

;---------------------------------------------------------------------------
; デスペレイトモーメント・成功
[Statedef 1031]
type    = S
movetype= A
physics = S
anim = 1031
poweradd = 0
sprpriority = 2
velset = 0,0

[State 1031, 3]
type = PlaySnd
trigger1 = AnimElem = 7
value = s4, 2

[State 1031, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1031, Turn]
type = Turn
trigger1 = Time = 0

[State 1031, Bind-1]
type = BindtoTarget
trigger1 = AnimElem = 1
pos = 20, 0

[State 1031, Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -20, 0

[State 1031, Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0, 0

[State 1031, Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, 0

[State 1031, Bind -5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 0, 0

[State 1031, Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 5, 0

[State 1031, Bind-7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 10, 0

[State 1031, Bind-8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 20, 0

[State 1031, Bind-9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 25, 0

[State 1031, SprP]
type = SprPriority
trigger1 = AnimElem = 3
value = 1

[State 1031, VarS]
type = VarSet
trigger1 = Time = 0
var(4) = 0

[State Command, ライジングダークムーンX]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = command = "syoryu_x"
trigger1 = !var(20)
var(4) = 1
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 1
trigger1 = Time = [32,45]
value = 1020

[State Command, ライジングダークムーンY]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = command = "syoryu_y" 
trigger1 = !var(20)
var(4) = 2
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 2
trigger1 = Time = [32,45]
value = 1023
ctrl = 0

[State Command, テュホンレイジX]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = command = "hado_x" 
trigger1 = !var(20)
var(4) = 3
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 3
trigger1 = Time = [32,45]
value = 1000
ctrl = 0

[State Command, テュホンレイジY]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = command = "hado_y" 
trigger1 = !var(20)
var(4) = 4
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 4
trigger1 = Time = [32,45]
value = 1005
ctrl = 0

[State Command, リーサルインパクト]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = command = "hado_a" || command = "hado_b" 
trigger1 = !var(20)
var(4) = 5
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 5
trigger1 = Time = [32,45]
value = 1010
ctrl = 0

[State Command, ペネレイトモーメント]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = command = "holdfwd" && command = "x" || command = "holdfwd" && command = "y"
trigger1 = !var(20)
trigger2 = var(20)
trigger2 = EnemyNear(Var(58)),Life <= 110
var(4) = 6
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 6
trigger1 = Time = [32,45]
value = 1034
ctrl = 0

[State Command, デスペレイトオーバードライブX]
type = VarSet
triggerall = var(4) = 0
triggerall = power >= 1000 
trigger1 = command = "deth_x" 
trigger1 = !var(20)
var(4) = 7
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 7
trigger1 = Time = [32,45]
value = 3000
ctrl = 0

[State Command, デスペレイトオーバードライブY]
type = VarSet
triggerall = var(4) = 0
triggerall = power >= 1000 
triggerall = Time = [15,45]
trigger1 = command = "deth_y" 
trigger1 = !var(20)
trigger2 = Var(20)&&Random <= var(20)*100
trigger2 = EnemyNear(Var(58)),life = [200,300]
var(4) = 8
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 8
trigger1 = Time = [32,45]
value = 3001
ctrl = 0

[State Command, MAXデスペレイトオーバードライブ]
type = VarSet
triggerall = var(4) = 0
triggerall = power >= 2000 
triggerall = Time = [15,45]
trigger1 = command = "deth_xy" 
trigger1 = !var(20)
var(4) = 9
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 9
trigger1 = Time = [32,45]
value = 3100
ctrl = 0

[State Command, エンドオブヘブン]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
triggerall = power >= 1000 
triggerall = Time = [15,45]
trigger1 = command = "end_x" || command = "end_y"
trigger1 = !var(20)
trigger2 = Power>=3000&&((var(20)&&Random <= var(20)*100)||var(56)=2)
trigger2 = EnemyNear(Var(58)),life > 600
var(4) = 10
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 10
trigger1 = Time = [32,45]
value = 3200
ctrl = 0

[State Command, エンドオブエデン]
type = VarSet
triggerall = var(4) = 0
triggerall = power >= 2000 
triggerall = Time = [15,45]
trigger1 = command = "end_xy"
trigger1 = !var(20)
trigger2 = var(20)&&Random <= ifelse((EnemyNear,Life=[400,650]),Var(20)*55,var(20)*10)
var(4) = 11
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 11
trigger1 = Time = [32,45]
value = 3300
ctrl = 0

[State Command, ブルータルアンギッシュX]
type = VarSet
triggerall = var(4) = 0
triggerall = power >= 1000 
triggerall = Time = [15,45]
trigger1 = command = "hado2_x"
trigger1 = !var(20)
var(4) = 12
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 12
trigger1 = Time = [32,45]
value = 3400
ctrl = 0

[State Command, ブルータルアンギッシュY]
type = VarSet
triggerall = var(4) = 0
triggerall = power >= 1000 
triggerall = Time = [15,45]
trigger1 = command = "hado2_y"
trigger1 = !var(20)
var(4) = 13
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 13
trigger1 = Time = [32,45]
value = 3405
ctrl = 0

[State Command, フィアースコンフラグレーション]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
triggerall = power >= 3000 
trigger1 = command = "hado_a"
trigger1 = !var(20)
var(4) = 14
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 14
trigger1 = Time = [32,45]
value = 3500
ctrl = 0

[State Command, 弱サブバーシブ]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = command = "tatumaki_a"
trigger1 = !var(20)
var(4) = 15
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 15
trigger1 = Time = [32,45]
value = 1040
ctrl = 0

[State Command, 強サブバーシブ]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = !var(20)
trigger1 = command = "tatumaki_b"
trigger2 = (var(20) && random <= var(20)*150)||var(56)=1
var(4) = 16
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 16
trigger1 = Time = [32,45]
value = 1041
ctrl = 0

[State Command, フェイントサブバーシブ]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
triggerall = roundstate = 2
trigger1 = !var(20)
trigger1 = command = "tatumaki_ab"
var(4) = 17
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 17
trigger1 = Time = [32,45]
value = 1045
ctrl = 0

[State Command, ふっ飛ばし]
type = VarSet
triggerall = var(4) = 0
triggerall = Time = [15,45]
trigger1 = !var(20)
trigger1 = command = "b+y"|| command = "c"
var(4) = 18
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 18
trigger1 = Time = [32,45]
value = 250
ctrl = 0

[State Command, MAXブルータルアンギッシュ]
type = VarSet
triggerall = var(4) = 0
triggerall = power >= 2000 
triggerall = Time = [15,45]
triggerall = roundstate = 2
trigger1 = !var(20)
trigger1 = command = "hado2_xy"
var(4) = 19
ignorehitpause = 1
[State Command, Change]
type = ChangeState
triggerall = var(4) = 19
trigger1 = Time = [32,45]
value = 3410
ctrl = 0

[State 1031, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デスペレイトモーメント・ガード時
[Statedef 1032]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1032
velset = 1,0

[State 1032, VelS]
type = VelSet
trigger1 = AnimElem = 2
x = -3

[State 1032, HD-1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Medium
damage    = 50,10
guardflag = MA
pausetime = 12,12
sparkno = s7005
guard.sparkno = S7030
sparkxy = 0,-60
hitsound   = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3.5,-5
air.hittime = 8

[STate 1032]
type=AfterImagetime
trigger1 = Time = 0
time=0

[State 1032,CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デスペレイトモーメント・相手
[Statedef 1033]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 1033, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1033, Turn2]
type = Turn
trigger1 = AnimElem = 5

[State 1033, CA2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1033

[State 1033, CS]
type = SelfState
triggerall = Life != 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1033, CS]
type = SelfState
triggerall = Life = 0
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
モーメントペトネレイション
[Statedef 1034]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1034
velset = 0,0

[State 1034, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s8, 4

[State 1034, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (5) < 0)
value = 20

[State 1034, HD-1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = diagup
damage    = 110,10
getpower = 100,40
guardflag = MA
pausetime = 42,43
sparkno = s7015
guard.sparkno = S7025
sparkxy = -25,-65
hitsound   = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -6.5,-10
air.velocity = -4,-6
fall =1
fall.recover = 1
fall.recovertime = 80
yaccel = .52
envshake.time = 26
envshake.ampl = -4
envshake.freq = 85

[State 1034, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デスペレイトモーメントＹ
[Statedef 1035]
type    = S
movetype= A
physics = S
poweradd= 100
juggle  = 20
ctrl = 0
anim = 1035
sprpriority = 2

[State 1035, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 7

[State 1035, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 1

[State 1035, 1]
type = PlaySnd
trigger1 = Time = 2
value = s5, 2

[State 1035, VelS-2]
type = VelSet
trigger1 = AnimElem = 4,>= 0 && AnimElem = 7,< 0
x = 12

[State 1035, VelS-3]
type = VelSet
trigger1 = AnimElem = 9
x = 4.5

[State 1035, HD-1]
type = HitDef
Trigger1 = Time = 1
attr = S, SA
guardflag = MA                        
priority = 2
damage    = 0,0
sparkno = s7010
guard.sparkno = S7030
sparkxy = 10,-60
sprpriority = 1
pausetime = 12,3
p2facing = 1 
p1stateno = 1031
p2stateno = 1033
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s1,2
guardsound = s2,0

[State 1035, CS-1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1035, CS-2] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1032

;===========================================================================
; サブバーシブ・アクティビティーズＸ
[Statedef 1040]
type    = S
movetype= A
physics = S
poweradd= 110
juggle  = 20
ctrl = 0
anim = 1040
velset = 0,0
sprpriority = 2

[State 1040, 1]
type = PlaySnd
trigger1 = Time = 0
value = s7, 6

[State 1040, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s4, 3

[State 1040, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1040, 3]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 0, 10
sprpriority = -1
anim = 7050
persistent = 1

[State 1040, 4]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = heard
damage    = 65,10
getpower = 50,20
guardflag = L
pausetime = 0,13
guard.pausetime = 0,8
sparkno = S7010
guard.sparkno = S7030
sparkxy = -10,-5
hitsound   = s1,3
guardsound = s2,1
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-7
fall =1
fall.recover = 0
yaccel = .48

[State 1040, ES]
type = EnvShake
trigger1 = AnimElem = 5
Time = 12
ampl = 4
freq = 85

[State 1040, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; サブバーシブ・アクティビティーズＹ
[Statedef 1041]
type    = S
movetype= A
physics = S
poweradd= 90
juggle  = 0
ctrl = 0
anim = 1041
velset = 0,0
sprpriority = 2

[State 1041, 1]
type = PlaySnd
trigger1 = Time = 0
value = s7, 6

[State 1041, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s4, 3

[State 1041, 3]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 0, 10
sprpriority = -1
anim = 7040
persistent = 1

[State 1041, 4]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 0, 10
sprpriority = 6
anim = 7045
persistent = 1

[State 1041, 4]
type = HitDef
trigger1 = AnimElem = 5
attr = C, SA
animtype  = heard
damage    = 65,10
getpower = 50,20
guardflag = L
pausetime = 0,13
guard.pausetime = 0,8
sparkno = S7010
guard.sparkno = S7030
sparkxy = -10,-5
hitsound   = s1,3
guardsound = s2,1
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-7
P2StateNo = 1042

[State 1041, hd2]
type = HitDef
triggerall = P2StateType = L && (p2stateno = 5110 || p2stateno = 5111) 
trigger1 = AnimElem = 5
attr = C, SA
animtype  = heard
damage    = 55
getpower = 70,15
hitflag = FD
guardflag = L
pausetime = 8,10
sparkno = s7010
guard.sparkno = s7030
sparkxy = 0,0
hitsound   = s1,3
guardsound = s2,1

[State 1041, ES]
type = EnvShake
trigger1 = AnimElem = 5
Time = 12
ampl = 4
freq = 85

[State 1041, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; サブバーシブＹ・成功相手
[Statedef 1042]
type = A
movetype = H
physics = N
velset = 0,0

[State 1042, 3]
type = NotHitBy
trigger1 = P2Name = "krizalid"
trigger1 = P2StateNo = 1030 || P2StateNo = 1035
value = SCA

[State 1042, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1042

[State 1042, CA-2]
type = ChangeAnim
trigger1 = Time = 10
value = 5030

[State 1042, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 1042, VA-1]
type = VelAdd
trigger1 = Time = 10
X = -.6
Y = -6.5

[State 1042, VA-2]
type = VelAdd
trigger1 = Time >= 12
Y = .46

[STate 1042,3]
type = Screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1042, SeS]
type = SelfState
trigger1 = Time > 12
trigger1 = Pos Y >= 0
value = 5110

;---------------------------------------------------------------------------
; サブバーシブ・フェイント
[Statedef 1045]
type    = S
movetype= A
physics = S
poweradd= 120
juggle  = 20
ctrl = 0
anim = 1045
velset = 0,0
sprpriority = 2

[State 1045, 1]
type = PlaySnd
trigger1 = Time = 0
value = s7, 6

[State 1000, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 6

[State 1045, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; デモンランディングＡ
[Statedef 1050]
type = A
movetype = A
physics = N
anim = 1050
velset = 0,0
poweradd= 110
juggle  = 12
ctrl = 0

[State 1050, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
ctrl = 0

;---------------------------------------------------------------------------
; デモンランディングＡ_下降
[Statedef 1051]
type = A
movetype = A
physics = N
anim = 1051
ctrl = 0

[State 1051, 1]
type=PlaySnd
trigger1 = time = 0
value = s7,0

[State 1051, 2]
type=PlaySnd
trigger1 = time = 0
value = s3,5
volume = -20

[State 1051,3]
type = velset
trigger1 = AnimElem = 1
x = 4.5
y = 7.5

[State 1051, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 65,10
getpower = 50,20
animtype  = hard
guardflag = HA
priority = 4,Hit
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7030
sparkxy = -5,-40
hitsound   = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-6
air.velocity = -5,5
guard.velocity = -10
fall =1
fall.recover = 0
yaccel = .5

[State 1051, 5]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1052

;---------------------------------------------------------------------------
; デモンランディング_着地
[Statedef 1052]
type = S
movetype = I
physics = S
anim = 1052
velset = 6,0

[State 1052, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 1052, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 20,0

[State 1052, 1]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 1052, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デモンランディング_裏回り
[Statedef 1053]
type = A
movetype = A
physics = N
anim = 1050
velset = 0,0
poweradd= 120
juggle  = 12
ctrl = 0

[State 1053, 2]
type = Turn
trigger1 = Time = 0

[State 1053, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
ctrl = 0

;---------------------------------------------------------------------------
; デモンランディングＢ
[Statedef 1055]
type = A
movetype = A
physics = N
anim = 1050
velset = 0,0
poweradd= 120
juggle  = 12
ctrl = 0

[State 1055, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1056
ctrl = 0

;---------------------------------------------------------------------------
; デモンランディングＢ_下降
[Statedef 1056]
type = A
movetype = A
physics = N
anim = 1056
ctrl = 0

[State 1051, 1]
type=PlaySnd
trigger1 = time = 0
value = s7,0

[State 1051, 2]
type=PlaySnd
trigger1 = time = 0
value = s3,5
volume = -20

[State 1056,3]
type = velset
trigger1 = AnimElem = 1
x = 5.7
y = 6.5

[State 1056, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 65,10
getpower = 50,20
animtype  = heavy
guardflag = HA
priority = 4,Hit
pausetime = 12,13
sparkno = s7010
guard.sparkno = S7030
sparkxy = -5,-50
hitsound   = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-6
air.velocity = -5,5
guard.velocity = -10
fall =1
fall.recover = 0
yaccel = .5

[State 1056, 5]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1052

;---------------------------------------------------------------------------
; デモンランディング_裏回り
[Statedef 1057]
type = A
movetype = A
physics = N
anim = 1050
velset = 0,0
poweradd= 120
juggle  = 12
ctrl = 0

[State 1057, 2]
type = Turn
trigger1 = Time = 0

[State 1057, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1056
ctrl = 0

