;超必殺技;============================================================
；ブルータル・アンギッシュＸ
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 20
poweradd= -1000
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 3

[State 3400, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3400, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 3400, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,1

[State 3400, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S7,1

[State 3400, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S13,0
volume = -50

[State 3400, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3400, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3400, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3400, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3400, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3400, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3400, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3400, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3300, 1]
type = HitDef
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
attr = S, HA
animtype  = Up
damage    = 25,5
getpower = 0,0
priority = 7, Hit
hitflag = MAPF
guardflag = M
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -1,-8
air.velocity = -1,-8
air.hittime = 10
guard.velocity = -10
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .48
palfx.time = 40
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3

[State 40, VarSet(1-0)]
type = VarSet
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
var(7) = 0

[State 40, VarSet(1-1)]
type = VarSet
trigger1 = Var(7) = 0 && MoveHit
var(7) = 1

[State 3200, 13]
type = VarSet
trigger1 = Movehit
var(8)=1

[State 3200, 13]
type = VarSet
trigger1 = Movehit
var(11)=1

[State 3300, exp-3]
type = explod
triggerall = movehit
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
postype = p2
pos = 0, -60
sprpriority = 6
anim = 7005
ID = 7005
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1000, yudo]
type = Helper
trigger1 = AnimElem = 8
name = "yudo0"
ID = 7320
pos = 80,-85
postype = p1
stateno = 7320
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 1
sprpriority = 2

[State 1000, yudo]
type = Helper
trigger1 = AnimElem = 8
name = "yudo1"
ID = 7321
pos = 80,-85
postype = p1
stateno = 7321
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
sprpriority = 2
pausemovetime = 0

[State 3400, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; おっかけＡ
[Statedef 7320]
type = A
movetype = A
physics = N
anim = 7320
sprpriority = 2
juggle  = 20

[State 7320, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,1

[State 7320, 1]
type = VelSet
trigger1 = 1
x = 5.5

[State 1030, VelS-3]
type = VelSet
trigger1 = P2Statetype = L
y = 0

[State 7320, 3]
type = VelSet
triggerall = Time > 5
trigger1 = P2BodyDist Y > 85
trigger1 = Vel Y < .1
y = 8

[State 1001, 4]
type = VelSet
triggerall = Time > 5
trigger1 = P2BodyDist Y < 85
trigger1 = Vel Y > -.1
y = -8

[State 7320, 5]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HP
damage    = 130,20
getpower = 0,0
hitflag = MAPF
guardflag = MA
priority = 1
numhits = 1
pausetime = 0,7
sparkno = -1
guard.sparkno = S7030
sparkxy = 5,0
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -5
air.velocity = -3,-3
guard.velocity = -10
palfx.time = 50
palfx.add = 0,0,0
palfx.mul = 100,100,100
palfx.sinadd = 80,80,80,4
palfx.invertall = 1
P2Stateno = 7322
P1Stateno = 7329

[State 7320, 1]
type = ParentVarSet
trigger1 = Time >= 0
var(6) = 0

[State 7320, 1]
type = ParentVarSet
trigger1 = MoveGuarded = 1
var(6) = 1

[State 7320, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,AA,AT

[State 7320, 2]
type = destroyself
trigger1 = movecontact 
trigger2 = FrontEdgeDist <= -40

;---------------------------------------------------------------------
; おっかけＢ
[Statedef 7321]
type = A
movetype = A
physics = N
anim = 7321
sprpriority = 2
juggle  = 20

[State 7321, 1]
type = PosFreeze
trigger1 = parent,var(6) = 1
value = 1

[State -3, 1]
type = ParentVarSet
trigger1 = parent,var(6) = 1 && Time >= 12
v = 6
value = 0

[State 7321, 1]
type = VelSet
trigger1 = P2StateNo = 7322
x = 0

[State 7321, 1]
type = VelSet
trigger1 = P2StateNo != 7322
x = 5.5

[State 1030, VelS-3]
type = VelSet
trigger1 = P2StateNo = 7322 || P2Statetype = L
y = 0

[State 7321, 3]
type = VelSet
triggerall = Time > 5
triggerall = P2StateNo != 7322
trigger1 = P2BodyDist Y > 85
trigger1 = Vel Y < .1
y = 8

[State 7321, 4]
type = VelSet
triggerall = Time > 5
triggerall = P2StateNo != 7322
trigger1 = P2BodyDist Y < 85
trigger1 = Vel Y > -.1
y = -8

[State 7321, 5]
type = HitDef
trigger1 = NumHelper(7320) = 0 && Time > 7
trigger2 = P2Stateno = 7323 || P2Movetype = H
attr = S, HP
damage    = 80,20
getpower = 0,0
hitflag = MAPF
guardflag = MA
priority = 1
numhits = 1
pausetime = 0,10
sparkno = S7329
guard.sparkno = S7030
sparkxy = 15,0
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -5
air.velocity = -3,-3
guard.velocity = -10
palfx.time = 50
palfx.add = 0,0,0
palfx.mul = 100,100,100
palfx.sinadd = 80,80,80,4
palfx.invertall = 1
P2Stateno = 7324
P1Stateno = 7330

[State 7321, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,AA,AT

[State 7321, 2]
type = ChangeState
trigger1 = movecontact 
value = 7330

[State 7321, 2]
type = destroyself
trigger1 = FrontEdgeDist <= -40

;---------------------------------------------------------------------------
;吹き飛ぶ相手１
[Statedef 7322]
type = A
movetype = H
physics = N

[State 7322, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 7322

[State 7322, NHB]
type = NotHitBy
triggerall = P2StateNo = 7321 
trigger1 = time >= 0
value = SCA
time = 1

[State 7322, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 7322, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 7322, CA-1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 7322, CA-2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5052
value = 5030

[State 7322, CS]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 7323

;---------------------------------------------------------------------------
;吹き飛ぶ相手２
[Statedef 7323]
type = A
movetype = H
physics = N

[State 7323, VelS]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -3
y = -6

[State 7323, CA-1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 7323, CA-2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5052
value = 5030

[State 7323, CA-3]
type = ChangeAnim
trigger1 = Anim = 5052
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5062) = 1
value = 5050
;value = 5062

[State 7323, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = Anim != 5062
value = 5050

[State 7323, Pause]
type = Pause
triggerall = roundstate = 2
triggerall = time = [0,6] 
trigger1 = (GameTime%2)=0
time = 2

[State 7323, VelA]
type = VelAdd
trigger1 = Time > 4
y = .66

[State 7323, ES]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 90

[State 7323,SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;吹き飛ぶ相手１
[Statedef 7324]
type = A
movetype = H
physics = N

[State 7324, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 7322

[State 7324, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 7324, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 7324, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 7324, CA-1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 7324, CA-2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5052
value = 5030

[State 7324, CS]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 7325

;---------------------------------------------------------------------------
;吹き飛ぶ相手２
[Statedef 7325]
type = A
movetype = H
physics = N

[State 7325, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 7325, VelS]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -4
y = -7

[State 7325, CA-1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 7325, CA-2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5052
value = 5030

[State 7325, CA-3]
type = ChangeAnim
trigger1 = Anim = 5052
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5062) = 1
value = 5050
;value = 5062

[State 7325, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = Anim != 5062
value = 5050

[State 7325, Pause]
type = Pause
triggerall = roundstate = 2
triggerall = time = [0,6] 
trigger1 = (GameTime%2)=0
time = 2

[State 7325, VelA]
type = VelAdd
trigger1 = Time > 4
y = .66

[State 7325, ES]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 90

[State 7325,SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------
; おっかけ・相殺
[Statedef 7329]
type = S
movetype = I
physics = N
anim = 7329
sprpriority = 2
velset = 0,0

[State 7329, EC]
type = EnvColor
trigger1 = Time = 0
mul = 100,100,100
time = 1
under = 1
ignorehitpause = 1

[State 7329,Explod]
type = Explod
trigger1 = Time =0
anim = 7329
id = 7329
pos = 0,0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 7329, 2]
type = destroyself
trigger1 = Time = 0

;---------------------------------------------------------------------
; おっかけ・消滅
[Statedef 7330]
type = S
movetype = I
physics = N
anim = 7777
sprpriority = 2
velset = 0,0

[State 7329, EC]
type = EnvColor
trigger1 = Time = 0
mul = 100,100,100
time = 1
under = 1
ignorehitpause = 1

[State 7329,Explod]
type = Explod
trigger1 = Time =0
anim = 7330
id = 7330
pos = 0,0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 7330, 2]
type = destroyself
trigger1 = Time = 0

;超必殺技;============================================================
；ブルータル・アンギッシュＹ
[Statedef 3405]
type    = S
movetype= A
physics = S
juggle  = 20
poweradd= -1000
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 3

[State 3405, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3405, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 3
channel = -1

[State 3405, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,1

[State 3405, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S7,1

[State 3405, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S13,0
volume = -30

[State 3405, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3405, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3405, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3405, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3405, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3405, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3405, 7]
type = Explod
trigger1 = Time = 2
anim = 7500
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3405, 8]
type = Explod
trigger1 = Time = 2
anim = 7505
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3300, 1]
type = HitDef
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
attr = S, HA
animtype  = Up
damage    = 25,5
getpower = 0,0
priority = 7, Hit
hitflag = MAPF
guardflag = M
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -1,-8
air.velocity = -1,-8
air.hittime = 10
guard.velocity = -10
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .48
palfx.time = 40
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3

[State 40, VarSet(1-0)]
type = VarSet
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
var(7) = 0

[State 40, VarSet(1-1)]
type = VarSet
trigger1 = Var(7) = 0 && MoveHit
var(7) = 1

[State 3200, 13]
type = VarSet
trigger1 = Movehit
var(8)=1

[State 3200, 13]
type = VarSet
trigger1 = Movehit
var(11)=1

[State 3300, exp-3]
type = explod
triggerall = movehit
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
postype = p2
pos = 0, -60
sprpriority = 6
anim = 7005
ID = 7005
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1000, yudo]
type = Helper
trigger1 = AnimElem = 8
name = "yudo"
ID = 7326
pos = 80,-85
postype = p1
stateno = 7326
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 1
sprpriority = 2

[State 1000, yudo]
type = Helper
trigger1 = AnimElem = 8
name = "yudo2"
ID = 7327
pos = 80,-85
postype = p1
stateno = 7327
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 1
sprpriority = 2
pausemovetime = 0

[State 3405, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; おっかけＡ
[Statedef 7326]
type = S
movetype = A
physics = N
anim = 7320
sprpriority = 2
juggle  = 20

[State 7326, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,1

[State 7326, 1]
type = VelSet
trigger1 = 1
x = 8.5

[State 7326, VelS-3]
type = VelSet
trigger1 = P2Statetype = L
y = 0

[State 7326, 3]
type = VelSet
triggerall = Time > 5
trigger1 = P2Dist Y > 85
trigger1 = Vel Y < .1
y = 6

[State 1001, 4]
type = VelSet
triggerall = Time > 5
trigger1 = P2Dist Y < 85
trigger1 = Vel Y > -.1
y = -6

[State 7326, 5]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HP
damage    = 130,20
getpower = 0,0
hitflag = MAPF
guardflag = MA
priority = 1
numhits = 1
pausetime = 0,7
sparkno = -1
guard.sparkno = S7030
sparkxy = 5,0
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -5
guard.velocity = -10
air.velocity = -3,-3
palfx.time = 50
palfx.add = 0,0,0
palfx.mul = 100,100,100
palfx.sinadd = 80,80,80,4
palfx.invertall = 1
P2Stateno = 7322
P1Stateno = 7329

[State 7320, 1]
type = ParentVarSet
trigger1 = Time >= 0
var(6) = 0

[State 7320, 1]
type = ParentVarSet
trigger1 = MoveGuarded = 1
var(6) = 1

[State 7326, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,AA,AT

[State 7326, 2]
type = destroyself
trigger1 = movecontact || ProjHit = 1
trigger2 = FrontEdgeDist <= -40

;---------------------------------------------------------------------
; おっかけＢ
[Statedef 7327]
type = S
movetype = A
physics = N
anim = 7321
sprpriority = 2
juggle  = 20

[State 7321, 1]
type = PosFreeze
trigger1 = parent,var(6) = 1
value = 1

[State -3, 1]
type = ParentVarSet
trigger1 = parent,var(6) = 1 && Time >= 12
v = 6
value = 0

[State 1030, VelS-3]
type = VelSet
trigger1 = P2StateNo = 7322
x = 0

[State 7327, 1]
type = VelSet
trigger1 = P2StateNo != 7322
x = 8.5

[State 7327, VelS-3]
type = VelSet
trigger1 = P2StateNo = 7322 || P2Statetype = L
y = 0

[State 7327, 3]
type = VelSet
triggerall = Time > 5
triggerall = P2StateNo != 7322
trigger1 = P2Dist Y > 85
trigger1 = Vel Y < .1
y = 6

[State 7327, 4]
type = VelSet
triggerall = Time > 5
triggerall = P2StateNo != 7322
trigger1 = P2Dist Y < 85
trigger1 = Vel Y > -.1
y = -6

[State 7327, 5]
type = HitDef
trigger1 = NumHelper(7326) = 0 && Time > 7
trigger2 = P2Stateno = 7323 || P2Movetype = H
attr = S, HP
damage    = 80,20
getpower = 0,0
hitflag = MAPF
guardflag = MA
priority = 1
numhits = 1
pausetime = 0,10
sparkno = S7329
guard.sparkno = S7030
sparkxy = 15,0
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -5
guard.velocity = -10
air.velocity = -3,-3
palfx.time = 50
palfx.add = 0,0,0
palfx.mul = 100,100,100
palfx.sinadd = 80,80,80,4
palfx.invertall = 1
P2Stateno = 7324
P1Stateno = 7330

[State 7327, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,AA,AT

[State 7327, 2]
type = ChangeState
trigger1 = movecontact || ProjHit = 1
value = 7330

[State 7327, 2]
type = destroyself
trigger1 = FrontEdgeDist <= -40

;超必殺技;============================================================
；ブルータル・アンギッシュＭＡＸ
[Statedef 3410]
type    = S
movetype= A
physics = S
juggle  = 20
poweradd= -2000
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 3

[State 3410, 1]
type = PalFX
triggerall = gametime%2=1
trigger1 = time<=6
time = 1
add = 256,256,256
ignorehitpause = 1

[State 3410, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 2
channel = -1

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,1

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S7,4

[State 3410, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S13,0
volume = -30

[State 3410, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3410, 3]
type = NotHitBy
trigger1 = AnimElem = 13
value = S,NA
time = 30

[State 3410, AS]
type = AssertSpecial
trigger1 = Time = [0,29]
flag = NoFG

[State 3410, 4]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3410, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3410, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 3410, 7]
type = Explod
trigger1 = Time = 2
anim = 7510
postype = p1
pos = -10,-90
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3410, 8]
type = Explod
trigger1 = Time = 2
anim = 7515
postype = p1
pos = -10,-90
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3300, 1]
type = HitDef
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
attr = S, HA
animtype  = Up
damage    = 25,5
getpower = 0,0
priority = 7, Hit
hitflag = MAPF
guardflag = M
pausetime = 2,2
sparkno = -1
guard.sparkno = S7030
sparkxy = 0,-80
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -9
air.velocity = -5,-3
air.hittime = 10
guard.velocity = -10
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .48
palfx.time = 40
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.mul = 140,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3

[State 40, VarSet(1-0)]
type = VarSet
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
var(7) = 0

[State 40, VarSet(1-1)]
type = VarSet
trigger1 = Var(7) = 0 && MoveHit
var(7) = 1

[State 3300, exp-3]
type = explod
triggerall = movehit
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
postype = p2
pos = 0, -60
sprpriority = 6
anim = 7005
ID = 7005
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 3300, 8]
type = Explod
triggerall = movehit && random%10<6
trigger1=AnimElem=17||AnimElem=18||AnimElem=19||AnimElem=20
trigger2=AnimElem=21||AnimElem=22||AnimElem=23||AnimElem=24
anim = 7310
postype = p2
pos = 0,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 90,90
ignorehitpause = 1

[State 1075, 2]
type = Projectile
trigger1 = AnimElem = 8
projid = 7350
projanim = 7350
projhitanim = 7330
projsprpriority = 6
velocity = 8
offset = 60,-85
projpriority = 4
attr = S, SP
damage = 60,15
animtype = hard
getpower = 0
givepower = 0
hitflag = MAFP
guardflag = M
pausetime = 6,6
sparkno = S7329
guard.sparkno = S7030
sparkxy = 15,0
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 10
guard.slidetime = 8
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -6,-1
air.hittime  = 18
air.fall = 1
air.fall.recover = 0
palfx.time = 30
palfx.add = 0,0,0
palfx.mul = 100,100,100
palfx.sinadd = 80,80,80,4
palfx.invertall = 1
projhits = 8
projmisstime = 3

[State 3200, 13]
type = VarSet
trigger1 = ProjHit=1
var(9)=1

[State 3410, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;潜在超必殺技;============================================================
;フィアース・コンフラグレーション 
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -3000
velset = 0,0
anim = 3500
sprpriority = 2
ctrl = 0

[State 1000, 4]
type = VelSet
trigger1 = Time = 3 || Time = 6 || Time = 9 
x = 10

[State 1000, 4]
type = VelSet
trigger1 = Time = 12 
x = 6

[State 1000, 4]
type = VelSet
trigger1 = Time = 4 || Time = 7 || Time = 10 || Time = 13 
x = 0

[State 3500, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 5

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 2
value = s7, 1

[State 3500, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 3000, AI]
type = AfterImage
trigger1 = Time = 0
time = 12
palmul = 1,1,1
palcontrast = 175,175,175
palbright = 0,0,0
PalAdd = 20,20,20
length = 18
framegap = 6
trans = none
sprpriority = 2

[State 3500, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = Hard
damage = 120,20
getpower= 0,0
guardflag = M
priority = 9, Hit
pausetime = 18,18
sparkno = s7010
guard.sparkno = S7025
sparkxy = -5,-60
hitsound   = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 30
ground.velocity = -6
guard.velocity = -10
air.velocity = -4,-3
ground.hittime  = 7
yaccel = .48

[State 3500, RD]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 12,12
sparkno = S7025
sparkxy = 0,-40
hitsound = S2,0

[State Command, set]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State Command, com]
type = VarSet
trigger1 = command = "hado_ab" 
var(10) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = movecontact
trigger1 = AnimElem = 2,>= 0 && AnimElem = 5,< 0
trigger1 = var(10) = 1
trigger1 = command = "hado_ab" 
trigger2 = (var(20)||var(21)=1)&&movecontact
trigger2 = AnimElem = 2,>= 0 && AnimElem = 5,< 0
value = 3505
ctrl = 0

[State 3500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;フィアース・コンフラグレーション２
[Statedef 3505]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 20
velset = 9,0
anim = 3505
sprpriority = 2
ctrl = 0

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 2
value = s7, 3

[State 3500, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 3000, AI]
type = AfterImage
trigger1 = Time = 0
time = 12
palmul = 1,1,1
palcontrast = 175,175,175
palbright = 0,0,0
PalAdd = 20,20,20
length = 18
framegap = 6
trans = none
sprpriority = 2

[State 3505, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Hard
damage    = 100,20
getpower= 0,0
guardflag = M
priority = 9, Hit
pausetime = 18,18
guard.pausetime = 0,0
sparkno = s7015
guard.sparkno = S7025
sparkxy = -5,-60
hitsound   = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 30
ground.velocity = -12
guard.velocity = -10
air.velocity = -4,-3
ground.cornerpush.veloff = -10
envshake.time = 14
envshake.ampl = -4
envshake.freq = 85
yaccel = .48

[State 3300, 8]
type = EnvColor
trigger1 = MoveGuarded = 1
mul = 100,100,100
time = 1
under = 1
ignorehitpause = 1

[State 3505, 2]
type = HitDef
triggerall = MoveGuarded = 1
trigger1 = P2StateType = S
attr = S, HA
animtype  = Hard
damage    = 0,0
getpower= 0,0
guardflag = 
priority = 9, Hit
pausetime = 18,0
sparkno = -1
guard.sparkno = -1
ground.cornerpush.veloff = -10
P2StateNo = 3506

[State 3505, 2]
type = HitDef
triggerall = MoveGuarded = 1
trigger1 = P2StateType = C
attr = S, HA
animtype  = Hard
damage    = 0,0
getpower= 0,0
guardflag = 
priority = 9, Hit
pausetime = 18,0
sparkno = -1
guard.sparkno = -1
ground.cornerpush.veloff = -10
P2StateNo = 3507

[State 3505, RD]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 12,12
sparkno = S7025
sparkxy = 0,-40
hitsound = S2,0

[State Command, set]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State Command, com]
type = VarSet
trigger1 = command = "hado_ab" 
var(10) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = movecontact 
trigger1 = AnimElem = 2,>= 0 && AnimElem = 5,< 0
trigger1 = var(10) = 1
trigger1 = command = "hado_ab" 
trigger2 = (var(20)||var(21))&&movecontact
trigger2 = AnimElem = 3
value = 3510
ctrl = 0

[State 3505, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;敵 地上
[Statedef 3506]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 3506, 4]
type = VelSet
trigger1 = AnimElem = 2
x = -2

[State 3506, 4]
type = VelSet
trigger1 = AnimElem = 4,3
x = 0

[State 3506, 2]
type = ChangeAnim2
Trigger1 = Time = 0
Value = 3506

[State 3506, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;敵 地上屈
[Statedef 3507]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 3507, 4]
type = VelSet
trigger1 = AnimElem = 2
x = -2

[State 3507, 4]
type = VelSet
trigger1 = AnimElem = 4,3
x = 0

[State 3507, 2]
type = ChangeAnim2
Trigger1 = Time = 0
Value = 3507

[State 3507, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;フィアース・コンフラグレーション３ 
[Statedef 3510]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3510
ctrl = 0
sprpriority = 3

[State 3025, ps]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6, 1
channel = -1

[State 3025, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S8, 2
volume = -20
[State 3025, ps]
type = PlaySnd
trigger1 = AnimElem = 2,1
value = S8, 2
volume = -20

[State 3025, ps]
type = PlaySnd
trigger1 = AnimElem = 8
value = S9, 1
volume = -20

[State 3025, ps]
type = PlaySnd
trigger1 = AnimElem = 8,1
value = S9, 1
volume = -20

[State 3300, ps]
type = PlaySnd
trigger1 = AnimElem = 9
value = S5, 4
channel = -1

[State AIT0]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3510, 3]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 80

[State 3510, AS]
type = AssertSpecial
trigger1 = Time = [7,38]
flag = NoFG

[State 3510, 4]
type = SuperPause
trigger1 = AnimElem = 4
time = 40
movetime = 40
anim = 7500
darken = 0
p2defmul = 1
;unhittable = 1

[State 3510, 5]
type = EnvColor
trigger1 = Time = 7
value = 248,248,248
under = 1
time = 4

[State 3510, 6]
type = EnvColor
trigger1 = Time = 11
value = 0,0,0
under = 1
time = 28

[State 3510, 7]
type = Explod
trigger1 = AnimElem = 4,2
anim = 7520
postype = p1
pos = -40,-67
sprpriority = -1
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3510, 8]
type = Explod
trigger1 = AnimElem = 4,2
anim = 7525
postype = p1
pos = -40,-67
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3020, exp-1]
type = explod
trigger1 = AnimElem = 9,2
postype = p1
pos = 115, -60
sprpriority = 4
anim = 7315
persistent = 1
ownpal = 1
bindtime = -1

;[State 3000, AS]
;type = AssertSpecial
;trigger1 = Time = [39,126]
;flag = NoFG

[State 2000, 5]
type = bgpalfx
trigger1 = Time = 38
time = 117
mul = 180,80,20
ignorehitpause = 1

;[State 3520, 2k1]
;type = Explod
;trigger1 = Time = 39
;anim = 7600
;pos = 0,0
;postype = left
;sprpriority = -2
;bindtime = -1
;scale = 1.08,1.08
;ownpal = 1
;ignorehitpause = 1
;supermove = 99999
;removetime = 117

[State 3000, AI]
type = AfterImage
trigger1 = Time = 0
time = 70
palmul = 1,1,1
palcontrast = 175,175,175
palbright = 0,0,0
PalAdd = 20,20,20
length = 18
framegap = 6
trans = none
sprpriority = 2

[State 3510, 7]
type = Explod
trigger1 = Time = 30
anim = 7360
postype = p1
pos = -104,43
sprpriority = 6
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State -3, 1]
type = PalFX
trigger1 = Time = 18
time = 12
mul = 230,160,70
add = 115,80,35
sinadd = 100,60,20,4
invertall = 0
ignorehitpause = 1

[State 3505, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype = diagup
damage = 320,20
getpower = 0,0
priority = 9, Hit
guardflag = M
pausetime = 0,56
sparkno = s7015
guard.sparkno = S7025
sparkxy = -25,-55
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 25
ground.hittime = 30
ground.velocity = -6.5,-10
guard.velocity = -14
air.velocity = -5.5,-9
ground.cornerpush.veloff = -10
fall = 1
fall.recover = 0
yaccel = .52
envshake.time = 46
envshake.ampl = -8
envshake.freq = 85
palfx.time = 100
palfx.mul = 240,210,130
palfx.add = 160,40,20
palfx.sinadd = 60,30,0,20
palfx.invertall = 3

[State 3300, ps]
type = PlaySnd
trigger1 = AnimElem = 9,2 && MoveHit 
value = S5, 7
channel = -1

[State 3020, 8]
type = EnvColor
triggerall = MoveHit
trigger1 =AnimElem=9,1||AnimElem=9,3||AnimElem=9,5||AnimElem=9,7||AnimElem=9,9||AnimElem=9,11
mul = 100,100,100
time = 1
under = 1
invertall = 1
ignorehitpause = 1

[State 3300, 8]
type = Explod
triggerall = Movehit&&random%10<6
trigger1=AnimElem=10||AnimElem=11,3||AnimElem=11,7||AnimElem=12||AnimElem=13
anim = 7300
postype = p2
pos = 0,-60
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 80,80
ignorehitpause = 1

[State 3300, 8]
type = Explod
triggerall = Movehit&&random%10<6
trigger1=AnimElem=10||AnimElem=11,3||AnimElem=11,7||AnimElem=12||AnimElem=13
anim = 7305
postype = p2
pos = 0,-60
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 80,80
ignorehitpause = 1

[State 3300, 8]
type = Explod
triggerall = Movehit&&random%10<8
trigger1=AnimElem=10||AnimElem=11,3||AnimElem=11,7||AnimElem=12||AnimElem=13
anim = 7310
postype = p2
pos = 0,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 100,100
ignorehitpause = 1

[State 3510, 13]
type = ChangeState
trigger1 = MoveHit && AnimTime = 0
value = 3515
ctrl = 0

[State 3510, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; はっ！
[Statedef 3515]
type = S
ctrl = 0
anim = 3515
velset = 0,0

[State 3000, AS]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG

[State 183, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S13,3
volume = -40

[State 183, 2]
type = explod
trigger1 = AnimElem = 7
postype = p1
pos = 0, 0
sprpriority = 6
anim = 3516
ID = 3516
persistent = 1
ownpal = 1
 
[State 3300, 8]
type = Explod
triggerall = random%10<8
trigger1=AnimElem=1||AnimElem=3||AnimElem=5||AnimElem=7
anim = 7310
postype = p2
pos = 0,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 2
ownpal = 1
random = 100,100
ignorehitpause = 1

[State 3510, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



