======================================================================
KRIZALID [KOF99] (0.98) [for Win MUGEN]
by Nyankoro
http://unp-mugen.hp.infoseek.co.jp/
======================================================================

The operation that did not exist in a NEOGEO version was put by using
the image of the PS version. Strength as the boss character is not,
and is made usual overall the attack power and the attack judgment. 
Please acknowledge it though there are a lot of parts different from 
the original. 

------------------------------
SPECIAL MOVES
------------------------------

Tufon Rage		D, DF, F + X or Y

Lethal Impact		D, DF, F + A or B

Rising Darkmoon		D, F, DF + X or Y

Desperate Moment		F, DF, D, DB, B + X or Y

Moment Penetration	D + X or Y (after Desperate Moment)
			        

Demon Landing		In air D, DF, F + A or B

Subversive activities	D, DB, B + A or B or AB

------------------------------	
DESPERATION MOVES
------------------------------

Desperate Overdrive   	D, DF, F, D, DB, B + X or Y

End of Heaven           	D, DB, B, D, DF, F + X or Y

Brutal Anguish		D, DF, F, D, DF, F + X or Y

------------------------------
SUPER DESPERATION MOVES
------------------------------

Desperate Overdrive  	D, DF, F, D, DB, B + XY

End of Eden             	D, DB, B, D, DF, F + XY

Brutal Anguish		D, DF, F, D, DF, F + XY

------------------------------
HIDDEN SUPER DESPERATION MOVES
------------------------------

Fierce Conflagration   	D, DF, F + AB * 3

------------------------------
ETC
------------------------------
			
Cut Spin			F + X
