======================================================================
クリザリッド KRIZALID　【KOF99】  (0.98) [Win版のみ動作確認]
by にゃんころ  (」 ・ω・)」
Mail : nyankoroo@infoseek.jp
HP: http://unp-mugen.hp.infoseek.co.jp/
======================================================================

更新の概要------------------------------------------------------------
①攻撃の属性を修正（悪咲3号さん報告）
②細部修正

メッセージ--------------------------------------------------------------
ＰＳ版の画像を使い、下段を始めとしたネオジオ版に無い動作を入れました。
ボスキャラ専用にならないよう、オリジナルより弱体化させている箇所がいくつかあります。
ダメージや技の優先度はなるべく一般的なキャラに近づけ、永久コンボは削除しました。
他にも原作に忠実ではない部分が多かったりしますが御了承ください。
明らかなバグ、気になる所などありましたら報告頂けると嬉しいです。
フィアコンの背景画像、そのまま(´･ω･｀)さんネタ提供の赤バックでいくつもりでしたが、
パレットの関係でビビットな赤しか使用できないため、やむなく赤一色に落ち着きました。

技補足----------------------------------------------------------------

サブバーシブ・アクティビティーズ＊ ↓／← + Ａ or Ｂ or ＡＢ
＊補足
(Ａ)攻撃判定は広いが動作が遅い
(Ｂ)攻撃判定は狭いが動作が速く追い討ち可でダウンしている相手にもヒット
(ＡＢ)フェイント

エンドオブ・ヘブン                  	↓／←↓＼→ + Ｘ or Ｙ
＊補足(Ｘのみ)
①クロスの中心部分に当たるとダメージＵＰ
②ＸorＹ押しっぱなしで小時間溜め可
③タイミング良くＡＸ同時押しでクロスの発動をキャンセル可

Special Thanks*==========================================================
ssrさん　
筋肉さん
DAA!!さん　
プークさん
(´･ω･｀)さん　
ＮＡＯ＆Ｍ.さん
クロスキャットさん
魅惑の皆さん(クリエイターズＪＡＰＡＮ２のみなさん)

＊名前の長さ順
SNK-PLAYMORE
その他お世話になった多くの方々に、この場を借りてお礼を申し上げます。

======================================================================