;--------------------------------------;
;      MUGEN MEMORIAL ZELGADIS         ;
;                                      ;
;              Play KOF                ;
;--------------------------------------;

WEB:
www.mugenimperiolatino.com

Facebook:
www.facebook.com/groups/memorialteam

;======================================================================================
06/04/2012

Reparacion de Bug de small potrait y MÅÐKÅ†


15/02/2012

Reparado Bug de Intro VS iori.


11/02/2012

Lanzamiento Del Char

Correccion de Bugs & adatamiento del char a Mugen Normal

;======================================================================================
Agradecimientos:
Bueno aquí paso a agradecer a todos los que me ayudaron a aprender a fondo sobre mugen
gracias JIN Por ser open
gracias a SNK (PLAYMORE) por crear el mejor game de pelea del Mundo
ya que todos los personajes son de su propiedad.
Gracias a M.I.L. quienes me dieron hospedaje y ayuda cuando mas lo necesitaba.
a ti por descargar el char (si no eres un lammer que solo roba chars)
;======================================================================================
PD: ya sabes, si tienes alguna duda o quieres modificar alguno
de mis chars no dudes en comunicarte con migo

;======================================================================================

