;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;Poder 1
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1000
ctrl     = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1001
pos = 7,10
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,16
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,1

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
projID = 1000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 49,-69
velocity = 4,0
attr = S, SP
animtype = Hard
damage = 90,10
hitflag = MAF
guardflag = MA
hitsound = s12,8
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -11
guard.velocity = -12
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "Tierra"
pos = 25,0
stateno = 1001

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= I
physics = N
velset = 4,0
anim = 999
sprpriority = 1

[State 1000, Explod]
type = Explod
trigger1 = timemod = 6,0
trigger1 = time > 3
anim = 1304
pos = 15,-65
postype = p1
facing = 1
vfacing = 1
vel = -0.5,1.5
bindtime = 1
random = 50,10
removetime = -2
sprpriority = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1000) = 0
;-------------------------------------------------------------------------------
;Poder 2
[Statedef 1020]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1001
pos = 7,10
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,16
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,1

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
projID = 1000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 1
offset = 49,-69
velocity = 7, 0
attr = S, SP
animtype = Hard
damage = 90,10
hitflag = MAF
guardflag = MA
hitsound = s12,8
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-0
ground.type = Low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -11
guard.velocity = -12
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "Tierra"
pos = 25,0
stateno = 1002

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1002]
type    = S
movetype= I
physics = N
velset = 7,0
anim = 999
sprpriority = 1

[State 1000, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 1304
pos = 15,-65
postype = p1
facing = 1
vfacing = 1
vel = -0.5,1.5
bindtime = 1
random = 50,10
removetime = -2
sprpriority = 1

[State 1000, 4]
type = destroyself
trigger1 = time > 0
trigger1 = parent, numprojID(1000) = 0
;-------------------------------------------------------------------------------
;Gancho Corto
[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105
;---------------------------------------------------------------------------
[Statedef 1105]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 20
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 5

[State 1155, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1122
postype = P1
pos = 6,-20
persistent = 0
sprpriority = 9
ownpal = 1
bindtime = 1
ignorehitpause = 0
removeongethit = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,29
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,15

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .38

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 1155, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1123
postype = P1
pos = 30,-11
sprpriority = 9
ownpal = 1
bindtime = 1
ignorehitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 92,18
animtype = hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.3,-9.5
air.velocity = -2.3,-9
yaccel = .5
air.type = High
air.hittime = 12
fall = 1
fall.recovertime = 30
guard.velocity = -12
guard.slidetime = 20
palfx.time = 30
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = -5
getpower = 25,25
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
triggerall = moveguarded
trigger1 = animelem = 2
attr = S, SA
damage = 92,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 25,25
givepower = 16,16
;priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -7.5
ground.velocity = -12
air.velocity = -2.3,-9
airguard.velocity = -5,-7
air.type = High
air.hittime = 12
fall = 1
palfx.time = 30
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
yaccel = .5
ground.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
triggerall = numexplod(4150) = 1
trigger1 = animelem = 2
attr = S, SA
damage = 40,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 25,25
givepower = 16,16
;priority = 3, Hit
pausetime = 12,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2.3,-9.5
air.velocity = -2.3,-9
airguard.velocity = -5,-7
air.type = High
air.hittime = 12
fall = 1
palfx.time = 30
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
yaccel = .5
ground.cornerpush.veloff = 0

[State 1000, PlaySound]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Gancho largo
[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 3

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1200, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA
hitflag = MAFP
numhits = 0
pausetime = 10,12
sparkno = 55
hitsound = f5,5
ID = 1155

[State 1000, PosAdd]
type = PosAdd
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 1000, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1206

;---------------------------------------------------------------------------
[Statedef 1206]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1206
ctrl     = 0
sprpriority = 5

[State 1155, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1122
postype = P1
pos = 15,-20
persistent = 0
sprpriority = 9
ownpal = 1
bindtime = 10
ignorehitpause = 0
removeongethit = 1

[State 1155, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1121
postype = P1
pos = -24,25
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = 10
ignorehitpause = 0
removeongethit = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,8
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,15

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (3) >= 0 && AnimElemTime (4) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 3.8
y = -7.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .42

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 40,10
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -9
air.velocity = -2.3,-9
guard.velocity = -12
air.type = High
air.hittime = 12
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16
yaccel = .5
ground.cornerpush.veloff = -5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = Movecontact = 0 && AnimElem = 2
trigger2 = AnimElem = 3
attr = A, SA
damage = 40,10
animtype = hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.3,-9.5
air.velocity = -2.3,-9
yaccel = .5
air.type = High
air.hittime = 12
fall = 1
fall.recovertime = 30
guard.velocity = -14
guard.slidetime = 20
palfx.time = 60
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16

[State 1000, PlaySound]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160
;-------------------------------------------------------------------------------
;Gancho Doble
[Statedef 1151]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 3

[State 210, ]
type = Width
trigger1 = 1
edge = 20,0

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA
hitflag = MAFP
numhits = 0
pausetime = 10,12
sparkno = 55
hitsound = f5,5
ID = 1155

[State 1000, PosAdd]
type = PosAdd
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 1000, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(1155)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1106

;---------------------------------------------------------------------------
[Statedef 1106]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1106
ctrl     = 0
sprpriority = 5

[State 100, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 1155, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1122
postype = P1
pos = 10,-20
persistent = 0
sprpriority = 8
ownpal = 1
bindtime = 1
ignorehitpause = 0
removeongethit = 1

[State 1155, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1121
postype = P1
pos = -24,25
persistent = 0
sprpriority = 9
ownpal = 1
bindtime = -1
ignorehitpause = 0
removeongethit = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,7
channel = 4

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,15

[State 210,]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (2) <= 0
edge = 30,0

[State 1000,]
type = Velset
trigger1 = AnimElem = 3
y = -4.2

[State 1000,]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .52

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 1
x = 6

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 30,10
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.velocity = -2.3,-9
air.type = High
air.hittime = 12
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16
yaccel = .5
ground.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = A, SA
damage = 22,10
animtype = hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 8,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -3.3,-9.5
air.velocity = -4.3,-9
yaccel = .5
air.type = High
air.hittime = 12
fall = 1
fall.recovertime = 30
palfx.time = 30
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0
air.recover = 0
fall = 1
ground.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16

[State 1000, PlaySound]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120
;-------------------------------------------------------------------------------
;Segir Gancho
[Statedef 1161]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1161
ctrl     = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,0
channel = 4

[State 1000, Velset]
type = Velset
trigger1 = animelem = 6
x = 1
y = 0

[State 1000, Velset]
type = Velset
trigger1 = animelem = 5
y = -4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -3.2

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(11) > 0
y = .5

[State 200, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
animtype = hard
hitflag = MAFD
guardflag = MA
damage = 20,10
pausetime = 7,7
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-75
hitsound = S1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1,-7
air.velocity = -1,-7
getpower = 50
envshake.ampl = -4
envshake.time = 15
envshake.phase = 90
envshake.freq = 90
palfx.time = 1
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16

[State 200, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
damage = 25,10
animtype = up
hitflag = MAFD
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-60
hitsound = S1,4
guardsound = S2,1
pausetime = 40,40
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -4,-8
air.velocity = -4,-8
ground.cornerpush.veloff = 0
getpower = 110
envshake.ampl = -4
envshake.time = 35
envshake.phase = 90
envshake.freq = 90
palfx.time = 1
fall = 1
fall.recover = 0
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1162
;---------------------------------------------------------------------------
[Statedef 1162]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1162
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1160]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1160
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;fire Knuckle
[Statedef 1170]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 110
velset   = 0,0
anim     = 1170
ctrl     = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1176
postype = P1
pos = 62,-52
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1171
pos = 69,-53
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1170, VelSet]
type = VelSet
trigger1 = AnimElem = 4,<=1
x = 3

[State 1170, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,4

[State 2, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype = hard
damage = 90,10
getpower = 10,0
guardflag = MA
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-60
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 15
ground.hittime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
palfx.time = 40
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0
fall = 1
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 1170, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,3
ignorehitpause = 1
persistent = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;fire Knuckle 2
[Statedef 1175]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 110
velset   = 0,0
anim     = 1175
ctrl     = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1171
pos = 69,-53
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1175, VelSet]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
x = 5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,1

[State 1175, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1122
pos = 9,-14
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 1175, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 1176
postype = P1
pos = 62,-52
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1

[State 1175, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,3

[State 1175, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,4

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 55,10
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -1.3
airguard.velocity = -2.3,-1.8
air.type = High
palfx.time = 15
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
air.velocity = -2.5,-3
air.fall = 1
air.hittime = 12
fall.recover = 0
ground.cornerpush.veloff = -10
getpower = 25,25
givepower = 16,16
yaccel = .5

[State 1175, HitDef]
type = HitDef
trigger1 = animelem = 11
attr = S, NA
animtype = up
damage = 50,10
;priority = 9
getpower = 10,0
guardflag = MA
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -45,-55
hitsound = s12,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 15
ground.hittime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
palfx.time = 40
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0
fall = 1
ground.cornerpush.veloff = -20
getpower = 25,25
givepower = 16,16

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Hishou kyaku 1
[Statedef 2075]
type = S
movetype = A
physics = N
anim = 2085
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2080
ctrl = 0
;-------------------------------------------------------------------------------
;Hishou kyaku 1 part 2
[Statedef 2080]
type = A
movetype = A
physics = N
anim = 2086
juggle = 10
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S13,11
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S12,1

[State 2075, vels]
type = Velset
trigger1 = animelem = 3, >= 0
x = 5

[State 2075, vels]
type = Velset
trigger1 = animelem = 3
y = -3

[State 1000, VelAdd]
type = VelAdd
triggerall = prevstateno = 2075
trigger1 = animelem = 5, >= 0
y = .50

[State 1000, VelAdd]
type = VelAdd
triggerall = prevstateno != 2075
trigger1 = animelem = 2, >= 0
y = .70

[State 2075, Explod]
type = Explod
trigger1 = time = 0
anim = 2087
Id = 2087
postype = P1
pos = 3,11
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 2075, Explod]
type = Explod
trigger1 = time = 0
anim = 2088
Id = 2087
postype = P1
pos = 3,11
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
attr = A, SA
damage = 12,8
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-75 + (floor(p2bodydist Y))
hitsound = S1,3
guardsound = S2,1
pausetime = 2,4
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12,-1
air.velocity = -3,-7
air.fall = 1
yaccel = .5
getpower = 25,25
givepower = 16,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,8

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2081
;-------------------------------------------------------------------------------
;Hishou kyaku 2 part 2
[Statedef 2085]
type = S
movetype = A
physics = N
anim = 2085
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2086
ctrl = 0
;-------------------------------------------------------------------------------
;Hishou kyaku 2 part 2
[Statedef 2086]
type = A
movetype = A
physics = N
anim = 2086
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S13,11
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,1

[State 2075, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2087
Id = 2087
postype = P1
pos = 3,11
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 2075, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2088
Id = 2087
postype = P1
pos = 3,11
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 2075, vels]
type = Velset
trigger1 = animelem = 3, >= 0
x = 8

[State 2075, vels]
type = Velset
trigger1 = animelem = 3
y = -2

[State 1000, VelAdd]
type = VelAdd
triggerall = prevstateno = 2085
trigger1 = animelem = 8, >= 0
y = .50

[State 1000, VelAdd]
type = VelAdd
triggerall = prevstateno != 2085
trigger1 = animelem = 4, >= 0
y = .40

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
attr = A, SA
damage = 12,8
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-35 + (floor(p2bodydist Y))
hitsound = S1,3
guardsound = S2,1
pausetime = 2,2
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
air.fall = 1
yaccel = .5
fall = 1
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,8

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2081
;-------------------------------------------------------------------------------
;Hishou kyaku 1&2 End
[Statedef 2081]
type = S
movetype = A
physics = S
anim = 2081
velset = 0,0
ctrl = 0

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 2082
pos = -4,32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2087

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Fire Wave
[Statedef 1190]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
poweradd = 120
anim     = 1190
sprpriority = 2

[State 301, snd]
type = PlaySnd
trigger1 = time = 12
value = s12,18
channel = 1

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
channel = 2
value = s13,2
channel = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1188
ID = 101
pos = 14,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 7
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1192
ID = 102
pos = -27,-67
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 7
removeongethit = 1

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -4

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -3

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = -9

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdx"
trigger1 = time = [0,39]
value = 1515

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdx"
trigger1 = time = [40,79]
value = 1516

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdx"
trigger1 = time = [80,119]
value = 1517

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdx"
trigger1 = time = [120,159]
value = 1518

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = time = 160
value = 1519

;---------------------------------------------------------------------------
; Lv.1 発射
[Statedef 1515]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 2353
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2355
projhits = 1
getpower = 70
ownpal = 0
offset = 42, -70
velocity = 4
attr = S, SP
animtype = up
damage = 170 ,10
hitflag = MAF
guardflag = MA
hitsound = s12,3
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -5, -6
air.velocity = -5, -6
air.juggle = 14
fall = 1
fall.recovertime = 22
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.2 発射

[Statedef 1516]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 2353
projremove = 1
projpriority = 2
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2355
projhits = 2
projmisstime = 3
getpower = 70
ownpal = 0
offset = 42, -70
velocity = 4
attr = S, SP
animtype = up
damage = 85 ,6
hitflag = MAF
guardflag = MA
hitsound = s12,3
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -5.5, -6.5
air.velocity = -5.5, -6.5
air.juggle = 14
fall = 1
fall.recovertime = 26
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.3 発射

[Statedef 1517]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 2353
projremove = 1
projpriority = 3
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2355
projhits = 3
projmisstime = 3
getpower = 70
ownpal = 0
offset = 42, -70
velocity = 4
attr = S, SP
animtype = up
damage = 65 ,5
hitflag = MAF
guardflag = MA
hitsound = s12,3
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -6, -7
air.velocity = -6, -7
air.juggle = 14
fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.4 発射

[Statedef 1518]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 2353
projremove = 1
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2355
projhits = 4
projmisstime = 3
getpower = 70
ownpal = 0
offset = 42, -70
velocity = 4
attr = S, SP
animtype = up
damage = 60 ,4
hitflag = MAF
guardflag = MA
hitsound = s12,3
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -6.5, -7.5
air.velocity = -6.5, -7.5
air.juggle = 14
fall = 1
fall.recovertime = 34
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
getpower = 25,25
givepower = 16,16

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.5 発射

[Statedef 1519]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 1193
projremove = 1
projpriority = 7
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1194
projhits = 5
projmisstime = 1
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 60,20
velocity = 5
attr = S, SP
animtype = Diagup
damage = 52,10
hitflag = MAF
guardflag = MA
sparkxy = 10,-80
hitsound = s12,3
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -6, -7
guard.velocity = -12
air.velocity = -6,-7
air.juggle = 14
fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Fire Wave 2
[Statedef 1180]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
poweradd = 120
anim     = 1190
sprpriority = 2

[State 301, snd]
type = PlaySnd
trigger1 = time = 12
value = s12,18
channel = 1

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
channel = 2
value = s13,2
channel = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1188
ID = 101
pos = 14,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 7
removeongethit = 1

[State 1180, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1192
ID = 102
pos = -27,-67
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 7
removeongethit = 1

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -4

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -3

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = -9

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdy"
trigger1 = time = [0,39]
value = 1510

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdy"
trigger1 = time = [40,79]
value = 1511

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdy"
trigger1 = time = [80,119]
value = 1512

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = command != "holdy"
trigger1 = time = [120,159]
value = 1513

[State 3000, ChangeState]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = time = 160
value = 1514

;---------------------------------------------------------------------------
; Lv.1 発射
[Statedef 1510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 2353
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2355
projhits = 1
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 42, -70
velocity = 9
attr = S, SP
animtype = up
damage = 170 ,10
hitflag = MAF
guardflag = MA
hitsound = s12,3
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -5, -6
air.velocity = -5, -6
air.juggle = 14
fall = 1
fall.recovertime = 22
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.2 発射

[Statedef 1511]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 2353
projremove = 1
projpriority = 3
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2355
projhits = 2
projmisstime = 3
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 42, -70
velocity = 9
attr = S, SP
animtype = up
damage = 85 ,6
hitflag = MAF
guardflag = MA
hitsound = s12,3
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -5.5, -6.5
air.velocity = -5.5, -6.5
air.juggle = 14
fall = 1
fall.recovertime = 26
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.3 発射

[Statedef 1512]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 2353
projremove = 1
projpriority = 4
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2355
projhits = 3
projmisstime = 3
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 42, -70
velocity = 9
attr = S, SP
animtype = up
damage = 65 ,5
hitflag = MAF
guardflag = MA
hitsound = s12,3
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -6, -7
air.velocity = -6, -7
air.juggle = 14
fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.4 発射

[Statedef 1513]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 2353
projremove = 1
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2355
projhits = 4
projmisstime = 3
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 42, -70
velocity = 9
attr = S, SP
animtype = up
damage = 60 ,4
hitflag = MAF
guardflag = MA
hitsound = s12,3
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -6.5, -7.5
air.velocity = -6.5, -7.5
air.juggle = 14
fall = 1
fall.recovertime = 34
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.5 発射

[Statedef 1514]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1191
ctrl     = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -7

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = 10

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 102

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,3
channel = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1196
id = 1000
pos = 18,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1189
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 101

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 1193
projremove = 1
projpriority = 7
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1194
projhits = 5
projmisstime = 1
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 60,20
velocity = 15
attr = S, SP
animtype = Diagup
damage = 52,10
hitflag = MAF
guardflag = MA
sparkxy = 10,-80
hitsound = s12,3
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -6, -7
guard.velocity = -12
air.velocity = -6,-7
air.juggle = 14
fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Ardent fist 1
[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 100
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,5
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,21

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,3]
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = time = [6,45]
anim = 1304
Id = 1304
pos = 35,-87
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,10
removetime = -2
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 197
Id = 197
pos = 27,-89
postype = p1
facing = 1
vfacing = 1
bindtime = 99
removetime = -1
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,2

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) > 0
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -10.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(3) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1000, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 13
value = 1

[State 1300, HitDef]
type = HitDef
triggerall = var(13)!= 1
trigger1 = time = 0
attr = S, SA
damage = 25,10
getpower = 25,25
givepower = 16,16
animtype = up
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 0,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = hard
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -3,-8
air.type = High
air.velocity = -3,-6
air.juggle = 10
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0
guard.velocity = -12
air.fall = 1
fall = 1
ground.cornerpush.veloff = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,19

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = Vel Y > 0 && Pos Y >= 0
Id = 197

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301
;-------------------------------------------------------------------------------
;Ardent fist 2
[Statedef 1303]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = 100
velset   = 0,0
anim     = 1303
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,15
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,21

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,5]
value = SCA

[State 1000, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Colicion KOF Original"
stateno = 1305
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [6,45]
anim = 1304
Id = 1304
pos = 24,-91
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,10
removetime = -2
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [6,45]
anim = 1304
Id = 1304
pos = -12,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,10
removetime = -2
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 197
Id = 197
pos = -12,-75
postype = p1
facing = -1
vfacing = 1
bindtime = 99
removetime = -1
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 197
Id = 197
pos = 23,-90
postype = p1
facing = -1
vfacing = 1
bindtime = 99
removetime = -1
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,2

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) > 0
x = 7

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -7.1

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(3) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1000, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 13
value = 1

[State 1300, HitDef]
type = HitDef
triggerall = var(13)!= 1
trigger1 = time = 0
attr = S, SA
damage = 27,10
getpower = 25,25
givepower = 16,16
animtype = Hard
guardflag = MA
hitflag = MAF
;priority = 3, Hit
pausetime = 0,4
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = hard
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -3.5,-6
air.type = High
air.velocity =  -3.9,-6
air.juggle = 10
air.fall = 1
palfx.time = 23
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0
guard.velocity = -12
fall = 1
ground.cornerpush.veloff = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,19

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = Vel Y > 0 && Pos Y >= 0
Id = 197

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301
;-------------------------------------------------------------------------------
;Golpe
[Statedef 1301]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1301
sprpriority = 2

[State 1000, Width]
type = Width
trigger1 = 1
edge = 50,0
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S12,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1302
pos = 15,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65,10
animtype = Hard
guardflag = HA
hitflag = MAF
;priority = 3, Hit
pausetime = 3,12
sparkno = s1305
guard.sparkno = s4120
sparkxy = -30, -60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -4,-6
airguard.velocity = -5,-5
air.velocity = -4,-6
guard.velocity = -12
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0
fall = 1
air.fall = 1
ground.cornerpush.veloff = 0
getpower = 25,25
givepower = 16,16
yaccel = .5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,8

[State 210, ステート変更]
type = ChangeState
triggerall = movecontact
trigger1 = command = "Fire Knucke 1"
value = 1170
ctrl = 0

[State 210, ステート変更]
type = ChangeState
triggerall = movecontact
trigger1 = command = "Fire Knucke 2"
value = 1175
ctrl = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Colicion KOF Original
[Statedef 1305]
type = S
ctrl = 0
anim = 1306

[State 1000, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = 0
pos = 0,20

[State 1215, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1215, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 5350, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = root,stateno != 1303
ignorehitpause = 1
persistent = 0
