;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS JESTOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Data]
life              = 3000
power             = 5000
attack            = 100
defence           = 100
fall.defence_up   = 50
liedown.time      = 50
airjuggle         = 15
sparkno           = s4110
guard.sparkno     = s4010
KO.echo           = 0
volumescale       = 65
intpersistindex   = 20
floatpersistindex = 40

;---------------------------------------------------------------------------
[Size]
xscale           = 1
yscale           = 1
ground.back      = 15
ground.front     = 16
air.back         = 12
air.front        = 12
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0, -90
mid.pos          = 0, -60
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 2.6
walk.back    = -2.5
run.fwd      = 6.6, 0
run.back     = -5.8,-4
jump.neu     = 0,-9
jump.back    = -3.6
jump.fwd     = 3.7
runjump.back = -2.55,-8.1
runjump.fwd  = 5.4,-8.7
airjump.neu  = 0,-8.1
airjump.back = -2.5
airjump.fwd  = 2.55

;---------------------------------------------------------------------------
[Movement]
airjump.num     = 0
airjump.height  = 35
yaccel          = .56
stand.friction  = .85
crouch.friction = .82
;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,1

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,7

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 188

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 187

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 184

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 4
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 5
value = 186

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 6
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 7
value = 188
;---------------------------------------------------------------------------
;Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 8000
pos = -25,-78
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S12,45

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
under = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 10
freq = 150
ampl = -4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 68
value = S12,3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 2345
pos = 13,-73
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = time = [68,75]
anim = 4130
pos = 0,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
random = 100,150
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = time = [68,75]
anim = 4135
pos = 0,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
random = 100,150
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = time = [68,75]
anim = 4140
pos = 0,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
random = 100,150
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = time = [68,75]
anim = 4145
pos = 0,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
random = 100,150
sprpriority = 5

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,400]
flag = roundnotover

;---------------------------------------------------------------------------
;Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0
sprpriority = 2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = s10,4

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 37
trigger1 = Alive
value = s12,8

[State 182, Explod]
type = Explod
trigger1 = animelem = 37
anim = 8001
pos = -29,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 10
velset = 0,-.5

[State 182, EnvShake]
type = EnvShake
trigger1 = animelem = 37
time = 20
freq = 90
ampl = -2
phase = 90

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,400]
flag = roundnotover

;---------------------------------------------------------------------------
;Win 3
[Statedef 184]
type = S
ctrl = 0
anim = 183
velset = 0,0
sprpriority = 2

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 28
value = 255,255,255
time = 1
under = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 197
ID = 1
pos = 24,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 7

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 28
id = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 28
anim = 8005
pos = 26,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S13,38

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,16

[State 181,]
type = PlaySnd
trigger1 = animelem = 11
value = s13,39

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S12,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 29
value = S10,12

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,270]
flag = roundnotover

;-------------------------------------------------------------------------------
;Winpose 4
[Statedef 183]
type = S
ctrl = 0
anim = 187
velset = 0,0
sprpriority = 2

[State 181,]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = Alive
value = s13,32

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover
;-------------------------------------------------------------------------------
;Winpose 5
[Statedef 185]
type = S
ctrl = 0
anim = 188
velset = 0,0
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 8000
pos = -25,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,16

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
under = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 10
freq = 150
ampl = -4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S12,45

[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 2345
pos = 13,-73
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover
;---------------------------------------------------------------------------
;Win 6
[Statedef 186]
type = S
ctrl = 0
anim = 184
velset = 0,0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S13,33

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,400]
flag = roundnotover
;---------------------------------------------------------------------------
;Win 7
[Statedef 187]
type = S
ctrl = 0
anim = 185
velset = 0,0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S13,33

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = S13,34

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 88
value = S12,8

[State 1000, Explod]
type = Explod
trigger1 = time = [86,90]
anim = 4130
pos = 0,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 70,50
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [86,90]
anim = 4130
pos = 0,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 70,50
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [86,170]
trigger1 = gametime%4 = 0
anim = 4135
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 9

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 86
value = 255,255,255
time = 1
under = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 86
time = 15
freq = 200
ampl = -4

[State 1000, Explod]
type = Explod
trigger1 = time = 400
anim = 171
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 400
value = S12,48

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,560]
flag = roundnotover

;---------------------------------------------------------------------------
;Win 8
[Statedef 188]
type = S
ctrl = 0
anim = 186
velset = 0,0
sprpriority = 2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = s10,4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 37
value = S12,5

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 37
value = 255,255,255
time = 1
under = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 37
time = 10
freq = 150
ampl = -4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 37
anim = 208
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 51
value = S13,25

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,560]
flag = roundnotover
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, ChangeState]
type = ChangeState
trigger1 = p2name = "Sula" | p4name = "Sula"
value = 193

[State 190, ChangeState]
type = ChangeState
trigger1 = p2name = "Hiel" | p4name = "Hiel"
value = 198

[State 190, ChangeState]
type = ChangeState
trigger1 = p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi"
value = 194

[State 190, ChangeState]
type = ChangeState
trigger1 = p2name = "Iori Yagami" | p4name = "Iori Yagami"
value = 204

[State 190, ChangeState]
type = ChangeState
trigger1 = p2name = "Element delirus" | p4name = "Element delirus"
value = 199

[State 190, ChangeState]
type = ChangeState
trigger1 = p2name = "Athena Asamiya" | p4name = "Athena Asamiya"
trigger2 = p2name = "Athena Heidern" | p4name = "Athena Heidern"
value = 206

[State 190, ChangeState]
type = ChangeState
trigger1 = p2name = "Rikard Hawlett" | p4name = "Rikard Hawlett"
trigger2 = p2name = "Megumi Shinigami" | p4name = "Megumi Shinigami"
trigger3 = p2name = "Mika Uraki" | p4name = "Mika Uraki"
trigger4 = p2name = "Eiji Shirow" | p4name = "Eiji Shirow"
trigger5 = p2name = "Crawdo" | p4name = "Crawdo"
trigger6 = p2name = "Kei Nanasawa" | p4name = "Kei Nanasawa"
trigger7 = p2name = "Iori Clone-01" | p4name = "Iori Clone-01"
value = 201

[State 190, ChangeState]
type = ChangeState
trigger1 = p2name = "Naomi Kokoro" | p4name = "Naomi Kokoro"
value = 207

[State 190, VarRandom]
type = VarRandom
trigger1 = 1
v = 24
range = 0,3

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(24) = 0
value = 191

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(24) = 1
value = 192

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(24) = 2
value = 197

[State 190,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(24) = 3
value = 202
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 3

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 184
value = S13,31

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 360
value = S12,5

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 360
time = 20
freq = 90
ampl = -6
phase = 90

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 360
time = 1
mul = 255,255,255

[State 197, Explod]
type = Explod
trigger1 = time = 360
anim = 208
pos = 10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 199
velset = 0,0
sprpriority = 3

[State 1000, Explod]
type = Explod
trigger1 = time = 73
anim = 171
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S10,12

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S10,13

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 73
value = S12,48

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S12,50

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 172
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,42
volume = 255

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 60
value = 255,255,255
time = 2
under = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 61
time = 15
freq = 100
ampl = -4

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 520
time = 15
freq = 100
ampl = -7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 520
value = S12,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 61
value = S12,3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 61
anim = 1171
pos = 59,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6

[State 1000, Explod]
type = Explod
trigger1 = time = 520
anim = 208
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = gametime%5 = 0
trigger1 = time = [385,420]
anim = 4130
pos = 66,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = gametime%7 = 0
trigger1 = time = [385,420]
anim = 4135
pos = 66,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = gametime%5 = 0
trigger1 = time = [385,420]
anim = 4140
pos = 66,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = gametime%5 = 0
trigger1 = time = [385,420]
anim = 4145
pos = 66,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 8

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 199]
type = S
ctrl = 0
anim = 189
velset = 0,0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5000,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,41

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 30
value = S12,37

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 30
time = 10
freq = 100
ampl = -4

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 8001
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 9

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 3

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
trigger1 = Alive
value = s13,35

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------

[Statedef 201]
type = S
ctrl = 0
anim = 202
velset = 0,0
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = s13,32

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = S12,8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 24
anim = 4130
pos = -15,-76
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 198]
type = S
ctrl = 0
anim = 203
velset = 0,0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S13,36

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 171
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S12,48

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S12,5

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 230
time = 20
freq = 90
ampl = -6
phase = 90

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 230
time = 1
mul = 255,255,255

[State 197, Explod]
type = Explod
trigger1 = time = 230
anim = 208
pos = 10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Yoshimi Kurahashi"
stateno = 203
pos = -20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 203]
type = S
ctrl = 0
anim = 204
velset = 0,0
sprpriority = 7

[State 1000, Explod]
type = Explod
trigger1 = time = [200,220]
anim = 207
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-1
random = 20,50
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [200,220]
anim = 206
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -1,-1
accel = -.1,0
random = 70,150
removetime = -2
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = gametime%7 = 0
trigger1 = time = [200,210]
value = S13,37

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 202]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 30
anim = 8002
ID = 1
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 30
anim = 8003
ID = 1
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 8

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 55
id = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 56 && teamside = 1
anim = 8004
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-.5
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 56 && teamside = 2
anim = 8004
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-.5
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = 500
anim = 4140
pos = 5,-79
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 10

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12,55
volumescale = 100
channel = 12

[State 1000, StopSnd]
type = StopSnd
trigger1 = time = 500
channel = 12

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = [50,335]
trigger1 = Random < 80
value = S12,51
volumescale = 100

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = [50,335]
trigger1 = Random < 80
value = S12,52
volumescale = 100

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = [245,337]
trigger1 = gametime%7 = 0
value = S12,51
volumescale = 100

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 56
value = S12,53
volumescale = 100

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 500
value = S12,8
volumescale = 100

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;Intro VS Iori
[Statedef 204]
type     = S
anim     = 209
velset   = 0,0
ctrl     = 0
sprpriority = 2

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0
;---------------------------------------------------------------------------
;Intro vs Athena
[Statedef 206]
type = S
ctrl = 0
anim = 196
velset = 0,0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S10,11

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 70
trigger2 = time = 280
value = S12,5

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 70
trigger2 = time = 280
time = 20
freq = 90
ampl = -6
phase = 90

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 70
trigger2 = time = 280
time = 1
mul = 255,255,255

[State 197, Explod]
type = Explod
trigger1 = time = 70
trigger2 = time = 280
anim = 208
pos = 10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 207]
type = S
ctrl = 0
anim = 211
velset = 0,0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S13,35

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 40
value = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S13,17

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 3

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 0
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time >= 15
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = time = 4
trigger1 = Alive
value = s5,1

[State 105, 1]
type = VelSet
trigger1 = time = 4
y = -2

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A

[State 105, 1]
type = VelSet
trigger1 = AnimElemtime(2) > 0
x = -7

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .72

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s4,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 0
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6.3

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
trigger1 = prevstateno != 100 ;RUN_FWD
value = s3,1
channel = 4

[State 120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = time >= 0
value = , NT,ST,HT

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 40, VelAdd]
type = Veladd
trigger1 = time >= 0
trigger1 = Var(4) = 1
y = -.10
;-------------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s4,0
volumescale = 50

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, NotHitBy];No Recibir Golpes al Tocar el Piso
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 1

[State 52, 3]
type = changestate
trigger1 = time = 1 && command = "holdup"
value = 40
ctrl = 0

[State 52, CtrlSet]
type = CtrlSet
triggerall = command != "holdup"
trigger1 = time = 0
value = 1

[State 52, VarSet]
type = VarSet
trigger1 = time = 0
v = 49
value = 5

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
value = 20
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 300,]
type = PowerAdd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = animelem = 4
anim = 1171
pos = 69,-53
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = animelem = 5
anim = 1176
pos = 65,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 305

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 13

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 15

[State 300, HitDef]
type = HitDef
trigger1 = prevstateno = [150,152]
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage  = 0
pausetime = 10,12
;priority = 3
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-50
hitsound = s12,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
palfx.time = 80
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
getpower = 0,0
givepower = 15,15

[State 300 , 1]
type = HitDef
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
attr = S, NA
animtype = hard
damage = 80
;priority = 3
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 35,35
givepower = 15,15

[State 300, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,19

[State 300, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 20
ctrl     = 0
anim     = 650
sprpriority = 2

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,4

[State 300, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,19

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage  = 80
;priority = 4
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = -14
guard.velocity = -12
getpower = 35,35
givepower = 16,16

;---------------------------------------------------------------------------
[Statedef 652]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
anim     = 652
sprpriority = 2

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
;priority = 3
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4110
sparkxy = -25,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,4

[State 300, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,19

;---------------------------------------------------------------------------
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 700
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,152]
value = -1000

[State 700,]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,152]
time = 5
add = 230,230,230

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 2

[State 1000, HitBy]
type = HitBy
trigger1 = AnimElem = 4, <= 0
value = SC, NT, ST, HT

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(8) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(8) = 0

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
x = 5.2

[State 2110, 移動量]
type = VelSet
triggerall = var(8) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = 6.8

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 710
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,152]
value = -1000

[State 700,]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,152]
time = 5
add = 230,230,230

[State 1000, EnvColor]
type = EnvColor
triggerall = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 2

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0

[State 1000, HitBy]
type = HitBy
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(7) < 0
x = -4.6

[State 2110, ]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = 1
y = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S13,22

[State 2110, ]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201, Turn]
type = Turn
triggerall = time = 0
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = P2Dist X < 0

[State 2110, ]
type = Varset
trigger1 = command = "holdfwd"
trigger1 = time = 0
var(6) = 1

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 1000, VelSet]
type = VelSet
trigger1 = anim = 5200 && AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
trigger2 = anim != 5200 && AnimElemtime(2) >= 0 && AnimElemtime(5) <= 0
x = IfElse(var(6)= 1,6.6,-5.9)

[State 2100, 移動終了]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 4
x = 0

[State 2100, 移動終了]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 5
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------Power up (start)
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,24
channel = 8

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s13,2
channel = 9

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = !time
value = 1020

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
triggerall = numexplod(911)= 0
trigger1 = time = 0
anim = f130
ID = 911
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "hold_a"
trigger3 = command != "hold_y"
value = 912

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = p2movetype != H
value = 912

[State 911, 2]
type = PowerAdd
trigger1 = gameTime%1 = 0
value = 8

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 914
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 90
ampl = -5
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5,6

[State 1100, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 911

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Guarding K.O.
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
x = -7

[State 1000, VelAdd]
type = VelAdd
trigger1 = time = 10
x = .5

[State 1000, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0

[State 6010, Explod]
type = Explod
triggerall = anim = 6010
trigger1 = animelem = 25
anim = f61
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 5100, 10]
type = PlaySnd
triggerall = anim = 6010
trigger1 = animelem = 25
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 6010, EnvShake]
type = EnvShake
triggerall = anim = 6010
trigger1 = animelem = 25
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 3
value = S5100,0
ignorehitpause = 1

[State 6010, PlaySound]
type = PlaySnd
triggerall = anim = 6010
trigger1 = animelem = 13
value = S5100,1
ignorehitpause = 1

[State 6010, PlaySound]
type = PlaySnd
triggerall = anim = 6020
trigger1 = animelem = 16
value = S5100,1
ignorehitpause = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6010, 4]
type = ChangeAnim
trigger1 = time = 0
value = 150 + 1*(command = "holddown")

[State 6010, Changeanim]
type = Changeanim
triggerall = NumHelper(6969) = 1
trigger1 = time = 30
value = 6020

[State 6010, anim]
type = Changeanim
triggerall = NumHelper(6969) = 0
trigger1 = time = 30
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 1000, Width]
type = Width
trigger1 = 1
edge = 0,20

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030
ignorehitpause = 1

[State 5110, Width]
type = Width
triggerall = NumHelper(6969) = 1
trigger1 = time >= 0
edge = 0,10

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),15000,15010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 15030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(15047 + GetHitVar(animtype)))
value = 15047 + GetHitVar(animtype) ;15051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = HitOver
value = , NT,ST,HT
time = 10

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030
ignorehitpause = 1

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),15000,15010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 15030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(15047 + GetHitVar(animtype)))
value = 15047 + GetHitVar(animtype) ;15051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;-------------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5055]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5055, recovery]
type = SelfState
triggerall = command = "recovery"
triggerall = alive = 1
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 5201 ;HITFALL_RECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5105 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;-------------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = NumHelper(6969) = 1
value = 25050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 25100
ignorehitpause = 1

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = time = 0
trigger1 = (anim != [15051,15059]) && (anim != [15061,15069])
trigger2 = !SelfAnimExist(15100 + (anim % 10))
value = 15100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
trigger1 = time = 0
trigger1 = (anim = [15051,15059]) || (anim = [15061,15069])
trigger1 = SelfAnimExist(15100 + (anim % 10))
value = 15100 + (anim % 10)

[State 5110, Width]
type = Width
triggerall = NumHelper(6969) = 1
trigger1 = time >= 0
edge = 0,30

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
triggerall = anim = [5101,5102]
trigger1 = Time = 1
value = 61
pos = 0, 0
under = 1

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 5100, 13]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5100, 12]
type = ChangeState
trigger1 = time = 4
trigger2 = anim = 25100 && time = 5
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 25160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 10

[State 5101, 5] ;Acceleration
type = Velset
triggerall = (sysvar(1) > 14)
trigger1 = time = 0
y = -9

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .8

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 25170

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
triggerall = NumHelper(6969) = 0
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
trigger4 = anim = 25170 && time = 5
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5110, ChangeState]
type = ChangeState
triggerall = alive
trigger1 = time = 10
value = 5120
ctrl = 0
;-------------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
triggerall = NumHelper(6969) = 1
value = 6016

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
triggerall = NumHelper(6969) = 0
value = 6011

[State 5000, 1]
type = ChangeAnim
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = Prevstateno != 6010
value = 25110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140)
trigger1 = (anim != [15111,15119]) && (anim != [15171,15179])
trigger2 = !SelfAnimExist(15140 + (anim % 10))
value = 15140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111,15119]) || (anim = [15171,15179])
trigger1 = SelfAnimExist(15140 + (anim % 10))
value = 15140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140,15149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = NumHelper(6969) = 0
triggerall = var(23) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5000, 1]
type = ChangeState
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 5000
ignorehitpause = 1

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;-------------------------------------------------------------------------------
;KO Flash Effect
[Statedef 9910]
type = S
ctrl = 0
anim = 999

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 2063
trigger1 = 1
flag = nomusic
supermove = 1
pausemove = 1

[State 1000, Sp Finish]
type = Explod
trigger1 = time = 0
anim = 9910
removetime = -2
id = 9910
sprpriority = -9
pos = 0,0
postype = left
bindtime = -1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 999
ignorehitpause = 1
persistent = 0
;-------------------------------------------------------------------------------
;Slow Effect De Critical Hits
[Statedef 1260]
type = S
ctrl = 0
anim = 999
velset = 0,0

[State 1000, Pause]
type = Pause
trigger1 = time = 0
time = 25
movetime = -1
ignorehitpause = 1
p2defmul = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 25
ignorehitpause = 1
