;============================================================================================================================
; VICE - THE KING OF FIGHTERS 2002
;============================================================================================================================
; CONVERTED BY OROCHIKOF97
;============================================================================================================================
; VERSION 0.9 (SEPTEMBER 2005)
;============================================================================================================================
;
;============================================================================================================================ 
; M.U.G.E.N. CONVERSION INFORMATION
;============================================================================================================================
; SOUND CHANNELS
;============================================================================================================================
; 0  | VICE VOICE
; 1  | SOUND EFFECTS
; 2  | KOF 2002 HITSOUNDS
; 3  | RUN
;============================================================================================================================
; VARIABLES
;============================================================================================================================
; var(0)       = Artificial Intelligence
; var(1)       = Intro - Winposes Randomizer
; var(2)       = KOF Jump System
; var(3)       = Hit Voices Randomizer
; var(4)-(7)   = KOF 2002 Impact Sound System
; var(8)       = Counter Detection
; var(9)       = Counter Hit
; var(10)      = Guard Crush System
; var(11)      = Stance Randomizer
; var(12)-(13) = Vel X - Vel Y
; var(15)-(16) = Outrage Spark Positions
; var(17)      = Mithan's Robe Followup Activation
; var(18)      = Throw Guard Limitation
; var(19)-(20) = KOF Neowave Heat Mode
;============================================================================================================================

[Data]
life = 3000		
power = 5000
attack = 100	
defence = 100	
fall.defence_up	= 50		
liedown.time = 60		
airjuggle = 15
sparkno	= 0		
guard.sparkno = 40		
KO.echo	= 0		
volume = 0	
IntPersistIndex = 33
FloatPersistIndex = 40

[Size]
xscale = 1		
yscale = 1		
ground.back	= 17
ground.front = 19
air.back = 17		
air.front = 17		
height = 80		
attack.dist	= 160	
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -93
mid.pos	= 0, -66
shadowoffset = 0     	
draw.offset = 0,0

[Velocity]
walk.fwd =  2,678
walk.back = -2.629
run.fwd	=  5.730	
run.back = -8.8,-1.9
jump.neu =  0,-9.7
jump.back = -3.25,-9.7
jump.fwd =  3.25,-9.7	
runjump.back = -4.25,-10	
runjump.fwd	=  4.625,-10 
airjump.neu	=  0  
airjump.back =  0 	   	
airjump.fwd	=  0	      

[Movement]
airjump.num = 0    		
airjump.height = 0		
yaccel	= .53   	
stand.friction = .85 		
crouch.friction	= .82