;============================================================================================================================
; VICE - THE KING OF FIGHTERS 2002
;============================================================================================================================
; CONVERTED BY OROCHIKOF97
;============================================================================================================================
; VERSION 0.9 (SEPTEMBER 2005)
;============================================================================================================================
; ANIMATION FILE
;============================================================================================================================

[Begin Action 0] ; KOF 2002 Stance
Clsn2Default: 2
 Clsn2[0] = -17,-72, 19,  0
 Clsn2[1] =   2,-96, 25,-73
0, 0, 0, 0, 5
0, 1, 0, 0, 6
0, 2, 0, 0, 7
0, 3, 0, 0, 6
0, 4, 0, 0, 5
0, 5, 0, 0, 4
0, 6, 0, 0, 4
0, 7, 0, 0, 5
0, 8, 0, 0, 6
0, 9, 0, 0, 7
0, 10, 0, 0, 6
0, 11, 0, 0, 5
0, 12, 0, 0, 4
0, 13, 0, 0, 4

[Begin Action 1] ; KOF'98 Stance
Clsn2Default: 2
 Clsn2[0] = -17,-72, 19,  0
 Clsn2[1] =   2,-96, 25,-73
2, 0, 0, 0, 7
2, 1, 0, 0, 7
2, 2, 0, 0, 7
2, 3, 0, 0, 7
2, 4, 0, 0, 7
2, 5, 0, 0, 7
2, 6, 0, 0, 7
2, 7, 0, 0, 7
2, 8, 0, 0, 7

[Begin Action 2] ; KOF'96 Stance
Clsn2Default: 2
 Clsn2[0] = -17,-104,  6,-81
 Clsn2[1] = -23,-85, 13,  0
3, 0, 0, 0, 7
3, 1, 0, 0, 7
3, 2, 0, 0, 7
3, 3, 0, 0, 7
3, 4, 0, 0, 7
3, 5, 0, 0, 7
3, 6, 0, 0, 7

[Begin Action 3] ; KOF'98 Mature Stance
Clsn2Default: 2
 Clsn2[0] = -16,-108,  7,-85
 Clsn2[1] = -24,-88, 15,  0
1, 0, 0, 0, 7
1, 1, 0, 0, 7
1, 2, 0, 0, 7
1, 3, 0, 0, 7
1, 4, 0, 0, 7
1, 5, 0, 0, 7
1, 6, 0, 0, 7
1, 7, 0, 0, 7
1, 8, 0, 0, 7

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -18,-87, 19, -1
 Clsn2[1] = -11,-104, 12,-81
5, 0, 0, 0, 1, H
Clsn2: 2
 Clsn2[0] = -18,-87, 19, -1
 Clsn2[1] = -11,-104, 12,-81
5, 0, 0, 0, 3

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-66, 18,  0
6, 0, 0, 0, 1, H
Clsn2: 1
 Clsn2[0] = -18,-66, 18,  0
6, 0, 0, 0, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -18,-87, 19, -1
 Clsn2[1] = -11,-104, 12,-81
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -7,-79, 15,-57
10, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-51, 19,  0
10, 2, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -23,-62, 16,  0
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -21,-65, 20,  0
110, 7, 0, 0, 3

[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -23,-88, 15,  0
 Clsn2[1] = -20,-108,  2,-85
20, 0, 0, 0, 8
20, 1, 0, 0, 8
20, 2, 0, 0, 8
20, 3, 0, 0, 8
20, 4, 0, 0, 8
20, 5, 0, 0, 8
20, 6, 0, 0, 8
20, 7, 0, 0, 8
20, 8, 0, 0, 8
20, 9, 0, 0, 8
20, 10, 0, 0, 8
Loopstart
20, 11, 0, 0, 8
20, 12, 0, 0, 8
20, 13, 0, 0, 8
20, 0, 0, 0, 8
20, 1, 0, 0, 8
20, 2, 0, 0, 8
20, 3, 0, 0, 8
20, 4, 0, 0, 8
20, 5, 0, 0, 8
20, 6, 0, 0, 8
20, 7, 0, 0, 8
20, 8, 0, 0, 8
20, 9, 0, 0, 8
20, 10, 0, 0, 8
20, 11, 0, 0, 8
20, 12, 0, 0, 8
20, 13, 0, 0, 8
20, 14, 0, 0, 8
20, 15, 0, 0, 8
20, 16, 0, 0, 8
20, 17, 0, 0, 8
20, 18, 0, 0, 8
20, 19, 0, 0, 8
20, 20, 0, 0, 8
20, 21, 0, 0, 8
20, 22, 0, 0, 8
20, 23, 0, 0, 8

[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -18,-69, 19,  0
 Clsn2[1] =  16,-84, 39,-60
21, 0, 0, 0, 7
21, 1, 0, 0, 7
21, 2, 0, 0, 7
21, 3, 0, 0, 7
21, 4, 0, 0, 7
21, 5, 0, 0, 7
21, 6, 0, 0, 7
21, 7, 0, 0, 7
21, 0, 0, 0, 7
21, 1, 0, 0, 7
21, 2, 0, 0, 7
21, 3, 0, 0, 7
21, 4, 0, 0, 7
21, 5, 0, 0, 7
21, 6, 0, 0, 7
21, 7, 0, 0, 7
21, 8, 0, 0, 7
21, 9, 0, 0, 7
21, 10, 0, 0, 7
21, 11, 0, 0, 7
21, 12, 0, 0, 7
21, 13, 0, 0, 7
21, 14, 0, 0, 7
21, 15, 0, 0, 7
21, 16, 0, 0, 7

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -22,-79, 17,  0
 Clsn2[1] = -11,-99, 13,-77
40, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -10,-84, 12,-61
40, 1, 0, 0, 3

[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -21,-105, 19,-34
41, 0, 0, 0, 7
41, 1, 0, 0, 4
41, 2, 0, 0, 7
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, -1

[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -21,-105, 19,-34
41, 0, 0, 0, 7
41, 1, 0, 0, 4
41, 2, 0, 0, 7
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, -1

[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -21,-105, 19,-34
41, 0, 0, 0, 7
41, 1, 0, 0, 4
41, 2, 0, 0, 7
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -11,-84, 12,-61
47, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-81, 15,  0
 Clsn2[1] = -12,-99, 12,-76
40, 0, 0, 0, 3

[Begin Action 48]
Clsn2Default: 1
 Clsn2[0] = -21,-105, 19,-34
41, 0, 0, 0, 3
41, 1, 0, 0, 2
41, 2, 0, 0, 9
41, 3, 0, 0, 2
41, 4, 0, 0, 2
41, 5, 0, 0, 2
41, 6, 0, 0, 2
41, 7, 0, 0, -1

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -17,-72, 19,  0
 Clsn2[1] =   2,-96, 25,-73
100, 0, 0, 0, 3

[Begin Action 101]
Clsn2Default: 2
 Clsn2[0] = -19,-64, 19,  0
 Clsn2[1] =   8,-81, 39,-48
100, 1, 0, 0, 3
Loopstart
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 1, 0, 0, 4

[Begin Action 102]
Clsn2: 2
 Clsn2[0] = -19,-72, 19,  0
 Clsn2[1] =  -8,-96, 16,-73
100, 7, 0, 0, 3

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -21,-78, 17,  0
 Clsn2[1] = -12,-100, 12,-75
47, 1, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -21,-96, 19,-25
105, 0, 0, 0, 3
105, 1, 0, 0, 4
105, 2, 0, 0, 4
105, 3, 0, 0, 8

[Begin Action 106]
Clsn2Default: 2
 Clsn2[0] = -19,-64, 18,  0
 Clsn2[1] =  -8,-84, 14,-61
105, 4, 0, 0, 1
105, 5, 0, 0, 3

[Begin Action 110]
Clsn2Default: 1
 Clsn2[0] = -15,-79, 16,  0
110, 0, 0, 0, 3
110, 1, 0, 0, 5
110, 2, 0, 0, 3
110, 3, 0, 0, 4
110, 4, 0, 0, 4
110, 5, 0, 0, 4
110, 6, 0, 0, 2
110, 7, 0, 0, 3
110, 8, 0, 0, 5

[Begin Action 115]
Clsn2Default: 1
 Clsn2[0] = -15,-79, 16,  0
115, 0, 0, 0, 1
110, 0, 0, 0, 3, H
110, 1, 0, 0, 4, H
110, 2, 0, 0, 3, H
110, 3, 0, 0, 4, H
110, 4, 0, 0, 4, H
110, 5, 0, 0, 4, H
110, 6, 0, 0, 2, H
115, 8, 0, 0, 3
115, 0, 0, 0, 5

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -24,-88, 16,  0
 Clsn2[1] = -17,-104,  6,-81
120, 0, 0, 0, 5

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -23,-64, 13,  0
121, 0, 0, 0, 5

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 3, 0, 0, 5

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -24,-88, 16,  0
 Clsn2[1] = -17,-104,  6,-81
140, 1, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -23,-64, 13,  0
141, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 3, 0, 0, -1

[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] = -24,-88, 16,  0
 Clsn2[1] = -17,-104,  6,-81
140, 1, 0, 0, 5
140, 2, 0, 0, 4

[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -23,-64, 13,  0
141, 1, 0, 0, 5
141, 2, 0, 0, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 3, 0, 0, 5

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -24,-88, 16,  0
 Clsn2[1] = -17,-104,  6,-81
140, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24,-69, 11,  0
141, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 3, 0, 0, -1

[Begin Action 170]
2, 0, 0, -2, 1
5, 0, 0, 0, 6
175, 1, 0, 0, 6
175, 2, 0, 0, 6
175, 3, 0, 0, 6
175, 4, 0, 0, -1

[Begin Action 181]
2, 0, 0, -1, 10
181, 1, 0, 0, 7
181, 2, 0, 0, 7
181, 3, 0, 0, 9
181, 4, 0, 0, 7
181, 5, 0, 0, 7
181, 6, 0, 0, 7
181, 7, 0, 0, -1

[Begin Action 191] ; Generic Intro
191, 0, 0, 0, 9
191, 1, 0, 0, 6
191, 2, 0, 0, 7
191, 3, 0, 0, 7
191, 4, 0, 0, 9
191, 5, 0, 0, 7
191, 6, 0, 0, 10
191, 7, 0, 0, 21
191, 8, 0, 0, 10
191, 9, 0, 0, 9
191, 10, 0, 0, 6
2, 1, 0, -2, 136

[Begin Action 192] ; Intro vs KOF'96 Team
175,4,0,0,241
175,3,0,0,6
175,2,0,0,6
175,1,0,0,6
5,0,0,0,6

[Begin Action 193] ; Intro vs KOF'98 Team
183,1,0,0,35
183,2,0,0,5
183,3,0,0,5
183,4,0,0,5
183,5,0,0,110
183,4,0,0,7
183,3,0,0,7

[Begin Action 194] ; Intro vs KOF'96 & '97 Bosses
2,0,0,0,40
10,0,0,0,4
184,0,0,0,4
184,1,0,0,5
184,2,0,0,5
184,3,0,0,5
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,4
184,4,0,0,4
184,5,0,0,60
184,3,0,0,4
184,2,0,0,3
184,1,0,0,6
184,0,0,0,4

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -20,-72, 20,  0
 Clsn2[1] =  -1,-92, 25,-68
195, 0, 0, 0, 5
Clsn2Default: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -9,-84, 15,-61
195, 1, 0, 0, 6
195, 2, 0, 0, 25
195, 3, 0, 0, 7
195, 4, 0, 0, 7
195, 5, 0, 0, 7
195, 6, 0, 0, 17
195, 7, 0, 0, 8
195, 6, 0, 0, 17
195, 7, 0, 0, 8
Clsn2Default: 2
 Clsn2[0] = -20,-72, 20,  0
 Clsn2[1] =  -1,-92, 25,-68
195, 0, 0, 0, 6
2, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -18,-89, 19,  -1
 Clsn2[1] =   0,-104, 24,-80
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-92, 69,-77
Clsn2: 2
 Clsn2[0] = -21,-88, 19,  -1
 Clsn2[1] =   0,-95, 58,-74
200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-80, 19,  -1
 Clsn2[1] =  -3,-100, 48,-68
200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-80, 19,  -1
 Clsn2[1] =   0,-100, 22,-77
200, 3, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] = -20,-81, 19,  -1
 Clsn2[1] =  -8,-104, 15,-81
200, 4, 0, 0, 2
200, 5, 0, 0, 3

[Begin Action 210]
Clsn2Default: 2
 Clsn2[0] = -7,-80, 31,  -1
 Clsn2[1] =   7,-99, 28,-77
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 2
Clsn2Default: 3
 Clsn2[0] =   6,-80, 47, -1
 Clsn2[1] =  24,-99, 47,-76
 Clsn2[2] =  38,-92, 70,-59
210, 3, 0, 0, 2
210, 4, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =   6,-80, 47, -1
 Clsn2[1] =  32,-96, 71,-57
210, 5, 0, 0, 1
210, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  57,-71,132,-46
Clsn2: 3
 Clsn2[0] =   6,-80, 47, -1
 Clsn2[1] =  32,-96, 71,-57
 Clsn2[2] =  32,-85,126,-62
210, 7, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   6,-80, 47, -1
 Clsn2[1] =  32,-96, 71,-57
 Clsn2[2] =  32,-85,126,-62
210, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   6,-80, 47, -1
 Clsn2[1] =  20,-101, 43,-77
210, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-105, 23,-81
 Clsn2[1] =  -8,-87, 32,  -1
210, 10, 0, 0, 3

[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -5,-80, 36,  -1
 Clsn2[1] =   9,-100, 33,-77
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  40,-100, 66,-53
Clsn2: 2
 Clsn2[0] = 5,-80, 47,  -1
 Clsn2[1] =  23,-100, 47,-77
210, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = 5,-80, 47,  -1
 Clsn2[1] =  23,-104, 47,-81
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 5,-80, 47,  -1
 Clsn2[1] =  19,-100, 43,-77
210, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-104, 22,-81
 Clsn2[1] =  -7,-88, 30,  -1
210, 10, 0, 0, 4

[Begin Action 220]
Clsn2Default: 2
 Clsn2[0] = -24,-80, 15,  -1
 Clsn2[1] =  -8,-100, 15,-77
220, 0, 0, 0, 4
220, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =   4,-101, 35,-69
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-79, 20,  0
 Clsn2[1] =  12,-89, 87,-56
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-84, 98,-62
Clsn2: 2
 Clsn2[0] = -16,-79, 20,  0
 Clsn2[1] =  12,-89, 87,-56
220, 4, 0, 0, 4
Clsn2Default: 2
 Clsn2[0] = -22,-75, 22,  1
 Clsn2[1] =  13,-92, 87,-61
220, 4, 0, 0, 4
220, 5, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] = -17,-80, 23, -1
 Clsn2[1] =   1,-95, 23,-72
220, 6, 0, 0, 5
220, 7, 0, 0, 7

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -24,-80, 15, -1
 Clsn2[1] = -24,-99, -1,-76
115, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 15, -1
 Clsn2[1] = -24,-99, -1,-76
225, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] = -24,-93, -1,-69
225, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-94, 50,-66
Clsn2Default: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   4,-97, 35,-63
225, 2, 0, 0, 8
225, 3, 0, 0, 8
225, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-81, 24,  0
 Clsn2[1] =   0,-96, 24,-73
225, 5, 0, 0, 7

[Begin Action 230]
Clsn2Default: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -10,-104, 12,-82
230, 0, 0, 0, 2
230, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-81, 34,  0
 Clsn2[1] =   0,-103, 22,-82
230, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-81, 34,  0
 Clsn2[1] =   0,-103, 22,-82
 Clsn2[2] =  28,-77, 75,-46
230, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  34,-104, 91,-81
Clsn2: 3
 Clsn2[0] = -16,-81, 34,  0
 Clsn2[1] =   0,-103, 22,-82
 Clsn2[2] =  20,-92, 81,-46
230, 4, 0, 0, 4
Clsn2Default: 2
 Clsn2[0] = -16,-81, 35,  0
 Clsn2[1] =   0,-103, 22,-82
230, 5, 0, 0, 5
230, 6, 0, 0, 5
230, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-98, 11,-77
230, 8, 0, 0, 5

[Begin Action 235]
Clsn2: 2
 Clsn2[0] = -21,-80, 19,  0
 Clsn2[1] = -11,-102, 11,-81
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-80, 38,  0
 Clsn2[1] =   0,-95, 22,-74
235, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-125, 55,-54
Clsn2: 2
 Clsn2[0] = -21,-80, 38,  0
 Clsn2[1] =  24,-125, 55,-54
235, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-80, 38,  0
 Clsn2[1] =  24,-125, 55,-54
235, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-80, 38,  0
 Clsn2[1] =  20,-91, 66,-54
235, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  34,-65, 87,-33
Clsn2: 3
 Clsn2[0] = -21,-80, 38,  0
 Clsn2[1] =   9,-76, 72,-39
 Clsn2[2] =   1,-100, 31,-71
235, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-80, 30,  0
 Clsn2[1] =   0,-101, 22,-77
235, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-79, 30,  0
 Clsn2[1] =   0,-104, 22,-80
225, 5, 0, 0, 7

[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -25,-64, 15,  0
300, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-64, 76,-49
Clsn2: 2
 Clsn2[0] = -17,-64, 35,  0
 Clsn2[1] =  17,-76, 71,-45
300, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-64, 35,  0
 Clsn2[1] =   4,-71, 50,-40
300, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-64, 35,  0
300, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-64, 21,  0
300, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-64, 21,  0
300, 5, 0, 0, 3

[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -23,-64, 15,  0
310, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-64, 15,  0
310, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-56, 18,  0
 Clsn2[1] =   4,-21, 41,  0
310, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-16, 67,  0
Clsn2: 2
 Clsn2[0] = -28,-48, 22,  0
 Clsn2[1] =   1,-23, 58,  0
310, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-56, 18,  0
 Clsn2[1] =   4,-21, 41,  0
310, 2, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -25,-63, 14,  0
310, 1, 0, 0, 2
310, 0, 0, 0, 3

[Begin Action 320]
Clsn2Default: 1
 Clsn2[0] = -19,-64, 20,  0
320, 0, 0, 0, 1
320, 1, 0, 0, 1
320, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-40, 27,  0
 Clsn2[1] =   1,-69, 39,-29
320, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-69, 65,-45
Clsn2: 2
 Clsn2[0] = -12,-40, 27,  0
 Clsn2[1] =  16,-78, 54,-38
320, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-128, 46,-65
Clsn2: 2
 Clsn2[0] =   2,-88, 39,  0
 Clsn2[1] =  15,-113, 52,-34
320, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-88, 39,  0
 Clsn2[1] =  15,-113, 52,-34
320, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -13,-41, 26,  0
 Clsn2[1] =   8,-78, 46,-37
320, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 19,  0
320, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 19,  0
320, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 19,  0
320, 0, 0, 0, 5

[Begin Action 330]
Clsn2: 1
 Clsn2[0] = -21,-64, 19,  0
330, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-64, 19,  0
330, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-64, 19,  0
 Clsn2[1] =   7,-41, 55,  0
330, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  35,-57, 96,-31
Clsn2: 2
 Clsn2[0] = -21,-64, 19,  0
 Clsn2[1] =  12,-50, 60, -9
330, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-64, 19,  0
330, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-64, 19,  0
330, 5, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] = -28,-50, 19,  0
330, 6, 0, 0, 5
330, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-62, 17,  0
330, 8, 0, 0, 5

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -18,-104, 20,-33
400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-104, 20,-33
400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-68, 63,-45
Clsn2: 2
 Clsn2[0] = -28,-76, 11,-36
 Clsn2[1] = -15,-96, 45,-57
400, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  25,-68, 63,-45
Clsn2: 2
 Clsn2[0] = -28,-76, 11,-36
 Clsn2[1] = -15,-96, 45,-57
400, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 20,-32
400, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 6, 0, 0, -1

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -25,-101, 15,-37
410, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-39, 45, -9
Clsn2: 2
 Clsn2[0] = -25,-101,  8,-37
 Clsn2[1] =  -4,-71, 35,-19
410, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-39, 45, -9
Clsn2: 2
 Clsn2[0] = -25,-101,  8,-37
 Clsn2[1] =  -4,-71, 35,-19
410, 2, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -21,-104, 18,-33
410, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 6, 0, 0, -1

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -19,-104, 22,-33
420, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-104, 22,-33
420, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 11,-35
 Clsn2[1] = -19,-99, 50,-60
420, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-88, 61,-46
Clsn2: 2
 Clsn2[0] = -28,-75, 11,-35
 Clsn2[1] = -19,-99, 50,-60
420, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 11,-35
 Clsn2[1] = -19,-99, 50,-60
420, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-103, 22,-33
420, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 6, 0, 0, -1

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -26,-100, 15,-36
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-100, 15,-36
430, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-77, 63,-53
Clsn2: 2
 Clsn2[0] = -26,-100, 11,-36
 Clsn2[1] =  -5,-79, 52,-49
430, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 11,-36
 Clsn2[1] =  -1,-84, 39,-41
430, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-30
430, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 6, 0, 0, -1

[Begin Action 500]
Clsn2: 2
 Clsn2[0] = -28,-79, 18,  0
 Clsn2[1] = -21,-104,  4,-80
500, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-79, 35,  0
 Clsn2[1] =   3,-99, 28,-75
500, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -5,-64, 36,  0
 Clsn2[1] =   6,-87, 63,-48
500, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  44,-59, 84,-19
Clsn2: 2
 Clsn2[0] =  -5,-64, 36,  0
 Clsn2[1] =  14,-79, 71,-40
500, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-64, 36,  0
 Clsn2[1] =  14,-79, 71,-40
500, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -5,-64, 36,  0
 Clsn2[1] =   9,-94, 48,-56
500, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-81, 19,  0
 Clsn2[1] =   1,-98, 23,-78
220, 7, 0, 0, 7

[Begin Action 510]
Clsn2: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -16,-104,  5,-82
510, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -16,-104,  5,-82
510, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -16,-104,  5,-82
510, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -11,-95, 10,-73
510, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-80, 35,  0
 Clsn2[1] =  25,-92, 46,-70
510, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  37,-91, 58,-69
 Clsn2[1] =  11,-72, 51,  0
510, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  41,-76,106,-53
Clsn2: 2
 Clsn2[0] =  37,-91, 95,-53
 Clsn2[1] =  11,-72, 51,  0
510, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  27,-91, 75,-49
 Clsn2[1] =  11,-72, 51,  0
510, 7, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -11,-79, 36,  0
 Clsn2[1] =   1,-104, 23,-80
210, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-79, 27,  0
 Clsn2[1] =  -1,-104, 21,-80
210, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-80, 27,  0
 Clsn2[1] =   2,-96, 24,-72
510, 10, 0, 0, 6

[Begin Action 520]
Clsn2: 1
 Clsn2[0] = -21,-104, 19,-32
520, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  28,-89, 59,-57
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-36
 Clsn2[1] = -16,-108, 38,-61
520, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-36
 Clsn2[1] = -16,-108, 38,-61
520, 2, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -21,-104, 19,-34
420, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,-34
41, 6, 0, 0, -1

[Begin Action 600]
Clsn1: 1
 Clsn1[0] =  -1,-88, 34,  0
Clsn2: 2
 Clsn2[0] = -17,-72, 19,  0
 Clsn2[1] =   2,-96, 25,-73
0, 0, 0, 0, 1

[Begin Action 610]
600, 0, 0, 0, 2
600, 1, 0, 0, 3
600, 2, 0, 0, 5
600, 3, 0, 0, 5
600, 4, 0, 0, 13
600, 5, 0, 0, 5
600, 6, 0, 0, 4
600, 7, 0, 0, 4
600, 8, 0, 0, 17
600, 9, 0, 0, 6
195, 7, 0, 0, 3

[Begin Action 620]
620, 0, 0, 0, 3
620, 1, 0, 0, 4
620, 2, 0, 0, 9
620, 3, 0, 0, 4
620, 4, 0, 0, 5
620, 5, 0, 0, 17
620, 6, 0, 0, 4
5, 0, 0, 0, 4, H
2, 0, 0, 0, 4, H

[Begin action 660]
620,0, 0,0, 3
620,1, 0,0, 4
620,2, 0,0, 9
620,3, 0,0, 4
620,4, 0,0, 5
620,5, 0,0, 17
620,6, 0,0, 4
620,7, 0,0, 4

[Begin action 670]
5010,0, 0,0, 3
5012,10, 0,0, 13
5031,10, 0,0, 4, H
;5031,30, 0,0, 5, H

[Begin action 671]
5040,0, 0,0, 15

[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -16,-104,  5,-82
510, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -16,-104,  5,-82
510, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -16,-104,  5,-82
510, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-81, 19,  0
 Clsn2[1] = -11,-95, 10,-73
510, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-80, 35,  0
 Clsn2[1] =  25,-92, 46,-70
510, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  37,-91, 58,-69
 Clsn2[1] =  11,-72, 51,  0
510, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  41,-76,106,-53
Clsn2: 2
 Clsn2[0] =  37,-91, 95,-53
 Clsn2[1] =  11,-72, 51,  0
510, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  27,-91, 75,-49
 Clsn2[1] =  11,-72, 51,  0
510, 7, 0, 0, 14
Clsn2: 2
 Clsn2[0] = -11,-79, 36,  0
 Clsn2[1] =   1,-104, 23,-80
210, 9, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-79, 27,  0
 Clsn2[1] =  -1,-104, 21,-80
210, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-80, 27,  0
 Clsn2[1] =   2,-96, 24,-72
510, 10, 0, 0, 5

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -3,-96, 19,-73
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-39, 35,  0
 Clsn2[1] = -156, 16,-153, 17
1000, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-32, 35,  0
 Clsn2[1] =  20,-54, 45,-27
1000, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-80, 52,-34
Clsn2: 2
 Clsn2[0] = -11,-60, 27,-23
 Clsn2[1] =  -1,-92, 46,-47
1000, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-60, 27,-22
 Clsn2[1] =   0,-80, 40,-40
1000, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-75, 22,-22
 Clsn2[1] =  10,-89, 38,-57
1000, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-84, 18,  0
 Clsn2[1] =  13,-95, 36,-73
1000, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-80, 19,  0
 Clsn2[1] =   4,-99, 26,-77
1000, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-80, 19,  0
 Clsn2[1] =  -3,-95, 19,-73
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-80, 19,  0
 Clsn2[1] =  -3,-95, 19,-73
2, 0, 0, -2, 3

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -3,-96, 19,-73
1000, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-39, 35,  0
 Clsn2[1] = -174, 67,-171, 68
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-32, 35,  0
 Clsn2[1] =  20,-54, 45,-27
1000, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-80, 52,-34
Clsn2: 2
 Clsn2[0] = -11,-60, 27,-23
 Clsn2[1] =  -1,-92, 46,-47
1000, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-60, 27,-22
 Clsn2[1] =   0,-80, 40,-40
1000, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-75, 22,-22
 Clsn2[1] =  10,-89, 38,-57
1000, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-84, 18,  0
 Clsn2[1] =  13,-95, 36,-73
1000, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-80, 19,  0
 Clsn2[1] =   4,-99, 26,-77
1000, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-80, 19,  0
 Clsn2[1] =  -3,-95, 19,-73
1000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-80, 19,  0
 Clsn2[1] =  -3,-95, 19,-73
2, 0, 0, -2, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -22,-79, 17,  0
 Clsn2[1] = -11,-99, 13,-77
40, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -10,-84, 12,-61
40, 1, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -21,-105, 19,-34
41, 0, 0, 0, 4
41, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-124, 58,-83
Clsn2: 2
 Clsn2[0] = -16,-92, 15,-29
 Clsn2[1] =  -2,-111, 19,-89
1010, 0, 0, 0, 13
Clsn2Default: 1
 Clsn2[0] = -21,-105, 19,-34
41, 3, 0, 0, 4
41, 5, 0, 0, 4
41, 7, 0, 0, -1

[Begin Action 1021]
3100, 0, 0, 0, 8
3100, 1, 0, 0, 8
3100, 2, 0, 0, 25

[Begin Action 1022]
3100, 3, 0, 0, 3
3100, 4, 0, 0, 5
3100, 5, 0, 0, 17
3100, 6, 0, 0, 5
3100, 7, 0, 0, 5
3100, 8, 0, 0, 5
3100, 9, 0, 0, 5
3100, 10, 0, 0, 3

[Begin Action 1100]
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  -1
 Clsn2[1] =  -8,-96, 16,-73
1100, 5, 0, 0, 2
1120, 15, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-80, 50,  1
1120, 0, 0, 0, 2
1100, 0, 0, 0, 4
1100, 1, 0, 0, 4
1100, 2, 0, 0, 5
1100, 3, 0, 0, 5
1100, 4, 0, 0, 4
1100, 5, 0, 0, 4

[Begin Action 1101]
Clsn1: 1
 Clsn1[0] =   8,-80, 50,  1
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-96, 16,-73
1100, 5, 0, 0, 2
1120, 15, 0, 0, 4
1120, 0, 0, 0, 2
1100, 0, 0, 0, 4
1100, 1, 0, 0, 4
1100, 2, 0, 0, 5
1100, 3, 0, 0, 5
1100, 4, 0, 0, 4
1100, 5, 0, 0, 4

[Begin Action 1110]
1120, 0, 0, 0, 16
1110, 0, 0, 0, 4
1110, 1, 0, 0, 4
1110, 2, 0, 0, 8
1110, 3, 0, 0, 4
1110, 4, 0, 0, 3
1110, 5, 0, 0, 4
1110, 6, 0, 0, 9
1110, 7, 0, 0, 4
1110, 8, 0, 0, 4
1110, 9, 0, 0, 5
1120, 0, 0, 0, 3
1120, 1, 0, 0, 4
1120, 2, 0, 0, 4
1120, 3, 0, 0, 4
1120, 4, 0, 0, 4
1120, 5, 0, 0, 4
1120, 6, 0, 0, 4
1120, 7, 0, 0, 4
1120, 8, 0, 0, 5
1120, 9, 0, 0, 4
1120, 10, 0, 0, 3
1120, 11, 0, 0, 4
1120, 12, 0, 0, 6
1120, 13, 0, 0, 4
1120, 14, 0, 0, 4
1120, 15, 0, 0, 5

[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] = -42,-88,  3,  0
1200, 0, 0, 0, 2
1200, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-94, 68,-70
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-56, 68,-32
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-94, 68,-70
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-56, 68,-32
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-94, 68,-70
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-56, 68,-32
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-94, 68,-70
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-56, 68,-32
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -42,-79, 17,  0
 Clsn2[1] = -35,-91, 23,-35
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -36,-84, 16,  0
 Clsn2[1] = -28,-100, -5,-78
1200, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36,-89,  4,  0
 Clsn2[1] = -28,-106, -5,-84
1200, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] =   0,-97, 23,-75
1200, 8, 0, 0, 6

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -16,-81, 16,  0
 Clsn2[1] =   4,-96, 28,-73
1300, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-80, 19,-27
 Clsn2[1] = -16,-96,  6,-74
1300, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-80, 19,-27
 Clsn2[1] = -19,-92,  3,-70
1300, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-73, 19,-27
 Clsn2[1] = -36,-93,  0,-55
1300, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-78,-18,-58
 Clsn2[1] = -29,-64, 11,-24
1300, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-89,-18,-65
 Clsn2[1] = -31,-73,  7,-27
1300, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-101,-12,-77
 Clsn2[1] = -34,-80,  1,-26
1300, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -40,-96,-17,-73
 Clsn2[1] = -45,-80, -5,-25
1300, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-94, 68,-70
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-56, 68,-32
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-94, 68,-70
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-56, 68,-32
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-94, 68,-70
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-56, 68,-32
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-94, 68,-70
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-56, 68,-32
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -43,-80, 17,  0
 Clsn2[1] = -35,-89, 50,-41
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -36,-84, 16,  0
 Clsn2[1] = -28,-100, -5,-78
1200, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -36,-89,  4,  0
 Clsn2[1] = -28,-106, -5,-84
1200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] =   0,-97, 23,-75
1200, 8, 0, 0, 6

[Begin Action 1350]
900, 6, 0, 0, 2
900, 7, 0, 0, 1
900, 8, 0, 0, 1
900, 9, 0, 0, 1
900, 10, 0, 0, 1
900, 11, 0, 0, 2

[Begin Action 1351]
Clsn2: 2
 Clsn2[0] = -24,-64, 15,  0
 Clsn2[1] = -11,-84, 12,-61
47, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-62, 16,  0
10, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-62, 16,  0
11, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -23,-81, 15,  0
 Clsn2[1] = -12,-99, 12,-76
40, 0, 0, 0, 3

[Begin Action 1360]
900, 0, 0, 0, 2
900, 1, 0, 0, 1
900, 2, 0, 0, 1
900, 3, 0, 0, 1
900, 4, 0, 0, 1
900, 5, 0, 0, 2

[Begin Action 1370]
900, 12, 0, 0, 2
900, 13, 0, 0, 1
900, 14, 0, 0, 1
900, 15, 0, 0, 1
900, 16, 0, 0, 1
900, 17, 0, 0, 2

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -19,-103, 21,-32
1400, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-103, 21,-32
410, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-87, 73,-64
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-47, 73,-24
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-87, 73,-64
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-47, 73,-24
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-87, 73,-64
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-47, 73,-24
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-87, 73,-64
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-47, 73,-24
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-103, 16,-41
 Clsn2[1] =  -4,-70, 59,-34
1400, 1, 0, 0, 1

[Begin Action 1410]
Clsn2: 2
 Clsn2[0] = -24,-64, 16,  0
 Clsn2[1] = -12,-85, 10,-61
47, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-64, 16,  0
 Clsn2[1] = -12,-85, 10,-61
3300, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 16,  0
 Clsn2[1] = -12,-85, 10,-61
3300, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -24,-81, 15,  0
 Clsn2[1] =  -8,-99, 13,-76
40, 0, 0, 0, 4

[Begin Action 1500]
Clsn2: 2
 Clsn2[0] = -20,-86, 14,  -1
 Clsn2[1] =  -1,-107, 23,-83
1500, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  10,-104, 34,-80
 Clsn2[1] =   0,-89, 34,  0
1500, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-104, 34,-80
 Clsn2[1] =   0,-89, 34,  0
1500, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 5,-80, 46,  -1
 Clsn2[1] =  28,-96, 51,-72
1500, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  40,-88, 63,-64
 Clsn2[1] =   6,-72, 48,  1
1500, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  37,-83, 70,-49
 Clsn2[1] =   6,-72, 48,  1
 Clsn2[2] =  33,-64,128,-33
1500, 5, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  37,-83, 70,-49
 Clsn2[1] =   6,-72, 48,  1
 Clsn2[2] =  33,-64,128,-33
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  51,-73,150,-30
Clsn2: 3
 Clsn2[0] =  37,-83, 70,-49
 Clsn2[1] =   6,-72, 48,  1
 Clsn2[2] =  33,-64,128,-33
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  67,-57,150,-36
Clsn2: 3
 Clsn2[0] =  37,-83, 70,-49
 Clsn2[1] =   6,-72, 48,  1
 Clsn2[2] =  33,-64,128,-33
1500, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   6,-56, 46,  0
 Clsn2[1] =  36,-69, 59,-45
1500, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-56, 35,  0
 Clsn2[1] =  16,-74, 39,-50
1500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-56, 35,  0
 Clsn2[1] =  16,-74, 39,-50
1500, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-72, 22,  0
 Clsn2[1] =   3,-87, 26,-63
1500, 13, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 18,  0
 Clsn2[1] =   0,-97, 23,-73
1500, 14, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 18,  0
 Clsn2[1] =   0,-97, 23,-73
1500, 15, 0, 0, 10

[Begin Action 1510]
1500, 7, 0, 0, 4
1510, 0, 0, 0, 1
1510, 1, 0, 0, 2
1510, 2, 0, 0, 2
1510, 3, 0, 0, 4
1510, 4, 0, 0, 15
1510, 5, 0, 0, 5
1500, 15, 0, 0, 4, H

[Begin Action 1520]
1520, 0, 0, 0, 2
1520, 1, 0, 0, 2
1520, 2, 0, 0, 2

[Begin Action 3000] ; C version
Clsn2Default: 1
 Clsn2[0] = -16,-85, 13,  0
3000, 0, 0, 0, 3
3000, 1, 0, 0, 4
3000, 2, 0, 0, 23
3000, 3, 0, 0, 2
3000, 4, 0, 0, 4
3000, 5, 0, 0, 5
3000, 6, 0, 0, 3
3000, 7, 0, 0, 3
3000, 8, 0, 0, 3
3000, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-80, 45,  -1
1120, 0, 0, 0, 2
1100, 0, 0, 0, 5
1100, 1, 0, 0, 5
1100, 2, 0, 0, 11
1100, 3, 0, 0, 4
1000, 0, 0, 0, 4
191, 11, 0, 0, 3

[Begin Action 3001] ; A version
Clsn2Default: 1
 Clsn2[0] = -16,-85, 13,  0
3000, 0, 0, 0, 3
3000, 1, 0, 0, 4
3000, 2, 0, 0, 23
3000, 3, 0, 0, 3
3000, 4, 0, 0, 4
3000, 5, 0, 0, 7
3000, 6, 0, 0, 5
3000, 7, 0, 0, 3
3000, 8, 0, 0, 6
3000, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-80, 45,  -1
1120, 0, 0, 0, 2
1100, 0, 0, 0, 5
1100, 1, 0, 0, 5
1100, 2, 0, 0, 9
1100, 3, 0, 0, 4
1000, 0, 0, 0, 4
191, 11, 0, 0, 3

[Begin Action 3010]
1120, 0, 0, 0, 8
1110, 0, 0, 0, 4
1110, 1, 0, 0, 4
1110, 2, 0, 0, 8
1110, 3, 0, 0, 5
1110, 4, 0, 0, 3
1110, 5, 0, 0, 4
1110, 6, 0, 0, 9
1110, 7, 0, 0, 4
1110, 8, 0, 0, 4
1110, 9, 0, 0, 5
1120, 0, 0, 0, 5
1110, 0, 0, 0, 4
1110, 1, 0, 0, 4
1110, 2, 0, 0, 8
1110, 3, 0, 0, 4
1110, 4, 0, 0, 3
1110, 5, 0, 0, 4
1110, 6, 0, 0, 9
1110, 7, 0, 0, 4
1110, 8, 0, 0, 4
1110, 9, 0, 0, 5
1120, 0, 0, 0, 4
1110, 0, 0, 0, 5
3100, 0, 0, 0, 5
3100, 1, 0, 0, 8
3100, 2, 0, 0, 28
3100, 3, 0, 0, 4
3100, 4, 0, 0, 5
3100, 5, 0, 0, 17
3100, 6, 0, 0, 4
3100, 7, 0, 0, 4
3100, 8, 0, 0, 4
3100, 10, 0, 0, 3

[Begin Action 3011]
;1st crush
5010,0,0,0,8
5041,0,0,0,4, HV
5031,10,0,0,4, HV
5041,0,0,0,4
5031,30,0,0,4
5041,0,0,0,5
5011,10,0,0,3, V
5012,10,0,0,4, V
5012,20,0,0,9, V
5032,30,0,0,4, HV
5032,40,0,0,4, HV
5031,50,0,0,5, HV
;2nd Crush
5010,0,0,0,5
5041,0,0,0,4, HV
5031,10,0,0,4, HV
5041,0,0,0,4
5031,30,0,0,4
5041,0,0,0,4
5011,10,0,0,3, V
5012,10,0,0,4, V
5012,20,0,0,9, V
5032,30,0,0,4, HV
5032,40,0,0,4, HV
5031,50,0,0,5, HV
;Orochi Mithan's Robe
5010,0,0,0,4
5041,0,0,0,5, HV
5031,10,0,0,5, HV
5031,30,0,0,4
5031,20,0,0,4
5031,30,0,0,28
5011,10,0,0,4, V
5012,10,0,0,5, V
5012,20,0,0,17, V

[Begin Action 3012] ; Grey Orochi Pillar
930,0,0,0,3
930,1,0,0,2
930,2,0,0,2
930,3,0,0,2
930,4,0,0,2
930,5,0,0,2
930,6,0,0,2
930,7,0,0,2
930,8,0,0,2
930,9,0,0,2

[Begin Action 3013] ; Red Orochi Pillar
940,0,0,0,2
940,1,0,0,1
940,2,0,0,1
940,3,0,0,1
940,4,0,0,1
940,5,0,-4,1
940,6,0,-7,1
940,7,0,-8,1
940,8,0,-8,1
940,9,0,-9,1
940,10,0,-12,1
940,11,0,-14,1
940,12,0,-15,2
940,13,0,-14,2
940,14,0,-20,2
940,15,0,-35,2
940,16,0,-27,2
940,17,0,-14,2
940,18,0,0,2
940,19,0,0,3
940,20,0,0,3
940,21,0,0,3
940,22,0,0,4

[Begin Action 3020]
1120, 0, 0, 0, 16
1110, 0, 0, 0, 4
1110, 1, 0, 0, 4
1110, 2, 0, 0, 8
1110, 3, 0, 0, 4
1110, 4, 0, 0, 3
1110, 5, 0, 0, 4
1110, 6, 0, 0, 9
1110, 7, 0, 0, 4
1110, 8, 0, 0, 4
1110, 9, 0, 0, 5
1120, 0, 0, 0, 8
1110, 0, 0, 0, 4
1110, 1, 0, 0, 4
1110, 2, 0, 0, 8
1110, 3, 0, 0, 4
1110, 4, 0, 0, 3
1110, 5, 0, 0, 4
1110, 6, 0, 0, 9
1110, 7, 0, 0, 4
1110, 8, 0, 0, 4
1110, 9, 0, 0, 5
1120, 0, 0, 0, 8
1110, 0, 0, 0, 4
1110, 1, 0, 0, 4
1110, 2, 0, 0, 8
1110, 3, 0, 0, 4
1110, 4, 0, 0, 2
1110, 5, 0, 0, 4
1110, 6, 0, 0, 9
1110, 7, 0, 0, 3
1110, 8, 0, 0, 3
1110, 9, 0, 0, 4
1120, 0, 0, 0, 4
1110, 0, 0, 0, 5
3100, 0, 0, 0, 5
3100, 1, 0, 0, 8
3100, 2, 0, 0, 28
3100, 3, 0, 0, 3
3100, 4, 0, 0, 4
3100, 5, 0, 0, 9
3100, 6, 0, 0, 4
3100, 7, 0, 0, 4
3100, 8, 0, 0, 5
1120, 0, 0, 0, 2
1120, 1, 0, 0, 3
1120, 2, 0, 0, 3
1120, 3, 0, 0, 3
1120, 4, 0, 0, 3
1120, 5, 0, 0, 3
1120, 6, 0, 0, 3
1120, 7, 0, 0, 3
1120, 8, 0, 0, 3
1120, 9, 0, 0, 4
1120, 10, 0, 0, 2
1120, 11, 0, 0, 3
1120, 12, 0, 0, 3
1120, 13, 0, 0, 3
1120, 14, 0, 0, 2
1120, 15, 0, 0, 2
40, 0, 0, 0, 3
1010, 0, 0, 0, 8
3100, 0, 0, 0, 8
3100, 1, 0, 0, 8
3100, 2, 0, 0, 4
3300, 2, 0, 0, 4
3300, 3, 0, 0, 4
3300, 4, 0, 0, 4
3300, 5, 0, 0, 4
3100, 1, 0, 0, 4
3100, 2, 0, 0, 10
3100, 3, 0, 0, 4
3100, 4, 0, 0, 5
3100, 5, 0, 0, 17
3100, 6, 0, 0, 4
3100, 7, 0, 0, 4
3100, 8, 0, 0, 4
3100, 10, 0, 0, 3

[Begin Action 3021]
;1st crush - perfect timings
5010,0,0,0,16
5041,0,0,0,4, HV
5031,10,0,0,4, HV
5041,0,0,0,4
5031,30,0,0,4
5041,0,0,0,4
5011,10,0,0,3, V
5012,10,0,0,4, V
5012,20,0,0,9, V
5032,30,0,0,4, HV
5032,40,0,0,4, HV
5031,50,0,0,5, HV
;2nd Crush - perfect timings
5010,0,0,0,8
5041,0,0,0,4, HV
5031,10,0,0,4, HV
5041,0,0,0,4
5031,30,0,0,4
5041,0,0,0,4
5011,10,0,0,3, V
5012,10,0,0,4, V
5012,20,0,0,9, V
5032,30,0,0,4, HV
5032,40,0,0,4, HV
5031,50,0,0,5, HV
;3rd Crush - perfect timings
5010,0,0,0,8
5041,0,0,0,4, HV
5031,10,0,0,4, HV
5041,0,0,0,4
5031,30,0,0,4
5041,0,0,0,4
5011,10,0,0,2, V
5012,10,0,0,4, V
5012,20,0,0,9, V
5032,30,0,0,3, HV
5032,40,0,0,3, HV
5031,50,0,0,4, HV
;Orochi Mithan's Robe - perfect timings
5010,0,0,0,4
5041,0,0,0,5, HV
5031,10,0,0,5, HV
5031,30,0,0,4
5031,20,0,0,4
5031,30,0,0,28
5011,10,0,0,3, V
5012,10,0,0,4, V
5012,20,0,0,9, V
; BlackEnd Second Part - perfect timings
5032,30,0,0,4, HV ; OK
5032,40,0,0,4, HV ; OK
5031,50,0,0,5, HV ; OK
5010, 0, 0, 0, 2 ; OK
5010, 10, 0, 0, 12 ; OK
5000, 0, 0, 0, 3 ; OK
5031, 10, 0, 0, 3 ; OK
5031, 0, 0, 0, 3 ; OK
5032, 30, 0, 0, 3, V ; OK
5072, 20, 0, 0, 4, H ; OK
5042, 0, 0, 0, 2, V ; OK
5060, 0, 0, 0, 3, H ; OK
; Thrown in Air - perfect timings
5030,10,0,0,8, H
5030,20,0,0,13, H
; Grabbed in Air - perfect timings
5041,0,0,0,8
; Beginning Orochi Mithan's Robe Falldown - perfect timings
5031,30,0,0,4
5031,40,0,0,4
5041,0,0,0,4
5011,20,0,0,4, V
5031,30,0,0,4, HV
5011,20,0,0,4
5031,30,0,0,4
5031,40,0,0,4
5031,30,0,0,10
5011,10,0,0,4, V
5012,10,0,0,4, V
5012,20,0,0,18, V

[Begin Action 3150]
100, 7, 0, 0, 2
100, 0, 0, 0, 26
3200, 0, 0, 0, 3
3200, 1, 0, 0, 4
3200, 2, 0, 0, 4
3200, 3, 0, 0, 9
3200, 4, 0, 0, 4
3200, 5, 0, 0, 3
3200, 6, 0, 0, 4
3200, 7, 0, 0, 3
3200, 8, 0, 0, 3
3200, 9, 0, 0, 3
3200, 10, 0, 0, 12

[Begin Action 3151]
3200, 11, 0, 0, 2
3200, 12, 0, 0, 2
3200, 13, 0, 0, 3
3200, 14, 0, 0, 5
3200, 5, 0, 0, 4
3200, 6, 0, 0, 3
3200, 7, 0, 0, 3
3200, 8, 0, 0, 2
3200, 9, 0, 0, 2
3200, 15, 0, 0, 3
3200, 16, 0, 0, 8

[Begin Action 3152]
3200, 17, 0, 0, 2
3200, 13, 0, 0, 3
3200, 14, 0, 0, 8
3200, 5, 0, 0, 5
3200, 6, 0, 0, 4
3200, 7, 0, 0, 3
3200, 8, 0, 0, 3
3200, 9, 0, 0, 2
3200, 15, 0, 0, 7
3200, 18, 0, 0, 12

[Begin Action 3153]
Clsn2Default: 1
 Clsn2[0] = -13,-96, 12,-32
191, 0, 0, 0, 3
191, 1, 0, 0, 3
191, 2, 0, 0, 4
3000, 3, 0, 0, 2
3000, 4, 0, 0, 3
3000, 5, 0, 0, 3
3000, 6, 0, 0, 3
3000, 7, 0, 0, 3
3000, 8, 0, 0, 18
3000, 9, 0, 0, 2
40, 0, 0, 0, 3
3100, 10, 0, 0, 3

[Begin Action 4000]
Clsn1: 1
 Clsn1[0] =   3,-94, 40,-29
Clsn2Default: 1
 Clsn2[0] = -12,-96, 11,-33
4000, 0, 0, 0, 3
4000, 1, 0, 0, 4
4000, 2, 0, 0, 23

[Begin Action 4001]
Clsn1: 1
 Clsn1[0] =   3,-94, 40,-29
4000, 0, 0, 0, 3
4000, 1, 0, 0, 4
4000, 2, 0, 0, 23
4000, 3, 0, 0, 2
4000, 4, 0, 0, 3
4000, 5, 0, 0, 2
4000, 6, 0, 0, -1;15

[Begin Action 4002]
4000, 6, 0, 0, 8;15
4000, 17, 0, 0, 22
4000, 8, 0, 0, 1
4000, 9, 0, 0, 2
4000, 10, 0, 0, 2
4000, 11, 0, 0, 2
4000, 12, 0, 0, 2
4000, 13, 0, 0, 2
4000, 14, 0, 0, 2
4000, 15, 0, 0, -1

[Begin Action 4003]
Clsn2: 1
 Clsn2[0] = -12,-96, 11,-33
4000, 16, 0, 0, 12

[Begin Action 4010]
5010,10,0,0,3 ;32
5032,10,0,0,3
5032,20,0,0,2
5012,10,0,0,-1,V

[Begin Action 4011]
5012,20,0,0,2,V
5012,10,0,0,3,V
5032,40,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-10, 62,-1
5040,10,45,0,62

[Begin Action 4012]
5040,20,45,0,12

[Begin Action 4500] ; B version
Clsn2Default: 1
 Clsn2[0] = -16,-85, 13,  0
3200, 15, 0, 0, 3
4600, 0, 0, 0, 4
4600, 1, 0, 0, 23
10,2,0,0,3
10,1,0,0,2
10,0,0,0,2

[Begin Action 4600] ; D version
Clsn2Default: 1
 Clsn2[0] = -16,-85, 13,  0
3200, 15, 0, 0, 3
4600, 0, 0, 0, 4
4600, 1, 0, 0, 23
3000, 3, 0, 0, 2
3000, 4, 0, 0, 4
3000, 5, 0, 0, 5
3000, 6, 0, 0, 3
3000, 7, 0, 0, 3
3000, 8, 0, 0, -1

[Begin Action 4601] ; D version - Pillar Attack
Clsn2Default: 1
 Clsn2[0] = -6,-55, 53, -1
3100,3,0,0,2
Clsn1: 1
Clsn1[0]= 59,-240,115,-1
3100,4,0,0,4
3100,5,0,0,14
3100,6,0,0,7
3100,7,0,0,4
3100,8,0,0,4
3100,9,0,0,3

[Begin Action 4602] ; D version - Flame
6041,0,0,0,1
6041,1,0,0,1
6041,2,0,0,1
6041,3,0,0,1
6041,4,0,0,1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -28,-94,  3,-63
 Clsn2[1] = -20,-78, 19,  1
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-94,  3,-63
 Clsn2[1] = -20,-78, 19,  1
5000, 10, 0, 0, 2

[Begin Action 5001]
Clsn2Default: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[1] = -20,-62, 19,  1
5000, 10, 0, 0, 4
5000, 20, 0, 0, 2

[Begin Action 5002]
Clsn2Default: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[1] = -20,-62, 19,  1
5000, 20, 0, 0, 4
5000, 30, 0, 0, 4

[Begin Action 5005]
Clsn2Default: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[1] = -20,-62, 19,  1
5000, 10, 0, 0, 2
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2Default: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[1] = -20,-62, 19,  1
5000, 20, 0, 0, 2
5000, 10, 0, 0, 2
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2Default: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[1] = -20,-62, 19,  1
5000, 30, 0, 0, 3
5000, 10, 0, 0, 2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[1] = -20,-62, 19,  1
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 10, 0, 0, 2

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 20, 0, 0, 2

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 30, 0, 0, 4

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[1] = -20,-62, 19,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[1] = -20,-62, 19,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 30, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-90, -1,-43
 Clsn2[2] = -20,-62, 19,  1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2Default: 2
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[2] = -24,-38, 15,  1
5020, 0, 0, 0, 5
5020, 10, 0, 0, 2

[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[2] = -24,-38, 15,  1
5020, 10, 0, 0, 4
5020, 20, 0, 0, 2

[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[2] = -24,-38, 15,  1
5020, 20, 0, 0, 4
5020, 30, 0, 0, 4

[Begin Action 5025]
Clsn2Default: 2
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[2] = -24,-38, 15,  1
5020, 0, 0, 0, 3
5020, 20, 0, 0, 2

[Begin Action 5026]
Clsn2Default: 2
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[2] = -24,-38, 15,  1
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2Default: 2
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[2] = -24,-38, 15,  1
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2Default: 1
 Clsn2[1] = -20,-98, 19,-34
5030, 10, 0, 0, 9
5030,20,0,0,-1

[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -21,-105, 19,-34
41, 3, 0, 0, 2
41, 4, 0, 0, 4
41, 5, 0, 0, 5
41, 6, 0, 0, 5
41, 7, 0, 0, -1

[Begin Action 5050]
Clsn2Default: 1
 Clsn2[1] = -20,-98, 19,-34
5030, 10, 0, 0, 4
5030, 20, 0, 0, -1

[Begin Action 5051]
Clsn2Default: 1
 Clsn2[1] = -20,-98, 19,-34
5030, 10, 0, 0, 4
5030, 20, 0, 0, -1

[Begin Action 5052]
Clsn2Default: 1
 Clsn2[0] = -32,-86, 31,-23
5050, 0, 0, 0, 3
5050, 1, 0, 0, 3
5050, 2, 0, 0, 3
5050, 3, 0, 0, 3
5050, 0, 0, 0, 3
5050, 1, 0, 0, 3
5050, 2, 0, 0, 3
5050, 3, 0, 0, 3

[Begin Action 5060]
Clsn2Default: 1
 Clsn2[0] = -32,-86, 31,-23
5030, 40, 0, 0, 4
5030, 50, 0, 0, -1

[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] = -32,-86, 31,-23
5030, 20, 0, 0, 3
5030, 50, 0, 0, 3
5060, 10, 0, 0, -1

[Begin Action 5062]
Clsn2Default: 1
 Clsn2[0] = -32,-86, 31,-23
5030, 20, 0, 0, 3
5030, 50, 0, 0, 3
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -20,-54, 19,  1
5010, 10, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] = -32,-86, 31,-23
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 40, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -48,-30, 47,  1
5040, 20, 0, 0, 1

[Begin Action 5081]
Clsn2: 1
 Clsn2[0] = -31,-32, 32, 31
5071, 20, 0, 0, -1

[Begin Action 5082]
Clsn2: 1
 Clsn2[0] = -31,-32, 32, 31
5071, 20, 0, 0, 4

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -32,-86, 31,-23
5030, 50, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-30, 47,  1
5040, 20, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -49,-30, 46,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -14,-84, 17, -5
5102, 0, 0, 0, 4

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -14,-84, 17, -5
5102, 0, 0, 0, 4

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -48,-30, 47,  1
5040, 10, 0, 0, 3

[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -34,-31, 61,  0
5112, 0, 0, 0, 3

[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -34,-31, 61,  0
5112, 0, 0, 0, 3

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5120, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5120, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-63, 15,  0
5120, 2, 0, 0, 5
Clsn2Default: 2
 Clsn2[0] = -24,-63, 15,  0
 Clsn2[1] = -16,-79,  7,-56
5120, 3, 0, 0, 5
40,0,0,0,7

[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5122, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5122, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-63, 15,  0
5122, 2, 0, 0, 5
Clsn2Default: 2
 Clsn2[0] = -24,-63, 15,  0
 Clsn2[1] = -16,-79,  7,-56
5122, 3, 0, 0, 5
110,0,0,0,4
40,0,0,0,6

[Begin Action 5122]
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5122, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5122, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-63, 15,  0
5122, 2, 0, 0, 5
Clsn2Default: 2
 Clsn2[0] = -24,-63, 15,  0
 Clsn2[1] = -16,-79,  7,-56
5122, 3, 0, 0, 5
110,0,0,0,4
40,0,0,0,6

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -32,-66, 31, -3
5030, 20, 0, 20, -1

[Begin Action 5161]
Clsn2Default: 1
 Clsn2[0] = -26,-63, 29,-4
5070,20,0,0,3
5162, 0, 0, 0,3
5172,0,0,0,-1

[Begin Action 5162]
Clsn2Default: 1
 Clsn2[0] = -26,-63, 29,-24
5070,20,0,-20,3
5162,0,0,-20,3
5172,0,0,0,-1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -47,-26, 48,  5
5040, 10, 0, 0, 3

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -34,-31, 61,  0
5112, 0, 0, 0, 3

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -34,-31, 61,  0
5112, 0, 0, 0, 3

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -28,-90, 11,-67
 Clsn2[1] = -20,-78, 19,  1
5200, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-90, 11,-67
 Clsn2[1] = -20,-78, 19,  1
5200, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-90, 11,-67
 Clsn2[1] = -20,-78, 19,  1
5200, 2, 0, 0, 5

[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -21,-105, 19,-34
41, 3, 0, 0, 2
41, 4, 0, 0, 4
41, 5, 0, 0, 5
41, 6, 0, 0, 5
41, 7, 0, 0, -1

[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -25,-60, 20,  0
5300, 0, 0, 0, 11
5300, 1, 0, 0, 7
5300, 2, 0, 0, 11

[Begin Action 615]
5012, 0, 0, 0, 17
5012, 10, 0, 0, 16

[Begin Action 182]
1, 0, 0, 0, 1
181, 1, 0, 0, 7
182, 0, 0, 0, 7
182, 1, 0, 0, 7
182, 2, 0, 0, 17
182, 3, 0, 0, 6
182, 2, 0, 0, 6
182, 3, 0, 0, 6
182, 2, 0, 0, 6
182, 3, 0, 0, 17
182, 4, 0, 0, 7
182, 5, 0, 0, 7
182, 6, 0, 0, 7
182, 7, 0, 0, 7
182, 8, 0, 0, -1

[Begin Action 1120]
5010, 0, 0, 0, 16
5041, 0, 0, 0, 4;, V
5031, 10, 0, 0, 4;, V
5041, 0, 0, 0, 4
5031, 30, 0, 0, 4
5041, 0, 0, 0, 4
5011, 10, 0, 0, 3, HV
5012, 20, 0, 0, 4, HV
5012, 10, 0, 0, 5, HV
5032, 0, 0, 0, 4, HV
5072, 20, 0, 0, 4
5072, 20, 0, 0, 4
;5032, 10, 0, 0, 4, HV
5032, 50, 0, 0, 5, HV
5010, 0, 0, 0, 3
5010, 10, 0, 0, 16
5000, 0, 0, 0, 4
5031, 10, 0, 0, 4
5031, 0, 0, 0, 4
5032, 30, 0, 0, 5, V
5072, 20, 0, 0, 4, H
5042, 0, 0, 0, 3, V
5060, 0, 0, 0, 3, H

[Begin Action 1710]
5031, 50, 0, 0, 6
5031, 40, 0, 0, 4
5031, 50, 0, 0, -1

[Begin Action 1711]
5012, 0, 0, 0, 4, HV
5012, 10, 0, 0, 8, HV
5012, 20, 0, 0, 14, HV

[Begin Action 1810]
5000, 20, 0, 0, 5
5000, 10, 0, 0, 1
5000, 0, 0, 0, 1
5010, 0, 0, 0, 2
5041, 0, 0, 0, 3
5071, 0, 0, 0, 4, HV
;5011, 20, 0, 0, 4, V
5031, 20, 0, 0, 4
5031, 30, 0, 0, -1

[Begin Action 1501]
Clsn2: 2
 Clsn2[0] = -20,-80, 14,  0
 Clsn2[1] =  -1,-107, 23,-83
1500, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  10,-104, 34,-80
 Clsn2[1] =   0,-89, 34,  0
1500, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  10,-104, 34,-80
 Clsn2[1] =   0,-89, 34,  0
1500, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-80, 46,  0
 Clsn2[1] =  28,-96, 51,-72
1500, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -138, -4,-131,  2
 Clsn2[1] =  40,-88, 63,-64
 Clsn2[2] =   6,-72, 48,  1
1500, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  37,-83, 70,-49
 Clsn2[1] =   6,-72, 48,  1
 Clsn2[2] =  33,-64,128,-33
1500, 5, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  37,-83, 70,-49
 Clsn2[1] =   6,-72, 48,  1
 Clsn2[2] =  33,-64,128,-33
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  51,-73,150,-30
Clsn2: 3
 Clsn2[0] =  37,-83, 70,-49
 Clsn2[1] =   6,-72, 48,  1
 Clsn2[2] =  33,-64,128,-33
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  67,-57,150,-36
Clsn2: 3
 Clsn2[0] =  37,-83, 70,-49
 Clsn2[1] =   6,-72, 48,  1
 Clsn2[2] =  33,-64,128,-33
1500, 8, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   6,-56, 46,  0
 Clsn2[1] =  36,-69, 59,-45
1500, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-56, 35,  0
 Clsn2[1] =  16,-74, 39,-50
1500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-56, 35,  0
 Clsn2[1] =  16,-74, 39,-50
1500, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-72, 22,  0
 Clsn2[1] =   3,-87, 26,-63
1500, 13, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 18,  0
 Clsn2[1] =   0,-97, 23,-73
1500, 14, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 18,  0
 Clsn2[1] =   0,-97, 23,-73
1500, 15, 0, 0, 10

[Begin Action 1600]
Clsn2: 2
 Clsn2[0] = -13,-104, 13,-78
 Clsn2[1] = -21,-81, 16,  -1
5, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-101,  8,-75
 Clsn2[1] = -21,-81, 16,  -1
115, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-90,  1,-64
 Clsn2[1] = -21,-73, 16,  -1
1600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-90,  1,-64
 Clsn2[1] = -21,-73, 16, -1
1600, 1, 1, 0, 2
Clsn2: 2
 Clsn2[0] =  -7,-95, 19,-69
 Clsn2[1] = -16,-73, 21, -1
225, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  13,-118, 94,-62
 Clsn2[1] = -21,-73, 37, -1
1600, 2, -2, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-194,137,-117
Clsn2: 3
 Clsn2[0] =   3,-156, 60,-79
 Clsn2[1] = -21,-86, 31, -1
 Clsn2[2] =  41,-191,115,-127
1600, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   3,-162, 78,-81
 Clsn2[1] = -21,-95, 44,  -1
 Clsn2[2] =  43, 39, 44, 40
1600, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-81, 23, -1
 Clsn2[1] = -12,-116, 37,-63
1600, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-85, 17, -1
 Clsn2[1] = -15,-104, 12,-76
1600, 6, 1, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-85, 17, -1
 Clsn2[1] =   4,-102, 31,-74
220, 6, 0, -1, 4
Clsn2: 2
 Clsn2[0] = -21,-85, 17, -1
 Clsn2[1] =   4,-102, 31,-74
220, 7, 1, -1, 4
Clsn2: 2
 Clsn2[0] = -21,-74, 16, -1
 Clsn2[1] =  -7,-97, 20,-69
235, 6, 5, -1, 9

[Begin Action 1601]
1600, 7, 0, 0, 4
1600, 8, 0, 0, 2
1600, 9, 0, 0, 20
1600, 10, 0, 0, 5
1510, 5, 0, 0, 5

[Begin Action 1610]
5010, 20, 0, 0, 4
5032, 40, 0, 0, 2
5031, 30, 0, 0, 3, H
5031, 20, 0, 0, 14, H
5031, 30, 0, 0, 3, H

[Begin Action 2000]
1120, 0, 0, 0, 12
1120, 1, 0, 0, 6
1120, 3, 0, 0, 4
1120, 4, 0, 0, 4
1120, 5, 0, 0, 5
1120, 6, 0, 0, 7
1120, 7, 0, 0, 6
1120, 8, 0, 0, 5
1120, 9, 0, 0, 24
1120, 10, 0, 0, 3
1120, 11, 0, 0, 13
1120, 12, 0, 0, 4
1120, 13, 0, 0, 4
1120, 14, 0, 0, 4
1120, 15, 0, 0, 5

[Begin Action 2010]
5010, 0, 0, 0, 8
5010, 10, 0, 0, 18
5000, 0, 0, 0, 5
5031, 10, 0, 0, 7
5031, 20, 0, 0, 6
5032, 20, 0, 0, 5, V
5032, 20, 0, 0, 2, V
5072, 20, 0, 0, 4, H
5032, 20, 0, 0, 2, V
5072, 20, 0, 0, 4, H
5032, 20, 0, 0, 2, V
5072, 20, 0, 0, 4, H
5032, 20, 0, 0, 2, V
5072, 20, 0, 0, 4, H
5071, 10, 0, 0, 3, H
5061, 0, 0, 0, 4, H

[Begin Action 1450]
1450, 0, 0, 0, 1, H
1450, 1, 0, 0, 2, H
1450, 2, 0, 0, 2, H
1450, 3, 0, 0, 2, H
1450, 4, 0, 0, 1, H
1450, 5, 0, 0, 2, H
1450, 6, 0, 0, 1, H
1450, 7, 0, 0, 1, H
1450, 8, 0, 0, 1, H
1450, 9, 0, 0, 1, H

[Begin Action 3100]
Clsn1: 1
 Clsn1[0] =   4,-83, 43,  0
Clsn2: 1
 Clsn2[0] = -17,-80, 15,  0
100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-80, 15,  0
100, 0, 0, 0, 26
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-96, 12,-32
3200, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-78, 14,  0
40, 0, 0, 0, 5

[Begin Action 3155]
5000, 0, 0, 0, 12
5010, 0, 0, 0, 13
5012, 20, 0, 0, 3
5032, 20, 0, 0, 7, HV
5032, 10, 0, 0, 3, HV
5012, 0, 0, 0, 3, V
5012, 20, 0, 0, 5, V
5012, 10, 0, 0, 7, V
5042, 20, 0, 0, 2
5042, 10, 0, 0, 5

[Begin Action 3156]
5042, 0, 0, 0, 7 ;5
5011, 20, 0, 0, 5 ;4
5032, 40, 0, 0, 4, HV ;3
5032, 20, 0, 0, 3, HV ;3
5032, 10, 0, 0, 3, HV ;2
5012, 10, 0, 0, 9, V  ;8
5012, 20, 0, 0, 6, V  ;5
5042, 20, 0, 0, 3 ;2
5042, 10, 0, 0, 4 ;3

[Begin Action 3157]
5042, 0, 0, 0, 8
5012, 20, 0, 0, 5
5032, 40, 0, 0, 5, HV
5032, 20, 0, 0, 4, HV
5032, 10, 0, 0, 3, HV
5012, 10, 0, 0, 9, V
5012, 20, 0, 0, 15, V

[Begin Action 9741] ; Required by Winane's AI Activation Code
-1,0,0,0,-1

;============================================================================================================================
;============================================================================================================================
;-=======
; Sparks
;-=======
[Begin Action 7000] ; ko
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 2

[Begin Action 7001] ; ko
7001, 0, 0, 0, 2
7001, 1, 0, 0, 1
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 1
7001, 7, 0, 0, 1
7001, 8, 0, 0, 1
7001, 9, 0, 0, 1
7001, 10, 0, 0, 2

[Begin Action 7002]
7002, 0, 0, 0, 3
7002, 1, 0, 0, 2
7002, 2, 0, 0, 1
7002, 3, 0, 0, 1
7002, 4, 0, 0, 1
7002, 5, 0, 0, 1
7002, 6, 0, 0, 1
7002, 7, 0, 0, 1
7002, 8, 0, 0, 1
7002, 9, 0, 0, 1
7002, 10, 0, 0, 1
7002, 11, 0, 0, 2

[Begin Action 7003]
7003, 0, 0, 0, 3
7003, 1, 0, 0, 2
7003, 2, 0, 0, 1
7003, 3, 0, 0, 1
7003, 4, 0, 0, 1
7003, 5, 0, 0, 1
7003, 6, 0, 0, 1
7003, 7, 0, 0, 1
7003, 8, 0, 0, 1
7003, 9, 0, 0, 1
7003, 10, 0, 0, 1
7003, 11, 0, 0, 2

[Begin Action 7006]
7006, 0, 0, 0, 3
7006, 1, 0, 0, 1
7006, 2, 0, 0, 1
7006, 3, 0, 0, 1
7006, 4, 0, 0, 2
7006, 5, 0, 0, 2
7006, 6, 0, 0, 3

[Begin Action 7010]
7010, 0, 0, 0, 2
7010, 1, 0, 0, 1
7010, 2, 0, 0, 1
7010, 3, 0, 0, 1
7010, 4, 0, 0, 2
7010, 5, 0, 0, 1
7010, 6, 0, 0, 1
7010, 7, 0, 0, 1
7010, 8, 0, 0, 1
7010, 9, 0, 0, 1
7010, 10, 0, 0, 2

[Begin Action 7011]
7011, 0, 0, 0, 2
7011, 1, 0, 0, 1
7011, 2, 0, 0, 2
7011, 3, 0, 0, 2
7011, 4, 0, 0, 2
7011, 5, 0, 0, 2
7011, 6, 0, 0, 3

[Begin Action 7012]
7012, 0, 0, 0, 2
7012, 1, 0, 0, 1
7012, 2, 0, 0, 1
7012, 3, 0, 0, 1
7012, 4, 0, 0, 1
7012, 5, 0, 0, 1
7012, 6, 0, 0, 1
7012, 7, 0, 0, 1
7012, 8, 0, 0, 2

[Begin Action 7013]
7013, 0, 0, 0, 3
7013, 1, 0, 0, 2
7013, 2, 0, 0, 2
7013, 3, 0, 0, 3
7013, 4, 0, 0, 3
7013, 5, 0, 0, 4
7013, 6, 0, 0, 5
7013, 7, 0, 0, 7

[Begin Action 7014]
7014, 0, 0, 0, 3
7014, 1, 0, 0, 2
7014, 2, 0, 0, 2
7014, 3, 0, 0, 3
7014, 4, 0, 0, 3
7014, 5, 0, 0, 4
7014, 6, 0, 0, 5
7014, 7, 0, 0, 7

;-===
; Fx
;-===

[Begin Action 7017]
7017, 0, 0, 0, 2
7017, 1, 0, 0, 2
7017, 2, 0, 0, 2
7017, 3, 0, 0, 2
7017, 4, 0, 0, 2
7017, 5, 0, 0, 2
7017, 6, 0, 0, 2
7017, 7, 0, 0, 3
7017, 8, 0, 0, 4

[Begin Action 7035]
7035, 0, 0, 0, 2
7035, 1, 0, 0, 1
7035, 2, 0, 0, 1
7035, 3, 0, 0, 2
7035, 4, 0, 0, 2
7035, 5, 0, 0, 2
7035, 6, 0, 0, 2
7035, 7, 0, 0, 2
7035, 8, 0, 0, 2
7035, 9, 0, 0, 2
7035, 10, 0, 0, 2
7035, 11, 0, 0, 3

[Begin Action 7036]
0, -1, 0, 0, 4
7036, 0, 0, 0, 2
7036, 1, 0, 0, 2
7036, 2, 0, 0, 2
7036, 3, 0, 0, 2
7036, 4, 0, 0, 2
7036, 5, 0, 0, 2
7036, 6, 0, 0, 2
7036, 7, 0, 0, 2
7036, 8, 0, 0, 3

;-===============
; DM Backgrounds
;-===============
[Begin Action 7050]
7050, 0, 0, 0, 2
7050, 1, 0, 0, 2
7050, 2, 0, 0, 2
7050, 3, 0, 0, 2
7050, 4, 0, 0, 2
7050, 5, 0, 0, 2
7050, 6, 0, 0, 2
7050, 7, 0, 0, 3

[Begin Action 7051]
7051, 0, 0, 0, 1
7051, 0, 0, 0, 1, HV
7051, 1, 0, 0, 1
7051, 1, 0, 0, 1, HV
7051, 2, 0, 0, 1
7051, 2, 0, 0, 1, HV
7051, 3, 0, 0, 1
7051, 3, 0, 0, 1, HV
7051, 4, 0, 0, 1
7051, 4, 0, 0, 1, HV
7051, 5, 0, 0, 1
7051, 5, 0, 0, 1, HV
7051, 6, 0, 0, 1
7051, 6, 0, 0, 2, HV

[Begin Action 7061]
7061, 0, 0, 0, 2
7061, 1, 0, 0, 2
7061, 2, 0, 0, 2
7061, 3, 0, 0, 2
7061, 4, 0, 0, 2
7061, 5, 0, 0, 2
7061, 6, 0, 0, 2
7061, 7, 0, 0, 3

[Begin Action 7062]
7062, 0, 0, 0, 1
7062, 0, 0, 0, 1, HV
7062, 1, 0, 0, 1
7062, 1, 0, 0, 1, HV
7062, 2, 0, 0, 1
7062, 2, 0, 0, 1, HV
7062, 3, 0, 0, 1
7062, 3, 0, 0, 1, HV
7062, 4, 0, 0, 1
7062, 4, 0, 0, 1, HV
7062, 5, 0, 0, 1
7062, 5, 0, 0, 1, HV
7062, 6, 0, 0, 1
7062, 6, 0, 0, 2, HV

[Begin Action 7071]
7071, 0, 0, 0, 2
7071, 1, 0, 0, 2
7071, 2, 0, 0, 2
7071, 3, 0, 0, 2
7071, 4, 0, 0, 2
7071, 5, 0, 0, 2
7071, 6, 0, 0, 2
7071, 7, 0, 0, 3

[Begin Action 7072]
7072, 0, 0, 0, 1
7072, 0, 0, 0, 1, HV
7072, 1, 0, 0, 1
7072, 1, 0, 0, 1, HV
7072, 2, 0, 0, 1
7072, 2, 0, 0, 1, HV
7072, 3, 0, 0, 1
7072, 3, 0, 0, 1, HV
7072, 4, 0, 0, 1
7072, 4, 0, 0, 1, HV
7072, 5, 0, 0, 1
7072, 5, 0, 0, 1, HV
7072, 6, 0, 0, 1
7072, 6, 0, 0, 2, HV

[Begin Action 7100]
7100, 0, 0, 0, 3
7100, 1, 0, 0, 3
7100, 2, 0, 0, 3

; Counter / Guard Crush

[Begin Action 7150] ; Counter P1
7150, 0, 0, 0, 2
7150, 1, 0, 0, 2
7150, 2, 0, 0, 2
7150, 1, 0, 0, 2
7150, 0, 0, 0, 2
7150, 1, 0, 0, 2
7150, 0, 0, 0, 1
7150, 1, 0, 0, 1
7150, 0, 0, 0, 35
7150, 0, -5, 0, 1
7150, 0, -10, 0, 1
7150, 0, -15, 0, 1
7150, 0, -20, 0, 1
7150, 0, -25, 0, 1
7150, 0, -30, 0, 1
7150, 0, -35, 0, 1
7150, 0, -40, 0, 1
7150, 0, -45, 0, 1
7150, 0, -50, 0, 1
7150, 0, -55, 0, 1
7150, 0, -60, 0, 1
7150, 0, -65, 0, 1

[Begin Action 7151] ; Counter P2
7150, 0, 0, 0, 2
7150, 1, 0, 0, 2
7150, 2, 0, 0, 2
7150, 1, 0, 0, 2
7150, 0, 0, 0, 2
7150, 1, 0, 0, 2
7150, 0, 0, 0, 1
7150, 1, 0, 0, 1
7150, 0, 0, 0, 35
7150, 0, 5, 0, 1
7150, 0, 10, 0, 1
7150, 0, 15, 0, 1
7150, 0, 20, 0, 1
7150, 0, 25, 0, 1
7150, 0, 30, 0, 1
7150, 0, 35, 0, 1
7150, 0, 40, 0, 1
7150, 0, 45, 0, 1
7150, 0, 50, 0, 1
7150, 0, 55, 0, 1
7150, 0, 60, 0, 1
7150, 0, 65, 0, 1

[Begin Action 7250] ; Guard Crush P1
7250, 0, 0, 0, 1
7250, 1, 5, 1, 1
7250, 2, 0, 0, 1
7250, 1, 5, 1, 1
7250, 0, 0, 0, 1
7250, 1, 5, 1, 1
7250, 0, 0, 0, 1
7250, 1, 5, 1, 1
7250, 0, 0, 0, 35
7250, 0, -5, 0, 1
7250, 0, -10, 0, 1
7250, 0, -15, 0, 1
7250, 0, -20, 0, 1
7250, 0, -25, 0, 1
7250, 0, -30, 0, 1
7250, 0, -35, 0, 1
7250, 0, -40, 0, 1
7250, 0, -45, 0, 1
7250, 0, -50, 0, 1
7250, 0, -55, 0, 1
7250, 0, -60, 0, 1
7250, 0, -65, 0, 1
7250, 0, -70, 0, 1
7250, 0, -75, 0, 1
7250, 0, -80, 0, 1
7250, 0, -85, 0, 1
7250, 0, -90, 0, 1
7250, 0, -95, 0, 1

[Begin Action 7251] ; Guard Crush P2
7250, 0, 0, 0, 1
7250, 1, 5, 1, 1
7250, 2, 0, 0, 1
7250, 1, 5, 1, 1
7250, 0, 0, 0, 1
7250, 1, 5, 1, 1
7250, 0, 0, 0, 1
7250, 1, 5, 1, 1
7250, 0, 0, 0, 35
7250, 0, 5, 0, 1
7250, 0, 10, 0, 1
7250, 0, 15, 0, 1
7250, 0, 20, 0, 1
7250, 0, 25, 0, 1
7250, 0, 30, 0, 1
7250, 0, 35, 0, 1
7250, 0, 40, 0, 1
7250, 0, 45, 0, 1
7250, 0, 50, 0, 1
7250, 0, 55, 0, 1
7250, 0, 60, 0, 1
7250, 0, 65, 0, 1
7250, 0, 70, 0, 1
7250, 0, 75, 0, 1
7250, 0, 80, 0, 1
7250, 0, 85, 0, 1
7250, 0, 90, 0, 1
7250, 0, 95, 0, 1

