;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
trigger1 = roundstate<2&&(p2stateno!=0||enemynear,anim!=0)
trigger1 = roundsexisted = 0
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 0, 2]
type = destroyself
trigger1 = ishelper

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 191, Snd 1]
type = assertspecial
trigger1 = time < 200
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -2

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim = 5081
trigger2 = Anim = 5101
trigger3 = Anim = 5161
trigger4 = Anim = 5171
trigger5 = Anim = 5111
trigger6 = Anim = 5950
value = 5111

[State 5150, pos]
type = PosSet
trigger1 = 1
y= 0

[State 5150, pos]
type = velSet
trigger1 = 1
y = 0
x = 0

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = roundstate = 4
triggerall = time >= 20
trigger1 = MatchOver = 0
trigger1 = teammode = single || teammode = simul
trigger1 = (anim = [5110,5119]) || (anim = [5170,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10) + (drawgame||win)*2

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = roundstate = 4
triggerall = time >= 20
trigger1 = MatchOver && !lose
trigger1 = teammode = single || teammode = simul
trigger1 = (anim = [5110,5119]) || (anim = [5170,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10) + (drawgame||win)*2

[State 5150, 4] ;Match over anim
type = ChangeAnim
trigger1 = roundstate = 4
triggerall = time >= 20
trigger1 = MatchOver || teammode = turns
trigger1 = (anim = [5110,5119]) || (anim = [5170,5179])
trigger1 = SelfAnimExist(5150 + (anim % 10))
value = 5150 + (anim % 10)

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5111]
value = 5110

[State 5150, 5]
type = null;playsnd
trigger1 = anim=5140 && animelem = 5
trigger2 = anim=5141 && animelem = 5
trigger3 = anim=5142 && animelem = 12
trigger4 = anim=5143 && animelem = 12
value = 23,11

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 52, 2]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 181, 1]
type = explod
trigger1 = time = 0
anim = 11040
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = time = 1
value = 190

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

;---------------------------------------------------------------------------
; イントロヘルパー
[Statedef 5901]
type = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 1

[State 191, 3]
type = destroyself
trigger1 = roundstate >= 2
trigger1 = time >= 20

;---------------------------------------------------------------------------
; イントロ分岐
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundsexisted = 0
value = 191

[State 5900, 0] ;極限流
type = ChangeState
triggerall = (roundsexisted=0&&( teammode = simul || teammode = single ))|| teammode = turns
trigger1 = var(30)=1||var(30)=2
value = 193
[State 5900, 0] ;門下生
type = ChangeState
triggerall = (roundsexisted=0&&( teammode = simul || teammode = single ))|| teammode = turns
trigger1 = var(30)=3
value = 194

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = time > 1
value = 0

;---------------------------------------------------------------------------
; イントロ
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 5900, 0] ;キム
type = ChangeState
triggerall = (roundsexisted=0&&( teammode = simul || teammode = single ))|| teammode = turns
trigger1 = var(30)=[1,2]
value = 193
[State 5900, 0] ;門下生
type = ChangeState
triggerall = (roundsexisted=0&&( teammode = simul || teammode = single ))|| teammode = turns
trigger1 = var(30)=[3,4]
value = 194

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundsexisted=0&&roundno!=1&&teammode = turns
value = 192

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=2
value = 23, 0
channel = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; ラウンド2イントロ
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 5900, 0] ;キム
type = ChangeState
triggerall = (roundsexisted=0&&( teammode = simul || teammode = single ))|| teammode = turns
trigger1 = var(30)=[1,2]
value = 193
[State 5900, 0] ;門下生
type = ChangeState
triggerall = (roundsexisted=0&&( teammode = simul || teammode = single ))|| teammode = turns
trigger1 = var(30)=[3,4]
value = 194

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 3000, Super A];ラウンドジャンプ
type = explod
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 59;159
anim = 192
pos = -90,-90
vel = 5.6,-0
accel = -0.1,0.6
shadow = -1,-1,-1
[State 3000, Super A];ラウンドジャンプ
type = explod
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 78;178
anim = 47
removetime = 3
shadow = -1,-1,-1
[State -3, Landing Sound];ラウンドジャンプ
type = PlaySnd
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 78;178
value = 6, 0
[State 191, 2]
type = AssertSpecial
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time < 81;181
flag = invisible

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=2
value = 23, 0
channel = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; 対キム
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 3000, Super A];ラウンドジャンプ
type = explod
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 59;159
anim = 192
pos = -90,-90
vel = 5.6,-0
accel = -0.1,0.6
shadow = -1,-1,-1
[State 3000, Super A];ラウンドジャンプ
type = explod
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 78;178
anim = 47
removetime = 3
shadow = -1,-1,-1
[State -3, Landing Sound];ラウンドジャンプ
type = PlaySnd
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 78;178
value = 6, 0
[State 191, 2]
type = AssertSpecial
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time < 81;181
flag = invisible

[State -3, Landing Sound]
type = varset
trigger1 = time=0
var(32) = floor(pos X)
[State -3, Landing Sound]
type = posadd
trigger1 = animelem=2
x = -16
[State -3, Landing Sound]
type = velset
trigger1 = animelem=11,=0
x = 2
y = -9
[State -3, Landing Sound]
type = veladd
trigger1 = animelem=11,>=0&&animelem=17,<0
y = 0.47
[State -3, Landing Sound]
type = velset
trigger1 = animelem=17
x = 0
y = 0
[State -3, Landing Sound]
type = posset
trigger1 = animelem=17
x = floor(var(32))
y = 0
[State -3, Landing Sound]
type = velmul
trigger1 = animelem=11,>=1
x = .88

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=17
value = 6, 0
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=10
value = 30, 2

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=8
value = 20, 3
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=19&&var(30)=1
value = 23, 2
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=20&&var(30)=2
value = 23, 1

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; 対門下生・悪
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 3000, Super A];ラウンドジャンプ
type = explod
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 59;159
anim = 192
pos = -90,-90
vel = 5.6,-0
accel = -0.1,0.6
shadow = -1,-1,-1
[State 3000, Super A];ラウンドジャンプ
type = explod
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 78;178
anim = 47
removetime = 3
shadow = -1,-1,-1
[State -3, Landing Sound];ラウンドジャンプ
type = PlaySnd
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time = 78;178
value = 6, 0
[State 191, 2]
type = AssertSpecial
trigger1 = roundno>1&&roundsexisted=0
trigger1 = time < 81;181
flag = invisible

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=12
value = 0, 2

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=9
value = 21, 4
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=25
value = 24, 17-(var(30)=4)

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=4
value = 23, 12
channel = 5
[State 195, 1]
type = CtrlSet
trigger1 = roundstate = 2
trigger1 = Time = 30
value = 1
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S
ctrl = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0
value = 0

[State 3000, Super A]
type = explod
trigger1 = wintime=0&&numhelper(10010)=0&&teamside=1
anim = 8020
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime=0&&numhelper(10010)=0&&teamside=2
anim = 8021
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime=0&&numhelper(10010)=0&&matchover=0&&teamside=2&&teammode = turns
anim = 8025
ownpal = 1
postype = left
bindtime = -1
removetime = 223
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime=0&&numhelper(10010)=0&&matchover=0&&teamside=1&&teammode = turns
anim = 8026
ownpal = 1
postype = left
bindtime = -1
removetime = 223
ontop = 1

[State 3000, Super A]
type = playsnd
trigger1 = wintime = 0
trigger1 = var(13) > 16
trigger1 = numhelper(10010) = 0
value = 25,1
volume = 255
persistent=0

[State 3000, Super A]
type = varadd
trigger1 = wintime = 0
trigger1 = numhelper(10010) = 0
var(13) = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 191, Snd 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

[State 180, 1]
type = ChangeState
triggerall = command="ha"
trigger1 = wintime=0&&var(13)>=32
trigger2 = wintime&&time=0
trigger3 = time=200
value = 181
[State 180, 1]
type = ChangeState
triggerall = command="hb"
trigger1 = wintime=0&&var(13)>=32
trigger2 = wintime&&time=0
trigger3 = time=200
value = 183
[State 180, 1]
type = ChangeState
triggerall = command="hx"
trigger1 = wintime=0&&var(13)>=32
trigger2 = wintime&&time=0
trigger3 = time=200
value = 182
[State 180, 1]
type = ChangeState
triggerall = command="hy"
trigger1 = wintime=0&&var(13)>=32
trigger2 = wintime&&time=0
trigger3 = time=200
value = 184
[State 180, 1]
type = null;ChangeState
triggerall = command="hc"
trigger1 = wintime=0&&var(13)>=32
trigger2 = wintime&&time=0
trigger3 = time=200
value = 185
[State 180, 1]
type = null;ChangeState
triggerall = command="hz"
trigger1 = wintime=0&&var(13)>=32
trigger2 = wintime&&time=0
trigger3 = time=200
value = 186

[State 180, 1]
type = ChangeState
trigger1 = wintime = 0
trigger1 = var(13) >= 32
trigger2 = wintime
trigger2 = time = 0
trigger3 = time = 200
value = 181+random%4

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 23, 6
channel = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 100
anim = 8030
ownpal = 1
pos = 103,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 100
value = 25,2
volume = 255
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=1
anim = 8020
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=2
anim = 8021
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=2&&matchover=0&&teammode = turns
anim = 8025
ownpal = 1
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=1&&matchover=0&&teammode = turns
anim = 8026
ownpal = 1
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 205
value = 25,1
volume = 255
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = time = 367
anim = 8031
ownpal = 1
pos = 8,70
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = time = 367
value = 25,3
volume = 255
persistent=0

[State 181, 1]
type = explod
triggerall = (teammode = single || teammode = turns)
trigger1 = wintime=0&&Time=220
trigger2 = wintime&&var(14)=1&&Time=367
trigger3 = wintime&&var(14)=0&&Time=463
anim = 11041
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1
[State 181, 1]
type = explod
triggerall = numpartner
triggerall = partner,alive=0||matchover
trigger1 = wintime=0&&Time=220
trigger2 = wintime&&var(14)=1&&Time=367
trigger3 = wintime&&var(14)=0&&Time=463
anim = 11041
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1

[State 191, Snd 1]
type = assertspecial
trigger1 = wintime = 0
trigger1 = Time =[0,234]
flag = roundnotover
[State 191, Snd 1]
type = assertspecial
trigger1 = wintime
trigger1 = var(14) = 1
trigger1 = Time =[0,381]
flag = roundnotover
[State 191, Snd 1]
type = assertspecial
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = Time =[0,477]
flag = roundnotover

[State 191, Snd 1]
type = changestate
triggerall = matchover
trigger1 = wintime=0&&Time=233
trigger2 = wintime&&var(14)=1&&Time=380
trigger3 = wintime&&var(14)=0&&Time=476
value = 189

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 20
value = 23, 5
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 11
value = 0, 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 100
anim = 8030
ownpal = 1
pos = 103,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 100
value = 25,2
volume = 255
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=1
anim = 8020
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=2
anim = 8021
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=2&&matchover=0&&teammode = turns
anim = 8025
ownpal = 1
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=1&&matchover=0&&teammode = turns
anim = 8026
ownpal = 1
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 205
value = 25,1
volume = 255
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = time = 367
anim = 8031
ownpal = 1
pos = 8,70
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = time = 367
value = 25,3
volume = 255
persistent=0

[State 181, 1]
type = explod
triggerall = (teammode = single || teammode = turns)
trigger1 = wintime=0&&Time=220
trigger2 = wintime&&var(14)=1&&Time=367
trigger3 = wintime&&var(14)=0&&Time=463
anim = 11041
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1
[State 181, 1]
type = explod
triggerall = numpartner
triggerall = partner,alive=0||matchover
trigger1 = wintime=0&&Time=220
trigger2 = wintime&&var(14)=1&&Time=367
trigger3 = wintime&&var(14)=0&&Time=463
anim = 11041
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1

[State 191, Snd 1]
type = assertspecial
trigger1 = wintime = 0
trigger1 = Time =[0,234]
flag = roundnotover
[State 191, Snd 1]
type = assertspecial
trigger1 = wintime
trigger1 = var(14) = 1
trigger1 = Time =[0,381]
flag = roundnotover
[State 191, Snd 1]
type = assertspecial
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = Time =[0,477]
flag = roundnotover

[State 191, Snd 1]
type = changestate
triggerall = matchover
trigger1 = wintime=0&&Time=233
trigger2 = wintime&&var(14)=1&&Time=380
trigger3 = wintime&&var(14)=0&&Time=476
value = 189

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 18
value = 21, 7
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 21
value = 30, 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 6, 2
[State 230, 1]
type = velset
trigger1 = animelem = 2
y = -6.8
x = -1
[State 230, 1]
type = veladd
trigger1 = animelem = 2,>0&&animelem = 14,<0
y = 0.4

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 14
value = 6, 0
[State 230, 1]
type = posadd
trigger1 = animelem = 14
x = -16
[State 230, 1]
type = posadd
trigger1 = animelem=15||animelem=16||animelem=17
x = -4
[State 230, 1]
type = velset
trigger1 = animelem = 14
y = 0
x = 0
[State 230, 1]
type = posset
trigger1 = animelem = 14
y = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 100
anim = 8030
ownpal = 1
pos = 103,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 100
value = 25,2
volume = 255
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=1
anim = 8020
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=2
anim = 8021
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=2&&matchover=0&&teammode = turns
anim = 8025
ownpal = 1
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=1&&matchover=0&&teammode = turns
anim = 8026
ownpal = 1
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 205
value = 25,1
volume = 255
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = time = 367
anim = 8031
ownpal = 1
pos = 8,70
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = time = 367
value = 25,3
volume = 255
persistent=0

[State 181, 1]
type = explod
triggerall = (teammode = single || teammode = turns)
trigger1 = wintime=0&&Time=220
trigger2 = wintime&&var(14)=1&&Time=367
trigger3 = wintime&&var(14)=0&&Time=463
anim = 11041
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1
[State 181, 1]
type = explod
triggerall = numpartner
triggerall = partner,alive=0||matchover
trigger1 = wintime=0&&Time=220
trigger2 = wintime&&var(14)=1&&Time=367
trigger3 = wintime&&var(14)=0&&Time=463
anim = 11041
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1

[State 191, Snd 1]
type = assertspecial
trigger1 = wintime = 0
trigger1 = Time =[0,234]
flag = roundnotover
[State 191, Snd 1]
type = assertspecial
trigger1 = wintime
trigger1 = var(14) = 1
trigger1 = Time =[0,381]
flag = roundnotover
[State 191, Snd 1]
type = assertspecial
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = Time =[0,477]
flag = roundnotover

[State 191, Snd 1]
type = changestate
triggerall = matchover
trigger1 = wintime=0&&Time=233
trigger2 = wintime&&var(14)=1&&Time=380
trigger3 = wintime&&var(14)=0&&Time=476
value = 189

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = time = 100
anim = 8030
ownpal = 1
pos = 103,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 100
value = 25,2
volume = 255
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=1
anim = 8020
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=2
anim = 8021
ownpal = 1
pos = 8,45
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=2&&matchover=0&&teammode = turns
anim = 8025
ownpal = 1
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = explod
trigger1 = wintime&&time=189&&teamside=1&&matchover=0&&teammode = turns
anim = 8026
ownpal = 1
postype = left
bindtime = -1
ontop = 1

[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = time = 205
value = 25,1
volume = 255
persistent=0
[State 3000, Super A]
type = explod
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = time = 367
anim = 8031
ownpal = 1
pos = 8,70
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A]
type = playsnd
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = time = 367
value = 25,3
volume = 255
persistent=0

[State 181, 1]
type = explod
triggerall = (teammode = single || teammode = turns)
trigger1 = wintime=0&&Time=220
trigger2 = wintime&&var(14)=1&&Time=367
trigger3 = wintime&&var(14)=0&&Time=463
anim = 11041
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1
[State 181, 1]
type = explod
triggerall = numpartner
triggerall = partner,alive=0||matchover
trigger1 = wintime=0&&Time=220
trigger2 = wintime&&var(14)=1&&Time=367
trigger3 = wintime&&var(14)=0&&Time=463
anim = 11041
id = 190
scale = 500.0,10.0
ontop = 1
postype = left
ownpal = 1
bindtime = -1

[State 191, Snd 1]
type = assertspecial
trigger1 = wintime = 0
trigger1 = Time =[0,234]
flag = roundnotover
[State 191, Snd 1]
type = assertspecial
trigger1 = wintime
trigger1 = var(14) = 1
trigger1 = Time =[0,381]
flag = roundnotover
[State 191, Snd 1]
type = assertspecial
trigger1 = wintime
trigger1 = var(14) = 0
trigger1 = Time =[0,477]
flag = roundnotover

[State 191, Snd 1]
type = changestate
triggerall = matchover
trigger1 = wintime=0&&Time=233
trigger2 = wintime&&var(14)=1&&Time=380
trigger3 = wintime&&var(14)=0&&Time=476
value = 189

;---------------------------------------------------------------------------
; 勝利メッセージ
; CNS レベル: 基本
[Statedef 189]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 3000, Super A]
type = varset
trigger1 = time = 0
var(17) = 0
[State 3000, Super A]
type = varset
trigger1 = time = 0
var(18) = 0

[State 3000, Super A]
type = palfx
trigger1 = time = 0
add = 0,0,0
time = 1

[State 3000, Super A]
type = playsnd
trigger1 = time = 0
value = 25,5

[State 3000, Super A]
type = removeexplod
trigger1 = time = 0
id = 190

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3000, Super A];背景
type = explod
trigger1 = time = 0
anim = ifelse(teamside=1,2500,2501)
postype = left
bindtime = -1
removetime =-1
ontop = 1

[State 3000, Super A];一人目移動
type = explod
trigger1 = time=0&&numhelper(361280)
trigger1 = helper(361280),var(41)<=51&&helper(361280),var(43)<=51
anim = 2600+helper(361280),var(41)
postype = left
vel = 15,0
pos = -3000,0
ontop = 1
[State 3000, Super A];一人目停止
type = explod
trigger1 = time=0&&numhelper(361280)
trigger1 = helper(361280),var(41)<=51&&helper(361280),var(43)<=51
anim = 2700+helper(361280),var(41)
postype = left
bindtime = -1
ontop = 1

[State 3000, Super A];二人目移動
type = explod
trigger1 = time=0&&numhelper(361280)
trigger1 = helper(361280),var(41)<=51&&helper(361280),var(43)<=51
anim = 2600+helper(361280),var(43)
postype = left
vel = 15,0
pos = -2803,0
ontop = 1
[State 3000, Super A];二人目停止
type = explod
trigger1 = time=0&&numhelper(361280)
trigger1 = helper(361280),var(41)<=51&&helper(361280),var(43)<=51
anim = 2700+helper(361280),var(43)
postype = left
pos = 203,0
bindtime = -1
ontop = 1

[State 3000, Super A];本体
type = explod
trigger1 = time = 0
anim = 2540
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A];字幕
type = explod
trigger1 = time = 0
anim = ifelse(var(30)>=1,2522+var(30),2520+random%3)
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A];演出
type = explod
trigger1 = time = 0
anim = 2510
postype = left
bindtime = -1
ontop = 1
[State 3000, Super A];枠
type = explod
trigger1 = time = 0
anim = 2505
postype = left
bindtime = -1
removetime =-1
ontop = 1

[State 191, Snd 1]
type = assertspecial
trigger1 = 1
flag = nomusic
flag2 = noFG
flag3 = noBG

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = globalnoshadow

[State 191, Snd 1]
type = assertspecial
trigger1 = Time =[0,407]
flag = roundnotover
