;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 9,2

[State 195]
type = CtrlSet
trigger1 = Time = 33
value = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_x" || Command = "hold_y"
value = 181

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_a" || Command = "hold_b"
value = 182

[State 180]
type = ChangeState
trigger1 = Time = 0
value = IfElse((Random < 500),181,182)

;---------------------------------------------------------------------------
; Win pose
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 3,ifelse((random < 500),4,3)
channel = 1

[State 181]
type = PlaySnd
trigger1 = animelemtime(11) = 0
value = 3,5
channel = 1

[State 181]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 8,0

[State 181]
type = PlaySnd
trigger1 = animelemtime(11) = 0
value = 8,1

[State 181]
Type = Explod
Trigger1 = AnimElemTime(3) = 0
Anim = 189
ID = 189
Postype = P1
Pos = 0,0
SprPriority = 2

[State 181]
type = palfx
trigger1 = AnimElemTime(11) = 0
time = 2
add = 200, 200, 200

[State 181]
Type = Explod
Trigger1 = AnimElemTime(11) = 0
Anim = 188
ID = 189
Postype = P1
Pos = -10,-5
SprPriority = 2

;---------------------------------------------------------------------------
; Win pose
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182]
type = PlaySnd
trigger1 = animelemtime(9) = 0
value = 3,6
channel = 1

;---------------------------------------------------------------------------
;　いんとろ分岐
[Statedef 190]
type = S

[State 190]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "hiel" || p4name = "hiel")
trigger2 = (p2name = "Kula" || p4name = "Kula")
trigger3 = (p2name = "Sula" || p4name = "Sula")
trigger4 = (p2name = "Original_sula" || p4name = "Original_sula")
trigger5 = (p2name = "kukuru"||p4name = "kukuru")
trigger6 = (p2name = "Alty" || p4name = "Alty")
trigger7 = (p2name = "Reak" || p4name = "Reak")
trigger8 = (p2name = "Kloss" || p4name = "Kloss")
trigger9 = (p2name = "Flamme" || p4name = "Flamme")
trigger10= (p2name = "Fliz" || p4name = "Fliz")
trigger11= (p2name = "Candy" || p4name = "Candy")
trigger12= (p2name = "Gelato" || p4name = "Gelato")
trigger13= (p2name = "K'" || p4name = "K'")
trigger14= (p2name = "AK'" || p4name = "AK'")
trigger15= (p2name = "NAO" || p4name = "NAO")
trigger16= (p2name = "K-BLOOD" || p4name = "K-BLOOD")
trigger17= (p2name = "KILL" || p4name = "KILL")
trigger18= (p2name = "Whip" || p4name = "Whip")
trigger19= (p2name = "Maxima" || p4name = "Maxima")
trigger20= (p2name = "MAXIMA-TYPEB-_AKOF" || p4name = "MAXIMA-TYPEB-_AKOF")
trigger21= (p2name = "K9999" || p4name = "K9999")
trigger22= (p2name = "Angel" || p4name = "Angel")
trigger23= (p2name = "foxy" || p4name = "foxy")
trigger24= (p2name = "Diana KOF" || p4name = "Diana KOF")
trigger25= (p2name = "Aner" || p4name = "Aner")
trigger26= (p2name = "Aner_Rolange" || p4name = "Aner_Rolange")
trigger27= (p2name = "Zodiac" || p4name = "Zodiac")
trigger28= (p2name = "Liahfeuille" || p4name = "Liahfeuille")
trigger29= (p2name = "Hagane" || p4name = "Hagane")
trigger30= (p2name = "Marguerite" || p4name = "Marguerite")
trigger31= (p2name = "ZERO" || p4name = "ZERO")
trigger32= (p2name = "Original_ZERO" || p4name = "Original_ZERO")
trigger33= (p2name = "IGNIZ" || p4name = "IGNIZ")
trigger34= (p2name = "Izuko Chrysoberyl" || p4name = "Izuko Chrysoberyl")
trigger35= (p2name = "02" || p4name = "02")
trigger36= (p2name = "AA" || p4name = "AA")
trigger37= (p2name = "Silvy" || p4name = "Silvy")
value = 193

[State 190]
type = ChangeState
trigger1 = Time = 0
value = 191;IfElse((Random = [0,499]),191,192)

;---------------------------------------------------------------------------
; イントロ（普通)
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = 3,0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ (対 ネスツ？)
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 193]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 3,2

[State 193]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 1

[State 195]
type = CtrlSet
trigger1 = Time = 33
value = 1

[State 195]
type = PlaySnd
trigger1 = Time = 0
value = 9,0
channel = 3

[State 195]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 200]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 0

[State 200]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 24
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4500
guard.sparkno = S4600
sparkxy = -10, -75
hitsound = s5, 0
guardsound = s5, 7
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 205
poweradd = 20
sprpriority = 2

[State 205]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 205]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 0

[State 205]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 24
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4500
guard.sparkno = S4600
sparkxy = -10, -75
hitsound = s5, 0
guardsound = s5, 7
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 205]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,3+var(20))
channel = 1
[State 210]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(7) = 0
value = 4, 2

[State 210]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 18
guardflag = M
pausetime = 10,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -15,-80
hitsound   = s5,2
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1
ground.cornerpush.veloff = 0
air.velocity = -2.5,-4

[State 210]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Hard
damage    = 26
guardflag = M
pausetime = 10,11
sparkno = s4510
guard.sparkno = S4610
sparkxy = -20,-70
hitsound   = s5,2
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8
ground.cornerpush.veloff = -10
air.velocity = -2.5,-4

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 215]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,200]),10,3+var(20))
channel = 1
[State 215]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 2

[State 215]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
x = 15
[State 215]
type = PosAdd
trigger1 = AnimElemTime(12) = 0
x = -15

[State 215]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 58
guardflag = M
pausetime = 10,12
sparkno = s4510
guard.sparkno = S4610
sparkxy = -10,-71
hitsound   = s5,2
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4

[State 215]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ワンインチ
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 31
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 0
channel = 1
[State 220]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 3

[State 220]
type = envshake
trigger1 = AnimElemTime(5) = 0
time = 9
freq = 110

[State 220]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 60
getpower = 120,20
hitflag = MAF
guardflag = H
pausetime = 11,12
sparkno = S4510
guard.sparkno = S4610
sparkxy = -20,-55
hitsound = s5,5
guardsound = s5,7
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5.4,-5
ground.cornerpush.veloff = -8
ground.cornerpush = 1
yaccel = 0.64
air.velocity = -5.4,-5
air.cornerpush.veloff = 0
air.animtype = Back
air.fall = 0
air.hittime = 17
P2stateno = 226
fall = 1
fall.recovery = 0

[State 220]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ワンインチ(キャンセル版)
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 32
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 2

[State 225]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 9, 3
channel = 1
[State 225]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 3

[State 225]
type = envshake
trigger1 = AnimElemTime(5) = 0
time = 9
freq = 110

[State 225]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 23
guardflag = M
pausetime = 11,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -20,-55
hitsound   = s5,5
guardsound = s5,7
ground.type = Low
ground.slidetime = 19
ground.hittime  = 20
ground.velocity = -9
ground.cornerpush.veloff = -15
air.velocity = -3,-6
air.cornerpush.veloff = 0
yaccel = .6

[State 225]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
; ワンチ相手
[statedef 226]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 226]
type = changeanim2
trigger1 = time = 0
value = 226

[State 226]
type = ChangeState
trigger1 = hitshakeover = 1
value = 227

[Statedef 227]
type = A
movetype= H
physics = N
ctrl = 0

[State 227]
type = changeanim2
trigger1 = time = 0
value = 227

[State 227]
type = VelAdd
trigger1 = 1
y = ifelse( GetHitVar(yaccel)!=0 , GetHitVar(yaccel) , 0.45)

[State 227]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 227]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 5
value = 228

[Statedef 228]
type = L
movetype = H
physics = N
velset = -6+(p2dist x < 0)*12,0
ctrl = 0

[State 228]
type = MakeDust
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
pos = 0, 0
spacing = 1

[State 228]
type = changeanim2
trigger1 = time = 0
value = 228

[State 228]
type = posset
trigger1 = time = 0
y = 0

[State 228]
type = veladd
trigger1 = time >= 0
trigger1 = time <= 14
x = 0.3-(p2dist X < 0)*0.6

[State 228]
type = velset
trigger1 = animelem = 2
x = 0

[State 228]
type = selfstate
trigger1 = alive
trigger1 = animtime = 0
value = 5120

[State 228]
type = selfstate
trigger1 = !alive
trigger1 = animtime = 0
value = 5150

;---------------------------------------------------------------------------
; 近距離立ち弱キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 230]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 1

[State 230]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 27
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6, 9
sparkno = s4500
guard.sparkno = S4600
sparkxy = -20, -55
hitsound = s5,1
guardsound = s5,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 235
poweradd = 20
sprpriority = 2

[State 235]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, IfElse((Random = [0,100]),10,var(20))
channel = 1
[State 235]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 1

[State 235]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 27
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s4500
guard.sparkno = S4600
sparkxy = -10, -60
hitsound = s5, 1
guardsound = s5, 7
ground.type = Low
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 235]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,100]),10,3+var(20))
channel = 1
[State 240]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(7) = 0
value = 4, 3

[State 210]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = M
pausetime = 7,9
sparkno = s4510
guard.sparkno = S4610
sparkxy = -15,-80
hitsound   = s5,2
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1
ground.cornerpush.veloff = 0
air.velocity = -2.5,-4

[State 240]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Hard
damage    = 25
guardflag = M
pausetime = 10,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -25,-40
hitsound   = s5,3
guardsound = s5,7
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -2.5,-4

[State 240]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 245]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0
trigger2 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 6

[State 245]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, IfElse((Random = [0,100]),10,3+var(20))
channel = 1
[State 245]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 3

[State 245]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage  = 60
guardflag = M
pausetime = 12,12
sparkno = s4510
guard.sparkno = S4610
sparkxy = -17,-62
hitsound   = s5,3
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -2.5,-4

[State 245]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジャックナイフキック
[Statedef 250]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 4,-3.6
anim = 250
sprpriority = 2

[State 250]
type = VelAdd
trigger1 = 1
y = .5

[State 250]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 255

;---------------------------------------------------------------------------
; ジャックナイフキック(攻撃)
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 44
ctrl = 0
velset = 0,0
anim = 255
sprpriority = 2

[State 255]
type = PosSet
trigger1 = Time = 0
y = 0

[State 255]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 9, 3
channel = 1
[State 255]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 3

[State 255]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage  = 45
guardflag = MA
pausetime = 10,12
sparkno = s4510
guard.sparkno = S4610
sparkxy = -20,-65
hitsound   = s5,3
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -8.5
air.velocity = -2.5,-4

[State 255]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 400]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 0

[State 400]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 23
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 13
sparkno = s4500
guard.sparkno = S4600
sparkxy = -10, -42
hitsound = s5, 0
guardsound = s5, 7
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,3+var(20))
channel = 1
[State 410]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 2

[State 410]
type = HitDef
trigger1 = AnimElemTime(3) = 0
persistent = 0
attr = C, NA
damage    = 55
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 9,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -18,-40
hitsound   = s5,2
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -9
air.velocity = -3,-4

[State 410]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430]
type = PlaySnd
trigger1 = AnimElemTime(2) = 1
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 430]
type = PlaySnd
trigger1 = AnimElemTime(2) = 1
value = 4, 0

[State 430]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 6,9
sparkno = s4500
guard.sparkno = S4600
sparkxy = -10, -10
hitsound = s5, 1
guardsound = s5, 7
ground.type = Low
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3

[State 430]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440]
type = PlaySnd
trigger1 = AnimElemTime(2) = 3
value = 0, IfElse((Random = [0,200]),10,3+var(20))
channel = 1
[State 440]
type = PlaySnd
trigger1 = AnimElemTime(2) = 3
value = 4, 3

[State 440]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 72
hitflag = MAF
guardflag = L
pausetime = 10,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -11,-20
hitsound   = s5,3
guardsound = s5,7
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
fall.recover = 0

[State 440]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 飛び弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600]
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 600]
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = 4, 0

[State 600]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 10,13
sparkno = s4500
guard.sparkno = S4600
sparkxy = -15, -50
hitsound = s5, 0
guardsound = s5, 7
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; 飛び強パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610]
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = 0, IfElse((Random = [0,200]),10,3+var(20))
channel = 1
[State 610]
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = 4, 2

[State 610]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 49
guardflag = HA
priority = 4
pausetime = 10,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -20,-50
hitsound   = s5,2
guardsound = s5,7
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; 飛び弱キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 630]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 1

[State 630]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 10,13
sparkno = s4500
guard.sparkno = S4600
sparkxy = -22,-50
hitsound = s5, 1
guardsound = s5, 7
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -2,-3

;---------------------------------------------------------------------------
; 飛び強キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640]
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = 0, IfElse((Random = [0,200]),10,3+var(20))
channel = 1
[State 640]
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = 4, 3

[State 640]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
guardflag = HA
priority = 4
pausetime = 10,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -10,-50
hitsound   = s5,3
guardsound = s5,7
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; 吹っ飛ばし
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 700
sprpriority = 2

[State 700]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9, 4
[State 700]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 4

[State 700]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -15,-70
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -3,-4
fall = 1
fall.recover = 0

[State 700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 飛び吹っ飛ばし
[Statedef 710]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 65
ctrl = 0
anim = 710
sprpriority = 2

[State 710]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 9, 4
[State 710]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 4

[State 710]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 11,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -10,-40
hitsound   = s5,4
guardsound = s5,7
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -3,-4
fall = 1
fall.recover = 0

;---------------------------------------------------------------------------
; ＧＣ吹っ飛ばし
[Statedef 720]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 720
sprpriority = 2

[State 720]
type = PalFX
trigger1 = (Time = 0 || Time = 3 || Time = 6)
time = 1
add = 0,0,255

[State 720]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 9, 4
[State 720]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 4

[State 720]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -10,-80
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-4
air.velocity = -3,-4
fall = 1
fall.recover = 0

[State 720]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
; クイックキャンセル
[Statedef 750]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 750]
type = PalFX
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9)
time = 1
add = 0,0,255

[State 750]
type = VarSet
trigger1 = time = 2
var(11) = 1

[State 750]
type = ChangeAnim
trigger1 = time = 2
value = 40

[State 750]
type = PosAdd
trigger1 = time = 6
x = 15

[State 750]
type = ChangeAnim
trigger1 = time = 6
value = 51

[State 750]
type = PlaySnd
trigger1 = time = 6
value = s6,0

[state 750]
type = velset
trigger1 = time = 6
x = 2
y = -5

[state 750]
type = veladd
trigger1 = time >= 6
y = .5

[state 750]
type = ctrlset
trigger1 = time >= 8
value = 1

[State 750]
type = ChangeState
trigger1 = time >= 26
value = 52

;---------------------------------------------------------------------------
;　P投げ
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
animtype  = up
hitflag = M-
priority = 2, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 850
fall = 1
fall.recover = 0

[State 800]
type = ChangeState
Trigger1 = AnimTime = 0
value = 210

;---------------------------------------------------------------------------
;　K投げ
[Statedef 805]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 805
sprpriority = 2

[State 805]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
animtype  = up
hitflag = M-
priority = 2, Miss
sparkno = -1
p1facing = -1
p2facing = 1
p1stateno = 810
p2stateno = 860
fall = 1
fall.recover = 0

[State 805]
type = ChangeState
Trigger1 = AnimTime = 0
value = 240

;---------------------------------------------------------------------------
;　フロントスープレックス
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 2

[State 810]
type = Width
trigger1 = AnimElemTime(3) < 0
edge = 40, 50

[State 810]
type = PlaySnd
trigger1 = Time = 3
value = 5, 9

[State 810]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 4

[State 810]
type = Explod
trigger1 = Time = 3
anim = 4700
pos = 30,-60
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 30, 0

[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 30, 0
[State 810]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 24, -99
[State 810]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -4, -102
[State 810]
type = TargetBind
trigger1 = AnimElemTime(5) = 0
pos = -60, 0

[State 810]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 9, 3
channel = 1

[State 810]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 6, 6

[State 810]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 4790
pos = -55, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 810]
type = TargetLifeAdd
trigger1 = AnimElemTime(6) = 0
value = -77

[State Hit]
Type = envshake
Trigger1 = AnimElemTime(6) = 0
time = 15
freq = 120
ampl = 3
phase = 80

[State 810]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = -25

[State 810]
type = Turn
trigger1 = AnimElemTime(9) = 0

[State 810]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　フロントスープレックス相手Ａ
[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 850]
type = ChangeAnim2
Trigger1 = Time = 0
value = 850

[State 850]
type = VelSet
Trigger1 = AnimTime = 0
x = 4

[State 850]
type = PosAdd
trigger1 = AnimTime = 0
x = 20

[State 890]
type = SelfState
Trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
;　フロントスープレックス相手Ｂ
[Statedef 860]
type    = A
movetype= H
physics = N
velset = 0,0

[State 860]
type = ChangeAnim2
Trigger1 = Time = 0
value = 850

[State 860]
type = Turn
Trigger1 = Time = 0

[State 860]
type = VelSet
Trigger1 = AnimTime = 0
x = 4

[State 860]
type = PosAdd
trigger1 = AnimTime = 0
x = 20

[State 890]
type = SelfState
Trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; スロー処理
[Statedef 2500]
type    = A
physics = N
ctrl = 0
anim = 9999

[State 2500]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = NoBarDisplay
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999

[State 2500]
type = Pause
trigger1 = time = 4 || time = 6 || time = 8
trigger2 = time = 10 || time = 12 || time = 14 || time = 16
trigger3 = time = 18 || time = 20 || time = 22 || time = 24
time = 1

[State 2500]
type = DestroySelf
trigger1 = time = 36 || roundstate != 2

;---------------------------------------------------------------------------
; フラッシュ処理
[Statedef 2550]
type    = A
physics = N
ctrl = 0
anim = 9999

[State 2550]
Type = Explod
trigger1 = time = 3 || time = 6 || time = 9
Anim = 4999
ID = 4999
Postype = left
bindtime = -1
Pos = 0,0
Ownpal = 1
SprPriority = 99
IgnoreHitPause = 1

[State 2550]
type = DestroySelf
trigger1 = time = 46

;---------------------------------------------------------------------------
; スパキャンカットイン
[StateDef 9090]
Type = A
movetype = I
Physics = N
Anim = 9999
SprPriority = -2
VelSet = 0,0

[State 9090]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 9090]
type = Explod
trigger1 = Time = 0
anim = 9092
pos = 0,75
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9090]
type = Explod
trigger1 = Time = 0
anim = 9090
pos = 0,75
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9090]
type = Explod
trigger1 = Time = 0
anim = 9091
pos = 0,75
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9090]
Type = DestroySelf
Trigger1 = Time = 60

;---------------------------------------------------------------------------
; ドリキャンカットイン
[StateDef 9095]
Type = A
movetype = I
Physics = N
Anim = 9999
SprPriority = -2
VelSet = 0,0

[State 9095]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 9095]
type = Explod
trigger1 = Time = 0
anim = 9097
pos = 0,62
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9095]
type = Explod
trigger1 = Time = 0
anim = 9095
pos = 0,62
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9095]
type = Explod
trigger1 = Time = 0
anim = 9096
pos = 0,62
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9095]
Type = DestroySelf
Trigger1 = Time = 60

;---------------------------------------------------------------------------
; 超必殺技発動エフェクト
[Statedef 4000]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
ownpal = 1
sprpriority = -5

[State 4000]
type = VarSet
trigger1 = time = 0
var(4) = ceil(RootDist X)

[State 4000]
type = PosAdd
trigger1 = (var(4) != RootDist X)
x = (RootDist X - var(4))

[State 4000]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse((IsHelper(4000)=1),4050,IfElse((IsHelper(4100)=1),4150,4250))

[State 4000]
type = EnvColor
trigger1 = (IsHelper(4200)=1) && (Time < 20)
trigger2 = (IsHelper(4200)!=1)
value = 0, 0, 0
time = 1
under = 1

[State 4000]
type = PlaySnd
trigger1 = Time = 0
value = 7, IfElse((IsHelper(4000)=1),0,IfElse((IsHelper(4100)=1),1,2))

[State 4000]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoBG
flag2 = NoFG
flag3 = nobardisplay

[State 4000]
type = Explod
trigger1 = Time = 0
anim = IfElse((IsHelper(4000)=1),4000,IfElse((IsHelper(4100)=1),4100,4200))
pos = 0,0
postype = P1
sprpriority = 6
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
Removetime = 26
pausemovetime = 9999999
supermovetime = 9999999

[State 4000]
type = DestroySelf
trigger1 = Time = 27

;---------------------------------------------------------------------------
;　感電エフェクト
[Statedef 4590]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999
ctrl = 0

[State 4590]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State Spark]
type = Explod
trigger1 = Random = [0,130]
ignorehitpause = 1
anim = 4890
id = 4890
postype = p2
pos = -10,-60
random = 60,70
velocity = 0, 0
bindtime = 1
sprpriority = 3
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 4590]
type = DestroySelf
trigger1 = Time >= 35

;---------------------------------------------------------------------------
;　感電エフェクト(50)
[Statedef 4595]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999
ctrl = 0

[State 4595]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State Spark]
type = Explod
trigger1 = Random = [0,150]
ignorehitpause = 1
anim = 4890
id = 4890
postype = p2
pos = -10,-60
random = 60,70
velocity = 0, 0
bindtime = 1
sprpriority = 3
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 4595]
type = DestroySelf
trigger1 = Time >= 55

;---------------------------------------------------------------------------
;　感電エフェクト
[Statedef 4599]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999
ctrl = 0

[State 4599]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State Spark]
type = Explod
trigger1 = Random = [0,300]
ignorehitpause = 1
anim = 4890
id = 4890
postype = p2
pos = -10,-30
random = 60,60
velocity = 0, 0
bindtime = 1
sprpriority = 3
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 4599]
type = DestroySelf
trigger1 = Time >= 35

;---------------------------------------------------------------------------
; MAX2背景
[Statedef 4900]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
ownpal = 1
sprpriority = 7

[State 4900]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = NoBarDisplay
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999

[State 4900]
type = Explod
trigger1 = !NumExplod(4900)
anim = 4900
id = 4900
postype = back
pos = 0, 0
bindtime = -1
removetime = 99999
scale = 1,1
sprpriority = -5
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State Snd]
type = PlaySnd
trigger1 = (Parent,Stateno != [3900, 3999])
trigger2 = (Parent,Stateno = 3999) && (Parent,AnimElemTime(3) = 10)
trigger3 = (Parent,Anim = 3940)
value = 7, 3
persistent = 0
[State 4900]
type = Explod
triggerall = !NumExplod(4901)
trigger1 = (Parent,Stateno != [3900, 3999])
trigger2 = (Parent,Stateno = 3999) && (Parent,AnimElemTime(3) = 10)
trigger3 = (Parent,Anim = 3940)
anim = 4901
id = 4901
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -5
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State Remove]
type = RemoveExplod
trigger1 = (Parent,Stateno != [3900, 3999])
trigger2 = (Parent,Stateno = 3999) && (Parent,AnimElemTime(3) = 10)
trigger3 = (Parent,Anim = 3940)
trigger4 = (Parent,movetype = H)
ID = 4900

[State 4900]
type = DestroySelf
trigger1 = (Parent,Stateno != [3900, 39999])
trigger2 = (Parent,Stateno = 3999) && (Parent,AnimElemTime(3) = 10)
trigger3 = (Parent,Anim = 3940)
trigger4 = (Parent,movetype = H)

;---------------------------------------------------------------------------
; フェイスエフェクト
[Statedef 4950]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 9999
ownpal = 1

[State 4950]
Type = VarSet
Trigger1 = Time = 0 || Time = 11
var(5) = 0

[State 4950]
Type = VarAdd
Trigger1 = time <= 10
Trigger2 = time >= 70
var(5) = 1

[State 4950]
Type = ModifyExplod
Trigger1 = Time < 10
Scale = .5,0+(Var(5)*.05)

[State 4950]
Type = ModifyExplod
Trigger1 = Time = [10,69]
Scale = .5,.5

[State 4950]
Type = ModifyExplod
Trigger1 = Time >= 70
Scale = .5,.5-(Var(5)*.05)

[State 4950]
type = Explod
trigger1 = Time = 0
anim = 4950
pos = 0,90
postype = back
sprpriority = -4
ownpal = 0
supermove = 1
persistent = 0
Removetime = 80
bindtime = -1
pausemovetime = 9999999
supermovetime = 9999999

[State 4950]
type = Explod
trigger1 = Time = 0
anim = 4989+(Parent,PalNo)
pos = 0,90
postype = back
sprpriority = -3
ownpal = 0
bindtime = -1
persistent = 0
Removetime = 80
supermove = 1
pausemovetime = 9999999
supermovetime = 9999999

[State 4400]
type = DestroySelf
trigger1 = Time = 85

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
[State -2]
Type = Helper
Triggerall = p2movetype = H
Trigger1 = ProjHit(1050) = 1, 1
;Trigger2 = ProjHit(1060) = 1, 1
Stateno = 4590
ID = 4590
Name = "Spark"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = Helper
Triggerall = p2movetype = H
Trigger1 = ProjHit(3050) = 1, 1
Stateno = 4595
ID = 4595
Name = "Spark"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0

[State -2]
type = Explod
trigger1 = anim = 45000 && AnimElemTime(4) = 0
anim = 45000+(palno*10)
ID = 45000
pos = 0, 0
postype = P1
sprpriority = 5
ownpal = 1
bindtime = -1
facing = -1
Persistent = 0
facing = 1
scale = .5,.5

[State -2]
type = Explod
trigger1 = anim = 333666777 && AnimElemTime(3) = 10
anim = 45100+(palno*10)
ID = 45000
pos = 0, 0
postype = P1
sprpriority = 5
ownpal = 1
bindtime = -1
facing = -1
Persistent = 0
facing = 1
scale = .5,.5

[State -2]
type = VarSet
trigger1 = ProjContact(1050) = 1,1
trigger2 = ProjContact(3050) = 1,1
var(3) = 1
[State -2]
type = VarSet
trigger1 = Stateno != [1000,3999]
var(3) = 0

;---------------------------------------------------------------------------
;　ランダマイザ
[State -2]
type = VarRandom
trigger1 = 1
v = 20
range = 0,2

;---------------------------------------------------------------------
; ダメージ時の特殊エフェクト消去
[State -2]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

[State -2]
type = RemoveExplod
trigger1 = MoveType = H
id = 4300

[State -2]
type = RemoveExplod
trigger1 = MoveType = H
id = 1000

[State -2]
type = RemoveExplod
trigger1 = MoveType = H
trigger2 = Stateno != 3100
id = 3100

[State -2]
type = RemoveExplod
trigger1 = Stateno != 0
id = 1

[State -2]
type = RemoveExplod
trigger1 = (Stateno = 195 && AnimElem = 2)
trigger2 = Stateno != 195
id = 195

;---------------------------------------------------------------------
; 各種ジャンプ用変数
[State -2]
type = VarSet
trigger1 = command = "down"
var(12) = 10

[State -2]
type = Varadd
trigger1 = statetype != A && stateno != 40
var(12) = -1
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(12) <= 0 || stateno = 50
var(12) = 0

[State -2]
type = VarSet
trigger1 = Var(13) != 0 && (StateType != A || MoveType = H)
v = 13
value = 0

[State -2]
type = VarSet
trigger1 = Var(10) != 0 && (StateType = A || MoveType = H)
v = 10
value = 0

;---------------------------------------------------------------------
; 音無響子
[State -2]
type = StopSnd
trigger1 = MoveType = H
channel = 1

[State -2]
type = StopSnd
trigger1 = (stateno != 100) && (stateno != 3900)
channel = 2

[State -2]
type = StopSnd
trigger1 = stateno != [195,199]
channel = 3

[State -2]
type = StopSnd
trigger1 = MoveType = H
channel = 4

[State -2]
type = StopSnd
trigger1 = StateNo != [950,990]
channel = 5

[State -2]
type = StopSnd
trigger1 = StateNo != [950,965]
channel = 6

[State -2]
type = StopSnd
trigger1 = stateno != 100
channel = 9

;---------------------------------------------------------------------------
; テメェ、どっち側だ！？
[State -2]
type = varset
trigger1 = var(6) = 0 && facing = 1
v = 6
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(6) = 0 && facing = -1
v = 6
value = 2

;---------------------------------------------------------------------------
; スパキャン判定
[State -2]
type = varset
trigger1 = (stateno != [1400,1499]) && (stateno != [1000,1099])
v = 16
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = (stateno = [1400,1499]) || (stateno = [1000,1099])
v = 16
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = stateno != [3000,3999]
v = 17
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(16) = 1
v = 17
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; ドリキャン判定
[State -2]
type = varset
trigger1 = stateno != [3000,3499]
v = 18
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = stateno = [3000,3499]
v = 18
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = stateno != [3500,3999]
v = 19
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(18) = 1
v = 19
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; パワーダウン
[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [0, 4]
IgnoreHitPause = 1
Value = 1

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [5, 7]
IgnoreHitPause = 1
Value = .8+ifelse((stateno = [3000,3999]),.1,0)

[State -2]
Type = AttackMulSet
triggerall = (stateno != [3500,3999])
trigger1 = Var(9) = [8, 10]
IgnoreHitPause = 1
Value = .6+ifelse((stateno = [3000,3999]),.2,0)

[State -2]
Type = AttackMulSet
triggerall = (stateno != [3500,3999])
trigger1 = (stateno != [3000,3499]) && Var(9) = [11, 13]
trigger2 = (stateno = [3000,3499]) && Var(9) >= 11
IgnoreHitPause = 1
Value = .5+ifelse((stateno = [3000,3999]),.2,0)

[State -2]
Type = AttackMulSet
triggerall = (stateno != [3500,3999])
trigger1 = (stateno != [3000,3499]) && Var(9) = [14, 17]
IgnoreHitPause = 1
Value = .4

[State -2]
Type = AttackMulSet
triggerall = (stateno != [3500,3999])
trigger1 = (stateno != [3000,3499]) && Var(9) >= 18
IgnoreHitPause = 1
Value = .1

[State -2]
Type = VarSet
trigger1 = P2MoveType != H
IgnoreHitPause = 1
V = 9
Value = 0

[State -2]
Type = VarAdd
trigger1 = ProjHit = 1, 1
trigger2 = MoveHit = 1
persistent = 0
V = 9
Value = 1

[State -2]
Type = VarSet
trigger1 = (Stateno = 750)
persistent = 0
V = 9
Value = 4

;--------------------------------------
[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "Combo = %d P2Dist X:%f, EdgeDist F:%d"
params = var(9), P2BodyDist X, FrontEdgeDist

[State -2]
type = AppendToClipBoard
trigger1 = 1
text = "\nby Juke Kisaragi"
