;---------------------------------------------------------------------------
; ノーブルライトニング
[Statedef 3000]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 2

[State 3000]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000]
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 3000]
type = NotHitBy
trigger1 = Time < 36
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3000]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
x = 10
[State 3000]
type = PosAdd
trigger1 = AnimElemTime(9) = 0 || AnimElemTime(10) = 0
x = -10

[State Snd]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0
channel = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 25
value = 8, 4

[State 3000]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,28]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f101
postype = p1
pos = -19,-85;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f100
pos = -19,-85;15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3000]
Type = Explod
Trigger1 = Time = 29
Anim = 3090
ID = 1000
Postype = P1
bindtime = 5
Pos = -19,-85
SprPriority = 3
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
[State 3000]
Type = Explod
Trigger1 = Time = 29
Anim = 3099
ID = 1000
Postype = P1
bindtime = 5
Pos = -19,-85
SprPriority = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 2, 1
channel = 1

[State 3000]
type = palfx
trigger1 = AnimElemTime(6) = 0
time = 2
add = 200, 200, 200

[State 3000]
type = Helper
trigger1 = AnimElemTime(6) = 1
id = 1050
name = "LIGHTNING"
pos = 55,-75
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3000]
type = Helper
trigger1 = AnimElemTime(7) = 9
id = 1050
name = "LIGHTNING"
pos = 55,-75
postype = P1
stateno = 3060
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3000]
type = Helper
trigger1 = AnimElemTime(7) = 19
id = 1050
name = "LIGHTNING"
pos = 55,-75
postype = P1
stateno = 3070
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State Image]
type = AfterImageTime
trigger1 = AnimElemTime(9) >= 0
time = 1

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ノーブルライトニング
[Statedef 3010]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3010
sprpriority = 2

[State 3010]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3010]
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 3010]
type = NotHitBy
trigger1 = Time < 36
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3010]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
x = 10
[State 3010]
type = PosAdd
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(11) = 0
x = -10

[State Snd]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0
channel = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 25
value = 8, 4

[State 3010]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,28]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f101
postype = p1
pos = -2,-77;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f100
pos = -2,-77;15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3010]
Type = Explod
Trigger1 = Time = 31
Anim = 3090
ID = 1000
Postype = P1
bindtime = 5
Pos = -2,-77
SprPriority = 3
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
[State 3010]
Type = Explod
Trigger1 = Time = 31
Anim = 3099
ID = 1000
Postype = P1
bindtime = 5
Pos = -2,-77
SprPriority = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 2, 1
channel = 1

[State 3010]
type = palfx
trigger1 = AnimElemTime(6) = 0
time = 2
add = 200, 200, 200

[State 3010]
type = Helper
trigger1 = AnimElemTime(6) = 1
id = 1050
name = "LIGHTNING"
pos = 40,-103
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3010]
type = Helper
trigger1 = AnimElemTime(7) = 9
id = 1050
name = "LIGHTNING"
pos = 40,-103
postype = P1
stateno = 3080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3010]
type = Helper
trigger1 = AnimElemTime(7) = 19
id = 1050
name = "LIGHTNING"
pos = 40,-103
postype = P1
stateno = 3080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State Image]
type = AfterImageTime
trigger1 = AnimElemTime(9) >= 0
time = 1

[State 3010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 雷
[Statedef 3050]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3050
sprpriority = 3

[State 3050]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3050]
type = PlaySnd
trigger1 = Time = 0
value = 8, 2

[State 3050]
type = Projectile
trigger1 = time = 0
projanim = 3055
projID = 3050
projhitanim = -1
projremovetime = 14
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = A, HP
damage= 33,9
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 1,1
sparkno = s4800
guard.sparkno = s4620
sparkxy = -10, 0
hitsound = S8,9
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0
guard.velocity = -3
air.velocity = 0, -3.5
fall = 0
air.fall = 1
air.recover = 0
palfx.time = 30
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
getpower = 0, 0
givepower = 35, 35
forcestand = 1

[State 3050]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 雷２
[Statedef 3060]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3050
sprpriority = 3

[State 3060]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3060]
type = Projectile
trigger1 = time = 0
projanim = 3055
projID = 3050
projhitanim = -1
projremovetime = 14
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = A, HP
damage = 33,9
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 1,1
sparkno = s4800
guard.sparkno = s4620
sparkxy = -10, 0
hitsound = S8,9
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0
guard.velocity = -3
air.velocity = 0, -3.5
fall = 0
air.fall = 1
air.recover = 0
palfx.time = 30
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
getpower = 0, 0
givepower = 35, 35
forcestand = 1

[State 3060]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 雷３
[Statedef 3070]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3050
sprpriority = 3

[State 3070]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3070]
type = Projectile
trigger1 = time = 0
projanim = 3055
projID = 3050
projhitanim = -1
projremovetime = 14
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = A, HP
damage= ifelse((root,var(9)=[0,4]),108,ifelse((root,var(9)=[5,6]),90,77)),33
animtype = UP
hitflag = MAF
guardflag = MA
pausetime = 1,4
sparkno = s4800
guard.sparkno = s4620
sparkxy = 10, 0
hitsound = S8,9
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4, -8
guard.velocity = -3
air.velocity = -4, -7
fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 50
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
getpower = 0, 0
givepower = 35, 35
forcestand = 1

[State 3070]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 雷４
[Statedef 3080]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3050
sprpriority = 3

[State 3080]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3080]
type = Projectile
trigger1 = time = 0
projanim = 3055
projID = 3050
projhitanim = -1
projremovetime = 14
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = A, HP
damage= ifelse((root,var(9)=[0,4]),108,ifelse((root,var(9)=[5,6]),90,77)),33
animtype = UP
hitflag = MAF
guardflag = MA
pausetime = 1,4
sparkno = s4800
guard.sparkno = s4620
sparkxy = 10, 0
hitsound = S8,9
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -.5, -8
guard.velocity = -3
air.velocity = -.2, -7.5
fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 50
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
getpower = 0, 0
givepower = 35, 35
forcestand = 1

[State 3080]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; レイニーステップリーダー
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 3100]
type = PosAdd
trigger1 = Time = 0
y = -10

[State 3100]
type = NotHitBy
trigger1 = Time = [0,30]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Image]
type = AfterImageTime
trigger1 = Time = 0
time = 1

[State 3100]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0
;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,28]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f101
postype = p1
pos = -34,-94;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f100
pos = -34,-94;15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3100]
type = palfx
trigger1 = AnimElemTime(6) = 0
time = 2
add = 200, 200, 200

[State 3100]
Type = Explod
Trigger1 = AnimElemTime(6) = 0
Anim = 3190
ID = 1000
Postype = P1
bindtime = 5
Pos = 53,-12
SprPriority = 4
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100]
type = PlaySnd
trigger1 = Time = 2
value = 2, 2
channel = 1
[State 3100]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 7
[State 3100]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 6, 9

[State 3100]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 7
y = 7

[State 3100]
type = HitDef
trigger1 = AnimElem = 6
attr = A, HA
animtype = Heavy
air.animtype = Back
damage = 108,27
priority  = 7, Hit
hitflag = MAF
guardflag = HA
pausetime = 18,20
sparkno = s4800
guard.sparkno = s4620
sparkxy = -20, -20
hitsound   = s8,9
guardsound = S5,8
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -3,-6
guard.velocity = -9
air.velocity = -3,-5.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 50
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
envshake.time = 15
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 80
fall = 1
fall.recover = 0
yaccel = .45
persistent = 0
getpower = 0,0
givepower = 35,35
forcestand = 1

[State EnvColor]
type = EnvColor
trigger1 = MoveHit
value = 245,245,245
time = 2
under = 1
persistent = 0
ignorehitpause = 1

[State 3100]
Type = Helper
Trigger1 = movehit
Trigger1 = !numhelper(4595)
Stateno = 4595
ID = 4595
Name = "Spark"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State Image]
type = AfterImageTime
trigger1 = AnimElemTime(6) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
time = 1

[State 3100]
type = ChangeState
trigger1 = AnimElemTime(6) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3110

;---------------------------------------------------------------------------
; Jump Land
[Statedef 3110]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3110

[State 3110]
type = VelSet
trigger1 = Time = 0
y = 0

[State 3110]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3110]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ニアレンジサンダーストーム
[Statedef 3200]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3200
sprpriority = 2

[State 3200]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3200]
type = NotHitBy
trigger1 = Time < 36
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 2
value = 2, 3
channel = 1

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 0

[State 3200]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,28]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f101
postype = p1
pos = -5,-65;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f100
pos = -5,-65;15,-120
sprpriority= 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1

[State 3200]
type = HitDef
trigger1 = Time = 0
attr = S, HT
hitflag = M-
animtype = back
damage = 1
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-95
hitsound = -1
guardsound = -1
ground.type = High
ground.hittime = 18
yaccel = .45
ground.velocity = 0,0
p1stateno = 3210
p2stateno = 3250
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State 3200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ニアレンジサンダーストーム
[Statedef 3205]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3200
sprpriority = 2

[State 3205]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3205]
type = NotHitBy
trigger1 = Time < 36
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 2
value = 2, 3
channel = 1

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 0

[State 3205]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f101
postype = p1
pos = -5,-65;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f100
pos = -5,-65;15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 30
movetime = 30
anim = -1

[State 3205]
type = HitDef
trigger1 = Time = 0
attr = S, HT
hitflag = M
guardflag = M
animtype = back
damage = 1
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-95
hitsound = -1
guardsound = -1
ground.type = High
ground.hittime = 18
yaccel = .45
ground.velocity = 0,0
p1stateno = 3210
p2stateno = 3250
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State 3205]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ニアレンジサンダーストーム(掴み)
[Statedef 3210]
type    = S
movetype= A
physics = S
juggle = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3210
sprpriority = 2

[State 3210]
type = TargetState
trigger1 = Time = 0
value = 3250

[State 3210]
type = Width
trigger1 = AnimElemTime(3) < 0
edge = 60, 40

[State 3210]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3210]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 2, 4
channel = 1

[State 3210]
type = PlaySnd
trigger1 = Time = 0
value = 6, 8

[State 3210]
type = Explod
trigger1 = Time = 0
anim = 4710
pos = 38,-86
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1

[State 3210]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 40, 0
[State 3210]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 55, 0
[State 3210]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 48, -102
[State 3210]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
pos = 48, -67
[State 3210]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 37, -116
[State 3210]
type = TargetBind
trigger1 = AnimElemTime(8) = 0
pos = 22, -112

[State 3210]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 4
[State 3210]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 5

[State 3210]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = 8, 1
[State 3210]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = 8, 6

[State 3210]
type = TargetState
trigger1 = AnimElemTime(7) = 0
value = 3260

[State 3210]
type = palfx
trigger1 = AnimElemTime(4) = 2
time = 50
color = 60
invertall = 1
add = 1,1,1
mul = 176,176,170
sinadd = 126,126,120,4

[State EnvColor]
type = EnvColor
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
trigger1 = (Time % 8) = 0
value = 245,245,245
time = 2
under = 1
ignorehitpause = 1

[State 3210]
type = Explod
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
trigger1 = (Time % 8) = 0
anim = 3290
pos = 50,0
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State Spark]
type = Explod
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
trigger1 = Random = [0,500]
ignorehitpause = 1
anim = 4890
id = 4890
postype = p1
pos = 50,-50
random = 90,90
velocity = 0, 0
bindtime = 1
sprpriority = 3
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 3210]
type = TargetLifeAdd
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
trigger1 = (Time % 5) = 0
value = -19
kill = 0

[State 3210]
type = TargetLifeAdd
trigger1 = AnimElemTime(9) = 0
value = -1

[State 3210]
Type = envshake
Trigger1 = AnimElemTime(4) = 0
time = 65
freq = 120
ampl = 3
phase = 80

[State 3210]
type = Explod
trigger1 = AnimElemTime(9) = 0
anim = 4810
pos = 20, -97
postype = P1
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1

[State Spark]
type = Explod
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
trigger1 = Random = [0,300]
ignorehitpause = 1
anim = 4890
id = 4890
postype = p2
pos = -10,30
random = 60,60
velocity = 0, 0
bindtime = 1
sprpriority = 3
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 3210]
Type = Helper
Trigger1 = AnimElemTime(9) = 0
Stateno = 4595
ID = 4595
Name = "Spark"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0

[State 3210]
type = PosAdd
trigger1 = AnimElemTime(12) = 0
x = -17
[State 3210]
type = PosAdd
trigger1 = AnimElemTime(13) = 0
x = -9

[State 3210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　相手しびびんびん
[Statedef 3250]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3250]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3250

[State 3250]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3250]
type = palfx
trigger1 = AnimElemTime(3) = 3
time = 49
color = 60
invertall = 1
add = 1,1,1
mul = 176,176,170
sinadd = 126,126,120,4

[State 3250]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3250]
type = SelfState
Trigger1 = Time >= 100
value = 5100

;--------------------------------------
; 相手しびびんびん後
[Statedef 3260]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 3260]
type = palfx
trigger1 = Time = 0
time = 60
color = 60
invertall = 1
add = 1,1,1
mul = 176,176,170
sinadd = 126,126,120,4

[state 3260]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
y = 90

[State 3260]
type = ScreenBound
trigger1 = AnimElemTime(3) < 0
value = 0
movecamera = 0,0

[state 3260]
type = changeanim2
trigger1 = time = 0
value = 3260
persistent = 0

[State 3260]
type = ChangeState
trigger1 = Animtime = 0
value = 3270

;---------------------------------------------------------------------------
;　開放
[Statedef 3270]
type    = A
movetype= H
physics = N
velset = -5,-8
sprpriority = 0
poweradd = 40

[State 3270]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 3270]
type = veladd
trigger1 = 1
y = .5

[State 3270]
type = ChangeAnim
triggerall = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger1 = time = 0
value = 5050

[State 3270]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 3270]
type = SelfState
trigger1 = Time > 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; MAXノーブルライトニング
[Statedef 3500]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 3500
sprpriority = 2

[State 3500]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3500]
type = NotHitBy
trigger1 = Time < 45
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3500]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
x = 10
[State 3500]
type = PosAdd
trigger1 = AnimElemTime(9) = 0 || AnimElemTime(10) = 0
x = -10

[State Snd]
type = PlaySnd
trigger1 = Time = 2
value = 2, 5
channel = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 25
value = 8, 4

[State 3500]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,28]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f103
postype = p1
pos = -19,-85;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f102
pos = -19,-85;15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,1

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3500]
Type = Explod
Trigger1 = Time = 29
Anim = 3090
ID = 1000
Postype = P1
bindtime = 5
Pos = -19,-85
SprPriority = 3
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
[State 3500]
Type = Explod
Trigger1 = Time = 29
Anim = 3099
ID = 1000
Postype = P1
bindtime = 5
Pos = -19,-85
SprPriority = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 2, 6
channel = 1

[State 3500]
type = palfx
trigger1 = AnimElemTime(6) = 0
time = 2
add = 200, 200, 200

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(6) = 2
value = 8, 2

[State 3500]
type = Helper
trigger1 = AnimElemTime(6) = 2
id = 3550
name = "LIGHTNING"
pos = 55,-75
postype = P1
stateno = 3550
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(6) = 8
id = 3550
name = "LIGHTNING2"
pos = 39,-87
postype = P1
stateno = 3550
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(6) = 13
id = 3550
name = "LIGHTNING3"
pos = 34,-69
postype = P1
stateno = 3550
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(6) = 18
id = 3550
name = "LIGHTNING4"
pos = 34,-69
postype = P1
stateno = 3550
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(6) = 23
id = 3550
name = "LIGHTNING5"
pos = 57,-50
postype = P1
stateno = 3560
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(6) = 28
id = 3550
name = "LIGHTNING6"
pos = 70,-84
postype = P1
stateno = 3550
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(7) = 2
id = 3550
name = "LIGHTNING7"
pos = 55,-63
postype = P1
stateno = 3560
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(7) = 7
id = 3550
name = "LIGHTNING8"
pos = 76,-48
postype = P1
stateno = 3550
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(7) = 12
id = 3550
name = "LIGHTNING9"
pos = 79,-91
postype = P1
stateno = 3560
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(7) = 17
id = 3550
name = "LIGHTNING10"
pos = 71,-60
postype = P1
stateno = 3560
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3500]
type = Helper
trigger1 = AnimElemTime(7) = 22
id = 3550
name = "LIGHTNING11"
pos = 54,-66
postype = P1
stateno = 3570
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State Image]
type = AfterImageTime
trigger1 = AnimElemTime(9) >= 0
time = 1

[State 3500]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 雷_S
[Statedef 3550]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3550
sprpriority = 3

[State 3550]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3550]
type = Projectile
trigger1 = time = 0
projanim = 3555
projID = 3550
projhitanim = -1
projremovetime = 14
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = A, HP
damage= 22,9
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 1,1
sparkno = s4800
guard.sparkno = s4620
sparkxy = -10, 0
hitsound = S8,9
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0
guard.velocity = -3
air.velocity = 0, -3.5
fall = 0
air.fall = 1
air.recover = 0
palfx.time = 30
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
getpower = 0, 0
givepower = 35, 35
forcestand = 1

[State 3550]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 雷_L
[Statedef 3560]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3050
sprpriority = 3

[State 3560]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3560]
type = Projectile
trigger1 = time = 0
projanim = 3055
projID = 3550
projhitanim = -1
projremovetime = 14
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = A, HP
damage= 33,9
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 1,1
sparkno = s4800
guard.sparkno = s4620
sparkxy = -10, 0
hitsound = S8,9
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0
guard.velocity = -3
air.velocity = 0, -3.5
fall = 0
air.fall = 1
air.recover = 0
palfx.time = 30
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
getpower = 0, 0
givepower = 35, 35
forcestand = 1

[State 3560]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 雷_F
[Statedef 3570]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3050
sprpriority = 3

[State 3570]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3570]
type = Projectile
trigger1 = time = 0
projanim = 3055
projID = 3050
projhitanim = -1
projremovetime = 14
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = A, HP
damage= 108,25
animtype = UP
hitflag = MAF
guardflag = MA
pausetime = 1,4
sparkno = s4800
guard.sparkno = s4620
sparkxy = 10, 0
hitsound = S8,9
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4, -8
guard.velocity = -3
air.velocity = -4, -7
fall = 1
fall.recover = 0
yaccel = .5
palfx.time = 50
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
getpower = 0, 0
givepower = 35, 35
forcestand = 1

[State 3570]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; ディバインコメットレクイエム
[Statedef 3600]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 3600
sprpriority = 2

[State 3600]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3600]
type = NotHitBy
trigger1 = Time < 36
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 2
value = 2, 7
channel = 1

[State 3600]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,28]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f103
postype = p1
pos = -30,-72;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f102
pos = -30,-72;15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,1

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1

[State 3600]
type = HitDef
trigger1 = Time = 0
attr = S, HT
hitflag = M-
animtype = back
damage = 1
numhits = 0
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-95
hitsound = -1
guardsound = -1
ground.type = High
ground.hittime = 18
yaccel = .45
ground.velocity = 0,0
p1stateno = 3610
p2stateno = 3650
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3600]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ディバインコメットレクイエム
[Statedef 3605]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 3600
sprpriority = 2

[State 3605]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3605]
type = NotHitBy
trigger1 = Time < 36
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 2
value = 2, 7
channel = 1

[State 3605]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

;---------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

;---------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f103
postype = p1
pos = -30,-72;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f102
pos = -30,-72;15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,1

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 30
movetime = 28
anim = -1

[State 3605]
type = HitDef
trigger1 = Time = 0
attr = S, HT
hitflag = M
guardflag = M
animtype = back
damage = 1
numhits = 0
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-95
hitsound = -1
guardsound = -1
ground.type = High
ground.hittime = 18
yaccel = .45
ground.velocity = 0,0
p1stateno = 3610
p2stateno = 3650
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3605]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　ディバインコメットレクイエム(投げ)
[Statedef 3610]
type    = S
movetype= A
physics = N
anim = 3610
poweradd = 0
sprpriority = 2

[State 3610]
type = PlaySnd
trigger1 = Time = 0
value = 6, 8

[State 3610]
type = Explod
trigger1 = Time = 0
anim = 4710
pos = 35,-51
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1

[State 3610]
type = TargetState
trigger1 = Time = 0
value = 3650

[State 3610]
type = Width
trigger1 = AnimElemTime(3) < 0
edge = 40, 50

[State 3610]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(12) = 0
trigger2 = AnimElemTime(20) = 0 || AnimElemTime(28) = 0
value = 4, 4

[State 3610]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 35, 0

[State 3610]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger2 = AnimElemTime(18) >= 0 && AnimElemTime(19) < 0
pos = 33, -58
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger2 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
pos = 30, -94
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger2 = AnimElemTime(20) >= 0 && AnimElemTime(21) < 0
pos = 3, -100
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger2 = AnimElemTime(21) >= 0 && AnimElemTime(22) < 0
pos = -21, -105
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(6) = 0 && AnimElemTime(9) < 0
trigger2 = AnimElemTime(22) >= 0 && AnimElemTime(24) < 0
pos = -45, -10
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(9) = 0 && AnimElemTime(10) < 0
trigger2 = AnimElemTime(24) >= 0 && AnimElemTime(25) < 0
pos = -40, -20

[State 3610]
type = TargetBind
trigger1 = AnimElemTime(25) >= 0 && AnimElemTime(26) < 0
pos = -35, 0
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger2 = AnimElemTime(26) >= 0 && AnimElemTime(27) < 0
pos = -33, -58
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
trigger2 = AnimElemTime(27) >= 0 && AnimElemTime(28) < 0
pos = -30, -94
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
trigger2 = AnimElemTime(28) >= 0 && AnimElemTime(29) < 0
pos = -3, -100
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger2 = AnimElemTime(29) = 0
pos = 21, -105
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(14) = 0 && AnimElemTime(17) < 0
pos = 45, -10
[State 3610]
type = TargetBind
trigger1 = AnimElemTime(17) = 0 && AnimElemTime(18) < 0
pos = 40, -20

[State 3610]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(13) = 0
trigger2 = AnimElemTime(21) = 0
value = 1, 3
channel = 1
[State 3610]
type = PlaySnd
trigger1 = AnimElemTime(29) = 0
value = 9, 4
channel = 1

[State 3610]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0
value = 6, 6

[State 3610]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0
value = 8, 9

[State 3610]
Type = Helper
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0
Stateno = 4599
ID = 4599
Name = "Spark"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1

[State 3610]
type = Explod
trigger1 = AnimElemTime(5) = 4 || AnimElemTime(21) = 1
anim = 1490
pos = -60, 0
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 3610]
type = Explod
trigger1 = AnimElemTime(13) = 2
anim = 1490
pos = 60, 0
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 3610]
type = Explod
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(22) = 0
anim = 4790
pos = -60, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 3610]
type = Explod
trigger1 = AnimElemTime(14) = 0
anim = 4790
pos = 60, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State EnvColor]
type = EnvColor
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0
value = 245,245,245
time = 2
under = 1
ignorehitpause = 1

[State 3610]
type = TargetLifeAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
value = -77
kill = 0

[State 3610]
type = HitAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
value = 1

[State 3610]
Type = envshake
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0
time = 20
freq = 120
ampl = 5
phase = 100

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3610]
type = ChangeState
trigger1 = AnimTime = 0
value = 3620

;---------------------------------------------------------------------------
; ﾄﾞｯｷｭﾝﾄﾞｯｷｭﾝ　ｺﾉﾑﾈｰｶﾞｰ
[Statedef 3620]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3620
sprpriority = 2

[State 3620]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3620]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 7
channel = 1

[State 3620]
Type = Explod
Trigger1 = AnimElemTime(3) = 0
Anim = 1090
ID = 3620
Postype = P1
Pos = 0,0
SprPriority = 3

[State 3620]
type = palfx
trigger1 = AnimElemTime(4) = 0
time = 2
add = 200, 200, 200

[State 3620]
type = Helper
trigger1 = AnimElemTime(4) = 0
id = 3690
name = "LIGHTNING"
pos = -10,0
postype = P2
stateno = 3690
helpertype = normal
keyctrl = 0
ownpal = 1
facing = -1
ignorehitpause = 1

[State 3620]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　ディバインコメットレクイエム相手
[Statedef 3650]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3650]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3650]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3650

[State 3650]
type = palfx
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0
time = 50
color = 60
invertall = 1
add = 1,1,1
mul = 176,176,170
sinadd = 126,126,120,4

[State 3650]
type = PosAdd
trigger1 = AnimTime = 0
x = -20

[State 3650]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3660

;---------------------------------------------------------------------------
;　頭蓋陥没後
[Statedef 3660]
type    = A
movetype= H
physics = N
velset = -2,-15

[State 3660]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 3660]
type = VelSet
Trigger1 = backedgedist <= 5
x = 0

[State 3660]
type = VelAdd
Trigger1 = 1
y = .5

[State 3660]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3660

[State 3660]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; 雷
[Statedef 3690]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3690
sprpriority = 5

[State 3690]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3690]
type = PosSet
trigger1 = Time = 0
y = 0

[State EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 245,245,245
time = 2
under = 1
ignorehitpause = 1

[State 3690]
type = PlaySnd
trigger1 = Time = 0
value = 8, 2

[State 3690]
Type = envshake
trigger1 = Time = 0
time = 20
freq = 120
ampl = 5
phase = 100

[State 3690]
type = Projectile
trigger1 = time = 0
projanim = 3695
projID = 3690
projhitanim = -1
projremovetime = 10
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = A, HP
damage= 88,22
animtype = up
hitflag = MAFD
guardflag = MA
pausetime = 1,15
sparkno = s4800
guard.sparkno = s4620
sparkxy = -10, (enemy,Pos Y-40)
hitsound = S8,9
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -3, -6
guard.velocity = -3
air.velocity = -3, -6
fall = 1
fall.recover = 0
palfx.time = 30
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
getpower = 70, 35
givepower = 35, 35
forcestand = 1

[State 3690]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; セイクリッドエストレアテンペスト
[Statedef 3900]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3900
poweradd = -2000 + ifelse((life > 500),-1000,0)
sprpriority = 2

[State 3900]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3900]
type = NotHitBy
trigger1 = Time <= 50
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Image]
type = AfterImageTime
trigger1 = Time = 0
time = 1

[State 3900]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,28]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 2
anim = f105
postype = p1
pos = -6,-75;15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 2
postype = p1
anim = f104
pos = -6,-75;15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s7,2

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 30
movetime = 30
anim = -1

[State 3900]
type = PlaySnd
trigger1 = Time = 2
value = 3, 1
channel = 1

[State 3900]
type = VelSet
trigger1 = AnimElemTime(7) >= 0
x = 8

[State 3900]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 6, 3
channel = 2

[State 3900]
type = ChangeState
trigger1 = AnimElemTime(7) >= 5
trigger1 = p2bodydist X < 10
value = 3905

[State 3900]
type = ChangeState
trigger1 = Time >= 60
value = 3901

;------------------------ 停止
[Statedef 3901]
type = S
movetype = I
physics = S
anim = 3901
velset = 6, 0

[State 3901]
type = VelMul
trigger1 = AnimElemTime(2) >= 0
x = .88
persistent = 1

[State 3901]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 掴みは？
[Statedef 3905]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3905
sprpriority = 2

[State 3905]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3905]
type = NotHitBy
trigger1 = Time < 6
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3905]
type = HitDef
trigger1 = Time = 0
attr = S, HT
hitflag = M
animtype = back
damage = 1
numhits = 0
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-95
hitsound = -1
guardsound = -1
ground.type = High
ground.hittime = 18
yaccel = .45
ground.velocity = 0,0
p1stateno = 3910
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3905]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　ＯＫ
[Statedef 3910]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0
sprpriority = 2

[State 3910]
type = Width
trigger1 = AnimElemTime(3) < 0
edge = 40, 50

[State 3910]
type = TargetState
trigger1 = Time = 0
value = 3950

[State 3910]
type = PlaySnd
trigger1 = Time = 3
value = 6, 8

[State 3910]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 4

[State 3910]
type = Explod
trigger1 = Time = 3
anim = 4710
pos = 30,-60
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 30, 0

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 30, 0
[State 3910]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 24, -99
[State 3910]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -4, -102
[State 3910]
type = TargetBind
trigger1 = AnimElemTime(5) = 0
pos = -60, 0

[State 3910]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 9, 3
channel = 1

[State 3910]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 6, 6

[State 3910]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 4790
pos = -55, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 3910]
type = TargetLifeAdd
trigger1 = AnimElemTime(6) = 0
value = -77
kill = 0

[State 3910]
Type = Explod
Trigger1 = AnimElemTime(6) = 0
Anim = 4999
ID = 4999
Postype = left
bindtime = -1
Pos = 0,0
persistent = 0
SprPriority = 9
Ownpal = 1
IgnoreHitPause = 1

[State Hit]
Type = envshake
Trigger1 = AnimElemTime(6) = 0
time = 15
freq = 120
ampl = 3
phase = 80

[State 3910]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = -25

[State 3910]
type = Turn
trigger1 = AnimElemTime(9) = 0

[State 3910]
type = ChangeState
trigger1 = AnimTime = 0
value = 3920

;---------------------------------------------------------------------------
; リバースボルトブレイク
[Statedef 3920]
type    = S
movetype= A
physics = S
juggle = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1500
sprpriority = 2

[State 3920]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
value = SCA
time = 1

[State 3920]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3920]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0
x = 15
[State 3920]
type = PosAdd
trigger1 = AnimElemTime(7) = 0
x = -5

[State 3920]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 4
channel = 1
[State 3920]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 1

[State 3920]
type = HitDef
trigger1 = AnimElemTime(4) = 0
attr = S, HT
hitflag = MAFD
guardflag = MA
animtype = back
damage = 6,12
pausetime = 3,3
sparkno = s4710
guard.sparkno = s4620
sparkxy = -10,-21
hitsound = s6,8
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-5
air.velocity = -4,-7
airguard.velocity = -3,-4
p1stateno = 3925
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State 3920]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　セイクリッドエストレアテンペスト(投げ)
[Statedef 3925]
type    = S
movetype= A
physics = N
anim = 3925
poweradd = 0
sprpriority = 2

[State 3925]
type = TargetState
trigger1 = Time = 1
value = 3960

[State 3925]
type = Width
trigger1 = AnimElemTime(3) < 0
edge = 40, 50

[State 3925]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(12) = 0
trigger2 = AnimElemTime(20) = 0 || AnimElemTime(28) = 0
value = 4, 4

[State 3925]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 35, 0

[State 3925]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger2 = AnimElemTime(18) >= 0 && AnimElemTime(19) < 0
pos = 33, -58
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger2 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
pos = 30, -94
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger2 = AnimElemTime(20) >= 0 && AnimElemTime(21) < 0
pos = 3, -100
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger2 = AnimElemTime(21) >= 0 && AnimElemTime(22) < 0
pos = -21, -105
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(6) = 0 && AnimElemTime(9) < 0
trigger2 = AnimElemTime(22) >= 0 && AnimElemTime(24) < 0
pos = -45, -10
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(9) = 0 && AnimElemTime(10) < 0
trigger2 = AnimElemTime(24) >= 0 && AnimElemTime(25) < 0
pos = -40, -20

[State 3925]
type = TargetBind
trigger1 = AnimElemTime(25) >= 0 && AnimElemTime(26) < 0
pos = -35, 0
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger2 = AnimElemTime(26) >= 0 && AnimElemTime(27) < 0
pos = -33, -58
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
trigger2 = AnimElemTime(27) >= 0 && AnimElemTime(28) < 0
pos = -30, -94
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
trigger2 = AnimElemTime(28) >= 0 && AnimElemTime(29) < 0
pos = -3, -100
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger2 = AnimElemTime(29) >= 0 && AnimElemTime(30) < 0
pos = 21, -105
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(14) = 0 && AnimElemTime(17) < 0
trigger2 = AnimElemTime(30) = 0
pos = 45, -10
[State 3925]
type = TargetBind
trigger1 = AnimElemTime(17) = 0 && AnimElemTime(18) < 0
pos = 40, -20

[State 3925]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 2, 8
channel = 1

[State 3925]
type = PlaySnd
trigger1 = AnimElemTime(21) = 0 || AnimElemTime(29) = 0
value = 1, 3
channel = 1

[State 3925]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
value = 6, 6

[State 3925]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
value = 8, 9

[State 3925]
Type = Helper
triggerall = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
Stateno = 4599
ID = 4599
Name = "Spark"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1

[State 3925]
type = Explod
trigger1 = AnimElemTime(5) = 4 || AnimElemTime(21) = 1
anim = 1490
pos = -60, 0
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 3925]
type = Explod
trigger1 = AnimElemTime(13) = 2 || AnimElemTime(29) = 2
anim = 1490
pos = 60, 0
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 3925]
type = Explod
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(22) = 0
anim = 4790
pos = -60, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 3925]
type = Explod
trigger1 = AnimElemTime(14) = 0 || AnimElemTime(30) = 0
anim = 4790
pos = 60, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State EnvColor]
type = EnvColor
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
value = 245,245,245
time = 2
under = 1
ignorehitpause = 1

[State 3925]
type = TargetLifeAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
value = -77
kill = 0

[State 3940]
Type = Explod
triggerall = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
Anim = 4999
ID = 4999
Postype = left
bindtime = -1
Pos = 0,0
SprPriority = 9
Ownpal = 1
IgnoreHitPause = 1

[State 3925]
type = HitAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
value = 1

[State 3925]
Type = envshake
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
time = 20
freq = 120
ampl = 5
phase = 100

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3925]
type = ChangeState
trigger1 = AnimTime = 0
value = 3930

;---------------------------------------------------------------------------
;　エストレアブレイク
[Statedef 3930]
type    = S
movetype= A
physics = N
anim = 3930
poweradd = 0
sprpriority = 2

[State 3930]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3930]
type = TargetState
trigger1 = Time = 0
value = 3970

[State 3930]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 2, 9
channel = 1

[State 3930]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 6, 2

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 41, -16

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 35, 0
[State 3930]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 33, -58
[State 3930]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 25, -94
[State 3930]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 18, -94
[State 3930]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 4, -100
[State 3930]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0
pos = -22, -108

[State 3930]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
Type = A
physics = N

[State 3930]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = -2
y = -10

[State 3930]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .5

[State 3930]
type = VelSet
Trigger1 = Backedgedist <= 50
x = 0

[State 3930]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) >= 0
value = 3940

;---------------------------------------------------------------------------
;　エストレアブレイク
[Statedef 3940]
type    = S
movetype= A
physics = N
anim = 3940
poweradd = 0
velset = 0,0
sprpriority = 2

[State 3940]
type = posset
trigger1 = Time = 0
y = 0

[State 3940]
type = Turn
trigger1 = Time = 0

[State 3940]
type = TargetState
trigger1 = Time = 0
value = 3980

[State 3940]
type = PlaySnd
trigger1 = Time = 0
value = 9, 4
channel = 1

[State 3940]
type = PlaySnd
trigger1 = Time = 0
value = 6, 7
[State 3940]
type = PlaySnd
trigger1 = Time = 0
value = 8, 8

[State 3940]
type = TargetBind
trigger1 = Time = 0
pos = 25, -5

[State 3940]
type = EnvShake
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
time = 25
ampl = 5
freq = 150
phase = 120

[State 3940]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 3940]
Type = Explod
Trigger1 = Time = 0
Anim = 4999
ID = 4999
Postype = left
bindtime = -1
Pos = 0,0
persistent = 0
SprPriority = 9
Ownpal = 1
IgnoreHitPause = 1

[State 3940]
type = TargetLifeAdd
trigger1 = Time = 0
value = -193

[State 3940]
type = Explod
trigger1 = Time = 0
anim = 4750
pos = 25, 0
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1
[State 3940]
type = Explod
trigger1 = Time = 0
anim = 4760
pos = 25, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 3990]
type = Explod
triggerall = !NumExplod(3990)
trigger1 = Time = 0
anim = 3990
id = 3990
postype = back
pos = (BackEdgeDist+50), 240
bindtime = -1
scale = 1,1
sprpriority = 10
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3990]
type = Explod
triggerall = !NumExplod(3990)
trigger1 = Time = 0
anim = 3990
id = 3990
postype = back
pos = (BackEdgeDist+50), 240
bindtime = -1
scale = 1,1
sprpriority = 10
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3940]
type = Explod
trigger1 = Time = 0 || Time = 7 || Time = 14
anim = 3290
pos = 120,0
random = 30
postype = P1
sprpriority = -3
bindtime = 1
ownpal = 1

[State 3940]
type = Explod
trigger1 = Time = 3 || Time = 10 || Time = 17
anim = 3290
pos = -10,0
random = 30
postype = P1
sprpriority = -3
bindtime = 1
ownpal = 1

[State 3940]
Type = Helper
trigger1 = Time = 0 || AnimElemTime(2) = 0
Stateno = 4599
ID = 4599
Name = "Spark"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1

[State 3940]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
Type = A
physics = N

[State 3940]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 2
y = -10

[State 3940]
type = Veladd
trigger1 = AnimElemTime(2) >= 0
y = .5

[State 3940]
type = VelSet
Trigger1 = frontedgedist <= 50
x = 0

[State 3940]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(2) >= 0
value = 1499

;---------------------------------------------------------------------------
;　フロントスープレックス相手
[Statedef 3950]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3950]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3950

[State 3950]
type = PosAdd
trigger1 = AnimElemTime(7) = 0
x = 20

[State 3950]
type = Velset
trigger1 = AnimElemTime(8) = 0
x = 2
y = -4

[State 3950]
type = VelAdd
trigger1 = AnimElemTime(8) >= 0
y = .5

[State 3950]
type = ChangeState
trigger1 = AnimElemTime(8) >= 2
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3955

;---------------------------------------------------------------------------
; LIEDOWN
[Statedef 3955]
type    = L
movetype= H
physics = N
velset = 0,0

[State 3955]
type = FallEnvShake
trigger1 = Time = 0

[State 3955]
type = ChangeAnim
trigger1 = time = 0
trigger1 = !SelfAnimExist(5170)
value = 5170

[State 3955]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3955]
type = VelSet
trigger1 = Time = 0
y = 0

[State 3955]
type = ChangeAnim
persistent = 0
trigger1 = anim = 5170
trigger1 = AnimTime = 0
trigger2 = time >= 2
value = 5110

[State 3955]
type = SelfState
trigger1 = Time >= 120
value = 5120

;---------------------------------------------------------------------------
;　セイクリッドエストレアテンペスト相手
[Statedef 3960]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3960]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3960]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3960

[State 3960]
type = palfx
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(14) = 0
trigger2 = AnimElemTime(22) = 0 || AnimElemTime(30) = 0
time = 50
color = 60
invertall = 1
add = 1,1,1
mul = 176,176,170
sinadd = 126,126,120,4

[State 3960]
type = PosAdd
trigger1 = AnimTime = 0
x = -20

[State 3960]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3660

;---------------------------------------------------------------------------
;　エストレアブレイク相手
[Statedef 3970]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3970]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3970]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3970

[State 3970]
type = ChangeState
Trigger1 = Time = 80
value = 3660

;---------------------------------------------------------------------------
;　エストレアブレイク相手
[Statedef 3980]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3980]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3980

[State 3980]
type = palfx
trigger1 = Time = 0
time = 100
color = 60
invertall = 1
add = 1,1,1
mul = 176,176,170
sinadd = 126,126,120,4

[State 3980]
type = ChangeAnim2
Trigger1 = Time = 30
value = 3660

[State 3980]
type = velset
Trigger1 = Time = 30
x = 2
y = -15

[State 3980]
type = VelSet
Trigger1 = backedgedist <= 5
x = 0

[State 3980]
type = VelAdd
Trigger1 = Time >= 30
y = .5

[State 3980]
type = ChangeState
Triggerall = Time > 30
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3985

;---------------------------------------------------------------------------
; BOUNCE
[Statedef 3985]
type    = L
movetype= H
physics = N

[State 3985]
type = EnvShake
trigger1 = Time = 0

[State 3985]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 3985]
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 3985]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3985]
type = VelSet
trigger1 = Time = 0
y = 0

[State 3985]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 3985]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 3985]
type = VelSet
trigger1 = Anim = 5100 && AnimTime = 0
trigger2 = Anim != 5100 && Time = 4
x = 2
y = -5

[State 5101]
type = ChangeAnim
triggerall = Anim != 5160
trigger1 = Anim = 5100 && AnimTime = 0
trigger2 = Anim != 5100 && Time = 4
value = 5160

[State 3985]
type = VelAdd
trigger1 = Anim = 5160
y = .4

[State 3985]
type = SelfState
trigger1 = Anim = 5160
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5110

