;---------------------------------------------------------------------------
[statedef -3]
;‚`‚h‚Á‚Û‚¢‚ÌB
[state -3]
type = VarSet
trigger1 = 1
IgnoreHitPause = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;‰º‚Ì”š‚ğ•Ï‚¦‚é‚Æ‚`‚hƒŒƒxƒ‹‚ª•Ï‚¦‚ç‚ê‚Ü‚ÂB
;1`5‚ÌŒÜ’iŠK‚É‚È‚Á‚Æ‚è‚ÜB
;Œ»İ‚Íu5v‚Å‚·B

var(58) = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



[state -3]
type = VarSet
triggerall = ((Var(59) = 0) && (Roundstate != 3))
trigger1 = (command = "AI_00") || (command = "AI_01") || (command = "AI_02")
trigger2 = (command = "AI_03") || (command = "AI_04") || (command = "AI_05")
trigger3 = (command = "AI_06") || (command = "AI_07") || (command = "AI_08")
trigger4 = (command = "AI_09") || (command = "AI_10") || (command = "AI_11")
trigger5 = (command = "AI_12") || (command = "AI_13") || (command = "AI_14")
trigger6 = (command = "AI_15") || (command = "AI_16") || (command = "AI_17")
trigger7 = (command = "AI_18") || (command = "AI_19") || (command = "AI_20")
trigger8 = (command = "AI_21") || (command = "AI_22") || (command = "AI_23")
trigger9 = (command = "AI_24") || (command = "AI_25") || (command = "AI_26")
trigger10= (command = "AI_27") || (command = "AI_28") || (command = "AI_29")
trigger11= (command = "AI_30")
var(59) = var(58)
IgnoreHitPause = 1

[state -3]
type = VarSet
triggerall = var(59)
trigger1 = Win = 1
trigger2 = Lose = 1
trigger3 = DrawGame = 1
trigger4 = Roundstate = 4
var(59) = -1
IgnoreHitPause = 1

[state -3]
type = VarSet
trigger1 = Var(59) = -1
trigger1 = Roundstate = 1
var(59) = var(58)
IgnoreHitPause = 1

[state -3]
type = VarSet
triggerall = Var(55) <= 0
trigger1 = stateno = 810
trigger2 = stateno = 610 && movecontact
var(55) = 240
[state -3]
type = VarAdd
trigger1 = Var(55) > 0
var(55) = -1
[state -3]
type = VarSet
triggerall = Var(55) > 0
trigger1 = movetype = H
var(55) = 0

[State -3]
type = defenceMulSet
trigger1 = var(59)
value = 1-ifelse((var(59) >= 3),(var(59)-2)*.1,0)
ignorehitpause = 1

;---------------------------------------------------------------------------
; AIƒRƒ“ƒ{

[state -3]
type = VarSet
triggerall = Var(59) && var(50) < 1
trigger1 = (Stateno = 225 || Stateno = 255) && movehit
trigger2 = (Stateno = 430 || Stateno = 240) && movehit
var(50) = 1

[state -3]
type = VarSet
trigger1 = Var(59) && var(50) = 1
trigger1 = (Stateno = 410) && movehit
trigger1 = power >= 1000
var(50) = 2

[state -3]
type = VarSet
triggerall = Var(50)
trigger1 = p2movetype != H
trigger2 = Stateno < 30
var(50) = 0

[state -35]
type = changestate
value = 1500
triggerall = var(59) && !var(57)
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H
trigger1 = (p2bodydist x < 60) && (enemy,stateno = [5100,5110])
trigger1 = (stateno = [3000,3010]) && (AnimTime = 0)
trigger2 = (p2bodydist x < 55) || (frontedgedist < 80)
trigger2 = (stateno = 1499) && (AnimTime = 0)
trigger3 = (p2bodydist x < 55) || (frontedgedist < 80)
trigger3 = (stateno = 3210) && (AnimTime = 0)

[state -3]
type = changestate
value = 1000
triggerall = var(59) && var(50) = 2
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H
trigger1 = power < 1000
trigger1 = (stateno = 3110) && (AnimTime = 0)

[state -3]
type = changestate
value = 3900
triggerall = var(59) && var(50) != 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H
triggerall = (power >= 3000) || ((life <= 500) && (power >= 2000))
trigger1 = (Stateno = 1400) && movehit
trigger2 = (stateno = [1000,1010]) && (AnimElemTime(7) = 0)

[state -3]
type = changestate
value = ifelse((random < 500),1300,1000)
triggerall = var(59) && var(50) = 2
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H
trigger1 = p2bodydist x < 40
trigger1 = (Stateno = 225 || Stateno = 255) && movecontact

[state -3]
type = changestate
value = 1400
triggerall = var(59) && var(50) = 2
triggerall = roundstate = 2 && statetype != A
trigger1 = (Stateno = 1300) && (AnimElemTime(6) = 1)
[state -3]
type = changestate
value = 3100
triggerall = var(59) && var(50) = 2
triggerall = roundstate = 2 && statetype = A
triggerall = p2movetype = H
trigger1 = power >= 1000
trigger1 = (Stateno = [1450,1460]) && movehit

[state -3]
type = changestate
value = 3000
triggerall = var(59) && var(50) = 2
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H
trigger1 = power >= 1000
trigger1 = (stateno = [1000,1010]) && (AnimElemTime(7) = 0)
trigger2 = power >= 1000
trigger2 = (stateno = 3110) && (AnimTime = 0)


[state -3]
type = changestate
value = 1300
triggerall = var(59) && var(50) = 1
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H
trigger1 = (p2bodydist x < 40) && movehit
trigger1 = (Stateno = 225 || Stateno = 255)

[state -3]
type = changestate
value = 1400
triggerall = var(59) && var(50) = 1
triggerall = roundstate = 2 && statetype != A
trigger1 = (Stateno = 1300) && (AnimElemTime(6) = 1)
[state -3]
type = VarSet
trigger1 = Var(59) && var(50) >= 1
trigger1 = (Stateno = 1400)
var(2) = ifelse((p2bodydist x < 50),1,2)

[state -3]
type = changestate
value = 750
triggerall = var(59) && var(50) = 1
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H
trigger1 = power >= 1000
trigger1 = (Stateno = 1400) && movehit = 1
[state -3]
type = Changestate
value = 600
triggerall = var(59) && var(50) = 1
triggerall = roundstate = 2 && statetype = A
triggerall = p2movetype = H
trigger1 = (stateno = 750 && time >= 9)
[state -3]
type = Changestate
value = 610
triggerall = var(59) && var(50) = 1
triggerall = roundstate = 2 && statetype = A
triggerall = p2movetype = H
trigger1 = stateno = 600 && movecontact
[state -3]
type = changestate
value = 410
triggerall = var(59) && var(50) = 1
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H
trigger1 = Stateno = 52 && Animtime = 0
[state -3]
type = Changestate
value = 250
triggerall = var(59) && var(50) = 1
triggerall = roundstate = 2 && statetype = A
triggerall = p2movetype = H
trigger1 = stateno = 410 && movecontact

;---------------------------------------------------------------------------
; AI§Œä

[State -3]
type = ChangeState
value = 98
triggerall = var(59) >= 2
triggerall = Roundstate = 2 && statetype != A
trigger1 = ctrl && p2statetype != L
trigger1 = (Random <= 30*(var(59)*var(59))) && (p2bodydist X = [60,120])
trigger1 = (P2Movetype = I) || (P2statetype != A)

[State -3]
type = ChangeState
value = 100
triggerall = var(59) >= 2
triggerall = Roundstate = 2 && statetype != A
triggerall = (stateno != 100) && (prevstateno !=200) && (prevstateno !=400)
triggerall = EnemyNear,movetype != A
triggerall = (PrevStateNo != [5000,5270])&&(PrevStateNo != [120,159])
trigger1 = Ctrl || (stateno = 21)
trigger1 = (P2Movetype = I) || (P2statetype != A)
trigger1 = (Random <= 22*(var(59)*var(59))) && (p2bodydist X >= 50)
trigger2 = (Ctrl || (stateno = 21)) && (EnemyNear,Ctrl = 0)
trigger2 = (Random <= 22*(var(59)*var(59))) && (p2bodydist X >= 120)

[State -3]
type = ChangeState
value = 40
triggerall = var(59) >= 1
triggerall = Roundstate = 2 && statetype != A
triggerall = BackEdgeBodyDist > 30
trigger1   = Ctrl ||(stateno = [10,12])||(stateno = 21)||(stateno = 100)
trigger1   = p2statetype = L && p2movetype != H
trigger1   = (p2bodydist X = [50,100])||((EnemyNear,BackEdgeBodyDist < 5)&&(p2bodydist X = [-12,25]))
trigger1   = (Random <= var(59)*120)
trigger1   = p2stateno = 5120
trigger1   = (EnemyNear,AnimTime <= -1)||((EnemyNear,AnimTime <= -1)&&((prevstateno = 106)||(prevstateno = 430)))

[state -3]
type = Changestate
value = 80
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = backedgebodydist < 10
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger1 = p2statetype = L
trigger1 = p2bodydist x < 10

[state -3]
type = changestate
value = 105
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger1 = p2statetype = L
trigger1 = p2bodydist x < 15
trigger1 = backedgebodydist >= 15

[state -3]
type = changestate
value = 1200
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = ctrl || (stateno = 100 && time >= 5)
triggerall = enemynear,numproj + enemy,numproj >= 1
triggerall = (inguarddist) && (random < 200)
trigger1 = !(enemy,name = "fliz" && enemy,authorname = "Juke Kisaragi")
trigger2 = !(enemy,name = "Shion" && enemy,authorname = "Juke Kisaragi")

[state -3]
type = Changestate
value = 80
triggerall = var(59)
triggerall = roundstate = 2
triggerall = (ctrl || (stateno = 100 && time >= 5)) && (statetype != A)
triggerall = enemynear,numproj + enemy,numproj >= 1
triggerall = inguarddist
triggerall = random < 200*var(59)
trigger1 = (backedgebodydist < 10)
trigger2 = enemy,name = "fliz" && enemy,authorname = "Juke Kisaragi"
trigger3 = enemy,name = "Shion" && enemy,authorname = "Juke Kisaragi"

[state -3]
type = ChangeState
value = 130
triggerall = var(59)
triggerall = roundstate = 2
triggerall = InGuardDist
triggerall = (stateno != [4000,4029]) && (stateno != [4100,4129])
triggerall = ctrl
triggerall = statetype != A
trigger1 = enemynear,numproj
trigger2 = enemynear,HitDefAttr = SCA, NA,SA,HA

[State -3]
type = ChangeState
Value = 132
triggerall = var(59)
triggerall = Roundstate = 2
triggerall = statetype = A && Movetype = I
triggerall = p2statetype != L
triggerall = ctrl && (stateno != 106)
triggerall = inguarddist
trigger1 = (Random <= 100*var(59))
trigger2 = P2bodydist X >= 70
trigger2 = (Random <= 200*var(59))

[state -3]
type = Changestate
value = 105
triggerall = var(59)
triggerall = roundstate = 2
triggerall = (p2bodydist x < 65) && !inguarddist
triggerall = backedgebodydist > 50
trigger1 = statetype = S && ctrl
trigger1 = p2statetype = L && random < 50

[state -3]
type = Changestate
value = 100
triggerall = var(59)
triggerall = roundstate = 2 && (p2bodydist x > 65)
triggerall = p2statetype = L
trigger1 = random < 20
trigger1 = statetype = S && ctrl

[state -3]
type = Changestate
value = 105
triggerall = var(59)
triggerall = roundstate = 2 && (p2bodydist x < 65)
triggerall = !inguarddist
triggerall = backedgebodydist > 50
trigger1 = random < 10
trigger1 = statetype = S && ctrl

[state -3]
type = Changestate
value = 80
triggerall = var(59)
triggerall = roundstate = 2 && enemynear,backedgebodydist > 50
trigger1 = (statetype != A && ctrl) || stateno = 100 || stateno = 101
trigger1 = random < 10

[state -3]
type = Changestate
value = 90
triggerall = var(59)
triggerall = roundstate = 2 && backedgebodydist > 50
trigger1 = (statetype != A && ctrl) || stateno = 100 || stateno = 101
trigger1 = random < 5

[state -3]
type = VarSet
triggerall = Var(59) && var(57) < 1
trigger1 = (enemy,name = "hiel") || (enemy,name = "sula")
trigger2 = (enemy,name = "Kula" || enemy,authorname = "NAO&M.")
trigger3 = (enemy,name != "kimberley") && (enemy,authorname = "Rikard")
var(57) = 1

;---------------------------------------------------------------------------
; AIUŒ‚

[state -3]
type = Changestate
value = 3600
triggerall = var(59) && (Var(55) < 1) && (power >= 2000)
triggerall = roundstate = 2 && statetype = S && ctrl
triggerall = (stateno != 100) && (random < 200*var(59))
trigger1 = p2bodydist X < 5 && p2movetype != H
trigger1 = (p2statetype = S) || (p2statetype = C)

[state -3]
type = Changestate
value = 3200
triggerall = var(59) && (Var(55) < 1) && (power = [1000,1999])
triggerall = roundstate = 2 && statetype = S && ctrl
triggerall = (stateno != 100) && (random < 200*var(59))
trigger1 = p2bodydist X < 5 && p2movetype != H
trigger1 = (p2statetype = S) || (p2statetype = C)

[state -3]
type = changestate
value = ifelse((enemy,pos Y < 0),3010,3000)
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype != L
trigger1 = p2bodydist x = [45,150]
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger1 = (p2life < 300) && (life <= 500)
trigger1 = power >= 1000 && power < 2000
trigger1 = random < 10+((RoundNo-1+lose)*20)
trigger2 = (Stateno = 1400) && movehit
trigger2 = power >= 1000 && var(50) = 0

[state -3]
type = Changestate
value = 1600
triggerall = var(59) && Var(55) < 1
triggerall = roundstate = 2 && statetype = S && ctrl
triggerall = (stateno != 100) && (random < 200*var(59))
trigger1 = p2bodydist X < 5 && p2movetype != H
trigger1 = (p2statetype = S) || (p2statetype = C)

[state -3]
type = Changestate
value = 1500
triggerall = var(59) && !var(57)
triggerall = roundstate = 2
trigger1 = stateno = 1610 && AnimTime = 0

[state -3]
type = changestate
value = 1400
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype != L
triggerall = (p2bodydist x <= 60) && p2statetype != A
trigger1 = (stateno = 1300) && AnimElemTime(6) = 1

[state -3]
type = changestate
value = 1300
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype != L
triggerall = (p2bodydist x = [10,50]) && p2statetype != A
trigger1 = (random < 20*(var(59)*var(59)))
trigger1 = (stateno = 430) && movecontact
trigger2 = (random < 20*(var(59)*var(59)))
trigger2 = (stateno = 240) && movecontact

[state -3]
type = changestate
value = 1100
triggerall = var(59)
triggerall = roundstate = 2 && statetype = A
triggerall = p2statetype != L
trigger1 = ctrl
trigger1 = p2bodydist x < 55 && (p2statetype != A)
trigger1 = random < 20
trigger2 = (p2bodydist x < 50) && p2statetype = A
trigger2 = movecontact && (random <= 50)
trigger2 = (stateno = 610) || (stateno = 640)

[state -3]
type = changestate
value = 1010
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = ctrl || (stateno = 100 && time >= 5)
trigger1 = (p2bodydist x = [90,200]) && p2statetype = A
trigger1 = random < 20
trigger1 = enemynear,numproj = 0 && enemy,numproj = 0
trigger2 = p2bodydist x = [80,110]
trigger2 = (stateno = 106 && AnimTime = 0)
trigger2 = random < 500
trigger3 = (p2bodydist x < 50) && p2statetype = A
trigger3 = movecontact && (random <= 50)
trigger3 = (stateno = 410)

[state -3]
type = changestate
value = 1000
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger1 = (p2bodydist x = [70,100]) && random < 20
trigger1 = enemynear,numproj = 0 && enemy,numproj = 0
trigger2 = (stateno = 210 && AnimElemTime(8) > 1) && moveguarded
trigger2 = (p2bodydist x <= 50) && random < 50
trigger3 = stateno = 225 && movecontact
trigger3 = (p2bodydist x <= 90) && random < 200

[state -3]
type = changestate
value = ifelse(frontedgedist <= 60,1300,1000)
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = moveguarded
trigger1 = stateno = 225 || stateno = 240
trigger2 = stateno = 410 || stateno = 700

[state -3]
type = Changestate
value = 800
triggerall = var(59) && Var(55) < 1
triggerall = roundstate = 2 && statetype = S && ctrl
triggerall = (stateno != 100) && (random < 50*var(59))
trigger1 = p2bodydist X < 5 && p2movetype != H
trigger1 = (p2statetype = S) || (p2statetype = C)

[state -3]
type = changestate
value = 200
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = P2Bodydist X <= 28
triggerall = p2statetype != L && p2statetype = S
trigger1 = random < 20
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger2 = (stateno = 200 || stateno = 230) && (time = [8,14])
trigger2 = movehit

[state -3]
type = changestate
value = 205
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = P2Bodydist X = [28,60]
triggerall = p2statetype != L && p2statetype = S
trigger1 = random < 20
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger2 = (stateno = [200,205]) || (stateno = 230) && (time = [8,14])
trigger2 = movehit

[state -3]
type = Changestate
value = 210
triggerall = var(59)
triggerall = roundstate = 2 && P2BodyDist X <= 23
triggerall = p2statetype != L && p2statetype = S
triggerall = statetype != A
trigger1 = random < 50+ifelse((Var(55) > 1),50,0)
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger2 = random < 20*(var(59)*var(59))
trigger2 = stateno = 52 && animtime = 0

[state -3]
type = Changestate
value = 215
triggerall = var(59)
triggerall = roundstate = 2 && P2BodyDist X = [23,66]
triggerall = p2statetype != L && statetype = S
trigger1 = random < 10
trigger1 = ctrl || (stateno = 100 && time >= 5)

[state -3]
type = changestate
value = 220
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x < 60 && p2statetype = C
trigger1 = random < 20
trigger1 = ctrl || (stateno = 100 && time >= 5)

[state -3]
type = changestate
value = 225
triggerall = var(59) && var(50) < 5
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x < 35
triggerall = p2statetype != L
trigger1 = stateno = 210 && ((AnimElemTime(5) >= 0) && (AnimElemTime(6) < 0))
trigger1 = movehit
trigger2 = (stateno = 400) && movecontact
trigger3 = (stateno = 410) && moveguarded

[state -3]
type = Changestate
value = 240
triggerall = var(59)
triggerall = roundstate = 2 && P2BodyDist X <= 18
triggerall = p2statetype != L
triggerall = random < 30
triggerall =(p2statetype = S || p2statetype = A)
trigger1 = statetype != A && ctrl
trigger2 = stateno = 100 && time >= 5
trigger3 = random < 20*(var(59)*var(59))
trigger3 = stateno = 52 && animtime = 0

[state -3]
type = Changestate
value = 245
triggerall = var(59)
triggerall = roundstate = 2 && P2BodyDist X = [18,71]
triggerall = p2statetype != L
triggerall = random < 10
trigger1 = statetype = S && ctrl
trigger2 = stateno = 100 && time >= 5

[state -3]
type = changestate
value = 250
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
trigger1 = p2bodydist x < 60 && random < 10
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger2 = p2bodydist x < 100
trigger2 = p2statetype != L  && p2statetype != A
trigger2 = movecontact = [1,2]
trigger2 = stateno = 410


[state -3]
type = Changestate
value = 400
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype != L && p2statetype != A
trigger1 = random < 30 && p2bodydist x < 33
trigger1 = ctrl
trigger2 = random < 50+ifelse((Var(55) > 1),50,0)
trigger2 = (stateno = 100 && time >= 5) && p2bodydist x < 50
trigger3 = random < 30*(var(59)*var(59))
trigger3 = stateno = 52 && animtime = 0
trigger3 = p2bodydist x = [10,30]

[state -3]
type = Changestate
value = 410
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x < 15
triggerall = p2statetype != A
trigger1 = random < 30
trigger1 = ctrl || (stateno = 100 && time >= 5)
trigger2 = random < 20*(var(59)*var(59))
trigger2 = stateno = 52 && animtime = 0

[state -3]
type = Changestate
value = 430
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype != L && p2statetype != A
trigger1 = random < 55+ifelse((Var(55) > 1),50,0)
trigger1 = ctrl && p2bodydist x < 45
trigger2 = random < 55+ifelse((Var(55) > 1),150,0)
trigger2 = (stateno = 100 && time >= 5) && p2bodydist x < 50
trigger3 = random < 35*(var(59)*var(59))
trigger3 = stateno = 52 && animtime = 0
trigger3 = p2bodydist x < 50
trigger4 = stateno = 430 && (movecontact && time >= 8)
trigger4 = p2bodydist x < 20

[state -3]
type = Changestate
value = 440
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x < 60
triggerall = p2statetype != L && p2statetype != A
trigger1 = random < 15
trigger1 = ctrl || (stateno = 100 && time >= 5)


[state -3]
type = Changestate
value = 600
triggerall = var(59)
triggerall = roundstate = 2 && statetype = A
triggerall = p2statetype != L && Stateno != 750
triggerall = p2bodydist x > -15 || (prevstateno = 98 && p2bodydist x < 50)
trigger1 = ctrl && random < 40
trigger1 = p2bodydist x < 60 && p2statetype = A
trigger2 = (stateno = 600 && time >= 7) && random < 20
trigger3 = prevstateno = 98 && ctrl && random < 200

[state -3]
type = Changestate
value = 610
triggerall = var(59)
triggerall = roundstate = 2 && statetype = A
triggerall = p2statetype != L && Stateno != 750
trigger1 = ctrl && random < 30
trigger1 = p2bodydist x < 50 && (p2statetype = S || p2statetype = C)
trigger1 = vel y > 0
trigger2 = ctrl && random < 25
trigger2 = p2bodydist x < 50 && p2statetype = A
trigger3 = vel y > 0
trigger3 = ((stateno = 600) || (stateno = 630)) && movecontact

[state -3]
type = Changestate
value = 630
triggerall = var(59)
triggerall = roundstate = 2 && statetype = A
triggerall = p2statetype != L && Stateno != 750
triggerall = p2bodydist x > -15
trigger1 = ctrl && random < 10
trigger1 = p2bodydist x < 60 && p2statetype = A

[state -3]
type = Changestate
value = 640
triggerall = var(59)
triggerall = roundstate = 2 && statetype = A
triggerall = p2statetype != L && Stateno != 750
triggerall = p2bodydist x > -15
trigger1 = ctrl && random < 10
trigger1 = p2bodydist x < 50 && (p2statetype = S || p2statetype = C)
trigger1 = vel y > 0
trigger2 = ctrl && random < 5
trigger2 = p2bodydist x < 50 && p2statetype = A
trigger3 = ((stateno = 600) || (stateno = 630)) && movecontact


[state -3]
type = Changestate
value = 700
triggerall = var(59)
triggerall = roundstate = 2 && p2statetype != L
triggerall = p2bodydist X < 35
triggerall = random < 15
trigger1 = statetype != A && ctrl
trigger2 = stateno = 100 || stateno = 101

[state -3]
type = Changestate
value = 710
triggerall = var(59)
triggerall = roundstate = 2 && statetype = A
triggerall = p2statetype != L && Stateno != 750
triggerall = p2bodydist x > -15
trigger1 = ctrl && random < 20
trigger1 = p2bodydist x < 50 && (p2statetype = S || p2statetype = C)
trigger2 = ctrl && random < 30
trigger2 = p2bodydist x < 50 && p2statetype = A

[state -3]
type = Changestate
value = 720
triggerall = var(59)
triggerall = roundstate = 2
trigger1 = p2bodydist X < 30
trigger1 = random < power/100
trigger1 = (stateno = [150,153]) && power >= 1000

[state -3]
type = Changestate
value = 195
triggerall = var(59)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x > 200 && !inguarddist
triggerall = (prevstateno != 195) && (stateno != 195)
trigger1 = random < 5
trigger1 = ctrl || (stateno = 100 && time >= 5)

;---------------------------------------------------------------------------
; states that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[state -3]
type = PlaySnd
triggerall = Alive && (Random < 700)
triggerall = Time = 1
triggerall = stateno = 5000 || stateno = 5010 || stateno = 5020
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
trigger5 = anim = 5020
trigger6 = anim = 5021
value = 10,var(20)
channel = 10

[state -3]
type = PlaySnd
triggerall = Alive && (Random < 700)
triggerall = Time = 1
triggerall = stateno = 5000 || stateno = 5010 || stateno = 5020
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5022
trigger4 = anim = 5030
value = 10,3+var(20)
channel = 10

[state -3]
type = PlaySnd
triggerall = Alive && (Random < 400)
triggerall = Time = 1
trigger1 = stateno = 5100
value = 10,6
channel = 10

[state -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = (stateno = 52) || (stateno = 106) || (stateno = 1499)
trigger2 = (stateno = 3999)
value = 6, 1

[state -3]
type = PlaySnd
trigger1 = P2stateno = 227 && P2movetype = H && P2statetype = A
trigger1 = enemy, Vel Y > 0 && enemy, Pos Y >= 5
value = 6, 5
persistent = 0

[State -3]
type = Explod
trigger1 = P2stateno = 3270 && P2movetype = H && P2statetype = A
trigger1 = enemy, Vel Y > 0 && enemy, Pos Y >= -1
anim = 4810
pos = 0, 0
postype = P2
facing = -1
sprpriority = 4
bindtime = 1
ownpal = 1
persistent = 0

;---------------------------------------------------------------------
; ‹­§‘O¬ƒWƒƒƒ“ƒv
[Statedef 98]
type = S
physics = S
anim = 40
velset = 0, 0
ctrl = 0
facep2 = 1

[State 98]
type = PlaySnd
triggerall = AnimTime = 0
trigger1 = PrevStateNo != 100 && Var(10) = 0
trigger2 = PrevStateNo = 100 && Var(11) != 1
value = 6, 0

[State 98]
type = PlaySnd
trigger1 = Var(10) = 1 || (PrevStateNo = 100 && Var(11) = 1)
trigger1 = AnimTime = 0
value = 6, 2

[State 98]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.runjump.fwd.x)
y = -6

[State 98]
type = AfterImage
trigger1 = AnimTime = 0
time = 16
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 98]
type = VarSet
trigger1 = AnimTime = 0
var(13) = 1

[State 98]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; ‚`‚h—pƒK[ƒh(n‚Ü‚è)
[Statedef 120]
type = U
physics = U

[State 120]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59) && command = "holddown"
trigger2 = var(59) && P2statetype = C
trigger3 = var(59) && P2bodydist x > 100
statetype = C
physics = C

[State 120]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59) && command != "holddown"
trigger2 = var(59) && P2statetype = S
trigger2 = P2bodydist x <= 100
trigger2 = random < 200
trigger3 = var(59) && P2statetype = A
trigger3 = P2bodydist x <= 100
statetype = S
physics = S

[State 120]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120]
type = ChangeState
trigger1 = !var(59) && command != "holdback"
trigger2 = var(59)
trigger2 = time > 10 && random < 100
trigger3 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; ‚`‚h—pƒK[ƒh(—§‚¿)
[Statedef 130]
type    = S
physics = S

[State 130]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130]
type = ChangeState
trigger1 = !var(59) && command = "holddown"
trigger2 = var(59) && P2statetype = C
trigger3 = var(59) && statetype = S
trigger3 = P2bodydist x > 100
value = 131

[State 130]
type = ChangeState
trigger1 = !var(59) && command != "holdback"
trigger2 = var(59)
trigger2 = time > 10 && random < 100
trigger3 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; ‚`‚h—pƒK[ƒh(‚µ‚á‚ª‚İ)
[Statedef 131]
type    = C
physics = C

[State 131]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59) && P2statetype = S
trigger2 = P2bodydist x <= 100 && random < 200
trigger3 = var(59) && P2statetype = A
trigger3 = P2bodydist x <= 100
value = 130

[State 131]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = var(59)
trigger2 = time > 10 && random < 100
trigger3 = !inguarddist
value = 140

