[Statedef -3]

;===========================================================================
;コンフィグ
;===========================================================================
;---------------------------------------------------------------------------
;▼AIレベル設定（デフォルト：3）▼
;Min...0（AIが起動しない）  Max...6

[State -3, AI Level]
type = VarSet
triggerall = !IsHelper
trigger1 = 1
ignorehitpause = 1
var(54) = 5;3 ;←これを変える


;---------------------------------------------------------------------------
;▼グレイズのオンオフ（デフォルト：オフ）▼
; オンにするとダッシュや一部攻撃で相手の飛び道具をすり抜けられるようになります。
; OFF...0
; ON...1

[State -3, Graze]
type = VarSet
triggerall = !IsHelper
trigger1 = 1
var(53) = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;▼勝利メッセージ表示のオンオフ（デフォルト：ON（タッグ戦では出ない））▼
; オンにすると決着がついたあとに勝利メッセージが流れるようになります。
; OFF...0
; ON（タッグ戦では出ない）...1
; ON（タッグ戦でも出る）...2

[State -3, Victory Message]
type = VarSet
triggerall = !IsHelper
trigger1 = 1
var(52) = 1 ;←これを変える


;---------------------------------------------------------------------------
;▼AIの起動方法（デフォルト：1）▼
; AIの起動方法を設定します。
; 0...コマンド式（人間操作では入力できないコマンドでAI起動）
; 1...ヘルパー式（コマンド式とAI起動用ヘルパーを併用）
; 2...常時AI起動（プレイヤー操作不可）

[State -3, AI Start Type]
type = VarSet
triggerall = !IsHelper
trigger1 = 1
ignorehitpause = 1
var(50) = 1 ;←これを変える


;---------------------------------------------------------------------------
;▼ガードクラッシュのオンオフ（デフォルト：ON）▼
; オンにすると、相手が攻撃をガードし続けるとガードクラッシュするようになります。
; 相手のゲームモードがタッグだと、強制的にオフになります。
; 一部の相手に対しても、強制的にオフになります。

[State -3, Guard Crash]
type = VarSet
triggerall = !IsHelper
trigger1 = 1
ignorehitpause = 1
var(29) = 1 ;←これを変える


;---------------------------------------------------------------------------
;===========================================================================





































;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
value = 40, 0


;---------------------------------------------------------------------------
;▼タイマー▼

[State -3, Timer -3]
type = VarSet
trigger1 = 1
var(10) = GameTime + 111333
ignorehitpause = 1

;---------------------------------------------------------------------------
;▼スイッチ関連▼

[State -3, Var(54)]
type = VarSet
triggerall = !IsHelper
trigger1 = Var(54) != [0, 6]
var(54) = IfElse(Var(54) > 6, 6, 0)
ignorehitpause = 1

[State -3, Var(53)]
type = VarSet
triggerall = !IsHelper
trigger1 = Var(53) != [0, 1]
var(53) = IfElse(Var(53) > 1, 1, 0)
ignorehitpause = 1

[State -3, Var(52)]
type = VarSet
triggerall = !IsHelper
trigger1 = Var(52) != [0, 2]
var(52) = IfElse(Var(52) > 2, 2, 0)
ignorehitpause = 1

[State -3, Var(50)]
type = VarSet
triggerall = !IsHelper
trigger1 = Var(50) != [0, 2]
var(50) = IfElse(Var(50) > 2, 2, 0)
ignorehitpause = 1

[State -3, Var(29)]
type = VarSet
triggerall = !IsHelper
trigger1 = Var(29) != [0, 1]
var(29) = IfElse(Var(29) > 1, 1, 0)
ignorehitpause = 1


;---------------------------------------------------------------------------
;▼AI起動関連▼

[State -3, AI On]
type = VarSet
triggerall = !IsHelper
triggerall = RoundState = [1, 2]
triggerall = Var(59) = 0
triggerall = Var(54) > 0
trigger1 = Command = "AI_00" || Command = "AI_01" || Command = "AI_02"
trigger2 = Command = "AI_03" || Command = "AI_04" || Command = "AI_05"
trigger3 = Command = "AI_06" || Command = "AI_07" || Command = "AI_08"
trigger4 = Command = "AI_09" || Command = "AI_10" || Command = "AI_11"
trigger5 = Command = "AI_12" || Command = "AI_13" || Command = "AI_14"
trigger6 = Command = "AI_15" || Command = "AI_16" || Command = "AI_17"
trigger7 = Command = "AI_18" || Command = "AI_19" || Command = "AI_20"
trigger8 = Command = "AI_21" || Command = "AI_22" || Command = "AI_23"
trigger9 = Command = "AI_24" || Command = "AI_25" || Command = "AI_26"
trigger10 = Command = "AI_27" || Command = "AI_28" || Command = "AI_29"
trigger11 = Command = "AI_30" || Command = "AI_31" || Command = "AI_32"
trigger12 = Command = "AI_33" || Command = "AI_34" || Command = "AI_35"
trigger13 = Command = "AI_36" || Command = "AI_37" || Command = "AI_38"
trigger14 = Command = "AI_39" || Command = "AI_40" || Command = "AI_41"
trigger15 = Command = "AI_42" || Command = "AI_43" || Command = "AI_44"
trigger16 = Command = "AI_45" || Command = "AI_46" || Command = "AI_47"
trigger17 = Command = "AI_48" || Command = "AI_49"
trigger18 = Var(50) = [1, 2]
trigger18 = NumHelper(9995) > 0
trigger18 = Helper(9995), Var(59)
trigger19 = Var(50) = 2
var(59) = 1
ignorehitpause = 1

[State -3, AI Off] ;AI解除
type = VarSet
triggerall = !IsHelper
triggerall = Var(59) > 0
trigger1 = RoundState = 4
trigger2 = Win
trigger3 = Lose
trigger4 = DrawGame
trigger5 = !Alive
var(59) = -Var(59)

[State -3, AI On 2] ;ラウンド2以降 AI即座に起動
type = VarSet
triggerall = !IsHelper
triggerall = Var(59) < 0
trigger1 = RoundState = 2
var(59) = -Var(59)

[State -3, AI Helper 1] ;AI起動用ヘルパー
type = Helper
triggerall = !IsHelper
trigger1 = NumHelper(9995) = 0
trigger1 = RoundState = 2
trigger1 = Alive
trigger1 = Var(59) = 0
trigger1 = Var(57) = [0, 1]
trigger1 = Var(54) > 0
trigger1 = Var(50) = [1, 2]
trigger1 = (PrevStateNo = [190, 198]) || PrevStateNo = 5900
trigger1 = Ctrl && StateNo = 0
id = 9995
helpertype = Normal
name = "AI"
stateno = 9995
pos = 9999, 9999
keyctrl = 1
supermovetime = 2147483647
pausemovetime = 2147483647
persistent = 0

[State -3, AI Helper 2] ;↑のヘルパーの暴走防止
type = ChangeState
trigger1 = IsHelper(9995)
trigger1 = StateNo != 9995
value = 9995

;---------------------------------------------------------------------------
;▼AI用ランダム値▼
[State -3, Value Random]
type = VarRandom
triggerall = !IsHelper
trigger1 = Time = 1
trigger2 = MoveType = I
trigger2 = GameTime % 60 = 0
v = 58
range = 0, 999


;---------------------------------------------------------------------------
;▼AI用ゲージ残量▼

[State -3, Power]
type = VarSet
triggerall = !IsHelper
trigger1 = 1
fvar(34) = 0
ignorehitpause = 1

[State -3, Power]
type = VarSet
triggerall = !IsHelper
trigger1 = Power >= 1000 && Power < 2000
fvar(34) = 1
ignorehitpause = 1

[State -3, Power]
type = VarSet
triggerall = !IsHelper
trigger1 = Power >= 3000
fvar(34) = 2
ignorehitpause = 1

