;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS ESTADOS DE -2
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-----------------------------------------------------------------------------
[Statedef -2];常時監視ステ?ト(相手に行動を制御されても関係無く常に実行される)

[state 2]
type = removeexplod
trigger1 = stateno != 2500
id = 25000

[State -2, NorMal モード判別]
type = varset
trigger1 = palno = [1,6]
var(5) = 0

[State -2, EXモード判別]
type = varset
trigger1 = palno = [7,12]
var(5) = 1

[state 2]
type = varset
trigger1 = Enemynear,ctrl = 1
var(17) = 0

[State 1000, VarSet]
type = VarSet
triggerall = roundstate != 2
trigger1 = p2name = "Sinobu Amou"
trigger1 = stateno = [190,199]
v = 51
value = 1

[state -3, debug output]
type = DisplayToClipboard
trigger1 = 1
text="Var(51): %d,Var(52): %d, hitshake: %d"
params =var(51),var(52), (enemy,hitpausetime)
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Extra Carteles KOF MEMORIAL LEVEL 2
;-------------------------------------------------------------------------------
;Perfect p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 1
trigger1 = win = 1 && Life >= LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -70,85
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Perfect p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 2
trigger1 = win = 1 && Life >= LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -390,85
postype = right
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Lose cartel p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 200,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Lose cartel p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 25,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7015
ID = 7015
pos = -310,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7020
ID = 7020
pos = -8,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7016
ID = 7015
pos = -120,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7021
ID = 7020
pos = 182,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

[State 1000, RemoveExplod]
type = RemoveExplod
triggerall = numhelper(10000) = 1
trigger1 = 1
id = 7010
;-------------------------------------------------------------------------------
;[State -2, Helper]
;type = Helper
;triggerall = Stagevar(Info.displayname)="Clones Danger"
;triggerall = numhelper(7000) <= 0
;trigger1 = roundno = 1
;trigger1 = roundstate != 2
;trigger1 = time = 0
;trigger1 = win = 0
;helpertype = normal
;name = "Warning"
;ID = 7000
;stateno = 9950
;pos = 0,0
;postype = back
;facing = 1
;keyctrl = 0
;ownpal = 0
;supermovetime = 1
;pausemovetime = 1

;-------------------------------------------------------------------------------
;Inpedir Recover en el piso
[State -2, VarSet]
type = VarSet
trigger1 = movetype = H
trigger1 = stateno = [5100,5111]
v = 48
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = stateno = 5120
trigger1 = movetype = I
v = 48
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = movetype = H
v = 16
value = 0
;-------------------------------------------------------------------------------
;Invulnerabilidares a agarres Estilo KOF
[State -2, NotHitBy]
type = NotHitBy
trigger1 = var(49) != 0
value = , NT,ST,HT

[State -2, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(49) != 0
trigger1 = 1
var(49) = -1
ignorehitpause = 1
persistent = 1

[State -2, VarSet]
type = VarSet
trigger1 = movetype = A
trigger2 = statetype = A
trigger3 = movetype = H
trigger4 = stateno = [120,132]
v = 49
value = 0
ignorehitpause = 1
persistent = 1

;-------------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = stateno = [200,699]
trigger1 = enemy,movetype = H && enemy,statetype = A
trigger1 = var(19) = 0 && numexplod(4150) <= 0
v = 15
value = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = enemy,movetype != H
trigger2 = stateno = [1200,1250]
v = 15
value = 0
;-------------------------------------------------------------------------------
[State -2, Helper]
type = Helper
triggerall = numhelper(5350) <= 0
trigger1 = stateno = [5030,5170]
trigger2 = stateno = [7030,7050]
trigger3 = stateno = [8030,8050]
trigger4 = stateno = [5370,5460]
trigger5 = stateno = [17000,17050]
trigger6 = stateno = 5250
helpertype = normal
name = "Colicion"
ID = 5350
stateno = 5350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1

;No Pasar Atras del Oponente (KOF Style)
[State -2, Width]
type = Width
trigger1 = Movetype != H
edge = 20-(Statetype = A)*3,0
ignorehitpause =1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[State -2, AssertSpecial]
type = AssertSpecial
triggerall = roundno = 1
trigger1 = stateno = [190,199]
trigger1 = stateno != 195
flag = nomusic

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Life Danger
[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 1
trigger1 = Life <= LifeMax/4.7
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 2
trigger1 = Life <= LifeMax/4.7
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = -55,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;First Attack
[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 1
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = 4,196
postype = left
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 2
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = -92,196
postype = right
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;Hyper Available
[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 1
trigger1 = Life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = f4190
id = 4190
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 2
trigger1 = Life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = f4190
id = 4190
pos = -116,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;Counter Hits
[State -2, Counter Hit1]
type = VarSet
triggerall = prevstateno != [120,152]
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(19) = 1

[State -2, Counter Hit2]
type = VarSet
trigger1 = enemy, movetype = I || var(22) >= 1
ignorehitpause = 1
var(19) = 0

[State -2, Counter Hit3]
type = VarSet
trigger1 = var(22) > 10 && enemy, movetype = H
ignorehitpause = 1
var(19) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(19) = 1 && movehit
ignorehitpause = 1
var(22) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(22) >= 1
ignorehitpause = 1
var(22) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(22) > 22
trigger3 = p2statetype = L
trigger4 = var(22) > 30 && movehit
ignorehitpause = 1
var(22) = 0

[State -2, Counter Hit7]
type = Assertspecial
trigger1 = var(19) = 1 && numexplod(4150) <= 1
flag = Nojugglecheck

[State -2, EnvColor]
type = EnvColor
trigger1 = var(22) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State -2, Counter Explod1]
type = Explod
triggerall = var(19) = 1 && numexplod(4150) <= 0 && teamside = 2
trigger1 = movehit
trigger2 = Projhit >= 1
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = -62,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Counter Explod2]
type = Explod
triggerall = var(19) = 1 && numexplod(4150) <= 0 && teamside = 1
trigger1 = movehit
trigger2 = Projhit >= 1
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
[State -2, NotHitBy]
type = NotHitBy
triggerall = Roundstate != 2
trigger1 = stateno = [5050,5999]
value = SCA
ignorehitpause = 1
;-------------------------------------------------------------------------------
;KO Flash Effect
[State -2, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [899,4999]
trigger2 = winKo = 1 && Projhittime(1000) >= 0 && Projhittime(1000) <= 1
trigger3 = winKo = 1 && Projhittime(2200) >= 0 && Projhittime(2200) <= 1
trigger4 = winKo = 1 && Projhittime(3000) >= 0 && Projhittime(3000) <= 1
trigger5 = winKo = 1 && Projhittime(3100) >= 0 && Projhittime(3100) <= 1
trigger6 = winKo = 1 && stateno = 3000 && p2stateno = [5000,5050]
trigger7 = winKo = 1 && stateno = 2305 && p2stateno = [5000,5050]
trigger8 = winKo = 1 && stateno = 3110 && p2stateno = [5000,5050]
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state -2, PlaySound]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = s5200,0

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

;Pausa de ataques
[State -3, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1000) = [12,20]
time = 1
movetime = 0
ignorehitpause = 1

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(3100) >= 0 && Projhittime(3100) <= 1
value = 255,255,255
time = 1
under = 1

;-------------------------------------------------------------------------------
;Variable de quemar
[State 2300, Burn]
type = Varset
triggerall = p2movetype = H
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 1
trigger2 = Projhittime(2200) >= 0 && Projhittime(2200) <= 1
trigger3 = Projhittime(3000) >= 0 && Projhittime(3000) <= 1
trigger4 = Projhittime(3100) >= 0 && Projhittime(3100) <= 1
trigger5 = Anim = 1105
trigger5 = Movehit
trigger6 = Anim = 1155
trigger6 = Movehit
trigger7 = Anim = 1415
trigger7 = Movehit
trigger8 = Anim = 1105
trigger8 = Movehit
trigger9 = Anim = 2110
trigger9 = Movehit
trigger10 = Anim = 3000
trigger10 = Movehit
trigger11 = Anim = 2200
trigger11 = Movehit
trigger12 = Anim = 2010
trigger13 = Anim = 2510
trigger14 = Anim = 2500
trigger14 = Movehit
trigger15 = Anim = 2315
trigger15 = Movehit
trigger16 = Anim = 1310
trigger16 = Movehit
trigger17 = Anim = 1305
trigger17 = Movehit
trigger18 = Anim = 2710
trigger18 = Movehit
trigger19 = Anim = 3500
trigger19 = Movehit
trigger20 = enemy,stateno = [1470,1473]
persistent = 0
ignorehitpause = 1
var(23) = 1

[State -2,explods]
type = Explod
triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger1 = Random < 50
trigger2 = Projhittime(2200) >= 0 && Projhittime(2200) <= 25
trigger2 = Random < 50
trigger3 = Projhittime(3000) >= 0 && Projhittime(3000) <= 25
trigger3 = Random < 50
trigger4 = Projhittime(3100) >= 0 && Projhittime(3100) <= 25
trigger4 = Random < 50
trigger5 = Anim = 1105
trigger5 = Random < 50
trigger5 = Movehit
trigger6 = Anim = 1155
trigger6 = Random < 50
trigger6 = Movehit
trigger7 = Anim = 1415
trigger7 = Random < 50
trigger7 = Movehit
trigger8 = Anim = 1105
trigger8 = Random < 50
trigger8 = Movehit
trigger9 = Anim = 2110
trigger9 = Random < 50
trigger9 = Movehit
trigger10 = Anim = 3000
trigger10 = Random < 50
trigger10 = Movehit
trigger11 = Anim = 2500
trigger11 = Random < 50
trigger11 = Movehit
trigger12 = Anim = 2315
trigger12 = Random < 50
trigger12 = Movehit
trigger13 = Anim = 1310
trigger13 = Random < 50
trigger13 = Movehit
trigger14 = Anim = 1305
trigger14 = Random < 50
trigger14 = Movehit
trigger15 = Anim = 1601
trigger15 = Random < 50
trigger15 = Movehit
trigger16 = Anim = 1610
trigger16 = Random < 50
trigger16 = Movehit
trigger17 = Anim = 1620
trigger17 = Random < 50
trigger17 = Movehit
trigger18 = Anim = 1630
trigger18 = Random < 50
trigger18 = Movehit
trigger19 = Anim = 1700
trigger19 = Random < 50
trigger19 = Movehit
trigger20 = Anim = 1710
trigger20 = Random < 50
trigger20 = Movehit
trigger21 = Anim = 1720
trigger21 = Random < 50
trigger21 = Movehit
trigger22 = Anim = 1730
trigger22 = Random < 50
trigger22 = Movehit
trigger23 = Anim = 2710
trigger23 = Random < 50
trigger23 = Movehit
trigger24 = anim = 3500
trigger24 = animelemtime(6) >= 0
trigger24 = random < 120
trigger25 = anim = 3000
trigger25 = animelemtime(6) >= 0
trigger25 = random < 120
trigger26 = Enemy,anim = 2320
trigger26 = random < 100
trigger27 = enemy,stateno = [1470,1473]
trigger27 = random < 70
trigger28 = Anim = 2200
trigger28 = Random < 70
trigger28 = Movehit
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2,explods]
type = Explod
triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger1 = Random < 50
trigger2 = Projhittime(2200) >= 0 && Projhittime(2200) <= 25
trigger2 = Random < 50
trigger3 = Projhittime(3000) >= 0 && Projhittime(3000) <= 25
trigger3 = Random < 50
trigger4 = Projhittime(3100) >= 0 && Projhittime(3100) <= 25
trigger4 = Random < 50
trigger5 = Anim = 1105
trigger5 = Random < 50
trigger5 = Movehit
trigger6 = Anim = 1155
trigger6 = Random < 50
trigger6 = Movehit
trigger7 = Anim = 1415
trigger7 = Random < 50
trigger7 = Movehit
trigger8 = Anim = 1105
trigger8 = Random < 50
trigger8 = Movehit
trigger9 = Anim = 2110
trigger9 = Random < 50
trigger9 = Movehit
trigger10 = Anim = 3000
trigger10 = Random < 50
trigger10 = Movehit
trigger11 = Anim = 2500
trigger11 = Random < 50
trigger11 = Movehit
trigger12 = Anim = 2315
trigger12 = Random < 50
trigger12 = Movehit
trigger13 = Anim = 1310
trigger13 = Random < 50
trigger13 = Movehit
trigger14 = Anim = 1305
trigger14 = Random < 50
trigger14 = Movehit
trigger15 = Anim = 1601
trigger15 = Random < 50
trigger15 = Movehit
trigger16 = Anim = 1610
trigger16 = Random < 50
trigger16 = Movehit
trigger17 = Anim = 1620
trigger17 = Random < 50
trigger17 = Movehit
trigger18 = Anim = 1630
trigger18 = Random < 50
trigger18 = Movehit
trigger19 = Anim = 1700
trigger19 = Random < 50
trigger19 = Movehit
trigger20 = Anim = 1710
trigger20 = Random < 50
trigger20 = Movehit
trigger21 = Anim = 1720
trigger21 = Random < 50
trigger21 = Movehit
trigger22 = Anim = 1730
trigger22 = Random < 50
trigger22 = Movehit
trigger23 = Anim = 2710
trigger23 = Random < 50
trigger23 = Movehit
trigger24 = anim = 3500
trigger24 = animelemtime(6) >= 0
trigger24 = random < 120
trigger25 = anim = 3000
trigger25 = animelemtime(6) >= 0
trigger25 = random < 120
trigger26 = Enemy,anim = 2320
trigger26 = random < 100
trigger27 = enemy,stateno = [1470,1473]
trigger27 = random < 70
trigger28 = Anim = 2200
trigger28 = Random < 70
trigger28 = Movehit
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2,explods]
type = Explod
triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger1 = Random < 50
trigger2 = Projhittime(2200) >= 0 && Projhittime(2200) <= 25
trigger2 = Random < 50
trigger3 = Projhittime(3000) >= 0 && Projhittime(3000) <= 25
trigger3 = Random < 50
trigger4 = Projhittime(3100) >= 0 && Projhittime(3100) <= 25
trigger4 = Random < 50
trigger5 = Anim = 1105
trigger5 = Random < 50
trigger5 = Movehit
trigger6 = Anim = 1155
trigger6 = Random < 50
trigger6 = Movehit
trigger7 = Anim = 1415
trigger7 = Random < 50
trigger7 = Movehit
trigger8 = Anim = 1105
trigger8 = Random < 50
trigger8 = Movehit
trigger9 = Anim = 2110
trigger9 = Random < 50
trigger9 = Movehit
trigger10 = Anim = 3000
trigger10 = Random < 50
trigger10 = Movehit
trigger11 = Anim = 2500
trigger11 = Random < 50
trigger11 = Movehit
trigger12 = Anim = 2315
trigger12 = Random < 50
trigger12 = Movehit
trigger13 = Anim = 1310
trigger13 = Random < 50
trigger13 = Movehit
trigger14 = Anim = 1305
trigger14 = Random < 50
trigger14 = Movehit
trigger15 = Anim = 1601
trigger15 = Random < 50
trigger15 = Movehit
trigger16 = Anim = 1610
trigger16 = Random < 50
trigger16 = Movehit
trigger17 = Anim = 1620
trigger17 = Random < 50
trigger17 = Movehit
trigger18 = Anim = 1630
trigger18 = Random < 50
trigger18 = Movehit
trigger19 = Anim = 1700
trigger19 = Random < 50
trigger19 = Movehit
trigger20 = Anim = 1710
trigger20 = Random < 50
trigger20 = Movehit
trigger21 = Anim = 1720
trigger21 = Random < 50
trigger21 = Movehit
trigger22 = Anim = 1730
trigger22 = Random < 50
trigger22 = Movehit
trigger23 = Anim = 2710
trigger23 = Random < 50
trigger23 = Movehit
trigger24 = anim = 3500
trigger24 = animelemtime(6) >= 0
trigger24 = random < 120
trigger25 = anim = 3000
trigger25 = animelemtime(6) >= 0
trigger25 = random < 120
trigger26 = Enemy,anim = 2320
trigger26 = random < 100
trigger27 = enemy,stateno = [1470,1473]
trigger27 = random < 70
trigger28 = Anim = 2200
trigger28 = Random < 70
trigger28 = Movehit
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State -2,explods]
type = Explod
triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger1 = Random < 50
trigger2 = Projhittime(2200) >= 0 && Projhittime(2200) <= 25
trigger2 = Random < 50
trigger3 = Projhittime(3000) >= 0 && Projhittime(3000) <= 25
trigger3 = Random < 50
trigger4 = Projhittime(3100) >= 0 && Projhittime(3100) <= 25
trigger4 = Random < 50
trigger5 = Anim = 1105
trigger5 = Random < 50
trigger5 = Movehit
trigger6 = Anim = 1155
trigger6 = Random < 50
trigger6 = Movehit
trigger7 = Anim = 1415
trigger7 = Random < 50
trigger7 = Movehit
trigger8 = Anim = 1105
trigger8 = Random < 50
trigger8 = Movehit
trigger9 = Anim = 2110
trigger9 = Random < 50
trigger9 = Movehit
trigger10 = Anim = 3000
trigger10 = Random < 50
trigger10 = Movehit
trigger11 = Anim = 2500
trigger11 = Random < 50
trigger11 = Movehit
trigger12 = Anim = 2315
trigger12 = Random < 50
trigger12 = Movehit
trigger13 = Anim = 1310
trigger13 = Random < 50
trigger13 = Movehit
trigger14 = Anim = 1305
trigger14 = Random < 50
trigger14 = Movehit
trigger15 = Anim = 1601
trigger15 = Random < 50
trigger15 = Movehit
trigger16 = Anim = 1610
trigger16 = Random < 50
trigger16 = Movehit
trigger17 = Anim = 1620
trigger17 = Random < 50
trigger17 = Movehit
trigger18 = Anim = 1630
trigger18 = Random < 50
trigger18 = Movehit
trigger19 = Anim = 1700
trigger19 = Random < 50
trigger19 = Movehit
trigger20 = Anim = 1710
trigger20 = Random < 50
trigger20 = Movehit
trigger21 = Anim = 1720
trigger21 = Random < 50
trigger21 = Movehit
trigger22 = Anim = 1730
trigger22 = Random < 50
trigger22 = Movehit
trigger23 = Anim = 2710
trigger23 = Random < 50
trigger23 = Movehit
trigger24 = anim = 3500
trigger24 = animelemtime(6) >= 0
trigger24 = random < 120
trigger25 = anim = 3000
trigger25 = animelemtime(6) >= 0
trigger25 = random < 120
trigger26 = Enemy,anim = 2320
trigger26 = random < 100
trigger27 = enemy,stateno = [1470,1473]
trigger27 = random < 70
trigger28 = Anim = 2200
trigger28 = Random < 70
trigger28 = Movehit
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

;P2 en el Suelo
[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 100
anim = 4146
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 100
anim = 4135
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0

;-------------------------------------------------------------------------------
;Intro and K.O. no Lifebars
[State -2]
type = assertspecial
trigger1 = roundstate != 2
trigger2 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1
;----------------------------------------------------------------------------

[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5070
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1
;----------------------------------------------------------------------------
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 11

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 12

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 2100 && stateno != 2150
channel = 10

[State 100, StopSnd]
type = StopSnd
trigger1 = movetype = H
channel = 4
ignorehitpause = 1
;-----------------------------------------------------------------------------

[State -2, 二人目のイントロ]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -2, ライフ確認]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 22
value = Life

[State -2, ライフ取得?ス対策]
type = VarSet
triggerall = Var(22) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life)
;----------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 9
range = 0,40

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(9) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,0
channel = 0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(9) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,1
channel = 0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(9) = [8,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,2
channel = 0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(9) = [12,40]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,3
channel = 0

[State -2]
type = PlaySnd
Triggerall = Alive = 1
triggerall = Time = 1
trigger1 = (stateno = 5100) && (anim = 5100 || anim = 5101 || anim = 5102)
value = S5000,3

;-------------------------------------------------------------------------------
[State 1000, ]
type = Varset
trigger1 = Enemy,Stateno = 5100
var(10) = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = movetype = H
time = 0

[State -2,]
type = StopSnd
trigger1 = Anim != 100
trigger2 = Movetype = H
channel = 6

;------------------------------------------------------------------------------
[State -2, 攻撃値]
type = VarSet
trigger1 = 1
fvar(7) = (1000/112)*0.75

[State -2, パワー蓄積値]
type = VarSet
trigger1 = 1
fvar(8) = (1000/112);*0.75

;-----------------------------------------------------------------------------
;投げ制限
;-----------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = var(18) < 0
trigger2 = statetype != A && movehit = 1
trigger3 = p2statetype = A || p2statetype = L
var(18) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = moveguarded = 1
trigger2 = statetype = A && movecontact = 1
var(18) = 3
ignorehitpause = 1 

[State -2, VarAdd]
type = VarAdd
trigger1 = var(18) >= 1
trigger1 = p2movetype != H
var(18) = -1
ignorehitpause = 1 

;---------------------------------------------------------------------------
; 設定用ヘルパー
;---------------------------------------------------------------------------
[state -2, Helper]
Type = Helper
trigger1 = numhelper(40000) = 0
name = "Config"
id = 40000
pos =  0,-9999
postype = left
stateno = 40000
helpertype = normal
sprpriority = 1
keyctrl = 0

;---------------------------------------------------------------------------
; AI用デバッグ項目
;---------------------------------------------------------------------------
; AI swich -> ON(デバッグ用)
[State -2, AI]
type = VarSet
triggerall =!ishelper || isHelper(30000+id)
;triggerall = var(59)
triggerall = RoundState = 2
trigger1 = stateno = 215 && movecontact
trigger2 = stateno = 400 && movecontact
trigger3 = stateno = 410 && movecontact
var(59) = 1

;-----------------------------------------------------------------------------
;ヒットストップ中無敵
;-----------------------------------------------------------------------------
[State -2, 無敵]
type = NotHitBy
trigger1 = HitPauseTime
trigger1 = !(MoveReversed)
value = SCA
ignorehitpause = 1

;-----------------------------------------------------------------------------
;AI用重力加速度計測
;-----------------------------------------------------------------------------
[State -2, yaccel]
type = VarSet
trigger1 = fvar(20) != enemynear(var(58)),const(movement.yaccel)
trigger1 = enemynear(var(58)),stateno != [5000,5210]
trigger1 = enemynear(var(58)),Vel Y != 0
FV = 20
value = enemynear(var(58)),const(movement.yaccel)
ignorehitpause = 1

[State -2, yaccel]
type = VarSet
trigger1 = fvar(20) != enemynear(var(58)),GetHitVar(yaccel)
trigger1 = enemynear(var(58)),stateno = [5000,5210]
trigger1 = enemynear(var(58)),Vel Y != 0
FV = 20
value = enemynear(var(58)),GetHitVar(yaccel);(打撃当てた時のyaccel値)
ignorehitpause = 1

;敵が空中じゃない時
[State -2, yaccel]
type = VarSet
trigger1 = fvar(20) != 0
trigger1 = enemynear(var(58)),Vel Y = 0
FV = 20
value = 0;(打撃当てた時のyaccel値)
ignorehitpause = 1

;-----------------------------------------------------------------------------
;デバッグ支援記述集
;-----------------------------------------------------------------------------
; ※ この一連の記述は、キャラが完成したら消すか";"を付けて無効化しましょう。
;　　僅かにでも処理が重くなることが理由です。（ちなみにNullではダメです）


;デバッグモードに白い文字の表示を加える
[State -2, デバッグ表示]
type = DisplayToClipboard
trigger1 = 1
text = "V5-B=%d"
params = var(5)
ignorehitpause = 1

;デバッグモードに白い文字の表示を加える
[State -2, デバッグ表示]
type = DisplayToClipboard
trigger1 = 1
text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
params = var(1),var(3),var(4),var(5),var(20)
ignorehitpause = 1

;表示を横に加える
[State -2, デバッグ表示その2]
type = AppendToClipboard
trigger1 = 1
text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
params = var(22),var(21),ceil(Pos X),floor(Pos Y)
ignorehitpause = 1

;表示を下に加える
[State -2, デバッグ表示その3]
type = AppendToClipboard
trigger1 = 1
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
ignorehitpause = 1

;※常時監視ステートは常に有効にしたいステートコントローラをどんどん追加していきます。
