;======================================================
;======================================================
;======================================================
; Super Desperation Moves
;======================================================
;======================================================
;======================================================
;======================================================
; Shinryu Seioh Rekkyaku (1/5)
;======================================================

[Statedef 3000]
type    = A
movetype= A
physics = S
juggle  = ifelse((prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||Var(3)=1),0,10)
velset = 0,0
anim = 3000
ctrl = 0
poweradd = -ifelse(Var(23)>0,0,1000)
sprpriority = 2

[State 3000, 1]
type = PalFX
triggerall = prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450
trigger1 = time <= 15
time = 1
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
color = 0
ignorehitpause = 1

[State 3000, 2]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6022
id   = 6022
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3000, 3]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6023
id   = 6023
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3000, 4]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6024
id   = 6024
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3000, 5]
type = superpause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
darken = 0

[State 3000, 6]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 30
under = 1

[State 3000, 7]
type = PlaySnd
trigger1 = time = 0
value = s10,1

[State 3000, 8]
type = explod
trigger1 = time = 0
anim = 6110
pos = -2,-50
sprpriority = -4
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, 9]
type = explod
trigger1 = time = 0
anim = 6100
pos = -2,-50
sprpriority = 4
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, 10]
type = PlaySnd
trigger1 = time = 0
value = s3000,0

[State 3000, 11]
type = AfterImage
trigger1 = Time = 30
time = 121
length = 4
frameGap = 1
timeGap = 5
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3000, 12]
type = StateTypeSet
trigger1 = AnimElem = 5
type    = A
physics = N

[State 3000, 13]
type = Velset
trigger1 = AnimElem = 6
x = 5.6

[State 3000, 14]
type = VelSet
trigger1 = AnimElem = 6
y = -2.86

[State 3000, 15]
type = VelAdd
trigger1 = AnimElem = 6,> 2
y = 0.6

[State 3000, 16]
type = HitDef
trigger1 = Animelem = 8
attr = A, HA
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
guardflag = MA
priority = 5, Hit
pausetime = 9,12
sparkno = s6003
sparkxy = -10,-56
guard.sparkno = s6014
hitsound   = s1,3
guardsound = s2,1
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
guard.velocity = -9
air.velocity = -4,-7
airguard.velocity = -5,-4
fall = 0
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3000, 17]
type = varset
trigger1 = Animelem = 9
v = 3
value = 0

[State 3000, 18]
type = ChangeState
trigger1 = Animelem = 9,2 && Pos y >= -10
value = 3011
ctrl = 0

;------------------------------------------------------
; Shinryu Seioh Rekkyaku (2/5)
;------------------------------------------------------

[Statedef 3011]
type    = A
movetype= A
physics = S
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 2

[State 3011, 1]
type = Velset
trigger1 = AnimElem = 2
x = 5
y = -3

[State 3011, 2]
type = StateTypeSet
trigger1 = AnimElem = 3
type    = A
physics = N

[State 3011, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -4

[State 3011, 4]
type = VelAdd
trigger1 = AnimElem = 3,> 0
y = 0.5

[State 3011, 5]
type = HitDef
trigger1 = Animelem = 4
attr = A, HA
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
guardflag = MA
priority = 5, Hit
pausetime = 9,11
sparkno = s6003
sparkxy = -10,-54
guard.sparkno = s6014
hitsound   = s1,3
guardsound = s2,1
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
guard.velocity = -9
air.velocity = -2,-6.6
airguard.velocity = -5,-4
fall = 0
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3011, 6]
type = HitDef
trigger1 = Animelem = 8
attr = A, HA
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
guardflag = MA
priority = 5, Hit
pausetime = 9,16
sparkno = s6003
sparkxy = -10,-52
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
animtype = Hard
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -9
air.velocity = -2,-6.6
airguard.velocity = -5,-4
fall = 0
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3011, 7]
type = ChangeState
trigger1 = Animelem = 8,3 && Pos y >= -10
value = 3001
ctrl = 0

;------------------------------------------------------
; Shinryu Seioh Rekkyaku (3/5)
;------------------------------------------------------

[Statedef 3001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = ifelse((prevstateno = 3003 || prevstateno = 3053),3004,3051)
ctrl = 0
sprpriority = 2

[State 3001, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = 0

[State 3001, 2]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3001, 3]
type = ChangeState
triggerall = prevstateno = 3003 || prevstateno = 3053
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3001, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse((prevstateno = 3050),3052,3002)
ctrl = 0

;------------------------------------------------------
; Shinryu Seioh Rekkyaku (4/5)
;------------------------------------------------------

[Statedef 3002]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2

[State 3002, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 3002, 2]
type = HitDef
trigger1 = Animelem = 4
attr = A, HA
animtype  = Ligh
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 3,3
sparkno = s6003
sparkxy = -10,-70
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -7
air.velocity = -2,-7
airguard.velocity = -5,-4
fall = 0
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3002, 3]
type = HitDef
trigger1 = Animelem = 5
attr = A, HA
animtype  = up
damage    = 20, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 3,3
sparkno = s6003
sparkxy = -10,-88
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-12
guard.velocity = -7
air.velocity = 0,-12
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3002, 4]
type = PlaySnd
trigger1 = Animelem = 5
value = s3000,1

[State 3002, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1050,1

[State 3002, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3003

;------------------------------------------------------
; Shinryu Seioh Rekkyaku (5/5)
;------------------------------------------------------

[Statedef 3003]
type    = A
movetype= A
physics = N
velset = 3,-11.6
anim = 3003

[State 3003, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 3003, 2]
type = HitDef
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
trigger4 = Animelem = 8
trigger5 = Animelem = 10
attr = A, HA
animtype  = up
damage    = 18, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 3,2
sparkno = s6003
sparkxy = -10,-76
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-8.6
guard.velocity = -7
air.velocity = -3,-8
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3003, 3]
type = HitDef
trigger1 = Animelem = 11
attr = A, HA
animtype  = Up
damage    = 80, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 28,30
sparkno = s6003
sparkxy = -10,-80
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.8,-12
guard.velocity = -7
air.velocity = -2.8,-12
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
envshake.time = 20
envshake.freq = 60
envshake.ampl = -4
yaccel = 0.58

[State 3003, 4]
type = VelSet
trigger1 = Animelem = 11
x = 0.8

[State 3003, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3001

;======================================================
; Shinryu Tenbu Kyaku (1/4)
;======================================================

[Statedef 3050]
type    = A
movetype= A
physics = S
juggle  = ifelse((prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||Var(3)=1),0,10)
velset = 0,0
anim = 3050
ctrl = 0
poweradd = -ifelse(Var(23)>0,0,1000)
sprpriority = 2

[State 3050, 1]
type = PalFX
triggerall = prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450
trigger1 = time <= 15
time = 1
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
color = 0
ignorehitpause = 1

[State 3050, 2]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6022
id   = 6022
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3050, 3]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6023
id   = 6023
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3050, 4]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6024
id   = 6024
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3050, 5]
type = superpause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
darken = 0

[State 3050, 6]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 30
under = 1

[State 3050, 7]
type = PlaySnd
trigger1 = time = 0
value = s10,1

[State 3050, 8]
type = explod
trigger1 = time = 0
anim = 6110
pos = -2,-50
sprpriority = -4
ownpal = 1
bindtime = 1
supermove = 1

[State 3050, 9]
type = explod
trigger1 = time = 0
anim = 6100
pos = -2,-50
sprpriority = 4
ownpal = 1
bindtime = 1
supermove = 1

[State 3050, 10]
type = PlaySnd
trigger1 = time = 0
value = s3000,0

[State 3050, 11]
type = AfterImage
trigger1 = Time = 30
time = 141
length = 4
frameGap = 1
timeGap = 5
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3050, 12]
type = StateTypeSet
trigger1 = AnimElem = 6
type    = A
physics = N

[State 3050, 13]
type = Velset
trigger1 = AnimElem = 6
x = 5.6

[State 3050, 14]
type = VelSet
trigger1 = AnimElem = 6
y = -3.2

[State 3050, 15]
type = HitDef
trigger1 = Animelem = 8
attr = A, HA
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
guardflag = MA
priority = 5, Hit
pausetime = 9,12
sparkno = s6003
sparkxy = -10,-56
guard.sparkno = s6014
hitsound   = s1,3
guardsound = s2,1
animtype = Up
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-9
guard.velocity = -9
air.velocity = -5,-9
airguard.velocity = -5,-4
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3050, 16]
type = varset
trigger1 = Animelem = 9
v = 3
value = 0

[State 3050, 17]
type = HitDef
trigger1 = Animelem = 11
attr = A, HA
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
guardflag = MA
priority = 5, Hit
pausetime = 9,14
sparkno = s6003
sparkxy = -10,-54
guard.sparkno = s6014
hitsound   = s1,3
guardsound = s2,1
animtype = Up
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-9
guard.velocity = -9
air.velocity = -5,-9
airguard.velocity = -5,-4
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3050, 18]
type = HitDef
trigger1 = Animelem = 15
attr = A, HA
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
guardflag = MA
priority = 5, Hit
pausetime = 9,14
sparkno = s6003
sparkxy = -10,-52
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
animtype = Up
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-9.6
guard.velocity = -9
air.velocity = -1,-9.6
airguard.velocity = -5,-4
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3050, 19]
type = VelSet
trigger1 = AnimElem = 15
x = 1.7

[State 3050, 20]
type = VelAdd
trigger1 = AnimElem = 14,> 2
y = 0.53

[State 3050, 21]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -2
value = 3001
ctrl = 0

;------------------------------------------------------
; Shinryu Tenbu Kyaku (2/3)
;------------------------------------------------------

[Statedef 3052]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3052
ctrl = 0
sprpriority = 2

[State 3052, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 3052, 2]
type = HitDef
trigger1 = Animelem = 4
attr = A, HA
animtype  = Up
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 3,9
sparkno = s6003
sparkxy = -10,-70
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-4
guard.velocity = -7
air.velocity = -2,-7
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3052, 3]
type = HitDef
trigger1 = Animelem = 5
attr = A, HA
animtype  = Up
damage    = 20, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 3,5
sparkno = s6003
sparkxy = -10,-88
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-12
guard.velocity = -7
air.velocity = 0,-12
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3052, 4]
type = PlaySnd
trigger1 = Animelem = 5
value = s3000,1

[State 3052, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1050,1

[State 3052, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3053

;------------------------------------------------------
; Shinryu Tenbu Kyaku (3/3)
;------------------------------------------------------

[Statedef 3053]
type    = A
movetype= A
physics = N
velset = 3,-11.6
anim = 3003

[State 3053, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 3053, 2]
type = HitDef
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
trigger4 = Animelem = 8
trigger5 = Animelem = 10
attr = A, HA
animtype  = Up
damage    = 20, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 3,3
sparkno = s6003
sparkxy = -10,-76
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-8.6
guard.velocity = -7
air.velocity = -3,-9.6
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3053, 3]
type = HitDef
trigger1 = Animelem = 11
attr = A, HA
animtype  = Up
damage    = 80, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 28,30
sparkno = s6003
sparkxy = -10,-80
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.8,-12
guard.velocity = -7
air.velocity = -2.8,-12
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
envshake.time = 20
envshake.freq = 60
envshake.ampl = -4
yaccel = 0.58

[State 3053, 4]
type = VelSet
trigger1 = Animelem = 10
x = 0.8

[State 3053, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3001

;======================================================
; Chouryuu Renken (1/7)
;======================================================

[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = ifelse((prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450),0,12)
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2
poweradd = -ifelse(Var(23)>0,0,1000)

[State 3100, 0]
type = NotHitBy
trigger1 = time <= 25
value = SCA

[State 3100, 1]
type = PalFX
triggerall = prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450
trigger1 = time <= 15
time = 1
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
color = 0
ignorehitpause = 1

[State 3100, 2]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6022
id   = 6022
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3100, 3]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6023
id   = 6023
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3100, 4]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1101||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6024
id   = 6024
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3100, 5]
type = superpause
trigger1 = time = 1
time = 29
movetime = 29
anim = -1
darken = 0

[State 3100, 6]
type = EnvColor
trigger1 = time = 1
value = 0,0,0
time = 29
under = 1

[State 3100, 7]
type = PlaySnd
trigger1 = time = 1
value = s10,1

[State 3100, 8]
type = PlaySnd
trigger1 = time = 1
value = s3100,0

[State 3100, 9]
type = explod
trigger1 = time = 1
anim = 6110
pos = 0,-84
sprpriority = -4
ownpal = 1
bindtime = 1
supermove = 1

[State 3100, 10]
type = explod
trigger1 = time = 1
anim = 6100
pos = 0,-84
sprpriority = 4
ownpal = 1
bindtime = 1
supermove = 1

[State 3100, 11]
type = AfterImage
trigger1 = Time = 30
time = 40
length = 4
frameGap = 1
timeGap = 5
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3100, 12]
type = PosAdd
trigger1 = Animelem = 4
trigger2 = Animelem = 9
trigger3 = Animelem = 17
x = 11

[State 3100, 13]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 52, 10
getpower = 0, 0
givepower = 16, 16
animtype = Hard
guardflag = MA
hitflag = M
priority = 5, Hit
pausetime = 45, 46
sparkno = s6003
sparkxy = -15, -52
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -1
guard.velocity = -1
airguard.velocity = -5,-4
air.type = High
air.velocity = -3,-5
envshake.time = 20
envshake.freq = 60
envshake.ampl = -4
air.recover = 0
fall.recover = 0 
yaccel = 0.44

[State 3100, 14]
type = PosAdd
trigger1 = Animelem = 5
trigger2 = Animelem = 11
x = 16

[State 3100, 15]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
damage = 52, 8
getpower = 0, 0
givepower = 16, 16
animtype = Hard
guardflag = MA
hitflag = M
priority = 5, Hit
pausetime = 4, 15
sparkno = s6003
sparkxy = -15, -50
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -8
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -3,-5
air.recover = 0
fall.recover = 0 
yaccel = 0.44

[State 3100, 16]
type = PosAdd
trigger1 = Animelem = 14
trigger2 = Animelem = 15
trigger3 = Animelem = 21
x = -3

[State 3100, 17]
type = PosAdd
trigger1 = Animelem = 16
x = 5

[State 3100, 18]
type = HitDef
trigger1 = AnimElem = 16
attr = S, HA
damage = 52, 6
getpower = 0, 0
givepower = 16, 16
animtype = Hard
guardflag = MA
hitflag = M
priority = 5, Hit
pausetime = 4, 15
sparkno = s6003
sparkxy = -15, -52
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -12
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -3,-5
air.recover = 0
fall.recover = 0 
yaccel = 0.44

[State 3100, 19]
type = PosAdd
trigger1 = Animelem = 20
trigger2 = Animelem = 22
x = -7

[State 3100, 20]
type = PosAdd
trigger1 = Animelem = 23
x = -13

[State 3100, 21]
type = ChangeState
trigger1 = Movehit && Animelemtime(8) <= 0
value = 3110
ctrl = 0

[State 3100, 22]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Chouryuu Renken (2/7)
;------------------------------------------------------

[Statedef 3110]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3110
ctrl = 0
sprpriority = 2

[State 3110, 1]
type = AfterImage
trigger1 = Time = 30
time = 73
length = 4
frameGap = 1
timeGap = 5
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3110, 2]
type = PosAdd
trigger1 = Animelem = 1
trigger2 = Animelem = 2
x = -10

[State 3110, 3]
type = PosAdd
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 18
trigger4 = Animelem = 12
x = 5

[State 3110, 4]
type = PosAdd
trigger1 = Animelem = 11
x = 16

[State 3110, 5]
type = PosAdd
trigger1 = Animelem = 16
x = -3

[State 3110, 6]
type = PosAdd
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 6
trigger4 = Animelem = 13
trigger5 = Animelem = 19
x = 11

[State 3110, 7]
type = PosAdd
trigger1 = Animelem = 17
x = 13

[State 3110, 8]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 13, 8
getpower = 0, 0
givepower = 16, 16
animtype = Hard
guardflag = MA
hitflag = M
priority = 5, Hit
pausetime = 4, 15
sparkno = s6003
sparkxy = -15, -72
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -1
guard.velocity = -1
airguard.velocity = -5,-4
air.type = High
air.velocity = -3,-5
air.recover = 0
fall.recover = 0 
yaccel = 0.44

[State 3110, 9]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 13, 8
getpower = 0, 0
givepower = 16, 16
animtype = Hard
guardflag = MA
hitflag = M
priority = 5, Hit
pausetime = 4, 15
sparkno = s6003
sparkxy = -15, -72
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -1
guard.velocity = -1
airguard.velocity = -5,-4
air.type = High
air.velocity = -3,-5
air.recover = 0
fall.recover = 0 
yaccel = 0.44

[State 3110, 10]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 15, 8
getpower = 0, 0
givepower = 16, 16
animtype = Hard
guardflag = MA
hitflag = M
priority = 5, Hit
pausetime = 4, 15
sparkno = s6003
sparkxy = -15, -50
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -1
guard.velocity = -1
airguard.velocity = -5,-4
air.type = High
air.velocity = -3,-5
air.recover = 0
fall.recover = 0 
yaccel = 0.44

[State 3110, 11]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 15, 8
getpower = 0, 0
givepower = 16, 16
animtype = Hard
guardflag = MA
hitflag = M
priority = 5, Hit
pausetime = 4, 15
sparkno = s6003
sparkxy = -15, -52
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -1
guard.velocity = -1
airguard.velocity = -5,-4
air.type = High
air.velocity = -3,-5
air.recover = 0
fall.recover = 0 
yaccel = 0.44

[State 3110, 12]
type = ChangeState
trigger1 = time >= 108
value = 3120
ctrl = 0

;------------------------------------------------------
; Chouryuu Renken (3/7)
;------------------------------------------------------

[Statedef 3120]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3120
ctrl = 0
sprpriority = 2

[State 3120, 1]
type = AfterImage
trigger1 = Time = 0
time = 52
length = 4
frameGap = 1
timeGap = 5
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3120, 2]
type = PosAdd
trigger1 = Animelem = 1
trigger2 = Animelem = 2
x = 10

[State 3120, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 3130
ctrl = 0

;------------------------------------------------------
; Chouryuu Renken (4/7)
;------------------------------------------------------

[Statedef 3130]
type    = A
movetype= A
physics = A
velset = 0,ifelse((prevstateno = 1266),-8.6,-9.6)
anim = 3130
ctrl = 0
sprpriority = 2

[State 3130, 1]
type = AfterImage
triggerall = prevstateno = 1266
trigger1 = Time = 0
time = 40
length = 4
frameGap = 1
timeGap = 5
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 128,128,128
Trans = Add1

[State 3130, 2]
type = PlaySnd
triggerall = prevstateno = 1266
trigger1 = Animelem = 1
value = s9,1

[State 3130, 3]
type = Varset
triggerall = prevstateno = 1266
trigger1 = movecontact
v = 3
value = 2

[State 3130, 4]
type = HitDef
triggerall = prevstateno = 1266
trigger1 = AnimElem = 1
attr = S, NA
damage = 46, 9
getpower = 0, 0
givepower = 16, 16
animtype = Up
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 12,13
sparkno = s6002
sparkxy = -15,-76
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -2,-11
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -2,-11
yaccel = 0.55
fall = 1
air.recover = 0
fall.recover = 0 
air.fall = 1

[State 3130, 5]
type = HitDef
triggerall = prevstateno != 1266
trigger1 = AnimElem = 1
attr = S, HA
damage = 68, 8
getpower = 0, 0
givepower = 16, 16
animtype = Up
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 42,46
sparkno = s6003
sparkxy = -15, -69
guard.sparkno = s6014
hitsound = s1, 4
guardsound = s2, 1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -1,-12
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -2,-9
yaccel = 0.44
fall = 1
air.recover = 0
fall.recover = 0 
air.fall = 1
p2stateno = 3140
p2facing = 1
envshake.time = 20
envshake.freq = 60
envshake.ampl = -4

[State 3130, 6]
type = PlaySnd
trigger1 = AnimelemTime(1) = 3
value = s3,0

[State 3130, 7]
triggerall = prevstateno = 1266
type = ChangeState
trigger1 = Time >= 33
value = 1001
ctrl = 0

[State 3130, 8]
type = ChangeState
triggerall = prevstateno != 1266
trigger1 = Time >= 37
value = 1001
ctrl = 0

;------------------------------------------------------
; Chouryuu Renken (5/7)
;------------------------------------------------------

[Statedef 3140]
type = A
movetype = H
physics = N
velset = 0,0

[State 3140, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3140, 2]
type = PosAdd
trigger1 = time = 0
x = -10
y = -10

[State 3140, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 3140

[State 3540, 4]
type = Changestate
trigger1 = HitShakeOver
value = 3141

;------------------------------------------------------
; Chouryuu Renken (6/7)
;------------------------------------------------------

[Statedef 3141]
type = A
movetype = H
physics = N
velset = -1,-11

[State 3141, 1]
type = HitBy
trigger1 = 1
value = SCA,HA

[State 3141, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3141

[State 3141, 3]
type = Changestate
trigger1 = Animtime = 0
value = 3142

;------------------------------------------------------
; Chouryuu Renken (7/7)
;------------------------------------------------------

[Statedef 3142]
type = A
movetype = H
physics = N

[State 3142, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3142, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3142

[State 3142, 3]
type = VelAdd
trigger1 = 1
y = 0.53 

[State 3142, 4]
type = ChangeAnim
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger1 = SelfAnimExist(5062)
value = 5062

[State 3142, 5]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;======================================================
; Nikuman Respect (1/3)
;======================================================

[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = ifelse((prevstateno=1050||prevstateno=1060||prevstateno=1101||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450),0,12)
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2
poweradd = -ifelse(Var(23)>0,0,1000)

[State 3200, 1]
type = PalFX
triggerall = prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1101||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450
trigger1 = time <= 15
time = 1
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
color = 0
ignorehitpause = 1

[State 3200, 2]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1101||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6022
id   = 6022
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3200, 3]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1101||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6023
id   = 6023
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3200, 4]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1101||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450)
trigger1 = time = 0
anim = 6024
id   = 6024
scale = 0.5,0.5
pos = 0,75
postype = left
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3200, 5]
type = superpause
trigger1 = Animelem = 4
trigger2 = Animelem = 8
time = 28
movetime = 28
anim = -1
darken = 0

[State 3200, 6]
type = EnvColor
trigger1 = Animelem = 4
trigger2 = Animelem = 8
value = 0,0,0
time = 29
under = 1

[State 3200, 7]
type = PlaySnd
trigger1 = Animelem = 4
trigger2 = Animelem = 8
value = s10,1

[State 3200, 8]
type = explod
trigger1 = Animelem = 4
trigger2 = Animelem = 8
anim = 6110
pos = ifelse((Animelem = 4),-28,24),ifelse((Animelem = 4),-50,-60)
sprpriority = -4
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 9]
type = explod
trigger1 = Animelem = 4
trigger2 = Animelem = 8
anim = 6100
pos = ifelse((Animelem = 4),-28,24),ifelse((Animelem = 4),-50,-60)
sprpriority = 4
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 10]
type = AfterImage
trigger1 = time = 12
time = -1
length = 4
frameGap = 1
timeGap = 5
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3200, 11]
type = Varadd
trigger1 = command = "x" ||command = "y" || command = "z" ||command = "a" || command = "b"
trigger1 = Animelemtime(9) >= 0 && Animelemtime(33) <= 0
var(17) = 1

[State 3200, 12]
type = ChangeState
triggerall = var(17) > 3
trigger1 = animelem = 36
value = 3201
ctrl = 0

[State 3200, 13]
type = ChangeState
triggerall = random > 760 && random < 901
trigger1 = Animelem = 36
value = 3201
ctrl = 0

[State 3200, 14]
type = ChangeState
triggerall = random > 900
trigger1 = Animelem = 36
value = 3202
ctrl = 0

[State 3200, 15]
type = PlaySnd
trigger1 = Animelem = 36,1
value = s3200,0

[State 3200, 16]
type = AfterImage
trigger1 = AnimTime = 0

[State 3200, 17]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======================================================
; Nikuman Respect (2/3)
;======================================================

[Statedef 3201]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3201
ctrl = 0
sprpriority = 2

[State 3201, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = s3200,1

[State 3201, 2]
type = LifeAdd
trigger1 = Animelem = 1
trigger2 = Animelem = 2
trigger3 = Animelem = 3
trigger4 = Animelem = 4
trigger5 = Animelem = 5
trigger6 = Animelem = 6
trigger7 = Animelem = 7
trigger8 = Animelem = 8
trigger9 = Animelem = 9
trigger10 = Animelem = 10
trigger11 = Animelem = 11
trigger12 = Animelem = 12
trigger13 = Animelem = 13
trigger14 = Animelem = 14
trigger15 = Animelem = 15
trigger16 = Animelem = 16
trigger17 = Animelem = 17
trigger18 = Animelem = 18
value = 14

[State 3201, 3]
type = AfterImage
trigger1 = AnimTime = 0

[State 3201, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======================================================
; Nikuman Respect (3/3)
;======================================================

[Statedef 3202]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3202
ctrl = 0
sprpriority = 2

[State 3202, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = s3200,2

[State 3202, 2]
type = LifeAdd
trigger1 = (GameTime%1) = 0
value = 100

[State 3202, 3]
type = AfterImage
trigger1 = AnimTime = 0

[State 3202, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======================================================
;======================================================
;======================================================
; Leader Super Desperation Moves
;======================================================
;======================================================
;======================================================
;======================================================
; Senki Hakkei (1/5)
;======================================================

[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = ifelse((prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=3002||prevstateno=3201||prevstateno=3110||Var(3)=1),0,10)
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2
poweradd = -ifelse(Var(23)>0,1000,2000)

[State 3300, 0]
type = NotHitBy
trigger1 = time <= 20
value = SCA

[State 3300, 1]
type = PalFX
triggerall = prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=3002||prevstateno=3201||prevstateno=3110
trigger1 = time <= 15
time = 1
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
color = 0
ignorehitpause = 1

[State 3300, 2]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),6025,6022)
id   = 6022
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3300, 3]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),6026,6023)
id   = 6023
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3300, 4]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),6027,6024)
id   = 6024
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 ||prevstateno = 3201 || prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 ||prevstateno = 3201 || prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3300, 5]
type = superpause
trigger1 = time = 1
time = 30
movetime = 30
anim = -1
darken = 0

[State 3300, 6]
type = EnvColor
trigger1 = time = 1
value = 0,0,0
time = 29
under = 1

[State 3300, 7]
type = PlaySnd
trigger1 = time = 1
value = s10,2

[State 3300, 8]
type = PlaySnd
trigger1 = time = 1
value = s3300,0

[State 3300, 9]
type = explod
trigger1 = time = 1
anim = 6210
pos = 4,-50
sprpriority = -4
ownpal = 1
bindtime = 1
supermove = 1

[State 3300, 10]
type = explod
trigger1 = time = 1
anim = 6200
pos = 4,-50
sprpriority = 4
ownpal = 1
bindtime = 1
supermove = 1

[State 3300, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 3301
ctrl = 0

;------------------------------------------------------
; Senki Hakkei (2/5)
;------------------------------------------------------

[Statedef 3301]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3301
ctrl = 0
sprpriority = 2

[State 3301, 1]
type = PlaySnd
trigger1 = time = 60
value = s3300,1

[State 3301, 2]
type = PlaySnd
triggerall = time < 86
trigger1 = Animelem = 1,1
value = s3300,2

[State 3301, 3]
type = Projectile
triggerall = time < 86
trigger1 = Animelem = 1,1
ProjAnim = 3303
ProjHitAnim = -1
ProjID = 33031
projremovetime = 10
projshadow = 128,128,128
projpriority = 9
offset = 45,-65
velocity = 0, 0
accel = 0, 0
hitflag = MAF
guardflag = N
attr = S, HP
projhits = 1
damage = 24,8
animtype = Hard
getpower = 0, 0
givepower = 16, 16
pausetime = 3,0
sparkno = s6002
sparkxy = 0,0
guard.sparkno = s6014
hitsound = s3300,3
guardsound = s2,2
ground.type = Low
ground.slidetime = 20
ground.hittime = 10
ground.velocity = 0,0
guard.velocity = -6
airguard.velocity = -5,-4
air.velocity = -6,-7
air.fall = 1
air.animtype = up
air.recover = 0
fall.recover = 0 
envshake.time = 8
envshake.freq = 80
envshake.ampl = -3
yaccel = 0.66
kill = 0

[State 3301, 4]
type = explod
trigger1 = Animelem = 1,1
anim = 3305
pos = 45,-65
sprpriority = 4
ownpal = 1
bindtime = -1
shadow  = 128,128,128
removeongethit = 1
ignorehitpause = 0

[State 3301, 5]
type = explod
trigger1 = Animelem = 1,1
anim = 3306
pos = 45,-65
sprpriority = -4
ownpal = 1
bindtime = -1
shadow  = 128,128,128
removeongethit = 1
ignorehitpause = 0

[State 3301, 6]
type = PlaySnd
trigger1= time = 86
value = s3500,0

[State 3301, 7]
type = Projectile
trigger1 = time = 86
ProjAnim = 3304
ProjID = 33032
ProjHitAnim = -1
projremovetime = 16
projshadow = 128,128,128
projpriority = 9
offset = 45,-65
velocity = 0, 0
accel = 0, 0
hitflag = MAF
guardflag = N
attr = S, HP
damage = 130,8
animtype = DiagUp
getpower = 0, 0
givepower = 16, 16
pausetime = 0,7
sparkno = s6002
sparkxy = 0,0
guard.sparkno = s6014
hitsound = s3300,3
guardsound = s2,1
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7,-9
guard.velocity = -8
airguard.velocity = -5,-4
air.velocity = -7,-9
air.fall = 1
fall = 1
air.recover = 0
fall.recover = 0 
envshake.time = 8
envshake.freq = 80
envshake.ampl = -3
yaccel = 0.54

[State 3301, 8]
type = ChangeState
trigger1 = time >= 90
value = 3302
ctrl = 0

;------------------------------------------------------
; Senki Hakkei (3/5)
;------------------------------------------------------

[Statedef 3302]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3302
ctrl = 0
sprpriority = 2

[State 3302, 1]
type = Velset
trigger1 = time = 7
x = -7
y = -9

[State 3302, 2]
type = Veladd
trigger1 = time >= 7
y = 0.54

[State 3302, 3]
type = explod
trigger1 = time = 6
anim = 3307
pos = 45,-65
sprpriority = -4
ownpal = 1
bindtime = 1
shadow  = 128,128,128
removeongethit = 1
ignorehitpause = 0

[State 3302, 4]
type = PlaySnd
trigger1 = time = 2
value = s3200,3

[State 3302, 5]
type = PosAdd
trigger1 = Animelem = 7
x = -9

[State 3302, 6]
type = PosAdd
trigger1 = Animelem = 8
x = -7

[State 3302, 7]
type = PosAdd
trigger1 = Animelem = 9
x = -8

[State 3302, 8]
type = PosAdd
trigger1 = Animelem = 10
x = -11

[State 3302, 9]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5061

[State 3302, 10]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5050
ctrl = 0

;======================================================
; Shinryu Tenbu Kyaku Max (1/6)
;======================================================

[Statedef 3600]
type    = A
movetype= A
physics = S
juggle  = ifelse((prevstateno=1050|prevstateno=1060|prevstateno=1231|prevstateno=1260|prevstateno=1263|prevstateno=1290|prevstateno=1294|prevstateno=1296|prevstateno=1400|prevstateno=1450|prevstateno=3002|prevstateno=3201|prevstateno=3110|Var(3)=1),0,10)
velset = 0,0
anim = 3600
ctrl = 0
poweradd = -ifelse(Var(23)>0,1000,2000)
sprpriority = 2

[State 3600, 1]
type = PalFX
triggerall = prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110
trigger1 = time <= 15
time = 1
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
color = 0
ignorehitpause = 1

[State 3600, 2]
type = Explod
triggerall = (prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),6025,6022)
id   = 6022
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3600, 3]
type = Explod
triggerall = (prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),6026,6023)
id   = 6023
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3600, 4]
type = Explod
triggerall = (prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1260||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),6027,6024)
id   = 6024
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 || prevstateno = 3201 || prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3600, 5]
type = superpause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
darken = 0

[State 3600, 6]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 30
under = 1

[State 3600, 7]
type = PlaySnd
trigger1 = time = 0
value = s10,2

[State 3600, 8]
type = explod
trigger1 = time = 0
anim = 6210
pos = -2,-50
sprpriority = -4
ownpal = 1
bindtime = 1
supermove = 1

[State 3600, 9]
type = explod
trigger1 = time = 0
anim = 6200
pos = -2,-50
sprpriority = 4
ownpal = 1
bindtime = 1
supermove = 1

[State 3600, 10]
type = PlaySnd
trigger1 = time = 0
value = s3600,0

[State 3600, 11]
type = Removeexplod
triggerall = prevstateno = 3201
trigger1 = time = 30
ID = 3206

[State 3600, 12]
type = explod
triggerall = prevstateno = 3201
trigger1 = time = 30
anim = 3205
pos = 45,-65
sprpriority = 4
ownpal = 1
bindtime = 1
shadow  = 128,128,128

[State 3600, 13]
type = PlaySnd
triggerall = prevstateno = 3201
trigger1 = time = 30
value = s3200,2

[State 3600, 14]
type = Projectile
triggerall = prevstateno = 3201
trigger1 = time = 30
ProjAnim = 3205
ProjID = 3500
ProjHitAnim = -1
projremovetime = 16
projshadow = 128,128,128
projpriority = 5
offset = 45,-65
velocity = 0, 0
accel = 0, 0
hitflag = MAF
guardflag = N
attr = S, HP
damage = 60,8
animtype = heavy
getpower = 0, 0
givepower = 16, 16
pausetime = 3,9
sparkno = s6002
sparkxy = 20,0
guard.sparkno = s6014
hitsound = s1,2
guardsound = s2,1
ground.type = low
ground.slidetime = 12
ground.hittime = 13
ground.velocity = -8
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -8,-5
air.fall = 1
fall = 0
air.recover = 0
fall.recover = 0 

[State 3600, 15]
type = AfterImage
trigger1 = Time = 29
time = 210
length = 4
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1

[State 3600, 16]
type = StateTypeSet
trigger1 = AnimElem = 6
type    = A
physics = N

[State 3600, 17]
type = Velset
trigger1 = AnimElem = 6
x = 5.6
y = -3.2

[State 3600, 18]
type = HitDef
trigger1 = Animelem = 8
trigger2 = Animelem = 11
attr = A, HA
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
guardflag = MA
priority = 5, Hit
pausetime = 7,7
sparkno = s6003
sparkxy = -10,-56
guard.sparkno = s6014
hitsound   = s1,3
guardsound = s2,1
animtype = Up
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-9
guard.velocity = -9
air.velocity = -5,-9
airguard.velocity = -5,-4
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3600, 19]
type = varset
trigger1 = Animelem = 9
v = 3
value = 0

[State 3600, 20]
type = HitDef
trigger1 = Animelem = 15
attr = A, HA
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
guardflag = MA
priority = 5, Hit
pausetime = 7,7
sparkno = s6003
sparkxy = -10,-72
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
animtype = Up
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-10
guard.velocity = -9
air.velocity = -1,-11
airguard.velocity = -5,-4
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.55

[State 3600, 21]
type = VelSet
trigger1 = AnimElem = 15
x = 1.7

[State 3600, 22]
type = VelAdd
trigger1 = AnimElem = 14,> 2
y = 0.53

[State 3600, 23]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -2
value = 3601
ctrl = 0

;------------------------------------------------------
; Shinryu Tenbu Kyaku Max (2/6)
;------------------------------------------------------

[Statedef 3601]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3601
ctrl = 0
sprpriority = 2

[State 3601, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = 0

[State 3601, 2]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3601, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3602
ctrl = 0

;------------------------------------------------------
; Shinryu Tenbu Kyaku Max (3/6)
;------------------------------------------------------

[Statedef 3602]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3602
ctrl = 0
sprpriority = 2

[State 3602, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 3602, 2]
type = HitDef
triggerall = prevstateno != 3605
trigger1 = Animelem = 4
attr = A, HA
animtype  = Up
damage    = 30, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 6,16
sparkno = s6003
sparkxy = -10,-80
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-6
guard.velocity = -7
air.velocity = 0,-6
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3602, 3]
type = HitDef
trigger1 = Animelem = 5
attr = A, HA
animtype  = Up
damage    = 20, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = s6003
sparkxy = -10,-90
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-6
guard.velocity = -7
air.velocity = 0,-6
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3602, 4]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3000,1

[State 3602, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1050,1

[State 3602, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(prevstateno = 3605,3604,3603)
ctrl = 0

;------------------------------------------------------
; Shinryu Tenbu Kyaku Max (4/6)
;------------------------------------------------------

[Statedef 3603]
type    = A
movetype= A
physics = N
velset = 2.5,-7
anim = 3603

[State 3603, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 3603, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = s3600,1

[State 3603, 3]
type = HitDef
trigger1 = Animelem = 1
trigger2 = Animelem = 3
attr = A, HA
animtype  = Up
damage    = 20, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 2,2
sparkno = s6003
sparkxy = -10,-100
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-12
guard.velocity = -7
air.velocity = -1,-12.3
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.54

[State 3603, 4]
type = HitDef
trigger1 = Animelem = 5
attr = A, HA
animtype  = Up
damage    = 20, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 2,2
sparkno = s6003
sparkxy = -10,-100
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-12.4
guard.velocity = -7
air.velocity = -1,-12.4
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.56

[State 3603, 5]
type = VelSet
trigger1 = Animelem = 7
x = ifelse(FrontEdgeDist < 34,0,1.6)

[State 3603, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3605

;------------------------------------------------------
; Shinryu Tenbu Kyaku Max (5/6)
;------------------------------------------------------

[Statedef 3604]
type    = A
movetype= A
physics = N
velset = 2.4,-11.8
anim = 3604

[State 3604, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = s3600,1

[State 3604, 2]
type = VelAdd
trigger1 = 1
y = .44

[State 3604, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, HA
animtype  = Up
damage    = 10, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 2,1
sparkno = s6003
sparkxy = 0,-70
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-10
guard.velocity = -7
air.velocity = -1,-10
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.56

[State 3604, 4]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 5
trigger4 = Animelem = 6
trigger5 = Animelem = 7
attr = A, HA
animtype  = Up
damage    = 10, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 2,1
sparkno = s6003
sparkxy = 0,-70
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-9
guard.velocity = -7
air.velocity = -2,-9
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.56

[State 3604, 5]
type = HitDef
trigger1 = Animelem = 8
trigger2 = Animelem = 9
trigger3 = Animelem = 10
trigger4 = Animelem = 11
trigger5 = Animelem = 12
trigger6 = Animelem = 13
attr = A, HA
animtype  = Up
damage    = 10, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 2,2
sparkno = s6003
sparkxy = 0,-70
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-9
guard.velocity = -7
air.velocity = -2,-4
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.56

[State 3604, 6]
type = HitDef
trigger1 = Animelem = 14
attr = A, HA
animtype  = Up
damage    = 100, 8
getpower = 0, 0
givepower = 16, 16
priority  = 5, Hit
guardflag = MA
pausetime = 34,34
sparkno = s6003
sparkxy = -10,-70
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.8,-12
guard.velocity = -7
air.velocity = -2.8,-12
airguard.velocity = -5,-4
fall = 1
air.recover = 0
fall.recover = 0 
envshake.time = 20
envshake.freq = 60
envshake.ampl = -4
yaccel = 0.58

[State 3604, 7]
type = VelSet
trigger1 = AnimElem = 14
x = ifelse(FrontEdgeDist < 40,0,1.6)

[State 3604, 8]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1001

;------------------------------------------------------
; Shinryu Tenbu Kyaku Max (6/6)
;------------------------------------------------------

[Statedef 3605]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3601
ctrl = 0
sprpriority = 2

[State 3605, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = 0

[State 3605, 2]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3605, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3602
ctrl = 0

;======================================================
;======================================================
;======================================================
; Hidden Desperation Move
;======================================================
;======================================================
;======================================================
;======================================================
; Sumione Raitatsu (1/2)
;======================================================

[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = ifelse((prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110),0,12)
velset = 0,0
anim = 3500
ctrl = 0
sprpriority = 2
poweradd = -ifelse(Var(23)>0,1000,2000)

[State 3500, 0]
type = NotHitBy
trigger1 = time <= 60
value = SCA

[State 3500, 1]
type = PalFX
triggerall = prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110
trigger1 = time <= 15
time = 1
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
color = 0
ignorehitpause = 1

[State 3500, 2]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),6025,6022)
id   = 6022
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3500, 3]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),6026,6023)
id   = 6023
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3500, 4]
type = Explod
triggerall = (prevstateno=280||prevstateno=1050||prevstateno=1060||prevstateno=1231||prevstateno=1263||prevstateno=1290||prevstateno=1294||prevstateno=1296||prevstateno=1400||prevstateno=1450||prevstateno=3002||prevstateno=3201||prevstateno=3110)
trigger1 = time = 0
anim = ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),6027,6024)
id   = 6024
scale = 0.5,0.5
pos = 0,ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),73,75)
postype = left
bindtime = -1
sprpriority = ifelse ((prevstateno = 3002 || prevstateno = 3201|| prevstateno = 3110),9,5)
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 3500, 5]
type = superpause
trigger1 = time = 0
time = 29
movetime = 29
anim = -1
darken = 0

[State 3500, 6]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 29
under = 1

[State 3500, 7]
type = PlaySnd
trigger1 = time = 0
value = s10,3

[State 3500, 8]
type = explod
trigger1 = time = 0
anim = 6310
pos = -10,-80
postype = p1
sprpriority = -4
ownpal = 1
bindtime = -1
supermove = 1
trans = Add

[State 3500, 9]
type = explod
trigger1 = time = 0
anim = 6300
pos = -10,-80
postype = p1
sprpriority = 4
ownpal = 1
bindtime = -1
supermove = 1

[State 3500, 10]
type = Helper
trigger1 = Animelem = 1 
helpertype = Normal
name = "MAX2 Portrait Helper"
stateno = 6360
id = 6360
postype = Left
pos = 0,0
keyctrl = 0 
ownpal = 1
sprpriority = -990
ignorehitpause = 1
bindtime = -1
supermovetime = 66
pausemovetime = 66
ignorehitpause = 1

[state 3500, 11]
type = Helper
trigger1 = Animelem = 14
id = 6320
name = "MAX2 Background"
pos = 0,0
postype = left
stateno = 6320
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 3500, 12]
type = AfterImage
trigger1 = Time = 28
time = 45
length = 4
frameGap = 1
timeGap = 4
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3500, 13]
type = PlaySnd
trigger1 = Animelem = 5
value = s3200,2

[State 3500, 14]
type = Explod
trigger1 = Time = 29
anim = 6005
sprpriority = -4
postype = p1
pos = -15,0
bindtime = 1
supermove = 0

[State 3500, 15]
type = Explod
trigger1 = Time = 29
anim = 6006
sprpriority = 4
postype = p1
pos = -15,0
bindtime = 1
supermove = 0

[State 3500, 16]
type = PlaySnd
trigger1 = Time = 28
value = s3500,0

[State 3500, 17]
type = PlaySnd
trigger1 = Time = 37
value = s3300,2

[State 3500, 18]
type = Projectile
trigger1 = Time = 29
trigger2 = Time = 34
trigger3 = Time = 38
ProjAnim = 3505
ProjHitAnim = -1
projremovetime = 20
projshadow = 128,128,128
projID = 35010
projpriority = 5
offset = -20,0
velocity = 5.5, 0
accel = 0, 0
hitflag = MAF;D
guardflag = MA
attr = S, HP
damage = 30,10
animtype = Hard
getpower = 0, 0
givepower = 16, 16
pausetime = 14,14
sparkno = s6002
sparkxy = 20,-75
guard.sparkno = s6014
hitsound = s1,2
guardsound = s2,1
ground.type = high
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -9
guard.velocity = 0
airguard.velocity = -4.0,-3.0
air.velocity = -4,-10
air.fall = 0
air.animtype = up
fall = 0
air.recover = 0
fall.recover = 0 
yaccel = 0.57
air.juggle = 2
afterimage.time = -1
afterimage.length = 8
afterimage.framegap = 1
afterimege.timeGap = 3
afterimage.PalContrast = 128,128,128
afterimage.Trans = Add
down.velocity = -4,-4
down.bounce = 1

[State 3500, 19]
type = Projectile
trigger1 = Time = 43
ProjAnim = 3505
ProjHitAnim = -1
projremovetime = 20
projshadow = 128,128,128
projID = 35010
projpriority = 5
offset = -20,0
velocity = 5.5, 0
accel = 0, 0
hitflag = MAF;D
guardflag = MA
attr = S, HP
damage = 30,10
animtype = Diagup
getpower = 0, 0
givepower = 16, 16
pausetime = 6,6
sparkno = s6002
sparkxy = 20,-75
guard.sparkno = s6014
hitsound = s1,2
guardsound = s2,1
ground.type = high
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -10,-10
guard.velocity = 0
airguard.velocity = -4.0,-3.0
air.velocity = -10,-10
air.fall = 1
air.animtype = diagup
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.57
air.juggle = 4
afterimage.time = -1
afterimage.length = 8
afterimage.framegap = 1
afterimege.timeGap = 3
afterimage.PalContrast = 128,128,128
afterimage.Trans = Add
down.velocity = -4,-4
down.bounce = 1

[State 3500, 20]
type = Projectile
trigger1 = Time = 29
trigger2 = Time = 34
trigger3 = Time = 38
ProjAnim = 3505
ProjHitAnim = -1
projremovetime = 20
projshadow = 128,128,128
projID = 35010
projpriority = 5
offset = -45,0
velocity = -3, 0
accel = 0, 0
hitflag = MAF;D
guardflag = MA
attr = S, HP
damage = 30,10
animtype = Hard
getpower = 0, 0
givepower = 16, 16
pausetime = 14,14
sparkno = s6002
sparkxy = 20,-75
guard.sparkno = s6014
hitsound = s1,2
guardsound = s2,1
ground.type = high
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -9
guard.velocity = 0
airguard.velocity = -4.0,-3.0
air.velocity = -4,-10
air.fall = 0
air.animtype = up
fall = 0
air.recover = 0
fall.recover = 0 
yaccel = 0.57
air.juggle = 2
afterimage.time = -1
afterimage.length = 8
afterimage.framegap = 1
afterimege.timeGap = 3
afterimage.PalContrast = 128,128,128
afterimage.Trans = Add
down.velocity = -4,-4
down.bounce = 1

[State 3500, 21]
type = Projectile
trigger1 = Time = 43
ProjAnim = 3505
ProjHitAnim = -1
projremovetime = 20
projshadow = 128,128,128
projID = 35010
projpriority = 5
offset = -45,0
velocity = -3, 0
accel = 0, 0
hitflag = MAF;D
guardflag = MA
attr = S, HP
damage = 30,10
animtype = diagup
getpower = 0, 0
givepower = 16, 16
pausetime = 6,6
sparkno = s6002
sparkxy = 20,-75
guard.sparkno = s6014
hitsound = s1,2
guardsound = s2,1
ground.type = high
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -10,-10
guard.velocity = 0
airguard.velocity = -4.0,-3.0
air.velocity = -10,-10
air.fall = 1
air.animtype = diagup
fall = 1
air.recover = 0
fall.recover = 0 
yaccel = 0.57
air.juggle = 4
afterimage.time = -1
afterimage.length = 8
afterimage.framegap = 1
afterimege.timeGap = 3
afterimage.PalContrast = 128,128,128
afterimage.Trans = Add
down.velocity = -4,-4
down.bounce = 1

[State 3500, 22]
type = Helper
trigger1 = Time = 28
trigger2 = Time = 33
trigger3 = Time = 37
helpertype = Normal
name = "Energy"
stateno = 3510
id = 3510
postype = P1
pos = -10,0
keyctrl = 0 
ownpal = 1
sprpriority = 5
bindtime = 1
supermovetime = 22
pausemovetime = 22
persistent = 1
supermove = 0

[State 3500, 23]
type = Helper
trigger1 = Time = 30
ID = 3505
stateno = 3505
name = "Sumio Hanako Rai Tatsu"
helpertype = normal

[State 3500, 24]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Sumione Raitatsu (2/2) (Helper)
;------------------------------------------------------

[Statedef 3505]
type    = S
movetype= I
physics = N
anim = 10000

[State 3505, 1]
type = DestroySelf
;trigger1 = Time = 600
trigger1 = root,stateno = 1201

;------------------------------------------------------
;  Energy (3/3) (Helper)
;------------------------------------------------------

[Statedef 3510]
type    = S
physics = S
juggle = 0
anim = 10000
ctrl = 0
sprpriority = 1
persistent = 1
ignorehitpause = 1

[State 3510, 1]
type = Explod
trigger1 = time = 0
anim = 3510
id = 3510
postype = P1
pos = 0,-80
ownpal = 1
bindtime = 1
sprpriority = 4
pausemovetime = 22
removetime = 22
supermove = 0
ignorehitpause = 1
persistent = 1

[State 3510, 2]
type = Explod
trigger1 = time = 0
anim = 3510
id = 3511
postype = P1
pos = 0,-80
ownpal = 1
bindtime = 1
sprpriority = -4
pausemovetime = 22
removetime = 22
supermove = 0
ignorehitpause = 1
persistent = 1

[State 3510, 3]
type = ModifyExplod
trigger1 = NumExplod(3510) = 1 && time <= 22
ID = 3510
scale = 0.3*((time)*0.3),0.3*((time)*0.3)

[State 3510, 4]
type = ModifyExplod
trigger1 = NumExplod(3511) = 1 && time <= 22
ID = 3511
scale = 0.5*((time)*0.3),0.5*((time)*0.3)

[State 3510, 5]
type = DestroySelf
trigger1 = Time >= 22

;======================================================
; Setsu Akira Hohou Garyuusai (1/4)
;======================================================

[Statedef 3800]
type    = S
movetype= A
physics = S
juggle  = ifelse((Var(3) = 1),0,10)
velset = 0,0
anim = 3800
poweradd = -ifelse(Var(23)>0,1000,2000)
ctrl = 0
sprpriority = 2

[State 3800, 0]
type = NotHitBy
trigger1 = time <= 45
value = SCA

[State 3800, 1]
type = superpause
trigger1 = Animelem = 1
time = 29
movetime = 29
anim = -1
darken = 0

[State 3800, 2]
type = EnvColor
trigger1 = Animelem = 1
value = 0,0,0
time = 29
under = 1

[State 3800, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = s10,3

[State 3800, 4]
type = explod
trigger1 = Animelem = 1
anim = 6310
pos = 13,-45
postype = p1
sprpriority = -4
ownpal = 1
bindtime = 1
supermove = 1
Trans = Add

[State 3800, 5]
type = explod
trigger1 = Animelem = 1
anim = 6300
pos = 13,-45
postype = p1
sprpriority = 4
ownpal = 1
bindtime = 1
supermove = 1

[State 3800, 6]
type = Helper
trigger1 = Animelem = 1 
helpertype = Normal
name = "MAX2 Portrait Helper"
stateno = 6360
id = 6360
postype = Left
pos = 0,0
keyctrl = 0 
ownpal = 1
sprpriority = -990
ignorehitpause = 1
bindtime = -1
supermovetime = 66
pausemovetime = 66
ignorehitpause = 1

[state 3800, 7]
type = Helper
trigger1 = Animelem = 4
id = 6320
name = "MAX2 Background"
pos = 0,0
postype = left
stateno = 6320
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 3800, 8]
type = AfterImage
trigger1 = Time = 28
time = 30
length = 4
frameGap = 1
timeGap = 5
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3800, 9]
type = PosAdd
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger2 = Animelem = 4
x = 8

[State 3800, 10]
type = PosAdd
trigger1 = Animelem = 2
x = 21

[State 3800, 11]
type = ChangeState
trigger1 = Animtime = 0
value = 3801
ctrl = 0

;------------------------------------------------------
; Setsu Akira Hohou Garyuusai (2/4)
;------------------------------------------------------

[Statedef 3801]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3801
ctrl = 0
sprpriority = 2

[State 3801, 1]
type = VelSet
trigger1 = 1
x = 10.5

[State 3801, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = s1000,2

[State 3801, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = s1260,2

[State 3801, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 3820
postype = p1
sprpriority = 3
ownpal = 1
pos = -40, 0
shadow  = 128,128,128
vel = -2

[State 3801, 5]
type = HitDef
Trigger1 = Time = 0
attr = S, HA
hitflag = MAF
damage = 0,10
guardflag = HM
pausetime = 4,14
priority = 5, Miss 
sparkno = s6002
sparkxy = -10, -74
guard.sparkno = s6014
hitsound = s1,2
guardsound = s2, 1
p1sprpriority = 3
p1facing = 1
p1stateno = 3802
p2facing = 1
p2stateno = 3803
guard.dist = 0
fall = 0
numhits = 1
snap = 60

[State 3801, 6]
type = ChangeState
trigger1 = Moveguarded && time >= 12
trigger2 = Time >= 20
value = 1262

;------------------------------------------------------
; Setsu Akira Hohou Garyuusai (3/4)
;------------------------------------------------------

[Statedef 3802]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3802
ctrl = 0
sprpriority = 2

[State 3802, 1]
type = Width
trigger1 = AnimElemTime(1) >= 0
edge = 60,0

[State 3802, 2]
type = AfterImage
trigger1 = time = 10
time = 100
length = 5
frameGap = 1
timeGap = 6
palcolor = 0
palinvertall = 0
palbright = 66,40,51
palcontrast = 146,120,220
palpostbright = 0,0,0
Trans = Add1

[State 3802, 3]
type = Posset
trigger1 = 1
Y = 0

[State 3802, 4]
type = PlaySnd
trigger1 = Animelem = 2
value = s903,2

[State 3802, 5]
type = Projectile
trigger1 = AnimElem = 10
ProjAnim = 3810
ProjID = 3810
ProjHitAnim = -1
projedgebound = 64
projstagebound = 64
projshadow = 128,128,128
projpriority = 1
projremovetime = 60
offset = 10,0
velocity = 0, 0
accel = 0, 0
afterimage.time = -1
afterimage.length = 9
afterimage.framegap = 1
afterimage.PalAdd = 0, 0, 0
afterimage.PalMul = 1, 1, 1
afterimage.PalBright = 0, 0, 0
afterimage.PalContrast = 128, 128, 128
afterimage.Trans = Add1

[State 3802, 6]
type = PlaySnd
trigger1 = Animelem = 10
value = s3800,0

[State 3802, 7]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 460, 12
getpower = 0,0
givepower = 16,16
guardflag = N
priority = 5, Hit
pausetime = 18,20
sparkno = s6002
sparkxy = -10,-76
guard.sparkno = s6014
hitsound   = s1,4
guardsound = s2,1
animtype = Diagup
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -6,-11
guard.velocity = -9
ground.cornerpush.veloff = 0
air.velocity = -6,-11
airguard.velocity = -5,-4
air.fall = 1
air.recover = 0
fall.recover = 0 
fall = 1
yaccel = 0.57

[State 3802, 8]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Setsu Akira Hohou Garyuusai (4/4)
;------------------------------------------------------

[Statedef 3803]
type    = S
movetype= H
physics = N
sprpriority = -2
velset = 0,0

[State 3803, 1]
type = ChangeAnim2
Trigger1 = 1
value = 3803

[State 3803, 2]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 3803, 3]
type = NotHitBy
Trigger1 = 1
value = SCA,NA,NP,SA,SP

[State 3803, 4]
type = HitBy
Trigger1 = 1
value = SCA,HA,HP,HT

[State 3803, 5]
type = Playerpush
Trigger1 = 1
value = 0

[State 3803, 6]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;======================================================
; MAX2 Background Helper
;======================================================

[Statedef 6320]
type = A
movetype = I
physics = N
anim = 10000
velset = 0, 0
ctrl = 0
sprpriority = -99

[State 6320, Layer 1-1]
type = Explod
trigger1 = time = 0
anim = 6320
id = 6320
postype = right
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
facing = -1

[State 6320, Layer 1-2]
type = Explod
trigger1 = time = 0
anim = 6320
id = 6320
postype = right
pos = 320, 0
bindtime = -1
removetime = -1
sprpriority = -999
facing = -1

[State 6320, Layer 2-1]
type = Explod
trigger1 = time = 0
anim = 6321
id = 6320
postype = right
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -998
facing = -1

[State 6320, Layer 2-2]
type = Explod
trigger1 = time = 0
anim = 6321
id = 6320
postype = right
pos = 320, 0
bindtime = -1
removetime = -1
sprpriority = -998
facing = -1

[State 6320, Layer 3-1]
type = Explod
trigger1 = time = 0
anim = 6322
id = 6320
postype = right
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -997
facing = -1

[State 6320, Layer 3-2]
type = Explod
trigger1 = time = 0
anim = 6322
id = 6320
postype = right
pos = 320, 0
bindtime = -1
removetime = -1
sprpriority = -997
facing = -1

[State 6320, Layer 4-1]
type = Explod
trigger1 = time = 0
anim = 6323
id = 6320
postype = right
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -996
facing = -1

[State 6320, Layer 4-2]
type = Explod
trigger1 = time = 0
anim = 6323
id = 6320
postype = right
pos = 320, 0
bindtime = -1
removetime = -1
sprpriority = -996
facing = -1

[State 6320, 1]
type = RemoveExplod
trigger1 = root,Movetype = H
trigger2 = root,StateNo = 3802 && root,Animelem = 9,33
trigger3 = root,stateno = 1201 && root,Animelem = 11,3
trigger4 = root,StateNo = 1262 && root,Time = 3
trigger5 = root,stateno = 3500 && root,Animelem = 30,1
trigger6 = root,stateno = 3900 && root,Animelem = 43,1
trigger7 = root,stateno = 1231 && root,Animelem = 1,2
ID = 6320

[State 6320, 2]
type = DestroySelf
trigger1 = root,Movetype = H
trigger2 = root,StateNo = 3802 && root,Animelem = 9,33
trigger3 = root,stateno = 1201 && root,Animelem = 11,4
trigger4 = root,StateNo = 1262 && root,Time = 3
trigger5 = root,stateno = 3500 && root,Animelem = 30,1
trigger6 = root,stateno = 3900 && root,Animelem = 43,1
trigger7 = root,stateno = 1231 && root,Animelem = 1,2

;======================================================
; MAX2 Portrait Helper
;======================================================

[Statedef 6360]
type    = S
physics = S
juggle = 0
anim = 10000
ctrl = 0
sprpriority = -999999

[State 6360, 1]
type = Explod
triggerall = time = 0
trigger1 = TeamSide = 1 && NumExplod(6340) = 0
anim = 6340
id = 6340
postype = Left
pos = 0,ifelse((enemy,Authorname="JFCT555"&&enemy,numhelper(6360)=1),160,80)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = -990
pausemovetime = 66
removetime = 66
supermove = 1

[State 6360, 2]
type = Explod
triggerall = time = 0
trigger1 = TeamSide = 2 && NumExplod(6340) = 0
anim = 6350
id = 6340
postype = Right
pos = -1,ifelse((enemy,Authorname="JFCT555"&&enemy,numhelper(6360)=1),160,80)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = -990
pausemovetime = 66
removetime = 66
supermove = 1
facing = -1

[State 6360, 3]
type = Explod
triggerall = time = 0
trigger1 = TeamSide = 1 && NumExplod(6360) = 0
anim = 6360
id = 6360
postype = Left
pos = 0,ifelse((enemy,Authorname="JFCT555"&&enemy,numhelper(6360)=1),160,80)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = -980
pausemovetime = 66
removetime = 66
supermove = 1

[State 6360, 4]
type = Explod
triggerall = time = 0
trigger1 = TeamSide = 2 && NumExplod(6360) = 0
anim = 6360
id = 6360
postype = Right
pos = -1,ifelse((enemy,Authorname="JFCT555"&&enemy,numhelper(6360)=1),160,80)
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = -980
pausemovetime = 66
removetime = 66
supermove = 1
facing = -1

[State 6360, 5]
type = ModifyExplod
trigger1 = NumExplod(6340) = 1 && time <= 10
ID = 6340
scale = 1,((time)*0.1)

[State 6360, 6]
type = ModifyExplod
trigger1 = NumExplod(6340) = 1 && time >= 56
ID = 6340
scale = 1,((66-time)*0.1)

[State 6360, 7]
type = ModifyExplod
trigger1 = NumExplod(6360) = 1 && time <= 10
ID = 6360
scale = 0.5,0.5*((time)*0.1)

[State 6360, 8]
type = ModifyExplod
trigger1 = NumExplod(6360) = 1 && time >= 55
ID = 6360
scale = 0.5,0.5*((66-time)*0.1)

[State 6360, 9]
type = DestroySelf
trigger1 = Time >= 66

;======================================================
; MAX2 Finish Helper
;======================================================

[Statedef 6390]
ctrl = 0
anim = 10000

[State 6390, 1]
type = BGPalFX
trigger1 = Time < 27
time = 1
color = 12+(time*9)
add = 256-time*9,256-time*9,256-time*9
ignorehitpause = 1

[State 6390, 2]
type = Explod
trigger1 = time = 1
anim = 6330
id = 6330
postype = left
pos = 0, 0
ownpal = 1
bindtime = -1
sprpriority = -996
ignorehitpause = 1

[State 6390, 3]
type = PlaySnd
trigger1 = time = 1
value = s6330,0
ignorehitpause = 1
channel = 9

[State 6390, 4]
type = DestroySelf
trigger1 = Time >= 34