;Kei's Air file
;(C) Rikard 2002/2003

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
0,0, 0,0, 8
0,1,0,0,9
0,2,0,0,8
0,1,0,0,9
0,0, 0,0, 7
0,1,0,0,8
0,2,0,0,7
0,1,0,0,8
0,0, 0,0, 7
0,1,0,0,6
0,2,0,0,7
0,1,0,0,6
0,0, 0,0, 7
0,1,0,0,8
0,2,0,0,7
0,1,0,0,8
0,0, 0,0, 8
0,1,0,0,9
0,2,0,0,8
0,1,0,0,9
0,0, 0,0, 7
0,1,0,0,8
0,2,0,0,7
0,1,0,0,8
0,0, 0,0, 7
0,1,0,0,6
0,2,0,0,7
0,1,0,0,6
0,0, 0,0, 7
0,1,0,0,8
0,2,0,0,7
0,1,0,0,8
0,8,0,0,8
0,9,0,0,7
0,10,0,0,7
0,3,0,0,7
0,4,0,0,7
0,5,0,0,7
0,6,0,0,7
0,7,0,0,7
0,8,0,0,8
0,9,0,0,7
0,10,0,0,7
0,3,0,0,7
0,4,0,0,7
0,5,0,0,7
0,6,0,0,7
0,7,0,0,7
0,0, 0,0, 8
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
195,0,0,0,4
180,0,0,0,40
180,3,0,0,7
180,4,0,0,6
180,5,0,0,6
180,6,0,0,6
180,7,0,0,6
180,8,0,0,15
180,9,0,0,-1

; Turning
[Begin Action 5]
Clsn2default: 2
 Clsn2[0] = -9,-84,17,1
 Clsn2[1] = -7,-95,10,-76
5,0,0,0,2,H
5,1,0,0,2,H
5,0,0,0,2

; Crouch Turning
[Begin Action 6]
Clsn2default: 2
 Clsn2[0] = -8,-42,18,1
 Clsn2[1] = -4,-59,14,-39
6,0,0,0,2,H
6,1,0,0,2,H
6,0,0,0,2

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -25,-79,18,0
10,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -21,-59,16,1
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -25,-79,18,0
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2default: 1
 Clsn2[0] = -16,-102,12,1
20,0,0,0,4
20,1,0,0,4
20,2,0,0,4
20,3,0,0,4
20,4,0,0,4
20,5,0,0,4
20,6,0,0,4
20,7,0,0,4
20,8,0,0,4
20,9,0,0,4
20,10,0,0,4
20,11,0,0,4
20,12,0,0,4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -19,-88,13,0
21,0,0,0,6
21,1,0,0,5
21,2,0,0,5
21,3,0,0,5
;21,3,-1,0,3
;21,3,0,0,3
21,4,0,0,5
21,5,0,0,5



; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -25,-79,18,0
10,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,8
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
41,3,0,0,10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,5
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,4
Clsn2: 3
 Clsn2[0] = -33,-57,2,-3
 Clsn2[1] = -16,-82,16,-53
 Clsn2[2] = 5,-102,39,-74
42,0,0,0,4
Clsn2: 2
 Clsn2[0] = -58,-95,-10,-61
 Clsn2[1] = -11,-77,30,-43
42,1,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-110,20,-34
42,2,0,0,3

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,5
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,4
Clsn2: 3
 Clsn2[0] = -43,-101,1,-67
 Clsn2[1] = -4,-72,28,-45
 Clsn2[2] = 15,-47,38,-2
43,0,0,0,4
Clsn2: 2
 Clsn2[0] = -35,-75,11,-44
 Clsn2[1] = 7,-96,58,-61
43,1,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-110,20,-34
43,2,0,0,3

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
41,3,0,0,7
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -20,-110,20,-34
42,2,0,0,5
Clsn2: 2
 Clsn2[0] = 7,-96,58,-61
 Clsn2[1] = -37,-78,16,-46
42,3,0,0,6
Clsn2: 3
 Clsn2[0] = -35,-95,10,-52
 Clsn2[1] = 5,-64,32,-9
 Clsn2[2] = -9,-69,21,-42
42,4,0,0,6
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -20,-110,20,-34
43,2,0,0,5
Clsn2: 2
 Clsn2[0] = -44,-97,-3,-60
 Clsn2[1] = -5,-79,43,-43
43,3,0,0,6
Clsn2: 3
 Clsn2[0] = 0,-93,35,-58
 Clsn2[1] = -23,-70,21,-40
 Clsn2[2] = -37,-44,-10,-9
43,4,0,0,6
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1


; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -25,-79,18,0
10,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -14,-70,27,2
100,0,0,0,2
loopstart
Clsn2Default: 2
 Clsn2[0] = -20,-44,29,1
 Clsn2[1] = -1,-78,46,-29
100,1,0,0,3
100,2,0,0,4
100,3,0,0,4
100,4,0,0,3
100,5,0,0,4
100,6,0,0,4

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -14,-70,27,2
100,0,0,0,2

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
105,0,0,0,1

;---------------------------
; Lose
[Begin Action 170]
5300,0,0,0,8
5300,1,0,0,9
5300,2,0,0,10
5300,3,0,0,10
5300,2,0,0,10
5300,1,0,0,9
5300,0,0,0,6
170,0,0,0,6
170,1,0,0,6
5300,0,0,0,6
5300,0,0,0,20
5300,0,0,0,-1

;---------------------------
; Win 1
[Begin Action 181]
0,0, 0,0, 8
0,1,0,0,9
0,2,0,0,8
0,1,0,0,9
0,0, 0,0, 7
0,0, 0,0, 8
0,1,0,0,9
0,2,0,0,10
0,1,0,0,11
0,0, 0,0, 12
0,1,0,0,20
195,0,0,0,4
180,0,0,0,20
180,1,0,0,5
180,2,0,0,5
180,0,0,0,5
180,1,0,0,5
180,2,0,0,5
180,0,0,0,5
180,1,0,0,5
180,2,0,0,5
180,0,0,0,60
180,3,0,0,4
180,4,0,0,3
180,5,0,0,3
180,6,0,0,3
180,7,0,0,3
180,8,0,0,10
180,9,0,0,-1

; Win 2
[Begin Action 182]
181,0,0,0,6
181,1,0,0,8
181,2,0,0,20
181,3,0,0,4
181,4,0,0,-1

[Begin Action 183]
-1,0,0,0,30
182,0,0,0,2,,A
182,1,0,0,2,,A
182,3,0,0,2,,A
182,4,0,0,2,,A
182,5,0,0,2,,A
182,6,0,0,2,,A
182,7,0,0,2,,A
182,8,0,0,2,,A

[Begin Action 4182]
182,9,0,0,3,,A
182,10,0,0,3,,A
182,11,0,0,3,,A
182,12,0,0,3,,A

;-----------------------------------
; 1st INTRO
[Begin Action 190]
190,0,0,0,60
190,1,0,0,5
190,2,0,0,5
190,3,0,0,47
190,4,0,0,5
190,5,0,0,6

; 1st INTRO - Leather Jacket
[Begin Action 191]
191,0,0,0,5
191,1,0,0,-1

;-----------------------------------
; 2nd INTRO
[Begin Action 192]
192,0,0,0,50
192,1,0,0,9
192,2,0,0,24
192,3,0,0,4
192,4,0,0,30
192,5,0,0,8
192,6,0,0,60
195,0,0,0,3

;-----------------------------------
; INTRO vs Rick
[Begin Action 193]
192,0,0,0,50
192,1,0,0,9
192,2,0,0,24
192,3,0,0,4
192,4,0,0,30
192,5,0,0,8
192,6,0,0,5
192,8,0,0,25
192,9,0,0,4
192,10,0,0,4
192,11,0,0,4
192,12,0,0,4
192,11,0,0,4
192,10,0,0,4
192,11,0,0,4
192,12,0,0,60
192,13,0,0,10
192,14,0,0,25
192,15,0,0,8
192,16,0,0,24
192,17,0,0,3
192,18,0,0,5
192,19,0,0,60
195,0,0,0,3

;Vs Ky
[Begin Action 194]
194,0,0,0,60
194,1,0,0,10
194,2,0,0,12
194,3,0,0,10
194,4,0,0,12
194,5,0,0,40
194,6,0,0,60
195,0,0,0,4

;Vs Ky - explod
[Begin Action 10194]
194,7,0,0,5
194,8,0,0,5
194,9,0,0,5
194,10,0,0,5
194,11,0,0,5
194,12,0,0,5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
195,0,0,0,4
195,1,0,0,20
195,2,0,0,5
195,3,0,0,5
195,4,0,0,5
195,5,0,0,5
195,6,0,0,23
195,7,0,0,3
195,8,0,0,4
195,1,0,0,26
195,0,0,0,4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
120,0,0,0,2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -21,-59,16,1
121,0,0,0,2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
122,0,0,0,2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
120,1,0,0,1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -21,-59,16,1
121,1,0,0,2

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
122,1,0,0,2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
120,1,0,0,3
120,0,0,0,2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -21,-59,16,1
121,0,0,0,2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
122,0,0,0,1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
120,2,0,0,1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -21,-59,16,1
121,2,0,0,1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
122,1,0,0,1

;STANDING ATTACKS
;PUGNO DEBOLE
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -16,-90,16,0
200,0,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-90,16,0
200,1,0,0,3
Clsn2: 3
 Clsn2[0] = -26,-39,43,3
 Clsn2[1] = 2,-86,40,-37
 Clsn2[2] = 25,-78,64,-63
200,2,0,0,1
Clsn1: 1
 Clsn1[0] = 3,-84,67,-55
Clsn2: 3
 Clsn2[0] = -26,-39,43,3
 Clsn2[1] = 2,-86,40,-37
 Clsn2[2] = 25,-78,64,-63
200,2,0,0,3
Clsn2: 3
 Clsn2[0] = -1,-84,38,-38
 Clsn2[1] = -22,-37,42,1
 Clsn2[2] = 33,-64,55,-52
200,3,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-91,30,-2
 Clsn2[1] = -29,-39,40,-1
200,4,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-94,24,-2
200,5,0,0,5

;PUGNO DEBOLE NEAR
[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -16,-90,16,0
200,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-90,16,0
200,1,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-39,43,3
 Clsn2[1] = 2,-86,40,-37
205,2,0,0,1
Clsn1: 1
 Clsn1[0] = 19,-86,58,-42
Clsn2: 2
 Clsn2[0] = -26,-39,43,3
 Clsn2[1] = 2,-86,40,-37
205,2,0,0,2
Clsn2: 2
 Clsn2[0] = -1,-84,38,-38
 Clsn2[1] = -22,-37,42,1
205,3,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-94,24,-2
200,5,0,0,5


[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -15,-96,16,1
 Clsn2[1] = -34,-37,31,2
210,0,0,0,1
Clsn2: 2
 Clsn2[0] = -34,-37,31,2
 Clsn2[1] = -22,-97,18,3
210,1,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-93,23,-38
 Clsn2[1] = -25,-37,25,1
210,2,0,0,1
Clsn2: 2
 Clsn2[0] = -25,-37,25,1
 Clsn2[1] = -5,-96,24,-35
210,3,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-92,25,-36
 Clsn2[1] = -33,-36,35,2
210,4,0,0,2
Clsn2: 3
 Clsn2[0] = -33,-36,35,2
 Clsn2[1] = -10,-95,23,-34
 Clsn2[2] = 15,-87,59,-74
210,5,0,0,1
Clsn1: 1
 Clsn1[0] = 7,-92,63,-69
Clsn2: 3
 Clsn2[0] = -33,-36,35,2
 Clsn2[1] = -10,-95,23,-34
 Clsn2[2] = 15,-87,59,-74
210,5,0,0,2
Clsn2: 3
 Clsn2[0] = -33,-36,35,2
 Clsn2[1] = -10,-95,23,-34
 Clsn2[2] = 15,-87,59,-74
210,6,0,0,4
Clsn2: 2
 Clsn2[0] = -13,-94,21,0
 Clsn2[1] = -36,-31,-1,2
210,7,0,0,5
Clsn2: 2
 Clsn2[0] = -36,-36,30,1
 Clsn2[1] = -15,-95,23,-34
210,8,0,0,6

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -16,-90,16,0
200,0,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-90,16,0
200,1,0,0,3
Clsn2: 2
 Clsn2[0] = 10,-82,38,-49
 Clsn2[1] = -21,-79,24,0
215,0,0,0,1
Clsn1: 1
 Clsn1[0] = 10,-82,38,-49
Clsn2: 2
 Clsn2[0] = 10,-82,38,-49
 Clsn2[1] = -21,-79,24,0
215,0,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-79,24,0
215,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-98,21,1
200,5,0,0,3


[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -14,-70,27,2
100,0,0,0,4
Clsn2: 1
 Clsn2[0] = -10,-89,16,0
220,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-105,13,-4
220,1,0,0,1
Clsn1: 1
 Clsn1[0] = 27,-31,2,-75
Clsn2: 1
 Clsn2[0] = -16,-105,13,-4
220,1,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-109,21,-24
220,2,0,0,2
Clsn2: 2
 Clsn2[0] = -21,-70,47,-27
 Clsn2[1] = -17,-110,17,-67
220,3,0,0,2
Clsn1: 1
 Clsn1[0] = 1,-126,31,-35
Clsn2: 1
 Clsn2[0] = -21,-123,11,-14
220,4,0,0,4
Clsn2: 2
 Clsn2[0] = -21,-126,12,-8
 Clsn2[1] = 3,-122,30,-69
220,5,0,0,-1

[Begin Action 221]
Clsn2: 1
 Clsn2[0] = -25,-105,31,-28
220,6,0,0,7
Clsn2: 1
 Clsn2[0] = -14,-87,22,-4
220,7,0,0,7

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -14,-70,27,2
100,0,0,0,4
Clsn2: 1
 Clsn2[0] = -10,-89,16,0
220,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-105,13,-4
220,1,0,0,1
Clsn1: 1
 Clsn1[0] = -10,-76,36,-28
Clsn2: 1
 Clsn2[0] = -16,-105,13,-4
220,1,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-109,21,-24
220,2,0,0,2
Clsn2: 2
 Clsn2[0] = -21,-70,47,-27
 Clsn2[1] = -17,-110,17,-67
220,3,0,0,2
Clsn1: 1
 Clsn1[0] = 1,-126,31,-35
Clsn2: 1
 Clsn2[0] = -21,-123,11,-14
220,4,0,0,4
Clsn2: 2
 Clsn2[0] = -21,-126,12,-8
 Clsn2[1] = 3,-122,30,-69
220,5,0,0,-1










[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,7,0,0,2
Clsn2: 1
 Clsn2[0] = -32,-85,2,1
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -32,-85,2,1
230,1,0,0,1
Clsn2: 3
 Clsn2[0] = -28,-100,11,0
 Clsn2[1] = 6,-78,35,-57
 Clsn2[2] = 33,-86,60,-69
230,2,0,0,1
Clsn1: 2
 Clsn1[0] = -1,-83,33,-55
 Clsn1[1] = 24,-87,58,-62
Clsn2: 3
 Clsn2[0] = -28,-100,11,0
 Clsn2[1] = 6,-78,35,-57
 Clsn2[2] = 33,-86,60,-69
230,2,0,0,5
Clsn2: 3
 Clsn2[0] = -28,-100,11,0
 Clsn2[1] = 6,-78,35,-57
 Clsn2[2] = 33,-86,60,-69
230,3,0,0,2
Clsn2: 1
 Clsn2[0] = -37,-93,2,1
230,4,0,0,1
Clsn2: 1
 Clsn2[0] = -37,-93,2,1
230,5,0,0,1
Clsn2: 1
 Clsn2[0] = -37,-93,2,1
230,6,0,0,2
Clsn2: 1
 Clsn2[0] = -37,-93,2,1
230,0,0,0,3
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,7,0,0,3

[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -26,-94,3,1
235,0,0,0,2
Clsn2: 1
 Clsn2[0] = -26,-94,3,1
235,1,0,0,2
Clsn2: 3
 Clsn2[0] = -20,-103,13,-1
 Clsn2[1] = 7,-63,31,-34
 Clsn2[2] = 28,-43,50,-17
235,2,0,0,1
Clsn1: 1
 Clsn1[0] = 4,-69,56,-10
Clsn2: 3
 Clsn2[0] = -20,-103,13,-1
 Clsn2[1] = 7,-63,31,-34
 Clsn2[2] = 28,-43,50,-17
235,2,0,0,3
Clsn2: 2
 Clsn2[0] = 4,-69,56,-10
 Clsn2[1] = -19,-101,13,1
235,3,0,0,4
Clsn2: 1
 Clsn2[0] = -40,-90,2,1
235,1,0,0,2
Clsn2: 1
 Clsn2[0] = -40,-90,2,1
235,0,0,0,2


[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,7,0,0,3
Clsn2: 1
 Clsn2[0] = -9,-91,16,0
240,0,0,0,3
Clsn2: 2
 Clsn2[0] = -19,-98,11,1
 Clsn2[1] = -42,-48,-19,-16
240,1,0,0,4
Clsn2: 1
 Clsn2[0] = -27,-99,10,0
240,2,0,-4,4
Clsn2: 2
 Clsn2[0] = -29,-93,19,-16
 Clsn2[1] = 8,-69,64,-51
240,3,0,-6,1
Clsn1: 1
 Clsn1[0] = -10,-76,64,-50
Clsn2: 2
 Clsn2[0] = -29,-93,19,-16
 Clsn2[1] = 8,-69,64,-51
240,3,0,-6,4
Clsn2: 1
 Clsn2[0] = -20,-96,16,-6
240,4,0,-4,5
Clsn2: 1
 Clsn2[0] = -20,-96,16,-6
240,5,0,0,6
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,6,0,0,7
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,7,0,0,5




[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,7,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-70,27,2
100,0,0,0,2
Clsn2: 1
 Clsn2[0] = -4,-100,29,-1
245,0,0,0,3
Clsn2: 2
 Clsn2[0] = -4,-100,29,-1
 Clsn2[1] = 17,-71,48,-23
245,1,0,0,1
Clsn1: 1
 Clsn1[0] = 3,-87,49,-17
Clsn2: 2
 Clsn2[0] = -4,-100,29,-1
 Clsn2[1] = 17,-71,48,-23
245,1,0,0,6
Clsn2: 1
 Clsn2[0] = -4,-100,29,-1
245,0,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-70,27,2
100,0,0,0,2
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,7,0,0,3


[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -13,-60,15,0
400,0,0,0,3
Clsn1: 1
 Clsn1[0] = 15,-51,58,-20
Clsn2: 3
 Clsn2[0] = -23,-31,27,2
 Clsn2[1] = 1,-55,29,-23
 Clsn2[2] = 25,-46,56,-32
400,1,0,0,3
Clsn2: 2
 Clsn2[0] = -13,-51,26,0
 Clsn2[1] = 18,-50,53,-30
400,2,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-58,17,1
400,0,0,0,5

[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -25,-93,10,0
240,7,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-99,6,1
250,0,0,0,3
Clsn2: 1
 Clsn2[0] = -32,-104,0,1
250,1,0,0,2
Clsn2: 2
 Clsn2[0] = -35,-102,-8,2
 Clsn2[1] = -16,-96,14,-68
250,2,0,0,8
Clsn1: 1
 Clsn1[0] = -22,-95,59,-60
Clsn2: 2
 Clsn2[0] = -33,-105,2,0
 Clsn2[1] = -7,-92,62,-62
250,3,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-95,59,-60
 Clsn2[1] = -33,-101,1,0
250,4,0,0,3
Clsn2: 2
 Clsn2[0] = -33,-101,1,0
 Clsn2[1] = -16,-92,56,-66
250,5,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-92,56,-66
 Clsn2[1] = -31,-104,0,1
250,6,0,0,4
Clsn2: 2
 Clsn2[0] = -31,-104,0,1
 Clsn2[1] = -8,-70,51,-29
250,7,0,0,5

[Begin Action 251]
Clsn2: 1
 Clsn2[0] = -25,-93,10,0
240,7,0,0,1
Clsn2: 1
 Clsn2[0] = -21,-99,6,1
250,0,0,0,1
Clsn2: 1
 Clsn2[0] = -32,-104,0,1
250,1,0,0,1
Clsn2: 2
 Clsn2[0] = -35,-102,-8,2
 Clsn2[1] = -16,-96,14,-68
250,2,0,0,5
Clsn1: 1
 Clsn1[0] = -22,-95,59,-60
Clsn2: 2
 Clsn2[0] = -33,-105,2,0
 Clsn2[1] = -7,-92,62,-62
250,3,0,0,2
Clsn2: 2
 Clsn2[0] = -22,-95,59,-60
 Clsn2[1] = -33,-101,1,0
250,4,0,0,3
Clsn2: 2
 Clsn2[0] = -33,-101,1,0
 Clsn2[1] = -16,-92,56,-66
250,5,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-92,56,-66
 Clsn2[1] = -31,-104,0,1
250,6,0,0,4
Clsn2: 2
 Clsn2[0] = -31,-104,0,1
 Clsn2[1] = -8,-70,51,-29
250,7,0,0,4


[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -8,-55,20,-2
245,2,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-34,40,-2
 Clsn2[1] = 8,-55,39,-32
410,0,0,0,3
Clsn2: 2
 Clsn2[0] = 8,-55,39,-32
 Clsn2[1] = -10,-32,39,1
410,1,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-32,39,1
 Clsn2[1] = 17,-57,78,-32
410,5,0,0,2
Clsn1: 1
 Clsn1[0] = 35,-59,84,-18
Clsn2: 2
 Clsn2[0] = 17,-57,78,-32
 Clsn2[1] = 0,-34,43,2
410,2,0,0,3
Clsn2: 2
 Clsn2[0] = -6,-36,49,-2
 Clsn2[1] = 24,-55,63,-31
410,3,0,0,2
Clsn2: 2
 Clsn2[0] = 24,-55,63,-31
 Clsn2[1] = -6,-32,46,1
410,4,0,0,5
Clsn2: 2
 Clsn2[0] = -15,-33,37,3
 Clsn2[1] = 13,-62,40,-29
410,1,0,0,2
Clsn2: 1
 Clsn2[0] = -5,-57,34,-3
410,0,0,0,3
Clsn2: 1
 Clsn2[0] = -8,-56,21,-1
245,2,0,0,2

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -15,-55,17,-1
430,0,0,0,3
Clsn1: 1
 Clsn1[0] = 7,-31,76,2
Clsn2: 2
 Clsn2[0] = -15,-55,17,-1
 Clsn2[1] = 14,-23,75,1
430,1,0,0,2
Clsn2: 2
 Clsn2[0] = 11,-24,75,3
 Clsn2[1] = -14,-52,18,3
430,2,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-52,18,3
430,0,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-52,18,3
440,0,0,0,4


[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -17,-53,15,0
440,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -17,-53,15,0
440,1,0,0,2
440,2,0,0,4
440,3,0,0,4
Clsn1: 1
 Clsn1[0] = 12,-45,87,-3
Clsn2: 2
 Clsn2[0] = -13,-55,24,0
 Clsn2[1] = 20,-34,83,-6
440,4,0,0,3
Clsn2: 2
 Clsn2[0] = 25,-32,76,-8
 Clsn2[1] = -17,-58,28,0
440,5,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-49,33,1
440,6,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-49,33,1
440,7,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-49,33,1
440,8,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-58,27,0
440,9,0,0,4











;AIR ATTACKS

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -24,-100,11,-36
640,0,0,0,6
Clsn2: 1
 Clsn2[0] = -18,-98,14,-34
600,0,0,0,4
Clsn1: 1
 Clsn1[0] = 0,-86,38,-54
Clsn2: 2
 Clsn2[0] = -35,-69,10,-30
 Clsn2[1] = -8,-93,26,-59
600,1,0,0,6
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -18,-102,15,-23
610,0,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-102,15,-23
610,1,0,0,4
Clsn2: 3
 Clsn2[0] = -13,-98,28,-61
 Clsn2[1] = -17,-65,16,-26
 Clsn2[2] = 19,-94,50,-74
610,2,0,0,4
Clsn1: 1
 Clsn1[0] = 2,-82,38,-27
Clsn2: 4
 Clsn2[0] = -8,-102,13,-77
 Clsn2[1] = -19,-61,10,-27
 Clsn2[2] = -5,-89,24,-54
 Clsn2[3] = 15,-63,34,-33
610,3,0,0,4
Clsn2: 4
 Clsn2[0] = -8,-102,13,-77
 Clsn2[1] = -19,-61,10,-27
 Clsn2[2] = -5,-89,24,-54
 Clsn2[3] = 15,-63,34,-33
610,4,0,0,5
Clsn2: 1
 Clsn2[0] = -17,-96,20,-38
610,5,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -24,-100,11,-36
640,0,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-98,14,-34
600,0,0,0,5
Clsn1: 1
 Clsn1[0] = -5,-79,29,-43
Clsn2: 2
 Clsn2[0] = -35,-69,10,-30
 Clsn2[1] = -8,-93,26,-59
630,0,0,0,6
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1


[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -24,-100,11,-36
640,0,0,0,4
640,1,0,0,4
Clsn1: 2
 Clsn1[0] = -6,-64,32,-36
 Clsn1[1] = 25,-50,58,-19
Clsn2: 4
 Clsn2[0] = -28,-97,21,-56
 Clsn2[1] = -4,-59,31,-41
 Clsn2[2] = 26,-45,45,-31
 Clsn2[3] = 41,-36,57,-21
640,2,0,0,4
Clsn2: 3
 Clsn2[0] = -34,-101,14,-59
 Clsn2[1] = -11,-58,31,-39
 Clsn2[2] = 21,-41,54,-21
640,3,0,0,4
Clsn2: 1
 Clsn2[0] = -25,-98,10,-39
640,4,0,0,4
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -24,-100,11,-36
640,0,0,0,5
Clsn2: 1
 Clsn2[0] = -21,-103,10,-31
650,0,0,0,5
Clsn2: 2
 Clsn2[0] = -27,-105,6,-60
 Clsn2[1] = -4,-74,32,-40
650,1,0,0,7
Clsn1: 1
 Clsn1[0] = 6,-69,88,-33
Clsn2: 3
 Clsn2[0] = -4,-74,32,-40
 Clsn2[1] = -26,-99,4,-54
 Clsn2[2] = 21,-63,82,-40
650,2,0,0,2
Clsn2: 3
 Clsn2[0] = -4,-74,32,-40
 Clsn2[1] = -26,-99,4,-54
 Clsn2[2] = 21,-63,82,-40
650,3,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-102,4,-66
 Clsn2[1] = -11,-75,30,-42
650,1,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

[Begin Action 700]
Clsn2Default: 1
 Clsn2[0] = -23,-77,33,0
200,0,0,0,4
200,1,0,0,4
700,0,0,0,4
700,1,0,0,4
700,2,0,0,5
700,3,0,0,5
700,4,0,0,4
10,0,0,0,4

[Begin Action 701]
Clsn2Default: 1
 Clsn2[0] = -23,-77,33,0
200,0,0,0,4,H
200,1,0,0,4,H
700,0,0,0,5,H
700,1,0,0,5,H
700,2,0,0,5,H
700,3,0,0,5,H
700,4,0,0,7,H
10,0,0,0,4

[Begin Action 710]
710,0,0,0,2
710,1,0,0,2
710,2,0,0,2
710,3,0,0,2
710,4,0,0,2
710,5,0,0,2
710,6,0,0,2
710,7,0,0,2

[Begin Action 750]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
750,0,0,0,5
loopstart
Clsn2Default: 1
 Clsn2[0] = -19,-88,13,0
750,1,0,0,2
750,2,0,0,2
750,3,0,0,2

[Begin Action 751]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
750,0,0,0,6

[Begin Action 755]
755,0, 0,0, 1, ,A
755,1, 0,0, 1, ,A
755,2, 0,0, 1, ,A
755,3, 0,0, 1, ,A
755,4, 0,0, 1, ,A
755,5, 0,0, 1, ,A
755,6, 0,0, 1, ,A
755,7, 0,0, 1, ,A
755,8, 0,0, 1, ,A
755,9, 0,0, 1, ,A
755,10, 0,0, 1, ,A
755,11, 0,0, 1, ,A
755,12, 0,0, 1, ,A
755,13, 0,0, 1, ,A
755,14, 0,0, 1, ,A
755,15, 0,0, 1, ,A
755,16, 0,0, 1, ,A
755,17, 0,0, 1, ,A
755,18, 0,0, 1, ,A
755,19, 0,0, 2, ,A
755,20, 0,0, 2, ,A
755,21, 0,0, 2, ,A
755,22, 0,0, 2, ,A
755,23, 0,0, 2, ,A
755,24, 0,0, 2, ,A
755,25, 0,0, 2, ,A
755,26, 0,0, 2, ,A
755,27, 0,0, 2, ,A
755,28, 0,0, 3, ,A
755,29, 0,0, 3, ,A

[Begin Action 756]
756,0, 0,0, 1, ,A
756,1, 0,0, 1, ,A
756,2, 0,0, 1, ,A
756,3, 0,0, 1, ,A
756,4, 0,0, 1, ,A
756,5, 0,0, 1, ,A
756,6, 0,0, 1, ,A
756,7, 0,0, 1, ,A
756,8, 0,0, 1, ,A
756,9, 0,0, 1, ,A
756,10, 0,0, 1, ,A
756,11, 0,0, 1, ,A
756,12, 0,0, 2, ,A
756,13, 0,0, 2, ,A
756,14, 0,0, 2, ,A
756,15, 0,0, 2, ,A
756,16, 0,0, 2, ,A
756,17, 0,0, 3, ,A
756,18, 0,0, 3, ,A
756,19, 0,0, 3, ,A



;THROW Y
;Starter
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = -2,-104,44,1
0,0,0,0,1

;Throw Animation - Kei
[Begin Action 801]
800,0,0,0,10
800,1,0,0,5
800,2,0,0,5
800,3,0,0,6
800,4,0,0,3
800,5,0,0,7
800,6,0,0,7

;Throw Animation - Opponent
[Begin Action 802]
5011,10,0,0,15
5071,10,0,0,5
5071,20,0,0,6

[Begin Action 803]
5031,10,0,0,3,VH
5061,10,0,0,2
5031,50,0,0,2
5031,40,0,0,2
5031,20,0,0,-1

;Throw 2 Animation - Kei
[Begin Action 851]
1250,0,0,0,3
1250,1,0,0,6
1250,2,0,0,4
1250,3,0,0,4
1250,4,0,0,3
1250,1,0,0,6
1250,2,0,0,4
1250,3,0,0,4
1250,4,0,0,3
1250,1,0,0,6
1250,2,0,0,4
1250,3,0,0,4
1250,4,0,0,3
850,0,0,0,6
850,1,0,0,4
Clsn1: 1
 Clsn1[0] = 2,-119,48,-1
850,2,0,0,5
850,3,0,0,3
850,4,0,0,10
850,5,0,0,6

;Throw 2 Animation - Opponent
[Begin Action 852]
5010,0,0,0,10
5010,20,0,0,7
5010,10,0,0,6
5010,0,0,0,4
5010,20,0,0,7
5010,10,0,0,6
5010,0,0,0,4
5010,20,0,0,7
5010,10,0,0,6
Clsn2: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
5010,0,0,0,-1


;Short Jump
[Begin Action 950]
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
41,3,0,0,10
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1



;Angel Claw
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -16,-94,15,2
1000,0,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-94,15,2
1000,1,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-115,-3,-88
 Clsn2[1] = -21,-97,12,2
1000,2,0,0,6
Clsn2: 2
 Clsn2[0] = -33,-45,2,2
 Clsn2[1] = -31,-104,19,-45
1000,3,0,0,4
Clsn2: 1
 Clsn2[0] = -20,-70,31,-2
1000,4,0,0,5
Clsn2: 1
 Clsn2[0] = -20,-70,31,-2
1000,5,0,0,15
Clsn2: 1
 Clsn2[0] = -11,-92,26,-1
1000,6,0,0,6

[Begin Action 1001]
1001,0,0,0,1,,A
1001,1,0,0,1,,A
1001,2,0,0,1,,A
1001,3,0,0,1,,A
1001,0,0,0,1,,A
1001,1,0,0,1,,A
1001,4,0,0,1,,A
1001,5,0,0,1,,A
1001,6,0,0,1,,A
1001,7,0,0,1,,A

[Begin Action 1003]
1002,0,0,0,1,,A
1002,1,0,0,1,,A
1002,2,0,0,1,,A
1002,3,0,0,1,,A
1002,4,0,0,1,,A
1002,5,0,0,1,,A
1002,6,0,0,1,,A
1002,7,0,0,1,,A
1002,8,0,0,1,,A

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -16,-94,15,2
1000,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-94,15,2
1000,1,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-115,-3,-88
 Clsn2[1] = -21,-97,12,2
1000,2,0,0,12
Clsn2: 2
 Clsn2[0] = -33,-45,2,2
 Clsn2[1] = -31,-104,19,-45
1000,3,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-70,31,-2
1000,4,0,0,4
Clsn2: 1
 Clsn2[0] = -20,-70,31,-2
1000,5,0,0,15
Clsn2: 1
 Clsn2[0] = -11,-92,26,-1
1000,6,0,0,6

[Begin Action 1011]
1001,0,0,0,1,,A
1001,1,0,0,1,,A
1001,2,0,0,1,,A
1001,3,0,0,1,,A
1001,0,0,0,1,,A
1001,1,0,0,1,,A
1001,2,0,0,1,,A
1001,3,0,0,1,,A
1001,0,0,0,1,,A
1001,1,0,0,1,,A
1001,2,0,0,1,,A
1001,3,0,0,1,,A
1001,4,0,0,1,,A
1001,5,0,0,1,,A
1001,6,0,0,1,,A
1001,7,0,0,1,,A

[Begin Action 1002]
1001,8,0,0,1,,A
Clsn1: 1
 Clsn1[0] = 11,-67,125,-41
Clsn2: 1
 Clsn2[0] = 11,-67,125,-41
1001,9,0,0,1,,A
Clsn1: 1
 Clsn1[0] = 24,-80,139,-44
Clsn2: 1
 Clsn2[0] = 24,-80,139,-44
1001,10,0,0,1,,A
Clsn1: 1
 Clsn1[0] = 24,-80,139,-44
Clsn2: 1
 Clsn2[0] = 24,-80,139,-44
1001,11,0,0,1,,A
Clsn1: 2
 Clsn1[0] = 12,-91,142,-44
 Clsn1[1] = 12,-91,142,-44
1001,12,0,0,1,,A
Clsn1: 1
 Clsn1[0] = 13,-89,143,-57
Clsn2: 1
 Clsn2[0] = 13,-89,143,-57
1001,13,0,0,1,,A
1001,14,0,0,1,,A
1001,15,0,0,2,,A
1001,16,0,0,2,,A
1001,17,0,0,2,,A
1001,18,0,0,2,,A
-1,0,0,0,20

;Wing Fall
[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -25,-87,16,0
1050,0,0,0,4
Clsn2: 1
 Clsn2[0] = -25,-87,16,0
1050,1,0,0,4

[Begin Action 1051]
Clsn2: 1
 Clsn2[0] = -18,-100,22,-5
1051,0,0,0,5
Clsn2: 1
 Clsn2[0] = -15,-86,35,-17
1051,1,0,0,4
Clsn2: 1
 Clsn2[0] = -34,-69,72,-22
1051,2,0,0,2
Clsn1: 1
 Clsn1[0] = 15,-52,82,-19
Clsn2: 2
 Clsn2[0] = -27,-75,26,-21
 Clsn2[1] = 15,-52,82,-19
1051,3,0,0,-1

[Begin Action 1052]
Clsn2: 1
 Clsn2[0] = -35,-31,42,4
1052,0,0,0,12

[Begin Action 1053]
Clsn2: 1
 Clsn2[0] = -34,-69,72,-22
1051,1,0,0,2
Clsn2: 3
 Clsn2[0] = -43,-101,1,-67
 Clsn2[1] = -4,-72,28,-45
 Clsn2[2] = 15,-47,38,-2
43,0,0,0,4
Clsn2: 2
 Clsn2[0] = -35,-75,11,-44
 Clsn2[1] = 7,-96,58,-61
43,1,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-110,20,-34
43,2,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-110,20,-34
43,2,0,0,3
Clsn2: 2
 Clsn2[0] = -44,-97,-3,-60
 Clsn2[1] = -5,-79,43,-43
43,3,0,0,3
Clsn2: 3
 Clsn2[0] = 0,-93,35,-58
 Clsn2[1] = -23,-70,21,-40
 Clsn2[2] = -37,-44,-10,-9
43,4,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

[Begin Action 1055]
1055,0,0,0,2,,A
1055,1,0,0,2,,A
1055,2,0,0,2,,A
1055,3,0,0,2,,A
1055,4,0,0,2,,A
1055,5,0,0,2,,A
1055,6,0,0,2,,A
1055,7,0,0,2,,A
1055,8,0,0,2,,A
1055,9,0,0,2,,A
1055,10,0,0,2,,A
1055,11,0,0,2,,A
1055,12,0,0,2,,A
1055,13,0,0,2,,A
1055,14,0,0,2,,A

[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -25,-87,16,0
1050,0,0,0,6
Clsn2: 1
 Clsn2[0] = -25,-87,16,0
1050,1,0,0,6


;Stained Glass Cross
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -32,-68,18,0
1100,0,0,0,2
Clsn2: 1
 Clsn2[0] = -22,-88,12,0
1100,1,0,0,2
Clsn1: 1
 Clsn1[0] = -21,-87,21,2
Clsn2: 2
 Clsn2[0] = -17,-41,20,1
 Clsn2[1] = -33,-93,9,-39
1100,2,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-93,9,-39
 Clsn2[1] = -13,-51,31,1
1100,3,0,0,2
Clsn1: 1
 Clsn1[0] = -14,-84,48,-19
Clsn2: 3
 Clsn2[0] = -48,-91,5,-46
 Clsn2[1] = -10,-62,22,0
 Clsn2[2] = -7,-76,36,-47
1100,4,0,0,2

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -32,-68,18,0
1100,0,0,0,4
Clsn2: 1
 Clsn2[0] = -22,-88,12,0
1100,1,0,0,3
Clsn1: 1
 Clsn1[0] = -21,-87,21,2
Clsn2: 2
 Clsn2[0] = -17,-41,20,1
 Clsn2[1] = -33,-93,9,-39
1100,2,0,0,3
Clsn2: 2
 Clsn2[0] = -33,-93,9,-39
 Clsn2[1] = -13,-51,31,1
1100,3,0,0,2
Clsn1: 1
 Clsn1[0] = -14,-84,48,-19
Clsn2: 3
 Clsn2[0] = -48,-91,5,-46
 Clsn2[1] = -10,-62,22,0
 Clsn2[2] = -7,-76,36,-47
1100,4,0,0,2

[Begin Action 1101]
Clsn1: 1
 Clsn1[0] = 6,-120,46,-14
Clsn2: 2
 Clsn2[0] = 2,-112,36,-50
 Clsn2[1] = -30,-68,23,-2
1100,5,0,0,10

[Begin Action 1102]
Clsn2: 1
 Clsn2[0] = -37,-91,17,-40
1101,0,0,0,8
Clsn2: 1
 Clsn2[0] = -55,-81,18,-35
1101,1,0,0,5
Clsn2: 3
 Clsn2[0] = -29,-85,20,-49
 Clsn2[1] = 16,-106,36,-78
 Clsn2[2] = -34,-55,-6,-5
1101,2,0,0,-1

[Begin Action 1103]
1103,0,0,0,2,,A
1103,1,0,0,2,,A
1103,2,0,0,2,,A
1103,3,0,0,2,,A
1103,4,0,0,2,,A
1103,5,0,0,2,,A
1103,6,0,0,2,,A
1103,7,0,0,2,,A
1103,8,0,0,2,,A
1103,9,0,0,2,,A
1103,10,0,0,2,,A
1103,11,0,0,2,,A

[Begin Action 1104]
1104,0,0,0,2,,A
1104,1,0,0,2,,A
1104,2,0,0,2,,A
1104,3,0,0,2,,A
1104,4,0,0,2,,A
1104,5,0,0,2,,A
1104,6,0,0,2,,A


[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -30,-75,16,0
1150,0,0,0,5
Clsn2: 2
 Clsn2[0] = -35,-30,25,3
 Clsn2[1] = -17,-88,8,-26
1150,1,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-33,41,2
 Clsn2[1] = 8,-90,40,-30
1150,2,0,0,4
Clsn1: 1
 Clsn1[0] = 23,-80,70,-55
Clsn2: 2
 Clsn2[0] = 10,-83,40,-45
 Clsn2[1] = -21,-46,37,0
1150,3,0,0,2
Clsn1: 1
 Clsn1[0] = 23,-80,70,-55
Clsn2: 2
 Clsn2[0] = 10,-83,40,-45
 Clsn2[1] = -21,-46,37,0
1150,4,0,0,3
Clsn2: 2
 Clsn2[0] = 10,-83,40,-45
 Clsn2[1] = -21,-46,37,0
1150,5,0,0,11
Clsn2: 2
 Clsn2[0] = -13,-94,21,0
 Clsn2[1] = -36,-31,-1,2
210,7,0,0,5
Clsn2: 2
 Clsn2[0] = -36,-36,30,1
 Clsn2[1] = -15,-95,23,-34
210,8,0,0,6

[Begin Action 1151]
1151,0,0,0,2,,A
1151,1,0,0,2,,A
1151,2,0,0,2,,A
1151,3,0,0,2,,A
1151,4,0,0,2,,A
1151,5,0,0,2,,A

[Begin Action 1152]
3501,4,0,0,2,H,A
3501,5,0,0,2,H,A
3501,6,0,0,2,H,A
3501,7,0,0,2,H,A
3501,8,0,0,2,H,A
3501,9,0,0,2,H,A
3501,10,0,0,2,H,A
3501,11,0,0,2,H,A

[Begin Action 1153]
1152,0,0,0,1,,A
1152,1,0,0,1,,A
1152,2,0,0,1,,A
1152,3,0,0,1,,A
1152,4,0,0,1,,A
1152,5,0,0,1,,A
1152,6,0,0,1,,A
1152,7,0,0,1,,A
1152,8,0,0,1,,A
1152,9,0,0,1,,A

[Begin Action 1160]
Clsn2: 1
 Clsn2[0] = -30,-63,15,-2
1100,0,0,0,7
Clsn2: 1
 Clsn2[0] = -30,-75,16,0
1150,0,0,0,5
Clsn2: 2
 Clsn2[0] = -35,-30,25,3
 Clsn2[1] = -17,-88,8,-26
1150,1,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-33,41,2
 Clsn2[1] = 8,-90,40,-30
1150,2,0,0,4
Clsn1: 1
 Clsn1[0] = 23,-80,70,-55
Clsn2: 2
 Clsn2[0] = 10,-83,40,-45
 Clsn2[1] = -21,-46,37,0
1150,3,0,0,2
Clsn1: 1
 Clsn1[0] = 23,-80,70,-55
Clsn2: 2
 Clsn2[0] = 10,-83,40,-45
 Clsn2[1] = -21,-46,37,0
1150,4,0,0,3
Clsn2: 2
 Clsn2[0] = 10,-83,40,-45
 Clsn2[1] = -21,-46,37,0
1150,5,0,0,12
Clsn2: 2
 Clsn2[0] = -13,-94,21,0
 Clsn2[1] = -36,-31,-1,2
210,7,0,0,6
Clsn2: 2
 Clsn2[0] = -36,-36,30,1
 Clsn2[1] = -15,-95,23,-34
210,8,0,0,6

[Begin Action 1161]
1151,5,0,0,1,,A
1151,4,0,0,1,,A
1151,3,0,0,1,,A
1151,2,0,0,1,,A
1151,1,0,0,2,,A
1151,0,0,0,2,,A

;Goddess of the sadman
[begin action 1200]
Clsn2: 1
 Clsn2[0] = -20,-94,21,-37
1200,0,0,0,2
Clsn2: 1
 Clsn2[0] = -42,-94,21,-58
1200,1,0,0,2
Clsn2: 1
 Clsn2[0] = -31,-112,7,-58
1200,2,0,0,3
Clsn2: 1
 Clsn2[0] = -31,-112,7,-58
1200,3,0,0,3
Clsn2: 1
 Clsn2[0] = -27,-98,18,-47
1200,4,0,0,3
Clsn2: 1
 Clsn2[0] = -27,-98,18,-47
1200,5,0,0,12
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
41,3,0,0,7
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

[begin action 1210]
Clsn2: 1
 Clsn2[0] = -20,-94,21,-37
1200,0,0,0,2
Clsn2: 1
 Clsn2[0] = -42,-94,21,-58
1200,1,0,0,2
Clsn2: 1
 Clsn2[0] = -31,-112,7,-58
1200,2,0,0,3
Clsn2: 1
 Clsn2[0] = -31,-112,7,-58
1200,3,0,0,5
Clsn2: 1
 Clsn2[0] = -27,-98,18,-47
1200,4,0,0,3
Clsn2: 1
 Clsn2[0] = -27,-98,18,-47
1200,5,0,0,12
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
41,3,0,0,7
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

[Begin Action 1202]
1202,0,0,0,1,,A
1202,1,0,0,1,,A
1202,2,0,0,1,,A
1202,3,0,0,1,,A
1202,4,0,0,1,,A
1202,5,0,0,1,,A
1202,6,0,0,1,,A
1202,7,0,0,1,,A

[Begin Action 1203]
1203,0,0,0,1,,A
1203,1,0,0,1,,A
1203,2,0,0,1,,A
1203,3,0,0,1,,A
1203,4,0,0,2,,A
1203,5,0,0,2,,A
1203,6,0,0,2,,A
1203,7,0,0,2,,A
1203,8,0,0,2,,A
1203,9,0,0,2,,A
1203,10,0,0,2,,A
1203,11,0,0,2,,A
1203,12,0,0,2,,A
1203,13,0,0,2,,A
1203,14,0,0,2,,A
1203,15,0,0,2,,A
1203,16,0,0,3,,A
1203,17,0,0,3,,A
1203,18,0,0,3,,A
1203,19,0,0,3,,A
1203,20,0,0,3,,A

[Begin Action 1204]
Clsn1Default: 1
 Clsn1[0] = -16,-17,17,19
Clsn2Default: 1
 Clsn2[0] = -16,-17,17,19
1204,0,0,0,2,,A
1204,1,0,0,2,,A
1204,2,0,0,2,,A
1204,3,0,0,2,,A

[Begin Action 1205]
1205,0,0,0,2,,A
1205,1,0,0,2,,A
1205,2,0,0,2,,A
1205,3,0,0,2,,A
1205,4,0,0,2,,A
1205,5,0,0,2,,A
1205,6,0,0,2,,A
1205,7,0,0,2,,A
1205,8,0,0,2,,A
-1,0,0,0,10

[Begin Action 1208]
;1204,0,0,0,2,,A
1204,1,0,0,2,,A
1204,2,0,0,2,,A
1204,3,0,0,2,,A



;Mind on fire
[begin action 1250]
Clsn2: 1
 Clsn2[0] = -18,-86,15,0
1250,0,0,0,7
Clsn2: 1
 Clsn2[0] = -20,-83,13,1
1250,1,0,0,3
Clsn1: 1
 Clsn1[0] = 4,-82,43,-47
Clsn2: 1
 Clsn2[0] = -20,-93,24,1
1250,2,0,0,3
Clsn2: 3
 Clsn2[0] = -14,-92,19,0
 Clsn2[1] = -32,-36,-4,-1
 Clsn2[2] = 6,-84,34,-66
1250,3,0,0,4
Clsn2: 3
 Clsn2[0] = 6,-84,34,-66
 Clsn2[1] = -15,-94,19,1
 Clsn2[2] = -7,-35,-36,1
1250,4,0,0,6
Clsn2: 2
 Clsn2[0] = -7,-35,-36,1
 Clsn2[1] = -15,-79,19,2
1250,5,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-79,19,2
 Clsn2[1] = 0,-27,-39,2
1250,6,0,0,3
Clsn1: 2
 Clsn1[0] = -11,-124,32,-80
 Clsn1[1] = 6,-99,47,-26
Clsn2: 2
 Clsn2[0] = -14,-99,17,0
 Clsn2[1] = -5,-113,30,-32
1250,7,0,0,1
Clsn2: 1
 Clsn2[0] = -16,-108,27,0
1250,8,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-108,27,0
1250,9,0,0,12
Clsn2: 1
 Clsn2[0] = -16,-108,27,0
1250,10,0,0,6


[begin action 1251]
1251,0,0,0,1,,A
1251,1,0,0,1,,A
1251,2,0,0,1,,A
1251,3,0,0,1,,A
1251,4,0,0,1,,A
1251,5,0,0,1,,A
1251,6,0,0,1,,A

[begin action 1252]
1252,0,0,0,1,,A
1252,1,0,0,1,,A
1252,2,0,0,1,,A
1252,3,0,0,1,,A
1252,4,0,0,1,,A
1252,5,0,0,1,,A
1252,6,0,0,1,,A
1252,7,0,0,1,,A
1252,8,0,0,1,,A

[begin action 1253]
1253,0,0,0,3,,A
1253,1,0,0,2,,A
1253,2,0,0,2,,A
1253,3,0,0,2,,A
1253,4,0,0,2,,A

[begin action 1263]
1253,0,20,20,2,,A
1253,1,20,25,1,,A
1253,2,0,0,2,,A
1253,3,0,0,2,,A
1253,4,0,0,2,,A


[begin action 1260]
Clsn2: 1
 Clsn2[0] = -18,-86,15,0
1250,0,0,0,7
Clsn2: 1
 Clsn2[0] = -20,-83,13,1
1250,1,0,0,2
Clsn1: 1
 Clsn1[0] = 4,-82,43,-47
Clsn2: 1
 Clsn2[0] = -20,-93,24,1
1250,2,0,0,2
Clsn2: 3
 Clsn2[0] = -14,-92,19,0
 Clsn2[1] = -32,-36,-4,-1
 Clsn2[2] = 6,-84,34,-66
1250,3,0,0,4
Clsn2: 3
 Clsn2[0] = 6,-84,34,-66
 Clsn2[1] = -15,-94,19,1
 Clsn2[2] = -7,-35,-36,1
1250,4,0,0,6
Clsn2: 2
 Clsn2[0] = -7,-35,-36,1
 Clsn2[1] = -15,-79,19,2
1250,5,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-79,19,2
 Clsn2[1] = 0,-27,-39,2
1250,6,0,0,3
Clsn2: 1
 Clsn2[0] = -27,-78,12,0
850,0,0,0,2
Clsn2: 1
 Clsn2[0] = -17,-87,15,2
850,1,0,0,2
Clsn1: 1
 Clsn1[0] = 2,-119,48,-1
Clsn2: 2
 Clsn2[0] = -18,-99,24,-1
 Clsn2[1] = -6,-119,22,-92
850,2,0,0,5
Clsn2: 1
 Clsn2[0] = -12,-104,24,1
850,3,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-104,24,1
850,4,0,0,10
Clsn2: 1
 Clsn2[0] = -9,-94,20,1
850,5,0,0,6

;Scream of anger
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -22,-77,14,-1
10,0,0,0,2
Clsn2: 1
 Clsn2[0] = -20,-56,14,-5
440,0,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-56,14,-5
1300,0,0,0,3
Clsn2: 1
 Clsn2[0] = -30,-55,21,-8
1300,1,0,0,3

[Begin Action 1301]
Clsn2: 1
 Clsn2[0] = -24,-53,27,-13
1300,2,0,0,3
Clsn2: 1
 Clsn2[0] = 75,-43,-27,-19
1300,3,0,0,1
loopstart
Clsn1: 1
 Clsn1[0] = -4,-48,80,-9
Clsn2: 1
 Clsn2[0] = -37,-41,79,-15
1300,4,0,0,3
Clsn1: 1
 Clsn1[0] = -4,-48,80,-9
Clsn2: 1
 Clsn2[0] = -37,-41,79,-15
1300,5,0,0,3
Clsn1: 1
 Clsn1[0] = -4,-48,80,-9
Clsn2: 1
 Clsn2[0] = -37,-41,79,-15
1300,6,0,0,3

[Begin Action 1302]
3510,6,0,0,1,H,A
3510,7,0,0,1,H,A
3510,8,0,0,1,H,A
3510,9,0,0,1,H,A
3510,10,0,0,1,H,A







;Howling Fury
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -16,-95,13,-1
3000,0,0,0,1
Clsn2: 1
 Clsn2[0] = -16,-95,13,-1
3000,1,0,0,30
Clsn2: 1
 Clsn2[0] = -16,-95,13,-1
3000,2,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-95,37,-7
Clsn2: 2
 Clsn2[0] = -24,-44,22,-1
 Clsn2[1] = -7,-96,27,-39
3000,3,0,0,19

[Begin Action 3001]
Clsn2Default: 1
 Clsn2[0] = -23,-77,33,0
700,0,0,0,4
700,1,0,0,4
700,2,0,0,5
700,3,0,0,5
700,4,0,0,4
10,0,0,0,4

[Begin Action 3002]
755,16, 0,0, 1, ,A
755,17, 0,0, 1, ,A
755,18, 0,0, 1, ,A
755,19, 0,0, 2, ,A
755,20, 0,0, 2, ,A
755,21, 0,0, 2, ,A
755,22, 0,0, 2, ,A
755,23, 0,0, 2, ,A
755,24, 0,0, 2, ,A
755,25, 0,0, 2, ,A
755,26, 0,0, 2, ,A
755,27, 0,0, 2, ,A
755,28, 0,0, 3, ,A
755,29, 0,0, 3, ,A

[Begin Action 3003]
Clsn2: 1
 Clsn2[0] = -16,-90,16,0
200,1,0,0,2
Clsn1: 1
 Clsn1[0] = 19,-86,58,-42
Clsn2: 2
 Clsn2[0] = -26,-39,43,3
 Clsn2[1] = 2,-86,40,-37
205,2,0,0,12
Clsn2: 2
 Clsn2[0] = -1,-84,38,-38
 Clsn2[1] = -22,-37,42,1
205,3,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-94,24,-2
200,5,0,0,5

[Begin Action 3004]
Clsn2: 2
 Clsn2[0] = -15,-96,16,1
 Clsn2[1] = -34,-37,31,2
210,0,0,0,2
Clsn2: 2
 Clsn2[0] = -34,-37,31,2
 Clsn2[1] = -22,-97,18,3
210,1,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-93,23,-38
 Clsn2[1] = -25,-37,25,1
210,2,0,0,2
Clsn2: 2
 Clsn2[0] = -25,-37,25,1
 Clsn2[1] = -5,-96,24,-35
210,3,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-92,25,-36
 Clsn2[1] = -33,-36,35,2
210,4,0,0,2
Clsn1: 1
 Clsn1[0] = 7,-92,63,-69
Clsn2: 3
 Clsn2[0] = -33,-36,35,2
 Clsn2[1] = -10,-95,23,-34
 Clsn2[2] = 15,-87,59,-74
210,5,0,0,3
Clsn2: 2
 Clsn2[0] = -13,-94,21,0
 Clsn2[1] = -36,-31,-1,2
210,6,0,0,3
Clsn2: 2
 Clsn2[0] = -36,-36,30,1
 Clsn2[1] = -15,-95,23,-34
210,7,0,0,3
Clsn2: 1
 Clsn2[0] = -26,-94,3,1
235,0,0,0,2
Clsn2: 1
 Clsn2[0] = -26,-94,3,1
235,1,0,0,2
Clsn1: 1
 Clsn1[0] = 4,-69,56,-10
Clsn2: 3
 Clsn2[0] = -20,-103,13,-1
 Clsn2[1] = 7,-63,31,-34
 Clsn2[2] = 28,-43,50,-17
235,2,0,0,3
Clsn2: 2
 Clsn2[0] = 4,-69,56,-10
 Clsn2[1] = -19,-101,13,1
235,3,0,0,3
Clsn2: 1
 Clsn2[0] = -40,-90,2,1
235,1,0,0,2
Clsn2: 1
 Clsn2[0] = -40,-90,2,1
235,0,0,0,2
Clsn2: 1
 Clsn2[0] = -32,-85,2,1
230,0,0,0,4
Clsn2: 1
 Clsn2[0] = -32,-85,2,1
230,1,0,0,1
Clsn1: 1
 Clsn1[0] = -11,-86,60,-54
Clsn2: 3
 Clsn2[0] = -28,-100,11,0
 Clsn2[1] = 6,-78,35,-57
 Clsn2[2] = 33,-86,60,-69
230,2,0,0,5
Clsn2: 3
 Clsn2[0] = -28,-100,11,0
 Clsn2[1] = 6,-78,35,-57
 Clsn2[2] = 33,-86,60,-69
230,3,0,0,2
Clsn2: 1
 Clsn2[0] = -37,-93,2,1
230,4,0,0,1
Clsn2: 1
 Clsn2[0] = -37,-93,2,1
230,5,0,0,1
Clsn2: 1
 Clsn2[0] = -37,-93,2,1
230,6,0,0,2
Clsn2: 1
 Clsn2[0] = -37,-93,2,1
230,0,0,0,3
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,7,0,0,2
Clsn2: 1
 Clsn2[0] = -9,-91,16,0
240,0,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-98,11,1
 Clsn2[1] = -42,-48,-19,-16
240,1,0,0,2
Clsn2: 1
 Clsn2[0] = -27,-99,10,0
240,2,0,0,3
Clsn1: 1
 Clsn1[0] = -10,-76,64,-50
Clsn2: 2
 Clsn2[0] = -29,-93,19,-16
 Clsn2[1] = 8,-69,64,-51
240,3,0,0,4
Clsn2: 1
 Clsn2[0] = -20,-96,16,-6
240,4,0,0,4
Clsn2: 1
 Clsn2[0] = -20,-96,16,-6
240,5,0,0,5
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,6,0,0,5
Clsn2: 1
 Clsn2[0] = -25,-94,9,-8
240,7,0,0,5

[Begin Action 3005]
Clsn1Default: 1
 Clsn1[0] = -3,-99,68,-26
Clsn2Default: 2
 Clsn2[0] = -23,-88,1,3
 Clsn2[1] = -34,-39,36,3
3005,0,0,0,3
3005,1,0,0,3
3005,2,0,0,3
3005,3,0,0,3
3005,4,0,0,3
3005,5,0,0,3

[Begin Action 3006]
3006,0,0,0,1,,A
3006,1,0,0,1,,A
3006,2,0,0,1,,A
3006,3,0,0,1,,A
3006,1,0,0,1,,A
3006,2,0,0,1,,A
3006,3,0,0,1,,A
3006,4,0,0,1,,A
3006,5,0,0,1,,A
3006,6,0,0,1,,A
3006,7,0,0,1,,A
3006,8,0,0,1,,A
3006,9,0,0,1,,A

[Begin Action 3007]
Clsn1: 1
 Clsn1[0] = -82,-84,87,83
Clsn2: 1
 Clsn2[0] = -82,-84,87,83
3006,10,0,0,1,,A1
Clsn1: 1
 Clsn1[0] = -82,-84,87,83
Clsn2: 1
 Clsn2[0] = -82,-84,87,83
3006,10,0,0,1
Clsn1: 1
 Clsn1[0] = -82,-84,87,83
Clsn2: 1
 Clsn2[0] = -82,-84,87,83
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -73,-78,78,67
Clsn2: 1
 Clsn2[0] = -73,-78,78,67
3006,11,0,0,1,,A1
Clsn1: 1
 Clsn1[0] = -73,-79,76,69
Clsn2: 1
 Clsn2[0] = -73,-79,76,69
3006,11,0,0,1
Clsn1: 1
 Clsn1[0] = -73,-79,76,69
Clsn2: 1
 Clsn2[0] = -73,-79,76,69
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -73,-79,76,69
Clsn2: 1
 Clsn2[0] = -73,-79,76,69
3006,12,0,0,1,,A1
Clsn1: 1
 Clsn1[0] = -73,-79,76,69
Clsn2: 1
 Clsn2[0] = -73,-79,76,69
3006,12,0,0,1
Clsn1: 1
 Clsn1[0] = -63,-81,81,66
Clsn2: 1
 Clsn2[0] = -63,-81,81,66
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -70,-60,68,63
Clsn2: 1
 Clsn2[0] = -70,-60,68,63
3006,13,0,0,1,,A1
Clsn1: 1
 Clsn1[0] = -70,-60,68,63
Clsn2: 1
 Clsn2[0] = -70,-60,68,63
3006,13,0,0,1
Clsn1: 1
 Clsn1[0] = -70,-60,68,63
Clsn2: 1
 Clsn2[0] = -70,-60,68,63
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -55,-50,59,46
Clsn2: 1
 Clsn2[0] = -55,-50,59,46
3006,14,0,0,1,,A1
Clsn1: 1
 Clsn1[0] = -55,-50,59,46
Clsn2: 1
 Clsn2[0] = -55,-50,59,46
3006,14,0,0,1
Clsn1: 1
 Clsn1[0] = -55,-50,59,46
Clsn2: 1
 Clsn2[0] = -55,-50,59,46
-1,0,0,0,1

[Begin Action 3008]
Clsn2: 1
 Clsn2[0] = -16,-94,15,2
1000,0,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-94,15,2
1000,1,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-115,-3,-88
 Clsn2[1] = -21,-97,12,2
1000,2,0,0,8
Clsn2: 2
 Clsn2[0] = -33,-45,2,2
 Clsn2[1] = -31,-104,19,-45
1000,3,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-70,31,-2
1000,4,0,0,4
Clsn2: 1
 Clsn2[0] = -20,-70,31,-2
1000,5,0,0,35
Clsn2: 1
 Clsn2[0] = -11,-92,26,-1
1000,6,0,0,6

[Begin Action 3009]
5000,0,0,0,1
5000,10,0,0,1
5000,20,0,0,4
5000,10,0,0,1
5000,0,0,0,3
5000,10,0,0,6
5000,20,0,0,7
5000,10,0,0,7
5010,0,0,0,2
5010,10,0,0,2
5010,20,0,0,4
5010,10,0,0,5
5010,0,0,0,2
5000,0,0,0,2
5000,10,0,0,2
5000,20,0,0,12
5000,10,0,0,7
5010,0,0,0,2
5010,10,0,0,2
5010,20,0,0,12
5010,10,0,0,5
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
5010,0,0,0,-1





[Begin Action 3017]
Clsn1Default: 1
 Clsn1[0] = -3,-99,68,-26
Clsn2Default: 2
 Clsn2[0] = -23,-88,1,3
 Clsn2[1] = -34,-39,36,3
3005,0,0,0,2
3005,1,0,0,1
3005,2,0,0,2
3005,3,0,0,1
3005,4,0,0,2
3005,5,0,0,1

[Begin Action 3018]
Clsn2: 1
 Clsn2[0] = -25,-93,10,0
240,7,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-99,6,1
250,0,0,0,2
Clsn2: 1
 Clsn2[0] = -32,-104,0,1
250,1,0,0,2
Clsn2: 2
 Clsn2[0] = -35,-102,-8,2
 Clsn2[1] = -16,-96,14,-68
250,2,0,0,8
Clsn1: 1
 Clsn1[0] = -22,-95,59,-60
Clsn2: 2
 Clsn2[0] = -33,-105,2,0
 Clsn2[1] = -7,-92,62,-62
250,3,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-95,59,-60
 Clsn2[1] = -33,-101,1,0
250,4,0,0,1
3018,0,0,0,1
3018,1,0,0,1
3018,2,0,0,1

[Begin Action 3019]
41,0,0,0,5
41,1,0,0,3
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-102,15,-23
610,0,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-102,15,-23
610,1,0,0,3
Clsn2: 3
 Clsn2[0] = -13,-98,28,-61
 Clsn2[1] = -17,-65,16,-26
 Clsn2[2] = 19,-94,50,-74
610,2,0,0,3
Clsn1: 1
 Clsn1[0] = 2,-82,38,-27
Clsn2: 4
 Clsn2[0] = -8,-102,13,-77
 Clsn2[1] = -19,-61,10,-27
 Clsn2[2] = -5,-89,24,-54
 Clsn2[3] = 15,-63,34,-33
610,3,0,0,4
Clsn2: 4
 Clsn2[0] = -8,-102,13,-77
 Clsn2[1] = -19,-61,10,-27
 Clsn2[2] = -5,-89,24,-54
 Clsn2[3] = 15,-63,34,-33
610,4,0,0,5
Clsn2: 1
 Clsn2[0] = -17,-96,20,-38
610,5,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1




;DAWN OF VICTORY DM
[Begin Action 3100]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
181,0,0,0,2
181,1,0,0,4
181,2,0,0,6
181,3,0,0,6
181,4,0,0,14
Clsn2: 1
 Clsn2[0] = -22,-88,12,0
1100,1,0,0,1
Clsn2: 2
 Clsn2[0] = -17,-41,20,1
 Clsn2[1] = -33,-93,9,-39
1100,2,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-93,9,-39
 Clsn2[1] = -13,-51,31,1
1100,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-93,9,-39
 Clsn2[1] = -13,-51,31,1
1101,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-93,9,-39
 Clsn2[1] = -13,-51,31,1
1101,4,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-93,9,-39
 Clsn2[1] = -13,-51,31,1
1101,5,0,0,2
Clsn2: 2
 Clsn2[0] = -35,-102,-8,2
 Clsn2[1] = -16,-96,14,-68
250,2,0,0,3
Clsn1: 1
 Clsn1[0] = 1,-99,63,-53
Clsn2: 2
 Clsn2[0] = -33,-105,2,0
 Clsn2[1] = -7,-92,62,-62
250,3,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-95,59,-60
 Clsn2[1] = -33,-101,1,0
250,4,0,0,3
Clsn2: 2
 Clsn2[0] = -33,-101,1,0
 Clsn2[1] = -16,-92,56,-66
250,5,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-92,56,-66
 Clsn2[1] = -31,-104,0,1
250,6,0,0,4
Clsn2: 2
 Clsn2[0] = -31,-104,0,1
 Clsn2[1] = -8,-70,51,-29
250,7,0,0,4

[Begin Action 3101]
5000,20,0,0,20
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
5000,10,0,0,7
5000,0,0,0,-1

[Begin Action 3102]
Clsn1Default: 1
 Clsn1[0] = -8,-104,11,4
Clsn2Default: 1
 Clsn2[0] = -5,-116,9,-20
3102,0,0,0,2
3102,1,0,0,2
3102,2,0,0,2

[Begin Action 3103]
3103,0,0,0,1,,A
3103,1,0,0,1,,A
3103,2,0,0,1,,A
3103,3,0,0,1,,A
3103,4,0,0,2,,A
3103,5,0,0,2,,A
3103,6,0,0,2,,A
3103,7,0,0,2,,A

[Begin Action 31032]
3103,0,0,0,1,,A
3103,1,0,0,1,,A
3103,2,0,0,1,,A
3103,3,0,0,1,,A
3103,4,0,0,1,,A
3103,5,0,0,1,,A
3103,6,0,0,1,,A
3103,7,0,0,1,,A

[Begin Action 3104]
3104,0,0,0,1,,A
3104,1,0,0,1,,A
3104,2,0,0,1,,A
3104,3,0,0,1,,A
3104,4,0,0,1,,A
3104,5,0,0,1,,A
3104,6,0,0,1,,A
3104,7,0,0,1,,A

[Begin Action 3105]
42,3,0,0,3
42,2,0,0,3
42,1,0,0,3
42,0,0,0,3

[Begin Action 3106]
Clsn1: 1
 Clsn1[0] = 6,-120,46,-14
Clsn2: 2
 Clsn2[0] = 2,-112,36,-50
 Clsn2[1] = -30,-68,23,-2
1100,5,0,0,10
Clsn2: 1
 Clsn2[0] = -37,-91,17,-40
1101,0,0,0,3
Clsn2: 1
 Clsn2[0] = -55,-81,18,-35
1101,1,0,0,3
Clsn2: 3
 Clsn2[0] = -29,-85,20,-49
 Clsn2[1] = 16,-106,36,-78
 Clsn2[2] = -34,-55,-6,-5
1101,2,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-102,15,-23
610,0,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-102,15,-23
610,1,0,0,3
Clsn2: 3
 Clsn2[0] = -13,-98,28,-61
 Clsn2[1] = -17,-65,16,-26
 Clsn2[2] = 19,-94,50,-74
610,2,0,0,3
Clsn1: 1
 Clsn1[0] = -5,-99,40,-25
Clsn2: 4
 Clsn2[0] = -8,-102,13,-77
 Clsn2[1] = -19,-61,10,-27
 Clsn2[2] = -5,-89,24,-54
 Clsn2[3] = 15,-63,34,-33
610,3,0,0,4
Clsn2: 4
 Clsn2[0] = -8,-102,13,-77
 Clsn2[1] = -19,-61,10,-27
 Clsn2[2] = -5,-89,24,-54
 Clsn2[3] = 15,-63,34,-33
610,4,0,0,4
Clsn2: 1
 Clsn2[0] = -17,-96,20,-38
610,5,0,0,4

[Begin Action 3107]
3105,0,0,0,1,,A
3105,1,0,0,1,,A


[Begin Action 3108]
Clsn2: 1
 Clsn2[0] = -19,-49,33,1
440,6,0,0,8
Clsn2: 1
 Clsn2[0] = -19,-49,33,1
440,7,0,0,7
Clsn2: 1
 Clsn2[0] = -19,-49,33,1
440,8,0,0,6
Clsn2: 1
 Clsn2[0] = -16,-58,27,0
440,9,0,0,4
Clsn2: 1
 Clsn2[0] = -25,-79,18,0
11,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-79,18,0
10,0, 0,0, 5


[Begin Action 3109]
3103,7,0,0,1,,A
3103,6,0,0,1,,A
3103,5,0,0,1,,A
3103,4,0,0,1,,A
3103,3,0,0,2,,A
3103,2,0,0,2,,A
3103,1,0,0,3,,A
3103,0,0,0,4,,A

[Begin Action 3110]
3105,3,0,0,1,,A
3105,4,0,0,1,,A

;Burnt Offerings
[Begin Action 3600]
Clsn2: 1
 Clsn2[0] = -20,-98,8,1
3600,0,0,0,5
Clsn2: 1
 Clsn2[0] = -20,-98,8,1
3600,1,0,0,4
Clsn1: 1
 Clsn1[0] = -30,-108,18,-40
Clsn2: 1
 Clsn2[0] = -20,-98,8,1
3600,2,0,0,45
Clsn1: 1
 Clsn1[0] = -30,-108,18,-40
Clsn2: 1
 Clsn2[0] = -20,-98,8,1
3600,3,0,0,20
loopstart
Clsn1: 1
 Clsn1[0] = -30,-108,18,-40
Clsn2: 1
 Clsn2[0] = -20,-98,8,1
3600,4,0,0,1

[Begin Action 3601]
3601,0,0,0,2,,A
3601,1,0,0,2,,A
3601,2,0,0,2,,A
3601,3,0,0,2,,A
3601,4,0,0,2,,A

[Begin Action 3602]
3602,0,0,0,1,,A
3602,1,0,0,1,,A
3602,2,0,0,1,,A
3602,3,0,0,1,,A
3602,4,0,0,1,,A
3602,5,0,0,1,,A
3602,6,0,0,1,,A
3602,7,0,0,1,,A
3602,8,0,0,1,,A
3602,9,0,0,1,,A

[Begin Action 3603]
3603,0,0,0,1,,A
3603,1,0,0,1,,A
3603,2,0,0,1,,A
3603,3,0,0,2,,A
3603,4,0,0,2,,A
3603,5,0,0,2,,A
3603,6,0,0,2,,A

[Begin Action 3604]
3604,0,0,0,1,,A
3604,1,0,0,1,,A
3604,2,0,0,1,,A
3604,3,0,0,1,,A
3604,4,0,0,1,,A
3604,5,0,0,1,,A
3604,6,0,0,1,,A
3604,7,0,0,1,,A
3604,8,0,0,1,,A
3604,9,0,0,1,,A
3604,10,0,0,1,,A
3604,11,0,0,1,,A
3604,12,0,0,1,,A
3604,13,0,0,1,,A
3604,14,0,0,1,,A
3604,15,0,0,1,,A
3604,16,0,0,1,,A
3604,17,0,0,1,,A
3604,18,0,0,1,,A

[Begin Action 3605]
Clsn2: 2
 Clsn2[0] = -31,-60,11,1
 Clsn2[1] = -30,-102,16,-60
3600,5,0,0,7
Clsn2: 2
 Clsn2[0] = -22,-54,43,0
 Clsn2[1] = -3,-74,42,-41
3600,6,0,0,2
Clsn2Default: 2
 Clsn2[0] = -21,-44,34,-1
 Clsn2[1] = -3,-72,41,-34
3600,7,0,0,22
3600,8,0,0,8
3600,9,0,0,12
Clsn2: 1
 Clsn2[0] = -11,-92,26,-1
1000,6,0,0,6

[Begin Action 3606]
Clsn1Default: 1
 Clsn1[0] = -16,-37,61,40
Clsn2Default: 1
 Clsn2[0] = -16,-37,61,40
3606,0,0,0,1,,A
3606,1,0,0,1,,A
3606,2,0,0,1,,A
3606,3,0,0,1,,A
3606,0,0,0,1,,A
3606,1,0,0,1,,A
3606,2,0,0,1,,A
3606,3,0,0,1,,A
3606,0,0,0,1,,A
3606,1,0,0,1,,A
3606,2,0,0,1,,A
3606,3,0,0,1,,A

[Begin Action 3607]
3607,0,0,0,2,,A
3607,1,0,0,2,,A
3607,2,0,0,2,,A
3607,3,0,0,2,,A
3607,4,0,0,2,,A
3607,5,0,0,2,,A

[Begin Action 36071]
3607,6,0,0,2,,A
3607,7,0,0,2,,A
3607,8,0,0,2,,A
3607,9,0,0,2,,A
3607,10,0,0,2,,A
3607,11,0,0,2,,A

[Begin Action 36072]
3607,12,0,0,2,,A
3607,13,0,0,2,,A
3607,14,0,0,2,,A
3607,15,0,0,2,,A
3607,16,0,0,2,,A
3607,17,0,0,2,,A
3607,18,0,0,2,,A

[Begin Action 3610]
Clsn1: 1
 Clsn1[0] = -30,-108,18,-40
-1,0,0,0,1







































;HSDM SECTION
;-shut your mouth!-

[Begin Action 3500]
Clsn2: 1
 Clsn2[0] = -30,-63,15,-2
1100,0,0,0,7
Clsn2: 1
 Clsn2[0] = -30,-63,15,-2
3500,0,0,0,5
Clsn2: 2
 Clsn2[0] = -20,-85,10,-3
 Clsn2[1] = -38,-37,33,0
3500,1,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-37,40,1
 Clsn2[1] = 1,-88,40,-37
3500,2,0,0,2
Clsn2: 2
 Clsn2[0] = 12,-83,47,-44
 Clsn2[1] = -29,-57,26,-4
3500,3,0,0,2
Clsn2: 2
 Clsn2[0] = -35,-53,32,0
 Clsn2[1] = 5,-83,49,-52
3500,4,0,0,2
Clsn1Default: 2
 Clsn1[0] = -31,-41,38,-6
 Clsn1[1] = 5,-82,67,-40
Clsn2Default: 2
 Clsn2[0] = -31,-41,38,-6
 Clsn2[1] = 5,-82,67,-40
3500,5,0,0,2
3500,6,0,0,1
3500,7,0,0,1
3500,8,0,0,1
-1,0,0,0,5

[Begin Action 3501]
3501,0,0,0,5,,A
3501,1,0,0,2,,A
3501,2,0,0,2,,A
3501,3,0,0,2,,A
3501,4,0,0,1,,A
3501,5,0,0,1,,A
3501,6,0,0,1,,A
3501,7,0,0,1,,A
3501,8,0,0,1,,A
3501,9,0,0,1,,A
3501,10,0,0,1,,A
3501,11,0,0,1,,A

[Begin Action 3502]
3502,0,0,0,2,,A
3502,1,0,0,2,,A
3502,2,0,0,2,,A
3502,3,0,0,2,,A

[Begin Action 3503]
Clsn2Default: 2
 Clsn2[0] = -30,-36,33,0
 Clsn2[1] = -1,-72,37,-34
3500,9,0,0,2
3500,10,0,0,2
3500,11,0,0,2
3500,12,0,0,2
3500,13,0,0,5
Clsn2: 1
 Clsn2[0] = -25,-79,18,0
10,0, 0,0, 6

[Begin Action 3504]
3504,0,0,0,3,,A
3504,1,0,0,3,,A
3504,2,0,0,3,,A
3504,3,0,0,3,,A
3504,4,0,0,3,,A
3504,5,0,0,3,,A


[Begin Action 3505]
3505,0,0,0,3
3505,1,0,0,3

[Begin Action 3506]
3505,0,0,0,3
3505,1,0,0,3
3505,0,0,0,15
Clsn2: 1
 Clsn2[0] = -20,-70,31,-2
3506,0,0,0,8

[Begin Action 3507]
3504,6,0,0,2

[Begin Action 3508]
3508,0,0,0,2,,A
3508,1,0,0,2,,A
3508,2,0,0,2,,A
loopstart
3508,3,0,0,2,,A
3508,4,0,0,2,,A
3508,5,0,0,2,,A
3508,6,0,0,2,,A

[Begin Action 3509]
3508,7,0,0,2,,A
3508,8,0,0,2,,A
3508,2,0,0,2,,A
3508,1,0,0,2,,A
3508,0,0,0,2,,A

[Begin Action 3510]
3509,0,0,0,5,,A
3509,1,0,0,4,,A
3509,2,0,0,3,,A
3509,3,0,0,2,,A
3509,4,0,0,2,,A


[Begin Action 3511]
3510,0,0,0,-1,,A

[Begin Action 3512]
3509,5,0,0,5,,A
3509,6,0,0,4,,A
3509,7,0,0,3,,A
3509,8,0,0,2,,A
3509,9,0,0,2,,A


[Begin Action 3513]
3510,1,0,0,1,,A
3510,2,0,0,1,,A
3510,3,0,0,1,,A
3510,4,0,0,1,,A
3510,5,0,0,1,,A
3510,6,0,0,1,,A
3510,7,0,0,1,,A
3510,8,0,0,2,,A
3510,9,0,0,2,,A
3510,10,0,0,7,,A

;P2 anims
[Begin Action 3515]
5001,10,0,0,3
5001,20,0,0,3
5001,10,0,0,3
5011,10,0,0,3
5011,20,0,0,3
5011,10,0,0,3

[Begin Action 3516]
5000,10,0,0,3
5000,20,0,0,3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,0,0,0,7
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,10,0,0,3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,0,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,10,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,20,0,0,3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,10,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,20,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,21,0,0,4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,10,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,0,0,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,20,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,10,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,0,0,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,21,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,20,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,10,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5000,0,0,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,0,0,0,7
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,10,0,0,3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,0,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,10,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,20,0,0,4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,10,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,20,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,21,0,0,4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,10,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,0,0,0,-1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,20,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,10,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,0,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,21,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,20,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,10,0,0,1
Clsn2: 2
 Clsn2[0] = -16,-82,15,1
 Clsn2[1] = -9,-101,11,-77
5010,0,0,0,-1



;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,0,0,0,7
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,10,0,0,3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,0,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,10,0,0,3
Clsn2: 2
 Clsn2[0] = -38,-55,-18,-27
 Clsn2[1] = -29,-31,21,0
5020,20,0,0,4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -29,-31,21,0
 Clsn2[1] = -37,-59,0,-28
5020,10,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-31,21,0
 Clsn2[1] = -37,-59,0,-28
5020,20,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-31,21,0
 Clsn2[1] = -44,-47,-5,-17
5020,21,0,0,4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,10,0,0,1
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,0,0,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -38,-55,-18,-27
 Clsn2[1] = -29,-31,21,0
5020,20,0,0,1
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,10,0,0,1
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,0,0,0,-1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -38,-55,-18,-27
 Clsn2[1] = -29,-31,21,0
5020,21,0,0,1
Clsn2: 2
 Clsn2[0] = -38,-55,-18,-27
 Clsn2[1] = -29,-31,21,0
5020,20,0,0,1
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,10,0,0,1
Clsn2: 1
 Clsn2[0] = -23,-54,18,0
5020,0,0,0,-1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -29,-93,3,-5
5030,0,0,0,7
Clsn2: 2
 Clsn2[0] = -30,-88,11,-46
 Clsn2[1] = 0,-53,43,-3
5030,10,0,0,3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = 0,-53,43,-3
 Clsn2[1] = -34,-84,11,-49
5030,10,0,0,15

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -29,-86,3,-52
 Clsn2[1] = -2,-62,50,-3
5030,10,0,0,-1

;---------------------------
;Air Fall (going down)
[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -35,-71,48,-38
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -2,-91,59,-65
 Clsn2[1] = -37,-72,8,-36
5030,40,0,0,-1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -30,-93,3,-1
 Clsn2[1] = -8,-36,33,-8
5030,0,0,0,5
Clsn2: 2
 Clsn2[0] = -30,-86,13,-32
 Clsn2[1] = 7,-51,40,-6
5030,10,0,0,-1
;5030,20,0,0,-1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -36,-73,41,-45
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -33,-82,14,-36
 Clsn2[1] = 5,-98,59,-71
5030,40,0,0,5
Clsn2: 3
 Clsn2[0] = -33,-60,17,-16
 Clsn2[1] = -10,-98,22,-53
 Clsn2[2] = -1,-117,39,-85
5030,50,0,0,-1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -29,-90,16,-38
 Clsn2[1] = -2,-48,49,-1
5030,10,0,0,3
Clsn2: 1
 Clsn2[0] = -29,-89,61,-50
5030,20,0,0,-1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -44,-11,57,8
5040,20,0,0,4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -44,-11,57,8
5040,20,0,0,4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -44,-36,37,0
5040,0,0,0,1
Clsn2: 1
 Clsn2[0] = -43,-20,56,5
5040,20,0,0,2

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -43,-20,56,5
5040,0,0,-20,2

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43,-20,56,5
5040,0,0,0,2
Clsn2: 1
 Clsn2[0] = -43,-20,56,5
5040,20,0,0,2

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -11,-72,33,5
5110,0,0,0,2
Clsn2: 2
 Clsn2[0] = -2,-35,57,7
 Clsn2[1] = -41,-48,9,-24
5110,1,0,0,1
;5110,2,0,0,1

; Hit ground from fall (up-type)
[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -11,-72,33,5
5110,0,0,0,2
Clsn2: 2
 Clsn2[0] = -2,-35,57,7
 Clsn2[1] = -41,-48,9,-24
5110,1,0,0,1

[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -45,-24,51,-2
5110,2,0,-15,5
Clsn2: 2
 Clsn2[0] = -43,-75,7,-14
 Clsn2[1] = -7,-37,51,-4
5110,1,0,0,-1

[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -45,-24,51,-2
5110,2,0,-15,5
Clsn2: 2
 Clsn2[0] = -43,-75,7,-14
 Clsn2[1] = -7,-37,51,-4
5110,1,0,0,-1

[Begin Action 5171]
Clsn2: 2
 Clsn2[0] = -7,-37,51,-4
 Clsn2[1] = -32,-47,5,-20
5110,1,0,0,2
Clsn2: 1
 Clsn2[0] = -52,-27,47,8
5110,2,0,0,2

[Begin Action 5172]
Clsn2: 2
 Clsn2[0] = -7,-37,51,-4
 Clsn2[1] = -32,-47,5,-20
5110,1,0,0,2
Clsn2: 1
 Clsn2[0] = -52,-27,47,8
5110,2,0,0,2

; LieDown(up-type)
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -51,-12,41,6
5110,3,0,0,1

; LieDown(up-type)
[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -51,-12,41,6
5110,3,0,0,1

; Diag-Up animations
[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -40,-90,1,-58
 Clsn2[1] = -9,-66,41,-32
5050,0,0,0,2
5050,1,0,0,2
5050,2,0,0,2
5050,3,0,0,2

[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -35,-81,47,-47
5030,20,0,0,5
Clsn2: 1
 Clsn2[0] = -35,-81,47,-47
5030,40,0,0,7
Clsn2: 2
 Clsn2[0] = -7,-112,29,-59
 Clsn2[1] = -25,-62,3,-21
5030,50,0,0,-1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -29,-20,38,3
5040,10,0,0,1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -31,-27,38,11
5120,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-52,20,2
5120,1,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-52,20,2
11,0,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-52,20,2
10,0,0,0,2

[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -46,-29,39,7
5121,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-63,36,3
11,0,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-63,36,3
10,0,0,0,2

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
41,3,0,0,7
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,-1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
41,3,0,0,7
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,2,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -29,-38,30,1
 Clsn2[1] = -17,-91,17,-37
5300,0,0,0,8
5300,1,0,0,9
5300,2,0,0,10
5300,3,0,0,10
5300,2,0,0,10
5300,1,0,0,9


;Some Random Effects.
[Begin Action 7000]
7000,0,0,0,1,,A
7000,1,0,0,1,,A
7000,2,0,0,1,,A
7000,3,0,0,1,,A
7000,4,0,0,1,,A
7000,5,0,0,1,,A

[Begin Action 7001]
7000,0,0,0,2,,A
7000,1,0,0,2,,A
7000,2,0,0,2,,A
7000,3,0,0,2,,A
7000,4,0,0,2,,A
7000,5,0,0,2,,A


;KOF2K Super Effects 
[Begin Action 7100]
-1,0,0,0,10
7100,0,0,0,2,A1
7100,1,0,0,2,A1
7100,2,0,0,2,A1
7100,3,0,0,2,A1
7100,4,0,0,2,A1
7100,5,0,0,2,A1
7100,6,0,0,2,A1
7100,7,0,0,3,A1

[Begin Action 7101]
7101,0,0,0,1,,a
7101,0,0,0,1,HV,a
7101,1,0,0,1,,a
7101,1,0,0,1,HV,a
7101,2,0,0,1,,a
7101,2,0,-20,1,HV,a
7101,3,0,0,1,,a
7101,3,0,-20,1,HV,a
7101,4,0,0,1,,a
7101,4,0,-20,1,HV,a
7101,5,0,0,1,,a
7101,5,0,-20,1,HV,a
7101,6,0,0,1,,a
7101,6,0,-20,2,HV,a

[Begin Action 7200]
7200,0,0,0,1,,A
7200,1,0,0,1,,A
7200,2,0,0,1,,A
7200,3,0,0,1,,A
7200,4,0,0,1,,A
7200,5,0,0,1,,A

[Begin Action 7201]
7201,0,0,0,1,,A
7201,1,0,0,1,,A
7201,2,0,0,1,,A
7201,3,0,0,1,,A
7201,4,0,0,1,,A
7201,5,0,0,1,,A
7201,6,0,0,1,,A
7201,7,0,0,1,,A
7201,8,0,0,1,,A
7201,9,0,0,1,,A
7201,10,0,0,1,,A
7201,11,0,0,1,,A
7201,12,0,0,1,,A

[Begin Action 7202]
7202,0,0,0,5,,A


;--------------------
;Midnight Bliss transform (Stand)
[Begin Action 12000]
12000, 0, 0, 0, -1

;--------------------
;Midnight Bliss transform (Grab and Drain)
[Begin Action 12001]
12000, 1, 0, 0, 18
12000, 2, 0, 0, 8
12000, 3, 0, 0, 8
12000, 4, 0, 0, 27
12000, 5, 0, 0, 27

[Begin Action 12002]
12000, 1, 3, 140, 18
12000, 2, 3, 140, 8
12000, 3, 3, 140, 8
12000, 4, 3, 140, 27
12000, 5, 3, 140, 27

;Midnight Bliss - Bad Darkness Code
[Begin Action 9020]
12000, 0, 0,0, 1
12000, 1, 0,134, 1
12000, 2, 0,134, 1
12000, 3, 0,134, 1
12000, 4, 0,134, 1
12000, 5, 0,134, 1














;Roba dell'AI (inutile)
[Begin Action 8888]
-1,0,0,0,1

[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1,0,0,0,-1

[Begin Action 9500]
9500,0,0,0,-1

[Begin Action 9501]
9500,1,0,0,-1

[Begin Action 9502]
9500,2,0,0,-1,,S

[Begin Action 9503]
9503,0,0,0,-1

[Begin Action 9504]
9503,1,0,0,-1

[Begin Action 9505]
9503,2,0,0,-1

[Begin Action 9506]
9503,3,0,0,-1

[Begin Action 9507]
9503,4,0,0,-1
;-------------------
;MEE Template Files
;   provided by
;  Kitsune Sniper
;       ***
; Thanks, Kitsune!
;-------------------
