; Megumi's Animation Data.
; (C) Rikard 2003

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -11,-98,13,0
 Clsn2[1] = -20,-84,23,3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -16,-100,12,0
5,0,0,0,2,H
Clsn2: 1
 Clsn2[0] = -16,-100,12,0
5,1,0,0,2,H
Clsn2: 1
 Clsn2[0] = -16,-100,12,0
5,2,0,0,2,H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-52,23,-1
6,0,0,0,2,H
Clsn2: 1
 Clsn2[0] = -18,-52,23,-1
6,1,0,0,2,H
Clsn2: 1
 Clsn2[0] = -18,-52,23,-1
10,2,0,0,2

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -9,-84,19,0
10,0,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,2
Clsn2: 1
 Clsn2[0] = -18,-52,23,-1
10,2,0,0,2

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-52,23,-1
11,0,0,0,1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,2
Clsn2: 1
 Clsn2[0] = -9,-84,19,0
10,0,0,0,3

; Walking Forward
[Begin Action 20]
Clsn2default: 1
 Clsn2[0] = -13,-98,12,0
20,0,0,0,5
20,1,0,0,5
20,2,0,0,5
20,3,0,0,5
20,4,0,0,5
20,5,0,0,5
20,6,0,0,5
20,7,0,0,5
20,8,0,0,5
20,9,0,0,5

; Walking Back
[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -9,-102,17,1
21,0,0,0,6
Clsn2: 2
 Clsn2[0] = -7,-95,18,0
 Clsn2[1] = -22,-38,-7,0
21,1,0,0,6
Clsn2: 2
 Clsn2[0] = -27,-36,35,0
 Clsn2[1] = -8,-96,26,-3
21,2,0,0,6
Clsn2: 2
 Clsn2[0] = -7,-92,25,-3
 Clsn2[1] = -21,-20,45,0
21,3,0,0,6
Clsn2: 1
 Clsn2[0] = -7,-97,20,-2
21,4,0,0,6
Clsn2: 1
 Clsn2[0] = -7,-97,20,-2
21,5,0,0,6

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -6,-70,22,0
40,0,0,0,3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -9,-103,27,-43
 Clsn2[1] = -17,-42,3,2
41,0,0,0,8
Clsn2: 2
 Clsn2[0] = -18,-86,44,-56
 Clsn2[1] = -18,-56,2,-17
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -22,-93,28,-41
41,2,0,0,4
Clsn2: 1
 Clsn2[0] = -34,-81,26,-54
41,3,0,0,4
Clsn2: 2
 Clsn2[0] = -38,-84,28,-64
 Clsn2[1] = -17,-126,18,-57
41,4,0,0,4
Clsn2: 3
 Clsn2[0] = -23,-104,15,-53
 Clsn2[1] = 8,-79,40,-41
 Clsn2[2] = -39,-69,-8,-52
41,5,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -9,-103,27,-43
 Clsn2[1] = -17,-42,3,2
41,0,0,0,8
Clsn2: 2
 Clsn2[0] = -18,-86,44,-56
 Clsn2[1] = -18,-56,2,-17
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -22,-93,28,-41
41,2,0,0,4
Clsn2: 1
 Clsn2[0] = -34,-81,26,-54
41,3,0,0,4
Clsn2: 2
 Clsn2[0] = -38,-84,28,-64
 Clsn2[1] = -17,-126,18,-57
41,4,0,0,4
Clsn2: 3
 Clsn2[0] = -23,-104,15,-53
 Clsn2[1] = 8,-79,40,-41
 Clsn2[2] = -39,-69,-8,-52
41,5,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -15,-94,27,-63
 Clsn2[1] = -6,-63,25,-2
43,0,0,0,8
Clsn2: 2
 Clsn2[0] = -24,-89,43,-64
 Clsn2[1] = -15,-64,32,-24
43,1,0,0,6
Clsn2: 1
 Clsn2[0] = -21,-87,29,-36
43,2,0,0,6
Clsn2: 2
 Clsn2[0] = -18,-95,40,-76
 Clsn2[1] = -12,-75,28,-26
43,3,0,0,6
Clsn2: 3
 Clsn2[0] = -13,-72,7,3
 Clsn2[1] = -1,-99,25,-40
 Clsn2[2] = -14,-109,31,-72
43,4,0,0,-1

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -12,-67,25,-1
40,0,0,0,3

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -29,-38,18,1
 Clsn2[1] = -27,-88,7,-38
105,0,0,0,3
loopstart
Clsn2Default: 2
 Clsn2[0] = -40,-45,31,1
 Clsn2[1] = -10,-92,28,-45
100,0,0,0,4
100,1,0,0,4
100,2,0,0,4
100,3,0,0,4
100,4,0,0,4
100,5,0,0,4

; Hop backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -29,-38,18,1
 Clsn2[1] = -27,-88,7,-38
105,0,0,0,2
[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -29,-83,-1,-44
 Clsn2[1] = -30,-44,13,3
105,1,0,0,-1

;---------------------------
; Lose
[Begin Action 170]
Clsn2default: 2
 Clsn2[0] = -11,-98,13,0
 Clsn2[1] = -20,-84,23,3
5300,0,0,0,6
5300,1,0,0,7
5300,2,0,0,4
loopstart
5300,3,0,0,20
5300,4,0,0,20

;---------------------------
; Win
[Begin Action 181]
180,0,0,0,6
180,1,0,0,8
180,2,0,0,10
180,3,0,0,8
180,4,0,0,60
180,5,0,0,4
180,6,0,0,3
180,7,0,0,-1

[Begin Action 182]
182,0,0,0,5
182,1,0,0,5
182,2,0,0,5
182,3,0,0,5
182,4,0,0,5
182,5,0,0,5
182,6,0,0,5
182,7,0,0,5
182,8,20,0,5
5110,4,30,0,3
5110,5,30,0,-1

[Begin action 7182]
180,2,0,0,15,,A

;-----------------------------------
; INTRO 1
[Begin Action 191]
191,0,0,0,50
191,1,0,0,50
191,2,0,0,1
191,2,-1,0,1
191,2,0,0,1
191,2,1,0,1
191,2,0,0,1
191,2,-1,0,1
191,2,0,0,1
191,2,1,0,1
191,2,0,-1,3
191,2,-1,-2,3
191,2,0,-3,3
191,2,1,-4,3
191,2,0,-5,3
191,2,-1,-6,3
191,2,0,-7,28
191,2,0,-6,1
191,2,0,-5,1
191,2,0,-4,1
191,2,0,-3,1
191,2,0,-2,1
191,2,0,-1,1
5300,0,0,0,6
5300,1,0,0,7
5300,2,0,0,30
5300,1,0,0,7
5300,0,0,0,4

[Begin Action 7191]
7191,0,0,0,3,,A
7191,1,0,0,3,,A
7191,2,0,0,3,,A
7191,3,0,0,3,,A
7191,4,0,0,3,,A
7191,5,0,0,3,,A
7191,6,0,0,3,,A
7191,7,0,0,3,,A
7191,8,0,0,3,,A
7191,9,0,0,3,,A

[Begin Action 192]
-1,0,0,0,240
192,1,0,0,3
192,2,0,0,4
192,3,0,0,5
192,1,0,0,6
192,2,0,0,8
192,3,0,0,9
192,1,0,0,30
192,4,0,0,15
192,5,0,0,15
192,6,0,0,80
Clsn2: 1
 Clsn2[0] = -16,-100,12,0
5,1,0,0,4,H
Clsn2: 1
 Clsn2[0] = -16,-100,12,0
5,2,0,0,4,H

[Begin Action 1921]
192,10,0,0,4
192,11,0,0,4
192,12,0,0,4
192,13,0,0,4

[Begin Action 1922]
192,20,0,0,2,,A
192,21,0,0,2,,A
192,22,0,0,2,,A
192,23,0,0,2,,A
192,24,0,0,2,,A
192,25,0,0,2,,A
192,26,0,0,2,,A
192,27,0,0,2,,A
192,28,0,0,2,,A

[Begin Action 1923]
192,0,0,0,240


; INTRO vs Eiji
[Begin Action 193]
180,0,0,0,90
180,1,0,0,7
180,2,0,0,30
193,0,0,0,4
193,1,0,0,7
193,2,0,0,7
193,3,0,0,7







;---------------------------
; Taunt
[Begin Action 195]
Clsn2default: 2
 Clsn2[0] = -11,-98,13,0
 Clsn2[1] = -20,-84,23,3
180,0,0,0,6
180,1,0,0,8
180,2,0,0,6

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -21,-99,9,0
120,0,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-99,9,0
120,1,0,0,2
Clsn2: 2
 Clsn2[0] = -21,-99,9,0
 Clsn2[1] = -32,-29,-3,0
120,2,0,0,2

[Begin Action 7120]
7120,0,0,0,1,,A
7120,1,0,0,1,,A
loopstart
7120,2,0,0,1,,A
7120,3,0,0,2,,A
7120,4,0,0,2,,A
7120,5,0,0,2,,A
7120,6,0,0,2,,A

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -22,-47,19,2
121,0,0,0,2
Clsn2: 1
 Clsn2[0] = -22,-47,19,2
121,1,0,0,2
Clsn2: 1
 Clsn2[0] = -22,-47,19,2
121,2,0,0,2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -7,-96,23,-33
122,0,0,0,1
Clsn2: 1
 Clsn2[0] = -7,-96,23,-33
122,1,0,0,2
loopstart
Clsn2: 1
 Clsn2[0] = -7,-96,23,-33
122,2,0,0,2

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -27,-98,6,-1
120,2,0,0,1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -22,-47,19,2
121,2,0,0,1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -7,-96,23,-33
122,2,0,0,2

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -27,-98,6,-1
120,2,0,0,2
Clsn2: 1
 Clsn2[0] = -27,-98,6,-1
120,1,0,0,2
Clsn2: 1
 Clsn2[0] = -22,-103,4,1
120,0,0,0,2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -22,-47,19,2
121,2,0,0,2
Clsn2: 1
 Clsn2[0] = -22,-47,19,2
121,1,0,0,2
Clsn2: 1
 Clsn2[0] = -22,-47,19,2
121,0,0,0,2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -7,-96,23,-33
122,1,0,0,2
Clsn2: 1
 Clsn2[0] = -7,-96,23,-33
122,2,0,0,2
loopstart
Clsn2: 1
 Clsn2[0] = -7,-96,23,-33
122,0,0,0,1



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -27,-92,9,1
120,2,0,0,1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -22,-47,19,2
121,2,0,0,1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -7,-96,23,-33
122,2,0,0,2


[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -10,-98,12,1
200,0,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-44,39,-1
 Clsn2[1] = -2,-95,28,-44
200,1,0,0,2
Clsn2: 3
 Clsn2[0] = 0,-97,39,-50
 Clsn2[1] = -14,-51,41,2
 Clsn2[2] = 36,-83,72,-69
200,2,0,0,1
Clsn1: 1
 Clsn1[0] = 20,-89,76,-64
Clsn2: 3
 Clsn2[0] = 0,-97,39,-50
 Clsn2[1] = -14,-51,41,2
 Clsn2[2] = 36,-83,72,-69
200,2,0,0,2
Clsn2: 3
 Clsn2[0] = -13,-45,44,1
 Clsn2[1] = 10,-99,40,-43
 Clsn2[2] = 36,-79,69,-67
200,3,0,0,7
Clsn2: 2
 Clsn2[0] = 2,-99,31,0
 Clsn2[1] = -19,-36,45,1
200,4,0,0,4
Clsn2: 2
 Clsn2[0] = -13,-44,39,-1
 Clsn2[1] = -2,-95,28,-44
200,1,0,0,4

[Begin Action 201]
201,0,0,0,2,,A
201,1,0,0,2,,A
201,2,0,0,3,,A
201,3,0,0,2,,A
201,4,0,0,2,,A
201,5,0,0,2,,A

[Begin Action 202]
-1,0,0,0,4
202,0,0,0,2,,A
202,1,0,0,2,,A
202,2,0,0,2,,A
202,3,0,0,2,,A

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -8,-98,14,-1
205,0,0,0,1
Clsn2: 1
 Clsn2[0] = -13,-93,14,-1
205,1,0,0,2
Clsn2: 3
 Clsn2[0] = -19,-47,25,2
 Clsn2[1] = -8,-92,24,-47
 Clsn2[2] = 19,-83,56,-69
205,2,0,0,1
Clsn1: 1
 Clsn1[0] = 11,-91,57,-60
Clsn2: 3
 Clsn2[0] = -19,-47,25,2
 Clsn2[1] = -8,-92,24,-47
 Clsn2[2] = 19,-83,56,-69
205,2,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-92,22,0
 Clsn2[1] = 8,-76,55,-66
205,3,0,0,4
Clsn2: 2
 Clsn2[0] = -17,-92,23,0
 Clsn2[1] = 18,-71,45,-58
205,4,0,0,4
Clsn2: 1
 Clsn2[0] = -13,-92,15,-1
250,0,0,0,4

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -11,-97,23,0
210,0,0,0,2
Clsn2: 2
 Clsn2[0] = -7,-25,56,1
 Clsn2[1] = 1,-94,40,-26
210,1,0,0,2
Clsn2: 2
 Clsn2[0] = 1,-94,40,-26
 Clsn2[1] = -10,-26,58,2
210,2,0,0,3
Clsn2: 3
 Clsn2[0] = -10,-26,58,2
 Clsn2[1] = 8,-89,48,-26
 Clsn2[2] = 44,-77,78,-62
210,3,0,0,1
Clsn1: 1
 Clsn1[0] = 26,-83,77,-55
Clsn2: 3
 Clsn2[0] = -10,-26,58,2
 Clsn2[1] = 8,-89,48,-26
 Clsn2[2] = 44,-77,78,-62
210,3,0,0,2
Clsn1: 1
 Clsn1[0] = 26,-83,77,-55
Clsn2: 3
 Clsn2[0] = -10,-26,58,2
 Clsn2[1] = 44,-77,78,-62
 Clsn2[2] = 16,-90,45,-25
210,4,0,0,4
Clsn2: 3
 Clsn2[0] = -10,-26,58,2
 Clsn2[1] = 16,-90,45,-25
 Clsn2[2] = 42,-77,75,-63
210,5,0,0,8
Clsn2: 2
 Clsn2[0] = -10,-26,58,2
 Clsn2[1] = 6,-93,42,-24
210,6,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-26,58,2
 Clsn2[1] = -7,-93,29,-26
210,7,0,0,4
Clsn2: 1
 Clsn2[0] = -11,-97,23,0
210,0,0,0,5

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -10,-102,15,2
211,0,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-99,10,3
 Clsn2[1] = -40,-36,-10,2
211,1,0,0,1
Clsn2: 2
 Clsn2[0] = -50,-42,14,2
 Clsn2[1] = -30,-100,5,-42
211,2,0,0,2
Clsn2: 2
 Clsn2[0] = -37,-89,-5,-37
 Clsn2[1] = -45,-37,12,0
211,3,0,0,2
Clsn2: 3
 Clsn2[0] = -45,-37,12,0
 Clsn2[1] = -40,-88,-7,-37
 Clsn2[2] = -14,-71,6,-31
211,4,0,0,1
Clsn1: 1
 Clsn1[0] = -27,-85,41,-6
Clsn2: 3
 Clsn2[0] = -45,-37,12,0
 Clsn2[1] = -40,-88,-7,-37
 Clsn2[2] = -14,-71,6,-31
211,4,0,0,3
Clsn2: 2
 Clsn2[0] = -46,-85,-16,-32
 Clsn2[1] = -47,-32,13,0
211,5,0,0,3
Clsn2: 2
 Clsn2[0] = -47,-32,13,0
 Clsn2[1] = -45,-84,-9,-32
211,6,0,0,3
Clsn2: 2
 Clsn2[0] = -45,-84,-9,-32
 Clsn2[1] = -46,-33,8,2
211,7,0,0,3
Clsn2: 2
 Clsn2[0] = -46,-33,8,2
 Clsn2[1] = -36,-94,-1,-33
211,8,0,0,4
Clsn2: 1
 Clsn2[0] = -33,-103,4,3
211,9,0,0,5

[Begin Action 216]
212,2,0,0,2,,A
212,3,0,0,2,,A
212,4,0,0,2,,A
212,5,0,0,2,,A
212,6,0,0,2,,A
212,7,0,0,2,,A
212,8,0,0,2,,A
212,9,0,0,2,,A
212,10,0,0,2,,A

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -14,-96,16,-1
220,0,0,0,1
Clsn2: 2
 Clsn2[0] = -5,-93,26,-3
 Clsn2[1] = 26,-69,52,-34
220,1,0,0,2
Clsn2: 2
 Clsn2[0] = 26,-69,52,-34
 Clsn2[1] = -5,-91,26,-1
220,2,0,0,3
Clsn2: 2
 Clsn2[0] = -3,-79,33,1
 Clsn2[1] = 24,-71,86,-57
220,3,0,0,3
Clsn2: 3
 Clsn2[0] = 23,-82,84,-63
 Clsn2[1] = 1,-78,37,-46
 Clsn2[2] = 15,-54,36,-2
220,4,0,0,1
Clsn1: 2
 Clsn1[0] = 23,-79,62,-59
 Clsn1[1] = 59,-84,94,-67
Clsn2: 3
 Clsn2[0] = 23,-82,84,-63
 Clsn2[1] = 1,-78,37,-46
 Clsn2[2] = 15,-54,36,-2
220,4,0,0,2
Clsn1: 1
 Clsn1[0] = 14,-78,86,-53
Clsn2: 3
 Clsn2[0] = 15,-54,36,-2
 Clsn2[1] = -6,-78,38,-53
 Clsn2[2] = 32,-79,91,-65
220,5,0,0,5
Clsn2: 2
 Clsn2[0] = -2,-92,33,-1
 Clsn2[1] = 32,-73,64,-39
220,6,0,0,4
Clsn2: 2
 Clsn2[0] = -2,-94,27,0
 Clsn2[1] = 23,-70,50,-36
220,7,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-96,16,-1
220,8,0,0,4

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -13,-44,39,-1
 Clsn2[1] = -2,-95,28,-44
200,1,0,0,6
Clsn2: 1
 Clsn2[0] = -6,-80,32,1
1200,0,0,0,5
Clsn2: 2
 Clsn2[0] = -13,-48,64,4
 Clsn2[1] = 9,-83,53,-49
1200,1,0,0,4
Clsn2: 3
 Clsn2[0] = -14,-41,63,-1
 Clsn2[1] = 19,-84,61,-41
 Clsn2[2] = 44,-70,91,-55
1200,2,0,0,1
Clsn1: 1
 Clsn1[0] = 44,-70,91,-55
Clsn2: 3
 Clsn2[0] = -14,-41,63,-1
 Clsn2[1] = 19,-84,61,-41
 Clsn2[2] = 44,-70,91,-55
1200,2,0,0,3
Clsn2: 1
 Clsn2[0] = 5,-85,64,1
1200,3,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-50,44,1
 Clsn2[1] = 7,-75,65,-42
1200,4,0,0,4
Clsn2: 2
 Clsn2[0] = 2,-99,31,0
 Clsn2[1] = -19,-36,45,1
200,4,0,0,5
Clsn2: 2
 Clsn2[0] = -13,-44,39,-1
 Clsn2[1] = -2,-95,28,-44
200,1,0,0,5

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -14,-95,17,1
250,0,0,0,2
Clsn2: 1
 Clsn2[0] = -6,-98,19,-1
230,0,0,0,2
Clsn2: 3
 Clsn2[0] = -5,-102,25,-4
 Clsn2[1] = 22,-60,48,-34
 Clsn2[2] = 40,-40,67,-17
230,1,0,0,1
Clsn1: 2
 Clsn1[0] = 17,-43,64,-18
 Clsn1[1] = 16,-60,43,-42
Clsn2: 3
 Clsn2[0] = -5,-102,25,-4
 Clsn2[1] = 22,-60,48,-34
 Clsn2[2] = 40,-40,67,-17
230,1,0,0,2
Clsn2: 3
 Clsn2[0] = -3,-100,30,0
 Clsn2[1] = 31,-61,51,-33
 Clsn2[2] = 45,-35,66,-15
230,2,0,0,3
Clsn2: 2
 Clsn2[0] = -1,-99,31,-1
 Clsn2[1] = 30,-50,61,-10
230,3,0,0,3
Clsn2: 1
 Clsn2[0] = -6,-102,21,0
230,4,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-95,17,1
250,0,0,0,2

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -5,-93,23,0
240,0,0,0,3
Clsn2: 1
 Clsn2[0] = -2,-92,32,4
240,1,0,0,3
Clsn2: 2
 Clsn2[0] = -2,-92,32,4
 Clsn2[1] = 32,-60,54,-17
240,2,0,0,3
Clsn2: 2
 Clsn2[0] = 6,-99,33,1
 Clsn2[1] = 29,-121,44,-66
240,3,0,0,1
Clsn1: 2
 Clsn1[0] = 23,-118,60,2
 Clsn1[1] = 36,-118,76,-60
Clsn2: 2
 Clsn2[0] = 6,-99,33,1
 Clsn2[1] = 29,-121,44,-66
240,3,0,0,2
Clsn1: 2
 Clsn1[0] = 23,-118,60,2
 Clsn1[1] = 36,-118,76,-60
Clsn2: 1
 Clsn2[0] = 5,-117,37,1
240,4,0,0,5
Clsn2: 1
 Clsn2[0] = 5,-117,37,1
240,5,0,0,4
Clsn2: 2
 Clsn2[0] = 4,-106,36,1
 Clsn2[1] = 31,-115,58,-85
240,6,0,0,5
Clsn2: 1
 Clsn2[0] = -4,-91,54,-2
240,2,0,0,4
Clsn2: 1
 Clsn2[0] = -5,-95,34,1
240,1,0,0,4
Clsn2: 1
 Clsn2[0] = -7,-100,19,0
240,0,0,0,3

[Begin Action 241]
241,0,0,0,2,,A
241,1,0,0,2,,A
241,2,0,0,2,,A
241,3,0,0,2,,A
241,4,0,0,2,,A
241,5,0,0,2,,A
241,6,0,0,2,,A
241,7,0,0,2,,A
241,8,0,0,2,,A
241,9,0,0,2,,A

[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -13,-99,19,0
250,0,0,0,2
Clsn2: 1
 Clsn2[0] = -22,-96,-1,4
250,1,0,0,2
Clsn2: 2
 Clsn2[0] = -22,-96,-1,4
 Clsn2[1] = -52,-63,-22,-27
250,2,0,0,4
Clsn2: 2
 Clsn2[0] = -52,-63,-22,-27
 Clsn2[1] = -25,-98,-6,0
250,3,0,0,5
Clsn2: 1
 Clsn2[0] = -37,-86,5,1
250,4,0,0,2
Clsn2: 4
 Clsn2[0] = -23,-77,0,5
 Clsn2[1] = -42,-74,-19,-53
 Clsn2[2] = -2,-80,27,-58
 Clsn2[3] = 25,-95,56,-68
250,5,0,0,1
Clsn1: 1
 Clsn1[0] = -13,-92,55,-51
Clsn2: 4
 Clsn2[0] = -23,-77,0,5
 Clsn2[1] = -42,-74,-19,-53
 Clsn2[2] = -2,-80,27,-58
 Clsn2[3] = 25,-95,56,-68
250,5,0,0,2
Clsn1: 2
 Clsn1[0] = -14,-95,25,-52
 Clsn1[1] = 6,-107,48,-74
Clsn2: 3
 Clsn2[0] = -33,-69,0,2
 Clsn2[1] = -10,-79,21,-58
 Clsn2[2] = 14,-98,44,-78
250,6,0,0,6
Clsn2: 4
 Clsn2[0] = 14,-98,44,-78
 Clsn2[1] = 1,-80,24,-59
 Clsn2[2] = -37,-70,2,-45
 Clsn2[3] = -16,-52,2,2
250,7,0,0,6
Clsn2: 1
 Clsn2[0] = -39,-88,5,3
250,8,0,0,6
Clsn2: 1
 Clsn2[0] = -19,-104,19,1
250,9,0,0,6

[Begin Action 251]
-1,0,0,0,3
251,0,0,0,2,,A
251,1,0,0,2,,A
251,2,0,0,2,,A
251,3,0,0,2,,A
251,4,0,0,2,,A
251,5,0,0,2,,A
251,6,0,0,2,,A
251,7,0,0,2,,A
251,8,0,0,2,,A

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -10,-57,28,0
400,0,0,0,1
Clsn2: 1
 Clsn2[0] = -4,-52,35,1
400,1,0,0,1
Clsn2: 1
 Clsn2[0] = -4,-52,35,1
400,2,0,0,2
Clsn2: 2
 Clsn2[0] = -4,-52,35,1
 Clsn2[1] = 27,-45,64,-35
400,3,0,0,1
Clsn1: 1
 Clsn1[0] = 12,-49,64,-30
Clsn2: 2
 Clsn2[0] = -4,-52,35,1
 Clsn2[1] = 27,-45,64,-35
400,3,0,0,3
Clsn2: 2
 Clsn2[0] = -4,-52,35,1
 Clsn2[1] = 26,-48,63,-32
400,4,0,0,3
Clsn2: 1
 Clsn2[0] = -4,-52,35,1
400,5,0,0,5

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -20,-62,18,0
410,0,0,0,5
Clsn2: 1
 Clsn2[0] = -15,-75,19,1
410,1,0,0,2
Clsn2: 2
 Clsn2[0] = -7,-44,37,1
 Clsn2[1] = 9,-87,38,-44
410,2,0,0,2
Clsn2: 4
 Clsn2[0] = 9,-87,38,-44
 Clsn2[1] = -13,-45,40,1
 Clsn2[2] = 34,-87,50,-71
 Clsn2[3] = 49,-94,63,-80
410,3,0,0,1
Clsn1: 1
 Clsn1[0] = 21,-97,65,-62
Clsn2: 4
 Clsn2[0] = 9,-87,38,-44
 Clsn2[1] = -13,-45,40,1
 Clsn2[2] = 34,-87,50,-71
 Clsn2[3] = 49,-94,63,-80
410,3,0,0,2
Clsn2: 3
 Clsn2[0] = -9,-43,39,1
 Clsn2[1] = 11,-89,42,-43
 Clsn2[2] = 36,-93,61,-73
410,4,0,0,9
Clsn2: 1
 Clsn2[0] = -4,-85,37,1
410,5,0,0,5
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-52,23,-1
10,2,0,0,2

[Begin Action 411]
411,0,0,0,1,,A
411,1,0,0,1,,A
411,2,0,0,1,,A
411,3,0,0,1,,A
411,4,0,0,1,,A
411,5,0,0,1,,A
411,6,0,0,2,,A
411,7,0,0,2,,A
411,8,0,0,2,,A

[Begin Action 412]
411,9,0,0,1,,A
411,10,0,0,1,,A
411,11,0,0,1,,A
411,12,0,0,1,,A
411,13,0,0,1,,A
411,14,0,0,1,,A
411,15,0,0,1,,A
411,16,0,0,2,,A
411,17,0,0,2,,A
411,18,0,0,2,,A
411,19,0,0,2,,A

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -7,-33,36,-1
430,1,0,0,3
Clsn2: 1
 Clsn2[0] = -7,-33,36,-1
430,2,0,0,2
Clsn2: 2
 Clsn2[0] = -7,-33,36,-1
 Clsn2[1] = 35,-22,86,2
430,3,0,0,1
Clsn1: 1
 Clsn1[0] = 25,-23,86,1
Clsn2: 2
 Clsn2[0] = -7,-33,36,-1
 Clsn2[1] = 35,-22,86,2
430,3,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-34,35,1
 Clsn2[1] = 22,-24,84,0
430,4,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-36,37,1
430,5,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-50,29,1
430,6,0,0,4

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -10,-43,39,-4
440,0,0,0,4
Clsn2: 1
 Clsn2[0] = 8,-51,43,0
440,1,0,0,4
Clsn2: 2
 Clsn2[0] = 2,-53,35,-1
 Clsn2[1] = 20,-22,97,0
440,2,0,0,1
Clsn1: 1
 Clsn1[0] = 9,-23,99,1
Clsn2: 2
 Clsn2[0] = 2,-53,35,-1
 Clsn2[1] = 20,-22,97,0
440,2,0,0,4
Clsn2: 1
 Clsn2[0] = -1,-47,55,1
440,3,0,0,5
Clsn2: 1
 Clsn2[0] = -2,-49,35,3
440,4,0,0,5
Clsn2: 1
 Clsn2[0] = -2,-49,35,3
440,5,0,0,6
Clsn2: 1
 Clsn2[0] = -10,-47,31,1
440,6,0,0,6












[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -16,-100,12,-40
600,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -14,-93,20,-40
600,1,0,0,1
Clsn1: 1
 Clsn1[0] = 0,-79,34,-46
Clsn2Default: 1
 Clsn2[0] = -14,-93,20,-40
600,1,0,0,2
Clsn1: 1
 Clsn1[0] = 0,-79,34,-46
600,2,0,0,2
Clsn1: 1
 Clsn1[0] = 0,-79,34,-46
600,1,0,0,2
Clsn1: 1
 Clsn1[0] = 0,-79,34,-46
600,2,0,0,2
Clsn2: 1
 Clsn2[0] = -13,-101,13,-28
600,3,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -12,-95,10,-33
600,0,0,0,3
Clsn2: 2
 Clsn2[0] = -27,-48,11,-28
 Clsn2[1] = -14,-96,30,-48
610,0,0,0,3
Clsn2: 2
 Clsn2[0] = -14,-96,30,-48
 Clsn2[1] = -40,-51,-3,-23
610,1,0,0,2
Clsn2: 3
 Clsn2[0] = -40,-51,-3,-23
 Clsn2[1] = -9,-88,32,-46
 Clsn2[2] = 30,-76,54,-44
610,2,0,0,1
Clsn1: 1
 Clsn1[0] = 14,-82,61,-37
Clsn2: 3
 Clsn2[0] = -40,-51,-3,-23
 Clsn2[1] = -9,-88,32,-46
 Clsn2[2] = 30,-76,54,-44
610,2,0,0,2
Clsn2: 3
 Clsn2[0] = -40,-51,-3,-23
 Clsn2[1] = -9,-88,32,-46
 Clsn2[2] = 30,-76,54,-44
610,3,0,0,4
Clsn2: 2
 Clsn2[0] = 2,-93,45,-52
 Clsn2[1] = -40,-59,11,-23
610,4,0,0,4
Clsn2: 2
 Clsn2[0] = -40,-59,11,-23
 Clsn2[1] = -5,-101,36,-51
610,5,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

[Begin Action 611]
611,0,0,0,6,,A
611,1,0,0,2,,A
611,2,0,0,2,,A
611,3,0,0,2,,A
611,4,0,0,2,,A
611,5,0,0,2,,A
611,6,0,0,2,,A
611,7,0,0,2,,A
611,8,0,0,2,,A

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -11,-106,18,-46
630,0,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-102,23,-37
630,1,0,0,2
Clsn2: 2
 Clsn2[0] = -14,-102,23,-37
 Clsn2[1] = 15,-88,78,-72
630,2,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-105,17,-32
 Clsn2[1] = 7,-96,70,-72
630,3,0,0,1
Clsn1: 2
 Clsn1[0] = 1,-98,73,-67
  Clsn1[1] = 3,-85,68,-50
Clsn2: 2
 Clsn2[0] = -15,-105,17,-32
 Clsn2[1] = 7,-96,70,-72
630,3,0,0,1
Clsn1: 2
 Clsn1[0] = 1,-98,73,-67
  Clsn1[1] = 3,-85,68,-50
Clsn2: 2
 Clsn2[0] = 1,-98,73,-67
 Clsn2[1] = -19,-105,13,-32
630,4,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-105,13,-32
 Clsn2[1] = 7,-93,73,-66
630,5,0,0,2
Clsn2: 1
 Clsn2[0] = -11,-104,22,-39
630,6,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -16,-101,18,-51
640,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-101,18,-51
640,1,0,0,5
Clsn1: 2
 Clsn1[0] = -4,-76,40,-37
 Clsn1[1] = 15,-57,59,-17
Clsn2: 5
 Clsn2[0] = -15,-101,12,-60
 Clsn2[1] = -39,-73,-3,-56
 Clsn2[2] = 5,-68,31,-48
 Clsn2[3] = 31,-52,50,-25
 Clsn2[4] = 40,-40,58,-18
640,2,0,0,3
Clsn2: 4
 Clsn2[0] = -22,-98,22,-63
 Clsn2[1] = -43,-74,-4,-56
 Clsn2[2] = 3,-66,37,-44
 Clsn2[3] = 32,-48,57,-23
640,3,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-102,17,-34
640,4,0,0,5
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

[Begin Action 641]
641,0,0,0,1,,A
641,1,0,0,1,,A
641,2,0,0,1,,A
641,3,0,0,1,,A
641,4,0,0,1,,A
641,5,0,0,1,,A
641,6,0,0,1,,A
641,7,0,0,1,,A
641,8,0,0,1,,A
641,9,0,0,1,,A
641,10,0,0,1,,A
641,11,0,0,1,,A
641,12,0,0,1,,A
641,13,0,0,1,,A

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -16,-95,21,-54
650,0,0,0,6
Clsn2: 1
 Clsn2[0] = -16,-95,21,-54
650,1,0,0,6
Clsn1: 2
 Clsn1[0] = -12,-77,23,-42
 Clsn1[1] = 8,-58,49,-24
Clsn2: 3
 Clsn2[0] = -34,-100,-2,-68
 Clsn2[1] = -13,-75,17,-49
 Clsn2[2] = 15,-57,44,-26
650,2,0,0,4
Clsn2: 3
 Clsn2[0] = -31,-101,8,-67
 Clsn2[1] = -9,-70,20,-50
 Clsn2[2] = 6,-53,49,-25
650,3,0,0,7
Clsn2: 1
 Clsn2[0] = -25,-104,20,-53
650,1,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-101,26,-53
650,0,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

[Begin Action 700]
Clsn2Default: 2
 Clsn2[0] = -29,-83,-1,-44
 Clsn2[1] = -30,-44,13,3
105,0,0,0,3
105,1,0,0,3
700,1,0,0,2
700,2,0,0,1
700,3,0,0,1
700,4,0,0,1
700,4,0,0,1,,A
-1,0,0,0,12
700,4,0,0,1,,A
700,4,0,0,1
700,3,0,0,1
700,2,0,0,1
105,1,0,0,2
105,0,0,0,3

[Begin Action 710]
710,0,0,0,2
710,1,0,0,2
710,2,0,0,2
710,3,0,0,2
710,4,0,0,2
710,5,0,0,2
710,6,0,0,2
710,7,0,0,2

[Begin Action 750]
Clsn2: 1
 Clsn2[0] = -17,-94,6,0
750,0,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-94,6,0
750,1,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-98,1,1
750,2,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-98,1,1
750,3,0,0,3
loopstart
Clsn2default: 2
 Clsn2[0] = -22,-98,1,1
 Clsn2[1] = -40,-76,18,-45
750,4,0,0,3
750,5,0,0,3
750,6,0,0,3

[Begin Action 751]
Clsn2: 1
 Clsn2[0] = -22,-98,1,1
750,2,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-98,1,1
750,1,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-98,1,1
750,0,0,0,3

[Begin Action 752]
751,0,0,0,3,,A
751,1,0,0,3,,A
751,2,0,0,3,,A
751,3,0,0,3,,A
751,4,0,0,3,,A

[Begin Action 7522]
751,0,15,0,5,,A
751,1,15,0,5,,A
751,2,15,0,5,,A
751,3,15,0,5,,A
751,4,15,0,5,,A

[Begin Action 800]
Clsn1: 1
 Clsn1[0] = -4,-100,35,2
Clsn2default: 2
 Clsn2[0] = -11,-98,13,0
 Clsn2[1] = -20,-84,23,3
0,0,0,0,1

[Begin Action 801]
800,0,0,0,2
800,1,0,0,2
800,2,0,0,2
-1,0,0,0,20
800,3,0,0,2
800,4,0,0,2
800,5,0,0,2
Clsn1: 1
 Clsn1[0] = -77,-115,3,0
800,6,0,0,60
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,6
Clsn2: 1
 Clsn2[0] = -9,-84,19,0
10,0,0,0,8

[Begin Action 802]
Clsn2: 2
 Clsn2[0] = -17,-50,12,4
 Clsn2[1] = -24,-91,5,-50
5000,0,0,0,-1

[Begin Action 811]
810,0,0,0,15
240,0,0,0,3
240,1,0,0,2
240,2,0,0,2
Clsn1: 2
 Clsn1[0] = 23,-118,60,2
 Clsn1[1] = 36,-118,76,-60
240,3,0,0,2
Clsn1: 2
 Clsn1[0] = 23,-118,60,2
 Clsn1[1] = 36,-118,76,-60
240,4,0,0,5
Clsn2: 1
 Clsn2[0] = 5,-117,37,1
240,5,0,0,4
Clsn2: 2
 Clsn2[0] = 4,-106,36,1
 Clsn2[1] = 31,-115,58,-85
240,6,0,0,5
Clsn2: 1
 Clsn2[0] = -4,-91,54,-2
240,2,0,0,4
Clsn2: 1
 Clsn2[0] = -5,-95,34,1
240,1,0,0,4
Clsn2: 1
 Clsn2[0] = -7,-100,19,0
240,0,0,0,3

[Begin Action 812]
Clsn2: 2
 Clsn2[0] = -17,-50,12,4
 Clsn2[1] = -24,-91,5,-50
5010,0,0,0,-1

[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -9,-103,27,-43
 Clsn2[1] = -17,-42,3,2
41,0,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-86,44,-56
 Clsn2[1] = -18,-56,2,-17
41,1,0,0,2
Clsn2: 1
 Clsn2[0] = -22,-93,28,-41
41,2,0,0,2
Clsn2: 1
 Clsn2[0] = -34,-81,26,-54
41,3,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-84,28,-64
 Clsn2[1] = -17,-126,18,-57
41,4,0,0,2
Clsn2: 3
 Clsn2[0] = -23,-104,15,-53
 Clsn2[1] = 8,-79,40,-41
 Clsn2[2] = -39,-69,-8,-52
41,5,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

[Begin Action 901]
Clsn2: 2
 Clsn2[0] = -15,-94,27,-63
 Clsn2[1] = -6,-63,25,-2
43,0,0,0,3
Clsn2: 2
 Clsn2[0] = -24,-89,43,-64
 Clsn2[1] = -15,-64,32,-24
43,1,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-87,29,-36
43,2,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-95,40,-76
 Clsn2[1] = -12,-75,28,-26
43,3,0,0,3
Clsn2: 3
 Clsn2[0] = -13,-72,7,3
 Clsn2[1] = -1,-99,25,-40
 Clsn2[2] = -14,-109,31,-72
43,4,0,0,-1
















;Moon Goddess Wave X
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -13,-98,15,1
1000,0,0,0,5
loopstart
Clsn2: 2
 Clsn2[0] = -23,-38,45,0
 Clsn2[1] = -13,-97,30,-37
1000,1,0,0,6

[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -17,-27,42,1
 Clsn2[1] = -7,-94,27,-27
1000,2,0,0,4
Clsn2: 2
 Clsn2[0] = -17,-84,40,-54
 Clsn2[1] = -12,-53,30,0
1000,3,0,0,3
Clsn2: 2
 Clsn2[0] = -17,-84,40,-54
 Clsn2[1] = -12,-53,30,0
1000,4,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-53,30,0
 Clsn2[1] = -14,-85,41,-53
1000,5,0,0,25
Clsn2: 1
 Clsn2[0] = -3,-92,36,2
1000,6,0,0,6

[Begin Action 1002]
1002,0,0,0,3,,A
1002,1,0,0,3,,A
loopstart
1002,2,0,0,3,,A
1002,3,0,0,3,,A
1002,4,0,0,3,,A
1002,5,0,0,3,,A

[Begin Action 1003]
201,1,0,0,2,,A
201,2,0,0,3,,A
201,3,0,0,2,,A
201,4,0,0,2,,A
201,5,0,0,2,,A

[Begin Action 1004]
Clsn1default: 1
 Clsn1[0] = -33,-18,31,15
Clsn2default: 1
 Clsn2[0] = -33,-18,31,15
1004,0,0,0,2,,A
1004,1,0,0,2,,A
1004,2,0,0,2,,A
1004,3,0,0,2,,A
1004,4,0,0,2,,A
1004,5,0,0,2,,A
1004,6,0,0,2,,A
1004,7,0,0,2,,A
1004,8,0,0,2,,A

[Begin Action 10042]
1004,0,0,0,1,,A
1004,1,0,0,1,,A
1004,2,0,0,1,,A
1004,3,0,0,1,,A
1004,4,0,0,1,,A
1004,5,0,0,1,,A
1004,6,0,0,1,,A
1004,7,0,0,1,,A

[Begin Action 1005]
1005,0,0,0,1,,A
1005,1,0,0,1,,A
1005,2,0,0,1,,A
1005,3,0,0,1,,A

[Begin Action 1006]
1000,7,0,0,1

[Begin Action 1007]
202,0,0,0,2,,A
202,1,0,0,2,,A
202,2,0,0,2,,A
202,3,0,0,2,,A









;Aoi Inazuma - A
[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = 0,-65,59,-30
1050,0,0,0,3
Clsn2: 2
 Clsn2[0] = -1,-69,48,-26
 Clsn2[1] = -20,-96,30,-69
1050,1,0,0,3
Clsn2: 2
 Clsn2[0] = -31,-76,33,-40
 Clsn2[1] = -18,-124,29,-76
1050,2,0,0,3
Clsn1: 1
 Clsn1[0] = -6,-97,72,-45
Clsn2: 2
 Clsn2[0] = -24,-76,21,-40
 Clsn2[1] = -57,-100,59,-76
1050,3,0,0,3
Clsn2: 3
 Clsn2[0] = -25,-64,39,-45
 Clsn2[1] = -30,-104,28,-64
 Clsn2[2] = 23,-53,60,-18
1050,4,0,0,-1

[Begin Action 1051]
Clsn2: 2
 Clsn2[0] = 6,-109,42,3
 Clsn2[1] = -19,-65,23,-46
1050,5,0,0,2
Clsn2: 3
 Clsn2[0] = -22,-75,34,-49
 Clsn2[1] = 3,-49,23,1
 Clsn2[2] = 33,-95,60,-60
1050,6,0,0,2
Clsn1: 1
 Clsn1[0] = -22,-78,79,2
Clsn2: 3
 Clsn2[0] = -46,-70,5,-45
 Clsn2[1] = -21,-49,8,1
 Clsn2[2] = -12,-63,53,-42
1050,7,0,0,3
Clsn1: 1
 Clsn1[0] = -22,-78,79,2
Clsn2: 1
 Clsn2[0] = -44,-64,23,1
1050,9,0,0,4
Clsn2: 1
 Clsn2[0] = -44,-64,23,1
1050,8,0,0,4
Clsn2: 1
 Clsn2[0] = -44,-64,23,1
1050,10,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,6
Clsn2: 1
 Clsn2[0] = -9,-84,19,0
10,0,0,0,6

[Begin Action 1053]
1053,0,0,0,2,,A
1053,1,0,0,2,,A
1053,2,0,0,3,,A
1053,3,0,0,2,,A
1053,4,0,0,2,,A
1053,5,0,0,2,,A
1053,6,0,0,2,,A
1053,7,0,0,2,,A
1053,8,0,0,2,,A
1053,9,0,0,2,,A
-1,0,0,0,50

[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = 0,-65,59,-30
1050,0,0,0,3
Clsn2: 2
 Clsn2[0] = -1,-69,48,-26
 Clsn2[1] = -20,-96,30,-69
1050,1,0,0,4
Clsn2: 2
 Clsn2[0] = -31,-76,33,-40
 Clsn2[1] = -18,-124,29,-76
1050,2,0,0,4
Clsn1: 1
 Clsn1[0] = -6,-97,72,-45
Clsn2: 2
 Clsn2[0] = -24,-76,21,-40
 Clsn2[1] = -57,-100,59,-76
1050,3,0,0,5
Clsn2: 3
 Clsn2[0] = -25,-64,39,-45
 Clsn2[1] = -30,-104,28,-64
 Clsn2[2] = 23,-53,60,-18
1050,4,0,0,-1


;Burn My Heart - X
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -12,-96,10,0
1100,0,0,0,3
loopstart
Clsn2: 1
 Clsn2[0] = -12,-96,10,0
1100,1,0,0,3
Clsn2default: 1
 Clsn2[0] = -12,-79,43,1
1100,2,0,0,1
1100,3,0,0,1
1100,4,0,0,1
1100,5,0,0,1

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -12,-96,10,0
1100,0,0,0,6
loopstart
Clsn2: 1
 Clsn2[0] = -12,-96,10,0
1100,1,0,0,10
Clsn2default: 1
 Clsn2[0] = -12,-79,43,1
1100,2,0,0,1
1100,3,0,0,1
1100,4,0,0,1
1100,5,0,0,1

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -12,-79,43,1
1101,0,0,0,3
Clsn2: 1
 Clsn2[0] = -11,-56,66,1
1101,1,0,0,4
Clsn1: 1
 Clsn1[0] = 26,-86,82,-21
Clsn2: 2
 Clsn2[0] = -15,-34,63,1
 Clsn2[1] = 17,-69,82,-33
1101,2,0,0,12
Clsn2: 1
 Clsn2[0] = -2,-70,66,1
1101,3,0,0,4
Clsn2: 1
 Clsn2[0] = -5,-81,48,-1
1101,4,0,0,5
Clsn2: 2
 Clsn2[0] = -23,-38,45,0
 Clsn2[1] = -13,-97,30,-37
1000,1,0,0,5
Clsn2: 1
 Clsn2[0] = -13,-98,15,1
1000,0,0,0,5

[Begin Action 1111]
Clsn2: 1
 Clsn2[0] = -12,-79,43,1
1101,0,0,0,3
Clsn2: 1
 Clsn2[0] = -11,-56,66,1
1101,1,0,0,4
Clsn1: 1
 Clsn1[0] = 26,-86,92,-21
Clsn2: 2
 Clsn2[0] = -15,-34,63,1
 Clsn2[1] = 17,-69,82,-33
1101,2,0,0,12
Clsn2: 1
 Clsn2[0] = -2,-70,66,1
1101,3,0,0,6
Clsn2: 1
 Clsn2[0] = -5,-81,48,-1
1101,4,0,0,6
Clsn2: 2
 Clsn2[0] = -23,-38,45,0
 Clsn2[1] = -13,-97,30,-37
1000,1,0,0,7
Clsn2: 1
 Clsn2[0] = -13,-98,15,1
1000,0,0,0,7

[Begin Action 1102]
1102,0,0,0,1,,A
1102,1,0,0,1,,A
1102,2,0,0,1,,A
1102,3,0,0,1,,A
1102,4,0,0,1,,A
1102,5,0,0,1,,A
1102,6,0,0,1,,A
1102,7,0,0,1,,A
1102,8,0,0,1,,A
1102,9,0,0,1,,A

[Begin Action 1103]
1103,0,0,0,2,,A
1103,1,0,0,2,,A
1103,2,0,0,2,,A
1103,3,0,0,2,,A
1103,4,0,0,2,,A
1103,5,0,0,2,,A
1103,6,0,0,2,,A
1103,7,0,0,2,,A


[Begin Action 1104]
1104,0,0,0,1,,A
1104,1,0,0,1,,A
1104,2,0,0,1,,A
1104,3,0,0,1,,A
1104,4,0,0,1,,A
1104,5,0,0,1,,A
1104,6,0,0,1,,A
1104,7,0,0,1,,A


[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -10,-97,16,2
1150,0,0,0,2
Clsn2: 1
 Clsn2[0] = -10,-97,16,2
1150,1,0,0,2
Clsn2Default: 1
 Clsn2[0] = -10,-97,16,2
1150,2,0,0,3
1150,3,0,0,1
1150,4,0,0,1
1150,5,0,0,1
1150,6,0,0,3
Clsn2: 1
 Clsn2[0] = -10,-97,16,2
1150,7,0,0,2
Clsn1: 4
 Clsn1[0] = -3,-112,32,-71
 Clsn1[1] = 19,-133,50,-95
 Clsn1[2] = 37,-147,67,-115
 Clsn1[3] = 58,-173,92,-139
Clsn2: 4
 Clsn2[0] = -10,-97,16,2
 Clsn2[1] = 12,-116,37,-84
 Clsn2[2] = 34,-139,58,-108
 Clsn2[3] = 58,-173,92,-139
1150,8,0,0,2
Clsn2: 2
 Clsn2[0] = -11,-100,18,-1
 Clsn2[1] = 8,-117,33,-85
1150,9,0,0,2
Clsn2Default: 1
 Clsn2[0] = -11,-101,17,1
1150,10,0,0,2
1150,11,0,0,10
1150,12,0,0,7
1150,13,0,0,8

[Begin Action 1160]
Clsn2: 1
 Clsn2[0] = -10,-97,16,2
1150,0,0,0,3
Clsn2: 1
 Clsn2[0] = -10,-97,16,2
1150,1,0,0,3
Clsn2Default: 1
 Clsn2[0] = -10,-97,16,2
1150,2,0,0,4
1150,3,0,0,2
1150,4,0,0,2
1150,5,0,0,2
1150,6,0,0,3
Clsn2: 1
 Clsn2[0] = -10,-97,16,2
1150,7,0,0,2
Clsn1: 4
 Clsn1[0] = -3,-112,32,-71
 Clsn1[1] = 19,-133,50,-95
 Clsn1[2] = 37,-147,67,-115
 Clsn1[3] = 58,-173,92,-139
Clsn2: 4
 Clsn2[0] = -10,-97,16,2
 Clsn2[1] = 12,-116,37,-84
 Clsn2[2] = 34,-139,58,-108
 Clsn2[3] = 58,-173,92,-139
1150,8,0,0,2
Clsn2: 2
 Clsn2[0] = -11,-100,18,-1
 Clsn2[1] = 8,-117,33,-85
1150,9,0,0,2
Clsn2Default: 1
 Clsn2[0] = -11,-101,17,1
1150,10,0,0,2
1150,11,0,0,6
1150,12,0,0,4
1150,13,0,0,4

[Begin Action 1151]
1151,0,0,0,1,,A
1151,1,0,0,1,,A
1151,2,0,0,1,,A
1151,3,0,0,1,,A
1151,4,0,0,1,,A
1151,5,0,0,1,,A
1151,6,0,0,1,,A
1151,7,0,0,1,,A
1151,8,0,0,1,,A


[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -13,-44,39,-1
 Clsn2[1] = -2,-95,28,-44
200,1,0,0,5
Clsn2: 1
 Clsn2[0] = -6,-80,32,1
1200,0,0,0,16
Clsn2: 2
 Clsn2[0] = -13,-48,64,4
 Clsn2[1] = 9,-83,53,-49
1200,1,0,0,4
Clsn1: 1
 Clsn1[0] = 44,-70,91,-55
Clsn2: 3
 Clsn2[0] = -14,-41,63,-1
 Clsn2[1] = 19,-84,61,-41
 Clsn2[2] = 44,-70,91,-55
1200,2,0,0,4
Clsn2: 1
 Clsn2[0] = 5,-85,64,1
1200,3,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-50,44,1
 Clsn2[1] = 7,-75,65,-42
1200,4,0,0,6
Clsn2: 2
 Clsn2[0] = 2,-99,31,0
 Clsn2[1] = -19,-36,45,1
200,4,0,0,4
Clsn2: 2
 Clsn2[0] = -13,-44,39,-1
 Clsn2[1] = -2,-95,28,-44
200,1,0,0,3



[Begin Action 1202]
1202,0,0,0,1,,A
1202,1,0,0,1,,A
1202,2,0,0,1,,A
1202,3,0,0,1,,A
1202,4,0,0,1,,A
1202,5,0,0,1,,A
1202,6,0,0,1,,A
1202,7,0,0,1,,A
1202,8,0,0,1,,A
1202,9,0,0,1,,A
1202,10,0,0,1,,A
1202,11,0,0,1,,A
1202,12,0,0,1,,A
1202,13,0,0,1,,A
1202,14,0,0,1,,A
1202,15,0,0,1,,A
1202,16,0,0,1,,A
1202,17,0,0,1,,A
1202,18,0,0,1,,A
1202,19,0,0,1,,A
1202,20,0,0,1,,A
1202,21,0,0,1,,A
1202,22,0,0,1,,A
1202,23,0,0,1,,A
1202,24,0,0,1,,A
1202,25,0,0,1,,A
1202,26,0,0,1,,A
1202,27,0,0,1,,A
1202,28,0,0,1,,A
1202,29,0,0,1,,A

[Begin Action 1201]
Clsn2: 1
 Clsn2[0] = -14,-96,16,-1
220,0,0,0,1
Clsn2: 2
 Clsn2[0] = -5,-93,26,-3
 Clsn2[1] = 26,-69,52,-34
220,1,0,0,2
Clsn2: 2
 Clsn2[0] = 26,-69,52,-34
 Clsn2[1] = -5,-91,26,-1
220,2,0,0,2
Clsn2: 2
 Clsn2[0] = -3,-79,33,1
 Clsn2[1] = 24,-71,86,-57
220,3,0,0,2
Clsn1: 2
 Clsn1[0] = 23,-79,62,-39
 Clsn1[1] = 59,-84,94,-47
Clsn2: 3
 Clsn2[0] = 23,-82,84,-63
 Clsn2[1] = 1,-78,37,-46
 Clsn2[2] = 15,-54,36,-2
220,4,0,0,3
Clsn2: 1
 Clsn2[0] = -5,-93,23,0
240,0,0,0,3
Clsn2: 1
 Clsn2[0] = -2,-92,32,4
240,1,0,0,3
Clsn2: 2
 Clsn2[0] = -2,-92,32,4
 Clsn2[1] = 32,-60,54,-17
240,2,0,0,3
Clsn1: 2
 Clsn1[0] = 23,-118,60,2
 Clsn1[1] = 36,-118,76,-60
Clsn2: 2
 Clsn2[0] = 6,-99,33,1
 Clsn2[1] = 29,-121,44,-66
240,3,0,0,2
Clsn1: 2
 Clsn1[0] = 23,-118,60,2
 Clsn1[1] = 36,-118,76,-60
Clsn2: 1
 Clsn2[0] = 5,-117,37,1
240,4,0,0,3
Clsn2: 1
 Clsn2[0] = 5,-117,37,1
240,5,0,0,3
Clsn2: 2
 Clsn2[0] = 4,-106,36,1
 Clsn2[1] = 31,-115,58,-85
240,6,0,0,3
Clsn2: 1
 Clsn2[0] = -4,-91,54,-2
240,2,0,0,2
Clsn2: 1
 Clsn2[0] = -5,-95,34,1
240,1,0,0,2
Clsn2: 1
 Clsn2[0] = -7,-100,19,0
240,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-101,18,-51
640,0,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-101,18,-51
640,1,0,0,2
Clsn1: 2
 Clsn1[0] = -4,-76,40,-37
 Clsn1[1] = 15,-57,59,-17
Clsn2: 5
 Clsn2[0] = -15,-101,12,-60
 Clsn2[1] = -39,-73,-3,-56
 Clsn2[2] = 5,-68,31,-48
 Clsn2[3] = 31,-52,50,-25
 Clsn2[4] = 40,-40,58,-18
640,2,0,0,3
Clsn2: 4
 Clsn2[0] = -22,-98,22,-63
 Clsn2[1] = -43,-74,-4,-56
 Clsn2[2] = 3,-66,37,-44
 Clsn2[3] = 32,-48,57,-23
640,3,0,0,2
Clsn2: 1
 Clsn2[0] = -18,-102,17,-34
640,4,0,18,2
Clsn2: 1
 Clsn2[0] = -10,-43,39,-4
440,0,0,0,3
Clsn2: 1
 Clsn2[0] = 8,-51,43,0
440,1,0,0,3
Clsn1: 1
 Clsn1[0] = 9,-23,99,1
Clsn2: 2
 Clsn2[0] = 2,-53,35,-1
 Clsn2[1] = 20,-22,97,0
440,2,0,0,3
Clsn2: 1
 Clsn2[0] = -1,-47,55,1
440,3,0,0,4
Clsn2: 1
 Clsn2[0] = -2,-49,35,3
440,4,0,0,4
Clsn2: 1
 Clsn2[0] = -2,-49,35,3
440,5,0,0,5
Clsn2: 1
 Clsn2[0] = -10,-47,31,1
440,6,0,0,5

[Begin Action 1203]
Clsn2: 2
 Clsn2[0] = -13,-44,39,-1
 Clsn2[1] = -2,-95,28,-44
200,1,0,0,5
Clsn2: 1
 Clsn2[0] = -6,-80,32,1
1200,0,0,0,4
Clsn2: 2
 Clsn2[0] = -13,-48,64,4
 Clsn2[1] = 9,-83,53,-49
1200,1,0,0,4
Clsn1: 1
 Clsn1[0] = 44,-70,91,-55
Clsn2: 3
 Clsn2[0] = -14,-41,63,-1
 Clsn2[1] = 19,-84,61,-41
 Clsn2[2] = 44,-70,91,-55
1200,2,0,0,4
Clsn2: 1
 Clsn2[0] = 5,-85,64,1
1200,3,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-50,44,1
 Clsn2[1] = 7,-75,65,-42
1200,4,0,0,6
Clsn2: 2
 Clsn2[0] = 2,-99,31,0
 Clsn2[1] = -19,-36,45,1
200,4,0,0,4
Clsn2: 2
 Clsn2[0] = -13,-44,39,-1
 Clsn2[1] = -2,-95,28,-44
200,1,0,0,3

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -20,-101,9,-31
3000,0,0,0,30
loopstart
Clsn2default: 1
 Clsn2[0] = -20,-101,9,-31
3000,0,0,0,4
3000,10,0,0,4
3000,11,0,0,4
3000,11,0,0,4

[Begin Action 3010]
Clsn1default: 1
 Clsn1[0] = -35,-110,25,0
Clsn2default: 1
 Clsn2[0] = -20,-101,9,-31
3000,0,0,0,30
loopstart
Clsn2default: 1
 Clsn2[0] = -20,-101,9,-31
3000,0,0,0,1
3000,10,0,0,1
3000,11,0,0,1
3000,12,0,0,1
3000,13,0,0,1
3000,14,0,0,1

[Begin Action 30001]
Clsn2: 1
 Clsn2[0] = -21,-73,26,1
3000,1,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-73,26,1
3000,2,0,0,6
Clsn2: 1
 Clsn2[0] = -19,-95,10,-2
3000,3,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-95,10,-2
3000,4,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-40,42,-1
 Clsn2[1] = -14,-93,22,-39
3000,5,0,0,3
Clsn1: 1
 Clsn1[0] = 3,-93,92,-2
Clsn2: 2
 Clsn2[0] = -14,-93,22,-39
 Clsn2[1] = -24,-39,38,0
3000,6,0,0,3
Clsn1: 1
 Clsn1[0] = 3,-93,92,-2
Clsn2: 2
 Clsn2[0] = -24,-39,38,0
 Clsn2[1] = -15,-92,33,-39
3000,7,0,0,20
Clsn2: 1
 Clsn2[0] = -20,-89,31,2
3000,8,0,0,10
Clsn2: 1
 Clsn2[0] = -20,-89,31,2
3000,9,0,0,7

[Begin Action 30003]
Clsn2: 1
 Clsn2[0] = -14,-100,19,2
3000,15,0,0,4
Clsn2: 1
 Clsn2[0] = -2,-96,31,2
3000,16,0,0,6
Clsn2: 1
 Clsn2[0] = -2,-96,31,2
3000,17,0,0,3
Clsn2: 1
 Clsn2[0] = -3,-92,50,0
3000,18,0,0,4
Clsn2: 2
 Clsn2[0] = 9,-82,51,1
 Clsn2[1] = -14,-31,11,0
3000,19,0,0,3
Clsn1: 1
 Clsn1[0] = 3,-93,112,-2
Clsn2: 2
 Clsn2[0] = -14,-38,49,1
 Clsn2[1] = 0,-80,48,-38
3000,20,0,0,3
Clsn1: 1
 Clsn1[0] = 3,-93,92,-2
Clsn2: 1
 Clsn2[0] = 3,-81,46,0
3000,21,0,0,20
Clsn2: 1
 Clsn2[0] = -2,-91,38,-1
3000,22,0,0,10
Clsn2: 1
 Clsn2[0] = -2,-91,38,-1
3000,23,0,0,7
Clsn2: 1
 Clsn2[0] = -7,-97,35,1
3000,24,0,0,7

[Begin Action 30005]
Clsn2: 1
 Clsn2[0] = -2,-96,31,2
3000,17,0,0,3
Clsn2: 1
 Clsn2[0] = -3,-92,50,0
3000,18,0,0,4
Clsn2: 2
 Clsn2[0] = 9,-82,51,1
 Clsn2[1] = -14,-31,11,0
3000,19,0,0,3
Clsn1: 1
 Clsn1[0] = 3,-93,112,-2
Clsn2: 2
 Clsn2[0] = -14,-38,49,1
 Clsn2[1] = 0,-80,48,-38
3000,20,0,0,3
Clsn1: 1
 Clsn1[0] = 3,-93,92,-2
Clsn2: 1
 Clsn2[0] = 3,-81,46,0
3000,21,0,0,20
Clsn2: 1
 Clsn2[0] = -2,-91,38,-1
3000,22,0,0,10
Clsn2: 1
 Clsn2[0] = -2,-91,38,-1
3000,23,0,0,7
Clsn2: 1
 Clsn2[0] = -7,-97,35,1
3000,24,0,0,7

[Begin Action 30011]
Clsn2: 1
 Clsn2[0] = -21,-73,26,1
3000,1,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-73,26,1
3000,2,0,0,6
Clsn2: 1
 Clsn2[0] = -19,-95,10,-2
3000,3,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-95,10,-2
3000,4,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-40,42,-1
 Clsn2[1] = -14,-93,22,-39
3000,5,0,0,3
Clsn1: 1
 Clsn1[0] = 3,-93,92,-2
Clsn2: 2
 Clsn2[0] = -14,-93,22,-39
 Clsn2[1] = -24,-39,38,0
3000,6,0,0,3
Clsn1: 1
 Clsn1[0] = 3,-93,92,-2
Clsn2: 2
 Clsn2[0] = -24,-39,38,0
 Clsn2[1] = -15,-92,33,-39
3000,7,0,0,1
Clsn1: 1
 Clsn1[0] = 3,-93,92,-2
Clsn2: 2
 Clsn2[0] = -24,-39,38,0
 Clsn2[1] = -15,-92,33,-39
3000,7,0,0,8
Clsn1: 1
 Clsn1[0] = 3,-93,132,-2
Clsn2: 2
 Clsn2[0] = -24,-39,38,0
 Clsn2[1] = -15,-92,33,-39
3000,7,0,0,8
Clsn1: 1
 Clsn1[0] = 3,-93,162,-2
Clsn2: 2
 Clsn2[0] = -24,-39,38,0
 Clsn2[1] = -15,-92,33,-39
3000,7,0,0,8
Clsn2: 1
 Clsn2[0] = -20,-89,31,2
3000,8,0,0,10
Clsn2: 1
 Clsn2[0] = -20,-89,31,2
3000,9,0,0,7

[Begin Action 30002]
1002,2,21,-46,2,,A
1002,3,21,-46,2,,A
-1,4,21,-56,2,,A
-1,5,21,-56,2,,A
1002,2,12,-87,2,,A
1002,4,12,-87,1,,A
1002,5,12,-87,2,,A
1002,2,55,-75,2,,A
1002,3,55,-75,2,,A
-1,0,0,0,3
1002,2,9,-52,2,,A
1002,3,9,-52,,A
1002,4,9,-52,2,,A
1002,5,14,-59,2,,A
1002,2,14,-59,2,,A
7203,4,14,-59,2,,A
7203,5,14,-59,2,,A
7203,6,14,-59,2,,A
7203,7,14,-59,2,,A
7203,8,14,-59,2,,A
7203,9,14,-59,2,,A
7203,10,14,-59,2,,A

[Begin Action 3001]
3001,0,0,0,2,,A
3001,1,0,0,2,,A
3001,2,0,0,2,,A
3001,3,0,0,2,,A
3001,4,0,0,2,,A
3001,5,0,0,3,,A
3001,6,0,0,3,,A
3001,7,0,0,4,,A
3001,8,0,0,4,,A

[Begin Action 3002]
3002,0,0,0,2,,A
3002,1,0,0,2,,A
3002,2,0,0,2,,A
3002,3,0,0,2,,A
3002,4,0,0,2,,A
3002,5,0,0,2,,A
3002,6,0,0,3,,A
3002,7,0,0,3,,A
3002,8,0,0,3,,A
3002,9,0,0,3,,A
3002,10,0,0,3,,A
3002,11,0,0,3,,A

;Obsession
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -12,-96,10,0
1100,0,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-96,10,0
1100,1,0,0,-1

[Begin Action 3103]
1100,1,0,0,3
1100,1,0,0,3,,A1
1100,1,0,0,3,,A

;Shadow
[Begin Action 3101]
Clsn1: 1
 Clsn1[0] = -12,-96,40,0
3100,0,0,0,3,,A

;Hitting
[Begin Action 3102]
Clsn1: 1
 Clsn1[0] = 13,85,-36,-36
-1,0,0,0,10
3100,1,0,0,2,,A
3100,1,0,0,2,,A1
3100,1,0,0,2
3100,2,0,0,3
3100,3,0,0,3
3100,4,0,0,3
3100,5,0,0,4
3100,6,0,0,5
3100,7,0,0,3
3100,8,0,0,5
3100,9,0,0,5
3100,10,0,0,90
Clsn1: 1
 Clsn1[0] = 13,85,-36,-36
3100,10,0,0,92

;Hitting
[Begin Action 31021]
3100,11,0,0,182

[Begin Action 3104]
3101,0,0,0,1,,A
3101,1,0,0,1,,A
3101,2,0,0,1,,A
3101,3,0,0,1,,A
3101,4,0,0,1,,A
3101,5,0,0,1,,A
3101,6,0,0,1,,A
3101,7,0,0,1,,A
3101,8,0,0,1,,A
3101,9,0,0,1,,A
3101,10,0,0,1,,A
3101,11,0,0,1,,A
3101,12,0,0,1,,A
3101,13,0,0,1,,A
3101,14,0,0,1,,A
3101,15,0,0,1,,A
3101,16,0,0,1,,A
3101,17,0,0,1,,A
3101,18,0,0,1,,A
3101,19,0,0,1,,A
3101,20,0,0,1,,A
3101,21,0,0,1,,A
3101,22,0,0,1,,A
3101,23,0,0,1,,A
3101,24,0,0,1,,A

[Begin Action 3105]
5000,0,0,0,7
5000,0,0,0,165
5000,0,0,0,3
5000,10,0,0,3
5000,20,0,0,8
5000,10,0,0,3
5000,0,0,0,3
5000,0,0,0,3
5000,10,0,0,3
5000,20,0,0,8
5000,10,0,0,3
5000,0,0,0,3
5000,0,0,0,3
5000,10,0,0,3
5000,20,0,0,8
5000,10,0,0,3
5000,0,0,0,-1

;Goddess Sword
[Begin Action 3500]
Clsn2default: 1
 Clsn2[0] = -11,-97,14,1
3500,0,0,0,5
3500,1,0,0,5
3500,2,0,0,5
3500,3,0,0,5
3500,4,0,0,5
3500,5,0,0,1
3500,6,0,0,3
3500,7,0,0,6
Clsn2: 3
 Clsn2[0] = -19,-45,34,0
 Clsn2[1] = 7,-95,44,-45
 Clsn2[2] = 7,-95,44,-45
3500,8,0,0,2
Clsn2default: 1
 Clsn2[0] = -17,-50,60,0
3500,9,0,0,1
3500,10,0,0,1
3500,11,0,0,1
3500,9,0,0,1
3500,10,0,0,1
3500,11,0,0,1
3500,9,0,0,1
3500,10,0,0,1
3500,11,0,0,1
3500,9,0,0,2
3500,10,0,0,2
3500,11,0,0,3
3500,9,0,0,4
3500,10,0,0,5
3500,11,0,0,6
3500,9,0,0,7
3500,10,0,0,8
3500,11,0,0,30
3500,12,0,0,6
3500,13,0,0,7
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,7
Clsn2: 1
 Clsn2[0] = -9,-84,19,0
10,0,0,0,7

[Begin Action 3501]
3501,0,0,0,2,,A
Clsn1: 1
 Clsn1[0] = -20,-154,159,-3
Clsn2: 1
 Clsn2[0] = 55,-113,156,-4
3501,1,0,0,3,,A
Clsn1: 1
 Clsn1[0] = -15,-121,203,10
Clsn2: 1
 Clsn2[0] = 70,-76,201,9
3501,2,0,0,3,,A
Clsn1: 1
 Clsn1[0] = -16,-108,227,8
Clsn2: 1
 Clsn2[0] = 57,-64,225,8
3501,3,0,0,3,,A
Clsn1: 1
 Clsn1[0] = -17,-75,227,9
Clsn2: 1
 Clsn2[0] = 57,-64,225,8
3501,4,0,0,3,,A
Clsn1: 2
 Clsn1[0] = 53,-41,210,6
 Clsn1[1] = -22,-50,216,8
Clsn2: 1
 Clsn2[0] = 53,-41,210,6
3501,5,0,0,3,,A
3501,6,0,0,3,,A
3501,7,0,0,3,,A
3501,8,0,0,3,,A
3501,9,0,0,3,,A

[Begin Action 3502]
3502,0,0,0,1,,A
3502,1,0,0,1,,A
3502,2,0,0,1,,A
3502,3,0,0,1,,A
3502,4,0,0,1,,A

[Begin Action 3503]
3500,14,0,0,1

[Begin Action 3504]
3501,10,0,0,9,,A

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -17,-50,12,4
 Clsn2[1] = -24,-91,5,-50
5000,0,0,0,7
Clsn2: 2
 Clsn2[0] = -31,-93,-2,-47
 Clsn2[1] = -19,-54,12,2
5000,10,0,0,3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -17,-50,12,4
 Clsn2[1] = -24,-91,5,-50
5000,0,0,0,3
Clsn2: 2
 Clsn2[0] = -31,-93,-2,-47
 Clsn2[1] = -19,-54,12,2
5000,10,0,0,3
Clsn2: 3
 Clsn2[0] = -19,-54,12,2
 Clsn2[1] = -33,-89,-5,-53
 Clsn2[2] = 12,-28,26,2
5000,20,0,0,4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -31,-93,-2,-47
 Clsn2[1] = -19,-54,12,2
5000,10,0,0,2
Clsn2: 3
 Clsn2[0] = -19,-54,12,2
 Clsn2[1] = -33,-89,-5,-53
 Clsn2[2] = 12,-28,26,2
5000,20,0,0,3
Clsn2: 3
 Clsn2[0] = -41,-82,-10,-49
 Clsn2[1] = -27,-53,6,2
 Clsn2[2] = 1,-30,28,4
5000,21,0,0,5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -31,-93,-2,-47
 Clsn2[1] = -19,-54,12,2
5000,10,0,0,4
Clsn2: 2
 Clsn2[0] = -17,-50,12,4
 Clsn2[1] = -24,-91,5,-50
5000,0,0,0,-1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -19,-54,12,2
 Clsn2[1] = -33,-89,-5,-53
 Clsn2[2] = 12,-28,26,2
5000,20,0,0,3
Clsn2: 2
 Clsn2[0] = -31,-93,-2,-47
 Clsn2[1] = -19,-54,12,2
5000,10,0,0,2
Clsn2: 2
 Clsn2[0] = -17,-50,12,4
 Clsn2[1] = -24,-91,5,-50
5000,0,0,0,-1



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -41,-82,-10,-49
 Clsn2[1] = -27,-53,6,2
 Clsn2[2] = 1,-30,28,4
5000,21,0,0,3
Clsn2: 3
 Clsn2[0] = -19,-54,12,2
 Clsn2[1] = -33,-89,-5,-53
 Clsn2[2] = 12,-28,26,2
5000,20,0,0,2
Clsn2: 2
 Clsn2[0] = -31,-93,-2,-47
 Clsn2[1] = -19,-54,12,2
5000,10,0,0,1
Clsn2: 2
 Clsn2[0] = -17,-50,12,4
 Clsn2[1] = -24,-91,5,-50
5000,0,0,0,-1




;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -11,-91,12,0
5010,0,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-55,12,0
 Clsn2[1] = -17,-89,14,-50
5010,10,0,0,7

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -11,-91,12,0
5010,0,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-55,12,0
 Clsn2[1] = -17,-89,14,-50
5010,10,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-78,8,-47
 Clsn2[1] = -27,-48,10,-1
5010,20,0,0,4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -22,-55,12,0
 Clsn2[1] = -17,-89,14,-50
5010,10,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-78,8,-47
 Clsn2[1] = -27,-48,10,-1
5010,20,0,0,3
Clsn2: 2
 Clsn2[0] = -27,-48,10,-1
 Clsn2[1] = -42,-70,-8,-36
5010,21,0,0,5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -22,-55,12,0
 Clsn2[1] = -17,-89,14,-50
5010,10,0,0,2
Clsn2: 1
 Clsn2[0] = -11,-91,12,0
5010,0,0,0,-1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -29,-78,8,-47
 Clsn2[1] = -27,-48,10,-1
5010,20,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-55,12,0
 Clsn2[1] = -17,-89,14,-50
5010,10,0,0,2
Clsn2: 1
 Clsn2[0] = -11,-91,12,0
5010,0,0,0,-1



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -27,-48,10,-1
 Clsn2[1] = -42,-70,-8,-36
5010,21,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-78,8,-47
 Clsn2[1] = -27,-48,10,-1
5010,20,0,0,2
Clsn2: 2
 Clsn2[0] = -22,-55,12,0
 Clsn2[1] = -17,-89,14,-50
5010,10,0,0,1
Clsn2: 1
 Clsn2[0] = -11,-91,12,0
5010,0,0,0,-1




;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -29,-57,12,0
5020,0,0,0,7
Clsn2: 2
 Clsn2[0] = -25,-29,16,2
 Clsn2[1] = -45,-60,-8,-23
5020,10,0,0,3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -29,-57,12,0
5020,0,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-29,16,2
 Clsn2[1] = -45,-60,-8,-23
5020,10,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-28,21,0
 Clsn2[1] = -49,-44,-15,-23
5020,20,0,0,4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -45,-60,-8,-23
 Clsn2[1] = -29,-28,21,0
5020,10,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-28,21,0
 Clsn2[1] = -49,-44,-15,-23
5020,20,0,0,3
Clsn2: 2
 Clsn2[0] = -49,-44,-15,-23
 Clsn2[1] = -29,-24,17,1
5020,21,0,0,5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -25,-29,16,2
 Clsn2[1] = -45,-60,-8,-23
5020,10,0,0,2
Clsn2: 1
 Clsn2[0] = -29,-57,12,0
5020,0,0,0,-1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -29,-28,21,0
 Clsn2[1] = -49,-44,-15,-23
5020,20,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-29,16,2
 Clsn2[1] = -45,-60,-8,-23
5020,10,0,0,2
Clsn2: 1
 Clsn2[0] = -29,-57,12,0
5020,0,0,0,-1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -49,-44,-15,-23
 Clsn2[1] = -29,-24,17,1
5020,21,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-28,21,0
 Clsn2[1] = -49,-44,-15,-23
5020,20,0,0,2
Clsn2: 2
 Clsn2[0] = -45,-60,-8,-23
 Clsn2[1] = -29,-28,21,0
5020,10,0,0,2
Clsn2: 1
 Clsn2[0] = -29,-57,12,0
5020,0,0,0,-1


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -25,-93,1,-54
 Clsn2[1] = -18,-61,30,-4
5030,0,0,0,10

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -18,-61,30,-4
 Clsn2[1] = -33,-97,13,-59
5030,0,0,0,15

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -18,-107,12,-24
 Clsn2[1] = -30,-79,29,-57
41,6,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -33,-97,13,-59
 Clsn2[1] = -21,-61,31,-1
5030,0,0,0,6
Clsn2: 2
 Clsn2[0] = -47,-88,5,-47
 Clsn2[1] = -18,-59,40,-15
5030,10,0,0,-1

[Begin Action 5060]
Clsn2: 2
 Clsn2[0] = -62,-69,3,-49
 Clsn2[1] = -10,-63,30,-32
5030,20,0,0,6
Clsn2: 2
 Clsn2[0] = -48,-70,42,-40
 Clsn2[1] = -49,-43,-27,-24
5030,30,0,0,6
Clsn2: 2
 Clsn2[0] = -34,-59,-6,-13
 Clsn2[1] = -18,-88,36,-58
5030,40,0,0,-1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -23,-92,8,-53
 Clsn2[1] = -6,-63,30,-2
5030,0,0,0,4
Clsn2: 2
 Clsn2[0] = -50,-84,-3,-48
 Clsn2[1] = -9,-62,46,-10
5030,10,0,0,-1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -58,-69,16,-37
 Clsn2[1] = 2,-55,48,-16
5030,20,0,0,4
Clsn2: 2
 Clsn2[0] = -45,-72,50,-41
 Clsn2[1] = -49,-44,-27,-22
5030,30,0,0,4
Clsn2: 3
 Clsn2[0] = -32,-44,-14,-15
 Clsn2[1] = -32,-74,3,-40
 Clsn2[2] = -7,-95,45,-64
5030,40,0,0,4
Clsn2: 2
 Clsn2[0] = -14,-110,8,-15
 Clsn2[1] = -25,-77,-9,-30
5030,50,0,0,-1

;Air Fall (diag-up type,both animations)
[Begin Action 5052]
Clsn2default: 3
 Clsn2[0] = -52,-98,-18,-62
 Clsn2[1] = -26,-72,9,-32
 Clsn2[2] = -4,-46,33,1
5050,0,0,0,2
5050,1,0,0,2
5050,2,0,0,2
5050,3,0,0,2

[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -61,-72,0,-35
 Clsn2[1] = -14,-63,50,-15
5030,20,0,0,4
Clsn2: 2
 Clsn2[0] = -46,-67,45,-43
 Clsn2[1] = -54,-44,-23,-22
5030,30,0,0,4
Clsn2: 2
 Clsn2[0] = -37,-57,-8,-16
 Clsn2[1] = -25,-89,41,-57
5030,40,0,0,5
Clsn2: 1
 Clsn2[0] = -26,-115,11,-10
5030,50,0,0,-1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -22,-95,-2,-58
 Clsn2[1] = -11,-62,22,-29
 Clsn2[2] = 3,-40,48,-4
5090,0,0,0,4
Clsn2: 1
 Clsn2[0] = -38,-82,37,-49
5090,1,0,0,6
Clsn2: 1
 Clsn2[0] = -23,-87,14,-32
5090,2,0,0,-1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -39,-29,55,4
5040,20,0,0,4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -39,-29,55,4
5040,20,0,0,4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -21,-40,37,5
5040,0,0,0,1
Clsn2: 1
 Clsn2[0] = -21,-40,37,5
5040,1,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-28,49,2
5040,20,0,0,1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -22,-39,26,2
5040,0,0,0,1
Clsn2: 1
 Clsn2[0] = -24,-38,28,1
5040,1,0,0,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -24,-38,28,1
5040,0,0,0,1
Clsn2: 1
 Clsn2[0] = -24,-38,28,1
5040,1,0,0,3
Clsn2: 1
 Clsn2[0] = -29,-30,54,4
5040,20,0,0,1

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -16,-97,12,-1
5110,0,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-69,13,-2
 Clsn2[1] = -3,-15,30,2
5110,1,0,0,2

; Bounce into air (up-type)
[Begin Action 5161]
Clsn2: 3
 Clsn2[0] = 2,-37,39,3
 Clsn2[1] = -29,-86,-9,-41
 Clsn2[2] = -16,-53,9,-26
5110,2,0,0,2
Clsn2: 2
 Clsn2[0] = -43,-63,16,-34
 Clsn2[1] = 9,-39,54,-10
5110,3,0,0,-1

; Hit ground from bounce (up-type)
[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -48,-23,54,3
5110,4,0,0,2
Clsn2: 1
 Clsn2[0] = -53,-10,54,7
5110,5,0,0,2

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -16,-97,12,-1
5110,0,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-69,13,-2
 Clsn2[1] = -3,-15,30,2
5110,1,0,0,2

; Bounce into air (up-type)
[Begin Action 5162]
Clsn2: 3
 Clsn2[0] = 2,-37,39,3
 Clsn2[1] = -29,-86,-9,-41
 Clsn2[2] = -16,-53,9,-26
5110,2,0,0,2
Clsn2: 2
 Clsn2[0] = -43,-63,16,-34
 Clsn2[1] = 9,-39,54,-10
5110,3,0,0,-1

; Hit ground from bounce (up-type)
[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -48,-23,54,3
5110,4,0,0,2
Clsn2: 1
 Clsn2[0] = -53,-10,54,7
5110,5,0,0,2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -38,-12,61,10
5040,11, 0,0, 3
loopstart
Clsn2: 1
 Clsn2[0] = -38,-12,61,10
5040,10, 0,0, 1

; LieDown (up-type)
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -53,-10,54,7
5110,5,0,0,2

; LieDown (up-type)
[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -53,-10,54,7
5110,5,0,0,2


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -21,-18,52,4
 Clsn2[1] = -18,-43,4,-15
5120,0,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-51,17,0
5120,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-73,20,1
5120,2,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,2
Clsn2: 1
 Clsn2[0] = -9,-84,19,0
10,0,0,0,3

; Get up from LieDown (up-type)
[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -18,-46,44,0
5121,0,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-60,29,4
5121,1,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,2
Clsn2: 1
 Clsn2[0] = -9,-84,19,0
10,0,0,0,3

[Begin Action 5122]
Clsn2: 1
 Clsn2[0] = -18,-46,44,0
5121,0,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-60,29,4
5121,1,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-69,24,1
10,1,0,0,2
Clsn2: 1
 Clsn2[0] = -9,-84,19,0
10,0,0,0,3


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -21,-87,29,-36
43,2,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-95,40,-76
 Clsn2[1] = -12,-75,28,-26
43,3,0,0,3
Clsn2: 3
 Clsn2[0] = -13,-72,7,3
 Clsn2[1] = -1,-99,25,-40
 Clsn2[2] = -14,-109,31,-72
43,4,0,0,-1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
 Clsn2[0] = -23,-104,15,-53
 Clsn2[1] = 8,-79,40,-41
 Clsn2[2] = -39,-69,-8,-52
41,5,0,0,3
Clsn2: 2
 Clsn2[0] = -38,-84,28,-64
 Clsn2[1] = -17,-126,18,-57
41,4,0,0,3
Clsn2: 1
 Clsn2[0] = -34,-81,26,-54
41,3,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-93,28,-41
41,2,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-86,44,-56
 Clsn2[1] = -18,-56,2,-17
41,1,0,0,3
Clsn2: 2
 Clsn2[0] = -9,-103,27,-43
 Clsn2[1] = -17,-42,3,2
41,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-121,17,0
41,7,0,0,-1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2default: 2
 Clsn2[0] = -11,-98,13,0
 Clsn2[1] = -20,-84,23,3
5300,0,0,0,6
5300,1,0,0,7
5300,2,0,0,4
loopstart
5300,3,0,0,20
5300,4,0,0,20

;Random Effects
[Begin Action 7000]
7000,0,0,0,2,,A
7000,1,0,0,2,,A
7000,2,0,0,2,,A
7000,3,0,0,2,,A
7000,4,0,0,2,,A
7000,5,0,0,2,,A
-1,0,0,0,20

[Begin Action 7001]
7001,0,0,0,3,,A
7001,1,0,0,3,,A
7001,2,0,0,3,,A
7001,3,0,0,3,,A
7001,4,0,0,3,,A
7001,5,0,0,3,,A
7001,6,0,0,3,,A

[Begin Action 7002]
7001,0,0,0,4,,A
7001,1,0,0,4,,A
7001,2,0,0,4,,A
7001,3,0,0,4,,A
7001,4,0,0,4,,A
7001,5,0,0,4,,A
7001,6,0,0,4,,A

[Begin Action 7100]
-1,0,0,0,10
7100,0,0,0,2,A1
7100,1,0,0,2,A1
7100,2,0,0,2,A1
7100,3,0,0,2,A1
7100,4,0,0,2,A1
7100,5,0,0,2,A1
7100,6,0,0,2,A1
7100,7,0,0,3,A1

[Begin Action 7101]
7101,0,0,0,1,,a
7101,0,0,0,1,HV,a
7101,1,0,0,1,,a
7101,1,0,0,1,HV,a
7101,2,0,0,1,,a
7101,2,0,-20,1,HV,a
7101,3,0,0,1,,a
7101,3,0,-20,1,HV,a
7101,4,0,0,1,,a
7101,4,0,-20,1,HV,a
7101,5,0,0,1,,a
7101,5,0,-20,1,HV,a
7101,6,0,0,1,,a
7101,6,0,-20,2,HV,a

[Begin Action 7200]
7200,16,0,0,2,,A
7200,0,0,0,1,,A
7200,1,0,0,1,,A
7200,2,0,0,1,,A
7200,3,0,0,1,,A
7200,4,0,0,1,,A
7200,5,0,0,1,,A
7200,6,0,0,1,,A
7200,7,0,0,1,,A
7200,8,0,0,1,,A
7200,9,0,0,1,,A
7200,10,0,0,1,,A
7200,11,0,0,2,,A
7200,12,0,0,2,,A
7200,13,0,0,2,,A
7200,14,0,0,3,,A
7200,15,0,0,3,,A

[Begin Action 7201]
7201,0,0,0,1,,A
7201,1,0,0,1,,A
7201,2,0,0,1,,A
7201,3,0,0,1,,A
7201,4,0,0,1,,A
7201,5,0,0,1,,A
7201,6,0,0,1,,A
7201,7,0,0,1,,A
7201,8,0,0,1,,A
7201,9,0,0,1,,A
7201,10,0,0,1,,A
7201,11,0,0,1,,A
7201,12,0,0,1,,A
7201,13,0,0,1,,A
7201,14,0,0,1,,A
7201,15,0,0,1,,A
7201,16,0,0,1,,A
7201,17,0,0,1,,A
7201,18,0,0,1,,A
7201,19,0,0,1,,A

[Begin Action 7202]
7202,0,0,0,2,,A
7202,1,0,0,2,,A
7202,2,0,0,2,,A
7202,3,0,0,2,,A
7202,4,0,0,2,,A
7202,5,0,0,2,,A
7202,6,0,0,2,,A

[Begin Action 7203]
7203,0,0,0,2,,A
7203,1,0,0,2,,A
7203,2,0,0,2,,A
7203,3,0,0,2,,A
7203,4,0,0,2,,A
7203,5,0,0,2,,A
7203,6,0,0,2,,A
7203,7,0,0,2,,A
7203,8,0,0,2,,A
7203,9,0,0,2,,A
7203,10,0,0,2,,A


[Begin Action 7204]
7204,0,0,0,2,,A
7204,1,0,0,2,,A
7204,2,0,0,2,,A
7204,3,0,0,2,,A
7204,4,0,0,2,,A
7204,5,0,0,2,,A
7204,6,0,0,2,,A
7204,7,0,0,1,,A
7204,8,0,0,1,,A
7204,9,0,0,1,,A
7204,10,0,0,1,,A
7204,11,0,0,1,,A
7204,12,0,0,1,,A
7204,13,0,0,1,,A
7204,14,0,0,1,,A
7204,15,0,0,1,,A

[Begin Action 7500]
7500,0,0,0,1
7500,1,0,0,1
7500,2,0,0,1
7500,3,0,0,1
7500,4,0,0,1
7500,5,0,0,1

[Begin Action 7503]
7503,0,0,0,1,,A
7503,1,0,0,1,,A
7503,2,0,0,1,,A
7503,3,0,0,1,,A
7503,4,0,0,1,,A
7503,5,0,0,1,,A
7503,6,0,0,1,,A
7503,7,0,0,1,,A
7503,8,0,0,1,,A
7503,9,0,0,1,,A
7503,10,0,0,1,,A
7503,11,0,0,1,,A
7503,12,0,0,1,,A

[Begin Action 7501]
7501,0,0,0,5,,A

[Begin Action 7502]
7502,0,0,0,5,,A
7502,1,0,0,4,,A
7502,2,0,0,3,,A
7502,3,0,0,2,,A
7502,4,0,0,2,,A

[Begin Action 8888]
-1,0,0,0,1

;--------------------
;Midnight Bliss transform (Stand)
[Begin Action 12000]
12000, 0, 0, 0, -1

;--------------------
;Midnight Bliss transform (Grab and Drain)
[Begin Action 12001]
12000, 1, 0, 0, 18
12000, 2, 0, 0, 8
12000, 3, 0, 0, 8
12000, 4, 0, 0, 27
12000, 5, 0, 0, 27

[Begin Action 12002]
12000, 1, 3, 140, 18
12000, 2, 3, 140, 8
12000, 3, 3, 140, 8
12000, 4, 3, 140, 27
12000, 5, 3, 140, 27

;Midnight Bliss - Bad Darkness Code
[Begin Action 9020]
12000, 0, 0,0, 1
12000, 1, 0,134, 1
12000, 2, 0,134, 1
12000, 3, 0,134, 1
12000, 4, 0,134, 1
12000, 5, 0,134, 1

[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1,0,0,0,-1

;-------------------
;MEE Template Files
;   provided by
;  Kitsune Sniper
;       ***
; Thanks, Kitsune!
;-------------------
