fxm508氏製作のマチュアのAIパッチです。

****************************************
使用前にファイルのバックアップを忘れずに
****************************************

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
注意:このパッチを当てるとプレイヤー操作時にもモードが固定されます。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

5段階でLV調整できます。
cmdファイル内を「レベル」で検索して該当個所の数値をいじってください。
デフォルトはLV5です。

モード設定について。
fvar(32),fvar(33),fvar(34)の数値をいじると設定できます。
レベル設定のすぐ下にあります。
デフォルトはADVモードです。

1,1,1:ADVモード
2,2,2:EXモード
1,2,1:ULTモード ダッシュ＆避け＆アドバンスドゲージ
2,1,1:ULTモード ステップ＆緊急回避＆アドバンスドゲージ
2,2,1:ULTモード ステップ＆避け＆アドバンスドゲージ
1,1,2:ULTモード ダッシュ＆緊急回避＆エキストラゲージ
1,2,2:ULTモード ダッシュ＆避け＆エキストラゲージ
2,1,2:ULTモード ステップ＆緊急回避＆エキストラゲージ
(左から順にfvar(32)~(34)です。)

ストライカーオンオフスイッチ搭載。
モード設定のすぐ下にあります。
0でオフ、1でオン。
デフォルトは1です。

--------------------------------------------------------------------------

バイスよりマチュアの方が好きです。
殺してあげる(*´Д｀)/ヽァ/ヽァ

ストライカーを使ったコンボの調整が難しい……。

--------------------------------------------------------------------------

更新履歴
2009/02/06  最新版に対応
　　　　　　微調整

2008/12/26  ガードの記述ミス修正
　　　　　　タッグ時の記述を追加

2008/11/28  公開


--------------------------------------------------------------------------
キャラ作成者様に感謝


バグ報告はメールでお願いします。
メール:ragnarokkr555@yahoo.co.jp
HP:http://www.geocities.jp/mugen_kokekoko/index.html

AI作成：ｺｹｺｺ
created by kokekoko