[Statedef -2]

;【Config】
;設定の変更はここで行ってください。

[State -2, パワーゲージ表示]
type = varset
trigger1 = 1
fvar(30) = 1; 【1で表示、0で非表示】
ignorehitpause = 1
;パワーゲージの表示の有無を切り替えます。

[State -2, AILv表示]
type = varset
trigger1 = 1
fvar(31) = 1; 【1で表示、0で非表示】
ignorehitpause = 1
;AILvの表示の有無を切り替えます。


[State -2, 攻撃力変更（通常技）]
type = varset
trigger1 = 1
fvar(35) = 100.0;(%) 
ignorehitpause = 1

[State -2, 攻撃力変更（投げ技）]
type = varset
trigger1 = 1
fvar(36) = 100.0;(%) 
ignorehitpause = 1

[State -2, 攻撃力変更（必殺技）]
type = varset
trigger1 = 1
fvar(37) = 100.0;(%) 
ignorehitpause = 1

[State -2, 攻撃力変更（超必殺技）]
type = varset
trigger1 = 1
fvar(38) = 100.0;(%) 
ignorehitpause = 1


;==================================================================
;==================================================================
;==================================================================
;【UM共通記述】

[State -2, キャラ固有ID1]
Type = VarSet
Triggerall = !var(8)
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = !(Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature")
Trigger2 = NumPartner = 0 && NumEnemy = 1
Trigger2 = Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature"
Trigger2 = ID < Enemy,ID
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger3 = !(Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature")
Trigger4 = NumPartner = 1 && NumEnemy = 1
Trigger4 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger4 = !(Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature")
Trigger4 = ID < Partner,ID
Trigger5 = NumPartner = 1 && NumEnemy = 1
Trigger5 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger5 = Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature"
Trigger5 = ID < Enemy,ID
Trigger6 = NumPartner = 1 && NumEnemy = 1
Trigger6 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger6 = Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature"
Trigger6 = ID < Partner,ID
Trigger6 = ID < Enemy,ID
Trigger7 = NumPartner = 0 && NumEnemy = 2
Trigger7 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger7 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger8 = NumPartner = 0 && NumEnemy = 2
Trigger8 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger8 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger8 = ID < Enemy(0),ID
Trigger9 = NumPartner = 0 && NumEnemy = 2
Trigger9 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger9 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger9 = ID < Enemy(1),ID
Trigger10 = NumPartner = 0 && NumEnemy = 2
Trigger10 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger10 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger10 = ID < Enemy(0),ID
Trigger10 = ID < Enemy(1),ID
Trigger11 = NumPartner = 1 && NumEnemy = 2
Trigger11 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger11 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger11 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger12 = NumPartner = 1 && NumEnemy = 2
Trigger12 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger12 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger12 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger12 = ID < Partner,ID
Trigger13 = NumPartner = 1 && NumEnemy = 2
Trigger13 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger13 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger13 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger13 = ID < Enemy(0),ID
Trigger14 = NumPartner = 1 && NumEnemy = 2
Trigger14 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger14 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger14 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger14 = ID < Enemy(1),ID
Trigger15 = NumPartner = 1 && NumEnemy = 2
Trigger15 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger15 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger15 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger15 = ID < Partner,ID
Trigger15 = ID < Enemy(0),ID
Trigger16 = NumPartner = 1 && NumEnemy = 2
Trigger16 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger16 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger16 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger16 = ID < Partner,ID
Trigger16 = ID < Enemy(1),ID
Trigger17 = NumPartner = 1 && NumEnemy = 2
Trigger17 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger17 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger17 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger17 = ID < Enemy(0),ID
Trigger17 = ID < Enemy(1),ID
Trigger18 = NumPartner = 1 && NumEnemy = 2
Trigger18 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger18 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger18 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger18 = ID < Partner,ID
Trigger18 = ID < Enemy(0),ID
Trigger18 = ID < Enemy(1),ID
var(8) = 34675;要調整（任意の値）

[State -2, キャラ固有ID2]
Type = VarSet
Triggerall = !var(8)
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature"
Trigger1 = ID > Enemy,ID
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger2 = !(Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature")
Trigger2 = ID > Partner,ID
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger3 = Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature"
Trigger3 = ID > Enemy,ID
Trigger4 = NumPartner = 1 && NumEnemy = 1
Trigger4 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger4 = Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature"
Trigger4 = (ID < Partner,ID && ID > Enemy,ID) || (ID > Partner,ID && ID < Enemy,ID)
Trigger5 = NumPartner = 0 && NumEnemy = 2
Trigger5 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger5 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger5 = ID > Enemy(0),ID
Trigger6 = NumPartner = 0 && NumEnemy = 2
Trigger6 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger6 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger6 = ID > Enemy(1),ID
Trigger7 = NumPartner = 0 && NumEnemy = 2
Trigger7 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger7 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger7 = (ID < Enemy(0),ID && ID > Enemy(1),ID) || (ID > Enemy(0),ID && ID < Enemy(1),ID)
Trigger8 = NumPartner = 1 && NumEnemy = 2
Trigger8 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger8 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger8 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger8 = ID > Partner,ID
Trigger9 = NumPartner = 1 && NumEnemy = 2
Trigger9 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger9 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger9 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger9 = ID > Enemy(0),ID
Trigger10 = NumPartner = 1 && NumEnemy = 2
Trigger10 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger10 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger10 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger10 = ID > Enemy(1),ID
Trigger11 = NumPartner = 1 && NumEnemy = 2
Trigger11 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger11 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger11 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger11 = (ID < Partner,ID && ID > Enemy(0),ID) || (ID > Partner,ID && ID < Enemy(0),ID)
Trigger12 = NumPartner = 1 && NumEnemy = 2
Trigger12 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger12 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger12 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger12 = (ID < Partner,ID && ID > Enemy(1),ID) || (ID > Partner,ID && ID < Enemy(1),ID)
Trigger13 = NumPartner = 1 && NumEnemy = 2
Trigger13 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger13 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger13 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger13 = (ID < Enemy(0),ID && ID > Enemy(1),ID) || (ID > Enemy(0),ID && ID < Enemy(1),ID)
Trigger14 = NumPartner = 1 && NumEnemy = 2
Trigger14 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger14 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger14 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger14 = (ID < Partner,ID && ID < Enemy(0),ID && ID > Enemy(1),ID) || (ID < Partner,ID && ID > Enemy(0),ID && ID < Enemy(1),ID) || (ID > Partner,ID && ID < Enemy(0),ID && ID < Enemy(1),ID)
var(8) = 34676;要調整（任意の値+1）

[State -2, キャラ固有ID3]
Type = VarSet
Triggerall = !var(8)
Trigger1 = NumPartner = 1 && NumEnemy = 1
Trigger1 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger1 = Enemy,AuthorName = "fxm508" && Enemy,Name = "Orochi_Mature"
Trigger1 = ID > Partner,ID && ID > Enemy,ID
Trigger2 = NumPartner = 0 && NumEnemy = 2
Trigger2 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger2 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger2 = ID > Enemy(0),ID && ID > Enemy(1),ID
Trigger3 = NumPartner = 1 && NumEnemy = 2
Trigger3 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger3 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger3 = !(Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature")
Trigger3 = ID > Partner,ID && ID > Enemy(0),ID
Trigger4 = NumPartner = 1 && NumEnemy = 2
Trigger4 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger4 = !(Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature")
Trigger4 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger4 = ID > Partner,ID && ID > Enemy(1),ID
Trigger5 = NumPartner = 1 && NumEnemy = 2
Trigger5 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
Trigger5 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger5 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger5 = ID > Enemy(0),ID && ID > Enemy(1),ID
Trigger6 = NumPartner = 1 && NumEnemy = 2
Trigger6 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger6 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger6 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger6 = (ID < Partner,ID && ID > Enemy(0),ID && ID > Enemy(1),ID) || (ID > Partner,ID && ID < Enemy(0),ID && ID > Enemy(1),ID) || (ID > Partner,ID && ID > Enemy(0),ID && ID < Enemy(1),ID)
var(8) = 34677;要調整（任意の値+2）

[State -2, キャラ固有ID4]
Type = VarSet
Triggerall = !var(8)
Trigger1 = NumPartner = 1 && NumEnemy = 2
Trigger1 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
Trigger1 = Enemy(0),AuthorName = "fxm508" && Enemy(0),Name = "Orochi_Mature"
Trigger1 = Enemy(1),AuthorName = "fxm508" && Enemy(1),Name = "Orochi_Mature"
Trigger1 = ID > Partner,ID && ID > Enemy(0),ID && ID > Enemy(1),ID
var(8) = 34678;要調整（任意の値+3）

;==================================================================

[State -2, パートナー同システムフラグ]
type = VarSet
triggerall = NumPartner = 1
trigger1 = Partner,AuthorName = "fxm508" && Partner,Name = "Goenitz_UM"
trigger2 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Chris"
trigger3 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Shermie"
trigger4 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Yashiro"
trigger5 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature"
trigger6 = Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Vice"
var(56) = 1

[State -2, パートナー同システムフラグ]
type = VarSet
trigger1 = NumPartner = 0
trigger2 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Goenitz_UM")
trigger2 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Chris")
trigger2 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Shermie")
trigger2 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Yashiro")
trigger2 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Mature")
trigger2 = !(Partner,AuthorName = "fxm508" && Partner,Name = "Orochi_Vice")
var(56) = 0

;==================================================================

[State -2, EnemyNear]
type = VarSet
trigger1 = NumEnemy = 1
trigger2 = NumEnemy = 2
trigger2 = EnemyNear(0),Life > 0
var(2) = 0
ignorehitpause = 1

[State -2, EnemyNear]
type = VarSet
trigger1 = NumEnemy = 2
trigger1 = EnemyNear(0),Life <= 0
var(2) = 1
ignorehitpause = 1


[State -2, EnemyNear(Target代用)]
type = VarSet
trigger1 = NumEnemy = 1 || NumTarget = 1
trigger2 = NumEnemy > 1 && NumTarget > 1
trigger2 = EnemyNear(0),MoveType = H && EnemyNear(1),MoveType = H
trigger2 = EnemyNear(0),Const(size.head.pos.y) >= EnemyNear(1),Const(size.head.pos.y) 
trigger3 = NumEnemy > 1
trigger3 = EnemyNear(0),MoveType = H && EnemyNear(1),MoveType != H
var(5) = 0
ignorehitpause = 1

[State -2, EnemyNear(Target代用)]
type = VarSet
trigger1 = NumEnemy > 1 && NumTarget > 1
trigger1 = EnemyNear(0),MoveType = H && EnemyNear(1),MoveType = H
trigger1 = EnemyNear(0),Const(size.head.pos.y) < EnemyNear(1),Const(size.head.pos.y) 
trigger2 = NumEnemy > 1
trigger2 = EnemyNear(0),MoveType != H && EnemyNear(1),MoveType = H
var(5) = 1
ignorehitpause = 1


[State -2, Facing];1で対峙、-1で同一方向
type = VarSet
trigger1 = 1
var(6) = -(Facing)*(EnemyNear(var(2)),Facing)
ignorehitpause = 1

;==================================================================

[State -2, ラウンド開始時間]
type = varset
trigger1 = RoundState != 2
var(7) = 0

[State -2]
type = varset
triggerall = !var(7)
trigger1 = Ctrl
var(7) = GameTime

;==================================================================

[State -2, ランダム変数(1-10)]
type = varrandom
trigger1 = 1
v = 10
range = 1,10
ignorehitpause = 1

;==================================================================

[State -2, Air Guard]
type = AssertSpecial
trigger1 = Vel X > 0
trigger2 = P2StateType != A
flag = noairguard
ignorehitpause = 1

[State -2, Air Guard]
type = AssertSpecial
triggerall = P2StateType = A
trigger1 = EnemyNear(var(2)),Vel X > 0
trigger2 = StateType != A
flag = unguardable
ignorehitpause = 1


[State -2, ガード中投げ無敵]
type = NotHitBy
trigger1 = StateNo = [130,160) 
value = ,AT
time = 1
ignorehitpause = 1


[State -2, 相手起き上がり時無敵]
type = NotHitBy
trigger1 = P2StateNo = 5120
trigger1 = EnemyNear(var(2)),AnimTime = -1
value = SCA
time = 4

[State -2, 相手起き上がり時無敵]
type = NotHitBy
trigger1 = P2StateNo = 5120
trigger1 = EnemyNear(var(2)),AnimTime = -1
value = ,AT
time = 13

;==================================================================

[State -2, 空中連続ヒット制限];要調整
type = varset
triggerall = NumTarget(1000) = 0
triggerall = NumTarget(1100) = 0
triggerall = NumTarget(1300) = 0
triggerall = NumTarget(1400) = 0
triggerall = NumTarget(2200) = 0
triggerall = NumTarget(2300) = 0
trigger1 = P2Statetype = A
trigger1 = MoveHit = 1 || ProjHitTime(0) = [1,2]
var(9) = 1

[State -2, 空中連続ヒット制限]
type = varset
trigger1 = EnemyNear(var(2)),Life > 0 && EnemyNear(var(2)),Ctrl
trigger2 = var(49)
trigger3 = P2MoveType = I
trigger4 = P2StateType = L
trigger5 = P2StateNo = 5120
var(9) = 0
ignorehitpause = 1

;==================================================================

[State -2, CornerPush]
type = varset
trigger1 = MoveType != A
trigger2 = EnemyNear(var(2)),StateType = A
fvar(1) = 0
ignorehitpause = 1

[State -2, Air.CornerPush]
type = VarAdd
triggerall = StateType = A
trigger1 = var(11)
var(11) = 1

;==================================================================

[State -2, クイックMAX発動]
type = Pause
triggerall = var(52) = IfElse((fvar(34) = 2 && var(53)),1560,1080)
trigger1 = MoveContact = 1 && StateNo < 2000
trigger1 = HitPauseTime > 0
time = HitPauseTime
movetime = HitPauseTime
ignorehitpause = 1 

;==================================================================

[State -2, パワー溜めエフェクト消去]
type = RemoveExplod
trigger1 = !(StateNo = 980)
ID = 7500

[State -2, ダッシュ音停止]
type = StopSnd
trigger1 = !(StateNo = 100 || StateNo = 1100 || StateNo = 1150 || StateNo = 2000 || StateNo = 2100)
channel = 1
ignorehitpause = 1

[State -2, パワー溜め音中断]
type = stopsnd
trigger1 = !(StateNo = 980)
channel = 2
ignorehitpause = 1

[State -2, パワー溜めボイス中断]
type = stopsnd
trigger1 = !(StateNo = 980)
channel = 3
ignorehitpause = 1

[State -2, 残像消去]
type = AfterImageTime
trigger1 = PrevStateNo = 900 || PrevStateNo = 905
trigger2 = PrevStateNo = 910 || PrevStateNo = 915
trigger3 = MoveType = H
time = 0
ignorehitpause = 1

;==================================================================

[State -2, ダメージボイス]
type = PlaySnd
trigger1 = Life > 0
trigger1 = GetHitVar(damage) > 0
trigger1 = Random%2 = 1
trigger1 = GetHitVar(animtype) >= 2
trigger1 = StateNo != [120,160)
value = S4,2
channel = 4
lowpriority = 1
ignorehitpause = 1

[State -2, ダメージボイス]
type = PlaySnd
trigger1 = Life > 0
trigger1 = GetHitVar(damage) > 0
trigger1 = Random%2 = 1
trigger1 = GetHitVar(animtype) < 2
trigger1 = StateNo != [120,160)
value = S4,IfElse(Random%2 = 1,1,0)
channel = 4
lowpriority = 1
ignorehitpause = 1

;==================================================================

[State -2, MAX発動音]
type = PlaySnd
trigger1 = var(52) = IfElse((fvar(34) = 2 && var(53)),1560,1080)
value = S8,0
ignorehitpause = 1

[State -2, MAX発動時パワー減少]
type = PowerAdd
trigger1 = fvar(34) = 1
trigger1 = var(52) = 1080
trigger2 = fvar(34) = 2
trigger2 = NumHelper(var(8)+27000)
trigger2 = Helper(var(8)+27000),StateNo = 27001
trigger2 = Helper(var(8)+27000),Time = 1
value = -1000
ignorehitpause = 1

[State -2, MAX発動タイマー]
type = VarAdd
trigger1 = var(52) > 0
var(52) = -1
ignorehitpause = 1

[State -2, MAX発動タイマー]
type = VarSet
trigger1 = var(52) < 0
var(52) = 0
ignorehitpause = 1

[State -2, MAX発動中点滅]
type = PalFX
triggerall = var(52) > 0
triggerall = MoveType != H
trigger1 = (GameTime%3) = 0
time = 1
add = 60,60,60
ignorehitpause = 1

[State -2, MAX発動中攻撃力補正]
type = varset
trigger1 = var(52)
fvar(10) = 1.25
ignorehitpause = 1

[State -2, MAX発動中攻撃力補正]
type = varset
trigger1 = !var(52)
fvar(10) = 1
ignorehitpause = 1

;==================================================================

[State -2, モード決定（時間切れ）]
type = VarSet
triggerall = RoundState = 2
triggerall = var(7)
triggerall = !fvar(32)
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
trigger2 = !var(56)
trigger3 = NumPartner = 1
trigger3 = var(56)
trigger3 = ID < Partner,ID
fvar(32) = 1+Random%2

[State -2, モード決定（時間切れ）]
type = VarSet
triggerall = RoundState = 2
triggerall = var(7)
triggerall = !fvar(33)
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
trigger2 = !var(56)
trigger3 = NumPartner = 1
trigger3 = var(56)
trigger3 = ID < Partner,ID
fvar(33) = 1+Random%2

[State -2, モード決定（時間切れ）]
type = VarSet
triggerall = RoundState = 2
triggerall = var(7)
triggerall = !fvar(34)
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
trigger2 = !var(56)
trigger3 = NumPartner = 1
trigger3 = var(56)
trigger3 = ID < Partner,ID
fvar(34) = 1+Random%2

[State -2, モード決定（パートナー合わせ）]
type = VarSet
triggerall = RoundState = 2
triggerall = var(7)
triggerall = NumPartner = 1
triggerall = !fvar(32) || fvar(32) != Partner,fvar(32)
trigger1 = var(56)
trigger1 = ID > Partner,ID
trigger1 = Partner,fvar(32)
fvar(32) = Partner,fvar(32)

[State -2, モード決定（パートナー合わせ）]
type = VarSet
triggerall = RoundState = 2
triggerall = var(7)
triggerall = NumPartner = 1
triggerall = !fvar(33) || fvar(33) != Partner,fvar(33)
trigger1 = var(56)
trigger1 = ID > Partner,ID
trigger1 = Partner,fvar(33)
fvar(33) = Partner,fvar(33)

[State -2, モード決定（パートナー合わせ）]
type = VarSet
triggerall = RoundState = 2
triggerall = var(7)
triggerall = NumPartner = 1
triggerall = !fvar(34) || fvar(34) != Partner,fvar(34)
trigger1 = var(56)
trigger1 = ID > Partner,ID
trigger1 = Partner,fvar(34)
fvar(34) = Partner,fvar(34)

;==================================================================

[State -2, Win Sound];要調整（攻撃用ヘルパー使用時）
type = Helper
triggerall = var(8)
triggerall = NumHelper(var(8)+10000) = 0
triggerall = WinKo
trigger1 = MoveContact || ProjContactTime(0) >= 0
trigger2 = StateNo = [800,900)
trigger3 = Enemy(0),PrevStateNo = 1321 || Enemy(0),PrevStateNo = 1371 || Enemy(0),PrevStateNo = 6029
trigger4 = NumEnemy > 1
trigger4 = Enemy(1),PrevStateNo = 1321 || Enemy(1),PrevStateNo = 1371 || Enemy(1),PrevStateNo = 6029
trigger5 = NumHelper(var(8)+6000)
trigger5 = Helper(var(8)+6000),MoveHit = 1
ID = var(8)+10000
name = "winsound"
postype = p1
pos = 0,0
sprpriority = -1
stateno = 10000
helpertype = normal
keyctrl = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647


[State -2, 先行入力受付ヘルパー]
type = Helper
triggerall = var(8)
triggerall = !var(59)
trigger1 = NumHelper(var(8)+12000) = 0
ID = var(8)+12000
name = "ReversalCommand"
postype = p1
pos = -300,0
sprpriority = -1
stateno = 12000
helpertype = normal
keyctrl = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647


[State -2, モード選択用ヘルパー]
type = Helper
triggerall = var(8)
triggerall = RoundState = 0
triggerall = Time = 0
triggerall = NumHelper(var(8)+20000) = 0
triggerall = RoundsExisted = 0
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
trigger2 = Partner,AuthorName != "fxm508" || ID < Partner,ID
ID = var(8)+20000
name = "ModeSelect"
postype = back
pos = 50,-18
facing = -1 + (TeamSide = 1)*2
sprpriority = -1
stateno = 20000
helpertype = normal
keyctrl = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647


[State -2, パワーゲージシステム管理ヘルパー]
type = Helper
triggerall = var(8)
triggerall = fvar(30)
triggerall = NumHelper(var(8)+25000) = 0
triggerall = NumHelper(var(8)+20000) = 0
triggerall = fvar(32) && fvar(33) && fvar(34)
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
trigger2 = !(Partner,AuthorName = "fxm508" && Partner,fvar(30)) || ID < Partner,ID
ID = var(8)+25000
name = "PowerGauge"
postype = p1
pos = -300,0
sprpriority = -1
stateno = 25000
helpertype = normal
keyctrl = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647


[State -2, ライフ＆パワー変動監視ヘルパー]
type = Helper
triggerall = var(8)
trigger1 = NumHelper(var(8)+26000) = 0
ID = var(8)+26000
name = "Power"
postype = p1
pos = -300,0
sprpriority = -1
stateno = 26000
helpertype = normal
keyctrl = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647


[State -2, MAX発動状態判別ヘルパー（EXゲージ専用）]
type = Helper
triggerall = var(8)
triggerall = fvar(34) = 2
triggerall = NumHelper(var(8)+27000) = 0
trigger1 = var(52)
ID = var(8)+27000
name = "MAX(EX)"
postype = p1
pos = -300,0
sprpriority = -1
stateno = 27000
helpertype = normal
keyctrl = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647

;==================================================================
;カウンターヒット

[State -2, カウンターヒット判定]
type = VarSet
triggerall = !var(48)
trigger1 = P2MoveType = A
var(48) = 1

[State -2, カウンターヒット判定]
type = VarAdd
trigger1 = var(48)
var(48) = 1

[State -2, カウンターヒット・ダメージ];要調整
type = TargetLifeAdd
triggerall = var(48)
triggerall = NumTarget = 1
triggerall = StateNo != [800,900)
trigger1 = MoveHit = 1
trigger2 = ProjHit = 1
value = -Floor(Target,GetHitVar(damage)*0.25)
absolute = 1
ignorehitpause = 1

[State -2, カウンターヒット・フラッシュ]
type = EnvColor
trigger1 = var(49) = 2
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State -2, カウンターヒットフラグ];要調整
type = VarSet
triggerall = !var(49)
triggerall = var(48)
triggerall = StateNo != [800,900)
trigger1 = movehit = 1
trigger2 = projhit = 1
var(49) = 1
ignorehitpause = 1

[State -2, カウンターヒット判定]
type = VarSet
triggerall = var(48) > 10
trigger1 = P2MoveType != A && ProjHit = 0
var(48) = 0

[State -2, カウンターヒットフラグ]
type = VarAdd
trigger1 = var(49)
var(49) = 1
ignorehitpause = 1

[State -2, カウンターヒットフラグ]
type = VarSet
trigger1 = var(49) > 40
trigger2 = P2MoveType = H
trigger2 = EnemyNear(var(2)),Time > 1
var(49) = 0

[State -2, カウンターヒット]
type = AssertSpecial
trigger1 = var(49)
flag = nojugglecheck

[State -2, Counter Hit]
type = Explod
triggerall = TeamSide = 1
triggerall = NumExplod(7650) = 0
triggerall = var(49) = 2
trigger1 = StateNo != [800,900)
trigger1 = NumTarget
trigger1 = Target,MoveType = H
anim = 7650
id = 7650
pos = 17,95
postype = Left
bindtime = 52
removetime = 70
ontop = 1
ownpal = 1
ignorehitpause = 1
vel = -10,0

[State -2, Counter Hit]
type = Explod
triggerall = TeamSide = 2
triggerall = NumExplod(7650) = 0
triggerall = var(49) = 2
trigger1 = StateNo != [800,900)
trigger1 = NumTarget
trigger1 = Target,MoveType = H
anim = 7650
id = 7650
pos = -84,95
postype = right
bindtime = 52
removetime = 70
ontop = 1
ownpal = 1
ignorehitpause = 1
vel = 10,0

;==================================================================
;超必殺技使用条件

[State -2, 瀕死フラグ]
type = varset
trigger1 = (100*life/lifemax) > 25
var(53) = 0
ignorehitpause = 1

[State -2, 瀕死フラグ]
type = varset
trigger1 = (100*life/lifemax) <= 25
var(53) = 1
ignorehitpause = 1


[State -2, 瀕死時、超必殺連続使用制限(EXゲージ専用）]
type = VarAdd
triggerall = fvar(34) = 2
triggerall = StateNo != [2000,3000)
trigger1 = var(51)
var(51) = 1
ignorehitpause = 1

[State -2, 瀕死時、超必殺連続使用制限(EXゲージ専用）]
type = VarSet
trigger1 = fvar(34) != 2
trigger2 = var(51) >= 180 - (var(50)>0)*50
trigger3 = !var(53)
var(51) = 0
ignorehitpause = 1


[State -2, 超必殺命中判定(EXゲージ専用）]
type = VarSet
triggerall = StateNo = [2000,3000)
triggerall = fvar(34) = 2 && var(51) && var(53)
trigger1 = MoveHit = 1 || ProjHit = 1
trigger1 = P2MoveType = H
var(50) = 1
ignorehitpause = 1

[State -2, 超必殺命中判定(EXゲージ専用）]
type = VarSet
triggerall = var(50)
trigger1 = !var(51)
var(50) = 0


[State -2, ゲージ増加制限(EXゲージ専用、1人の時のみ）]
type = PowerSet
trigger1 = fvar(34) = 2
trigger1 = NumPartner = 0
trigger1 = Power > 1000
value = 1000
ignorehitpause = 1


[State -2, 超必殺技使用可能フラグ]
type = varset
trigger1 = fvar(34) = 1
trigger1 = Power < 1000 && !var(52)
trigger2 = fvar(34) = 2
trigger2 = (var(53) && var(51)) || !(var(53) || var(52) || Power >= 1000)
var(58) = 0
ignorehitpause = 1

[State -2, 超必殺技使用可能フラグ]
type = varset
trigger1 = fvar(34) = 1
trigger1 = (Power >= 1000 && !var(52)) || (Power < 1000 && var(52))
trigger2 = fvar(34) = 2
trigger2 = !(var(53) && var(51))
trigger2 = (var(53) && !var(52)) || Power >= 1000 || (var(52) && !var(53))
var(58) = 1
ignorehitpause = 1

[State -2, 超必殺技使用可能フラグ]
type = varset
trigger1 = fvar(34) = 1
trigger1 = (Power >= 1000 && var(52))
trigger2 = fvar(34) = 2
trigger2 = !(var(53) && var(51))
trigger2 = var(52) && var(53)
var(58) = 2
ignorehitpause = 1

;==================================================================
;屈伸ガードフラグ

[State -2, 屈伸ガード初期化]
type = varset
triggerall = !var(59)
trigger1 = StateNo != [120,160]
trigger2 = var(13) > 15
trigger3 = StateNo = [120,160]
trigger3 = Command != "holdback"
var(13) = 0
ignorehitpause = 1

[State -2, 屈伸ガード入力]
type = varset
triggerall = !var(59)
triggerall = Time = 1
triggerall = Command = "holdback"
trigger1 = StateNo = 120
trigger2 = PrevStateNo = 130 && StateNo = 131
trigger2 = var(13) = [1,15]
trigger3 = PrevStateNo = 131 && StateNo = 130
trigger3 = var(13) = [1,15]
var(13) = 1
ignorehitpause = 1

[State -2, 屈伸ガードタイマー]
type = varadd
triggerall = !var(59)
triggerall = var(13)
trigger1 = Command = "holdback" && Command != "holddown"
trigger1 = StateNo = [120,160]
trigger1 = StateType = S
var(13) = 1
ignorehitpause = 1

[State -2, 屈伸ガードタイマー]
type = varadd
triggerall = !var(59)
triggerall = var(13)
trigger1 = Command = "holdback" && Command = "holddown"
trigger1 = StateNo = [120,160]
trigger1 = StateType = C
var(13) = 1
ignorehitpause = 1

;==================================================================

;==================================================================
;AI Lv表示

[State -2, AI Lv]
type = Explod
triggerall = fvar(31)
triggerall = (RoundState = 2 && RoundsExisted = 0) || RoundsExisted > 0 || var(7)
triggerall = TeamSide = 1
triggerall = NumExplod(4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20) = 0
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
trigger2 = ID > Partner,ID
anim = 4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20
ID = 4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20
bindtime = -1
removetime = -1
pos = 20,230
postype = left
facing = 1
ownpal = 1
ontop = 1
pausemovetime = 2147483647
supermovetime = 2147483647
ignorehitpause = 1

[State -2, AI Lv]
type = Explod
triggerall = fvar(31)
triggerall = (RoundState = 2 && RoundsExisted = 0) || RoundsExisted > 0 || var(7)
triggerall = TeamSide = 1
triggerall = NumExplod(4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20) = 0
trigger1 = NumPartner = 1
trigger1 = ID < Partner,ID
anim = 4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20
ID = 4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20
bindtime = -1
removetime = -1
pos = 93,230
postype = left
facing = 1
ownpal = 1
ontop = 1
pausemovetime = 2147483647
supermovetime = 2147483647
ignorehitpause = 1

[State -2, AI Lv]
type = Explod
triggerall = fvar(31)
triggerall = (RoundState = 2 && RoundsExisted = 0) || RoundsExisted > 0 || var(7)
triggerall = TeamSide = 2
triggerall = NumExplod(4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20) = 0
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
trigger2 = ID < Partner,ID
anim = 4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20
ID = 4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20
bindtime = -1
removetime = -1
pos = -76,230
postype = right
facing = 1
ownpal = 1
ontop = 1
pausemovetime = 2147483647
supermovetime = 2147483647
ignorehitpause = 1

[State -2, AI Lv]
type = Explod
triggerall = fvar(31)
triggerall = (RoundState = 2 && RoundsExisted = 0) || RoundsExisted > 0 || var(7)
triggerall = TeamSide = 2
triggerall = NumExplod(4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20) = 0
trigger1 = NumPartner = 1
trigger1 = ID > Partner,ID
anim = 4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20
ID = 4550+var(59)+(fvar(34)=2&&var(53))*20+((fvar(34)=2&&var(51))||!Life)*20
bindtime = -1
removetime = -1
pos = -149,230
postype = right
facing = 1
ownpal = 1
ontop = 1
pausemovetime = 2147483647
supermovetime = 2147483647
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4550) > 0 && var(59) != 0
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4550
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4551) > 0 && var(59) != 1
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4551
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4552) > 0 && var(59) != 2
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4552
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4553) > 0 && var(59) != 3
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4553
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4554) > 0 && var(59) != 4
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4554
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4555) > 0 && var(59) != 5
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4555
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4556) > 0 && var(59) != 6
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4556
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4557) > 0 && var(59) != 7
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4557
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4558) > 0 && var(59) != 8
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4558
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4559) > 0 && var(59) != 9
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4559
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4560) > 0 && var(59) != 10
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4560
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4561) > 0 && var(59) != 11
trigger2 = var(53) && fvar(34) = 2
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51) && fvar(34) = 2
ID = 4561
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4570) > 0 && var(59) != 0
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4570
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4571) > 0 && var(59) != 1
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4571
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4572) > 0 && var(59) != 2
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4572
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4573) > 0 && var(59) != 3
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4573
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4574) > 0 && var(59) != 4
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4574
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4575) > 0 && var(59) != 5
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4575
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4576) > 0 && var(59) != 6
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4576
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4577) > 0 && var(59) != 7
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4577
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4578) > 0 && var(59) != 8
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4578
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4579) > 0 && var(59) != 9
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4579
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4580) > 0 && var(59) != 10
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4580
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4581) > 0 && var(59) != 11
trigger2 = !var(53)
trigger3 = !fvar(31)
trigger4 = life = 0
trigger5 = var(51)
ID = 4581
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4590) > 0 && var(59) != 0
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4590
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4591) > 0 && var(59) != 1
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4591
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4592) > 0 && var(59) != 2
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4592
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4593) > 0 && var(59) != 3
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4593
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4594) > 0 && var(59) != 4
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4594
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4595) > 0 && var(59) != 5
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4595
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4596) > 0 && var(59) != 6
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4596
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4597) > 0 && var(59) != 7
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4597
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4598) > 0 && var(59) != 8
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4598
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4599) > 0 && var(59) != 9
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4599
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4600) > 0 && var(59) != 10
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4600
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = NumExplod(4601) > 0 && var(59) != 11
trigger2 = Life > 0 && !var(51)
trigger3 = !fvar(31)
ID = 4601
ignorehitpause = 1



;==================================================================
;==================================================================
;==================================================================


;==================================================================
;==================================================================
;==================================================================

;【デバッグ用】

[State -2]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "(14)=%d,(49)=%d,(9)=%d,f(2)=%f,f(1)=%f\n"
Params = var(14),var(49),var(9),fvar(2),fvar(1)
IgnoreHitPause = 1

[State -2]
type = AppendToClipboard
trigger1 = 1
text =  "P2BodyX=%f,P2BodyY=%f,VelX=%f,\n"
params = P2BodyDist X, P2BodyDist Y, Vel X
IgnoreHitPause = 1
