==================================
0 動作
----------------------------------
0,00 ジャンプ
0,01 大ジャンプ
0,02 着地
0,03 ダッシュ
0,04 フロントステップ
0,05 バックステップ
0,06 滑り
0,07 ダウン
==================================
1 通常技ボイス
----------------------------------
1,00 弱攻撃、6A、MAX発動
1,01 強攻撃、吹っ飛ばし
1,02 Y投げ「邪魔ね」
1,03 B投げ「目障りよ」
1,04 緊急回避、攻撃避け、ダウン回避
1,50 弱攻撃、6A、MAX発動
1.51 強攻撃、吹っ飛ばし
1,52 Y投げ「邪魔ね」
1,53 B投げ「目障りよ」
1,54 緊急回避、攻撃避け、ダウン回避
==================================
2 必殺技ボイス
----------------------------------
2,00 デスロウ1
2,01 デスロウ2
2,02 デスロウ3、ディーサイド
2,03 メタルマサカー
2,04 デスベアー
2,05 サクラリッジ
2,06 エボニーティアーズ
2,20 ヘブンズゲイト
2,21 ノクタールライツ
2,50 デスロウ1
2,51 デスロウ2
2,52 デスロウ3、ディーサイド
2,53 メタルマサカー
2,54 デスベアー
2,70 ヘブンズゲイト
==================================
3 技動作音
----------------------------------
3,00 パンチ
3,01 キック、吹っ飛ばし
3,10 デスロウ1、メタルマサカー
3,11 デスロウ2
3,12 デスロウ3
3,13 ディーサイド1
3,14 ディーサイド2、バックラッシュ
3,15 サクラリッジ
3,16 エボニーティアーズ
3,20 ヘブンズゲイト（爆発）
3,30 オロチ髑髏柱
3,40 未使用1（切り裂き系）
==================================
4 被弾時
----------------------------------
4,00 被弾弱
4,01 被弾強
4,02 被弾必殺
4,50 被弾弱
4,51 被弾強
4,52 被弾必殺
==================================
5 ヒットサウンド
----------------------------------
5,00 弱パンチ
5,01 強パンチ
5,02 弱キック
5,03 強キック
5,04 吹っ飛ばし
5,05 切り裂き1
5,06 切り裂き2
5,07 投げ掴み1
5,08 投げ掴み2
==================================
6 ガード音
----------------------------------
6,00 ガード弱
6,01 ガード強
==================================
8 システム
----------------------------------
8,00 MAX発動
8,01 超必殺技発動
8,02 パワー溜め
8,03 ゲージストック(EX)
8,04 ゲージ選択
8,05 ゲージ決定
8,06 KOサウンド
==================================
10 その他ボイス
----------------------------------
10,00 イントロ「さぁ」
10,01 イントロ「いらっしゃい」
10,02 イントロ「虜にしてあげますわ」
10,10 挑発
10,20 勝利 「それでは失礼」
10,21 勝利 「気持ち良いでしょう」
10,22 勝利 「獣の臭いがするよ」
10,23 勝利 「楽しかったわ」
10,24 勝利 「ありがとう」
10,30 パワー溜め
10,50 イントロ「さぁ」
10,51 イントロ「いらっしゃい」
10,52 イントロ「血が見たいの」
10,60 挑発
10,70 勝利「もう会うことも無いでしょう」
10,71 勝利「気持ち良いでしょう」
10,72 勝利「獣の臭いがするよ」
10,80 パワー溜め

10,100 メイヘムボイス
10,101 メイヘム効果音
==================================
11 KOボイス
----------------------------------
11,00 KOボイス
11,50 KOボイス
==================================