;通常立ち
[Begin Action 0]
Clsn2Default:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
0,0,0,0,23
0,1,0,0,9
0,2,0,0,9
0,3,0,0,15
0,2,0,0,11
0,1,0,0,11
0,0,0,0,23
0,1,0,0,9
0,2,0,0,9
0,3,0,0,15
0,2,0,0,11
0,1,0,0,11
0,0,0,0,23
0,1,0,0,9
0,2,0,0,9
0,3,0,0,15
0,2,0,0,11
0,1,0,0,11
0,0,0,0,23
0,1,0,0,9
0,2,0,0,9
0,3,0,0,15
0,2,0,0,11
0,1,0,0,11
0,0,0,0,23
0,1,0,0,9
0,2,0,0,9
0,3,0,0,15
0,2,0,0,11
0,1,0,0,11
0,4,0,0,5
0,5,0,0,5
0,6,0,0,5
0,7,0,0,5
0,8,0,0,6
0,9,0,0,9
0,10,0,0,5
0,11,0,0,3
0,12,0,0,3
0,13,0,0,7
0,14,0,0,13
0,15,0,0,6
0,16,0,0,6
0,17,0,0,6
0,18,0,0,6
0,19,0,0,6
0,20,0,0,9
0,21,0,0,6
0,22,0,0,9
0,19,0,0,6
0,20,0,0,9
0,23,0,0,7
0,24,0,0,7
;立っている時の振り向き
[Begin Action 5]
Clsn2:2
Clsn2[0]=-11,-119,7,-101
Clsn2[1]=-15,-104,22,4
5,0,0,0,2,H
Clsn2:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
5,0,0,0,4
;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2:1
Clsn2[0]=-24,-64,29,2
6,0,0,0,2,H
Clsn2:1
Clsn2[0]=-29,-64,24,2
6,0,0,0,4
;立ち状態からしゃがむ
[Begin Action 10]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,1
Clsn2:1
Clsn2[0]=-26,-71,27,4
10,1,0,0,3
;しゃがみ(座る)
[Begin Action 11]
Clsn2:1
Clsn2[0]=-26,-62,27,4
10,2,0,0,1
;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2:1
Clsn2[0]=-26,-71,27,4
10,1,0,0,1
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,3
;前進歩き
[Begin Action 20]
Clsn2Default:2
Clsn2[0]=-10,-119,9,-101
Clsn2[1]=-20,-104,17,4
20,0,0,0,8
20,1,0,0,8
20,2,0,0,8
20,3,0,0,8
20,4,0,0,8
20,5,0,0,8
20,6,0,0,8
20,7,0,0,8
;後退歩き
[Begin Action 21]
Clsn2Default:2
Clsn2[0]=0,-119,19,-101
Clsn2[1]=-20,-104,17,4
21,0,0,0,8
21,1,0,0,8
21,2,0,0,8
21,3,0,0,8
21,4,0,0,8
21,5,0,0,8
21,6,0,0,8
21,7,0,0,8
;ジャンプ開始
[Begin Action 40]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,4
;垂直ジャンプ
[Begin Action 41]
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,5
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,5
Clsn2:1
Clsn2[0]=-23,-122,21,-47
41,2,0,0,-1
;前方ジャンプ
[Begin Action 42]
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,5
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,5
Clsn2:1
Clsn2[0]=-23,-122,21,-47
41,2,0,0,-1
;後方ジャンプ
[Begin Action 43]
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,5
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,5
Clsn2:1
Clsn2[0]=-23,-122,21,-47
41,2,0,0,-1
;〔オプション〕垂直ジャンプ頂点からの下降
[Begin Action 44]
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,5
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;〔オプション〕前方ジャンプ頂点からの下降
[Begin Action 45]
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,5
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;〔オプション〕後方ジャンプ頂点からの下降
[Begin Action 46]
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,5
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;着地
[Begin Action 47]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,4
;ダッシュ
[Begin Action 100]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,3
Clsn2Default:3
Clsn2[0]=-44,-44,-20,0
Clsn2[1]=-20,-60,31,0
Clsn2[2]=1,-74,46,-55
100,1,0,0,3
Loopstart
100,2,0,0,4
100,3,0,0,4
100,4,0,0,4
100,5,0,0,4
100,6,0,0,4
100,7,0,0,4
100,8,0,0,4
100,1,0,0,4
;ダッシュ停止
[Begin Action 101]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,3
;バックステップ
[Begin Action 105]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,3
Clsn2:3
Clsn2[0]=-29,-68,20,-10
Clsn2[1]=-38,-103,4,-51
Clsn2[2]=-23,-112,-7,-97
105,0,0,0,6
Clsn2:2
Clsn2[0]=-22,-103,18,-4
Clsn2[1]=-5,-112,12,-97
105,1,0,0,5
Clsn2:2
Clsn2[0]=-22,-100,18,1
Clsn2[1]=3,-106,20,-91
105,2,0,0,-1
;バックステップ着地
[Begin Action 106]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,3
;立ちガード開始
[Begin Action 120]
Clsn2:2
Clsn2[0]=-4,-119,14,-101
Clsn2[1]=-22,-104,19,1
120,0,0,0,4
Clsn2:2
Clsn2[0]=-19,-103,20,1
Clsn2[1]=-5,-117,13,-99
120,1,0,0,6
;しゃがみガード開始
[Begin Action 121]
Clsn2:1
Clsn2[0]=-25,-68,28,2
121,0,0,0,4
Clsn2:1
Clsn2[0]=-26,-74,22,1
121,1,0,0,6
;空中ガード開始
[Begin Action 122]
Clsn2:1
Clsn2[0]=-25,-98,28,-28
121,0,0,-30,4
Clsn2:1
Clsn2[0]=-26,-104,22,-29
121,1,0,-30,6
;立ちガード受付(相手の攻撃が触れてない時)
[Begin Action 130]
Clsn2:2
Clsn2[0]=-23,-103,16,1
Clsn2[1]=-10,-115,8,-97
120,2,0,0,-1
;しゃがみガード受付(相手の攻撃が触れてない時)
[Begin Action 131]
Clsn2:1
Clsn2[0]=-26,-74,22,1
121,2,0,0,-1
;空中ガード受付(相手の攻撃が触れてない時)
[Begin Action 132]
Clsn2:1
Clsn2[0]=-26,-104,22,-29
121,2,0,-30,-1
;立ちガード終了
[Begin Action 140]
Clsn2:2
Clsn2[0]=-19,-103,20,1
Clsn2[1]=-5,-117,13,-99
120,1,0,0,4
Clsn2:2
Clsn2[0]=-4,-119,14,-101
Clsn2[1]=-22,-104,19,1
120,0,0,0,6
;しゃがみガード終了
[Begin Action 141]
Clsn2:1
Clsn2[0]=-26,-74,22,1
121,1,0,0,4
Clsn2:1
Clsn2[0]=-25,-68,28,2
121,0,0,0,6
;空中ガード終了
[Begin Action 142]
Clsn2:1
Clsn2[0]=-26,-104,22,-29
121,1,0,-30,4
Clsn2:1
Clsn2[0]=-25,-98,28,-28
121,0,0,-30,6
;立ちガード硬直(相手の攻撃が触れた時)
[Begin Action 150]
Clsn2:2
Clsn2[0]=-23,-103,16,1
Clsn2[1]=-10,-115,8,-97
120,2,0,0,-1
;しゃがみガード硬直(相手の攻撃が触れた時)
[Begin Action 151]
Clsn2:1
Clsn2[0]=-26,-74,22,1
121,2,0,0,-1
;空中ガード硬直(相手の攻撃が触れた時)
[Begin Action 152]
Clsn2:1
Clsn2[0]=-26,-104,22,-29
121,2,0,-30,-1
;タイムオーバー(負けた時)
[Begin Action 170]
5300,0,0,0,5
Loopstart
5300,1,0,0,10
5300,2,0,0,10
5300,3,0,0,10
5300,2,0,0,10
;勝利ポーズ1
[Begin Action 181]
20,5,0,0,6
181,0,0,0,6
181,1,0,0,25
181,2,0,0,-1
;勝利ポーズ2
[Begin Action 182]
1400,17,0,0,6
1400,16,0,0,6
1400,15,0,0,2
1400,14,0,0,11
182,0,0,0,4
182,1,0,0,2
182,2,0,0,2
182,3,0,0,9
182,4,0,0,6
182,5,0,0,6
182,6,0,0,6
182,7,0,0,6
182,8,0,0,5
182,7,0,0,5
182,9,0,0,5
182,7,0,0,5
182,8,0,0,5
182,9,0,0,5
182,7,0,0,5
182,8,0,0,-1
;イントロ
[Begin Action 191]
191,0,0,0,4
191,1,0,0,4
191,2,0,0,4
191,3,0,0,4
191,4,0,0,4
191,5,0,0,99
191,4,0,0,5
191,3,0,0,5
191,2,0,0,5
191,1,0,0,5
191,0,0,0,16
191,6,0,0,3
191,7,0,0,3
191,8,0,0,3
191,9,0,0,4
Loopstart
20,0,0,0,8,H
20,1,0,0,8,H
20,2,0,0,8,H
20,3,0,0,8,H
20,4,0,0,8,H
20,5,0,0,8,H
20,6,0,0,8,H
20,7,0,0,8,H
;毛皮のコート
[Begin Action 192]
192,0,0,0,1
-1,0,0,0,1
;イントロ(対オロチ一族)
[Begin Action 193]
0,0,0,0,5
193,0,0,0,5
193,1,0,0,5
193,2,0,0,5
193,1,0,0,5
193,2,0,0,5
193,1,0,0,5
193,2,0,0,5
193,1,0,0,5
193,2,0,0,5
193,1,0,0,5
193,3,0,0,7
193,4,0,0,9
193,5,0,0,11
193,4,0,0,5
193,5,0,0,5
193,4,0,0,5
193,5,0,0,5
193,4,0,0,5
193,3,0,0,5
193,1,0,0,5
193,2,0,0,5
193,1,0,0,17
193,0,0,0,6
1100,0,0,0,4
1100,4,0,0,33
1100,0,0,0,7
;挑発
[Begin Action 195]
Clsn2:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
195,0,0,0,7
Clsn2Default:2
Clsn2[0]=-12,-119,6,-101
Clsn2[1]=-22,-104,15,4
195,2,0,0,8
195,3,0,0,8
195,4,0,0,8
195,5,0,0,8
195,6,0,0,8
195,7,0,0,17
Clsn2:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
195,0,0,0,8
;近立A
[Begin Action 200]
Clsn2Default:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,3
Clsn1:1
Clsn1[0]=15,-92,53,-62
Clsn2:2
Clsn2[0]=-19,-103,17,4
Clsn2[1]=-3,-117,13,-100
200,1,0,0,5
200,0,0,0,5
;遠立A
[Begin Action 205]
Clsn2Default:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,2
Clsn2:2
Clsn2[0]=-5,-98,38,1
Clsn2[1]=19,-107,36,-90
205,0,0,0,4
Clsn1:1
Clsn1[0]=32,-104,98,-82
Clsn2:3
Clsn2[0]=-4,-102,42,1
Clsn2[1]=39,-101,86,-86
Clsn2[2]=26,-117,43,-102
205,1,0,0,5
Clsn2:2
Clsn2[0]=-18,-102,26,1
Clsn2[1]=2,-115,18,-98
205,2,0,0,3
200,0,0,0,4
;近立C
[Begin Action 210]
Clsn2Default:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,2
Clsn1:1
Clsn1[0]=21,-89,62,-57
Clsn2:3
Clsn2[0]=-5,-98,38,1
Clsn2[1]=19,-107,36,-90
Clsn2[2]=38,-64,60,-84
210,0,0,0,3
Clsn1:1
Clsn1[0]=21,-89,62,-57
Clsn2:2
Clsn2[0]=18,-113,34,-95
Clsn2[1]=-5,-100,38,1
210,1,0,0,3
Clsn2:2
Clsn2[0]=-9,-105,29,2
Clsn2[1]=8,-119,24,-104
210,2,0,0,4
Clsn2:2
Clsn2[0]=-10,-106,27,1
Clsn2[1]=2,-120,18,-105
210,3,0,0,9
Clsn2:2
Clsn2[0]=-19,-103,20,1
Clsn2[1]=-5,-117,13,-99
120,1,0,0,4
Clsn2:2
Clsn2[0]=-13,-101,28,4
Clsn2[1]=4,-114,20,-97
210,4,0,0,5
;遠立C
[Begin Action 215]
Clsn2:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
215,0,0,0,2
Clsn2:2
Clsn2[0]=-18,-101,12,4
Clsn2[1]=-1,-116,16,-99
215,1,0,0,3
Clsn2:2
Clsn2[0]=9,-109,25,-91
Clsn2[1]=-14,-96,21,4
215,2,0,0,5
Clsn2:2
Clsn2[0]=-7,-91,33,4
Clsn2[1]=19,-105,35,-87
215,3,0,0,3
Clsn1:1
Clsn1[0]=21,-90,83,-49
Clsn2:2
Clsn2[0]=-3,-91,44,4
Clsn2[1]=44,-79,64,-62
215,4,0,0,5
Clsn2:2
Clsn2[0]=-7,-94,42,4
Clsn2[1]=23,-98,39,-80
215,5,0,0,6
Clsn2:2
Clsn2[0]=17,-107,34,-90
Clsn2[1]=-9,-97,35,4
215,6,0,0,9
Clsn2:2
Clsn2[0]=-13,-101,28,4
Clsn2[1]=4,-114,20,-97
210,4,0,0,5
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;近立B
[Begin Action 230]
Clsn2:2
Clsn2[0]=-25,-104,16,4
Clsn2[1]=-9,-118,7,-101
230,0,0,0,1
Clsn2Default:2
Clsn2[0]=-30,-104,14,4
Clsn2[1]=-19,-116,-3,-98
230,1,0,0,3
Clsn1:1
Clsn1[0]=-8,-65,55,0
Clsn2:3
Clsn2[0]=-6,-69,31,-19
Clsn2[1]=-38,-100,-6,4
Clsn2[2]=-30,-112,-14,-94
230,2,0,0,4
230,1,0,0,3
Clsn2:2
Clsn2[0]=-25,-104,16,4
Clsn2[1]=-9,-118,7,-101
230,0,0,0,4
;遠立B
[Begin Action 235]
Clsn2:2
Clsn2[0]=-25,-104,16,4
Clsn2[1]=-9,-118,7,-101
230,0,0,0,1
Clsn2:2
Clsn2[0]=-30,-104,14,4
Clsn2[1]=-19,-116,-3,-98
230,1,0,0,2
Clsn2Default:3
Clsn2[0]=-6,-83,31,-43
Clsn2[1]=-38,-100,-6,4
Clsn2[2]=-30,-112,-14,-94
235,0,0,0,2
Clsn1:1
Clsn1[0]=-7,-89,64,-51
Clsn2:4
Clsn2[0]=-27,-64,-2,4
Clsn2[1]=-25,-76,50,-58
Clsn2[2]=-55,-91,-19,-54
Clsn2[3]=-46,-107,-29,-88
235,1,0,0,4
235,0,0,0,3
Clsn2:2
Clsn2[0]=-30,-104,14,4
Clsn2[1]=-19,-116,-3,-98
230,1,0,0,3
Clsn2:2
Clsn2[0]=-25,-104,16,4
Clsn2[1]=-9,-118,7,-101
230,0,0,0,3
;近立D
[Begin Action 240]
Clsn2:2
Clsn2[0]=-15,-105,22,4
Clsn2[1]=2,-115,20,-97
240,0,0,0,2
Clsn2:2
Clsn2[0]=-12,-99,23,1
Clsn2[1]=0,-111,17,-94
240,1,0,0,3
Clsn1:1
Clsn1[0]=9,-82,56,-31
Clsn2Default:3
Clsn2[0]=-3,-88,31,1
Clsn2[1]=-18,-105,17,-75
Clsn2[2]=-10,-116,7,-99
240,2,0,0,3
Clsn1:1
Clsn1[0]=13,-125,91,-65
Clsn2:3
Clsn2[0]=-19,-116,-3,-101
Clsn2[1]=-3,-88,31,1
Clsn2[2]=-23,-105,45,-75
240,3,0,0,7
240,2,0,0,6
Clsn2:2
Clsn2[0]=-12,-99,23,1
Clsn2[1]=0,-111,17,-94
240,1,0,0,5
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,5
;遠立D
[Begin Action 245]
Clsn2:2
Clsn2[0]=-20,-108,19,1
Clsn2[1]=-5,-118,11,-99
245,0,0,0,2
Clsn2:2
Clsn2[0]=-23,-104,16,1
Clsn2[1]=-19,-112,-3,-93
245,1,0,0,3
Clsn2:2
Clsn2[0]=-8,-98,27,1
Clsn2[1]=-19,-107,2,-88
245,2,0,0,2
Clsn2Default:3
Clsn2[0]=-5,-92,36,1
Clsn2[1]=36,-71,61,-49
Clsn2[2]=-14,-102,3,-83
245,3,0,0,2
Clsn1:1
Clsn1[0]=40,-100,120,-57
Clsn2:3
Clsn2[0]=15,-78,52,1
Clsn2[1]=47,-89,94,-74
Clsn2[2]=-12,-104,47,-70
245,4,0,0,6
Clsn2:3
Clsn2[0]=15,-78,52,1
Clsn2[1]=46,-83,93,-68
Clsn2[2]=-13,-102,46,-68
245,5,0,0,5
245,3,0,0,4
Clsn2:2
Clsn2[0]=-8,-98,27,1
Clsn2[1]=-19,-107,2,-88
245,2,0,0,4
Clsn2:2
Clsn2[0]=-23,-104,16,1
Clsn2[1]=-19,-112,-3,-93
245,1,0,0,4
Clsn2:2
Clsn2[0]=-20,-108,19,1
Clsn2[1]=-5,-118,11,-99
245,0,0,0,4
Clsn2:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
245,6,0,0,5
;ブッ刺し
[Begin Action 300]
Clsn2:2
Clsn2[0]=-20,-103,13,4
Clsn2[1]=-7,-119,10,-101
300,0,0,0,2
Clsn2:2
Clsn2[0]=-20,-103,13,4
Clsn2[1]=-10,-119,7,-101
300,1,0,0,3
Clsn2:2
Clsn2[0]=-22,-103,12,4
Clsn2[1]=-12,-119,5,-101
300,2,0,0,11
Clsn1:1
Clsn1[0]=37,-94,67,-63
Clsn2:2
Clsn2[0]=3,-98,51,1
Clsn2[1]=26,-107,43,-89
300,3,0,0,3
Clsn2Default:2
Clsn2[0]=4,-87,52,4
Clsn2[1]=52,-70,67,-42
300,4,0,0,2
Clsn1:1
Clsn1[0]=40,-75,89,-19
300,5,0,0,10
Clsn2:3
Clsn2[0]=-5,-98,38,1
Clsn2[1]=19,-107,36,-90
Clsn2[2]=38,-64,60,-84
210,0,0,0,6
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;ブッ刺し(キャンセル出し)
[Begin Action 301]
Clsn2:2
Clsn2[0]=-20,-103,13,4
Clsn2[1]=-7,-119,10,-101
300,0,0,0,2
Clsn2:2
Clsn2[0]=-20,-103,13,4
Clsn2[1]=-10,-119,7,-101
300,1,0,0,3
Clsn2:2
Clsn2[0]=-22,-103,12,4
Clsn2[1]=-12,-119,5,-101
300,2,0,0,7
Clsn1:1
Clsn1[0]=37,-94,67,-63
Clsn2:2
Clsn2[0]=3,-98,51,1
Clsn2[1]=26,-107,43,-89
300,3,0,0,3
Clsn2Default:2
Clsn2[0]=4,-87,52,4
Clsn2[1]=52,-70,67,-42
300,4,0,0,2
Clsn1:1
Clsn1[0]=40,-75,89,-19
300,5,0,0,10
Clsn2:3
Clsn2[0]=-5,-98,38,1
Clsn2[1]=19,-107,36,-90
Clsn2[2]=38,-64,60,-84
210,0,0,0,6
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;ふっとばし
[Begin Action 350]
Clsn2:2
Clsn2[0]=-23,-103,21,4
Clsn2[1]=-11,-118,5,-100
350,0,0,0,2
Clsn2:2
Clsn2[0]=-23,-104,14,4
Clsn2[1]=-19,-116,-3,-97
350,1,0,0,3
Clsn2Default:2
Clsn2[0]=-29,-101,8,4
Clsn2[1]=-34,-112,-17,-94
350,2,0,0,3
Clsn2:2
Clsn2[0]=-30,-101,8,4
Clsn2[1]=-36,-110,-19,-92
350,3,0,0,3
350,2,0,0,5
Clsn1:1
Clsn1[0]=21,-86,65,-45
Clsn2:2
Clsn2[0]=-5,-53,10,0
Clsn2[1]=10,-86,54,0
350,4,0,0,4
Clsn2:2
Clsn2[0]=2,-53,17,0
Clsn2[1]=17,-90,58,0
350,5,0,0,4
Clsn2:2
Clsn2[0]=10,-99,53,0
Clsn2[1]=48,-97,69,-79
350,6,0,0,10
Clsn2:2
Clsn2[0]=-5,-98,38,1
Clsn2[1]=19,-107,36,-90
205,0,0,0,4
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;ガーキャンふっとばし
[Begin Action 351]
Clsn2:2
Clsn2[0]=-23,-103,21,4
Clsn2[1]=-11,-118,5,-100
350,0,0,0,1
Clsn2:2
Clsn2[0]=-23,-104,14,4
Clsn2[1]=-19,-116,-3,-97
350,1,0,0,1
Clsn2Default:2
Clsn2[0]=-29,-101,8,4
Clsn2[1]=-34,-112,-17,-94
350,2,0,0,1
Clsn2:2
Clsn2[0]=-30,-101,8,4
Clsn2[1]=-36,-110,-19,-92
350,3,0,0,1
350,2,0,0,1
Clsn1:1
Clsn1[0]=21,-86,65,-45
Clsn2:2
Clsn2[0]=-5,-53,10,0
Clsn2[1]=10,-86,54,0
350,4,0,0,4
Clsn2:2
Clsn2[0]=2,-53,17,0
Clsn2[1]=17,-90,58,0
350,5,0,0,15
Clsn2:2
Clsn2[0]=10,-99,53,0
Clsn2[1]=48,-97,69,-79
350,6,0,0,4
Clsn2:2
Clsn2[0]=-5,-98,38,1
Clsn2[1]=19,-107,36,-90
205,0,0,0,5
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,5
;2A
[Begin Action 400]
Clsn2:1
Clsn2[0]=-26,-65,31,4
400,0,0,0,2
Clsn2Default:1
Clsn2[0]=-12,-67,38,4
400,1,0,0,3
Clsn1:1
Clsn1[0]=21,-64,92,-37
Clsn2:2
Clsn2[0]=40,-62,76,-44
Clsn2[1]=-11,-70,40,4
400,2,0,0,4
400,1,0,0,3
Clsn2:1
Clsn2[0]=-26,-65,31,4
400,0,0,0,4
;2C
[Begin Action 410]
Clsn2:1
Clsn2[0]=-26,-65,31,4
400,0,0,0,2
Clsn2:1
Clsn2[0]=-17,-92,33,4
410,0,0,0,4
Clsn1:1
Clsn1[0]=12,-122,75,-64
Clsn2:2
Clsn2[0]=-7,-90,42,4
Clsn2[1]=14,-105,34,-90
410,1,0,0,3
Clsn2Default:1
Clsn2[0]=-13,-108,25,4
410,2,0,0,3
Clsn2:2
Clsn2[0]=-3,-110,13,-93
Clsn2[1]=-22,-101,13,4
410,3,0,0,4
Clsn2:2
Clsn2[0]=3,-108,19,-91
Clsn2[1]=-19,-95,19,4
410,4,0,0,7
410,2,0,0,4
Clsn2:2
Clsn2[0]=-7,-90,42,4
Clsn2[1]=14,-105,34,-90
410,1,0,0,4
Clsn2:1
Clsn2[0]=-17,-92,33,4
410,0,0,0,5
;2B
[Begin Action 430]
Clsn2:1
Clsn2[0]=-37,-62,20,4
430,0,0,0,2
Clsn2Default:1
Clsn2[0]=-37,-59,20,4
430,1,0,0,3
Clsn1:1
Clsn1[0]=-13,-28,72,3
Clsn2:2
Clsn2[0]=-41,-50,6,4
Clsn2[1]=6,-25,50,4
430,2,0,0,5
430,1,0,0,3
Clsn2:1
Clsn2[0]=-37,-62,20,4
430,0,0,0,4
;2D
[Begin Action 440]
Clsn2:1
Clsn2[0]=-22,-67,25,3
440,0,0,0,2
Clsn2:1
Clsn2[0]=-23,-70,22,1
440,1,0,0,3
Clsn2Default:1
Clsn2[0]=-16,-68,32,1
440,2,0,0,3
Clsn1:1
Clsn1[0]=22,-39,111,1
Clsn2:2
Clsn2[0]=-15,-67,38,1
Clsn2[1]=38,-31,76,1
440,3,0,0,5
Clsn2:2
Clsn2[0]=-16,-68,32,1
Clsn2[1]=32,-31,70,1
440,4,0,0,7
440,2,0,0,6
Clsn2:1
Clsn2[0]=-23,-70,22,1
440,1,0,0,6
Clsn2:1
Clsn2[0]=-22,-67,25,3
440,0,0,0,6
;JA
[Begin Action 600]
Clsn2Default:1
Clsn2[0]=-24,-122,22,-40
600,0,0,0,2
Clsn1:1
Clsn1[0]=13,-100,58,-55
Clsn2:1
Clsn2[0]=-25,-124,24,-44
600,1,0,0,11
600,0,0,0,4
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,4
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;垂直JC
[Begin Action 610]
Clsn2:2
Clsn2[0]=-6,-128,10,-108
Clsn2[1]=-22,-118,23,-33
610,0,0,0,1
Clsn2:2
Clsn2[0]=-22,-117,20,-31
Clsn2[1]=-6,-131,10,-113
610,1,0,0,3
Clsn2:2
Clsn2[0]=-5,-131,11,-114
Clsn2[1]=-21,-119,15,-25
610,2,0,0,5
Clsn2:2
Clsn2[0]=-28,-88,14,-38
Clsn2[1]=-9,-128,21,-83
610,3,0,0,2
Clsn1:1
Clsn1[0]=7,-104,64,-56
Clsn2:2
Clsn2[0]=-36,-91,8,-40
Clsn2[1]=-9,-124,26,-82
610,4,0,0,7
Clsn2:2
Clsn2[0]=-27,-123,13,-25
Clsn2[1]=3,-131,21,-88
610,5,0,0,5
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;斜めJC
[Begin Action 615]
Clsn2:1
Clsn2[0]=-25,-127,20,-38
615,0,0,0,4
Clsn1:1
Clsn1[0]=12,-99,50,-73
Clsn2:2
Clsn2[0]=-18,-113,21,-21
Clsn2[1]=-3,-126,13,-106
615,1,0,0,3
Clsn1:1
Clsn1[0]=1,-156,35,-94
Clsn2:1
Clsn2[0]=-11,-124,30,-25
615,2,0,0,12
Clsn2:2
Clsn2[0]=-20,-111,23,-9
Clsn2[1]=-3,-125,13,-105
615,3,0,0,6
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;垂直JB
[Begin Action 630]
Clsn2Default:2
Clsn2[0]=-22,-118,22,-41
Clsn2[1]=-5,-129,12,-110
630,0,0,0,2
Clsn1:1
Clsn1[0]=-1,-90,63,-27
Clsn2:2
Clsn2[0]=-6,-130,12,-110
Clsn2[1]=-21,-119,22,-57
630,1,0,0,11
630,0,0,0,4
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,4
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;斜めJB
[Begin Action 635]
Clsn2:1
Clsn2[0]=-19,-127,20,-35
635,0,0,0,2
Clsn2Default:2
Clsn2[0]=-18,-118,30,-45
Clsn2[1]=-1,-129,16,-112
635,1,0,0,3
Clsn1:1
Clsn1[0]=8,-84,96,-37
Clsn2:2
Clsn2[0]=-17,-118,31,-47
Clsn2[1]=-3,-129,14,-112
635,2,0,0,7
635,1,0,0,4
Clsn2:1
Clsn2[0]=-19,-127,20,-35
635,0,0,0,4
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,4
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;垂直JD
[Begin Action 640]
Clsn2:1
Clsn2[0]=-22,-127,19,-35
640,0,0,0,3
Clsn2Default:1
Clsn2[0]=-8,-128,29,-34
640,1,0,0,4
Clsn1:1
Clsn1[0]=3,-89,109,-53
Clsn2:1
Clsn2[0]=-10,-126,28,-47
640,2,0,0,7
640,1,0,0,4
Clsn2:1
Clsn2[0]=-22,-127,19,-35
640,0,0,0,4
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,4
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;斜めJD
[Begin Action 645]
Clsn2:1
Clsn2[0]=-19,-127,20,-35
635,0,0,0,3
Clsn2Default:2
Clsn2[0]=-18,-118,30,-45
Clsn2[1]=-1,-129,16,-112
635,1,0,0,4
Clsn1:1
Clsn1[0]=-2,-81,63,-13
Clsn2:3
Clsn2[0]=-5,-89,43,-52
Clsn2[1]=-3,-129,14,-112
Clsn2[2]=-17,-118,31,-81
645,0,0,0,9
635,1,0,0,4
Clsn2:1
Clsn2[0]=-19,-127,20,-35
635,0,0,0,4
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,4
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;Jふっとばし
[Begin Action 700]
Clsn2:1
Clsn2[0]=-19,-127,22,-35
700,0,0,0,3
Clsn2:2
Clsn2[0]=-12,-118,31,-28
Clsn2[1]=-12,-130,6,-112
700,1,0,0,4
Clsn2:2
Clsn2[0]=-25,-120,20,-35
Clsn2[1]=8,-129,24,-112
700,2,0,0,4
Clsn1:1
Clsn1[0]=1,-107,59,-76
Clsn2:1
Clsn2[0]=-27,-118,28,-40
700,3,0,0,4
Clsn2:1
Clsn2[0]=-17,-123,22,-37
700,4,0,0,4
Clsn2:2
Clsn2[0]=-39,-86,10,-35
Clsn2[1]=-12,-121,28,-76
700,5,0,0,5
Clsn2:2
Clsn2[0]=-2,-122,15,-103
Clsn2[1]=-12,-112,23,-20
700,6,0,0,5
Clsn2:1
Clsn2[0]=-22,-127,19,-35
640,0,0,0,4
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,4
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;つかみ
[Begin Action 800]
Clsn1:1
Clsn1[0]=-29,-118,51,4
Clsn2:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
0,0,0,0,1
;シメアゲ
[Begin Action 810]
0,0,-10,0,2
0,4,-10,0,8
0,5,-10,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,5
800,4,0,0,4
800,5,0,0,13
300,5,-13,0,6
800,6,0,0,6
800,7,0,0,6
;シメアゲ:対象側
[Begin Action 820]
5010,0,0,0,10
5012,10,0,0,2
5062,0,0,0,5
5042,20,0,0,5,HV
5040,20,0,0,4
5040,10,0,0,13
5040,20,0,0,-1
;ブン投げ
[Begin Action 860]
0,0,-10,0,2
0,4,-10,0,8
0,5,-10,0,3
800,0,0,0,6
850,0,0,0,5
850,1,0,0,3
850,2,0,0,3
850,3,0,0,6
850,4,0,0,9
850,5,0,0,7
1500,0,0,0,5
1500,7,0,0,5
0,0,0,0,4
;ブン投げ:対象側
[Begin Action 870]
5010,0,0,0,10
5012,10,0,0,3
5062,0,0,0,11
5072,0,0,0,6
5040,20,0,0,6,HV
5040,20,0,0,-1
;回り込み
[Begin Action 900]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,3
Clsn2:1
Clsn2[0]=-26,-71,27,4
10,1,0,0,5
Clsn2Default:1
Clsn2[0]=-27,-61,27,1
900,0,0,0,4
900,1,0,0,5
900,0,0,-60,5,HV
900,1,0,-50,3,HV
Clsn2:1
Clsn2[0]=-26,-71,27,4
10,1,0,0,3
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,5
;後ろ回り込み
[Begin Action 905]
Clsn2:2
Clsn2[0]=-20,-108,19,1
Clsn2[1]=-5,-118,11,-99
245,0,0,0,2
Clsn2:2
Clsn2[0]=-23,-104,16,1
Clsn2[1]=-19,-112,-3,-93
245,1,0,0,2
Clsn2:1
Clsn2[0]=-33,-92,17,4
410,0,0,0,4,H
Clsn2Default:1
Clsn2[0]=-27,-61,27,1
900,0,0,0,4,H
900,1,0,0,5,H
900,0,0,-60,5,V
900,1,0,-50,3,V
Clsn2:1
Clsn2[0]=-30,-82,23,4
800,5,-27,0,2
Clsn2:2
Clsn2[0]=-35,-96,16,1
Clsn2[1]=-9,-107,7,-89
800,6,-20,0,3
Clsn2:2
Clsn2[0]=-27,-103,16,1
Clsn2[1]=-6,-115,10,-97
800,7,0,0,3
;MAX発動
[Begin Action 950]
Clsn2Default:1
Clsn2[0]=-22,-115,15,4
950,0,0,0,1
950,1,0,0,4
Clsn2:2
Clsn2[0]=-26,-83,24,4
Clsn2[1]=-45,-109,28,-83
950,4,0,0,1
Clsn2Default:2
Clsn2[0]=-28,-94,24,4
Clsn2[1]=-18,-109,-1,-89
950,5,0,0,2
950,6,0,0,10
Clsn2:2
Clsn2[0]=-20,-100,21,4
Clsn2[1]=-7,-115,13,-95
950,8,0,0,3
;サドマゾ(挑発・弱)
[Begin Action 1000]
Clsn2:2
Clsn2[0]=-18,-105,24,4
Clsn2[1]=3,-115,20,-97
1100,0,0,0,2
Clsn1:1
Clsn1[0]=20,-85,54,-39
Clsn2Default:1
Clsn2[0]=-4,-81,36,4
1000,0,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,2,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,0,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,2,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,7
Clsn2:2
Clsn2[0]=-18,-105,24,4
Clsn2[1]=3,-115,20,-97
1100,0,0,0,4
;サドマゾ(挑発・強)
[Begin Action 1001]
Clsn2:2
Clsn2[0]=-18,-105,24,4
Clsn2[1]=3,-115,20,-97
1100,0,0,0,4
Clsn1:1
Clsn1[0]=20,-85,54,-39
Clsn2Default:1
Clsn2[0]=-4,-81,36,4
1000,0,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,2,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,0,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,2,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,0,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,2,0,0,6
Clsn1:1
Clsn1[0]=20,-85,54,-39
1000,1,0,0,7
Clsn2:2
Clsn2[0]=-18,-105,24,4
Clsn2[1]=3,-115,20,-97
1100,0,0,0,6
;サドマゾ(反撃)
[Begin Action 1010]
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,1
Clsn2:2
Clsn2[0]=22,-107,38,-88
Clsn2[1]=-4,-96,38,1
1010,0,0,0,2
Clsn2Default:2
Clsn2[0]=3,-81,47,2
Clsn2[1]=40,-88,56,-68
1010,2,0,0,1
Clsn1:1
Clsn1[0]=0,-127,85,-42
Clsn2:2
Clsn2[0]=5,-79,50,1
Clsn2[1]=37,-88,54,-69
1010,3,0,0,5
Clsn2:2
Clsn2[0]=5,-78,50,1
Clsn2[1]=40,-84,57,-65
1010,4,0,0,7
1010,2,0,0,4
Clsn2:2
Clsn2[0]=-6,-86,39,2
Clsn2[1]=29,-95,45,-75
1010,1,0,0,4
Clsn2:2
Clsn2[0]=22,-107,38,-88
Clsn2[1]=-4,-96,38,1
1010,0,0,0,4
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,5
;サドマゾ(手のオーラ)
[Begin Action 1011]
1011,1,0,0,1
1011,2,0,0,4
1011,3,0,0,3
1011,4,0,0,4
;蛇使い(溜め)
[Begin Action 1100]
Clsn2:2
Clsn2[0]=-18,-105,24,4
Clsn2[1]=3,-115,20,-97
1100,0,0,0,3
Loopstart
Clsn2Default:1
Clsn2[0]=-14,-106,32,4
1100,1,0,0,11
1100,2,0,0,7
1100,3,0,0,7
1100,4,0,0,7
1100,5,0,0,7
1100,6,0,0,11
1100,5,0,0,7
1100,4,0,0,7
1100,3,0,0,7
1100,2,0,0,7
;蛇使い(上段)
[Begin Action 1101]
Clsn2Default:1
Clsn2[0]=-14,-106,32,4
1101,0,0,0,2
1100,6,0,0,3
Clsn1:1
Clsn1[0]=32,-150,83,-95
Clsn2Default:2
Clsn2[0]=-9,-110,27,4
Clsn2[1]=6,-123,23,-105
1101,1,0,0,3
Clsn1:1
Clsn1[0]=77,-139,135,-193
1101,1,0,0,4
Clsn2Default:2
Clsn2[0]=-16,-102,28,1
Clsn2[1]=4,-115,20,-98
1101,2,0,0,4
1101,3,0,0,4
1101,4,0,0,4
205,2,2,0,13
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;蛇使い(上段・残像)
[Begin Action 1102]
1102,0,0,0,1
1102,1,0,0,1
1102,2,0,0,1
1102,3,0,0,1
1102,4,0,0,1
1102,5,0,0,1
1102,6,0,0,1
1102,7,0,0,1
;蛇使い(中段)
[Begin Action 1111]
Clsn2Default:1
Clsn2[0]=-14,-106,32,4
1101,0,0,0,2
1100,6,0,0,2
Clsn1:1
Clsn1[0]=26,-118,108,-62
Clsn2Default:2
Clsn2[0]=4,-102,44,4
Clsn2[1]=26,-114,43,-96
1111,1,0,0,3
Clsn1:1
Clsn1[0]=74,-118,191,-62
1111,1,0,0,4
Clsn2Default:2
Clsn2[0]=-16,-102,28,1
Clsn2[1]=4,-115,20,-98
1101,2,0,0,4
1101,3,0,0,4
1101,4,0,0,4
205,2,2,0,13
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;蛇使い(中段・残像)
[Begin Action 1112]
1112,0,0,0,1
1112,1,0,0,1
1112,2,0,0,1
1112,3,0,0,1
1112,4,0,0,1
1112,5,0,0,1
1112,6,0,0,1
1112,7,0,0,1
;蛇使い(下段)
[Begin Action 1121]
Clsn2Default:1
Clsn2[0]=-14,-106,32,4
1101,0,0,0,4
1100,6,0,0,5
Clsn1:1
Clsn1[0]=25,-103,90,-41
Clsn2Default:1
Clsn2[0]=-5,-99,41,4
1121,1,0,0,3
Clsn1:1
Clsn1[0]=75,-71,148,5
1121,1,0,0,4
Clsn2Default:2
Clsn2[0]=-16,-102,28,1
Clsn2[1]=4,-115,20,-98
1101,2,0,0,4
1101,3,0,0,4
1101,4,0,0,4
205,2,2,0,13
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;蛇使い(下段・残像)
[Begin Action 1122]
1122,0,0,0,1
1122,1,0,0,1
1122,2,0,0,1
1122,3,0,0,1
1122,4,0,0,1
1122,5,0,0,1
1122,6,0,0,1
1122,7,0,0,1
;蛇使い(大蛇)
[Begin Action 1130]
Clsn2Default:1
Clsn2[0]=-14,-106,32,4
1101,0,0,0,1
1100,6,0,0,1
Clsn1:2
Clsn1[0]=25,-103,90,-41
Clsn1[1]=75,-71,148,5
Clsn2:1
Clsn2[0]=-5,-99,41,4
1121,1,0,0,4
Clsn2Default:2
Clsn2[0]=-16,-102,28,1
Clsn2[1]=4,-115,20,-98
1101,2,0,0,4
1101,3,0,0,4
1101,4,0,0,4
Clsn1:1
Clsn1[0]=26,-118,191,-62
Clsn2:2
Clsn2[0]=4,-102,44,4
Clsn2[1]=26,-114,43,-96
1111,1,0,0,4
1101,2,0,0,4
1101,3,0,0,4
1101,4,0,0,4
Clsn1:2
Clsn1[0]=77,-139,135,-193
Clsn1[1]=32,-150,83,-95
Clsn2:2
Clsn2[0]=-9,-110,27,4
Clsn2[1]=6,-123,23,-105
1101,1,0,0,4
Clsn2Default:2
Clsn2[0]=-16,-102,28,1
Clsn2[1]=4,-115,20,-98
1101,2,0,0,4
1101,3,0,0,4
1101,4,0,0,4
205,2,2,0,13
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;蛇使い(蛇だまし)
[Begin Action 1140]
Clsn2:2
Clsn2[0]=-18,-105,24,4
Clsn2[1]=3,-115,20,-97
1100,0,0,0,7
Clsn2: 2
Clsn2[0]=-22,-104, 15,  4
Clsn2[1]=-7,-119,11,-101
  0,  0,  0,  0,  9
;ネジ込み・弱
[Begin Action 1200]
Clsn2:1
Clsn2[0]=-13,-108,25,4
410,2,0,0,2
Clsn2:2
Clsn2[0]=-3,-110,13,-93
Clsn2[1]=-22,-101,13,4
410,3,0,0,4
Clsn2:2
Clsn2[0]=3,-108,19,-91
Clsn2[1]=-19,-95,19,4
410,4,0,0,12
Clsn2:2
Clsn2[0]=10,-108,26,-90
Clsn2[1]=-10,-98,23,5
1200,0,0,0,4
Clsn2:2
Clsn2[0]=21,-106,38,-87
Clsn2[1]=-4,-96,38,2
1200,1,0,0,2
Clsn2Default:2
Clsn2[0]=-5,-98,38,3
Clsn2[1]=19,-108,35,-87
1200,2,0,0,2
Clsn1:1
Clsn1[0]=9,-89,69,-54
1200,3,0,0,6
Clsn2:2
Clsn2[0]=21,-107,38,-88
Clsn2[1]=-4,-97,38,1
1200,4,0,0,7
Clsn2:2
Clsn2[0]=-15,-105,27,1
Clsn2[1]=2,-119,19,-99
1200,5,0,0,3
;ネジ込み・強
[Begin Action 1210]
Clsn2:1
Clsn2[0]=-13,-108,25,4
410,2,0,0,2
Clsn2:2
Clsn2[0]=-3,-110,13,-93
Clsn2[1]=-22,-101,13,4
410,3,0,0,4
Clsn1:1
Clsn1[0]=6,-85,30,-31
Clsn2:2
Clsn2[0]=3,-108,19,-91
Clsn2[1]=-19,-95,19,4
410,4,0,0,27
Clsn2:2
Clsn2[0]=10,-108,26,-90
Clsn2[1]=-10,-98,23,5
1200,0,0,0,4
Clsn2:2
Clsn2[0]=21,-106,38,-87
Clsn2[1]=-4,-96,38,2
1200,1,0,0,2
Clsn2Default:2
Clsn2[0]=-5,-98,38,3
Clsn2[1]=19,-108,35,-87
1200,2,0,0,2
Clsn1:1
Clsn1[0]=9,-89,69,-54
1200,3,0,0,4
Clsn2:2
Clsn2[0]=21,-107,38,-88
Clsn2[1]=-4,-97,38,1
1200,4,0,0,12
Clsn2:2
Clsn2[0]=-15,-105,27,1
Clsn2[1]=2,-119,19,-99
1200,5,0,0,3
;爆弾パチキ(つかみ)
[Begin Action 1300]
Clsn1:1
Clsn1[0]=-26,-114,27,4
Clsn2Default:2
Clsn2[0]=-18,-105,24,4
Clsn2[1]=3,-115,20,-97
1100,0,0,0,1
1100,0,0,0,2
Clsn2:3
Clsn2[0]=-5,-98,38,1
Clsn2[1]=19,-107,36,-90
Clsn2[2]=38,-64,60,-84
210,0,0,0,3
Clsn2:3
Clsn2[0]=18,-113,34,-95
Clsn2[1]=-5,-100,38,1
Clsn2[2]=38,-96,51,-76
210,1,0,0,3
Clsn2:2
Clsn2[0]=-9,-105,29,2
Clsn2[1]=8,-119,24,-104
210,2,0,0,3
Clsn2:2
Clsn2[0]=-10,-106,27,1
Clsn2[1]=2,-120,18,-105
210,3,0,0,7
Clsn2:2
Clsn2[0]=-19,-103,20,1
Clsn2[1]=-5,-117,13,-99
120,1,0,0,4
Clsn2:2
Clsn2[0]=-24,-106,22,4
Clsn2[1]=-9,-120,7,-101
1300,0,0,0,3
Clsn2:2
Clsn2[0]=-24,-106,22,4
Clsn2[1]=-8,-120,8,-101
1300,1,0,0,7
Clsn2:2
Clsn2[0]=-24,-106,22,4
Clsn2[1]=-7,-120,9,-101
1300,2,0,0,4
;爆弾パチキ(成功)
[Begin Action 1310]
1100,0,0,0,2
210,0,0,0,3
1310,0,0,0,5
1310,1,0,0,4
1310,2,0,0,4
1310,3,0,0,8
1310,2,0,0,13
1310,4,0,0,13
1310,5,0,0,15
1310,6,0,0,15
210,4,0,0,5
;爆弾パチキ:対象側
[Begin Action 1320]
5000,0,0,0,5
5062,0,0,0,34
5030,0,0,0,15
5030,10,0,0,-1
;裁きの匕首・弱
[Begin Action 1400]
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-5,-118,11,-99
1400,0,0,0,2
Clsn2:2
Clsn2[0]=-18,-102,20,4
Clsn2[1]=3,-111,19,-93
1400,1,0,0,3
Clsn2:1
Clsn2[0]=-15,-103,30,4
1400,2,0,0,4
Clsn2:2
Clsn2[0]=-2,-96,38,4
Clsn2[1]=23,-103,38,-85
1400,3,0,0,2
Clsn1:1
Clsn1[0]=30,-90,93,-51
Clsn2:2
Clsn2[0]=4,-91,46,1
Clsn2[1]=26,-101,42,-82
1400,4,0,0,2
Clsn2Default:2
Clsn2[0]=27,-94,43,-75
Clsn2[1]=2,-86,43,2
1400,5,0,0,2
Clsn2:2
Clsn2[0]=25,-89,41,-71
Clsn2[1]=-4,-80,37,3
1400,6,0,0,6
1400,7,0,0,1
Clsn2:2
Clsn2[0]=4,-89,46,1
Clsn2[1]=26,-99,42,-80
1400,8,0,0,2
Clsn2Default:2
Clsn2[0]=-8,-95,37,4
Clsn2[1]=10,-102,26,-82
1400,9,0,0,2
Clsn1:1
Clsn1[0]=-3,-96,93,-55
1400,10,0,0,3
Clsn2:2
Clsn2[0]=-14,-92,30,4
Clsn2[1]=-13,-100,3,-80
1400,11,0,0,3
Clsn2:2
Clsn2[0]=-9,-92,35,4
Clsn2[1]=-8,-101,8,-81
1400,12,0,0,8
Clsn2:2
Clsn2[0]=-19,-99,28,4
Clsn2[1]=-2,-110,14,-91
1400,13,0,0,3
Clsn2Default:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
1400,14,0,0,3
1400,15,0,0,3
1400,16,0,0,3
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-6,-119,10,-100
1400,17,0,0,4
;裁きの匕首・強
[Begin Action 1410]
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-5,-118,11,-99
1400,0,0,0,2
Clsn2:2
Clsn2[0]=-18,-102,20,4
Clsn2[1]=3,-111,19,-93
1400,1,0,0,3
Clsn2:1
Clsn2[0]=-15,-103,30,4
1400,2,0,0,6
Clsn2:2
Clsn2[0]=-2,-96,38,4
Clsn2[1]=23,-103,38,-85
1400,3,0,0,2
Clsn1:1
Clsn1[0]=30,-90,93,-51
Clsn2:2
Clsn2[0]=4,-91,46,1
Clsn2[1]=26,-101,42,-82
1400,4,0,0,2
Clsn2Default:2
Clsn2[0]=27,-94,43,-75
Clsn2[1]=2,-86,43,2
1400,5,0,0,2
Clsn2:2
Clsn2[0]=25,-89,41,-71
Clsn2[1]=-4,-80,37,3
1400,6,0,0,3
1400,7,0,0,1
Clsn2:2
Clsn2[0]=4,-89,46,1
Clsn2[1]=26,-99,42,-80
1400,8,0,0,2
Clsn2Default:2
Clsn2[0]=-8,-95,37,4
Clsn2[1]=10,-102,26,-82
1400,9,0,0,2
Clsn1:1
Clsn1[0]=-3,-96,93,-55
1400,10,0,0,3
Clsn2:2
Clsn2[0]=-14,-92,30,4
Clsn2[1]=-13,-100,3,-80
1400,11,0,0,3
Clsn2:2
Clsn2[0]=-9,-92,35,4
Clsn2[1]=-8,-101,8,-81
1400,12,0,0,4
Clsn2:2
Clsn2[0]=-2,-96,38,4
Clsn2[1]=23,-103,38,-85
1400,3,0,0,2
Clsn1:1
Clsn1[0]=30,-90,93,-51
Clsn2:2
Clsn2[0]=4,-91,46,1
Clsn2[1]=26,-101,42,-82
1400,4,0,0,2
Clsn2Default:2
Clsn2[0]=27,-94,43,-75
Clsn2[1]=2,-86,43,2
1400,5,0,0,2
Clsn2:2
Clsn2[0]=25,-89,41,-71
Clsn2[1]=-4,-80,37,3
1400,6,0,0,6
1400,7,0,0,1
Clsn2:2
Clsn2[0]=4,-89,46,1
Clsn2[1]=26,-99,42,-80
1400,8,0,0,2
Clsn2Default:2
Clsn2[0]=-8,-95,37,4
Clsn2[1]=10,-102,26,-82
1400,9,0,0,2
Clsn1:1
Clsn1[0]=-3,-96,93,-55
1400,10,0,0,3
Clsn2:2
Clsn2[0]=-14,-92,30,4
Clsn2[1]=-13,-100,3,-80
1400,11,0,0,4
Clsn2:2
Clsn2[0]=-9,-92,35,4
Clsn2[1]=-8,-101,8,-81
1400,12,0,0,12
Clsn2:2
Clsn2[0]=-19,-99,28,4
Clsn2[1]=-2,-110,14,-91
1400,13,0,0,5
Clsn2Default:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
1400,14,0,0,4
1400,15,0,0,4
1400,16,0,0,4
1400,17,0,0,5
;倍返し・弱
[Begin Action 1500]
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-5,-118,11,-99
1500,0,0,0,2
Clsn2:2
Clsn2[0]=-18,-102,20,4
Clsn2[1]=3,-111,19,-93
1500,1,0,0,3
Clsn2:2
Clsn2[0]=-17,-99,25,4
Clsn2[1]=4,-112,21,-94
1500,2,0,0,3
Clsn1:1
Clsn1[0]=6,-143,75,-65
Clsn2:2
Clsn2[0]=-5,-108,26,4
Clsn2[1]=8,-119,24,-100
1500,3,0,0,3
Clsn1:1
Clsn1[0]=6,-143,75,-65
Clsn2:1
Clsn2[0]=-6,-121,26,4
1500,4,0,0,5
Clsn2Default:1
Clsn2[0]=-6,-119,26,4
1500,5,0,0,3
1500,6,0,0,9
Clsn2:1
Clsn2[0]=-6,-121,26,4
1500,4,0,0,3
Clsn2:2
Clsn2[0]=-5,-108,26,4
Clsn2[1]=8,-119,24,-100
1500,3,0,0,3
Clsn2:2
Clsn2[0]=-17,-99,25,4
Clsn2[1]=4,-112,21,-94
1500,2,0,0,3
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-6,-119,10,-100
1500,7,0,0,3
;倍返し・弱:キャッチヘルパー
[Begin Action 1510]
-1,0,0,0,8
Clsn2:1
Clsn2[0]=6,-143,75,0
-1,0,0,0,8
-1,0,0,0,24
;倍返し・強
[Begin Action 1550]
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-5,-118,11,-99
1500,0,0,0,2
Clsn2:2
Clsn2[0]=-18,-102,20,4
Clsn2[1]=3,-111,19,-93
1500,1,0,0,3
Clsn2:2
Clsn2[0]=-17,-99,25,4
Clsn2[1]=4,-112,21,-94
1500,2,0,0,3
Clsn1:1
Clsn1[0]=6,-143,75,-65
Clsn2:2
Clsn2[0]=-5,-108,26,4
Clsn2[1]=8,-119,24,-100
1500,3,0,0,3
Clsn1:1
Clsn1[0]=6,-143,75,-65
Clsn2:1
Clsn2[0]=-6,-121,26,4
1500,4,0,0,3
Clsn2Default:1
Clsn2[0]=-6,-119,26,4
1500,5,0,0,5
1500,6,0,0,13
Clsn2:1
Clsn2[0]=-6,-121,26,4
1500,4,0,0,3
Clsn2:2
Clsn2[0]=-5,-108,26,4
Clsn2[1]=8,-119,24,-100
1500,3,0,0,3
Clsn2:2
Clsn2[0]=-17,-99,25,4
Clsn2[1]=4,-112,21,-94
1500,2,0,0,3
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-6,-119,10,-100
1500,7,0,0,3
;倍返し・強(投げ返し)
[Begin Action 1551]
Clsn2Default:1
Clsn2[0]=-6,-119,26,4
1500,6,0,0,2
Clsn2:1
Clsn2[0]=-6,-121,26,4
1500,4,0,0,2
Clsn2:2
Clsn2[0]=-3,-91,41,4
Clsn2[1]=26,-100,43,-79
1550,0,0,0,2
Clsn2:1
Clsn2[0]=-1,-83,45,4
1550,1,0,0,2
Clsn2Default:1
Clsn2[0]=-1,-85,44,4
1550,2,0,0,3
1550,3,0,0,3
1550,4,0,0,7
Clsn2:2
Clsn2[0]=-11,-100,29,4
Clsn2[1]=11,-108,27,-90
1550,5,0,0,3
Clsn2:2
Clsn2[0]=-18,-102,20,4
Clsn2[1]=3,-111,19,-93
1500,1,0,0,3
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-5,-118,11,-99
1500,0,0,0,3
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-6,-119,10,-100
1500,7,0,0,4
;倍返し・強:キャッチヘルパー
[Begin Action 1560]
-1,0,0,0,8
Clsn2:1
Clsn2[0]=6,-143,75,0
-1,0,0,0,6
-1,0,0,0,30
;倍返し(反射弾)
[Begin Action 1562]
Clsn1Default:1
Clsn1[0]=-20,-20,20,20
1562,0,0,0,3
1562,1,0,0,3
1562,2,0,0,3
1562,3,0,0,3
1562,4,0,0,3
1562,5,0,0,3
;倍返し(反射弾:弾ける)
[Begin Action 1563]
1563,0,0,0,3
1563,1,0,0,3
1563,2,0,0,3
1563,3,0,0,3
1563,4,0,0,3
1563,5,0,0,3
1563,6,0,0,3
1563,7,0,0,3
1563,8,0,0,3
1563,9,0,0,3
1563,10,0,0,3
;ヤキ入れ
[Begin Action 1600]
Clsn2:2
Clsn2[0]=-11,-117,6,-98
Clsn2[1]=-24,-105,4,2
1600,0,70,0,2
Clsn2:2
Clsn2[0]=-12,-115,5,-96
Clsn2[1]=-22,-105,9,2
1600,1,60,0,3
Clsn2:2
Clsn2[0]=-6,-114,11,-95
Clsn2[1]=-18,-102,20,5
1600,2,50,0,3
Clsn2:2
Clsn2[0]=-15,-109,1,-91
Clsn2[1]=-24,-98,12,4
1600,3,40,0,3
Clsn2:2
Clsn2[0]=-21,-88,5,5
Clsn2[1]=-34,-106,-11,-52
1600,4,20,0,3
Clsn1:1
Clsn1[0]=-23,-150,38,-9
Clsn2:2
Clsn2[0]=-36,-73,-12,4
Clsn2[1]=-50,-117,-12,-64
1600,5,0,0,3
Clsn2:2
Clsn2[0]=-34,-73,-10,4
Clsn2[1]=-48,-120,-10,-67
1600,6,0,0,7
Clsn1:1
Clsn1[0]=-11,-119,54,-46
Clsn2:2
Clsn2[0]=-49,-109,-15,-57
Clsn2[1]=-32,-60,-7,4
1600,7,0,0,3
Clsn1:1
Clsn1[0]=-11,-35,54,4
Clsn2:3
Clsn2[0]=-19,-48,41,4
Clsn2[1]=-30,-85,17,-48
Clsn2[2]=-22,-98,-6,-79
1600,8,0,0,4
Clsn2:3
Clsn2[0]=-19,-48,41,4
Clsn2[1]=-32,-85,15,-48
Clsn2[2]=-24,-99,-8,-80
1600,9,0,0,11
Clsn2:2
Clsn2[0]=-25,-99,15,4
Clsn2[1]=-12,-113,4,-95
1600,10,0,0,6
Clsn2:2
Clsn2[0]=-25,-102,14,4
Clsn2[1]=-11,-116,5,-96
1600,11,0,0,6
;砂かけ
[Begin Action 1650]
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,4
Clsn2:2
Clsn2[0]=-12,-99,23,1
Clsn2[1]=0,-111,17,-94
1650,0,0,0,7
Clsn1:1
Clsn1[0]=15,-92,79,-4
Clsn2:2
Clsn2[0]=-3,-109,28,1
Clsn2[1]=10,-117,25,-97
1650,1,0,0,7
Clsn2:2
Clsn2[0]=-5,-104,28,1
Clsn2[1]=7,-114,22,-94
1650,2,0,0,12
Clsn2:2
Clsn2[0]=-10,-102,28,1
Clsn2[1]=4,-111,19,-91
1650,3,0,0,4
Clsn2:2
Clsn2[0]=-12,-99,23,1
Clsn2[1]=0,-111,17,-94
1650,0,0,0,4
;砂かけ(砂)
[Begin Action 1651]
-1,0,0,0,1
1651,0,0,0,1
1651,1,0,0,1
1651,2,0,0,1
1651,3,0,0,1
1651,4,0,0,2
1651,5,0,0,2
1651,6,0,0,3
1651,7,0,0,3
1651,8,0,0,4
1651,9,0,0,6
;トドメ
[Begin Action 2000]
Clsn2:2
Clsn2[0]=-25,-104,16,4
Clsn2[1]=-9,-118,7,-101
230,0,0,0,3
Clsn2:2
Clsn2[0]=-30,-104,14,4
Clsn2[1]=-19,-116,-3,-98
230,1,0,0,3
Clsn2:3
Clsn2[0]=-6,-83,31,-43
Clsn2[1]=-38,-100,-6,4
Clsn2[2]=-30,-112,-14,-94
235,0,0,0,3
Clsn1:1
Clsn1[0]=0,-8,61,8
Clsn2:2
Clsn2[0]=2,-95,37,0
Clsn2[1]=24,-100,41,-80
2000,0,0,0,2
Clsn2:2
Clsn2[0]=23,-104,38,-84
Clsn2[1]=-8,-98,35,0
2000,1,0,0,5
Clsn2:2
Clsn2[0]=-14,-101,28,1
Clsn2[1]=2,-115,18,-97
2000,2,0,0,4
;トドメ(蹴り飛ばし)
[Begin Action 2001]
Clsn2:2
Clsn2[0]=-25,-104,16,4
Clsn2[1]=-9,-118,7,-101
230,0,0,0,5
Clsn2:2
Clsn2[0]=-30,-104,14,4
Clsn2[1]=-19,-116,-3,-98
230,1,0,0,5
Clsn2:3
Clsn2[0]=-6,-83,31,-43
Clsn2[1]=-38,-100,-6,4
Clsn2[2]=-30,-112,-14,-94
235,0,0,0,5
Clsn1:1
Clsn1[0]=0,-57,61,8
Clsn2:2
Clsn2[0]=2,-95,37,0
Clsn2[1]=24,-100,41,-80
2000,0,0,0,4
Clsn2:2
Clsn2[0]=23,-104,38,-84
Clsn2[1]=-8,-98,35,0
2000,1,0,0,14
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,4
Clsn2:2
Clsn2[0]=-12,-99,23,1
Clsn2[1]=0,-111,17,-94
1650,0,0,0,5
Clsn1:1
Clsn1[0]=15,-121,79,-30
Clsn2:2
Clsn2[0]=-3,-109,28,1
Clsn2[1]=10,-117,25,-97
1650,1,0,0,4
Clsn2:2
Clsn2[0]=-5,-104,28,1
Clsn2[1]=7,-114,22,-94
1650,2,0,0,10
Clsn2:2
Clsn2[0]=-10,-102,28,1
Clsn2[1]=4,-111,19,-91
1650,3,0,0,5
Clsn2:2
Clsn2[0]=-12,-99,23,1
Clsn2[1]=0,-111,17,-94
1650,0,0,0,5
;悪夢…そして狂気(始動)
[Begin Action 3001]
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,2
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-6,-119,10,-100
1400,17,0,0,3
Clsn2Default:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
1400,16,0,0,3
1400,15,0,0,3
1400,14,0,0,18
Clsn2:2
Clsn2[0]=-19,-99,28,4
Clsn2[1]=-2,-110,14,-91
1400,13,0,0,1
Clsn2:2
Clsn2[0]=-9,-92,35,4
Clsn2[1]=-8,-101,8,-81
1400,12,0,0,3
Clsn2:2
Clsn2[0]=-14,-92,30,4
Clsn2[1]=-13,-100,3,-80
1400,11,0,0,4
Clsn2Default:2
Clsn2[0]=-8,-95,37,4
Clsn2[1]=10,-102,26,-82
1400,10,0,0,2
1400,9,0,0,1
Clsn1:1
Clsn1[0]=31,-87,93,-66
Clsn2:2
Clsn2[0]=4,-89,46,1
Clsn2[1]=26,-99,42,-80
1400,8,0,0,11
;悪夢…そして狂気(失敗)
[Begin Action 3002]
Clsn2:1
Clsn2[0]=-29,-93,20,3
5300,0,0,0,5
Clsn2Default:1
Clsn2[0]=-23,-77,25,3
5300,1,0,0,7
5300,2,0,0,7
5300,3,0,0,7
5300,2,0,0,7
5300,3,0,0,7
5300,2,0,0,7
5300,3,0,0,7
5300,2,0,0,7
5300,3,0,0,7
5300,2,0,0,7
Clsn2:1
Clsn2[0]=-29,-93,20,3
5300,0,0,0,6
;悪夢…そして狂気(成功)
[Begin Action 3010]
1400,8,0,0,0
1400,9,0,0,3
1400,10,0,0,4
1400,12,0,0,3
1400,11,0,0,2
1400,13,0,0,10
182,0,0,0,2
182,1,0,0,2
182,2,0,0,2
182,3,0,0,9
182,4,0,0,6
182,5,0,0,11
950,0,0,0,3
950,1,0,0,3
950,2,0,0,3
950,3,0,0,3
950,1,0,0,3
950,2,0,0,3
950,3,0,0,3
950,1,0,0,3
950,2,0,0,3
950,3,0,0,3
950,1,0,0,3
950,2,0,0,3
950,3,0,0,3
950,2,0,0,3
950,4,0,0,2
950,5,0,0,2
950,6,0,0,2
950,7,0,0,2
950,6,0,0,2
950,7,0,0,2
950,6,0,0,2
950,7,0,0,2
950,6,0,0,2
950,7,0,0,2
950,6,0,0,2
950,7,0,0,2
950,6,0,0,2
950,7,0,0,2
950,6,0,0,2
950,7,0,0,2
950,6,0,0,2
950,7,0,0,3
230,0,0,0,1
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,2
2000,1,0,0,2
2000,2,0,0,3
3110,9,0,0,4
3110,10,0,0,5
3110,11,0,0,16
3110,12,0,0,13
3110,13,0,0,6
3110,10,0,0,6
200,0,0,0,7
3299,1,0,0,4
3299,2,0,0,2
3299,3,0,0,2
3299,2,0,0,2
3299,3,0,0,2
3299,2,0,0,2
3299,3,0,0,2
3299,2,0,0,2
3299,3,0,0,2
3299,2,0,0,2
3299,3,0,0,2
3299,2,0,0,2
3299,3,0,0,2
3299,2,0,0,2
3299,3,0,0,2
3299,2,0,0,2
3299,3,0,0,0
3299,2,0,0,0
3299,3,0,0,0
3299,2,0,0,0
3299,3,0,0,0
3299,2,0,0,0
3299,3,0,0,0
3299,2,0,0,0
3299,3,0,0,8
3299,1,0,0,6
;悪夢…そして狂気:対象側(転倒)
[Begin Action 3020]
5000,20,0,0,6
5000,10,0,0,6
5000,0,0,0,6
5020,0,0,0,6
5020,10,0,0,6
5020,20,0,0,6
5040,0,0,0,6
5040,10,0,0,-1
;悪夢…そして狂気:対象側(ダウン)
[Begin Action 3021]
5040,10,0,0,-1
;ギロチン(始動)
[Begin Action 3100]
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,4
Clsn2:1
Clsn2[0]=-19,-71,33,5
3100,0,0,0,27
Clsn2:1
Clsn2[0]=-17,-74,26,5
3100,1,0,0,3
Clsn1:1
Clsn1[0]=18,-85,56,-13
Clsn2:2
Clsn2[0]=-13,-98,21,4
Clsn2[1]=2,-111,18,-92
3100,2,0,0,4
;ギロチン(ジャンプ)
[Begin Action 3101]
Clsn1:1
Clsn1[0]=0,-173,37,-59
Clsn2:1
Clsn2[0]=-11,-124,30,6
3100,3,0,0,5
Clsn2:2
Clsn2[0]=-7,-110,36,-8
Clsn2[1]=10,-124,26,-104
3100,4,0,0,5
Clsn2:2
Clsn2[0]=-15,-103,24,-21
Clsn2[1]=10,-110,28,-91
3100,5,0,0,5
Clsn2:2
Clsn2[0]=-17,-70,29,-20
Clsn2[1]=-1,-96,48,-59
3100,6,0,0,2
Clsn1:1
Clsn1[0]=1,-146,77,-15
Clsn2:1
Clsn2[0]=-44,-105,55,-64
3100,7,0,0,-1
;ギロチン(失敗して着地)
[Begin Action 3102]
Clsn2:1
Clsn2[0]=-31,-78,47,0
3110,6,0,0,4
Clsn2:1
Clsn2[0]=-30,-65,26,2
5121,1,0,0,7
Clsn2:1
Clsn2[0]=-26,-71,27,4
10,1,0,0,5
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,5
;ギロチン(手のオーラ)
[Begin Action 3103]
3101,0,0,0,5
3101,1,0,0,2
3101,2,0,0,4
3101,3,0,0,3
3101,4,0,0,4
;ギロチン(引きずる)
[Begin Action 3110]
3110,0,0,0,3
3110,1,0,0,4
3110,2,0,0,4
3110,3,0,0,4
3110,4,0,0,4
3110,5,0,0,4
3110,6,0,0,4
3110,7,0,0,4
3110,0,0,0,4
3110,1,0,0,4
3110,2,0,0,4
3110,3,0,0,4
3110,4,0,0,4
3110,5,0,0,4
3110,6,0,0,4
3110,7,0,0,5
3110,8,0,0,2
3110,9,0,0,4
3110,10,0,0,4
3110,11,0,0,7
3110,12,0,0,11
3110,13,0,0,6
3110,10,0,0,6
200,0,0,0,8
;ギロチン:対象側(捕まる)
[Begin Action 3120]
5042,20,0,0,-1
;ギロチン:対象側(引きずられ)
[Begin Action 3121]
5042,20,0,0,3
5042,10,0,0,4
5042,20,0,0,4
5042,10,0,0,4
5042,20,0,0,4
5042,10,0,0,4
5042,20,0,0,4
5042,10,0,0,4
5042,20,0,0,4
5042,10,0,0,4
5042,20,0,0,4
5042,10,0,0,4
5042,20,0,0,4
5042,10,0,0,4
5042,20,0,0,4
5042,10,0,0,5
5042,0,0,0,2
5032,0,0,0,4
5010,10,0,0,4
5030,0,0,0,7
5030,10,0,0,5
5030,20,0,0,5
5030,30,0,0,5
5030,40,0,0,5
5030,50,0,0,5
5060,10,0,0,-1
;ドリル(つかみ)
[Begin Action 3200]
Clsn1:1
Clsn1[0]=-39,-118,27,4
Clsn2Default:2
Clsn2[0]=-17,-119,1,-101
Clsn2[1]=-32,-104,5,4
0,0,-10,0,1
0,0,-10,0,3
Clsn2Default:2
Clsn2[0]=-34,-106,12,4
Clsn2[1]=-17,-120,-1,-101
1300,2,-10,0,4
800,0,0,0,5
800,1,0,0,23
Clsn2:2
Clsn2[0]=-34,-106,12,4
Clsn2[1]=-25,-122,-8,-103
800,2,0,0,11
Clsn2Default:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
0,10,0,0,8
0,11,0,0,2
0,12,0,0,2
0,13,0,0,4
0,14,0,0,4
;ドリル(溜め1)
[Begin Action 3201]
3201,0,0,0,2
3201,1,0,0,2
3201,2,0,0,2
3201,3,0,0,2
;ドリル(溜め2)
[Begin Action 3202]
3202,0,0,0,2
3202,1,0,0,2
;ドリル(溜め3)
[Begin Action 3203]
950,5,0,0,2
Loopstart
950,6,0,0,2
950,7,0,0,2
;ドリル(つかみ成功)
[Begin Action 3210]
0,0,-10,0,2
0,4,-10,0,3
0,5,-10,0,3
800,0,0,0,3
800,1,0,0,18
10,0,0,0,3
3100,0,0,0,6
3100,1,0,0,3
3100,2,10,0,14
3200,0,0,0,24
3200,1,0,0,5
800,7,10,0,6
;ドリル(lv1)
[Begin Action 3211]
950,8,0,0,2
300,0,0,0,2
300,1,0,0,2
300,2,0,0,3
300,3,0,0,2
300,4,0,0,15
210,0,0,0,6
3100,0,0,0,3
3100,1,0,0,3
3100,2,0,0,14
3100,3,0,0,15
3100,3,0,-20,4
3100,4,0,0,4
41,0,0,0,7
240,0,0,0,12
240,1,0,0,4
240,2,0,0,15
240,3,0,0,20
240,2,0,0,5
240,1,0,0,5
240,0,0,0,5
;ドリル(lv2)
[Begin Action 3212]
3201,3,0,0,1
3201,2,0,0,2
950,8,0,0,2
230,0,0,0,2
230,1,0,0,3
230,2,0,0,16
230,1,0,0,3
235,0,0,0,3
235,1,0,0,16
235,0,0,0,3
230,1,0,0,3
230,0,0,0,3
3100,1,0,0,4
41,0,0,0,1
41,1,0,0,2
640,0,0,0,3
640,1,0,0,3
640,2,0,0,17
640,1,0,0,3
640,0,0,0,3
41,1,0,0,2
41,0,0,0,9
10,0,0,0,1
350,0,0,0,2
350,1,0,0,2
350,2,0,0,2
350,3,0,0,2
350,4,0,0,17
350,5,0,0,3
350,6,0,0,3
200,0,0,0,3
230,0,0,0,3
230,1,0,0,3
235,0,0,0,6
2000,0,0,0,14
2000,1,0,0,6
245,0,0,0,3
245,1,0,0,3
245,2,0,0,5
245,3,0,0,5
245,4,0,0,16
245,5,0,0,3
245,3,0,0,3
245,2,0,0,3
245,1,0,0,3
245,0,0,0,2
200,0,0,0,2
;ドリル(lv3)
[Begin Action 3213]
3201,3,0,0,1
3201,2,0,0,2
950,8,0,0,2
300,3,0,0,2
800,5,0,0,2
300,5,-13,0,2
800,6,0,0,3
800,0,0,0,3
800,2,0,0,18
1310,0,0,0,1
1310,1,0,0,2
1310,2,0,0,2
1310,3,0,0,2
1310,2,0,0,4
1310,4,0,0,2
1310,5,0,0,7
1310,0,0,0,1
1310,1,0,0,2
1310,2,0,0,2
1310,3,0,0,2
1310,2,0,0,4
1310,4,0,0,2
1310,5,0,0,7
1310,0,0,0,1
1310,1,0,0,2
1310,2,0,0,2
1310,3,0,0,2
1310,2,0,0,4
1310,4,0,0,2
1310,5,0,0,7
1310,0,0,0,1
1310,1,0,0,2
1310,2,0,0,2
1310,3,0,0,2
1310,2,0,0,4
1310,4,0,0,2
1310,5,0,0,7
1310,0,0,0,1
1310,1,0,0,2
1310,2,0,0,2
1310,3,0,0,2
1310,2,0,0,4
1310,4,0,0,2
1310,5,0,0,7
1310,0,0,0,1
1310,1,0,0,2
1310,2,0,0,2
1310,3,0,0,2
1310,2,0,0,4
1310,4,0,0,2
1310,5,0,0,7
1310,0,0,0,1
1310,1,0,0,2
1310,2,0,0,2
1310,3,0,0,2
1310,2,0,0,4
1310,4,0,0,2
1310,5,0,0,7
1310,0,0,0,1
1310,1,0,0,2
1310,2,0,0,2
1310,3,0,0,2
1310,2,0,0,4
1310,4,0,0,9
1310,5,0,0,7
3201,1,0,0,4
3202,0,0,0,4
3202,1,0,0,5
3201,0,0,0,2
;ドリル(lv4)
[Begin Action 3214]
3201,3,0,0,1
3201,2,0,0,2
950,8,0,0,2
1100,0,0,0,2
1100,1,0,0,2
1100,3,0,0,2
1100,6,0,0,2
1100,3,0,0,2
1100,1,0,0,2
1100,3,0,0,2
1100,6,0,0,2
1100,3,0,0,2
1100,1,0,0,2
1100,3,0,0,2
1100,6,0,0,2
205,0,0,0,2
1121,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,4
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,4
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,4
1101,2,0,0,4
1101,3,0,0,4
1101,4,0,0,8
1100,0,0,0,4
;ドリル(lv5)
[Begin Action 3215]
3201,3,0,0,2
3201,2,0,0,2
950,8,0,0,25
1500,0,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,2
1500,4,0,0,2
1500,5,0,0,2
1500,6,0,0,2
1500,4,0,0,2
1550,0,0,0,2
1550,1,0,0,2
1550,5,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,2
1500,4,0,0,2
1500,5,0,0,2
1500,6,0,0,2
1500,4,0,0,2
1550,0,0,0,2
1550,1,0,0,2
1550,5,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,2
1500,4,0,0,2
1500,5,0,0,2
1500,6,0,0,2
1500,4,0,0,2
1550,0,0,0,2
1550,1,0,0,2
1550,5,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,2
1500,4,0,0,2
1500,5,0,0,2
1500,6,0,0,2
1500,4,0,0,2
1550,0,0,0,2
1550,1,0,0,2
1550,5,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,2
1500,4,0,0,2
1500,5,0,0,2
1500,6,0,0,2
1500,4,0,0,2
1550,0,0,0,2
1550,1,0,0,2
1550,5,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,2
1500,4,0,0,2
1500,5,0,0,2
1500,6,0,0,2
1500,4,0,0,2
1550,0,0,0,2
1550,1,0,0,2
1550,5,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,2
1500,4,0,0,2
1500,5,0,0,2
1500,6,0,0,2
1500,4,0,0,2
1550,0,0,0,2
1550,1,0,0,2
1550,5,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,2
1500,4,0,0,2
1500,5,0,0,2
1500,6,0,0,2
1500,4,0,0,2
1550,0,0,0,2
1550,1,0,0,6
1550,2,0,0,6
1550,3,0,0,6
1550,4,0,0,10
1550,5,0,0,3
1500,1,0,0,3
1500,0,0,0,3
1500,7,0,0,4
;ドリル(いっぺん死んでこい)
[Begin Action 3219]
Clsn2:2
Clsn2[0]=22,-107,38,-88
Clsn2[1]=-4,-96,38,1
1010,0,0,0,4
Clsn2:2
Clsn2[0]=-6,-86,39,2
Clsn2[1]=29,-95,45,-75
1010,1,0,0,2
Clsn2Default:2
Clsn2[0]=3,-81,47,2
Clsn2[1]=40,-88,56,-68
1010,2,0,0,3
Clsn1:1
Clsn1[0]=0,-193,136,-27
Clsn2:2
Clsn2[0]=5,-79,50,1
Clsn2[1]=37,-88,54,-69
1010,3,0,0,32
Clsn2:2
Clsn2[0]=5,-78,50,1
Clsn2[1]=40,-84,57,-65
1010,4,0,0,7
1010,2,0,0,7
Clsn2:2
Clsn2[0]=-6,-86,39,2
Clsn2[1]=29,-95,45,-75
1010,1,0,0,5
Clsn2:2
Clsn2[0]=22,-107,38,-88
Clsn2[1]=-4,-96,38,1
1010,0,0,0,6
Clsn2:2
Clsn2[0]=-22,-104,19,4
Clsn2[1]=0,-115,19,-97
200,0,0,0,6
;ドリル:対象側(始動)
[Begin Action 3220]
5010,10,0,0,5
5012,10,0,0,3
5062,0,0,0,35
5010,20,0,0,14
5060,0,0,0,-1
;ドリル:対象側(lv1)
[Begin Action 3221]
5040,10,0,0,13
5040,20,0,0,27
5060,0,0,0,40
5030,0,0,0,5
5030,10,0,0,5
5030,30,0,0,10
5010,10,0,0,30
Clsn2:1
Clsn2[0]=-42,-95,31,1
5010,20,0,0,-1
;ドリル:対象側(lv2)
[Begin Action 3222]
5040,10,0,0,12
5040,20,0,0,22
5030,0,0,0,16
5030,10,0,0,22
5030,0,0,0,17
5030,10,0,0,10
5030,20,0,0,10
5030,30,0,0,10
5030,50,0,0,15
5040,20,0,0,5
5040,0,0,0,10
5040,10,0,0,9
5040,20,0,0,31
5030,0,0,0,11
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,10,0,0,-1
;ドリル:対象側(lv3)
[Begin Action 3223]
5040,10,0,0,9
5040,20,0,0,2
5012,20,0,0,3
5062,0,0,0,21
5012,0,0,0,11
5012,20,0,0,11
5012,10,0,0,6
5012,0,0,0,3
5012,20,0,0,11
5012,10,0,0,6
5012,0,0,0,3
5012,20,0,0,11
5012,10,0,0,6
5012,0,0,0,3
5012,20,0,0,11
5012,10,0,0,6
5012,0,0,0,3
5012,20,0,0,11
5012,10,0,0,6
5012,0,0,0,3
5012,20,0,0,11
5012,10,0,0,6
5012,0,0,0,3
5012,20,0,0,11
5012,10,0,0,6
5012,0,0,0,3
5010,20,0,0,16
5030,0,0,0,5
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,10,0,0,-1
;ドリル:対象側(lv4)
[Begin Action 3224]
5040,10,0,0,33
5010,20,0,0,4
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,4
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,4
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,4
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,4
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,4
5000,10,0,0,2
5000,0,0,0,2
5030,0,0,0,15
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,10,0,0,-1
;ドリル:対象側(lv5)
[Begin Action 3225]
5040,10,0,0,22
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,13
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,14
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,13
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,13
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,14
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,13
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,13
5030,0,0,0,5
5030,10,0,0,5
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,20,0,0,-1
;ドリル(ドリルオーラ)
[Begin Action 3230]
1011,0,0,0,2
1011,1,0,0,3
1011,2,0,0,3
1011,3,0,0,1
1011,4,0,0,2
3230,0,0,0,2
3230,1,0,0,2
3230,2,0,0,2
3230,3,0,0,2
3230,4,0,0,2
3230,5,0,0,2
3230,6,0,0,2
3230,7,0,0,2
3230,4,0,0,2
3230,5,0,0,2
3230,6,0,0,2
3230,7,0,0,2
3230,4,0,0,2
3230,5,0,0,2
3230,6,0,0,2
3230,7,0,0,2
3230,8,0,0,2
3230,9,0,0,2
3230,10,0,0,2
3230,11,0,0,2
3230,12,0,0,2
3230,13,0,0,2
;ドリル(ﾋｬｰﾊﾊﾊ!)
[Begin Action 3299]
Clsn2:2
Clsn2[0]=-21,-100,20,5
Clsn2[1]=4,-109,21,-89
3299,0,0,0,5
Clsn2:2
Clsn2[0]=-25,-97,19,5
Clsn2[1]=-13,-111,3,-93
3299,1,0,0,5
Clsn2Default:2
Clsn2[0]=-24,-90,18,5
Clsn2[1]=-22,-102,-4,-85
3299,2,0,0,3
3299,3,0,0,3
3299,2,0,0,3
3299,3,0,0,3
3299,2,0,0,3
3299,3,0,0,3
3299,2,0,0,3
3299,3,0,0,3
3299,2,0,0,3
3299,3,0,0,3
3299,2,0,0,3
3299,3,0,0,7
Clsn2:2
Clsn2[0]=-25,-97,19,5
Clsn2[1]=-13,-111,3,-93
3299,1,0,0,6
;MAXギロチン(引きずる)
[Begin Action 3510]
3110,0,0,0,2
3110,1,0,0,3
3110,2,0,0,3
3110,3,0,0,3
3110,4,0,0,3
3110,5,0,0,3
3110,6,0,0,3
3110,7,0,0,3
3110,0,0,0,3
3110,1,0,0,3
3110,2,0,0,3
3110,3,0,0,3
3110,4,0,0,3
3110,5,0,0,3
3110,6,0,0,3
3110,7,0,0,3
3110,0,0,0,3
3110,1,0,0,3
3110,2,0,0,3
3110,3,0,0,3
3110,4,0,0,3
3110,5,0,0,3
3110,6,0,0,3
3110,7,0,0,4
3110,8,0,0,2
3110,9,0,0,3
3110,10,0,0,3
230,0,0,0,2
230,1,0,0,2
235,0,0,0,3
2000,0,0,0,3
2000,1,0,0,4
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,3
2000,0,0,0,3
2000,1,0,0,4
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,3
2000,0,0,0,3
2000,1,0,0,4
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,3
2000,0,0,0,3
2000,1,0,0,4
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,3
2000,0,0,0,3
2000,1,0,0,4
2000,2,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,3
2000,0,0,0,3
2000,1,0,0,4
2000,2,0,0,4
3110,9,0,0,5
3110,10,0,0,5
3110,11,0,0,16
3110,12,0,0,9
3110,13,0,0,6
3110,10,0,0,6
200,0,0,0,8
;MAXギロチン:対象側(引きずられ)
[Begin Action 3521]
5042,20,0,0,2
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,3
5042,20,0,0,3
5042,10,0,0,4
5040,10,0,0,15
5040,20,0,0,7
5040,0,0,0,3
5040,10,0,0,6
5040,20,0,0,7
5040,0,0,0,3
5040,10,0,0,6
5040,20,0,0,7
5040,0,0,0,3
5040,10,0,0,6
5040,20,0,0,7
5040,0,0,0,3
5040,10,0,0,6
5040,20,0,0,7
5040,0,0,0,3
5040,10,0,0,6
5040,20,0,0,7
5040,0,0,0,3
5040,10,0,0,-1
;MAXドリル(つかみ成功)
[Begin Action 3610]
0,0,-10,0,2
0,4,-10,0,3
0,5,-10,0,3
800,0,0,0,3
800,1,0,0,48
10,0,0,0,3
3100,0,0,0,6
3100,1,0,0,3
3100,2,10,0,14
3100,3,0,0,16
3100,3,0,-10,6
3100,4,0,0,5
41,0,0,-5,4
800,7,10,0,5
;MAXドリル(lv1)
[Begin Action 3611]
950,8,0,0,3
230,0,0,0,3
230,1,0,0,3
235,0,0,0,4
2000,0,0,0,4
2000,1,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,4
2000,1,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,4
2000,1,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,4
2000,1,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,4
2000,1,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,4
2000,1,0,0,2
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
2000,0,0,0,4
2000,1,0,0,3
230,0,0,0,3
230,1,0,0,3
230,2,0,0,16
230,0,0,0,2
230,1,0,0,2
235,0,0,0,2
235,1,0,0,16
230,1,0,0,2
230,0,0,0,2
1650,0,0,0,3
1650,1,0,0,14
1650,2,0,0,8
1650,3,0,0,5
1650,0,0,0,5
200,0,0,0,4
;MAXドリル(lv2)
[Begin Action 3612]
3201,3,0,0,2
3201,2,0,0,3
950,8,0,0,3
1650,0,0,0,2
1650,1,0,0,13
1650,2,0,0,3
1650,3,0,0,2
1650,0,0,0,2
1400,1,0,0,2
1400,2,0,0,2
1400,3,0,0,2
1400,4,0,0,4
1400,5,0,0,1
1400,6,0,0,1
1400,7,0,0,1
1400,8,0,0,1
1400,10,0,0,3
1400,11,0,0,1
1400,12,0,0,1
1400,3,0,0,1
1400,4,0,0,3
1400,5,0,0,1
1400,6,0,0,1
1400,7,0,0,1
1400,8,0,0,1
1400,10,0,0,3
1400,11,0,0,1
1400,12,0,0,1
1400,3,0,0,1
1400,4,0,0,3
1400,5,0,0,1
1400,6,0,0,1
1400,7,0,0,1
1400,8,0,0,1
1400,10,0,0,3
1400,11,0,0,1
1400,12,0,0,1
1400,3,0,0,1
1400,4,0,0,3
1400,5,0,0,1
1400,6,0,0,1
1400,7,0,0,1
1400,8,0,0,1
1400,10,0,0,3
1400,11,0,0,1
1400,12,0,0,1
1400,3,0,0,1
1400,4,0,0,3
1400,5,0,0,1
1400,6,0,0,1
1400,7,0,0,1
1400,8,0,0,1
1400,10,0,0,3
1400,11,0,0,1
1400,12,0,0,1
1400,3,0,0,1
1400,4,0,0,1
1400,5,0,0,3
1400,6,0,0,1
1400,7,0,0,1
1400,8,0,0,1
1400,9,0,0,1
1400,10,0,0,3
1400,11,0,0,4
1400,12,0,0,9
1400,13,0,0,5
;MAXドリル(lv3)
[Begin Action 3613]
3201,3,0,0,1
3201,2,0,0,2
950,8,0,0,2
300,3,0,0,2
800,5,0,0,2
300,5,-13,0,2
800,6,0,0,3
800,0,0,0,3
800,2,0,0,18
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,3
800,3,0,0,2
800,4,0,0,2
800,5,0,0,3
300,5,-13,0,2
800,6,0,0,2
800,0,0,0,2
800,2,0,0,4
350,0,0,0,2
350,1,0,0,2
350,2,0,0,2
350,3,0,0,2
350,2,0,0,3
350,4,0,0,13
350,5,0,0,2
350,6,0,0,5
205,0,0,0,3
200,0,0,0,3
;MAXドリル(lv4)
[Begin Action 3614]
3201,3,0,0,1
3201,2,0,0,2
950,8,0,0,2
1100,0,0,0,2
1100,1,0,0,2
1100,3,0,0,2
1100,6,0,0,2
1100,3,0,0,2
1100,1,0,0,2
1100,3,0,0,2
1100,6,0,0,2
1100,3,0,0,2
1100,1,0,0,2
1100,3,0,0,2
1100,6,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1121,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,2
200,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
205,0,0,0,2
1111,1,0,0,2
1101,2,0,0,4
1101,3,0,0,4
1101,4,0,0,8
1100,0,0,0,4
;MAXドリル(lv5)
[Begin Action 3615]
3201,3,0,0,2
3201,2,0,0,2
950,8,0,0,25
1500,0,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,1
1550,5,0,0,1
1500,1,0,0,1
1500,2,0,0,1
1500,3,0,0,1
1500,4,0,0,1
1500,5,0,0,1
1500,6,0,0,1
1500,4,0,0,1
1550,0,0,0,1
1550,1,0,0,6
1550,2,0,0,6
1550,3,0,0,6
1550,4,0,0,10
1550,5,0,0,3
1500,1,0,0,3
1500,0,0,0,3
1500,7,0,0,4
;MAXドリル:対象側(始動)
[Begin Action 3620]
5010,10,0,0,5
5012,10,0,0,3
5062,0,0,0,65
5010,20,0,0,14
5060,0,0,0,-1
;MAXドリル:対象側(lv1)
[Begin Action 3621]
5040,10,0,0,14
5040,20,0,0,6
5040,0,0,0,2
5040,10,0,0,4
5040,20,0,0,6
5040,0,0,0,2
5040,10,0,0,4
5040,20,0,0,6
5040,0,0,0,2
5040,10,0,0,4
5040,20,0,0,6
5040,0,0,0,2
5040,10,0,0,4
5040,20,0,0,6
5040,0,0,0,2
5040,10,0,0,4
5040,20,0,0,6
5040,0,0,0,2
5040,10,0,0,4
5040,20,0,0,6
5040,0,0,0,2
5040,10,0,0,6
5040,20,0,0,22
5030,0,0,0,11
5030,10,0,0,5
5030,30,0,0,7
5030,0,0,0,11
5030,10,0,0,5
5030,30,0,0,5
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,40,0,0,-1
;MAXドリル:対象側(lv2)
[Begin Action 3622]
5040,10,0,0,12
5030,0,0,0,15
5030,10,0,0,11
5010,20,0,0,3
5010,10,0,0,2
5010,0,0,0,3
5000,20,0,0,3
5000,10,0,0,2
5000,0,0,0,1
5010,20,0,0,3
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,3
5000,10,0,0,2
5000,0,0,0,1
5010,20,0,0,3
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,3
5000,10,0,0,2
5000,0,0,0,1
5010,20,0,0,3
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,3
5000,10,0,0,2
5000,0,0,0,1
5010,20,0,0,3
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,3
5000,10,0,0,2
5000,0,0,0,1
5010,20,0,0,3
5010,10,0,0,2
5010,0,0,0,2
5030,0,0,0,18
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,10,0,0,-1
;MAXドリル:対象側(lv3)
[Begin Action 3623]
5040,10,0,0,9
5040,20,0,0,2
5012,20,0,0,3
5062,0,0,0,21
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,2
5062,0,0,0,5
5042,20,0,0,2,HV
5042,0,0,0,2,HV
5042,10,0,0,3,HV
5072,20,0,0,2
5072,0,0,0,3
5062,0,0,0,18
5030,0,0,0,20
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,10,0,0,-1
;MAXドリル:対象側(lv4)
[Begin Action 3624]
5040,10,0,0,33
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,2
5030,0,0,0,15
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,10,0,0,-1
;MAXドリル:対象側(lv5)
[Begin Action 3625]
5040,10,0,0,14
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5030,0,0,0,5
5030,10,0,0,5
Clsn2:1
Clsn2[0]=-42,-95,31,1
5030,20,0,0,-1
;…!!(つかみ)
[Begin Action 4000]
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-6,-119,10,-100
1500,7,0,0,2
Clsn2Default:1
Clsn2[0]=-22,-115,15,4
950,0,0,0,5
950,1,0,0,3
950,2,0,0,2
950,3,0,0,27
950,0,0,0,2
Clsn2:2
Clsn2[0]=-21,-103,16,4
Clsn2[1]=-6,-119,10,-100
1500,7,0,0,1
Clsn1:1
Clsn1[0]=-29,-118,64,4
Clsn2Default:2
Clsn2[0]=-7,-119,11,-101
Clsn2[1]=-22,-104,15,4
0,0,0,0,1
0,0,0,0,1
0,4,0,0,1
0,5,0,0,2
0,6,0,0,2
0,7,0,0,2
0,8,0,0,2
0,9,0,0,2
0,10,0,0,2
0,11,0,0,2
0,12,0,0,2
0,13,0,0,3
;…!!(成功)
[Begin Action 4010]
0,4,-10,0,5
800,0,0,0,6
800,2,0,0,29
800,3,0,0,4
800,4,0,0,4
300,5,-13,0,2
4010,0,0,0,5
4010,1,0,0,5
4010,2,0,0,5
4010,3,0,0,5
4010,4,0,0,5
4010,5,0,0,5
4010,6,0,0,20
4010,7,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,12,0,0,2
4010,13,0,0,2
4010,14,0,0,2
4010,15,0,0,2
4010,16,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,12,0,0,2
4010,13,0,0,2
4010,14,0,0,2
4010,15,0,0,2
4010,16,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,12,0,0,2
4010,13,0,0,2
4010,14,0,0,2
4010,15,0,0,2
4010,16,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,12,0,0,2
4010,13,0,0,2
4010,14,0,0,2
4010,15,0,0,2
4010,16,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,12,0,0,2
4010,13,0,0,2
4010,14,0,0,2
4010,15,0,0,2
4010,16,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,12,0,0,2
4010,13,0,0,2
4010,14,0,0,2
4010,15,0,0,2
4010,16,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,12,0,0,2
4010,13,0,0,2
4010,14,0,0,2
4010,15,0,0,2
4010,16,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,12,0,0,2
4010,13,0,0,2
4010,14,0,0,2
4010,15,0,0,2
4010,16,0,0,2
4010,8,0,0,2
4010,9,0,0,2
4010,10,0,0,2
4010,11,0,0,2
4010,17,0,0,4
4010,18,0,0,6
4010,19,0,0,6
4010,20,0,0,6
4010,21,0,0,16
4010,22,0,0,3
4010,23,0,0,1
4010,24,0,0,1
4010,25,0,0,7
4010,26,0,0,9
4010,27,0,0,5
4010,28,0,0,8
4010,29,0,0,8
4010,30,0,0,7
4010,31,0,0,5
4010,32,0,0,4
4010,33,0,0,6
4010,34,0,0,2
4010,35,0,0,2
4010,36,0,0,3
4010,37,0,0,3
4010,38,0,0,5
4010,39,0,0,4
4010,40,0,0,5
950,0,0,0,5
950,4,0,0,4
950,5,0,0,3
950,6,0,0,3
950,7,0,0,3
950,6,0,0,3
950,7,0,0,3
950,6,0,0,2
950,7,0,0,3
950,6,0,0,3
950,7,0,0,3
4010,41,0,0,4
4010,42,0,0,4
4010,43,0,0,5
;…!!:対象側
[Begin Action 4020]
5012,10,0,0,5
5062,0,0,0,35
5042,20,0,0,5,HV
5040,10,0,0,59
5040,20,0,0,153
5040,10,0,0,61
5072,0,0,0,23
5072,10,0,0,19
5030,30,0,0,-1
;上段食らい(弱い)
[Begin Action 5000]
Clsn2:3
Clsn2[0]=-27,-62,16,4
Clsn2[1]=-52,-102,7,-62
Clsn2[2]=-52,-114,-33,-99
5000,10,0,0,5
;上段食らい(中くらい)
[Begin Action 5001]
Clsn2:3
Clsn2[0]=-33,-81,10,4
Clsn2[1]=-64,-103,-11,-58
Clsn2[2]=-69,-108,-47,-90
5000,20,0,0,7
;上段食らい(強い)
[Begin Action 5002]
Clsn2:2
Clsn2[0]=-38,-81,4,4
Clsn2[1]=-77,-102,-12,-56
5000,30,0,0,10
;上段食らいから体勢を立て直す(弱い)
[Begin Action 5005]
Clsn2:3
Clsn2[0]=-27,-62,16,4
Clsn2[1]=-52,-102,7,-62
Clsn2[2]=-52,-114,-33,-99
5000,10,0,0,2
Clsn2:3
Clsn2[0]=-23,-89,18,4
Clsn2[1]=-39,-103,1,-66
Clsn2[2]=-29,-119,-13,-102
5000,0,0,0,-1
;上段食らいから体勢を立て直す(中くらい)
[Begin Action 5006]
Clsn2:3
Clsn2[0]=-33,-81,10,4
Clsn2[1]=-64,-103,-11,-58
Clsn2[2]=-69,-108,-47,-90
5000,20,0,0,2
Clsn2:3
Clsn2[0]=-27,-62,16,4
Clsn2[1]=-52,-102,7,-62
Clsn2[2]=-52,-114,-33,-99
5000,10,0,0,2
Clsn2:3
Clsn2[0]=-23,-89,18,4
Clsn2[1]=-39,-103,1,-66
Clsn2[2]=-29,-119,-13,-102
5000,0,0,0,-1
;上段食らいから体勢を立て直す(強い)
[Begin Action 5007]
Clsn2:2
Clsn2[0]=-38,-81,4,4
Clsn2[1]=-77,-102,-12,-56
5000,30,0,0,2
Clsn2:3
Clsn2[0]=-33,-81,10,4
Clsn2[1]=-64,-103,-11,-58
Clsn2[2]=-69,-108,-47,-90
5000,20,0,0,2
Clsn2:3
Clsn2[0]=-27,-62,16,4
Clsn2[1]=-52,-102,7,-62
Clsn2[2]=-52,-114,-33,-99
5000,10,0,0,2
Clsn2:3
Clsn2[0]=-23,-89,18,4
Clsn2[1]=-39,-103,1,-66
Clsn2[2]=-29,-119,-13,-102
5000,0,0,0,-1
;下段食らい(弱い)
[Begin Action 5010]
Clsn2:2
Clsn2[0]=-29,-98,17,4
Clsn2[1]=-9,-107,9,-87
5010,10,0,0,5
;下段食らい(中くらい)
[Begin Action 5011]
Clsn2:1
Clsn2[0]=-48,-96,6,4
5010,20,0,0,7
;下段食らい(強い)
[Begin Action 5012]
Clsn2:1
Clsn2[0]=-60,-88,3,4
5010,30,0,0,10
;下段食らいから体勢を立て直す(弱い)
[Begin Action 5015]
Clsn2:2
Clsn2[0]=-29,-98,17,4
Clsn2[1]=-9,-107,9,-87
5010,10,0,0,2
Clsn2:2
Clsn2[0]=-25,-105,14,4
Clsn2[1]=-4,-117,12,-97
5010,0,0,0,-1
;下段食らいから体勢を立て直す(中くらい)
[Begin Action 5016]
Clsn2:1
Clsn2[0]=-48,-96,6,4
5010,20,0,0,2
Clsn2:2
Clsn2[0]=-29,-98,17,4
Clsn2[1]=-9,-107,9,-87
5010,10,0,0,2
Clsn2:2
Clsn2[0]=-25,-105,14,4
Clsn2[1]=-4,-117,12,-97
5010,0,0,0,-1
;下段食らいから体勢を立て直す(強い)
[Begin Action 5017]
Clsn2:1
Clsn2[0]=-60,-88,3,4
5010,30,0,0,2
Clsn2:1
Clsn2[0]=-48,-96,6,4
5010,20,0,0,2
Clsn2:2
Clsn2[0]=-29,-98,17,4
Clsn2[1]=-9,-107,9,-87
5010,10,0,0,2
Clsn2:2
Clsn2[0]=-25,-105,14,4
Clsn2[1]=-4,-117,12,-97
5010,0,0,0,-1
;しゃがみ食らい(弱い)
[Begin Action 5020]
Clsn2:2
Clsn2[0]=-45,-61,22,4
Clsn2[1]=-31,-74,-15,-55
5020,10,0,0,5
;しゃがみ食らい(中くらい)
[Begin Action 5021]
Clsn2:2
Clsn2[0]=-46,-65,22,4
Clsn2[1]=-42,-75,-24,-57
5020,20,0,0,7
;しゃがみ食らい(強い)
[Begin Action 5022]
Clsn2:2
Clsn2[0]=-38,-47,20,4
Clsn2[1]=-56,-67,-7,-16
5020,30,0,0,10
;しゃがみ食らいから体勢を立て直す(弱い)
[Begin Action 5025]
Clsn2:2
Clsn2[0]=-45,-61,22,4
Clsn2[1]=-31,-74,-15,-55
5020,10,0,0,2
Clsn2:2
Clsn2[0]=-34,-60,23,4
Clsn2[1]=-13,-71,3,-51
5020,0,0,0,-1
;しゃがみ食らいから体勢を立て直す(中くらい)
[Begin Action 5026]
Clsn2:2
Clsn2[0]=-46,-65,22,4
Clsn2[1]=-42,-75,-24,-57
5020,20,0,0,2
Clsn2:2
Clsn2[0]=-45,-61,22,4
Clsn2[1]=-31,-74,-15,-55
5020,10,0,0,2
Clsn2:2
Clsn2[0]=-34,-60,23,4
Clsn2[1]=-13,-71,3,-51
5020,0,0,0,-1
;しゃがみ食らいから体勢を立て直す(強い)
[Begin Action 5027]
Clsn2:2
Clsn2[0]=-38,-47,20,4
Clsn2[1]=-56,-67,-7,-16
5020,30,0,0,2
Clsn2:2
Clsn2[0]=-46,-65,22,4
Clsn2[1]=-42,-75,-24,-57
5020,20,0,0,2
Clsn2:2
Clsn2[0]=-45,-61,22,4
Clsn2[1]=-31,-74,-15,-55
5020,10,0,0,2
Clsn2:2
Clsn2[0]=-34,-60,23,4
Clsn2[1]=-13,-71,3,-51
5020,0,0,0,-1
;吹っ飛び開始
[Begin Action 5030]
Clsn2:3
Clsn2[0]=-38,-65,52,-30
Clsn2[1]=-53,-85,-8,-43
Clsn2[2]=-43,-96,-27,-77
5030,0,0,0,5
;吹っ飛び
[Begin Action 5035]
Clsn2:3
Clsn2[0]=-38,-65,52,-30
Clsn2[1]=-53,-85,-8,-43
Clsn2[2]=-43,-96,-27,-77
5030,0,0,0,15
Clsn2:3
Clsn2[0]=-27,-65,52,-23
Clsn2[1]=-46,-92,-1,-50
Clsn2[2]=-31,-103,-14,-84
5030,10,0,0,-1
;吹っ飛びから自動受け身(状態は必ず空中)
[Begin Action 5040]
Clsn2:1
Clsn2[0]=-23,-122,21,-47
41,2,0,0,2
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,2
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;吹っ飛び下降
[Begin Action 5050]
Clsn2:2
Clsn2[0]=-51,-65,18,-26
Clsn2[1]=-20,-88,62,-56
5030,40,0,0,5
Clsn2:3
Clsn2[0]=-42,-28,-23,-6
Clsn2[1]=-40,-62,3,-28
Clsn2[2]=-19,-89,59,-59
5030,50,0,0,5
;垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2:2
Clsn2[0]=-10,-129,9,-110
Clsn2[1]=-19,-115,19,-3
5060,0,0,0,6
;吹っ飛び(主に「錐揉み吹っ飛び」として使われる)〔オプション〕
[Begin Action 5052]
Clsn2Default:3
Clsn2[0]=-54,-96,-2,-58
Clsn2[1]=-30,-77,22,-39
Clsn2[2]=1,-50,53,-12
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3
;垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2:3
Clsn2[0]=-38,-65,52,-30
Clsn2[1]=-53,-85,-8,-43
Clsn2[2]=-43,-96,-27,-77
5030,0,0,0,3
Clsn2:3
Clsn2[0]=-27,-65,52,-23
Clsn2[1]=-46,-92,-1,-50
Clsn2[2]=-31,-103,-14,-84
5030,10,0,0,3
Clsn2:2
Clsn2[0]=-48,-79,16,-30
Clsn2[1]=16,-79,55,-45
5030,30,0,0,3
Clsn2:2
Clsn2[0]=-51,-65,18,-26
Clsn2[1]=-20,-88,62,-56
5030,40,0,0,3
Clsn2:3
Clsn2[0]=-42,-28,-23,-6
Clsn2[1]=-40,-62,3,-28
Clsn2[2]=-19,-89,59,-59
5030,50,0,0,3
Clsn2:2
Clsn2[0]=-7,-19,9,-1
Clsn2[1]=-16,-125,14,-16
5060,10,0,0,-1
;足払いでこける
[Begin Action 5070]
Clsn2:2
Clsn2[0]=-29,-98,17,4
Clsn2[1]=-9,-107,9,-87
5010,10,0,0,5
Clsn2:3
Clsn2[0]=-38,-65,52,-30
Clsn2[1]=-53,-85,-8,-43
Clsn2[2]=-43,-96,-27,-77
5030,0,0,0,5
Clsn2:3
Clsn2[0]=-27,-65,52,-23
Clsn2[1]=-46,-92,-1,-50
Clsn2[2]=-31,-103,-14,-84
5030,10,0,0,-1
;横に倒れている時の食らい(ダウン中)
[Begin Action 5080]
Clsn2:2
Clsn2[0]=-48,-41,16,8
Clsn2[1]=16,-41,55,-7
5040,20,0,0,4
Clsn2:1
Clsn2[0]=-63,-28,62,5
5040,0,0,0,4
Clsn2:1
Clsn2[0]=-66,-22,62,8
5040,10,0,0,-1
;横に倒れている時の食らい(ダウン中)
[Begin Action 5081]
Clsn2:1
Clsn2[0]=-58,-41,60,2
5045,20,0,0,4
Clsn2:1
Clsn2[0]=-64,-34,62,3
5045,0,0,0,4
Clsn2:1
Clsn2[0]=-69,-23,64,7
5045,10,0,0,-1
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2:2
Clsn2[0]=-48,-41,16,8
Clsn2[1]=16,-41,55,-7
5040,20,0,0,7
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5091]
Clsn2:1
Clsn2[0]=-58,-41,60,2
5045,20,0,0,7
;地面に激突
[Begin Action 5100]
Clsn2:2
Clsn2[0]=-48,-41,16,8
Clsn2[1]=16,-41,55,-7
5040,20,0,0,4
Clsn2:1
Clsn2[0]=-63,-28,62,5
5040,0,0,0,2
;垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2:1
Clsn2[0]=-13,-75,35,4
5101,0,0,0,2
Clsn2:1
Clsn2[0]=-18,-109,19,3
5101,1,0,0,2
Clsn2:2
Clsn2[0]=-35,-49,28,2
Clsn2[1]=-40,-100,-10,-37
5101,2,0,0,2
Clsn2:2
Clsn2[0]=-44,-35,34,4
Clsn2[1]=-62,-73,-30,-17
5101,3,0,0,2
;横に倒れる(仰向け)
[Begin Action 5110]
Clsn2:1
Clsn2[0]=-66,-22,62,8
5040,10,0,0,1
;横に倒れる(うつ伏せ)
[Begin Action 5111]
Clsn2:1
Clsn2[0]=-69,-23,64,7
5045,10,0,0,1
;起き上がる
[Begin Action 5120]
Clsn2:2
Clsn2[0]=-38,-52,-7,2
Clsn2[1]=-7,-29,52,0
5120,0,0,0,5
Clsn2:1
Clsn2[0]=-30,-65,26,2
5120,1,0,0,6
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,8
;起き上がる(うつ伏せ)
[Begin Action 5121]
Clsn2:2
Clsn2[0]=-61,-15,-18,1
Clsn2[1]=-18,-45,45,1
5121,0,0,0,5
Clsn2:1
Clsn2[0]=-23,-67,24,1
5121,1,0,0,6
Clsn2:2
Clsn2[0]=0,-110,18,-92
Clsn2[1]=-22,-100,20,4
10,0,0,0,8
;地面に激突後バウンド
[Begin Action 5160]
Clsn2:2
Clsn2[0]=-48,-51,16,-2
Clsn2[1]=16,-51,55,-17
5040,20,0,-10,-1
;地面に激突後バウンド(うつ伏せ)
[Begin Action 5161]
Clsn2:1
Clsn2[0]=-58,-51,60,-8
5045,20,0,-10,-1
;バウンド後着地~倒れるまで
[Begin Action 5170]
Clsn2:1
Clsn2[0]=-63,-28,62,5
5040,0,0,0,3
;バウンド後着地~倒れるまで(うつ伏せ)
[Begin Action 5171]
Clsn2:1
Clsn2[0]=-58,-41,60,2
5045,20,0,0,7
;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default:1
Clsn2[0]=-27,-61,27,1
900,0,0,-60,4,HV
900,1,0,0,5
Clsn2Default:1
Clsn2[0]=-27,-61,27,1
900,0,0,0,5
Clsn2:1
Clsn2[0]=-30,-82,23,4
800,5,-27,0,4
Clsn2:2
Clsn2[0]=-35,-96,16,1
Clsn2[1]=-9,-107,7,-89
800,6,-20,0,4
Clsn2:2
Clsn2[0]=-27,-103,16,1
Clsn2[1]=-6,-115,10,-97
800,7,0,0,5
;空中受け身
[Begin Action 5210]
Clsn2:1
Clsn2[0]=-23,-122,21,-47
41,2,0,0,2
Clsn2:1
Clsn2[0]=-21,-119,22,-33
41,1,0,0,2
Clsn2:1
Clsn2[0]=-18,-119,22,0
41,0,0,0,-1
;気絶アニメ
[Begin Action 5300]
Clsn2Default:1
Clsn2[0]=-23,-77,25,3
5300,1,0,0,10
5300,2,0,0,10
5300,3,0,0,10
5300,2,0,0,10
;きりもみ落下
[Begin Action 5400]
Clsn2Default:1
Clsn2[0]=-32,-97,32,1
5030,10,0,0,10
5030,30,0,0,3
5030,40,0,0,3
5060,10,0,0,3
Loopstart
5002,20,-20,0,2,V
5012,0,0,0,2,HV
5002,20,20,0,2,HV
5012,0,0,0,2,V
;ワイヤー吹っ飛び
[Begin Action 5410]
Clsn2Default:1
Clsn2[0]=-32,-97,32,1
5030,0,0,0,15
5030,10,0,0,-1
;ワイヤー跳ね返り
[Begin Action 5411]
Clsn2Default:1
Clsn2[0]=-32,-97,32,1
5030,0,0,0,5
5030,10,0,0,5
5030,30,0,0,5
5030,40,0,0,-1
;滑りダウン
[Begin Action 5420]
5040,0,0,0,-1
;立ちガークラ
[Begin Action 5430]
Clsn2Default:1
Clsn2[0]=-32,-97,32,1
5000,0,0,0,5
5000,10,0,0,5
5000,20,0,0,5
5000,10,0,0,5
5000,0,0,0,-1
;しゃがみガークラ
[Begin Action 5431]
Clsn2Default:1
Clsn2[0]=-32,-72,32,0
5020,0,0,0,5
5020,10,0,0,5
5020,20,0,0,5
5020,10,0,0,5
5020,0,0,0,-1
;ワイヤー吹っ飛び
[Begin Action 5900]
Clsn2Default:1
Clsn2[0]=-32,-97,32,1
5010,20,0,0,15
5010,30,0,0,-1
;ガークラ
[Begin Action 5910]
Clsn2:2
Clsn2[0]=-33,-79,10,3
Clsn2[1]=-60,-110,-17,-61
5945,0,0,0,9
Clsn2:2
Clsn2[0]=-33,-79,10,3
Clsn2[1]=-51,-111,-15,-62
5945,1,0,0,11
Clsn2:2
Clsn2[0]=-30,-69,21,3
Clsn2[1]=0,-65,-36,-114
5945,2,0,0,5
Clsn2:2
Clsn2[0]=-19,-103,20,1
Clsn2[1]=-5,-117,13,-99
120,1,0,0,4
Clsn2:2
Clsn2[0]=-4,-119,14,-101
Clsn2[1]=-22,-104,19,1
120,0,0,0,-1
;投げ抜け
[Begin Action 5940]
235,0,0,0,8
235,1,0,0,9
235,0,0,0,6
230,1,0,0,5
230,0,0,0,5
0,0,0,0,-1
;投げ抜けされる
[Begin Action 5945]
5945,0,0,0,10
5945,1,0,0,7
5945,2,0,0,6
120,1,0,0,5
120,0,0,0,-1
;2002 UM HSDM Tile 1-7
[Begin Action 7000]
7000,0,0,0,1,,A
7000,0,-32,0,1,,A
7000,0,-64,0,1,,A
7000,0,-96,0,1,,A
7000,0,-128,0,1,,A
7000,0,-160,0,1,,A
7000,0,-192,0,1,,A
7000,0,-224,0,1,,A
7000,0,-256,0,1,,A
7000,0,-288,0,1,,A
7000,0,-320,0,1,,A
7000,0,-352,0,1,,A
7000,0,-384,0,1,,A
7000,0,-416,0,1,,A
7000,0,-448,0,1,,A
7000,0,-480,0,1,,A
7000,0,-512,0,1,,A
7000,0,-544,0,1,,A
7000,0,-576,0,1,,A
7000,0,-608,0,1,,A
7000,0,-640,0,1,,A
;2002 UM HSDM Tile 2-6
[Begin Action 7001]
7000,1,0,0,1,,A
7000,1,-16,0,1,,A
7000,1,-32,0,1,,A
7000,1,-48,0,1,,A
7000,1,-64,0,1,,A
7000,1,-80,0,1,,A
7000,1,-96,0,1,,A
7000,1,-112,0,1,,A
7000,1,-128,0,1,,A
7000,1,-144,0,1,,A
7000,1,-160,0,1,,A
7000,1,-176,0,1,,A
7000,1,-192,0,1,,A
7000,1,-208,0,1,,A
7000,1,-224,0,1,,A
7000,1,-240,0,1,,A
7000,1,-256,0,1,,A
7000,1,-272,0,1,,A
7000,1,-288,0,1,,A
7000,1,-304,0,1,,A
7000,1,-320,0,1,,A
7000,1,-336,0,1,,A
7000,1,-352,0,1,,A
7000,1,-368,0,1,,A
7000,1,-384,0,1,,A
7000,1,-400,0,1,,A
7000,1,-416,0,1,,A
7000,1,-432,0,1,,A
7000,1,-448,0,1,,A
7000,1,-464,0,1,,A
7000,1,-480,0,1,,A
7000,1,-496,0,1,,A
7000,1,-512,0,1,,A
7000,1,-528,0,1,,A
7000,1,-544,0,1,,A
7000,1,-560,0,1,,A
7000,1,-576,0,1,,A
7000,1,-592,0,1,,A
7000,1,-608,0,1,,A
7000,1,-624,0,1,,A
7000,1,-640,0,1,,A
;2002 UM HSDM Tile 3-5
[Begin Action 7002]
7000,2,0,0,1,,A
7000,2,-8,0,1,,A
7000,2,-16,0,1,,A
7000,2,-24,0,1,,A
7000,2,-32,0,1,,A
7000,2,-40,0,1,,A
7000,2,-48,0,1,,A
7000,2,-56,0,1,,A
7000,2,-64,0,1,,A
7000,2,-72,0,1,,A
7000,2,-80,0,1,,A
7000,2,-88,0,1,,A
7000,2,-96,0,1,,A
7000,2,-104,0,1,,A
7000,2,-112,0,1,,A
7000,2,-120,0,1,,A
7000,2,-128,0,1,,A
7000,2,-136,0,1,,A
7000,2,-144,0,1,,A
7000,2,-152,0,1,,A
7000,2,-160,0,1,,A
7000,2,-168,0,1,,A
7000,2,-176,0,1,,A
7000,2,-184,0,1,,A
7000,2,-192,0,1,,A
7000,2,-200,0,1,,A
7000,2,-208,0,1,,A
7000,2,-216,0,1,,A
7000,2,-224,0,1,,A
7000,2,-232,0,1,,A
7000,2,-240,0,1,,A
7000,2,-248,0,1,,A
7000,2,-256,0,1,,A
7000,2,-264,0,1,,A
7000,2,-272,0,1,,A
7000,2,-280,0,1,,A
7000,2,-288,0,1,,A
7000,2,-296,0,1,,A
7000,2,-304,0,1,,A
7000,2,-312,0,1,,A
7000,2,-320,0,1,,A
7000,2,-328,0,1,,A
7000,2,-336,0,1,,A
7000,2,-344,0,1,,A
7000,2,-352,0,1,,A
7000,2,-360,0,1,,A
7000,2,-368,0,1,,A
7000,2,-376,0,1,,A
7000,2,-384,0,1,,A
7000,2,-392,0,1,,A
7000,2,-400,0,1,,A
7000,2,-408,0,1,,A
7000,2,-416,0,1,,A
7000,2,-424,0,1,,A
7000,2,-432,0,1,,A
7000,2,-440,0,1,,A
7000,2,-448,0,1,,A
7000,2,-456,0,1,,A
7000,2,-464,0,1,,A
7000,2,-472,0,1,,A
7000,2,-480,0,1,,A
7000,2,-488,0,1,,A
7000,2,-496,0,1,,A
7000,2,-504,0,1,,A
7000,2,-512,0,1,,A
7000,2,-520,0,1,,A
7000,2,-528,0,1,,A
7000,2,-536,0,1,,A
7000,2,-544,0,1,,A
7000,2,-552,0,1,,A
7000,2,-560,0,1,,A
7000,2,-568,0,1,,A
7000,2,-576,0,1,,A
7000,2,-584,0,1,,A
7000,2,-592,0,1,,A
7000,2,-600,0,1,,A
7000,2,-608,0,1,,A
7000,2,-616,0,1,,A
7000,2,-624,0,1,,A
7000,2,-632,0,1,,A
7000,2,-640,0,1,,A
;2002 UM HSDM Tile 4
[Begin Action 7003]
7000,3,0,0,1
7000,3,-4,0,1
7000,3,-8,0,1
7000,3,-12,0,1
7000,3,-16,0,1
7000,3,-20,0,1
7000,3,-24,0,1
7000,3,-28,0,1
7000,3,-32,0,1
7000,3,-36,0,1
7000,3,-40,0,1
7000,3,-44,0,1
7000,3,-48,0,1
7000,3,-52,0,1
7000,3,-56,0,1
7000,3,-60,0,1
7000,3,-64,0,1
7000,3,-68,0,1
7000,3,-72,0,1
7000,3,-76,0,1
7000,3,-80,0,1
7000,3,-84,0,1
7000,3,-88,0,1
7000,3,-92,0,1
7000,3,-96,0,1
7000,3,-100,0,1
7000,3,-104,0,1
7000,3,-108,0,1
7000,3,-112,0,1
7000,3,-116,0,1
7000,3,-120,0,1
7000,3,-124,0,1
7000,3,-128,0,1
7000,3,-132,0,1
7000,3,-136,0,1
7000,3,-140,0,1
7000,3,-144,0,1
7000,3,-148,0,1
7000,3,-152,0,1
7000,3,-156,0,1
7000,3,-160,0,1
7000,3,-164,0,1
7000,3,-168,0,1
7000,3,-172,0,1
7000,3,-176,0,1
7000,3,-180,0,1
7000,3,-184,0,1
7000,3,-188,0,1
7000,3,-192,0,1
7000,3,-196,0,1
7000,3,-200,0,1
7000,3,-204,0,1
7000,3,-208,0,1
7000,3,-212,0,1
7000,3,-216,0,1
7000,3,-220,0,1
7000,3,-224,0,1
7000,3,-228,0,1
7000,3,-232,0,1
7000,3,-236,0,1
7000,3,-240,0,1
7000,3,-244,0,1
7000,3,-248,0,1
7000,3,-252,0,1
7000,3,-256,0,1
7000,3,-260,0,1
7000,3,-264,0,1
7000,3,-268,0,1
7000,3,-272,0,1
7000,3,-276,0,1
7000,3,-280,0,1
7000,3,-284,0,1
7000,3,-288,0,1
7000,3,-292,0,1
7000,3,-296,0,1
7000,3,-300,0,1
7000,3,-304,0,1
7000,3,-308,0,1
7000,3,-312,0,1
7000,3,-316,0,1
7000,3,-320,0,1
7000,3,-324,0,1
7000,3,-328,0,1
7000,3,-332,0,1
7000,3,-336,0,1
7000,3,-340,0,1
7000,3,-344,0,1
7000,3,-348,0,1
7000,3,-352,0,1
7000,3,-356,0,1
7000,3,-360,0,1
7000,3,-364,0,1
7000,3,-368,0,1
7000,3,-372,0,1
7000,3,-376,0,1
7000,3,-380,0,1
7000,3,-384,0,1
7000,3,-388,0,1
7000,3,-392,0,1
7000,3,-396,0,1
7000,3,-400,0,1
7000,3,-404,0,1
7000,3,-408,0,1
7000,3,-412,0,1
7000,3,-416,0,1
7000,3,-420,0,1
7000,3,-424,0,1
7000,3,-428,0,1
7000,3,-432,0,1
7000,3,-436,0,1
7000,3,-440,0,1
7000,3,-444,0,1
7000,3,-448,0,1
7000,3,-452,0,1
7000,3,-456,0,1
7000,3,-460,0,1
7000,3,-464,0,1
7000,3,-468,0,1
7000,3,-472,0,1
7000,3,-476,0,1
7000,3,-480,0,1
7000,3,-484,0,1
7000,3,-488,0,1
7000,3,-492,0,1
7000,3,-496,0,1
7000,3,-500,0,1
7000,3,-504,0,1
7000,3,-508,0,1
7000,3,-512,0,1
7000,3,-516,0,1
7000,3,-520,0,1
7000,3,-524,0,1
7000,3,-528,0,1
7000,3,-532,0,1
7000,3,-536,0,1
7000,3,-540,0,1
7000,3,-544,0,1
7000,3,-548,0,1
7000,3,-552,0,1
7000,3,-556,0,1
7000,3,-560,0,1
7000,3,-564,0,1
7000,3,-568,0,1
7000,3,-572,0,1
7000,3,-576,0,1
7000,3,-580,0,1
7000,3,-584,0,1
7000,3,-588,0,1
7000,3,-592,0,1
7000,3,-596,0,1
7000,3,-600,0,1
7000,3,-604,0,1
7000,3,-608,0,1
7000,3,-612,0,1
7000,3,-616,0,1
7000,3,-620,0,1
7000,3,-624,0,1
7000,3,-628,0,1
7000,3,-632,0,1
7000,3,-636,0,1
7000,3,-640,0,1
;Glass Break
[Begin Action 7004]
7001,0,0,0,2,,A1
7001,1,0,0,2,,A1
7001,2,0,0,1,,A1
7001,3,0,0,1,,A1
7001,4,0,0,2,,A1
7001,5,0,0,2,,A1
7001,6,0,0,2,,A1
7001,7,0,0,2,,A1
7001,8,0,0,2,,A1
7001,9,0,0,2,,A1
7001,10,0,0,2,,A1
7001,11,0,0,3,,A1
;P1 MAX2 Portrait BG
[Begin Action 7005]
7002,10,0,-1,2
7002,0,0,-30,2
7002,1,0,-30,2
7002,0,0,-30,2
7002,2,0,-30,2
7002,3,0,-30,2
7002,4,0,-30,2
7002,2,0,-30,2
7002,3,0,-30,2
7002,4,0,-30,2
7002,2,0,-30,2
7002,3,0,-30,2
7002,4,0,-30,2
7002,2,0,-30,2
7002,3,0,-30,2
7002,4,0,-30,2
7002,2,0,-30,2
7002,5,0,-30,4
7002,6,0,-30,4
7002,7,0,-30,4
7002,8,0,-30,4
7002,9,0,-30,9
7002,10,0,-1,2
;P2 MAX2 Portrait BG
[Begin Action 7006]
7003,10,0,-1,2
7003,0,0,-30,2
7003,1,0,-30,2
7003,0,0,-30,2
7003,2,0,-30,2
7003,3,0,-30,2
7003,4,0,-30,2
7003,2,0,-30,2
7003,3,0,-30,2
7003,4,0,-30,2
7003,2,0,-30,2
7003,3,0,-30,2
7003,4,0,-30,2
7003,2,0,-30,2
7003,3,0,-30,2
7003,4,0,-30,2
7003,2,0,-30,2
7003,5,0,-30,4
7003,6,0,-30,4
7003,7,0,-30,4
7003,8,0,-30,4
7003,9,0,-30,9
7003,10,0,-1,2
;Portrait
[Begin Action 7007]
-1,0,-190,-30,2
7004,0,-160,-30,2
7004,0,-130,-30,2
7004,0,-100,-30,2
7004,0,-70,-30,2
7004,0,-38,-30,4
7004,0,-37,-30,4
7004,0,-36,-30,4
7004,0,-35,-30,6
7004,0,-34,-30,4
7004,0,-33,-30,4
7004,0,-32,-30,6
7004,0,-31,-30,4
7004,0,-30,-30,4
7004,0,-29,-30,4
7004,0,-28,-30,5
;目隠し
[Begin Action 7008]
7005,0,0,0,4
7005,1,0,0,-1
;超必エフェクトlv1(裏)
[Begin Action 7010]
7010,0,0,0,1
7010,0,0,0,1,HV
7010,1,0,0,1
7010,1,0,0,1,HV
7010,2,0,0,1
7010,2,0,0,1,HV
7010,3,0,0,1
7010,3,0,0,1,HV
7010,4,0,0,1
7010,4,0,0,1,HV
7010,5,0,0,1
7010,5,0,0,1,HV
7010,6,0,0,1
7010,6,0,0,1,HV
;超必エフェクトlv1(表)
[Begin Action 7011]
7011,0,0,0,2
7011,1,0,0,2
7011,2,0,0,2
7011,3,0,0,2
7011,4,0,0,2
7011,5,0,0,2
7011,6,0,0,2
7011,7,0,0,2
;超必エフェクトlv2(裏)
[Begin Action 7020]
7020,0,0,0,1
7020,0,0,0,1,HV
7020,1,0,0,1
7020,1,0,0,1,HV
7020,2,0,0,1
7020,2,0,0,1,HV
7020,3,0,0,1
7020,3,0,0,1,HV
7020,4,0,0,1
7020,4,0,0,1,HV
7020,5,0,0,1
7020,5,0,0,1,HV
7020,6,0,0,1
7020,6,0,0,1,HV
;超必エフェクトlv2(表)
[Begin Action 7021]
7021,0,0,0,2
7021,1,0,0,2
7021,2,0,0,2
7021,3,0,0,2
7021,4,0,0,2
7021,5,0,0,2
7021,6,0,0,2
7021,7,0,0,2
;超必エフェクトlv3(裏)
[Begin Action 7030]
7030,0,0,0,1
7030,0,0,0,1,HV
7030,1,0,0,1
7030,1,0,0,1,HV
7030,2,0,0,1
7030,2,0,0,1,HV
7030,3,0,0,1
7030,3,0,0,1,HV
7030,4,0,0,1
7030,4,0,0,1,HV
7030,5,0,0,1
7030,5,0,0,1,HV
7030,6,0,0,1
7030,6,0,0,1,HV
;超必エフェクトlv3(表)
[Begin Action 7031]
7031,0,0,0,2
7031,1,0,0,2
7031,2,0,0,2
7031,3,0,0,2
7031,4,0,0,2
7031,5,0,0,2
7031,6,0,0,2
7031,7,0,0,2
;ヒットスパーク1
[Begin Action 7100]
7100,0,0,0,1
7100,1,0,0,1
7100,2,0,0,1
7100,3,0,0,1
7100,4,0,0,1
7100,5,0,0,1
7100,6,0,0,1
7100,7,0,0,1
7100,8,0,0,1
7100,9,0,0,1
7100,10,0,0,1
7100,11,0,0,1
;ヒットスパーク2
[Begin Action 7101]
7101,0,0,0,2
7101,1,0,0,1
7101,2,0,0,1
7101,3,0,0,1
7101,4,0,0,1
7101,5,0,0,1
7101,6,0,0,1
7101,7,0,0,1
7101,8,0,0,1
7101,9,0,0,1
7101,10,0,0,1
;ヒットスパーク3
[Begin Action 7102]
7102,0,0,0,3
7102,1,0,0,2
7102,2,0,0,1
7102,3,0,0,1
7102,4,0,0,1
7102,5,0,0,1
7102,6,0,0,1
7102,7,0,0,1
7102,8,0,0,1
7102,9,0,0,1
7102,10,0,0,1
7102,11,0,0,1
;ヒットスパーク4
[Begin Action 7103]
7103,0,0,0,2
7103,1,0,0,2
7103,2,0,0,1
7103,3,0,0,2
7103,4,0,0,1
7103,5,0,0,2
7103,6,0,0,1
7103,7,0,0,2
7103,8,0,0,2
7103,9,0,0,2
7103,10,0,0,2
7103,11,0,0,3
;ヒットスパーク(斬撃)1
[Begin Action 7105]
7105,0,0,0,2
7105,1,0,0,1
7105,2,0,0,1
7105,3,0,0,1
7105,4,0,0,1
7105,5,0,0,1
7105,6,0,0,1
7105,7,0,0,1
7105,8,0,0,1
7105,9,0,0,2
7105,10,0,0,3
;ヒットスパーク(斬撃)2
[Begin Action 7106]
7106,0,0,0,2
7106,1,0,0,1
7106,2,0,0,1
7106,3,0,0,1
7106,4,0,0,1
7106,5,0,0,1
7106,6,0,0,1
7106,7,0,0,1
7106,8,0,0,1
7106,9,0,0,1
7106,10,0,0,1
7106,11,0,0,2
7106,12,0,0,1
;ヒットスパーク(斬撃)3
[Begin Action 7107]
7107,0,0,0,2
7107,1,0,0,1
7107,2,0,0,1
7107,3,0,0,1
7107,4,0,0,1
7107,5,0,0,2
7107,6,0,0,2
7107,7,0,0,2
7107,8,0,0,1
7107,9,0,0,1
7107,10,0,0,2
7107,11,0,0,3
;ガードスパーク1
[Begin Action 7110]
7110,0,0,0,2
7110,1,0,0,1
7110,2,0,0,1
7110,3,0,0,1
7110,4,0,0,2
7110,5,0,0,1
7110,6,0,0,1
7110,7,0,0,1
7110,8,0,0,1
7110,9,0,0,1
7110,10,0,0,2
;ガードスパーク2
[Begin Action 7111]
7111,0,0,0,2
7111,1,0,0,1
7111,2,0,0,2
7111,3,0,0,2
7111,4,0,0,2
7111,5,0,0,2
7111,6,0,0,3
;ガードスパーク3
[Begin Action 7112]
7112,0,0,0,2
7112,1,0,0,1
7112,2,0,0,1
7112,3,0,0,1
7112,4,0,0,1
7112,5,0,0,1
7112,6,0,0,1
7112,7,0,0,1
7112,8,0,0,2
;出血1
[Begin Action 7120]
7120,0,0,0,2
7120,1,0,0,1
7120,2,0,0,1
7120,3,0,0,2
7120,4,0,0,2
7120,5,0,0,2
7120,6,0,0,2
7120,7,0,0,3
;出血2
[Begin Action 7121]
7121,0,0,0,2
7121,1,0,0,1
7121,2,0,0,1
7121,3,0,0,2
7121,4,0,0,2
7121,5,0,0,2
7121,6,0,0,2
7121,7,0,0,1
7121,8,0,0,3
7121,9,0,0,3
;出血3
[Begin Action 7122]
7122,0,0,0,2
7122,1,0,0,1
7122,2,0,0,1
7122,3,0,0,2
7122,4,0,0,2
7122,5,0,0,2
7122,6,0,0,2
7122,7,0,0,2
7122,8,0,0,2
7122,9,0,0,2
7122,10,0,0,2
7122,11,0,0,3
;爆発1
[Begin Action 7130]
7130,0,0,0,1
7130,1,0,0,1
7130,2,0,0,1
7130,3,0,0,1
7130,4,0,0,1
7130,5,0,0,1
7130,6,0,0,2
7130,7,0,0,2
7130,8,0,0,1
7130,9,0,0,1
7130,10,0,0,2
7130,11,0,0,2
7130,12,0,0,2
7130,13,0,0,2
7130,14,0,0,2
7130,15,0,0,2
7130,16,0,0,2
7130,17,0,0,2
7130,18,0,0,3
;爆発2
[Begin Action 7131]
7131,0,0,0,1
7131,1,0,0,1
7131,2,0,0,1
7131,3,0,0,1
7131,4,0,0,2
7131,5,0,0,2
7131,6,0,0,2
7131,7,0,0,2
7131,8,0,0,3
7131,9,0,0,3
7131,10,0,0,3
7131,11,0,0,3
7131,12,0,0,3
7131,13,0,0,3
7131,14,0,0,4
7131,15,0,0,4
7131,16,0,0,4
7131,17,0,0,4
7131,18,0,0,4
7131,19,0,0,4
7131,20,0,0,5
7131,21,0,0,5
7131,22,0,0,5
7131,23,0,0,5
7131,24,0,0,6
;つかみ1
[Begin Action 7180]
7180,0,0,0,3
7180,1,0,0,2
7180,2,0,0,2
7180,3,0,0,3
7180,4,0,0,3
7180,5,0,0,4
7180,6,0,0,5
7180,7,0,0,7
;つかみ2
[Begin Action 7181]
7181,0,0,0,3
7181,1,0,0,2
7181,2,0,0,2
7181,3,0,0,3
7181,4,0,0,3
7181,5,0,0,4
7181,6,0,0,5
7181,7,0,0,7
;地面踏みつけ
[Begin Action 7190]
7190,0,0,0,2
7190,1,0,0,2
7190,2,0,0,2
7190,3,0,0,2
7190,4,0,0,2
7190,5,0,0,2
7190,6,0,0,3
7190,7,0,0,4
;地面叩きつけ(手前)
[Begin Action 7191]
-1,0,0,0,3
7191,0,0,0,2
7191,1,0,0,2
7191,2,0,0,2
7191,3,0,0,2
7191,4,0,0,2
7191,5,0,0,2
7191,6,0,0,2
7191,7,0,0,2
7191,8,0,0,3
;地面叩きつけ(奥)
[Begin Action 7192]
7192,0,0,0,1
7192,1,0,0,1
7192,2,0,0,1
7192,3,0,0,2
7192,4,0,0,2
7192,5,0,0,2
7192,6,0,0,2
7192,8,0,0,2
7192,9,0,0,2
7192,10,0,0,2
7192,11,0,0,3
;板割り
[Begin Action 10190]
0,0,0,0,22
350,0,0,0,4
350,1,0,0,5
350,2,0,0,5
350,3,0,0,5
350,2,0,0,7
350,4,0,0,4
350,5,0,0,4
350,6,0,0,10
205,0,0,0,4
200,0,0,0,6
;板
[Begin Action 10191]
10191,3,0,0,8
10191,2,0,0,8
10191,1,0,0,8
10191,0,0,0,8
;割れた板
[Begin Action 10192]
10192,0,0,0,5
10192,1,0,0,8
-1,0,0,0,1
10192,1,0,0,3
-1,0,0,0,1
10192,1,0,0,3
-1,0,0,0,2
10192,1,0,0,3
-1,0,0,0,2
Loopstart
10192,1,0,0,1
-1,0,0,0,3
;0
[Begin Action 20000]
20000,0,0,0,1
;1
[Begin Action 20001]
20001,0,0,0,1
;2
[Begin Action 20002]
20002,0,0,0,1
;3
[Begin Action 20003]
20003,0,0,0,1
;4
[Begin Action 20004]
20004,0,0,0,1
;5
[Begin Action 20005]
20005,0,0,0,1
;6
[Begin Action 20006]
20006,0,0,0,1
;7
[Begin Action 20007]
20007,0,0,0,1
;8
[Begin Action 20008]
20008,0,0,0,1
;9
[Begin Action 20009]
20009,0,0,0,1
;ゲージ枠
[Begin Action 20010]
20010,0,0,0,1
;ゲージ中身
[Begin Action 20011]
20011,0,0,0,1
;透明
[Begin Action 99999]
-1,0,0,0,-1
