;===========================================================================================================================
;Orochi Eagrose Version, original char by Orochi Herman, re-written by Eagrose
;CNS file part: Override common states (use same number to override common1.cns)
;===========================================================================================================================
;-------------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [190,194]
trigger2 = prevstateno = 5900
value = SCA
time = 2
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]; ---- Reversaled helper debug
type = RemoveExplod
trigger1 = isHelper
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]; ---- Reversaled helper debug
type = DestroySelf
trigger1 = isHelper
trigger1 = time > 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, HitBy]; ---- invinciblity adjustment when doing continuous dodge
type = HitBy
triggerall = time = 0
trigger1 = prevstateno = 270
trigger2 = prevstateno = 271
trigger3 = prevstateno = 275
value = SCA,AT
time = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]; ---- invinciblity adjustment when doing continuous striker summoning
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 2600
trigger2 = prevstateno = 2601
trigger3 = prevstateno = 2602
trigger4 = prevstateno = 2603
value = SCA
time = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, destroy Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
trigger1 = time = 0
time = -1

[State 0, destroy Afterimage]
type = null;AfterImageTime
TriggerALL = palno = 12 ; ---- nightmare mode only
trigger1 = time  = 0
value = 0

[State 0, ChangeAnim]; ----Catalyst Stand Anim
type = ChangeAnim
triggerall = var(18) = 0
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
trigger3 = Anim = 1
value = 0

[State 0, ChangeAnim]; ---- KOFM Stand Anim
type = ChangeAnim
triggerall = var(18) = 1
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
trigger3 = Anim = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, VelSet] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, LifeSet]
type = null;LifeSet
TRIGGER1 = !(P1NAME = "Orochi Eagrose Version")
TRIGGER2 = !(AUTHORNAME = "Orochi Herman,Eagrose")
value = 0
ignorehitpause = 1

[State 0, ChangeState] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;-------------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type = C
physics = C
anim = 10

[State 10, VelMul]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 10, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;-------------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, RemoveExplod] ; ---- Reversaled helper debug
type = RemoveExplod
trigger1 = isHelper
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 11, DestroySelf] ; ---- Reversaled helper debug
type = DestroySelf
trigger1 = isHelper
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 11, ChangeAnim] ;Change from turning animation
type = ChangeAnim
trigger1 = (Anim = 6 || Anim = 5) && AnimTime = 0
value = 11

;-------------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 12, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 20, VelSet]
type = VelSet
triggerall = RoundState = 2
trigger1 = Command = "holdfwd"
x = Const(velocity.walk.fwd.x)

[State 20, VelSet]
type = VelSet
triggerall = RoundState = 2
trigger1 = Command = "holdback"
x = Const(velocity.walk.back.x)

[State 20, ChangeAnim]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = Vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, ChangeAnim]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = Vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, ChangeState]
type = ChangeState
TriggerAll = fvar(6) != 1
trigger1 = roundstate != 2
trigger2 = inguarddist  ; ---- AI using
trigger2 = var(59)
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;AI WALK BWD
[Statedef 19]
type    = S
physics = S
sprpriority = 0
anim = 21
Ctrl = 0

[State 19, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 19, Turn]
type = Turn
trigger1 = P2dist X < 0

[State 19, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 19, ChangeState]
type = ChangeState
TriggerAll = fvar(6) != 1
trigger1 = roundstate != 2
trigger2 = inguarddist
trigger2 = random <= 100*(Var(59))
trigger3 = BackEdgeBodyDist <= 0
;trigger4 = P2BodyDist X >= 240
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;AI WALK FWD
[Statedef 21]
type    = S
physics = S
sprpriority = 0
anim = 20
Ctrl = 0

[State 21, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 21, Turn]
type = Turn
trigger1 = P2dist X < 0

[State 21, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 21, ChangeState]
type = ChangeState
TriggerAll = fvar(6) != 1
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 45
trigger3 = inguarddist
trigger3 = random <= 100*(Var(59))
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40 + 20
ctrl = 0
facep2 = 1
sprpriority = 1

[State 40, AIジャンプ防止]; ---- AI jump disable at first tick
Type = ChangeState
Triggerall = var(59) && var(59) <= 11
;**************跳跃・逆~逆向・反应速度及频率意识
triggerall = Random <= var(59)*85
;**************
Trigger1 = Time = 0
value = ifelse(inguarddist,120,0)
ctrl = 1
ignorehitpause = 1

[State 40, AIジャンプ防止]; ---- AI jump disable completely when highest AI
Type = ChangeState
Triggerall = var(59) >= 12
;**************跳跃・逆~逆向・反应速度及频率意识
triggerall = Random <= var(59)*85
;**************
Trigger1 = Time >= 0
value = ifelse(inguarddist,120,0)
ctrl = 1
ignorehitpause = 1

[State 0, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 40, VarSet]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0 ;+ (10 * command != "holdup")

[State 40, VarSet]
type = VarSet
trigger1 = Time = 0
sysvar(2) = 0 ;+ (10 * command != "holdup")

[State 40, VarSet]
type = VarSet
trigger1 = Command = "holdfwd"
sysvar(1) = 1 ;+ (10 * command != "holdup")

[State 40, VarSet]
type = VarSet
trigger1 = Command = "holdback"
sysvar(1) = -1 ;+ (-10 * command != "holdup")

[State 40, VarSet]
type = VarSet
trigger1 = Command = "longjump"
trigger1 = sysvar(2) != 1
sysvar(2) = 1

[State 40, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = N
anim = 41 + 20 + (sysvar(1) = 1) ; add anim check trigger here.

[State 50, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S0,15 + ((sysvar(2) = 1 && sysvar(1) != 0) * 2)
persistent = 0

[State 50, AfterImage]; ---- longjump Shadows
type = AfterImage
;TriggerALL = palno != 12 ; ---- not nightmare mode
triggerall = Time = 0
trigger1 = sysvar(2) = 1
trigger1 = sysvar(1) != 0
time = 17
length = 9;6;12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3;2
Trans = Add1

[State 50, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 50, AfterImage]; ---- Shadows off
type = AfterImage
;TriggerALL = palno != 12 ; ---- not nightmare mode
trigger1 = Time = 14
time = 0

[State 50, VelSet]; --- jump speed alter
type = VelSet
trigger1 = Time = 0
;trigger1 = command = "holdup"
;trigger1 = sysvar(1) = [0,1]
;trigger2 = sysvar(1) = -1
;x = ifelse(sysvar(2) = 1, const(velocity.runjump.fwd.x), ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))))
x = IfElse(sysvar(2) = 1, (Const(velocity.runjump.fwd.x) * sysvar(1)), IfElse(sysvar(1)=0, Const(velocity.jump.neu.x), IfElse(sysvar(1)=1, Const(velocity.jump.fwd.x), Const(velocity.jump.back.x))))
;x = ifelse(sysvar(1) = 1, const(velocity.runjump.fwd.x), ifelse(sysvar(1) = -1, const(velocity.runjump.back.x), 0))
;x = ifelse(sysvar(2) = 1, ifelse(sysvar(1) = 1, const(velocity.runjump.fwd.x), ifelse(sysvar(1) = -1, const(velocity.runjump.back.x), 0)), ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))))
;y = ifelse(command = "longjump", const(velocity.jump.y), -8.32)
y = IfElse(command = "holdup", Const(velocity.jump.y), -8.32)
persistent = 0

;ifelse(sysvar(1) = 1, const(velocity.runjump.fwd.x), ifelse(sysvar(1) = -1, const(velocity.runjump.back.x), 0))

;[State 40, 5]
;type = VelSet
;trigger1 = time = 0
;trigger1 = AnimTime = 0
;trigger1 = prevstateno = 100 ;RUN_FWD
;trigger1 = sysvar(2) = 1
;x = const(velocity.runjump.fwd.x)
;y = const(velocity.jump.y)
;persistent = 0

[State 50, VarSet]; --- sysvar reset
type = VarSet
trigger1 = Time = 3
sysvar(1) = 0

[State 50, VarSet]; --- sysvar reset
type = VarSet
trigger1 = Time = 3
sysvar(2) = 0

[State 50, VelAdd]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

;[State 50, 2]
;type = ChangeAnim
;trigger1 = Time = 0
;value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, ChangeAnim]; --- turn to falling anim at highest position
type = ChangeAnim
trigger1 = Vel y > 0 ;-2
trigger1 = SelfAnimExist(anim + 3)
value = Anim + 3
persistent = 0

[State 50, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0 && Time > 10
value = 52
;ctrl = 1

;-------------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;-------------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = ifelse(prevstateno = 5210,1,0)
anim = 50 + IfElse(sysvar(0), 1, IfElse(PrevStateNo = 5040, 2, 0)) ; previously 47
velset = 0,0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, CtrlSet]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100 + 10
ctrl = 0
velset = 0,0
facep2 = 1

[State 100, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 100, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
sysvar(2) = 0

[State 100, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
sysvar(4) = 0

[State 100, VarSet]
type = Null;varset
trigger1 = Command = "fwd_release"
;trigger1 = command = "holdfwd"
sysvar(4) = 1

[State 100, ChangeState]
type = ChangeState
trigger1 = RoundState > 2
value = 0
ctrl = 1

[State 100, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdfwd"
trigger1 = sysvar(2) = 0
sysvar(2) = 1

[State 100, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdback"
trigger1 = sysvar(2) = 0
sysvar(2) = -1 ;0

[State 1000, AssertSpecial]
type = null;AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 100, ChangeState]
type = null;ChangeState
trigger1 = sysvar(4) = 1
trigger1 = AnimTime = 0
trigger1 = sysvar(2) = 0
;trigger1 = var(52) = 2 && command != "fwd_release" ;"holdfwd"
value = 102

[State 100, ChangeState]
type = ChangeState
triggerall = !var(59)
trigger1 = AnimTime = 0
trigger1 = sysvar(4) = 0
value = 101

[State 100, ChangeState]; ---- AI using
type = ChangeState
triggerall = var(59)
trigger1 = AnimTime = 0
value = 101

[State 100, ChangeState]; ---- DashStop AI using
type = ChangeState
TriggerAll = fvar(6) != 1
triggerall = var(59)
trigger1 = P2BodyDist X <= 45
trigger2 = inguarddist
trigger3 = P2MoveType = A
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; RUN_FWD (Progressing)
[Statedef 101]
type    = S
physics = N
anim = 101 + 10
ctrl = !var(59)
velset = Const(velocity.run.fwd.x),0

[State 100, AssertSpecial]; ---- Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
ignorehitpause = 1

[State 100, AssertSpecial]; ---- Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause = 1

[State 101, AssertSpecial]
type = null;AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 101, ChangeState]; ---- run dodge
type = NULL;ChangeState
triggerall = !var(59)
value = 270 + (5 * (command = "holdback"))
triggerall = StateType != A
triggerall = Ctrl || StateNo = 100
trigger1= Command = "x" && Command = "y"
trigger2= Command = "x" && Command = "z"
trigger3= Command = "y" && Command = "z"

[State 101, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdfwd"
sysvar(1) = 1

[State 101, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdfwd"
sysvar(2) = 1

[State 101, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdback"
sysvar(2) = -1 ;0

[State 101, VarSet]
type = ChangeState
triggerall = !var(59)
trigger1 = Command = "holdup"
value = 50
ctrl = 1

[State 101, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
sysvar(4) = 0

[State 101, ChangeState]
type = ChangeState
triggerall = !var(59)
trigger1 = Time > 10 && Command != "holdfwd"
value = 104

[State 101, ChangeState]; ---- DashStop AI using
type = ChangeState
TriggerAll = fvar(6) != 1
triggerall = var(59)
trigger1 = inguarddist
trigger2 = P2MoveType = A
trigger3 = P2BodyDist X <= 45
value = 0
ctrl = 1

[State 101, RoundState]; ---- roundover debug
type = ChangeState
trigger1 = RoundState > 2
trigger2 = P2BodyDist X < -5  ;should turn
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Hop Fwd 
[Statedef 102]
type    = S
physics = N
ctrl = 0
anim = 105;2
velset = 0,0,0

[State 102, ChangeState]; ---- roundover debug
type = ChangeState
trigger1 = RoundState > 2
value = 0
ctrl = 1

[State 102, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 102, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 102, PlaySnd]; --- backdash snd
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,27

[State 102, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 103

;-------------------------------------------------------------------------------
; Hop Fwd
[Statedef 103]
type    = A
physics = N
anim = 102 ;+ (random >= 500)
ctrl = 0
velset = 8.97, -2.88
;8.97333335876465, -2.88461542129517 ;-1 * Const(velocity.run.back.x), Const(velocity.run.back.y)

[State 103, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 103, VelAdd]
type = null;VelAdd
trigger1 = 1 ;time > 0
x = -0.985;653281211853 ;.52

[State 103, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.384;615391492844 ;.4

;[state 103, velset]
;type = velset
;trigger1 = Pos Y >= 0 & Vel Y > 0
;x = 0
;y = 0
;z = 0

[State 103, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 & Vel Y > 0
value = 108 ;IfElse(anim = 103, 108, 0)
;ctrl = (anim = 102)

;-------------------------------------------------------------------------------
; Run Stop
[Statedef 104]
type    = S
physics = N
anim = 104 + 10
ctrl = 0
velset = 0,0

[State 104, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 104, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Run_Back start
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
velset = 0,0,0

[State 105, ChangeState]
type = ChangeState
trigger1 = RoundState > 2
value = 0
ctrl = 1

[State 105, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 105, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 105, PlaySnd]; --- backdash snd
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,27

[State 105, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;-------------------------------------------------------------------------------
; RUN_Back progressing
[Statedef 106]
type    = A
physics = N
anim = ifelse(random >= 500, 107, 116) ;106 + (random >= 500)
ctrl = 0
velset = Const(velocity.run.back.x), Const(velocity.run.back.y)

[State 106, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 106, VelAdd]
type = VelAdd
trigger1 = 1 ;time > 0
x = .52

[State 106, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 106, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 & Vel Y > 0
value = IfElse(anim = 107, 108, 0)
ctrl = (anim = 116 || anim = 106)

;-------------------------------------------------------------------------------
; RUN_Back land
[Statedef 108]
type    = A
physics = N
;anim = 108
ctrl = 0
velset = 0,0

[state 108, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[state 108, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 103
trigger2 = anim = 107
value = 108

[State 108, ChangeState]
type = ChangeState
trigger1 = anim = 108 && AnimTime = 0
trigger2 = anim = 102
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; RUN_Back
[Statedef 110]
type    = S
physics = S
anim = 100
ctrl = 0
velset = 0,0
facep2 = 1

[State 110, VarSet]
type = VarSet
trigger1 = Time = 0
sysvar(4) = 0

[State 110, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "back_release"
;trigger2 = command = "holdback"
sysvar(4) = -1

[State 110, ChangeState]
type = ChangeState
trigger1 = RoundState > 2
value = 0
ctrl = 1

[State 110, Afterimage]
type = null;Afterimage
TriggerALL = palno = 12 ; ---- nightmare mode only
triggerall = roundstate != 0
trigger1 = time = 0
trans = add
Paladd = 15,0,15
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 15
TimeGap = 1
FrameGap = 1

[State 110, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdfwd"
sysvar(2) = 0

[State 110, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdback"
sysvar(2) = 1

[State 110, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 110, ChangeState]
type = ChangeState
triggerall = !var(59)
trigger1 = sysvar(4) = 0
trigger1 = AnimTime = 0
;trigger1 = var(52) = 2 && command != "back_release" ;!= "holdback"
value = 105

[State 110, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 111 

;-------------------------------------------------------------------------------
; RUN_back (Progressing)
[Statedef 111]
type    = S
physics = N
anim = 109
ctrl = 0
velset = -1 * Const(velocity.run.fwd.x),0

[State 111, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 111, ChangeState]; ---- run dodge
type = NULL;ChangeState
triggerall = !var(59)
value = 270 + (5 * (command = "holdback"))
triggerall = StateType != A
triggerall = Ctrl || StateNo = 110
trigger1= Command = "x" && Command = "y"
trigger2= Command = "x" && Command = "z"
trigger3= Command = "y" && Command = "z"

[State 111, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdback"
sysvar(1) = -1

[State 111, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdback"
sysvar(2) = 1

[State 111, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "holdfwd"
sysvar(2) = 0

[State 111, ChangeState]
type = ChangeState
triggerall = !var(59)
trigger1 = Command = "holdup"
value = 50
ctrl = 1

[State 111, VarSet]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
sysvar(4) = 0

[State 111, ChangeState]
type = ChangeState
triggerall = !var(59)
trigger1 = Time > 10 && Command != "holdback"
value = 0
ctrl = 1

[State 111, ChangeState]; ---- DashStop AI using
type = ChangeState
TriggerAll = fvar(6) != 1
triggerall = var(59)
trigger1 = inguarddist
trigger2 = P2MoveType = A
value = 120
ctrl = 1

[State 111, ChangeState]; ---- roundoverdebug
type = ChangeState
trigger1 = RoundState > 2
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (StateType = C) + (StateType = A)*2

[State 120, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 0 && StateType = S
physics = S

[State 120, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 0 && StateType = C
physics = C

[State 120, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 0 && StateType = A
physics = A

[State 120, StateTypeSet]; ---- S to C
type = StateTypeSet
triggerall = !var(59)
trigger1 = StateType = S && Command = "holddown"
StateType = C
physics = C

[State 120, StateTypeSet]; ---- C to S
type = StateTypeSet
triggerall = !var(59)
trigger1 = StateType = C && Command != "holddown"
StateType = S
physics = S

[State 120, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (StateType = C) + (StateType = A)*2

[State 120, StateTypeSet]; ---- Hi to Lo AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > 0
Trigger2 = EnemyNear,HitDefAttr = A,AA
Trigger2 = EnemyNear,Vel Y = 0
Trigger3 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time < 23
Trigger4 = EnemyNear,Vel Y <= 0
Trigger5 = EnemyNear,StateType != S
Trigger5 = EnemyNear,HitDefAttr = S,AA
Trigger5 = EnemyNear,Time >= 23
Trigger5 = EnemyNear,Vel Y <= 0
StateType = C
Physics = C

[State 120, StateTypeSet]; ---- Lo to Hi AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Trigger2 = EnemyNear,StateType = S
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Trigger3 = EnemyNear,Vel Y > 0
Trigger4 = EnemyNear,StateType != S
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time >= 23
Trigger4 = EnemyNear,Vel Y > 0
StateType = S
Physics = S

[State 120, ChangeState]; ---- Stop Guarding
type = ChangeState
TriggerAll = !var(59)
trigger1 = Command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, ChangeState]; ---- Stop Guarding AI using
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = !EnemyNear(floor(fvar(36))),Numproj
Trigger1 = ifelse((NumEnemy=2 && EnemyNear(0),alive && EnemyNear(1),alive),(!EnemyNear(floor(fvar(36))+1),Numproj),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
Value = 140

;-------------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, ChangeState]; ---- Hi to Lo
type = ChangeState
triggerall = !var(59)
trigger1 = command = "holddown"
value = 131

[State 130, ChangeState]; ---- Hi to Lo AI using
Type = ChangeState
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
TriggerAll = Time > 0
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > 0
Trigger2 = EnemyNear,HitDefAttr = A,AA
Trigger2 = EnemyNear,Vel Y = 0
Trigger3 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time < 23
Trigger4 = EnemyNear,Vel Y <= 0
Trigger5 = EnemyNear,StateType != S
Trigger5 = EnemyNear,HitDefAttr = S,AA
Trigger5 = EnemyNear,Time >= 23
Trigger5 = EnemyNear,Vel Y <= 0
Value = 131

[State 130, ChangeState]; ---- Stop Guarding
type = ChangeState
triggerall = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 130, ChangeState]; ---- Stop Guarding AI using
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = !EnemyNear(floor(fvar(36))),Numproj
Trigger1 = ifelse((NumEnemy=2 && EnemyNear(0),alive && EnemyNear(1),alive),(!EnemyNear(floor(fvar(36))+1),Numproj),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
Value = 140

;-------------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, ChangeState]; ---- Lo to Hi
type = ChangeState
triggerall = !var(59)
trigger1 = Command != "holddown"
value = 130

[State 130, ChangeState]; ---- Lo to Hi AI using
Type = ChangeState
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
TriggerAll = Time > 0
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Trigger2 = EnemyNear,StateType = S
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Trigger3 = EnemyNear,Vel Y > 0
Trigger4 = EnemyNear,StateType != S
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time >= 23
Trigger4 = EnemyNear,Vel Y > 0
Value = 130

[State 131, ChangeState]; ---- Stop Guarding
type = ChangeState
triggerall = !var(59)
trigger1 = Command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, ChangeState]; ---- Stop Guarding AI using
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = !EnemyNear(floor(fvar(36))),Numproj
Trigger1 = ifelse((NumEnemy=2 && EnemyNear(0),alive && EnemyNear(1),alive),(!EnemyNear(floor(fvar(36))+1),Numproj),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
Value = 140

;-------------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, VelAdd]; ---- yaccel
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, VarSet]; ---- sysvar(0) landing judge
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (Vel y > 0)

[State 132, VelSet]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, PosSet]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, ChangeState]; ---- Air to ground while guarding
type = ChangeState
TriggerAll = !var(59)
trigger1 = sysvar(0)
trigger1 = Command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, ChangeState]; ---- Air to ground while guarding AI using
type = ChangeState
TriggerAll = var(59)
trigger1 = sysvar(0)
trigger1 = inguarddist ; || (Enemy,NumProj != 0)
value = 130

[State 132, ChangeState]; ---- Air to ground while not guarding
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, ChangeState]; ---- Stop Guarding
type = ChangeState
TriggerAll = !var(59)
trigger1 = Command != "holdback"
trigger2 = !inguarddist
value = 140

[State 132, ChangeState]; ---- Stop Guarding AI using
Type = ChangeState
TriggerAll = Var(59)
Trigger1 = !EnemyNear(floor(fvar(36))),Numproj
Trigger1 = ifelse((NumEnemy=2 && EnemyNear(0),alive && EnemyNear(1),alive),(!EnemyNear(floor(fvar(36))+1),Numproj),1)
Trigger1 = !InGuardDist
Value = 140

;-------------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (StateType = C) + (StateType = A)*2

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 0 && StateType = S
physics = S

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 0 && StateType = C
physics = C

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 0 && StateType = A
physics = A

[State 140, StateTypeSet]; ---- Hi to Lo
type = StateTypeSet
triggerall = !var(59)
trigger1 = StateType = S && Command = "holddown"
StateType = C
physics = C

[State 140, StateTypeSet]; ---- Lo to Hi
type = StateTypeSet
triggerall = !var(59)
trigger1 = StateType = C && Command != "holddown"
StateType = S
physics = S

[State 140, StateTypeSet]; ---- Hi to Lo AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > 0
Trigger2 = EnemyNear,HitDefAttr = A,AA
Trigger2 = EnemyNear,Vel Y = 0
Trigger3 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time < 23
Trigger4 = EnemyNear,Vel Y <= 0
Trigger5 = EnemyNear,StateType != S
Trigger5 = EnemyNear,HitDefAttr = S,AA
Trigger5 = EnemyNear,Time >= 23
Trigger5 = EnemyNear,Vel Y <= 0
StateType = C
Physics = C

[State 140, StateTypeSet]; ---- Lo to Hi AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Trigger2 = EnemyNear,StateType = S
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Trigger3 = EnemyNear,Vel Y > 0
Trigger4 = EnemyNear,StateType != S
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time >= 23
Trigger4 = EnemyNear,Vel Y > 0
StateType = S
Physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;-------------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, ChangeState]
type = ChangeState
TriggerAll = !Var(59)
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, ChangeState]
type = ChangeState
TriggerAll = Var(59) > 0
trigger1 = HitShakeOver
value = 151 + 2*(statetype = C)

[State 150, StateTypeSet]; ---- Hi to Lo
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, StateTypeSet]; ---- Lo to Hi
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, StateTypeSet]; ---- Hi to Lo AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > 0
Trigger2 = EnemyNear,HitDefAttr = A,AA
Trigger2 = EnemyNear,Vel Y = 0
Trigger3 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time < 23
Trigger4 = EnemyNear,Vel Y <= 0
Trigger5 = EnemyNear,StateType != S
Trigger5 = EnemyNear,HitDefAttr = S,AA
Trigger5 = EnemyNear,Time >= 23
Trigger5 = EnemyNear,Vel Y <= 0
StateType = C
Physics = C

[State 150, StateTypeSet]; ---- Lo to Hi AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Trigger2 = EnemyNear,StateType = S
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Trigger3 = EnemyNear,Vel Y > 0
Trigger4 = EnemyNear,StateType != S
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time >= 23
Trigger4 = EnemyNear,Vel Y > 0
StateType = S
Physics = S

[State 150, ForceFeedBack]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;-------------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, HitVelSet]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, VelSet]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, StateTypeSet]; ---- Hi to Lo
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, StateTypeSet]; ---- Lo to Hi
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, StateTypeSet]; ---- Hi to Lo
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > 0
Trigger2 = EnemyNear,HitDefAttr = A,AA
Trigger2 = EnemyNear,Vel Y = 0
Trigger3 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time < 23
Trigger4 = EnemyNear,Vel Y <= 0
Trigger5 = EnemyNear,StateType != S
Trigger5 = EnemyNear,HitDefAttr = S,AA
Trigger5 = EnemyNear,Time >= 23
Trigger5 = EnemyNear,Vel Y <= 0
StateType = C
Physics = C

[State 151, StateTypeSet]; ---- Lo to Hi
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Trigger2 = EnemyNear,StateType = S
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Trigger3 = EnemyNear,Vel Y > 0
Trigger4 = EnemyNear,StateType != S
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time >= 23
Trigger4 = EnemyNear,Vel Y > 0
StateType = S
Physics = S

[State 151, ChangeState]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;-------------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, ChangeState]
type = ChangeState
TriggerAll = !Var(59)
trigger1 = HitShakeOver
value = 151 + (2 * (command = "holddown"))

[State 150, ChangeState]
type = ChangeState
TriggerAll = Var(59) > 0
trigger1 = HitShakeOver
value = 151 + 2*(statetype = C)

[State 152, StateTypeSet]; ---- Hi to Lo
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, StateTypeSet]; ---- Lo to Hi
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, StateTypeSet]; ---- Hi to Lo AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > 0
Trigger2 = EnemyNear,HitDefAttr = A,AA
Trigger2 = EnemyNear,Vel Y = 0
Trigger3 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time < 23
Trigger4 = EnemyNear,Vel Y <= 0
Trigger5 = EnemyNear,StateType != S
Trigger5 = EnemyNear,HitDefAttr = S,AA
Trigger5 = EnemyNear,Time >= 23
Trigger5 = EnemyNear,Vel Y <= 0
StateType = C
Physics = C

[State 152, StateTypeSet]; ---- Lo to Hi AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Trigger2 = EnemyNear,StateType = S
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Trigger3 = EnemyNear,Vel Y > 0
Trigger4 = EnemyNear,StateType != S
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time >= 23
Trigger4 = EnemyNear,Vel Y > 0
StateType = S
Physics = S

[State 152, ForceFeedback]
type = ForceFeedback
trigger1 = Time = 0
waveform = square
time = 4

;-------------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
;anim = 151 - (var(42) = 2)

[State 152, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 151

[State 153, HitVelSet]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, VelSet]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, StateTypeSet]; ---- Hi to Lo
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, StateTypeSet]; ---- Lo to Hi
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, StateTypeSet]; ---- Hi to Lo AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > 0
Trigger2 = EnemyNear,HitDefAttr = A,AA
Trigger2 = EnemyNear,Vel Y = 0
Trigger3 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time < 23
Trigger4 = EnemyNear,Vel Y <= 0
Trigger5 = EnemyNear,StateType != S
Trigger5 = EnemyNear,HitDefAttr = S,AA
Trigger5 = EnemyNear,Time >= 23
Trigger5 = EnemyNear,Vel Y <= 0
StateType = C
Physics = C

[State 153, StateTypeSet]; ---- Lo to Hi AI using
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Trigger2 = EnemyNear,StateType = S
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Trigger3 = EnemyNear,Vel Y > 0
Trigger4 = EnemyNear,StateType != S
Trigger4 = EnemyNear,HitDefAttr = S,AA
Trigger4 = EnemyNear,Time >= 23
Trigger4 = EnemyNear,Vel Y > 0
StateType = S
Physics = S

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = !var(59)
trigger1 = StateType = S && Command = "holddown"
StateType = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = !var(59)
trigger1 = StateType = C && Command != "holddown"
StateType = S
physics = S

[State 153, ChangeState]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;-------------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, ChangeState]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, ForceFeedBack]
type = ForceFeedBack
trigger1 = time = 0
waveform = square
time = 4

;-------------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, HitVelSet]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, VelAdd]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, VarSet]; ---- sysvar(0) landing judge
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, VelSet]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, PosSet]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, ChangeState]; ---- Air to ground while guarding
type = ChangeState
TriggerAll = !Var(59)
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, ChangeState]; ---- Air to ground while guarding AI using
type = ChangeState
TriggerAll = Var(59) > 0
trigger1 = sysvar(0)
trigger1 = inguarddist || (Enemy,NumProj != 0)
value = 130

[State 155, ChangeState]; ---- Air to ground while not guarding
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, ChangeState]; ---- Stop Guarding
type = ChangeState
TriggerAll = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 132, ChangeState]; ---- Stop Guarding AI using
Type = ChangeState
TriggerAll = Var(59)
Trigger1 = !EnemyNear(floor(fvar(36))),Numproj
Trigger1 = ifelse((NumEnemy=2 && EnemyNear(0),alive && EnemyNear(1),alive),(!EnemyNear(floor(fvar(36))+1),Numproj),1)
Trigger1 = !InGuardDist
Value = 140


;-------------------------------------------------------------------------------
; Statedef 5000 Warning: also the Global P2STATENO, change with rather much caution!
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[state 5000, nothitby]; ---- reversaled target is ishelper, debug
type = nothitby
trigger1 = ishelper
value = SCA
time = -1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 5000, RemoveExplod]; ---- reversaled target is ishelper, debug
type = RemoveExplod
triggerall = ishelper
trigger1 = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[state 5000, destroyself]; ---- reversaled target is ishelper, debug
type = destroyself
triggerall = ishelper
trigger1 = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = SelfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 6]  ;debuged
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = SelfState
trigger1 = HitShakeOver
value = 5030

[State 5000, 7] ;debuged
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;-------------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
StateType = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = Anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = Anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;-------------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = Time = 0
sysvar(3) = IfElse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = Time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(3) + (anim % 10))
sysvar(3) = Anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = Time = 0
trigger1 = sysvar(3) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(3) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(3)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;-------------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = SelfState
;triggerall = var(32) = 0
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 3]
type = ChangeState
;triggerall = var(32) = 0
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = SelfState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;-------------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
;triggerall = var(32) = 0
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;-------------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
trigger1 = var(32) != [1,18]
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
trigger1 = var(32) != [1,18]
movetype = I

[State 5120, 3]
type = NotHitBy
trigger1 = var(32) = [1,18]
value = SCA
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;-------------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = Anim = [5050,5059]
trigger1 = Vel Y >= IfElse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = Anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = !var(59)
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = !var(59)
triggerall = var(32) = 0
triggerall = Vel Y > -1
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= IfElse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;-------------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;-------------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State haha]; ---- special setting written by Orochi Herman
type = null;LifeSet
trigger1 = !Alive
trigger1 = !Name = "Orochi Eagrose Version"
trigger1 = !AuthorName = "Orochi Herman,Eagrose"
value = 0
ignorehitpause = 1

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = Vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = Floor(Vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = Time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime >= 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;-------------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N
velset = 0,0

[State haha]; ---- special setting written by Orochi Herman
type = null;LifeSet
trigger1 = !Alive
trigger1 = !Name = "Orochi Eagrose Version"
trigger1 = !AuthorName = "Orochi Herman,Eagrose"
value = 0
ignorehitpause = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = Anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = Time = 0
triggerall = Anim != [5110,5119] ;Not already changed anim
trigger1 = Anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = Time = 0
triggerall = Anim != [5110,5119] ;Not already changed anim
trigger1 = Anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = Floor(Vel y)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !sysvar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = Anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !Alive
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = sysvar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = Alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !Alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;-------------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 0, SelfState]
type = SelfState
Trigger1 = !((AuthorName = "Orochi Herman,Eagrose") && (Name = "Orochi Eagrose Version"))
value = 5120
ignorehitpause = 1

[State haha]
type = VarSet
trigger1 = time = 0
var(0) = 0
ignorehitpause = 1

[State haha]  ;----- special feature: moving while HIT-GETUP (disabled)
type = VarSet
trigger1 = var(32) = 0
trigger2 = var(32) = 19
trigger2 = var(38) = 1
var(0) = 0;IfElse(command = "holdfwd", 1, IfElse(command = "holdback", 2, 0))
persistent = 0

[State 5120, 1a] ;Get up anim (hitup & diagup)
type = ChangeAnim
triggerall = var(32) = 0 || (var(32) = 19 && var(38) = 1)
triggerall = var(0) > 0
triggerall = Anim != [5120, 5129]
trigger1 = Anim = [5111, 5119]
trigger2 = Anim = [5171, 5179]
value = 5126
;persistent = 0

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(32) = 0 || (var(32) = 19 && var(38) = 1)
triggerall = var(0) > 0
triggerall = Anim != [5120, 5129]
trigger1 = Anim != [5111, 5112]
trigger1 = Anim != [5171, 5179]
value = 5125
;persistent = 0

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
;triggerall = time = 0
triggerall = IfElse(var(32) = 0 || (var(32) = 19 && var(38) = 1), var(0) = 0, 1)
triggerall = Anim != [5120, 5129]
trigger1 = Anim = [5111,5119]
;trigger1 = SelfAnimExist(5120 + (anim % 10))
trigger2 = Anim = [5171, 5179]
value = 5120 + (anim % 10)
;persistent = 0

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
;triggerall = time = 0
triggerall = IfElse(var(32) = 0 || (var(32) = 19 && var(38) = 1), var(0) = 0, 1)
triggerall = Anim != [5120, 5129]
trigger1 = Anim != [5111, 5112]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
trigger3 = Anim != [5171, 5179]
trigger4 = Anim = 5110
trigger5 = Anim = 5170
value = 5120
;persistent = 0

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
;triggerall = Time = 0
triggerall = Anim != [5120, 5129]
triggerall = Anim != [5111,5119]
triggerall = Anim != [5171, 5179]
;triggerall = !SelfAnimExist(5120 + (anim % 10))
trigger1 = Anim = 5110
trigger2 = Anim = 5170
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
;triggerall = IfElse(Name != "Orochi", 1, 0)
;triggerall = IfElse(AuthorName != "Orochi Herman", 1, 0)
;triggerall = Time = 0
triggerall = Anim != [5120, 5129]
triggerall = SelfAnimExist(5120 + (anim % 10))
trigger1 = Anim = [5111,5119]
trigger2 = Anim = [5171, 5179]
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
trigger2 = Anim = [5125, 5126]
trigger2 = AnimElem = 9
x = 0

[State haha]
type = null;PlayerPush
trigger1 = Anim = [5125, 5126]
value = 0
time = 1

[State haha]
type = VelSet
trigger1 = AnimElem = 8 ;
x = IfElse(var(0) = 1, 8.6, IfElse(var(0) = 2, -8.6, 0))

[State haha]
type = Turn
trigger1 = P2Dist X < 0
trigger1 = Anim = [5125, 5126]
trigger1 = AnimElem = 9

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

;[State 5120, 6] ;Can't be hit right after getting up (short time)
;type = NotHitBy
;trigger1 = 1
;value2 = SCA
;time = 1

[State haha]
type = VarSet
trigger1 = Anim = [5120, 5129]
trigger1 = AnimTime = 0
var(0) = 0

[State 5120, 7]
type = SelfState
trigger1 = Anim = [5120, 5129]
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 5120, 7]
type = SelfState
;triggerall = !P1Name = "Orochi Eagrose Version"
;triggerall = !AuthorName = "Orochi Herman,Eagrose"
;trigger1 = Anim = [5120, 5129]
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

;------------------------------------------
;Soul Extraction Instant Kill 5150
;------------------------------------------
[State haha]; ---- special setting written by Orochi Herman
type = LifeSet
trigger1 = !Alive
trigger1 = !Name = "Orochi Eagrose Version"
trigger1 = !AuthorName = "Orochi Herman,Eagrose"
value = 0
ignorehitpause = 1

[State haha]; ---- Soul Extraction Instant Kill settings written by Orochi Herman
type = AssertSpecial
trigger1 = !Alive
trigger1 = sysvar(0) = -30
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[state haha]; ---- Soul Extraction Instant Kill settings written by Orochi Herman
type = palfx
trigger1 = sysvar(0) = -30
time = 1
color = 0
ignorehitpause = 1

[State haha]; ---- Soul Extraction Instant Kill settings written by Orochi Herman
type = ScreenBound
trigger1 = sysvar(0) = -30
value = 0
movecamera = 0,0
ignorehitpause = 1

[State haha]; ---- Soul Extraction Instant Kill settings written by Orochi Herman
type = PlayerPush
trigger1 = sysvar(0) = -30
value = 0
ignorehitpause = 1

[State 5150, AfterImage]; ---- Soul Extraction Instant Kill Destroy afterimage by Eagrose
type = AfterImage
trigger1 = sysvar(0) = -30
time = 0
length = 0
ignorehitpause = 1

;------------------------------------------
;nomal mode 5150
;------------------------------------------
[State 5150, 1] ;Normal anim
type = ChangeAnim
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = (palno = [1,11]) && !((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = (palno = [1,11]) && !((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = (palno = [1,11]) && !((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = Anim+10
persistent = 0

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = (palno = [1,11]) && !((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

;[State haha]
;type = ChangeAnim
;triggerall = !Name = "Orochi Eagrose Version"
;triggerall = !AuthorName = "Orochi Herman,Eagrose"
;trigger1 = AnimTime >= 0
;trigger1 = sysvar(0) != -30
;value = Anim
;elem = animelemno(anim)

;[State haha]; ---- Soul Extraction Instant Kill settings written by Orochi Herman
;type = ChangeAnim2
;triggerall = !Name = "Orochi Eagrose Version"
;triggerall = !AuthorName = "Orochi Herman,Eagrose"
;trigger1 = AnimTime >= 0
;trigger1 = sysvar(0) = -30
;value = 6005  ;blank

[State 5150, 6] ;Friction
type = VelMul
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = (palno = [1,11]) && !((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = (palno = [1,11]) && !((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
trigger1 = Vel x < .05
persistent = 0
x = 0

;------------------------------------------
;nightmare mode selfstate 5150
;------------------------------------------
[State 5150, VelSet];vel reset
type = VelSet
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = AuthorName = "Orochi Herman,Eagrose"
triggerall = Name = "Orochi Eagrose Version"
triggerall = (palno = 12) || ((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
trigger1 = !alive
x = 0
y = 0

[State 5150, PosSet];pos reset
type = PosSet
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = AuthorName = "Orochi Herman,Eagrose"
triggerall = Name = "Orochi Eagrose Version"
triggerall = (palno = 12) || ((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
trigger1 = !alive
y = 0

[State 5150, ChangeAnim];special lose anim
type = ChangeAnim
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = AuthorName = "Orochi Herman,Eagrose"
triggerall = Name = "Orochi Eagrose Version"
triggerall = (palno = 12) || ((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
trigger1 = !alive
trigger1 = anim != 3501
value = 3501

[State 5150, Trans];special lose anim trans
type = Trans
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = AuthorName = "Orochi Herman,Eagrose"
triggerall = Name = "Orochi Eagrose Version"
triggerall = (palno = 12) || ((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
triggerall = !alive
trigger1 = time = [35+120,235+120]
trans = addalpha
alpha = 256-(time-120+20),(time-120)
ignorehitpause = 1

[State 5150, Trans];special lose anim trans 2
type = Trans
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = AuthorName = "Orochi Herman,Eagrose"
triggerall = Name = "Orochi Eagrose Version"
triggerall = (palno = 12) || ((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
triggerall = !alive
trigger1 = time = [235+120,255+120]
trans = addalpha
alpha = 0,time-120
ignorehitpause = 1

[State 5150, AssertSpecial];special lose anim trans 3
type = AssertSpecial
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = AuthorName = "Orochi Herman,Eagrose"
triggerall = Name = "Orochi Eagrose Version"
triggerall = (palno = 12) || ((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
triggerall = !alive
trigger1 = time >= 255+120
flag = invisible
ignorehitpause = 1

[State 5150, AssertSpecial];special lose anim roundnotover
type = AssertSpecial
trigger1 = !(NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215) ;not team-mode OROCHI's UNHOLY LIFE
triggerall = AuthorName = "Orochi Herman,Eagrose"
triggerall = Name = "Orochi Eagrose Version"
triggerall = (palno = 12) || ((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
triggerall = !ishelper
triggerall = !alive
trigger1 = Time = [0,270+120]
flag = RoundNotOver
ignorehitpause = 1

;------------------------------------------
;team mode selfstate 5150 when OROCHI's UNHOLY LIFE is ON
;------------------------------------------
[State 5150, ScreenBound];do not corrupt facing of battle between "partner vs enemy"
type = ScreenBound
trigger1 = NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215 ;Is team-mode OROCHI's UNHOLY LIFE
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, PosSet];do not corrupt facing of battle between "partner vs enemy"
type = PosSet
triggerall = NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215 ;Is team-mode OROCHI's UNHOLY LIFE
trigger1 = Numenemy != 2
trigger1 = numhelper(3512)
x = ifelse(enemynear,Pos X>=0,-9999,9999)
y = 9999
ignorehitpause = 1

[State 0, PosSet];do not corrupt facing of battle between "partner vs enemy"
type = PosSet
triggerall = NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215 ;Is team-mode OROCHI's UNHOLY LIFE
trigger1 = Numenemy = 2
trigger1 = numhelper(3512)
x = 9999
y = 9999
ignorehitpause = 1

[State 5150, AssertSpecial]
type = AssertSpecial
trigger1 = NumPartner && Numhelper(4211) && Helper(4211),stateno = 4215 ;Is team-mode OROCHI's UNHOLY LIFE
flag = invisible
ignorehitpause = 1

;-------------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
;[Statedef 5200]
;type    = A
;movetype= H
;physics = N

;[State 5200, 1] ;Change anim if done with transition
;type = ChangeAnim
;trigger1 = Anim = 5035
;trigger1 = AnimTime = 0
;value = 5050

;[State 5200, 2]
;type = VelAdd
;trigger1 = 1
;y = GetHitVar(yaccel)

;[State 5200, 3]
;type = SelfState
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= 10
;value = 5201

;-------------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
;[Statedef 5201]
;type    = S
;movetype= I
;physics = N
;anim = 5200
;;velset = -6.29 * IfElse(command = "holdfwd" && var(32) = 0, -1, 1), 0
;ctrl = 0

;[State 5201, VelSet]
;type = VelSet
;trigger1 = !var(59)
;x = -6.29 * IfElse(command = "holdfwd" && var(32) = 0, -1, 1)
;y = 0
;ignorehitpause = 1
;persistent = 0

;[State 5201, VelSet]; ---- AI using
;type = VelSet
;trigger1 = !var(59)
;x = -6.29
;y = 0
;ignorehitpause = 1
;persistent = 0

;[State haha]
;type = VarSet
;trigger1 = Time = 0
;var(1) = IfElse(Vel x < 0, -1, 1)

;[State 5201, 3]
;type = PosSet
;trigger1 = Time = 0
;y = 0

;[State haha]
;type = VelAdd
;trigger1 = var(1) = 1 && Vel X > 0
;trigger2 = var(1) = -1 && Vel X < 0
;x = -0.38 * var(1)
;x = -0.3809 * var(1)

;[State 5201, 4]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;ignorehitpause = 1
;supermovetime = 99999
;pausemovetime = 99999

;[State 5201, 6]
;type = GameMakeAnim
;trigger1 = Time = 1
;value = 60
;pos = 0, 0
;under = 1

;[State haha]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;-------------------------------------------------------------------------------
; Collapse
[Statedef 5130]
type = S
movetype = H
physics = S
anim = 5130

[State haha]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State haha]
type = DefenceMulSet
trigger1 = 1
value = 1
ignorehitpause = 1

; Insert bits of coding here, including hurt sound, or whatever

[State 2012, Go to 2014 if not on ground]
type = ChangeState
Trigger1 = Anim = 5130
trigger1 = AnimTime = 0
value = 5131

;-------------------------------------------------------------------------------
; Collapse (lying Down)
[Statedef 5131]
type = L
movetype = H
physics = C
anim = 5131

[State haha]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 2013, Change animation to Lying down on face]
type = ChangeAnim
;trigger1 = !animexist(5130)
;trigger1 = !animexist(5131)
trigger1 = Anim = 5131
trigger1 = AnimTime = 0
value = IfElse(SelfAnimExist(5111), 5111, 5110)

[State 1281, 3]
type = ChangeState
trigger1 = Anim = [5110,5111]
value = 5110 + IfElse(Alive, 0, 40) ;;HIT_BOUNCE



;---------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type = S
physics = N
movetype = I
anim = 5200
ctrl = 0

[State 5201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 5201, PalFX] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, Turn] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, PlaySnd]; ---- voice
type = PlaySnd
trigger1 = 1
value = S8,13
channel = 0
volume = 255
persistent = 0

[State 5201, VelSet]
type = VelSet
trigger1 = Time = 0
x = -3
y = 0

[State 5201, VelSet]
type = VelSet
trigger1 = Time > 13
trigger1 = Vel X >= 0
x = 0
y = 0

[State 5201, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, PalFX] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, PosFreeze]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, PlaySnd]; ---- voice
type = PlaySnd
trigger1 = Time = 3
value = S8,13
channel = 0
volume = 255

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
triggerall = !var(59)
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, VelAdd] ;Go down
type = VelAdd
triggerall = !var(59)
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, VelAdd] ;Go fwd
type = VelAdd
triggerall = !var(59)
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, VelAdd] ;Go back
type = VelAdd
triggerall = !var(59)
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, NotHitBy]
type = NotHitBy
trigger1 = 1
;time = 19       ;v1.4 air recover complete invincible
value = SCA
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
;persistent = 0       ;v1.4 air recover complete invincible

[State 5210, CtrlSet]
type = CtrlSet
triggerall = !var(59)
trigger1 = Time = 20
value = 1

[State 5210, VelAdd]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, ChangeState] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1


;-------------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
persistent = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
persistent = 0


;-----------------BGM DIY-----------------
[State 0, PlaySnd]; ---- BGM nomarl
type = PlaySnd
triggerall = !(teammode = simul || numpartner || numenemy = 2)
triggerall = var(7) = 1
triggerall = palno = [1,6]
triggerall = floor(var(20)/100)%10=1
trigger1 = 1
value = S90,0
volume = 0
channel = 30
lowpriority = -1
loop = 1
persistent = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]; ---- BGM inner odd
type = PlaySnd
triggerall = !(teammode = simul || numpartner || numenemy = 2)
triggerall = var(7) = 1
triggerall = palno = [7,11]
triggerall = floor(var(20)/10)%10=1
triggerall = roundno%2=1
trigger1 = 1
value = S91,0
volume = 0
channel = 30
lowpriority = -1
loop = 1
persistent = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]; ---- BGM inner even
type = PlaySnd
triggerall = !(teammode = simul || numpartner || numenemy = 2)
triggerall = var(7) = 1
triggerall = palno = [7,11]
triggerall = floor(var(20)/10)%10=1
triggerall = roundno%2=0
trigger1 = 1
value = S91,1
volume = 0
channel = 30
lowpriority = -1
loop = 1
persistent = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]; ---- BGM nightmare
type = PlaySnd
triggerall = !(teammode = simul || numpartner || numenemy = 2)
triggerall = var(7) = 1
triggerall = palno = 12
triggerall = var(20)%10=1
trigger1 = 1
value = S92,0
volume = 0
channel = 30
lowpriority = -1
loop = 1
persistent = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

;-----------------
[State 0, PlaySnd]; ---- BGM Orochi VS Igniz nomarl
type = PlaySnd
triggerall = !(teammode = simul || numpartner || numenemy = 2)
triggerall = var(7) = 2
triggerall = palno = [1,6]
triggerall = floor(var(20)/100)%10=1
trigger1 = 1
value = S93,0
volume = 0
channel = 30
lowpriority = -1
loop = 1
persistent = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]; ---- BGM Orochi VS Igniz inner
type = PlaySnd
triggerall = !(teammode = simul || numpartner || numenemy = 2)
triggerall = var(7) = 2
triggerall = palno = [7,11]
triggerall = floor(var(20)/10)%10=1
trigger1 = 1
value = S93,0
volume = 0
channel = 30
lowpriority = -1
loop = 1
persistent = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]; ---- BGM Orochi VS Igniz nightmare
type = PlaySnd
triggerall = !(teammode = simul || numpartner || numenemy = 2)
triggerall = var(7) = 2
triggerall = palno = 12
triggerall = var(20)%10=1
trigger1 = 1
value = S93,0
volume = 0
channel = 30
lowpriority = -1
loop = 1
persistent = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999
;-----------------BGM DIY-----------------


;[State 0, VarSet]
;type = VarSet
;TRIGGERALL = !ishelper
;triggerall = palno = 12
;trigger1 = !ishelper
;trigger1 = !alive
;trigger2 = Lose
;v = 58
;value = 999
;ignorehitpause = 1

[State 0, VarSet]; ---- 重置时间停止参数
type = VarSet
trigger1 = 1
fv = 6
value = -9999
;ignorehitpause =
;persistent = 0

; The following is coding grafted from VK.
;[State 190, 2] ; Vs Gill (Boss Intro)
;type = ChangeState
;;trigger1 = RoundNo = 1 && Facing = 1
;triggerall = !teammode = turns
;;triggerall = RoundNo = 1 && MatchNo != 1 && !IsHomeTeam
;triggerall = RoundNo = 1 && !IsHomeTeam
;trigger1 = NumEnemy = 1
;trigger1 = Enemy(0), Name = "Gill" && Enemy(0), IsHomeTeam && Enemy(0), NumPartner = 0
;trigger2 = NumEnemy = 2
;trigger2 = Enemy(0), Name = "Gill" && Enemy(0), IsHomeTeam && Enemy(0), NumPartner = 0
;trigger3 = NumEnemy = 2
;trigger3 = Enemy(1), Name = "Gill" && Enemy(1), IsHomeTeam && Enemy(1), NumPartner = 0
;value = 55087719

[State 5900, Stand Anim decide]
type = changeanim
triggerall = roundstate = [0,1]
triggerall = anim != 0
triggerall = (palno = [1,11]) && !((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
trigger1 = var(18) = 0
value = 0

[State 5900, Stand Anim decide]
type = changeanim
triggerall = roundstate = [0,1]
triggerall = anim != 1
trigger1 = var(18) = 1
trigger2 = (palno = 12) || ((palno=[7,11]) && var(58)=1 && floor(var(42)/10)%10=1)
value = 1

;=====================论外=====================
[state -2]
type = SuperPause
Triggerall = life = 0
Trigger1 = var(51)=6666 && var(58)=1 && var(42)%10=1
time = 2147483647
movetime = 2147483647
unhittable = 0
darken = 0
anim = -1
ignorehitpause = 1

[state -2]
type = Pause
Triggerall = life = 0
Trigger1 = var(51)=6666 && var(58)=1 && var(42)%10=1
time = 2147483647
movetime = 2147483647
ignorehitpause = 1

[State 0, Helper];混线检测、全局当身+永续target、NOKO保持、抵抗变数弄
type = Helper
triggerall = !numhelper(701100)
trigger1 = 1
;trigger3 = stateno = 0 && ctrl = 0
helpertype = player
name = "God Orochi Core Helper"
ID = 701100
stateno = 701100
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 2147483646
pausemovetime = 2147483646
ignorehitpause = 1

[State 0, Helper];OTHK受体
type = Helper
Triggerall = (var(51)=6666 && var(58)=1 && var(42)%10=1) || ((!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)) && stateno != 5900)
triggerall = !numhelper(701110)
trigger1 = 1
helpertype = player
name = "OTHK hitoverride"
ID = 701110
stateno = 701110
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 2147483646
pausemovetime = 2147483646
ignorehitpause = 1
persistent = 0

[State 0, Helper];混线矛A
type = Helper
Triggerall = (var(51)=6666 && var(58)=1 && var(42)%10=1) || ((!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)) && stateno != 5900)
triggerall = !numhelper(702210)
trigger1 = 1
helpertype = player
name = "Wild Pointer Attacker A"
ID = 702210
stateno = 702210
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 2147483646
pausemovetime = 2147483646
ignorehitpause = 1

[State 0, Helper];混线矛B
type = Helper
Triggerall = (var(51)=6666 && var(58)=1 && var(42)%10=1) || ((!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)) && stateno != 5900)
triggerall = !numhelper(702220)
trigger1 = 1
helpertype = player
name = "Wild Pointer Attacker B"
ID = 702220
stateno = 702220
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 2147483646
pausemovetime = 2147483646
ignorehitpause = 1

[State 0, Helper];混线矛C
type = Helper
Triggerall = (var(51)=6666 && var(58)=1 && var(42)%10=1) || ((!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)) && stateno != 5900)
triggerall = !numhelper(702230)
trigger1 = 1
helpertype = player
name = "Wild Pointer Attacker C"
ID = 702230
stateno = 702230
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 2147483646
pausemovetime = 2147483646
ignorehitpause = 1

[State 0, Helper];混线矛D
type = Helper
Triggerall = (var(51)=6666 && var(58)=1 && var(42)%10=1) || ((!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)) && stateno != 5900)
triggerall = !numhelper(702240)
trigger1 = 1
helpertype = player
name = "Wild Pointer Attacker D"
ID = 702240
stateno = 702240
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 2147483646
pausemovetime = 2147483646
ignorehitpause = 1

[State 0, Helper];混线矛E
type = Helper
Triggerall = (var(51)=6666 && var(58)=1 && var(42)%10=1) || ((!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)) && stateno != 5900)
triggerall = !numhelper(702250)
trigger1 = 1
helpertype = player
name = "Wild Pointer Attacker E"
ID = 702250
stateno = 702250
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 2147483646
pausemovetime = 2147483646
ignorehitpause = 1

[State 0, Helper];混线矛F
type = null;Helper
Triggerall = (var(51)=6666 && var(58)=1 && var(42)%10=1) || ((!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)) && stateno != 5900)
triggerall = !numhelper(702260)
trigger1 = 1
helpertype = player
name = "Wild Pointer Attacker F"
ID = 702260
stateno = 702260
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 2147483646
pausemovetime = 2147483646
ignorehitpause = 1
;=====================论外END=====================

[State -3, AI起佑氓廿毳雪`]; ---- helper型 AI开关
type=null;helper
Triggerall = !((var(51)=6666 && var(58)=1 && var(42)%10=1) || ((!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)) && stateno != 5900))
Trigger1=!NumHelper(96600)
Trigger1=!var(59)
helpertype=normal
name="AI switch"
stateno=96600
ID=96600
pos=9999,9999
keyctrl=1    ;利用helper的指令bug来判断AI
facing=0
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;=====================论外=====================
[State 0, SelfState]
type = SelfState
Trigger1 = (var(51)=6666 && var(58)=1 && var(42)%10=1) || (!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100))
trigger1 = roundstate <4
trigger1 = stateno!=2300
trigger1 = stateno!=2301
trigger1 = stateno!=2302
trigger1 = stateno!=2305
value = 191 ;2300

[State 0, LifeSet]
type = LifeSet
Trigger1 = (var(51)=6666 && var(58)=1 && var(42)%10=1) || (!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100))
TRIGGER1 = lifemax = [1,2147483647]
value = lifemax
ignorehitpause = 1

[State 0, LifeSet]
type = LifeSet
Trigger1 = (var(51)=6666 && var(58)=1 && var(42)%10=1) || (!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100))
TRIGGER1 = lifemax != [1,2147483647]
value = 1000
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
TRIGGER1 = lifemax = [1,2147483647]
var(49) = lifemax
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
TRIGGER1 = lifemax != [1,2147483647]
var(49) = 1000
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = (var(51)=6666 && var(58)=1 && var(42)%10=1) || (!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100))
trigger1 = roundstate <4
value = 191 ;2300
;=====================论外END=====================

[State 5900, 3] ;Intro for round 1
type = ChangeState
Triggerall = !((var(51)=6666 && var(58)=1 && var(42)%10=1) || (!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)))
trigger1 = time >= 2
trigger1 = roundno = 1
value = 190

[State 5900, 3] ;Intro for round 2+
type = ChangeState
Triggerall = !((var(51)=6666 && var(58)=1 && var(42)%10=1) || (!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)))
triggerall = time >= 2
triggerall = roundno != 1
trigger1 = palno = [1,6]
trigger1 = floor(var(42)/100)%10=1
trigger1 = var(58)=1
;trigger2 = palno = [7,11]
;trigger2 = floor(var(42)/10)%10=1
;trigger2 = var(58)=1
value = 190

[State 5900, 3] ;Intro for round 2+
type = ChangeState
Triggerall = !((var(51)=6666 && var(58)=1 && var(42)%10=1) || (!numhelper(701100) || (numhelper(701100) && helper(701100),stateno!=701100)))
trigger1 = time >= 2
trigger1 = roundno != 1
value = 194



