;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱地走型抜手刀戦技・早蕨

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
v = 40
value = -125

[State 1000, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 11
var(23) = 1

[State 1000, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,21
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,3

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1001
ID = 1000
postype = P1
pos = 0,0
sprpriority = 3
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7,= 1
anim = 1002
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11,= 1
anim = 1002
postype = P1
pos = 20,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 10
trigger1 = var(28) := 2
attr = S, SP
damage    = floor((4*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -38
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 11
trigger1 = var(28) := 2
attr = S, SP
damage    = floor((4*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -38
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -10
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 12
trigger1 = var(28) := 2
attr = S, SP
damage    = floor((4*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -38
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -10
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1000, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4*fvar(12))/var(23))

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 13
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強地走型抜手刀戦技・早蕨

[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1010, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1010, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
v = 40
value = -125

[State 1010, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 11
var(23) = 1

[State 1010, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,21
channel = 10

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,3

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1001
ID = 1000
postype = P1
pos = 0,0
sprpriority = 3
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6,= 1
anim = 1002
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10,= 1
anim = 1002
postype = P1
pos = 20,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12,= 1
anim = 1002
postype = P1
pos = 40,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1010, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11
trigger1 = var(28) := 2
trigger2 = AnimElem = 12 || AnimElem = 13
trigger2 = var(28) := 2
attr = S, SP
damage    = floor((4*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -38
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5,-6.5
guard.velocity = -10
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1010, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4*fvar(12))/var(23))

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 14
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 弱対空型抜手刀戦技・宵月

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1100, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1100, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
v = 40
value = -125

[State 1100, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(8) < 0
value = SCA

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,22
channel = 10

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1101
ID = 1100
postype = P1
pos = 0, 0
sprpriority = 3
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(10) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor(ifelse(var(6),14,11)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -3.5,-7
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.5,-7
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 60

[State 1100, PlaySnd]
type = PlaySnd
triggerall = p2movetype = H
trigger1 = MoveHit = 1
value = s13,0
ignorehitpause = 1
persistent = 0

[State 1100, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(18*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強対空型抜手刀戦技・宵月

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1110, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1110, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
v = 40
value = -125

[State 1110, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1110, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1110, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,22
channel = 10

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,0

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1101
ID = 1110
postype = P1
pos = 0, 0
sprpriority = 3
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1110, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 7,= 0

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((11*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0,-13.5
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = 0,-13.5
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(10) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((11*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0,-12
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = 0,-12
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 60

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1110, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((18*fvar(12))/var(23))

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 弱強襲型抜手刀戦技・天霧

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1200, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
v = 40
value = -125

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,24
channel = 10

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,4

[State 1200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1201
ID = 1200
postype = P1
pos = 0,0
sprpriority = 3
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
anim = 1202
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 1200, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3.5
y = -5.5

[State 1200, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0
y = 0.625

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0
trigger1 = var(28) := 2
attr = A, SA
damage    = floor(ifelse(var(6),16,14)*fvar(7)),floor(1*fvar(7))
getpower  = floor(10*fvar(8)),floor(10*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5,-6.5
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1200, PlaySnd]
type = PlaySnd
triggerall = p2movetype = H
trigger1 = MoveHit = 1
value = s13,0
ignorehitpause = 1
persistent = 0

[State 1200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205

;---------------------------------------------------------------------------
; 着地

[Statedef 1205]
type     = S
movetype = I
physics  = N
poweradd = 0
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

[State 1205, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1205, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1205, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 1206
postype = P1
pos = 0,0
sprpriority = 3
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強強襲型抜手刀戦技・天霧

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1210, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1210, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 210 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 410
trigger3 = prevstateno = 255 || prevstateno = 300 && var(27) = 1 || prevstateno = 310
trigger4 = (prevstateno = [1000,2999])
v = 40
value = -125

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,25
channel = 10

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,4

[State 1210, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1201
ID = 1200
postype = P1
pos = 0,0
sprpriority = 3
removeongethit = 1
bindtime = -1
ownpal = 1

[State 1210, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
anim = 1202
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1210, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 1210, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4.875
y = -7

[State 1210, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0
y = 0.59375

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0
trigger1 = var(28) := 2
attr = A, SA
damage    = floor(ifelse(var(6),16,14)*fvar(7)),floor(1*fvar(7))
getpower  = floor(10*fvar(8)),floor(10*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -10
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70

[State 1210, PlaySnd]
type = PlaySnd
triggerall = p2movetype = H
trigger1 = MoveHit = 1
value = s13,0
ignorehitpause = 1
persistent = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1215

;---------------------------------------------------------------------------
; 着地

[Statedef 1215]
type     = S
movetype = I
physics  = N
poweradd = 0
velset   = 0,0
anim     = 1215
ctrl     = 0
sprpriority = 2

[State 1215, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1215, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…