;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 30,0
getpower = 46,46
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11, 12
sparkno = s7000
sparkxy = -8, -84
hitsound = s400, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 30,0
getpower = 46,46
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11, 12
sparkno = s7000
sparkxy = -8, -84
hitsound = s400, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
damage = 69
priority = 5, Hit
getpower = 91,91
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -12,-79
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -3.2,-4
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = movecontact = 0
trigger1 = animelem = 10
attr = S, NA
animtype  = hard
damage = 39
priority = 5, Hit
getpower = 91,91
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -12,-69
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -3.2,-4
ID = 210
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = movecontact
trigger1 = animelem = 10
attr = S, NA
animtype  = hard
damage    = 40
priority = 5, Hit
getpower = 91,91
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -12,-69
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -3.2,-4
ID = 200
nochainID = 210

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 近距離立ち強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 215
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 3
x = 8

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = hard
damage    = 89
priority = 5, Hit
getpower = 91,91
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -24,-78
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,1

;---------------------[攻撃]
[State 230, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = light
damage    = 30
priority = 4, Hit
getpower = 46,46
guardflag = M
pausetime = 11,12
sparkno = s7000
sparkxy = -21,-78
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 235
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 300,1

;---------------------[攻撃]
[State 230, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = light
damage    = 30
priority = 4, Hit
getpower = 46,46
guardflag = M
pausetime = 11,12
sparkno = s7000
sparkxy = -21,-81
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 遠距離立ち強キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,1

;---------------------[移動]

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 88
priority = 5, Hit
getpower = 91,91
guardflag = M
pausetime = 12,13
sparkno = s7001
sparkxy = -24,-91
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 245
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,1



;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = hard
damage    = 79
priority = 5, Hit
getpower = 91,91
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-95
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -2.5,-4
guard.velocity = -12
fall = 0
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; スピニングアレイ/Муё но Оно
[Statedef 250]
type    = S
movetype= A
physics = N
juggle  = 7
velset = 0,0
ctrl = 0
anim = 250
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 250,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
x = 8

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, N
animtype  = hard
damage = 20
priority = 5, Hit
getpower = 107,107
hitflag = MAFLD
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -20,-68
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10.5
air.velocity = -3.5,-4
yaccel = 0.5
fall = 0
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; リバースアンカーキック/Жукэй но Они
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 260
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 255,0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 300,1


;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
animtype  = hard
damage    = 45
priority = 5, Hit
getpower = 61,61
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -24,-71
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
animtype  = hard
damage    = 45
priority = 5, Hit
getpower = 61,61
guardflag = H
pausetime = 11,12
sparkno = s7001
sparkxy = -24,-51
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; リバースアンカーキック/Жукэй но Они (キャンセル版)
[Statedef 261]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 261
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 255,0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 300,1


;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
animtype  = hard
damage    = 45
priority = 5, Hit
getpower = 61,61
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -24,-71
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
animtype  = hard
damage    = 45
priority = 5, Hit
getpower = 61,61
guardflag = M
pausetime = 11,12
sparkno = s7001
sparkxy = -24,-51
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2


;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 290, 0

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = high
damage    = 128
priority = 6, Hit
getpower = 122,122
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-6.8
air.velocity = -4,-6.8
guard.velocity = -11
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

;---------------------[ステート移行]
[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 291
sprpriority = 1

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 290, 0

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = diagup
damage    = 45
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
guard.velocity = -11
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999
kill = 0

;---------------------[ステート移行]
[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;POwer Charge
[Statedef 300]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 300

[State 704, 1]
type = PowerAdd
trigger1 = Time >= 1
value = 7

[State 704, 3]
type = PlaySnd
trigger1 = Time = 5
value = s310,0
channel = 22
volume = 50

[State 704, 4]
type = Explod
trigger1 = Time = 4
ignorehitpause = 1
anim = 310
id = 310
pos= 0,8
postype = P1
removetime = 9999
bindtime = -1
supermove = 10
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 704, 5]
type = ChangeState
triggerall = !var(59)
triggerall = Time >= 2
trigger1 = Command != "おしっぱなしa"
trigger2 = power >= powermax
trigger4 = Command != "おしっぱなしy"
value = 301
ctrl = 0

[State -1, CPU end]
type = ChangeState
triggerall = var(59) && animelem = 3, >= 2
trigger1 = p2bodydist x <= 120
trigger1 = p2movetype != H
trigger1 = p2statetype != L
trigger2 = power >= powermax
trigger3 = p2movetype = A
trigger4 = Enemy, numproj
trigger5 = Roundstate != 2
value = 301
ctrl = 0

;-------------------------------------------------------------------------------
;Power Charge End
[Statedef 301]
type = S
movetype = I
physics = S
anim = 301
ctrl = 0

[State 313, Explod]
type = Explod
trigger1 = Time = 0
trigger1 = power >= const(data.power)
anim = 311
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 705, 2]
type = StopSnd
trigger1 = Time = 0
channel = 22
value = s310,0

[State 705, 3]
type = RemoveExplod
trigger1 = Time = 0
id = 310

[State 705, Ctrl]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 705, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2


;---------------------[攻撃]
[State 400, 2]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 20
priority = 4, Hit
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 46,46
pausetime = 11,12
sparkno = s7000
sparkxy = -10,-51
hitsound   = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み強パンチ
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 40
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 1



;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[攻撃]
[State 410, 2]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 40
priority = 5, Hit
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 11,12
getpower = 91,91
sparkno = s7001
sparkxy = -23,-80
hitsound   = s400,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -11
air.velocity = -2,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

[State 410, 2]
type = HitDef
trigger1 = animelem = 5
attr = C, NA
damage    = 40
priority = 5, Hit
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 11,12
getpower = 91,91
sparkno = s7001
sparkxy = -23,-80
hitsound   = s400,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -11
air.velocity = -2,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

;---------------------[ステート移行]
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 20
priority = 4, Hit
animtype  = Light
hitflag = M
guardflag = L
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-11
hitsound   = s400,2
getpower = 46,46
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み強キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 0
ctrl = 0
anim = 440
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

;---------------------[攻撃]
[State 440, 3]
type = HitDef
trigger1 = animelem = 7
attr = C, NA
damage    = 98
priority = 5, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 91,91
sparkxy = -15,-40
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -11
fall = 1
fall.recover = 0
ID = 210
;nochainID = 9999

;---------------------[ステート移行]
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;キャリーオフキック/Сэцудан но Кото
[Statedef 450]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 301, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 450, 0

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 3
x = 8

[state a]
type = velmul
trigger1 = 1
x = 0.9

[state a]
type = velset
trigger1 = animelem = 10
x = 0

;---------------------[攻撃]
[State 410, 2]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 69
priority = 5, Hit
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 5,15
getpower = 76,76
sparkno = s7001
sparkxy = -12,-17
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

;---------------------[ステート移行]
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;空中弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 600, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 59
priority = 4, Hit
getpower = 46,46
guardflag = H
pausetime = 11,12
sparkno = s7000
sparkxy = -10,-70
hitsound   = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 9999


;---------------------------------------------------------------------------
;空中強パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[攻撃]
[State 610, 3]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 99
priority = 5, Hit
guardflag = H
getpower = 91,91
pausetime = 11,12
sparkno = s7001
sparkxy = -12,-56
hitsound   = s400,1
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.velocity = -3,-5
ID = 600
nochainID = 9999


;---------------------------------------------------------------------------
;空中弱キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = vel x != 0
value = 635

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 630, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 50
priority = 4, Hit
getpower = 46,46
guardflag = H
pausetime = 12,14
sparkno = s7000
sparkxy = -11,-70
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
ID = 600
nochainID = 9999


;---------------------------------------------------------------------------
;空中強キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 40
ctrl = 0
anim = 640
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[攻撃]
[State 640, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage    = 99
priority = 5, Hit
guardflag = H
getpower = 91,91
pausetime = 12,14
sparkno = s7001
sparkxy = -12,-56
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4
ID = 600
nochainID = 9999

;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 41
ctrl = 0
anim = 690
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 290, 0

;---------------------[エフェクト]

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
animtype  = hard
damage    = 117
priority = 99, Hit
getpower = 122,122
guardflag = M
pausetime = 12,14
sparkno = s7002
sparkxy = -15,-65
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
;ID = 9999
nochainID = 9999


;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 1

[State -2, Dodge Move]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = Teamside = 1
trigger2 = Teamside = 1
trigger2 = prevstateno = [200,499]
ignorehitpause = 1
persistent = 0
anim = 4160
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Dodge Move]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = Teamside = 2
trigger2 = Teamside = 2
trigger2 = prevstateno = [200,499]
ignorehitpause = 1
persistent = 0
anim = 4160
pos = -81,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1

;---------------------[演出]
[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,499]
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[State 1];無敵の状態を作る
type = NotHitBy
triggerall = animelem = 9,<0
trigger1 = prevstateno != 150
trigger2 = prevstateno != 151
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

[State 50, 4]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[エフェクト]
[State a]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

;---------------------[効果音]
[State 600, 1];ちっ
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0


[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 5
x = 6

[State 600, 1]
type = velset
trigger1 = animelem = 10
x = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後
[Statedef 701]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 701
velset = 0,0
sprpriority = 1

[State -2, Dodge Move]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = Teamside = 1
trigger2 = Teamside = 1
trigger2 = prevstateno = [200,499]
ignorehitpause = 1
persistent = 0
anim = 4160
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Dodge Move]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = Teamside = 2
trigger2 = Teamside = 2
trigger2 = prevstateno = [200,499]
ignorehitpause = 1
persistent = 0
anim = 4160
pos = -81,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1

;---------------------[演出]
[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[State 1];無敵の状態を作る
type = NotHitBy
triggerall = animelem = 7,<0
trigger1 = prevstateno != 150
trigger2 = prevstateno != 151
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

[State 50, 4]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[エフェクト]
[State a]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

;---------------------[効果音]
[State 600, 1];ちっ
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0


[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 4
x = -6

[State 600, 1]
type = velset
trigger1 = animelem = 8
x = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 702
velset = 0,0
sprpriority = 1

;-------------------------------------------------------------------------------
;------------------------------Recovery-----------------------------------------
;-------------------------------------------------------------------------------
;Recovery
[State -2, Recover]
type = Explod
triggerall = numexplod(4215) <= 0 && teamside = 1
trigger1 = Time = 0
ignorehitpause = 1
persistent = 0
anim = 4215
id = 4215
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Recover]
type = Explod
triggerall = numexplod(4215) <= 0 && teamside = 2
trigger1 = Time = 0
ignorehitpause = 1
persistent = 0
anim = 4215
id = 4215
pos = -70,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[効果音]
[State 600, 1];ちっ
type = PlaySnd
trigger1 = Time = 1
value = 702, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -12

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

[State 600, 1]
type = velmul
trigger1 = 1
x = 0.9


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ステップターン/ЧИ НО БАЦУ
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

;---------------------[攻撃]
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 810
fall = 1
nochainID = 600,9999

;---------------------[ステート移行]
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;---------------------------------------------------------------------------
;ステップターン/ЧИ НО БАЦУ・投げ
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 8
sprpriority = 4

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

;---------------------[演出]
[State a]
type = null;sprpriority
trigger1 = animelem = 5
value = -2



;---------------------[エフェクト]
[State explod];ヒット
type = Explod
trigger1 = animelem = 4
anim = 7002
id = 3000
sprpriority = 5
postype = p1
pos = 52,-22
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];ヒット
type = Explod
trigger1 = animelem = 7
anim = 7002
id = 3000
sprpriority = 5
postype = p1
pos = 64,-40
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];ヒット
type = Explod
trigger1 = animelem = 9
anim = 7002
id = 3000
sprpriority = 5
postype = p1
pos = 70,-38
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
;---------------------[サウンド]
[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 9
value = 400, 3

;---------------------[移動、速度]
[state a]
type = posadd
trigger1 = animelem = 5
y = -20

[state a]
type = posadd
trigger1 = animelem = 8
x = -4
y = -16

[state a]
type = posadd
trigger1 = animelem = 9
x = -4

[state a]
type = velset
trigger1 = animelem = 10
x = -3
y = -8

[state a]
type = veladd
trigger1 = animelem = 10,>=0
y = 0.48

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 36,0


[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = -40
kill = 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 9
value = -40

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 60,0

;---------------------[ステート移行]
[State 821, 3]
type = changeState
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 52


;---------------------------------------------------------------------------
;(ENEMY)ステップターン/ЧИ НО БАЦУ・掴まれ
[Statedef 810]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = animtime = 0
value = 811

;---------------------------------------------------------------------------
;(ENEMY)ステップターン/ЧИ НО БАЦУ・吹き飛び
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -4
y = -8.5

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .5

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
;エリアルドロップ/ТЭИ НО ЦУМИ
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

;---------------------[攻撃]
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 851
p2stateno = 860
fall = 1
nochainID = 600,9999

;---------------------[ステート移行]
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;---------------------------------------------------------------------------
;エリアルドロップ/ТЭИ НО ЦУМИ・投げ
[Statedef 851]
type    = S
movetype= A
physics = N
anim = 851
juggle  = 8
sprpriority = 4

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

;---------------------[演出]

;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 2
anim = 7080
id = 3000
sprpriority = 3
postype = p1
pos = 56,-76
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 2
value = 420, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 10
value = 210, 0

;---------------------[移動、速度]
[state a]
type = turn
trigger1 = animelem = 17

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 36,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 32,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 16,-4

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 34,-68

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = 30,-57

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = 17,-56

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = 0,-54

[State 801, 2]
type = TargetBind
trigger1 = animelem = 9
pos = -12,-70

[State 801, 2]
type = TargetBind
trigger1 = animelem = 10
pos = -36,-123


[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 10
value = -137

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = time = 0
edge = 0,110

;---------------------[ステート移行]
[State 821, 3]
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)エリアルドロップ/ТЭИ НО ЦУМИ・掴まれ
[Statedef 860]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 6
x = 1.5
y = -11

[State 821, 1]
type = VelAdd
Trigger1 = animelem = 6,>=0
y = .5

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;(ENEMY)ハチェットスルー/Бэки・吹き飛び
[Statedef 861]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = posset
trigger1 = time = 0
y = 50

[state a]
type = turn
trigger1 = time = 0

[state a]
type = velset
trigger1 = time = 0
x = -4
y = -7

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .42

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 30
value = 5100
