;------------------------------------------------------------------------------|
;==========================CHRIS CNS POR LASH==================================|
;------------------------------------------------------------------------------|
;-------------------------------------------------------------------------------
;Parte de los datos básicos
[Data]
life              = 3000    ;determinar el valor máximo de la fuerza de calibre
power             = 5000    ;Indicador de potencia máxima (la opción por defecto busca Lv.3 3000 =)
attack            = 100     ;Grupo de porcentaje de ataque (el valor predeterminado es 100%)
defence           = 100     ;Defensa Porcentaje (el valor predeterminado es 100%)
fall.defence_up   = 50      ;Defensa porcentaje en el momento de abajo a elevarse temporalmente
liedown.time      = 60      ;Es hora de salir de los caídos
airjuggle         = 15      ;? 1 Límites Point jarra
sparkno           = 2       ;Número predeterminado de chispa hit (o fightfx.air, llamados de aire de personaje)
guard.sparkno     = 40      ;Número predeterminado de chispa guardia (o fightfx.air, llamada desde el aire del personaje)
KO.echo           = 0       ;Ya sea para poner un eco de voz cuando KO (a-1 = 0 = no)
volume            = 255     ;255 es el volumen más alto de carácter
intpersistindex   = 0       ;Posible (Min = 0 Max = 59) ? 2 se traslada a la siguiente ronda de Var
floatpersistindex = 40      ;Posible (Min = 0 Max = 39) ? 2 se lleva a la siguiente ronda FVAR

;Ejemplo del uso de la variable de traspaso:
; 1: (Puede ser arrastrado a la siguiente ronda de las variables (29) (20) ~ Var Var) IntPersistIndex = 20,29
; 2: (Puede ser arrastrado a la siguiente ronda de las variables (25) FVAR) FloatPersistIndex = 25
;(Incorrecto: 4, 8, 12, 16 y la descripción como [22,37] está desactivada).
;
;? Si IntPersistIndex = 60, FloatPersistIndex = 40 parámetros,
;Si el valor numérico distinto de 0 a 59,0 y 39 años, respectivamente, se puede desactivar el traspaso de todas las variables.
;No ser un error, por lo que no importa cuando se quiere utilizar hasta que venga.
;
;Dado que las mismas cosas que ayudan a crear un personaje para recordar, voy a tratar de desafiar muchos se han acostumbrado a un cierto punto.
;-------------- Generated by Fighter Factory -------------

;---------------------------------------------------------------------------
[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 16     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 79          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 5, -104   ;Approximate position of head
mid.pos = 0, -74     ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

;---------------------------------------------------------------------------
[Velocity]
walk.fwd  = 3.075         ;Walk forward
walk.back = -3.075        ;Walk backward
run.fwd  = 5.9, 0         ;Run forward (x, y)
run.back = -11.0,-6.0     ;Hop backward (x, y)
jump.neu = 0,-10.0        ;Neutral jumping velocity (x, y)31
jump.back = -2.85         ;Jump back Speed (x, y)
jump.fwd = 3.5            ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

;---------------------------------------------------------------------------
[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .6           ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
;Quote De Victoria
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "That Was A Gas! Ten-Hut Loser!"
victory2 = "If You Want An Omlet.. You Have To Break Some Heads."
victory3 = "Forgive Me.. I Tried To Be Gentle.."

victory4 = "You Did Well For Scum."
victory5 = "All Is Nothing."
victory6 = "No Matter How You Try, Scum Can Only Be Scum."

victory7 = "Hmm, Have You Got A Little Chubby There, Shermie?"
victory8 = "That Is The Orochi Power! I Will Not Brag About It!"
victory9 = "Stop My Power, Can You? You Poor Simple Simon."

; ------------------------------------------------- --------------------------
; Uso del Var
; Var(1) = Modo el Normal y Orochi
; Var(2) = [AI] KO confirmation
; Var(3) = Effecto Burn
; Var(4) = Pause Processing
; Var(5) = State in free variable 1
; Var(6) = State in free variable 2
; Var(7) = Mugen 1.0 Random Win Quote Text
; Var(8) = Counter
; Var(9) = Special Opponent Checker
; Var(10) = Facing
; Var(12) = KO Sound
; Var(13) = Dizzy Count
; Var(14) = Dizzy Attack Recover
; Var(15) = High jump
; Var(16) = Small jump
; Var(20) = MAX Mode
; Var(21) = MAX Mode Powerset
; Var(22) = Individual skill damage compensation 1
; Var(23) = Individual skill damage correction 2
; Var(24) = Command Transformation
; Var(25) = Butterfly Chrysalis Victory
; Var(26) = Tenacity correction
; Var(27) = KOFM KO Sound
; Var(28) = Single/Turns/Simul Partner Check
; Var(49) = 2002 UM BG Check Switch
; Var(50) = 2002 UM Victory Screen Switch
; Var(51) = KOFM Match End Switch
; Var(58) = [AI] Limb Bite/Flame Month Optimization
; Var(59) = [AI] AI Level

; Channel = 4
; Channel = 5 intro

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 01]
type = ChangeState
trigger1 = var(25) = 1
trigger1 = time = 0
value = 2622

[State 01]
type = ChangeState
trigger1 = var(9) = 3
trigger1 = time = 0
value = 184

[State 01]
type = ChangeState
trigger1 = var(1) = 0
trigger1 = time = 0
value = 181+random%3

[State 01]
type = ChangeState
trigger1 = var(1) = 1
trigger1 = time = 0
value = 185+random%3

;---------------------------------------------------------------------------
;Normal Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 00];
type = PlaySnd
trigger1 = animelem = 7
value = 181,random%2

[state a]
type = Helper
TriggerAll = var(50) = 1
TriggerAll = var(28) = 1 && teammode = simul || var(28) != 1 && (teammode = single || teammode = turns)
TriggerAll = Numhelper(8500) = 0
trigger1 = matchover = 1
trigger1 = time = 140
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;---------------------------------------------------------------------------
;Normal Win 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 8
value = 182,0

[state a]
type = Helper
TriggerAll = var(50) = 1
TriggerAll = var(28) = 1 && teammode = simul || var(28) != 1 && (teammode = single || teammode = turns)
TriggerAll = Numhelper(8500) = 0
trigger1 = matchover = 1
trigger1 = time = 130
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,160]
flag = roundnotover

;---------------------------------------------------------------------------
;Normal Win 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 6
value = 183,0

[state a]
type = Helper
TriggerAll = var(50) = 1
TriggerAll = var(28) = 1 && teammode = simul || var(28) != 1 && (teammode = single || teammode = turns)
TriggerAll = Numhelper(8500) = 0
trigger1 = matchover = 1
trigger1 = time = 110
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,130]
flag = roundnotover


;---------------------------------------------------------------------------
;Normal Win 4
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 5
value = 184,0

[state a]
type = Helper
TriggerAll = var(50) = 1
TriggerAll = var(28) = 1 && teammode = simul || var(28) != 1 && (teammode = single || teammode = turns)
TriggerAll = Numhelper(8500) = 0
trigger1 = matchover = 1
trigger1 = time = 150
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;---------------------------------------------------------------------------
;Orochi Win 1
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[state a]
type = varset
trigger1 = time = 0
v = 5
value = random%2

[State 00]
type = PlaySnd
trigger1 = var(5) = 0
trigger1 = animelem = 2
value = 185,0

[State 00]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = animelem = 2
value = 185,1

[State 00]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = time = 90
value = 185,2

[State explod]
type = Explod
trigger1 = time = 0
anim = 186
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
removetime = -1
under = 0
trans = addalpha
alpha = 245,150
ownpal = 1

[state a]
type = Helper
TriggerAll = var(50) = 1
TriggerAll = var(28) = 1 && teammode = simul || var(28) != 1 && (teammode = single || teammode = turns)
TriggerAll = Numhelper(8500) = 0
trigger1 = matchover = 1
trigger1 = time = 190
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover

;---------------------------------------------------------------------------
;Orochi Win 2
[Statedef 186]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 2
value = 187,0

[State explod]
type = Explod
trigger1 = animelem = 5
anim = 188
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
removetime = -1
under = 0
trans = addalpha
alpha = 245,150
ownpal = 1

[state a]
type = Helper
TriggerAll = var(50) = 1
TriggerAll = var(28) = 1 && teammode = simul || var(28) != 1 && (teammode = single || teammode = turns)
TriggerAll = Numhelper(8500) = 0
trigger1 = matchover = 1
trigger1 = time = 170
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

;---------------------------------------------------------------------------
;Orochi Win 3
[Statedef 187]
type = S
ctrl = 0
anim = 189
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 4
value = 189,0

[State 00]
type = PlaySnd
trigger1 = animelem = 9
value = 189,1

[state a]
type = Helper
TriggerAll = var(50) = 1
TriggerAll = var(28) = 1 && teammode = simul || var(28) != 1 && (teammode = single || teammode = turns)
TriggerAll = Numhelper(8500) = 0
trigger1 = matchover = 1
trigger1 = time = 180
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover


;---------------------------------------------------------------------------
;Intro 1
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state a]
type = changestate
trigger1 = p2name = "yashiro" || p4name = "yashiro"
trigger2 = p2name = "Yashiro Nanakase" || p4name = "Yashiro Nanakase"
trigger3 = p2name = "orochiyashiro" || p4name = "orochiyashiro"
trigger4 = p2name = "orochi yashiro" || p4name = "orochi yashiro"
trigger5 = p2name = "orochi_yashiro" || p4name = "orochi_yashiro"
trigger6 = p2name = "Shermie" || p4name = "Shermie"
trigger7 = p2name = "orochiShermie" || p4name = "orochiShermie"
trigger8 = p2name = "orochi Shermie" || p4name = "orochi Shermie"
trigger9 = p2name = "orochi_Shermie" || p4name = "orochi_Shermie"
value = 195

[state a]
type = changestate
trigger1 = p2name = "Goenitz" || p4name = "Goenitz"
trigger2 = p2name = "Reas" || p4name = "Reas"
trigger3 = p2name = "Leopold Goenitz" || p4name = "Leopold Goenitz"
value = 196

[state a]
type = changestate
trigger1 = var(1) = 1
value = 191

[State 00]
type = PlaySnd
trigger1 = time = 30
value = 190,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Orochin Intro
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[state a]
type = varset
trigger1 = time = 0
v = 5
value = random%3


[State 00]
type = PlaySnd
trigger1 = var(5) = 0
trigger1 = animelem = 3
value = 191,0

[State 00]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = animelem = 3
value = 191,1

[State 00]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = animelem = 6
value = 191,2

[State 00]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = animelem = 5
value = 191,3

[State 00]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = animelem = 7
value = 191,4

[State explod]
type = Explod
trigger1 = animelem = 9
anim = 192
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
removetime = -1
under = 0
trans = addalpha
alpha = 245,150
ownpal = 1

[State explod]
type = Explod
trigger1 = animelem = 11
anim = 193
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
removetime = -1
under = 0
trans = addalpha
alpha = 245,150
ownpal = 1

[state a]
type = removeexplod
trigger1 = animtime = 0
id = 3000

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro VS Yashiro And Shermie
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[state a]
type = varset
trigger1 = p2name = "yashiro" || p4name = "yashiro"
trigger2 = p2name = "Yashiro Nanakase" || p4name = "Yashiro Nanakase"
trigger3 = p2name = "orochiyashiro" || p4name = "orochiyashiro"
trigger4 = p2name = "orochi yashiro" || p4name = "orochi yashiro"
trigger5 = p2name = "orochi_yashiro" || p4name = "orochi_yashiro"
v = 5
value = 0

[state a]
type = varset
trigger1 = p2name = "Shermie" || p4name = "Shermie"
trigger2 = p2name = "orochiShermie" || p4name = "orochiShermie"
trigger3 = p2name = "orochi Shermie" || p4name = "orochi Shermie"
trigger4 = p2name = "orochi_Shermie" || p4name = "orochi_Shermie"
v = 5
value = 1


[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 195,var(5)

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro Vs Goenitz And Reas
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 2
value = 2150,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Taunt
[Statedef 199]
type = S
ctrl = 0
anim = 197+var(1)
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 00];
type = PlaySnd
trigger1 = var(1) = 0
trigger1 = animelem = 3
value = 197,random%2

[State 00];
type = PlaySnd
trigger1 = var(1) = 1
trigger1 = animelem = 2
value = 198,0

[State explod]
type = Explod
trigger1 = var(1) = 1
trigger1 = animelem = 9
anim = 199
id = 199
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
removetime = -1
under = 0
trans = addalpha
alpha = 245,150
ownpal = 1

[state a]
type = removeexplod
trigger1 = animelem = 39
id = 199

[State 195, 1]
type = CtrlSet
trigger1 = Time = 33
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; MAX Mode
[Statedef 900]
type = S
ctrl = 0
anim = 900
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -1000

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 900,0

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

[State a]
type = Explod
trigger1 = animelem = 4
anim = 6001
sprpriority = 3
postype = p1
pos = -20,-48
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 10
ampl = -5
freq = 95
phase = 95

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX Mode Cancel
[Statedef 901]
type = S
ctrl = 0
anim = 901
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -2000

[State 00];
type = PlaySnd
trigger1 = time = 0
value = 900,1

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

[State 195, 2]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------
; Initialize At The Start Of The Round
[Statedef 5900]
type = S

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != var(1) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = var(1)

[State a]
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State a]
type = VarSet
trigger1 = time = 0
v = 25
value = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

;---------------------[ƒGƒtƒFƒNƒg]
[State removeexplod]
type = removeexplod
trigger1 = time = 0
ID = 2

[State explod];‰Š
type = Explod
trigger1 = anim = 1
trigger1 = numexplod(2) = 0
anim = 2
id = 2
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
removetime = -1
under = 0
trans = addalpha
alpha = 255,110

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
ignorehitpause = 1

[State 5150, 5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = PrevStateNo = 5950
value = 5950
elem = 4

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------
;Cheese KO
[Statedef 5950]
type    = S
movetype= H
physics = S
ctrl = 0
sprpriority = -3

[State -2, 9]
type = RemoveExplod
trigger1 = time = 0
ID = 80
ignorehitpause = 1

[State 5950, 1]
type = ChangeAnim
trigger1 = command = "holddown"
trigger1 = HitOver!
value = 151

[State 5950, 1]
type = ChangeAnim
trigger1 = command != "holddown"
trigger1 = HitOver!
value = 150

[State 5950, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5950, 2]
type = ChangeAnim
trigger1 = HitOver && anim != 5950
value = 5950

[State 5001, 6]
type = ChangeState
trigger1 = anim = 5950 && AnimElem = 4
value = 5150
ctrl = 0

;-----------------------------------------------------------------------------
;Dizzy Mode Falling
[Statedef 6100]
type = A
movetype= H
physics = N
velset = 0,0

[State 3318, 6]
type = varset
trigger1 = 1
var(13) = 0
IgnoreHitPause = 1

[State 3318, 6]
type = pause
trigger1 = timemod = 2, 0
time = 1
IgnoreHitPause = 1

[State 6000, Change by HitType1]
type = ChangeAnim
trigger1 = !Time
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 6000, Change by HitType2]
type = ChangeAnim
trigger1 = !Time
trigger1 = GetHitVar(animtype) = [3,5]
value = 5012

[State 6000, Change by HitType3]
type = ChangeAnim
trigger1 = !Time
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 6000, Change by HitType4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 6000, Invencible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, end]
type = ChangeState
trigger1 = HitShakeOver
value = 6101

[State 6000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 6000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 6000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
[Statedef 6101]
type = A
movetype= H
physics = N
ctrl = 0

[State 3318, 6]
type = pause
trigger1 = timemod = 2, 0
time = 1
IgnoreHitPause = 1

[State 6000, Invencible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6001, Change by HitType1]
type = Changeanim
trigger1 = !Time
trigger1 = anim = 5012
value = 5030

[State 6001, HitVelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 6001, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 6001, HitVelSet]
type = VelSet
trigger1 = !Time
trigger1 = Vel x < -4
x = -4

[State 6001, HitVelSet]
type = VelSet
triggerAll = !Time
trigger1 = Vel x > 4
x = 4

[State 6001, HitVelSet]
type = VelSet
trigger1 = !Time
trigger1 = Vel y > -5
y = -5

[State 6001, end1]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6110

[State 6001, end2]
type = ChangeState
trigger1 = AnimTime = 0
value = 6102

;---------------------------------------------------------------------------
[Statedef 6102]
type = A
movetype= H
physics = N

[State 3318, 6]
type = pause
trigger1 = timemod = 2, 0
time = 1
IgnoreHitPause = 1

[State 6000, Invencible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, Change by HitType1]
type = ChangeAnim
trigger1 = !Time
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State 6002, HitVelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 6000, Falling]
type = hitfallset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -20
value = 1
ignorehitpause = 1

[State 6003, End1]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6110

[State 6003, End2]
type = ChangeState
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Time = 0
trigger3 = Anim != 5035
value = 6103

;---------------------------------------------------------------------------
[Statedef 6103]
type = A
movetype= H
physics = N

[State 3318, 6]
type = pause
trigger1 = timemod = 2, 0
time = 1
IgnoreHitPause = 1

[State 6000, Change by HitType1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State 6000, Change by HitType2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 6003, HitVelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 6000, Invencible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, End]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6110

[Statedef 6110]
type = L
movetype= H
physics = N

[State 5110, Var]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1004, 1]
type = nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 5302, 1.1]
type = Velset
trigger1 = time = 0
y = -5.5

[State 5302, 1.2]
type = Velmul
trigger1 = timemod = 2,3
trigger1 = time > 3
x = .98

[State 5302, 2.1]
type = Changeanim
trigger1 = time < 3
value = 5160

[State 5302, 3.1]
type = posset
trigger1 = time = 0
y = 20

[State 5302, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5302, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, -20
under = 1

[State 5302, 6]
type = posfreeze
trigger1 = time < 3

[State 5302, 7]
type = Gravity
trigger1 = time > 3

[State 5302, 8]
type = ChangeState
trigger1 = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6111

[Statedef 6111]
type = L
movetype= H
physics = N
velset = 0,0
anim = 5110

[State 5302, 4]
type = PlaySnd
trigger1 = !Time
value = 5000+(var(1) = [1,2]),3
ignorehitpause = 1

[State 5303, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5303, 6]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5303, 7]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5303, 3.1] ;If just died
type = ChangeState
trigger1 = !alive
trigger1 = !Time
value = 5150

[State 5303, 3.2] ;If alive
type = ChangeState
triggerall = alive
trigger1 = Time = 45
value = 6120

[State 5303, 16]
type = Nothitby
trigger1 = 1
value = SCA

[Statedef 6120]
type = L
movetype= I
physics = N
anim = 5120
velset = 0,0

[State 5302, 4]
type = PlaySnd
trigger1 = !Time
value = 5300,0
ignorehitpause = 1

[State 3318, 6]
type = varset
trigger1 = !Time
var(13) = 0
IgnoreHitPause = 1

[State 5304, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5304, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 5300
ctrl = 0

;-----------------------------------------------------------------------------
;Dizzy....
[Statedef 5300]
type = S
movetype= I
physics = S
anim = 5300
ctrl = 0

[State 5300, Dizzy Sound]
type = Playsnd
trigger1 = Time = 1
value = s11,10

[State 3318, 6]
type = varset
trigger1 = !time
var(14) = 250

[State 3318, 6]
type = varadd
trigger1 = command ="x"
trigger2 = command ="y"
trigger3 = command ="x"
trigger4 = command ="a"
trigger5 = command ="b"
trigger6 = command ="c"
var(14) = -10

[State 3318, 6]
type = varset
trigger1 = var(14) <= 0
var(14) = 0

[State 5305, 1];back to normal
type = ChangeState
trigger1 = time >= 30+var(14)
value = 0
ctrl = 1
