;
;MUKAIアニメーションデータ
;
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
190,13, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 8
Loopstart
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,1, 0,0, 3
1,0, 0,0, 3
0,14, 0,0, 135


;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
5,0, 0,0, 2,H
5,0, 0,0, 2


;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
5,0, 0,0, 2,H
5,0, -4,0, 2


;
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
190,13, 0,0, 1


;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
190,13, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 6
Loopstart
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,1, 0,0, 3
1,0, 0,0, 3
0,14, 0,0, 70


;
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
190,13, 0,0, 1


;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -17, -112, 20, 0
  Clsn2[1] = -1, -129, 20, -110
20,0, 0,1, 7
20,1, 0,1, 7
20,2, 0,1, 7
20,3, 0,1, 7
20,4, 0,1, 7
20,5, 0,1, 7
20,6, 0,1, 7
20,7, 0,1, 7
20,8, 0,1, 7
20,9, 0,1, 7


;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -112, 20, 0
  Clsn2[1] = -1, -129, 20, -110
20,9, 0,1, 7
20,8, 0,1, 7
20,7, 0,1, 7
20,6, 0,1, 7
20,5, 0,1, 7
20,4, 0,1, 7
20,3, 0,1, 7
20,2, 0,1, 7
20,1, 0,1, 7
20,0, 0,1, 7


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -33, -95, 31, -1
40,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -27, -140, 26, -23
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -140, 26, -27
40,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -140, 27, -31
40,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
Loopstart
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
40,6, 0,0, 2


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -27, -140, 26, -23
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -140, 26, -27
40,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -140, 27, -31
40,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
Loopstart
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
40,6, 0,0, 2


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -27, -140, 26, -23
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -140, 26, -27
40,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -140, 27, -31
40,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
Loopstart
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -131, 31, -53
40,6, 0,0, 2

;[Begin Action 44];ジャンプ下降S
;40,3,0,0,10
;40,4,0,0,-1
;[Begin Action 45];ジャンプ下降F
;40,3,0,0,10
;40,4,0,0,-1
;[Begin Action 46];ジャンプ下降B
;40,3,0,0,10
;40,4,0,0,-1
;
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -33, -95, 31, -1
40,7, 0,0, 2
40,8, 0,0, 2
40,9, 0,0, 2
40,10, 0,0, 2


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -104, 30, 0
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -94, 39, -32
  Clsn2[1] = -41, -42, 32, 0
Loopstart
100,1, 0,1, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, -1,0, 3
100,6, 0,0, 3


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -90, 29, 1
40,7, 0,0, 2


;
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -32, -107, 10, -64
  Clsn2[1] = -11, -69, 20, -1
  Clsn2[2] = -19, -120, -5, -105
105,0, 0,0, 2
105,1, 0,0, 2


;
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -37, -81, 35, 1
40,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -81, 35, 1
40,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -81, 35, 1
40,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -98, 23, 0
40,10, 0,0, 1


;
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,0, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1


;
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -111, 20, 2
220,0, 0,0, 1


;
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,1, 0,0, -1


;
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -31, -108, 13, 3
220,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,0, 0,0, 2


;
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -33, -111, 17, 0
220,0, 0,0, -1


;
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,1, 0,0, 1

;-1,0,0,0,1
;
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
120,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -33, -93, 19, -2
  Clsn2[1] = -25, -114, 3, -92
220,0, 0,0, -1


;
[Begin Action 170]
5,0, 0,0, 6,H
100,0, -2,3, 6,H
170,0, -6,2, -1


;
[Begin Action 180]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, -1


;
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 3
Loopstart
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3


;
[Begin Action 182]
Loopstart
40,4, 0,0, 2
40,5, 0,0, 2
40,6, 0,0, 2


;
[Begin Action 183]
Loopstart
250,1, 0,0, 3
250,2, 0,0, 3


;
[Begin Action 190]
190,0, 0,0, 80
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 30
190,5, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 11
190,11, 0,0, 6
190,12, 0,0, 6
190,13, 0,0, 30


;
[Begin Action 191]
-1,0, 0,0, 88
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,3, 0,0, 4
181,2, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4


;
[Begin Action 192]
191,0, 0,0, 80
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 50
-1,0, 0,0, 1
191,7, 0,0, 1
-1,0, 0,0, 1
191,7, 0,0, 1
-1,0, 0,0, 1
191,7, 0,0, 1
-1,0, 0,0, 1
191,7, 0,0, 1
-1,0, 0,0, -1


;
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -28, -110, 26, 1
  Clsn2[1] = -14, -131, 9, -107
190,13, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 3
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,0, 0,0, 6
195,2, 0,0, 20
195,8, 0,0, 6
195,10, 0,0, 6
195,3, 0,0, 6
190,13, 0,0, 5


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -113, 26, 0
  Clsn2[1] = -9, -126, 15, -105
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -124, 27, 0
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -78, 63, -10
  Clsn1[1] = 57, -53, 86, -8
Clsn2: 4
  Clsn2[0] = -6, -117, 33, 1
  Clsn2[1] = 24, -78, 61, -36
  Clsn2[2] = 52, -58, 78, -22
  Clsn2[3] = 66, -43, 87, -10
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -117, 33, 1
  Clsn2[1] = 24, -78, 61, -36
  Clsn2[2] = 52, -58, 78, -22
  Clsn2[3] = 66, -43, 87, -10
200,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -117, 33, 1
  Clsn2[1] = 24, -78, 61, -36
  Clsn2[2] = 52, -58, 78, -22
  Clsn2[3] = 66, -43, 87, -10
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -114, 36, 1
  Clsn2[1] = 3, -130, 23, -109
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -110, 21, 1
  Clsn2[1] = -12, -131, 7, -108
200,6, 0,0, 3


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -33, -116, 15, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -121, 13, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -135, 20, -1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -101, 98, -69
Clsn2: 2
  Clsn2[0] = -20, -105, 50, 1
  Clsn2[1] = 38, -95, 95, -74
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -105, 50, 1
  Clsn2[1] = 38, -91, 95, -70
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -105, 50, 1
  Clsn2[1] = 31, -90, 88, -69
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -108, 52, 0
  Clsn2[1] = 45, -91, 77, -74
  Clsn2[2] = 19, -123, 44, -97
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -116, 45, 0
  Clsn2[1] = 20, -133, 40, -110
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -112, 24, 0
  Clsn2[1] = -5, -130, 16, -106
210,8, 3,-1, 2
Clsn2: 2
  Clsn2[0] = -25, -111, 19, 1
  Clsn2[1] = -13, -133, 7, -107
200,6, 0,0, 2


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -25, -97, 25, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -97, 25, 0
40,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -97, 25, 0
40,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -149, 28, -56
Clsn2: 1
  Clsn2[0] = -27, -140, 23, -52
220,0, 0,-9, 3
Clsn1: 1
  Clsn1[0] = -7, -148, 23, -60
Clsn2: 1
  Clsn2[0] = -31, -140, 16, -51
220,1, 0,-9, 4
Clsn1: 1
  Clsn1[0] = -7, -148, 23, -60
Clsn2: 1
  Clsn2[0] = -31, -140, 16, -51
220,2, 0,-9, 3
Clsn1: 1
  Clsn1[0] = 14, -105, 87, -55
Clsn2: 3
  Clsn2[0] = -36, -144, 20, -55
  Clsn2[1] = 3, -107, 47, -70
  Clsn2[2] = 34, -92, 88, -60
220,3, 0,-9, 4
Clsn1: 1
  Clsn1[0] = 14, -105, 87, -55
Clsn2: 3
  Clsn2[0] = -36, -144, 20, -55
  Clsn2[1] = 3, -107, 47, -70
  Clsn2[2] = 34, -92, 88, -60
220,4, 0,-9, 4
Clsn2: 3
  Clsn2[0] = -35, -145, 21, -56
  Clsn2[1] = 0, -107, 47, -58
  Clsn2[2] = 25, -89, 79, -57
220,5, 0,-9, 4
Clsn2: 1
  Clsn2[0] = -31, -136, 27, -47
220,6, 0,-9, 3
Clsn2: 1
  Clsn2[0] = -38, -80, 37, 2
40,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -80, 37, 2
40,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -80, 37, 2
40,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -98, 23, 2
40,10, 0,0, 2


;0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -28, -107, 20, 0
  Clsn2[1] = -17, -124, 7, -103
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -113, 49, -36
Clsn2: 1
  Clsn2[0] = -22, -100, 29, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -113, 31, -36
Clsn2: 1
  Clsn2[0] = -22, -100, 29, 0
230,2, 0,0, 2


;
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = 13, -112, 64, -34
Clsn2: 1
  Clsn2[0] = -13, -102, 45, 0
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -175, 45, -104
Clsn2: 2
  Clsn2[0] = -4, -128, 37, 0
  Clsn2[1] = 18, -169, 37, -117
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -128, 37, 0
  Clsn2[1] = 13, -161, 36, -111
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -128, 37, 0
  Clsn2[1] = 13, -161, 36, -111
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -128, 37, 0
  Clsn2[1] = 13, -161, 36, -111
230,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -128, 37, 0
  Clsn2[1] = 13, -161, 36, -111
230,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -105, 35, 0
  Clsn2[1] = 0, -129, 21, -100
  Clsn2[2] = 13, -155, 36, -99
230,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -115, 34, 0
  Clsn2[1] = 0, -137, 37, -108
230,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -111, 22, 1
  Clsn2[1] = -9, -135, 42, -102
230,11, 0,0, 3


;
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -35, -107, 14, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -107, 10, 3
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -104, 5, 5
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -16, 56, 2
Clsn2: 2
  Clsn2[0] = -42, -100, 17, 2
  Clsn2[1] = 12, -41, 37, 1
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -16, 56, 2
Clsn2: 2
  Clsn2[0] = -42, -100, 17, 2
  Clsn2[1] = 12, -41, 37, 1
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -16, 56, 2
Clsn2: 2
  Clsn2[0] = -42, -100, 17, 2
  Clsn2[1] = 12, -41, 37, 1
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -16, 56, 2
Clsn2: 2
  Clsn2[0] = -42, -100, 17, 2
  Clsn2[1] = 12, -41, 37, 1
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -16, 56, 2
Clsn2: 2
  Clsn2[0] = -42, -100, 17, 2
  Clsn2[1] = 12, -41, 37, 1
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -101, 8, 1
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -103, 12, 0
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -111, 14, 1
240,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -35, -120, 33, -48
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -106, 55, -68
Clsn2: 1
  Clsn2[0] = -42, -132, 61, -72
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -106, 55, -68
Clsn2: 1
  Clsn2[0] = -42, -132, 61, -72
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -106, 55, -68
Clsn2: 1
  Clsn2[0] = -42, -132, 61, -72
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -106, 55, -68
Clsn2: 1
  Clsn2[0] = -42, -132, 61, -72
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -106, 55, -68
Clsn2: 1
  Clsn2[0] = -42, -132, 61, -72
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -132, 61, -72
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -129, 31, -63
Loopstart
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -129, 31, -63
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -129, 31, -63
40,6, 0,0, 2


;
[Begin Action 610]
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3


;
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -27, -140, 23, -52
220,0, 0,-9, 3
Clsn2: 1
  Clsn2[0] = -31, -140, 16, -51
220,1, 0,-9, 4
Clsn2: 1
  Clsn2[0] = -31, -140, 16, -51
220,2, 0,-9, 3
Clsn1: 1
  Clsn1[0] = 14, -105, 87, -55
Clsn2: 3
  Clsn2[0] = -36, -144, 20, -55
  Clsn2[1] = 3, -107, 47, -70
  Clsn2[2] = 34, -92, 88, -60
220,3, 0,-9, 4
Clsn1: 1
  Clsn1[0] = 14, -105, 87, -55
Clsn2: 3
  Clsn2[0] = -36, -144, 20, -55
  Clsn2[1] = 3, -107, 47, -70
  Clsn2[2] = 34, -92, 88, -60
220,4, 0,-9, 4
Clsn2: 3
  Clsn2[0] = -35, -145, 21, -56
  Clsn2[1] = 0, -107, 47, -58
  Clsn2[2] = 25, -89, 79, -57
220,5, 0,-9, 4
Clsn2: 1
  Clsn2[0] = -31, -136, 27, -47
220,6, 0,-9, 3
Clsn2: 1
  Clsn2[0] = -33, -133, 31, -57
Loopstart
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -133, 31, -57
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -133, 31, -57
40,6, 0,0, 2


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 1, -115, 32, 0
0,1, 0,0, 1


;
[Begin Action 810]
800,0, 0,0, 20
800,1, 0,0, 5
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
1010,5, 8,-2, 4,H
1010,6, 8,-2, 4,H
1010,7, 8,-2, 4,H
1010,8, 8,-2, 4,H
1010,9, 8,-2, 4,H
1010,10, 7,-2, 4,H
1010,11, 0,0, 4,H
1010,12, 0,0, 4,H


;
[Begin Action 811]
5011,0, 0,0, 2
5011,10, 0,0, 18
5011,10, 0,0, 5
5011,10, 0,0, 4
5001,20, 0,0, -1


;
[Begin Action 812]
5011,20, 0,0, 6,VH
5031,50, 0,0, 6
5031,30, 0,0, -1


;
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -28, -110, 18, 3
  Clsn2[1] = -13, -132, 8, -108
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 35, 0
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -94, 47, 3
  Clsn2[1] = -15, -74, 9, 3
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -83, 51, 2
  Clsn2[1] = -26, -42, 9, 2
500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -83, 51, 2
  Clsn2[1] = -26, -42, 9, 2
500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -83, 51, 2
  Clsn2[1] = -26, -42, 9, 2
500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -83, 51, 2
  Clsn2[1] = -26, -42, 9, 2
500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 47, 3
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -108, 32, 1
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -111, 24, 4
  Clsn2[1] = -14, -131, 6, -106
5,0, 0,0, 3


;
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = -17, -108, 30, 8
  Clsn2[1] = -9, -132, 12, -105
5,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -30, -104, 24, 1
501,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -90, 10, 0
501,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -82, 8, 0
  Clsn2[1] = 1, -47, 31, 0
501,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -82, 8, 0
  Clsn2[1] = 1, -47, 31, 0
501,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -82, 8, 0
  Clsn2[1] = 1, -47, 31, 0
501,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -82, 8, 0
  Clsn2[1] = 1, -47, 31, 0
501,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -89, 14, 0
501,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -107, 22, 0
501,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -108, 31, 8
  Clsn2[1] = -7, -131, 11, -106
5,0, 0,0, 3,H


;
[Begin Action 900]
900,0, 0,0, 1
900,1, 0,0, 1
900,2, 0,0, 1
900,3, 0,0, 1
900,4, 0,0, 1
900,5, 0,0, 1
900,6, 0,0, 1
900,7, 0,0, 1
900,8, 0,0, 1
900,9, 0,0, 1
900,10, 0,0, 1


;
[Begin Action 901]
901,0, 0,0, 1
901,1, 0,0, 1
901,2, 0,0, 1
901,3, 0,0, 1
901,4, 0,0, 1
901,5, 0,0, 1
901,6, 0,0, 1


;
[Begin Action 902]
902,0, 0,0, 1
902,1, 0,0, 1
902,2, 0,0, 1
902,3, 0,0, 1
902,4, 0,0, 1
902,5, 0,0, 1
902,6, 0,0, 1
902,7, 0,0, 1
902,8, 0,0, 1


;
[Begin Action 903]
903,0, 0,0, 1
903,1, 0,0, 1
903,2, 0,0, 1
903,3, 0,0, 1
903,4, 0,0, 1
903,5, 0,0, 1
903,6, 0,0, 1
903,7, 0,0, 1
903,8, 0,0, 1
903,9, 0,0, 1
903,10, 0,0, 1
903,11, 0,0, 1


;
[Begin Action 904]
904,0, 0,0, 1
904,1, 0,0, 1
904,2, 0,0, 1
904,3, 0,0, 1
904,4, 0,0, 1
904,5, 0,0, 1
904,6, 0,0, 1
904,7, 0,0, 1
904,8, 0,0, 1
904,9, 0,0, 1
904,10, 0,0, 1


;
[Begin Action 905]
905,0, 0,0, 1
905,1, 0,0, 1
905,2, 0,0, 1
905,3, 0,0, 1
905,4, 0,0, 1
905,5, 0,0, 1
905,6, 0,0, 1
905,7, 0,0, 1
905,8, 0,0, 1
905,9, 0,0, 1
905,10, 0,0, 1
905,11, 0,0, 1


;
[Begin Action 906]
906,0, 0,0, 1
906,1, 0,0, 1
906,2, 0,0, 1
906,3, 0,0, 1
906,4, 0,0, 1
906,5, 0,0, 1
906,6, 0,0, 1
906,7, 0,0, 1
906,8, 0,0, 1
906,9, 0,0, 1
906,10, 0,0, 1
906,11, 0,0, 1


;
[Begin Action 908]
908,0, 0,0, 2
908,1, 0,0, 2
908,2, 0,0, 2
908,3, 0,0, 2
908,4, 0,0, 2
908,5, 0,0, 2
908,6, 0,0, 2
908,7, 0,0, 2
908,8, 0,0, 2


;
[Begin Action 909]
909,0, 0,0, 2
909,1, 0,0, 2
909,2, 0,0, 2
909,3, 0,0, 2
909,4, 0,0, 2
909,5, 0,0, 2
909,6, 0,0, 2
909,7, 0,0, 2
909,8, 0,0, 2


;
[Begin Action 910]
910,0, 0,0, 2
910,1, 0,-3, 2
910,2, 2,-5, 2
910,3, 2,-5, 2
910,4, 0,-5, 2
910,5, 0,-5, 2
910,6, 0,-5, 2
910,7, 0,-5, 2
910,8, 0,-5, 2


;
[Begin Action 911]
911,0, 0,0, 3
911,1, 0,0, 3
911,2, 0,0, 3


;
[Begin Action 912]
912,0, 0,0, 2
912,1, 0,0, 2
912,2, 0,0, 2
912,3, 0,0, 2
912,4, 0,0, 2
912,5, 0,0, 2
912,6, 0,0, 2
912,7, 0,0, 2


;
[Begin Action 913]
913,0, 0,0, 2
913,1, 0,0, 2
913,2, 0,0, 2
913,3, 0,0, 2
913,4, 0,0, 2
913,5, 0,0, 2
913,6, 0,0, 2
913,7, 0,0, 2


;
[Begin Action 914]
914,0, 0,0, 2
914,1, 0,0, 2
914,2, 0,0, 2
914,3, 0,0, 2
914,4, 0,0, 2
914,5, 0,0, 2
914,6, 0,0, 2
914,7, 0,0, 2
914,8, 0,0, 2
914,9, 0,0, 2
914,10, 0,0, 2
914,11, 0,0, 2
914,12, 0,0, 2
914,13, 0,0, 1
914,14, 0,0, 1
914,15, 0,0, 1


;
[Begin Action 915]
915,0, 0,0, 2
915,1, 0,0, 2
915,2, 0,0, 2
915,3, 0,0, 2
915,4, 0,0, 2
915,5, 0,0, 2
915,6, 0,0, 2
915,7, 0,0, 2
915,8, 0,0, 2
915,9, 0,0, 2
915,10, 0,0, 2
915,11, 0,0, 2
915,12, 0,0, 2
915,13, 0,0, 1
915,14, 0,0, 1
915,15, 0,0, 1


;
[Begin Action 916]
916,0, 0,0, 2
916,1, 0,0, 2
916,2, 0,0, 2
916,3, 0,0, 2
916,4, 0,0, 2
916,5, 0,0, 2
916,6, 0,0, 2
916,7, 0,0, 2
916,8, 0,0, 2
916,9, 0,0, 2
916,10, 0,0, 2
916,11, 0,0, 2
916,12, 0,0, 2
916,13, 0,0, 1
916,14, 0,0, 1
916,15, 0,0, 1


;
[Begin Action 917]
917,0, 0,0, 2
917,1, 0,0, 2
917,2, 0,0, 2
917,3, 0,0, 2
917,4, 0,0, 2
917,5, 0,0, 2
917,6, 0,0, 2
917,7, 0,0, 2
917,8, 0,0, 2
917,9, 0,0, 2
917,10, 0,0, 2
917,11, 0,0, 2
917,12, 0,0, 2
917,13, 0,0, 1
917,14, 0,0, 1
917,15, 0,0, 1


;
[Begin Action 918]
120,3, 0,0, -1


;
[Begin Action 919]
120,1, 0,0, 1


;
[Begin Action 1023]
-1,0, 0,0, -1


;
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -30, -109, 21, 5
  Clsn2[1] = -13, -130, 7, -106
1010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -109, 32, 0
  Clsn2[1] = -4, -131, 17, -105
1010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -109, 32, 0
  Clsn2[1] = -1, -131, 20, -105
1010,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -115, 32, 0
  Clsn2[1] = 4, -131, 25, -105
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 38, 2
1010,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -118, 47, 2
  Clsn2[1] = 36, -107, 88, -81
1010,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -118, 47, 2
  Clsn2[1] = 36, -107, 88, -81
1010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -118, 47, 2
  Clsn2[1] = 27, -106, 79, -80
1010,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -118, 47, 2
  Clsn2[1] = 41, -110, 74, -88
1010,8, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -117, 46, 2
1010,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -112, 34, 2
  Clsn2[1] = 4, -129, 25, -108
1010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -112, 28, 1
  Clsn2[1] = -3, -129, 17, -106
1010,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -110, 26, 2
  Clsn2[1] = -12, -131, 8, -108
1010,12, 0,0, 3


;
[Begin Action 1001]
1011,0, 0,0, 4


;
[Begin Action 1002]
1011,1, 0,0, 4


;
[Begin Action 1003]
1011,2, -10,0, 4


;
[Begin Action 1004]
1011,3, 0,0, 4


;
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -12, -14, 13, 14
Loopstart
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,9, 0,0, 2
1011,10, 0,0, 2
1011,11, 0,0, 2


;
[Begin Action 1006]
Loopstart
1011,4, 0,0, 1
-1,0, 0,0, 1
1011,5, 0,0, 1
-1,0, 0,0, 1
1011,6, 0,0, 1
-1,0, 0,0, 1
1011,7, 0,0, 1
-1,0, 0,0, 1
1011,8, 0,0, 1
-1,0, 0,0, 1
1011,9, 0,0, 1
-1,0, 0,0, 1
1011,10, 0,0, 1
-1,0, 0,0, 1
1011,11, 0,0, 1
-1,0, 0,0, 1


;
[Begin Action 1007]
1011,10, 0,0, 1
-1,0, 0,0, 1
1011,10, 0,0, 1
-1,0, 0,0, 1
Loopstart
1011,11, 0,0, 1
-1,0, 0,0, 1


;
[Begin Action 1008]
Clsn2Default: 1
  Clsn2[0] = -12, -14, 13, 14
-1,0, 0,0, -1


;
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 1, -115, 50, 0
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -119, 33, 1
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -119, 33, 1
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -128, 43, 1
  Clsn2[1] = 33, -123, 85, -104
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -128, 43, 1
  Clsn2[1] = 28, -122, 80, -103
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -128, 43, 1
  Clsn2[1] = 28, -122, 80, -103
1000,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -113, 45, 3
  Clsn2[1] = 1, -134, 25, -110
  Clsn2[2] = 39, -121, 79, -103
1000,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -114, 38, 1
  Clsn2[1] = -2, -135, 18, -113
  Clsn2[2] = 32, -121, 70, -104
1000,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -112, 25, 1
  Clsn2[1] = -9, -133, 14, -111
  Clsn2[2] = 19, -108, 57, -86
1000,24, 0,0, 4


;
[Begin Action 1011]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 8
1000,5, 0,0, 4
1000,6, 0,0, 8
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,6, 0,0, 4
1000,17, 0,0, 3
1000,18, 0,0, 3
1000,19, 0,0, 4
1000,18, 0,0, 3
1000,17, 0,0, 3
1000,6, 0,0, 13
1000,5, 0,0, 4
1000,4, 0,0, 4
1000,22, 0,0, 15
1000,23, 0,0, 5
1000,24, 0,0, 5


;
[Begin Action 1012]
5000,0, 0,0, -1


;
[Begin Action 1013]
5001,20, 0,0, 4
5001,10, 0,0, -1


;
[Begin Action 1014]
Clsn2Default: 1
  Clsn2[0] = -28, -110, 26, 1
5000,0, 0,0, -1


;
[Begin Action 1015]
5001,10, 0,0, -1


;
[Begin Action 1016]
5030,0, 0,0, 6
5030,10, 0,0, 5
5030,30, 0,0, -1


;
[Begin Action 1017]
1022,0, 0,0, 3
1022,1, 0,0, 3
1022,2, 0,0, 3
1022,3, 0,0, 3
1022,4, 0,0, 3


;
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -13, -115, 31, 1
  Clsn2[1] = 3, -133, 22, -110
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,1, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,2, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,3, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,4, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 8, -159, 44, 0
1020,5, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 8, -152, 59, 0
1020,6, -1,-2, 2
Clsn2: 1
  Clsn2[0] = -33, -90, 50, 0
1020,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -106, 29, 0
  Clsn2[1] = -1, -123, 25, -96
1020,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -107, 19, 2
  Clsn2[1] = -9, -125, 10, -98
1020,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -114, 23, 3
  Clsn2[1] = -6, -127, 13, -103
1020,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -112, 26, 1
  Clsn2[1] = -13, -133, 9, -109
1020,17, 0,0, 3


;
[Begin Action 1021]
1021,0, 0,0, 1
1021,1, 0,0, 1
1021,2, 0,0, 1
1021,3, 0,0, 1
1021,4, 0,0, 1
1021,5, 0,0, 1
1021,6, 0,0, 1
1021,7, 0,0, 1
1021,8, 0,0, 1
1021,9, 0,0, 2
1021,11, 0,0, 2
1021,12, 0,0, 3
1021,13, 0,0, 1
-1,0, 0,0, 1
1021,14, 0,0, 1
-1,0, 0,0, 1
1021,15, 0,0, 1
-1,0, 0,0, 1
1021,16, 0,0, 1
-1,0, 0,0, 1
1021,17, 0,0, 1
-1,0, 0,0, 1
1021,18, 0,0, 1
-1,0, 0,0, 1
1021,19, 0,0, 1
-1,0, 0,0, 1
1021,20, 0,0, 1
-1,0, 0,0, 1
1021,21, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1022]
1021,0, 0,0, 1
1021,1, 0,0, 1
1021,2, 0,0, 1
1021,3, 0,0, 1
1021,4, 0,0, 1
1021,5, 0,0, 1
1021,6, 0,0, 1
1021,7, 0,0, 1
1021,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -106, 23, 9
1021,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -122, 23, 9
1021,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, 3
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1024]
Clsn2: 2
  Clsn2[0] = -13, -115, 31, 1
  Clsn2[1] = 3, -133, 22, -110
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,1, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,2, -1,-2, 3
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,3, -1,-2, 3
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,4, -1,-2, 3
Clsn2: 1
  Clsn2[0] = 8, -159, 44, 0
1020,5, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 8, -152, 59, 0
1020,6, -1,-2, 2
Clsn2: 1
  Clsn2[0] = -33, -90, 50, 0
1020,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -106, 29, 0
  Clsn2[1] = -1, -123, 25, -96
1020,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -107, 19, 2
  Clsn2[1] = -9, -125, 10, -98
1020,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -114, 23, 3
  Clsn2[1] = -6, -127, 13, -103
1020,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -112, 26, 1
  Clsn2[1] = -13, -133, 9, -109
1020,17, 0,0, 3


;
[Begin Action 1027]
-1,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -22, -106, 23, 9
-1,0, 0,0, 4


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -999, -999, 999, 999
-1,0, 0,0, -1


;
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 23, 2
5020,10, 0,0, 6
5020,20, 0,0, 7
5020,10, 0,0, 7
5020,0, 0,0, 5


;
[Begin Action 1025]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1026]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -13, -115, 31, 1
  Clsn2[1] = 3, -133, 22, -110
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,1, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,2, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,3, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 6, -151, 49, 0
1020,4, -1,-2, 24
Clsn2: 1
  Clsn2[0] = 8, -159, 44, 0
1020,5, -1,-2, 2
Clsn2: 1
  Clsn2[0] = 8, -152, 59, 0
1020,6, -1,-2, 2
Clsn2: 1
  Clsn2[0] = -33, -90, 50, 0
1020,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,12, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -90, 50, 0
  Clsn2[1] = 38, -44, 69, 0
1020,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -106, 29, 0
  Clsn2[1] = -1, -123, 25, -96
1020,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -107, 19, 2
  Clsn2[1] = -9, -125, 10, -98
1020,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -114, 23, 3
  Clsn2[1] = -6, -127, 13, -103
1020,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -112, 26, 1
  Clsn2[1] = -13, -133, 9, -109
1020,17, 0,0, 6


;
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -22, -112, 32, 2
  Clsn2[1] = -6, -132, 14, -109
1030,11, 4,-2, 2
Clsn2: 1
  Clsn2[0] = -23, -128, 21, 0
1030,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -32, -103, 29, 1
  Clsn2[1] = -14, -123, 10, -99
1030,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -32, -103, 29, 1
  Clsn2[1] = -14, -123, 10, -99
1030,2, 0,0, 3
1030,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -999, -220, 999, 999
1030,4, 0,0, 3
1030,5, 0,0, 3
1030,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -999, -220, 999, 999
1030,7, 0,0, 3
1030,8, 0,0, 3
1030,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -999, -220, 999, 999
1030,10, 0,0, 3
1030,2, 0,0, 3
1030,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -999, -220, 999, 999
1030,4, 0,0, 3
1030,5, 0,0, 3
1030,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -999, -220, 999, 999
1030,7, 0,0, 3
1030,8, 0,0, 3
1030,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -999, -220, 999, 999
1030,10, 0,0, 3


;
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -25, -102, 27, 1
  Clsn2[1] = -13, -124, 8, -99
1030,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -110, 28, 0
1030,12, 0,-6, 6
Clsn2: 2
  Clsn2[0] = -26, -110, 23, 4
  Clsn2[1] = -10, -131, 9, -108
1030,11, 0,0, 23


;
[Begin Action 1201]
1031,0, 0,0, 1
Loopstart
1031,1, 0,0, 1
1031,2, 0,0, 1
1031,3, 0,0, 1
1031,4, 0,0, 1
1031,5, 0,0, 1
1031,6, 0,0, 1
1031,7, 0,0, 1
1031,8, 0,0, 1
1031,9, 0,0, 1
1031,10, 0,0, 1
1031,11, 0,0, 1
1031,12, 0,0, 1
1031,13, 0,0, 1
1031,14, 0,0, 1
1031,15, 0,0, 1


;
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -28, -110, 26, 1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 1204]
Clsn2Default: 1
  Clsn2[0] = -28, -110, 26, 1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;
[Begin Action 1205]
Clsn2: 1
  Clsn2[0] = -999, -220, 999, 999
-1,0, 0,0, -1


;
[Begin Action 1300]
181,0, 0,0, 3
181,1, 0,0, 3
210,1, 17,0, 3,H
210,2, 17,0, 21,H
Loopstart
181,5, -9,0, 3
181,6, -9,0, 3
181,7, -9,0, 3
181,8, -9,0, 3
181,9, -9,0, 3
181,10, -9,0, 3


;
[Begin Action 1301]
181,5, -9,0, 3
181,6, -9,0, 3
181,7, -9,0, 3
181,8, -9,0, 3
181,9, -9,0, 3
181,10, -9,0, 3
181,3, -9,0, 4
181,2, -9,0, 4
181,1, -9,0, 4
181,0, -9,0, 4


;
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -15, -15, 15, 15
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 3
1050,4, 0,0, 3
1050,5, 0,0, 3
1050,6, 0,0, 3
1050,7, 0,0, 3


;
[Begin Action 1311]
1050,8, 0,0, 2
1050,9, 0,0, 2
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2


;
[Begin Action 1312]
Clsn2: 1
  Clsn2[0] = -20, -121, 35, 3
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -121, 35, 3
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -124, 47, 3
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -123, 41, 3
1000,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -120, 39, 1
1000,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -113, 28, 1
  Clsn2[1] = -7, -132, 13, -108
1000,24, 0,0, 5


;
[Begin Action 1320]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1321]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1322]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1323]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1324]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1325]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1326]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1327]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1328]
Clsn1: 1
  Clsn1[0] = -22, -141, 23, 4
1021,12, 0,0, -1


;
[Begin Action 1329]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1330]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1331]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1332]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1333]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1334]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1335]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1336]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1337]
1021,12, 0,0, 5
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1400]
5030,10, 0,0, 10
5030,30, 0,0, 3
5030,40, 0,0, 3
5060,10, 0,0, 3
Loopstart
5002,20, -20,0, 2,V
5012,0, 0,0, 2,HV
5002,20, 20,0, 2,HV
5012,0, 0,0, 2,V


;
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -28, -110, 18, 3
  Clsn2[1] = -13, -132, 8, -108
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 35, 0
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -94, 47, 3
  Clsn2[1] = -15, -74, 9, 3
500,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -83, 51, 2
Clsn2: 2
  Clsn2[0] = 0, -83, 51, 2
  Clsn2[1] = -26, -42, 9, 2
Loopstart
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -83, 51, 2
Clsn2: 2
  Clsn2[0] = 0, -83, 51, 2
  Clsn2[1] = -26, -42, 9, 2
500,3, 0,0, 3


;
[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = 0, -83, 51, 2
Clsn2: 2
  Clsn2[0] = 0, -83, 51, 2
  Clsn2[1] = -26, -42, 9, 2
500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 47, 3
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -108, 32, 1
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -111, 24, 4
  Clsn2[1] = -14, -131, 6, -106
5,0, 0,0, 5


;
[Begin Action 1403]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 8
1000,5, 0,0, 4
1000,6, 0,0, 8
1000,15, 0,0, 4
1000,14, 0,0, 4
1000,13, 0,0, 4
1000,12, 0,0, 4
1000,11, 0,0, 4
1000,10, 0,0, 4
1000,9, 0,0, 4
1000,8, 0,0, 4
1000,7, 0,0, 4
1000,6, 0,0, 4
1000,17, 0,0, 3
1000,18, 0,0, 3
1000,19, 0,0, 4
1000,18, 0,0, 3
1000,17, 0,0, 3
1000,6, 0,0, 13
1000,5, 0,0, 4
1000,4, 0,0, 4
1000,22, 0,0, 15
1000,23, 0,0, 5
1000,24, 0,0, 5


;
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -28, -126, 23, 2
1020,17, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -28, -126, 23, 2
1020,16, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -28, -126, 23, 2
1020,15, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -107, 35, 1
1020,14, 16,2, 2,H
Clsn2: 1
  Clsn2[0] = -26, -96, 32, 0
1020,13, 16,2, 2,H
Clsn2: 1
  Clsn2[0] = -26, -96, 32, 0
1020,8, 16,2, 2,H
Clsn2: 1
  Clsn2[0] = -26, -96, 32, 0
1020,9, 16,2, 2,H
Clsn2: 1
  Clsn2[0] = -26, -96, 32, 0
1020,10, 16,2, 2,H
Clsn2: 1
  Clsn2[0] = -26, -96, 32, 0
1020,11, 16,2, 2,H
Clsn2: 1
  Clsn2[0] = -26, -96, 32, 0
1020,12, 16,2, 12,H
Clsn2: 1
  Clsn2[0] = -24, -101, 29, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -106, 31, 0
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -121, 60, -45
Clsn2: 1
  Clsn2[0] = -10, -107, 43, 4
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -172, 55, -102
Clsn2: 1
  Clsn2[0] = -7, -128, 41, 6
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -128, 41, 6
230,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -128, 41, 6
230,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -128, 41, 6
230,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -128, 41, 6
230,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -128, 34, 6
230,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -127, 31, 0
230,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -127, 31, 0
230,11, 0,0, 2


;
[Begin Action 1600]
Clsn1: 1
  Clsn1[0] = 1, -115, 50, 0
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -119, 33, 1
1000,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -119, 33, 1
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -128, 43, 1
  Clsn2[1] = 33, -123, 85, -104
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -128, 43, 1
  Clsn2[1] = 28, -122, 80, -103
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -128, 43, 1
  Clsn2[1] = 28, -122, 80, -103
1000,4, 0,0, 13
Clsn2: 3
  Clsn2[0] = -15, -113, 45, 3
  Clsn2[1] = 1, -134, 25, -110
  Clsn2[2] = 39, -121, 79, -103
1000,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -114, 38, 1
  Clsn2[1] = -2, -135, 18, -113
  Clsn2[2] = 32, -121, 70, -104
1000,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -112, 25, 1
  Clsn2[1] = -9, -133, 14, -111
  Clsn2[2] = 19, -108, 57, -86
1000,24, 0,0, 4


;
[Begin Action 1601]
1000,0, 0,0, 30
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 8
200,0, 0,0, 2
200,1, 0,0, 2
1020,1, -1,-2, 2
1020,2, -1,-2, 5
1020,3, -1,-2, 5
1020,4, -1,-2, 5
1020,5, -1,-2, 2
1020,6, -1,-2, 2
1020,7, 0,0, 3
1020,8, 0,0, 3
1020,9, 0,0, 3
1020,10, 0,0, 3
1020,11, 0,0, 3
1020,12, 0,0, 20
1020,13, 0,0, 3
1020,14, 0,0, 3
1020,15, 0,0, 3
1020,16, 0,0, 3
1020,17, 0,0, 3


;
[Begin Action 1602]
181,0, 0,0, 3
181,1, 0,0, 3
210,1, 17,0, 3,H
210,2, 17,0, 21,H
181,5, -9,0, 3
181,6, -9,0, 3
181,7, -9,0, 3
181,8, -9,0, 3
181,9, -9,0, 3
181,10, -9,0, 3
181,5, -9,0, 3
181,6, -9,0, 3
181,7, -9,0, 3
181,8, -9,0, 3
181,9, -9,0, 3
181,10, -9,0, 3
181,3, -9,0, 4
181,2, -9,0, 4
181,1, -9,0, 4
181,0, -9,0, 4


;
[Begin Action 1603]
1021,0, 0,0, 2
1021,1, 0,0, 2
1021,2, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,5, 0,0, 2
1021,6, 0,0, 2
1021,7, 0,0, 2
1021,8, 0,0, 2
1021,9, 0,0, 30
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1604]
1021,12, 0,0, -1


;
[Begin Action 1605]
1021,13, 0,0, 2
1021,14, 0,0, 2
1021,15, 0,0, 2
1021,17, 0,0, 2
1021,18, 0,0, 2
1021,19, 0,0, 2
1021,20, 0,0, 2
1021,21, 0,0, 2
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1
-1,0, 0,0, 1
1021,22, 0,0, 1


;
[Begin Action 1610]
5041,0, 0,0, -1,VH


;
[Begin Action 1611]
5031,10, 0,0, 3
5040,0, 0,0, 5
5040,10, 0,0, -1


;
[Begin Action 1612]
5041,0, 0,0, -1


;
[Begin Action 1613]
5040,10, 0,0, -1


;
[Begin Action 1614]
5031,30, 0,0, -1


;
[Begin Action 999]
-1,0, 0,0, 0,0, -1


;---------------------------
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -36, -108, 26, 3
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -106, 0, -45
  Clsn2[1] = -27, -45, 28, 3
  Clsn2[2] = -7, -88, 24, -65
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -51, -100, 1, -49
  Clsn2[1] = -43, -53, -2, 2
  Clsn2[2] = -5, -45, 25, 1
5000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -100, 1, -49
  Clsn2[1] = -43, -53, -2, 2
  Clsn2[2] = -5, -45, 25, 1
5000,20, 0,0, 4


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -29, -112, 14, 5
  Clsn2[1] = 12, -82, 28, 3
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -100, 1, -49
  Clsn2[1] = -43, -53, -2, 2
  Clsn2[2] = -5, -45, 25, 1
5000,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -100, 1, -49
  Clsn2[1] = -43, -53, -2, 2
  Clsn2[2] = -5, -45, 25, 1
5000,30, 0,0, 4


;---------------------------
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -29, -112, 14, 5
  Clsn2[1] = 12, -82, 28, 3
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -29, -112, 14, 5
  Clsn2[1] = 12, -82, 28, 3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -112, 14, 5
  Clsn2[1] = 12, -82, 28, 3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -46, -102, 15, 3
  Clsn2[1] = 10, -40, 26, 2
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -102, 15, 3
  Clsn2[1] = 10, -40, 26, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -112, 14, 5
  Clsn2[1] = 12, -82, 28, 3
5000,0, 0,0, -1


;---------------------------
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -28, -107, 17, 4
  Clsn2[1] = 13, -87, 32, 5
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -107, 17, 4
  Clsn2[1] = 13, -87, 32, 5
5010,10, 0,0, 4


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -34, -88, 15, 1
  Clsn2[1] = 16, -43, 34, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -90, 17, 1
5010,20, 0,0, 4


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -29, -112, 14, 5
  Clsn2[1] = 12, -82, 28, 3
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -100, 1, -49
  Clsn2[1] = -43, -53, -2, 2
  Clsn2[2] = -5, -45, 25, 1
5010,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -100, 1, -49
  Clsn2[1] = -43, -53, -2, 2
  Clsn2[2] = -5, -45, 25, 1
5010,30, 0,0, 3


;---------------------------
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -28, -97, 14, 2
  Clsn2[1] = 15, -75, 36, 2
  Clsn2[2] = -16, -113, 2, -94
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -28, -97, 14, 2
  Clsn2[1] = 15, -75, 36, 2
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -97, 14, 2
  Clsn2[1] = 15, -75, 36, 2
  Clsn2[2] = -16, -113, 2, -94
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -46, -102, 15, 3
  Clsn2[1] = 10, -40, 26, 2
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -102, 15, 3
  Clsn2[1] = 10, -40, 26, 2
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -112, 14, 5
  Clsn2[1] = 12, -82, 28, 3
5010,0, 0,0, -1


;---------------------------
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -34, -63, 10, 1
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -35, 21, 3
  Clsn2[1] = -46, -65, 9, -27
5020,10, 0,0, 4


;
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -35, -35, 21, 3
  Clsn2[1] = -46, -65, 9, -27
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -35, 21, 3
  Clsn2[1] = -58, -66, 9, -26
5020,20, 0,0, 4


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -29, -112, 14, 5
  Clsn2[1] = 12, -82, 28, 3
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -100, 1, -49
  Clsn2[1] = -43, -53, -2, 2
  Clsn2[2] = -5, -45, 25, 1
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -100, 1, -49
  Clsn2[1] = -43, -53, -2, 2
  Clsn2[2] = -5, -45, 25, 1
5000,30, 0,0, 3


;---------------------------
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -34, -63, 10, 1
5020,0, 0,0, -1


;0
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -35, -35, 21, 3
  Clsn2[1] = -46, -65, 9, -27
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -63, 10, 1
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -35, -35, 21, 3
  Clsn2[1] = -58, -66, 9, -26
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -35, 21, 3
  Clsn2[1] = -46, -65, 9, -27
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -63, 10, 1
5020,0, 0,0, -1


;---------------------------
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -41, -111, 0, -61
  Clsn2[1] = -20, -73, 24, -9
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -39, -111, 2, -65
  Clsn2[1] = -27, -64, 29, -31
  Clsn2[2] = -15, -31, 5, 0
  Clsn2[3] = 1, -89, 24, -62
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -122, 14, -78
  Clsn2[1] = -13, -75, 26, -7
  Clsn2[2] = 9, -86, 38, -54
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -82, 75, -54
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -84, 18, -47
  Clsn2[1] = -12, -114, 41, -85
  Clsn2[2] = 10, -90, 75, -67
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -84, 18, -47
  Clsn2[1] = -12, -114, 41, -85
  Clsn2[2] = 10, -90, 75, -67
5030,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -87, 69, -56
  Clsn2[1] = -19, -65, 12, -33
  Clsn2[2] = -31, -35, 0, -5
5030,50, 0,0, 4


;---------------------------
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -42, -122, 8, -55
  Clsn2[1] = -13, -85, 46, -8
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -116, 43, -61
120,4, -5,-44, 3
Clsn2: 1
  Clsn2[0] = -30, -135, 24, -38
220,2, 3,-183, 3,V
Clsn2: 1
  Clsn2[0] = -38, -115, 39, -56
120,4, -6,-128, 3,HV
Clsn2: 1
  Clsn2[0] = -30, -137, 30, -23
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -137, 30, -23
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -137, 30, -23
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -136, 30, -51
Loopstart
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -136, 30, -51
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -136, 30, -51
40,6, 0,0, 2


;---------------------------
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -13, -88, 72, -55
  Clsn2[1] = -21, -55, 12, -27
  Clsn2[2] = -35, -36, -6, -6
5030,50, 0,0, -1


;---------------------------
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -131, 16, -4
5010,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -44, -123, 14, -90
  Clsn2[1] = -22, -89, 38, -54
  Clsn2[2] = -7, -53, 24, -7
Loopstart
5030,0, 0,0, 15


;
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -55, -100, -19, -66
  Clsn2[1] = -36, -87, 16, -51
  Clsn2[2] = 3, -61, 46, -23
5052,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -100, -19, -66
  Clsn2[1] = -36, -87, 16, -51
  Clsn2[2] = 3, -61, 46, -23
5052,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -100, -19, -66
  Clsn2[1] = -36, -87, 16, -51
  Clsn2[2] = 3, -61, 46, -23
5052,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -100, -19, -66
  Clsn2[1] = -36, -87, 16, -51
  Clsn2[2] = 3, -61, 46, -23
5052,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -100, -19, -66
  Clsn2[1] = -36, -87, 16, -51
  Clsn2[2] = 3, -61, 46, -23
5052,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -100, -19, -66
  Clsn2[1] = -36, -87, 16, -51
  Clsn2[2] = 3, -61, 46, -23
5052,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -100, -19, -66
  Clsn2[1] = -36, -87, 16, -51
  Clsn2[2] = 3, -61, 46, -23
5052,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -100, -19, -66
  Clsn2[1] = -36, -87, 16, -51
  Clsn2[2] = 3, -61, 46, -23
5052,3, 0,0, 5


;---------------------------
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -44, -79, 48, -49
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -74, 25, -46
  Clsn2[1] = 11, -88, 55, -60
5030,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -38, -2, -6
  Clsn2[1] = -16, -72, 13, -38
  Clsn2[2] = -1, -91, 74, -56
5052,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -83, 12, -6
  Clsn2[1] = -12, -138, 16, -76
5060,10, 0,-15, -1


;
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -44, -79, 48, -49
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -74, 25, -46
  Clsn2[1] = 11, -88, 55, -60
5030,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -38, -2, -6
  Clsn2[1] = -16, -72, 13, -38
  Clsn2[2] = -1, -91, 74, -56
5052,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -83, 12, -6
  Clsn2[1] = -12, -138, 16, -76
5060,10, 0,-15, -1


;---------------------------
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -92, 18, -4
5010,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -124, 7, -75
  Clsn2[1] = -11, -88, 34, -12
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -79, 48, -49
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -111, 68, -76
  Clsn2[1] = -36, -88, 30, -47
5030,30, 0,0, -1


;---------------------------
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -34, -37, 22, 0
  Clsn2[1] = 21, -40, 79, -21
  Clsn2[2] = -1, -75, 47, -33
  Clsn2[3] = -21, -51, 14, -25
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -18, 49, 3
5040,10, 0,0, -1


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -45, -18, 47, 9
5161,10, 0,0, -1


;
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -45, -18, 47, 9
5161,10, 0,0, -1


;---------------------------
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 30, -3, -36, -42
  Clsn2[1] = -34, -43, 7, -107
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -48, -125, 9, -68
  Clsn2[1] = -24, -81, 27, -13
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -48, -125, 9, -68
  Clsn2[1] = -24, -81, 27, -13
5030,10, -8,0, 1


;---------------------------
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -50, -18, 49, 3
5040,10, 0,0, 3


;
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -8, -40, 42, 5
  Clsn2[1] = 8, -75, 64, -30
5161,0, 0,0, 3


;
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -8, -40, 42, 5
  Clsn2[1] = 8, -75, 64, -30
5161,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -44, -46, 24, -10
  Clsn2[1] = 8, -75, 64, -30
5040,20, 0,-13, -1


;
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -10, -79, 41, 3
5161,1, 0,-6, 4
Clsn2: 3
  Clsn2[0] = -53, -91, -8, -36
  Clsn2[1] = -19, -55, 14, -20
  Clsn2[2] = -7, -29, 37, -2
5161,2, 0,-10, -1


;
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -7, -72, 40, 0
5161,1, 0,-6, 4
Clsn2: 3
  Clsn2[0] = -53, -91, -8, -36
  Clsn2[1] = -19, -55, 14, -20
  Clsn2[2] = -7, -29, 37, -2
5161,2, 0,-10, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -25, 74, 5
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -25, 74, 5
5040,10, 0,0, 3


;
[Begin Action 5171]
Clsn2: 2
  Clsn2[0] = -51, -87, -5, -32
  Clsn2[1] = -20, -36, 29, 2
5161,2, 0,0, 3


;
[Begin Action 5172]
Clsn2: 2
  Clsn2[0] = -51, -87, -5, -32
  Clsn2[1] = -20, -36, 29, 2
5161,2, 0,0, 3


;---------------------------
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -18, 49, 3
5040,10, 0,0, 1


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = 47, -13, -55, 8
5111,0, 0,0, 1


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -83, -15, 41, 2
5111,0, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -48, 42, 2
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5,0, 0,0, 5


;
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -34, -48, 42, 2
5121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5,0, 0,0, 5


;
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -34, -48, 42, 2
5121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 36, 3
5,0, 0,0, 5


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -19, 70, 3
5040,10, 0,0, 1


;
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -82, -18, 42, 4
5111,0, 0,0, 1


;
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -82, -18, 42, 4
5111,0, 0,0, 1


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -42, -122, 8, -55
  Clsn2[1] = -13, -85, 46, -8
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -116, 43, -61
120,4, -5,-44, 3
Clsn2: 1
  Clsn2[0] = -30, -135, 24, -38
220,2, 3,-183, 3,V
Clsn2: 1
  Clsn2[0] = -38, -115, 39, -56
120,4, -6,-128, 3,HV
Clsn2: 1
  Clsn2[0] = -30, -137, 30, -23
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -137, 30, -23
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -137, 30, -23
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -136, 30, -51
Loopstart
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -136, 30, -51
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -136, 30, -51
40,6, 0,0, 2


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -35, -85, 34, 0
40,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -85, 34, 0
40,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -85, 34, 0
40,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -35, -85, 34, 0
  Clsn2[1] = -18, -101, 23, -77
40,10, 0,0, 4


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -24, -87, 27, 0
  Clsn2[1] = -11, -99, 18, -81
5300,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -24, -87, 27, 0
  Clsn2[1] = -11, -99, 18, -81
5300,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -24, -87, 27, 0
  Clsn2[1] = -11, -99, 18, -81
5300,2, 0,0, 14


;
[Begin Action 193]
190,13, 0,0, -1


;15010
[Begin Action 15010]
15000,2, 320,0, 1
15000,2, 270,0, 1
15000,2, 210,0, 1
15000,2, 155,0, 1
15000,2, 100,0, 1
15000,2, 50,0, 1
15000,2, 0,0, 46
15000,2, -50,0, 1
15000,2, -100,0, 1
15000,2, -155,0, 1
15000,2, -210,0, 1
15000,2, -270,0, 1
15000,2, -320,0, 1


;15000
[Begin Action 15000]
-1,-1, -320,0, 10
15000,0, -640,0, 1
15000,0, -535,0, 1
15000,0, -430,0, 1
15000,0, -325,0, 1
15000,0, -220,0, 1
15000,0, -115,0, 1
15000,0, 0,0, 2
15000,0, 1,0, 2
15000,0, 2,0, 2
15000,0, 3,0, 2
15000,0, 4,0, 2
15000,0, 5,0, 2
15000,0, 6,0, 2
15000,0, 7,0, 2
15000,0, 8,0, 2
15000,0, 9,0, 2
15000,0, 10,0, 2
15000,0, 11,0, 2
15000,0, 12,0, 2
15000,0, 13,0, 2
15000,0, 115,0, 1
15000,0, 220,0, 1
15000,0, 325,0, 1
15000,0, 430,0, 1
15000,0, 535,0, 1
15000,0, 640,0, 1


;16010
[Begin Action 16010]
16000,2, -320,0, 1
16000,2, -270,0, 1
16000,2, -210,0, 1
16000,2, -155,0, 1
16000,2, -100,0, 1
16000,2, -50,0, 1
16000,2, 0,0, 46
16000,2, 50,0, 1
16000,2, 100,0, 1
16000,2, 155,0, 1
16000,2, 210,0, 1
16000,2, 270,0, 1
16000,2, 320,0, 1


;16005
[Begin Action 16005]
16000,1, 320,0, 1
16000,1, 270,0, 1
16000,1, 210,0, 1
16000,1, 155,0, 1
16000,1, 100,0, 1
16000,1, 50,0, 1
16000,1, 0,0, 46
16000,1, -50,0, 1
16000,1, -100,0, 1
16000,1, -155,0, 1
16000,1, -210,0, 1
16000,1, -270,0, 1
16000,1, -320,0, 1


;16000
[Begin Action 16000]
-1,-1, -320,0, 10
16000,0, -320,0, 1
16000,0, -270,0, 1
16000,0, -210,0, 1
16000,0, -155,0, 1
16000,0, -100,0, 1
16000,0, -50,0, 1
16000,0, 0,0, 2
16000,0, 1,0, 2
16000,0, 2,0, 2
16000,0, 3,0, 2
16000,0, 4,0, 2
16000,0, 5,0, 2
16000,0, 6,0, 2
16000,0, 7,0, 2
16000,0, 8,0, 2
16000,0, 9,0, 2
16000,0, 10,0, 2
16000,0, 11,0, 2
16000,0, 12,0, 2
16000,0, 13,0, 2
16000,0, 50,0, 1
16000,0, 100,0, 1
16000,0, 155,0, 1
16000,0, 210,0, 1
16000,0, 270,0, 1
16000,0, 320,0, 1


;
[Begin Action 194]
190,13, 0,0, 20
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 45
180,3, 0,0, 8
180,2, 0,0, 7
180,1, 0,0, 6
180,0, 0,0, 5


;15010
[Begin Action 15010]
15000,2, 320,0, 1
15000,2, 270,0, 1
15000,2, 210,0, 1
15000,2, 155,0, 1
15000,2, 100,0, 1
15000,2, 50,0, 1
15000,2, 0,0, 46
15000,2, -50,0, 1
15000,2, -100,0, 1
15000,2, -155,0, 1
15000,2, -210,0, 1
15000,2, -270,0, 1
15000,2, -320,0, 1


;15000
[Begin Action 15000]
-1,-1, -320,0, 10
15000,0, -640,0, 1
15000,0, -535,0, 1
15000,0, -430,0, 1
15000,0, -325,0, 1
15000,0, -220,0, 1
15000,0, -115,0, 1
15000,0, 0,0, 2
15000,0, 1,0, 2
15000,0, 2,0, 2
15000,0, 3,0, 2
15000,0, 4,0, 2
15000,0, 5,0, 2
15000,0, 6,0, 2
15000,0, 7,0, 2
15000,0, 8,0, 2
15000,0, 9,0, 2
15000,0, 10,0, 2
15000,0, 11,0, 2
15000,0, 12,0, 2
15000,0, 13,0, 2
15000,0, 115,0, 1
15000,0, 220,0, 1
15000,0, 325,0, 1
15000,0, 430,0, 1
15000,0, 535,0, 1
15000,0, 640,0, 1


;16010
[Begin Action 16010]
16000,2, -320,0, 1
16000,2, -270,0, 1
16000,2, -210,0, 1
16000,2, -155,0, 1
16000,2, -100,0, 1
16000,2, -50,0, 1
16000,2, 0,0, 46
16000,2, 50,0, 1
16000,2, 100,0, 1
16000,2, 155,0, 1
16000,2, 210,0, 1
16000,2, 270,0, 1
16000,2, 320,0, 1


;16005
[Begin Action 16005]
16000,1, 320,0, 1
16000,1, 270,0, 1
16000,1, 210,0, 1
16000,1, 155,0, 1
16000,1, 100,0, 1
16000,1, 50,0, 1
16000,1, 0,0, 46
16000,1, -50,0, 1
16000,1, -100,0, 1
16000,1, -155,0, 1
16000,1, -210,0, 1
16000,1, -270,0, 1
16000,1, -320,0, 1


;16000
[Begin Action 16000]
-1,-1, -320,0, 10
16000,0, -320,0, 1
16000,0, -270,0, 1
16000,0, -210,0, 1
16000,0, -155,0, 1
16000,0, -100,0, 1
16000,0, -50,0, 1
16000,0, 0,0, 2
16000,0, 1,0, 2
16000,0, 2,0, 2
16000,0, 3,0, 2
16000,0, 4,0, 2
16000,0, 5,0, 2
16000,0, 6,0, 2
16000,0, 7,0, 2
16000,0, 8,0, 2
16000,0, 9,0, 2
16000,0, 10,0, 2
16000,0, 11,0, 2
16000,0, 12,0, 2
16000,0, 13,0, 2
16000,0, 50,0, 1
16000,0, 100,0, 1
16000,0, 155,0, 1
16000,0, 210,0, 1
16000,0, 270,0, 1
16000,0, 320,0, 1


;
[Begin Action 194]
190,13, 0,0, 20
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 45
180,3, 0,0, 8
180,2, 0,0, 7
180,1, 0,0, 6
180,0, 0,0, 5


;15005
[Begin Action 15005]
15000,1, 320,0, 1
15000,1, 270,0, 1
15000,1, 210,0, 1
15000,1, 155,0, 1
15000,1, 100,0, 1
15000,1, 50,0, 1
15000,1, 0,0, 46
15000,1, -50,0, 1
15000,1, -100,0, 1
15000,1, -155,0, 1
15000,1, -210,0, 1
15000,1, -270,0, 1
15000,1, -320,0, 1


;
[Begin Action 194]
190,13, 0,0, 20
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 45
180,3, 0,0, 8
180,2, 0,0, 7
180,1, 0,0, 6
180,0, 0,0, 5

[Begin Action 1900];
181, 0, 0, 0, 2
181, 1, 0, 0, 2
210, 1, 17, 0, 2, H
210, 2, 17, 0, 25, H
loopstart
181, 5, -9, 0, 2
181, 6, -9, 0, 2
181, 7, -9, 0, 2
181, 8, -9, 0, 2
181, 9, -9, 0, 2
181, 10, -9, 0, 2

[Begin Action 2745]
Clsn1: 1
 Clsn1[0] = -25,-137, 25,  2
-1, 0, 0, 0, 30

[Begin Action 2770]
Clsn1: 1
 Clsn1[0] = -17,-20, 17, 20
-1, 0, 0, 0, 1

[Begin Action 2771]
Clsn2: 1
 Clsn2[0] = -32,-93, 16, -2
5000, 10, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -32,-93, 16, -2
5000, 20, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -32,-93, 16, -2
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-93, 16, -2
5000, 0, 0, 0, 4

[Begin Action 99999]
-1,0,0,0,1

[Begin Action 20000]
20000,0, -44,-29, 1
20000,1, -63,-37, 1
20000,2, -102,-64, 1
20000,3, -112,-64, 1
20000,4, -128,-60, 1
20000,5, -138,-63, 1
20000,6, -142,-70, 2
20000,7, -143,-65, 2
20000,8, -143,-66, 2
20000,9, -143,-69, 2
20000,10, -143,-70, 2
20000,11, -143,-44, 2
20000,12, -143,-45, 2
20000,13, -143,-46, 2
20000,14, -143,-21, 2
20000,15, -138,-15, 2
20000,16, -108,-7, 2
20000,17, -93,-7, 2


;
[Begin Action 21000]
21000,0, -8,-12, 1
21000,1, -11,-14, 1
21000,2, -21,-35, 1
21000,3, -38,-63, 1
21000,4, -47,-76, 1
21000,5, -55,-87, 1
21000,6, -61,-79, 1
21000,7, -59,-72, 1
21000,8, -42,-70, 1
21000,9, -44,-55, 2
21000,10, -44,-54, 2
21000,11, -44,-48, 2
21000,12, -39,-40, 2
21000,13, -39,-42, 2
21000,14, -33,-46, 2
21000,15, -29,-50, 2
21000,16, -5,-8, 2
21000,17, -5,-7, 2
21000,18, -4,-5, 2
21000,19, -4,-4, 2
