------------------------------------------------------------------------------------
このAI+改変パッチはMen'sClub氏製作 山崎竜二(2010年3月17日更新)のAI+改変パッチです。
------------------------------------------------------------------------------------
====================================================================================
･使用前に注意
 ･このAI+改変パッチの使用は全て自己責任で行うものとし、
  いかなる不利益、損害等も私は責任を負わないものとします。
 ･予期せぬ不具合が起こる可能性があります。必ずバックアップを取っておいてください。
 ･キャラ本体が更新された場合、それに合わせてAI+改変パッチも更新する予定ですが
  こちらの都合により更新しない場合もありますので、御了承ください。
 ･金銭の絡んだ使用は禁止です。
====================================================================================
･改変内容
 通常技・特殊技・砂かけののけぞり時間、着地硬直調整
 屈みD・砂かけのノックバック増加
 蛇だましの隙増加
 裁きの匕首のスパキャン可能な時間を延長
 通常技の連打キャンセル追加
 クイック発動時の補正追加
 自分も相手も空ガ不可の初期設定をONに変更
====================================================================================
･更新内容
 最新版に対応
 微更新
------------------------------------------------------------------------------------
･使用方法
 このフォルダ内のファイルとフォルダを "yamazaki" のフォルダ内に全て移動します。
 次にselect.defに "yamazaki/sk_AI.def" と登録して終了です。

･AIレベル設定
 "AI_Config.cns" を開き "AIlevel" で検索して出てきた数値を変えてください。
 1〜7まで。(初期設定:4)
 
･反応速度について
 戦闘中AIの反応速度をランダムで変化させています。
 ____________________________________
  AI.level | 最速反応値 | 最遅反応値 |
     1     |    30      |     42     |
     2     |    24      |     36     |
     3     |    18      |     30     |
     4     |    12      |     24     |
     5     |     6      |     18     |
     6     |     1      |     12     |
 ____7_____|_____1______|______1_____|
------------------------------------------------------------------------------------
･ｽﾍﾟｼｬﾙｻﾝｸｽ
 ･Men'sClub 様 （キャラ製作者）
 ･J・J 様（代理公開場所提供者）
------------------------------------------------------------------------------------
･動画での使用について
 自己責任でご自由にどうぞ。許可申請も使用報告も必要ありません。
 ただし意図的にバグを発生させた物はご遠慮ください。(バグ報告除く)
 当然ですがキャラ本体が禁止の場合は禁止です。
------------------------------------------------------------------------------------

                                                                           AI製作:sk