
;---------------------------------------------------------------------------

;/////////////////////////////
;ムーンスラ・弱
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2

[STate 1000]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Time=0
value=8110

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 0
trigger1=Prevstateno!=355
trigger1=Time=0
value=1000

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 1000]
type=Explod
trigger1=Animelem=6
anim=1010
pos=20,0
postype=p1
sprpriority=3
ownpal=1
bindtime=-1
ignorehitpause=1
id=4
[State 0]
type = PlaySnd
trigger1=var(13) = 0
trigger1 = time=0
value = 0,8
channel=0
[State 0]
type = PlaySnd
trigger1=var(13) = 1
trigger1 = time=0
value = 0,32
channel=0

[State 0]
type = PlaySnd
trigger1 = time=2
value = 1,27
channel=1
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1
[STate 200]
type=NotHitBy
trigger1=Animelem = 7,<=0
value=SAC

[State 240, 1]
type = hitDef
triggerall = var(13) = 0
trigger1=Enemy,Movetype=A
trigger1 = var(17)=0
attr = S, SA
damage = 120,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 10,15
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -60
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -5.9,-4
air.type = High
air.velocity = -5.4,-4
air.hittime = 12
;id = 1000023001
fall=1
fall.recover=0
envshake.ampl=5
envshake.time=4
getpower=200,100

[State 240, 1]
type = hitDef
triggerall = var(13) = 0
trigger1=Enemy,movetype!=A
trigger1 = var(17)=0
attr = S, SA
damage = 120,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 5,10
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -60
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -5.9,-4
air.type = High
air.velocity = -5.4,-4
air.hittime = 12
;id = 1000023001
fall=1
envshake.ampl=5
envshake.time=4
getpower=150,75

[State 240, 1]
type = hitDef
triggerall = var(13) = 1
trigger1=Enemy,Movetype=A
trigger1 = var(17)=0
attr = S, SA
damage = 150,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 10,15
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -60
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -5.9,-4
air.type = High
air.velocity = -5.4,-4
air.hittime = 12
;id = 1000023001
fall=1
fall.recover=0
envshake.ampl=5
envshake.time=4
getpower=200,100

[State 240, 1]
type = hitDef
triggerall = var(13) = 1
trigger1=Enemy,movetype!=A
trigger1 = var(17)=0
attr = S, SA
damage = 150,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 5,10
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -60
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -5.9,-4
air.type = High
air.velocity = -5.4,-4
air.hittime = 12
;id = 1000023001
fall=1
envshake.ampl=5
envshake.time=4
getpower=150,75

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,0
channel=1

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;/////////////////////////////
;ムーンスラ・強
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2

[STate 1000]
type=Changeanim
trigger1=var(13) = 1
trigger1=Time=0
value=8110

[STate 200,アーマー]
type=Changeanim
trigger1=var(13) = 0
trigger1=Prevstateno!=355
trigger1=Time=0
value=1000

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2
[STate 200]
type=NotHitBy
trigger1=Animelem = 7,<=0
value=SAC

[State 1000]
type=Explod
trigger1=Animelem=6
anim=1010
pos=20,0
postype=p1
sprpriority=3
ownpal=1
bindtime=-1
ignorehitpause=1
id=4
[State 0]
type = PlaySnd
trigger1=var(13) = 0
trigger1 = time=0
value = 0,8
channel=0
[State 0]
type = PlaySnd
trigger1=var(13) = 1
trigger1 = time=0
value = 0,32
channel=0

[State 0]
type = PlaySnd
trigger1 = time=2
value = 1,27
channel=1
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[State 240, 1]
type = hitDef
triggerall = var(13) = 0
trigger1=Enemy,Movetype=A
trigger1 = var(17)=0
attr = S, SA
damage = 150,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 10,15
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -80
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -5.9,-3
air.type = High
air.velocity = -5.4,-4
air.hittime = 12
;id = 1000023001
fall=1
fall.recover=0
envshake.ampl=5
envshake.time=4
getpower=230,120

[State 240, 1]
type = hitDef
triggerall = var(13) = 0
trigger1=Enemy,Movetype!=A
trigger1 = var(17)=0
attr = S, SA
damage = 150,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 5,10
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -80
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -5.9,-3
air.type = High
air.velocity = -5.4,-4
air.hittime = 12
;id = 1000023001
fall=1
envshake.ampl=5
envshake.time=4
getpower=160,85

[State 240, 1]
type = hitDef
triggerall = var(13) = 1
trigger1=Enemy,Movetype=A
trigger1 = var(17)=0
attr = S, SA
damage = 200,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 10,15
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -80
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -5.9,-3
air.type = High
air.velocity = -5.4,-4
air.hittime = 12
;id = 1000023001
fall=1
fall.recover=0
envshake.ampl=5
envshake.time=4
getpower=230,120

[State 240, 1]
type = hitDef
triggerall = var(13) = 1
trigger1=Enemy,Movetype!=A
trigger1 = var(17)=0
attr = S, SA
damage = 200,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 5,10
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -80
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-4
airguard.velocity = -5.9,-3
air.type = High
air.velocity = -5.4,-4
air.hittime = 12
;id = 1000023001
fall=1
envshake.ampl=5
envshake.time=4
getpower=160,85

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,0
channel=1

[STate 1010]
type=PosAdd
trigger1=Animelem=7&&P2bodydist X>=15
x=20

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;////////////////////////////////
;ボルティック・弱
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Time=0
value=8111

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 0
trigger1=Prevstateno!=355
trigger1=Time=0
value=1100

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 1100]
type=Helper
trigger1 = var(13)=0
trigger1=Animelem=3&&Numhelper(1)=0
id=1
pos=40,-95
postype=p1
ownpal=1
stateno=1115

[STate 1100]
type=Helper
trigger1 = var(13)=1
trigger1=Animelem=3&&Numhelper(1)=0
id=1
pos=40,-95
postype=p1
ownpal=1
stateno=11115

[State 0]
type = PlaySnd
trigger1=var(13) = 0
trigger1 =Animelem=3
value = 0,9
channel=0
[State 0]
type = PlaySnd
trigger1=var(13) = 1
trigger1 =Animelem=3
value = 0,37
channel=0

[State 0]
type = StopSnd
trigger1 =Animtime=0
channel=0
[State 0]
type = StopSnd
triggerall=numhelper(1)=1
trigger1=helper(1),Movehit
trigger1=Helper(1),Hitcount>=6
trigger2=enemy,Stateno=1119
trigger2=helper(1),stateno=1116
channel=0

[State 1100]
type=ctrlset
triggerall=numhelper(1)=1
;trigger1=helper(1),Movehit
;trigger1=Helper(1),Hitcount>=6
trigger1=enemy,Stateno=1119
trigger1=helper(1),stateno=1116
trigger1=helper(1),animelem=4,>=0
value=1

[STate 200]
type=NotHitBy
trigger1=Animelem = 3,<=0
value=SAC

[State 1300]
type=PowerAdd
trigger1=Numhelper(1)=1
trigger1=Helper(1),movehit
value=10

[State 1300]
type=PowerAdd
trigger1=Numhelper(1)=1
trigger1=Helper(1),moveguarded
value=3

[State 1100]
type=Changestate
trigger1=Animtime=0
value=0
ctrl=1
;////////////////////////////////
;ボルティック・強
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 200
sprpriority = 2

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Time=0
value=8112

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 0
trigger1=Prevstateno!=355
trigger1=Time=0
value=1110

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 1100]
type=Helper
trigger1 = var(13)=0
trigger1=Animelem=5&&Numhelper(1)=0
id=1
pos=30,-95
postype=p1
ownpal=1
stateno=1117

[STate 1100]
type=Helper
trigger1 = var(13)=1
trigger1=Animelem=5&&Numhelper(1)=0
id=1
pos=30,-95
postype=p1
ownpal=1
stateno=11117

[State 0]
type = PlaySnd
trigger1=var(13) = 0
trigger1 =Animelem=5
value = 0,9
channel=0
[State 0]
type = PlaySnd
trigger1=var(13) = 1
trigger1 =Animelem=3
value = 0,37
channel=0

[STate 200]
type=NotHitBy
trigger1=time<=10
value=SAC

[State 1300]
type=PowerAdd
trigger1=Numhelper(1)=1
trigger1=Helper(1),movehit
value=10

[State 1300]
type=PowerAdd
trigger1=Numhelper(1)=1
trigger1=Helper(1),moveguarded
value=3

[State 1100]
type=Changestate
trigger1=Animtime=0
value=1120

;////////////////////////////////
[Statedef 1115]
type=A
physics=N
movetype=A
anim=1140
velset=0,0
sprpriority=3
ctrl=0
juggle=0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 0]
type = PlaySnd
trigger1 =time=0
value = 1,28
channel=2
[State 0]
type = StopSnd
trigger1 =Parent,stateno!=[1100,1130]
channel=2
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))

[State 240, 1]
type = hitDef
trigger1=Hitcount= 0
trigger1=Time%5 = 0
attr = A, SP
damage = 40/(hitcount+1),5
animtype = up
hitflag=MAFP
guardflag = M
priority = 5, Hit
pausetime = 0,3
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0,0
hitsound = -1
guardsound = s1,15
ground.type = trip
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = trip
air.velocity = 0,0
air.hittime = 12
;id = 1000023001
sprpriority=3
p2stateno=1125


[State 240, 1]
type = hitDef
trigger1=Hitcount=[1,3]
trigger1=Time%5 = 0
attr = A, SP
damage = 40/(hitcount+1),5
animtype = up
hitflag=MAFP
guardflag = M
priority = 5, Hit
pausetime = 0,3
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0,0
hitsound = -1
guardsound = s1,15
ground.type = trip
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = trip
air.velocity = 0,0
air.hittime = 12
;id = 1000023001
sprpriority=3
p2stateno=1118

[STate 1115]
type=PlaySnd
trigger1=MoveHit
value=1,31
channel=1

[STate 1115]
type=PlaySnd
trigger1=Moveguarded
value=1,15
channel=1

[State 1115]
type=MoveHitReset
trigger1=Movecontact

[State 240, 1]
type = hitDef
trigger1 = Hitcount = [4,5]
trigger1 = Time%5 = 0
attr = A, SP
damage = 40/(hitcount+1),5
animtype = hard
hitflag=MAFP
guardflag = M
priority = 5, Hit
pausetime = 0,3
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0,0
hitsound = -1
guardsound = s1,15
ground.type = High
ground.slidetime =30
ground.hittime  = 60
ground.velocity = -.5,-9
airguard.velocity = -.9,-9
air.type = High
air.velocity = -.4,-8
air.hittime = 60
;id = 1000023001
sprpriority=3
fall=1
fall.recover=0
p2stateno=1119
yaccel = .44

[STate 1115]
type=HitBy
trigger1=1
value=SAC,NP,SP,HP

[STate 1115]
type=StatetypeSet
triggerall=Movehit=0
trigger1=time=44
trigger2=Root,Movetype=H
trigger2=Root,var(13)=0
movetype=I

[STate 1115]
type=Changestate
trigger1=time=44
trigger2=Root,Movetype=H
trigger2=Root,var(13)=0
value=1116

[STate 1115]
type=HitOverRide
trigger1=1
stateno=1116
attr=SAC,NP,SP,HP

;--------------------------------
[Statedef 11115]
type=A
physics=N
movetype=A
anim=1140
velset=0,0
sprpriority=3
ctrl=0
juggle=0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 0]
type = PlaySnd
trigger1 =time=0
value = 1,28
channel=2
[State 0]
type = StopSnd
trigger1 =Parent,stateno!=[1100,1130]
channel=2
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))

[State 240, 1]
type = hitDef
trigger1=Hitcount= 0
trigger1=Time%5 = 0
attr = A, SP
damage = 50/(hitcount+1),10
animtype = up
hitflag=MAFP
guardflag = M
priority = 5, Hit
pausetime = 0,3
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0,0
hitsound = -1
guardsound = s1,15
ground.type = trip
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = trip
air.velocity = 0,0
air.hittime = 12
;id = 1000023001
sprpriority=3
p2stateno=1125


[State 240, 1]
type = hitDef
trigger1=Hitcount=[1,3]
trigger1=Time%5 = 0
attr = A, SP
damage = 50/(hitcount+1),10
animtype = up
hitflag=MAFP
guardflag = M
priority = 5, Hit
pausetime = 0,3
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0,0
hitsound = -1
guardsound = s1,15
ground.type = trip
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = trip
air.velocity = 0,0
air.hittime = 12
;id = 1000023001
sprpriority=3
p2stateno=1118

[STate 1115]
type=PlaySnd
trigger1=MoveHit
value=1,31
channel=1

[STate 1115]
type=PlaySnd
trigger1=Moveguarded
value=1,15
channel=1

[State 1115]
type=MoveHitReset
trigger1=Movecontact

[State 240, 1]
type = hitDef
trigger1 = Hitcount = [4,5]
trigger1 = Time%5 = 0
attr = A, SP
damage = 50/(hitcount+1),10
animtype = hard
hitflag=MAFP
guardflag = M
priority = 5, Hit
pausetime = 0,3
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0,0
hitsound = -1
guardsound = s1,15
ground.type = High
ground.slidetime =30
ground.hittime  = 60
ground.velocity = -.5,-9
airguard.velocity = -.9,-9
air.type = High
air.velocity = -.4,-8
air.hittime = 60
;id = 1000023001
sprpriority=3
fall=1
fall.recover=0
p2stateno=1119
yaccel = .44

[STate 1115]
type=HitBy
trigger1=1
value=SAC,NP,SP,HP

[STate 1115]
type=StatetypeSet
triggerall=Movehit=0
trigger1=time=44
trigger2=Root,Movetype=H
trigger2=Root,var(13)=0
movetype=I

[STate 1115]
type=Changestate
trigger1=time=44
trigger2=Root,Movetype=H
trigger2=Root,var(13)=0
value=1116

[STate 1115]
type=HitOverRide
trigger1=1
stateno=1116
attr=SAC,NP,SP,HP

;////////////////////////////////
[Statedef 1116]
type=A
physics=N
movetype=I
anim=1150
velset=0,0
sprpriority=3
ctrl=0
[State 0]
type = StopSnd
trigger1 = animtime = -3
channel=2
[STate 1116]
type=ChangeAnim
trigger1=Anim=1150&&Animtime=0
value=5999

[STate 1116]
type=DestroySelf
trigger1=Anim=5999&&(Enemy,Stateno!=[1118,1119])
;////////////////////////////////
[Statedef 1117]
type=A
physics=N
movetype=A
anim=1140
velset=.7,0
sprpriority=3
ctrl=0
juggle=0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1117]
type=VelSet
trigger1=FrontEdgebodydist <=0
x=0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 1.5

[State 0]
type = PlaySnd
trigger1 =time=0
value = 1,28
channel=2
[State 0]
type = StopSnd
trigger1 =Parent,stateno!=[1100,1130]
channel=2
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))

[State 240, 1]
type = hitDef
trigger1=Hitcount = 0
trigger1=Time%5 = 0
attr = A, SP
damage = 45/(hitcount+1),5
animtype = hard
hitflag=MAFP
guardflag = M
priority = 7, Hit
pausetime = 0,0
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0, 0
hitsound = -1
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
;id = 1000023001
sprpriority=3
p2stateno=1125


[State 240, 1]
type = hitDef
trigger1=Hitcount = [1,10]
trigger1=Time%5 = 0
attr = A, SP
damage = 45/(hitcount+1),5
animtype = hard
hitflag=MAFP
guardflag = M
priority = 7, Hit
pausetime = 0,0
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0, 0
hitsound = -1
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
;id = 1000023001
sprpriority=3
p2stateno=1118

[STate 1115]
type=PlaySnd
trigger1=MoveHit
value=1,31
channel=1

[STate 1115]
type=PlaySnd
trigger1=Moveguarded
value=1,15
channel=1

[State 1115]
type=MoveHitReset
trigger1=Movecontact

[State 240, 1]
type = hitDef
trigger1=Hitcount=[10,11]
trigger1=Time%5 = 0
attr = A, SP
damage = 40/(hitcount+1),5
animtype = hard
hitflag=MAFP
guardflag = M
priority = 7, Hit
pausetime = 0,1
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0, -0
hitsound = -1
guardsound = s1,15
ground.type = High
ground.slidetime =30
ground.hittime  = 60
ground.velocity = -.3,-8
airguard.velocity = -5,-8
air.type = High
air.velocity = -.4,-8
air.hittime = 60
;id = 1000023001
sprpriority=3
fall=1
fall.recover=0
p2stateno=1119

[STate 1115]
type=HitBy
trigger1=1
value=SAC,NP,SP,HP

[STate 1115]
type=HitOverRide
trigger1=1
stateno=1116
attr=SAC,NP,SP,HP

[STate 1115]
type=StatetypeSet
triggerall=Movehit=0
trigger1=time=80
trigger2=Root,Movetype=H
trigger2=Root,var(13)=0
movetype=I

[STate 1115]
type=Changestate
trigger1=time=80
trigger2=Root,Movetype=H
trigger2=Root,var(13)=0
value=1116
;////////////////////////////////
[Statedef 11117]
type=A
physics=N
movetype=A
anim=1140
velset=.7,0
sprpriority=3
ctrl=0
juggle=0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1117]
type=VelSet
trigger1=FrontEdgebodydist <=0
x=0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 1.5

[State 0]
type = PlaySnd
trigger1 =time=0
value = 1,28
channel=2
[State 0]
type = StopSnd
trigger1 =Parent,stateno!=[1100,1130]
channel=2
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))

[State 240, 1]
type = hitDef
trigger1=Hitcount = 0
trigger1=Time%5 = 0
attr = A, SP
damage = 60/(hitcount+1),10
animtype = hard
hitflag=MAFP
guardflag = M
priority = 7, Hit
pausetime = 0,0
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0, 0
hitsound = -1
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
;id = 1000023001
sprpriority=3
p2stateno=1125


[State 240, 1]
type = hitDef
trigger1=Hitcount = [1,10]
trigger1=Time%5 = 0
attr = A, SP
damage = 60/(hitcount+1),10
animtype = hard
hitflag=MAFP
guardflag = M
priority = 7, Hit
pausetime = 0,0
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0, 0
hitsound = -1
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
;id = 1000023001
sprpriority=3
p2stateno=1118

[STate 1115]
type=PlaySnd
trigger1=MoveHit
value=1,31
channel=1

[STate 1115]
type=PlaySnd
trigger1=Moveguarded
value=1,15
channel=1

[State 1115]
type=MoveHitReset
trigger1=Movecontact

[State 240, 1]
type = hitDef
trigger1=Hitcount=[10,11]
trigger1=Time%5 = 0
attr = A, SP
damage = 60/(hitcount+1),10
animtype = hard
hitflag=MAFP
guardflag = M
priority = 7, Hit
pausetime = 0,1
sparkno = s4070
guard.sparkno=s4120
sparkxy = 0, -0
hitsound = -1
guardsound = s1,15
ground.type = High
ground.slidetime =30
ground.hittime  = 60
ground.velocity = -.3,-8
airguard.velocity = -5,-8
air.type = High
air.velocity = -.4,-8
air.hittime = 60
;id = 1000023001
sprpriority=3
fall=1
fall.recover=0
p2stateno=1119

[STate 1115]
type=HitBy
trigger1=1
value=SAC,NP,SP,HP

[STate 1115]
type=HitOverRide
trigger1=1
stateno=1116
attr=SAC,NP,SP,HP

[STate 1115]
type=StatetypeSet
triggerall=Movehit=0
trigger1=time=80
trigger2=Root,Movetype=H
trigger2=Root,var(13)=0
movetype=I

[STate 1115]
type=Changestate
trigger1=time=80
trigger2=Root,Movetype=H
trigger2=Root,var(13)=0
value=1116
;////////////////////////////////
;ボルティック・相手
[Statedef 1125]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
poweradd = 10
sprpriority = -2

[State 1118]
type=changeanim2
trigger1=Time=0
value = 1118

[State 1118]
type=posadd
trigger1=Time=0
x= 10

[STate 1118]
type=SelfState
trigger1=pos Y>=0&&Vel Y>0
value=5100

[State 1118]
type=Velset
trigger1=Time=5
y=-8.8

[State 1118]
type=VelAdd
trigger1=Time>=5
y=.4

[State 1118]
type=DestroySelf
trigger1=Ishelper

;ボルティック・相手
[Statedef 1118]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
poweradd = 10
sprpriority = -2

[State 1118]
type=changeanim2
trigger1=Time=0
value = 1118

[STate 1118]
type=SelfState
trigger1=pos Y>=0&&Vel Y>0
value=5100

[State 1118]
type=Velset
trigger1=Time=8
y=-8.8

[State 1118]
type=VelAdd
trigger1=Time>=8
y=.5

[State 1118]
type=DestroySelf
trigger1=Ishelper
;////////////////////////////////
;ボルティック・相手
[Statedef 1119]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
poweradd = 50
sprpriority = -2

[State 1119]
type=changeanim2
trigger1=Time=0
value = 1118

[State 821,2]
type=ChangeState
triggerall=vel Y>0
triggerall=pos Y>=-15
triggerall=alive
trigger1=Command="recovery"
value=5200

[STate 1118]
type=SelfState
trigger1=pos Y>=0&&Vel Y>0
value=5100

[State 1118]
type=Velset
trigger1=Time=15
x=-2.5
y=-8.6

[State 1118]
type=VelAdd
trigger1=time>=15
y=.44

[State 1119]
type=NotHitby
triggerall=Vel Y>0
trigger1=Enemy,Stateno=1100
trigger2=Enemy,Stateno=[1110,1120]
value=A,SP

[State 1118]
type=DestroySelf
trigger1=Ishelper

;////////////////////////////////
;ボルティック・強・空中
[Statedef 1120]
type    = A
movetype= A
physics = N
velset = 2.4,-6.9
ctrl = 0
poweradd = 0
sprpriority = 2

[State 1120]
type=VelAdd
trigger1=1
y=.25

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=356
trigger1=Time=0
value=1120

[STate 200,]
type=VarSet
trigger1=Prevstateno!=356&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=356
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=356
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 1300]
type=PowerAdd
trigger1=Numhelper(1)=1
trigger1=Helper(1),movehit
value=10

[State 1300]
type=PowerAdd
trigger1=Numhelper(1)=1
trigger1=Helper(1),moveguarded
value=3

[State 1100]
type=Changestate
trigger1=pos Y>=0&&Vel Y>0
value=1130

;////////////////////////////////
;ボルティック・強・着地
[Statedef 1130]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim=1130

[State 1300]
type=PowerAdd
trigger1=Numhelper(1)=1
trigger1=Helper(1),movehit
value=10

[State 1300]
type=PowerAdd
trigger1=Numhelper(1)=1
trigger1=Helper(1),moveguarded
value=3

[STate 1130]
type=PosSet
trigger1=1
y=0

[State 1130]
type=Turn
trigger1=animelem=5
trigger1=P2Dist X<0
[State 0]
type = PlaySnd
trigger1 =time=0
value = 1,12
channel=1
[State 0]
type = StopSnd
trigger1 =time=0
channel=0

[State 1100]
type=Changestate
;trigger1=Helper(1),stateno=1116
;trigger1=Animelem=5>=,0
trigger1=Animtime=0
value=0
ctrl=1
;////////////////////////////////
;グランド・弱
[Statedef 1200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 0
trigger1=Prevstateno!=355
trigger1=Time=0
value=1200

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Prevstateno!=355
trigger1=Time=0
value=11200

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[STate 1205]
type=VelSet
trigger1=Animelem=6,>0
x=8

[State 1500]
type=PlaySnd
trigger1=Animelem=6,>=0
trigger1=Timemod=10,0
value=1,55
channel=5
[State 1500]
type=StopSnd
trigger1=Vel X!=0
trigger1=p2bodydist X<=50
channel=5

[State 1100]
type=Changestate
trigger1=Vel X!=0
trigger1=p2bodydist X<=50
value=1210

[State 1100]
type=Changestate
trigger1=time=25
value=1240

;////////////////////////////////
;グランド・強
[Statedef 1205]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
poweradd = 200
sprpriority = 2

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 0
trigger1=Prevstateno!=355
trigger1=Time=0
value=1200

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Prevstateno!=355
trigger1=Time=0
value=11200

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[STate 1205]
type=VelSet
trigger1=Animelem=6,>0
x=9
[State 1500]
type=PlaySnd
trigger1=Animelem=6,>=0
trigger1=Timemod=10,0
value=1,55
channel=5
[State 1500]
type=StopSnd
trigger1=Vel X!=0
trigger1=p2bodydist X<=50
channel=5

[State 1100]
type=Changestate
trigger1=Vel X!=0
trigger1=p2bodydist X<=50
value=1215

[State 1100]
type=Changestate
trigger1=time=35
value=1240

;////////////////////////////////
;グランド・弱
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
poweradd = 0
sprpriority = 2

[STate 3000]
type=nothitBy
trigger1=Time<=5
value=SAC

[State 1500]
type=StopSnd
trigger1=time=0
channel=5

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 0
trigger1=Prevstateno!=355
trigger1=Time=0
value=1210

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Prevstateno!=355
trigger1=Time=0
value=11210

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 1210]
type=explod
trigger1=Time=0
anim=1250
pos=-10,-90
postype=p1
sprpriority=3
ownpal=1
id=4
[State 1500]
type=PlaySnd
trigger1=time=0
value=1,27
channel=1
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[State 205, 1]
type = hitDef
trigger1 = var(13)=0
trigger1 = var(17)=0
attr = S, SA
damage = 100,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 8, 12
guard.pausetime=8,8
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -50
hitsound = s1,32
guardsound = s1,15
ground.type = low
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-6
airguard.velocity = -2.9,-4
air.type = High
air.velocity = -3,-6
air.hittime = 12
;id = 1000023001
fall=1
getpower=150,75
yaccel = .44

[State 205, 1]
type = hitDef
trigger1 = var(13)=1
trigger1 = var(17)=0
attr = S, SA
damage = 140,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 8, 12
guard.pausetime=8,8
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -50
hitsound = s1,32
guardsound = s1,15
ground.type = low
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-6
airguard.velocity = -2.9,-4
air.type = High
air.velocity = -3,-6
air.hittime = 12
;id = 1000023001
fall=1
getpower=150,75
yaccel = .44

[State 1100]
type=Changestate
trigger1=Animtime=0
value=1240

;////////////////////////////////
;グランド・強
[Statedef 1215]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
poweradd = 0
sprpriority = 2

[STate 3000]
type=nothitBy
trigger1=Time<=5
value=SAC

[State 1500]
type=StopSnd
trigger1=time=0
channel=5

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 0
trigger1=Prevstateno!=355
trigger1=Time=0
value=1210

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Prevstateno!=355
trigger1=Time=0
value=11210

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 1210]
type=explod
trigger1=Time=0
anim=1250
pos=-10,-90
postype=p1
sprpriority=3
ownpal=1
id=4
[State 1500]
type=PlaySnd
trigger1=time=0
value=1,27
channel=1
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[State 205, 1]
type = hitDef
trigger1 = var(13)=0
trigger1 = var(17)=0
attr = S, SA
damage = 100,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 10, 16
guard.pausetime=10,10
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -50
hitsound = S1,32
guardsound =s1,15
ground.type = low
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-6
airguard.velocity = -3.9,-3
air.type = High
air.velocity = -3,-6
air.hittime = 12
;id = 1000023001
fall=1
getpower=150,75
yaccel = .44

[State 205, 1]
type = hitDef
trigger1 = var(13)=1
trigger1 = var(17)=0
attr = S, SA
damage = 140,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 10, 16
guard.pausetime=10,10
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -50
hitsound = S1,32
guardsound =s1,15
ground.type = low
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-6
airguard.velocity = -3.9,-3
air.type = High
air.velocity = -3,-6
air.hittime = 12
;id = 1000023001
fall=1
getpower=150,75
yaccel = .44

[State 1100]
type=varset
trigger1=time=0
var(18)=0

[State 1100]
type=varset
trigger1=Time>=2
trigger1=command="b"
trigger1=Command="holdfwd"
var(18)=1

[State 1100]
type=Changestate
triggerall=Animtime=-2
triggerall=var(17)=2
trigger1=Var(18)=1
trigger2=Var(10)!=0
trigger2=Random<=777
value=1220

[State 1100]
type=Changestate
trigger1=Animtime=0
value=1240

;////////////////////////////////
;グランド・強・追加
[Statedef 1220]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 5,-8.6
ctrl = 0
poweradd = 100
sprpriority = 2

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 0
trigger1=Prevstateno!=356
trigger1=Time=0
value=1220

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Prevstateno!=356
trigger1=Time=0
value=11220

[STate 200,]
type=VarSet
trigger1=Prevstateno!=356&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=356
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=356
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[STate 1220]
type=VelAdd
trigger1=1
y=.4

[State 1210]
type=explod
trigger1=Time=0
anim=1260
pos=-10,-150
postype=p1
sprpriority=3
ownpal=1
id=4
[State 1500]
type=PlaySnd
trigger1=time=0
value=1,27
channel=1
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[State 205, 1]
type = hitDef
trigger1 = var(13)=0
trigger1 = var(17)=0
attr = A, SA
damage = 80,10
animtype =digup
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -60
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -5.5,-5
airguard.velocity = -3.9,-3
air.type = High
air.velocity = -4.4,-4
air.hittime = 12
;id = 1000023001
fall=1
fall.recover=0
getpower=100,50

[State 205, 1]
type = hitDef
trigger1 = var(13)=1
trigger1 = var(17)=0
attr = A, SA
damage = 120,10
animtype =digup
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, -60
hitsound = s1,32
guardsound = s1,15
ground.type = High
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -5.5,-5
airguard.velocity = -3.9,-3
air.type = High
air.velocity = -4.4,-4
air.hittime = 12
;id = 1000023001
fall=1
fall.recover=0
getpower=100,50

[State 1100]
type=Changestate
trigger1=pos Y>=0&&Vel Y>0
value=1230

;////////////////////////////////
;グランド・強・着地
[Statedef 1230]
type    = C
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim=1230

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Time=0
value=11230

[STate 1230]
type=PosSet
trigger1=1
y=0

[State 1240]
type=VelSet
trigger1=1
y=0
[State 1500]
type=PlaySnd
trigger1=time=0
value=1,12
channel=1
[State 1500]
type=StopSnd
trigger1=time=0
channel=5

[State 1100]
type=Changestate
trigger1=animtime=0
value=0
ctrl=1
;////////////////////////////////
;グランド・強・着地
[Statedef 1240]
type    = C
movetype= I
physics = S
juggle  = 0
ctrl = 0
poweradd = 0
sprpriority = 2
anim=1240

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Time=0
value=11240

[State 1240]
type=VelSet
trigger1=1
y=0

[STate 1230]
type=PosSet
trigger1=1
y=0
[State 1500]
type=PlaySnd
trigger1=time=0
value=1,12
channel=1
[State 1500]
type=StopSnd
trigger1=time=0
channel=5
[State 1100]
type=Changestate
trigger1=animtime=0
value=0
ctrl=1
;////////////////////////////////
;X・キャリバ
[Statedef 1300]
type    = A
movetype= A
physics = N
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2

[STate 3000]
type=nothitBy
trigger1=Time<=5
value=SAC

[STate 1300]
type=PosADd
trigger1=Time=0
trigger1=Pos Y<=-15
y=10

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=356
trigger1=Time=0
value=1300

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Prevstateno!=356
trigger1=Time=0
value=11300

[STate 200,]
type=VarSet
trigger1=Prevstateno!=356&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=356
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=356
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 1100]
type=Helper
trigger1 = Var(13) = 1
trigger1=Animelem=5;&&Numhelper(1)=0
id=1300
pos=30,-95
postype=p1
ownpal=1
stateno=1320

[STate 1100]
type=Helper
trigger1 = Var(13) = 0
trigger1=Animelem=5;&&Numhelper(1)=0
id=1300
pos=30,-95
postype=p1
ownpal=1
stateno=1310

[State 1300]
type=VelSet
trigger1=Animelem=5
x=-4
y=-7

[State 1300]
type=gravity
trigger1=Animelem=5,>=0

[State 1300]
type=PowerAdd
trigger1=Numhelper(1300)=1
trigger1=helper(1300),Movehit
value=20

[State 1300]
type=PowerAdd
trigger1=Numhelper(1300)=1
trigger1=helper(1300),Moveguarded
value=10

[STate 1300]
type=Changestate
trigger1 = Var(13) = 0
trigger1=Pos Y>=0&&Vel Y>0
value=52

[state a]
type = changestate
trigger1 = Var(13) = 1
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1355
;////////////////////////////////
;X・キャリバ
[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 200
sprpriority = 2

[STate 3000]
type=nothitBy
trigger1=Time<=5
value=SAC

[STate 1300]
type=PosADd
trigger1=Time=0
trigger1=Pos Y<=-15
y=10

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=356
trigger1=Time=0
value=1301

[STate 200,アーマー]
type=Changeanim
trigger1 = Var(13) = 1
trigger1=Prevstateno!=356
trigger1=Time=0
value=11301

[STate 200,]
type=VarSet
trigger1=Prevstateno!=356&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=356
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=356
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)
[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 1100]
type=Helper
trigger1 = Var(13) = 0
trigger1=Animelem=5;&&Numhelper(1)=0
id=1300
pos=30,-95
postype=p1
ownpal=1
stateno=1311

[STate 1100]
type=Helper
trigger1 = Var(13) = 1
trigger1=Animelem=5;&&Numhelper(1)=0
id=1300
pos=30,-95
postype=p1
ownpal=1
stateno=1321

[State 1300]
type=VelSet
trigger1=Animelem=5
x=-4
y=-7

[State 1300]
type=gravity
trigger1=Animelem=5,>=0

[State 1300]
type=PowerAdd
trigger1=Numhelper(1300)=1
trigger1=helper(1300),Movehit
value=20

[State 1300]
type=PowerAdd
trigger1=Numhelper(1300)=1
trigger1=helper(1300),Moveguarded
value=10

[STate 1300]
type=Changestate
trigger1 = Var(13) = 0
trigger1=Pos Y>=0&&Vel Y>0
value=52

[state a]
type = changestate
trigger1 = Var(13) = 1
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1355
;////////////////////////////////
[Statedef 1310]
type    = A
movetype= A
physics = N
velset = 4.5,4.5
ctrl = 0
sprpriority = 2
anim=1310

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1500]
type=PlaySnd
trigger1=time=0
value=1,27
channel=1
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))

[State 3000]
type = hitDef
trigger1=Root,var(31)=0
trigger1 = movecontact=0
trigger1 = Animtime<=-3
attr = A, SP
damage = 100,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, 20
hitsound = s1,32
guardsound =s1,15
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-4
airguard.velocity = -6.9,-5
air.type = low
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=2
envshake.time=2
fall=1

[STate 1300]
type=NotHitBy
trigger1=1
value=SAC

[State 1310]
type=destroyself
trigger1=animtime=0
;////////////////////////////////
[Statedef 1311]
type    = A
movetype= A
physics = N
velset = 4.5,4.5
ctrl = 0
sprpriority = 2
anim=1310

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1500]
type=PlaySnd
trigger1=time=0
value=1,27
channel=1
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))

[State 3000]
type = hitDef
trigger1=Root,var(31)=0
trigger1 = movecontact=0
trigger1 = Animtime<=-3
attr = A, SP
damage = 100,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, 20
hitsound = s1,32
guardsound = s1,15
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-4
airguard.velocity = -6.9,-5
air.type = low
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=2
envshake.time=2
fall=1

[STate 1300]
type=NotHitBy
trigger1=1
value=SAC

[State 1310]
type=destroyself
trigger1=animtime=0
;////////////////////////////////
[Statedef 1320]
type    = A
movetype= A
physics = N
velset = 4.5,4.5
ctrl = 0
sprpriority = 2
anim=1320

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1500]
type=PlaySnd
trigger1=time=0
value=1,27
channel=1
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))

[State 3000]
type = hitDef
trigger1=Root,var(31)=0
trigger1 = movecontact=0
trigger1 = Animtime<=-3
attr = A, SP
damage = 150,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, 20
hitsound = s1,32
guardsound =s1,15
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-4
airguard.velocity = -6.9,-5
air.type = low
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=2
envshake.time=2
fall=1

[STate 1300]
type=NotHitBy
trigger1=1
value=SAC

[State 1310]
type=destroyself
trigger1=animtime=0
;////////////////////////////////
[Statedef 1321]
type    = A
movetype= A
physics = N
velset = 4.5,4.5
ctrl = 0
sprpriority = 2
anim=1320

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1500]
type=PlaySnd
trigger1=time=0
value=1,27
channel=1
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))

[State 3000]
type = hitDef
trigger1=Root,var(31)=0
trigger1 = movecontact=0
trigger1 = Animtime<=-3
attr = A, SP
damage = 150,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = s4070
guard.sparkno=s4120
sparkxy = -10, 20
hitsound = s1,32
guardsound = s1,15
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-4
airguard.velocity = -6.9,-5
air.type = low
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=2
envshake.time=2
fall=1

[STate 1300]
type=NotHitBy
trigger1=1
value=SAC

[State 1310]
type=destroyself
trigger1=animtime=0

[Statedef 1355]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1355
sprpriority = 1
ctrl = 0

[STate 3000]
type=nothitBy
trigger1=Time<=10
value=SAC

[State 191,]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;////////////////////////////////
;イヤリング爆弾
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 200
sprpriority = 2

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=355
trigger1=Time=0
value=1400

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 1100]
type=Helper
trigger1=Animelem=20&&Numhelper(2)=0
id=2
pos=30,-95
postype=p1
ownpal=1
stateno=1420

[STate 1300]
type=Changestate
trigger1=animtime=0
value=0
ctrl=1
;////////////////////////////////
;イヤリング爆弾
[Statedef 1410]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 200
sprpriority = 2

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=355
trigger1=Time=0
value=1410

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 1100]
type=Helper
trigger1=Animelem=20&&Numhelper(2)=0
id=1
pos=30,-95
postype=p1
ownpal=1
stateno=1421
id=2

[STate 1410]
type=Changestate
trigger1=animtime=0
value=0
ctrl=1

[Statedef 1420]
type=A
physics=N
movetype=A
anim=1420
ctrl=0
sprpriority=3
velset=3.4,5

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1420]
type=Gravity
trigger1=1

[State 1420]
type=Explod
trigger1=TimeMod=3,0
anim=1430
pos=0,0
ownpal=1
sprpriority=3

[State 1420]
type=Explod
trigger1=TimeMod=8,0
anim=1430
pos=0,0
ownpal=1
sprpriority=3
bindtime=-1

[State 1420]
type = hitDef
trigger1 = movecontact=0
attr = A, SP
damage = 120,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 0,5
guard.pausetime=0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -2.9,-5
air.type = high
air.velocity = -3.4,-4
air.hittime = 20
;id = 1000023001
envshake.ampl=5
envshake.time=4
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall=1
p1stateno=1430
sprpriority=3

[State 1420]
type=Changestate
trigger1=movecontact
value=1430

[State 1490]
type=PLaySnd
trigger1=Pos Y>=0&&Vel Y>0
value=1,29
channel=1

[State 1420]
type=Changestate
trigger1=Pos Y>=0&&Vel Y>0
value=1425

[State 1426]
type=NotHitby
trigger1=1
value=SAC

[STate 1115]
type=HitOverRide
trigger1=1
stateno=1430
attr=SAC,NP,SP,HP

[Statedef 1421]
type=A
physics=N
movetype=A
anim=1420
ctrl=0
sprpriority=3
velset=4.7,0

[State 1420]
type=Gravity
trigger1=time>=10

[State 1420]
type=Explod
trigger1=TimeMod=3,0
anim=1430
pos=0,0
ownpal=1
sprpriority=3

[State 1420]
type=Explod
trigger1=TimeMod=8,0
anim=1430
pos=0,0
ownpal=1
sprpriority=3
bindtime=-1

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1421]
type = hitDef
trigger1 = movecontact=0
attr = A, SP
damage = 120,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 0,5
guard.pausetime=0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -1.9,-4
air.type = high
air.velocity = -3.4,-4
air.hittime = 20
;id = 1000023001
envshake.ampl=5
envshake.time=4
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall=1
p1stateno=1430
sprpriority=3

[State 1420]
type=Changestate
trigger1=movecontact
value=1430

[State 1490]
type=PLaySnd
trigger1=Pos Y>=0&&Vel Y>0
value=1,29
channel=1

[State 1420]
type=Changestate
trigger1=Pos Y>=0&&Vel Y>0
value=1425

[State 1426]
type=NotHitby
trigger1=1
value=SAC

[STate 1115]
type=HitOverRide
trigger1=1
stateno=1430
attr=SAC,NP,SP,HP

[Statedef 1425]
type=A
physics=N
movetype=A
ctrl=0
sprpriority=3
velset=2.9,-3

[State 1420]
type=Gravity
trigger1=time>=10

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1420]
type=Explod
trigger1=TimeMod=3,0
anim=1430
pos=0,0
ownpal=1
sprpriority=3

[State 1420]
type=Explod
trigger1=TimeMod=8,0
anim=1430
pos=0,0
ownpal=1
sprpriority=3
bindtime=-1
[State 1425]
type = hitDef
trigger1=Pos Y<-15
trigger1 = movecontact=0
attr = A, SP
damage = 120,10
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 0,5
guard.pausetime=0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -1.9,-4
air.type = high
air.velocity = -3.4,-4
air.hittime = 20
;id = 1000023001
envshake.ampl=5
envshake.time=4
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall=1
p1stateno=1430
sprpriority=3

[State 1425]
type = hitDef
trigger1=Pos Y>=-15
trigger1 = movecontact=0
attr = A, SP
damage = 120,10
animtype = hard
guardflag = L
hitflag = MAF
priority = 7, Hit
pausetime = 0,5
guard.pausetime=0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -1.9,-4
air.type = high
air.velocity = -3.4,-4
air.hittime = 20
;id = 1000023001
envshake.ampl=5
envshake.time=4
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall=1
p1stateno=1430
sprpriority=3

[State 1420]
type=Changestate
trigger1=movecontact
value=1430

[State 1490]
type=PLaySnd
trigger1=Pos Y>=0&&Vel Y>0
value=1,29
channel=1

[State 1420]
type=Changestate
trigger1=Pos Y>=0&&Vel Y>0
value=1426

[State 1426]
type=NotHitby
trigger1=1
value=SAC

[STate 1115]
type=HitOverRide
trigger1=1
stateno=1430
attr=SAC,NP,SP,HP

[Statedef 1426]
type=A
physics=N
movetype=A
ctrl=0
sprpriority=3
velset=2.9,-2.5

[State 1420]
type=Gravity
trigger1=time>=10

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1420]
type=Explod
trigger1=TimeMod=3,0
anim=1430
pos=0,0
ownpal=1
sprpriority=3

[State 1420]
type=Explod
trigger1=TimeMod=8,0
anim=1430
pos=0,0
ownpal=1
sprpriority=3
bindtime=-1

[State 1426]
type = hitDef
trigger1= Pos Y<-15
trigger1 = movecontact=0
attr = A, SP
damage = 120,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 0,5
guard.pausetime=0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -1.9,-4
air.type = high
air.velocity = -3.4,-4
air.hittime = 20
;id = 1000023001
envshake.ampl=5
envshake.time=4
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall=1
p1stateno=1430
sprpriority=3

[State 1426]
type = hitDef
trigger1= Pos Y>=-15
trigger1 = movecontact=0
attr = A, SP
damage = 120,10
animtype = hard
guardflag = L
hitflag = MAF
priority = 7, Hit
pausetime = 0,5
guard.pausetime=0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -1.9,-4
air.type = high
air.velocity = -3.4,-4
air.hittime = 20
;id = 1000023001
envshake.ampl=5
envshake.time=4
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall=1
p1stateno=1430
sprpriority=3

[State 1420]
type=Changestate
trigger1=movecontact
value=1430

[State 1490]
type=PLaySnd
trigger1=Pos Y>=0&&Vel Y>0
value=1,29
channel=3

[State 1420]
type=Changestate
trigger1=Pos Y>=0&&Vel Y>0
value=1440

[State 1426]
type=NotHitby
trigger1=1
value=SAC

[STate 1115]
type=HitOverRide
trigger1=1
stateno=1430
attr=SAC,NP,SP,HP

[Statedef 1430];爆発して消える
type=A
physics=N
movetype=A
;anim=
ctrl=0
sprpriority=3
velset=0,0

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=10,0
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=10,10
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=-10,-10
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=-10,10
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=31
pos=20,-25
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=31
pos=20,-10
postype=p1
ownpal=1
sprpriority=3

[STate 1430]
type=PlaySnd
trigger1=Time=0
value=1,35
channel=3

[state 1430]
type=DestroySelf
trigger1=Time=10

[Statedef 1440];爆発して消える
type=A
physics=N
movetype=A
;anim=
ctrl=0
sprpriority=3
velset=0,0
anim=1440

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=10,0
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=10,10
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=-10,-10
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=-10,10
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=31
pos=20,-25
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=31
pos=20,-10
postype=p1
ownpal=1
sprpriority=3

[STate 1430]
type=PlaySnd
trigger1=Time=0
value=1,35
channel=3

[state 1430]
type=DestroySelf
trigger1=Time=10

[State 1426]
type = hitDef
trigger1 = movecontact=0
attr = A, SP
damage = 120,10
animtype = hard
guardflag = L
hitflag = MAF
priority = 7, Hit
pausetime = 0,5
guard.pausetime = 0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -4,-6
airguard.velocity = -1.9,-4
air.type = high
air.velocity = -3.4,-4
air.hittime = 20
;id = 1000023001
envshake.ampl=5
envshake.time=4
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0
fall=1
fall.recover=0
sprpriority=3

;////////////////////////////////
;ハートアタック
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=355
trigger1=Time=0
value=1450

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[State 1450]
type=PlaySnd
trigger1=var(13) = 0
trigger1=Animelem=3
value=0,11
channel=0

[STate 1100]
type=Helper
trigger1=Animelem=5&&Numhelper(2)=0
pos=40,-110
postype=p1
ownpal=1
stateno=1460
id=2

[STate 1410]
type=Changestate
trigger1=animtime=0
value=0
ctrl=1

;////////////////////////////////
;ハートアタック
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3
anim=1460

[STate 1460]
type=Bindtoparent
triggerall=Parent,stateno=[1450,1451]
trigger1=Parent,Animelem=6
pos=40,-90

[STate 1460]
type=Bindtoparent
triggerall=Parent,stateno=[1450,1451]
trigger1=Parent,Animelem=7
pos=50,-70

[STate 1460]
type=Bindtoparent
triggerall=Parent,stateno=6011
trigger1=Parent,Animelem=6
pos=40,-90

[STate 1460]
type=Bindtoparent
triggerall=Parent,stateno=6011
trigger1=Parent,Animelem=7
pos=50,-70

[State 1460]
type=Changestate
trigger1=Time=7
value=1465

[STate 1460]
type=DestroySelf
trigger1=Parent,Movetype=H

;////////////////////////////////
;ハートアタック
[Statedef 1465]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3
anim=1465

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1465]
type = hitDef
trigger1=Enemy,Statetype=A
trigger1 = time=0
attr = A, SP
damage = 0,0
animtype = hard
guardflag = M
hitflag = MA
priority = 7, Hit
pausetime = 0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = s1,10
guardsound = s1,15
ground.type = high
ground.slidetime =0
ground.hittime  = 0
ground.velocity = -7
airguard.velocity = -3.9,-2
air.type = high
air.velocity = -3.4,-3.3
air.hittime = 12
;id = 1000023001
envshake.ampl=2
envshake.time=2
p1stateno=1461
sprpriority=3

[State 1465]
type = hitDef
trigger1=Enemy,Statetype!=A
trigger1 = time=0
attr = A, SP
damage = 0,0
animtype = hard
guardflag = M
hitflag = MA
priority = 7, Hit
pausetime = 0,0
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = s1,10
guardsound = s1,15
ground.type = high
ground.slidetime =0
ground.hittime  = 0
ground.velocity = -3
airguard.velocity = -3.9,-2
air.type = high
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=2
envshake.time=2
p1stateno=1461
p2stateno=1470
sprpriority=3

[STate 1460]
type=DestroySelf
trigger1=animtime=0;Moveguarded

[STate 1460]
type=DestroySelf
triggerall=Movecontact=0
trigger1=Parent,Movetype=H
trigger2=Parent,animelem=8
;////////////////////////////////
;ハートアタック
[Statedef 1460]
type    = A
movetype= I
physics =N
ctrl = 0
sprpriority = 3
anim=1470

[State 1461]
type=PosSet
trigger1=1
x=-(parent,fvar(19))
y=-(parent,fvar(20))

[State 1460]
type=Changestate
;trigger1=animtime=0
trigger1=Parent,Stateno=1490
trigger1=Parent,Animelem=5
trigger2=Parent,Stateno!=1490
trigger2=Time>=180
value=1480

[state 1460]
type=DisplayToClipboard
trigger1=1
text="p2bodydist X:%lf,p2bodydist Y:%lf,vel X:%lf,vel Y:%lf"
params=p2bodydist X,p2bodydist Y,vel X,vel Y

[STate 1460]
type=destroyself
trigger1=root,movetype=H

;////////////////////////////////
;ハートアタック
[Statedef 1470]
type    = S
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = -2

[State 1470]
type=Changeanim2
trigger1=Time=0
value=1475

[State 1470]
type=PosSet
trigger1=Time=0
y=0

[State 1470]
type=SelfState
trigger1=Alive=0
value=5070

[State 1470]
type=SelfState
trigger1=Animtime=0
value=5001


;////////////////////////////////
;ハートアタック
[Statedef 1480]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
poweradd = 0
sprpriority = 3
anim=1480

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1480]
type=StatetypeSet
triggerall = time=0
;trigger1=Enemy,Stateno=5100
trigger1=Enemy,Stateno=5120
trigger2=Enemy,Stateno=5070
trigger3=Enemy,Stateno=5050
movetype=I
[State 0]
type=attackMulSet
trigger1=1
value=(1-((parent,fvar(21))/10))
[State 1480]
type=PlaySnd
trigger1=Time=0
value=1,35
channel=3
[State 1480]
type = hitDef
trigger1 = time=0
attr = A, SP
damage = 120,10
animtype = hard
guardflag =
hitflag = MAFDP
priority = 7, Hit
pausetime = 0,8
sparkno = s4020
guard.sparkno=s4120
sparkxy = -10, -26
hitsound = -1
guardsound = s1,15
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -3,-5
airguard.velocity = -3.9,-5
air.type = high
air.velocity = -2.4,-5
air.hittime = 12
;id = 1000023001
envshake.ampl=10
envshake.time=12
sprpriority=3
fall=1
fall.recover=0
palfx.time = 50
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=-15,-20
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=0,-47
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=30
pos=-40,10
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=31
pos=20,-5
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=31
pos=20,-6
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=31
pos=-20,10
postype=p1
ownpal=1
sprpriority=3

[State 1490]
type=Explod
trigger1=time=0
anim=31
pos=20,0
postype=p1
ownpal=1
sprpriority=3

[STate 1460]
type=DestroySelf
trigger1=time=2

;////////////////////////////////
;負けて終わり
[Statedef 1490]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 20
sprpriority = 2
anim=1490

[State 1490]
type=Explod
trigger1=Animelem=5
anim=1495
pos=40,-97
ownpal=1
sprpriority=3

[State 1490]
type=PLaySnd
trigger1=var(13) = 1
trigger1=Animelem=1
value=0,12
channel=0
[State 1490]
type=PLaySnd
trigger1=var(13) = 0
trigger1=Animelem=1
value=0,12

[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[State 1490]
type=ChangeState
trigger1=Animtime=0
value=0
ctrl=1
;////////////////////////////////
;キリングブリンガ
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 50
sprpriority = 2
anim=1500

[State 1500]
type=PlaySnd
trigger1=Time=2
value=1,0
channel=1

[State 1500]
type = ReversalDef
trigger1 =animelem=5
attr = S, ST
reversal.attr = SA,NA,SA,HA
numhits = 0
pausetime = 10,10
sparkno = s84
sparkxy = 20,-60
hitsound = s1,15
p1stateno=1510
p2stateno=1520
p1facing=1
p2facing=1
sprpriority=-2

[STate 1500]
type=changestate
trigger1=Animtime=0
value=0
ctrl=1

;////////////////////////////////
;キリングブリンガ
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 50
sprpriority = -2
anim=1510
[State 1500]
type=PlaySnd
trigger1=animelem=3
value=1,1
channel=1

[State 1490]
type=PLaySnd
trigger1=var(13) = 0
trigger1=Animelem=2
value=0,1
channel=0

[State 1510]
type=Targetbind
trigger1=Animelem=1
pos=50,0

[State 1510]
type=Targetbind
trigger1=Animelem=17
pos=44,-80

[State 1510]
type=TargetState
trigger1=Animelem=6
value=1521

[State 1510]
type=TargetState
trigger1=Animelem=17
value=1530

[State 1510]
type=TargetState
trigger1=Animelem=21
value=1535

[State 88]
type=Explod
trigger1=animelem=17
anim=91
pos=33,-80
postype=P1
sprpriority=4
supermove=1
ownpal=1

[State 88]
type=Explod
trigger1=animelem=17
anim=92
pos=33,-80
postype=P1
sprpriority=4
supermove=1
ownpal=1

[State 88]
type=Explod
trigger1=animelem=7
anim=82
pos=30,-60
postype=P1
sprpriority=3
supermove=1
ownpal=1
[State 1500]
type=PlaySnd
trigger1=animelem=7
value=1,11
channel=1
[State 1500]
type=PlaySnd
trigger1=animelem=21
value=1,32
channel=1
[State 1500]
type=PlaySnd
trigger1=animelem=17
value=1,37
channel=2
[State 1500]
type=StopSnd
trigger1=Animelem=21
channel=2
[State 1500]
type=PlaySnd
trigger1=animelem=17
value=1,31
channel=1

[State 88]
type=EnvShake
trigger1=Animelem=7
trigger2=Animelem=21
time=8
ampl=8

[State 88]
type=Explod
trigger1=Animelem=22
anim=90
pos=30,-80
postype=P1
sprpriority=3
supermove=1
ownpal=1

[State 88]
type=Explod
trigger1=animelem=22
anim=811
pos=0,0
postype=P1
sprpriority=3
supermove=1
ownpal=1

[State 1510]
type=TargetLifeAdd
triggerall=var(13) = 1
trigger1=Animelem=17,>=0
trigger1=Animelem=21,<=0
trigger1=TimeMod=2,0
value=-8
kill=0

[State 1510]
type=TargetLifeAdd
triggerall=var(13) = 1
trigger1=Animelem=21
value=-8

[State 1510]
type=TargetLifeAdd
triggerall=var(13) = 0
trigger1=Animelem=17,>=0
trigger1=Animelem=21,<=0
trigger1=TimeMod=2,0
value=-5
kill=0

[State 1510]
type=TargetLifeAdd
triggerall=var(13) = 0
trigger1=Animelem=21
value=-5

[State 1510]
type=envcolor
trigger1=Animelem=17,>=0
trigger1=Animelem=21,<=0
trigger1=TimeMod=10,0
trigger2=Animelem=21
time=1
under=1
value=255,20,50

[State 1510]
type=powerAdd
triggerall=var(13) = 1
trigger1=Animelem=17,>=0
trigger1=Animelem=21,<=0
trigger1=TimeMod=2,0
value=12

[State 1510]
type=powerAdd
triggerall=var(13) = 0
trigger1=Animelem=17,>=0
trigger1=Animelem=21,<=0
trigger1=TimeMod=2,0
value=8

[State 1510]
type=HitAdd
trigger1=Animelem=6
trigger2=Animelem=17
value=1

[STate 1500]
type=changestate
trigger1=Animtime=0
value=0
ctrl=1

;////////////////////////////////
;キリングブリンガ
[Statedef 1520]
type    = S
movetype= H
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2

[STate 1521]
type=ChangeAnim2
trigger1=Time=0
value=1520

[STate 1521]
type=Changestate
trigger1=Time=20
value=1521

[STate 1520]
type=SelfState
trigger1=Time>=80
value=5100
;////////////////////////////////
;キリングブリンガ
[Statedef 1521]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = -2

[STate 1521]
type=ChangeAnim2
trigger1=Time=0
value=1521

[STate 1521]
type=Velset
trigger1=Animelem=3
y=-10

[STate 1521]
type=VelAdd
trigger1=Animelem=3,>=0
y=.4

[STate 1521]
type=ChangeState
trigger1=Vel Y>0
value=1525

[STate 1520]
type=SelfState
trigger1=pos Y>=0&&Vel Y>0
value=5100
;////////////////////////////////
;キリングブリンガ
[Statedef 1525]
type    = A
movetype= H
physics = N
ctrl = 0
poweradd = 0
sprpriority = -2

[STate 1521]
type=ChangeAnim2
trigger1=Time=0
value=1525

[STate 1521]
type=VelAdd
trigger1=1
y=.4

[STate 1520]
type=SelfState
trigger1=pos Y>=0&&Vel Y>0
value=5100

;////////////////////////////////
;キリングブリンガ
[Statedef 1530]
type    = A
movetype= H
physics = N
ctrl = 0
poweradd = 0
sprpriority = -2
velSet=0,0

[STate 1521]
type=ChangeAnim2
trigger1=Time=0
value=1530

[State 1530]
type=PalFx
trigger1=Time=0
add=200,50,20
sinadd=60,10,5,10
time=60

[STate 1520]
type=SelfState
trigger1=pos Y>=0&&Vel Y>0
value=5100

;////////////////////////////////
;キリングブリンガ
[Statedef 1535]
type    = A
movetype= H
physics = N
ctrl = 0
poweradd = 0
sprpriority = -2

[STate 1521]
type=ChangeAnim2
trigger1=Time=0
trigger1=SelfAnimexist(5062)
value=1535

[STate 1521]
type=ChangeAnim2
trigger1=Time=0
trigger1=SelfAnimexist(5062)=0
value=1536

[STate 1521]
type=Velset
trigger1=Animelem=2
x=-5
y=-8

[STate 1521]
type=VelAdd
trigger1=Animelem=2,>=0
y=.4

[STate 1521]
type=ChangeAnim
trigger1=pos Y>=0&&Vel Y>0
trigger1=SelfAnimexist(5062)
value=5062

[STate 1520]
type=turn
trigger1=pos Y>=0&&Vel Y>0
persistent=0

[STate 1520]
type=SelfState
trigger1=pos Y>=0&&Vel Y>0
value=5100

;////////////////////////////////
;デルタキック
[Statedef 1600]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = 50
sprpriority = 2
;anim=1600
juggle=5

[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=355
trigger1=Time=0
value=1600

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 3000]
type = hitDef
trigger1 = var(17)=0
attr = S, SA
damage = 30,1
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 5,5
sparkno = s85
guard.sparkno=s84
sparkxy = -10, -36
hitsound =s1,10
guardsound = s1,15
ground.type = high
ground.slidetime =18
ground.hittime  = 26
ground.velocity = -8
airguard.velocity = -3.9,-2
air.type = low
air.velocity = -3.4,-3
air.hittime = 18
;id = 1000023001
envshake.ampl=5
envshake.time=4
getpower=120,60

[State 1600]
type=PLaySnd
trigger1=Animelem=3
value=1,12
channel=1

[State 1600]
type=PLaySnd
trigger1=var(13) = 0
trigger1=Animelem=3
value=0,2
channel=0

[State 88]
type = Explod
trigger1 = animelem=3
anim = 87
pos = 0,0
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1

[STate 0]
type=EnvShake
trigger1=Animelem=3
ampl=3
time=3

[State 1600]
type=AfterImage
trigger1=Animelem=3
time=12
trans=Add1

[State 1600]
type=Changestate
trigger1=Var(10)!=0
trigger1=Power>=2000
trigger1=Movehit
value=3200

[State 3000]
type=Changestate
trigger1=animtime=0
value=1610
;////////////////////////////////
;デルタキック
[Statedef 1601]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = 50
sprpriority = 2
;anim=1600
juggle=5

[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=355
trigger1=Time=0
value=1600

[STate 200,]
type=VarSet
trigger1=Prevstateno!=355&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=355
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=355
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 3000]
type = hitDef
trigger1 = var(17)=0
attr = S, SA
damage = 40,1
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 5,5
sparkno = s85
guard.sparkno=s84
sparkxy = -10, -36
hitsound =s1,10
guardsound = s1,15
ground.type = high
ground.slidetime =18
ground.hittime  = 26
ground.velocity = -8
airguard.velocity = -3.9,-2
air.type = low
air.velocity = -3.4,-3
air.hittime = 26
;id = 1000023001
envshake.ampl=5
envshake.time=4
getpower=120,60

[State 1600]
type=PLaySnd
trigger1=Animelem=3
value=1,12
channel=1

[State 1600]
type=PLaySnd
trigger1=var(13) = 0
trigger1=Animelem=3
value=0,2
channel=0

[State 88]
type = Explod
trigger1 = animelem=3
anim = 87
pos = 0,0
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1

[STate 0]
type=EnvShake
trigger1=Animelem=3
ampl=3
time=5

[State 1600]
type=AfterImage
trigger1=Animelem=3
time=12
trans=Add1

[State 1601]
type=Changestate
trigger1=animtime=0
value=1611

;////////////////////////////////
;デルタキック
[Statedef 1610]
type    = A
movetype= A
physics = N
velset = 7,-8
ctrl = 0
poweradd = 0
sprpriority = 2
;anim=1610

[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=356
trigger1=Time=0
value=1610

[STate 200,]
type=VarSet
trigger1=Prevstateno!=356&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=356
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=356
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 1600]
type=PLaySnd
trigger1=time=0
value=1,3
channel=2

[State 3000]
type = hitDef
trigger1 = var(17)=0
attr = A, SA
damage = 30,1
animtype = hard
guardflag = M
hitflag = MAFD
priority = 7, Hit
pausetime = 12,8
sparkno = s85
guard.sparkno=s84
sparkxy = -10, -36
hitsound =s1,11
guardsound = s1,15
ground.type = low
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -3.9,-2
air.type = low
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=5
envshake.time=4
p2stateno=302
getpower=70,40

[State 3000]
type=velset
trigger1=Animelem=3
x=0
y=0

[State 3000]
type=velset
trigger1=Animelem=4
x=5
y=10

[State 1610]
type=StatetypeSet
trigger1=Moveguarded
movetype=I

[State 3000]
type=Changestate
trigger1=pos Y>=0&&Vel Y>0
value=1620
;////////////////////////////////
;デルタキック
[Statedef 1611]
type    = A
movetype= A
physics = N
velset = 12,-8
ctrl = 0
poweradd = 0
sprpriority = 2
;anim=1610

[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=356
trigger1=Time=0
value=1610

[STate 200,]
type=VarSet
trigger1=Prevstateno!=356&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=356
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=356
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 1600]
type=PLaySnd
trigger1=time=0
value=1,3
channel=2

[State 3000]
type = hitDef
trigger1 = var(17)=0
attr = A, SA
damage = 40,1
animtype = hard
guardflag = M
hitflag = MAFD
priority = 7, Hit
pausetime = 12,8
sparkno = s85
guard.sparkno=s84
sparkxy = -10, -36
hitsound =s1,11
guardsound = s1,15
ground.type = low
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -3.9,-2
air.type = low
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=5
envshake.time=4
p2stateno=302
getpower=70,40

[State 3000]
type=velset
trigger1=Animelem=3
x=0
y=0

[State 3000]
type=velset
trigger1=Animelem=4
x=5
y=10

[State 1610]
type=StatetypeSet
trigger1=Moveguarded
movetype=I

[State 1611]
type=Changestate
trigger1=pos Y>=0&&Vel Y>0
value=1620
;////////////////////////////////
;デルタキック
[Statedef 1621]
type    = A
movetype= A
physics = N
velset = 7,-8
ctrl = 0
poweradd = 50
sprpriority = 2
;anim=1610

[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=356
trigger1=Time=0
value=1621


[STate 200,]
type=VarSet
trigger1=Prevstateno!=356&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=356
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=356
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 1600]
type=PLaySnd
trigger1=Animelem=3
value=1,3
channel=2
[State 1600]
type=PLaySnd
trigger1=var(13) = 0
trigger1=Animelem=3
value=0,2
channel=0

[State 3000]
type = hitDef
trigger1 = var(17)=0
attr = A, SA
damage = 40,1
animtype = hard
guardflag = M
hitflag = MAFD
priority = 7, Hit
pausetime = 12,8
sparkno = s85
guard.sparkno=s84
sparkxy = -10, -36
hitsound =s1,11
guardsound = s1,15
ground.type = low
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -3.9,-2
air.type = low
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=5
envshake.time=4
p2stateno=302
getpower=120,50

[State 3000]
type=velset
trigger1=time=0
x=0
y=0

[State 3000]
type=velset
trigger1=Animelem=3
x=5
y=10

[State 1610]
type=StatetypeSet
trigger1=Moveguarded
movetype=I

[State 3000]
type=Changestate
trigger1=pos Y>=0&&Vel Y>0
value=1620
;////////////////////////////////
;デルタキック
[Statedef 1622]
type    = A
movetype= A
physics = N
velset = 12,-8
ctrl = 0
poweradd = 50
sprpriority = 2
;anim=1610

[STate 0]
type=Varadd
trigger1=time=0
fvar(21)=1

[STate 200,アーマー]
type=Changeanim
trigger1=Prevstateno!=356
trigger1=Time=0
value=1621

[STate 200,]
type=VarSet
trigger1=Prevstateno!=356&&Var(17)!=0
var(17)=0

[STate 200,アーマー]
type=NotHitBy
trigger1=Prevstateno=356
value=SAC,NA,SA,HA,NP,SP,HP

[STate 200,アーマー]
type=Changeanim
trigger1=Anim!=var(16)
trigger1=Prevstateno=356
trigger1=Var(13)!=0
trigger1=Var(17)=0
trigger1=Time=0
value=var(16)
elem=var(15)

[STate 355]
type=varset
trigger1=movecontact
var(17)=2

[State 1600]
type=PLaySnd
trigger1=Animelem=3
value=1,3
channel=2

[State 1600]
type=PLaySnd
trigger1=var(13) = 0
trigger1=Animelem=3
value=0,2
channel=0

[State 3000]
type = hitDef
trigger1 = var(17)=0
attr = A, SA
damage = 40,1
animtype = hard
guardflag = M
hitflag = MAFD
priority = 7, Hit
pausetime = 12,8
sparkno = s85
guard.sparkno=s84
sparkxy = -10, -36
hitsound =s1,11
guardsound = s1,15
ground.type = low
ground.slidetime =15
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -3.9,-2
air.type = low
air.velocity = -2.4,-3
air.hittime = 12
;id = 1000023001
envshake.ampl=5
envshake.time=4
p2stateno=302
getpower=120,60

[State 3000]
type=velset
trigger1=time=0
x=0
y=0

[State 3000]
type=velset
trigger1=Animelem=3
x=8
y=10

[State 1610]
type=StatetypeSet
trigger1=Moveguarded
movetype=I

[State 1611]
type=Changestate
trigger1=pos Y>=0&&Vel Y>0
value=1620


;////////////////////////////////
;デルタキック
[Statedef 1620]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim=1620

[State 1620]
type=POsSet
trigger1=Time=0
y=0

[State 1620]
type=PlaySnd
trigger1=Time=0
value=1,12
channel=1

[State 88]
type = Explod
trigger1 = Time = 0
anim = 87
pos = 0,0
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 1620]
type=Changestate
trigger1=Animtime=0
value=0
ctrl=1

;////////////////////////////////
;アイスラッシャー
[Statedef 1700]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2
anim=1720
juggle=5

[State 810]
type=ChangeAnim
trigger1=Time=0
trigger1 = Var(13) = 1
value=1700

[STate 200]
type=NotHitBy
trigger1=Animelem = 9,<=0
value=SAC

[STate 1700]
type=VelSet
trigger1=Animelem=2
x=-12

[State 1700]
type=PlaySNd
trigger1=var(13) = 1
trigger1=Animelem=14
value=0,32
channel=0

[State 1700]
type=PlaySNd
trigger1=var(13) = 0
trigger1=Animelem=14
value=0,7
channel=0

[State 1700]
type=Helper
trigger1 = var(13)=0
trigger1=Animelem=14
stateno=1720
pos=20,-60
postype=p1
ownpal=1
sprpriority=3
id=1700

[State 1700]
type=Helper
trigger1 = var(13)=1
trigger1=Animelem=14
stateno=1730
pos=20,-60
postype=p1
ownpal=1
sprpriority=3
id=1700

[STate 1700]
type=changeSTate
trigger1=Numhelper(1700)=1
trigger1=Helper(1700),Stateno=1725
trigger2=Animelem=15,>=0
trigger2=Numhelper(1700)=0
value=1710
;////////////////////////////////
;アイスラッシャー
[Statedef 1701]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2
anim=1721
juggle=5

[State 810]
type=ChangeAnim
trigger1=Time=0
trigger1 = Var(13) = 1
value=1701

[STate 200]
type=NotHitBy
trigger1=Animelem = 9,<=0
value=SAC

[STate 1700]
type=VelSet
trigger1=Animelem=2
x=-20

[State 1700]
type=PlaySNd
trigger1=var(13) = 1
trigger1=Animelem=14
value=0,32
channel=0

[State 1700]
type=PlaySNd
trigger1=var(13) = 0
trigger1=Animelem=14
value=0,7
channel=0

[State 1700]
type=Helper
trigger1 = var(13)=0
trigger1=Animelem=14
stateno=1720
pos=20,-60
postype=p1
ownpal=1
sprpriority=3
id=1700

[State 1700]
type=Helper
trigger1 = var(13)=1
trigger1=Animelem=14
stateno=1730
pos=20,-60
postype=p1
ownpal=1
sprpriority=3
id=1700

[STate 1701]
type=changeSTate
trigger1=Numhelper(1700)=1
trigger1=Helper(1700),Stateno=1725
trigger2=Animelem=15,>=0
trigger2=Numhelper(1700)=0
value=1710

;////////////////////////////////
;アイスラッシャー
[Statedef 1710]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim=1730

[State 810]
type=ChangeAnim
trigger1=Time=0
trigger1 = Var(13) = 1
value=1710

[State 1700]
type=PlaySNd
trigger1=Animelem=4
value=1,21
channel=1

[STate 1710]
type=ChangeSTate
trigger1=Animtime=0
value=12
ctrl=1

;/////////
[Statedef 1720]
type=A
movetype=A
physics=N
ctrl=0
anim=3410
velset=6,0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varset
trigger1 = time = 24
v = 2
value = 1

[state a]
type = varset
trigger1 = time = 86
v = 2
value = 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = movecontact = 1;50
attr = A, SP
animtype  = hard
damage    = 100, 10
priority = 8, Hit
getpower = 125,125
hitflag = MAFLD
guardflag = M
pausetime = 0,0
sparkno = s4070
sparkxy = -2,-2
hitsound   = s1,31
guardsound = s1,15
guard.sparkno = s4120
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.2
air.velocity = -4.5,-7.2
yaccel = 0.47
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

[State 1720]
type=VelAdd
trigger1=FrontEdgeBodydist <=60
trigger1=Vel X>0
x= -.4

[State 1720]
type=Velset
trigger1=Vel X<=0
x=-6

[state a]
type = velset
trigger1 = time = 0
y = -0.9;-0.7

[state a]
type = velset
trigger1 = Vel X<=0
x = 6*((parentdist x)/(abs(parentdist x) + abs(parentdist y - 76) + 0.0000001))
y = 6*((parentdist y - 76)/(abs(parentdist x) + abs(parentdist y - 76) + 0.0000001))

[State 1720]
type=ChangeSTate
trigger1=Vel X<0
trigger1=ParentDist X=[-10,30]
value=1725

[State 1720]
type=PauSe
trigger1=Movehit
trigger1=TimeMod=3,0
time=1

[State 1720]
type=NotHitBy
trigger1=1
value=SAC

[state a]
type = destroyself
trigger1 = var(2) = 2
trigger1 = abs(parentdist x) < 30
trigger1 = parentdist y < 76

[state a]
type = destroyself
trigger1 = MoveReversed

;/////////
[Statedef 1730]
type=A
movetype=A
physics=N
ctrl=0
anim=3410
velset=6,0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varset
trigger1 = time = 24
v = 2
value = 1

[state a]
type = varset
trigger1 = time = 86
v = 2
value = 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = movecontact = 1;50
attr = A, SP
animtype  = hard
damage    = 120, 10
priority = 8, Hit
getpower = 125,125
hitflag = MAFLD
guardflag = M
pausetime = 0,0
sparkno = s4070
sparkxy = -2,-2
hitsound   = s1,31
guardsound = s1,15
guard.sparkno = s4120
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.2
air.velocity = -4.5,-7.2
yaccel = 0.47
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

[State 1720]
type=VelAdd
trigger1=FrontEdgeBodydist <=60
trigger1=Vel X>0
x= -.4

[State 1720]
type=Velset
trigger1=Vel X<=0
x=-6

[state a]
type = velset
trigger1 = time = 0
y = -0.9;-0.7

[state a]
type = velset
trigger1 = Vel X<=0
x = 6*((parentdist x)/(abs(parentdist x) + abs(parentdist y - 76) + 0.0000001))
y = 6*((parentdist y - 76)/(abs(parentdist x) + abs(parentdist y - 76) + 0.0000001))

[State 1720]
type=ChangeSTate
trigger1=Vel X<0
trigger1=ParentDist X=[-10,30]
value=1725

[State 1720]
type=PauSe
trigger1=Movehit
trigger1=TimeMod=3,0
time=1

[State 1720]
type=NotHitBy
trigger1=1
value=SAC

[state a]
type = destroyself
trigger1 = var(2) = 2
trigger1 = abs(parentdist x) < 30
trigger1 = parentdist y < 76

[state a]
type = destroyself
trigger1 = MoveReversed

;/////////
[Statedef 1725]
type=A
movetype=I
physics=N
ctrl=0
anim=5999
velset=0,0

[STate 1725]
type=DestroySelf
trigger1=Root,Stateno!=[1700,1710]

;////////////////////////////////
;暴走版キャリバ
[Statedef 1800]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2
anim=1800
juggle=5

[STate 1700]
type=VelSet
trigger1=Animelem=7
x=2
y=-11

[STate 1700]
type=VelSet
trigger1=Animelem=14
x=2
y=-2

[State 1800]
type=StatetypeSet
trigger1=Animelem=7
statetype=A

[STate 1700]
type=Veladd
trigger1=Animelem=7,>=0
y=.4

[STate 1800]
type=Helper
trigger1=Animelem=14
stateno=1320
pos=20,0
postype=p1
sprpirority=3
ownpal=1
id=1

[STate 1800]
type=ChangeState
trigger1=Pos Y>=0&&Vel Y>0
value=1810
;////////////////////////////////
;暴走版キャリバ
[Statedef 1801]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
poweradd = 150
sprpriority = 2
anim=1800
juggle=5

[STate 1700]
type=VelSet
trigger1=Animelem=7
x=3
y=-11

[STate 1700]
type=VelSet
trigger1=Animelem=14
x=3
y=-2

[State 1800]
type=StatetypeSet
trigger1=Animelem=7
statetype=A

[STate 1700]
type=Veladd
trigger1=Animelem=7,>=0
y=.4

[STate 1800]
type=Helper
trigger1=Animelem=14
stateno=1320
pos=20,0
postype=p1
sprpirority=3
ownpal=1
id=1

[STate 1800]
type=ChangeState
trigger1=Pos Y>=0&&Vel Y>0
value=1810

;////////////////////////////////
;暴走版キャリバ
[Statedef 1810]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim=1810

[State 1810]
type=POsSet
trigger1=1
y=0

[State 1810]
type=PlaySnd
trigger1=Time=0
value=1,12
channel=1

[State 1810]
type=ChangeState
trigger1=Animtime=0
value=0
ctrl=1
