
;==================================================
[Statedef -2]

;-------------------------------------------------------------------------------
[State -2, "Òêl-⁄ÇÃÉCÉ"ÉgÉç]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5070
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
;triggerall = statetype != A
trigger1 = !alive
value = 8010
ignorehitpause = 1

[State -2, Sexy KO]
type = Helper
triggerall = NumHelper(6969) = 0
trigger1 = !alive
trigger1 = matchover || teammode = turns
helpertype = normal
name = "Sexy KO detect"
id = 6969
postype = p1
pos = 0,0
stateno = 169
keyctrl = 0
ownpal = 1
facep2 = 0
ignorehitpause = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5000
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030
ignorehitpause

;---------------------------------------------------------------------------
; KO por defensa
[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 8010
ignorehitpause = 1

;-------------------------------------------------------------------------------
[State -2, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [1000,99999]
trigger2 = winKo = 1 && anim = [1000,99999]
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State -2, Helper]
type = Helper
triggerall = numhelper(9911) <= 0
trigger1 = WinKO
trigger1 = RoundState = 3
helpertype = normal
name = "KO Flash Sound"
Id = 9911
stateno = 9911
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Extra Carteles KOF MEMORIAL LEVEL 2
;-------------------------------------------------------------------------------
;Perfect p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 1
trigger1 = win = 1 && Life >= LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -70,85
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Perfect p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 2
trigger1 = win = 1 && Life >= LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -390,85
postype = right
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Lose cartel p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 200,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Lose cartel p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 25,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7015
ID = 7015
pos = -310,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7020
ID = 7020
pos = -8,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7016
ID = 7015
pos = -120,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7021
ID = 7020
pos = 182,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Counter Hits
[State -2, Counter Hit1]
type = VarSet
triggerall = prevstateno != [120,152]
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(15) = 1

[State -2, Counter Hit2]
type = VarSet
trigger1 = enemy, movetype = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, Counter Hit3]
type = VarSet
trigger1 = var(16) > 10 && enemy, movetype = H
ignorehitpause = 1
var(15) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(15) = 1 && movehit
ignorehitpause = 1
var(16) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(16) > 22
trigger3 = p2statetype = L
trigger4 = var(16) > 30 && movehit
ignorehitpause = 1
var(16) = 0

[State -2, Counter Hit7]
type = Assertspecial
trigger1 = var(15) = 1 && numexplod(4150) <= 1
flag = Nojugglecheck

[State -2, EnvColor]
type = EnvColor
trigger1 = var(16) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State -2, Counter Explod1]
type = Explod
triggerall = var(15) = 1 && numexplod(4150) <= 0 && teamside = 2
trigger1 = movehit
trigger2 = Projhit >= 1
ignorehitpause = 1
persistent = 0
anim = 4150
id = 4150
pos = -62,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Counter Explod2]
type = Explod
triggerall = var(15) = 1 && numexplod(4150) <= 0 && teamside = 1
trigger1 = movehit
trigger2 = Projhit >= 1
ignorehitpause = 1
persistent = 0
anim = 4150
id = 4150
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;First Attack
[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 1
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = 4170
id = 4170
pos = 4,196
postype = left
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 2
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = 4170
id = 4170
pos = -92,196
postype = right
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;Life Danger
[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 1
trigger1 = Life <= LifeMax/4.7
ignorehitpause = 1
persistent = 0
anim = 4180
id = 4180
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 2
trigger1 = Life <= LifeMax/4.7
ignorehitpause = 1
persistent = 0
anim = 4180
id = 4180
pos = -55,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;Hyper Available
[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 1
trigger1 = Life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = 4190
id = 4190
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 2
trigger1 = Life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = 4190
id = 4190
pos = -116,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;----------------------------------------------------------------------------
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 8

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 9
;-------------------------------------------------------------------------------
[STate -2]
type=AssertSpecial
triggerall=var(13)=1
trigger1=Stateno=[5000,5140]
trigger2=Movetype=H
flag=NoKoSnd

[State -2]
type=VarSet
trigger1= palno>= 7
var(13) = 1
;----------------
;É_ÉÅÅ[ÉW
[State -2]
type=PlaySnd
triggerall= var(13) = 0
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=222
triggerall=alive
trigger1=Anim=5000
trigger2=Anim=5010
trigger3=Anim=5020
value=S0,3
[State -2]
type=PlaySnd
triggerall=var(13) = 0
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=222
triggerall=alive
trigger1=Anim=5000
trigger2=Anim=5010
trigger3=Anim=5020
value=S0,4

[State -2]
type=PlaySnd
triggerall=var(13) = 0
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=111
triggerall=alive
trigger1=Anim=5001
trigger2=Anim=5011
trigger3=Anim=5021
value=S0,4

[State -2]
type=PlaySnd
triggerall=var(13) = 0
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=222
triggerall=alive
trigger1=Anim=5002
trigger2=Anim=5012
trigger3=Anim=5022
value=S0,5
[State -2]
type=PlaySnd
triggerall=var(13) = 0
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=111
triggerall=alive
trigger1=Anim=5002
trigger2=Anim=5012
trigger3=Anim=5022
value=S0,3
[State -2]
type=PlaySnd
triggerall=var(13) = 0
triggerall=stateno=5070
triggerall=Random<=111
triggerall=alive
trigger1=Time=1
value=S0,3
[State -2]
type=PlaySnd
triggerall=var(13) = 0
triggerall=stateno=5070
triggerall=Random<=111
triggerall=alive
trigger1=Time=1
value=S0,4

;----------------
;É_ÉÅÅ[ÉW
[State -2]
type=PlaySnd
triggerall=var(13) = 1
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=222
triggerall=alive
trigger1=Anim=5000
trigger2=Anim=5010
trigger3=Anim=5020
value=S0,32
[State -2]
type=PlaySnd
triggerall=var(13) = 1
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=222
triggerall=alive
trigger1=Anim=5000
trigger2=Anim=5010
trigger3=Anim=5020
value=S0,33

[State -2]
type=PlaySnd
triggerall=var(13) = 1
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=111
triggerall=alive
trigger1=Anim=5001
trigger2=Anim=5011
trigger3=Anim=5021
value=S0,33

[State -2]
type=PlaySnd
triggerall=var(13) = 1
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=222
triggerall=alive
trigger1=Anim=5002
trigger2=Anim=5012
trigger3=Anim=5022
value=S0,34
[State -2]
type=PlaySnd
triggerall=var(13) = 1
triggerall=time=1
triggerall=stateno=5000
triggerall=Random<=111
triggerall=alive
trigger1=Anim=5002
trigger2=Anim=5012
trigger3=Anim=5022
value=S0,32
[State -2]
type=PlaySnd
triggerall=var(13) = 1
triggerall=stateno=5070
triggerall=Random<=111
triggerall=alive
trigger1=Time=1
value=S0,33
[State -2]
type=PlaySnd
triggerall=var(13) = 1
triggerall=stateno=5070
triggerall=Random<=111
triggerall=alive
trigger1=Time=1
value=S0,34

;///////////////////////////

[STate -2]
type=RemoveExplod
trigger1=stateno!=255
trigger2=Stateno=255
trigger2=Animelem=8,>=0
id=2

[STate -2]
type=RemoveExplod
trigger1=movetype=H
id=4

[State -2]
type=VarSet
triggerall=var(12)=1
trigger1=Stateno=[54,56]
trigger2=MoveType=A||Movetype=H
trigger3=stateno=11||Stateno=20||Stateno=0
trigger3=Time>=6
trigger4=Stateno=12
trigger4=Animtime=0
var(12)=0


;////////////////////////
[STate -2];ÉqÉbÉgämîF
type=VarSet
trigger1=enemy,movetype=A
var(23)=1

[STate -2];ÉJÉEÉìÉ^Å[ÉqÉbÉgéûÇÃÇ›
type=AssertSpecial
trigger1=var(23)
trigger1=Stateno=[250,255]
trigger1=movehit
trigger1=Enemy,Statetype=A
trigger1=Enemy,Movetype=H
flag=nojugglecheck

[State -2];
type=Explod
;triggerall=NumExplod(2000) = 1
triggerall=Var(23)=1
triggerall=TeamSide=1
triggerall=Stateno!=[800,950]
triggerall=Stateno!=[1500,1510]
triggerall=Stateno!=[9057,9060]
trigger1=Movehit=1
trigger2=Numhelper(2)=1
trigger2=Helper(2),Movehit
id=2000
supermovetime = -1
pausemovetime = -1
postype=left
pos=40,90
ontop=1
persistent=0
ownpal=1
anim=5999
bindtime=22
sprpriority=9999
under=0

[State -2];
type=Explod
;triggerall=NumExplod(2000) = 1
triggerall=Var(23)=1
triggerall=TeamSide=2
triggerall=Stateno!=[800,950]
triggerall=Stateno!=[1500,1510]
triggerall=Stateno!=[9057,9060]
trigger1=Movehit=1
trigger2=Numhelper(1)=1
trigger2=Helper(1),Movehit
trigger3=Numhelper(2)=1
trigger3=Helper(2),Movehit
id=2000
supermovetime = -1
pausemovetime = -1
pos=-40,90
postype=right
ontop=1
persistent=0
ownpal=1
anim=5999
bindtime=22
sprpriority=9999
under=0

;ÉJÉEÉìÉ^Å[éûÉtÉâÉbÉVÉÖ

;[STate -2]
;type=EnvColor
;triggerall=NumExplod(2000) = 1
;triggerall=Stateno!=[800,950]
;triggerall=Stateno!=[1500,1510]
;triggerall=Var(23)=1
;trigger1=Movehit=1
;trigger2=Numhelper(1)=1
;trigger2=Helper(1),Movehit
;trigger3=Numhelper(2)=1
;trigger3=Helper(2),Movehit
;time=1
;under=0
;value=255,255,255
;persistent=0
;sprpriority=9999

[STate -2];ÉqÉbÉgämîF
type=VarSet
trigger1=enemy,movetype!=A
var(23)=0

[STate -2];ÉqÉbÉgämîF
type=VarSet
trigger1=movehit
var(23)=0

[STate -2];STâÒêî
type=VarSet
trigger1=Stateno=[190,194]
trigger2=Stateno=[1930,1940]
var(24)=3

[STate -2]
type=ReMoveExplod
trigger1=Var(24)<=4
id=7134

[STate -2]
type=ReMoveExplod
trigger1=Var(24)<=3
id=7133

[STate -2]
type=ReMoveExplod
trigger1=Var(24)<=2
id=7132

[STate -2]
type=ReMoveExplod
trigger1=Var(24)<=1
id=7131

[STate -2]
type=ReMoveExplod
trigger1=Var(24)=0
id=7130

[State -3]
type=ReMoveExplod
trigger1=Stateno!=[190,194]
trigger1=Stateno!=[1930,1940]
id=1940

[State -3]
type=ReMoveExplod
trigger1=Stateno!=[190,194]
trigger1=Stateno!=[1930,1940]
id=1941

;////////////////////////

















;[State -2]
;type = BGPalFX
;trigger1=Alive
;trigger1=Var(33)>=10
;time = 30
;add = 0,0,0
;mul = 128,128,128
;sinadd = 256,256,256,10
;invertall = 0
;color = 256


;[State -2]
;type=bgpalfx
;trigger1=Alive
;trigger1=Var(13)!=0
;trigger1=StateNo!=10960
;invertall=1
;time=15

;[State -2];äoê¡ÉÇÅ[ÉhéûÉJÉâÅ[É`ÉFÉìÉW
;type=PalFx
;trigger1=stateno!=[355,356]
;trigger1=Alive
;trigger1=Var(13)!=0
;trigger1=StateNo!=10960
;trigger1=(GameTime%2)=0
;add=64,0,0
;mul=256,256,256
;color=0
;time=1
;ignorehitpause=1

;[State -2];ÉNÉçÉbÉNÉAÉbÉvÉÇÅ[ÉhéûÉJÉâÅ[É`ÉFÉìÉW
;type=PalFx
;trigger1=stateno!=[355,356]
;trigger1=Alive
;trigger1=Var(22)!=0
;trigger1=(GameTime%2)=0
;add=210,86,66
;time=1
;ignorehitpause=1

;[State -2];MAXÉÇÅ[ÉhéûÉJÉâÅ[É`ÉFÉìÉW
;type=PalFx
;trigger1=stateno!=[355,356]
;trigger1=Alive
;trigger1=Var(32)!=0
;trigger1=(GameTime%2)=0
;add=210,120,66
;time=1
;ignorehitpause=1

;[State -2];ÉNÉäÉeÉBÉJÉãÉJÉEÉìÉ^Å[éûÉJÉâÅ[É`ÉFÉìÉW
;type=PalFx
;trigger1=stateno!=[355,356]
;trigger1=Alive
;trigger1=Var(33)!=0
;trigger1=(GameTime%2)=0
;add=210,88,66
;time=1
;ignorehitpause=1

[State -2]
type = AssertSpecial
trigger1 = Var(32)!=0
flag = nojugglecheck

[State -2]
type = AssertSpecial
trigger1 = Var(33)!=0
flag = nojugglecheck
flag2 = timerfreeze

[State -2]
type = AssertSpecial
trigger1 = Var(22)!=0
flag = noFG
flag2 = nojugglecheck
flag3 = nomusic

[State -2]
type = AssertSpecial
trigger1 = Var(22)!=0
flag = timerfreeze
flag2 = unguardable
flag3 = nokosnd

[State -2]
type=VarSet
trigger1=Alive=0
var(13)=0

[State -2];ëäéËóßÇøíºÇ¡ÇΩÇÁÉNÉäÉeÉBÉJÉãÉJÉEÉìÉ^Å[ÉÇÅ[Éhâèú
type=VarSet
trigger1=P2MoveType!=H
var(33)=0

[State -2]
type=PowerSet
;trigger1=Var(13)!=0
trigger1=Var(22)!=0
value=0

;[STate -2]
;type=Changestate
;triggerall=Var(13)!=0&&Alive
;triggerall=(Prevstateno!=245)&&(Prevstateno!=215)
;triggerall=(stateno=[5000,5011])&&Time=1
;trigger1=(prevStateno=[200,250])||(Prevstateno=[400,440])
;trigger2=(prevStateno=[1000,1020])||(Prevstateno=[1100,1140])
;trigger2=prevStateno!=1120
;trigger3=(prevStateno=[1200,1240])
;trigger3=prevStateno!=1220
;trigger4=Stateno>=6000&&Movetype=A&&statetype!=A
;value=355

;ÉAÅ[É}Å[ÉÇÅ[Éh
;[STate -2]
;type=Changestate
;triggerall=Var(13)!=0&&Alive
;triggerall=(stateno=[5000,5011])&&Time=1
;trigger1=(Prevstateno=245)||(Prevstateno=215)
;value=355

;[STate -2]
;type=Changestate
;triggerall=Var(13)!=0&&Alive&&Time=1
;triggerall=(stateno=[5000,5001])||Stateno=5020
;trigger1=(Prevstateno=[600,645])||(Prevstateno=[300,301])||(Prevstateno=255)
;value=356

[State -2]
type=stopSnd
trigger1=STateno!=100
channel=6

[STate -2]
type=AfterImagetime
trigger1=movetype=H
time=0
;-----------------------------------------------------------------------------
;Variables y Explods de Quemar
[State 2300, Burn]
type = Varset
trigger1 = Anim = 3030 && movehit
trigger2 = Anim = 3070 && movehit
trigger3 = Anim = 13030 && movehit
trigger4 = Anim = 13070 && movehit
trigger5 = Anim = 12051 && movehit
trigger6 = Anim = 2051 && movehit
persistent = 0
ignorehitpause = 1
var(23) = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 3030 && movehit
trigger1 = Random < 100
trigger2 = Anim = 3070 && movehit
trigger2 = Random < 100
trigger3 = Anim = 13030 && movehit
trigger3 = Random < 100
trigger4 = Anim = 13070 && movehit
trigger4 = Random < 100
trigger5 = Anim = 12051 && movehit
trigger5 = Random < 100
trigger6 = Anim = 2051 && movehit
trigger6 = Random < 100
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 3030 && movehit
trigger1 = Random < 100
trigger2 = Anim = 3070 && movehit
trigger2 = Random < 100
trigger3 = Anim = 13030 && movehit
trigger3 = Random < 100
trigger4 = Anim = 13070 && movehit
trigger4 = Random < 100
trigger5 = Anim = 12051 && movehit
trigger5 = Random < 100
trigger6 = Anim = 2051 && movehit
trigger6 = Random < 100
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 3030 && movehit
trigger1 = Random < 100
trigger2 = Anim = 3070 && movehit
trigger2 = Random < 100
trigger3 = Anim = 13030 && movehit
trigger3 = Random < 100
trigger4 = Anim = 13070 && movehit
trigger4 = Random < 100
trigger5 = Anim = 12051 && movehit
trigger5 = Random < 100
trigger6 = Anim = 2051 && movehit
trigger6 = Random < 100
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 3030 && movehit
trigger1 = Random < 100
trigger2 = Anim = 3070 && movehit
trigger2 = Random < 100
trigger3 = Anim = 13030 && movehit
trigger3 = Random < 100
trigger4 = Anim = 13070 && movehit
trigger4 = Random < 100
trigger5 = Anim = 12051 && movehit
trigger5 = Random < 100
trigger6 = Anim = 2051 && movehit
trigger6 = Random < 100
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

;P2 en el Suelo
[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 100
anim = 4146
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0
;-------------------------------------------------------------------------------

[Statedef -3]

;-------------------------------------------------------------------------------
[State -3, Riot BG ON]
type = BGPalFx
trigger1 = Alive
trigger1 = Var(13) = 1
trigger1 =  RoundState=[1,4]
time = -1;ponle -1 al tiempo y listo
add = 44,44,0
mul =190,16,0
sinadd = -6,-8,-8,0
invertall = 0
color = time*0
ignorehitpause =999999
persistent =1

[State -3, Riot BG OFF]
type = BGPalFx
trigger1 = Alive
trigger1 = Var(13) = 0
trigger1 =  RoundState=[1,4]
time = 0;ponle -1 al tiempo y listo
add = 44,44,0
mul =190,16,0
sinadd = -6,-8,-8,0
invertall = 0
color = time*0
ignorehitpause =999999
persistent =1

;-------------------------------------------------------------------------------

[State -3, noautoturn]
type = AssertSpecial
trigger1 = BackEdgeBodyDist < 23
flag = noautoturn

[State -3, ÉRÉ}ÉìÉhÇì¸ÇÍÇΩÇÁVarÇON]
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarÇà¯åpÇÆ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varÇOFFÇ…Ç∑ÇÈÉXÉeÅ[Ég]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, ëOÇ…É{É^ÉìÇâüÇµÇƒÇΩÇÁëOÇ…Ç‡â¡ë¨]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
x = 2

[State -3, å„ÇÎÇ»ÇÁå„ÇÎÇ…â¡ë¨]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
x = -2.1

[State -3, varÇOFFÇ…Ç∑ÇÈÉXÉeÅ[Ég]
type = VarSet
trigger1 = Var(3) != 0
trigger2 = prevstateno = 100
trigger2 = AnimTime = 0
v = 2
value = 1

[State -3, varÇOFFÇ…Ç∑ÇÈÉXÉeÅ[Ég]
type = VarSet
trigger1 = statetype != A
trigger1 = stateno != 40
v = 2
value = 0

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State -3, Afterimagetime]
type = Afterimagetime
triggerall = Var(2) = 1
triggerall = Stateno != 0
trigger1 = stateno = 50
trigger1 = time%2 = 0
time = 2

;Var
[STate -3];Xé≤
type=VarSet
triggerall=Alive
trigger1=Numhelper(2)=1
trigger1=enemy,facing=-1
;(var(19))
fvar(19)=(Enemynear,backedgebodydist)-150
[STate -3];Xé≤
type=VarSet
triggerall=Alive
trigger1=Numhelper(2)=1
trigger1=Enemy,facing=1
;(var(19))
fvar(19)=-(Enemynear,backedgebodydist)+140

[STate -3];Yé≤
type=VarSet
triggerall=Alive
trigger1=Numhelper(2)=1
trigger1=Enemy,Stateno!=[5100,5150]
fvar(20)=-((Enemynear,Pos Y)-60)

[STate -3];Yé≤
type=VarSet
triggerall=Alive
triggerall=Numhelper(2)=1
trigger1=Enemy,Stateno=[5100,5101]
trigger2=Enemy,Stateno=5120
fvar(20)=-((Enemynear,Pos Y)-30)

[STate -3];Yé≤
type=VarSet
triggerall=Alive
trigger1=Numhelper(2)=1
trigger1=Enemy,Stateno=[5100,5150]
trigger1=Enemy,Stateno!=[5100,5101]
trigger1=Enemy,Stateno!=5120
fvar(20)=-((Enemynear,Pos Y)-10)







;Var

[State -3]
type=attackMulSet
trigger1=var(33)!=0
triggerall=Alive
trigger1=1
value=((0.70)-((fvar(21))/25))

[State -3]
type=attackMulSet
trigger1=var(32)!=0
triggerall=Alive
trigger1=1
value=((0.75)-((fvar(21))/25))

[State -3]
type=attackMulSet
trigger1=var(22)!=0
triggerall=Alive
trigger1=1
value=(0.8-((fvar(21))/22))

[State -3]
type=attackMulSet
triggerall=var(13)!=0
triggerall=Alive
trigger1=1
value=(0.85-((fvar(21))/20))

[State -3]
type=attackMulSet
triggerall=var(33)=0
triggerall=var(32)=0
triggerall=var(13)=0
triggerall=var(22)=0
triggerall=Alive
trigger1=1
value=(1-((fvar(21))/17))










;[State -3]
;type=attackMulSet
;triggerall=var(13)=0
;triggerall=var(22)=0
;triggerall=Alive
;trigger1=1
;value=(1-((fvar(21))/10))

;[State -3]
;type=attackMulSet
;triggerall=PalNo>=7
;triggerall=Alive
;triggerall=Stateno!=[3000,3999]
;trigger1=1
;value=(1.2-((fvar(21))/10))

;[State -3]
;type=attackMulSet
;triggerall=PalNo>=7
;triggerall=Alive
;triggerall=Stateno=[3000,3999]
;trigger1=1
;value=(1.1-((fvar(21))/10))



[State -3]
type=VarSet
triggerall=Enemy,Movetype!=H
triggerall=Enemy,Stateno!=[5000,5090]
triggerall=Stateno!=[200,4000]
triggerall=fVar(21)!=0
triggerall=Stateno!=52
triggerall=prevStateno!=52
trigger1=Time>=10
trigger1=PrevStateno=52
trigger2=Time>=10
trigger2=stateno=[20,105]
trigger3=Time>=10
trigger3=stateno=[0,1]
trigger4=Enemy,Stateno=[5100,5120]
trigger5=Enemy,Stateno=[0,156]
fvar(21)=0
[State -3]
type=VarSet
triggerall=fVar(21)!=0
trigger1=Enemy,Stateno=[5100,5120]
trigger2=Enemy,Stateno=[0,156]
trigger3=Enemy,Name="Leona Massive Sport"
trigger3=Enemy,Stateno=6000
fvar(21)=0

;-------------------------------------------------------------------------------
;//////////////////////////////
[State -3]
type=VarSet
triggerall=fvar(25)!=0
trigger1=Stateno=52
trigger2=Movetype=H
fvar(25)=0

[State -3]
type=VarSet
triggerall=fvar(26)!=0
trigger1=Stateno=52
trigger2=Movetype=H
fvar(26)=0
;////////////////////////////////////////////////
[State -3]
type=VarSet
triggerall=var(13)!=0
trigger1=movetype=A
trigger1=Stateno!=356
fvar(27)=(Vel X)

[State -3]
type=VarSet
triggerall=var(13)!=0
trigger1=movetype=A
trigger1=Stateno!=356
fvar(28)=(Vel Y)
;////////////////////////////////////////////////
[State -3]
type=VarSet
triggerall=var(29)=0
trigger1=P2name="Ralf"||P2name="Ralf Jones"
trigger2=P2name="Clark"||P2name="Clark Still"
trigger3=P2name="Whip"||P2name="Whipkai"
trigger4=P2name="iori"||P2name="iori yagami"||P2name="yagami iori"
trigger5=P2name="Heidern By Third"||P2name="Orochi Heidern"||P2name="Heidern"
trigger6=P2name="goenitz"||P2name="Tin's Rugal"||P2name="rugal"||P2name="orochi"
var(29)=1
[State -3]
type=VarSet
triggerall=var(30)=0
trigger1=P2name="Tin's Leona"||P2name="Leona"||P2name="Leona Heidern"
var(30)=1
;////////////////////////////////////////////////
[State -3]
type=VarSet
triggerall=var(31)=1
trigger1=movetype!=A
var(31)=0
;////////////////////////////////////////////////

;----------------------------[2002 UM MAX2 BG]----------------------------------
[Statedef 40001]
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 15600
ID = 15600
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 15600
ID = 15601
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 15601
ID = 15610
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 15601
ID = 15611
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 15602
ID = 15620
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 15602
ID = 15621
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 15603
ID = 15630
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 15603
ID = 15631
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Glass Break]
type = ChangeState
trigger1 = root,stateno != 11205
trigger1 = root,stateno != 11225
trigger1 = root,stateno != 11210
trigger1 = root,stateno != 11220
trigger1 = root,stateno != 11215
trigger1 = root,stateno != 1240
trigger1 = root,stateno != 10960
trigger1 = root,stateno != 10950
trigger1 = root,stateno != 14001
trigger1 = root,stateno != 14012
trigger1 = root,stateno != 14010
trigger1 = root,stateno != [2050,3999]
trigger1 = root,stateno != [3002,3040]
trigger1 = root,stateno != [3205,3220]
trigger1 = root,stateno != [3600,3660]
trigger2 = root,stateno =14012 && root,animelemtime(1) = 2
value = stateno+1

[Statedef 40002]
anim = 9999

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15600
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15601
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15610
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15611
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15620
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15621
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15630
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15631

[State 40002, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S14001,0
volume = 200

[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
trigger1 = !time
anim = 15604
ID = 15640
pos = 0,0
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;--------------------------[2002 UM MAX2 PORTRAIT]------------------------------
[Statedef 40003]
anim = 9999

[State 40003, VarSet]
type = VarSet
triggerall = enemy, numhelper(40003)
triggerall = !enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "Dark Saviour"
trigger6 = enemy, authorname = "Kung Fu Man"
trigger7 = enemy, authorname = "KoopaKoot"
trigger8 = enemy, authorname = "Anjel"
trigger9 = enemy, authorname = "Vans & Kung Fu Man"
trigger10 = 1
var(0) = 1

[State 40003, VarSet]
type = VarSet
triggerall = teamside = 2
triggerall = enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "Dark Saviour"
trigger6 = enemy, authorname = "Kung Fu Man"
trigger7 = enemy, authorname = "KoopaKoot"
trigger8 = enemy, authorname = "Anjel"
trigger9 = enemy, authorname = "Vans & Kung Fu Man"
trigger10 = 1
var(0) = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60

[Statedef 40004]
anim = 9999

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;--------------------------[2002 UM MAX2 PORTRAIT]------------------------------
[Statedef 40005]
anim = 9999

[State 40003, VarSet]
type = VarSet
triggerall = enemy, numhelper(40003)
triggerall = !enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "Dark Saviour"
trigger6 = enemy, authorname = "Kung Fu Man"
trigger7 = enemy, authorname = "KoopaKoot"
trigger8 = enemy, authorname = "Anjel"
trigger9 = enemy, authorname = "Vans & Kung Fu Man"
var(0) = 1

[State 40003, VarSet]
type = VarSet
triggerall = teamside = 2
triggerall = enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "Dark Saviour"
trigger6 = enemy, authorname = "Kung Fu Man"
trigger7 = enemy, authorname = "KoopaKoot"
trigger8 = enemy, authorname = "Anjel"
trigger9 = enemy, authorname = "Vans & Kung Fu Man"
var(0) = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15608
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15608
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60
