;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, AIレベルを設定する所]
type = VarSet
Triggerall = (var(59) <= 0)&&!IsHelper
triggerall = roundstate<2||(roundstate=2&&ctrl)
Trigger1 = Command="AI0"||Command="AI1"
Trigger2 = Command="AI2"||Command="AI3"
Trigger3 = Command="AI4"||Command="AI5"
Trigger4 = Command="AI6"||Command="AI7"
Trigger5 = Command="AI8"||Command="AI9"
Trigger6 = Command="AI10"||Command="AI11"
Trigger7 = Command="AI12"||Command="AI13"
Trigger8 = Command="AI14"||Command="AI15"
Trigger9 = Command="AI16"||Command="AI17"
Trigger10= Command="AI18"||Command="AI19"
Trigger11= Command="AI20"||Command="AI21"
Trigger12= Command="AI22"||Command="AI23"
Trigger13= Command="AI24"||Command="AI25"
Trigger14= Command="AI26"||Command="AI27"
Trigger15= Command="AI28"||Command="AI29"
Trigger16= Command="AI30"||Command="AI31"
Trigger17= Command="AI32"||Command="AI33"
Trigger18= Command="AI34"||Command="AI35"
Trigger19= Command="AI36"||Command="AI37"
Trigger20= Command="AI38"||Command="AI39"
Trigger21= Command="AI40"||Command="AI41"
Trigger22= Command="AI42"||Command="AI43"
Trigger23= Command="AI44"||Command="AI45"
Trigger24= Command="AI46"||Command="AI47"
Trigger25= Command="AI48"||Command="AI49"
Trigger26= Command="AI50"
Trigger27= var(59)=0
Trigger27= numhelper(11000+id)
Trigger27= helper(11000+id),var(59)>0
;Trigger28= 1 ;←観戦用スイッチ 左端の「;」を消すとAI常時起動。動画使用時などには常時起動にした方が良いです。
v = 59
value = 5 ;←「AIレベル変更場所」ここの数値を変える事でAILVを1〜5の範囲内に設定
IgnoreHitPause = 1
Persistent = 1

;AILV１〜2が対人用、3〜は対AI用です。


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[State -3, 汎用];こっちは弄らない事
type = VarRandom
trigger1 = GameTime %30= 1 
v = 50
range = 0,10 

[State -3, AI起動用ヘルパー]
type=helper
Triggerall=!ishelper
Triggerall=Roundstate<2||(Roundstate=2&&Ctrl)||(stateno = [191,194])
Trigger1=!Numhelper(11000+id)
Trigger1=Alive
Trigger1=var(59)=0
helpertype=normal
name="AI"
Stateno=11000
ID=11000+id
pos=9999,9999
keyCtrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

[State -3, ↑が余計なことしないように]
type=changestate
Trigger1= ishelper
Trigger1= ishelper(11000+root,id)
Trigger1= Stateno!=11000
value=11000

;画面端検出ヘルパー

[state -3, 画面端（右）検出用ヘルパー]
type  = helper
trigger1 = !NumHelper(30000)
helpertype = normal
name = "stageedge distance right"
postype = left
stateno = 30000
ID = 30000
pos = 160,9999
facing = -1
pausemovetime = 2147483647
supermovetime = 2147483647
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State -3, 画面端（右）検出用ヘルパー]
type=changestate
trigger1= ishelper
trigger1= ishelper(30000)
trigger1= stateno !=30000
value=30000

[state -3, 画面端（左）検出用ヘルパー]
type = helper
trigger1 = !NumHelper(31000)
helpertype = normal
name = "stageedge distance left"
postype = left
stateno = 31000
ID = 31000
pos = 160,9999
facing = 1
pausemovetime = 2147483647
supermovetime = 2147483647
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State -3, 画面端（左）検出用ヘルパー]
type=changestate
trigger1= ishelper
trigger1= ishelper(31000)
trigger1= stateno !=31000
value=31000

;めくり対応ヘルパー
[State -3, めくり対応ヘルパー] 
Type = HelPer 
Trigger1 = Numhelper(35000+id) = 0 
HelPerType = normal
Name = "mekuri" 
StateNo = 35000 
ID = 35000+id
OwnPal = 1 
pos = 0, 0
postype = p1
facing = -1
PauseMoveTime= 99999999 
SuperMoveTime= 99999999 
IgnoreHitPause = 1 

;念のため↓も付けておく
[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper
trigger1= ishelper(35000+root,id)
trigger1= stateno!=35000
value=35000

[State -3, 関係無いanimに行かないように]
type=changeanim
trigger1= ishelper
trigger1= ishelper(35000+root,id)
trigger1= anim !=0
value=0

;===========================================================================
; 優先行動
;===========================================================================

[State -3, 投げ対策]
Type = ChangeState
value = 43
triggerall = var(59)>2
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||stateno=21||stateno=22||stateno=100||(stateno=[120,140])
TriggerAll = enemynear(var(58)),facing + facing = 0
triggerall = P2BodyDist X <= 90
Trigger1 = InGuardDist
trigger1 = enemynear(var(58)),movetype = A
trigger1 = enemynear(var(58)),HitDefAttr = SCA,NT,ST,HT
trigger2 = enemynear(var(58)),movetype = A
Trigger2 = enemynear(var(58)),Vel X > 0
trigger2 = enemynear(var(58)),HitDefAttr = SCA,NT,ST,HT
Trigger3 = !InGuardDist
Trigger3 = enemynear(var(58)),Vel X > 0
Trigger3 = enemynear(var(58)),HitDefAttr = SC,AT
Trigger4 = InGuardDist
Trigger4 = enemynear(var(58)),Vel X > 0
Trigger4 = enemynear(var(58)),HitDefAttr = A,AT
Trigger5 = !InGuardDist
Trigger5 = Enemy,HitDefAttr = SC,AT
Trigger5 = Enemy,Vel X > 0
Trigger6 = InGuardDist
Trigger6 = enemynear(var(58)),Vel X > 0
Trigger6 = enemynear(var(58)),HitDefAttr = A,AT

;===========================================================================
; 相手硬直時の行動
;===========================================================================

[State -3, set]
type = varset
triggerall = var(51)=0
trigger1 = stateno = 800
trigger2 = stateno = 810
trigger3 = stateno = 830
var(51) = 10

[State -3, Reset]
type = varset
triggerall = var(51) = 10
trigger1 = movetype = A
trigger2 = (stateno = [10,22])
trigger3 = (stateno = [100,105])
trigger4 = (stateno = [200,699])
trigger5 = (stateno = [1000,3000])
trigger6 = (stateno = [5000,5210])
trigger7 = time>50
var(51) = 0

[State -3, CLK]
Type = ChangeState
Value = 420
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = !enemynear(var(58)),Ctrl 
triggerall = !enemynear(var(58)),numproj
triggerall = enemynear(var(58)),animtime <= -4
triggerall = (prevstateno=[130,155])||(Prevstateno=[5000,5950])||enemynear(var(58)),facing=facing||var(51)=10
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x = [-15,2]
triggerall = ((var(59)=[1,2])&random<=50)||var(59)>=3
trigger1 = (!InGuardDist&&!Helper(35000+ID),InGuardDist)||enemynear(var(58)),facing=facing||var(51)=10

[State -3, CHP]
Type = ChangeState
Value = 410
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = !enemynear(var(58)),Ctrl 
triggerall = enemynear(var(58)),animtime <= -2
triggerall = (prevstateno=[130,155])||(Prevstateno=[5000,5950])||enemynear(var(58)),facing=facing||var(51)=10
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x = [-20,23]
triggerall = ((var(59)=[1,2])&random<=50)||var(59)>=3
trigger1 = !InGuardDist&&!Helper(35000+ID),InGuardDist||enemynear(var(58)),stateno=52||enemynear(var(58)),facing=facing||var(51)=10
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])||enemynear(var(58)),stateno=52||enemynear(var(58)),facing=facing

[State -3, nage]
type = ChangeState
value = 800
triggerall = var(59)>0
triggerall = var(38)=0
Triggerall = Roundstate = 2
Triggerall = Statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = Enemynear(var(58)),MoveType!=H 
triggerall = (enemynear(var(58)),stateno != [5100,5299]) && !var(38)
Triggerall = P2bodyDist x = [-10,15]
triggerall = !enemynear(var(58)),Ctrl
triggerall = enemynear(var(58)),animtime = -1
triggerall = enemynear(var(58)),vel x <=3||enemynear(var(58)),vel x = 0
triggerall = (prevstateno=[130,155])||(Prevstateno=[5000,5950])||enemynear(var(58)),facing=facing||var(51)=10
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = ((var(59)=[1,2])&random<=50)||var(59)>=3
trigger1 = (!InGuardDist&&!Helper(35000+ID),InGuardDist)||enemynear(var(58)),facing=facing||var(51)=10
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])||enemynear(var(58)),stateno = 52||enemynear(var(58)),facing=facing

[State -3, CLK]
Type = ChangeState
Value = 420
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = !enemynear(var(58)),Ctrl 
triggerall = !enemynear(var(58)),numproj
triggerall = enemynear(var(58)),animtime <= -4
triggerall = (prevstateno=[130,155])||(Prevstateno=[5000,5950])||enemynear(var(58)),facing=facing||var(51)=10
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x = [-15,38]
triggerall = ((var(59)=[1,2])&random<=50)||var(59)>=3
trigger1 = (!InGuardDist&&!Helper(35000+ID),InGuardDist)||enemynear(var(58)),stateno=52||enemynear(var(58)),facing=facing||var(51)=10
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])||enemynear(var(58)),stateno = 52||enemynear(var(58)),facing=facing

[State -3, SLP]
Type = ChangeState
Value = 200
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = S
triggerall = !enemynear(var(58)),Ctrl 
triggerall = !enemynear(var(58)),numproj
triggerall = enemynear(var(58)),animtime <= -4
triggerall = (prevstateno=[130,155])||(Prevstateno=[5000,5950])||enemynear(var(58)),facing=facing||var(51)=10
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x = [38,50]
triggerall = ((var(59)=[1,2])&random<=50)||var(59)>=3
trigger1 = (!InGuardDist&&!Helper(35000+ID),InGuardDist)||enemynear(var(58)),stateno=52||enemynear(var(58)),facing=facing||var(51)=10
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])||enemynear(var(58)),stateno = 52||enemynear(var(58)),facing=facing

[State -3, kof98ver.SLK]
Type = ChangeState
Value = 42
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = !enemynear(var(58)),Ctrl 
triggerall = !enemynear(var(58)),numproj
triggerall = enemynear(var(58)),animtime <= -6
triggerall = enemynear(var(58)),facing=facing
triggerall = var(51)=10
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x = [50,120]
triggerall = ((var(59)=[1,2])&random<=50)||var(59)>=3
trigger1 = enemynear(var(58)),facing=facing
trigger2 = enemynear(var(58)),movetype = I

[State -3, kof98ver.SLK]
Type = ChangeState
Value = 250
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = !enemynear(var(58)),Ctrl 
triggerall = !enemynear(var(58)),numproj
triggerall = enemynear(var(58)),animtime <= -6
triggerall = (prevstateno=[130,155])||(Prevstateno=[5000,5950])||enemynear(var(58)),facing=facing||var(51)=10
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x = [50,80]
triggerall = ((var(59)=[1,2])&random<=50)||var(59)>=3
trigger1 = (!InGuardDist&&!Helper(35000+ID),InGuardDist)||enemynear(var(58)),stateno=52||enemynear(var(58)),facing=facing||var(51)=10
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])||enemynear(var(58)),stateno = 52||enemynear(var(58)),facing=facing

[State -3, AHP]
type = ChangeState
value = 610
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
Triggerall = EnemyNear(var(58)),Statetype != L
triggerall = EnemyNear(var(58)),MoveType != H
triggerall = !EnemyNear(var(58)),Ctrl 
triggerall = ctrl||stateno=[120,149]
triggerall = enemynear(var(58)),animtime <= -9
triggerall = (enemynear(var(58)),statetype != A && vel y >= 0)||enemynear(var(58)),statetype = A
triggerall = P2BodyDist X = [-25,45+floor(9*(enemynear(var(58)),vel X)+floor(9*vel X))]
triggerall = P2BodyDist y = [0-floor(9*(enemynear(var(58)),vel Y)+(9*(9+1)/2)*fvar(20)-9*(vel Y)-(9*(9+1)/2)*0.45),40-floor(9*(enemynear(var(58)),vel Y)+(9*(9+1)/2)*fvar(20)-9*(vel Y)-(9*(9+1)/2)*0.45)]
trigger1 = enemynear(var(58)),MoveType=A||(enemynear(var(58)),stateno=52)||(enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

[State -3, AHK]
type = ChangeState
value = 630
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
Triggerall = EnemyNear(var(58)),Statetype != L
triggerall = EnemyNear(var(58)),MoveType != H
triggerall = !EnemyNear(var(58)),Ctrl 
triggerall = ctrl||stateno=[120,149]
triggerall = enemynear(var(58)),animtime <= -5
triggerall = (enemynear(var(58)),statetype != A && vel y >= 0)||enemynear(var(58)),statetype = A
triggerall = P2BodyDist X = [0,50+floor(5*(enemynear(var(58)),vel X)+floor(5*vel X))]
triggerall = P2BodyDist y = [0-floor(5*(enemynear(var(58)),vel Y)+(5*(5+1)/2)*fvar(20)-5*(vel Y)-(5*(5+1)/2)*0.45),52-floor(5*(enemynear(var(58)),vel Y)+(5*(5+1)/2)*fvar(20)-5*(vel Y)-(5*(5+1)/2)*0.45)]
trigger1 = enemynear(var(58)),MoveType=A||(enemynear(var(58)),stateno=52)||(enemynear(var(58)),stateno=[200,699])
trigger2 = enemynear(var(58)),movetype = I
trigger2 = (enemynear(var(58)),stateno = [200,699])

;===========================================================================
; 切り替えし
;===========================================================================

[State -3, 龍虎乱舞(MAX)]
Type = ChangeState
Value = 3040
triggerall = var(59)>0
triggerall = power >= 2000 
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),MoveType=A
triggerall = facing!=enemynear(var(58)),facing
triggerall = enemynear(var(58)),AnimTime<=-14
triggerall = !EnemyNear(var(58)),Ctrl 
TriggerAll = (EnemyNear(var(58)),Time>=30+var(50))||(!Time&&var(59)>3)||var(59)>4||Random<15||(var(59)=4&&random<=200)||((var(59)=4)&&life<enemynear(var(58)),life)||(var(59)=4&&(backedgebodydist<15))
triggerall = P2BodyDist X = [-25,50]
triggerall = ((var(59)=[1,2])&&random<=15)||(var(59)=3&&random<=50)||(var(59)=4&&random<=150)||var(59)=5||(random<=250&&(var(59)=4&&life<enemynear(var(58)),life))
trigger1 = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
trigger2 = ctrl
Trigger2 = PrevStateNo=[5000,5270]
trigger3 = ctrl
Trigger3 = PrevStateNo=[130,159]
trigger4 = movecontact
trigger4 = (stateno = [200,205]) || stateno = 215 || stateno = 225 || stateno = 235
trigger5 = movecontact
trigger5 = stateno = [400,430]
trigger6 = movecontact
trigger6 = stateno = 300 || stateno = 320 || stateno = [340,350]

[State -3, 虎咆]
Type = ChangeState
Value = 1080
triggerall = var(59)>0
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),MoveType=A
triggerall = facing!=enemynear(var(58)),facing
triggerall = enemynear(var(58)),AnimTime<=-4
triggerall = !EnemyNear(var(58)),Ctrl 
TriggerAll = (EnemyNear(var(58)),Time>=30+var(50))||(!Time&&var(59)>3)||var(59)>4||Random<15||(var(59)=4&&random<=200)||((var(59)>=4)&&life<enemynear(var(58)),life)||(var(59)=4&&(backedgebodydist<15))
triggerall = P2BodyDist X = [-25,40]
triggerall = p2bodydist y = [-40-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)),0]
triggerall = ((var(59)=[1,2])&&random<=15)||(var(59)=3&&random<=50)||(var(59)=4&&random<=100)||(var(59)=5&&random<=150)||(random<=300&&(var(59)>=4&&life<enemynear(var(58)),life))
trigger1 = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
trigger2 = ctrl
Trigger2 = PrevStateNo=[5000,5270]
trigger3 = ctrl
Trigger3 = PrevStateNo=[130,159]
trigger4 = movecontact
trigger4 = (stateno = [200,205]) || stateno = 215 || stateno = 225 || stateno = 235
trigger5 = movecontact
trigger5 = stateno = [400,430]
trigger6 = movecontact
trigger6 = stateno = 300 || stateno = 320 || stateno = [340,350]

[State -3, 回り込み]
type = ChangeState
value = 810
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = prevstateno!=800
triggerall = prevstateno!=810
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A 
triggerall = facing!=enemynear(var(58)),facing
triggerall = !EnemyNear(var(58)),Ctrl 
triggerall = ((var(59)=[1,2])&var(50)<=2)||(var(59)=3&&var(50)<=3)||(var(59)=4&&var(50)<=4)||(var(59)=5&&var(50)<=6)
triggerall = ctrl||stateno=100||stateno=21||stateno=22||(stateno=[120,140])
trigger1 = EnemyNear(var(58)),MoveType = A
trigger1 = P2BodyDist X = [-15,50]
trigger1 = enemynear(var(58)),AnimTime<=-34
trigger2 = EnemyNear(var(58)),MoveType = A
trigger2 = enemynear(var(58)),stateno!=var(36)
trigger2 = enemynear(var(58)),stateno!=var(37)
trigger2 = enemynear(var(58)),AnimTime=[-45,-36]
trigger2 = P2BodyDist X = [50,115]
trigger3 = (enemynear(var(58)),stateno=var(45)||enemynear(var(58)),stateno=var(46))
trigger3 = enemynear(var(58)),stateno!=var(36)
trigger3 = enemynear(var(58)),stateno!=var(37)
trigger3 = enemynear(var(58)),AnimTime=[-45,-35]
trigger3 = P2BodyDist X = [-15,140]

[State -3, スウェー]
type=changestate
value=800
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = prevstateno!=800
triggerall = prevstateno!=810
triggerall = prevstateno!=[150,155]
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype=A 
triggerall = !EnemyNear(var(58)),Ctrl 
triggerall = inguarddist 
triggerall = FrontEdgeBodyDist >=10
triggerall = (enemynear(var(58)),stateno=[200,699])||enemynear,hitdefattr=SCA,AA,AP
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = facing!=enemynear(var(58)),facing
trigger1 = enemynear(var(58)),statetype != A
trigger1 = enemynear(var(58)),animtime = [-45,-34]
trigger1 = ((p2bodydist x = [0,120])||(enemynear(var(58)),hitdefattr=SC,AA))
trigger1 = var(50)<=2

[State -3, nage]
Type = ChangeState
Value = 900
triggerall = var(59)>0
triggerall = StateType!=A
triggerall = RoundState=2
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = facing!=enemynear(var(58)),facing
triggerall = enemynear(var(58)),MoveType=A
triggerall = enemynear(var(58)),AnimTime<=-1
triggerall = !EnemyNear(var(58)),Ctrl 
TriggerAll = (EnemyNear(var(58)),Time>=30+var(50))||(!Time&&var(59)>3)||var(59)=5||Random<15||(var(59)=4&&random<=50)||(var(59)=4&&(backedgebodydist<15))
triggerall = enemynear(var(58)),movetype != H
triggerall = P2BodyDist X < 10
triggerall = ((var(59)=[1,2])&&random<=15)||(var(59)=3&&random<=20)||(var(59)=4&&random<=100)||var(59)=5
trigger1 = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
trigger2 = ctrl
Trigger2 = PrevStateNo=[5000,5270]
trigger3 = ctrl
Trigger3 = PrevStateNo=[130,159]

;===========================================================================
; 追撃(ダメージはさらに加速した)
;===========================================================================

[State -3, renbu]
type = VarSet
triggerall = var(52) = 0
trigger1 = stateno = 1100 && movehit
trigger1 = EnemyNear(var(58)),StateNo = [5000,5101]
trigger1 = EnemyNear(var(58)),movetype = H
var(52) = 1

[State -3, itchigekihisathu]
type = VarSet
triggerall = var(52) = 0
trigger1 = stateno = 3025 && movehit
var(52) = 2

[State -3, itchigekihisathu]
type = Varadd
triggerall = var(52) = 1
trigger1 = stateno = 3025 && movehit
var(52) = 1

[State -3,time]
Type = VarSet
TriggerAll = var(53) = 0
TriggerAll = RoundState = 2
Trigger1 = stateno = 3025
var(53) = 600

[State -3]
Type = VarAdd
Trigger1 = var(53) > 0
var(53) = -1

[State -3, Reset]
type = varset
triggerall = var(52)=1
trigger1 = EnemyNear(var(58)),movetype != H
trigger2 = EnemyNear(var(58)),ctrl
trigger3 = movetype = H
trigger4 = EnemyNear(var(58)),StateType != A
trigger5 = var(52)=1
trigger5 = StateNo=1085
var(52) = 0

[State -3, Reset]
type = varset
triggerall = var(52)=2
trigger1 = EnemyNear(var(58)),ctrl
trigger2 = movetype = H
trigger3 = StateNo=[200,699]
var(52) = 0

[State -3, HIT-Air]
type = varset
triggerall = var(52) = 0
triggerall = enemynear(var(58)),statetype = A
triggerall = stateno = 200 || stateno = 205 || stateno = 250 || stateno = 410 || (stateno = [600,640])
trigger1 = EnemyNear(var(58)),StateNo = [5000,5101]
trigger1 = movehit 
var(52) = 3

[State -3, Reset]
type = varset
triggerall = var(52) = 3
trigger1 = enemynear(var(58)),statetype != A
trigger2 = stateno >= 1000
var(52) = 0

[State -3, 竜虎乱舞]
type = ChangeState
value = 3030
triggerall = var(59)>4||(var(59)=3&&random<=100)||(var(59)=4&&random<=300)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = power >= 1000
triggerall = enemynear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),vel y >= 0
triggerall = ctrl||stateno=0||stateno=100||stateno=21||stateno=22
triggerall = p2bodydist y = [-70-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20)),-15-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20))]
triggerall = P2bodydist x = [-40,200]
trigger1 = var(52) = 3

[State -3, 覇王翔吼拳]
type = ChangeState
value = 3005
triggerall = var(59)>4||(var(59)=3&&random<=100)||(var(59)=4&&random<=300)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = power >= 1000
triggerall = enemynear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),vel y >= 0
triggerall = ctrl||stateno=0||stateno=100||stateno=21||stateno=22
triggerall = p2bodydist y = [-60-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20)),-35-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20))]
triggerall = P2bodydist x >= 120
trigger1 = var(52) = 3

[State -3, 虎咆]
type = ChangeState
value = 1080
triggerall = var(59)>4||(var(59)=3&&random<=100)||(var(59)=4&&random<=300)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),vel y >=0
triggerall = ctrl||stateno=0||stateno=100||stateno=21||stateno=22
triggerall = P2bodyDist x=[-25,40]
triggerall = p2bodydist y = [-60-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)),-0-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20))]
trigger1 = var(52) = 3

[State -3, walk]
type = ChangeState
value = 21
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = stateno!=21
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl
triggerall = EnemyNear(var(58)),movetype = H
triggerall = frontedgebodydist >= 10
trigger1 = var(52) = 1
trigger1 = P2BodyDist X >= 20
trigger2 = var(52) = 3
trigger2 = P2BodyDist X >= 0

[State -3, 天地覇煌拳MAX]
type = ChangeState
value = 3025
triggerall = var(59)>0
triggerall = !var(53)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = power >= 2000
triggerall = EnemyNear(var(58)),life>=100
triggerall = ctrl||stateno=0||stateno=100||stateno=21||stateno=22
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = EnemyNear(var(58)),movetype = H && enemynear(var(58)),statetype = A
trigger1 = var(52) = 1
trigger1 = P2bodydist x = [-40,40]
trigger1 = p2bodydist y = [-40-floor(13*(enemynear(var(58)),vel y)+(13*(13+1)/2)*fvar(20)),-5-floor(13*(enemynear(var(58)),vel y)+(13*(13+1)/2)*fvar(20))]

[State -3, 虎咆]
type = ChangeState
value = 1085
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl||stateno=0||stateno=100||stateno=21||stateno=22
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = EnemyNear(var(58)),movetype = H && enemynear(var(58)),statetype = A
trigger1 = var(52) = 1
trigger1 = P2bodydist x = [-40,40]
trigger1 = p2bodydist y = [-40-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)),-5-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20))]

[State -3, dash]
type = ChangeState
value = 103
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = stateno!=21
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=21||stateno=22
triggerall = frontedgebodydist >= 10
trigger1 = var(52) = 2
trigger1 = P2BodyDist X >= 50

[State -3, jump]
type = ChangeState
value = 42
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=0||stateno=100||stateno=103||stateno=21||stateno=22
triggerall = frontedgebodydist >= 10
trigger1 = var(52) = 2
trigger1 = P2BodyDist X = [-40,50]

[State -3, jump]
type = ChangeState
value = 43
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=0||stateno=100||stateno=103||stateno=21||stateno=22
triggerall = frontedgebodydist >= 10
trigger1 = var(52) = 2
trigger1 = P2BodyDist X = [80,100]

[State -3, AHP]
type = ChangeState
value = 610
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = ctrl||(stateno=[120,149])
triggerall = P2BodyDist X = [-40,48+floor(9*(enemynear(var(58)),vel X)+floor(9*vel X))]
triggerall = P2BodyDist y = [-5-floor(9*(enemynear(var(58)),vel Y)+(9*(9+1)/2)*fvar(20)-9*(vel Y)-(9*(9+1)/2)*0.45),38-floor(9*(enemynear(var(58)),vel Y)+(9*(9+1)/2)*fvar(20)-9*(vel Y)-(9*(9+1)/2)*0.45)]
triggerall = vel y >= 0
trigger1 = var(52) = 2

;===========================================================================
; Movecontact 
;===========================================================================

[State -3, HIT]
type = varset
triggerall = var(54)=0
triggerall = movehit=1
triggerall = enemynear(var(58)),stateno=[5000,5100]
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 420
var(54) = 1

[State -3, add]
type = varadd
triggerall = var(54)=1
triggerall = prevstateno=200||prevstateno=205||prevstateno=420
triggerall = enemynear(var(58)),stateno=[5000,5100]
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 420
var(54) = 1

[State -3, Reset]
type = varset
triggerall = var(54) > 0
trigger1 = TeamMode = Single
trigger1 = enemynear(var(58)),movetype != H
trigger2 = TeamMode = Single
trigger2 = enemynear(var(58)),ctrl
trigger3 = TeamMode = Single
trigger3 = EnemyNear(var(58)),StateNo != [5000,5101]
trigger4 = stateno >= 1000
var(54) = 0

[State -3, 天地覇煌拳MAX]
type = ChangeState
value = 3025
triggerall = var(59)>2||(var(59)=2&&random<=300)||(var(59)=1&&random<=150)
triggerall = !var(53)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = power >= 2000
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
triggerall = p2bodydist y = [-30-floor(13*(enemynear(var(58)),vel y)+(13*(13+1)/2)*fvar(20)),0]
trigger1 = stateno = 215 && movehit
trigger2 = stateno = 410 && movehit

[State -3, 竜虎乱舞]
type = ChangeState
value = 3030
triggerall = var(59)>2||(var(59)=2&&random<=300)||(var(59)=1&&random<=150)
triggerall = EnemyNear(var(58)),life<life
triggerall = var(50)<=3
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = power >= 1000
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
trigger1 = stateno = 215 && movehit
trigger2 = stateno = 410 && movehit

[State -3, 竜虎乱舞]
type = ChangeState
value = 3030
triggerall = var(59)>2||(var(59)=2&&random<=300)||(var(59)=1&&random<=150)
triggerall = var(50)<=4
triggerall = var(54)>=2
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = power >= 1000
triggerall = enemynear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
triggerall = p2bodydist y = [-50-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20)),0]
trigger1 = stateno = 200 && movehit
trigger2 = stateno = 420 && movehit

[State -3, 竜虎乱舞]
type = ChangeState
value = 3030
triggerall = var(59)>4||(var(59)=3&&random<=100)||(var(59)=4&&random<=300)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = power >= 1000
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
triggerall = p2bodydist y = [-50-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20)),-10-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20))]
triggerall = P2BodyDist X >= 0
triggerall = facing!=enemynear(var(58)),facing
trigger1 = stateno = 200 && movehit
trigger2 = stateno = 205 && movehit
trigger3 = stateno = 215 && movehit
trigger4 = stateno = 410 && movehit

[State -3, 虎咆]
type = ChangeState
value = 1080
triggerall = var(59)>4||(var(59)=3&&random<=100)||(var(59)=4&&random<=500)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
triggerall = P2bodydist x = [-25,45]
triggerall = p2bodydist y = [-50-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)),-5-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20))]
triggerall = facing!=enemynear(var(58)),facing
trigger1 = stateno = 200 && movehit
trigger2 = stateno = 205 && movehit
trigger3 = stateno = 215 && movehit

[State -3, 虎煌拳]
type = ChangeState
value = 1060
triggerall = var(59)>4||(var(59)=3&&random<=100)||(var(59)=4&&random<=500)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
triggerall = P2bodydist x >= 45
triggerall = facing!=enemynear(var(58)),facing
trigger1 = stateno = 200 && movehit
trigger2 = stateno = 205 && movehit
trigger3 = stateno = 215 && movehit

[State -3, 極限流連舞拳]
type = ChangeState
value = 1100
triggerall = var(59)>2||(var(59)=2&&random<=300)||(var(59)=1&&random<=150)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
triggerall = P2BodyDist X <= 4
trigger1 = stateno = 205 && movehit && power >= 2000
trigger2 = stateno = 215 && movehit
trigger3 = stateno = 410 && movehit && P2BodyDist X <= 3

[State -3, 虎咆]
type = ChangeState
value = 1080
triggerall = var(59)>2||(var(59)=2&&random<=300)||(var(59)=1&&random<=150)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
triggerall = P2bodydist x = [-15,45]
trigger1 = stateno = 215 && movehit
trigger1 = enemynear(var(58)),statetype = C
trigger2 = stateno = 215 && movehit
trigger2 = var(50)<=3
trigger3 = stateno = 410 && movehit
trigger3 = enemynear(var(58)),statetype = C
trigger4 = stateno = 215 && movehit
trigger4 = var(50)<=3

[State -3, 飛燕疾風脚]
type = ChangeState
value = 1025
triggerall = var(59)>2||(var(59)=2&&random<=300)||(var(59)=1&&random<=150)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = S
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
trigger1 = stateno = 215 && movehit
trigger2 = stateno = 410 && movehit
trigger3 = stateno = 420 && movehit
trigger3 = var(54)>=2
trigger3 = P2bodydist x <= 30

[State -3, 虎咆]
type = ChangeState
value = 1080
triggerall = var(59)>2||(var(59)=2&&random<=300)||(var(59)=1&&random<=150)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = S
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
trigger1 = stateno = 200 && movehit
trigger1 = var(54)>=2
trigger1 = P2bodydist x <= 40
trigger2 = stateno = 420 && movehit
trigger2 = var(54)>=2
trigger2 = P2bodydist x <= 40

[State -3, 飛燕疾風脚]
type = ChangeState
value = 1020
triggerall = var(59)>2||(var(59)=2&&random<=300)||(var(59)=1&&random<=150)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = EnemyNear(var(58)),movetype = H
triggerall = EnemyNear(var(58)),StateNo = [5000,5101]
triggerall = P2bodydist x >= 40
trigger1 = stateno = 200 && movehit
trigger2 = stateno = 420 && movehit

[State -3, SBT]
type = ChangeState
value = 410
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = EnemyNear(var(58)),Statetype != L
triggerall = EnemyNear(var(58)),movetype = H
triggerall = AnimTime = 0
trigger1 = stateno = 420 && movehit 
trigger1 = p2bodydist x = [-20,22]

[State -3, SLP]
type = ChangeState
value = 200
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = EnemyNear(var(58)),Statetype != L
Triggerall = EnemyNear(var(58)),Statetype = S
triggerall = EnemyNear(var(58)),movetype = H
triggerall = p2bodydist x = [21,50]
trigger1 = stateno = 205 && movehit 
trigger1 = AnimElem = 4,> 0
trigger2 = stateno = 420 && movehit 
trigger2 = AnimElem = 3,> 0

[State -3, CLK]
type = ChangeState
value = 420
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
Triggerall = EnemyNear(var(58)),Statetype != L
Triggerall = EnemyNear(var(58)),Statetype != A
triggerall = EnemyNear(var(58)),movetype = H
trigger1 = stateno = 205 && movecontact
trigger1 = AnimElem = 4,> 0
trigger1 = p2bodydist x = [-15,38]
trigger2 = p2bodydist x = [21,38]
trigger2 = stateno = 420 && movehit 
trigger2 = AnimElem = 3,> 0
trigger3 = p2bodydist x = [21,38]
trigger3 = stateno = 420 && moveguarded
trigger3 = AnimElem = 3,> 0
trigger3 = var(50)<=5

[State -3, 虎煌拳]
type = ChangeState
value = 1060
triggerall = var(59)>4||(var(59)=3&&random<=100)||(var(59)=4&&random<=500)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),movetype = H
trigger1 = stateno = 410 && moveguarded=1
trigger1 = random<=60

[State -3, 氷柱割り]
type = ChangeState
value = 330
triggerall = var(59)>4||(var(59)=3&&random<=100)||(var(59)=4&&random<=500)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),movetype = H
trigger1 = stateno = 410 && moveguarded

;===========================================================================
; ガード関係記述 
;===========================================================================

[State -3, Guard]
Type = ChangeState 
Value = 120
triggerall = var(59)>1
triggerall = roundstate = 2
triggerall = statetype != A
triggerAll = stateNo !=[120,159]
triggerall = !enemynear(var(58)),hitdefattr=,AT,ST,HT
triggerall = ctrl||stateno=0||stateno=100||stateno=21||stateno=22
triggerall = (var(59)=2&&random<=500)||(var(59)=3&&random<=750)||var(59)>=4
Trigger1 = InGuardDist||Helper(35000+ID),InGuardDist
Trigger2 = EnemyNear(var(58)),facing = facing||P2Dist X < 0||(P2BodyDist X = [-100,0])
Trigger2 = Helper(35000+ID),InGuardDist && EnemyNear(var(58)),StateType = A
Trigger3 = InGuardDist
Trigger3 = P2BodyDist X>60||(EnemyNear(var(58)),Time > 50)
Trigger4 = !InGuardDist && !Helper(35000+ID),InGuardDist 
Trigger4 = EnemyNear(var(58)),Vel X > 0
Trigger4 = EnemyNear(var(58)),HitDefAttr = SC,AA

[State -3, HIT_AIRFALLRECOVER]
type = ChangeState
value = 5210
triggerall = var(59)>1
triggerall = roundstate = 2
triggerall = GetHitVar(fall.recover)
triggerall = CanRecover = 1
triggerall = Alive
triggerall = Vel Y > 0
triggerall = Pos Y = [-80,30]
triggerall = P2Bodydist X = [-50,50]
triggerall = InGuardDist 
triggerall = ceil((Enemynear(var(58)),AnimTime + Enemynear(var(58)),Time * 3) / 3) + 2 <= 0
trigger1 = StateNo = 5050
trigger1 = var(50)<=3

[State -3, ガーキャン回り込み]
type = ChangeState
value = 830
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A 
triggerall = facing!=enemynear(var(58)),facing
triggerall = !EnemyNear(var(58)),Ctrl 
triggerall = ((var(59)=[1,2])&var(50)<=2)||(var(59)=3&&var(50)<=4)||(var(59)=4&&var(50)<=5)||var(59)=5
triggerall = stateno = [150,153]
trigger1 = EnemyNear(var(58)),MoveType = A
trigger1 = P2BodyDist X = [-15,50]
trigger1 = enemynear(var(58)),AnimTime<=-34
trigger2 = EnemyNear(var(58)),MoveType = A
trigger2 = enemynear(var(58)),stateno!=var(36)
trigger2 = enemynear(var(58)),stateno!=var(37)
trigger2 = enemynear(var(58)),AnimTime=[-45,-36]
trigger2 = P2BodyDist X = [50,115]

;===========================================================================
; 起き攻め
;===========================================================================

[State -3, hi-jump]
Type = ChangeState
Value = 43
triggerall = var(59)>0
triggerall = roundstate=2
triggerall = statetype != A
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = (helper(30000),RootDist X < 120 && facing = -1)||(helper(31000),RootDist X < 120 && facing = 1)
triggerall = (EnemyNear(var(58)),stateno = 5101)||(EnemyNear(var(58)),stateno = 5110)||(EnemyNear(var(58)),stateno = 5120)||(EnemyNear(var(58)),Statetype = L)
trigger1 = p2bodydist X = [-15,60]

[State -3, Back Step]
type = ChangeState
value = 105
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype = L
triggerall = backedgebodydist > 40
triggerall = facing!=enemynear(var(58)),facing
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist
trigger1 = EnemyNear(var(58)),StateNo = 5120
trigger1 = EnemyNear(var(58)),time>1
trigger1 = p2bodydist x <= 50
trigger2 = EnemyNear(var(58)),StateNo = 5110
trigger2 = EnemyNear(var(58)),time=[1,2]
trigger2 = p2bodydist x <= 150
trigger2 = var(50)<=1

[State -3, B-jump]
Type = ChangeState
Value = 45
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !(enemynear(var(58)),stateno=var(45))||var(45)=0
triggerall = !(enemynear(var(58)),stateno=var(46))||var(46)=0
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = P2BodyDist X = [0,90]
trigger1 = EnemyNear(var(58)),StateNo = 5110
trigger1 = enemynear(var(58)),time =[23,24]
trigger2 = EnemyNear(var(58)),StateNo = 5120
trigger2 = EnemyNear(var(58)),time=1

[State -3, U-jump]
Type = ChangeState
Value = 46
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !(enemynear(var(58)),stateno=var(45))||var(45)=0
triggerall = !(enemynear(var(58)),stateno=var(46))||var(46)=0
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = P2BodyDist X = [100,130]
trigger1 = EnemyNear(var(58)),StateNo = 5110
trigger1 = enemynear(var(58)),time =[23,24]
trigger2 = EnemyNear(var(58)),StateNo = 5120
trigger2 = EnemyNear(var(58)),time=1

[State -3, F-jump]
Type = ChangeState
Value = 47
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = StateType != A
triggerall = roundstate=2
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !(enemynear(var(58)),stateno=var(45))||var(45)=0
triggerall = !(enemynear(var(58)),stateno=var(46))||var(46)=0
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = P2BodyDist X = [180,240]
trigger1 = EnemyNear(var(58)),StateNo = 5110
trigger1 = enemynear(var(58)),time =[23,24]
trigger2 = EnemyNear(var(58)),StateNo = 5120
trigger2 = EnemyNear(var(58)),time=1

[State -3, jump]
type = varset
triggerall = var(51)=0
trigger1 = stateno = 45
trigger2 = stateno = 46
trigger3 = stateno = 47
var(51) = 1

[State -3, Reset]
type = varset
triggerall = var(51) = 1
trigger1 = movetype = A
trigger2 = (stateno = [10,22])
trigger3 = (stateno = [100,105])
trigger4 = (stateno = [200,999])
trigger5 = (stateno = [1000,3000])
trigger6 = (stateno = [5000,5210])
trigger7 = stateno = 52 
var(51) = 0

[State -3, 空虎煌拳]
Type = ChangeState
Value = 1070
triggerall = var(59)>0
triggerall = var(51)=1
triggerall = var(38)=0
triggerall = statetype = A
triggerall = roundstate=2
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = ctrl||(stateno=[120,149])
trigger1 = vel x >0
trigger1 = P2BodyDist X = [0,140]
trigger1 = pos y = [-70,-30]
trigger2 = vel x < 0 
trigger2 = P2BodyDist X = [110,135]
trigger2 = pos y = [-70,-50]
trigger3 = vel x = 0 
trigger3 = pos y = [-70,-50]

[State -3, kof98ver.虎煌拳-1]
type = ChangeState
value = 1060
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = enemynear(var(58)),stateno = 5120 
trigger1 = enemynear(var(58)),animtime = -23
trigger1 = p2bodydist x >= 130
trigger2 = var(50)<=3
trigger2 = (EnemyNear(var(58)),stateno = 5101)||(EnemyNear(var(58)),stateno = 5110)||(EnemyNear(var(58)),stateno = 5120)
trigger2 = p2bodydist x = [161,300]
trigger2 = p2bodydist y >= 0
trigger3 = enemynear(var(58)),statetype = A
trigger3 = enemynear(var(58)),stateno = [5000,5100]
trigger3 = p2bodydist x = [160,320]

;===========================================================================
; 連携基点(Hit&Guarded)
;===========================================================================

[State -3, HIT]
type = varset
triggerall = var(51)=0
triggerall = TeamMode = Single
triggerall = movehit
triggerall = enemynear(var(58)),stateno=[5000,5100]
triggerall = p2bodydist x = [-30,16]
trigger1 = stateno = 610
trigger2 = stateno = 630
var(51) = 2

[State -3, Reset]
type = varset
triggerall = var(51) = 2
trigger1 = enemynear(var(58)),movetype != H
trigger2 = EnemyNear(var(58)),StateNo != [5000,5101]
trigger3 = stateno = [200,499]
var(51) = 0

[State -3, dash]
type = ChangeState
value = 102
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=0||stateno=21||stateno=22
trigger1 = var(51) = 2
trigger1 = p2bodydist x > 0

[State -3, CLKP]
type = ChangeState
value = 420
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=102||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno!=[120,159]
trigger1 = var(51)=2
trigger1 = (p2bodydist x = [-15,0])||(p2bodydist x <= 0)

[State -3, SSHP]
type = ChangeState
value = 215
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno!=[120,159]
trigger1 = var(51)=0
trigger1 = p2bodydist x = [-20,20]

[State -3, CLK]
type = ChangeState
value = 420
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno!=[120,159]
trigger1 = var(51)=0
trigger1 = p2bodydist x = [19,38]

[State -3, SLP]
type = ChangeState
value = 200
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = S
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno!=[120,159]
trigger1 = p2bodydist x = [38,50]

[State -3, SLK]
type = ChangeState
value = 250
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = S
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno!=[120,159]
trigger1 = p2bodydist x = [50,80]

[State -3, SSLP]
type = ChangeState
value = 205
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype = S
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [-15,15]
trigger1 = random<=100

[State -3, CLK]
type = ChangeState
value = 420
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [-15,15]
trigger1 = random=[100,150]
trigger2 = p2bodydist x = [15,38]
trigger2 = random<=180

[State -3, back-step]
type = ChangeState
value = 105
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [-15,15]
trigger1 = random=[150,200]
trigger2 = p2bodydist x = [15,38]
trigger2 = random=[180,230]

[State -3, SH-jump]
type = ChangeState
value = 42
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [70,120]
trigger1 = random=[230,280]

[State -3, s-jump]
type = ChangeState
value = 41
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [-15,15]
trigger1 = random=[250,280]
trigger2 = p2bodydist x = [15,40]
trigger2 = random=[280,310]

[State -3, BS-jump]
type = ChangeState
value = 44
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = backedgebodydist >= 50
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [-15,15]
trigger1 = random=[280,310]
trigger2 = p2bodydist x = [15,38]
trigger2 = random=[310,330]

[State -3, BS-jump]
type = ChangeState
value = 45
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = backedgebodydist >= 50
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [-15,15]
trigger1 = random=[310,320]
trigger2 = p2bodydist x = [15,38]
trigger2 = random=[330,345]

[State -3, BS-jump]
type = ChangeState
value = 48
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = backedgebodydist >= 50
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [-15,15]
trigger1 = random=[310,320]
trigger2 = p2bodydist x = [15,38]
trigger2 = random=[330,345]

[State -3, 氷柱割り]
Type = ChangeState
value = 330
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),stateno=[120,159]
trigger1 = p2bodydist x = [0,50]
trigger1 = random=[330,340]

;===========================================================================
;立ち回り 技振り・投げ・歩き・ダッシュ・各種ジャンプ・バックステッポ
;===========================================================================

[State -3, 覇王翔吼拳]
type = ChangeState
value = 3010
triggerall = Var(59)>2
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = ((var(59)=[1,2])&&random<=15)||(var(59)=3&&random<=250)||(var(59)=4&&random<=350)||var(59)=5
trigger1 = power >= 2000 && power <= 2999
trigger1 = p2bodydist x >= 150
trigger1 = p2bodydist y = [-65-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20)),-35-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20))]
trigger1 = ProjHitTime(6030) != -1 && ProjHitTime(6030) < 15
trigger2 = power >= 2000
trigger2 = p2bodydist x >= 160
trigger2 = var(45)!=0
trigger2 = enemynear(var(58)),stateno=var(45)
trigger2 = enemynear(var(58)),time<=5
trigger3 = power >= 2000
trigger3 = p2bodydist x >= 160
trigger3 = var(46)!=0
trigger3 = enemynear(var(58)),stateno=var(46)
trigger3 = enemynear(var(58)),time<=5

[State -3, 覇王翔吼拳]
type = ChangeState
value = 3005
triggerall = Var(59)>2
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = ((var(59)=[1,2])&&random<=15)||(var(59)=3&&random<=250)||(var(59)=4&&random<=350)||var(59)=5
trigger1 = power >= 1000 && power <= 1999 || power >= 3000
trigger1 = p2bodydist x >= 150
trigger1 = p2bodydist y = [-65-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20)),-30-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20))]
trigger1 = ProjHitTime(6030) != -1 && ProjHitTime(6030) < 15
trigger2 = random<=250
trigger2 = power >= 1000
trigger2 = p2bodydist x >= 130
trigger2 = p2bodydist y = [-60-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20)),-20-floor(10*(enemynear(var(58)),vel y)+(10*(10+1)/2)*fvar(20))]
trigger2 = enemynear(var(58)),Statetype = A
trigger2 = EnemyNear(var(58)),Vel Y > 0 
trigger3 = random<=100
trigger3 = power >= 1000
trigger3 = p2bodydist x >= 160
trigger3 = EnemyNear(var(58)),stateno=[35,49]

[State -3, 極限流連舞拳]
type = ChangeState
value = 1100
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),MoveType != H 
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = enemynear(var(58)),vel x <=3||enemynear(var(58)),vel x = 0 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = p2stateno != [130,155]
Triggerall = P2bodyDist x = [-8,8]
trigger1 = floor(EnemyNear(var(58)),GetHitVar(hittime))<0||EnemyNear(var(58)),ctrl||EnemyNear(var(58)),stateno = 52
trigger1 = random<=150

[State -3, nage]
type = ChangeState
value = 900
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),MoveType != H 
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = enemynear(var(58)),vel x <=3||enemynear(var(58)),vel x = 0 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),movetype != H
triggerall = P2BodyDist X < 15
Triggerall = var(50)<=5
trigger1 = floor(EnemyNear(var(58)),GetHitVar(hittime))<0||EnemyNear(var(58)),ctrl||EnemyNear(var(58)),stateno = 52

[State -3, S-jump]
type = ChangeState
value = 39
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
TriggerAll =!InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
Trigger1 = EnemyNear(var(58)),MoveType = I
trigger1 = p2bodydist x = [-5,30]
trigger1 = random<=20

[State -3, Su-jump]
type = ChangeState
value = 41
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
TriggerAll =!InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
Trigger1 = EnemyNear(var(58)),MoveType = I
trigger1 = p2bodydist x = [-5,50]
trigger1 = random=[750,770]

[State -3, S-jump]
type = ChangeState
value = 42
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
TriggerAll =!InGuardDist && !Helper(35000+ID),InGuardDist||EnemyNear(var(58)),StateType=C||EnemyNear(var(58)),facing = facing||EnemyNear(var(58)),stateno = 52
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
trigger1 = EnemyNear(var(58)),facing = facing
trigger1 = p2bodydist x = [-10,120]
trigger1 = random<=300
trigger2 = enemynear(var(58)),statetype = C || EnemyNear(var(58)),stateno = 52
Trigger2 = (EnemyNear(var(58)),StateNo =[200,699]) || EnemyNear(var(58)),MoveType = I || EnemyNear(var(58)),stateno = 10
trigger2 = p2bodydist x = [60,120]
trigger2 = random<= 200
Trigger3 = EnemyNear(var(58)),MoveType = I|| EnemyNear(var(58)),stateno = 10|| EnemyNear(var(58)),stateno = 52
trigger3 = p2bodydist x = [60,120]
trigger3 = random<= 30

[State -3,H-jump]
type = ChangeState
value = 43
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
Trigger1 = !InGuardDist && !Helper(35000+ID),InGuardDist
trigger1 = p2bodydist x = [130,165]
Trigger1 = EnemyNear(var(58)),MoveType = I 
trigger1 = random <= 25
trigger2 = p2bodydist x = [130,165]
Trigger2 = EnemyNear(var(58)),facing = facing
trigger2 = random <= 300
trigger3 = p2bodydist x >= 130
trigger3 = enemynear(var(58)),stateno=var(45)||enemynear(var(58)),stateno=var(46)||(enemynear(var(58)),numproj>0)
trigger3 = random <= 100
trigger4 = p2bodydist x = [130,165]
trigger4 = numprojID(6030) = 1
trigger4 = random = [150,180]

[State -3,BSH-jump]
type = ChangeState
value = 44
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype != H
triggerall = backedgebodydist >= 40
TriggerAll =!InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = p2bodydist x = [0,50]
Trigger1 = EnemyNear(var(58)),MoveType = I 
trigger1 = random = [700,730]

[State -3,BH-jump]
type = ChangeState
value = 45
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype != H
triggerall = backedgebodydist >= 50
TriggerAll =!InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = p2bodydist x = [0,80]
Trigger1 = EnemyNear(var(58)),MoveType = I 
trigger1 = random = [720,750]

[State -3,U-jump]
type = ChangeState
value = 48
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype != H
TriggerAll = !InGuardDist && !Helper(35000+ID),InGuardDist
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = p2bodydist x = [100,130]
Trigger1 = EnemyNear(var(58)),MoveType = I 
trigger1 = random = [750,760]

[State -3, dash]
Type = ChangeState
Value = 100
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
TriggerAll = FrontEdgeBodyDist >= 20
triggerall = ctrl||stateno=21||stateno=22
triggerall = stateno!=100
triggerall = stateno!=101
TriggerAll =!InGuardDist||EnemyNear(var(58)),facing = facing
Trigger1 = P2BodyDist X > 100
Trigger1 = EnemyNear(var(58)),StateType != A
Trigger1 = random<=120
Trigger2 = numprojID(6030)
Trigger2 = P2BodyDist X > 120
Trigger2 = random=[100,200]
trigger3 = (enemynear(var(58)),statetype = S)||(enemynear(var(58)),statetype = C)
trigger3 = enemynear(var(58)),Movetype = H&&(enemynear(var(58)),StateNo =[120,159])
trigger3 = enemynear(var(58)),stateno != [5101,5299]
trigger3 = enemynear(var(58)),Statetype != A
trigger3 = p2bodydist X >= 100
trigger3 = Random <= 150

[State -3, Back Stepo]
Type = ChangeState
Value = 105
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = !enemynear(var(58)),numproj
triggerall = EnemyNear(var(58)),StateType != L
triggerall = EnemyNear(var(58)),StateType != A
triggerall = EnemyNear(var(58)),MoveType = I 
triggerall = EnemyNear(var(58)),stateno != 52
triggerall = facing!=enemynear(var(58)),facing
triggerall = !(enemynear(var(58)),stateno=var(45))||var(45)=0
triggerall = !(enemynear(var(58)),stateno=var(46))||var(46)=0
triggerall = backedgebodydist >= 40
triggerall = (helper(30000),RootDist X > 150 && facing = -1)||(helper(31000),RootDist X > 150 && facing = 1)
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = p2bodydist x <= 100
trigger1 = random=[800,845]
trigger2 = p2bodydist x = [140,160]
trigger2 = random=[800,830]

[State -3, F-walk]
type = ChangeState
value = 21
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = stateno!=21
triggerall = stateno!=100
triggerall = stateno!=101
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !enemynear(var(58)),numproj
triggerall = ctrl||stateno=22
triggerall = EnemyNear(var(58)),movetype = I||EnemyNear(var(58)),movetype = H
triggerall = frontedgebodydist >= 15
trigger1 = P2BodyDist X >= 240
trigger1 = random = [300,450]
trigger2 = EnemyNear(var(58)),statetype != L
trigger2 = P2BodyDist X = [120,240]
trigger2 = random = [300,400]
trigger3 = P2BodyDist X = [0,120]
trigger3 = EnemyNear(var(58)),statetype != L
trigger3 = EnemyNear(var(58)),stateno != [5101,5120]
trigger3 = random <= 100

[State -3, B-walk]
type = ChangeState
value = 22
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = stateno!=22
triggerall = stateno!=100
triggerall = stateno!=101
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl
triggerall = backedgebodydist > 15
trigger1 = EnemyNear(var(58)),movetype != H
trigger1 = P2BodyDist X = [70,220]
trigger1 = random = [400,430]
trigger2 = EnemyNear(var(58)),movetype != H
trigger2 = P2BodyDist X = [0,70]
trigger2 = random = [500,540]
trigger3 = P2BodyDist X <= 70
trigger3 = (EnemyNear(var(58)),stateno = 5101)||(EnemyNear(var(58)),stateno = 5110)||(EnemyNear(var(58)),stateno = 5120)||(EnemyNear(var(58)),Statetype = L)
trigger3 = random <= 120

[State -3, kof98ver.虎煌拳-1]
type = ChangeState
value = 1070
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl
triggerall = vel x = 0 && var(51) = 0
triggerall = p2bodydist y = [0-floor(14*(enemynear(var(58)),vel y)+(14*(14+1)/2)*fvar(20)),80]
trigger1 = p2bodydist x = [35,100]
trigger1 = pos y = [-60,-28]
trigger2 = p2bodydist x = [100,130]
trigger2 = pos y = [-60,-33]
trigger3 = p2bodydist x >= 130
trigger3 = pos y = [-80,-50]

[State -3, kof98ver.虎煌拳-1]
type = ChangeState
value = 1060
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = p2bodydist x >= 100
trigger1 = p2bodydist y = [-50-floor(15*(enemynear(var(58)),vel y)+(15*(15+1)/2)*fvar(20)),0]
trigger1 = EnemyNear(var(58)),statetype != L||EnemyNear(var(58)),Vel Y > 1 
trigger1 = EnemyNear(var(58)),facing=facing
trigger2 = p2bodydist x >= 150
trigger2 = p2bodydist y = [-50-floor(15*(enemynear(var(58)),vel y)+(15*(15+1)/2)*fvar(20)),0]
trigger2 = enemynear(var(58)),Statetype = A
trigger2 = EnemyNear(var(58)),Vel Y > 1 
trigger3 = enemynear(var(58)),Statetype != A
trigger3 = enemynear(var(58)),vel x < 0
trigger3 = p2bodydist x = [160,180]
trigger3 = random <= 40
trigger4 = enemynear(var(58)),Statetype != A
trigger4 = p2bodydist x = [180,210]
trigger4 = random <= 80
trigger5 = enemynear(var(58)),Statetype != A
trigger5 = p2bodydist x >= 210
trigger5 = random <= 100

[State -3, kof98ver.虎煌拳-2]
type = ChangeState
value = 1065
triggerall = Var(59)>0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),statetype != A||EnemyNear(var(58)),statetype = A && (ProjContactTime(6030) != -1 && ProjContactTime(6030) < 15)
triggerall = EnemyNear(var(58)),vel y >=0
triggerall = (EnemyNear(var(58)),StateNo != [5101,5299]) && !var(38)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = numprojID(6030) = 1
trigger1 = p2bodydist x = [160,180]
trigger1 = var(50)<=4
trigger2 = p2bodydist x >= 180
trigger2 = var(50)<=6

;===========================================================================
;対空牽制
;===========================================================================

[State -3, CHP]
type = ChangeState
value = 410
triggerall = var(59)>0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),statetype = A
triggerall = EnemyNear(var(58)),movetype = I
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !enemynear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5299])&& !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x=[-15,18]
triggerall = p2bodydist y = [-80-floor(4*(enemynear(var(58)),vel y)+(4*(4+1)/2)*fvar(20)),-40-floor(4*(enemynear(var(58)),vel y)+(4*(4+1)/2)*fvar(20))]
trigger1 = var(50)<=6||EnemyNear(var(58)),facing=facing

[State -3, 虎咆]
type = ChangeState
value = 1080
triggerall = var(59)>0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),movetype != H
triggerall = EnemyNear(var(58)),statetype = A
triggerall = !enemynear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5299])&& !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x=[-15,40]
triggerall = p2bodydist y = [-40-floor(4*(enemynear(var(58)),vel y)+(4*(4+1)/2)*fvar(20)),-5-floor(4*(enemynear(var(58)),vel y)+(4*(4+1)/2)*fvar(20))]
trigger1 = var(50)<=4||EnemyNear(var(58)),facing=facing

[State -3, 虎咆]
type = ChangeState
value = 1080
triggerall = var(59)>0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),movetype != H
triggerall = EnemyNear(var(58)),statetype = A
triggerall = !enemynear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5299])&& !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22||stateno=[120,140]
triggerall = P2bodyDist x=[18,40]
triggerall = p2bodydist y = [-60-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20)),-40-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(20))]
trigger1 = var(50)<=2||EnemyNear(var(58)),facing=facing

;===========================================================================
;地上&&空中立ち回り技振り 牽制
;===========================================================================

[State -3, SSLP]
Type = ChangeState
value = 205
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),statetype = S
triggerall = EnemyNear(var(58)),movetype = I||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !enemynear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5299])&& !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22
triggerall = P2bodyDist x=[-10,20]
trigger1 = random<=80||EnemyNear(var(58)),facing=facing

[State -3, CLK]
Type = ChangeState
value = 420
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),statetype != A
triggerall = EnemyNear(var(58)),movetype = I||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !enemynear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5299])&& !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = P2bodyDist x=[-10,20]
trigger1 = (random=[0,180])||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)
trigger2 = P2bodyDist x=[20,38]
trigger2 = random<=120||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)

[State -3, SLP]
type = ChangeState
value = 200
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),statetype = S
triggerall = EnemyNear(var(58)),movetype = I||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !enemynear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5299])&& !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = P2bodyDist x=[20,38]
trigger1 = (random=[120,170])||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)
trigger2 = P2bodyDist x=[38,52]
trigger2 = random<=120||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)

[State -3, SLK]
type = ChangeState
value = 250
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),statetype != A
triggerall = EnemyNear(var(58)),movetype = I||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !enemynear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5299])&& !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = P2bodyDist x=[52,65]
trigger1 = random<=50||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)
trigger2 = P2bodyDist x=[65,85]
trigger2 = random<=85

[State -3, HW]
type = ChangeState
value = 330
triggerall = var(59)>0
triggerall = var(38)=0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(58)),statetype != L
triggerall = EnemyNear(var(58)),statetype != A
triggerall = EnemyNear(var(58)),movetype = I||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)
triggerall = !InGuardDist && !Helper(35000+ID),InGuardDist 
triggerall = !enemynear(var(58)),numproj
triggerall = (EnemyNear(var(58)),StateNo != [5100,5299])&& !var(38)
triggerall = ctrl||stateno=100||stateno=21||stateno=22
trigger1 = P2bodyDist x=[30,52]
trigger1 = (random=[120,125])||EnemyNear(var(58)),facing=facing||(enemynear(var(58)),stateno=52)

[State -3, AHP]
type = ChangeState
value = 610
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
Triggerall = EnemyNear(var(58)),Statetype != L||EnemyNear(var(58)),stateno=[5110,5120]
Triggerall = vel x >= 0
triggerall = ctrl||(stateno=[120,149])
triggerall = P2BodyDist X = [-25,48+floor(9*(enemynear(var(58)),vel X)+floor(9*vel X))]
triggerall = P2BodyDist y = [0-floor(9*(enemynear(var(58)),vel Y)+(9*(9+1)/2)*fvar(20)-9*(vel Y)-(9*(9+1)/2)*0.45),40-floor(9*(enemynear(var(58)),vel Y)+(9*(9+1)/2)*fvar(20)-9*(vel Y)-(9*(9+1)/2)*0.45)]
trigger1 = (enemynear(var(58)),statetype != A && vel y >= -2)
trigger2 = P2BodyDist X <= 40
trigger2 = vel y <=0
trigger2 = (enemynear(var(58)),statetype != A && vel y >= -3)

[State -3, AHK]
type = ChangeState
value = 630
triggerall = var(59)>0
triggerall = roundstate = 2
triggerall = statetype = A
Triggerall = EnemyNear(var(58)),Statetype != L
Triggerall = vel x >= 0
triggerall = ctrl||(stateno=[120,149])
triggerall = P2BodyDist X = [0,50+floor(5*(enemynear(var(58)),vel X)+floor(5*vel X))]
triggerall = P2BodyDist y = [0-floor(5*(enemynear(var(58)),vel Y)+(5*(5+1)/2)*fvar(20)-5*(vel Y)-(5*(5+1)/2)*0.45),52-floor(5*(enemynear(var(58)),vel Y)+(5*(5+1)/2)*fvar(20)-5*(vel Y)-(5*(5+1)/2)*0.45)]
trigger1 = (enemynear(var(58)),statetype != A && vel y >= 0)

[State -3, ALK]
type = ChangeState
value = 620
triggerall = var(59)>0
triggerall = var(52) = 0
triggerall = roundstate = 2
triggerall = statetype = A
Triggerall = EnemyNear(var(58)),Statetype != L
triggerall = ctrl||(stateno=[120,149])
triggerall = P2BodyDist X = [-20,48+floor(3*(enemynear(var(58)),vel X)+floor(3*vel X))]
triggerall = P2BodyDist y = [-35-floor(3*(enemynear(var(58)),vel Y)+(3*(3+1)/2)*fvar(20)-3*(vel Y)-(3*(3+1)/2)*0.45),52-floor(3*(enemynear(var(58)),vel Y)+(3*(3+1)/2)*fvar(20)-3*(vel Y)-(3*(3+1)/2)*0.45)]
trigger1 = enemynear(var(58)),statetype = A || vel x < 0

[State -3, AF]
type = ChangeState
value = 315
triggerall = var(59)>0
triggerall = var(52) = 0
triggerall = roundstate = 2
triggerall = statetype = A
Triggerall = EnemyNear(var(58)),Statetype != L
triggerall = ctrl||(stateno=[120,149])
triggerall = P2BodyDist X <= 38
trigger1 = vel x =0 && Vel y <= 1

[State -3, ALK]
type = ChangeState
value = 620
triggerall = var(59)>0
triggerall = var(52) = 0
triggerall = roundstate = 2
triggerall = statetype = A
Triggerall = EnemyNear(var(58)),Statetype != L
triggerall = ctrl||(stateno=[120,149])
triggerall = P2BodyDist X = [38,48+floor(3*(enemynear(var(58)),vel X)+floor(3*vel X))]
triggerall = P2BodyDist y = [-35-floor(3*(enemynear(var(58)),vel Y)+(3*(3+1)/2)*fvar(20)-3*(vel Y)-(3*(3+1)/2)*0.45),52-floor(3*(enemynear(var(58)),vel Y)+(3*(3+1)/2)*fvar(20)-3*(vel Y)-(3*(3+1)/2)*0.45)]
trigger1 = vel x =0 

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

; 発射物ヒット処理
[State -3, 1]
type = VarSet
trigger1 = ProjHitTime(6010) = 1
trigger2 = ProjHitTime(6030) = 1
trigger3 = ProjHitTime(6040) = 1
trigger4 = ProjHitTime(6050) = 1
trigger5 = ProjHitTime(6060) = 1
var(4) = 15
ignorehitpause = 1

[State -3, 1]
type = BGPalFX
trigger1 = ProjHitTime(6050) = 1
time = 1
add = 255,255,255

[State -3, 1]
type = BGPalFX
trigger1 = ProjHitTime(6060) = 1
time = 2
add = 255,255,255

;---------------------------------------------------------------------------
; 各種サウンド

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 50
value = 50,ifelse(Var(2) && Vel X,1,0)

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 52,0

[State -3, 1]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 2
value = 100,0
channel = 1
loop = 1

[State -3, 1]
type = StopSnd
trigger1 = prevstateno = 100
trigger1 = stateno != 100
trigger2 = stateno != 100
trigger3 = stateno = 101
trigger4 = movetype = H
trigger5 = statetype = C
trigger6 = statetype = A
trigger7 = !Alive
channel = 1

[State -3, 1]
type = PlaySnd
trigger1 = stateno = 105
trigger1 = AnimElem = 2
value = 105,0

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [200,215]
trigger2 = stateno = 250
trigger3 = stateno = [400,410]
trigger4 = stateno = [600,615]
trigger5 = stateno = [300,310]
value = 200,0

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [220,235]
trigger2 = stateno = 250
trigger3 = stateno = [420,430]
trigger4 = stateno = [620,635]
value = 200,1

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [1000,1005]
trigger2 = stateno = [1060,1065]
trigger3 = stateno = 1070 || stateno = 1075
value = 200,2

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1010 || stateno = 1015
trigger2 = Time = 1
trigger2 = stateno = 1030 || stateno = 1035
trigger3 = AnimElem = 8
trigger3 = stateno = [1040,1045]
trigger4 = Time = 1
trigger4 = stateno = 1080 || stateno = 1085
trigger5 = Time = 1
trigger5 = stateno = 1110
value = 200,3

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1020 || stateno = 1025
value = 200,4

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = stateno = 1050 || stateno = 1055
value = 200,5
channel = 2
[State -3, 1]
type = StopSnd
trigger1 = stateno = 1050
trigger1 = AnimElem = 28
trigger2 = stateno = 1055
trigger2 = AnimElem = 52
trigger3 = stateno = 1051 || stateno = 1056
trigger3 = AnimElem = 34
trigger4 = stateno != [1050,1056]
channel = 2

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = stateno = [3000,3010]
value = 200,6

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3020 || stateno = 3025
value = 200,7

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = stateno = 3030 || stateno = 3035 || stateno = 3040
value = 200,8

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [3000,3005]
trigger2 = stateno = 3020
trigger3 = stateno = 3030 || stateno = 3035
value = 3000,0

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 3010
trigger2 = stateno = 3025
trigger3 = stateno = 3040
value = 3000,1

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [1090,1095]
value = 200,10

[State -3, 1]
type = PlaySnd
triggerall = AnimElem = 6
trigger1 = stateno = [1090,1095]
value = 200,1
;---------------------------------------------------------------------------
; 各種声

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = [200,205]
trigger2 = stateno = [220,225]
trigger3 = stateno = 250
trigger4 = stateno = 400 || stateno = 420
trigger5 = stateno = [600,605]
trigger6 = stateno = [620,625]
value = 300,0
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [210,215]
trigger2 = stateno = [230,240]
trigger3 = stateno = 410 || stateno = 430
trigger4 = stateno = [610,615]
trigger5 = stateno = [630,635]
trigger6 = stateno = [330,350]
value = 300,1
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = [300,310]
trigger2 = stateno = 820
value = 300,2
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [800,815]
trigger2 = stateno = [830,835]
trigger3 = stateno = 5201
value = 300,14
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [1000,1005]
trigger2 = stateno = [1060,1065]
trigger3 = stateno = 1070 || stateno = 1075
value = 300,3
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1010 || stateno = 1015
trigger2 = stateno = [1040,1045]
trigger3 = stateno = 1080 || stateno = 1085
trigger4 = stateno = [1090,1095]
trigger5 = stateno = 1110
value = 300,4
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1020 || stateno = 1025
value = 300,5
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1050 || stateno = 1055
value = 300,6
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 1030 || stateno = 1035
value = 300,7
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = [3000,3010]
value = 300,8
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3020 || stateno = 3025
value = 300,9
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3020 || stateno = 3025
value = 300,10
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3030 || stateno = 3035 || stateno = 3040
value = 300,11
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = stateno = 1100
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
value = 300,17
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = 5000,0
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 5000,1
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5020
value = 5000,3
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5100
value = 5000,2
channel = 0
ignorehitpause = 1

;===========================================================================
; AI起動用ヘルパー(CPU起動)
;===========================================================================
[StateDef 11000]
anim=0
ctrl=0

[State 825]
type = assertspecial
trigger1 = 1
flag = invisible
flag2= noshadow

[State 825]
type = nothitby
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 10000,プレイヤー判定]
type=varset
Trigger1=command="a"&&root,command="a"
Trigger2=command="b"&&root,command="b"
Trigger3=command="c"&&root,command="c"
Trigger4=command="x"&&root,command="x"
Trigger5=command="y"&&root,command="y"
Trigger6=command="z"&&root,command="z"
Trigger7=command="start"&&root,command="start"
var(59)=-1

[State 10000,プレイヤー判定]
type=parentvarset
Trigger1=command="a"&&root,command="a"
Trigger2=command="b"&&root,command="b"
Trigger3=command="c"&&root,command="c"
Trigger4=command="x"&&root,command="x"
Trigger5=command="y"&&root,command="y"
Trigger6=command="z"&&root,command="z"
Trigger7=command="start"&&root,command="start"
var(59)=-1

[State 10000,立ったら消失]
Type = DestroySelf
TriggerAll=isHelper
Trigger1=root,var(59)!=0||var(59)=-1
Trigger2=command="a"&&root,command="a"
Trigger3=command="b"&&root,command="b"
Trigger4=command="c"&&root,command="c"
Trigger5=command="x"&&root,command="x"
Trigger6=command="y"&&root,command="y"
Trigger7=command="z"&&root,command="z"
Trigger8=command="start"&&root,command="start"

[State 10000,AIﾌﾗｸﾞON]
Type=varset
TriggerAll=var(59)!=-1
Trigger1=root,command="a"
Trigger2=root,command="b"
Trigger3=root,command="c"
Trigger4=root,command="x"
Trigger5=root,command="y"
Trigger6=root,command="z"
Trigger7=root,command="start"
var(59)=1

;===========================================================================
; 画面左右端判定ヘルパー
;===========================================================================
[Statedef 30000];ステージ右端検出用
Type = A
Ctrl = 0
Anim = 0
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 30000]
type = assertspecial
trigger1 = 1
flag = invisible

[State 30000]
type = NotHitBy
value = SCA
trigger1 = 1

[State 30000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 30000]
type = Projectile
Trigger1 = time = 0
velocity = 10,0
projID = 2222
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 100000
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 30000]
type = velset
Trigger1 = Root,NumProjID(2222) = 0
Trigger1 = time > 0
x = 0
y = 0

[Statedef 31000];ステージ左端検出用
Type = A
Ctrl = 0
Anim = 0
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 31000]
type = assertspecial
trigger1 = 1
flag = invisible

[State 31000]
type = NotHitBy
value = SCA
trigger1 = 1

[State 31000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 31000]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 3333
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 100000
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 31000]
type = velset
Trigger1 = Root,NumProjID(3333) = 0
Trigger1 = time > 0
x = 0
y = 0

;===========================================================================
; めくり対応ヘルパー
;===========================================================================
[Statedef 35000]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0
ID = 35000

[State 35000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 35000]
type = nothitby
Trigger1 = 1
value = SCA

[State 35000]
type = selfstate
trigger1 = !ishelper
value = 0

[State 35000]
type = PlayerPush
Trigger1 = 1
value = 0

[State 35000]
type = VelAdd
Trigger1 = 1
y = 0.0

[State 35000]
type = BindToRoot
Trigger1 = 1
facing = 1
pos = 100,1000





