Mouser氏製作 kof_ryoのＡＩパッチです。
http://randomselect.piiym-net.com/

Mugen.Wikiにて、氏の作ったキャラで無断改変OKリストに表記されていたのでAIを作成しました。
大丈夫だとは思いますが、何かしらの問題があればすぐに消します。

AI製作者：mage
http://briefcase.yahoo.co.jp/bc/four_lord_mage/lst?.dir=/%a5%de%a5%a4%a5%c9%a5%ad%a5%e5%a5%e1%a5%f3%a5%c8&.src=bc&.view=

//// 更新予定 /////

AILV1～3の行動修正
タッグ戦での行動
その他色々

//// 更新履歴 /////

2008.11/4
AILV4の行動修正

2008.11/3
記述ミス修正



//// kof_ryoは2種類のモードがあります。/////

KOF2001モード
キャラクターセレクト画面でStartを押さずにキャラ選択

KOF98モード
キャラクターセレクト画面でStartを押しながらキャラ選択

このAIパッチはどちらのモードにも対応しているので、好みで使い分けてください。
また遊びでKOF98verのみ対応している「虎煌砲MODE」も作ってみました。
↓CMDファイル内のスイッチでON/OFFの設定ができます。

///////////////////////////////////////////////////////////////////

[State -3, 虎煌砲MODEスイッチ ON/OFF]
Type = varset
triggerall = var(30) >= 1
triggerall = Roundstate = 2
trigger1   = Alive
var(35) = 0 ;←0でOFF,1でON

あくまでもネタとして作ったので、使用する際はお気をつけください。
ブロッキングの練習とかに良いかも。

///////////////////////////////////////////////////////////////////

//// 使い方 /////
フォルダの中のモノを全部上書きしてください。

//// ＡＩのレベル設定方法 /////
AIレベルの変更スイッチはCMDの内部

trigger59 = Command = "AI58"
trigger60 = Command = "AI59"
trigger61 = Command = "AI60"
trigger62 = numhelper(10000)
trigger62 = helper(10000),var(30)

var(30) = 5  ← ここの数値を変更してAIレベルを調節してください。

AIの強さを1～5の間で変えることができます。

///////////////////////////////////////////////////////////////////

AIのコンセプト

小足、小パンから飛燕疾風脚
対空でしゃがみ大パンチor虎咆
離れたら虎煌拳 98ver.
出の早い遠立ち小キックでペチペチ牽制 98ver.
覇王翔吼拳を使わざるを得ない

テリーも大好きだけど、リョウも大好きなんだぜ。

しかしKOF98のリョウにはゲーセンで散々苦しめられた経験が・・
うまい人が使っているリョウは何をしても対応されそうなイメージがありますよね。
このAIでは、そんなKOF的な動きを再現してみようと思ったのですが、
ちょっと待ちの傾向が強めになってしまったかもしれません。
とりあえず今後も調整していくつもりです。

///////////////////////////////////////////////////////////////////

kof_ryoの製作者であり、改変許可を出されているMouser氏に感謝です。

このAIは㍻㌢氏のAI説明書、⑨氏のAI講座、ニコニコMugen_WikiAI講座を見て勉強
させてもらい製作しました。またヅァギ氏、日影氏、マーダーライセンス若本氏、SK氏
のKOF系キャラクターのAIを参考にさせて頂きました。この場を借りて感謝致します。

by mage

