[Statedef 50000]
Anim = -1
Ctrl = 0

;///////////////////////////////// AI設定 ////////////////////////////////////////////////////
[State 50000, AIlevel]
;              ここの数値を変更してください。
var(59) =       (7) ; (1-7)

;                1 = practice
;                2 = very easy
;                3 = easy
;                4 = normal
;                5 = hard
;                6 = very hard
;                7 = expert
                                                            type = parentvarset
                                                            triggerAll = isHelper
                                                            trigger1 = root,id = parent,id
                                                            trigger1 = root,var(59)>=1
trigger2 = 0 ;(0を1にすると常時AI起動)
;============================================================================================
[State -3, simul mode]
;              ここの数値を変更してください。0でsimul戦用行動なし 1であり。
value =         (1) ; (0or1)
;                0 = OFF
;                1 = ON
;///////////////////////////////// AI設定終了 ///////////////////////////////////////////////

































type = parentvarset
triggerAll = isHelper
trigger1 = root,id = parent,id
trigger1 = root,var(59)>=1
persistent = 0
v = 52

[State 50000,人操作時消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) = -1

[state 50000]
type = nothitby
trigger1 = 1
value = SCA

[State 50000]
type = assertspecial
trigger1 = 1
flag = invisible

[State 50000,間違いで本体が来たら立ちへ移行]
type = selfstate
trigger1 = !ishelper
value = 0

[State 50000]
type = DisplayToClipboard
trigger1 = ishelper
text = "v52:%d v31:%d v49:%d v16:%d Rv59:%d"
params = var(52),var(31),var(49),var(16),floor(root,fvar(34))
ignorehitpause = 1

[State 50000]
type = appendToClipboard
trigger1 = ishelper
text = "\nfv13:%d fv14:%d fv15:%d fv23:%d"
params = floor(root,p2dist x-fvar(13)-15),floor(fvar(14)),floor(fvar(15)),floor(fvar(23))
ignorehitpause = 1

;----------------------------------- 飛び道具 -----------------------------------------------
[State 50000,飛び道具確認スイッチ]
Type = Varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper && roundstate = 2
trigger1 = playerid(root,var(56)),numproj && time
V = 51
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,飛び道具確認スイッチ]
Type = Varset
triggerall = playeridexist(root,var(56))
Triggerall = ishelper && roundstate = 2
trigger1 = playerid(root,var(56)),numproj && playerid(root,var(56)),movetype = A
trigger1 = var(51)<=0
V = 51
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,飛び道具確認スイッチ]
Type = Varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
trigger1 = !playerid(root,var(56)),numproj
V = 51
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,飛び道具確認1]
Type = Varadd
triggerall = playeridexist(root,var(56))
triggerall = ishelper && roundstate = 2 && playerid(root,var(56)),movetype = A
triggerall = playerid(root,var(56)),stateno!=[0,699]
trigger1 = var(51)=1
trigger1 = var(52)=0
V = 52
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,飛び道具確認2]
Type = Varadd
triggerall = playeridexist(root,var(56))
triggerall = ishelper && roundstate = 2 && playerid(root,var(56)),movetype = A
triggerall = playerid(root,var(56)),stateno!=[0,699]
trigger1 = var(51)=1
trigger1 = var(52)!=0
trigger1 = abs(var(52))!=playerid(root,var(56)),stateno
trigger1 = var(53)=0
V = 53
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,飛び道具確認]
Type = Varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper && roundstate = 2 && playerid(root,var(56)),movetype = A
triggerall = playerid(root,var(56)),stateno!=[0,699]
trigger1 = var(51)=1
V = 54
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------- 飛び道具チェック -------------------------------------------
[state 50000]
Type = varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
trigger1 = root,var(52) = 0
V = 58
Value = playerid(root,var(56)),numproj
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state 50000]
Type = varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
trigger1 = root,var(52) != 0
trigger1 = numenemy = 1
V = 58
Value = playerid(root,var(56)),numproj
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state 50000]
Type = varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
trigger1 = root,var(52) != 0
trigger1 = numenemy > 1
V = 58
Value = (Enemy(0),numproj+Enemy(1),numproj)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------ Proj感知 ----------------------------------------------
[State ]
Type = Varset
triggerall = isHelper
trigger1 = var(58)=0
trigger1 = fvar(14):=0||1
trigger1 = fvar(15):=0||1
FV = 13
Value = 0
IgnoreHitPause = 1

[STATE ]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = var(51)>=3
trigger1 = time
fvar(14) = floor(fvar(13)-fvar(15))

[STATE ]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
trigger1 = time
fvar(15) = fvar(13)

[state Projサーチ]
type = ChangeState
trigger1 = var(58)>0 && time
value = 50001

;------------------------------- 中下段学習用変数 -------------------------------------------
[State 50000,寸前にどういう状態であったか]
Type = VarSet
triggerall = IsHelper
Trigger1 = GameTime%2 = 0
V = 0
Value = IfElse(Root,StateType=S,1,IfElse(Root,StateType=C,2,IfElse(Root,StateType=A,3,4)))
IgnoreHitPause = 1

[State 50000, 寸前にガードステートだったかどうか]
Type = VarSet
triggerall = IsHelper
TriggerAll = GameTime%2 = 0
Trigger1 = Root,StateNo = 120
Trigger2 = Root,StateNo = 140
Trigger3 = Root,StateNo = 130
Trigger4 = Root,StateNo = [131,132]
Trigger5 = Root,StateNo = [150,151]
Trigger6 = Root,StateNo = [152,155]
V = 1
Value = 1
IgnoreHitPause = 1

[State 50000, 違う場合は0に戻す]
Type = VarSet
triggerall = IsHelper
TriggerAll = Var(1) > 0
Trigger1 = Root,StateNo != 120
Trigger1 = Root,StateNo != 130
Trigger1 = Root,StateNo != [131,132]
Trigger1 = Root,StateNo != 140
Trigger1 = Root,StateNo != [150,151]
Trigger1 = Root,StateNo != [152,155]
V = 1
Value = 0
IgnoreHitPause = 1

[State 50000, ガー不判定]
Type = VarSet
triggerall = IsHelper
TriggerAll = Var(2) = 0
Trigger1 = (Var(4) = Var(16)) || (Var(4) = Var(19)) || (Var(4) = Var(22)) || (Var(4) = Var(25))
Trigger1 = Var(4) != 0
Trigger1 = playerid(root,var(56)),stateno = Var(4)
Trigger2 = (Var(7) = Var(16)) || (Var(7) = Var(19)) || (Var(7) = Var(22)) || (Var(7) = Var(25))
Trigger2 = Var(7) != 0
Trigger2 = playerid(root,var(56)),stateno = Var(7)
Trigger3 = (Var(10) = Var(16)) || (Var(10) = Var(19)) || (Var(10) = Var(22)) || (Var(10) = Var(25))
Trigger3 = Var(10) != 0
Trigger3 = playerid(root,var(56)),stateno = Var(10)
Trigger4 = (Var(13) = Var(16)) || (Var(13) = Var(19)) || (Var(13) = Var(22)) || (Var(13) = Var(25))
Trigger4 = Var(13) != 0
Trigger4 = playerid(root,var(56)),stateno = Var(13)
V = 2
Value = 1
IgnoreHitPause = 1

[State 50000, 該当しない場合にリセット]
Type = VarSet
triggerall = playeridexist(root,var(56))
triggerall = IsHelper
TriggerAll = Var(2) = 1
Trigger1 = playerid(root,var(56)),stateno != var(4) || var(4)=0
Trigger1 = playerid(root,var(56)),stateno != var(7) || var(7)=0
Trigger1 = playerid(root,var(56)),stateno != var(10) || var(10)=0
Trigger1 = playerid(root,var(56)),stateno != var(13) || var(13)=0
V = 2
Value = 0
IgnoreHitPause = 1

[State 50000, 空中受身判定]
Type = VarSet
triggerall = IsHelper
TriggerAll = Var(3) = 0
TriggerAll = Root,StateType = A
Trigger1 = Root,StateNo = [5200,5299]
V = 3
Value = 1
IgnoreHitPause = 1

[State 50000]
Type = VarSet
triggerall = IsHelper
Trigger1 = Var(3) = 1
Trigger1 = Root,StateType != A
V = 3
Value = 0
IgnoreHitPause = 1

;-------------------------- 中下段reversaldef記録持越用 -------------------------------------
[State -3,持越]
Type = null
triggerall = IsHelper
triggerall = Roundstate<2
triggerall = Enemy,teammode = single
Trigger1 = var(4):=root,var(51) || 1
Trigger1 = var(7):=root,var(52) || 1
Trigger1 = var(10):=root,var(53) || 1
Trigger1 = var(16):=floor(root,fvar(34)) || 1
Trigger1 = var(19):=floor(root,fvar(35)) || 1
Trigger1 = var(22):=floor(root,fvar(36)) || 1
Trigger1 = fvar(6):=root,var(55) || 1
Trigger1 = fvar(7):=root,fvar(38) || 1
Trigger1 = fvar(8):=root,fvar(37)
IgnoreHitPause = 1
persistent = 0
;SuperMoveTime = 9999
;PauseMoveTime = 9999

;------------------------------------ 下段学習 -----------------------------------------------
[State 50000,下段1(ステート番号保存)]
Type = VarSet
triggerall = IsHelper
TriggerAll = Root,MoveType = H	                        ;親(キャラ)が喰らい状態の時
TriggerAll = Var(4) = 0	                                ;下段学習用Varが設定されていない(未学習)時
Trigger1 = Root,Var(51) < 0                             ;親(キャラ)の判定用Varが負の値の時
Trigger1 = Root,Var(51) > -100000                       ;親(キャラ)の判定用Varが底上げされていない時
V = 4
Value = (-Root,Var(51)) 				;負の値のままでは使えないから正の値に戻してセットする
IgnoreHitPause = 1

[State -2,下段2(ステート番号保存)]
Type = VarSet
triggerall = IsHelper
TriggerAll = Root,MoveType = H	                        ;親(キャラ)が喰らい状態の時
TriggerAll = Var(4) != 0 && var(4) != (-Root,Var(51))
TriggerAll = Var(7) = 0	                                ;下段学習用Varが設定されていない(未学習)時
Trigger1 = Root,Var(51) < 0                             ;親(キャラ)の判定用Varが負の値の時
Trigger1 = Root,Var(51) > -100000                       ;親(キャラ)の判定用Varが底上げされていない時
V = 7
Value = (-Root,Var(51)) 				;負の値のままでは使えないから正の値に戻してセットする
IgnoreHitPause = 1

[State -2,下段3(ステート番号保存)]
Type = VarSet
triggerall = IsHelper
TriggerAll = Root,MoveType = H	                        ;親(キャラ)が喰らい状態の時
TriggerAll = Var(4) != 0 && var(4) != (-Root,Var(51))
TriggerAll = Var(7) != 0 && var(7) != (-Root,Var(51))
TriggerAll = Var(10) = 0	                                ;下段学習用Varが設定されていない(未学習)時
Trigger1 = Root,Var(51) < 0                             ;親(キャラ)の判定用Varが負の値の時
Trigger1 = Root,Var(51) > -100000                       ;親(キャラ)の判定用Varが底上げされていない時
V = 10
Value = (-Root,Var(51)) 				;負の値のままでは使えないから正の値に戻してセットする
IgnoreHitPause = 1

[State -2,下段4(ステート番号保存)]
Type = VarSet
triggerall = IsHelper
TriggerAll = Root,MoveType = H	                        ;親(キャラ)が喰らい状態の時
TriggerAll = Var(4) != 0 && var(4) != (-Root,Var(51))
TriggerAll = Var(7) != 0 && var(7) != (-Root,Var(51))
TriggerAll = Var(10) != 0 && var(10) != (-Root,Var(51))
TriggerAll = Var(13) = 0	                                ;下段学習用Varが設定されていない(未学習)時
Trigger1 = Root,Var(51) < 0                             ;親(キャラ)の判定用Varが負の値の時
Trigger1 = Root,Var(51) > -100000                       ;親(キャラ)の判定用Varが底上げされていない時
V = 13
Value = (-Root,Var(51)) 				;負の値のままでは使えないから正の値に戻してセットする
IgnoreHitPause = 1

;----------------------------------- 中段学習 -----------------------------------------------
[State -2,中段1(ステート番号保存)]
Type = VarSet
triggerall = IsHelper
TriggerAll = Root,MoveType = H				;親(キャラ)が喰らい状態の時
TriggerAll = var(16) = 0                               ;中段学習用Varが設定されていない(未学習)時
Trigger1 = Root,Var(51) > 0				;親(キャラ)の判定用Varが正の値の時
Trigger1 = Root,Var(51) < 100000			;親(キャラ)の判定用Varが底上げされていない時
V = 16
Value = Root,Var(51)					;正の値はそのまま使えるのでそのままセットする
IgnoreHitPause = 1

[State -2,中段2(ステート番号保存)]
Type = VarSet
triggerall = IsHelper
TriggerAll = Root,MoveType = H				;親(キャラ)が喰らい状態の時
TriggerAll = Var(16) != 0 && var(16) != Root,Var(51)
TriggerAll = var(19) = 0                               ;中段学習用Varが設定されていない(未学習)時
Trigger1 = Root,Var(51) > 0				;親(キャラ)の判定用Varが正の値の時
Trigger1 = Root,Var(51) < 100000			;親(キャラ)の判定用Varが底上げされていない時
V = 19
Value = Root,Var(51)					;正の値はそのまま使えるのでそのままセットする
IgnoreHitPause = 1

[State -2,中段3(ステート番号保存)]
Type = VarSet
triggerall = IsHelper
TriggerAll = Root,MoveType = H				;親(キャラ)が喰らい状態の時
TriggerAll = Var(16) != 0 && var(16) != Root,Var(51)
TriggerAll = Var(19) != 0 && var(19) != Root,Var(51)
TriggerAll = var(22) = 0                               ;中段学習用Varが設定されていない(未学習)時
Trigger1 = Root,Var(51) > 0				;親(キャラ)の判定用Varが正の値の時
Trigger1 = Root,Var(51) < 100000			;親(キャラ)の判定用Varが底上げされていない時
V = 22
Value = Root,Var(51)					;正の値はそのまま使えるのでそのままセットする
IgnoreHitPause = 1

[State -2,中段4(ステート番号保存)]
Type = VarSet
triggerall = IsHelper
TriggerAll = Root,MoveType = H				;親(キャラ)が喰らい状態の時
TriggerAll = Var(16) != 0 && var(16) != Root,Var(51)
TriggerAll = Var(19) != 0 && var(19) != Root,Var(51)
TriggerAll = Var(22) != 0 && var(22) != Root,Var(51)
TriggerAll = var(25) = 0                               ;中段学習用Varが設定されていない(未学習)時
Trigger1 = Root,Var(51) > 0				;親(キャラ)の判定用Varが正の値の時
Trigger1 = Root,Var(51) < 100000			;親(キャラ)の判定用Varが底上げされていない時
V = 25
Value = Root,Var(51)					;正の値はそのまま使えるのでそのままセットする
IgnoreHitPause = 1

;------------------------------ ガード切り替え変数 ------------------------------------------
[State 50000,ガード切り替え用(リセット)]
type = varset
triggerall = playeridexist(root,var(56))
triggerall = IsHelper
triggerall = root,var(59)>2
triggerall = var(28)>0
trigger1 = var(4)=0 || var(4)!=playerid(root,var(56)),stateno
trigger1 = var(7)=0 || var(7)!=playerid(root,var(56)),stateno
trigger1 = var(10)=0 || var(10)!=playerid(root,var(56)),stateno
trigger1 = var(13)=0 || var(13)!=playerid(root,var(56)),stateno
trigger1 = var(16)=0 || var(16)!=playerid(root,var(56)),stateno
trigger1 = var(19)=0 || var(19)!=playerid(root,var(56)),stateno
trigger1 = var(22)=0 || var(22)!=playerid(root,var(56)),stateno
trigger1 = var(25)=0 || var(25)!=playerid(root,var(56)),stateno
V = 28
Value = 0
IgnoreHitPause = 1

[State 50000,ガード切り替え用(下段)]
type = varset
triggerall = playeridexist(root,var(56))
triggerall = IsHelper
triggerall = root,var(59)>2
trigger1 = var(4)!=0 && var(4)=playerid(root,var(56)),stateno
trigger2 = var(7)!=0 && var(7)=playerid(root,var(56)),stateno
trigger3 = var(10)!=0 && var(10)=playerid(root,var(56)),stateno
trigger4 = var(13)!=0 && var(13)=playerid(root,var(56)),stateno
V = 28
Value = 1
IgnoreHitPause = 1

[State 50000,ガード切り替え用(中段)]
type = varset
triggerall = playeridexist(root,var(56))
triggerall = IsHelper
triggerall = root,var(59)>2
trigger1 = var(16)!=0 && var(16)=playerid(root,var(56)),stateno
trigger2 = var(19)!=0 && var(19)=playerid(root,var(56)),stateno
trigger3 = var(22)!=0 && var(22)=playerid(root,var(56)),stateno
trigger4 = var(25)!=0 && var(25)=playerid(root,var(56)),stateno
V = 28
Value = 2
IgnoreHitPause = 1

;------------------------------------- 失敗 -------------------------------------------------
[State 50000,失敗]
Type = Varset
triggerall = ishelper && playeridexist(root,var(56))
triggerall = playerid(root,var(56)),movetype != H
trigger1 = root,stateno = 2000 && !root,movecontact
trigger2 = root,stateno = 2100 && !root,movecontact
trigger3 = root,stateno = 2200 && !root,movecontact
V = 31
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,成功]
Type = Varset
triggerall = ishelper
triggerall = var(31) != 0
trigger1 = root,stateno = 2000 && root,movecontact
trigger2 = root,stateno = 2100 && root,movecontact
trigger3 = root,stateno = 2200 && root,movecontact
V = 31
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------------------- ダウン回避 ----------------------------------------------
[State 50000,ダウン回避1(ステート番号)]
Type = Varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
triggerall = var(32) = 0
;triggerall = !playerid(root,var(56)),CanRecover
triggerall = playerid(root,var(56)),stateno != 5201
triggerall = playerid(root,var(56)),Prevstateno = 5050
triggerall = playerid(root,var(56)),stateno != [5000,5120]
triggerall = playerid(root,var(56)),Pos Y = 0 && playerid(root,var(56)),movetype = I
trigger1 = playerid(root,var(56)),statetype = S || playerid(root,var(56)),statetype = C
V = 32
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,ダウン回避2(ステート番号)]
Type = Varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
triggerall = var(32) != 0 && var(32)!=playerid(root,var(56)),stateno
triggerall = var(33) = 0
;triggerall = !playerid(root,var(56)),CanRecover
triggerall = playerid(root,var(56)),stateno != 5201
triggerall = playerid(root,var(56)),Prevstateno = 5050
triggerall = playerid(root,var(56)),stateno != [5000,5120]
triggerall = playerid(root,var(56)),Pos Y = 0 && playerid(root,var(56)),movetype = I
trigger1 = playerid(root,var(56)),statetype = S || playerid(root,var(56)),statetype = C
V = 33
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,ダウン回避3(ステート番号)]
Type = Varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
triggerall = var(32) != 0 && var(32)!=playerid(root,var(56)),stateno
triggerall = var(33) != 0 && var(33)!=playerid(root,var(56)),stateno
triggerall = var(34) = 0
;triggerall = !playerid(root,var(56)),CanRecover
triggerall = playerid(root,var(56)),stateno != 5201
triggerall = playerid(root,var(56)),Prevstateno = 5050
triggerall = playerid(root,var(56)),stateno != [5000,5120]
triggerall = playerid(root,var(56)),Pos Y = 0 && playerid(root,var(56)),movetype = I
trigger1 = playerid(root,var(56)),statetype = S || playerid(root,var(56)),statetype = C
V = 34
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,ダウン回避4(ステート番号)]
Type = Varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
triggerall = var(32) != 0 && var(32)!=playerid(root,var(56)),stateno
triggerall = var(33) != 0 && var(33)!=playerid(root,var(56)),stateno
triggerall = var(34) != 0 && var(34)!=playerid(root,var(56)),stateno
triggerall = var(35) = 0
;triggerall = !playerid(root,var(56)),CanRecover
triggerall = playerid(root,var(56)),stateno != 5201
triggerall = playerid(root,var(56)),Prevstateno = 5050
triggerall = playerid(root,var(56)),stateno != [5000,5120]
triggerall = playerid(root,var(56)),Pos Y = 0 && playerid(root,var(56)),movetype = I
trigger1 = playerid(root,var(56)),statetype = S || playerid(root,var(56)),statetype = C
V = 35
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;----------------------------------- 回避失敗 -----------------------------------------------
[State 50000,]
Type = varset
Trigger1 = ishelper
trigger1 = var(36)=0
trigger1 = (root,stateno = [700,701]) ;|| (root,stateno = [710,711])
V = 36
value = 1
IgnoreHitPause = 1

[State 50000,]
Type = varadd
Trigger1 = ishelper
trigger1 = root,movetype = H && root,stateno != [120,155]
trigger1 = var(36)=1
V = 36
value = 3+(random%4)
IgnoreHitPause = 1

[State 50000,]
Type = varadd
Trigger1 = ishelper
trigger1 = root,movetype != H
trigger1 = (root,stateno != [700,701]) ;|| (root,stateno != [710,711])
trigger1 = var(36)>0
trigger1 = gametime%60=0
V = 36
value = -1
IgnoreHitPause = 1

;----------------------------------- ガード中 -----------------------------------------------
[State 50000,guard]
Type = varadd
Trigger1 = ishelper
trigger1 = root,movetype = H && root,stateno = [150,155]
V = 37
value = 1
IgnoreHitPause = 1
SuperMoveTime = 0
PauseMoveTime = 0

[State 50000,guard]
Type = varadd
Trigger1 = ishelper
trigger1 = root,time = 1 && root,stateno = 5120
V = 37
value = 90+random%41
IgnoreHitPause = 1
SuperMoveTime = 0
PauseMoveTime = 0

[State 50000,guard]
Type = varadd
Trigger1 = ishelper
trigger1 = root,movetype != H && root,stateno != (140,155]
trigger1 = var(37)>0
V = 37
value = -1
IgnoreHitPause = 1
SuperMoveTime = 0
PauseMoveTime = 0

[State 50000,guard]
Type = varadd
Trigger1 = ishelper
trigger1 = root,movetype = A && root,movecontact = 1
trigger1 = var(37)>0
V = 37
value = -ifelse(var(37)>=100,100,var(37))
IgnoreHitPause = 1

[State 50000,guard]
Type = varset
Trigger1 = ishelper
trigger1 = root,stateno = 291 || root,stateno = [700,701]
V = 37
value = 0
IgnoreHitPause = 1
;--------------------------------- 無敵チェック ---------------------------------------------
[state 50000,AI]
type = varset
triggerall = playeridexist(root,var(56))
trigger1 = playerid(root,var(56)),statetype = L
v = 38
value = 12
IgnoreHitPause = 1

[state 50000,AI]
type = varadd
triggerall = playeridexist(root,var(56))
trigger1 = playerid(root,var(56)),statetype != L
trigger1 = var(38)>0
v = 38
value = -1
IgnoreHitPause = 1

[state 50000,AI]
type = parentvaradd
trigger1 = (root,var(54)&262144)=0
trigger1 = var(38)>0
v = 54
value = 262144
IgnoreHitPause = 1

[state 50000,AI]
type = parentvaradd
trigger1 = (root,var(54)&262144)=262144
trigger1 = var(38)=0
v = 54
value = -262144
IgnoreHitPause = 1

[state 50000,AI]
type = varset
trigger1 = root,statetype = L
v = 39
value = 12
IgnoreHitPause = 1

[state 50000,AI]
type = varadd
trigger1 = root,statetype != L
trigger1 = var(39)>0
v = 39
value = -1
IgnoreHitPause = 1
;----------------------------------- 対空補助 -----------------------------------------------
[State 50000,クレイジーパンチャー1]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) != 9.0
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 40
value = 10-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>35)*(root,P2BodyDist X-35)/(9.0-(root,fvar(35))))
IgnoreHitPause = 1

[State 50000,クレイジーパンチャー1]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) = 9.0
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 40
value = 10-playerid(root,var(56)),gethitvar(hitshaketime)+ceil(root,P2BodyDist X>35)
IgnoreHitPause = 1

[State 50000,クレイジーパンチャー1]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = playerid(root,var(56)),backedgebodydist<10
V = 40
value = 10-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>35)*(root,P2BodyDist X-35)/(9.0))
IgnoreHitPause = 1

[State 50000,GIGANTIC PRESSURE]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) != 7.5
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 41
value = 5-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>30)*(root,P2BodyDist X-30)/(7.5-root,fvar(35)))
IgnoreHitPause = 1

[State 50000,GIGANTIC PRESSURE]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) = 7.5
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 41
value = 5-playerid(root,var(56)),gethitvar(hitshaketime)+ceil(root,P2BodyDist X>30)
IgnoreHitPause = 1

[State 50000,GIGANTIC PRESSURE]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = playerid(root,var(56)),backedgebodydist<10
V = 41
value = 5-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>30)*(root,P2BodyDist X-30)/(7.5))
IgnoreHitPause = 1

[State 50000,KAISER WAVE]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) != 12.0
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 42
value = 22-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>85)*(root,P2BodyDist X-85)/(12.0-(root,fvar(35))))
IgnoreHitPause = 1

[State 50000,KAISER WAVE]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) = 12.0
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 42
value = 22-playerid(root,var(56)),gethitvar(hitshaketime)+ceil(root,P2BodyDist X>85)
IgnoreHitPause = 1

[State 50000,KAISER WAVE]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = playerid(root,var(56)),backedgebodydist<10
V = 42
value = 22-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>85)*(root,P2BodyDist X-85)/(12.0))
IgnoreHitPause = 1

[State 50000,shinkuutengyouhadouken]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) != 5.1
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 43
value = 8-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>50)*(root,P2BodyDist X-50)/(5.1-root,fvar(35)))
IgnoreHitPause = 1

[State 50000,shinkuutengyouhadouken]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) = 5.1
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 43
value = 8-playerid(root,var(56)),gethitvar(hitshaketime)+ceil(root,P2BodyDist X>50)
IgnoreHitPause = 1

[State 50000,shinkuutengyouhadouken]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = playerid(root,var(56)),backedgebodydist<10
V = 43
value = 8-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>50)*(root,P2BodyDist X-50)/(5.1))
IgnoreHitPause = 1

[State 50000,haruissen]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) != (1.25*root,const(velocity.run.fwd.x))
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 44
value = 7-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>40)*(root,P2BodyDist X-40)/((1.25*root,const(velocity.run.fwd.x))-root,fvar(35)))
IgnoreHitPause = 1

[State 50000,haruissen]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) = (1.25*root,const(velocity.run.fwd.x))
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 44
value = 7-playerid(root,var(56)),gethitvar(hitshaketime)+ceil(root,P2BodyDist X>40)
IgnoreHitPause = 1

[State 50000,haruissen]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = playerid(root,var(56)),backedgebodydist<10
V = 44
value = 7-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>40)*(root,P2BodyDist X-40)/(1.25*root,const(velocity.run.fwd.x)))
IgnoreHitPause = 1

[State 50000,nekketsuhadouken]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) != 12
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 45
value = 9-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>70)*(root,P2BodyDist X-70)/(12-root,fvar(35)))
IgnoreHitPause = 1

[State 50000,nekketsuhadouken]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = root,fvar(35) = 12
trigger1 = playerid(root,var(56)),backedgebodydist>=10
V = 45
value = 9-playerid(root,var(56)),gethitvar(hitshaketime)+ceil(root,P2BodyDist X>70)
IgnoreHitPause = 1

[State 50000,nekketsuhadouken]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
trigger1 = playerid(root,var(56)),backedgebodydist<10
V = 45
value = 9-playerid(root,var(56)),gethitvar(hitshaketime)+ceil((root,P2BodyDist X>70)*(root,P2BodyDist X-70)/(12))
IgnoreHitPause = 1

[State 50000,tengyouhadouken]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
V = 46
value = ceil((var(41)>=16)*(var(41)-16)*(-4))
IgnoreHitPause = 1

[State 50000,shinkuutengyouhadouken]
Type = varset
triggerall = playeridexist(root,var(56))
Trigger1 = ishelper
V = 47
value = ceil((var(43)>=8)*(var(43)-8)*(-4.8))
IgnoreHitPause = 1

;------------------------------ hit/contact/guard -------------------------------------------
[State 50000,ヒット確認]
Type = varset
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
trigger1 = playerid(root,var(56)),movetype = H || root,numtarget || playerid(root,var(56)),stateno = [1111230,1111233]
trigger1 = playerid(root,var(56)),stateno != [120,155]
trigger1 = var(48)<=0
;trigger1 = root,HitPauseTime = 0
V = 48
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,ヒット確認]
Type = varadd
Triggerall = ishelper
trigger1 = var(48)>0
;trigger1 = root,HitPauseTime = 0
V = 48
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,ガード確認]
Type = varset
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
trigger1 = playerid(root,var(56)),movetype = H || root,numtarget || playerid(root,var(56)),stateno = [1111230,1111233]
trigger1 = playerid(root,var(56)),stateno = [120,155]
trigger1 = var(48)>=0
;trigger1 = root,HitPauseTime = 0
V = 48
Value = -1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,ガード確認]
Type = varadd
Triggerall = ishelper
trigger1 = var(48)<0
;trigger1 = root,HitPauseTime = 0
V = 48
Value = -1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,確認リセット]
Type = varset
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
trigger1 = !(playerid(root,var(56)),movetype = H || root,numtarget || playerid(root,var(56)),stateno = [1111230,1111233])
V = 48
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;----------------------------------- 昇龍技？ -----------------------------------------------
[State 50000,]
Type = varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
triggerall = var(49)=0
triggerall = playerid(root,var(56)),statetype = A
triggerall = playerid(root,var(56)),movetype = A
triggerall = numhelper(60000+root,id)
trigger1 = helper(60000+root,id),var(1)>=0
trigger1 = playerid(root,var(56)),hitdefattr = A,SA;,ST
trigger1 = root,fvar(34)<=-4
V = 49
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,]
Type = varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
triggerall = var(49)>0
triggerall = playerid(root,var(56)),prevstateno = var(49)
triggerall = playerid(root,var(56)),movetype = A
trigger1 = playerid(root,var(56)),movehit=1
V = 49
Value = -var(49)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,]
Type = varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
triggerall = var(50)=0
triggerall = var(49)!=0
triggerall = var(49)!=playerid(root,var(56)),stateno
triggerall = playerid(root,var(56)),statetype = A
triggerall = playerid(root,var(56)),movetype = A
triggerall = numhelper(60000+root,id)
trigger1 = helper(60000+root,id),var(1)>=0
trigger1 = playerid(root,var(56)),hitdefattr = A,SA;,ST
trigger1 = root,fvar(34)<=-4
V = 50
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,]
Type = varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
triggerall = var(50)>0
triggerall = playerid(root,var(56)),prevstateno = var(49)
triggerall = playerid(root,var(56)),movetype = A
trigger1 = playerid(root,var(56)),movehit=1
V = 50
Value = -var(50)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999



;----------------------------------- 溜め時間 -----------------------------------------------
;後ろ溜め中
[state 50000]
Type = varadd
triggerall = ishelper
;triggerall = root,var(59) > 0
triggerall = root,alive
triggerall = gametime%1 = 0
triggerall = var(55) < 32
trigger1 = (root,stateno != [0,1]) || (root,stateno != [100,104])
trigger1 = (root,vel X <0 && root,stateno = 20 && root,Anim = 21) || root,stateno != 20
trigger1 = (root,vel X <0 && root,stateno = 21 && root,Anim = 21) || root,stateno != 21
V = 55
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;後ろ溜めリセット
[state 50000]
type = varset
triggerall = ishelper
;triggerall = root,var(59)>0
triggerall = root,alive
trigger1 = root,time = 1
trigger1 = (root,vel X >=0 && (root,stateno = 50) && root,stateno != 52) && root,anim!=43
trigger2 = root,time > ifelse(var(54) = 18,6,3)
trigger2 = (root,vel X >=0 && root,stateno = 20 && root,Anim = 20) || (root,stateno = [0,1]) || (root,stateno = 100) || (root,vel X >=0 && root,stateno = 21 && root,Anim = 20)
trigger3 = root,time = 1
trigger3 = ((root,stateno = [250,2200]) && root,stateno != 910 && (root,stateno!=[400,800]) && root,stateno != 1101) || stateno = 450
v = 55
value = 0
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------ 当て身(失敗/成功) -------------------------------------------
[State 50000,当て身]
Type = varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
trigger1 = root,time = 1
trigger1 = root,prevstateno = 1300 || root,prevstateno = 2300
V = 56
Value = ifelse(root,movetype = H,-1,0)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,当て身]
Type = varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
trigger1 = root,time = 1
trigger1 = root,stateno = 2301
V = 56
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
;----------------------------------- 飛び道具 -----------------------------------------------
[State 50000,当て身]
Type = varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
trigger1 = root,prevstateno = 1350 && root,time=1
V = 56
Value = ifelse(playerid(root,var(56)),movetype = H,1,0)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,当て身]
Type = varadd
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
trigger1 = root,stateno = 1355 && root,time = 1
V = 56
Value = ifelse(playerid(root,var(56)),movetype = H,0,-1)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------- 起き上がり時間 --------------------------------------------
[State 50000,起き上がり時間]
Type = varset
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
triggerall = var(57)=0
trigger1 = playerid(root,var(56)),stateno = 5120
V = 57
Value = playerid(root,var(56)),time - playerid(root,var(56)),animtime-1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;--------------------------------- 無敵チェック ---------------------------------------------
[state 50000,リセット]
Type = varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
triggerall = root,id = parent,id
trigger1 = playerid(root,var(56)),stateno != 5201
trigger1 = !(var(32)!=0 && var(32)=playerid(root,var(56)),stateno)
trigger1 = !(var(33)!=0 && var(33)=playerid(root,var(56)),stateno)
trigger1 = !(var(34)!=0 && var(34)=playerid(root,var(56)),stateno)
trigger1 = !(var(35)!=0 && var(35)=playerid(root,var(56)),stateno)
trigger1 = !(fvar(6)!=0 && fvar(6)=playerid(root,var(56)),stateno)
trigger1 = !(fvar(7)!=0 && fvar(7)=playerid(root,var(56)),stateno)
trigger1 = !(fvar(8)!=0 && fvar(8)=playerid(root,var(56)),stateno)
trigger1 = !(fvar(9)!=0 && fvar(9)=playerid(root,var(56)),stateno)
trigger2 = playerid(root,var(56)),Time<root,var(55)&&(root,var(59)<=5)
trigger2 = (fvar(6)!=0 && fvar(6)=playerid(root,var(56)),stateno) || (fvar(7)!=0 && fvar(7)=playerid(root,var(56)),stateno) || (fvar(8)!=0 && fvar(8)=playerid(root,var(56)),stateno) || (fvar(9)!=0 && fvar(9)=playerid(root,var(56)),stateno)
trigger3 = root,var(59)<=4 && random<(5-root,var(59))**2
V = 59
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state 50000,ダウン回避]
Type = varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
trigger1 = playerid(root,var(56)),stateno = 5201
trigger2 = var(32)!=0 && var(32)=playerid(root,var(56)),stateno
trigger3 = var(33)!=0 && var(33)=playerid(root,var(56)),stateno
trigger4 = var(34)!=0 && var(34)=playerid(root,var(56)),stateno
trigger5 = var(35)!=0 && var(35)=playerid(root,var(56)),stateno
V = 59
Value = 2
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state 50000,reversal]
Type = varset
triggerall = playeridexist(root,var(56))
triggerall = ishelper
triggerall = root,id = parent,id
triggerall = (playerid(root,var(56)),Time=[root,var(55),root,var(55)+3])||(root,var(59)>5)
trigger1 = fvar(6)!=0 && fvar(6)=playerid(root,var(56)),stateno
trigger2 = fvar(7)!=0 && fvar(7)=playerid(root,var(56)),stateno
trigger3 = fvar(8)!=0 && fvar(8)=playerid(root,var(56)),stateno
trigger4 = fvar(9)!=0 && fvar(9)=playerid(root,var(56)),stateno
V = 59
Value = 3
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;--------------------------------- 回り込み記録 ---------------------------------------------
[State 50000,]
Type = varset
triggerall = playeridexist(root,var(56))
Triggerall = ishelper
triggerall = fvar(10) = 0
trigger1 = fvar(6)!=0 && fvar(6)=playerid(root,var(56)),stateno
trigger1 = root,movetype = A && root,time = 1

FV = 10
value = root,p2stateno
IgnoreHitPause = 1

;------------------------------ 自キャラ起き上がり ------------------------------------------
[State 50000,]
type = varadd
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,var(59)>0
trigger1 = root,stateno!=5120 && fvar(33)>=1
fv = 33
value = -1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,]
type = varset
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,var(59)>0
trigger1 = root,stateno = 5120
fv = 33
value = 12
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;--------------------------------- 暗転チェック ---------------------------------------------
[State 50000,]
type = varadd
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,var(59)>0
trigger1 = 1
fv = 34
value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 50000,]
type = varset
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,var(59)>0
trigger1 = root,time=1
fv = 34
value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;----------------------------------- キャラ幅 -----------------------------------------------
[State 50000,]
type = varset
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,var(59)>0
trigger1 = root,p2dist x>0
trigger1 = facing=playerid(root,var(56)),facing
fv = 35
value = ifelse(statetype=A,const(size.air.front),const(size.ground.front))+ifelse((playerid(root,var(56)),statetype=A),(playerid(root,var(56)),const(size.air.back)),(playerid(root,var(56)),const(size.ground.back)))
IgnoreHitPause = 1

[State 50000,]
type = varset
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,var(59)>0
trigger1 = root,p2dist x>0
trigger1 = facing!=playerid(root,var(56)),facing
fv = 35
value = ifelse(statetype=A,const(size.air.front),const(size.ground.front))+ifelse((playerid(root,var(56)),statetype=A),(playerid(root,var(56)),const(size.air.front)),(playerid(root,var(56)),const(size.ground.front)))
IgnoreHitPause = 1

[State 50000,]
type = varset
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,var(59)>0
trigger1 = root,p2dist x<=0
trigger1 = facing!=playerid(root,var(56)),facing
fv = 35
value = ifelse(statetype=A,const(size.air.back),const(size.ground.back))+ifelse((playerid(root,var(56)),statetype=A),(playerid(root,var(56)),const(size.air.back)),(playerid(root,var(56)),const(size.ground.back)))
IgnoreHitPause = 1

[State 50000,]
type = varset
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,var(59)>0
trigger1 = root,p2dist x<=0
trigger1 = facing=playerid(root,var(56)),facing
fv = 35
value = ifelse(statetype=A,const(size.air.back),const(size.ground.back))+ifelse((playerid(root,var(56)),statetype=A),(playerid(root,var(56)),const(size.air.front)),(playerid(root,var(56)),const(size.ground.front)))
IgnoreHitPause = 1

;-------------------------------- reversaldef記憶 -------------------------------------------
[State 50000,stateno]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = ((root,var(54)&8388608)/8388608)=0
Trigger1 = root,movetype != H
FV = 5
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1

[State 50000,stateno]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = ((root,var(54)&8388608)/8388608)=1
Triggerall = (fvar(5) != [0,106]) && (fvar(5) != [120,155]) && (fvar(5) != [5000,5210]) && (fvar(5) != [200,699])
trigger1 = fvar(6)=0
FV = 6
Value = fvar(5)
IgnoreHitPause = 1

[State 50000,stateno]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = ((root,var(54)&8388608)/8388608)=1
Triggerall = (fvar(5) != [0,106]) && (fvar(5) != [120,155]) && (fvar(5) != [5000,5210]) && (fvar(5) != [200,699])
triggerall = fvar(6) != fvar(5)
trigger1 = fvar(7)=0
FV = 7
Value = fvar(5)
IgnoreHitPause = 1

[State 50000,stateno]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = ((root,var(54)&8388608)/8388608)=1
Triggerall = (fvar(5) != [0,106]) && (fvar(5) != [120,155]) && (fvar(5) != [5000,5210]) && (fvar(5) != [200,699])
triggerall = fvar(6) != fvar(5)
triggerall = fvar(7) != fvar(5)
trigger1 = fvar(8)=0
FV = 8
Value = fvar(5)
IgnoreHitPause = 1

[State 50000,stateno]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = ((root,var(54)&8388608)/8388608)=1
Triggerall = (fvar(5) != [0,106]) && (fvar(5) != [120,155]) && (fvar(5) != [5000,5210]) && (fvar(5) != [200,699])
triggerall = fvar(6) != fvar(5)
triggerall = fvar(7) != fvar(5)
triggerall = fvar(8) != fvar(5)
trigger1 = fvar(9)=0
FV = 9
Value = fvar(5)
IgnoreHitPause = 1

;------------------------------- 合計ダメージ計算用 -----------------------------------------
[State 50000,リセット]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = root,ctrl || (root,stateno = [10,12]) || root,stateno = 21 || root,stateno = 100 || (root,stateno = [105,107]) || (root,stateno = [40,52]) || root,stateno = 5120
trigger1 = 1;fvar(10)>0
FV = 10
Value = root,life
IgnoreHitPause = 1

;--------------------------------- 切り替えし成否 -------------------------------------------
;弱ダッシュパンチャー(上半身無敵)
[State 50000,stateno]
Type = null;
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id && root,time = 1
;triggerall = root,var(59)>0
Triggerall = (root,fvar(39)=1200.1 && root,stateno = 1200) ;|| (root,fvar(39)=1350.1 && root,stateno = 1300)
trigger1 = fvar(20)=0
trigger1 = fvar(20):=playerid(root,var(56)),stateno || 1
trigger2 = fvar(20)!=0
trigger2 = abs(fvar(20))!=playerid(root,var(56)),stateno
trigger2 = fvar(21)=0
trigger2 = fvar(21):=playerid(root,var(56)),stateno || 1
trigger3 = fvar(20)!=0
trigger3 = abs(fvar(20))!=playerid(root,var(56)),stateno
trigger3 = fvar(21)!=0
trigger3 = abs(fvar(21))!=playerid(root,var(56)),stateno
trigger3 = fvar(22)=0
trigger3 = fvar(22):=playerid(root,var(56)),stateno || 1
FV = 39
Value = 0
IgnoreHitPause = 1

[State 50000,失敗]
Type = ParentVarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = root,fvar(39)=1200.1 ;|| root,fvar(39)=1350.1 || root,fvar(39)=800.1
triggerall = root,movetype = H && root,stateno != [120,155]
trigger1 = fvar(20)=playerid(root,var(56)),stateno
trigger1 = fvar(20):=playerid(root,var(56)),stateno*-1 || 1
trigger2 = fvar(20)!=0
trigger2 = abs(fvar(20))!=playerid(root,var(56)),stateno
trigger2 = fvar(21)=playerid(root,var(56)),stateno
trigger2 = fvar(21):=playerid(root,var(56)),stateno*-1 || 1
trigger3 = fvar(20)!=0
trigger3 = abs(fvar(20))!=playerid(root,var(56)),stateno
trigger3 = fvar(21)!=0
trigger3 = abs(fvar(21))!=playerid(root,var(56)),stateno
trigger3 = fvar(22)=playerid(root,var(56)),stateno
trigger3 = fvar(22):=playerid(root,var(56)),stateno*-1 || 1
FV = 39
Value = 0
IgnoreHitPause = 1

;強ダッシュパンチャー(上半身無敵)
[State 50000,stateno]
Type = null;
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = root,fvar(39)=1200.2 && root,stateno = 1200 && root,time = 1
trigger1 = fvar(23)=0
trigger1 = fvar(23):=playerid(root,var(56)),stateno || 1
trigger2 = fvar(23)!=0
trigger2 = abs(fvar(23))!=playerid(root,var(56)),stateno
trigger2 = fvar(24)=0
trigger2 = fvar(24):=playerid(root,var(56)),stateno || 1
trigger3 = fvar(23)!=0
trigger3 = abs(fvar(23))!=playerid(root,var(56)),stateno
trigger3 = fvar(24)!=0
trigger3 = abs(fvar(24))!=playerid(root,var(56)),stateno
trigger3 = fvar(25)=0
trigger3 = fvar(25):=playerid(root,var(56)),stateno || 1
FV = 39
Value = 0
IgnoreHitPause = 1

[State 50000,失敗]
Type = ParentVarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = root,fvar(39)=1200.2 && root,movetype = H && root,stateno != [120,155]
trigger1 = fvar(23)=playerid(root,var(56)),stateno
trigger1 = fvar(23):=playerid(root,var(56)),stateno*-1 || 1
trigger2 = fvar(23)!=0
trigger2 = abs(fvar(23))!=playerid(root,var(56)),stateno
trigger2 = fvar(24)=playerid(root,var(56)),stateno
trigger2 = fvar(24):=playerid(root,var(56)),stateno*-1 || 1
trigger3 = fvar(23)!=0
trigger3 = abs(fvar(23))!=playerid(root,var(56)),stateno
trigger3 = fvar(24)!=0
trigger3 = abs(fvar(24))!=playerid(root,var(56)),stateno
trigger3 = fvar(25)=playerid(root,var(56)),stateno
trigger3 = fvar(25):=playerid(root,var(56)),stateno*-1 || 1
FV = 39
Value = 0
IgnoreHitPause = 1

[State 50000,失敗Proj]
Type = ParentVarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
triggerall = root,movetype = H && root,stateno != [120,155]
Triggerall = root,fvar(39)=1200.3 || root,fvar(39)=1350.2 || root,fvar(39)=800.1
trigger1 = var(52)=playerid(root,var(56)),stateno
trigger1 = var(52):=playerid(root,var(56)),stateno*-1 || 1
trigger2 = var(52)!=0
trigger2 = abs(var(52))!=playerid(root,var(56)),stateno
trigger2 = var(53)=playerid(root,var(56)),stateno
trigger2 = var(53):=playerid(root,var(56)),stateno*-1 || 1
trigger3 = var(52)!=0
trigger3 = abs(var(52))!=playerid(root,var(56)),stateno
trigger3 = var(53)!=0
trigger3 = abs(var(53))!=playerid(root,var(56)),stateno
trigger3 = var(54)=playerid(root,var(56)),stateno
trigger3 = var(54):=playerid(root,var(56)),stateno*-1 || 1
FV = 39
Value = 0
IgnoreHitPause = 1

パンチャービジョン(前方)
[State 50000,stateno]
Type = null;
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id && root,time = 1
;triggerall = root,var(59)>0
Triggerall = (root,fvar(39)=1350.1 || root,fvar(39)=800.1) || root,stateno = 1300
trigger1 = fvar(26)=0
trigger1 = fvar(26):=playerid(root,var(56)),stateno || 1
trigger2 = fvar(26)!=0
trigger2 = abs(fvar(26))!=playerid(root,var(56)),stateno
trigger2 = fvar(27)=0
trigger2 = fvar(27):=playerid(root,var(56)),stateno || 1
trigger3 = fvar(26)!=0
trigger3 = abs(fvar(26))!=playerid(root,var(56)),stateno
trigger3 = fvar(27)!=0
trigger3 = abs(fvar(27))!=playerid(root,var(56)),stateno
trigger3 = fvar(28)=0
trigger3 = fvar(28):=playerid(root,var(56)),stateno || 1
FV = 39
Value = 0
IgnoreHitPause = 1

[State 50000,失敗]
Type = ParentVarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = root,fvar(39)=1350.1 && root,movetype = H && root,stateno != [120,155]
trigger1 = fvar(26)=playerid(root,var(56)),stateno
trigger1 = fvar(26):=playerid(root,var(56)),stateno*-1 || 1
trigger2 = fvar(26)!=0
trigger2 = abs(fvar(26))!=playerid(root,var(56)),stateno
trigger2 = fvar(27)=playerid(root,var(56)),stateno
trigger2 = fvar(27):=playerid(root,var(56)),stateno*-1 || 1
trigger3 = fvar(26)!=0
trigger3 = abs(fvar(26))!=playerid(root,var(56)),stateno
trigger3 = fvar(27)!=0
trigger3 = abs(fvar(27))!=playerid(root,var(56)),stateno
trigger3 = fvar(28)=playerid(root,var(56)),stateno
trigger3 = fvar(28):=playerid(root,var(56)),stateno*-1 || 1
FV = 39
Value = 0
IgnoreHitPause = 1

[State 50000,潜れそうな飛び道具(helper)]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = numhelper(60000+root,id) && fvar(29)=0
trigger1 = playerid(root,var(56)),statetype = S || playerid(root,var(56)),statetype = C
trigger1 = playerid(root,var(56)),movetype = A && playerid(root,var(56)),numhelper
trigger1 = helper(60000+root,id),var(1)>=0
trigger1 = (helper(60000+root,id),var(6)!=0) && (helper(60000+root,id),var(6)!=[25,27])
trigger1 = helper(60000+root,id),var(48) >= 40
trigger1 = helper(60000+root,id),var(49) > 2
trigger1 = helper(60000+root,id),var(50) <= 0
FV = 29
Value = playerid(root,var(56)),stateno
IgnoreHitPause = 1


[STATE ];地を這う飛び道具
type = NULL
triggerall = isHelper && playeridexist(root,var(56))
triggerall = numhelper(60000+root,id)
triggerall = helper(60000+root,id),var(1)>=0
triggerall = (helper(60000+root,id),var(6)!=0) && (helper(60000+root,id),var(6)!=[25,27])
triggerall = helper(60000+root,id),var(48) < 40 && helper(60000+root,id),var(48)>-20
triggerall = helper(60000+root,id),var(49) > 1.5
triggerall = helper(60000+root,id),var(50) <= 0
trigger1 = fvar(30)=0
trigger1 = fvar(30):=playerid(root,var(56)),stateno && 0
trigger2 = fvar(31)=0
trigger2 = fvar(30)!=playerid(root,var(56)),stateno
trigger2 = fvar(31):=playerid(root,var(56)),stateno

;-------------------------------- hitdef・隙付き用 ------------------------------------------
[State 50000,リセット]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
Triggerall = playerid(root,var(56)),ctrl || (playerid(root,var(56)),stateno = [0,155]) || (playerid(root,var(56)),stateno = [5000,5300])
trigger1 = 1;fvar(11)>0
FV = 11
Value = 0
IgnoreHitPause = 1

[State 50000,]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
Triggerall = !(playerid(root,var(56)),hitdefattr = SCA,AA,AT,AP)
trigger1 = fvar(11)<0
FV = 11
Value = fvar(11)*-1
IgnoreHitPause = 1

[State 50000,リセット]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
Triggerall = playerid(root,var(56)),hitdefattr = SCA,AA,AT,AP
trigger1 = fvar(11)=0
FV = 11
Value = playerid(root,var(56)),stateno*-1
IgnoreHitPause = 1


;-------------------------------- ガード切り替え用 ------------------------------------------
[State 50000,ガード切り替え用(ガーキャン緊急回避前)]
type = varset
triggerall = playeridexist(root,var(56))
triggerall = IsHelper
triggerall = root,statetype != A
triggerall = root,stateno != 100
triggerall = root,power >= 1000
triggerall = root,stateno = [150,153]
triggerall = root,alive ;&& var(28)!=5
TriggerAll = RoundState=2
triggerall = !(root,numtarget)
TriggerAll = playerid(root,var(56)),Alive && !playerid(root,var(56)),ctrl
triggerall = root,p2statetype != L && root,p2statetype != A
trigger1 = playerid(root,var(56)),HitPauseTime>=36 || playerid(root,var(56)),AnimTime<-36
trigger1 = root,p2bodydist x = [60,125]
trigger1 = numhelper(60000+root,id) && root,p2bodydist y = [-75,0]
trigger1 = helper(60000+root,id),var(1)<=-2000 && playerid(root,var(56)),Time=[1,40]
trigger1 = (playerid(root,var(56)),Time)>=root,var(55) || root,var(59)>6
V = 28
Value = 6
IgnoreHitPause = 1

[State 50000,ガード切り替え用(ガーキャンふっ飛ばし)]
type = varset
triggerall = playeridexist(root,var(56))
triggerall = IsHelper
triggerall = root,statetype != A
triggerall = root,stateno != 100
triggerall = root,power >= 500
triggerall = root,stateno = [150,153]
triggerall = root,alive
TriggerAll = RoundState=2
triggerall = !(root,numtarget)
TriggerAll = playerid(root,var(56)),Alive && !playerid(root,var(56)),ctrl
triggerall = root,p2statetype != L
trigger1 = playerid(root,var(56)),HitPauseTime>=4 || root,p2statetype = A
trigger1 = var(37)>=160-((root,backedgebodydist<15)*120)
trigger1 = random <= root,var(59)*var(37)*.1*((root,backedgebodydist<15)*20) || root,power>1500
trigger1 = (((root,lifemax+.0)/(root,life+.0))*2)>((playerid(root,var(56)),lifemax+.0)/(playerid(root,var(56)),life+.0)) || (root,backedgebodydist<15)
trigger1 = root,p2statetype != L && (root,p2movetype = A || (root,p2stateno=[200,699]))
trigger1 = (playerid(root,var(56)),hitdefattr=SCA,AA,AP,AT || (root,p2stateno=[200,699]))
trigger1 = (root,p2bodydist x = [-10,40-((root,p2statetype=C)*10)+(10*var(37)>=160)]) && root,p2bodydist y = [-75,0]
trigger2 = playerid(root,var(56)),HitPauseTime>=4 || root,p2statetype = A || playerid(root,var(56)),AnimTime<-4
trigger2 = (root,p2bodydist x = [-10,50-((root,p2statetype=C)*10)+(10*var(37)>=160)]) && root,p2bodydist y = [-75,0]
trigger2 = fvar(10)-root,life>125-(50*(power>=3000))-(50*(power>=2000)) || root,life<50
trigger2 = ((playerid(root,var(56)),Time)=[root,var(55),4+root,var(55)]) || root,life<50 || playerid(root,var(56)),AnimTime<-40
trigger3 = playerid(root,var(56)),HitPauseTime>=4 || root,p2statetype = A || playerid(root,var(56)),AnimTime<-4
trigger3 = (root,p2bodydist x = [-10,50-((root,p2statetype=C)*10)+(10*var(37)>=160)+(abs(helper(60000+root,id),var(1))*.01)])
trigger3 = numhelper(60000+root,id) && root,p2bodydist y = [-75,0]
trigger3 = helper(60000+root,id),var(1)<=-1000 && playerid(root,var(56)),Time=[10,40]
trigger3 = (playerid(root,var(56)),Time)>=root,var(55) || root,var(59)>6
V = 28
Value = 5
IgnoreHitPause = 1

[State 50000,リセット]
Type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = root,id = parent,id
;triggerall = root,var(59)>0
Triggerall = root,ctrl || (root,stateno = [10,12]) || root,stateno = 21 || root,stateno = 100 || (root,stateno = [105,107]) || (root,stateno = [40,52]) || root,stateno = 5120 || root,stateno = 291 || root,stateno = [700,701]
trigger1 = var(28)=[5,6]
V = 28
Value = 1
IgnoreHitPause = 1

;------------------------------------ 位置変更 ----------------------------------------------
[State 50000]
Type = PosSet
triggerall = playeridexist(root,var(56))
trigger1 = ishelper(50000+root,id)
;trigger1 = var(58)=0
x = playerid(root,var(56)),pos x +(playerid(root,var(56)),const(size.attack.dist)*.7) * playerid(root,var(56)),Facing
y = playerid(root,var(56)),pos y - 999
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------ Proj感知 ----------------------------------------------
[Statedef 50001]
[State ,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State ループ回数リセット]
Type = Varset
triggerall = isHelper && playeridexist(root,var(56))
triggerall = prevstateno = 50000
trigger1 = 1
FV = 12
Value = 0
IgnoreHitPause = 1

[State ]
Type = PosSet
triggerall = playeridexist(root,var(56))
trigger1 = ishelper(50000+root,id)
x = root,pos x+(root,p2dist x*root,facing) - (fvar(12)*root,facing)
y = root,pos y + 999
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Varset
triggerall = isHelper
trigger1 = !inguarddist
trigger1 = fvar(13)=fvar(12)-1 || fvar(13)=0
FV = 13
Value = fvar(12)
IgnoreHitPause = 1

[State end]
type = ChangeState
trigger1 = fvar(12)>512;abs(root,p2dist x)
value = 50000

[State loop]
type = ChangeState
trigger1 = fvar(12)<=512;abs(root,p2dist x)
trigger1 = fvar(12):=fvar(12)+1
value = 50001

;============================================================================================
[Statedef 80000]
anim = -1

[State 10005]
type = assertspecial
trigger1 = 1
flag = invisible

[state 80000]
type = ParentVarSet
trigger1 = Parent,ID=Helper(60000+root,id),ID
var(19) = ID

[State ,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 10005]
type = nothitby
trigger1 = 1
value = SCA

[State 10005]
type = assertspecial
trigger1 = 1
flag = invisible

[state 80000]
type=destroyself
trigger1=1

;============================================================================================
[Statedef 60000];ステージ右端検出用
type = A
ctrl = 0
anim = -1
velset = 10*root,facing,0
movetype = I
physics = N
sprpriority = 1

[State ,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 10005]
type = nothitby
trigger1 = 1
value = SCA

[State 10005]
type = assertspecial
trigger1 = 1
flag = invisible

[state -3,画面端(左)検出用]
type = helper
Trigger1 = !NumHelper(70000+root,id)
trigger1 = fvar(39)=0
helpertype = normal
name = "AI_helper2"
postype = p1
stateno = 70000
pos=0,-9999
ID = 70000+root,id
pausemovetime = 2147483647
supermovetime = 2147483647
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state a]
type = Projectile
Trigger1 = time = 0
velocity = 10*root,facing,0
projID = 3579
projanim = -1
offset = 0,0
projstagebound = root,const(size.ground.front)
Projedgebound = 100000
Projremovetime = -1
PauseMoveTime= 99999999
SuperMoveTime= 99999999

[state stophelper]
type = velset
Trigger1 = Root,NumProjID(3579) = 0
Trigger1 = time > 0
x = 0
y = 0

[state AI開始]
type = VarSet
trigger1 = 1
var(2) = 0
persistent=0

[state AI開始]
type = VarAdd
trigger1 = RoundState=2
var(2) = 1

[state AI開始]
type = ChangeState
trigger1 = fvar(39)!=0
trigger1 = var(2)>40
value = 60001

;============================================================================================
[Statedef 60001]
[State 60000,人操作時消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = !NumHelper(70000+root,id)
trigger1 = !NumHelper(80000+root,id)
Trigger1 = root,var(59) = -1

[State ,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[state 60000]
type = nothitby
trigger1 = 1
value = SCA

[State 60000]
type = assertspecial
trigger1 = 1
flag = invisible

[state 60000,ステージ端左端距離]
type = varset
triggerall = ishelper
trigger1 = fvar(39)!=0
FV = 37
value = abs(fvar(39)+RootDist X)-35

[state 60000,ステージ端右端距離]
type = varset
triggerall = ishelper
trigger1 = fvar(39)!=0
FV = 38
value = abs(RootDist X)-35

[STATE 敵ゲージ増減(リセット)]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = Time && var(1)>0
trigger1 = 1
var(1) = 0

[STATE 敵ゲージ増減]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = Time
trigger1 = var(1)=0
var(1) = floor(playerid(root,var(56)),power-var(0))

[STATE 敵ゲージ増減(リセット)]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = Time
trigger1 = playerid(root,var(56)),stateno = [5000,5210]
trigger2 = playerid(root,var(56)),stateno = [0,105]
trigger3 = playerid(root,var(56)),stateno = [120,155]
var(1) = 0

[STATE ENEMY,POWER]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
trigger1 = Time
var(0) = playerid(root,var(56)),power

[STATE 相手全体F数]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = Time
trigger1 = playerid(root,var(56)),time = 1
var(10) = (playerid(root,var(56)),time - playerid(root,var(56)),animtime)

[STATE (リセット)]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = Time
trigger1 = playerid(root,var(56)),movetype = H
trigger2 = playerid(root,var(56)),stateno = [0,105]
trigger3 = playerid(root,var(56)),stateno = [120,155]
var(10) = 0

;[State -3]
;Type = DisplayToClipBoard
;Trigger1 = 1
;Text = "fv39=%f v18=%d fv37:%f fv38:%f "
;Params = fvar(39),var(18),fvar(37),fvar(38),
;IgnoreHitPause = 1

[State -3]
Type = DisplayToClipBoard
trigger1 = time
text = "PX:%d PY:%d VX:%d VY:%d "
params = (var(47)),(var(48)),(var(49)),(var(50))
ignorehitpause=1

[state DEBUG]
Type = AppendToClipBoard
trigger1 = Time
text = "\nv6:%d v20:%d v21:%d v22:%d v19:%d"
params = var(6),var(20),var(21),var(22),var(19)

[state DEBUG]
Type = AppendToClipBoard
trigger1 = Time
text = " v7:%d"
params = var(7)

[state trigger]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
trigger1 = Time
trigger1 = playerid(root,var(56)),NumHelper>var(3)
var(4) = 1

[state nh]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
trigger1 = Time
var(3) = playerid(root,var(56)),NumHelper

[state Add]
type = Helper
triggerall = Time
trigger1 = RoundState=2
trigger1 = var(4)
name = " "
id = 80000+root,id
stateno = 80000
supermovetime = 99999
pausemovetime = 99999

[state test];前回スキャンより増加したヘルパーの数+2
type = VarSet				;helperから呼び出されたhelperの増加が読めない保険分
trigger1 = Time
trigger1 = NumHelper(80000+root,id)
trigger1 = var(4)
var(20) = helper(80000+root,id),ID-var(19)+2

[state stateno]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
trigger1 = Time && var(4) && roundstate = 2
var(5) = playerid(root,var(56)),stateno

[STATE リセット]
type = VarRangeSet
trigger1 = Time
first = 47
last = 55
value = 0

[STATE リセット]
type = VarSet
trigger1 = Time
V = 6
value = 0

[STATE PlayerID取得]
type = ChangeState
trigger1 = Time
trigger1 = RoundState=2
trigger1 = var(18):=21+0||1
trigger1 = var(4):=0	||1
value = 60011

;============================================================================================
[Statedef 60011]; VAR整理1
[state PlayerIDExist];存在しないPlayerIDが格納されているVARはリセットする
type = VarSet
trigger1 = PlayerIDExist(var(var(18)))=0
var(var(18)) = 0

[State ,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[state 60000]
type = nothitby
trigger1 = 1
value = SCA

[State 60000]
type = assertspecial
trigger1 = 1
flag = invisible

[state 60000]
type = nothitby
trigger1 = 1
value = SCA

[State 60000]
type = assertspecial
trigger1 = 1
flag = invisible

[state リセット]
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = PlayerIDExist(var(var(18)))
trigger1 = playerid(root,var(56)),MoveContact=[1,2]
trigger1 = PlayerID(var(var(18))),Time<=2 ;相手のMoveContactとほぼ同時に出現したHelperはヒットスパーク表示用臭いのでリセット
trigger2 = PlayerID(var(var(18))),MoveType!=A&&PlayerID(var(var(18))),time>300	;timeが300以上でMoveTypeがAじゃないHelper
trigger3 = PlayerID(var(var(18))),time>600	;timeが600以上のHelper
trigger4 = PlayerID(var(var(18))),command="holdfwd"		;command入力されたHelperはkeyctrl=1のAI用臭いのでリセット
trigger5 = PlayerID(var(var(18))),Time=0		;Time=0が読みとれるHelperも常時監視でSelfStateしてるAI用っぽい
var(var(18)) = 0

[state 警戒1-H];属性
type = NULL
triggerall = PlayerIDExist(var(var(18)))	;前進している飛び道具ヘルパーが接近(H)
trigger1 = PlayerID(var(var(18))),HitDefAttr=S,NA
trigger1 = var(6):=1
trigger2 = PlayerID(var(var(18))),HitDefAttr=C,NA
trigger2 = var(6):=2
trigger3 = PlayerID(var(var(18))),HitDefAttr=A,NA
trigger3 = var(6):=3
trigger4 = PlayerID(var(var(18))),HitDefAttr=S,SA
trigger4 = var(6):=4
trigger5 = PlayerID(var(var(18))),HitDefAttr=C,SA
trigger5 = var(6):=5
trigger6 = PlayerID(var(var(18))),HitDefAttr=A,SA
trigger6 = var(6):=6
trigger7 = PlayerID(var(var(18))),HitDefAttr=S,HA
trigger7 = var(6):=7
trigger8 = PlayerID(var(var(18))),HitDefAttr=C,HA
trigger8 = var(6):=8
trigger9 = PlayerID(var(var(18))),HitDefAttr=A,HA
trigger9 = var(6):=9
trigger10 = PlayerID(var(var(18))),HitDefAttr=S,NT
trigger10 = var(6):=10
trigger11 = PlayerID(var(var(18))),HitDefAttr=C,NT
trigger11 = var(6):=11
trigger12 = PlayerID(var(var(18))),HitDefAttr=A,NT
trigger12 = var(6):=12
trigger13 = PlayerID(var(var(18))),HitDefAttr=S,ST
trigger13 = var(6):=13
trigger14 = PlayerID(var(var(18))),HitDefAttr=C,ST
trigger14 = var(6):=14
trigger15 = PlayerID(var(var(18))),HitDefAttr=A,ST
trigger15 = var(6):=15
trigger16 = PlayerID(var(var(18))),HitDefAttr=S,HT
trigger16 = var(6):=16
trigger17 = PlayerID(var(var(18))),HitDefAttr=C,HT
trigger17 = var(6):=17
trigger18 = PlayerID(var(var(18))),HitDefAttr=A,HT
trigger18 = var(6):=18
trigger19 = PlayerID(var(var(18))),HitDefAttr=S,NP
trigger19 = var(6):=19
trigger20 = PlayerID(var(var(18))),HitDefAttr=C,NP
trigger20 = var(6):=20
trigger21 = PlayerID(var(var(18))),HitDefAttr=A,NP
trigger21 = var(6):=21
trigger22 = PlayerID(var(var(18))),HitDefAttr=S,SP
trigger22 = var(6):=22
trigger23 = PlayerID(var(var(18))),HitDefAttr=C,SP
trigger23 = var(6):=23
trigger24 = PlayerID(var(var(18))),HitDefAttr=A,SP
trigger24 = var(6):=24
trigger25 = PlayerID(var(var(18))),HitDefAttr=S,HP
trigger25 = var(6):=25
trigger26 = PlayerID(var(var(18))),HitDefAttr=C,HP
trigger26 = var(6):=26
trigger27 = PlayerID(var(var(18))),HitDefAttr=A,HP
trigger27 = var(6):=27
;trigger28 = !(PlayerID(var(var(18))),HitDefAttr=SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP)
;trigger28 = var(6):=0

[state 警戒1-H];高さ
type = NULL
triggerall = PlayerIDExist(var(var(18)))	;前進している飛び道具ヘルパーが接近(H)
trigger1 = PlayerID(var(var(18))),MoveType=A
;trigger1 = PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP,AT
;trigger1 = PlayerID(var(var(18))),Vel X>0
;trigger1 = PlayerID(var(var(18))),Pos Y<10
trigger1 = var(47):=(Ceil(PlayerID(var(var(18))),P2BodyDist X))	||1
trigger1 = var(48):=(Ceil(PlayerID(var(var(18))),Pos Y)*-1)	||1
trigger1 = var(49):=(Ceil(PlayerID(var(var(18))),Vel X))		||1
trigger1 = var(50):=(Ceil(PlayerID(var(var(18))),Vel Y))
;0-8(511)		P2BodyDist X[0-511]
;9-16(97792)		POS Y [0-191]
;17-21(4063232)		Vel X [0-31]
;22-26(130023424)	Vel Y [0-31]
;-((helper(60000+id),var(50)&511)-255)
;(helper(60000+id),var(50)&97792)/256
;(helper(60000+id),var(50)&4063232)/131072
;(-(((helper(60000+id),var(50)&130023424)/4194304)-15))

;P2BodyDist X  var(47)
;POS Y         var(48)
;Vel X         var(49)
;Vel Y         var(50)

[STATE 警戒1-P];高さ
type = NULL
triggerall = isHelper && playeridexist(root,var(56))
triggerall = var(var(18))=var(var(18)+10)		;MoveType=IだけどProjectileを毎フレーム射出してそう
triggerall = PlayerIDExist(var(var(18)))	;前進している飛び道具ヘルパーが接近(P)
trigger1 = playerid(root,var(56)),NumProj
;trigger1 = PlayerID(var(var(18))),MoveType=I
;trigger1 = !(PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP)
;trigger1 = PlayerID(var(var(18))),Vel X>0
;trigger1 = PlayerID(var(var(18))),Pos Y<10
trigger1 = var(47):=(Ceil(PlayerID(var(var(18))),P2BodyDist X))	||1
trigger1 = var(48):=(Ceil(PlayerID(var(var(18))),Pos Y)*-1)	||1
trigger1 = var(49):=(Ceil(PlayerID(var(var(18))),Vel X))		||1
trigger1 = var(50):=(Ceil(PlayerID(var(var(18))),Vel Y))

[STATE 警戒2-H];高さ
type = VarSet
triggerall = PlayerIDExist(var(var(18)))	;上から来る飛び道具(H)
trigger1 = PlayerID(var(var(18))),MoveType=A
trigger1 = PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP
trigger1 = PlayerID(var(var(18))),Vel X = [-1,1]
trigger1 = PlayerID(var(var(18))),Vel Y >= 1
trigger1 = PlayerID(var(var(18))),P2BodyDist X=[-100,100]
trigger1 = PlayerID(var(var(18))),P2Dist Y>0
var(51) = 1+Ceil(PlayerID(var(var(18))),P2BodyDist Y-PlayerID(var(var(18))),Vel Y*10)

[STATE 警戒2-P];高さ
type = VarSet
triggerall = isHelper && playeridexist(root,var(56))
triggerall = var(var(18))=var(var(18)+10)
triggerall = PlayerIDExist(var(var(18)))	;上から来る飛び道具(P)
;trigger1 = PlayerID(var(var(18))),MoveType=I
trigger1 = !(PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP)
trigger1 = PlayerID(var(var(18))),Vel X = [-1,1]
trigger1 = playerid(root,var(56)),NumProj
trigger1 = PlayerID(var(var(18))),Vel Y >= 1
trigger1 = PlayerID(var(var(18))),P2BodyDist X=[-100,100]
trigger1 = PlayerID(var(var(18))),P2Dist Y>0
var(51) = 1+Ceil(PlayerID(var(var(18))),P2BodyDist Y-PlayerID(var(var(18))),Vel Y*10)

[STATE 警戒3-1]
type = VarSet
triggerall = PlayerIDExist(var(var(18)))	;設置（近）
trigger1 = PlayerID(var(var(18))),MoveType=A
trigger1 = PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP
trigger1 = PlayerID(var(var(18))),Vel Y = 0
trigger1 = PlayerID(var(var(18))),Vel X = 0
trigger1 = PlayerID(var(var(18))),P2BodyDist X=[-100,100]
trigger1 = PlayerID(var(var(18))),P2BodyDist Y=[-100,100]
var(52) = IfElse(PlayerID(var(var(18))),P2Dist X>0,1,-1)

[STATE 警戒3-2]
type = VarSet
triggerall = PlayerIDExist(var(var(18)))	;設置（隣接）
trigger1 = PlayerID(var(var(18))),MoveType=A
trigger1 = PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP
trigger1 = PlayerID(var(var(18))),Vel Y = 0
trigger1 = PlayerID(var(var(18))),Vel X = 0
trigger1 = PlayerID(var(var(18))),P2BodyDist X=[-35,35]
trigger1 = PlayerID(var(var(18))),P2BodyDist Y=[-60,60]
var(52) = IfElse(PlayerID(var(var(18))),P2Dist X>0,10,-10)

[STATE 警戒4]
type = VarSet
triggerall = PlayerIDExist(var(var(18)))	;設置（遠）
trigger1 = PlayerID(var(var(18))),MoveType=A
trigger1 = PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP
trigger1 = PlayerID(var(var(18))),Vel Y = 0
trigger1 = PlayerID(var(var(18))),Vel X = 0
trigger1 = PlayerID(var(var(18))),P2BodyDist X!=[-100,100]
trigger1 = PlayerID(var(var(18))),P2BodyDist X=[-350,350]
trigger1 = PlayerID(var(var(18))),P2BodyDist Y=[-100,100]
var(53) = IfElse(PlayerID(var(var(18))),P2Dist X>0,1,-1)


[STATE 警戒5-1];高さ
type = VarSet
triggerall = PlayerIDExist(var(var(18)))	;基本がMoveType=IでMoveType=Aを短時間しか感知できないヘルパー
triggerall = PlayerID(var(var(18))),P2BodyDist X-PlayerID(var(var(18))),Vel X*8=[-90,90]
triggerall = PlayerID(var(var(18))),P2BodyDist Y=[-80,80]
trigger1 = PlayerID(var(var(18))),StateNo=var(56)
trigger2 = PlayerID(var(var(18))),StateNo=var(57)
trigger3 = PlayerID(var(var(18))),StateNo=var(58)
trigger4 = PlayerID(var(var(18))),StateNo=var(59)
trigger5 = PlayerID(var(var(18))),PrevStateNo!=0&&PlayerID(var(var(18))),PrevStateNo=var(56)
trigger6 = PlayerID(var(var(18))),PrevStateNo!=0&&PlayerID(var(var(18))),PrevStateNo=var(57)
trigger7 = PlayerID(var(var(18))),PrevStateNo!=0&&PlayerID(var(var(18))),PrevStateNo=var(58)
trigger8 = PlayerID(var(var(18))),PrevStateNo!=0&&PlayerID(var(var(18))),PrevStateNo=var(59)
var(55) = -1+Ceil(PlayerID(var(var(18))),Pos Y+PlayerID(var(var(18))),Vel Y*2)

[STATE 警戒5-2]
type = VarSet
triggerall = var(var(18))=fvar(var(18))	;MoveType=A化したヘルパーのStateNo保管
triggerall = PlayerIDExist(var(var(18)))
triggerall = PlayerID(var(var(18))),MoveType=A||PlayerID(var(var(18))),MoveContact
;triggerall = PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP
trigger1 = !var(56)
trigger1 = var(56):=IfElse(PlayerID(var(var(18))),time<15,PlayerID(var(var(18))),PrevStateNo,PlayerID(var(var(18))),StateNo)||1
trigger2 = !var(57)
trigger2 = var(57):=IfElse(PlayerID(var(var(18))),time<15,PlayerID(var(var(18))),PrevStateNo,PlayerID(var(var(18))),StateNo)||1
trigger3 = !var(58)
trigger3 = var(58):=IfElse(PlayerID(var(var(18))),time<15,PlayerID(var(var(18))),PrevStateNo,PlayerID(var(var(18))),StateNo)||1
trigger4 = !var(59)
trigger4 = var(59):=IfElse(PlayerID(var(var(18))),time<15,PlayerID(var(var(18))),PrevStateNo,PlayerID(var(var(18))),StateNo)||1
fvar(var(18)) = 0
[STATE 警戒5-3]
type = null
trigger1 = var(56)=var(57)	;重複保管対策
trigger1 = var(57):=0
trigger2 = var(56)=var(58)||var(57)=var(58)
trigger2 = var(58):=0
trigger3 = var(56)=var(58)||var(57)=var(59)||var(58)=var(59)
trigger3 = var(59):=0
[STATE 警戒5-4]
type = VarSet
trigger1 = PlayerIDExist(var(var(18)))=0
fvar(var(18)) = 0
[STATE marking]
type = VarSet
trigger1 = PlayerIDExist(var(var(18)))=0
var(var(18)+10) = 0

[STATE 警戒5-5]
type = VarSet
triggerall = var(var(18))=var(var(18)+10)
trigger1 = PlayerIDExist(var(var(18)))
trigger1 = PlayerID(var(var(18))),MoveType=I
trigger1 = PlayerID(var(var(18))),Time>30
fvar(var(18)) = var(var(18))

[STATE loop]
type = ChangeState
trigger1 = var(18)<=21+10
trigger1 = var(18):=var(18)+1
value = StateNo

[STATE end]
type = ChangeState
trigger1 = var(18)>21+10
trigger1 = var(18):=21||1
value = 60012

;============================================================================================
[Statedef 60012]; VAR整理2
[state VARを詰める]
type = NULL
triggerall = !var(var(18))
trigger1 = var(var(18)):=var(ifelse(var(18)+1>30,2,var(18)+1))||1
trigger1 = (var(var(18)):=var(ifelse(var(18)+1>30,2,var(18)+1)))||(var(ifelse(var(18)+1>30,2,var(18)+1)):=0)||1

[State ,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[state 60000]
type = nothitby
trigger1 = 1
value = SCA

[State 60000]
type = assertspecial
trigger1 = 1
flag = invisible

[state loop]
type = ChangeState
trigger1 = var(18)<=21+10
trigger1 = var(18):=var(18)+1
value = StateNo

[state end]
type = ChangeState
trigger1 = var(18)>21+10
trigger1 = var(18):=0||1
value = IfElse(var(20)>0,60010,60001)

;============================================================================================
[Statedef 60010]; PlayerID取得
[STATE PlayerID取得数制限]
type = VarSet
trigger1 = var(20)>3
var(20) = 3

[State ,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[state 60000]
type = nothitby
trigger1 = 1
value = SCA

[State 60000]
type = assertspecial
trigger1 = 1
flag = invisible

[STATE PlayerIDを格納するVAR]
type = VarSet
trigger1 = 1
var(18) = 21+(var(21)>0)+(var(22)>0)+(var(23)>0)+(var(24)>0)+(var(25)>0)+(var(26)>0)+(var(27)>0)+(var(28)>0)+(var(29)>0)+(var(30)>0)

[STATE PlayerID取得]
type = varset
trigger1 = PlayerIDExist(var(19)-var(20))
trigger1 = (var(19)-var(20))!=var(var(18)-1)	;重複防止
trigger1 = PlayerID(var(19)-var(20)),IsHelper
trigger1 = PlayerID(var(19)-var(20)),IsHomeTeam!=IsHomeTeam	;相手側に限る
var(var(18)) = PlayerID(var(19)-var(20)),ID

[STATE marking]
type = varset
triggerall = isHelper && playeridexist(root,var(56))
trigger1 = PlayerIDExist(var(var(18)))
trigger1 = PlayerID(var(var(18))),IsHelper
trigger1 = PlayerID(var(var(18))),MoveType!=A||!(PlayerID(var(var(18))),HitDefAttr=SCA,AA,AP,AT)
trigger1 = playerid(root,var(56)),MoveType=A
trigger1 = !(playerid(root,var(56)),HitDefAttr=SCA,AA,AP,AT)
trigger1 = playerid(root,var(56)),CTRL=0
trigger1 = playerid(root,var(56)),Time>10
trigger1 = playerid(root,var(56)),StateNo>=1000
var(var(18)+10) = PlayerID(var(var(18))),ID

[STATE loop]
type = ChangeState
trigger1 = var(20)>0
trigger1 = var(20):=var(20)-1||1
value = 60001

[STATE end]
type = ChangeState
trigger1 = var(20)<=0
value = 60001

;============================================================================================
[Statedef 70000];ステージ左端検出用
type = A
ctrl = 0
anim = -1
velset = -10*root,facing,0
movetype = I
physics = N
sprpriority = 1

[State ,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 70000]
type = nothitby
trigger1 = 1
value = SCA

[State 70000]
type = assertspecial
trigger1 = 1
flag = invisible

[state a]
type = Projectile
Trigger1 = time = 0
velocity = -10*root,facing,0
projID = 5791
projanim = -1
offset = 0,0
projstagebound = root,const(size.ground.front)
Projedgebound = 100000
Projremovetime = -1
PauseMoveTime= 99999999
SuperMoveTime= 99999999

[state stophelper]
type = velset
Trigger1 = root,NumProjID(5791) = 0
Trigger1 = time > 0
x = 0
y = 0

[state 70000]
type = parentvarset
triggerall = ishelper
Trigger1 = root,NumProjID(5791) = 0
trigger1 = vel x = 0 && time>0
trigger1 = parent,fvar(39)=0
trigger1 = parent,vel x = 0
FV = 39
value = parentDist X

[State 70000, DestroySelf]
type = DestroySelf
trigger1 = ishelper(70000+root,id)
Trigger1 = root,NumProjID(5791) = 0
trigger1 = vel x = 0 && time>0
trigger1 = parent,fvar(39)!=0
Trigger1 = Root,NumProjID(3579) = 0
trigger1 = parent,vel x = 0

;=================================AI起動ヘルパー=============================================
[Statedef 10015]
anim=-1
ctrl=0

[State 10015,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 10015, 1]
type = Turn
trigger1 = root,facing != facing

[State 10015]
type = nothitby
trigger1 = 1
value = SCA

[State 10015]
type = assertspecial
trigger1 = 1
flag = invisible

[State 10015,プレイヤー判定]
type = varset
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1

[State 10015,プレイヤー判定]
type = parentvarset
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
Trigger5 = command = "a" && root,command = "a"
Trigger6 = command = "b" && root,command = "b"
Trigger7 = command = "c" && root,command = "c"
Trigger8 = command = "x" && root,command = "x"
Trigger9 = command = "y" && root,command = "y"
Trigger10 = command = "z" && root,command = "z"
Trigger11 = command = "start" && root,command = "start"
var(59) = -1

[State 10015,立ったら消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command = "a"
trigger7 = command = "b" && root,command = "b"
trigger8 = command = "c" && root,command = "c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"

[State 10015,ﾌﾗｸﾞON]
type = varset
triggerall = var(59) != -1
;trigger1 = root,command = "holdup" && root,ctrl && roundstate = 2
;trigger2 = root,command = "holddown" && root,ctrl && roundstate = 2
;trigger3 = root,command = "holdback" && root,ctrl && roundstate = 2
;trigger4 = root,command = "holdfwd" && root,ctrl && roundstate = 2
trigger1 = root,command = "up" && root,ctrl && roundstate = 2
trigger2 = root,command = "down" && root,ctrl && roundstate = 2
trigger3 = root,command = "back" && root,ctrl && roundstate = 2
trigger4 = root,command = "fwd" && root,ctrl && roundstate = 2
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1
;============================================================================================
;============================================================================================
