;=======================================================================================
;超必殺技
;=======================================================================================
;炸裂型抜手刀奥技・木通
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 0
sprpriority = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000

;---------------------[]
[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 22,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 4
anim = 6000
sprpriority = -9999
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 14
anim = 6001
sprpriority = 3
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 6
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 2
value = 3000,0

;---------------------[効果音]
[State 2000, 6];燃え上がれ
type = PlaySnd
trigger1 = animelem = 1
value = 1100,0

[State 2000, 6];俺の炎よ
type = PlaySnd
trigger1 = animelem = 11
value = 2000,1

[State 2000, 6];火柱
type = PlaySnd
trigger1 = animelem = 12
value = 2500,2

;---------------------[エフェクト]
[State explod];炎
type = Explod
trigger1 = animelem = 12
anim = 2121
id = 3000
ownpal = 1
sprpriority = 3
postype = p1
pos = 0,0
scale = 1.8,1.8
bindtime = -1
supermovetime = 999
ignorehitpause = 0
under = 0

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 12
time = 51
ampl = -11
freq = 95
phase = 95

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 198+var(8)*10,20
priority = 6, Hit
getpower = 0,0
hitflag = MAFD
guardflag = M
pausetime = 12,13
sparkno = s7002
sparkxy = -25,-60
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-12
air.velocity = -3,-10
guard.velocity = -10
palfx.time =49
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;=======================================================================================
;対空型手甲奥義・
[Statedef 2030]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2030
poweradd = 0
sprpriority = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000

;---------------------[]
[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 10,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 4
anim = 6000
sprpriority = -9999
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 14
anim = 6001
sprpriority = 3
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 6
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 2
value = 3000,0

;---------------------[効果音]
[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 14
value = 2040,0

[State 2000, 6];火柱
type = PlaySnd
trigger1 = animelem = 19
value = 2100,3

;---------------------[エフェクト]
;[State explod];炎
;type = Explod
;trigger1 = animelem = 12
;anim = 2121
;id = 3000
;ownpal = 1
;sprpriority = 3
;postype = p1
;pos = 0,0
;scale = 1.8,1.8
;bindtime = -1
;supermovetime = 999
;ignorehitpause = 0
;under = 0

[State -3,残像]
type = AfterImage
trigger1 = animelem = 16
time = 60
trans = add1
timegap = 2
framegap = 1
length = 9
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 19
time = 51
ampl = -11
freq = 95
phase = 95

;---------------------[攻撃]
[State 240, 剣が上の状態]
type = HitDef
trigger1 = animelem = 18,<=0
;trigger1 = movecontact
attr = S, HA
animtype  = hard
damage    = 24+var(8)*10,10
priority = 6, Hit
getpower = 0,0
hitflag = MAFD
guardflag = M
pausetime = 3,5
sparkno = s7002
sparkxy = -25,-60
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -1,2
air.velocity = -1,2
guard.velocity = -10
palfx.time =49
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

[State 240, 振り下ろし部分]
type = HitDef
trigger1 = animelem = 19
trigger2 = animelem = 20
trigger3 = animelem = 21
attr = S, HA
animtype  = hard
damage    = 58+var(8)*10,15
priority = 6, Hit
getpower = 0,0
hitflag = MAFD
guardflag = M
pausetime = 6,10
sparkno = s7002
sparkxy = -25,-60
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,5
air.velocity = -8,5
guard.velocity = -10
palfx.time =49
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
fall = 0
fall.recover = 0
yaccel = 0.45
nochainID = 9999

[State 240, とどめ]
type = HitDef
trigger1 = animelem = 22
trigger2 = animelem = 23
trigger3 = animelem = 24
trigger4 = animelem = 25
trigger5 = animelem = 26
attr = S, HA
animtype  = low
damage    = 38+var(8)*19,25
priority = 6, Hit
getpower = 0,0
hitflag = MAFD
guardflag = M
pausetime = 10,40
sparkno = s7002
sparkxy = -25,-60
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,2
air.velocity = -4,2
guard.velocity = -10
palfx.time =49
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;=======================================================================================
;突進型手甲奥義・閃光
[Statedef 2150]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2150
poweradd = 0
sprpriority = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000

;---------------------[]
[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 10,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 4
anim = 6000
sprpriority = -9999
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 14
anim = 6001
sprpriority = 3
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 6
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 2
value = 3000,0

;---------------------[効果音]
[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 6
value = 1420,0

[State 2000, 6];火柱
type = PlaySnd
trigger1 = animelem = 6
value = 250,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 2160
postype = P1
pos = -20, 2
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

;---------------------[移動]
[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(15) < 0
x = 15

[State 2000, 5]
type = velset
trigger1 = animelem = 15
x = 0

;---------------------[攻撃]
[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 12,<= 0
attr = A, HA
damage = 42+var(8)*19, 1
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 11
sparkno = s7001
guard.sparkno = s7011
sparkxy = -15, -75
hitsound = s400,3
guardsound = s120,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 5
ground.velocity = -1,-1
airguard.velocity = -1.2,-2
air.type = High
air.velocity = -4,-9
air.hittime = 12
fall = 0
fall.recover = 0


[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 13
attr = S, HA
damage = 60+var(8)*19, 5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -9,-6
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2facing = 1
p2stateno = 2155

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;吹っ飛び動作
[Statedef 2155]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2155

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 11
x = -7
y = -4

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = .42

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2156

;---------------------------------------------------------------------------
;スライドダウン
[Statedef 2156]
type    = L
movetype= H
physics = N
velset = -4,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2156

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, 移動]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 2100,]
type = MakeDust
trigger1 = vel x < 0
spacing = 4

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;=======================================================================================
;抜手刀奥義・煉撃  突進
[Statedef 2280]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2280
poweradd = 0
sprpriority = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000

;---------------------[]
[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

[State 1000, sound]
type = Playsnd
trigger1 = animelem = 1
value = s2282, 0
volume = 255

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 24,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 4
anim = 6000
sprpriority = -9999
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 14
anim = 6001
sprpriority = 3
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 6
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 2
value = 3000,0

;---------------------[移動]
[State a]
type = velset
trigger1 = animelemtime(6) >= 0 && animelemtime(11) < 0
x = 9.8

[State 00]
type = PlaySnd
trigger1 = animelemtime(6) >= 0 && animelemtime(11) < 0
value = 100, 0
;loop = 1
channel = 1
persistent=0

[State -3,残像]
type = AfterImage
trigger1 = time = 0
time = 60
trans = add1
timegap = 2
framegap = 4
length = 5
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,10,10
paladd = 10,0,0
palmul = 1,1,1

[State a]
type = velset
trigger1 = animelem = 25
x = 2

[State a]
type = velset
trigger1 = animelem = 26
x = 0

;---------------------[移動]
[State 3810]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage    = 0
priority = 3, Hit
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 2281
guardflag = M
fall = 0
pausetime = 0,11
sparkno = -1
guard.sparkno = -1
sparkxy = -1,-1
hitsound = s1, 1
guardsound = s1,5
ground.type = High
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
givepower = 0,0
ground.cornerpush.veloff = 0
numhits = 0

;---------------------[移動]
[State 3800]
type = changestate
trigger1 = movecontact
value = 2281
ctrl = 0

[State 3800]
type = changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
[Statedef 2281, 乱舞中]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2281
poweradd = 0
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(63) <= 0
;trigger1 = movecontact = 1
x = 0.7

[State 1000, sound]
type = Playsnd
trigger1 = animelem = 1
value = s250, 0
volume = 255

[State -3,残像]
type = AfterImage
trigger1 = time = 0
time = 160
trans = add1
timegap = 2
framegap = 3
length = 8
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,10,10
paladd = 10,0,0
palmul = 1,1,1

[State 00]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 32
trigger3 = AnimElem = 42
trigger4 = AnimElem = 54
value = 210, 0
volume = 255
channel = 1
persistent=0 

[State 00]
type = PlaySnd
trigger1 = animelem = 64
value = 2280, 0
volume = 255
channel = 1
persistent=0 

[State 3810, 立ち]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 32
trigger3 = AnimElem = 42
trigger4 = AnimElem = 54
attr = S, HA
animtype  = hard
damage    = 22+var(8)*10,3
priority = 3, Hit
getpower = 0,0
pausetime = 0,5
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
guardflag = M
pausetime = 10,11
sparkno = s7006
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1000,1;s410, 1
guardsound = s120,0
hitsound,volume = 50
ground.type = High
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1
;air.velocity = -1,-1
givepower = 0,0
ground.cornerpush.veloff = 0
kill = 0
fall = 0              ;1にすれば相手がダウン状態になる
p2stateno = 3010

[State 3810, しゃがみ]
type = HitDef
trigger1 = AnimElem = 14
trigger2 = AnimElem = 18
trigger3 = AnimElem = 37
trigger4 = AnimElem = 61
attr = S, HA
animtype  = hard
damage    = 22+var(8)*10,3
priority = 3, Hit
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
guardflag = M
pausetime = 6,11
sparkno = s7006
guard.sparkno = s7011
sparkxy = -20, -50
hitsound = s410, 1
hitsound,volume = 50
guardsound = s120,0
ground.type = low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -1
;air.velocity = -1,-1
givepower = 0,0
ground.cornerpush.veloff = 0
kill = 0
fall = 0              ;1にすれば相手がダウン状態になる
p2stateno = 3020

[State 3810,　打ち上げ]
type = HitDef
trigger1 = AnimElem = 66
trigger2 = AnimElem = 67
trigger3 = AnimElem = 68
trigger4 = AnimElem = 69
attr = S, HA
animtype  = hard
damage    = 32+var(8)*10,3
priority = 3, Hit
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
guardflag = M
air.fall = 1
pausetime = 4,28
sparkno = s7006
guard.sparkno = s7011
sparkxy = -20, -50
hitsound = s1000,1;s410, 1
guardsound = s120,0
ground.type = High
ground.slidetime = 50
ground.hittime  = 50
ground.velocity = -2,-6.5
air.velocity = -2,-6.5
givepower = 0,0
ground.cornerpush.veloff = 0
fall = 1             ;1にすれば相手がダウン状態になる
fall.recover = 0
air.fall.recover = 0

[State -2]
type = Helper
triggerall = var(59)!=1
triggerall = command = "x" || command = "y"
triggerall = AnimElemTime(66) < 0
trigger1 = movecontact = 1
helpertype = normal
SAme = "bomb"
stateno = 2295
id = 2295
pos = 60, -60
postype = p1
ownpal = 1
facing = 1

[State -2]
type = Helper
triggerall = var(59)=1 && roundstate=2
triggerall = AnimElemTime(66) < 0
trigger1 = movecontact = 1
trigger1 = random <= var(58)*75
helpertype = normal
SAme = "bomb"
stateno = 2295
id = 2295
pos = 60, -60
postype = p1
ownpal = 1
facing = 1

[State 3800]
type = changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
;ヘルパー
[Statedef 2295]
type = S
movetype = A
physics = S
poweradd= 0
juggle  = 0
ctrl = 0
anim = 2285
sprpriority = 3
facep2 = 1

[State 230, 2]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 00]
type = PlaySnd
trigger1 = time = 0
value = 2100, 2
volume = 255
channel = 1
persistent=0 

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
hitflag = MAFD
animtype  = Medium
damage    = floor((25+root,var(8)*4)*root,fvar(0)),3
priority = 3, Hit
guardflag = M
pausetime = 0,11
;sparkno = s820
;guard.sparkno = s840
sparkxy = -1,-1
hitsound = s1, 1
guardsound = s1,5
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
givepower = 0,0
id = 200
ground.cornerpush.veloff = 0
p2stateno = 3010

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 100, 27

[State 3010, 2]
type = destroyself
trigger1 = animtime = 0

;--------------------------------------------------------------------------------
;相手判定
[Statedef 3010,　上段]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -0.5
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3010

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
[Statedef 3020,　下段]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -0.5
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3020

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

