; 遠距離立ち弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 25+var(8)*10, 0
getpower = 79,79
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 8
sparkno = s7005
sparkxy = -8, -87
hitsound = s410, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 15+var(8)*10, 0
getpower = 79,79
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 8
sparkno = s7005
sparkxy = -8, -87
hitsound = s410, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SA1
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 201
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,0


[State a]
type = velset
trigger1 = animelem = 2
x = 5

[State a]
type = velset
trigger1 = animelem = 5
x = 0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 20+var(8)*10, 0
getpower = 79,79
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 8
sparkno = s7005
sparkxy = -8, -87
hitsound = s410, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SA2
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 202
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,0

[State a]
type = velset
trigger1 = animelem = 1
x = 5

[State a]
type = velset
trigger1 = animelem = 4
x = 0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 25+var(8)*10, 0
getpower = 79,79
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 8
sparkno = s7005
sparkxy = -8, -87
hitsound = s410, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 211;210
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,0

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = animelem = 5,>=0
trigger1 = animelem = 6,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State a]
type = EnvColor
trigger1 = animelem = 9,>=0
trigger1 = animelem = 10,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
attr = S, NA
animtype  = hard
damage    = 15 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 2,3
sparkno = s7001
sparkxy = -10,-65
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 7
attr = S, NA
animtype  = hard
damage    = 18 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 2,3
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, N
animtype  = hard
damage    = 20 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 12,13
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 近距離立ち強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 215
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,0

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = animelem = 7,>=0
trigger1 = animelem = 8,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2


;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
damage    = 40 + var(8)*19
priority = 5, Hit
getpower = 53,53
guardflag = M
pausetime = 2,3
sparkno = s7006
sparkxy = -14,-52
hitsound   = s410,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = animelemtime(6) = 1
attr = S, NA
animtype  = hard
damage    = 12 + var(8)*19
priority = 5, Hit
getpower = 53,53
guardflag = M
pausetime = 2,3
sparkno = s7006
sparkxy = -22,-65
hitsound   = s410,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, N
animtype  = hard
damage    = 12 + var(8)*19
priority = 5, Hit
getpower = 53,53
guardflag = M
pausetime = 11,12
sparkno = s7006
sparkxy = -24,-70
hitsound   = s410,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,1

;---------------------[攻撃]
[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 35 + var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = M
pausetime = 12,13
sparkno = s7000
sparkxy = -21,-32
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 235
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,1

;---------------------[攻撃]
[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 30 + var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = M
pausetime = 12,13
sparkno = s7000
sparkxy = -21,-32
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 遠距離立ち強キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 80+var(8)*19
priority = 5, Hit
getpower = 158,158
guardflag = M
pausetime = 12,13
sparkno = s7001
sparkxy = -24,-70
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 245
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 300,1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 12

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = up
damage    = 90 + var(8)*10
priority = 5, Hit
getpower = 159,159
guardflag = H
pausetime = 12,13
sparkno = s7001
sparkxy = -15,-61
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,25
air.velocity = 0,25
guard.velocity = -12
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 穿孔戦技･雪風
[Statedef 250]
type    = S
movetype= A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 250;212;
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 250,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 301,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 3
x = 18

[state a]
type = velset
trigger1 = animelem = 4
x = 12

[state a]
type = velset
trigger1 = animelem = 10
x = 0

[state a]
type = velmul
trigger1 = 1
x = 0.85

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = animelem = 5,>=0
trigger1 = animelem = 6,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State a]
type = EnvColor
trigger1 = animelem = 9,>=0
trigger1 = animelem = 10,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
attr = S, NA
animtype  = hard
damage    = 20 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 2,3
sparkno = s7001
sparkxy = -10,-65
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 7
attr = S, NA
animtype  = hard
damage    = 20 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 2,3
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
trigger1 = animelem = 7;9
attr = S, N
animtype  = hard
damage    = 45 + var(8)*10;18 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 6,7
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7
air.velocity = -3.5,-7
guard.velocity = -10
yaccel = 0.5
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 足刀戦技･時雨
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 255
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 5
value = 255,0

[State 00];
type = PlaySnd
trigger1 = animelem = 5
value = 300,1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem  = 2
trigger2 = animelem  = 3
trigger3 = animelem  = 4
trigger4 = animtime = 0
x = 12

[state a]
type = posadd
trigger1 = animelem  = 10
x = 8

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
damage    = 59+var(8)*19
priority = 5, Hit
getpower = 158,158
guardflag = M
pausetime = 14,16
sparkno = s7001
sparkxy = -24,-73
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 290;290
sprpriority = 2


;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 5
value = 290, 0

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = high
damage    = 125+var(8)*10
priority = 6, Hit
getpower = 211,211
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
guard.velocity = -11
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

;---------------------[ステート移行]
[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -500
ctrl = 0
velset = 0,0
anim = 291
sprpriority = 1

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 5
value = 290, 0

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = diagup
damage    = 45
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
guard.velocity = -11
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999
kill = 0

;---------------------[ステート移行]
[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;屈み弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2


;---------------------[攻撃]
[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 17+var(8)*10
priority = 4, Hit
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 79,79
pausetime = 7,8
sparkno = s7005
sparkxy = -10,-43
hitsound   = s410,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み強パンチ
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 40
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 1



;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 11
x = 15

;---------------------[攻撃]
[State 410, 2]
type = HitDef
trigger1 = animelem = 6
attr = C, NA
damage    = 75+var(8)*19
priority = 5, Hit
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 5,10
getpower = 158,158
sparkno = s7006
sparkxy = -12,-17
hitsound   = s410,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

[State 440, 3]
type = HitDef
trigger1 = animelem = 8
attr = C, NA
damage    = 34+var(8)*19
priority = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 7,8
sparkno = s7006
getpower = 158,158
sparkxy = -23,-21
hitsound   = s410,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

;---------------------[ステート移行]
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 25+var(8)*10
priority = 4, Hit
animtype  = Light
hitflag = M
guardflag = L
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-8
hitsound   = s400,2
getpower = 79,79
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 9999

;---------------------[ステート移行]
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み強キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 440
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[攻撃]
[State 440, 3]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 117+var(8)*19
priority = 5, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 158,158
sparkxy = -15,-13
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

;---------------------[ステート移行]
[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;襲脚戦技･東雲
[Statedef 450]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 1

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 440
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 440
v = 20
value = -150

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 301, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 3
x = 8

[state a]
type = velmul
trigger1 = 1
x = 0.9

[state a]
type = velset
trigger1 = animelem = 4
x = 0

;---------------------[攻撃]
[State 410, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 67+var(8)*19
priority = 5, Hit
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 5,15
getpower = 158,158
sparkno = s7001
sparkxy = -12,-17
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

;---------------------[ステート移行]
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;---------------------------------------------------------------------------
;空中弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 600, 2]
type = HitDef
triggerall = movecontact = 0
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
attr = A, NA
damage    = 24+var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = H
pausetime = 12,13
sparkno = s7005
sparkxy = -10,-24
hitsound   = s410,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 9999

[State 600, 2]
type = HitDef
triggerall = movecontact
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
attr = A, NA
damage    = 10+var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = H
pausetime = 12,13
sparkno = s7005
sparkxy = -10,-24
hitsound   = s410,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 9999


;---------------------------------------------------------------------------
;空中強パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = hitcount = 4
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2


;---------------------[攻撃]
[State 610, 3]
type = HitDef
trigger1 = animelem = 4
trigger2 = hitcount <= 1
trigger2 = movecontact = 5
attr = A, NA
damage = 59+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 58,58
pausetime = 12,13
sparkno = s7006
sparkxy = -12,-42
hitsound   = s410,1
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-4
ID = 600
nochainID = 9999

[State 610, 3]
type = HitDef
trigger1 = hitcount >= 2
trigger1 = movecontact = 3
attr = A, NA
damage = 10+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 48,48
pausetime = 12,13
sparkno = s7006
sparkxy = -12,-42
hitsound   = s410,1
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-4
ID = 600
nochainID = 9999


;---------------------------------------------------------------------------
;空中弱キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

;---------------------[攻撃]
[State 630, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 59+var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = H
pausetime = 12,14
sparkno = s7000
sparkxy = -11,-37
hitsound   = s400,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
ID = 600
nochainID = 9999


;---------------------------------------------------------------------------
;空中強キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 40
ctrl = 0
anim = 640
sprpriority = 1

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

;---------------------[攻撃]
[State 640, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage    = 92+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 158,158
pausetime = 12,14
sparkno = s7001
sparkxy = -12,-27
hitsound   = s400,3
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4
ID = 600
nochainID = 9999

;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 41
ctrl = 0
anim = 690
sprpriority = 2

;---------------------[効果音]
[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 290, 0

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = A, NA
animtype  = hard
damage    = 117+var(8)*19
priority = 99, Hit
getpower = 211,211
guardflag = M
pausetime = 12,14
sparkno = s7002
sparkxy = -15,-61
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
;ID = 9999
nochainID = 9999

;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,499]
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[State 1];無敵の状態を作る
type = NotHitBy
triggerall = animelem = 7,<0
trigger1 = prevstateno != 150
trigger2 = prevstateno != 151
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 7,<0
value = 0

[State 50, 4]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[エフェクト]
[State a]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

;---------------------[効果音]
[State 600, 1];見切った
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0


[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = 7.5;6

[State 600, 1]
type = velset
trigger1 = animelem = 6
x = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後
[Statedef 701]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 701
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[State 1];無敵の状態を作る
type = NotHitBy
triggerall = animelem = 8,<0
trigger1 = prevstateno != 150
trigger2 = prevstateno != 151
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 8,<0
value = 0

[State 50, 4]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------[エフェクト]
[State a]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

;---------------------[効果音]
[State 600, 1];見切った
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0


[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 2
x = -7.5;-6

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 702
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[効果音]
[State 600, 1];それだけか
type = PlaySnd
trigger1 = Time = 1
value = 700, 1

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -12

[State 600, 1]
type = velset
trigger1 = animelem = 6
x = 0

[State 600, 1]
type = velmul
trigger1 = 1
x = 0.9


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;峯雲
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

;---------------------[攻撃]
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT
hitflag = M-
priority = 1, Miss 
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 810
fall = 1
nochainID = 600,9999

;---------------------[ステート移行]
[State 821, 3] 
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;---------------------------------------------------------------------------
;峯雲・投げ
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 8
sprpriority = 4

;---------------------[演出]
[State a]
type = sprpriority
trigger1 = animelem = 5
value = -2

;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 3
anim = 7080
id = 3000
sprpriority = 3
postype = p1
pos = 40,-63
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];ヒット
type = Explod
trigger1 = animelem = 6
anim = 7002
id = 3000
sprpriority = 5
postype = p1
pos = 41,-56
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 3
value = 420, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 6
value = 800, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 6
value = 400, 1

;---------------------[移動、速度]
[state a]
type = velset
trigger1 = animelem = 7
x = 8

[state a]
type = velset
trigger1 = animelem = 8
x = 0

[state a]
type = velmul
trigger1 = 1
x = 0.8

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 40,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 33,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 28,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = 48,0


[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 6
value = -84

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 60,0

;---------------------[ステート移行]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)峯雲・掴まれ
[Statedef 810]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = animtime = 0
value = 811

;---------------------------------------------------------------------------
;(ENEMY)峯雲・吹き飛び
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -4
y = -8

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .5

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
;叢雲
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

;---------------------[攻撃]
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT
hitflag = M-
priority = 1, Miss 
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 851
p2stateno = 860
fall = 1
nochainID = 600,9999

;---------------------[ステート移行]
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;---------------------------------------------------------------------------
;叢雲・投げ
[Statedef 851]
type    = S
movetype= A
physics = N
anim = 851
juggle  = 8
sprpriority = 4

;---------------------[演出]

;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 2
anim = 7080
id = 3000
sprpriority = 3
postype = p1
pos = 58,-45
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 8
time = 10
ampl = -8
freq = 95
phase = 95

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 2
value = 420, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 5
value = 850, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 8
value = 850, 1

;---------------------[移動、速度]
[state a]
type = turn
trigger1 = animelem = 10

;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 52,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 20,-50

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 7,-59

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -26,-66

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -41,-43

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = -50,-28

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = -57,0


[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 8
value = -87

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 0,60

;---------------------[ステート移行]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)叢雲・掴まれ
[Statedef 860]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = animtime = 0
value = 861

;---------------------------------------------------------------------------
;(ENEMY)叢雲・吹き飛び
[Statedef 861]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = posset
trigger1 = time = 0
y = -5

[state a]
type = turn
trigger1 = time = 0

[state a]
type = velset
trigger1 = time = 0
x = -5;-4
y = -5;-7

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .42

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 30
value = 5100
