;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 120
velset = 0,0
anim = 292
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
v = 20
value = -150

;---------------------[サウンド]
[State a];打ち抜く
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 0

[State a];炎
type = PlaySnd
trigger1 = animelem = 8
value = 1000, 1

;---------------------[エフェクト]
[State explod];炎
type = Explod
trigger1 = animelem = 8
anim = 1006
id = 1200
sprpriority = 5
postype = p1
pos = 40,-80
scale = 0.7,0.7
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1


;---------------------[移動]

;---------------------[]
[state a]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 45+var(8)*19,5
priority = 7, Hit
getpower = 0,0
guardflag = M
pausetime = 0,3
sparkno = s7003
sparkxy = -15,-38
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,0
air.velocity = -3,0
guard.velocity = -14
yaccel = 0.45
fall = 0
fall.recover = 0

;---------------------[立ちステートに戻る]
[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)!=1
triggerall = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
trigger1 = command = "holdfwd" && command = "x"
value = 1010

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)!=1
triggerall = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
trigger1 = command = "holdfwd" && command = "y"
value = 1100

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)=1 && roundstate = 2
triggerall = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
trigger1 = P2bodydist X = [75,150]
trigger1 = random <= var(58)*45
value = 1010

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)=1 && roundstate = 2
triggerall = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
trigger1 = P2bodydist X = [0,70]
trigger1 = random <= var(58)*35
trigger2 = movehit
trigger2 = P2bodydist X = [0,60]
trigger2 = random <= var(58)*65
value = 1100

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 120
velset = 0,0
anim = 293
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
v = 20
value = -150

;---------------------[サウンド]
[State a];打ち抜く
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 0

[State a];炎
type = PlaySnd
trigger1 = animelem = 8
value = 1000, 1

;---------------------[エフェクト]
[State explod];炎
type = Explod
trigger1 = animelem = 8
anim = 1006
id = 1200
sprpriority = 5
postype = p1
pos = 40,-80
scale = 0.7,0.7
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1


;---------------------[移動]

;---------------------[]
[state a]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 60+var(8)*19,5
priority = 7, Hit
getpower = 0,0
guardflag = M
pausetime = 0,3
sparkno = s7003
sparkxy = -15,-38
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,0
air.velocity = -3,0
guard.velocity = -14
yaccel = 0.45
fall = 0
fall.recover = 0

;---------------------[立ちステートに戻る]
[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)!=1
triggerall = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
trigger1 = command = "holdfwd" && command = "x"
value = 1011

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)!=1
triggerall = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
trigger1 = command = "holdfwd" && command = "y"
value = 1101

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)=1 && roundstate = 2
triggerall = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
trigger1 = P2bodydist X = [75,150]
trigger1 = random <= var(58)*45
value = 1011

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)=1 && roundstate = 2
triggerall = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
trigger1 = P2bodydist X = [0,70]
trigger1 = random <= var(58)*35
trigger2 = movehit
trigger2 = P2bodydist X = [0,60]
trigger2 = random <= var(58)*65
value = 1101

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------------------------------------------------------
; 斬撃型抜手刀戦技・不知火弱
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 120
velset = 0,0
anim = 1000
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
v = 20
value = -150

;---------------------[サウンド]
[State a];打ち抜く
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 0

[State a];炎
type = PlaySnd
trigger1 = animelem = 6
value = 1000, 1

;---------------------[エフェクト]



;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16

[state a]
type = posadd
trigger1 = animelem = 13
trigger2 = animelem = 14
x = -16

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 8
id = 1002
name = "hit"
pos = 60,-60
postype = p1
stateno = 1002
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
; 斬撃型抜手刀戦技・不知火強
[Statedef 1011]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 120
velset = 0,0
anim = 1001
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
v = 20
value = -150

;---------------------[サウンド]
[State a];打ち抜く
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 0

[State a];炎
type = PlaySnd
trigger1 = animelem = 6
value = 1000, 1

;---------------------[エフェクト]



;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16

[state a]
type = posadd
trigger1 = animelem = 13
trigger2 = animelem = 14
x = -16

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 8
id = 1002
name = "hit"
pos = 100,-60
postype = p1
stateno = 1003
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;(HELPER)斬撃ヘルパー強
[Statedef 1003]
type = A
ctrl = 0
anim = 1004
velset = 0,0
posset = 0,0
movetype = A;I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = turn
trigger1 = time = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
trigger1 = root,var(5) = 0
v = 1
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = root,var(5) = 1
v = 1
value = 1


[state a]
type = parentvarset
trigger1 = var(6) = 1
v = 6
value = 1

;---------------------[]
[State 240, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = A, SP
animtype  = hard
damage    = floor((20+root,var(8)*19)*root,fvar(0)),9
priority = 7, Hit
getpower = 0,0
guardflag = M
pausetime = 0,3
sparkno = s7003
sparkxy = -15,-38
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 6,0
air.velocity = 7,0
guard.velocity = -14
yaccel = 0.45
fall = 0
fall.recover = 0
nochainID = 9999
palfx.time =20
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = A, SP
animtype  = hard
damage    = floor((70+root,var(8)*19)*root,fvar(0)),9
priority = 7, Hit
getpower = 0,0
guardflag = M
pausetime = 0,3
sparkno = s7003
sparkxy = -15,-38
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 6,0
air.velocity = 7,0
guard.velocity = -14
yaccel = 0.45
fall = 0
fall.recover = 0
nochainID = 9999
palfx.time =20
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1022

;---------------------[]

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)斬撃ヘルパー弱
[Statedef 1002]
type = A
ctrl = 0
anim = 1004
velset = 0,0
posset = 0,0
movetype = A;I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = turn
trigger1 = time = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
trigger1 = root,var(5) = 0
v = 1
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = root,var(5) = 1
v = 1
value = 1


[state a]
type = parentvarset
trigger1 = var(6) = 1
v = 6
value = 1

;---------------------[]
[State 240, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = A, SP
animtype  = hard
damage    = floor((15+root,var(8)*19)*root,fvar(0)),9
priority = 7, Hit
getpower = 0,0
guardflag = M
pausetime = 0,3
sparkno = s7003
sparkxy = -15,-38
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 6,0
air.velocity = 7,0
guard.velocity = -3
yaccel = 0.45
fall = 0
fall.recover = 0
nochainID = 9999
palfx.time =20
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = A, SP
animtype  = hard
damage    = floor((65+root,var(8)*19)*root,fvar(0)),9
priority = 7, Hit
getpower = 0,0
guardflag = M
pausetime = 0,3
sparkno = s7003
sparkxy = -15,-38
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 4,-6
air.velocity = 4,-7
guard.velocity = -2
yaccel = 0.45
fall = 1
fall.recover = 0
nochainID = 9999
palfx.time =20
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1022

;---------------------[]

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)当たり判定相殺
[Statedef 1022]
type = A
ctrl = 0
anim = 1021
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow


;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1


;---------------------[]
[state a]
type = destroyself
trigger1 = time = 0

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 対空型抜手刀戦技・宵月
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 120
velset = 0,0
anim = 1100
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
v = 20
value = -150

;---------------------[サウンド]
[State a];斬る
type = PlaySnd
trigger1 = animelem = 6
value = 1100, 0

[State a];炎
type = PlaySnd
trigger1 = animelem = 7
value = 1100, 2

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];炎
type = Explod
trigger1 = animelem = 8
anim = 1003;1110
id = 3000
sprpriority = 3
postype = p1
pos = 110,0
bindtime = 10
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 7,<0
value = SCA

;---------------------[移動]
[state a]
type = null;posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 16

[state a]
type = null;posadd
trigger1 = animelem = 12
x = -16

[state a]
type = null;posadd
trigger1 = animelem = 13
x = -32

;---------------------[演出]
[State a]
type = Width
trigger1 = animelem = 3,<0
player = -16,10

[State a]
type = Width
trigger1 = animelem = 3,>=0
trigger1 = animelem = 12,<0
player = -16,10


;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = hard
damage    = 90+var(8)*19,9
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 12,13
sparkno = s7002
sparkxy = -25,-60
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5,-6
air.velocity = -6,-5.5
guard.velocity = -10
palfx.time =49
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 対空型抜手刀戦技・宵月
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = ifelse(prevstateno = 1100,0,7)
poweradd= 120
velset = 0,0
anim = 1101
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
v = 20
value = -150

;---------------------[サウンド]
[State a];斬る
type = PlaySnd
trigger1 = animelem = 6
value = 1100, 1

[State a];炎
type = PlaySnd
trigger1 = animelem = 7
value = 1100, 2

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];炎
type = Explod
trigger1 = animelem = 8
anim = 1003;1110
id = 3000
sprpriority = 3
postype = p1
pos = 110,0
bindtime = 10
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 9,<0
value = SCA

;---------------------[移動]
[state a]
type = null;posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 16

[state a]
type = null;posadd
trigger1 = animelem = 12
x = -16

[state a]
type = null;posadd
trigger1 = animelem = 13
x = -32

;---------------------[演出]
[State a]
type = Width
trigger1 = animelem = 3,<0
player = -16,10

[State a]
type = Width
trigger1 = animelem = 3,>=0
trigger1 = animelem = 12,<0
player = -16,10


;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = hard
damage    = 100+var(8)*19,9
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 12,13
sparkno = s7002
sparkxy = -25,-60
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-12
air.velocity = 0,-12
guard.velocity = -3
palfx.time =49
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = movecontact
trigger1 = animelem = 9
attr = S, SA
animtype  = up
damage    = 35+var(8)*19,9
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 12,13
sparkno = s7002
sparkxy = -27,-80
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-12
air.velocity = 0,-12
guard.velocity = -10
palfx.time =67
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 強襲型抜手刀戦技・天霧
[Statedef 1200]
type    = A;S
movetype= A
physics = A;N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1200
sprpriority = 1
ctrl = 0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
v = 20
value = -150

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = var(59)!=1
trigger1 = time = 0
trigger1 = command = "a"
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)!=1
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

[state a]
type = varset
trigger1 = var(59)=1&&Roundstate=2
trigger1 = time = 0
trigger1 = p2bodydist X = [45,90]
v = 5
value = 0

[state a]
type = varset
trigger1 = var(59)=1&&Roundstate=2
trigger1 = time = 0
trigger1 = p2bodydist X = [75,150]
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1201

;---------------------[サウンド]
[State a];無駄だ
type = PlaySnd
trigger1 = animelem = 2
value = 1200,var(5)

[State a];炎
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 2

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;[State explod];炎
;type = Explod
;trigger1 = animelem = 7
;anim = 1210
;id = 3000
;sprpriority = 2
;postype = p1
;pos = 0,0
;bindtime = -1
;supermove = 0
;ignorehitpause = 0
;under = 0
;ownpal = 1

[State explod];炎
type = Explod
trigger1 = animelem = 6
trigger1 = var(5) = 0
anim = 1212;1220
id = 1200
sprpriority = 5
postype = p1
pos = 35,-20
scale = 0.7,0.7
bindtime = -1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State explod];炎
type = Explod
trigger1 = animelem = 11
trigger1 = var(5) = 1
anim = 1212;1220
id = 1200
sprpriority = 5
postype = p1
pos = 35,-20
scale = 0.7,0.7
bindtime = -1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 5,>=0
trigger1 = animelem = 9,<0
trigger1 = var(5) = 0
value = SCA

;---------------------[移動]
[state a]
type = veladd
trigger1 = animelem = 2
trigger1 = var(5) = 0
x = -5

[state a]
type = veladd
trigger1 = animelem = 2
trigger1 = var(5) = 1
x = -9

;[state a]
;type = statetypeset
;trigger1 = animelem = 3
;value = A

[state a]
type = velset
trigger1 = animelem = 3
trigger1 = var(5) = 0
x = 6;4
y = -7.5;-5

[state a]
type = veladd
trigger1 = animelem = 3,>0
trigger1 = var(5) = 0
y = 0.57
x = 0.01

[state a]
type = velset
trigger1 = animelem = 2
trigger1 = var(5) = 1
x = 4;5
y = -16;-7

[state a]
type = velset
trigger1 = animelem = 5
trigger1 = var(5) = 1
x = 8;5
y = -5;-7

[state a]
type = veladd
trigger1 = animelem = 6,> 0;3,>0
trigger1 = var(5) = 1
y = 1.2;0.62
x = -0.1

;---------------------[演出]
[state a]
type = width
trigger1 = 1
edge = 40,0

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = animelem = 9
attr = S, SA
animtype  = hard
damage    = 117+var(8)*19,9
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 8,13
sparkno = s7002
sparkxy = -22,-70
hitsound   = s400,3
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.8,-6.5
air.velocity = -3.8,-5.5
guard.velocity = -10
yaccel = 0.47
palfx.time =49
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 11
attr = S, SA
animtype  = hard
damage    = 109+var(8)*19,9
priority = 6, Hit
getpower = 0,0
guardflag = H
pausetime = 8,13
sparkno = s7002
sparkxy = -22,-70
hitsound   = s400,3
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3.8,-5.5
guard.velocity = -10
yaccel = 0.47
palfx.time =31
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104
air.fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1205

;---------------------------------------------------------------------------
; 対空型抜手刀戦技・宵月・着地
[Statedef 1205]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1205
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1206

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];炎
type = Explod
trigger1 = time = 0
trigger1 = var(5) = 0
anim = 1211
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ミニッツスパイク(仮)
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1400
sprpriority = 2
ctrl = 0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
v = 20
value = -150

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = s7010;4120
hitsound = s420,1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;---------------------------------------------------------------------------
; ミニッツスパイク弱　蹴り
[Statedef 1401]
type     = A
movetype = A
physics  = S
juggle   = 2
poweradd = 70
velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 1200, 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) > 0
x = 9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 1
y = -4.2

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) > 0
x = -5.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(1) > 0
y = .3

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 95+var(8)*19, 5
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s7002
guard.sparkno = s4120
sparkxy = -15, -75
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6.3,-7
airguard.velocity = -4,-3.3
air.type = High
air.velocity = -6.3,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)!=1
triggerall = AnimElemtime(2) > 0 && AnimElemtime(9) < 0
trigger1 = command = "スパイク弱" | command = "スパイク強"
value = 1420

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)=1&&roundstate=2
triggerall = AnimElemtime(2) > 0 && AnimElemtime(9) < 0
trigger1 = MoveGuarded
trigger1 = random <= var(58)*50
trigger2 = Movehit
trigger2 = random <= var(58)*30
trigger3 = EnemyNear,StateType != A
trigger3 = P2bodydist X = [20,80]
trigger3 = random <= var(58)*10
value = 1420

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1405

;---------------------------------------------------------------------------
;着地
[Statedef 1405]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1405
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ミニッツスパイク(仮)
[Statedef 1410]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1400
sprpriority = 2
ctrl = 0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 250
trigger4 = prevstateno = 410
trigger5 = prevstateno = 450
trigger6 = prevstateno = 1100
trigger7 = prevstateno = 1000
v = 20
value = -150

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = s7010;4120
hitsound = s420,1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411

;---------------------------------------------------------------------------
; ミニッツスパイク強　蹴り
[Statedef 1411]
type     = A
movetype = A
physics  = S
juggle   = 4
poweradd = 70
velset   = 0,0
anim     = 1411
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 1200, 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) > 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElem = 1
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(10) > 0
x = -9.2

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(1) > 0
y = .3

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = 85+var(8)*19, 6
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s7002
guard.sparkno = s4120
sparkxy = -15, -75
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-5
airguard.velocity = -2,-5
air.type = High
air.velocity = -3,-5
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = A, SA
damage = 60+var(8)*19, 4
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s7002
guard.sparkno = s4120
sparkxy = -15, -75
hitsound   = s400,4
guard.sparkno = s7011
guardsound = s120,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-2
airguard.velocity = -3,-2
air.type = High
air.velocity = -5,-6
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)!=1
triggerall = AnimElemtime(2) > 0 && AnimElemtime(13) < 0
trigger1 = command = "スパイク弱" | command = "スパイク強"
value = 1420

[State 1000, ステート変更]
type = ChangeState
triggerall = var(59)=1&&roundstate=2
triggerall = AnimElemtime(11) > 0 && AnimElemtime(13) < 0
trigger1 = MoveGuarded
trigger1 = random <= var(58)*50
trigger2 = Movehit
trigger2 = random <= var(58)*30
trigger3 = EnemyNear,StateType != A
trigger3 = P2bodydist X = [70,110]
trigger3 = random <= var(58)*15
value = 1420

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1415

;---------------------------------------------------------------------------
;着地
[Statedef 1415]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1415
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ナロウスパイク(仮)
[Statedef 1420]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 10
velset   = 0,0
anim     = 1420
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 15,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1420,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1420,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = 11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) <= 0
x = -5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 45, 5
animtype = Hard
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = s7001
guard.sparkno = s7011
sparkxy = -20, -15
hitsound = s400,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5.3,-4
airguard.velocity = -3.8,-3.3
air.type = High
air.velocity = -5.3,-4
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;
[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 75
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 9,<0
value = SCA

[State 1000, 蹴り音]
type = PlaySnd
trigger1 = AnimElem = 4
value = s105,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s700,0

[State a]
type = velset
trigger1 = animelem = 2
y = -6
x = 4

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State a]
type = veladd
trigger1 = animelemtime(3) > 0
y = .45

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = A, SA
damage = 80, 5
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = s7001
guard.sparkno = s7011
sparkxy = -15, -75
hitsound = s400,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-6.5
airguard.velocity = -3,-5.5
air.type = High
air.velocity = -5.3,-4
air.hittime = 12
fall = 1
fall.recover = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 7,>= 0
trigger1 = !movecontact
trigger2 = animelem = 7
trigger2 = movecontact
attr = A, SA
damage = 80, 5
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = s7001
guard.sparkno = s7011
sparkxy = -15, -75
hitsound = s400,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-7.8
airguard.velocity = -4.2,-6.8
air.type = High
air.velocity = -5.3,-4
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(14) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1405

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;
[Statedef 1305]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 35
velset   = 0,0
anim     = 1305
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 9,<0
value = SCA

[State 1000, 蹴り音]
type = PlaySnd
trigger1 = AnimElem = 5
value = s105,0

[State 1000, 蹴り音]
type = PlaySnd
trigger1 = AnimElem = 6
value = s700,0

[State a]
type = velset
trigger1 = animelem = 3
y = -7
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State a]
type = veladd
trigger1 = animelemtime(3) > 0
y = .45

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 6
attr = A, SA
damage = 70, 5
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = s7001
guard.sparkno = s7011
sparkxy = -15, -75
hitsound = s400,3
guardsound = s120,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 5
ground.velocity = -1,-10
airguard.velocity = -1.2,-8.2
air.type = High
air.velocity = -4,-9
air.hittime = 12
fall = 0
fall.recover = 0
p1stateno = 1310

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 7,>= 0
trigger1 = !movecontact
trigger2 = animelem = 7
trigger2 = movecontact
attr = A, SA
damage = 65, 5
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = s7001
guard.sparkno = s7011
sparkxy = -15, -75
hitsound = s400,3
guardsound = s120,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 12
ground.velocity = -3.5,-7
airguard.velocity = -2.8,-8
air.type = High
air.velocity = -4.8,-7.5
air.hittime = 9
fall = 1
fall.recover = 0
p1stateno = 1310

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(13) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1415

;---------------------------------------------------------------------------
[Statedef 1310]
type     = A
movetype = A
physics  = N
juggle   = 5
poweradd = 10
velset   = 0,0
anim     = 1310
ctrl     = 0
sprpriority = 3

[State a]
type = velset
trigger1 = animelem = 3
x = 2
y = -1

[State a]
type = veladd
trigger1 = animelemtime(10) > 0
y = .45

[State 1000, 蹴り音]
type = PlaySnd
trigger1 = AnimElem = 2
value = s105,0

[State 1000, 蹴り音]
type = PlaySnd
trigger1 = AnimElem = 3
value = s700,0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 25, 1
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = s7001
guard.sparkno = s7011
sparkxy = -15, -75
hitsound = s400,3
guardsound = s120,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 5
ground.velocity = -1,-10
airguard.velocity = -1.2,-3
air.type = High
air.velocity = -4,-3
air.hittime = 12
fall = 0
fall.recover = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
damage = 27, 1
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = s7001
guard.sparkno = s7011
sparkxy = -15, -75
hitsound = s400,3
guardsound = s120,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 5
ground.velocity = -1,-10
airguard.velocity = -5,7
air.type = High
air.velocity = -5,7
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(13) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1415

