;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
  0,  0,  0,  0, 85
  0,  1,  0,  0, 12
  0,  2,  0,  0, 25
  0,  1,  0,  0, 12
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
  0,  0,  0,  0, 85
  0,  0,  0,  0, 18
  0,  4,  0,  0, 14

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5, 0, 0, 0, 1, H
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
  5,  1,  0,  0,  3

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
 10,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
10, 2, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
10, 3, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
10, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
10, 0, 0, 0, 3

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
6, 0, 0, 0, 1, H
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
6, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
6, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  8,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 13, 0, 0, 4

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20, 13, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20, 12, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20, 11, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20, 10, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  9, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  8, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  7, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  6, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  5, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  4, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  3, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  2, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  1, -5,  0,  4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
 20,  0, -5,  0,  4

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -21,-59, 21,  0
 Clsn2[1] =   2,-71, 26,-47
10, 1, 0, 0, 5

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 7, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 7, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-48
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
41, 7, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -21,-59, 21,  0
 Clsn2[1] =   2,-71, 26,-47
10, 1, 0, 0, 5

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -21,-59, 21,  0
 Clsn2[1] =   2,-71, 26,-47
10, 1, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-70, 33,  0
 Clsn2[1] =  29,-76, 53,-52
100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-70, 33,  0
 Clsn2[1] =  29,-76, 53,-52
100, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-70, 33,  0
 Clsn2[1] =  29,-76, 53,-52
100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-70, 33,  0
 Clsn2[1] =  29,-76, 53,-52
100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-70, 33,  0
 Clsn2[1] =  29,-76, 53,-52
100, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-70, 33,  0
 Clsn2[1] =  29,-76, 53,-52
100, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-70, 33,  0
 Clsn2[1] =  29,-76, 53,-52
100, 0, 0, 0, 1

[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
10, 0, 0, 0, 4

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
10, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-89, 15,-21
 Clsn2[1] =   3,-100, 27,-76
105, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 22,-28
105,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] = -18,-102, 22,-28
105, 2, 0, 0, -1

[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
10, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
10, 0, 0, 0, 3

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
120,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
120, 1, 0, 0, 4

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
120, 3, 0, 0, 4

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
120, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
120, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
20, 0, 0, 0, 4

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
120, 3, 0, 0, 4

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 2, 0, 0, 4

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 4, 0, 0, 4

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 0, 0, 0, 4

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
121, 4, 0, 0, 4

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 0, 0, -40, 2
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 1, 0, -40, 3
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 2, 0, -40, 4

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 3, 0, -40, 4
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 4, 0, -40, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 2, 0, -40, 2
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 1, 0, -40, 3
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 0, 0, -40, 4

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 3, 0, -40, 4
Clsn2: 1
 Clsn2[0] = -21,-109, 21,-40
121, 4, 0, -40, 4

[Begin Action 170]
170, 0, 0, 0, 6
170, 1, 0, 0, 6
170, 2, 0, 0, 6
170, 3, 0, 0, 6
170, 4, 0, 0, 6
170, 5, 0, 0, 6
170, 6, 0, 0, 6
170, 7, 0, 0, 7
170, 8, 0, 0, 12
170, 9, 0, 0, 4
170, 10, 0, 0, 12
170, 5, 0, 0, -1

[Begin Action 181]
181, 0, 0, 0, 6
181, 1, 0, 0, 7
181, 2, 0, 0, 8
181, 3, 0, 0, 12
181, 4, 0, 0, 4
181, 5, 0, 0, -1

[Begin Action 182]
182, 0, 0, 0, 6
182, 1, 0, 0, 6
182, 2, 0, 0, 6
182, 3, 0, 0, 6
182, 4, 0, 0, 12
182, 5, 0, 0, 4
182, 6, 0, 0, 4
182, 7, 0, 0, 4
182, 8, 0, 0, 4
182, 9, 0, 0, 4
182, 10, 0, 0, 4
182, 11, 0, 0, 4
182, 12, 0, 0, 4
182, 13, 0, 0, 4
182, 14, 0, 0, 4
182, 15, 0, 0, 4
182, 16, 0, 0, 4
182, 17, 0, 0, 4
182, 18, 0, 0, 4
182, 19, 0, 0, 4
182, 20, 0, 0, 4
182, 21, 0, 0, 4
182, 22, 0, 0, 4
182, 23, 0, 0, 4
182, 18, 0, 0, 4
182, 19, 0, 0, 4
182, 20, 0, 0, 4
182, 21, 0, 0, 4
182, 22, 0, 0, 4
182, 23, 0, 0, 4
182, 18, 0, 0, 4
182, 19, 0, 0, 4
182, 20, 0, 0, 4
182, 21, 0, 0, 4
182, 22, 0, 0, 4
182, 23, 0, 0, 4
182, 24, 0, 0, 4
182, 25, 0, 0, 4
Loopstart
182, 26, 0, 0, 4
182, 27, 0, 0, 4
182, 28, 0, 0, 4
182, 29, 0, 0, 4
182, 30, 0, 0, 4
182, 31, 0, 0, 4

[Begin Action 183]
183, 0, 0, 0, 6
183, 1, 0, 0, 6
183, 2, 0, 0, 6
183, 3, 0, 0, 135
183, 4, 0, 0, 6
183, 5, 0, 0, -1

[Begin Action 190]
190, 0, 0, 0, 6
190, 1, 0, 0, 6
190, 2, 0, 0, 6
190, 3, 0, 0, 6
190, 4, 0, 0, 6
190, 5, 0, 0, 6
190, 0, 0, 0, 6
190, 1, 0, 0, 6
190, 2, 0, 0, 6
190, 3, 0, 0, 6
190, 4, 0, 0, 6
190, 5, 0, 0, 6
190, 6, 0, 0, 6
190, 7, 0, 0, 6
190, 8, 0, 0, 6
190, 9, 0, 0, 6
190, 10, 0, 0, 6
190, 11, 0, 0, 6
190, 12, 0, 0, 6
190, 13, 0, 0, 4
190, 14, 0, 0, 4
190, 15, 0, 0, 4
190, 16, 0, 0, 4
190, 17, 0, 0, 4
190, 18, 0, 0, 4
190, 19, 0, 0, 4
190, 20, 0, 0, 4
190, 19, 0, 0, 20
190, 21, 0, 0, 5

[Begin Action 191]
192, 0, 0, 0, 20
192, 1, 0, 0, 4
192, 2, 0, 0, 4
192, 3, 0, 0, 184
192, 0, 0, 0, 72
192, 4, 0, 0, 4
192, 5, 0, 0, 4
192, 6, 0, 0, 4

[Begin Action 192]
193, 0, 0, 0, 2
193, 1, 0, 0, 2
193, 2, 0, 0, 2
193, 3, 0, 0, 2
193, 4, 0, 0, 2
193, 5, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 8, 0, 0, 2
193, 9, 0, 0, 2
193, 10, 0, 0, 2
193, 11, 0, 0, 2
193, 12, 0, 0, 2
193, 13, 0, 0, 2
193, 6, 0, 0, 2
193, 7, 0, 0, 2
193, 14, 0, 0, 3
193, 15, 0, 0, 3
193, 16, 0, 0, 3
193, 17, 0, 0, 3
193, 18, 0, 0, 3
193, 19, 0, 0, 3
193, 20, 0, 0, 3

[Begin Action 193]
194, 0, 0, 0, 34
194, 1, 0, 0, 4
194, 2, 0, 0, 6
194, 3, 0, 0, 182
194, 4, 0, 0, 4
194, 5, 0, 0, 6
194, 6, 0, 0, 6
194, 7, 0, 0, 24
194, 8, 0, 0, 48
194, 9, 0, 0, 6
194, 10, 0, 0, 92
194, 11, 0, 0, 4

[Begin Action 194]
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 6, 0, 0, 6
195, 7, 0, 0, 6
195, 8, 0, 0, 6
195, 9, 0, 0, 6
195, 10, 0, 0, 6
195, 11, 0, 0, 6
195, 12, 0, 0, 6
195, 13, 0, 0, 6
195, 8, 0, 0, 6
195, 9, 0, 0, 6
195, 10, 0, 0, 6
195, 11, 0, 0, 6
195, 12, 0, 0, 6
195, 13, 0, 0, 6
195, 8, 0, 0, 6
195, 9, 0, 0, 6
195, 10, 0, 0, 6
195, 11, 0, 0, 6
195, 12, 0, 0, 6
195, 13, 0, 0, 6
195, 14, 0, 0, 6
195, 15, 0, 0, 6
195, 16, 0, 0, 6
195, 17, 0, 0, 6
195, 18, 0, 0, 6
195, 19, 0, 0, 6
195, 20, 0, 0, 4
195, 21, 0, 0, 4
195, 22, 0, 0, 4
195, 23, 0, 0, 4
195, 24, 0, 0, 4
195, 25, 0, 0, 4
195, 26, 0, 0, 4
195, 27, 0, 0, 3
195, 28, 0, 0, 3
195, 29, 0, 0, 3
195, 30, 0, 0, 3
195, 31, 0, 0, 3
195, 32, 0, 0, 3
195, 33, 0, 0, 3
195, 34, 0, 0, 3
195, 35, 0, 0, 3
195, 36, 0, 0, 3
195, 37, 0, 0, 3
195, 36, 0, 0, 3
195, 38, 0, 0, 3
195, 36, 0, 0, 12
195, 39, 0, 0, 4
195, 40, 0, 0, 4

[Begin Action 199]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 5, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 7, 0, 0, 24
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
199, 0, 0, 0, 6

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 10, 0, 0, 3

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 20, 0, 0, 4

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 30, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 10, 0, 0, 3

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 20, 0, 0, 4

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 30, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 10, 0, 0, 3

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 20, 0, 0, 4

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 30, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-98, 17,-60
 Clsn2[1] =   1,-71, 39,-22
5030, 0, 0, 0, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
5200, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
5200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 10, 0, 0, -1

[Begin Action 5041]
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
5200, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
5200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
 41,  7,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
 41,  7,  0,  0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -19,-98, 17,-60
 Clsn2[1] =   1,-71, 39,-22
5030, 0, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -35,-92,  6,-58
 Clsn2[1] =  -9,-79, 49,-42
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-74,  7,-40
 Clsn2[1] =  -4,-90, 47,-46
5030, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-70,  8,-36
 Clsn2[1] =  -4,-79, 50,-47
5030, 20, 0, 0, -1

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -19,-98, 17,-60
 Clsn2[1] =   1,-71, 39,-22
5030, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -35,-92,  6,-58
 Clsn2[1] =  -9,-79, 49,-42
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -34,-74,  7,-40
 Clsn2[1] =  -4,-90, 47,-46
5030, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-63,  8,-29
 Clsn2[1] = -19,-94, 19,-48
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-54, 14, -6
 Clsn2[1] = -13,-83, 35,-48
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-48, 23,  0
 Clsn2[1] = -13,-92, 31,-48
5030, 50, 0, 0, -1

[Begin Action 5052]
Clsn2: 2
 Clsn2[0] = -32,-93,  4,-60
 Clsn2[1] =  -6,-74, 38,-31
5050, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-93,  4,-60
 Clsn2[1] =  -6,-74, 38,-31
5050, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-93,  4,-60
 Clsn2[1] =  -6,-74, 38,-31
5050, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-93,  4,-60
 Clsn2[1] =  -6,-74, 38,-31
5050, 3, 0, 0, 4

[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -35,-92,  6,-58
 Clsn2[1] =  -9,-79, 49,-42
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -34,-74,  7,-40
 Clsn2[1] =  -4,-90, 47,-46
5030, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-63,  8,-29
 Clsn2[1] = -19,-94, 19,-48
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-54, 14, -6
 Clsn2[1] = -13,-83, 35,-48
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-48, 23,  0
 Clsn2[1] = -13,-92, 31,-48
5030, 50, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -19,-98, 17,-60
 Clsn2[1] =   1,-71, 39,-22
5030, 0, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -35,-92,  6,-58
 Clsn2[1] =  -9,-79, 49,-42
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-74,  7,-40
 Clsn2[1] =  -4,-90, 47,-46
5030, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-70,  8,-36
 Clsn2[1] =  -4,-79, 50,-47
5030, 20, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 0, 0, 0, -1

[Begin Action 5081]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 62, 0, 0, -1

[Begin Action 5082]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 62, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 0, 0, 0, 4

[Begin Action 5091]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 62, 0, 0, -1

[Begin Action 5092]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 62, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 0, 0, 0, 4

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 60, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 61, 0, 0, 3

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 60, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 61, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 20, 0, 0, -1

[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 61, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 62, 0, 0, -1

[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 61, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 62, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 0, 0, 0, 3

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 62, 0, 0, 3

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 62, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 10, 0, 0, 3

[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 63, 0, 0, 3

[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 63, 0, 0, 3

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5045, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5045, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5045, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5045, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5045, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5045, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5045, 6, 0, 0, 4

[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 63, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5030, 64, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5030, 65, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5030, 66, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5030, 67, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
10, 0, 0, 0, 5

[Begin Action 5122]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 63, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5030, 64, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5030, 65, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5030, 66, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
5030, 67, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-72, 18,  0
10, 0, 0, 0, 5

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 10, 0, 0, 3

[Begin Action 5141]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 63, 0, 0, 3

[Begin Action 5142]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 63, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 10, 0, 0, 3

[Begin Action 5151]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 63, 0, 0, 3

[Begin Action 5152]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5030, 63, 0, 0, 3

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
5200, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
5200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 10, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
5200, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
5200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
105, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 10, 0, 0, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5300, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5300, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5300, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5300, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5300, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
5300, 5, 0, 0, 8

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] = -13,-111, 11,-87
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] = -13,-111, 11,-87
200, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   2,-92, 62,-66
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] =  -9,-107, 41,-80
200, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] = -13,-111, 11,-87
200, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] = -13,-111, 11,-87
  0,  0,  0,  0,  3

[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] = -13,-111, 11,-87
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] = -13,-111, 11,-87
200, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   2,-92, 62,-66
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] =  -9,-107, 41,-80
200, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] = -13,-111, 11,-87
200, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -16,-92, 26,  0
 Clsn2[1] = -13,-111, 11,-87
  0,  0,  0,  0,  3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -21,-77, 21,  0
 Clsn2[1] = -12,-91, 12,-67
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-77, 21,  0
 Clsn2[1] = -12,-91, 12,-67
210, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-85, 45,  0
 Clsn2[1] =  31,-94, 55,-70
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-87,116,-52
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
210, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  23,-87,116,-52
 Clsn1[1] =  31,-94, 99,-44
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  31,-102, 99,-60
210, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  23,-87,116,-52
 Clsn1[1] =  31,-94, 99,-44
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  31,-102, 99,-60
210, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  23,-87,116,-52
 Clsn1[1] =  31,-94, 99,-44
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  31,-102, 99,-60
210, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-87,116,-52
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
210, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-87,116,-52
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
210, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  27,-88,107,-64
210,  9,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  27,-88, 68,-64
210, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =   6,-99, 30,-75
210, 11, 0, 0, 6

[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -25,-77, 18,  0
 Clsn2[1] =  -9,-97, 15,-73
215, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-77, 18,  0
 Clsn2[1] =  -9,-97, 15,-73
215, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-77, 18,  0
215, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-77, 18,  0
215, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-77, 18,  0
215, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -10,-93, 77,-49
Clsn2: 1
 Clsn2[0] = -25,-77, 18,  0
215, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-93, 77,-49
Clsn2: 1
 Clsn2[0] = -25,-77, 18,  0
215, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-77, 18,  0
215, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
215, 7, 0, 0, 5

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -21,-78, 21,  0
 Clsn2[1] =  -7,-100, 17,-76
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-78, 21,  0
 Clsn2[1] =  -7,-100, 17,-76
230, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-46, 80,-13
Clsn2: 2
 Clsn2[0] =  -6,-92, 36,  0
 Clsn2[1] =  20,-65, 68,-31
230, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-92, 36,  0
 Clsn2[1] =  20,-65, 68,-31
230, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
230, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
230, 5, 0, 0, 3

[Begin Action 235]
Clsn2: 2
 Clsn2[0] = -21,-78, 21,  0
 Clsn2[1] =  -7,-100, 17,-76
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-78, 21,  0
 Clsn2[1] =  -7,-100, 17,-76
230, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-46, 80,-13
Clsn2: 2
 Clsn2[0] =  -6,-92, 36,  0
 Clsn2[1] =  20,-65, 68,-31
230, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-92, 36,  0
 Clsn2[1] =  20,-65, 68,-31
230, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
230, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
230, 5, 0, 0, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -14,-92, 28,  0
 Clsn2[1] =  -5,-108, 19,-84
240, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-92, 28,  0
 Clsn2[1] =  -5,-108, 19,-84
240, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-92, 28,  0
 Clsn2[1] =  -5,-108, 19,-84
240, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  13,-81, 83,-49
Clsn2: 2
 Clsn2[0] = -14,-76, 28,  0
 Clsn2[1] =  -4,-94, 74,-58
240, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-76, 28,  0
 Clsn2[1] =  -4,-94, 74,-58
240, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-92, 28,  0
 Clsn2[1] =  -5,-108, 19,-84
240, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-92, 28,  0
 Clsn2[1] =  -5,-108, 19,-84
240, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-92, 28,  0
 Clsn2[1] =  -5,-108, 19,-84
240, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-92, 28,  0
 Clsn2[1] =  -5,-108, 19,-84
240, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-92, 28,  0
 Clsn2[1] =  -5,-108, 19,-84
240, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
240, 10, 0, 0, 4

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -21,-85, 21,  0
 Clsn2[1] = -11,-105, 13,-81
245, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -21,-85, 21,  0
 Clsn2[1] = -11,-105, 13,-81
245, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-85, 21,  0
 Clsn2[1] = -11,-105, 13,-81
245, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-96, 41,-48
Clsn2: 2
 Clsn2[0] = -21,-85, 21,  0
 Clsn2[1] = -11,-105, 41,-62
245, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-85, 21,  0
 Clsn2[1] = -11,-105, 41,-62
245, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-66, 62,-22
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] =   0,-73, 56,-29
245, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-66, 62,-22
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] =   0,-73, 56,-29
245, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
245, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
245, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
245, 9, 0, 0, 3

[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -21,-77, 21,  0
 Clsn2[1] = -12,-91, 12,-67
210, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-77, 21,  0
 Clsn2[1] = -12,-91, 12,-67
210, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-85, 45,  0
 Clsn2[1] =  31,-94, 55,-70
250, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-87,116,-52
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
250, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  23,-87,116,-52
 Clsn1[1] =  31,-94, 99,-44
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  31,-102, 99,-60
250, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  23,-87,116,-52
 Clsn1[1] =  31,-94, 99,-44
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  31,-102, 99,-60
250, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  23,-87,116,-52
 Clsn1[1] =  31,-94, 99,-44
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  31,-102, 99,-60
250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-87,116,-52
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
250, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-87,116,-52
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
250, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  27,-88,107,-64
250, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  27,-88, 68,-64
250, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =   6,-99, 30,-75
250, 9, 0, 0, 6

[Begin Action 255]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
255, 0, 36, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
255, 1, 24, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
255, 2, 12, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
255, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
255, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-98, 91,-60
Clsn2: 2
 Clsn2[0] = -10,-71, 34,  0
 Clsn2[1] =  -5,-91, 80,-56
255, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-71, 34,  0
 Clsn2[1] =  -5,-91, 80,-56
255, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-71, 34,  0
 Clsn2[1] =  -5,-91, 80,-56
255, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
255, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
255, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
255, 10, 0, 0, 4

[Begin Action 290]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 0, -10, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 1, -10, 0, 10
Clsn2: 2
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
290, 2, -10, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
290, 3, -10, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
290, 4, -10, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-92, 76,-43
Clsn2: 3
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
 Clsn2[2] =  13,-92, 70,-43
290, 5, -10, 0, 3
Clsn1: 1
 Clsn1[0] =   7,-92, 76,-43
Clsn2: 3
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
 Clsn2[2] =  13,-92, 70,-43
290, 6, -10, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-92, 76,-43
Clsn2: 3
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
 Clsn2[2] =  13,-92, 70,-43
290, 7, -10, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
290, 7, -10, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 8, -10, 0, 5

[Begin Action 291]
Clsn2: 1
 Clsn2[0] = -13,-72, 13,  0
290, 0, -10, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-72, 13,  0
290, 1, -10, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-72, 13,  0
290, 2, -10, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-72, 13,  0
290, 3, -10, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-72, 13,  0
290, 4, -10, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-85, 57,-25
Clsn2: 1
 Clsn2[0] = -13,-72, 13,  0
290, 5, -10, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
290, 6, -10, 0, 18
Clsn2: 2
 Clsn2[0] = -13,-92, 29,  0
 Clsn2[1] =   9,-101, 33,-77
290, 7, -10, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 8, -10, 0, 5

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -21,-64, 21,  0
400, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-64, 21,  0
 Clsn2[1] =  -7,-57, 61,-34
400, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-57, 75,-40
Clsn2: 2
 Clsn2[0] = -21,-64, 21,  0
 Clsn2[1] =  -7,-57, 61,-34
400, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-64, 21,  0
 Clsn2[1] =  -7,-57, 61,-34
400, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
400, 4, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] =  -4,-59, 52,  0
410, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  23,-61, 69,  1
410, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  23,-61, 69,  1
410, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-55, 74,  0
 Clsn2[1] =  48,-52,108,-27
410, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   1,-55, 74,  0
 Clsn2[1] =  48,-47,108,-22
410, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  64,-45,138,  0
Clsn2: 1
 Clsn2[0] =  17,-49,100,  0
410, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  17,-49,100,  0
410, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  49,-35,105, -8
Clsn2: 1
 Clsn2[0] =  17,-51, 93,  0
410, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  17,-51, 93,  0
410, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  17,-51, 93,  0
410, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-64, 21,  0
410, 10, 0, 0, 4

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
430, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
430, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-16, 72,  0
Clsn2: 2
 Clsn2[0] = -18,-58, 31,  0
 Clsn2[1] =  16,-33, 59,  0
430, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-58, 31,  0
 Clsn2[1] =  16,-33, 59,  0
430, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
430, 4, 0, 0, 4

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
440, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
440, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-46, 43,  0
440, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   8,-25, 87,  0
Clsn2: 2
 Clsn2[0] =  -7,-46, 43,  0
 Clsn2[1] =  18,-27, 76,  0
440, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-46, 43,  0
 Clsn2[1] =  18,-27, 76,  0
440, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-46, 43,  0
 Clsn2[1] =  18,-27, 76,  0
440, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
440, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
440, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
440, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
440, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
10, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-58, 31,  0
10, 2, 0, 0, 3

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
10, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-50, 24,  0
450, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   8,-26, 67,  0
Clsn2: 2
 Clsn2[0] = -18,-50, 24,  0
 Clsn2[1] =  21,-35, 54,-12
450, 1, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -18,-50, 24,  0
450, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-69, 21,  0
10, 2, 0, 0, 10

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -23,-98, 24,-32
600, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-98, 24,-32
600, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -23,-98, 24,-32
600, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 36,-21
Clsn2: 2
 Clsn2[0] = -23,-98, 24,-32
 Clsn2[1] =   8,-57, 29,-17
600, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-98, 24,-32
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -23,-97, 20,-33
610, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-97, 20,-33
610, 1, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -23,-97, 20,-33
 Clsn2[1] =  15,-61, 53,-18
610, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-97, 20,-33
 Clsn2[1] =  15,-61, 53,-18
610, 3, 0, 0, 1
Loopstart
Clsn1: 3
 Clsn1[0] =   7,-69, 35,-46
 Clsn1[1] =  18,-59, 58,-24
 Clsn1[2] =  36,-45, 71,-15
Clsn2: 1
 Clsn2[0] = -22,-92, 48,-28
610, 4, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   7,-69, 35,-46
 Clsn1[1] =  18,-59, 58,-24
 Clsn1[2] =  36,-45, 71,-15
Clsn2: 1
 Clsn2[0] = -22,-92, 48,-28
610, 5, 0, 0, 3

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
630, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
630, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-61, 47,-17
Clsn2: 2
 Clsn2[0] = -19,-93, 27,-28
 Clsn2[1] =   1,-57, 43,-18
630, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-61, 47,-17
Clsn2: 2
 Clsn2[0] = -19,-93, 27,-28
 Clsn2[1] =   1,-57, 43,-18
630, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-93, 22,-28
630, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-93, 22,-28
630, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 10, 0, 0, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
630, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
640, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-85, 52,-31
640, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-59, 58,-17
Clsn2: 1
 Clsn2[0] = -22,-85, 52,-31
640, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
640, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-93, 22,-28
630, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-93, 22,-28
630, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 10, 0, 0, -1

[Begin Action 690]
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
690, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
690, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
690, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
690, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
690, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-104, 57,-45
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
690, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-93, 27,-28
690, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-93, 22,-28
630, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-106, 20,-35
630, 10, 0, 0, -1

[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
10, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
700, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
700, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
700, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
700, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-100, 26,  0
700, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-100, 26,  0
700, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-100, 26,  0
700, 6, 0, 0, 3

[Begin Action 701]
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
10, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-100, 26,  0
701, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-100, 26,  0
701, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-100, 26,  0
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-100, 26,  0
10, 0, 0, 0, 3

[Begin Action 702]
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
701, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  0
10, 0, 0, 0, 3

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-110, 35,  0
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
0, 0, 0, 0, 1

[Begin Action 801]
800, 0, 0, 0, 3
800, 1, 0, 0, 3
800, 2, 0, 0, 8
800, 3, 0, 0, 4
800, 4, 0, 0, 12
800, 5, 0, 0, 2
800, 6, 0, 0, 24
800, 7, 0, 0, 5

[Begin Action 810]
5010, 0, 0, 0, 6
5010, 10, 0, 0, 8
5010, 20, 0, 0, 16

[Begin Action 851]
850, 0, 0, 0, 4
850, 1, 0, 0, 8
850, 2, 0, 0, 6
850, 3, 0, 0, 4
850, 4, 0, 0, 4
850, 5, 0, 0, 4
850, 6, 0, 0, 4
850, 7, 0, 0, 5
850, 8, 0, 0, 12
10, 1, 0, 0, 4
10, 0, 0, 0, 4

[Begin Action 860]
5010, 0, 0, 0, 4
5010, 10, 0, 0, 8
5031, 20, 0, 0, 6, HV
5031, 10, 0, 0, 4, HV
5031, 0, 0, 0, 4, HV
5012, 0, 0, 0, 4, HV
5012, 10, 0, 0, 4, HV
5012, 20, 0, 0, 5, HV

[Begin Action 6000]
6000, 0, 0, 0, 1
6000, 0, 0, 0, 1, HV
6000, 1, 0, 0, 1
6000, 1, 0, 0, 1, HV
6000, 2, 0, 0, 1
6000, 2, 0, 0, 1, HV
6000, 3, 0, 0, 1
6000, 3, 0, 0, 1, HV
6000, 4, 0, 0, 1
6000, 4, 0, 0, 1, HV
6000, 5, 0, 0, 1
6000, 5, 0, 0, 1, HV
6000, 6, 0, 0, 1
6000, 6, 0, 0, 1, HV

[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 0, 0, 0, 1, HV
6010, 1, 0, 0, 1
6010, 1, 0, 0, 1, HV
6010, 2, 0, 0, 1
6010, 2, 0, 0, 1, HV
6010, 3, 0, 0, 1
6010, 3, 0, 0, 1, HV
6010, 4, 0, 0, 1
6010, 4, 0, 0, 1, HV
6010, 5, 0, 0, 1
6010, 5, 0, 0, 1, HV
6010, 6, 0, 0, 1
6010, 6, 0, 0, 1, HV

[Begin Action 6020]
6020, 0, 0, 0, 1
6020, 0, 0, 0, 1, HV
6020, 1, 0, 0, 1
6020, 1, 0, 0, 1, HV
6020, 2, 0, 0, 1
6020, 2, 0, 0, 1, HV
6020, 3, 0, 0, 1
6020, 3, 0, 0, 1, HV
6020, 4, 0, 0, 1
6020, 4, 0, 0, 1, HV
6020, 5, 0, 0, 1
6020, 5, 0, 0, 1, HV
6020, 6, 0, 0, 1
6020, 6, 0, 0, 1, HV

[Begin Action 6001]
6001, 0, 0, 0, 2
6001, 1, 0, 0, 2
6001, 2, 0, 0, 2
6001, 3, 0, 0, 2
6001, 4, 0, 0, 2
6001, 5, 0, 0, 2
6001, 6, 0, 0, 2
6001, 7, 0, 0, 2

[Begin Action 6011]
6011, 0, 0, 0, 2
6011, 1, 0, 0, 2
6011, 2, 0, 0, 2
6011, 3, 0, 0, 2
6011, 4, 0, 0, 2
6011, 5, 0, 0, 2
6011, 6, 0, 0, 2
6011, 7, 0, 0, 2

[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2

[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 1

[Begin Action 7001]
7001, 0, 0, 0, 2
7001, 1, 0, 0, 1
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 1
7001, 7, 0, 0, 1
7001, 8, 0, 0, 1
7001, 9, 0, 0, 1
7001, 10, 0, 0, 1

[Begin Action 7002]
7002, 0, 0, 0, 3
7002, 1, 0, 0, 2
7002, 2, 0, 0, 1
7002, 3, 0, 0, 1
7002, 4, 0, 0, 1
7002, 5, 0, 0, 1
7002, 6, 0, 0, 1
7002, 7, 0, 0, 1
7002, 8, 0, 0, 1
7002, 9, 0, 0, 1
7002, 10, 0, 0, 1
7002, 11, 0, 0, 1

[Begin Action 7003]
7003, 0, 0, 0, 2
7003, 1, 0, 0, 2
7003, 2, 0, 0, 1
7003, 3, 0, 0, 2
7003, 4, 0, 0, 1
7003, 5, 0, 0, 2
7003, 6, 0, 0, 1
7003, 7, 0, 0, 2
7003, 8, 0, 0, 2
7003, 9, 0, 0, 2
7003, 10, 0, 0, 2
7003, 11, 0, 0, 3

[Begin Action 7005]
7005, 0, 0, 0, 2
7005, 1, 0, 0, 1
7005, 2, 0, 0, 1
7005, 3, 0, 0, 1
7005, 4, 0, 0, 1
7005, 5, 0, 0, 1
7005, 6, 0, 0, 1
7005, 7, 0, 0, 1
7005, 8, 0, 0, 1
7005, 9, 0, 0, 2
7005, 10, 0, 0, 3

[Begin Action 7006]
7006, 0, 0, 0, 2
7006, 1, 0, 0, 1
7006, 2, 0, 0, 1
7006, 3, 0, 0, 1
7006, 4, 0, 0, 1
7006, 5, 0, 0, 1
7006, 6, 0, 0, 1
7006, 7, 0, 0, 1
7006, 8, 0, 0, 1
7006, 9, 0, 0, 1
7006, 10, 0, 0, 1
7006, 11, 0, 0, 2
7006, 12, 0, 0, 1

[Begin Action 7010]
7010, 0, 0, 0, 2
7010, 1, 0, 0, 1
7010, 2, 0, 0, 1
7010, 3, 0, 0, 1
7010, 4, 0, 0, 2
7010, 5, 0, 0, 1
7010, 6, 0, 0, 1
7010, 7, 0, 0, 1
7010, 8, 0, 0, 1
7010, 9, 0, 0, 1
7010, 10, 0, 0, 2

[Begin Action 7011]
7011, 0, 0, 0, 2
7011, 1, 0, 0, 1
7011, 2, 0, 0, 2
7011, 3, 0, 0, 2
7011, 4, 0, 0, 2
7011, 5, 0, 0, 2
7011, 6, 0, 0, 3

[Begin Action 7012]
7012, 0, 0, 0, 2
7012, 1, 0, 0, 1
7012, 2, 0, 0, 1
7012, 3, 0, 0, 1
7012, 4, 0, 0, 1
7012, 5, 0, 0, 1
7012, 6, 0, 0, 1
7012, 7, 0, 0, 1
7012, 8, 0, 0, 2

[Begin Action 7080]
7080, 0, 0, 0, 3
7080, 1, 0, 0, 2
7080, 2, 0, 0, 2
7080, 3, 0, 0, 3
7080, 4, 0, 0, 3
7080, 5, 0, 0, 4
7080, 6, 0, 0, 5
7080, 7, 0, 0, 7

[Begin Action 7081]
7081, 0, 0, 0, 3
7081, 1, 0, 0, 2
7081, 2, 0, 0, 2
7081, 3, 0, 0, 3
7081, 4, 0, 0, 3
7081, 5, 0, 0, 4
7081, 6, 0, 0, 5
7081, 7, 0, 0, 7

[Begin Action 8000]
-1, 0, 0, 0, 1

[Begin Action 8001]
8000, 0, 0, 0, 1
8000, 0, 20, 0, 1
8000, 0, 40, 0, 1
8000, 0, 60, 0, 1
8000, 0, 80, 0, 1
8000, 0, 100, 0, 1
8000, 0, 120, 0, 1
8000, 0, 140, 0, 1
8000, 0, 160, 0, 1
8000, 0, 180, 0, 1
8000, 0, 200, 0, 1
8000, 0, 220, 0, 1
8000, 0, 240, 0, 1
8000, 0, 260, 0, 1
8000, 0, 280, 0, 1
8000, 0, 300, 0, 1

[Begin Action 8002]
8000, 1, 0, 0, 1
8000, 1, 16, 0, 1
8000, 1, 32, 0, 1
8000, 1, 48, 0, 1
8000, 1, 64, 0, 1
8000, 1, 80, 0, 1
8000, 1, 96, 0, 1
8000, 1, 112, 0, 1
8000, 1, 128, 0, 1
8000, 1, 144, 0, 1
8000, 1, 160, 0, 1
8000, 1, 176, 0, 1
8000, 1, 192, 0, 1
8000, 1, 208, 0, 1
8000, 1, 224, 0, 1
8000, 1, 240, 0, 1
8000, 1, 256, 0, 1
8000, 1, 272, 0, 1
8000, 1, 288, 0, 1
8000, 1, 304, 0, 1

[Begin Action 8003]
8000, 2, 0, 0, 1
8000, 2, 10, 0, 1
8000, 2, 20, 0, 1
8000, 2, 30, 0, 1
8000, 2, 40, 0, 1
8000, 2, 50, 0, 1
8000, 2, 60, 0, 1
8000, 2, 70, 0, 1
8000, 2, 80, 0, 1
8000, 2, 90, 0, 1
8000, 2, 100, 0, 1
8000, 2, 110, 0, 1
8000, 2, 120, 0, 1
8000, 2, 130, 0, 1
8000, 2, 140, 0, 1
8000, 2, 150, 0, 1
8000, 2, 160, 0, 1
8000, 2, 170, 0, 1
8000, 2, 180, 0, 1
8000, 2, 190, 0, 1
8000, 2, 200, 0, 1
8000, 2, 210, 0, 1
8000, 2, 220, 0, 1
8000, 2, 230, 0, 1
8000, 2, 240, 0, 1
8000, 2, 250, 0, 1
8000, 2, 260, 0, 1
8000, 2, 270, 0, 1
8000, 2, 280, 0, 1
8000, 2, 290, 0, 1
8000, 2, 300, 0, 1
8000, 2, 310, 0, 1

[Begin Action 8004]
8000, 3, 0, 0, 1
8000, 3, 5, 0, 1
8000, 3, 10, 0, 1
8000, 3, 15, 0, 1
8000, 3, 20, 0, 1
8000, 3, 25, 0, 1
8000, 3, 30, 0, 1
8000, 3, 35, 0, 1
8000, 3, 40, 0, 1
8000, 3, 45, 0, 1
8000, 3, 50, 0, 1
8000, 3, 55, 0, 1
8000, 3, 60, 0, 1
8000, 3, 65, 0, 1
8000, 3, 70, 0, 1
8000, 3, 75, 0, 1
8000, 3, 80, 0, 1
8000, 3, 85, 0, 1
8000, 3, 90, 0, 1
8000, 3, 95, 0, 1
8000, 3, 100, 0, 1
8000, 3, 105, 0, 1
8000, 3, 110, 0, 1
8000, 3, 115, 0, 1
8000, 3, 120, 0, 1
8000, 3, 125, 0, 1
8000, 3, 130, 0, 1
8000, 3, 135, 0, 1
8000, 3, 140, 0, 1
8000, 3, 145, 0, 1
8000, 3, 150, 0, 1
8000, 3, 155, 0, 1
8000, 3, 160, 0, 1
8000, 3, 165, 0, 1
8000, 3, 170, 0, 1
8000, 3, 175, 0, 1
8000, 3, 180, 0, 1
8000, 3, 185, 0, 1
8000, 3, 190, 0, 1
8000, 3, 195, 0, 1
8000, 3, 200, 0, 1
8000, 3, 205, 0, 1
8000, 3, 210, 0, 1
8000, 3, 215, 0, 1
8000, 3, 220, 0, 1
8000, 3, 225, 0, 1
8000, 3, 230, 0, 1
8000, 3, 235, 0, 1
8000, 3, 240, 0, 1
8000, 3, 245, 0, 1
8000, 3, 250, 0, 1
8000, 3, 255, 0, 1
8000, 3, 260, 0, 1
8000, 3, 265, 0, 1
8000, 3, 270, 0, 1
8000, 3, 275, 0, 1
8000, 3, 280, 0, 1
8000, 3, 285, 0, 1
8000, 3, 290, 0, 1
8000, 3, 295, 0, 1
8000, 3, 300, 0, 1
8000, 3, 305, 0, 1
8000, 3, 310, 0, 1
8000, 3, 315, 0, 1

[Begin Action 8005]
8000, 4, 0, 0, 1
8000, 4, 10, 0, 1
8000, 4, 20, 0, 1
8000, 4, 30, 0, 1
8000, 4, 40, 0, 1
8000, 4, 50, 0, 1
8000, 4, 60, 0, 1
8000, 4, 70, 0, 1
8000, 4, 80, 0, 1
8000, 4, 90, 0, 1
8000, 4, 100, 0, 1
8000, 4, 110, 0, 1
8000, 4, 120, 0, 1
8000, 4, 130, 0, 1
8000, 4, 140, 0, 1
8000, 4, 150, 0, 1
8000, 4, 160, 0, 1
8000, 4, 170, 0, 1
8000, 4, 180, 0, 1
8000, 4, 190, 0, 1
8000, 4, 200, 0, 1
8000, 4, 210, 0, 1
8000, 4, 220, 0, 1
8000, 4, 230, 0, 1
8000, 4, 240, 0, 1
8000, 4, 250, 0, 1
8000, 4, 260, 0, 1
8000, 4, 270, 0, 1
8000, 4, 280, 0, 1
8000, 4, 290, 0, 1
8000, 4, 300, 0, 1
8000, 4, 310, 0, 1

[Begin Action 8006]
8000, 5, 0, 0, 1
8000, 5, 16, 0, 1
8000, 5, 32, 0, 1
8000, 5, 48, 0, 1
8000, 5, 64, 0, 1
8000, 5, 80, 0, 1
8000, 5, 96, 0, 1
8000, 5, 112, 0, 1
8000, 5, 128, 0, 1
8000, 5, 144, 0, 1
8000, 5, 160, 0, 1
8000, 5, 176, 0, 1
8000, 5, 192, 0, 1
8000, 5, 208, 0, 1
8000, 5, 224, 0, 1
8000, 5, 240, 0, 1
8000, 5, 256, 0, 1
8000, 5, 272, 0, 1
8000, 5, 288, 0, 1
8000, 5, 304, 0, 1

[Begin Action 8007]
8000, 6, 0, 0, 1
8000, 6, 20, 0, 1
8000, 6, 40, 0, 1
8000, 6, 60, 0, 1
8000, 6, 80, 0, 1
8000, 6, 100, 0, 1
8000, 6, 120, 0, 1
8000, 6, 140, 0, 1
8000, 6, 160, 0, 1
8000, 6, 180, 0, 1
8000, 6, 200, 0, 1
8000, 6, 220, 0, 1
8000, 6, 240, 0, 1
8000, 6, 260, 0, 1
8000, 6, 280, 0, 1
8000, 6, 300, 0, 1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
1000, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-67, 21,  0
 Clsn2[1] =  -3,-91, 21,-67
1000, 1, -16, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-67, 21,  0
 Clsn2[1] =  -3,-91, 21,-67
1000, 2, -32, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-60, 31,  0
 Clsn2[1] =   7,-78, 31,-54
1000, 3, -32, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-60, 31,  0
 Clsn2[1] =   7,-78, 31,-54
1000, 4, -32, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-74, 31,  0
 Clsn2[1] =   3,-90, 27,-66
1000, 5, -32, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 6, -32, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 7, -32, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 8, -32, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 7, -32, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =   3,-83, 27,-59
1000, 9, -32, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =   3,-83, 27,-59
1000, 10, -32, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
1000, 11, -16, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 8, 0, 0, 4

[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
1000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-67, 21,  0
 Clsn2[1] =  -3,-91, 21,-67
1000, 1, -16, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-67, 21,  0
 Clsn2[1] =  -3,-91, 21,-67
1000, 2, -32, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-60, 31,  0
 Clsn2[1] =   7,-78, 31,-54
1000, 3, -32, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-60, 31,  0
 Clsn2[1] =   7,-78, 31,-54
1000, 4, -32, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-74, 31,  0
 Clsn2[1] =   3,-90, 27,-66
1000, 5, -32, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 6, -32, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 7, -32, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 8, -32, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 7, -32, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =   3,-83, 27,-59
1000, 9, -32, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =   3,-83, 27,-59
1000, 10, -32, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
1000, 11, -16, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 8, 0, 0, 4

[Begin Action 1005]
1005, 0, 0, 0, 2
1005, 1, 0, 0, 2
1005, 2, 0, 0, 2
1005, 3, 0, 0, 2
1005, 4, 0, 0, 2
1005, 5, 0, 0, 2
1005, 6, 0, 0, 3
1005, 7, 0, 0, 4
1005, 8, 0, 0, 4

[Begin Action 1010]
1010, 0, 0, 0, 2
1010, 1, 0, 0, 2
1010, 2, 0, 0, 2
1010, 3, 0, 0, 1
1010, 4, 0, 0, 1
1010, 5, 0, 0, 1
1010, 6, 0, 0, 1
1010, 7, 0, 0, 2
1010, 8, 0, 0, 2
1010, 9, 0, 0, 2
1010, 10, 0, 0, 2
1010, 11, 0, 0, 2
1010, 12, 0, 0, 2
1010, 13, 0, 0, 2
1010, 14, 0, 0, 2
1010, 15, 0, 0, 2
1010, 16, 0, 0, 2

[Begin Action 1020]
-1, 0, 0, 0, 0

[Begin Action 1021]
Clsn1: 1
 Clsn1[0] = -22,-60, 23,  0
Clsn2: 1
 Clsn2[0] = -27,-65, 28,  0
1, 7, 0, 0, 6

[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
1100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-92, 37,  0
 Clsn2[1] =   4,-110, 28,-86
1100, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  11,-92, 53,  0
 Clsn2[1] =  20,-110, 44,-86
1100, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  20,-68, 62,  0
 Clsn2[1] =  24,-88, 48,-64
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  20,-68, 62,  0
 Clsn2[1] =  24,-88, 48,-64
1100, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-84, 95,-38
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  36,-75, 75,-41
1100, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-104, 95,-58
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  36,-75, 75,-41
1100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-104,112,-58
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  36,-75, 75,-41
1100, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  66,-118,122,-31
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  48,-64, 87,-30
1100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  66,-118,122,-31
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  48,-64, 87,-30
1100, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  48,-64, 87,-30
1100, 8, 0, 0, 18
Clsn2: 2
 Clsn2[0] =   9,-74, 51,  0
 Clsn2[1] =  30,-89, 54,-65
1000, 11, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 8, 0, 0, 6

[Begin Action 1101]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
1100, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-92, 37,  0
 Clsn2[1] =   4,-110, 28,-86
1100, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  11,-92, 53,  0
 Clsn2[1] =  20,-110, 44,-86
1100, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  20,-68, 62,  0
 Clsn2[1] =  24,-88, 48,-64
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  20,-68, 62,  0
 Clsn2[1] =  24,-88, 48,-64
1100, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-84, 95,-38
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  36,-75, 75,-41
1100, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-104, 95,-58
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  36,-75, 75,-41
1100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-104,112,-58
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  36,-75, 75,-41
1100, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  60,-123,126,-21
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  48,-64, 87,-30
1100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  60,-123,126,-21
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  48,-64, 87,-30
1100, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  30,-41, 87,  0
 Clsn2[1] =  48,-64, 87,-30
1100, 8, 0, 0, 28
Clsn2: 2
 Clsn2[0] =   9,-74, 51,  0
 Clsn2[1] =  30,-89, 54,-65
1000, 11, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 8, 0, 0, 8

[Begin Action 1110]
1110, 0, 0, 0, 2
1110, 1, 0, 0, 2
1110, 2, 0, 0, 2
1110, 3, 0, 0, 2
1110, 4, 0, 0, 2
1110, 5, 0, 0, 2
1110, 6, 0, 0, 2
1110, 7, 0, 0, 2
1110, 8, 0, 0, 2
1110, 9, 0, 0, 2
1110, 10, 0, 0, 3

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
10, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
10, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-105, 15,-33
105, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-105, 15,-33
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-98, 10,-33
1200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-98, 10,-33
1200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-98, 10,-33
1200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-98, 10,-33
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-109, 70,-28
Clsn2: 2
 Clsn2[0] = -16,-94, 22,-41
 Clsn2[1] =   7,-101, 41,-62
1200, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-94, 22,-41
 Clsn2[1] =   7,-101, 41,-62
1200, 6, 0, 0, -1

[Begin Action 1201]
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
10, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
10, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-105, 15,-33
105, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-105, 15,-33
105, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-80, 20,-43
1200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-80, 20,-43
1200, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-80, 20,-43
1200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-80, 55,-43
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-109, 70,-28
Clsn2: 2
 Clsn2[0] = -16,-94, 22,-41
 Clsn2[1] =   7,-101, 41,-62
1200, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-94, 22,-41
 Clsn2[1] =   7,-101, 41,-62
1200, 6, 0, 0, -1

[Begin Action 1205]
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
1205, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
1205, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
10, 0, 0, 0, 4

[Begin Action 1206]
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
1205, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-69, 21,  0
 Clsn2[1] =   6,-77, 30,-53
10, 0, 0, 0, 3

[Begin Action 1210]
1210, 0, 0, 0, 1
1210, 1, 0, 0, 1
1210, 2, 0, 0, 1
1210, 3, 0, 0, 1
1210, 4, 0, 0, 1
1210, 5, 0, 0, 1
1210, 6, 0, 0, 1
1210, 7, 0, 0, 1
1210, 10, 0, 0, -1

[Begin Action 1211]
1215, 0, 0, 0, 2
1215, 1, 0, 0, 2

[Begin Action 1220]
1220, 0, 0, 0, 3
1220, 1, 0, 0, 2
1220, 2, 0, 0, 2
1220, 3, 0, 0, 2
1220, 4, 0, 0, 2
1220, 5, 0, 0, 2
1220, 6, 0, 0, 3
1220, 7, 0, 0, 3
1220, 8, 0, 0, 3
1220, 9, 0, 0, 3
1220, 10, 0, 0, 4

[Begin Action 2000]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -11,-82, 36,  0
 Clsn2[1] =   1,-103, 25,-79
2000, 2, 0, 0, 24
Clsn2: 2
 Clsn2[0] = -11,-82, 36,  0
 Clsn2[1] =   1,-103, 25,-79
2000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-64, 40,  0
 Clsn2[1] =  17,-81, 41,-57
2000, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2000, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2000, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 14, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 16, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2000, 7, 0, 0, 15
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2000, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  16,-79, 40,-55
2000, 9, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-86, 20,  0
 Clsn2[1] = -11,-104, 13,-80
5, 0, 0, 0, 5

[Begin Action 2001]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -11,-82, 36,  0
 Clsn2[1] =   1,-103, 25,-79
2000, 2, 0, 0, 24
Clsn2: 2
 Clsn2[0] = -11,-82, 36,  0
 Clsn2[1] =   1,-103, 25,-79
2000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-64, 40,  0
 Clsn2[1] =  17,-81, 41,-57
2000, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2000, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2000, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 14, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2010, 16, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2000, 7, 0, 0, 18
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  30,-64, 54,-40
2000, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-64, 40,  0
 Clsn2[1] =  16,-79, 40,-55
2000, 9, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-86, 20,  0
 Clsn2[1] = -11,-104, 13,-80
5, 0, 0, 0, 5

[Begin Action 2005]
2005, 0, 0, 0, 1
2005, 1, 0, 0, 1
2005, 2, 0, 0, 1
2005, 3, 0, 0, 1
2005, 4, 0, 0, 2
2005, 5, 0, 0, 2
2005, 6, 0, 0, 1
2005, 7, 0, 0, 1
2005, 8, 0, 0, 2

[Begin Action 2010]
Clsn1: 1
 Clsn1[0] = -45,-72, 91,  0
-1, 0, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -34,-176, 82,  0
-1, 0, 0, 0, 33

[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -24,-83, 27,-23
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 27,-23
5030, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 27,-23
5030, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 27,-23
5030, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 27,-23
5030, 30, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 27,-23
5030, 40, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-60, 27,  0
5012, 10, 0, 0, 2, V
Clsn2: 1
 Clsn2[0] = -24,-60, 27,  0
5012, 20, 0, 0, 2, V
Clsn2: 1
 Clsn2[0] = -24,-60, 27,  0
5012, 10, 0, 0, 2, HV
Clsn2: 1
 Clsn2[0] = -24,-60, 27,  0
5012, 20, 0, 0, 2, HV

[Begin Action 2011]
Clsn2: 1
 Clsn2[0] = -55,-185,100,  0
-1, 0, 0, 0, 42

[Begin Action 2100]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-75, 31,  0
 Clsn2[1] =   0,-99, 24,-75
2100, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 2, 0, 0, 32
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-69, 85,-43
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 34,  0
 Clsn2[1] =   0,-92, 24,-68
2100, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  11,-67, 53,  0
 Clsn2[1] =  29,-91, 53,-67
2100, 14, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  11,-67, 53,  0
 Clsn2[1] =  29,-91, 53,-67
2100, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-60, 31,  0
 Clsn2[1] =   7,-78, 31,-54
2100, 16, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-74, 31,  0
 Clsn2[1] =   3,-90, 27,-66
2100, 17, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 8, -32, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =  -4,-92, 20,-68
1000, 7, -32, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =   3,-83, 27,-59
1000, 9, -32, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-68, 20,  0
 Clsn2[1] =   3,-83, 27,-59
1000, 10, -32, 0, 24
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
1000, 11, -16, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
290, 8, 0, 0, 6

[Begin Action 2105]
2105, 14, 0, 0, 1
2105, 0, 0, 0, 2
2105, 1, 0, 0, 3
2105, 2, 0, 0, 3
2105, 3, 0, 0, 3
2105, 4, 0, 0, 1
2105, 5, 3, 4, 1
2105, 6, 0, 0, 1
2105, 7, 0, 0, 3
2105, 8, 0, 0, 3
2105, 9, 0, 0, 3
2105, 10, 0, 0, 1
2105, 11, 0, 0, 1
2105, 12, 0, 0, 1
2105, 13, 0, 0, 3
2105, 14, 0, 0, 1
2105, 0, 0, 0, 2
2105, 1, 0, 0, 3
2105, 2, 0, 0, 3
2105, 3, 0, 0, 3
2105, 4, 0, 0, 1
2105, 5, 3, 4, 1
2105, 6, 0, 0, 1
2105, 7, 0, 0, 3
2105, 8, 0, 0, 3
2105, 9, 0, 0, 3
2105, 10, 0, 0, 1
2105, 11, 0, 0, 1
2105, 12, 0, 0, 1
2105, 13, 0, 0, 3
-1, 0, 0, 0, 12
2105, 15, 0, 0, 3
1005, 3, -32, 0, 2
1005, 4, -32, 0, 2
1005, 5, -32, 0, 4
1005, 6, -32, 0, 4
1005, 7, -32, 0, 4
1005, 8, -32, 0, 4

[Begin Action 2106]
2106, 0, 0, 0, 2
2106, 1, 0, 0, 2
2106, 2, 0, 0, 2
2106, 3, 0, 0, 2
2106, 4, 0, 0, 2
2106, 5, 0, 0, 2

[Begin Action 2107]
2107, 0, 0, 0, 2
2107, 1, 0, 0, 1
2107, 2, 0, 0, 1
2107, 3, 0, 0, 2
2107, 4, 0, 0, 2
2107, 5, 0, 0, 2
2107, 6, 0, 0, 2
2107, 7, 0, 0, 2
2107, 8, 0, 0, 2
2107, 9, 0, 0, 2
2107, 10, 0, 0, 2
2107, 11, 0, 0, 3

[Begin Action 2108]
-1, 0, 0, 0, 4
2108, 0, 0, 0, 2
2108, 1, 0, 0, 2
2108, 2, 0, 0, 2
2108, 3, 0, 0, 2
2108, 4, 0, 0, 2
2108, 5, 0, 0, 2
2108, 6, 0, 0, 2
2108, 7, 0, 0, 2
2108, 8, 0, 0, 3

[Begin Action 2110]
Clsn1: 1
 Clsn1[0] =  22,-79,221,  0
-1, 0, 0, 0, 3
-1, 0, 0, 0, 50

[Begin Action 2111]
Clsn2: 1
 Clsn2[0] = -10,-118,186, -1
-1, 0, 0, 0, 3

[Begin Action 2200]
Clsn2: 2
 Clsn2[0] = -21,-77, 21,  0
 Clsn2[1] = -12,-91, 12,-67
210, 0, 0, 0, 32
Clsn2: 2
 Clsn2[0] = -21,-77, 21,  0
 Clsn2[1] = -12,-91, 12,-67
210, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-85, 45,  0
 Clsn2[1] =  31,-94, 55,-70
210, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
2200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-107,228,-39
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
2200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-107,243,-39
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
2200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-107,243,-39
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
2200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-107,243,-39
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
2200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
2200, 1, 0, 0, 2
Loopstart
Clsn1: 1
 Clsn1[0] =  48,-107,281, -1
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
2200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  48,-107,281, -1
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  19,-93, 99,-69
2200, 1, 0, 0, 2

[Begin Action 2201]
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  27,-88,107,-64
2200, 0, 0, 0, 16
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =  27,-88, 68,-64
210, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-82, 51,  0
 Clsn2[1] =   6,-99, 30,-75
210, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-92, 24,  0
 Clsn2[1] =  -7,-111, 17,-87
0, 13, 0, 0, 22

[Begin Action 2210]
2210, 0, 0, 0, 2
2210, 1, 0, 0, 2
2210, 2, 0, 0, 2
2210, 3, 0, 0, 2
2210, 4, 0, 0, 2
2210, 5, 0, 0, 2
Loopstart
2210, 6, 0, 0, 2
2210, 7, 0, 0, 2
2210, 8, 0, 0, 2
2210, 9, 0, 0, 2
2210, 10, 0, 0, 2
2210, 11, 0, 0, 2

[Begin Action 2211]
2210, 12, 0, 0, 2
2210, 13, 0, 0, 2
2210, 14, 0, 0, 2
2210, 15, 0, 0, 2
2210, 3, 0, 0, 2
2210, 2, 0, 0, 2
2210, 1, 0, 0, 2
2210, 0, 0, 0, 2

[Begin Action 2215]
2215, 0, 0, 0, 2
2215, 1, 0, 0, 2
2215, 2, 0, 0, 2
2215, 3, 0, 0, 2
2215, 4, 0, 0, 2
2215, 5, 0, 0, 2
Loopstart
2215, 6, 0, 0, 2
2215, 7, 0, 0, 2
2215, 8, 0, 0, 2
2215, 9, 0, 0, 2
2215, 10, 0, 0, 2
2215, 11, 0, 0, 2
2215, 12, 0, 0, 2
2215, 13, 0, 0, 2
2215, 14, 0, 0, 2

[Begin Action 2216]
2215, 15, 0, 0, 2
2215, 16, 0, 0, 2
2215, 17, 0, 0, 2
2215, 18, 0, 0, 2
2215, 19, 0, 0, 2
2215, 20, 0, 0, 2

[Begin Action 2220]
Clsn2: 1
 Clsn2[0] =  38,-112,299, -1
1, 0, 0, 0, 2

[Begin Action 2500]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 12, 0, 0, 0
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 17, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 18, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 17, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 18, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 19, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 19, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 20, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 21, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 22, 0, 0, 2

[Begin Action 2505]
2505, 0, 0, 0, 2
2505, 1, 0, 0, 2
2505, 2, 0, 0, 2
2505, 3, 0, 0, 2
2505, 4, 0, 0, 2
2505, 5, 0, 0, 2
2505, 6, 0, 0, 2
2505, 7, 0, 0, 2
2505, 8, 0, 0, 2
2505, 9, 0, 0, 2
2505, 10, 0, 0, 2
2505, 11, 0, 0, 2
2505, 12, 0, 0, 2
2505, 13, 0, 0, 2
2505, 14, 0, 0, 2
2505, 15, 0, 0, 2
2505, 16, 0, 0, 2
2505, 17, 0, 0, 2
2505, 18, 0, 0, 2
2510, 0, 0, 0, 2
2510, 1, 0, 0, 2
2510, 2, 0, 0, 2
2510, 3, 0, 0, 2
2510, 4, 0, 0, 2
2510, 5, 0, 0, 2
2510, 6, 0, 0, 2
2510, 7, 0, 0, 2
2510, 8, 0, 0, 2
2510, 9, 0, 0, 2
2510, 10, 0, 0, 2
2510, 11, 0, 0, 2
2510, 12, 0, 0, 2

[Begin Action 2510]
2515, 0, 0, 0, 2
2515, 1, 0, 0, 2
2515, 2, 0, 0, 2
2515, 3, 0, 0, 2
2515, 4, 0, 0, 2
2515, 5, 0, 0, 2
2515, 6, 0, 0, 2
2515, 7, 0, 0, 2

[Begin Action 2515]
2510, 8, 0, 0, 2
2510, 7, 0, 0, 2
2510, 6, 0, 0, 2
2510, 5, 0, 0, 2
2510, 4, 0, 0, 2
2510, 3, 0, 0, 2
2510, 2, 0, 0, 2
2510, 1, 0, 0, 2

[Begin Action 2501]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 23, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 24, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 25, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 26, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 27, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 28, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 29, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 31, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 32, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 33, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 34, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 35, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 36, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 37, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 32, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 33, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 34, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 35, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 36, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 37, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 38, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 39, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2500, 40, 0, 0, 4

[Begin Action 2520]
2525, 3, 0, 0, 4
2525, 2, 0, 0, 4
2525, 1, 0, 0, 4
2525, 0, 0, 0, 4
2525, 1, 0, 0, 4
2525, 2, 0, 0, 4
2525, 4, 0, 0, 4
2525, 5, 0, 0, 4
2525, 6, 0, 0, 4
2525, 7, 0, 0, 4
2525, 8, 0, 0, -1

[Begin Action 2525]
2520, 0, 0, 0, -1

[Begin Action 2530]
Clsn1: 1
 Clsn1[0] = -135,-670,142, 14
-1, 0, 0, 0, -1

[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
2000, 0, 0, 0, 2

[Begin Action 901]
Clsn2: 2
 Clsn2[0] = -21,-92, 21,  0
 Clsn2[1] = -12,-110, 12,-86
0, 0, 0, 0, 1

[Begin Action 7501]
7500, 0, 0, 0, -1

[Begin Action 7502]
7500, 1, 0, 0, -1

[Begin Action 7510]
7500, 2, 0, 0, 1

[Begin Action 7511]
7500, 3, 0, 0, 1

[Begin Action 7512]
7500, 4, 0, 0, 1

[Begin Action 7513]
7500, 5, 0, 0, 1

[Begin Action 7514]
7500, 6, 0, 0, 1

[Begin Action 7515]
7500, 7, 0, 0, 1

[Begin Action 7520]
7500, 8, 0, 0, 1

[Begin Action 7521]
7500, 9, 0, 0, 1

[Begin Action 7522]
7500, 10, 0, 0, 1

[Begin Action 7523]
7500, 11, 0, 0, 1

[Begin Action 7524]
7500, 12, 0, 0, 1

[Begin Action 7525]
7500, 13, 0, 0, 2
7500, 14, 0, 0, 2
7500, 15, 0, 0, 2
7500, 16, 0, 0, 2
7500, 15, 0, 0, 2
7500, 14, 0, 0, 2
Loopstart
7500, 13, 0, 0, 2
7500, 17, 0, 0, 2
7500, 18, 0, 0, 2
7500, 17, 0, 0, 2
7500, 13, 0, 0, 2
7500, 15, 0, 0, 2
7500, 16, 0, 0, 2
7500, 15, 0, 0, 2

[Begin Action 7526]
7500, 13, 63, 0, 2, H
7500, 14, 63, 0, 2, H
7500, 15, 63, 0, 2, H
7500, 16, 63, 0, 2, H
7500, 15, 63, 0, 2, H
7500, 14, 63, 0, 2, H
Loopstart
7500, 13, 63, 0, 2, H
7500, 17, 63, 0, 2, H
7500, 18, 63, 0, 2, H
7500, 17, 63, 0, 2, H
7500, 13, 63, 0, 2, H
7500, 15, 63, 0, 2, H
7500, 16, 63, 0, 2, H
7500, 15, 63, 0, 2, H

[Begin Action 7530]
7500, 19, 0, 0, 32
7500, 20, 0, 0, -1

[Begin Action 7531]
7500, 19, 29, 0, 32, H
7500, 22, 0, 0, -1, H

[Begin Action 7532]
7500, 21, 0, 0, 1

[Begin Action 8500]
8500, 23, -26, -14, -1

[Begin Action 8501]
8500, 0, 0, 0, 2
8500, 1, 0, 0, 2
8500, 2, 0, 0, 2
8500, 3, 0, 0, 2
8500, 4, 0, 0, 2
8500, 5, 0, 0, 2
8500, 6, 0, 0, 2
8500, 7, 0, 0, 2
8500, 8, 0, 0, 2
8500, 9, 0, 0, 2
8500, 10, 0, 0, 2
8500, 11, 0, 0, 2
8500, 12, 0, 0, 2
8500, 13, 0, 0, 2
8500, 14, 0, 0, 2
8500, 15, 0, 0, 2
8500, 16, 0, 0, -1

[Begin Action 8502]
8500, 17, 0, 0, -1

[Begin Action 8503]
8500, 18, 0, -14, 60
8500, 18, 0, -12, 1
8500, 18, 0, -10, 1
8500, 18, 0, -8, 1
8500, 18, 0, -6, 1
8500, 18, 0, -4, 1
8500, 18, 0, -2, 1
8500, 18, 0, 0, -1

[Begin Action 8504]
8500, 19, 0, 0, -1

[Begin Action 8505]
8500, 20, 0, 24, 3
8500, 20, 0, 20, 1
8500, 20, 0, 16, 1
8500, 20, 0, 12, 1
8500, 20, 0, 8, 1
8500, 20, 0, 4, 1
8500, 20, 0, 0, -1

[Begin Action 8506]
8500, 21, 0, -24, 3
8500, 21, 0, -20, 1
8500, 21, 0, -16, 1
8500, 21, 0, -12, 1
8500, 21, 0, -8, 1
8500, 21, 0, -4, 1
8500, 21, 0, 0, -1

[Begin Action 8507]
-1, 0, 0, 0, 3
8500, 22, 0, 0, -1

[Begin Action 8508]
8501, 0, 0, 0, -1

[Begin Action 8509]
8500, 23, 0, 0, -1

[Begin Action 8510]
-1, 0, 0, 0, 20
8500, 24, 0, 0, -1

[Begin Action 8511]
8502, 0, 0, 0, -1

[Begin Action 8512]
8503, 0, 0, 0, -1

[Begin Action 8515]
-1, 44, 0, 0, 74
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2
1, 25, 0, 0, 2

[Begin Action 8520]
-1, 0, 0, 0, 94
8500, 26, 0, 0, 4
8500, 27, 0, 0, 4
8500, 28, 0, 0, 4
8500, 29, 0, 0, 4
8500, 30, 0, 0, 4
8500, 31, 0, 0, 4
8500, 32, 0, 0, 4
8500, 33, 0, 0, 4
8500, 34, 0, 0, 4
8500, 35, 0, 0, 4
8500, 36, 0, 0, 4
8500, 37, 0, 0, 4
8500, 38, 0, 0, 4
8500, 39, 0, 0, 4
8500, 40, 0, 0, 4
8500, 41, 0, 0, 4
8500, 42, 0, 0, 4
8500, 43, 0, 0, 4
8500, 44, 0, 0, -1

[Begin Action 8530]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 21, 208, 4
8500, 25, 37, 208, 4
8500, 25, 53, 208, 4
8500, 25, 69, 208, 4
8500, 25, 85, 208, 4
8500, 25, 101, 208, 4
8500, 25, 117, 208, 4
8500, 25, 133, 208, 4
8500, 25, 149, 208, 4
8500, 25, 165, 208, 4

[Begin Action 8521]
-1, 0, 0, 0, 94
8500, 45, 0, 0, 4
8500, 46, 0, 0, 4
8500, 47, 0, 0, 4
8500, 48, 0, 0, 4
8500, 49, 0, 0, 4
8500, 50, 0, 0, 4
8500, 51, 0, 0, 4
8500, 52, 0, 0, 4
8500, 53, 0, 0, 4
8500, 54, 0, 0, 4
8500, 55, 0, 0, 4
8500, 56, 0, 0, 4
8500, 57, 0, 0, 4
8500, 58, 0, 0, 4
8500, 59, 0, 0, 4
8500, 60, 0, 0, 4
8500, 61, 0, 0, 4
8500, 62, 0, 0, 4
8500, 63, 0, 0, 4
8500, 64, 0, 0, 4
8500, 65, 0, 0, 4
8500, 66, 0, 0, 4
8500, 67, 0, 0, 4
8500, 68, 0, 0, 4
8500, 69, 0, 0, 4
8500, 70, 0, 0, -1

[Begin Action 8531]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 165, 192, 4
8500, 25, 181, 192, 4
8500, 25, 197, 192, 4
8500, 25, 213, 192, 4
8500, 25, 229, 192, 4
8500, 25, 21, 208, 4
8500, 25, 37, 208, 4
8500, 25, 53, 208, 4
8500, 25, 69, 208, 4
8500, 25, 85, 208, 4
8500, 25, 101, 208, 4
8500, 25, 117, 208, 4
8500, 25, 133, 208, 4
8500, 25, 149, 208, 4
8500, 25, 165, 208, 4
8500, 25, 181, 208, 4
8500, 25, 197, 208, 4

[Begin Action 8522]
-1, 0, 0, 0, 94
8500, 71, 0, 0, 4
8500, 72, 0, 0, 4
8500, 73, 0, 0, 4
8500, 74, 0, 0, 4
8500, 75, 0, 0, 4
8500, 76, 0, 0, 4
8500, 77, 0, 0, 4
8500, 78, 0, 0, 4
8500, 79, 0, 0, 4
8500, 80, 0, 0, 4
8500, 81, 0, 0, 4
8500, 82, 0, 0, -1

[Begin Action 8532]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 21, 208, 4
8500, 25, 37, 208, 4
8500, 25, 53, 208, 4

[Begin Action 8523]
-1, 0, 0, 0, 94
8500, 83, 0, 0, 4
8500, 84, 0, 0, 4
8500, 85, 0, 0, 4
8500, 86, 0, 0, 4
8500, 87, 0, 0, 4
8500, 88, 0, 0, 4
8500, 89, 0, 0, 4
8500, 90, 0, 0, 4
8500, 91, 0, 0, 4
8500, 92, 0, 0, 4
8500, 93, 0, 0, 4
8500, 94, 0, 0, 4
8500, 95, 0, 0, 4
8500, 96, 0, 0, 4
8500, 97, 0, 0, 4
8500, 98, 0, 0, 4
8500, 99, 0, 0, -1

[Begin Action 8533]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 165, 192, 4
8500, 25, 181, 192, 4
8500, 25, 197, 192, 4
8500, 25, 21, 208, 4
8500, 25, 37, 208, 4
8500, 25, 53, 208, 4
8500, 25, 69, 208, 4
8500, 25, 85, 208, 4

[Begin Action 8524]
-1, 0, 0, 0, 94
8500, 100, 0, 0, 4
8500, 101, 0, 0, 4
8500, 102, 0, 0, 4
8500, 103, 0, 0, 4
8500, 104, 0, 0, 4
8500, 105, 0, 0, 4
8500, 106, 0, 0, 4
8500, 107, 0, 0, 4
8500, 108, 0, 0, 4
8500, 109, 0, 0, 4
8500, 110, 0, 0, 4
8500, 111, 0, 0, 4
8500, 112, 0, 0, 4
8500, 113, 0, 0, 4
8500, 114, 0, 0, 4
8500, 115, 0, 0, 4
8500, 116, 0, 0, 4
8500, 117, 0, 0, 4
8500, 118, 0, 0, 4
8500, 119, 0, 0, -1

[Begin Action 8534]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 165, 192, 4
8500, 25, 181, 192, 4
8500, 25, 197, 192, 4
8500, 25, 213, 192, 4
8500, 25, 229, 192, 4
8500, 25, 21, 208, 4
8500, 25, 37, 208, 4
8500, 25, 53, 208, 4
8500, 25, 69, 208, 4
8500, 25, 85, 208, 4
8500, 25, 101, 208, 4

[Begin Action 8525]
-1, 0, 0, 0, 94
8500, 120, 0, 0, 4
8500, 121, 0, 0, 4
8500, 122, 0, 0, 4
8500, 123, 0, 0, 4
8500, 124, 0, 0, 4
8500, 125, 0, 0, 4
8500, 126, 0, 0, 4
8500, 127, 0, 0, 4
8500, 128, 0, 0, 4
8500, 129, 0, 0, 4
8500, 130, 0, 0, 4
8500, 131, 0, 0, 4
8500, 132, 0, 0, 4
8500, 133, 0, 0, 4
8500, 134, 0, 0, 4
8500, 135, 0, 0, 4
8500, 136, 0, 0, 4
8500, 137, 0, 0, 4
8500, 138, 0, 0, 4
8500, 139, 0, 0, 4
8500, 140, 0, 0, -1

[Begin Action 8535]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 21, 208, 4
8500, 25, 37, 208, 4
8500, 25, 53, 208, 4
8500, 25, 69, 208, 4
8500, 25, 85, 208, 4
8500, 25, 101, 208, 4
8500, 25, 117, 208, 4
8500, 25, 133, 208, 4
8500, 25, 149, 208, 4
8500, 25, 165, 208, 4
8500, 25, 181, 208, 4
8500, 25, 197, 208, 4

[Begin Action 8526]
-1, 0, 0, 0, 94
8500, 141, 0, 0, 4
8500, 142, 0, 0, 4
8500, 143, 0, 0, 4
8500, 144, 0, 0, 4
8500, 145, 0, 0, 4
8500, 146, 0, 0, 4
8500, 147, 0, 0, 4
8500, 148, 0, 0, 4
8500, 149, 0, 0, 4
8500, 150, 0, 0, 4
8500, 151, 0, 0, 4
8500, 152, 0, 0, 4
8500, 153, 0, 0, 4
8500, 154, 0, 0, 4
8500, 155, 0, 0, 4
8500, 156, 0, 0, 4
8500, 157, 0, 0, 4
8500, 158, 0, 0, 4
8500, 159, 0, 0, 4
8500, 160, 0, 0, -1

[Begin Action 8536]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 165, 192, 4
8500, 25, 181, 192, 4
8500, 25, 197, 192, 4
8500, 25, 21, 208, 4
8500, 25, 37, 208, 4
8500, 25, 53, 208, 4
8500, 25, 69, 208, 4
8500, 25, 85, 208, 4
8500, 25, 101, 208, 4
8500, 25, 117, 208, 4
8500, 25, 133, 208, 4

[Begin Action 8527]
-1, 0, 0, 0, 94
8500, 161, 0, 0, 4
8500, 162, 0, 0, 4
8500, 163, 0, 0, 4
8500, 164, 0, 0, 4
8500, 165, 0, 0, 4
8500, 166, 0, 0, 4
8500, 167, 0, 0, 4
8500, 168, 0, 0, 4
8500, 169, 0, 0, 4
8500, 170, 0, 0, 4
8500, 171, 0, 0, 4
8500, 172, 0, 0, 4
8500, 173, 0, 0, 4
8500, 174, 0, 0, -1

[Begin Action 8537]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 165, 192, 4
8500, 25, 181, 192, 4
8500, 25, 197, 192, 4
8500, 25, 213, 192, 4
8500, 25, 229, 192, 4

[Begin Action 8528]
-1, 0, 0, 0, 94
8500, 175, 0, 0, 4
8500, 176, 0, 0, 4
8500, 177, 0, 0, 4
8500, 178, 0, 0, 4
8500, 179, 0, 0, 4
8500, 180, 0, 0, 4
8500, 181, 0, 0, 4
8500, 182, 0, 0, 4
8500, 183, 0, 0, 4
8500, 184, 0, 0, 4
8500, 185, 0, 0, 4
8500, 186, 0, 0, 4
8500, 187, 0, 0, 4
8500, 188, 0, 0, 4
8500, 189, 0, 0, 4
8500, 190, 0, 0, 4
8500, 191, 0, 0, 4
8500, 192, 0, 0, 4
8500, 193, 0, 0, -1

[Begin Action 8538]
-1, 0, 37, 192, 98
8500, 25, 37, 192, 4
8500, 25, 53, 192, 4
8500, 25, 69, 192, 4
8500, 25, 85, 192, 4
8500, 25, 101, 192, 4
8500, 25, 117, 192, 4
8500, 25, 133, 192, 4
8500, 25, 149, 192, 4
8500, 25, 21, 208, 4
8500, 25, 37, 208, 4
8500, 25, 53, 208, 4
8500, 25, 69, 208, 4
8500, 25, 85, 208, 4
8500, 25, 101, 208, 4
8500, 25, 117, 208, 4
8500, 25, 133, 208, 4
8500, 25, 149, 208, 4
8500, 25, 165, 208, 4

[Begin Action 2120]
2120, 0, 0, 0, 1
2120, 1, 0, 0, 1
2120, 2, 0, 0, 1
2120, 3, 0, 0, 1
2120, 4, 0, 0, 1
2120, 5, 0, 0, 1
2120, 6, 0, 0, 2
2120, 7, 0, 0, 2
2120, 8, 0, 0, 1
2120, 9, 0, 0, 1
2120, 10, 0, 0, 2
2120, 11, 0, 0, 2
2120, 12, 0, 0, 2
2120, 13, 0, 0, 2
2120, 14, 0, 0, 2
2120, 15, 0, 0, 2
2120, 16, 0, 0, 2
2120, 17, 0, 0, 2
2120, 18, 0, 0, 3

[Begin Action 2121]
2121, 0, 0, 0, 1
2121, 1, 0, 0, 1
2121, 2, 0, 0, 1
2121, 3, 0, 0, 1
2121, 4, 0, 0, 2
2121, 5, 0, 0, 2
2121, 6, 0, 0, 2
2121, 7, 0, 0, 2
2121, 8, 0, 0, 3
2121, 9, 0, 0, 3
2121, 10, 0, 0, 3
2121, 11, 0, 0, 3
2121, 12, 0, 0, 3
2121, 13, 0, 0, 3
2121, 14, 0, 0, 4
2121, 15, 0, 0, 4
2121, 16, 0, 0, 4
2121, 17, 0, 0, 4
2121, 18, 0, 0, 4
2121, 19, 0, 0, 4
2121, 20, 0, 0, 5
2121, 21, 0, 0, 5
2121, 22, 0, 0, 5
2121, 23, 0, 0, 5
2121, 24, 0, 0, 6

[Begin Action 8010]
8010, 0, 0, 0, 4
8010, 1, 0, 0, 4
8010, 2, 0, 0, 4
8010, 3, 0, 0, 4
8010, 4, 0, 0, 4
8010, 5, 0, 0, 4
8010, 6, 0, 0, 4
8010, 7, 0, 0, 4
8010, 8, 0, 0, 4
8010, 9, 0, 0, 4

[Begin Action 8100]
8100, 0, 0, 0, 4
8100, 1, 0, 0, 4
8100, 2, 0, 0, 4
8100, 3, 0, 0, 4
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 7, 0, 0, 4
8100, 8, 0, 0, 4
8100, 9, 0, 0, 4
8100, 10, 0, 0, 8
8100, 10, 0, 0, 10

[Begin Action 8105]
-1, 0, 0, 0, 4
8105, 0, 0, 0, 4
8105, 1, 0, 0, 4
8105, 2, 0, 0, 4
8105, 3, 0, 0, 48
8105, 3, 0, 0, 10

