;変数使用表
;　1 = 
;　2 = 
;　3 = 
;　4 = スロー処理
;　5 = ステート内自由変数１
;　6 = ステート内自由変数２
;　7 = 
;　8 = カウンター
;　9 = 相手キャラクター判別
; 10 = プレイヤーの向き設定
; 11 = 暗転用変数
; 12 = KOサウンド
; 13 = 勝利判定
; 14 = 攻撃力
; 15 = ハイジャンプ
; 16 = 小ジャンプ
; 17 = ダメージ補正に使用
; 18 = 攻撃値の保存
; 19 = 
; 20 = MAX
; 21 = MAX発動中のパワーゲージ
; 22 = MAX2勝利判定
; 23 = 
; 24 = 
; 25 = 
; 26 = ネバリ補正
;
; 30 = 

; f(1) = 攻撃補正
; f(2) = 
; f(3) = 
; f(4) = 
; f(5) = MAX発動攻撃補正

; channel = 4	
; channel = 5	イントロ


[Data]
life = 3000
power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 11
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 0
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 23     ;Player width (back, ground)
ground.front = 21    ;Player width (front, ground)
air.back = 23        ;Player width (back, air)
air.front = 21       ;Player width (front, air)
height = 85          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 5, -100   ;Approximate position of head
mid.pos = 0, -69    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.5;3.1      ;Walk forward
walk.back = -1.8;-2.3     ;Walk backward
run.fwd  = 6.1, 0    ;Run forward (x, y)
run.back = -7.0,-8;-3.8 ;Hop backward (x, y)
jump.neu = 0,-9.7    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .55         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

;---------------------[効果音]
[State 00]
type = PlaySnd
trigger1 = Time= 0
value = 100, 0
loop = 1
channel = 1

;---------------------[速度]
[State 01]
type = VelSet
trigger1 = animelem = 2,>=0
x = const(velocity.run.fwd.x)

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

;---------------------[ステート移行]
[State 04]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time >= 14
value = 101


;---------------------------------------------------------------------------
; ダッシュ終了
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
velset = 0,0
ctrl = 1

;---------------------[効果音]
[State 00]
type = stopSnd
trigger1 = Time= 0
channel = 1

;---------------------[ステート移行]
[State 04]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; バックステップ
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1
velset = 0.0

;---------------------[効果音]
[State 00]
type = PlaySnd
trigger1 = animelem = 2
value = 105, 0

;---------------------[速度]
[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[State 00]
type = VelSet
trigger1 = animelem = 2
x = -12.5;-10
y = -3;-2

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.5;0.35

[state a]
type = velmul
trigger1 = 1
x = 0.95

;---------------------[ステート移行]
[State 01]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; 着地
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[速度]
[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0

;---------------------[ステート移行]
[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S


;---------------------[特殊イントロ]
[state a];
type = changestate
trigger1 = time = 0
trigger1 = random % 3 = 0
value = 183

[State 01];通常勝利ポーズ
type = ChangeState
trigger1 = time = 0
value = 181;+random%2

;---------------------------------------------------------------------------
; 通常勝利１[俺に敗北は無い]
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 181,0

;---------------------[ヘルパー]
;[state a];勝利画面
;type = Helper
;trigger1 = matchover = 1
;trigger1 = time = 120
;id = 8500
;name = "g"
;sprpriority = 1
;pos = 0,0
;postype = p1
;stateno = 8500
;helpertype = normal
;pausemovetime = 999999
;keyctrl = 1 
;ownpal = 1

;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

;---------------------------------------------------------------------------
; 通常勝利２[終わったよ]
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

;---------------------[効果音]
[State 00];終わったよ
type = PlaySnd
trigger1 = animelem = 15
value = 182,0

;---------------------[ヘルパー]
[state a];勝利画面
type = Helper
trigger1 = matchover = 1
trigger1 = time = 250
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

;---------------------------------------------------------------------------
; 通常勝利３[クーラ]
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 00];急所ははずした
type = varset
trigger1 = random % 4 = 0
var(50)=1

;---------------------[効果音]
[State 00];急所ははずした
type = PlaySnd
trigger1 = var(50)=1
trigger1 = animelem = 2
value = 183,1

[State 00];急所ははずした
type = PlaySnd
trigger1 = var(50)!=1
trigger1 = animelem = 2
value = 183,0

;---------------------[ヘルパー]
;[state a];勝利画面
;type = Helper
;trigger1 = matchover = 1
;trigger1 = time = 120
;id = 8500
;name = "g"
;sprpriority = 1
;pos = 0,0
;postype = p1
;stateno = 8500
;helpertype = normal
;pausemovetime = 999999
;keyctrl = 1 
;ownpal = 1

;---------------------[演出]
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,290]
flag = roundnotover

;---------------------------------------------------------------------------
; 登場
[Statedef 190]
type = S
ctrl = 0
anim = 191
velset = 0,0

;---------------------[特殊イントロ]
[state a];
type = changestate
trigger1 = P2Name = "Joker_AKOF" | P2Name = "Joker_AKOF"
value = 191

;[state a];クーラ
;type = changestate
;trigger1 = var(9) = 3
;value = 193

;[state a];ネスツボス
;type = changestate
;trigger1 = var(9) = 4
;value = 194

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = time = 50
value = 190,0

[State 00];
type = PlaySnd
trigger1 = animelem = 2;time = 25
value = 190,1

;---------------------[演出]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ステート移行]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; 登場()
[Statedef 191]
type = S
ctrl = 0
anim = 196
velset = 0,0

;---------------------[効果音]
[State 00];火力の違いを…
type = PlaySnd
trigger1 = animelem = 2
value = 186,0


;---------------------[エフェクト]

;---------------------[演出]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ステート移行]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 登場(クーラ)
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

;---------------------[効果音]
[State 00];お前は…？
type = PlaySnd
trigger1 = animelem = 3
value = 192,0

[State 00];いや、なんでもない
type = PlaySnd
trigger1 = animelem = 9
value = 192,1


;---------------------[演出]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ステート移行]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 登場(ネスツボス)
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

;---------------------[効果音]
[State 00];真実へつながる道へ
type = PlaySnd
trigger1 = animelem = 33
value = 193,0

[State 00];立ちふさがる者は
type = PlaySnd
trigger1 = animelem = 59
value = 193,1

[State 00];全て排除する
type = PlaySnd
trigger1 = animelem = 86
value = 193,2

;---------------------[演出]
[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------[ステート移行]
[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = N
sprpriority = 2

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 899,0

;---------------------[演出]
[State 195, 1]
type = CtrlSet
trigger1 = Time = 33
value = 1

;---------------------[ステート移行]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; MAX発動
[Statedef 900]
type = S
ctrl = 0
anim = 900
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -1000

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 900,0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

;---------------------[演出]
[State a]
type = Explod
trigger1 = animelem = 3
anim = 6001
sprpriority = 3
postype = p1
pos = 19,-111
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 3
time = 10
ampl = -5
freq = 95
phase = 95

;---------------------[ステート移行]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クイックMAX
[Statedef 901]
type = S
ctrl = 0
anim = 901
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -2000

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = time = 0
value = 900,1

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

;---------------------[演出]


;---------------------[ステート移行]
[State 195, 2]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1