;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 閃光型抜手刀奥技・灼鳳
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2000
ctrl = 0
sprpriority = -2

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000

;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 2001

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 22,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 4
anim = 6000
sprpriority = -9999
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 14
anim = 6001
sprpriority = 3
postype = p1
pos = 26,-115
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 6
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 2
value = 3000,0

;---------------------[効果音]
[State 2000, 6];燃え上がれ
type = PlaySnd
trigger1 = animelem = 1
value = 2000,0

[State 2000, 6];俺の炎よ
type = PlaySnd
trigger1 = animelem = 11
value = 2000,1

[State 2000, 6];火柱
type = PlaySnd
trigger1 = animelem = 8
value = 2000,2

;---------------------[エフェクト]
[State explod];炎
type = Explod
trigger1 = animelem = 4
anim = 2005
id = 3000
ownpal = 1
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 999
ignorehitpause = 0
under = 0

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 8
time = 51
ampl = -11
freq = 95
phase = 95

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 8
id = 2000
name = "honoo"
pos = 0,0
postype = p1
stateno = 2010
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;(HELPER)攻撃用ヘルパー
[Statedef 2010]
type = A
ctrl = 0
anim = 2010
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = diagup
damage    = 280+root,var(8)*19,18
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 0,3
sparkno = s7003
sparkxy = -15,-58
hitsound   = s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-9
air.velocity = -6,-9
guard.velocity = -14
yaccel = 0.4
fall = 1
fall.recover = 0
nochainID = 9999
palfx.time =55
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104

;---------------------[相手制御]
[State a]
type = targetstate
trigger1 = movehit = 1
value = 2020

;---------------------[変数]
[state a]
type = parentvarset
trigger1 = movehit = 1
v = 4
value = 30

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;(ENEMY)閃光型抜手刀奥技・灼鳳・吹き飛び
[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -1
y = -14

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .5

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 拡散型抜手刀奥技・絶影
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2100
ctrl = 0

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000


;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = var(5) >= 100
v = 5
value = 90

[state a]
type = varset
trigger1 = 1
v = 6
value = 100 - var(5)

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 8,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 4
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 6
anim = 6000
sprpriority = -9999
postype = p1
pos = 0,-67
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 16
anim = 6001
sprpriority = 3
postype = p1
pos = 0,-67
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 8
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 4
value = 3000,0

;---------------------[効果音]
[State 2000, 6];絶影
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0

[State 2000, 6];闇に散れ
type = PlaySnd
trigger1 = animelem = 28
value = 2100,1

[State 2000, 6];炎
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 15
trigger4 = animelem = 20
trigger5 = animelem = 28
value = 2100,2

;---------------------[移動]
[State a]
type = null;posadd
trigger1 = animelem = 27
x = 8

[State a]
type = posadd
trigger1 = animelem = 29
x = -16

;---------------------[エフェクト]
[State explod];炎
type = Explod
trigger1 = animelem = 4
anim = 2105
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];炎2
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 15
trigger4 = animelem = 20
trigger5 = animelem = 28
anim = 2106
id = 2100
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];足元１
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 11
trigger3 = animelem = 16
trigger4 = animelem = 21
trigger5 = animelem = 28
anim = 2107
id = 2100
sprpriority = -2
postype = p1
pos = 9,-1
bindtime = 1
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];足元１
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 11
trigger3 = animelem = 16
trigger4 = animelem = 21
trigger5 = animelem = 28
anim = 2108
id = 2100
sprpriority = 6
postype = p1
pos = 9,-1
bindtime = 1
ignorehitpause = 0
under = 0
ownpal = 1

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 28
time = 20
ampl = -11
freq = 95
phase = 95

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 12
trigger3 = animelem = 17
trigger4 = animelem = 22
id = 2100
name = "honoo"
pos = 0,0
postype = p1
stateno = 2110
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 12
trigger3 = animelem = 17
trigger4 = animelem = 22
id = 2100
name = "honoo"
pos = 204,0
postype = p1
stateno = 2110
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];
type = Helper
trigger1 = animelem = 29
id = 2101
name = "honoo"
pos = 0,0
postype = p1
stateno = 2110
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];
type = Helper
trigger1 = animelem = 29
id = 2101
name = "honoo"
pos = 204,0
postype = p1
stateno = 2110
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 12
trigger3 = animelem = 17
trigger4 = animelem = 22
trigger5 = animelem = 29
id = 2100
name = "honoo"
pos = 0,0
postype = p1
stateno = 2111
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 12
trigger3 = animelem = 17
trigger4 = animelem = 22
trigger5 = animelem = 29
id = 2100
name = "honoo"
pos = 204,0
postype = p1
stateno = 2111
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;(HELPER)攻撃用ヘルパー
[Statedef 2110]
type = A
ctrl = 0
anim = 2110
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

;---------------------[エフェクト]
[state a];爆発１
type = Explod
trigger1 = ishelper(2100)
trigger1 = movecontact = 1
anim = 2120
id = 3000
sprpriority = 5
postype = p2
pos = 0,-45
bindtime = 1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[state a];爆発２
type = Explod
trigger1 = ishelper(2101)
trigger1 = movecontact = 1
anim = 2121
id = 3000
sprpriority = 5
postype = p2
pos = 0,-35
bindtime = 1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = ishelper(2100)
trigger1 = time = 0
attr = S, HP
animtype  = hard
damage    = floor((134+root,var(8)*19)*root,var(6)*0.01*root,fvar(0)),10
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 0,14
sparkno = s7003
sparkxy = -15,-58
hitsound   = s410,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = -3,-6
guard.velocity = 0
yaccel = 0.4
air.fall = 1
fall.recover = 0
nochainID = 9999
palfx.time =55
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104

[State 240, 2]
type = HitDef
trigger1 = ishelper(2101)
trigger1 = time = 0
attr = S, HP
animtype  = diagup
damage    = floor((134+root,var(8)*19)*root,var(6)*0.01*root,fvar(0)),10
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 0,14
sparkno = s7003
sparkxy = -15,-58
hitsound   = s2000,2
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7,-8
air.velocity = -7,-8
guard.velocity = -14
yaccel = 0.4
fall = 1
fall.recover = 0
id = 9999
nochainID = 9999
palfx.time =55
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104

;---------------------[変数]
[state a]
type = parentvaradd
trigger1 = movehit = 1
v = 5
value = 30

[state a]
type = parentvarset
trigger1 = ishelper(2101)
trigger1 = movehit = 1
v = 4
value = 30

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)相殺用ヘルパー
[Statedef 2111]
type = A
ctrl = 0
anim = 2111
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1022

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 回転型突貫奥技・螺旋
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = 2200
ctrl = 0

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000


;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = 1
v = 6
value = 100 - var(5)*4

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 10,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 4
anim = 6010
sprpriority = -9999
postype = p1
pos = 20,-67
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 14
anim = 6011
sprpriority = 3
postype = p1
pos = 20,-67
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time >= 4
;persistent = 0
ignorehitpause = 1
time = 5;24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 0
value = 3000,1

;---------------------[変数]
[state a]
type = varset
trigger1 = 1;time = 0
fvar(0) = 1.0

[state a]
type = attackmulset
trigger1 = 1
value = 1

;---------------------[効果音]
[State 2000, 6];螺旋
type = PlaySnd
trigger1 = animelem = 2
value = 2200,0

[State 2000, 6];ドリル
type = PlaySnd
trigger1 = animelem = 4
value = 2200,2

[State 2000, 6];ドリル
type = PlaySnd
trigger1 = animelem = 10
value = 2200,3

;---------------------[エフェクト]
[State explod];ドリル
type = Explod
trigger1 = animelem = 4
anim = 2210
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];土煙
type = Explod
trigger1 = animelem = 4
anim = 2215
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1


;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
;ignorehitpause = 1
time = 1
value = 255,255,255
under = 2


;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
attr = S, HA
affectteam = B
animtype  = hard
damage    = floor(30*var(6)*0.01) + var(8)*19,9
priority = 10, Hit
getpower = 0,0
hitflag = MA
guardflag = M
pausetime = 2,2
sparkno = s7002
sparkxy = -10,-65
hitsound   = s410,1
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4.5,-4
ID = 200

[State 210, 2]
type = HitDef
triggerall = time < 112
trigger1 = animelem = 10
;trigger2 = animelem = 11
trigger2 = animtime = 0
attr = S, HA
affectteam = B
animtype  = hard
damage    = floor(30*var(6)*0.01) + var(8)*19,9
priority = 10, Hit
getpower = 0,0
hitflag = MAFLD
guardflag = M
pausetime = 2,2
sparkno = s7002
sparkxy = -10,-65
hitsound   = s410,1
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-5
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200

[State 210, 2]
type = HitDef
trigger1 = time = 112
attr = S, HA
affectteam = B
animtype  = diagup
damage    = 70 + var(8)*19,9
priority = 10, Hit
getpower = 0,0
hitflag = MAFLD
guardflag = M
pausetime = 3,3
sparkno = s7002
sparkxy = -10,-65
hitsound   = s410,1
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,-9
air.velocity = -8,-9
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 200

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 9
id = 2220
name = "honoo"
pos = 0,0
postype = p1
stateno = 2220
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[変数]
[state a]
type = varadd
trigger1 = movehit = 1
v = 5
value = 1

;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = movehit = 2
trigger1 = time >= 52
trigger1 = time < 112
trigger1 = enemy,pos y >= -20
value = 2250

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 3,>=0
edge = 0,30

;---------------------[]
[State a] 
type = changeState
trigger1 = time = 115
value = 2201


;---------------------------------------------------------------------------
; 回転型突貫奥技・螺旋・終了
[Statedef 2201]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2201
ctrl = 0

;---------------------[効果音]
[State 2000, 6];貴様を打ち砕く
type = PlaySnd
trigger1 = animelem = 1
value = 2200,1

[State 2000, 6];ドリル
type = PlaySnd
trigger1 = animelem = 1
value = 2200,4

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];ドリル
type = Explod
trigger1 = animelem = 1
anim = 2211
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];土煙
type = Explod
trigger1 = animelem = 1
anim = 2216
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = 1
persistent = 0
ignorehitpause = 1
time = 3;24
value = 0,0,0
under = 2

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;(HELPER)相殺用ヘルパー
[Statedef 2220]
type = A
ctrl = 0
anim = 2220
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2220
ignorehitpause = 1

;---------------------[]
[state a]
type = destroyself
trigger1 = root,stateno != 2200

;---------------------------------------------------------------------------
;(ENEMY)峯雲・回転型突貫奥技・螺旋強制立ち
[Statedef 2250]
type    = S
movetype= H
physics = S
velset = -12,0
sprpriority = 1

;---------------------[]

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[演出]
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5002

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[state a]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;MAX2
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 最終型抜手刀秘技・燐光
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -1000
anim = 2500
ctrl = 0

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000


;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1;animelem = 22,<=0
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 4
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 6
anim = 6020
sprpriority = -9999
postype = p1
pos = 28,-40
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 16
anim = 6021
sprpriority = 3
postype = p1
pos = 28,-40
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 8
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 4
value = 3000,2

[state a];カットイン
type = Helper
trigger1 = time = 0
id = 8100
name = "cut"
pos = 0 , 0
postype = p1
stateno = 8100
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[効果音]
[State 2000, 6];力の全てを
type = PlaySnd
trigger1 = animelem = 1
value = 2500,0

[State 2000, 6];おおおおおお
type = PlaySnd
trigger1 = animelem = 18
value = 2500,1

[State 2000, 6];火柱
type = PlaySnd
trigger1 = animelem = 20
value = 2500,2

;---------------------[エフェクト]
[State explod];炎
type = Explod
trigger1 = animelem = 4
anim = 2505
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 999
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];火柱
type = Explod
trigger1 = animelem = 27
anim = 2510
id = 3000
sprpriority = -5
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 999
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];火
type = Explod
trigger1 = time = 135
anim = 2515
id = 3000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 999
ignorehitpause = 0
under = 0
ownpal = 1

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varadd
trigger1 = time >= 120
v = 5
value = 8

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varadd
trigger1 = time >= 108
v = 6
value = 16

;---------------------[演出]
[State a]
type = AllPalFX
trigger1 = time >= 120
time = 1
add = var(5),var(5),var(5)
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256

;---------------------[透過、拡縮]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(6),var(6)

;---------------------[ヘルパー]
[state a];MAX2
type = Helper
trigger1 = time = 32
id = 8000
name = "MAX2"
pos = 0,0
postype = p2
stateno = 8000
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];イゾルデ
type = Helper
trigger1 = animelem = 36
id = 2500
name = "honoo"
pos = 0,0
postype = p1
stateno = 2520
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];グローブ
type = Helper
trigger1 = animelem = 6
id = 2500
name = "honoo"
pos = -32,-116
postype = p1
stateno = 2525
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];攻撃判定
type = Helper
trigger1 = animelem = 27
id = 2500
name = "honoo"
pos = 0,0
postype = p1
stateno = 2530
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = time = 155
value = 2501


;---------------------------------------------------------------------------
; 最終型抜手刀秘技・燐光・終了
[Statedef 2501]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
anim = 2501
ctrl = 0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 256

[state a]
type = varadd
trigger1 = time <= 16
v = 5
value = -16

;---------------------[演出]
[State a]
type = BGPalFX
trigger1 = time <= 16
time = 1
add = var(5),var(5),var(5)
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------------------------------------------------------
;(HELPER)イゾルデ
[Statedef 2520]
type = A
ctrl = 0
anim = 2520
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[発生位置]
[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 256

[state a]
type = varadd
trigger1 = time <= 30
v = 1
value = -6

[state a]
type = varadd
trigger1 = time >= 32
trigger1 = time < 35
v = 1
value = 4

;---------------------[透過、拡縮]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),var(1)

;---------------------[]
[state a]
type = destroyself
trigger1 = root,stateno != 2500


;----------------------------------------------------------------------------
;(HELPER)グローブ
[Statedef 2525]
type = A
ctrl = 0
anim = 2525
velset = -6,-7
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
y = 0.4

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = time > 10
v = 1
value = 8

;---------------------[透過、拡縮]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),var(1)

[state a]
type = angleadd
trigger1 = 1
value = 8

[state a]
type = angledraw
trigger1 = 1

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 42



;----------------------------------------------------------------------------
;(HELPER)攻撃用ヘルパー
[Statedef 2530]
type = A
ctrl = 0
anim = 2530
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[発生位置]
[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit = 1
;persistent = 0
;ignorehitpause = 1
time = 1
value = 255,255,255
under = 0

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = time = 0
trigger2 = movecontact = 3
trigger2 = hitcount <= 9
attr = S, HP
animtype  = diagup
damage    = floor((70+root,var(8)*19)*root,fvar(0)),9
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s7003
sparkxy = -15,floor(-58 + enemy,pos y)
hitsound   = s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-9
air.velocity = -1,-9
guard.velocity = 0
yaccel = 0.4
fall = 1
fall.recover = 0
nochainID = 9999
palfx.time =55
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,160,104

;---------------------[相手制御]
[State a]
type = targetstate
trigger1 = movehit = 1
value = 2535

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[state a]
type = destroyself
trigger1 = root,stateno != 2500


;---------------------------------------------------------------------------
;(ENEMY)最終型抜手刀秘技・燐光・吹き飛び
[Statedef 2535]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -0.2
y = -22

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .35

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
