------------------------------------------------------------------------------------
このAIはアフロン氏製作 ヴァネッサ のAIです。
------------------------------------------------------------------------------------
====================================================================================
･使用前に注意
 ･このAIの使用は全て自己責任で行うものとし、
  いかなる不利益、損害等も私は責任を負わないものとします。
 ･予期せぬ不具合が起こる可能性があります。必ずバックアップを取っておいてください。
 ･キャラ本体が更新された場合、それに合わせてAIも更新する予定ですが
  こちらの都合により更新しない場合もありますので、御了承ください。
====================================================================================
･更新内容
 記述ミス修正
 微調整
------------------------------------------------------------------------------------
･使用方法
 このフォルダ内のファイルとフォルダを "Vanessa_XI" のフォルダ内に全て移動します。
 次にselect.defに "Vanessa_XI/sk_AI.def" と登録して終了です。

･AIレベル設定
 "AI_Config.cns" を開き "AIlevel" で検索して出てきた数値を変えてください。(一番上にあるのですぐわかると思います）
 1が最低で7が最高レベルとなっています。
 初期設定は4になっています。

･simul戦用行動設定
 タッグ戦(2対2,2対1など)用行動のあり/なしを設定できます。
 "AI_Config.cns" を開き「simul mode」で検索して出てきた数値を変えてください。
 初期設定はONになっています。(現在ON/OFFで大差ありません。)

･反応速度について
 戦闘中AIの反応速度をランダムで変化させています。
 ____________________________________
  AI.level | 最速反応値 | 最遅反応値 |
     1     |    30      |     42     |
     2     |    24      |     36     |
     3     |    18      |     30     |
     4     |    12      |     24     |
     5     |     6      |     18     |
     6     |     1      |     12     |
 ____7_____|_____1______|______1_____|
------------------------------------------------------------------------------------
･ｽﾍﾟｼｬﾙｻﾝｸｽ
 ･アフロン 様 （キャラ製作者）
 ･J・J 様（代理公開場所提供者）
 ･㍻㌢ 様（AI説明書）
------------------------------------------------------------------------------------
･動画での使用について
 自己責任でご自由にどうぞ。許可申請も使用報告も必要ありません。
 ただし意図的にバグを発生させた物はご遠慮ください。(バグ報告除く)
 当然ですがキャラ本体が禁止の場合は禁止です。
------------------------------------------------------------------------------------
                                                                           AI製作:sk