\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS XI より)
ヴァネッサ

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターのスプライトはMisamu様から頂きました。
この場を借りてお礼を申し上げさせていただきます。


THE KING OF FIGHTERS ZILLION
http://www.mugenchina.net/kofzweb/index.htm

あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
最近蜘蛛の出番少なくね？


キャラの当たり判定、移動速度等は02を基準にしています。

フォビドゥンイーグルの攻撃判定があんな高い所まであったとは…

何気にグラフィックが描き直されてい部分が結構多いキャラクター


変更点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
ガイア・ギアが空中で出るという、とんでもないバグを修正。

音ズレ、音が出ない箇所を修正

キャンセル関係をちょこちょこっと修正

予定\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・XIの要素を幾つか入れたいな

・バランス調整

・バグチェック


ヴァネッサ行動リスト\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にC(0.5ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にZ(0.5ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技ヒット中に、超必殺技、リーダー超必殺技のコマンド入力

ドリームキャンセル			特定の超必殺技ヒット中に、リーダー超必殺技のコマンド入力


[投げ]
ダイナマイトパンチャー			投げ間合いで6or5+YB

クリンチパンチャー			投げ間合いで4+YB


[特殊技]
ワンツーパンチャー			6+X

スライディングパンチャー		3+A


[必殺技]
マシンガンパンチャー			41236+XorY(連打でHIT数アップ)

フォビドゥン イーグル			623+XorY

パンチャービジョン			236or214+AorB

┣パンチャーアッパー			パンチャービジョン中に6+X

┣パンチャーストレート			パンチャービジョン中に6+Y

┗パンチャーウィービング		パンチャービジョン中に4+XorY(ボタン押しっぱなしで持続)

パンチャーウィービング			214+XorY(ボタン押しっぱなしで持続)

┣ダッシュパンチャー			パンチャーウィービング中に6+XorY

┣パリングパンチャー			パンチャーウィービング中に4+XorY

┗パンチャービジョン			パンチャーウィービング中に6or4+AorB


[超必殺技](☆の数だけゲージ使用)
☆クレイジーパンチャー			2141236+XorY

☆チャンピオンパンチャー		(近距離で)236236+XorY

☆☆ガイア・ギア			641236+C

☆☆パンチャーフィニッシュ		クレイジーパンチャーorチャンピオンパンチャー中に236236+C

☆☆☆サニーパンチャー			色々考え中


製作にあたって\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・地球様
　教材用カンフーマンやステート辞典など、勝手にお世話になりました

・ヒロヒロ様
　｢最初にCNSを理解する｣というお言葉をいただかなかったら、僕は永遠に闇の中を彷徨ってたと思います。

・Tin様
　無限製作支援の昇竜拳cns例本当に参考になりました。ここから本格的にキャラ製作を始めることが出来ました。

・◆MUGENやろうぜpart21◆でお言葉を下さった方々
　自分自身をもう一度見つめなおす事が出来ました。本当に感謝してます　


その他にも様々な方々の製作された素晴らしいキャラ達を参考にさせていただきました


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターの画像や音声仕様する場合は、自己責任でお願いします。
｢勝手に使うな!!｣とかあつかましい事言うつもりは無いし、言う権利も無いし。

ちなみにこれは僕の個人的な意見ですので
他のクリエイター様の配布してるキャラの画像や音声は勝手に使わないようにお願いします。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
バグとかあったら掲示板に報告お願いします(大抵メールは読まないので)
でもすぐに修正出来るかは微妙です
