
-> KingOfFightersシリーズ より
　セス(KingOfFighters2002UM風アレンジ) Ver 1.0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-> 使用方法

　１．このフォルダを char の中に放り込む
	
　２．data内に有る select.def を開き、[Characters] に【Seth_H/Seth_H.def】と書き加える


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-> 注意

　このキャラはにゃんころ氏の作られたセスの改変です.

　このキャラはWinMugen用に作られています.
　Mugen1.0でも使えるかとは思いますが, 動作は保証しかねます.

　このキャラの改変, 転載, 記述の流用等は自己責任でお願いします.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-> 今後の更新予定

　・バグ取り

　・EX版を作成(?)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-> スペシャルサンクス

　・にゃんころ様			キャラ本体をお作りになられた方です.

　・癈仁様				エフェクトを流用・KOF2002UMの仕様を参考(…というかもろパクリ)にさせて頂きました. 


　・KOF2002UM練習解説実況動画の方

　・ELECBYTE様


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-> 更新履歴

　・2014 / 06 / 22	Ver 1.0

	AIを搭載.
	性能調整.


　・2014 / 05 / 25	Ver 0.9

	初公開.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-> 製作者

　　はっぱ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-> 御意見・御感想・不具合報告等はこちらまで↓

　　ioio@hotmail.co.jp

