;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 180, VarRandom]
type = VarRandom
trigger1 = 1
v = 0
range = 0,1

[State 180,]
type = ChangeState
trigger1 = Time = 30
trigger1 = var(0) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 30
trigger1 = var(0) = 1
value = 182

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 8000
id = 8000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 8000
id = 8000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 対強敵]
type = ChangeState
trigger1 = p2name = "Kyo" || p2name = "Kyo Kusanagi"
trigger2 = p2name = "Iori" || p2name = "Iori Yagami"
trigger3 = p2name = "Ryo" || p2name = "Ryo Sakazaki"
trigger4 = p2name = "Eiji" || p2name = "Eiji Kisaragi"
trigger5 = p2name = "K'"
trigger6 = p2name = "Gato"
trigger7 = p2name = "The Griffon"
;原作での対象は京、庵、リョウ、影二、K'、牙刀、グリフォンの7名
trigger8 = p2name = "Ryu"
trigger9 = p2name = "Haohmaru"
value = 192

[State 190, 対ボスクラス]
type = ChangeState
trigger1 = p2name = "Adelheid" || p2name = "Adelheid Bernstein"
trigger2 = p2name = "Jazu"
trigger3 = p2name = "Silver"
trigger4 = p2name = "Shion"
trigger5 = p2name = "Magaki"
;原作での対象はアーデルハイド、ジャズウ、ズィルバー、紫苑、禍忌の5名
trigger6 = p2name = "Geese" || p2name = "Geese Howard"
value = 193

[State 190,対アッシュ・デュオロン]
type = null;ChangeState
trigger1 = p2name = "Ash" | p4name = "Ash"
trigger2 = p2name = "Ash Crimson" | p4name = "Ash Crimson"
trigger3 = p2name = "DuoLon" | p4name = "DuoLon"
value = 194

[State 190, ChangeState]
type = ChangeState
trigger1 = Time = 1
value = 191

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

[State 191, ステート変更]
type = ChangeAnim
triggerall = RoundsExisted = 0
triggerall = TeamMode = Turns
triggerall = roundno > 1
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 = Time = 30
value = 190
Elem = 2

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,2

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ　ＶＳ強い奴
; CNS レベル: 基本

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

[State 191, ステート変更]
type = ChangeAnim
triggerall = RoundsExisted = 0
triggerall = TeamMode = Turns
triggerall = roundno > 1
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 = Time = 30
value = 191
Elem = 2

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,3

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ　ＶＳボスクラス
; CNS レベル: 基本

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

[State 191, ステート変更]
type = ChangeAnim
triggerall = RoundsExisted = 0
triggerall = TeamMode = Turns
triggerall = roundno > 1
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 = Time = 30
value = 192
Elem = 2

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,4

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 14
value = s12,4

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ　ＶＳアッシュ・デュオロン
; CNS レベル: 基本

[Statedef 194]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(8000) = 1
flag = nobardisplay

[State 191, ステート変更]
type = ChangeAnim
triggerall = RoundsExisted = 0
triggerall = TeamMode = Turns
triggerall = roundno > 1
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 = Time = 30
value = 193
Elem = 2

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,3

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 195]
type     = S
movetype = I
physics  = N
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = Time = 40
triggerall = !winko
trigger1 =!var(59)
trigger2 = var(59)
trigger2 =!(EnemyNear(var(58)),stateno = 5715 && EnemyNear(var(58)),anim = 5300 && EnemyNear(var(58)),movetype = I)
trigger2 = InGuardDist || EnemyNear(var(58)),MoveType = A || EnemyNear(var(58)),Vel X > 0
value = 1

[State 195, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,24
channel = 10

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ふっとばし攻撃

[Statedef 300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7
channel = 10

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 300, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = S, NA
damage    = floor(ifelse(var(6),27,20)*fvar(7)), 0
getpower  = floor(16*fvar(8)),floor(16*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -13, -88
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 23
ground.velocity = -4.5,-6.5
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5

[State 300, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(16*fvar(12))
ignorehitpause = 1
persistent = 0

[State 300, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),26,20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃

[Statedef 305]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
ctrl     = 0
velset   = 0,0
anim     = 305
sprpriority = 3

[State 305, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime (6) < 0
value = SCA

[State 305, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
movetime = 8
time = 8
p2defmul = 1.0
darken = 0

[State 305, 超必殺技発動のエフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 6030
pos = 0, -60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 305, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7
channel = 10

[State 305, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 305, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = S, NA
damage    = floor(5*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -13, -88
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 23
ground.velocity = -4.5,-6.5
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5
kill = 0

[State 305, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 305, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし攻撃

[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 650, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = A, NA
damage    = floor(ifelse(var(6),21,16)*fvar(7)), 0
getpower  = floor(16*fvar(8)),floor(16*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -15, -60
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 23
ground.velocity = -4.5,-6.5
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),23,18)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

;---------------------------------------------------------------------------
;緊急回避前

[Statedef 700]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

[State 700, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 700, VarSet]
type = VarSet
trigger1 = prevstateno = 150 || prevstateno = 152
var(16) = 1

[State 700, VarSet]
type = VarSet
trigger1 = (prevstateno = [200,499])
var(16) = 2

[State 700, PowerAdd]
type = PowerAdd
trigger1 = var(16) = 1 && AnimElem = 1
value = -1000

[State 700, VarAdd]
type = VarAdd
trigger1 = var(16) = 2 && AnimElem = 1
fvar(35) = -101

[State 700, 点滅]
type = palfx
trigger1 = (var(16) = [1,2]) && AnimElem = 1
time = 5
add = 230,230,230

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 0
trigger1 = AnimElem = 1
time = 15
length = 7
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 700, 残像]
type = AfterImage
trigger1 = (var(16) = [1,2]) && AnimElem = 1
time = 999
length = 7
framegap = 3
palcolor = 0
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1

[State 700, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = (var(16) = [1,2]) && AnimElem = 1
anim = -1
movetime = 8
time = 8
p2defmul = 1.0
darken = 0

[State 3000, 超必殺技発動のエフェクト表示]
type = Explod
trigger1 = (var(16) = [1,2]) && AnimElem = 1
anim = 6030
pos = 0, -60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, 非無敵]
type = HitBy
triggerall = var(16) = 0
trigger1 = AnimElem = 9, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = (var(16) = [1,2])
trigger1 = 1
value = SCA

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23
channel = 10

[State 700, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
x = 5

[State 700, 移動終了]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後

[Statedef 710]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

[State 700, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 700, VarSet]
type = VarSet
trigger1 = prevstateno = 150 || prevstateno = 152
var(16) = 1

[State 700, VarSet]
type = VarSet
trigger1 = (prevstateno = [200,499])
var(16) = 2

[State 700, PowerAdd]
type = PowerAdd
trigger1 = var(16) = 1 && AnimElem = 1
value = -1000

[State 700, VarAdd]
type = VarAdd
trigger1 = var(16) = 2 && AnimElem = 1
fvar(35) = -101

[State 700, 点滅]
type = palfx
trigger1 = (var(16) = [1,2]) && AnimElem = 1
time = 5
add = 230,230,230

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 0
trigger1 = AnimElem = 1
time = 15
length = 7
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 700, 残像]
type = AfterImage
trigger1 = (var(16) = [1,2]) && AnimElem = 1
time = 999
length = 7
framegap = 3
palcolor = 0
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1

[State 700, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = (var(16) = [1,2]) && AnimElem = 1
anim = -1
movetime = 8
time = 8
p2defmul = 1.0
darken = 0

[State 3000, 超必殺技発動のエフェクト表示]
type = Explod
trigger1 = (var(16) = [1,2]) && AnimElem = 1
anim = 6030
pos = 0, -60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, 非無敵]
type = HitBy
triggerall = var(16) = 0
trigger1 = AnimElem = 9, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = (var(16) = [1,2])
trigger1 = 1
value = SCA

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23
channel = 10

[State 710, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
x = -5

[State 710, 移動終了]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; AI用のステート
;-----------------------------------------------------------------------------
; Walk(前進)
[Statedef 19]
type    = S
physics = S
sprpriority = 0

[State 20, Turn]
Type = Turn
Trigger1 =!Ctrl
Trigger1 = P2Dist X < 0
Trigger1 = Anim = 20 || Anim = 21

[State 20, 前進]
Type = VelSet
triggerall = var(59)
trigger1 = P2BodyDist X > 60
x = const(velocity.walk.fwd.x)

[State 20, 後退]
Type = VelSet
triggerall = var(59)
trigger1 = P2BodyDist X < 40
x = const(velocity.walk.back.x)

[State 20, 1]
type = VelSet
triggerall = !var(59)
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
triggerall = !var(59)
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, 5]
type = ChangeState
trigger1 = stateno = [5000,5270]
trigger2 = enemynear(var(58)),statetype = L
trigger3 = enemynear(var(58)),movetype = A
trigger4 = enemynear(var(58)),movetype != H
trigger5 = enemynear(var(58)),stateno = [0,159]
trigger6 = enemynear(var(58)),ctrl = 1
trigger7 = roundstate != 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 前ジャンプ

[Statedef 30]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 後ろジャンプ

[Statedef 31]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 前小ジャンプ

[Statedef 32]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 後ろ小ジャンプ

[Statedef 33]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 前中ジャンプ

[Statedef 34]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 後ろ中ジャンプ

[Statedef 35]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 前大ジャンプ

[Statedef 36]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 後ろ大ジャンプ

[Statedef 37]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 垂直ジャンプ

[Statedef 38]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;垂直小ジャンプ

[Statedef 39]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 99]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 5
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
Triggerall = var(59) != 1
trigger1 = command = "holdup"
value = 40

[State 100, 4]
type = ChangeState
Triggerall = var(59) != 1
triggerall = time >= 10;AnimElemtime(2) >= 0
trigger1 = command != "holdfwd"
value = 101

[State 100, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = time >= 10;AnimElemtime(2) >= 0
Trigger1 = time = 60
Trigger2 = P2BodyDist X <= 40
Trigger2 = P2BodyDist Y >= -120
Trigger2 = EnemyNear(var(58)),MoveType != H
Trigger2 = EnemyNear(var(58)),facing != facing || P2BodyDist X < 0
Trigger3 = EnemyNear(var(58)),MoveType = A
Trigger3 = EnemyNear(var(58)),facing != facing
Trigger4 = EnemyNear(var(58)),StateType = L
Trigger4 = P2BodyDist X <= 60
Trigger5 = inguarddist
Trigger5 = EnemyNear(var(58)),facing != facing
Trigger6 = Enemy,NumProj
value = 101

[State 100, AI]
Type = ChangeState
triggerall = var(59) != 0
triggerall = time >= 10;AnimElemtime(2) >= 0
trigger1 = alive
trigger1 = life > 0
trigger1 = roundstate = 3
value = 101

;---------------------------------------------------------------------------
; 弱激拳(即溜め解除)

[Statedef 1020]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = floor(10*fvar(8))
velset   = 0,0
ctrl     = 0
anim     = 1000
sprpriority = 3
facep2 = 1

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(31) = 0

[State 1000, 先行入力初期化]
type = VarSet
trigger1 = time = 0
var(32) = 0

[State 1000, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 1001

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1022

;---------------------------------------------------------------------------
; 弱激拳　溜め

[Statedef 1022]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
ctrl     = 0
anim     = 1002
sprpriority = 3
facep2 = 1

[State 1002, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 10

[State 1002, ステート変更]
type = ChangeState
triggerall = time >= 1
trigger1 = 1
value = 1003

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AIヘルパー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;------------------------------------------------------------------------------
;AI起動ヘルパー
;------------------------------------------------------------------------------
[Statedef 30000]
anim = 0
ctrl = 0

[State 30000, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 30000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30000, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 30000, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value = 0

[State 30000, プレイヤー判定]
type = VarSet
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1

[State 30000, 立ったら消失]
Type = DestroySelf
triggerall = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command ="a"
trigger7 = command = "b" && root,command ="b"
trigger8 = command = "c" && root,command ="c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"

[State 30000, フラグON]
type = VarSet
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1

;==============================================================================
;ガードチェックヘルパー
;==============================================================================
[Statedef 30100]
type     = A
movetype = I
physics  = N
anim     = 0;9999

[State 30100, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30100, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30100, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 30100, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 =!ishelper
value = 0

[State 30100, 目の前の敵が一番近い相手である]
type = VarSet
triggerall = RoundState = 2
trigger1 = numenemy <= 1
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life > 0
trigger3 = numenemy >= 2
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) <= abs(root,pos x - enemynear(1),pos x) 
var(1) = 0
IgnoreHitPause = 1

[State 30100, 目の前の敵が一番近い相手ではない]
type = VarSet
triggerall = RoundState = 2
triggerall = numenemy >= 2
trigger1 = enemynear(0),life <= 0
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life <= 0
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) > abs(root,pos x - enemynear(1),pos x) 
var(1) = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;自分の後ろに設置
[State 30100]
type = turn
trigger1 = facing*ifelse((enemynear(var(1)),pos x-pos x)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((enemynear(var(1)),pos x-root,pos x)>=0,1,-1)<=0
trigger2 = !enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((EnemyNear(var(1)),pos x-root,pos x)>=0,1,-1)>0
trigger1 = enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 1
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = posset
trigger1 = 1
x = root,pos x+ifelse((enemynear(var(1)),pos y<0&&var(2)=1),(enemynear(var(1)),const(size.attack.dist)),(enemynear(var(1)),const(size.proj.attack.dist)))*(enemynear(var(1)),facing)
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

;---------------------------------------------------------------------------
;ガード学習

[State 30100, 中段記憶]
Type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(10) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = root,prevstateno = [120,155]
triggerall = Root,statetype = C && p2statetype != A
trigger1 = 0 && Var(14) := Var(13)
trigger2 = 0 && Var(13) := Var(12)
trigger3 = 0 && Var(12) := Var(11)
trigger4 = 0 && Var(11) := Var(10)
trigger5 = 0 && Var(10) := p2stateno
IgnoreHitPause = 1

[State 30100, 下段記憶]
Type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(20) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = Root,prevstateno = [120,155]
triggerall = Root,statetype = S && p2statetype != C
trigger1 = 0 && Var(24) := Var(23)
trigger2 = 0 && Var(23) := Var(22)
trigger3 = 0 && Var(22) := Var(21)
trigger4 = 0 && Var(21) := Var(20)
trigger5 = 0 && Var(20) := p2stateno
IgnoreHitPause = 1

[State 30100, リセット]
Type = Null
triggerall = enemy,authorname = "ikaruga"
triggerall = root,stateno = 5700
trigger1 = Var(10) := 2
trigger1 = Var(11) := 2
trigger1 = Var(12) := 2
trigger1 = Var(13) := 2
trigger1 = Var(14) := 2
trigger1 = Var(20) := 2
trigger1 = Var(21) := 2
trigger1 = Var(22) := 2
trigger1 = Var(23) := 2
trigger1 = Var(24) := 2

;---------------------------------------------------------------------------
[State 30100, DestroySelf]
type = DestroySelf
triggerall = ishelper
triggerall = RoundState >= 3
trigger1 = root,stateno != [120,159]
trigger2 = RoundState >= 4

;==============================================================================
; 飛び道具感知ヘルパー
;==============================================================================
[Statedef 30200];飛び道具
anim = 0;9999
ctrl = 0

[State 30200, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30200, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30200, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value=0

[State 30200, VarSet]
type = VarSet
trigger1 = RoundState = 2
var(10) = enemynear,GetHitVar(hitshaketime)+enemynear,GetHitVar(hittime)
ignorehitpause = 1

[State 30200, VarSet]
type = VarSet
triggerall = Var(1) = 0
Trigger1 = EnemyNear,NumHelper > 0
Trigger1 = RoundState <= 1 || (EnemyNear,movetype = H && EnemyNear,StateNo!=[120,159])
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State 30200, VarSet]
type = VarSet
triggerall = Var(1) > EnemyNear,NumHelper
Trigger1 = RoundState = 2
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State 30200, VarSet]
type = VarSet
trigger1 = ishelper(30200)
var(2) = gametime
pausemovetime=0
supermovetime=0

[State 30200, DestroySelf]
Type = DestroySelf
trigger1 = RoundState > 2

;---------------------------------------------------------------------------
[Statedef 30250]
anim = 0;9999
ctrl = 0

[State 30250, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30250, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30250, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value=0

[State 30250, ストーカー]
type = BindtoRoot
trigger1 = IsHelper
time = -1
facing = 1
pos = 50*(ifelse(IsHelper(30250),1.5,-2)) ,0
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 30250, Turn]
type = Turn
trigger1 = root,facing != facing

[State 30250, VarSet]
type = VarSet
trigger1 = IsHelper(30250)
trigger1 = var(1) = 0
var(0) = 0
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30250)
trigger1 = !inguarddist
var(0) = 1
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30251)
trigger1 = !inguarddist
var(1) = 0
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30251)
trigger1 = inguarddist
var(1) = 1
ignorehitpause = 1

[State 30250, DestroySelf]
Type = DestroySelf
trigger1 = RoundState > 2

;この下、一行以上空ける事！
