;---------------------------------------------------------------------------
; ここからは通常攻撃技のステート
;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
; CNS レベル: 基本
;
; 攻撃用のステートの書き方はこれが基準になります。
; やれる事はいっぱいあるので、ステートコントローラやトリガーを覚えて
; どんどん技などを作っていきましょう。
;
; ※Statedefのmovetypeパラメータが「A」以外になっている場合、
; 　HitDefのステートコントローラを設置しても攻撃判定は無効になります（攻撃が空振る）。
; 　攻撃させたいならば、必ず「movetype = A」にしてください。

[Statedef 200]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = N                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = 0                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 200               ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 0                 ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます
facep2 = 1

[State 200, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 201

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,5
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 200
trigger1 = AnimElem = 2
trigger2 = Anim = 201
trigger2 = AnimElem = 1
value = s0,0

[State 200, ヒット定義]
type = HitDef                  ;攻撃ヒット定義（Hit Definition）のステートコントローラ
triggerall = var(12) = 0
trigger1 = Anim = 200
trigger1 = AnimElem = 3
trigger2 = Anim = 201
trigger2 = AnimElem = 2        ;攻撃判定ボックスがあればアニメーション３番目のコマで適用されます
attr = S, NA                   ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage    = floor(ifelse(var(6),6,5)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light              ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
air.animtype = back
guardflag = M                  ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag = MAF                  ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority = 4, Hit              ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 11-(helper(40000),var(0)),11 ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
sparkno = s6000               ;ヒットスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
guard.sparkno = s6010         ;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -10, -95             ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s1,0                ;ヒットサウンド（Sを付けると自分のSNDファイルから）
guardsound = s2,0              ;ガードサウンド（Sを付けないとMUGENデフォルトから）
ground.type = High             ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 9           ;当たった時の地上の相手がのけぞる時間
ground.hittime = 11           ;当たった時の地上の相手のやられ状態の時間
ground.velocity = -6          ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -4,-1      ;ガードされた時の空中の相手の初速度 (デフォルト：(air.xvel*1.5, air.yvel/2))
air.type = High                ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.velocity = -4.5,-6.5         ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸
air.hittime = 12               ;当たった時の空中の相手のやられ状態の時間
yaccel = .5
id = 200

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),8,7)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = Anim = 200
trigger1 = AnimElem = 4
trigger2 = Anim = 201
trigger2 = AnimElem = 3
MoveType = I

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
; CNS レベル: 基本

[Statedef 205]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2
facep2 = 1

[State 200, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 206

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,5
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 205
trigger1 = AnimElem = 2
trigger2 = Anim = 206
trigger2 = AnimElem = 1
value = s0,0

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 205
trigger1 = AnimElem = 3
trigger2 = Anim = 206
trigger2 = AnimElem = 2
attr = S, NA
damage    = floor(ifelse(var(6),6,5)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -10, ifelse(Anim = 206,-85,-75)
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),8,7)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = Anim = 205
trigger1 = AnimElem = 4
trigger2 = Anim = 206
trigger2 = AnimElem = 3
MoveType = I

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ

[Statedef 210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 210
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 200, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 211

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,6
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 210
trigger1 = AnimElem = 7
trigger2 = Anim = 211
trigger2 = AnimElem = 3
value = s0,1

[State 2100, ReversalDef]
type = ReversalDef
triggerall = var(10) = 0
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
trigger1 = p2movetype != H
reversal.attr = SCA,AA,AP
numhits = 0
pausetime = 11,11
sparkno = s6012
hitsound = s2,1

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 210
trigger1 = AnimElem = 9
trigger2 = Anim = 211
trigger2 = AnimElem = 5
attr = S, NA
damage    = floor(ifelse(var(6),20,16)*fvar(7)), 0
getpower  = floor(14*fvar(8)),floor(14*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -74
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),21,20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = Anim = 210
trigger1 = AnimElem = 10
trigger2 = Anim = 211
trigger2 = AnimElem = 6
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本

[Statedef 215]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2
facep2 = 1

[State 200, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 216

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,6
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, NA
damage    = floor(ifelse(var(6),17,13)*fvar(7)), 0
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -68
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(12*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),18,17)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2
facep2 = 1

[State 200, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 231

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,5
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

[State 230, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 230
trigger1 = AnimElem = 4
trigger2 = Anim = 231
trigger2 = AnimElem = 3
attr = S, NA
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -10, -45
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(7*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),12,11)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = Anim = 230
trigger1 = AnimElem = 5
trigger2 = Anim = 231
trigger2 = AnimElem = 6
MoveType = I

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
; CNS レベル: 基本

[Statedef 235]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2
facep2 = 1

[State 200, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 236

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,5
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 235
trigger1 = AnimElem = 2
trigger2 = Anim = 236
trigger2 = AnimElem = 3
value = s0,2

[State 230, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 235
trigger1 = AnimElem = 3
trigger2 = Anim = 236
trigger2 = AnimElem = 4
attr = S, NA
damage    = floor(ifelse(var(6),6,5)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -10, ifelse(Anim = 236,-20,-65)
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),8,7)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = Anim = 235
trigger1 = AnimElem = 4
trigger2 = Anim = 236
trigger2 = AnimElem = 5
MoveType = I

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2
facep2 = 1

[State 240, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 241

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,6
channel = 10

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 240
trigger1 = AnimElem = 4
trigger2 = Anim = 241
trigger2 = AnimElem = 2
value = s0,3

[State 240, PosAdd]
type = PosAdd
trigger1 = Anim = 241
trigger1 = AnimElem = 2
x = 9

[State 240, PosAdd]
type = PosAdd
trigger1 = Anim = 241
trigger1 = AnimElem = 3
x = 8

[State 240, PosAdd]
type = PosAdd
trigger1 = Anim = 241
trigger1 = AnimElem = 4
x = 13

[State 240, PosAdd]
type = PosAdd
trigger1 = Anim = 241
trigger1 = AnimElem = 6
x = -6

[State 240, PosAdd]
type = PosAdd
trigger1 = Anim = 241
trigger1 = AnimElem = 7
x = -16

[State 240, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 240
trigger1 = AnimElem = 6
trigger2 = Anim = 241
trigger2 = AnimElem = 4
attr = S, NA
damage    = floor(ifelse(var(6),18,15)*fvar(7)), 0
getpower  = floor(14*fvar(8)),floor(14*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -88
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 240, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(13*fvar(12))
ignorehitpause = 1
persistent = 0

[State 240, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),19,18)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 240, MoveType]
type = StateTypeSet
trigger1 = Anim = 240
trigger1 = AnimElem = 8
trigger2 = Anim = 241
trigger2 = AnimElem = 5
MoveType = I

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本

[Statedef 245]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2
facep2 = 1

[State 245, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 246

[State 245, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,6
channel = 10

[State 245, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 245, PosAdd]
type = PosAdd
trigger1 = Anim = 245
trigger1 = AnimElem = 2
x = 16

[State 245, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = floor(ifelse(var(6),17,13)*fvar(7)), 0
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 245, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(12*fvar(12))
ignorehitpause = 1
persistent = 0

[State 245, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),18,17)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 245, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 245, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 400
sprpriority = 2
facep2 = 1

[State 400, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 401

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,5
channel = 10

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = C, NA
damage    = floor(ifelse(var(6),6,5)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -10, -50
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 400, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 400, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),8,7)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
; CNS レベル: 基本

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 410
sprpriority = 2
facep2 = 1

[State 410, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 411

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,6
channel = 10

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 410, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = floor(ifelse(var(6),17,13)*fvar(7)), 0
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, ifelse(AnimElemTime(4) >= 0,-85,-50)
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 410, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(12*fvar(12))
ignorehitpause = 1
persistent = 0

[State 410, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),18,17)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 410, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
; CNS レベル: 基本
;
; 簡単なしゃがみ攻撃です。HitDefのguardflagが「L(Low)」に設定されています。
; 相手が立ちガードと空中ガードが出来ないようになっています。

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 430
sprpriority = 2
facep2 = 1

[State 430, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 431

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,5
channel = 10

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 430, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = C, NA
damage    = floor(ifelse(var(6),6,5)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = L
hitflag   = MA
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -10, -12
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
id = 200

[State 430, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 430, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),8,7)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 430, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
; CNS レベル: 基本
;
; HitDefのground.typeにTripが設定されています。
; これは特殊なパラメータで「足払い攻撃」になり、ヒットすれば相手を転ばせる事が可能になります。
;
; hitflagがMAFDに変わっています。この「D」の部分は「Down（ダウン）」の意味で、
; 横に倒れている相手にまで攻撃を当てる事が出来ます。
; しかし通常より与えるダメージが少なくなるので注意しましょう。
;
; さらに「fall = 1」の項目が追加されていますが、これは攻撃をヒットさせたら
; 相手を「ダウン効果のある吹っ飛び状態」にする事が出来ます。
; 前述（★１）の通り、ジャグルポイントが溜まります。

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 440
sprpriority = 2
facep2 = 1

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,6
channel = 10

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,3

[State 440, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 6
attr = C, NA
damage    = floor(ifelse(var(6),17,13)*fvar(7)), 0
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = L
hitflag   = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -20
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2,-7
guard.velocity   = -9
air.type = Trip
air.hittime = 12
air.velocity = -2,-7
airguard.velocity = -4,-1
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 440, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 7
trigger1 =!movecontact
attr = C, NA
damage    = floor(ifelse(var(6),17,13)*fvar(7)), 0
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
;guardflag = L
hitflag   = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -20
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2,-7
guard.velocity   = -9
air.type = Trip
air.hittime = 12
air.velocity = -2,-7
airguard.velocity = -4,-1
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 440, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(11*fvar(12))
ignorehitpause = 1
persistent = 0

[State 440, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),18,17)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 440, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 垂直ジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = Vel X != 0 || prevstateno = 55
value = 605

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,5
channel = 10

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 600, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 600 && AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = H ;HighAir（相手はしゃがみガードが出来ません）
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -5, -55
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
id = 200

[State 600, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 605 && AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = H ;HighAir（相手はしゃがみガードが出来ません）
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -5, -55
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
id = 200

[State 600, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(7*fvar(12))
ignorehitpause = 1
persistent = 0

[State 600, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),12,11)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 600, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 611

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,6
channel = 10

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 610, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(ifelse(var(6),17,14)*fvar(7)), 0
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -5, -45
hitsound   = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -8
guard.slidetime = 17
guard.hittime = 17
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
id = 200

[State 610, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(12*fvar(12))
ignorehitpause = 1
persistent = 0

[State 610, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),18,17)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 610, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

;---------------------------------------------------------------------------
; ジャンプ弱キック
; CNS レベル: 基本

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = Vel X != 0 || prevstateno = 55
value = 635

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,5
channel = 10

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

[State 630, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 630 && AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = A, NA
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -5, -60
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
id = 200

[State 630, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 635 && AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = A, NA
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6000
guard.sparkno = s6010
sparkxy = -5, -60
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
id = 200

[State 630, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(7*fvar(12))
ignorehitpause = 1
persistent = 0

[State 630, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),12,11)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 630, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

;---------------------------------------------------------------------------
; ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = Vel X != 0 || prevstateno = 55
value = 645

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,6
channel = 10

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[State 640, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 640 && AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = A, NA
damage    = floor(ifelse(var(6),17,14)*fvar(7)), 0
getpower  = floor(14*fvar(8)),floor(14*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -5, -45
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -8
guard.slidetime = 17
guard.hittime = 17
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
id = 200

[State 640, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 645 && AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = A, NA
damage    = floor(ifelse(var(6),17,14)*fvar(7)), 0
getpower  = floor(14*fvar(8)),floor(14*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -5, -45
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 11
ground.velocity = -8
guard.slidetime = 17
guard.hittime = 17
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
yaccel = .5
id = 200

[State 640, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(13*fvar(12))
ignorehitpause = 1
persistent = 0

[State 640, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),19,18)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 640, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

;---------------------------------------------------------------------------
; 斧旋脚

[Statedef 310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2
facep2 = 1

[State 310, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 311

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,9
channel = 10

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,3

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 310
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 7
trigger2 = Anim = 311
trigger2 = AnimElem = 2
x = 16

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 310
trigger1 = AnimElem = 8
x = 3

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 310
trigger1 = AnimElem = 9
x = -14

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 310
trigger1 = AnimElem = 10
x = -8

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 310
trigger1 = AnimElem = 11
x = 4

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 310
trigger1 = AnimElem = 12 || AnimElem = 13
trigger2 = Anim = 311
trigger2 = AnimElem = 12
x = -16

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 310
trigger1 = AnimElem = 8
attr = S, NA
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -13, -63
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 311
trigger1 = AnimElem = 8
attr = S, NA
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -13, -63
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(15*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),7,6)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 310, ステート変更]
type = ChangeState
triggerall = Anim = 310
triggerall = AnimElemTime(8) > 0 && AnimElemTime(9) < 0
trigger1 = var(59) != 1
trigger1 = command = "y"
trigger1 = command = "holdfwd"
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = movehit
value = 320

[State 310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;斧旋脚　キャンセルver

[Statedef 315]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 315
sprpriority = 2

[State 310, ChangeAnim]
type = ChangeAnim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 316

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,9
channel = 10

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,3

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 315
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 7
trigger2 = Anim = 316
trigger2 = AnimElem = 2
x = 16

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 315
trigger1 = AnimElem = 8
x = 3

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 315
trigger1 = AnimElem = 9
x = -14

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 315
trigger1 = AnimElem = 10
x = -8

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 315
trigger1 = AnimElem = 11
x = 4

[State 310, PosAdd]
type = PosAdd
trigger1 = Anim = 315
trigger1 = AnimElem = 12 || AnimElem = 13
trigger2 = Anim = 316
trigger2 = AnimElem = 12
x = -16

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8
attr = S, NA
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -13, -63
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),6,5)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 310, ステート変更]
type = ChangeState
triggerall = Anim = 315
triggerall = AnimElemTime(8) > 0 && AnimElemTime(9) < 0
trigger1 = var(59) != 1
trigger1 = command = "y"
trigger1 = command = "holdfwd"
trigger1 = command != "holddown"
trigger2 = var(59) = 1
trigger2 = movecontact
value = 320

[State 310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;斧旋豪腕拳

[Statedef 320]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 320
sprpriority = 2

[State 320, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 315
trigger1 = Time = 0
value = 325

[State 320, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,13
channel = 10

[State 320, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 320, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 10
x = 16

[State 320, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
x = 24

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 320
trigger1 = AnimElem = 7
attr = S, NA
damage    = floor(ifelse(var(6),12,10)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -20, -65
hitsound = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5,-6.5
guard.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
p2stateno = 5610

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = Anim = 325
trigger1 = AnimElem = 7
attr = S, NA
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -20, -65
hitsound = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 12
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = Anim = 320
trigger1 = moveguarded = 1
fvar(10) = floor(20*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = Anim = 325
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = Anim = 320
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),17,14)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = Anim = 325
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),12,10)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 320, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 転連蹴

[Statedef 330]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 330
sprpriority = 2
facep2 = 1

[State 330, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 330, ステート変更]
type = Changestate
triggerall = AnimTime = 0
trigger1 = var(59) != 1
trigger1 = command = "holdb"
value = 331

[State 330, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 332

;---------------------------------------------------------------------------
; 転連蹴　フェイント

[Statedef 331]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
;velset   = 0,0
anim     = 331
sprpriority = 2

[State 331, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 331, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 転連蹴　攻撃

[Statedef 332]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 332
sprpriority = 2
facep2 = 1

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,9
channel = 10

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, NA
damage    = floor(ifelse(var(6),10,8)*fvar(7)), 0
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -13, -63
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -9
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(15*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),7,6)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; P投げ
; CNS レベル: 中級
;
; 投げを作るのは難しくは無いですが、時にはややこしいと感じる場合もあるでしょう。
;
; 投げステートでは特別な形式のHitDefを設定します。
; 投げのHitDefにおける大事なパラメータは「p1stateno」と「p2stateno」です。
; 掴む事を成功した時にChangeStateを使わずに自分のステートの変更を行えるのが「p1stateno」、
; 同時に相手の行動をこちら側のステートで制御出来るのが「p2stateno」です。
; それぞれ専用のステートを新しく作る必要があります。
; 投げ以外の攻撃のHitDefにも付ける事が可能ですが、同じ位の注意力が必要です。
;
; p2statenoで相手がこちら側の制御を受けている状態を確認する事も出来ます。
; デバッグモードだと白い文字が色々出てきますが、
; 相手側の情報の時に黄色い文字に変化すれば、相手が制御を受けている事になります。

[Statedef 800]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

; hitflagのパラメータの後に「-」を付けると、やられ状態の相手には攻撃を当てる事が出来なくなります。
; これは打撃攻撃から掴む連続技にならないようにするためです。
;
; priorityが低く設定されているのは出来るだけ通常攻撃よりも攻撃優先度を低くするためです。
; "Miss" や "Dodge"だと相手のpriorityによっては阻止されたり空振りする事になります。
; が、投げが通常攻撃よりも強くなると、後でとんでもない事になるので注意しましょう。

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != 40
triggerall = p2stateNo != [150,155]
trigger1 = p2bodydist X <= 11
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
;p2stateno = 820      ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
fall.recover = 0
numhits = 0

;★６：「ifelse文」
;「もし■■■だったら●●●、そうでなかったら▲▲▲」という、特殊な分岐を指定する記述です。
;　これもどのステートコントローラでも使える条件式です。
;　↑で実際に使われているパラメータを日本語で表すと、
;『もしholdfwdのコマンドを入力しているなら-1（向きを逆）に、そうでなかったら1（向きをそのまま）にセットする』
;　という事になります。
;　●●●と▲▲▲にはさらにifelseを追加し分岐を細かく増やす事も出来ますが、
;　最終的には数値や数式だけしかセットする事が出来ません。

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;---------------------------------------------------------------------------
; K投げ
; CNS レベル: 中級

[Statedef 805]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != 40
triggerall = p2stateNo != [150,155]
trigger1 = p2bodydist X <= 11
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = -1
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
;p2stateno = 820      ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
fall.recover = 0
numhits = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
Anim = 810

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 820

[State 810, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
Trigger1 = AnimElemTime(2) = 6
trigger1 = numtarget && target,stateno = 890
value = 5945

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 80,0

[State 810, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 2
value = s1,5

[State 810, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 5
value = s10,8
channel = 10

[State 810, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s0,4

[State 810, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s6,1

[State 810, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
Anim = 6020
postype = P1
pos = 31,-94
sprpriority = 10
ignorehitpause = 1

[State 181, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 6045
postype = P1
pos = 99, 0
sprpriority = -5
ownpal = 1

[State 181, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 6046
postype = P1
pos = 99, 0
sprpriority = 15
ownpal = 1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 32, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 31, -94

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 38, -133

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 31, -136

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 52, -129

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 61, -114

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(7) = 0
pos = 99, 0

[State 810, 3]
type = TargetLifeAdd
Trigger1 = AnimElemTime(7) = 1
value = -floor((16*fvar(7))*fvar(5))

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

;投げ抜け
[State 820, ChangeState]
type = ChangeState
triggerall =!(Teammode = simul)
triggerall = time <= 6
triggerall = command = "holdfwd" || command = "holdback"
trigger1 = enemynear,prevstateno = 800
trigger1 = command = "y"
trigger2 = enemynear,prevstateno = 805
trigger2 = command = "b"
value = 890

[State 820, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5101

;---------------------------------------------------------------------------
;投げ抜け準備
[Statedef 890]
type    = A
movetype= H
physics = N
velset = 0,0

[State 890, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 890, 投げ抜け]
type = ChangeState
trigger1 = enemy,stateno = 5945
value = 5940

;---------------------------------------------------------------------------
; 通常技空中ヒット時の相手ステート(KOF用)
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 290]
type    = A
movetype= H
physics = N
velset = 0,0

[State 290, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 290, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 290, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 290, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 290, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 291

[State 290, FFB Light]
type = ForceFeedback
trigger1 = Anim = 5000
trigger2 = Anim = 5010
persistent = 0
time = 6
waveform = square

[State 290, FFB Medium]
type = ForceFeedback
trigger1 = Anim = 5001
trigger2 = Anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 290, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
trigger2 = Anim = 5002
trigger3 = Anim = 5030
trigger4 = Anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 291]
type    = A
movetype= H
physics = N
ctrl = 0

[State 291, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 291, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 291, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 293 ;HITA_RECOV

[State 291, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 292 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 292]
type    = A
movetype= H
physics = N

[State 292, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 292, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 292, 3]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 293 ;HITA_RECOV

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 293]
type    = A
movetype= H
physics = N

[State 293, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 293, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 293, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 293, 4]
type = NotHitBy
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = SCA
time = 2

[State 293, 5]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;この下、一行以上空ける事！
