[Statedef 20000]
type = A
ctrl = 0
anim = 0
velset = 10,0
movetype = I
physics = N
sprpriority = 1

[State 20000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 20000]
type = nothitby
Trigger1 = 1
value = SCA

[State 20000]
type = PlayerPush
Trigger1 = 1
value = 0

[state 20000]
type = Projectile
Trigger1 = time = 0
velocity = 10,0
projID = 20000
projanim = 0
offset = 0,100000
projstagebound = 0
Projedgebound = 100000
Projremovetime = -1

[state 20000]
type = velset
Trigger1 = Root,NumProjID(20000) = 0
Trigger1 = time > 0
x = 0
y = 0

;-------------------------------------------------------------------------------------
[Statedef 20001]
type = A
ctrl = 0
anim = 0
velset = -10,0
movetype = I
physics = N
sprpriority = 1

[State 20000]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
flag2 = invisible

[State 20000]
type = nothitby
Trigger1 = 1
value = SCA

[State 20000]
type = PlayerPush
Trigger1 = 1
value = 0

[state 20001]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 20001
projanim = 0
offset = 0,100000
projstagebound = 0
Projedgebound = 100000
Projremovetime = -1

[state 20001]
type = velset
Trigger1 = Root,NumProjID(20001) = 0
Trigger1 = time > 0
x = 0
y = 0

;------------------------------------------------------------------------------
[Statedef 30000]
anim = 0
ctrl = 0

[State 30000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30000, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 30000, 間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 30000, Turn]
type = Turn
Trigger1 = Facing*ifelse((EnemyNear,Pos X-Pos X)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 30000, プレイヤー判定]
type = VarSet
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1

[State 30000, 立ったら消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command ="a"
trigger7 = command = "b" && root,command ="b"
trigger8 = command = "c" && root,command ="c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"

[State 30000, フラグON]
type = VarSet
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1

;------------------------------------------------------------------------------
;ガードチェックヘルパー
;------------------------------------------------------------------------------
[Statedef 31000]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[State 31000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 31000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 31000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 31000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State -3,目の前の敵が一番近い相手である]
type = VarSet
triggerall = roundstate = 2
trigger1 = numenemy <= 1
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life > 0
trigger3 = numenemy >= 2
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) <= abs(root,pos x - enemynear(1),pos x) 
var(1) = 0
IgnoreHitPause = 1

[State -3,目の前の敵が一番近い相手ではない]
type = VarSet
triggerall = roundstate = 2
triggerall = numenemy >= 2
trigger1 = enemynear(0),life <= 0
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life <= 0
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) > abs(root,pos x - enemynear(1),pos x) 
var(1) = 1
IgnoreHitPause = 1

;自分の後ろに設置　――――――――――――――――――――――――――――――――――――――――
[state 31000]
type = turn
trigger1 = facing*ifelse((enemynear(var(1)),pos x-pos x)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((enemynear(var(1)),pos x-root,pos x)>=0,1,-1)<=0
trigger2 = !enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((EnemyNear(var(1)),pos x-root,pos x)>=0,1,-1)>0
trigger1 = enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 1
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[state 31000]
type = posset
trigger1 = 1
x = root,pos x+ifelse((enemynear(var(1)),pos y<0&&var(2)=1),(enemynear(var(1)),const(size.attack.dist)),(enemynear(var(1)),const(size.proj.attack.dist)))*(enemynear(var(1)),facing)
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

;---------------------------------------------------------------------------
;ガード学習
;---------------------------------------------------------------------------
[State 31000, 中段記憶]
type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(10) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = root,prevstateno = [120,155]
triggerall = Root,statetype = C && p2statetype != A
trigger1 = 0 && Var(14) := Var(13)
trigger2 = 0 && Var(13) := Var(12)
trigger3 = 0 && Var(12) := Var(11)
trigger4 = 0 && Var(11) := Var(10)
trigger5 = 0 && Var(10) := p2stateno
IgnoreHitPause = 1

[State 31000, 下段記憶]
type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(20) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = Root,prevstateno = [120,155]
triggerall = Root,statetype = S && p2statetype != C
trigger1 = 0 && Var(24) := Var(23)
trigger2 = 0 && Var(23) := Var(22)
trigger3 = 0 && Var(22) := Var(21)
trigger4 = 0 && Var(21) := Var(20)
trigger5 = 0 && Var(20) := p2stateno
IgnoreHitPause = 1

;---------------------------------------------------------------------------
[State 31000, DisplayToClipBoard]
Type = DisplayToClipBoard
trigger1 = IsHelper
Text = "var(10)=%d,var(11)=%d,var(12)=%d,var(13)=%d,var(14)=%d"
Params = var(10),var(11),var(12),var(13),var(14)
IgnoreHitPause = 1

[State 31000, AppendToClipboard]
type = AppendToClipboard
trigger1 = IsHelper
text = "\nvar(20)=%d,var(21)=%d,var(22)=%d,var(23)=%d,var(24)=%d"
params = var(20),var(21),var(22),var(23),var(24)
ignorehitpause = 1

;---------------------------------------------------------------------------
[State 31000]
type = destroyself
triggerall = ishelper
triggerall = roundstate >= 3
trigger1 = root,stateno != [120,159]
trigger2 = roundstate >= 4
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; 飛び道具感知ヘルパー
;---------------------------------------------------------------------------
[Statedef 32000];飛び道具
anim = 9999
ctrl = 0

[State 32000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 32000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State -3, ]
type = VarSet
trigger1 = roundstate = 2
var(30) = enemynear,GetHitVar(hitshaketime)+enemynear,GetHitVar(hittime)
ignorehitpause = 1

[State -3]
Type = VarSet
TriggerAll = Var(1) = 0
Trigger1 = EnemyNear,NumHelper > 0
Trigger1 = RoundState <= 1 || (EnemyNear,movetype = H && EnemyNear,StateNo!=[120,159])
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State -3]
Type = VarSet
TriggerAll = Var(1) > EnemyNear,NumHelper
Trigger1 = RoundState = 2
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State -3]
type = VarSet
trigger1 = ishelper(32000)
var(2) = gametime
pausemovetime=0
supermovetime=0

[State 10000,]
Type = DestroySelf
trigger1 = roundstate > 2

;---------------------------------------------------------------------------
[Statedef 32500]
anim = 9999
ctrl = 0

[State 32500, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 32500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 2, 2];ストーカー
type = BindToroot
trigger1 = IsHelper
time = -1
facing = 1
pos = 50*(ifelse(IsHelper(32500),1.5,-2)) ,0
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 825, 1]
type = Turn
trigger1 = root,facing != facing

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32500)
trigger1 = root,var(46) = 0
var(45) = 0
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32500)
trigger1 = !inguarddist
var(45) = 1
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32501)
trigger1 = !inguarddist
var(46) = 0
ignorehitpause = 1

[State -3, ]
type = parentVarSet
trigger1 = IsHelper(32501)
trigger1 = inguarddist
var(46) = 1
ignorehitpause = 1

[State 10000,]
Type = DestroySelf
trigger1 = roundstate > 2

;---------------------------------------------------------------------------
[Statedef 33000]
anim = 9999
ctrl = 0

[State 33000, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 33000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 33000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 33000, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 =!ishelper
value = 0

[State 33000, Null]
Type = Null
TriggerAll = Time = 0
Trigger1 = var(1) := -1
Trigger1 = var(2) := -1
Trigger1 = var(3) := -1
Trigger1 = var(4) := -1
Trigger1 = var(5) := -1
Trigger1 = var(6) := -1
Trigger1 = var(7) := -1
Trigger1 = var(8) := -1
Trigger1 = var(9) := -1
Trigger1 = var(10):= -1
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = Helper(33000),var(1) = -1
var(1) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2)  = -1
var(2) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3)  = -1
var(3) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4)  = -1
var(4) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5)  = -1
var(5) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6)  = -1
var(6) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7)  = -1
var(7) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8)  = -1
var(8) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(8)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8) != -1
Trigger1 = Helper(33000),var(9)  = -1
var(9) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

[State 33000, VarSet]
Type = VarSet
Trigger1 = Root,MoveReversed
Trigger1 = EnemyNear(Root,var(58)),Ctrl = 0
Trigger1 = EnemyNear(Root,var(58)),MoveType = A
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(1)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(2)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(3)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(4)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(5)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(6)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(7)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(8)
Trigger1 = EnemyNear(Root,var(58)),StateNo != Helper(33000),var(9)
Trigger1 = Helper(33000),var(1) != -1
Trigger1 = Helper(33000),var(2) != -1
Trigger1 = Helper(33000),var(3) != -1
Trigger1 = Helper(33000),var(4) != -1
Trigger1 = Helper(33000),var(5) != -1
Trigger1 = Helper(33000),var(6) != -1
Trigger1 = Helper(33000),var(7) != -1
Trigger1 = Helper(33000),var(8) != -1
Trigger1 = Helper(33000),var(9) != -1
Trigger1 = Helper(33000),var(10) = -1
var(10) = EnemyNear(Root,var(58)),StateNo
IgnoreHitPause = 1

;---------------------------------------------------------------------------------------

[Statedef 40000]
anim = 9999
ctrl = 0

[State 40000,]
Type = VarSet
trigger1 = 1
var(57) = 8

[State 40000,]
Type = VarSet
trigger1 = 1
var(56) = 10

[State 6000]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 6000]
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AT,AP

;-----------------------------------------------------------------------------

;ガード補助ヘルパー
[Statedef 51000]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0

[State 51000, pos]
type = BindToRoot
trigger1 = 1
pos = -60,0
facing = 1

[State 51000]
type = DestroySelf
trigger1 = !(Root,var(59) || Root,fvar(29))

