;-----------------------------------------------------------------------------
[Statedef -2];常時監視ステート(相手に行動を制御されても関係無く常に実行される)
;-----------------------------------------------------------------------------
;----------------------------------------------------------------------------
           
;燃え小エフェクト
[State -2,]
type = Explod
triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger1 = Random < 333
trigger2 = Anim = 3100
trigger2 = AnimElemtime(56) >= 0
trigger2 = Random < 333
trigger3 = Anim = 3501
trigger3 = AnimElemtime(63) >= 0
trigger3 = Random < 333
trigger4 = Anim = 3501
trigger4 = AnimElemtime(64) >= 0
trigger4 = Random < 333
trigger5 = Projhittime(23000) >= 0 && Projhittime(23000) <= 105
trigger5 = Random < 333
trigger6 = Anim = 3801
trigger6 = AnimElemtime(58) >= 0
trigger6 = Random < 333
trigger7 = Anim = 2019
trigger7 = AnimElemtime(7) >= 0
trigger7 = Random < 333
trigger8 = Anim = 2715
trigger8 = AnimElemtime(3) >= 0
trigger8 = Random < 333
anim = 10070
pos = -20,-60
postype = p2
sprpriority = 6
bindtime = 1
random = 80,60
;scale = 1.2,1
ownpal = 1
supermove = 1

[State -2,]
type = Explod
triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger1 = Random < 333
trigger2 = Anim = 3100
trigger2 = AnimElemtime(56) >= 0
trigger2 = Random < 333
trigger3 = Anim = 3501
trigger3 = AnimElemtime(63) >= 0
trigger3 = Random < 333
trigger4 = Anim = 3501
trigger4 = AnimElemtime(64) >= 0
trigger4 = Random < 333
trigger5 = Projhittime(23000) >= 0 && Projhittime(23000) <= 105
trigger5 = Random < 333
trigger6 = Anim = 3801
trigger6 = AnimElemtime(58) >= 0
trigger6 = Random < 333
trigger7 = Anim = 2019
trigger7 = AnimElemtime(7) >= 0
trigger7 = Random < 333
trigger8 = Anim = 2715
trigger8 = AnimElemtime(3) >= 0
trigger8 = Random < 333
anim = 10071
pos = -20,-60
postype = p2
sprpriority = 6
bindtime = 1
random = 80,60
;scale = 1.2,1
ownpal = 1
supermove = 1

[State -2,]
type = Explod
triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger1 = Random < 500
trigger2 = Anim = 3100
trigger2 = AnimElemtime(56) >= 0
trigger2 = Random < 500
trigger3 = Anim = 3501
trigger3 = AnimElemtime(63) >= 0
trigger3 = Random < 500
trigger4 = Anim = 3501
trigger4 = AnimElemtime(64) >= 0
trigger4 = Random < 500
trigger5 = Projhittime(23000) >= 0 && Projhittime(23000) <= 105
trigger5 = Random < 500
trigger6 = Anim = 3801
trigger6 = AnimElemtime(58) >= 0
trigger6 = Random < 500
trigger7 = Anim = 2019
trigger7 = AnimElemtime(7) >= 0
trigger7 = Random < 333
trigger8 = Anim = 2715
trigger8 = AnimElemtime(3) >= 0
trigger8 = Random < 999
anim = 10073
pos = -20,-60
postype = p2
sprpriority = 6
bindtime = 1
random = 80,60
;scale = 1.2,1
ownpal = 1
supermove = 1

[State -2, VarSet]
type = VarSet
trigger1 = 1
var(36) = 0

[State -2, VarSet]
type = VarSet
trigger1 = RoundState = [0,1]
trigger2 = RoundState >= 3 
trigger3 = numexplod(9910) = 1 
trigger4 = RoundState >= 3 && winko && alive = 1
var(36) = 1
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = var(36) = 1
flag = nobardisplay

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = matchover
trigger1 = winko
flag = nomusic
ignorehitpause = 1

[State -2, KO演出ヘルパー]
type = Helper
trigger1 = roundstate = 2
trigger1 = numhelper(9900) = 0
id = 9900
name = "win"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 9900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

;-----------------------------------------------------------------------------
;パワーゲージ表示
;-----------------------------------------------------------------------------
[state -2, ゲージ]
type = Helper
trigger1 = numhelper(10100) = 0
id = 10100
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10100
helpertype = normal
pausemovetime = 99999999
supermovetime = 99999999
keyctrl = 0 
ownpal = 1

;---------------------------------------------------------------------------
;パワーMAX
;---------------------------------------------------------------------------
[state -2, MAX発動ゲージ]
type = Helper
trigger1 = numhelper(10150) = 0
id = 10150
name = "MAX"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10150
helpertype = normal
pausemovetime = 99999999
supermovetime = 99999999
keyctrl = 0 
ownpal = 1

;パワーMAXの変数管理等

[State -2 ,1];MAX発動時のパワーセット
type = VarSet
trigger1 = var(40) = 900
v = 39
value = power

[State -2, ]
type = varadd
trigger1 = var(40) > 0
v = 40
value = -1

[State -2, ]
type = VarSet
trigger1 = var(40) < 0
trigger2 = RoundState = [0,1]
v = 40
value = 0

[State -2, ]
type = powerset
triggerall = var(40) > 0
trigger1 = stateno != [3000,4999]
trigger1 = stateno != [11000,12999]
value = var(39)
ignorehitpause = 1

;点滅
[State -2, PalFX]
type = PalFX
triggerall = var(40) > 0 
triggerall = life > 500
trigger1 = GameTime%2 = 0
time = 1
add = 126,126,0
color = 1
ignorehitpause = 1

[State -2, ]
type = AfterImage
triggerall = var(40) > 0
triggerall = life > 500
trigger1 = GameTime%20 = 0
time = 4
length = 11
timegap = 1
frameGap = 3
PalBright = 128,3,3
PalContrast = 126,126,0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , .6
ignorehitpause = 1

[State -2, PalFX]
type = PalFX
triggerall = var(40) > 0 
triggerall = life <= 500
trigger1 = GameTime%2 = 0
time = 1
add = 190,63,35
color = 1
ignorehitpause = 1

[State -2, ]
type = AfterImage
triggerall = var(40) > 0
triggerall = life <= 500
trigger1 = GameTime%20 = 0
time = 4
length = 11
timegap = 1
frameGap = 3
PalBright = 128,3,3
PalContrast = 190,63,35
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , .6
ignorehitpause = 1

[State -2]
type = Afterimagetime
triggerall = var(40) > 0
trigger1 = GameTime%7 = 0
time = 2
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = alive && p2dist x <= -5 && time = 0
trigger1 = stateno = 700 || stateno = [150,154]
trigger2 = stateno = 2000 || stateno = 2050 || stateno = 3500 || stateno = 3800
trigger3 = stateno = 15000 || stateno = 1700 || stateno = 1750 || stateno = 1500
trigger4 = stateno = 1600 || stateno = 1650
trigger5 = movetype = A && stateno < 1000 && statetype != A

[State -2]
type = HitBy
trigger1 = StateNo = [700,710]
value2 = SC,HT,ST
time = 2

;-----------------------------------------------------------------------------
;カウンターヒット判定
;-----------------------------------------------------------------------------
[State -2, Counter]
type = VarSet
trigger1 = P2MoveType = A
fvar(6) = 1

[State -2, Counter Time Add]
type = VarAdd
trigger1 = P2MoveType != A
trigger1 = fvar(6) >= 1
fvar(6) = 1

[State -2, Counter Time Reset]
type = VarSet
trigger1 = fvar(6) > 3
fvar(6) = 0
ignorehitpause = 1

[State -2, EnvColor]
type = EnvColor
triggerall = fvar(6) >= 1
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State -2, カウンターヒット呼出]
type = Helper
triggerall = Numhelper(10200) = 0
triggerall = fvar(6) >= 1
trigger1 = movehit = 1
trigger1 = numtarget
name="counter"
id = 10200
pos = 0,0
postype = left
stateno = 10200
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
;-----------------------------------------------------------------------------
;カウンターヒット判定
;-----------------------------------------------------------------------------
[State -2, Counter]
type = VarSet
trigger1 = P2MoveType = A
fvar(6) = 1

[State -2, Counter Time Add]
type = VarAdd
trigger1 = P2MoveType != A
trigger1 = fvar(6) >= 1
fvar(6) = 1

[State -2, Counter Time Reset]
type = VarSet
trigger1 = fvar(6) > 3
fvar(6) = 0
ignorehitpause = 1

[State -2, カウンターヒット呼出]
type = Helper
triggerall = Numhelper(10200) = 0
triggerall = fvar(6) >= 1
trigger1 = movehit = 1 && numtarget
name = "counter"
id = 10200
pos = 0,0
postype = left
stateno = 10200
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;-----------------------------------------------------------------------------
; ガードクラッシュ
;-----------------------------------------------------------------------------
[State -2, ]
type = VarSet
triggerall = fvar(11) < 0
trigger1 = 1
fvar(11) = 0

[State -2, ]
type = VarSet
triggerall = fvar(10) < 0
trigger1 = 1
fvar(10) = 0

[State -2, ガードクラッシュ値回復不能時間]
type = varadd
triggerall = fvar(11) >= 1
trigger1 = 1
fvar(11) = -1

[State -2, ガードクラッシュ値回復不能時間]
type = VarSet
triggerall = fvar(11) != 180
triggerall = roundstate = 2
trigger1 = moveguarded = 1
fvar(11) = 180

[State -2, ガードクラッシュ値回復]
type = varadd
triggerall = fvar(10) >= 1
trigger1 = fvar(11) <= 0
trigger1 = gametime % 20 = 0
fvar(10) = -3

[State -2, ガードクラッシュ値・リセット]
type = VarSet
triggerall = fvar(10) != 0
trigger1 = roundstate != 2
fvar(10) = 0

[State -2, ガードクラッシュ値回復不能時間・リセット]
type = VarSet
triggerall = fvar(11) != 0
trigger1 = roundstate != 2
fvar(11) = -1

;ガードクラッシュ
[State -2, targetstate]
type = targetstate
triggerall = numtarget
triggerall = target,alive
triggerall = fvar(10) >= 112
triggerall = target,statetype = S || target,statetype = C
triggerall = target,movetype = H && target,stateno = [120,159]
trigger1 = moveguarded = 1
value = 5700

[State -2, CRUSH!]
type = helper
triggerall = numhelper(10210) = 0
trigger1 = numtarget
trigger1 = target,statetype = S || target,statetype = C
trigger1 = target,movetype = H && target,stateno = 5700
trigger1 = target,anim = 5700 && target,time = 1
name = "crush"
id = 10210
pos = 0,0
postype = back
stateno = 10210
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;ガードクラッシュ値・リセット
[State -2, 0]
type = VarSet
triggerall = fvar(10) != 0
trigger1 = numtarget
trigger1 = target,statetype = S || target,statetype = C
trigger1 = target,movetype = H && target,stateno = 5700
trigger1 = target,anim = 5700
fvar(10) = 0

;-----------------------------------------------------------------------------
; 攻撃力補正
;----------------------------------------------------------------------------

[state -2, AttackMulSet]
type = AttackMulSet
trigger1 = fvar(6) != 1
trigger1 = var(40) > 1
value = 0.75

[state -2, AttackMulSet]
type = AttackMulSet
trigger1 = fvar(6) != 1
trigger1 = var(40) = 0
value = 1

[state -2, AttackMulSet]
type = AttackMulSet
trigger1 = fvar(6) = 1
value = 1.4

[state -2, Poweradd]
type = Poweradd
trigger1 = movetype =H &&time=0
value = 10
;-----------------------------------------------------------------------------

;※常時監視ステートは常に有効にしたいステートコントローラをどんどん追加していきます。

;この下、一行以上空ける事！
[State -2]
Type = DisplayToClipBoard
Trigger1 = !ishelper
Text = "(59)=%d,(6)=%d,(7)=%d,(21)=%d,f(36)=%f"
Params = var(59),var(6),var(7),var(21),fvar(37)
IgnoreHitPause = 1

[State -2]
type = AppendToClipboard
trigger1 = !ishelper
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10,XEL Y=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),floor(14*(EnemyNear(floor(fvar(37))),vel Y)+(14*14/2)*fvar(20))
ignorehitpause = 1

[State -2]
type = AppendToClipboard
trigger1 = 1
text = " time=%d,animtime=%d,Pos X=%d,Y=%d"
params = enemynear(var(58)),time,enemynear(var(58)),animtime,ceil(Pos X),floor(Pos Y)
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Varsets De Escape al Congelarse
[State 1000, VarSet]
type = VarSet
trigger1 = numhelper(2525)= 0
trigger1 = enemy(0),stateno = 2620
trigger1 = enemy(0),movetype = H
trigger2 = numhelper(2526)= 0
trigger2 = enemy(1),stateno = 2620
trigger2 = enemy(1),movetype = H
v = 10
value = 200
ignorehitpause = 1

[State 325, Increase]
type = varadd
trigger1 = enemy(0),command = "random"
trigger1 = enemy(0),stateno = 2620
trigger1 = enemy(0),movetype = H
trigger2 = enemy(1),command = "random"
trigger2 = enemy(1),stateno = 2620
trigger2 = enemy(1),movetype = H
var(10) = -10

[State -2, VarSet]
type = VarSet
trigger1 = numhelper(2525)= 0
trigger1 = enemy(0),prevstateno = 2620
trigger1 = enemy(0),movetype = H
trigger2 = numhelper(2526)= 0
trigger2 = enemy(1),prevstateno = 2620
trigger2 = enemy(1),movetype = H
v = 10
value = 0
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = numhelper(2525) <= 0
trigger1 = enemy(0),stateno = 2620
helpertype = player
name = "Efecto Freeze"
ID = 2525
stateno = 2505
pos = 0,0
postype = p2
ownpal = 1
persistent = 0

[State -2, Helper]
type = Helper
triggerall = numhelper(2526) <= 0
trigger1 = enemy(1),stateno = 2620
helpertype = player
name = "Efecto Freeze"
ID = 2526
stateno = 2505
pos = 0,0
postype = p2
ownpal = 1
persistent = 0
;----------------

[State -2, 二人目のイントロ]
type = ChangeState             ;二人目でもイントロを作る
value = 190                    ;イントロへ
triggerall = RoundsExisted = 0 ;自分が初参戦時
triggerall = TeamMode = Turns  ;ターンモード
trigger1 = stateno = 5900      ;5900番


[State -2, ＣＰ２]
type = VelSet
triggerall = !(EnemyNear(var(58)),StateType = A)
triggerall = EnemyNear(var(58)),BackEdgeBodyDist <= 10
triggerall = MoveContact = 1
trigger1 = StateNo = 3500 && NumTarget(3500)
x = -10.35

;ここでtrigger用に自分の初期ライフを確認します
[State -2, ライフ確認]
type = VarSet
triggerall = RoundState = [0,1] ;開始前の間
trigger1 = RoundNo = 1          ;一試合目
trigger2 = TeamMode = Turns     ;5900でイントロを作らないと ↓
trigger2 = RoundsExisted = 0    ;これは使えません
v = 22
value = Life   ;Var(22)に自分のライフを保存

[State -2, ライフ取得ミス対策]
type = VarSet
triggerall = Var(22) = [0,100] ;ライフが100以下と認識されたら
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life) ;自分のデータに書かれたLifeにする

;----------------------------------------------------------------------------
;未完成な相手キャラによって、不具合が起きても自己解決するシステム(仮)
;[State -2, Y座標自己修復]
;type = PosSet
;triggerall = RoundState = 2
;trigger1 = stateno = [0,12]      ;立ち＆屈み時
;trigger1 = floor(Pos Y) = [-2,3] ;立ち位置が僅かにずれていたらすぐ修正
;y = 0
;[State -2, Y座標自動修正]
;type = PosAdd
;triggerall = RoundState = 2
;triggerall = Life < Var(22)  ;トレーニングでCtrl+Iを使うときに配慮
;trigger1 = stateno = [0,30]  ;歩きも含める
;trigger1 = floor(Pos Y) < -2 ;立ち位置が大きくずれていたら移動する
;y = 2
;[State -2, Y座標自動修正]
;type = PosAdd
;triggerall = RoundState = 2
;triggerall = Life < Var(22)
;trigger1 = stateno = [0,30]
;trigger1 = floor(Pos Y) > 2 ;同じく
;y = -2
;[State -2, Y座標強制修復]               ;GATTより一言…
;type = ChangeState                      ;この辺のシステムは
;triggerall = RoundState = 2             ;うちの咲夜に搭載しているもので
;triggerall = ctrl = 0                   ;かなりオリジナルな設定です。
;triggerall = alive = 1                  ;いらない、または重い処理を使う際は削除してください
;triggerall = !Lose
;trigger1 = Pos Y < -1800 ;空高く飛ばされてしまっても体勢を立て直して落下する
;trigger1 = GameTime % 10 = 0
;trigger2 = Pos Y > 480   ;地中深くに埋められてしまっても這い上がってくる
;trigger2 = GameTime % 10 = 0
;value = 40
;----------------------------------------------------------------------------

;デバッグ支援記述集

; ※ この一連の記述は、キャラが完成したら消すか";"を付けて無効化しましょう。
;　　僅かにでも処理が重くなることが理由です。（ちなみにNullではダメです）


;デバッグモードに白い文字の表示を加える
[State -2, デバッグ表示]
type = DisplayToClipboard
trigger1 = 1
text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
params = var(1),var(3),var(4),var(5),var(20)
ignorehitpause = 1

;表示を横に加える
[State -2, デバッグ表示その2]
type = AppendToClipboard
trigger1 = 1
text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
params = var(22),var(21),ceil(Pos X),floor(Pos Y)
ignorehitpause = 1

;表示を下に加える
[State -2, デバッグ表示その3]
type = AppendToClipboard
trigger1 = 1
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
ignorehitpause = 1


; ※ 関数説明：floor(1.5) = 1、ceil(1.5) = 2になります。 小数を含む場合によく使います。
;　　小数を詳しく見たい場合は%dの代わりに%fを使います。 MUGENに限らず結構常識です。
;　　Vel X*10に対し、表記はVel X=%d/10になっています。 10で割った数値が目安のVel Xです。
;　　PosとDistはfloorとceilが逆になっています。


;-----------------------------------------------------------------------------

;無人デバッグ用（かなり長時間CPUに任せるデバッグ法）
;ウォッチ、サバイバル(ctrl+2使用)のチーム戦が良いと思う
;[State -2, バグ発生警報]
;type = VarSet
;triggerall = RoundState = 2
;triggerall = Var(20) >= 0
;trigger1 = floor(Pos Y) < -5 ;よくあるバグとして、宙に浮かぶことが挙げられる
;trigger1 = stateno = [0,22]  ;宙で立つ、しゃがむ、歩く
;trigger1 = Time = 1
;trigger2 = Anim != [5110,5120]
;trigger2 = Ctrl = 0     ;行動不能のまま
;trigger2 = Life > 0     ;まだ息があり
;trigger2 = !Lose        ;負けていないのに
;trigger2 = Time = 2047  ;長時間固まる
;var(20)  = -4           ;上記バグが出るとセットされます。

;[State -2, 永久戦闘デバッグ]
;type = LifeAdd
;trigger1 = TeamMode = Simul ;必要に応じて条件を変える
;value = 20  ;HPが減らない
;ignorehitpause = 1


[State 192, ]
type = AssertSpecial
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 2620
trigger1 = enemy,anim = 2635
flag = nojugglecheck

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 2600
trigger2 = Movetype != A
ID = 2600

[State 1001,]
type = RemoveExplod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2620
ID = 2625

[State 700, エフェクト表示]
type = Explod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 2620
trigger1 = projhit2620 = 1
trigger1 = numExplod(2625) != 1
anim = 2625
postype = P2
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 2625

[State 700, エフェクト表示]
type = Explod
triggerall = enemy,movetype = H
triggerall = enemy,prevstateno = 2620
trigger1 = enemy,stateno = 2630
trigger1 = enemy,time = 1
trigger2 = enemy,time = 1
anim = 2630
postype = P2
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
removeongethit = 1
ID = 2630


[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

;-----------------------------------------------------------------------------
;AI用重力加速度計測
;-----------------------------------------------------------------------------
[State -2, yaccel]
type = VarSet
trigger1 = fvar(20) != enemynear(var(58)),const(movement.yaccel)
trigger1 = enemynear(var(58)),stateno != [5000,5210]
trigger1 = enemynear(var(58)),Vel Y != 0
FV = 20
value = enemynear(var(58)),const(movement.yaccel)
ignorehitpause = 1

[State -2, yaccel]
type = VarSet
trigger1 = fvar(20) != enemynear(var(58)),GetHitVar(yaccel)
trigger1 = enemynear(var(58)),stateno = [5000,5210]
trigger1 = enemynear(var(58)),Vel Y != 0
FV = 20
value = enemynear(var(58)),GetHitVar(yaccel);(打撃当てた時のyaccel値)
ignorehitpause = 1

;敵が空中じゃない時
[State -2, yaccel]
type = VarSet
trigger1 = fvar(20) != 0
trigger1 = enemynear(var(58)),Vel Y = 0
FV = 20
value = 0;(打撃当てた時のyaccel値)
ignorehitpause = 1

;-------------------------------------------------------------------------------

;[state -2,能量?置控制器]
;type = powerset;
;triggerall = palno = 6
;value = 3000;?里改成?想要?置的能量数? 1000= 1气
;trigger1 = roundno = 1 && roundstate < 2;条件：第一局??

;[State -2,]  
;type = Lifeadd ;←回血
;triggerall = PalNo = 6
;trigger1 = life < 100
;trigger1 = (gametime%5) ;←几秒?，?是五秒= 0  
;value = 1 ;←?次回多少血，?里是XXX

[state -2]
type = attackMulSet
triggerall = alive
triggerall = PalNo = [6,12]
trigger1 = life < lifemax*0.5
value = 1.5 - (life/(lifemax+0.0))
ignorehitpause = 1

[State 2,底力]
type = DefenceMulSet
triggerall = PalNo = [6,12]
trigger1 = life > 500
value = 0.8
ignorehitpause = 1

[State 2,底力]
type = DefenceMulSet
triggerall = PalNo = [6,12]
trigger1 = life <= 500 && life > 300
value = 0.5
ignorehitpause = 1

[State 2,底力]
type = DefenceMulSet
triggerall = PalNo = [6,12]
trigger1 = life <= 300 && life > 100
value = 0.3
ignorehitpause = 1

[State 2,底力]
type = DefenceMulSet
triggerall = PalNo = [6,12]
trigger1 = life <= 100
value = 0.1
ignorehitpause = 1

[State -1,Poweradd]
type = poweradd
triggerall = PalNo = [6,11]
triggerall = power < 5000
trigger1 = 1
value = 1
presistent = 110

[State -1,Poweradd]
type = poweradd
triggerall = PalNo = [7,11]
trigger1 = life <= 300
value = PowerMax

[State -3,]
type = Powerset
trigger1 = PalNo = 12
value = PowerMax

[State -2]
type = VarSet
trigger1 = RoundState = 2 && fvar(15) != -1
trigger1 = EnemyNear(fvar(37)),StateNo = 195
trigger1 = EnemyNear(fvar(37)),Time = 1
trigger2 = RoundState = 2 && fvar(15) != -1
trigger2 = EnemyNear(fvar(37)),StateNo = 196
trigger2 = EnemyNear(fvar(37)),Time = 1
FV = 15
value = fvar(15) + 1
persistent = 0
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = RoundState = 1
trigger1 = RoundNo = 1
trigger1 = power != powermax
FV = 15
value = -1
ignorehitpause = 1

[State -2]
type = PowerAdd
trigger1 = Time = 0 && StateNo = [150,154]
trigger2 = MoveType = H && Time = 0
trigger3 = MoveType = A && Time = 0 && !hitpausetime
value = 30 + Random%2
ignorehitpause = 1
persistent = 0

[State -2]
type = PowerAdd
triggerall = fvar(15) = -1 && (PalNo = [6,12])
trigger1 = Time = 0 && StateNo = [150,154]
trigger2 = MoveType = H && Time = 0
trigger3 = MoveType = A && Time = 0 && !hitpausetime
value = 20 + Random%2
ignorehitpause = 1
persistent = 0

[State -2, AirGuard]
type = AssertSpecial
triggerall = palno = 6
triggerall = life <= 300
triggerall = Random <= 222
trigger1 = movetype = A
flag = unguardable

[State -2, AirGuard]
type = AssertSpecial
triggerall = palno = [7,11]
triggerall = life <= 500
triggerall = Random <= 333
trigger1 = movetype = A
flag = unguardable

[State -2, AirGuard]
type = AssertSpecial
triggerall = palno = 12
trigger1 = movetype = A
flag = unguardable

[State 1300]
type = NotHitBy
triggerall = palno = 6
triggerall = life <= 300
triggerall = P2movetype = A
trigger1 = (StateNo = [200,245]) || (StateNo = [400,440])
value = SCA
ignorehitpause = 1

[State 1300]
type = NotHitBy
triggerall = palno = [7,11]
triggerall = life <= 500
triggerall = P2movetype = A
trigger1 = (StateNo = [200,245]) || (StateNo = [400,440])
value = SCA
ignorehitpause = 1

[State 1300]
type = NotHitBy
triggerall = movetype = A
trigger1 = palno = 12
value = SCA
ignorehitpause = 1

;---------------------------------------------------------------------------
;p2state用
;---------------------------------------------------------------------------

[State 1501, ?僥乕?曄?]
type = PlaySnd
triggerall = P2Movetype = H
trigger1 = p2stateno = 1272 && enemy,time = 1
trigger2 = p2stateno = 252 && enemy,time = 1
value = s321,2
Persistent = 0

[State -2, 音を鳴らす]
type = PlaySnd
triggerall = P2Movetype = H
trigger1 = p2stateno = 5690 && enemy,time = 1
trigger2 = p2stateno = 5692 && enemy,time = 1
trigger3 = p2stateno = 5711 && enemy,time = 1
trigger4 = p2stateno = 5713 && enemy,time = 1
value = s321,0
Persistent = 0

[State -2, 音を鳴らす]
type = PlaySnd
triggerall = P2Movetype = H
trigger1 = p2stateno = 5611
trigger1 = ((Enemy,Anim = [5610,5611]) || (Enemy,Anim = [5615,5616])) && Enemy,AnimElem = 2
trigger2 = p2stateno = 5614 && enemy,time = 1
trigger3 = p2stateno = 5616 && enemy,time = 1
value = s321,1
Persistent = 0

[State -2, 音を鳴らす]
type = PlaySnd
triggerall = P2Movetype = H
trigger1 = p2stateno = 5621
trigger1 = enemy, Pos Y >= 0 && enemy, Vel Y > 0
value = s321,2
Persistent = 0

[State -2, エフェクト表示]
type = Explod
triggerall = P2Movetype = H
trigger1 = p2stateno = 5690 && enemy,time = 1
trigger2 = p2stateno = 5711 && enemy,time = 1
anim = 6040
postype = P2
pos = 0, 0
sprpriority = -1
ownpal = 1
Persistent = 0

[State -2, エフェクト表示]
type = Explod
triggerall = P2Movetype = H
trigger1 = p2stateno = 5611
trigger1 = ((Enemy,Anim = [5610,5611]) || (Enemy,Anim = [5615,5616])) && Enemy,AnimElem = 2
trigger2 = p2stateno = 5614 && enemy,time = 1
trigger3 = p2stateno = 5616 && enemy,time = 1
anim = 6045
postype = P2
pos = 0, 0
sprpriority = -1
ownpal = 1
Persistent = 0

[State -2, エフェクト表示]
type = Explod
triggerall = P2Movetype = H
trigger1 = p2stateno = 5611
trigger1 = ((Enemy,Anim = [5610,5611]) || (Enemy,Anim = [5615,5616])) && Enemy,AnimElem = 2
trigger2 = p2stateno = 5614 && enemy,time = 1
trigger3 = p2stateno = 5616 && enemy,time = 1
anim = 6046
postype = P2
pos = 0, 0
sprpriority = 1
ownpal = 1
Persistent = 0

[State -2, エフェクト表示]
type = Explod
trigger1 = p2stateno = 5692 && enemy,time = 1
trigger2 = p2stateno = 5713 && enemy,time = 1
trigger3 = p2stateno = 1272 && enemy,time = 1
trigger4 = p2stateno = 252 && enemy,time = 1
anim = 6052
postype = P2
pos = -32, 0 ;32, 0
facing = -1
sprpriority = 2
ownpal = 1
Persistent = 0

;---------------------------------------------------------------------------
;ダメージボイス
;---------------------------------------------------------------------------
[State -2, StopSnd]
type = StopSnd
trigger1 = Movetype = H
channel = 10
ignorehitpause = 1

[State -2, PlaySnd]
type = PlaySnd
triggerall = Alive = 1
triggerall = Random <= 500
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5080
trigger1 = Time = 1
value = s321,3 + (GetHitVar(AnimType) >= 1) + (GetHitVar(AnimType) >= 3)
channel = 12

[State -2, PlaySnd]
type = PlaySnd
triggerall = Alive = 1
triggerall = Random <= 500
trigger1 = stateno = 5100
trigger1 = Time = 1
value = s321,6
channel = 12

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.ground.front)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.ground.back)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.air.front)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.air.back)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.ground.front)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.ground.back)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.air.front)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.air.back)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.ground.back)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.ground.front)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.air.back)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.air.front)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.ground.back)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.ground.front)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.air.back)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(14) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.air.front)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.ground.front)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.ground.back)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.air.front)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.air.back)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.ground.front)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.ground.back)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.air.front)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.air.back)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.ground.back)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.ground.front)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.air.back)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.air.front)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.ground.back)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.ground.front)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];??惓???暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.air.back)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];?????暘????????
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(14) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.air.front)-Const(size.air.front))
ignorehitpause = 1

[State -2, Facing];1????-1???曽?
type = VarSet
trigger1 = 1
fvar(24) = -(Facing)*(EnemyNear(var(58)),Facing)
ignorehitpause = 1

[State -2, P2Dist X]
type = VarSet
trigger1 = Facing = 1
fvar(30) = EnemyNear(var(58)),ScreenPos X - ScreenPos X
ignorehitpause = 1

[State -2, P2Dist X]
type = VarSet
trigger1 = Facing = -1
fvar(30) = ScreenPos X - EnemyNear(var(58)),ScreenPos X
ignorehitpause = 1

[State -2, 儔僂??奐巒??]
type = varset
trigger1 = RoundState != 2
fvar(18) = 0

[State -2]
type = varset
triggerall = !fvar(18)
trigger1 = Ctrl
fvar(18) = GameTime

;-----------------------------------------------------------------------------
;投げ制限
;-----------------------------------------------------------------------------

[State -2, Combo]
type = VarSet
trigger1 = !numtarget
trigger2 = enemynear,ctrl = 1
trigger3 = P2MoveType != H
trigger4 = P2StateType != A
trigger5 = P2StateNo = 5120
var(16) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(17) < 0
trigger2 = statetype != A && movehit = 1
trigger3 = p2statetype = A || p2statetype = L
var(17) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = moveguarded = 1
trigger2 = statetype = A && movecontact = 1
var(17) = 3
ignorehitpause = 1 

[State -2, VarAdd]
type = VarAdd
trigger1 = var(17) >= 1
trigger1 = p2movetype != H
var(17) = -1
ignorehitpause = 1 

[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 5811
ignorehitpause = 1

;-----------------------------------------------------------------------------
;空中ガードシステム
;-----------------------------------------------------------------------------
[State -2, AirGuard]
type = AssertSpecial
triggerall = roundstate = 2
trigger1 = 1
flag = noairguard

[State -2, AirGuard]
type = AssertSpecial
triggerall = roundstate = 2
trigger1 = p2statetype = A
flag = unguardable

;-----------------------------------------------------------------------------
;ヒットストップ中無敵
;-----------------------------------------------------------------------------
[State -2, 無敵]
type = NotHitBy
trigger1 = HitPauseTime
trigger1 = !(MoveReversed)
value = SCA
ignorehitpause = 1
;---------------------------------------------------------------------------------
[Statedef -3];常時監視ステート(p2statenoなどで相手に行動を制御された時は実行しない)
;---------------------------------------------------------------------------------

;※※※※※※※※※※※※※※※※※※※※ハイジャンプ・東方萃夢想風味
;理論は簡単
;ハイジャンプコマンドを入れた「瞬間」、varスイッチを１にする。
;でハイジャンプのコマンドは最後がU、つまりジャンプする。
;そしてジャンプステート５０の時にvarスイッチが１以上ならveladdで加速します。
;varスイッチを０にするトリガーは「ステート５０の２フレーム目」です。

[State -3, コマンドを入れたらVarをON] 
type = VarSet
triggerall = var(59) = 0
trigger1 = command = "jump"
trigger1 = ctrl
trigger2 = prevstateno = 100 || prevstateno = 115
trigger2 = command = "holdfwd"
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40 ;ジャンプする前のステート
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1) = 0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, AI]
type = VarSet
trigger1 = var(59) = 1
trigger1 = stateno = [34,37]
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1) = 0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50 || stateno = 10050
x = 1.8

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50 || stateno = 10050
x = -1.8

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = null;VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50 || stateno = 10050
y = -1.8

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1

;------------------------------------------------------------------------------

;Pausa de ataques
[State -3, Slow Down]
type = Pause
Trigger1 = ProjHitTime(1600) = [13,20]
time = 1
movetime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; 筏ｿﾕﾖﾐ?､鬢､ﾐﾐ?ｲｻﾄﾜﾔﾙｬFﾓﾃ鎧ﾈ｡･ｹ･ﾆｩ`･ﾈ
;---------------------------------------------------------------------------
[State -3, TargetState]
Type = TargetState
TriggerAll = NumTarget(200)
TriggerAll = Target(200),Alive
Trigger1 = Target(200),StateNo = 5020
Trigger1 = Target(200),StateType = A
Trigger1 = Target(200),MoveType = H
Value = 290

;------------------------------------------------------------------------------
; ｶﾋ､ﾇ､皃ｯ､鬢ﾊ､､､隍ｦ､ﾋ
;------------------------------------------------------------------------------
[State -3, CornerPush]
type = Width
Trigger1 = Enemy, BackEdgeDist < 10
Trigger2 = Enemy, FrontEdgeDist < 10
edge = 10

;------------------------------------------------------------------------------

[State -3]
type = AttackDist
TriggerAll = var(59)
TriggerAll = var(57) > 6
Trigger1 = EnemyNear(var(58)),StateType = A
value = 0

;-----------------------------------------------------------------------------