; CNSファイルはカンフーマンの定数（基本データ）と
; 状態（各動作）を記述するものです。
; キャラクターの心臓とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 3000    ;体力ゲージの最大値を決めます
power             = 5000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるまでの時間
airjuggle         = 15      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 255     ;キャラの音量　255が最高
intpersistindex   = 5,20,29,59   ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 40      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0, -90  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -60  ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 3.0         ;前進歩行速度
walk.back    = -3.0        ;後退歩行速度
run.fwd      = 6.5, 0      ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -6.5,-3.9   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-8.5      ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -2.8        ;後ジャンプ速度
jump.fwd     = 2.7         ;前ジャンプ速度
runjump.back = -2.55,-8.1  ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.6,-8.7    ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5        ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55        ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .56    ;重力（垂直下降加速度）
stand.friction  = .82    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数

;---------------------------------------------------------------------------
; Varの使用状況
; ここに自分が使ったvarをメモしておくといろいろと好都合です。
; var(1)  - コマンドファイルのコンボ用
; var(3)  - ハイジャンプ
; var(4)  - 小ジャンプ
; var(5)  - 対戦キャラ判別
; var(6)  - 受身処理用
; var(21) - Random var用
; var(22) - Lifeの初期値保存用
; var(50) - 効果音交換用

;---------------------------------------------------------------------------
;「ステート」の説明と基本的な使い方
;---------------------------------------------------------------------------
;■ステートとは「状態」を意味しますが、
;　ＭＵＧＥＮでは通常攻撃や必殺技などの枠にはまらない
;「ゲーム中における全ての行動を決めるプログラム」の事を指します。
;「ゲージ消費が必要無く、一撃で相手を倒せる攻撃」なども簡単に作成出来るので注意です。
;　１ステート（一つの行動）ずつに対して必ず番号（アドレス）が割り当てられます。
;　俗に「ステートナンバー」と呼ばれています。
;
;■基本的な設定の例
; [Statedef STATENO]       一つの行動を定義する記述です。「STATENO」に必ず番号を設定してください
; type = ?      S/C/A/L/U  キャラの状態を指定
; S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
;
; movetype = ?  I/A/H      キャラの行動内容を指定
; I=何もしない　A=攻撃している　H=攻撃を食らっている
;
; physics = ?   S/C/A/N/U  キャラの物理的な体勢
; S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
;
; juggle = ?               攻撃を当てた時に溜まるジャグルポイントの設定
;
; [State STATENO, ?]      「ステートコントローラ」と呼ばれるステートの色々な操作を定義し、設置や追加をします
; type = ?                 ステートコントローラの種類をこの部分に状況に応じて入れます
; 　                       トリガーで条件を指定し、様々な効果を適用させて行きます
;
;
; ※１ステートには必ず一つはステートコントローラを設置する必要があります。
;
; 後は実際に使われているステートを参照してください。（[Statedef 200]に更に詳しい説明もあります）
;
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; タイムオーバー時
; CNS レベル: 基本

[Statedef 170]
type = S
ctrl = 0     ;ここでCtrlSetを簡略化できます。　1=自由に動かせる
anim = 170
velset = 0,0 ;ここでVelSetを簡略化できます。　x方向,y方向 の順

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA  ;※
time = 1

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = ifelse(random<=500,ifelse(random<=500,ifelse(random<=500,181,182),ifelse(random<=500,185,186)),ifelse(random<=500,332,ifelse(random<=500,333,181)))

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = ifelse(random<=500,ifelse(random<=500,ifelse(random<=500,181,182),ifelse(random<=500,185,186)),ifelse(random<=500,332,ifelse(random<=500,333,182)))

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(5) = 1
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(5) = 2
value = 184

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = time = 1
trigger1 = Alive
value = 7,31

[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = 300
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 10900
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,340]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = 320
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(9910) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = time = 10
trigger1 = Alive
value = 7,32

[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = 180
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 10900
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(9910) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ vs 京

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = 7,33

[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = 180
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 10900
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(9910) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ vs アッシュ

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Alive
value = 16,0

[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = 180
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 10900
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(9910) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; ??傑傑??
[Statedef 185]
type = S
ctrl = 0
anim = 933
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S0,137
;value = S0,28+Random%10

[State 182, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9, = 8
value = S0,138

[State 182, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = S0,139

[State 182, Explod]
type = Explod
trigger1 = AnimElem = 10
postype = P1
pos = 0,0
sprpriority = 7
anim = 934
persistent = 1
trans = AddAlpha
alpha = 230,70

[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = 280
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 10900
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = RoundNotOver
flag2 = NoBarDisplay

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = 300
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(9910) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; ???
[Statedef 186]
type = S
ctrl = 0
anim = 936
velset = 0,0

[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = 260
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 10900
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,280]
flag = RoundNotOver
flag2 = NoBarDisplay

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = 280
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(9910) = 1
flag = nobardisplay

;---------------------------------------------------------------------------

; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 186, VarSet]
type = VarSet
trigger1 = time = 0
fvar(19) = Pos X

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 191

[State 190,]
type = ChangeState
trigger1 = p2name = "kyo-98" | p4name = "Kyo-98"
value = 910

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi"
trigger1 = EnemyNear(var(58)),AuthorName = "ZET && w1026634265"
value = 915

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi"
trigger1 = EnemyNear(var(58)),AuthorName = "Neixus/G.MF"
value = 925

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi"
trigger1 = EnemyNear(var(58)),AuthorName = "Yu"
value = 935

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo" | p4name = "Kyo"
trigger2 = p2name = "Kyo01" | p4name = "Kyo01"
trigger3 = p2name = "Kyo03" | p4name = "Kyo03"
trigger4 = p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi"
trigger4 = EnemyNear(var(58)),AuthorName != "Yu" | EnemyNear(var(58)),AuthorName != "Neixus/G.MF"
trigger5 = p2name = "Kusanagi Kyo" | p4name = "Kusanagi Kyo"
trigger6 = p2name = "EX-Kyo" | p4name = "EX-Kyo"
value = ifelse(random<=500,ifelse(random<=500,ifelse(random<=500,915,935),ifelse(random<=500,920,925)),196)

[State 190, vs 傾???]
type = ChangeState
Triggerall = Time = [0,1]
Trigger1 = Enemy,Name = "Ash" 
Trigger2 = Enemy,Name = "Ash Crimson" 
value = 193

[State 190, vs 價儕乕??擇]
type = ChangeState
Triggerall = Time = [0,1]
Trigger1 = Enemy,Name = "Billy Kane" 
Trigger2 = Enemy,Name = "Eiji Kisaragi" 
Trigger3 = Enemy,Name = "Kisaragi Eiji" 
value = 194

[State 190,]
type = ChangeState
Triggerall = Time = [0,1]
trigger1 = Enemy,Name = "Kyo_Amnesia"
value = 1940

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = NoBarDisplay

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,39

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S0,40

[State 192, End] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 196, AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = NoBarDisplay

[State 196, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,28

[State 196, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,29

[State 196, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S0,30

[State 196, Explod]
type = Explod
trigger1 = AnimElem = 2
postype = P1
pos = 0,0
sprpriority = 7
anim = 1944
persistent = 1
trans = AddAlpha
alpha = 230,70

[State 196, End] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = NoBarDisplay

[State 194, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,41

[State 194, End] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 40
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,3

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 193, AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = NoBarDisplay

[State 193, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,42

[State 193, End] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;タクティカルステップ
[Statedef 701]
type = S
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 700,]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 700,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,450]
value = -500

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,450]
time = 5
add = 230,230,230

[State 700,]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 700,]
type = null;playerpush
trigger1 = animelem = 2,<=0
value = 0

[State 700,]
type = velset
trigger1 = time = 0
x = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 8

[State 700,]
type = velset
trigger1 = AnimElemTime(2) = 15
x = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;緊急回避前
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 6101
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,1
channel = 4

[State 2100, ???]
type = HitBy
trigger1 = prevstateno != [150,151]
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 2100, ???]
type = HitBy
trigger1 = prevstateno = [150,151]
value =
time = 5

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 2
length = 9
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = prevstateno = [150,151]
trigger1 = stateno = 700
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2100, ??検]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 5.5

[State 2110, ??検]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 7

[State 2100, ????]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, ??検]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2100, ??偲廳側??応?]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

;-------------------------------------------------------

[State 2100, ??]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 2
length = 9
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 720
trigger1 = prevstateno = [150,151]
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 6101
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s333,7
channel = 4

[State 2100, ???]
type = HitBy
trigger1 = prevstateno != [150,151]
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 2100, ???]
type = HitBy
trigger1 = prevstateno = [150,151]
value =
time = 5

[State 2110, ??検]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = -6.5

[State 2110, ????]
type = VelSet
trigger1 = Animtime = 0
x = 0

[State 2110, ??偲廳側????張棟]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2110, ??]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX緊急回避後
[Statedef 720]
type     = S
movetype = I
physics  = S
anim     = 720
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 730, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,1

[State 730, HitBy]
type = HitBy
trigger1 = 1
value = SC, NT, ST, HT

[State 730, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 730, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = 0

[State 730, Varset]
type = Varset
triggerall = var(59) = 0
triggerall = Time >= 5
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "x"
trigger4 = command = "y"
fvar(25) = 1

[State 730, ChangeState]
type = ChangeState
triggerall = var(59) = 0
triggerall = AnimElemTime(4) > 0 && AnimElemTime(5) < 0
trigger1 = fvar(25) = 1
value = 721

[State 730, ChangeState - AI]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(3) > 5 && AnimElemTime(4) < 0
triggerall = Random <= (200 + (var(57) * 100))
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemy,numproj = 0
triggerall = P2BodyDist X = [-5,50]
trigger1 = enemynear(var(58)),ctrl = 0
trigger1 = enemynear(var(58)),movetype != H
trigger1 = enemynear(var(58)),stateno >= 200
trigger1 = enemynear(var(58)),animtime <= -12
trigger1 = Random <= 600 || var(57) >= 8
value = 721

[State 730, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 721]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
ctrl     = 0
anim     = 721
sprpriority = -2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 15000,]
type = notHitBy
trigger1 = 1
value = SCA

[State 740, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = 0

[State 740, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 30

[State 740, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4010
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,99
guardsound = s8,10
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -10.35
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .55
id = 200

[State 740, PlayerPush]
type = Playerpush
trigger1 = 1
value = 1

[State 740, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,5

[State 740, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; 勝利ポーズ3
; CNS レベル: 基本

[Statedef 333]
type = S
ctrl = 0
anim = 333
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s333,4

[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = 180
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 10900
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(9910) = 1
flag = nobardisplay


; 勝利ポーズ5
; CNS レベル: 基本

[Statedef 332]
type = S
ctrl = 0
anim = 332
velset = 0,0

[State 185, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 185, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s333,5

[State 185, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 331
pos = 0,0
postype = p1
facing = 1
bindtime = -1
sprpriority = 8

[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = 180
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 10900
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 10900
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(9910) = 1
flag = nobardisplay

;---------------------------------------------------------------------------

; MAX発動
[Statedef 751]
type     = S
movetype = I
physics  = S
anim     = 751
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 751, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 751, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 751, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s888,6

[State 751 エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 6101
postype = P1
pos = 20,-115
sprpriority = 5
ownpal = 1

[State 750, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
; クイックMAX
[Statedef 752]
type     = S
movetype = I
physics  = S
anim     = 752
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 901, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 901, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 750, Explod]
type = Explod
trigger1 = time = 0
anim = 10080
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
sprpriority = 0
ownpal = 1
pausemovetime = 99999

[State 751, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s888,6

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59) = 1
value = 99

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59) = 0
trigger1 = command = "holdfwd"
value = 100

[State 751, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事！
;---------------------------------------------------------------------------
; NBC

[Statedef 900]
type = S
ctrl = 0
anim = 900
velset = 0,0
sprpriority = -1

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 196]
type = Helper
trigger1 = time = 0
id = 901
name = "iori"
sprpriority = 2
pos = floor(p2dist x / 2)-10,0
postype = p1
stateno = 901
helpertype = normal
keyctrl = 0 
ownpal = 1

[State 196] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 特殊イントロ用ヘルパー

[Statedef 901]
type = S
physics = N
ctrl = 0
anim = 901
velset = 0,0
sprpriority = -1

[State 197]
type = PlaySnd
trigger1 = AnimElemtime(2) = 5
trigger2 = AnimElemtime(2) = 30
trigger3 = AnimElemtime(2) = 55
value = 12,5

[State 197]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,44

[State 197]
type = Explod
trigger1 = time = 45
anim = 198
ID = 198
sprpriority = 3
postype = p1
velset = 0,0
pos = -30,-58
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0
removetime = -1

[State 197]
type = RemoveExplod
trigger1 = time = 85
ID = 198

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 5
anim = 906
sprpriority = 3
postype = p1
velset = 0,0
pos = 55,-105
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 30
anim = 907
sprpriority = 5
postype = p1
velset = 0,0
pos = 0,-50
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 55
anim = 908
sprpriority = 2
postype = p1
velset = 0,0
pos = -44,-52
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElem = 3
anim = 905
sprpriority = 3
postype = p1
velset = 0,0
pos = 20,-110
bindtime = -1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = BindtoRoot
trigger1 = AnimElem = 3
time = 1
pos = 70,0

[State 197]
type = Velset
trigger1 = AnimElem = 3
x = -9

[State 197]
type = Veladd
trigger1 = AnimElem = 3,>=0
trigger1 = Vel x < 0
x = 0.5

[State 197]
type = Velset
trigger1 = Vel x >= 0
x = 0

[State 197]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; '98

[Statedef 910]
type = S
ctrl = 0
anim = 910
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,800

[State 191,3]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 8, = 67
value = s10,810

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 198
id = 198
pos = 15,-115
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = -1

[State 191, ステート変更]
type = ChangeState
trigger1 = Time = 400
value = 911

[Statedef 911]
type = S
ctrl = 0
anim = 911
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 1010, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
id = 198

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 199
pos = 15,-115
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 910, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,100

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 912
pos = 0,0;-10,0
postype = p1
facing = 1
removetime = -2
sprpriority = 8

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; '99
[Statedef 915]
type = S
ctrl = 0
anim = 915
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 915, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,820

[State 915, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,100

[State 910, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 198
postype = P1
pos = 53, -95
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
ID = 198

[State 911, ]
type = RemoveExplod
trigger1 = AnimElem = 12
ID = 198

[State 911, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 199
postype = P1
pos = 53, -80
sprpriority = 5
ownpal = 1

[State 191,4]
type = ChangeState
trigger1 = Animtime = 0
value = 0

;---------------------------------------------------------------------------
; 2000
[Statedef 920]
type = S
ctrl = 0
anim = 920
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 920, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 18
value = s10,830

[State 920, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 19
value = s10,840

[State 191,4]
type = ChangeState
trigger1 = Animtime = 0
value = 0

;---------------------------------------------------------------------------
; 2001

[Statedef 925]
type = S
movetype = I
physics = N
anim = 925
ctrl = 0
sprpriority = 2

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 186, PosAdd]
type = PosSet
trigger1 = time = 0
x = -19*facing

[State 925, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,850
channel = 10

[State 925, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,860
channel = 10

[State 187, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -abs((-19+abs(fvar(19)))/7)
y = -1

[State 187, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(8) > 0
y = 0.3125

[State 1000: Helper]
type = Helper
trigger1 = AnimElem = 8, = 2
helpertype = Normal
id = 927
pos = 0, 0 ;50
postype = p1
facing = 1
stateno = 927
keyctrl = 0
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999
persistent = 0

[State 191,4]
type = ChangeState
trigger1 = Animtime = 0
value = 926

;---------------------------------------------------------------------------
; 2001 着地

[Statedef 926]
type = S
movetype = I
physics = N
anim = 926
ctrl = 0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 926, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s10,870

[State 187, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 187, VelSet]
type = PosSet
trigger1 = time = 0
x = fvar(19)
y = 0

[State 191,4]
type = ChangeState
trigger1 = Animtime = 0
value = 0

;---------------------------------------------------------------------------
; 爆発

[Statedef 927]
type     = A
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 10

[State 7001, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 191,3]
type = PlaySnd
trigger1 = !time
value = s13,115
persistent = 0

[State 12501, #1]
type = Explod
trigger1 = !time
anim = 10074
pos = -16,-83
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 12501, #2]
type = Explod
trigger1 = time = 1
anim = 10074
pos = 9,-108
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 12501, #3]
type = Explod
trigger1 = time = 3
anim = 10074
pos = 5,-83
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 12501, #4]
type = Explod
trigger1 = time = 4
anim = 10074
pos = 7,-57
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 12501, #5]
type = Explod
trigger1 = time = 6
anim = 10074
pos = -30,-100
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
; XI

[Statedef 935]
type = S
ctrl = 0
anim = 935
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 935, 音を鳴らす]
type = PlaySnd
trigger1 = time = 210
value = s10,890

[State 935, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,900

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs 京(汎用)

[Statedef 945]
type = S
ctrl = 0
anim = 945
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;??偲偽?
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 250
sprpriority = 2

[State -2, VelSet]
type = VelSet
trigger1 = !(PrevStateNo = [200,700))
trigger1 = Time = 0
x = 0

[State -2, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State -2, AttackDist]
type = AttackDist
trigger1 = AnimElem = 4, >= 0
value = 0

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 250, PlaySnd]
type = PlaySnd
triggerall = Random%2 = 1
trigger1 = AnimElem = 3
value = S15000,2

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3800,3

[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 4 || animelem = 5
attr = S,NA
damage = 100,0
animtype = Hard
air.animtype = Back
ground.type = Low
guardflag = M
hitflag = MAF
priority = 7,Hit
sparkno = S4080
guard.sparkno = S4120
sparkxy = -15,-55
hitsound = S1,112
guardsound = S8,10
pausetime = 11,11
guard.pausetime = 11,9
ground.slidetime = 21
ground.hittime = 21
guard.ctrltime = 21
air.hittime = 60
ground.velocity = -4,-7.5
guard.velocity = -13.75
air.velocity = -4,-7.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
getpower = 125,125
givepower = 15,15
fall = 1
fall.recover = 0
ID = 250
p2facing = 1

[State 250, TargetState]
type = TargetState
triggerall = NumTarget(250)
trigger1 = !fvar(28)
trigger1 = MoveHit
trigger1 = !(Target,StateNo = [251,255))
value = 251
ID = 250
ignorehitpause = 1
persistent = 0

[State 250, TargetState]
type = TargetState
triggerall = NumTarget(250)
trigger1 = fvar(28)
trigger1 = MoveHit
trigger1 = !(Target,StateNo = [251,255))
value = 253
ID = 250
ignorehitpause = 1
persistent = 0

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, = 1
x = 12

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, = 2
x = 3

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, = 3
x = 2

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, = 4
x = 1

[State -2, CtrlSet]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 250, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P2StateDef
[Statedef 251]
type    = A
movetype= H
physics = N
velset = 0,0

[State 251, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 251, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 251

[State 251, VelSet]
type = VelSet
trigger1 = AnimElem = 13
x = -8
y = -4.5

[State 251, VelSet]
type = Veladd
trigger1 = AnimElem = 13, >= 0
y = .4

[State 251, End]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 252

;---------------------------------------------------------------------------
[Statedef 252]
type    = L
movetype= H
physics = N
velset = -4,0

[State 252, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 252, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 252

[State 252, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 252, VelAdd]
type = Veladd
trigger1 = Time >= 0 && AnimElem = 21, < 0
x = .1

[State 252, VelSet]
type = VelSet
trigger1 = AnimElem = 21
x = 0

[State 252, MakeDust]
type = MakeDust
trigger1 = Vel X < 0
spacing = 4

[State 252, SelfState]
type = SelfState
trigger1 = AnimTime = 0
trigger1 = Alive
value = 5120

[State 252, SelfState]
type = SelfState
trigger1 = AnimTime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
;P2StateDef
[Statedef 253]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State -2, ScreenBound]
type = ScreenBound
trigger1 = Time > 20
value = 1
movecamera = 0,1

[State 253, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 253

[State 253, VelSet]
type = VelSet
trigger1 = Time = 10
x = -15
y = -4
persistent = 0

[State 253, VelAdd]
type = VelAdd
trigger1 = Time > 10
y = .2

[State 253, ChangeState]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
value = 254

;----------------------------------------------------------------------------

[Statedef 254]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 254, Turn]
type = Turn
trigger1 = Time = 0

[State 254, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 254

[State 254, VelSet]
type = VelSet
trigger1 = Time = 2
x = -2.5
y = -10.5

[State 254, VelAdd]
type = VelAdd
trigger1 = Time > 2
y = .55

[State 254, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;?乕?僉???儖??偲偽?
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 255
sprpriority = 2

[State -2, VelSet]
type = VelSet
trigger1 = !(PrevStateNo = [200,700))
trigger1 = Time = 0
x = 0

[State -2, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State -2, AttackDist]
type = AttackDist
trigger1 = AnimElem = 7, >= 0
value = 0

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = Time = 0
value = -1000

[State -2, Pause]
type = Pause
trigger1 = Time = 0
time = 10
movetime = 10

[State -2, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 4
under = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6101
sprpriority = 4
removetime = -2
pos = -16,-80
postype = P1
pausemovetime = 99999

[State 255, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 8, < 0
value = SCA
time = 1

[State 255, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7,12

[State 255, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3800,3

[State 255, HitDef1]
type = HitDef
trigger1 = AnimElem = 6 || animelem = 7
attr = S,NA
damage = 120,0
animtype = Back
air.animtype = Back
ground.type = High
guardflag = M
hitflag = MAF
priority = 7,Hit
sparkno = S4080
guard.sparkno = S4120
sparkxy = -15,-55
hitsound = S9,10
guardsound = S8,10
pausetime = 11,11
guard.pausetime = 11,9
ground.slidetime = 21
ground.hittime = 21
guard.ctrltime = 21
air.hittime = 60
ground.velocity = -4,-7.5
guard.velocity = -13.75
air.velocity = -4,-7.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
getpower = 0,0
givepower = 15,15
fall = 1
fall.recover = 0
ID = 255
p2facing = 1

[State 255, TargetState]
type = TargetState
triggerall = NumTarget(255)
trigger1 = !fvar(28)
trigger1 = MoveHit
trigger1 = !(Target,StateNo = [251,255))
value = 251
ID = 255
ignorehitpause = 1
persistent = 0

[State 255, TargetState]
type = TargetState
triggerall = NumTarget(255)
trigger1 = fvar(28)
trigger1 = MoveHit
trigger1 = !(Target,StateNo = [251,255))
value = 253
ID = 255
ignorehitpause = 1
persistent = 0

[State 255, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, = 1
x = 12

[State 255, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, = 2
x = 3

[State 255, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, = 3
x = 2

[State 255, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, = 4
x = 1

[State -2, CtrlSet]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 255, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1940]
type = S
physics = S
ctrl = 0
anim = 1940
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1940,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 32
value = S1940,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
ignorehitpause = 1
value = S1940,2
channel = 9

[State 1000, Explod]
type = Explod
trigger1 = time = 333
anim = 191
ID = 191
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
sprpriority = 3

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------- Integer variable list ----------------------

; var(0):= 2542, 40000
; var(1):= 31000, 32000, 33000, 
; var(2):= 10150, 10151, 10900, 31000, 32000, 33000
; var(3):= -3, 33000, 41, 42
; var(4):= 33000, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
; var(5):= 900, 910, 920, 925, 935, 945, 33000
; var(6):= 700, 38000, 38001, 33000, 5201, 52000
; var(7):= 33000
; var(8):= 33000
; var(9):= 33000
;var(10):= -2, 33000
;var(15):= 1600, 1650, 1680, -2
;var(16):= 300, 305, -2
;var(17):= 1601, 1602, -2
;var(20):= -2
;var(21):= 180
;var(22):= -2
;var(24):= -1
;var(27):= -1
;var(28):= -1
;var(30):= 32000, -1
;var(31):= 10900
;var(33):= 10900
;var(34):= 10900
;var(36):= -2
;var(38):= -1
;var(39):= -2, 2047483647
;var(40):= 751, 752, 1600, 1650, 1680, 1700, 1750, 1200, 1250, 1400, 1450, 1500, 15000, 1350, 1300, 1310, 2000, 2050, 20002, 2300, 3100, 3200, 3500, 2500, 2550, 2540, 23000, 2400, 2410, 38000, 3900, 39000, -2
;var(44):= -1
;var(45):= 32500
;var(46):= 32500
;var(47):= 46, 58
;var(51):= -1
;var(52):= -1
;var(54):= -1
;var(55):= 39006, 39007, 39008, 39009
;var(56):= 40000, 40000, -1
;var(57):= 40000, 40000, -1
;var(58):= -1
;var(59):= 30000, -1

;---------------------- Float variable list ----------------------

; fvar(1):= -1
; fvar(2):= 9901, 10200, 10210
; fvar(6):= -2
;fvar(10):= 200, 205, 210, 215, 230, 235, 240, 245, 400, 410, 430, 440, 600, 610, 630, 640, 300, 310, 315, 320, -2
;fvar(11):= -2
;fvar(14):= -2
;fvar(18):= -2
;fvar(19):= 190
;fvar(21):= -1
;fvar(22):= -1
;fvar(24):= -2
;fvar(25):= 720, 721
;fvar(27):= -1
;fvar(29):= -1
;fvar(30):= -2
;fvar(35):= 2000, 2050, 20002, 2300, 3100, 3200, 3500, 2500, 2550, 2540, 23000, 2400, 2410, 38000, 3900, 39000
;fvar(37):= -1

