;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱百八式・闇払い
; CNS レベル: 中級

;---------------------------------------------------------------------------

[Statedef 1600]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
velset   = 0,0
anim     = 1600
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,6
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,6

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = 1605
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
stateno = 1601
id = 1600
name = "Proj"
pos = 48,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百八式・闇払い
[Statedef 1650]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 90
velset   = 0,0
anim     = 1650
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,6
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,6

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = 1605
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
stateno = 1601
id = 1600
name = "Proj"
pos = 48,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百八式・闇払い
[Statedef 1680]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 90
velset   = 0,0
anim     = 1680
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s14,3
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,6

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = 1605
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
stateno = 1601
id = 1600
name = "Proj"
pos = 48,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 11
stateno = 1601
id = 1600
name = "Proj"
pos = 48,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)闇払い・ヘルパー
[Statedef 1601]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1620
sprpriority = 5

[State 1000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = root,var(15) = 0
x = 4

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = root,var(15) = 1
x = 7

[State 1000, ヒット定義]
type = HitDef
triggerall = var(40) = 0
trigger1 = root,var(16) = 0
attr = A, SP
damage    = 0,0
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,16
sparkno = s4080
guard.sparkno = s6077
sparkxy = 20,-45
hitsound = s0,20
guardsound = s8,11
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;---------------------[当身関係]

[State 1000, ヒット定義]
type = HitDef
triggerall = var(40) > 0
trigger1 = root,var(16) = 0
attr = A, SP
damage    = 0,0
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,16
sparkno = s4080
guard.sparkno = s6077
sparkxy = 20,-45
hitsound = s0,20
guardsound = s8,11
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1602

;---------------------[]

[State 1000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1600
projanim = 1621
projremove = 1
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = -1
offset = 0,0
velocity = vel X, vel Y

;投げ制限
[State 1000, Throw Limitter]
type = ParentVarSet
trigger1 = movehit = 1
var(17) = 1

;スロー処理
[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, 燃え小エフェクト]
type = Helper
trigger1 = movehit
name = "hit"
stateno = 4910
ID = 4910
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1000, ステート変更]
type = changestate
trigger1 = movecontact
;trigger2 = root,numprojID(1000) = 0
value = 1602

;---------------------------------------------------------------------------

[Statedef 1602]
type = A
ctrl = 0
movetype = A
physics = N
sprpriority = 5

[State 1000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = root,var(15) = 0
x = 6

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = root,var(15) = 1
x = 8

[State 1000, ヒット定義]
type = HitDef
triggerall = var(40) = 0
trigger1 = root,var(16) = 0
attr = A, SP
damage    = 100,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,16
sparkno = s4080
guard.sparkno = s6077
sparkxy = 20,-45
hitsound = s0,20
guardsound = s8,11
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;---------------------[当身関係]

[State 1000, ヒット定義]
type = HitDef
triggerall = var(40) > 0
trigger1 = root,var(16) = 0
attr = A, SP
damage    = 10,5
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,16
sparkno = s4080
guard.sparkno = s6077
sparkxy = 20,-45
hitsound = s0,20
guardsound = s8,11
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1603

;---------------------[]

[State 1000, Projectile]
type = Projectile
trigger1 = time = 0
projID = 1600
projanim = 1621
projremove = 1
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = -1
offset = 0,0
velocity = vel X, vel Y

;投げ制限
[State 1000, Throw Limitter]
type = ParentVarSet
trigger1 = movehit = 1
var(17) = 1

;スロー処理
[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, 燃え小エフェクト]
type = Helper
trigger1 = movehit
name = "hit"
stateno = 4910
ID = 4910
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1000, ステート変更]
type = changestate
trigger1 = movecontact
trigger2 = root,numprojID(1600) = 0
value = 1603

;---------------------------------------------------------------------------
; ヘルパー消滅
[Statedef 1603]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1621
ctrl     = 0
sprpriority = 5

[State 1000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 1625
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
affectteam = F
damage    = 0
getpower  = 0
givepower = 0
hitflag  = P
priority = 4, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
hitsound = -1
numhits = 0
guard.dist = 0

[State 1000, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 2

;=============================================================================
; 弱百式・鬼焼き
[Statedef 1700]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1100, ????]
type = NotHitBy
trigger1 = Time = [0,25]
value = SCA

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,7
channel = 10

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2,0

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s5,4
channel = 4

[State 1100, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5
x = 16

[State 1100, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 6
x = 32

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
physics = N

[State 1100, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
y = -5

[State 1100, 軸位置移動]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .52

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1750
id = 1700
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
anim = 1760
id = 1700
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage    = 100,10
givepower = 10,10
animtype  = up
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2,-12
guard.velocity   = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -2,-12
air.hittime = 12
yaccel = .55
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
ID = 1000

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1000, 燃え小エフェクト]
type = Helper
trigger1 = movehit
trigger1 = HitPauseTime = 1
name = "hit"
stateno = 4910
ID = 4910
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120

;---------------------------------------------------------------------------
; 着地

[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s2,4

[State 1000, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 強百式・鬼焼き

[Statedef 1750]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 90
velset   = 0,0
anim     = 1710
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1120, ????]
type = NotHitBy
trigger1 = Time = [0,28]
value = SCA

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,7
channel = 10

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2,0

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s5,4
channel = 4

[State 1100, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5
x = 16

[State 1100, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 6
x = 32

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
physics = N

[State 1100, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
y = -9

[State 1100, 軸位置移動]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .52

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1750
id = 1700
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
anim = 1760
id = 1700
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 4,< 0
reversal.attr = SCA, AA, AP
pausetime = 0,2
numhits = 0
sparkno = -1
hitsound = -1

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(40) = 0
trigger1 = AnimElem = 4
attr = S, SA
damage    = 50,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(40) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 50,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(40) = 0
trigger1 = AnimElem = 6
attr = S, SA
damage    = 50,10
givepower = 10,10
animtype  = up
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2,-12
guard.velocity   = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -2,-12
air.hittime = 12
yaccel = .55
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
ID = 1000

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype != A
trigger1 = var(40) > 0
trigger1 = AnimElem = 4
attr = S, SA
damage    = 20,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype != A
trigger1 = var(40) > 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 15,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype != A
trigger1 = var(40) > 0
trigger1 = AnimElem = 6
attr = S, SA
damage    = 10,10
givepower = 10,10
animtype  = up
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2,-12
guard.velocity   = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -2,-12
air.hittime = 12
yaccel = .55
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
ID = 1000

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype = A
trigger1 = var(40) > 0
trigger1 = AnimElem = 4
attr = S, SA
damage    = 20,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 8000

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype = A
trigger1 = var(40) > 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 15,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 8000

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype = A
trigger1 = var(40) > 0
trigger1 = AnimElem = 6
attr = S, SA
damage    = 10,10
givepower = 10,10
animtype  = up
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -80
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2,-12
guard.velocity   = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -2,-12
air.hittime = 12
yaccel = .55
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 8000
ID = 1000


[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1000, 燃え小エフェクト]
type = Helper
trigger1 = movehit
trigger1 = HitPauseTime = 1
name = "hit"
stateno = 4910
ID = 4910
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
; 着地

[Statedef 1160]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1160
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s2,4

[State 1000, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; 弱百弐拾七式・葵花
; CNS レベル: 中級

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 60
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,10
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,5

[State 1200, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 1
x = 6

[State 1200, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .85

[State 1200, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1200, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 16

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype = A
trigger1 = var(40) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 30,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 8000

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype = A
trigger1 = var(40) > 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 10,5
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 8000


[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype != A
trigger1 = var(40) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 30,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype != A
trigger1 = var(40) > 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 10,5
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1000,]
type = ChangeState
triggerall = AnimElemtime(5) >= 1 && AnimElemtime(8) < 2
trigger1 = var(59) = 0
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
value = 1210

[State 1000,]
type = ChangeState
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = var(59) = 1
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(floor(var(58))),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(floor(var(58))),vel Y)+(16*16/2)*fvar(20))]
value = 1210

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;弱葵花　二段目

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 10
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,11
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,5

[State 1201, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 1
x = 6

[State 1201, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .85

[State 1201, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(40) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 30,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime   = 20
ground.velocity  = -4.2,-6
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 17
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 8000

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(40) > 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 10,5
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -4.2,-6
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 17
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 8000

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1000,]
type = ChangeState
triggerall = var(59) = 0
triggerall = AnimElemtime(5) >= 1 && AnimElemtime(8) < 2
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
value = 1220

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [1,6])
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 1220

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [7,12])
triggerall = power < 1000
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 1220

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [7,12])
triggerall = EnemyNear(var(58)),life > 0
triggerall = power >= 2000
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 3500

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [7,12])
triggerall = EnemyNear(var(58)),life > 0
triggerall = power >= 1000
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 2050

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [7,12])
triggerall = power >= 1000 
triggerall = EnemyNear(var(58)),life <= 0 
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 1220

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;弱葵花　三段目

[Statedef 1220]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 5
velset   = 0,0
anim     = 1220
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,12
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,5

[State 1202, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1202, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -4

[State 1202, 軸位置移動]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = .62

[State 1000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage    = 0,10
animtype  = Hard
air.animtype = back
guardflag = H
hitflag   = MAF
priority  = 4, Hit
pausetime = 3,3
sparkno = s4080
guard.sparkno = s6077
sparkxy = -25, -60
hitsound = s1,112
guardsound = s8,11
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -4.2,-6
guard.velocity = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 1271

[State 1202, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1230


; 弱葵花　着地

[Statedef 1230]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1230
ctrl     = 0
sprpriority = 2

[State 1203, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s44,0

[State 1000, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百弐拾七式・葵花
; CNS レベル: 中級

[Statedef 1250]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,10
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,5

[State 1200, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 1200, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .85

[State 1200, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1200, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 16

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype = A
trigger1 = var(40) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 40,15
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 8000

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype = A
trigger1 = var(40) > 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 15,5
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 8000

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype != A
trigger1 = var(40) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 40,15
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0

[State 1000, ヒット定義]
type = HitDef
triggerall = p2statetype != A
trigger1 = var(40) > 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 15,5
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1000,]
type = ChangeState
triggerall = AnimElemTime(5) >= 1 && AnimElemTime(8) < 2
trigger1 = var(59) = 0
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
value = 1260

[State 1000,]
type = ChangeState
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = var(59) = 1
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist x <= 100
trigger2 = P2bodydist y = [-30-floor(12*(EnemyNear(floor(var(58))),vel Y)+(12*12/2)*fvar(20)),30-floor(12*(EnemyNear(floor(var(58))),vel Y)+(12*12/2)*fvar(20))]
value = 1260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;強葵花　二段目

[Statedef 1260]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 15
velset   = 0,0
anim     = 1260
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,11
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,5

[State 1201, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 1201, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .85

[State 1201, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(40) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 40,15
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 20
ground.hittime   = 20
ground.velocity  = -4.2,-6
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 8000

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(40) > 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = 15,5
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4080
guard.sparkno = s6077
sparkxy = -20, -65
hitsound = s0,21
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -4.2,-6
guard.velocity = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -3.2,-6
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 8000

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1000,]
type = ChangeState
triggerall = var(59) = 0
triggerall = AnimElemTime(5) >= 1 && AnimElemTime(8) < 2
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
value = 1270

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [1,6])
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 1270

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [7,12])
triggerall = power < 1000
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 1270

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [7,12])
triggerall = EnemyNear(var(58)),life > 0
triggerall = power >= 2000
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 3500

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [7,12])
triggerall = EnemyNear(var(58)),life > 0
triggerall = power >= 1000
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 2050

[State 1000,]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
triggerall = var(40) = 0 && (PalNo = [7,12])
triggerall = power >= 1000 
triggerall = EnemyNear(var(58)),life <= 0 
trigger1 = enemynear(var(58)),statetype != A
trigger1 = movehit && numtarget
trigger2 = enemynear(var(58)),statetype = A
trigger2 = P2bodydist y = [-40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20)),40-floor(16*(EnemyNear(var(58)),vel Y)+(16*16/2)*fvar(20))]
value = 1270

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;強葵花　三段目

[Statedef 1270]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 10
velset   = 0,0
anim     = 1270
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,12
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,5

[State 1202, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1202, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -6

[State 1202, 軸位置移動]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = .62

[State 1000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage    = 0,15 
animtype  = Hard
air.animtype = back
guardflag = H
hitflag   = MAF
priority  = 4, Hit
pausetime = 3,3
sparkno = s4080
guard.sparkno = s6077
sparkxy = -25, -60
hitsound = s1,112
guardsound = s8,11
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -4.2,-6
guard.velocity = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 1271

[State 1202, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1280

;---------------------------------------------------------------------------
[Statedef 1271]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1271

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -100
kill = 1
absolute = 1
ignorehitpause = 1

[State 5030, 1]
type = null;VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = null;HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 325, 0]
type = Posfreeze
trigger1 = time = 0

[State 325, 0]
type = velset
trigger1 = time = 1
trigger1 = facing != enemy,facing
x = -5
y = -4

[State 325, 0]
type = velset
trigger1 = time = 1
trigger1 = facing = enemy,facing
x =  5
y = -4

[State 325, 0]
type = veladd
trigger1 = time > 0
y = 0.5

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
value = 1272
;---------------------------------------------------------------------------
[Statedef 1272]
type    = L
movetype= H
physics = N
velset = 0,0

[State 325, 0]
type = velset
trigger1 = time = 0
trigger1 = facing != enemy,facing
x = -4

[State 2100, 移動]
type = Veladd
trigger1 = facing != enemy,facing
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = 0.1

[State 325, 0]
type = velset
trigger1 = time = 0
trigger1 = facing = enemy,facing
x =  4

[State 2100, 移動]
type = Veladd
trigger1 = facing = enemy,facing
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = -0.1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
Trigger2 = anim != 1272
value = 1272

[State 2100, 移動]
type = PosSet
trigger1 = 1
y = 0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 2100,]
type = MakeDust
trigger1 = time < 18
spacing = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animelem = 8,>= 10

[State 820, 1]
type = SelfState
trigger1 = Animelem = 8,>= 10
value = ifelse(alive,5120,5150)

;---------------------------------------------------------------------------

; 強葵花　着地

[Statedef 1280]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1280
ctrl     = 0
sprpriority = 2

[State 1213, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s44,0

[State 1000, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手やられ(上段)

[Statedef 1460]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1460

[State 820, 1]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手やられ(下段)

[Statedef 1470]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1470

[State 820, 1]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱参百拾壱式・爪櫛
; CNS レベル: 中級

[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s66,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5,2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 23

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 4.3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -3.7

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14000
postype = P1
pos = 0,0
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410

;---------------------------------------------------------------------------
; 弱参百拾壱式・爪櫛　着地

[Statedef 1410]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1410
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
trigger1 = var(40) = 0
attr = S, SA
damage = 100,8
animtype = Hard
;guardflag = HA
hitflag = MAFD
priority = 3, Hit
pausetime = 12, 12
sparkno = s4060
guard.sparkno = s6077
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-4
air.hittime = 20
air.fall = 1
fall.recover = 0
palfx.time = 22
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
trigger1 = var(40) > 0
attr = S, SA
damage = 15,8
animtype = Hard
;guardflag = HA
hitflag = MAFD
priority = 3, Hit
pausetime = 12, 12
sparkno = s4060
guard.sparkno = s6077
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-6
air.hittime = 20
air.fall = 1
fall.recover = 0
palfx.time = 22
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2,4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,5

[State 1000, ･ﾘ･･ﾑｩ`､ｳ､ｹ]
type = Helper
trigger1 = movehit = 1
name = "hit"
stateno = 4910
ID = 4910
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強参百拾壱式・爪櫛
; CNS レベル: 中級

[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 90
velset   = 0,0
anim     = 1450
ctrl     = 0
sprpriority = 2

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s66,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5,2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 25

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14000
postype = P1
pos = 0,0
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410

;---------------------------------------------------------------------------
; 強参百拾壱式・爪櫛　着地

[Statedef 1460]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1460
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = var(40) = 0
trigger1 = time = 0
attr = S, SA
damage = 120,9
animtype = Hard
;guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s4070
guard.sparkno = s6077
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 23
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = var(40) > 0
trigger1 = time = 0
attr = S, SA
damage = 25,9
animtype = Hard
;guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s4070
guard.sparkno = s6077
sparkxy = -20, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
ground.velocity = -7.7
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 23
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2,4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,4

[State 1000, ･ﾘ･･ﾑｩ`､ｳ､ｹ]
type = Helper
trigger1 = movehit = 1
name = "hit"
stateno = 4910
ID = 4910
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ﾐｼL
[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1500
sprpriority = 4
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1500, 全身無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1500, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,0

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1500, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1500, ヒット定義（投げ用）]
type = HitDef
triggerall = p2stateNo != [150,155]
trigger1 = AnimElem = 2
attr = S, ST
hitflag   = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p2stateno = 2030
guard.dist = 0

[State 0, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 3
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 0,0
numhits = 0
sparkno = -1
hitsound = -1
p2stateno = 2030

[State 1500, ヒット定義（投げ用）]
type = HitDef
triggerall = var(59) = 0
triggerall = p2stateNo != [150,155]
trigger1 = AnimElem = 4
attr = S, ST
hitflag   = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 1510
p2stateno = ifelse(p2statetype = A,1570,1520)
guard.dist = 0

[State 800, ヒット定義（投げ用）]
type = Projectile
triggerall = var(59) = 0
triggerall = AnimElem = 5
trigger1 = p2stateno != [150,152]
projanim = 1501
projscale = 0,0
projremovetime = 1
attr = S, ST
hitflag = MF
numhits = 0
priority = 7
sparkno = -1
sparkxy = 40,-80
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1510
p2stateno = ifelse(p2statetype = A,1570,1520)
guard.dist = 0
persistent = 0

[State 1500, ヒット定義（投げ用）]
type = HitDef
triggerall = var(59) = 1
triggerall = p2stateNo != [150,155]
trigger1 = AnimElem = 4
attr = S, ST
hitflag   = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 1510
p2stateno = ifelse(var(40) = 0,ifelse(random<=500,1520,1570),1520)
guard.dist = 0

[State 800, ヒット定義（投げ用）]
type = Projectile
triggerall = var(59) = 1
triggerall = AnimElem = 5
trigger1 = p2stateno != [150,152]
projanim = 1501
projscale = 0,0
projremovetime = 1
attr = S, ST
hitflag = MF
numhits = 0
priority = 7
sparkno = -1
sparkxy = 40,-80
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1510
p2stateno = ifelse(var(40) = 0,ifelse(random<=500,1520,1570),1520)
guard.dist = 0
persistent = 0

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1500, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;ﾐｼLｰkﾓ
;P1StateDef
[Statedef 1510]
type     = S
movetype = A
physics  = N
anim     = 1510
sprpriority = 4

[State 1501, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s15000,0

[State 1501, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = s7,12
channel = 10

[State 1501, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = s321,2

[State 1501, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 4040
sprpriority = 2
postype = p1
pos = 35,-81
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 1501, turn]
type = turn
trigger1 = AnimElem = 11

[State 1501, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 11
edge = 30,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
pos = 16,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 24,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 20,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 8,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
pos = 0,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = -4,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 12,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = 8,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
pos = 24,0

[State 1501, ステート変更]
type = ChangeState
triggerall = var(59) = 1
triggerall = var(40) = 0
triggerall = EnemyNear(var(58)),StateNo = 1520
trigger1 = AnimTime = 0
value = 99

[State 1501, ステート変更]
type = ChangeState
triggerall = var(59) = 1
triggerall = var(40) = [101,1000] 
triggerall = EnemyNear(var(58)),StateNo = 1520
trigger1 = life > 500
trigger1 = AnimTime = 0
value = 1650

[State 1501, ステート変更]
type = ChangeState
triggerall = var(59) = 1
triggerall = var(40) = 0
triggerall = EnemyNear(var(58)),StateNo = 1570
triggerall = power >= 2000 && var(40) = 0 || power >= 1000 && var(40) > 0
trigger1 = AnimTime = 0
value = 3500

[State 1501, ステート変更]
type = ChangeState
triggerall = var(59) = 1
triggerall = var(40) = 0
triggerall = EnemyNear(var(58)),StateNo = 1570
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = AnimTime = 0
value = 2050

[State 1501, ステート変更]
type = ChangeState
triggerall = var(59) = 1
triggerall = var(40) = 0
triggerall = EnemyNear(var(58)),StateNo = 1570
triggerall = power < 1000 && var(40) = 0 
trigger1 = AnimTime = 0
value = 1310

[State 1501, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P2StateDef
[Statedef 1520]
type     = S
movetype = H
physics  = N
velset   = 0,0
sprpriority = -1
facep2 = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520

[state a]
type = sprpriority
trigger1 = AnimElem = 8
value = 5

[state a]
type = turn
trigger1 = AnimElem = 9

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = AnimElemtime(11) = 1
x = -10

[state a]
type = velmul
trigger1 = 1
x = 0.87

[state a]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P2StateDef
[Statedef 1570]
type    = A
movetype= H
physics = N
velset   = 0,0
sprpriority = -1
facep2 = 1

[State -2, DestroySelf]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State -2, DefenceMulSet]
type = DefenceMulSet
trigger1 = Time = 0
value = 1

[State -2, SelfState]
type = SelfState
trigger1 = Time > 500
trigger1 = P2StateNo != [1500,1600)
value = 5050

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1570

[state a]
type = sprpriority
trigger1 = AnimElem = 8
value = 5

[state a]
type = turn
trigger1 = AnimElem = 9

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = AnimElem = 11
x = -8
y = -8

[State 1570, VelMul]
type = VelMul
trigger1 = AnimElem = 11, >= 0
x = 0.95

[State 1570, VelAdd]
type = VelAdd
Trigger1 = AnimElem = 11, >= 0
y = .44

[State -2, LifeAdd]
type = LifeAdd
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = -Ceil(20*(100-Random%11)*10/103)

[State 1570, SelfState] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;ﾇｿｻｯﾐｼL
[Statedef 15000]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
sprpriority = 4
anim = 15000

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[state 700,]
type = changeanim
trigger1 = anim != 15000
value = 15000

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 15000,]
type = notHitBy
trigger1 = 1
value = SCA

[State 800, ヒット定義（投げ用）]
type = ReversalDef
trigger1 = p2stateno != [150,152]
hitflag = MF
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
numhits = 0
pausetime = 0,2
sparkno = -1
hitsound = -1
p1stateno = 15000
p2stateno = 2030
ignorehitpause = 1

[State 800, ヒット定義（投げ用）]
type = Projectile
trigger1 = time = 0
projhits = 1
projanim = 57765
projhitanim = -1
projid = 23005
projpriority = 99999
projremovetime = 1
p1sprpriority = 1
p2sprpriority = 0
trigger1 = Time = 0
attr = A,AT
hitflag = MF
numhits = 0
priority = 1
sparkno = -1
sparkxy = -20,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 15100
p2stateno = 15200
guard.dist = 0
;fall = 1

[State 800, ヒット定義（投げ用）]
type = Targetstate
trigger1 = !ishelper
value = 15200
absolute=1
ignorehitpause = 1

[State 800, ?僥乕?曄?]
type = ChangeState
Trigger1 = Time > 0 && var(59) = 0
Trigger1 = p2stateno != 15200
Trigger1 = !numprojid(1600)
value = ifelse(Command = "x",1600,1650)
ctrl = 0

[State 800, ?僥乕?曄?]
type = ChangeState
Trigger1 = Time > 0 && var(59) = 0
Trigger1 = p2stateno != 15200
Trigger1 = numprojid(1600)
value = 0
ctrl = 1

[State 800, ステート変更]
type = ChangeState
Triggerall = palno = [1,6]
Trigger1 = Time > 0 && var(59) = 1
Trigger1 = p2stateno != 15200
Trigger1 = p2bodydist X < 5
value = 39
ctrl = 0

[State 800, ステート変更]
type = ChangeState
TriggerAll = var(59) = 1
Triggerall = palno = [1,6]
triggerall = P2statetype != A
triggerall = P2statetype != L
TriggerAll = P2bodydist x = [5,60]
Trigger1 = p2stateno != 15200
Trigger1 = AnimTime = 0
value = 32
ctrl = 0

[State 800, ステート変更]
type = ChangeState
TriggerAll = var(59) = 1
Triggerall = palno = [1,6]
triggerall = P2statetype != A
triggerall = P2statetype != L
TriggerAll = P2bodydist x > 60
Trigger1 = p2stateno != 15200
Trigger1 = AnimTime = 0
value = 1600
ctrl = 0

[State 800, ステート変更]
type = ChangeState
Triggerall = palno = [1,6]
Triggerall = Time > 0 && var(59) = 1
Triggerall = p2bodydist X = [-5,60]
Trigger1 = p2stateno != 15200
Trigger1 = enemynear(var(58)),Pos y < 0
Trigger1 = enemynear(var(58)),Statetype = A
Trigger2 = p2stateno != 15200
Trigger2 = enemynear(var(58)),stateno = [40,49]
Trigger2 = enemynear(var(58)),time > 0
value = 1700
ctrl = 0

[State 800, ステート変更]
type = ChangeState
Triggerall = palno = [7,11]
triggerall = power >= 2000 
TriggerAll = P2bodydist x > 70
Trigger1 = p2stateno != 15200
Trigger1 = Time > 0 && var(59) = 1
value = 2540

[State 800, ステート変更]
type = ChangeState
Triggerall = palno = [7,11]
triggerall = power >= 1000 
TriggerAll = P2bodydist x > 70
Trigger1 = p2stateno != 15200
Trigger1 = Time > 0 && var(59) = 1
value = 2550

[State 800, ステート変更]
type = ChangeState
Triggerall = palno = 12
TriggerAll = P2bodydist x > 70
Trigger1 = p2stateno != 15200
Trigger1 = Time > 0 && var(59) = 1
value = 2540

[State 800, ステート変更]
type = ChangeState
Triggerall = palno = [7,12]
Trigger1 = p2stateno != 15200
Trigger1 = Time > 0 && var(59) = 1
value = 700

[State 800, ステート変更]
type = ChangeState
Trigger1 = p2stateno = 15200
value = 15100
ctrl = 0

;-----------------------------------------------------------------------------
;P1StateDef
[Statedef 15100]
type    = S
movetype= A
physics = N
ctrl    = 0
velset  = 0,0
anim = 15100

[state 700,]
type = changeanim
trigger1 = anim != 15100
value = 15100

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S15000,0

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S15000,6
channel = 10

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 11
value = s12,0

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S321,2

[State 1501, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 4040
sprpriority = 2
postype = p1
pos = 35,-81
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 1501, turn]
type = turn
trigger1 = AnimElem = 11

[State 1501, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 11
edge = 30,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
pos = 16,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 24,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 20,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 8,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
pos = 0,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = -4,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 12,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = 8,0

[State 1501, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
pos = 24,0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P2StateDef
[Statedef 15200]
type     = S
movetype = H
physics  = N
velset   = 0,0
sprpriority = -1

[State 910, 1]
type = Changeanim2
trigger1 = time = 0
trigger1 = anim !=15200
value = 15200

[state a]
type = sprpriority
trigger1 = AnimElem = 8
value = 5

[state a]
type = turn
trigger1 = AnimElem = 9

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = AnimElemtime(11) = 1
x = -10

[state a]
type = velmul
trigger1 = 1
x = 0.87

[state a]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱弐四拾弐式・琴月

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 80
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,8
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s55,0
channel = 8

[State 1000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 11

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0
trigger1 = p2bodydist X < 70
value = 1305

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(8) = 0
value = 1301

;---------------------------------------------------------------------------
; 強弐四拾弐式・琴月

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 90
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, 点滅]
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
time = 2
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = 200 || prevstateno = 230 || prevstateno = 240 || prevstateno = 245
trigger2 = prevstateno = 430 || prevstateno = 440
trigger3 = prevstateno = 255 || prevstateno = 310 || prevstateno = 315 || prevstateno = 300
trigger4 = (prevstateno = [1000,1999])
v = 40
value = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,8
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s55,0
channel = 8

[State 1000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 13

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0
trigger1 = p2bodydist X < 70
value = 1305

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

;---------------------------------------------------------------------------
; 移動終了

[Statedef 1301]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 1301
ctrl     = 0
sprpriority = 2

[State 1301, 音を鳴らす]
type = StopSnd
trigger1 = Time = 0
channel = 8

[State 1301, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 1301, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　肘打ち

[Statedef 1305]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
;velset   = 0,0
anim     = 1305
sprpriority = 5

[State 1305, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,11

[State 1305, 音を鳴らす]
type = StopSnd
trigger1 = Time = 0
channel = 8

[State 1305, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 1000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage    = 5,0
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3, 3
sparkno = s4080
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s0,21
guardsound = s8,11
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -6
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 8000

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1306

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　掴み

[Statedef 1306]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1306
sprpriority = 5

[State 1306, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,5

[State 1000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, ST
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s4080
guard.sparkno = s4120
sparkxy = -35, -60
hitsound = s15000,0
guardsound = s8,11
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-7
guard.velocity = -10.5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-7
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
p1stateno = 1307
p2stateno = 1320
p2facing = 1

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　爆破

[Statedef 1307]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1307
sprpriority = 5

[State 1307, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s321,1

[State 1307, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3,= 16
value = s7,9
channel = 10

[State 1307, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3,= 16
value = s666,2

[State 1307, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 6040
postype = P1
pos = 78, 0
sprpriority = -5
ownpal = 1

[State 1307, エフェクト表示]
type = Explod
trigger1 = AnimElemTime(3) >= 16 && AnimElemTime(4) < 5
anim = 10072+random%3
sprpriority = 10
postype = p1
pos = 40 + random%45,-2 - random%50
bindtime = 1
supermovetime = 0
under = 0
ownpal = 1

[State 1000, ･ﾘ･･ﾑｩ`､ｳ､ｹ]
type = Helper
trigger1 = AnimElem = 3,= 16
name = "hit"
stateno = 4910
ID = 4910
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1307, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 20
ampl = -6
freq = 95
phase = 95

[State 1307, EnvColor]
type = EnvColor
trigger1 = AnimElem = 4
persistent = 0
ignorehitpause = 1
time = 1
value = 255,0,0
under = 2

[State 1307, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4
x = 16

[State 1307, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 84,-53

[State 1307, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 78,-3

[State 1307, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 44,-6

[State 1307, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3,= 16
value = -120
absolute = 1
kill = 1
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作
[Statedef 1320]
type    = L
movetype= H
physics = N
velset = 0,0

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1320

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = AnimElem = 5
x = -4
y = -5

[State 821, 1];24
type = VelAdd
Trigger1 = AnimElem = 5,>0
y = .46

[State 11000, 炎上]
type = palfx
trigger1 = AnimElem = 5
time = 30
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
color = 0
invertall = 1

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------------------------------------------------------
[Statedef 1444]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 12.345,0
anim     = 1444
ctrl     = 0
sprpriority = 3

[State 1000, ステート変更]
type = ChangeState
trigger1 = time >= 5 && var(59) = 1
value = 21

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 3 && var(59) = 0
value = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = time >= 5 && var(59) = 0
value = 0
ctrl = 1

[Statedef 2040];相手動作
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State -2]
type = SelfState
trigger1 = Time > 600
value = 5050

[State -2, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2040

[State -2, end]
type = ChangeState
trigger1 = HitShakeOver
value = 2041

[Statedef 2041]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State -2]
type = SelfState
trigger1 = Time > 600
value = 5050

[State -2, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2041+(GetHitVar(animtype)=[4,5])
ignorehitpause = 1

[State 1321, vel]
type = velset
trigger1 = Time = 0
x = GetHitVar(xvel)*Facing
y = GetHitVar(yvel)

[State 1321, gravity]
type = VelAdd
Trigger1 = time > 0
y = GetHitVar(yaccel)

[State 1321, end]
type = SelfState
triggerall = anim = 2041
trigger1 = Pos Y >= -20
trigger1 = Vel Y > 0
value = 5050

[State 1321, end]
type = ChangeAnim
triggerall = anim = 2042
trigger1 = Pos Y >= -20
trigger1 = Vel Y > 0
trigger1 = !(SelfAnimExist(5051) || SelfAnimExist(5052))
value = 5050
persistent = 0

[State 1321, end]
type = ChangeAnim
triggerall = anim = 2042
triggerall = Pos Y >= 0
triggerall = Vel Y > 0
triggerall = SelfAnimExist(5052)
trigger1 = GetHitVar(animtype) = 5
value = 5052
persistent = 0

[State 1321, end]
type = ChangeAnim
triggerall = anim = 2040
triggerall = Pos Y >= 0
triggerall = Vel Y > 0
triggerall = SelfAnimExist(5051)
trigger1 = GetHitVar(animtype) = 4
trigger2 = GetHitVar(animtype) = 5
trigger2 = !SelfAnimExist(5052)
value = 5051
persistent = 0

[State 1321, end]
type = ChangeAnim
triggerall = anim = [5050,5059]
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

;[State 1321, recovery]
;type = SelfState
;triggerall = Anim = 2042
;trigger1 = Pos Y >= -20
;trigger1 = Vel Y > 0
;trigger1 = alive
;trigger1 = CanRecover
;trigger1 = Command = "recovery"
;value = 5200

[State 1321, end]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-------------------------------------------------------------------------------
;ﾈｰﾙﾋﾄﾊｽwﾌﾖ
[Statedef 1350]
type = S
movetype = A
physics = S
juggle   = 0
velset = 0,0
anim = 13500
ctrl = 0
sprpriority = 2

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[state 1000, ｵ纜躱
type = palfx
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAX]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -100

[State explod];エフェクト
type = Explod
trigger1 = animelem = 4
anim = 1354
id = 1000
sprpriority = 5
postype = p1
pos = 15,0
bindtime = 1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.47,0.47

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 2
x = 8

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = s1350,0

[State 01];
type = PlaySnd
trigger1 = animelem = 5
value = s1350,2
;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype = Hard
damage    = 35,10
priority = 5, Hit
guardflag = M
hitflag = MAF
pausetime = 11,12
sparkno = s4070
guard.sparkno = s6077
sparkxy = -12,-70
hitsound = s0,14
guardsound = s8,11
guard.pausetime = 11,9
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.2,-6
air.velocity = -4.2,-11
air.hittime  = 120
air.fall = 1
yaccel = 0.48
fall = 1
fall.recover = 0
p2stateno = 8000

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;ﾇｿｰﾙﾋﾄﾊｽwﾌﾖ
[Statedef 1351]
type = S
movetype = A
physics = S
juggle   = 0
velset = 0,0
anim = 13501
ctrl = 0
sprpriority = 4

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[state 1000, ｵ纜躱
type = palfx
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAX]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -100

[state nothitby]
type = nothitby
trigger1 = animelem = 5,<=0
value = SCA
time = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = s1350,1

[State 01];
type = PlaySnd
trigger1 = animelem = 5
value = s1350,2

[State explod];
type = Explod
trigger1 = animelem = 4
anim = 1354
id = 1000
sprpriority = 5
postype = p1
pos = 15,0
bindtime = 1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.47,0.47

[state a]
type = posadd
trigger1 = animelem = 2
x = 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = hard
damage    = 35,12
priority = 5, Hit
guardflag = M
hitflag = MAF
pausetime = 13,12
guard.pausetime = 11,9
sparkno = s4070
guard.sparkno = s6077
sparkxy = -12,-70
hitsound = s0,14
guardsound = s8,11
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.2,-6
air.velocity = -4.2,-11
air.hittime  = 120
air.fall = 1
yaccel = 0.5
fall = 1
fall.recover = 0
p2stateno = 8000

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------
;ﾈｰﾙ俊ﾊｰｾﾅﾊｽﾃﾎﾚ
[Statedef 1360]
type = S
movetype = A
physics = S
juggle   = 0
velset = 0,0
anim = 1360
ctrl = 0
sprpriority = 2

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[state 1000, ｵ纜躱
type = palfx
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAX]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = s1360,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = s7,8
channel = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(3) >= 0 && Animelemtime(4) < 0
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(4) >= 0 && Animelemtime(5) < 0
x = 6

[State 0, ChangeState]
type = ChangeState
trigger1 = P2Dist X < 50
trigger1 = Animelemtime(3) >= 3 && Animelemtime(4) < 3
value = 1362

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------
;ﾇｿｰﾙ俊ﾊｰｾﾅﾊｽﾃﾎﾚ
[Statedef 1361]
type = S
movetype = A
physics = S
juggle   = 0
velset = 0,0
anim = 1361
ctrl = 0
sprpriority = 2

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[state 1000, ｵ纜躱
type = palfx
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAX]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = s1360,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = s7,8
channel = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(3) >= 0 && Animelemtime(4) < 0
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(4) >= 0 && Animelemtime(5) < 0
x = 6

[State 0, ChangeState]
type = ChangeState
trigger1 = P2Dist X < 50
trigger1 = Animelemtime(3) >= 3 && Animelemtime(4) < 3
value = 1363

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ｰﾙｶﾊｮｾﾅﾊｽ.ﾃBｹ･迩
[Statedef 1362]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
anim = 1362
ctrl = 0
sprpriority = 2

[State explod];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 1364
id = 3000
sprpriority = 5
postype = p1
pos = 15,0
bindtime = -1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.47,0.47

[State 01];
type = PlaySnd
trigger1 = animelem = 2
value = 1360,1

[State 210, 2]
type = HitDef
trigger1 = !MoveContact
attr = S, SA
animtype  = hard
damage    = 35,10
priority = 5, Hit
guardflag = M
pausetime = 12,12
sparkno = s4070
guard.sparkno = s6077
sparkxy = -12,-90
hitsound = s0,14
guardsound = s8,11
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6.5
air.velocity = -3.2,-6
air.hittime  = 120
air.fall = 0
yaccel = 0.54
air.fall = 1
fall.recover = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 5 || Animelem = 6 || Animelem = 7
x = 5

[state velmul]
type = velmul
trigger1 = 1
x = 0.8

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ｰﾙｶﾊｮｾﾅﾊｽ.ﾃBｹ･迩
[Statedef 1363]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
anim = 1362
ctrl = 0
sprpriority = 2

[State explod];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 1364
id = 3000
sprpriority = 5
postype = p1
pos = 15,0
bindtime = -1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.47,0.47

[State 01];
type = PlaySnd
trigger1 = animelem = 2
value = 1360,1

[State 210, 2]
type = HitDef
trigger1 = !MoveContact
attr = S, SA
animtype  = hard
damage    = 35,10
priority = 5, Hit
guardflag = M
pausetime = 12,12
sparkno = s4070
guard.sparkno = s6077
sparkxy = -12,-90
hitsound = s0,14
guardsound = s8,11
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6.5
air.velocity = -3.2,-6
air.hittime  = 120
air.fall = 0
yaccel = 0.54
air.fall = 1
fall.recover = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 5 || Animelem = 6 || Animelem = 7
x = 5

[state velmul]
type = velmul
trigger1 = 1
x = 0.8

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;ﾈﾋﾄｰﾙ稼ﾊｽｳ袂ﾂ
[Statedef 1370]
type = S
movetype = A
physics = S
juggle   = 0
velset = 0,0
anim = 1370
ctrl = 0
sprpriority = 2

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[state 1000, ｵ纜躱
type = palfx
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAX]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -100

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 2
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 8 || Animelem = 9 || Animelem = 10 || Animelem = 11 || Animelem = 12
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 13
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = s1370,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = s1370,1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 7
anim = 1374
id = 3000
sprpriority = 5
postype = p1
pos = 15,0
bindtime = -1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.47,0.47

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = hard
damage    = 25,10
priority = 5, Hit
guardflag = M
pausetime = 7,8
sparkno = s4070
guard.sparkno = s6077
sparkxy = -12,-90
hitsound = s0,14
guardsound = s8,11
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -2.5
air.velocity = -3.2,-6
air.hittime  = 120
yaccel = 0.54
air.fall = 1
fall.recover = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = hard
damage    = 25,10
priority = 5, Hit
guardflag = M
pausetime = 11,12
sparkno = s4070
guard.sparkno = s6077
sparkxy = -12,-90
hitsound = s0,14
guardsound = s8,11
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7
guard.velocity = -10.35
air.velocity = -4,-7
air.hittime  = 120
yaccel = 0.5
fall = 1
fall.recover = 0
p2stateno = 8000

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;ﾇｿﾋﾄｰﾙ稼ﾊｽｳ袂ﾂ
[Statedef 1371]
type = S
movetype = A
physics = S
juggle   = 0
velset = 0,0
anim = 1371
ctrl = 0
sprpriority = 2

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[state 1000, ｵ纜躱
type = palfx
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAX]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -100

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 2
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 8 || Animelem = 9 || Animelem = 10 || Animelem = 11 || Animelem = 12
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 13
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = s1370,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = s1370,1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 7
anim = 1374
id = 3000
sprpriority = 5
postype = p1
pos = 15,0
bindtime = -1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.47,0.47

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = hard
damage    = 25,10
priority = 5, Hit
guardflag = M
pausetime = 7,8
sparkno = s4070
guard.sparkno = s6077
sparkxy = -12,-90
hitsound = s0,14
guardsound = s8,11
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -2.5
air.velocity = -3.2,-6
air.hittime  = 120
yaccel = 0.54
air.fall = 1
fall.recover = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = hard
damage    = 25,10
priority = 5, Hit
guardflag = M
pausetime = 11,12
sparkno = s4070
guard.sparkno = s6077
sparkxy = -12,-90
hitsound = s0,14
guardsound = s8,11
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7
guard.velocity = -10.35
air.velocity = -4,-7
air.hittime  = 120
yaccel = 0.5
fall = 1
fall.recover = 0
p2stateno = 8000

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;､ｳ､ﾎﾏﾂ｡｢ﾒｻﾐﾐﾒﾔﾉﾏｿﾕ､ｱ､ﾊﾂ
