;---------------------------------------------------------------------------
; ここからは通常攻撃技のステート
;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
; CNS レベル: 基本
;
; 攻撃用のステートの書き方はこれが基準になります。
; やれる事はいっぱいあるので、ステートコントローラやトリガーを覚えて
; どんどん技などを作っていきましょう。
;
; ※Statedefのmovetypeパラメータが「A」以外になっている場合、
; 　HitDefのステートコントローラを設置しても攻撃判定は無効になります（攻撃が空振る）。
; 　攻撃させたいならば、必ず「movetype = A」にしてください。
          ;当たった時の空中の相手のやられ状態の時間

[Statedef 200]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = S                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = 0                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 200               ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 10                 ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,0
channel = 10

[State 200, ヒット定義]
type = HitDef                  ;攻撃ヒット定義（Hit Definition）のステートコントローラ
trigger1 = AnimElem = 4        ;攻撃判定ボックスがあればアニメーション４番目のコマで適用されます
attr = S, NA                   ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage    = 23, 0
animtype  = Light              ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
air.animtype = back
guardflag = M                  ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag   = MAF                ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority  = 4, Hit             ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 12,13 ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
guard.pausetime = 10,10
sparkno = s4000
guard.sparkno = s4100         ;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -10, -60             ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s1,0
guardsound = s8,10             ;ガードサウンド（Sを付けないとMUGENデフォルトから）
ground.type = High             ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 9           ;当たった時の地上の相手がのけぞる時間
ground.hittime = 9             ;当たった時の地上の相手のやられ状態の時間
ground.velocity = -5           ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
air.type = High                ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.hittime = 12               ;当たった時の空中の相手のやられ状態の時間
air.velocity = -4.5,-4         ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -4,-1      ;ガードされた時の空中の相手の初速度 (デフォルト：(air.xvel*1.5, air.yvel/2))
yaccel = .5
ID = 10

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 5
ignorehitpause = 1
persistent = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
; CNS レベル: 基本

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 10
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,0
channel = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 23, 0
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -60
hitsound = s1,0
guardsound = s8,10
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-4
air.hittime = 12
yaccel = .5
ID = 10

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 5
ignorehitpause = 1
persistent = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
; CNS レベル: 基本

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2
facep2 = 1

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,2
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,11

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage    = 50,0
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 10,12
guard.pausetime = 10,10
sparkno = S4060
guard.sparkno = S4120
sparkxy = -15, -60
hitsound = S0,14
guardsound = S8,10
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 15
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,11

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s6,2
channel = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 57,0
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 10,12
guard.pausetime = 10,10
sparkno = s4010
guard.sparkno = s4120
sparkxy = -15, -80
hitsound = s0,21
guardsound = s8,10
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 12
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10

[State 230, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 20,0
givepower = 10,10
animtype  = Light
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -18, -50
hitsound = s1,66
guardsound = s8,10
ground.type = Low
ground.slidetime = 9
ground.hittime   = 9
ground.velocity  = -5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 6
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
; CNS レベル: 基本

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,10

[State 230, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 26,0
givepower = 10,10
animtype  = Light
guardflag = L
hitflag   = MAF
priority  = 4, Hit
pausetime = 10,12
guard.pausetime = 10,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15, -20
hitsound = s1,66
guardsound = s8,10
ground.type = Low
ground.slidetime = 9
ground.hittime   = 9
ground.velocity  = -5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 6
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,2
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,11

[State 240, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage    = 63,0
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4010
guard.sparkno = s4120
sparkxy = -25,-65
hitsound   = s1,99
guardsound = s8,10
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 21
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,2
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,11

[State 240, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage    = 63,0
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4010
guard.sparkno = s4120
sparkxy = -20,-70
hitsound   = s1,99
guardsound = s8,10
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 13
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;外式・霞焔刈
[Statedef 206]
type = S
physics = S
movetype = A
poweradd = 10
ctrl = 0
anim = 206
sprpriority = 2

[State -2, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State -2, Turn]
type = Turn
triggerall = P2Dist X < 0
trigger1 = Time = 0
trigger2 = AnimElem = 4

[State 15000,]
type = notHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP,AA,AT,AP

[State 280, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,11

[State 280, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S7,5

[State 280, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1,11

[State 280, HitDef1]
type = HitDef
trigger1 = AnimElem = 7
attr = S,NA
damage = 50,15
animtype = Hard
air.animtype = Back
ground.type = Low
guardflag = M
hitflag = MAF
priority = 7,Hit
sparkno = S4010
guard.sparkno = S4120
sparkxy = -25,-70
hitsound = S1,99
guardsound = S8,10
pausetime = 11,11
guard.pausetime = 11,9
ground.slidetime = 17
ground.hittime = 17
guard.ctrltime = 17
air.hittime = 60
ground.velocity = -10.35
air.velocity = -4.5,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 28+11+Ceil((-EnemyNear(var(58)),Pos Y)/10)
yaccel = .55
getpower = 125,125
givepower = 15,15
ID = 206

[State 280, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 12

[State 280, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
x = 8

[State -2, CtrlSet]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 280, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;外式・霞焔刈
[Statedef 207]
type = S
physics = S
movetype = A
poweradd = 10
ctrl = 0
anim = 207
sprpriority = 2

[State -2, VelSet]
type = VelSet
trigger1 = !(PrevStateNo = [200,700))
trigger1 = Time = 0
x = 0

[State -2, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State -2, AttackDist]
type = AttackDist
trigger1 = AnimElem = 9, >= 0
value = 0

[State -2, Turn]
type = Turn
triggerall = P2Dist X < 0
trigger1 = Time = 0
trigger2 = AnimElem = 5

[State 280, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,11

[State 280, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S7,5

[State 280, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,11

[State 280, HitDef1]
type = HitDef
trigger1 = AnimElem = 8
attr = S,NA
damage = 50,15
animtype = Hard
air.animtype = Back
ground.type = Low
guardflag = M
hitflag = MAF
priority = 7,Hit
sparkno = S4010
guard.sparkno = S4120
sparkxy = -25,-70
hitsound = S1,99
guardsound = S8,10
pausetime = 11,11
guard.pausetime = 11,9
ground.slidetime = 17
ground.hittime = 17
guard.ctrltime = 17
air.hittime = 60
ground.velocity = -10.35
air.velocity = -4.5,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recovertime = 28+11+Ceil((-EnemyNear(var(58)),Pos Y)/10)
yaccel = .55
getpower = 125,125
givepower = 15,15
ID = 206

[State 280, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = 12

[State 280, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = 8

[State -2, CtrlSet]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 280, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 400
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 23,0
givepower = 10,10
animtype  = Light
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-36
hitsound   = s1,0
guardsound = s8,10
ground.type = Low
ground.slidetime = 9
ground.hittime   = 9
ground.velocity  = -5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
ground.cornerpush.veloff = -9
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 5
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
; CNS レベル: 基本
;
; これは連続で２ヒットする攻撃です。
; 殴打出来るコマにそれぞれHitDefを登録する必要があります。
; 一発目のHitDefはguardflagが「M（Middle）」だけなので相手は空中ガードが出来ませんが、
; 二発目のHitDefはguardflagが「MA（MiddleAir）」なので相手は全てのガードが可能です。

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 410
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,2
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,11

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 57,0
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4060
guard.sparkno = s4120
sparkxy = -10, -68
hitsound = s0,14
guardsound = s8,10
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -8
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 12
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
; CNS レベル: 基本
;
; 簡単なしゃがみ攻撃です。HitDefのguardflagが「L(Low)」に設定されています。
; 相手が立ちガードと空中ガードが出来ないようになっています。

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 430
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10

[State 430, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 28,0
givepower = 10,10
animtype  = Light
guardflag = L
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,13
guard.pausetime = 10,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-8
hitsound   = s1,66
guardsound = s8,10
ground.type = Low
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-4
air.hittime = 12
ground.cornerpush.veloff = -9
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 4
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
; CNS レベル: 基本
;
; HitDefのground.typeにTripが設定されています。
; これは特殊なパラメータで「足払い攻撃」になり、ヒットすれば相手を転ばせる事が可能になります。
;
; hitflagがMAFDに変わっています。この「D」の部分は「Down（ダウン）」の意味で、
; 横に倒れている相手にまで攻撃を当てる事が出来ます。
; しかし通常より与えるダメージが少なくなるので注意しましょう。
;
; さらに「fall = 1」の項目が追加されていますが、これは攻撃をヒットさせたら
; 相手を「ダウン効果のある吹っ飛び状態」にする事が出来ます。
; 前述（★１）の通り、ジャグルポイントが溜まります。

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 440
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,2
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,11

[State 440, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 64,0
givepower = 10,10
animtype  = Hard
guardflag = L
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 10,10
sparkno = s4010
guard.sparkno = s4120
sparkxy = -12,-35
hitsound   = s1,99
guardsound = s8,10
ground.type = Trip
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2,-7
guard.velocity = -8
airguard.velocity = -4,-1
air.velocity = -2,-7
yaccel = .55
fall = 1
fall.recover = 0

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 12
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 10
ctrl     = 0
anim     = 600
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,10

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 20
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
priority = 3
pausetime = 10,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20,-58
hitsound   = s1,0
guardsound = s8,10
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -4.5,-4

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 10
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 10
ctrl     = 0
anim     = 610
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,2
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,11

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
attr = A, NA
damage = 72
guardflag = HA
;priority = 4
pausetime = 10,12
guard.pausetime = 11,13
sparkno = s4010
guard.sparkno = s4120
sparkxy = -20,-55
hitsound   = s0,21
guardsound = s8,10
animtype = Medium
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
guard.velocity = -10
ground.cornerpush.veloff = -6

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 10
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

;---------------------------------------------------------------------------
; ジャンプ弱キック
; CNS レベル: 基本

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 10
ctrl     = 0
anim     = 630
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,10

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15,-65
hitsound   = s1,66
guardsound = s8,10
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -4.5,-4

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 10
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

;---------------------------------------------------------------------------
; ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 10
ctrl     = 0
anim     = 640
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,2
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,11

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
attr = A, NA
damage    = 70
guardflag = HA
;priority = 3
pausetime = 10,12
guard.pausetime = 11,13
sparkno = s4010
guard.sparkno = s4120
sparkxy = -20,-60
hitsound   = s1,99
guardsound = s8,10
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
guard.velocity = -10
ground.cornerpush.veloff = -6

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 10
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

;---------------------------------------------------------------------------

[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 10,12
sparkno = s4010
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S1,112
guardsound = S8,10
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0

[State 200, ?????]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s7,4
channel = 4

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,14

[State 300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

;---------------------------------------------------------------------------
;外式・夢弾
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 2
facep2 = 1

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 320, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 320, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,2
channel = 10

[State 320, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,11

[State 320, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage    = 70,0
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 10,12
guard.pausetime = 10,10
sparkno = S4070
guard.sparkno = S4120
sparkxy = -15,-60
hitsound = S0,14
guardsound = S8,10
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -10
airguard.velocity = -2.3,-1.8
air.animtype = Back
air.velocity = -2.5,-3.5
air.hittime = 5
air.fall = 1
guard.velocity = -11
ground.cornerpush.veloff = -14
yaccel = .5
air.fall = 1
fall.recover = 0

[State 320, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 13
ignorehitpause = 1
persistent = 0

[State 320, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 320, VarSet]
type = VarSet
triggerall = AnimElemtime(3) >= 0 && AnimElemtime(6) <= 0
trigger1 = var(59) = 0
trigger1 = command = "x"
trigger1 = command = "holdfwd"
trigger1 = command != "holddown"
var(16) = 1

[State 320, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(6) > 0
trigger1 = var(16) = 1
value = 305

[State 320, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;外式・夢弾二段目
[Statedef 305]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 305
sprpriority = 2

[State -2, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 325, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 325, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,11

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 22

[State 305, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 38,0
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 10,12
guard.pausetime = 10,10
sparkno = S4010
guard.sparkno = S4120
sparkxy = -20,-70
hitsound = S0,21
guardsound = S8,10
ground.type = High
ground.slidetime = 23
ground.hittime   = 23
ground.velocity  = -12.5
guard.velocity = -10
airguard.velocity = -4,-1
ground.cornerpush.veloff = -17
airguard.velocity = -2.3,-1.8
air.animtype = Back
air.velocity = -2.5,-3
air.hittime = 5
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;外式・轟斧　陰"死神"

[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 10
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2
facep2 = 1

[State 210, ステート変更]
type = ChangeState
triggerall = prevstateno = [200,440]
trigger1 = time = 0
value = 315

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6,2
channel = 10

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s1,11

[State 300, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8
x = 8

[State 300, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage    = 15,7
animtype  = Hard
air.animtype = back
guardflag = H
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4120
sparkxy = -15, -65
hitsound = s1,99
guardsound = s8,10
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10.5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-7
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 300, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage    = 15,7
animtype  = Hard
air.animtype = back
guardflag = H
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4120
sparkxy = -15, -55
hitsound = s1,99
guardsound = s8,10
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10.5
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-7
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 12
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 20
ignorehitpause = 1
persistent = 0

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;外式・轟斧　陰"死神"　キャンセル版

[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 315
sprpriority = 2

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,11
channel = 10

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,1

[State 310, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8
x = 8

[State 310, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage    = 15,7
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4120
sparkxy = -15, -65
hitsound = s1,99
guardsound = s8,10
ground.type = Low
ground.slidetime = 25
ground.hittime   = 25
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0

[State 310, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage    = 15,7
givepower = 10,10
animtype  = Hard
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4120
sparkxy = -15, -55
hitsound = s1,99
guardsound = s8,10
ground.type = Low
ground.slidetime = 25
ground.hittime   = 25
ground.velocity  = -10
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0

[State 310, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 12
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 20
ignorehitpause = 1
persistent = 0

[State 310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;外式・百合折り

[Statedef 320]
type     = A
movetype = A
physics  = A
juggle   = 10
poweradd = 10
ctrl     = 0
anim     = 320
sprpriority = 2

[State 320,]
type = Veladd
trigger1 = prevstateno = 105
trigger1 = time > 0
x = -.4
y = .1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,2
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,11

[State 640, ヒット定義]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = time = 0
attr = A, NA
damage = 65
guardflag = HA
;priority = 3
pausetime = 10,15
guard.pausetime = 11,18
sparkno = s4010
guard.sparkno = s4120
sparkxy = -20,-60
hitsound   = s1,99
guardsound = s8,10
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 23
ground.velocity = -12
air.velocity = -3,-4
air.recover = 0
air.fall = 1
yaccel = .5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(10) = 20
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; P投げ
; CNS レベル: 中級
;
; 投げを作るのは難しくは無いですが、時にはややこしいと感じる場合もあるでしょう。
;
; 投げステートでは特別な形式のHitDefを設定します。
; 投げのHitDefにおける大事なパラメータは「p1stateno」と「p2stateno」です。
; 掴む事を成功した時にChangeStateを使わずに自分のステートの変更を行えるのが「p1stateno」、
; 同時に相手の行動をこちら側のステートで制御出来るのが「p2stateno」です。
; それぞれ専用のステートを新しく作る必要があります。
; 投げ以外の攻撃のHitDefにも付ける事が可能ですが、同じ位の注意力が必要です。
;
; p2statenoで相手がこちら側の制御を受けている状態を確認する事も出来ます。
; デバッグモードだと白い文字が色々出てきますが、
; 相手側の情報の時に黄色い文字に変化すれば、相手が制御を受けている事になります。

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

; hitflagのパラメータの後に「-」を付けると、やられ状態の相手には攻撃を当てる事が出来なくなります。
; これは打撃攻撃から掴む連続技にならないようにするためです。
;
; priorityが低く設定されているのは出来るだけ通常攻撃よりも攻撃優先度を低くするためです。
; "Miss" や "Dodge"だと相手のpriorityによっては阻止されたり空振りする事になります。
; が、投げが通常攻撃よりも強くなると、後でとんでもない事になるので注意しましょう。

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag   = M-        ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
p2stateno = 815       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
fall.recover = 1
numhits = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 215

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; K投げ
; CNS レベル: 中級

[Statedef 805]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag   = M-        ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 820       ;自分のステート変更
p2stateno = 825       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
fall.recover = 1
numhits = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 245

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; 逆剥ぎ

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
Trigger1 = AnimElemTime(1) = 8
trigger1 = numtarget && target,stateno = 890
value = 5945

[State 810, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 4030
sprpriority = 3
postype = p1
pos = 19,-61
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 810, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 4070
sprpriority = 10
postype = p1
facing = -1
pos = 16,-80
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 810, EnvColor]
type = EnvColor
trigger1 = AnimElem = 5
persistent = 0
ignorehitpause = 1
time = 1
value = 255,0,0
under = 2

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,15

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,14

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s7,0
channel = 10

[State 810, Width]
type = Width
trigger1 = AnimElem = 1
edge = 60,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(5) < 0
pos = 25,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 40,-7

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -120

[State 810, ステート変更] 
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)逆剥ぎ・掴まれ

[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 800, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
trigger1 = time <= 6
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "y"
value = 890

[State 815, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 815, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 815, ステート変更] 
type = ChangeState
trigger1 = animtime = 0
value = 816

[Statedef 816]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 816, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 816, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 816, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 816, VelSet]
type = VelSet
trigger1 = time = 0
x = -4.5
y = -7

[State 816, VelAdd]
type = VelAdd
Trigger1 = time > 0
y = .5

[State 816, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;-----------------------------------------------------------------------------
; 逆逆剥ぎ

[Statedef 820]
type    = S
movetype= A
physics = N
anim = 820

[State 810, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
Trigger1 = AnimElemTime(5) = 0
trigger1 = numtarget && target,stateno = 890
value = 5945

[State 820, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, Turn]
type = Turn
trigger1 = AnimElem = 8

[State 820, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 4030
sprpriority = 3
postype = p1
pos = 19,-61
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 820, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 4070
sprpriority = 10
postype = p1
facing = -1
pos = 16,-80
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 820, EnvColor]
type = EnvColor
trigger1 = AnimElem = 12
persistent = 0
ignorehitpause = 1
time = 1
value = 255,0,0
under = 2

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,15

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s0,14

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s15000,5
channel = 10

[State 820, 軸位置移動]
type = posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
x = 12

[State 820, Width]
type = Width
trigger1 = AnimElem = 1
edge = 70,0

[State 820, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 36,0

[State 820, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 40,0

[State 820, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = 48,0

[State 820, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
pos = 64,0

[State 820, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12
pos = 60,-7

[State 820, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -120

[State 820, ステート変更] 
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)逆逆剥ぎ・掴まれ

[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 800, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
trigger1 = time <= 6
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "b"
value = 890

[State 825, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 825, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 825, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 825

[State 825, ステート変更] 
type = ChangeState
trigger1 = animtime = 0
value = 826

;---------------------------------------------------------------------------
;(ENEMY)逆逆剥ぎ・吹き飛び

[Statedef 826]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 826, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 826, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 826, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 826, VelSet]
type = VelSet
trigger1 = time = 0
x = 4.5
y = -7

[State 826, VelAdd]
type = VelAdd
Trigger1 = time > 0
y = .5

[State 826, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;投げ抜け準備
[Statedef 890]
type    = A
movetype= H
physics = N
velset = 0,0

[State 890, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 890, 投げ抜け]
type = ChangeState
trigger1 = enemy,stateno = 5945
value = 5940

;---------------------------------------------------------------------------
; 通常技空中ヒット時の相手ステート(KOF用)
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 290]
type    = A
movetype= H
physics = N
velset = 0,0

[State 290, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 290, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 290, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 290, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 290, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 291

[State 290, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 290, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 290, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 291]
type    = A
movetype= H
physics = N
ctrl = 0

[State 291, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 291, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 291, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 293 ;HITA_RECOV

[State 291, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 292 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 292]
type    = A
movetype= H
physics = N

[State 292, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 292, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 292, 3]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 293 ;HITA_RECOV

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 293]
type    = A
movetype= H
physics = N

[State 293, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 293, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 293, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 293, 4]
type = NotHitBy
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = SCA
time = 2

[State 293, 5]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;この下、一行以上空ける事！
