;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱重ね当て

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1000, Width]
Type = Width
trigger1 = 1
Player = 16,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,20
channel = 10

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
stateno = 1020
id = 1000
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強重ね当て

[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1010, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1010, Width]
Type = Width
trigger1 = 1
Player = 16,0

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,20
channel = 10

[State 1010, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 8

[State 1010, VelMul]
type = VelMul
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(7) < 0
x = .95

[State 1010, VelSet]
type = VelSet
trigger1 = Animelem = 7
x = 0

[State 1010, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
stateno = 1020
id = 1000
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)重ね当て・ヘルパー

[Statedef 1020]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1020
sprpriority = 5

[State 1020, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1020, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1020, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,0
volume = 255

[State 1020, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
trigger1 = root,var(15) = 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = A, SP
damage    = floor(((16-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002+ifelse(root,var(40),3,0)
guard.sparkno = s6012
sparkxy = -30, -30
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
guard.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1020, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
trigger1 = root,var(15) = 1
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = A, SP
damage    = floor(((20-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002+ifelse(root,var(40),3,0)
guard.sparkno = s6012
sparkxy = -30, -30
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
guard.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1020, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14 + (Root,var(40) > 0),1)

[State 1020, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 1020, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 1020,投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 1020, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 1020, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 0
trigger1 = moveguarded = 1
fvar(10) = floor((12-root,var(21))*root,fvar(12))
ignorehitpause = 1
persistent = 0

[State 1020, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 1
trigger1 = moveguarded = 1
fvar(10) = floor((20-root,var(21))*root,fvar(12))
ignorehitpause = 1
persistent = 0

[State 1020, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((13-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0

[State 1020, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 1
trigger1 = movehit = 1
fvar(13) = floor((22-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0

[State 1020, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(11) != 180
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 180

[State 1020, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 1020, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;=============================================================================
; 空中重ね当て

[Statedef 1050]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
;velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 2

[State 1050, VarSet]
type = VarSet
trigger1 = time = 0
var(25) = floor(Vel X)

[State 1050, Width]
Type = Width
trigger1 = 1
Player = 16,0

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,20
channel = 10

[State 1050, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1050, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = var(25)

[State 1050, Veladd]
type = Veladd
trigger1 = AnimElemTime(6) >= 0
y = .58

[State 1050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4,= 1
stateno = 1060
id = 1000
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1050, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1050, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1055

;---------------------------------------------------------------------------
; 着地

[Statedef 1055]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1055
ctrl     = 0
sprpriority = 2

[State 1055, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1055, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1055, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)空中重ね当て・ヘルパー

[Statedef 1060]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1060
sprpriority = 5

[State 1060, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1060, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1060, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 1060, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,0
volume = 255

[State 1060, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = A, SP
damage    = floor(((15-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002+ifelse(root,var(40),3,0)
guard.sparkno = s6012
sparkxy = -30, -30
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
guard.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1020, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14 + (Root,var(40) > 0),1)

[State 1020, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 1020, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 1020,投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 1020, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 1060, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((22-root,var(21))*root,fvar(12))
ignorehitpause = 1
persistent = 0

[State 1060, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((16-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0

[State 1060, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(11) != 180
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 180

[State 1060, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 1060, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;=============================================================================
; 弱白山桃

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,21
channel = 10

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,2

[State 1100, ReversalDef]
type = ReversalDef
triggerall = p2movetype != H
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) < 0
reversal.attr = SCA,AA
numhits = 0
pausetime = 11,11
sparkno = s6012
hitsound = s2,1

[State 1100, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 6

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = S, SA
damage    = floor((9-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -74
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-8-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -2-ifelse(var(40),0.5,0),-8-ifelse(var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1100, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 8

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = A, SA
damage    = floor((9-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -94
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-10-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -2-ifelse(var(40),0.5,0),-10-ifelse(var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1100, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((7-var(21))*fvar(12))

[State 1100, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((4-var(21))*fvar(16))

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強白山桃

[Statedef 1110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,21
channel = 10

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,2

[State 1110, ReversalDef]
type = ReversalDef
triggerall = p2movetype != H
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) < 0
trigger2 = AnimElemTime (8) >= 0 && AnimElemTime (9) < 0
reversal.attr = SCA,AA
numhits = 0
pausetime = 11,11
sparkno = s6012
hitsound = s2,1

[State 1100, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 9

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = S, SA
damage    = floor((12-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -74
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-8-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -2-ifelse(var(40),0.5,0),-8-ifelse(var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1110, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 11

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = A, SA
damage    = floor((12-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -94
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-10-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -2-ifelse(var(40),0.5,0),-10-ifelse(var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1110, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((7-var(21))*fvar(12))

[State 1110, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((4-var(21))*fvar(16))

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 12
MoveType = I

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 滅心無投

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1200, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1200, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 3
attr = S, ST
reversal.attr = A,NA,SA,HA
sparkxy = 0,0
sparkno = s6010
pausetime = 11,11
hitsound = s2,1
p1stateno = 1210
p2stateno = 1215
fall.recover = 0

[State 1200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 滅心無投　当身成功

[Statedef 1210]
type     = S
movetype = A
physics  = N
anim     = 1210
sprpriority = 3

[State 1210, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1215

[State 1210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,21
channel = 10

[State 1210, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
pos = 30, 0

[State 1210, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 24, -94

[State 1210, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -26, -59

[State 1210, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -floor(((20-var(21))*fvar(7))*fvar(0))
kill = 1

[State 1210, Turn]
type = Turn
trigger1 = AnimElem = 8

[State 1210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 滅心無投　当身成功 2P

[Statedef 1215]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1215, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1215, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1215, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1215

[State 1215, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1216

[Statedef 1216]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1216, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1216, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 1216, VelSet]
type = VelSet
trigger1 = time = 1
x = 2
y = -10

[State 1216, VelAdd]
type = VelAdd
trigger1 = time >= 1
y = .5

[State 1216, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;=============================================================================
; 殺掌陰蹴

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1300, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1300, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 2
attr = S, ST
reversal.attr = SC,NA,SA,HA
sparkxy = 0,0
sparkno = s6010
pausetime = 11,11
hitsound = s2,1
p1stateno = 1310
p2stateno = 1315
fall.recover = 0

[State 1300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 殺掌陰蹴　当身成功

[Statedef 1310]
type     = S
movetype = A
physics  = N
anim     = 1310
sprpriority = 3

[State 1310, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1315

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,2

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,22
channel = 10

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1,4

[State 1310, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 6001+ifelse(var(40),3,0)
postype = P1
pos = 60,-68
sprpriority = 5
ownpal = 1

[State 1310, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 7
x = 16

[State 1310, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
pos = 40, 0

[State 1310, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -floor(((20-var(21))*fvar(7))*fvar(0))
kill = 1

[State 1310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 殺掌陰蹴　当身成功 2P

[Statedef 1315]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1315, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1315, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1315, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1315

[State 1315, posadd]
type = posadd
triggerall = (time%2) = 0
trigger1 = AnimElemTime(5) >= 0
x = -1

[State 1315, posadd]
type = posadd
triggerall = (time%2) = 1
trigger1 = AnimElemTime(5) >= 0
x = 1

[State 1315, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1316

[Statedef 1316]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1316, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1316, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1316, ChangeAnim]
type = ChangeAnim
trigger1 = (Anim = 5030 || Anim = 5035) && AnimTime = 0
value = ifelse((!SelfAnimExist(5035) || Anim = 5035),5050,5035)

[State 1316, 3]
type = VelSet
trigger1 = Time = 0
x = -4.5
y = -6.5

[State 1316, 4]
type = Veladd
trigger1 = Time >= 1
y = .5

[State 1316, 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5622

;=============================================================================
; 強白山桃

[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 6
value = s0,2

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s0,2

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,21
channel = 10

[State 1400, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8
trigger2 = AnimElem = 9 || AnimElem = 10
x = 8

[State 1400, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 11 || AnimElem = 12
x = 16

[State 1400, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 7 || AnimElem = 13 || AnimElem = 15

[State 1400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, SA
damage    = floor((ifelse(var(6),8,4)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
;guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, SA
damage    = floor((ifelse(var(6),8,4)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25, -75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = S, SA
damage    = floor((ifelse(var(6),8,4)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -74
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-8-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -2-ifelse(var(40),0.5,0),-8-ifelse(var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(15) >= 0 && AnimElemTime(16) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = A, SA
damage    = floor((ifelse(var(6),8,4)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -94
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2-ifelse(var(40),0.5,0),-10-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -2-ifelse(var(40),0.5,0),-10-ifelse(var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 1400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 16
MoveType = I

[State 1400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 対空重ね当て

[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1500, Width]
Type = Width
trigger1 = 1
Player = 16,0

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,20
channel = 10

[State 1500, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 8
stateno = 1510
id = 1500
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)対空重ね当て・ヘルパー

[Statedef 1510]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1510
sprpriority = 5

[State 1510, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1510, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1510, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,0
volume = 255

[State 1510, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = A, SP
damage    = floor(((ifelse(root,var(6),25,17)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002+ifelse(root,var(40),3,0)
guard.sparkno = s6012
sparkxy = -30, -90
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
guard.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1020, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14 + (Root,var(40) > 0),1)

[State 1020, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 1020, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 1020,投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 1020, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 1510, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 0
trigger1 = moveguarded = 1
fvar(10) = floor((12-root,var(21))*root,fvar(12))
ignorehitpause = 1
persistent = 0

[State 1510, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((13-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0

[State 1510, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(11) != 180
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 180

[State 1510, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 1510, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;=============================================================================
; 雷咆吼

[Statedef 1700]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,23
channel = 10

[State 1700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s6,1

[State 1700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1701
ownpal = 1
sprpriority = 5
postype = p1
pos = 0, 0
bindtime = -1

[State 1700, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = S, SA
damage    = floor((ifelse(var(6),13,5)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -10
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 29
ground.velocity = 0
guard.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1700, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((24-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1700, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((7-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1700, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1700, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 扇溝流し

[Statedef 1800]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1800
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,22
channel = 10

[State 1800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 8
value = s0,2

[State 1800, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
x = 16

[State 1800, PosAdd]
type = PosAdd
trigger1 = AnimElem = 17
x = -16

[State 1800, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 12,= 0

[State 1800, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = S, SA
damage    = floor((ifelse(var(6),7,4)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1800, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = S, SA
damage    = floor((ifelse(var(6),7,4)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1800, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((6-var(21))*fvar(12))

[State 1800, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((6-var(21))*fvar(16))

[State 1800, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 13
MoveType = I

[State 1800, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1800, VarSet]
type = VarSet
triggerall = AnimElemtime(7) >= 0 && AnimElemtime(14) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱双掌弾" || command = "強双掌弾"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = enemynear(var(58)),stateno != [5710,5715]
trigger2 = movehit
var(16) = 1

[State 1800, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(14) < 0
trigger1 = var(16) = 1
value = 1801

[State 1800, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 扇溝流し　２段目

[Statedef 1801]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1801
ctrl     = 0
sprpriority = 3

[State 1800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,11
channel = 10

[State 1800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,2

[State 1800, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 4
x = 16

[State 1800, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10 || AnimElem = 11  || AnimElem = 13
x = -16

[State 1800, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = S, SA
damage    = floor((ifelse(var(6),12,6)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -56
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1800, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((18-var(21))*fvar(12))

[State 1800, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1800, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1800, VarSet]
type = VarSet
triggerall = AnimElemtime(3) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱双掌弾" || command = "強双掌弾"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = enemynear(var(58)),stateno != [5710,5715]
trigger2 = movehit
var(16) = 1

[State 1800, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) < 0
trigger1 = var(16) = 1
value = 1802

[State 1801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 扇溝流し　３段目

[Statedef 1802]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1802
ctrl     = 0
sprpriority = 3

[State 1802, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,21
channel = 10

[State 1802, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 1802, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 16

[State 1802, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
attr = S, SA
damage    = floor((ifelse(var(6),16,10)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1802, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((8-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1802, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((26-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1802, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1802, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…
