;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS SUPERS E HYPERS
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,1999])
trigger2 = (prevstateno = [2000,2499])
fvar(35) = -101

[State 3000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = varset
trigger1 = time = 0
v = 40
value = 0

;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = 65,66
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -5,65
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -1
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7520
pos = -150,65
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135
;-------------------------------------------------------------------------------

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 0
movetime = 45
time = 45

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 2,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 2,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 13
value = s10,26

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,4

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 2005
postype = P1
pos = 15, -10
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
ID = 2000

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 15
ID = 2000

[State 3000]
type = Projectile
trigger1 = AnimElem = 15
projID = 2000
projanim = 2010
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2015
projremanim = -1
projcancelanim = 2015
projremovetime = -1
projedgebound = 100
projstagebound = 100
projhits = 11
projmisstime = ifelse(prevstateno=1210,17,2)
getpower = 0
ownpal = 0
offset = 23, -94
velocity = 4, 0
attr = S, HP
animtype = Hard
damage = 23 ,2
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 1,ifelse(prevstateno=1210,4,10)
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -4.5, -4.5
air.velocity = -4.4, -5.5
yaccel = .32
air.juggle = 1;ifelse(prevstateno=1210,1,8)
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1100, ]
type = Varset
trigger1 = AnimTime = 0
var(30) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = ifelse((prevstateno=[1000,1999]),6,10)
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,1999])
trigger2 = (prevstateno = [2000,2499])
fvar(35) = -101

[State 3000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = varset
trigger1 = time = 0
v = 40
value = 0

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = 65,66
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -5,65
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -1
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7520
pos = -150,65
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135
;-------------------------------------------------------------------------------

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 36

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 0
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 0,-55
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 0,-55
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,271


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -4

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .54

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1105
postype = P1
pos = 20, 10
sprpriority = 10
ownpal = 0
bindtime = 6
ignohitpause = 0
removeongethit = 1

[State -3,残像]
type = AfterImage
trigger1 = time = 0
time = 120
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.1,-3.8
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

;Efecto de fuego
[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
;着地

[Statedef 2105]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2110

;---------------------------------------------------------------------------
; 二段目

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
velset   = 0,0
anim     = 2120
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,272

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -4

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .54

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1105
postype = P1
pos = 20, 10
sprpriority = 10
ownpal = 0
bindtime = 6
ignohitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

;Efecto de fuego
[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2115

;---------------------------------------------------------------------------
;着地

[Statedef 2115]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2120

;---------------------------------------------------------------------------
; ラスト

[Statedef 2120]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
velset   = 0,0
anim     = 2120
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,273

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -7

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .36

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1105
postype = P1
pos = 20, 10
sprpriority = 10
ownpal = 0
bindtime = 7
ignohitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 50, 5
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13, 14
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6,-8
air.type = High
air.velocity = -6,-8
air.hittime = 12
yaccel = .4
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

;Efecto de fuego
[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2125

;---------------------------------------------------------------------------
;着地

[Statedef 2125]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; サン・キュロット

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 3000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,1999])
trigger2 = (prevstateno = [2000,2499])
fvar(35) = -101

[State 3000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = varset
trigger1 = time = 0
v = 40
value = 0

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = 65,66
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -5,65
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -1
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7520
pos = -150,65
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135

;-------------------------------------------------------------------------------
;Dream Cancel Effect
[State 3500, 1]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [2000,4999]
anim = 7530
pos = -3,68
postype = Left
bindtime = 50
removetime = -2
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -2
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3500, 2]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [2000,4999]
anim = 7540
pos = -5,65
postype = Left
bindtime = 65
removetime = -2
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3500, 3]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [2000,4999]
anim = 7535
pos = -150,65
postype = Left
bindtime = 65
removetime = -2
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1
;-------------------------------------------------------------------------------

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2100,2120]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 18
time = 18

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = Time = 0
anim = 7100
pos = -5,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = Time = 0
anim = 7110
pos = -5,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,28

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,6

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 3010
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = -5
ownpal = 0
supermove = 1

[State 3000]
type = Projectile
triggerall = prevstateno != [2100,2120]
trigger1 = AnimElem = 5
projID = 3000
projanim = 3005
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 34
supermovetime = 34
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 200 ,20
hitflag = MAF
hitsound = s12,8
guardsound = s2,1
pausetime = 0,0
sparkno = s4020
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -11.8
air.velocity = 0, -11.8
yaccel = .4
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 3000]
type = Projectile
triggerall = prevstateno = [2100,2120]
trigger1 = AnimElem = 5
projID = 3000
projanim = 3005
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 34
supermovetime = 34
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 200 ,20
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,0
sparkno = s4020
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -12
air.velocity = 0, -12
yaccel = .52
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1100, ]
type = Varadd
trigger1 = AnimTime = 0
var(30) = 170

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジェルミナール

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2
facep2 = 1

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = 65,66
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -2
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -5,65
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -1
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7520
pos = -150,65
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135

;-------------------------------------------------------------------------------
;Dream Cancel Effect
[State 3500, 1]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [2000,4999]
anim = 7530
pos = -3,68
postype = Left
bindtime = 50
removetime = -2
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -2
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3500, 2]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [2000,4999]
anim = 7540
pos = -5,65
postype = Left
bindtime = 65
removetime = -2
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3500, 3]
type = Explod
triggerall = Time = 0
trigger1 = prevstateno = [2000,4999]
anim = 7535
pos = -150,65
postype = Left
bindtime = 65
removetime = -2
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1
;-------------------------------------------------------------------------------

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(13) < 0
value = SCA

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2100,2120]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 27
time = 27

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,41]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = -8,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = -8,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 181,]
type = PlaySnd
trigger1 = time = 15
value = s10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,7

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(12) < 0
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(14) < 0
x = 21

[State 1000, ]
type = Velset
trigger1 = AnimElem = 16
x = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 3105
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
supermove = 1
removeongethit = 1
ID = 3100

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 3110
postype = P1
pos = 0, 0
sprpriority = 10
bindtime = 3
ownpal = 1
removeongethit = 1
ID = 3110

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
anim = 3120
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
value = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0, 25
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 0,0
guard.pausetime = 0,20
sparkno = -1
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3110
p2stateno = 3120
palfx.time = 90
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0
palfx.invertall = 1

;Efecto de fuego
[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジェルミナール　ヒット

[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 3115
ctrl     = 0

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 100,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,30

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,6
volume = -100

[State 810, ]
type = Targetbind
trigger1 = time = 0
pos = 0,0

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
x = 10

[State 2100,]
type = Envcolor
trigger1 = time = 0
time = 2
value = 255,255,255
under = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 3120
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 3125
postype = P1
pos = -80, 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = 1
value = 0

[State 1100, ]
type = Varset
triggerall = !WinKO
trigger1 = AnimTime = 0
var(40) = 200

[State 820, 1]
type = TargetLifeadd
trigger1 = time = 0
value = -200
absolute = 1

;Efecto de fuego
[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = Random < 100
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = numHelper(3200) = 0
trigger1 = AnimTime = 0
name = "hu-in"
stateno = 3200
ID = 3200
helpertype = normal
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 3120]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3130

[State 700,]
type = palfx
trigger1 = AnimTime = 0
time = (enemy,var(40))*2
add = 0,0,80
color = 0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
[Statedef 3200]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 3200
sprpriority = 5

[State 820, 1]
type = ChangeAnim
triggerall = root,var(40) != 0
triggerall = enemy,movetype != H
triggerall = p2stateno != [5000,5999]
triggerall = enemy,anim != [5000,5999]
triggerall = root,movetype != A
trigger1 = p2stateno >= 1000
trigger2 = p2stateno = 0 && enemy,prevstateno = [5000,5999]
trigger2 = enemy,Anim = 0
value = 3210

[State 820, 1]
type = ChangeAnim
trigger1 = Anim = 3210
trigger1 = AnimTime = 0
value = 3200

[State 820, 1]
type = Statetypeset
triggerall = root,var(40) != 0
trigger1 = Anim = 3210
movetype = A

[State 820, 1]
type = Statetypeset
triggerall = root,var(40) != 0
trigger1 = Anim = 3200
movetype = I

[State 200, ヒット定義]
type = HitDef
triggerall = Anim = 3210
triggerall = enemy,movetype != H
triggerall = p2stateno != [5000,5999]
trigger1 = root,var(40) != 0
attr = A, HA
damage = 0,0
numhits = 0
hitflag = MAFD
priority = 5, Hit
pausetime = 0, 0
sparkno = -1
palfx.time = (root,var(40))*2
palfx.add = 0,0,80
palfx.color = 0

[State 1001, ]
type = TargetState
triggerall = enemy,statetype != A
trigger1 = Movehit
value = 3210

[State 1001, ]
type = TargetState
triggerall = enemy,statetype = A
trigger1 = Movehit
value = 3220

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = root,WinKO

;---------------------------------------------------------------------------
;封印状態

[Statedef 3210]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 0

[State 192, ]
type = HitBy
trigger1 = 1
value = SCA

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = SelfState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;封印状態(空中)

[Statedef 3220]
type    = A
movetype= H
physics = A
ctrl = 0

[State 192, ]
type = HitBy
trigger1 = 1
value = SCA

[State 1000, ]
type = Veladd
trigger1 = time >= 0
y = .4

[State 820, 1]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 47

;---------------------------------------------------------------------------
; フリメール
; CNS レベル: 中級

[Statedef 3300]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3300
ctrl     = 0
sprpriority = 2


[State 3000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,1999])
trigger2 = (prevstateno = [2000,2499])
fvar(35) = -101

[State 3000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = varset
trigger1 = time = 0
v = 40
value = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2100,2120]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 45
time = 45

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = -5,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = -5,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 3305
postype = P1
pos = -10, 0
sprpriority = -5
ownpal = 1
bindtime = -1
supermove = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 3315
postype = P1
pos = 25, -90
sprpriority = 10
bindtime = -1
removetime = 8
ownpal = 1
removeongethit = 1
ID = 3300

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(8) > 2
trigger1 = command != "holdc"
trigger2 = time = 200
value = 3310


[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(8) > 2
trigger1 = var(59)>0
trigger2 = time = 1
value = 3310
;---------------------------------------------------------------------------
; 発射

[Statedef 3310]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 3310
ctrl     = 0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,281

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,2

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 3350
postype = P1
pos = 0, 0
sprpriority = 10
bindtime = -1
ownpal = 1
removeongethit = 1
ID = 3310

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 3355
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 1
removeongethit = 1
ID = 3310

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 1056
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1
ID = 3310

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 9
name = "yamibarai"
stateno = 3350
ID = 3300
helpertype = normal
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 3333
projanim = 3333
projremove = 1
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 1
projshadow = 0,0,0
projremovetime = -1
offset = 0,0
velocity = 7,0
attr = S, HP
damage = 0,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;フリメールヘルパー

[Statedef 3350]
type     = S
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 3320
sprpriority = 5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, ]
type = Velset
trigger1 = time >= 0
x = 7

[State 181,]
type = PlaySnd
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(3300) != 0
value = s12,9

[State 3000]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
projID = 3300
projanim = 3325
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 2
offset = 0,0
velocity = 7,0
attr = S, HP
damage = 0,0

[State 700, エフェクト表示]
type = Explod
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(3300) != 0
anim = 3305
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 1
bindtime = -1
supermove = 1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(3300) != 0
projID = 3350
projanim = 3330
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 34
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 150,15
hitflag = MAF
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = 15,-50
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -4,-6
air.fall = 1
palfx.time = 30
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 3360
p2facing = 1

[State 810,]
type = EnvShake
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(3300) != 0
ampl = 10
freq = 90
time = 20

[State 1000, ステート変更]
type = DestroySelf
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger2 = root,numprojID(3333) = 0

;---------------------------------------------------------------------------
;相手動作
[Statedef 3360]
movetype= H
velset = 0,0
ctrl = 0

[State 700,]
type = Palfx
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 80
trigger10 = time = 90
trigger11 = time = 100
trigger12 = time = 110
trigger13 = time = 120
trigger14 = time = 130
trigger15 = time = 140
trigger16 = time = 150
trigger17 = time = 160
trigger18 = time = 170
trigger19 = time = 180
trigger20 = time = 190
time = 10
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
color = 0
invertall = 1

[State 52, 1]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y = 0
statetype = S

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y != 0
trigger2 = AnimTime = 0
statetype = A

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3360

[State 1830]
type = ChangeState
trigger1 = Animtime = 0
value = 3365

;---------------------------------------------------------------------------
;吹っ飛び
[Statedef 3365]
type = A
movetype= H
physics  = N
ctrl = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -4
y = -6

[State 52, 1]
type = Veladd
trigger1 = time >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;--------------------------------------------

[Statedef 14100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 11000
ctrl     = 0
sprpriority = 2
poweradd = -2000

;MAX2------------------
[State 4000, ヘルパーを出す]
type = Helper
trigger1 = time = 1
name = "MAX2"
stateno = 10600
ID = 10600
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;MAX2 Cutin------------
[State 4000, ヘルパーを出す]
type = Helper
triggerall = Numhelper(10610)=0
trigger1 = AnimElem = 1
helpertype = normal
name = "Cutin"
stateno = 10610
ID = 10610
pos = 0,0
postype = left
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,1999])
trigger2 = (prevstateno = [2000,2499])
fvar(35) = -101

[State 3000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = varset
trigger1 = time = 0
v = 40
value = 0

;---------------------------------------------------------
;----------------------------------------------------

;----------------------------------------------------


[State 2000]
type = envcolor
trigger1 = time = [0,20000]
value = 0,0,0
time = 2
under = 1
ignorehitpause = 1

[State 700, エフェクト示]
type = Explod
trigger1 = TIME = 1
anim = 3012
postype = P1
pos = 0, 0
scale = .50 , .50
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1
ownpal = 1
bindtime = 1
supermove = 1


[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f105
pos = 0,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1


[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 6300
pos = 0,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1


[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 6310
pos = 0,-80
sprpriority = 1
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f104
pos = 0,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State ]
type = PlaySnd
trigger1 = !Time
value = 9,2
volume = 255

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3400,51

[State ]
type = PlaySnd
trigger1 = !Time
value = 9,2
volume = 255

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3400,51






[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 0, 6
animtype = Hard
guardflag = MA
hitflag = MAF
sparkno = -1
pausetime = 12, 13
p1stateno = 14110
p2stateno = 14120
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State ]
type = null;Projectile
trigger1 = AnimElemtime(3) >= 1
trigger1 = GameTime%2 = 0
projanim = 184
projscale = 1.2,1.2
projremove = 0
projremovetime = 93
projsprpriority = 10
offset = -60+random%60,60-random%80
postype = p1
velocity = 0,-2
afterimage.time = -1
afterimage.length = 10
afterimage.palbright = 120,120,120
afterimage.palcontrast = 255,255,255
afterimage.paladd = 0,0,0
afterimage.palmul = 1,1,1
afterimage.timegap = 1
afterimage.framegap = 2
afterimage.trans = addalpha
afterimage.alpha = 0,100

[State ]
type = NotHitBy
trigger1 = !time
value = SCA
time = 12

[State ]
type = ChangeState
Trigger1 = !AnimTime
value = 0
ctrl = 1

[Statedef 14110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 11001
sprpriority = 2



[State 2000]
type = AssertSpecial
trigger1 = time = [0,20000]
flag = nobardisplay
ignorehitpause = 1

[State 2000]
type = envcolor
trigger1 = time = [0,20000]
value = 0,0,0
time = 2
under = 1
ignorehitpause = 1






[State 700, エフェクト示]
type = Explod
trigger1 = ANIMELEM = 8
anim = 4020
postype = P2
pos = 0, -90
;scale = .50 , .50
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1
ownpal = 1
bindtime = 1
supermove = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1,5

[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1,5



[State ]
type = null;Width
trigger1 = 1
edge = 70,0



[State 700, エフェクト示]
type = Explod
trigger1 = animelem = 14
anim = 11005
postype = P1
pos = 0, 0
scale = .50 , .50
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1
ownpal = 1
bindtime = 1
supermove = 1


[State ]
type = PlaySnd
trigger1 = AnimElem = 14
value = 3400,52

[State ]
type = PlaySnd
trigger1 = time  = 137
value = 3400,53


[State ]
type = PlaySnd
trigger1 = AnimElem = 13
value = 3400,50

[State ]
type = PlaySnd
trigger1 = time  = 137
value = 3400,53

[State ]
type = PlaySnd
trigger1 = AnimElem = 13
value = 3400,50


[State ]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0
pos = 23, -5



[State ]
type = TargetLifeAdd
trigger1 = AnimElemtime(4) >= 0 && time < 250
trigger1 = (GameTime%3) = 0
value = -5
kill = 0

[State ]
type = ChangeState
trigger1 = Time = 250
value = 14111

[Statedef 14111]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 110115
sprpriority = 2


[State 2000]
type = AssertSpecial
trigger1 = time = [0,20000]
flag = NoFG
flag2 = NOBG
flag3 = nobardisplay
ignorehitpause = 1

[State 2000]
type = AssertSpecial
trigger1 = time = [0,20000]
flag = nobardisplay
ignorehitpause = 1

[State 2000]
type = envcolor
trigger1 = time = [0,20000]
value = 0,0,0
time = 2
under = 1
ignorehitpause = 1




[State 3000]
type = Projectile
;triggerall = prevstateno != [2100,2120]
trigger1 = AnimElem = 1
projID = 14111
projanim = 3011
projremove = 0
projSCALE = .50 , .50
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 78
supermovetime = 78
getpower = 0
ownpal = 1
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 100 ,20
hitflag = MAF
hitsound = s12,9
guardsound = s2,1
pausetime = 0,0
sparkno = 3
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -20
air.velocity = 0, -20
yaccel = .4
p2stateno = 1876
air.juggle = 0
envshake.time = 30
envshake.ampl = -10
envshake.freq = 92
envshake.phase = 92
fall.envshake.time = 10
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 100,0,60
palfx.mul = 144,20,200
palfx.sinadd = 85,50,60,2
palfx.color = 0
palfx.invertall = 0




[State 3000]
type = Projectile
;triggerall = prevstateno != [2100,2120]
trigger1 = AnimElem = 1
projID = 14111
projanim = 3012
projremove = 0
projSCALE = .50 , .50
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 78
supermovetime = 78
getpower = 0
ownpal = 1
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 70 ,20
hitflag = MAF
hitsound = s12,9
guardsound = s2,1
pausetime = 0,0
sparkno = s4020
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-80 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -20
air.velocity = 0, -20
yaccel = .4
air.juggle = 0
p2stateno = 1876
envshake.time = 30
envshake.ampl = -10
envshake.freq = 92
envshake.phase = 92
fall.envshake.time = 10
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 100,0,60
palfx.mul = 144,20,200
palfx.sinadd = 85,50,60,2
palfx.color = 0
palfx.invertall = 0

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3500,52


[State ]
type = TargetLifeAdd
trigger1 = AnimElemtime(1) > 0&& AnimElemtime(5) < 0
trigger1 = (GameTime%3) = 0
value = -4
kill = 0

[State ]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -50
absolute = 1



[State ]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3101,1

[State ]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3101,1

[State ]
type = TargetState
trigger1 = !time
value = 1876


[State ]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State ]
type = ChangeState
Trigger1 = !AnimTime
value = 0
ctrl = 1

[Statedef 14120]
type    = A
movetype= H
physics = N
velset = 0,0

[State ]
type = Palfx
Trigger1 = AnimElemtime(3) = 36
time = 180
add = 100,0,100
mul = 120,20,124
sinadd = 85,110,55,10
color = 250
invertall = 0

[State ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State ]
type = ChangeAnim2
Trigger1 = !Time
value = 11003

[State ]
type = ChangeState
trigger1 = time = 150
value = 14121

[Statedef 14121]
type    = A
movetype= H
physics = N
velset = 0,0

[State ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State ]
type = ChangeAnim2
Trigger1 = !Time
value = 11004

[State ]
type = NULL;VelSet
trigger1 = AnimElemtime(2) <= 20
x = 0
y = -13

[State ]
type =NULL; Veladd
trigger1 = AnimElemtime(2) >= 20
y = .4


[Statedef 1876]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -2.4
y = -17

[State 52, 2]
type = Veladd
trigger1 = time >= 0
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = -10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1875

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;この下、一行以上空ける事。
