;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;---------------------------------------------------------------------------
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2
facep2 = 1

[state 1000, 点滅]
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -150

[state 1000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
fvar(35) = -101


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,20

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1005
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = -1
projcancelanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 50,-77
velocity = 3.5, 0
attr = S, SP
animtype = Hard
damage = 85 ,9
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ヴァントーズ

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 2
facep2 = 1

[state 1000, 点滅]
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -150

[state 1000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
fvar(35) = -101


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,21

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,2

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1070
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1055
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = -1
projcancelanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 60,-77
velocity = 7, 0
attr = S, SP
animtype = Hard
damage = 45 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,7)
air.velocity = -4,-4
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 1000
projanim = 1060
projremove = 1
projpriority = 1
projhitanim = 1065
projremanim = -1
projcancelanim = 1065
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 59,-77
velocity = 7, 0
attr = S, SP
animtype = Hard
damage = 45 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -4
air.juggle = ifelse(var(30)!=0,0,7)
air.velocity = -4,-4
palfx.time = 40
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EXヴァントーズ

[Statedef 1070]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1080
ctrl     = 0
sprpriority = 2
facep2 = 1


;--------------------------
;EX
;--------------------------
[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,6

[State 1000, ]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -750

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
trigger1 = time = 0
v = 40
value = -300

[State 1900, Palfx]
type = PalFX
trigger1 = gametime %2=0
time = 1
add = 148,222,247
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 999
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 90 ,75, 190
PalContrast = 255 , 255 , 255
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , .6
IgnoreHitPause = 1
Persistent = 1

[State 1000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1
;--------------------------


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,21

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,2

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1070
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 1055
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = -1
projcancelanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 60,-77
velocity = 6.5, 0
attr = S, SP
animtype = Hard
damage = 75 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,7)
air.velocity = -4,-4
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1


[State 3000]
type = Projectile
trigger1 = AnimElem = 12
projID = 1000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = -1
projcancelanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 60,-77
velocity = 5, 0
attr = S, SP
animtype = Hard
damage = 45 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,7)
air.velocity = -4,-4
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 12
projID = 1000
projanim = 1060
projremove = 1
projpriority = 1
projhitanim = 1065
projremanim = -1
projcancelanim = 1065
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 59,-77
velocity = 5, 0
attr = S, SP
animtype = Hard
damage = 45 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -4
air.juggle = ifelse(var(30)!=0,0,7)
air.velocity = -4,-4
palfx.time = 40
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ニヴォース

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(30)!=0,0,8)
poweradd = ifelse(var(30)!=0,0,70)
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 2
facep2 = 1

[state 1000, 点滅]
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -150

[state 1000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
fvar(35) = -101


[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(3) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,22
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 6

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -6

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .38

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1105
postype = P1
pos = 20, 10
sprpriority = 10
ownpal = 0
bindtime = 6
ignohitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 50, 5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 50, 5
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.2,-8
air.type = High
air.velocity = -4.2,-8
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

;Efecto de fuego
[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105

;---------------------------------------------------------------------------
;着地

[Statedef 1105]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ニヴォース

[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(30)!=0,0,8)
poweradd = ifelse(var(30)!=0,0,70)
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 2
facep2 = 1

[state 1000, 点滅]
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -150

[state 1000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
fvar(35) = -101


[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(4) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,22
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 7

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -7

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .36

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1105
postype = P1
pos = 20, 10
sprpriority = 10
ownpal = 0
bindtime = 7
ignohitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 60, 6
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 60, 6
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.7,-8.4
air.type = High
air.velocity = -4.7,-8.4
air.hittime = 12
yaccel = .42
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

;Efecto de fuego
[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
;着地

[Statedef 1155]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1155
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EXニヴォース

[Statedef 1170]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(30)!=0,0,8)
poweradd = ifelse(var(30)!=0,0,70)
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 2
facep2 = 1

;--------------------------
;EX
;--------------------------
[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,6

[State 1000, ]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -750

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
trigger1 = time = 0
v = 40
value = -300

[State 1900, Palfx]
type = PalFX
trigger1 = gametime %2=0
time = 1
add = 148,222,247
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 90 ,75, 190
PalContrast = 255 , 255 , 255
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , .6
IgnoreHitPause = 1
Persistent = 1

[State 1000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1
;--------------------------


[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time <= 15
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,22
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 7

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -7

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .36

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1105
postype = P1
pos = 20, 10
sprpriority = 10
ownpal = 0
bindtime = 7
ignohitpause = 0
removeongethit = 1



[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 45, 6
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 45, 6
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.7,-8.4
air.type = High
air.velocity = -4.7,-8.4
air.hittime = 12
yaccel = .42
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 70, 6
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.7,-8.4
air.type = High
air.velocity = -4.7,-8.4
air.hittime = 12
yaccel = .42
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

;Efecto de fuego
[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4130
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4135
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4140
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, explods]
type = Explod
triggerall = p2movetype = H
trigger1 = MoveHit
trigger1 = Random < 100
anim = 4145
pos = -20,-40
postype = p2
sprpriority = 9
bindtime = 1
random = 80,60
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
; ヴァンデミエール

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

[state 1000, 点滅]
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -150

[state 1000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
fvar(35) = -101


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, ST
damage = 0, 0
animtype = Hard
hitflag = M
priority = 1, Miss
pausetime = 0, 0
sparkno = -1
hitsound = -1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = 0
guard.dist = 0
fall = 1
fall.recover = 0
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 1210
p2stateno = 1220

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヴァンデミエール　発動

[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 0
anim     = 1210
ctrl     = 0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 80,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,232



[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 27
value = s0,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s0,3

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(27) < 0
pos = 45,0

[State 300, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, SA
animtype  = Hard
damage    = 30
pausetime = 0,0
sparkno = s4020
sparkxy = -20,-70
hitsound   = s1,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 1220

[State 300, ヒット定義]
type = HitDef
trigger1 = AnimElem = 17
attr = S, SA
animtype  = Hard
damage    = 30
pausetime = 0,0
sparkno = s4020
sparkxy = -20,-50
hitsound   = s1,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 1225

[State 300, ヒット定義]
type = HitDef
trigger1 = AnimElem = 27
attr = S, SA
animtype  = up
damage    = 30
pausetime = 0,0
sparkno = s4020
sparkxy = -20,-70
hitsound   = s1,4
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.2,-12
air.velocity = -1.2,-12
yaccel = .45
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;上段やられ

[Statedef 1220]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1220

[State 820, 1]
type = SelfState
trigger1 = Anim = 1220
trigger1 = (Enemy,Stateno!=1210)
value = 5100

;---------------------------------------------------------------------------
;下段やられ

[Statedef 1225]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1225

[State 820, 1]
type = SelfState
trigger1 = Anim = 1225
trigger1 = (Enemy,Stateno!=1210)
value = 5100

;---------------------------------------------------------------------------
; ジェニーX
; CNS レベル: 中級

[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2



[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,0

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 1300
projanim = 1305
projremove = 1
projpriority = 1
projhitanim = 1310
projremanim = 1310
projcancelanim = 1310
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 164
getpower = 50
ownpal = 0
offset = 51,-100
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 70 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジェニーY
; CNS レベル: 中級

[Statedef 1310]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,0

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 1310
projanim = 1305
projremove = 1
projpriority = 1
projhitanim = 1310
projremanim = 1310
projcancelanim = 1310
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 164
getpower = 50
ownpal = 0
offset = 153,-100
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 70 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジェニーA
; CNS レベル: 中級

[Statedef 1305]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,0

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 1305
projanim = 1305
projremove = 1
projpriority = 1
projhitanim = 1310
projremanim = 1310
projcancelanim = 1310
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 164
getpower = 50
ownpal = 0
offset = 102,-100
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 70 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジェニーB
; CNS レベル: 中級

[Statedef 1315]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,0

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 1315
projanim = 1305
projremove = 1
projpriority = 1
projhitanim = 1310
projremanim = 1310
projcancelanim = 1310
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 164
getpower = 50
ownpal = 0
offset = 204,-100
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 70 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;----------------------------------------------------

[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 6
velset   = 0,0
poweradd = 133
anim     = 1400
ctrl     = 0
sprpriority = 2

[state 1000, 点滅]
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -150

[state 1000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
fvar(35) = -101


[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(10) < 0
value = SCA

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,ifelse(random<=500,23,231)

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 11
value = s12,7


[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(10) < 0
x = 9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 11
x = 0


[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 13120
postype = P1
pos = 0, 0
scale = 0.5,0.5
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 700, エフェクト?示]
type = Explod
trigger1 = AnimElem = 9
anim = 1401
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 200, ヒット定?]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 60,25
getpower = 160
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5, Hit
pausetime = 4,11
guard.pausetime = 10,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,0
air.velocity = -3,0
palfx.time = 90
palfx.add = 0,100,-50
palfx.sinadd = 70,70,70,15
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定?]
type = HitDef
trigger1 = animelem = 10
attr = S, HA
damage = 20,10
getpower = 100
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5, Hit
pausetime = 4,11
guard.pausetime = 10,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,2
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 0,100,-50
palfx.sinadd = 70,70,70,15
palfx.color = 0
palfx.invertall = 1

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------

[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 6
velset   = 0,0
poweradd = 130
anim     = 1400
ctrl     = 0
sprpriority = 2

[state 1000, 点滅]
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -150

[state 1000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
fvar(35) = -101


[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(10) < 0
value = SCA

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,ifelse(random<=500,23,231)

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 11
value = s12,7

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,42
volume = 255

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(10) < 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElem = 11
x = 0



[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 13120
postype = P1
pos = 0, 0
scale = 0.5,0.5
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 700, エフェクト?示]
type = Explod
trigger1 = AnimElem = 9
anim = 1401
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 200, ヒット定?]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 80,25
getpower = 170
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5, Hit
pausetime = 4,11
guard.pausetime = 10,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.velocity = -3
palfx.time = 90
palfx.add = 0,100,-50
palfx.sinadd = 70,70,70,15
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定?]
type = HitDef
id = 1450
trigger1 = animelem = 10
attr = S, HA
damage = 40,10
getpower = 100
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5, Hit
pausetime = 4,11
guard.pausetime = 10,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 0,100,-50
palfx.sinadd = 70,70,70,15
palfx.color = 0
palfx.invertall = 1



[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-------------------------------------------------------------

[Statedef 1470]
type     = S
movetype = A
physics  = S
juggle   = 6
velset   = 0,0
poweradd = 130
anim     = 1400
ctrl     = 0
sprpriority = 2

[state 1000, 点滅]
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
v = 40
value = -150

[state 1000, スキルゲージ消費]
type = varadd
triggerall = var(40) = 0
triggerall = fvar(35) >= 100
triggerall = time = 0
trigger1 = (prevstateno = [1000,2999])
fvar(35) = -101


;--------------------------
;EX
;--------------------------
[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,6

[State 1000, ]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -750

[state 1000, MAXゲージ]
type = varadd
triggerall = var(40) > 0
trigger1 = time = 0
v = 40
value = -300

[State 1900, Palfx]
type = PalFX
trigger1 = gametime %2=0
time = 1
add = 148,222,247
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 90 ,75, 190
PalContrast = 255 , 255 , 255
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , .6
IgnoreHitPause = 1
Persistent = 1

[State 1000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1
;--------------------------


[State 170, 無敵]
type = NotHitBy
trigger1 = time <= 15
value = SCA

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,ifelse(random<=500,23,231)

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 11
value = s12,7

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,42
volume = 255

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(10) < 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElem = 11
x = 0



[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 13120
postype = P1
pos = 0, 0
scale = 0.5,0.5
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 700, エフェクト?示]
type = Explod
trigger1 = AnimElem = 9
anim = 1401
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 200, ヒット定?]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
attr = S, HA
damage = 28,25
getpower = 170
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5, Hit
pausetime = 8,11
guard.pausetime = 10,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.velocity = -3
palfx.time = 90
palfx.add = 0,100,-50
palfx.sinadd = 70,70,70,15
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定?]
type = HitDef
id = 1450
trigger1 = animelem = 10
attr = S, HA
damage = 40,10
getpower = 100
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5, Hit
pausetime = 4,11
guard.pausetime = 10,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 0,100,-50
palfx.sinadd = 70,70,70,15
palfx.color = 0
palfx.invertall = 1



[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;弱ピエージュ
;---------------------------------------------------------------------------
[Statedef 1500]
type = S
movetype = A
physics = S
Anim = 1500
poweradd = ceil(25*fvar(20))
velset = 0,0
ctrl = 0

[State 攻撃範囲]
type = AttackDist
trigger1 = 1
value = 0

[State MAXゲージ消費用]
type = VarAdd
trigger1 = var(50) = 1 && time = 0
trigger1 = ((var(23)=[1000,2249]) || (var(23)=[2270,2999]))
var(51) = -100
IgnoreHitPause = 1
persistent = 0

[State MAX発動点滅処理]
type = palfx
trigger1 = var(50) = 1 && time = 0
trigger1 = time <= 5
trigger1 = ((var(23)=[1000,2249]) || (var(23)=[2270,2999]))
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1
persistent = 1

[State 先行入力解除]
type = VarSet
trigger1 = time = 0
var(17) = 0
IgnoreHitPause = 1
persistent = 0

[State ヒット判定用]
type = VarSet
trigger1 = time = 0
var(21) = 0
IgnoreHitPause = 1
persistent = 0

[State キャンセル可能タイミング]
type = VarSet
trigger1 = time = 0
var(22) = 0
IgnoreHitPause = 1
persistent = 0

[State 音声]
type = PlaySnd
trigger1 = animelem = 3
value = s10,ifelse(random<=500,31,32)
channel = 0
volume = 255

[State 疑似ガードポイント]
type = ReversalDef
trigger1 = 1
reversal.attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,72
sparkno = -1
numhits = 0
P1StateNo = 1501
IgnoreHitPause = 1
persistent = 1

[State 攻撃距離判定]
Type = AttackDist
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 1

[State チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;弱ピエージュ
;---------------------------------------------------------------------------
[Statedef 1501]
type = S
movetype = A
physics = S
Anim = 1501
poweradd = ceil(75*fvar(20))
velset = 0,0
ctrl = 0

[State 攻撃範囲]
type = AttackDist
trigger1 = 1
value = 0

[State ヒット判定用]
type = VarSet
trigger1 = time = 0
var(21) = 0
IgnoreHitPause = 1
persistent = 0

[State キャンセル可能タイミング]
type = VarSet
trigger1 = time = 0
var(22) = 0
IgnoreHitPause = 1
persistent = 0

[State 音声]
type = PlaySnd
trigger1 = animelem = 1
trigger1 = var(59) != 10
value = s10,ifelse(random<=500,40,41)
channel = 0
volume = 255


[State 位置]
type = PosSet
trigger1 = animelem = 10
x = enemy,pos x
y = 0

[State 位置]
type = PosAdd
trigger1 = animelem = 10
x = 38


[State 振り向き]
type = Turn
trigger1 = P2Dist x < 0
trigger1 = animelem = 11

[State チェンジ]
type = ChangeState
triggerall = animelem = 10,>=0
triggerall = animelem = 11,<0
trigger1 = var(15) = 1450
trigger2 = var(59) = 10
value = 1450
IgnoreHitPause = 1
persistent = 1

[State キャンセル可能タイミング]
type = VarSet
trigger1 = AnimElem = 11
var(22) = 10000
IgnoreHitPause = 1
persistent = 0

[State 攻撃距離判定]
Type = AttackDist
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 1

[State チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強ピエージュ
;---------------------------------------------------------------------------
[Statedef 1510]
type = S
movetype = A
physics = S
Anim = 1510
poweradd = ceil(25*fvar(20))
velset = 0,0
ctrl = 0

[State 攻撃範囲]
type = AttackDist
trigger1 = 1
value = 0

[State MAXゲージ消費用]
type = VarAdd
trigger1 = var(50) = 1 && time = 0
trigger1 = ((var(23)=[1000,2249]) || (var(23)=[2270,2999]))
var(51) = -100
IgnoreHitPause = 1
persistent = 0

[State MAX発動点滅処理]
type = palfx
trigger1 = var(50) = 1 && time = 0
trigger1 = time <= 5
trigger1 = ((var(23)=[1000,2249]) || (var(23)=[2270,2999]))
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1
persistent = 1

[State 先行入力解除]
type = VarSet
trigger1 = time = 0
var(17) = 0
IgnoreHitPause = 1
persistent = 0

[State ヒット判定用]
type = VarSet
trigger1 = time = 0
var(21) = 0
IgnoreHitPause = 1
persistent = 0

[State キャンセル可能タイミング]
type = VarSet
trigger1 = time = 0
var(22) = 0
IgnoreHitPause = 1
persistent = 0

[State 音声]
type = PlaySnd
trigger1 = animelem = 3
value = s10,ifelse(random<=500,31,32)
channel = 0
volume = 255


[State 疑似ガードポイント]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,72
sparkno = -1
numhits = 0
P1StateNo = 1501
IgnoreHitPause = 1
persistent = 1

[State 攻撃距離判定]
Type = AttackDist
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 1

[State チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ベンテ
;---------------------------------------------------------------------------
[Statedef 1550]
type = S
movetype = A
physics = S
Anim = 1550
velset = 0,0
poweradd = ceil(25*fvar(20))
FaceP2 = 1
ctrl = 0

[State 攻撃範囲]
type = AttackDist
trigger1 = 1
value = 0

[State 先行入力解除]
type = VarSet
trigger1 = time = 0
var(17) = 0
IgnoreHitPause = 1
persistent = 0

[State ヒット判定用]
type = VarSet
trigger1 = time = 0
var(21) = 0
IgnoreHitPause = 1
persistent = 0

[State キャンセル可能タイミング]
type = VarSet
trigger1 = time = 0
var(22) = 0
IgnoreHitPause = 1
persistent = 0

[State 音声]
type = PlaySnd
trigger1 = animelem = 2
value = 1400,2
channel = 0
volume = 255

[State 音声]
type=PlaySnd
trigger1 = Animelem = 2
value = s1050,10
channel = 1

[State 移動速度]
type = VelSet
trigger1 = AnimElem = 2
x = 20

[State エフェクト]
type = Explod
trigger1 = AnimElem = 3
anim = Ifelse(var(0)=2,1475,Ifelse(var(0)=1,1465,1455))
pos = 0,0
Vel = 20,0
postype = P1
id = 1450
Ownpal = 1
SprPriority = 10
IgnoreHitPause = 1
persistent = 0

[State エフェクト]
type = Explod
trigger1 = AnimElem = 3
anim = Ifelse(var(0)=2,1476,Ifelse(var(0)=1,1466,1456))
pos = 0,0
Bindtime = -1
postype = P1
id = 1450
Ownpal = 1
SprPriority = 10
IgnoreHitPause = 1
persistent = 0

[State エフェクト]
type = Explod
trigger1 = AnimElem = 5
anim = Ifelse(var(0)=2,1477,Ifelse(var(0)=1,1467,1457))
pos = 0,0
postype = P1
bindtime = -1
id = 1450
Ownpal = 1
SprPriority = 10
IgnoreHitPause = 1
persistent = 0

[State すり抜け設定]
type = PlayerPush
trigger1 = AnimElem = 8,<0
value = 0

[State ベンテ攻撃設定]
type = HitDef
trigger1 = var(21) <= 0 && floor(var(19)/10) = 0
attr = S, SA
animtype = high
damage = ceil(fvar(10)*98), ceil(fvar(10)*9)
getpower = ceil(75*fvar(20)),ceil(75*Fvar(20))
givepower = -500,0
priority = 4
pausetime = 0,10+var(37)
sparkno = s7007
guard.sparkno = s7042
sparkxy = -20, -81
hitsound = s5,15
guardsound = s6,11
ground.type = Low
ground.slidetime = 10
ground.hittime = 14
ground.velocity = 0,5.8
guard.velocity = -6
air.velocity = 0,5.8
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recover = 0
yaccel = .54
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
Palfx.time = 46
Palfx.add = (var(1)),(var(2)),(var(3))
Palfx.sinadd = 30,30,30,10
Palfx.color = 0
Palfx.invertall = 1

[State 追撃判定]
type = VarSet
triggerall = var(45) = 0
triggerall = var(19) = [0,29]
trigger1 = MoveHit = 1
var(19) = 10
IgnoreHitPause = 1
persistent = 0

[State 攻撃距離判定]
Type = AttackDist
Trigger1 = 1
Value = Ifelse((AnimElem=5,<0),85,0)
IgnoreHitPause = 1
Persistent = 1

[State チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;この下、一行以上空ける事…
