;-----------------------------------------------------------------------------
; パワー＆スキルゲージ
;-----------------------------------------------------------------------------
[Statedef 10100]
type = A
movetype= I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

;全部ontop=1
;sprpriority無効になるので最奥の画像から表示させ順番を制御


;--------------P1--------------
;ゲージ枠影
[State 10100,2]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10110)=0
anim = 10110
id = 10110
postype = left;  ---X,Y---
pos = 99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .55,.6
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキル枠影
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10103)=0
anim = 10103
id = 10103
postype = left;                           ---X,Y---
pos = 2+(root,Teammode=simul)*-20,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;--------------P2--------------
;ゲージ枠影
[State 10100,2]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10110)=0
anim = 10110
id = 10110
postype = right;       ---X,Y---
pos = -99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .55,.6
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキル枠影
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10103)=0
anim = 10103
id = 10103
postype = right;                                ---X,Y---
pos = -2+(root,Teammode=simul)*20,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;-------------------ゲージ・数値 P1---------------
;LV0数値
[State 10100,2]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10120)=0
anim = 10120
id = 10120
postype = left; ---X,Y---
pos = 2,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV1数値
[State 10100,3]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10121)=0
anim = 10121
id = 10121
postype = left; ---X,Y---
pos = 2,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV2数値
[State 10100,4]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10122)=0
anim = 10122
id = 10122
postype = left; ---X,Y---
pos = 2,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV3数値
[State 10100,5]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10123)=0
anim = 10123
id = 10123
postype = left; ---X,Y---
pos = 2,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV4数値
[State 10100,5]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10124)=0
anim = 10124
id = 10124
postype = left; ---X,Y---
pos = 2,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV5数値
[State 10100,5]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10125)=0
anim = 10125
id = 10125
postype = left; ---X,Y---
pos = 2,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;-------------------ゲージ・数値 P2---------------
;LV0数値
[State 10100,2]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10120)=0
anim = 10120
id = 10120
postype = right;       ---X,Y---
pos = -25,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV1数値
[State 10100,3]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10121)=0
anim = 10121
id = 10121
postype = right;       ---X,Y---
pos = -25,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV2数値
[State 10100,4]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10122)=0
anim = 10122
id = 10122
postype = right;       ---X,Y---
pos = -25,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV3数値
[State 10100,5]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10123)=0
anim = 10123
id = 10123
postype = right;       ---X,Y---
pos = -25,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV4数値
[State 10100,5]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10124)=0
anim = 10124
id = 10124
postype = right;      ---X,Y---
pos = -25,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV5数値
[State 10100,5]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10125)=0
anim = 10125
id = 10125
postype = right;      ---X,Y---
pos = -25,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


;RemoveExplodで切り替えると画面振動でズレる
;なので最初から出しっぱなし
;LV0数値
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10120)
ID = 10120
scale = ifelse((root,Power=[0,999]),.5,0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV1数値
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10121)
ID = 10121
scale = ifelse((root,Power=[1000,1999]),.5,0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV2数値
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10122)
ID = 10122
scale = ifelse((root,Power=[2000,2999]),.5,0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV3数値
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10123)
ID = 10123
scale = ifelse((root,Power=[3000,3999]),.5,0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV4数値
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10124)
ID = 10124
scale = ifelse((root,Power=[4000,4999]),.5,0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;LV5数値
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10125)
ID = 10125
scale = ifelse(root,Power>=5000,.5,0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


;-------------------ゲージ・バー変動 P1---------------
;ゲージバーLV1
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10111)=0
anim = 10111
id = 10111
postype = left;  ---X,Y---
pos = 99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージバーLV2
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10112)=0
anim = 10112
id = 10112
postype = left;  ---X,Y---
pos = 99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージバーLV3
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10113)=0
anim = 10113
id = 10113
postype = left;  ---X,Y---
pos = 99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージバーLV4
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10114)=0
anim = 10114
id = 10114
postype = left;  ---X,Y---
pos = 99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージバーLV5
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10115)=0
anim = 10115
id = 10115
postype = left;  ---X,Y---
pos = 99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;-------------------ゲージ・バー変動 P2---------------
;ゲージバーLV1
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10111)=0
anim = 10111
id = 10111
postype = right;       ---X,Y---
pos = -99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージバーLV2
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10112)=0
anim = 10112
id = 10112
postype = right;       ---X,Y---
pos = -99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージバーLV3
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10113)=0
anim = 10113
id = 10113
postype = right;       ---X,Y---
pos = -99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージバーLV4
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10114)=0
anim = 10114
id = 10114
postype = right;       ---X,Y---
pos = -99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージバーLV5
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode = simul
trigger1 = Numexplod(10115)=0
anim = 10115
id = 10115
postype = right;       ---X,Y---
pos = -99,229 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10111)
ID = 10111; power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[0,1000]),(root,Power)/2000.0,ifelse(root,Power>=1000,.52,0)),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10112)
ID = 10112;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[1000,1999]),(root,Power-1000)/2000.0,ifelse(root,Power>=2000,.52,0)),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10113)
ID = 10113;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[2000,2999]),(root,Power-2000)/2000.0,ifelse(root,Power>=3000,.52,0)),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10114)
ID = 10114;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[3000,3999]),(root,Power-3000)/2000.0,ifelse(root,Power>=4000,.52,0)),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10115)
ID = 10115;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[4000,4999]),(root,Power-4000)/2000.0,ifelse(root,Power>=5000,.52,0)),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;-------------------スキルP1------------------------------
;スキルポイント点滅 黄①個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10104)=0
trigger1 = root,fvar(35)>=0
anim = 10104
id = 10104
postype = left;                            ---X,Y---
pos = 33+(root,Teammode=simul)*-20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキルポイント点滅 青①個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10105)=0
trigger1 = root,fvar(35)>=0
anim = 10105
id = 10105
postype = left;                            ---X,Y---
pos = 33+(root,Teammode=simul)*-20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキルポイント点滅 青②個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(101051)=0
trigger1 = root,fvar(35)>=0
anim = 10105
id = 101051
postype = left;                            ---X,Y---
pos = 26+(root,Teammode=simul)*-20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


;黄バー
[State 10100]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10106)=0
trigger1 = root,fvar(35)>=0
anim = 10106
id = 10106
postype = left;                            ---X,Y---
pos = 78+(root,Teammode=simul)*-20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;青バー
[State 10100]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10107)=0
trigger1 = root,fvar(35)>=0
anim = 10107
id = 10107
postype = left;                            ---X,Y---
pos = 78+(root,Teammode=simul)*-20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;バー点滅
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = NumExplod(10108)=0
anim = 10108
ID = 10108
postype = left                             ---X,Y---
pos = 78+(root,Teammode=simul)*-20,223 
ontop=1
bindtime = -1
removetime = -1
scale = .52,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;------------スキルP2------------------------------
;スキルポイント点滅 黄①個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10104)=0
trigger1 = root,fvar(35)>=0
anim = 10104
id = 10104
postype = right;                                  ---X,Y---
pos = -32+(root,Teammode=simul)*20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキルポイント点滅 青①個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10105)=0
trigger1 = root,fvar(35)>=0
anim = 10105
id = 10105
postype = right;                                ---X,Y---
pos = -32+(root,Teammode=simul)*20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキルポイント点滅 青②個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(101051)=0
trigger1 = root,fvar(35)>=0
anim = 10105
id = 101051
postype = right;                                ---X,Y---
pos = -26+(root,Teammode=simul)*20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;黄バー
[State 10100]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10106)=0
trigger1 = root,fvar(35)>=0
anim = 10106
id = 10106
postype = right;                                ---X,Y---
pos = -78+(root,Teammode=simul)*20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;青バー
[State 10100]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10107)=0
trigger1 = root,fvar(35)>=0
anim = 10107
id = 10107
postype = right;                                ---X,Y---
pos = -78+(root,Teammode=simul)*20,223 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;バー点滅
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = NumExplod(10108)=0
anim = 10108
ID = 10108
postype = right;                                ---X,Y---
pos = -78+(root,Teammode=simul)*20,223 
ontop=1
bindtime = -1
removetime = -1
scale = .52,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


;スキルポイント点滅 黄>変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10104)
ID = 10104
scale = ifelse((root,fvar(35)=[100,199]),.6,0),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキルポイント点滅 青>変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10105)
ID = 10105
scale = ifelse(root,fvar(35)>=200,.6,0),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキルポイント点滅 青<変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(101051)
ID = 101051
scale = ifelse(root,fvar(35)>=200,.6,0),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;黄バー変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10106)
ID = 10106
scale = ifelse(root,fvar(35)<=100,root,fvar(35)/195.0,.52),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;青バー変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10107)
ID = 10107
scale = ifelse(root,fvar(35)<100,0,(root,fvar(35)-100)/195.0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;バー点滅変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10108)
ID = 10108
scale = ifelse(root,fvar(35)>=200,.55,0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;--------------------枠P1--------------------
;枠（シングル／ターン(SPゲージ＆パワーゲージ
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = !root,var(38) && !root,Teammode=simul
trigger1 = Numexplod(10100)=0
anim = ifelse(Teamside=1,10100,10101)
id = 10100
postype = left; ---X,Y---
pos = 2,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;枠（タッグ(SPゲージのみ
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
triggerall = root,Teammode = simul || root,var(38) && !root,Teammode=simul
trigger1 = Numexplod(10102)=0
anim = 10102
id = 10102
postype = left;                                 ---X,Y---
pos = ifelse(root,Teammode=simul,-18,2),237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;--------------------枠P2--------------------
;枠（シングル／ターン(SPゲージ＆パワーゲージ
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = !root,var(38) && !root,Teammode=simul
trigger1 = Numexplod(10100)=0
anim = ifelse(Teamside=1,10100,10101)
id = 10100
postype = right;       ---X,Y---
pos = -2,237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;枠（タッグ（SPゲージのみ
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
triggerall = root,Teammode = simul || root,var(38) && !root,Teammode=simul
trigger1 = Numexplod(10102)=0
anim = 10102
id = 10102
postype = right;                                       ---X,Y---
pos = ifelse(root,Teammode=simul,18,-2),237 
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State -2,mode-off]
type = RemoveExplod
trigger1 = root,var(36) = 1

;-----------------------------------------------------------------------------
; MAXゲージ
;-----------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10130]
type = A
ctrl = 0
anim = 10130
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = changestate
triggerall = Root,movetype != H
trigger1 = Root,stateno = [750,751]
trigger2 = Root,var(40) = 900
value = 10131

;---------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10131]
type = A
ctrl = 0
anim = 10130
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[state -2, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10131) = 0
anim = 10131
id = 10131
postype = back
pos = 36,200 
ontop = 1
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state -2, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10131) = 0
anim = 10132
id = 10131
postype = back
pos = 36,200 
ontop = 1
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
facing = 1

[state a]
type = ModifyExplod
trigger1 = time <= 33
ID = 10131
scale = 1,var(1)*0.01

[state a]
type = removeexplod
trigger1 = root,var(36) = 1
id = 10131

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = time <= 4
v = 1
value = 20

[state a]
type = varset
trigger1 = time = 5
v = 1
value = 100

[state a]
type = varadd
trigger1 = time >= 27
v = 1
value = -20

[state a]
type = varset
trigger1 = time = 32
v = 1
value = 100

;---------------------[]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10133) = 0
anim = 10133
id = 10133
postype = left
pos = 36,200 
ontop = 1
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10133) = 0
anim = 10133
id = 10133
postype = right
pos = -36,200 
ontop = 1
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
facing = -1

[state a]
type = ModifyExplod
trigger1 = 1
ID = 10133
scale = ifelse(time<32,0,Root,var(40) * 0.001112),1

[state a]
type = removeexplod
trigger1 = root,var(36) = 1
id = 10133

;---------------------[]
[state a]
type = removeexplod
trigger1 = Root,var(40) = 0
id = 10131

[state a]
type = removeexplod
trigger1 = Root,var(40) = 0
id = 10133

[state a]
type = changestate
trigger1 = Root,var(40) = 0
value = 10130

;-----------------------------------------------------------------------------
; カウンターヒットエフェクト
;-----------------------------------------------------------------------------
[Statedef 10300]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -5

;文字
[State 1]
type = Explod
trigger1 = Teamside = 1
trigger1 = time = 0
anim = 10300
ID = 10300
pos = -8,105
postype = Left
facing = 1
scale = 0.5,0.5
bindtime = -1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 0

;文字
[State 1]
type = Explod
trigger1 = Teamside = 2
trigger1 = time = 0
anim = 10301
ID = 10300
pos = 8,105
postype = right
facing = 1
scale = 0.5,0.5
bindtime = -1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 0

[State 75]
type = varset
trigger1 = time = 0
fvar(0) = 0

[State 75]
type = varadd
trigger1 = time > 10
fvar(0) = .1

[State 75]
type = ModifyExplod
trigger1 = NumExplod(10300)
ID = 10300
scale = .5,ifelse(time<=11,.02,ifelse(time>=20,.5,fvar(0)/1.4))
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = DestroySelf
trigger1 = NumExplod(10300) = 0

;-----------------------------------------------------------------------------
; ガードクラッシュエフェクト
;-----------------------------------------------------------------------------
[Statedef 10310]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -5

;文字
[State 1]
type = Explod
trigger1 = time = 0
anim = 10310
ID = 10310
pos = 160,70-ceil(root,fvar(39)/2.5)
postype = Left
facing = 1
scale = 0.5,0.5
bindtime = -1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 0

[State 75]
type = varset
trigger1 = time = 0
fvar(0) = .5

[State 75]
type = varadd
trigger1 = time > 40
fvar(0) = .2

[State 75]
type = varset
trigger1 = time = 0
fvar(1) = .5

[State 75]
type = varadd
trigger1 = time > 40
fvar(1) = .1

[State 75]
type = ModifyExplod
trigger1 = NumExplod(10310)
ID = 10310
scale = fvar(0),fvar(1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = DestroySelf
trigger1 = NumExplod(10310) = 0

;-----------------------------------------------------------------------------
; スタンエフェクト
;-----------------------------------------------------------------------------
;スタンエフェクト
[Statedef 10330]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -5

[State 10330, 文字]
type = Explod
trigger1 = time = 0
anim = 10330
ID = 10330
pos = 160,70-ceil(root,fvar(39)/2.5)
postype = Left
facing = 1
scale = 0.5,0.5
bindtime = -1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 0

[State 10330, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s5300,0

[State 10330, ]
type = varset
trigger1 = time = 0
fvar(0) = .5

[State 10330, ]
type = varadd
trigger1 = time > 40
fvar(0) = .2

[State 10330, ]
type = varset
trigger1 = time = 0
fvar(1) = .5

[State 10330, ]
type = varadd
trigger1 = time > 40
fvar(1) = .1

[State 10330, ]
type = ModifyExplod
trigger1 = NumExplod(10330)
ID = 10330
scale = fvar(0),fvar(1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = DestroySelf
trigger1 = NumExplod(10330) = 0

;-----------------------------------------------------------------------------
; スーパーキャンセル・ドリームキャンセル
;-----------------------------------------------------------------------------
;SCエフェクト
[Statedef 10550]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -2

;文字
[State 1]
type = Explod
trigger1 = time = 0
anim = 10550
pos = 73+ceil(root,fvar(38)/2.2),81-ceil(root,fvar(39)/2.5);57-ceil(root,fvar(39)/2.5)
postype = Left
facing = 1
vfacing = 1
removetime = 60
scale = 0.5, 0.5
bindtime = 60
sprpriority = 50
ownpal = 1
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 1

;白帯
[State 1]
type = Explod
trigger1 = time = 0
anim = 10551
pos = 0,78-ceil(root,fvar(39)/2.5);54-ceil(root,fvar(39)/2.5)
postype = Left
facing = 1
vfacing = 1
scale = 1.5,1.09
sprpriority = 51
ownpal = 1
bindtime = 60
removetime = 53
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 1

;黒幕
[State 1]
type = Explod
trigger1 = time = 0
anim = 10552
pos = 0,74-ceil(root,fvar(39)/2.5);50-ceil(root,fvar(39)/2.5)
postype = Left
facing = 1
vfacing = 1
scale = 1.5,1.08
sprpriority = 49
ownpal = 1
bindtime = 60
removetime = 53
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 1

[State 1]
type = DestroySelf
trigger1 = time = 60

;---------------------------------------------------------------------------
;DCエフェクト
[Statedef 10560]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -2

;文字
[State 1]
type = Explod
trigger1 = time = 0
anim = 10560
pos = -3+ceil(root,fvar(38)/2.2),81-ceil(root,fvar(39)/2.5);45-ceil(root,fvar(39)/2.5)
postype = Left
facing = 1
vfacing = 1
removetime = 60
scale = 0.5, 0.5
bindtime = 60
sprpriority = 50
ownpal = 1
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 1

;白帯
[State 1]
type = Explod
trigger1 = time = 0
anim = 10561
pos = -2,78-ceil(root,fvar(39)/2.5);41-ceil(root,fvar(39)/2.5)
postype = Left
facing = 1
vfacing = 1
scale = 1.5,1.08
sprpriority = 51
ownpal = 1
bindtime = 60
removetime = 53
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 1

;黒幕
[State 1]
type = Explod
trigger1 = time = 0
anim = 10562
pos = -2,74-ceil(root,fvar(39)/2.5);37-ceil(root,fvar(39)/2.5)
postype = Left
facing = 1
vfacing = 1
scale = 1.5,2.3
sprpriority = 49
ownpal = 1
bindtime = 60
removetime = 53
removeongethit = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause = 1
persistent = 1

[State 1]
type = DestroySelf
trigger1 = time = 60


;-----------------------------------------------------------------------------
; MAX2演出用ヘルパー
;-----------------------------------------------------------------------------
; MAX2背景

[Statedef 10600]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 10600, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow
ignorehitpause = 1

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10600
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10600
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10601
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10601
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10602
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10602
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10603
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10603
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10604
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10604
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10605
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10605
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10606
id = 10600
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10606
id = 10600
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, ステート変更]
type = ChangeState
trigger1 = root,StateNo != [3100,3555]
trigger2 = Parent,stateno = 3510 && Parent,AnimElem = 14
trigger3 = Parent,stateno = 3100 && Parent,AnimElem = 49 && movecontact
value = 10605

;---------------------------------------------------------------------------------
; MAX2背景
; パリーン

[Statedef 10605]
type     = A
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 10605, varset]
type = varset
trigger1 = time = 0
v = 1
value = 256

[State 10605, varadd]
type = varadd
trigger1 = time <= 32
v = 1
value = -8

[State 10605, 暗転]
type = BGPalfx
trigger1 = time <= 32
time = 1
add = var(1),var(1),var(1)
invertall = 0
color = 256

[State 200,]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,6]
flag = noBG

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noshadow

[State 10605, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 10607
ID = 10605
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
supermove = 1
sprpriority = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 5
value = s9,3

[State 1000,]
type = RemoveExplod
trigger1 = time = 0
ID = 10600

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time > 32

;-------------------------------------------------------------------------------
;MAX2カットイン

[Statedef 10610]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -2

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(10610)
triggerall = teamside = 1
trigger1 = !time
anim = 10610
ID = 10610
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(10611)
triggerall = teamside = 2
trigger1 = !time
anim = 10611
ID = 10611
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(10620)
triggerall = teamside = 1
trigger1 = !time
anim = 10620
ID = 10620
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(10620)
triggerall = teamside = 2
trigger1 = !time
anim = 10620
ID = 10620
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10610
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10610
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10610
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10610
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10610
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10610
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10610
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10610
scale = 1,1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10611
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10611
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10611
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10611
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10611
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10611
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10611
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10611
scale = 1,1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 10620
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 10620
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 10620
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 10620
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 10620
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 10620
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 10620
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 10620
scale = 1,1

[State 1]
type = DestroySelf
trigger1 = time = 60

;-------------------------------
