;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AI Config

[State -3,AILv]
Type = VarSet
Triggerall = roundstate = 2
Trigger1 = Var(9) = 1
V = 59
value = 10

[State -3,常時AI起動]
Type = VarSet
Triggerall = roundstate != 1
Triggerall = roundstate = 2
Triggerall = roundstate != 3
Triggerall = roundstate != 4
trigger1 = !enemynear(Var(21)),vel x = 0
trigger2 = !enemynear(Var(21)),vel y = 0
trigger3 = enemynear(Var(21)),ctrl
V = 30
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AI開始

[State -3,黄金のふくらはぎ]
type = ChangeState
value = 1650
triggerall = var(59)
triggerall = StateType = A
triggerall = Movehit && (StateNo = 1600 && AnimElemNo(0) = [6,7])
trigger1= Random <= Var(59)*100

[State -3,スラッシュキック追加攻撃]
type = ChangeState
value = 1315
triggerall = var(59)
trigger1 = stateno = 1306
trigger1 = time = [6,13]
trigger1 = movecontact
trigger1 = Random <= Var(59)*100

[State -3,爆裂フィニッシュ]
type = ChangeState
value = ifelse(((Power>=900&&Random%2=1)||MoveGuarded),1250,1260)
triggerall = var(59)
triggerall = Random <= Var(59)*100
triggerall = stateno = 1200 || stateno = 1201
trigger1 = EnemyNear,BackEdgeBodyDist <= 30
trigger1 = animelem = 25,>= 1 && animelem = 25, < 2
trigger2 = EnemyNear,BackEdgeBodyDist > 30
trigger2 = animelem = 18,>= 1 && animelem = 18, < 2
trigger3 = MoveGuarded = 1
trigger3 = animelem = 4, > 1 && animelem = 43, < 1

[State -3,じっとしてる用]
Type = ChangeState
Triggerall = var(59)
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = EnemyNear,StateType != L
triggerall = EnemyNear,MoveType = H
trigger1 = StateNo = 0
trigger1 = ctrl = 0
value = 0
Ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード後切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,タービュランスアッパー]
Type = ChangeState
Value = 3400
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=3000
TriggerAll=Life<= floor(LifeMax/3)
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21
TriggerAll=EnemyNear(var(21)),MoveType=A||EnemyNear(var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(var(21)),AnimTime<=-10
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[350,370]

[State -3,爆裂ハリケーンタイガーカカト]
Type = ChangeState
Value = 3100
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power=[2000,3000)
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21
TriggerAll=EnemyNear(var(21)),MoveType=A||EnemyNear(var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(var(21)),AnimTime<=-5
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[350,370]

[State -3,サンダ―ファイヤー]
Type = ChangeState
Value = 3200
TriggerAll=Var(59) && (Var(1)%5) = 0 
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21
TriggerAll=EnemyNear(var(21)),MoveType=A||EnemyNear(var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(var(21)),AnimTime<=-4
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[350,370]

[State -3,しゃがみ弱キック]
Type = ChangeState
Value = 410
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,35]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||StateNo = 101||(StateNo = 52 && animelem = 1, >= 1)
TriggerAll=EnemyNear(var(21)),MoveType=A||EnemyNear(var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(var(21)),AnimTime<=-3
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[350,370]

[State -3,しゃがみ弱パンチ]
Type = ChangeState
Value = 400
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,50]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||StateNo = 101||(StateNo = 52 && animelem = 1, >= 1)
TriggerAll=EnemyNear(var(21)),MoveType=A||EnemyNear(var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(var(21)),AnimTime<=-4
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[350,370]

[State -3,投げ]
Type = ChangeState
Value = 800 + 10*(BackEdgeBodyDist <= 60)
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,20]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21
TriggerAll=EnemyNear(var(21)),MoveType=A||EnemyNear(var(21)),MoveType=I
TriggerAll=Random<=Var(59)*40
TriggerAll=EnemyNear(var(21)),AnimTime<=-1
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[350,370]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,スクリューストレート]
Type = ChangeState
Value = 3900
TriggerAll=Var(59)
TriggerAll=GameTime%5=0
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=(Life <= floor(LifeMax/2) && var(50) = 0)
TriggerAll=P2BodyDist X>=0
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-11||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%3) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,スクリューストレート]
Type = ChangeState
Value = 3900
TriggerAll=Var(59)
TriggerAll=GameTime%5=0
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType=A
TriggerAll=RoundState=2
TriggerAll=(Life <= floor(LifeMax/2) && var(50) = 0)
TriggerAll=P2BodyDist X>=0
TriggerAll=P2BodyDist Y=[-100-floor(11*(enemynear(Var(21)),vel Y)+(11*(11+1)/2)*fvar(39)),-1-floor(11*(enemynear(Var(21)),vel Y)+(11*(11+1)/2)*fvar(39))]
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-10||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%3) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,タービュランスアッパー]
Type = ChangeState
Value = 3400
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=3000
TriggerAll=Life<= floor(LifeMax/3)
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-10||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%3) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,タービュランスアッパー]
Type = ChangeState
Value = 3400
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType=A
TriggerAll=RoundState=2
TriggerAll=Power>=3000
TriggerAll=Life<= floor(LifeMax/3)
TriggerAll=P2BodyDist X=[-5,70+floor(10*(enemynear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y>=-100-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-10||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%3) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,爆裂ハリケーンタイガーカカト]
Type = ChangeState
Value = 3100
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=2000
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-4||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%4) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,黄金のタイガーキック]
Type = ChangeState
Value = 3500
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-8||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%5) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,黄金のタイガーキック]
Type = ChangeState
Value = 3500
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,70+floor(8*(enemynear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y>=-80-floor(8*(enemynear(Var(21)),vel Y)+(8*(8+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-8||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%5) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,タイガーキック]
Type = ChangeState
Value = 1101
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,38]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-6||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%5) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,タイガーキック]
Type = ChangeState
Value = 1101
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,38+floor(6*(enemynear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y>=-60-floor(6*(enemynear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),AnimTime<=-6||Var(59)<7
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%5) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,投げ]
Type = ChangeState
Value = ifelse(BackEdgeBodyDist <=60,810,800)
TriggerAll=Var(59)
TriggerAll=enemynear(Var(21)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,19]
TriggerAll=P2BodyDist Y>=0
TriggerAll=(GameTime%5)=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
TriggerAll=enemynear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=enemynear(Var(21)),AnimTime<=-1||Var(59)<7
TriggerAll=enemynear(Var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
Trigger1 = enemynear(Var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%5) = 0)
Trigger2 = PrevStateNo=[5000,5270]

[State -3,前転]
Type = ChangeState
Value = 350
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=P2BodyDist X>180||(EnemyNear(var(21)),AnimTime<=-30&&!EnemyNear(var(21)),Ctrl)
TriggerAll=EnemyNear(var(21)),HitDefAttr=SCA,NA,SA,HA
TriggerAll=InGuardDist
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10||EnemyNear(var(21)),Ctrl
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%3) = 0)
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = PrevStateNo = [120,159]
Trigger4 = EnemyNear(var(21)),Ctrl

[State -3,後転]
Type = ChangeState
Value = 360
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=P2BodyDist X<90&&(EnemyNear(var(21)),AnimTime<=-12&&!EnemyNear(var(21)),Ctrl)
TriggerAll=EnemyNear(var(21)),HitDefAttr=SCA,NA,SA,HA
TriggerAll=InGuardDist
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10||EnemyNear(var(21)),Ctrl
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10||(Var(59)>9&&(Var(1)%3) = 0)
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = PrevStateNo = [120,159]
Trigger4 = EnemyNear(var(21)),Ctrl

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll=(EnemyNear(var(21)),StateNo=[200,699])||EnemyNear(var(21)),HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=EnemyNear(var(21)),vel x<3
TriggerAll=EnemyNear(var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

[State -3,ジャンプ]
Type     = ChangeState
Value    = 30
TriggerAll=Var(59)
TriggerAll=EnemyNear(var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=Ctrl||StateNo = 19||StateNo = 21||StateNo=101||(StateNo=[120,139])
TriggerAll=EnemyNear(var(21)),HitDefAttr=SCA,AT
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(var(21)),Time>=50||Var(59)>9
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,立ちガード]
Type = ChangeState
Value = 120
TriggerAll=Var(59)
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||StateNo = 19||StateNo = 21
TriggerAll=inguarddist
Trigger1 = Random<=Var(59)*60||Var(59)>9
Trigger2 = P2BodyDist X>90||EnemyNear(var(21)),Time>50
Trigger2 = Random<=Var(59)*150
Trigger3 = Enemy,NumProj || Enemy,NumHelper
Trigger3 = Random <= Var(59)*100

[State -3,ガードキャンセル前転]
Type = ChangeState
value = 350
TriggerAll=Var(59)
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=EnemyNear(var(21)),StateNo>=200
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,151];発動条件
TriggerAll=EnemyNear(var(21)),AnimTime<=-35
TriggerAll=P2Dist X = [-5,65]
TriggerAll=P2BodyDist Y >= 0
Trigger1 = Random<=Var(59)*100

[State -3,ガードキャンセル]
Type = ChangeState
value = 305
TriggerAll=Var(59)
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=EnemyNear(var(21)),StateType!=A
TriggerAll=EnemyNear(var(21)),StateNo>=200
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,151];発動条件
TriggerAll=EnemyNear(var(21)),AnimTime<=-10||Var(59)<7
TriggerAll=P2Dist X = [-5,65]
TriggerAll=P2BodyDist Y >= 0
Trigger1 = Random<=Var(59)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,史上最強の爆裂ストレート]
Type = ChangeState
value = 3600
TriggerAll = Var(59) ;|| (ｺﾝﾎﾞ確認変数ON)
TriggerAll = Power >= 2000
TriggerAll = Life <= floor(LifeMax/2)
TriggerAll = StateType != A
TriggerAll = EnemyNear(var(21)),StateType = L
TriggerAll = Random <= Var(59)*100
TriggerAll = Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll = P2BodyDist X = [-15,85]
Trigger1 = EnemyNear(var(21)),StateNo = 5120
Trigger1 = EnemyNear(var(21)),Time = 1

[State -3,史上最強のローキック]
Type = ChangeState
value = 3000
TriggerAll = Var(59) ;|| (ｺﾝﾎﾞ確認変数ON)
TriggerAll = Power >= 1000
TriggerAll = StateType != A
TriggerAll = EnemyNear(var(21)),StateType = L
TriggerAll = Random <= Var(59) + (EnemyNear(var(21)),Life<= 300)*10*Var(59)
TriggerAll = Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll = P2BodyDist X = [-15,120]
Trigger1 = EnemyNear(var(21)),StateNo = 5120
Trigger1 = EnemyNear(var(21)),AnimTime = -16

[State -3,後退]
Type = ChangeState
value = 21
TriggerAll = Var(59) ;|| (ｺﾝﾎﾞ確認変数ON)
TriggerAll = StateType != A
TriggerAll = EnemyNear(var(21)),StateType = L
TriggerAll = Random <= Var(59)*((EnemyNear(Var(21)),Power)/200)
TriggerAll = Ctrl||StateNo = 19||StateNo = 21||(StateNo=[120,139])
TriggerAll = P2BodyDist X = [-5,40] 
Trigger1 = EnemyNear(var(21)),StateNo = 5120

[State -3,しゃがみ弱キック]
Type = ChangeState
value = 410
TriggerAll = (Var(59) && Random <= Var(59)*50)
TriggerAll = EnemyNear(var(21)),Power < 1000
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = P2BodyDist X <= 35
Trigger1 = enemynear(Var(21)),StateNo = 5120
Trigger1 = enemynear(Var(21)),AnimTime = -1

[State -3,スライディング]
Type = ChangeState
value = 440
TriggerAll = (Var(59) && Random <= Var(59)*10)
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = P2BodyDist X = [-5,120]
Trigger1 = enemynear(Var(21)),StateNo = 5120
Trigger1 = enemynear(Var(21)),AnimTime >= -23
Trigger1 = EnemyNear(var(21)),Time = 1

[State -3,垂直ジャンプ]
Type = ChangeState
value = 38
TriggerAll = (Var(59) && Random <= Var(59)*25)
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [-10,50]
TriggerAll = enemynear(var(21)),backedgebodydist <= 30
Trigger1 = enemynear(Var(21)),StateNo = 5120
Trigger1 = enemynear(Var(21)),AnimTime = [-25,-12]

[State -3,前ジャンプ]
Type = ChangeState
value = 30
TriggerAll = (Var(59) && Random <= Var(59)*50)
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [60,120]
Trigger1 = enemynear(Var(21)),StateNo = 5120
Trigger1 = enemynear(Var(21)),AnimTime = [-25,-16]

[State -3,ハリケーンアッパー]
Type = ChangeState
value = 1000
TriggerAll = (Var(59) && Random <= Var(59)*50)
TriggerAll = StateType != A
triggerall = roundstate = 2
TriggerAll = enemynear(Var(21)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = P2BodyDist X = [60,180]
Trigger1 = enemynear(Var(21)),StateNo = 5120
Trigger1 = enemynear(Var(21)),AnimTime = -10 - floor(P2BodyDist X/4)
Trigger2 = P2BodyDist X >= 60
Trigger2 = enemynear(Var(21)),StateNo = 5110

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;目押し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,近立ち強キック]
type = ChangeState
value = 235
triggerall = (Var(59)&&Random <= Var(59)*100)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,24]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 7
trigger1 = enemynear(Var(21)),MoveType = H
trigger1 = (enemynear(Var(21)),StateNo != [120,159])
trigger2 = (enemynear(Var(21)),StateNo = [120,159])

[State -3,近立ち強パンチ]
type = ChangeState
value = 225
triggerall = (Var(59)&&Random <= Var(59)*100)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,24]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 6
trigger1 = enemynear(Var(21)),MoveType = H
trigger1 = (enemynear(Var(21)),StateNo != [120,159])
trigger2 = (enemynear(Var(21)),StateNo = [120,159])

[State -3,しゃがみ弱キック]
type = ChangeState
value = 410
triggerall = (Var(59)&&Random <= Var(59)*100)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,35]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 3
trigger1 = enemynear(Var(21)),MoveType = H
trigger1 = (enemynear(Var(21)),StateNo != [120,159])
trigger2 = (enemynear(Var(21)),StateNo = [120,159])

[State -3,しゃがみ弱パンチ]
type = ChangeState
value = 400
triggerall = (Var(59)&&Random <= Var(59)*100)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,45]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 4
trigger1 = enemynear(Var(21)),MoveType = H
trigger1 = (enemynear(Var(21)),StateNo != [120,159])
trigger2 = (enemynear(Var(21)),StateNo = [120,159])

[State -3,しゃがみ強パンチ]
type = ChangeState
value = 420
triggerall = (Var(59)&&Random <= Var(59)*100)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,60]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 11
trigger1 = enemynear(Var(21)),MoveType = H
trigger1 = (enemynear(Var(21)),StateNo != [120,159])
trigger2 = (enemynear(Var(21)),StateNo = [120,159])

[State -3,6A]
type = ChangeState
value = 240
triggerall = (Var(59)&&Random <= Var(59)*100)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,90]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 14
trigger1 = enemynear(Var(21)),MoveType = H
trigger1 = (enemynear(Var(21)),StateNo != [120,159])
trigger2 = (enemynear(Var(21)),StateNo = [120,159])

[State -3,爆裂ハリケーンタイガーカカト]
type = ChangeState
value = 3100
triggerall = (Var(59)&&Random <= Var(59)*10)
triggerall = power >= 2000
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,70]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 5
trigger1 = enemynear(Var(21)),MoveType = H
trigger1 = (enemynear(Var(21)),StateNo != [120,159])

[State -3,サンダ―ファイヤー]
type = ChangeState
value = 3200
triggerall = (Var(59)&&Random <= Var(59)*50)
triggerall = power >= 1000
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,70]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 4
trigger1 = enemynear(Var(21)),MoveType = H
trigger1 = (enemynear(Var(21)),StateNo != [120,159])


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙突き
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,近強キック]
type = ChangeState
value = 235
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,24]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = ifelse(Var(32) = 1,(enemynear(Var(21)),AnimTime = -7),(enemynear(Var(21)),AnimTime <= -7))
triggerAll = enemynear(Var(21)),MoveType = I
TriggerAll = enemynear(Var(21)),StateNo >= 200
trigger1 = enemynear(Var(21)),Vel X = 0

[State -3,近強パンチ]
type = ChangeState
value = 225
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,24]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = ifelse(Var(32) = 1,(enemynear(Var(21)),AnimTime = -6),(enemynear(Var(21)),AnimTime <= -6))
triggerAll = enemynear(Var(21)),MoveType = I
TriggerAll = enemynear(Var(21)),StateNo >= 200
trigger1 = enemynear(Var(21)),Vel X = 0

[State -3,しゃがみ弱キック]
type = ChangeState
value = 410
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,35]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = ifelse(Var(32) = 1,(enemynear(Var(21)),AnimTime = -3),(enemynear(Var(21)),AnimTime <= -3))
triggerAll = enemynear(Var(21)),MoveType = I
TriggerAll = enemynear(Var(21)),StateNo >= 200
trigger1 = enemynear(Var(21)),Vel X = 0

[State -3,しゃがみ弱パンチ]
type = ChangeState
value = 400
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,45]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = ifelse(Var(32) = 1,(enemynear(Var(21)),AnimTime = -4),(enemynear(Var(21)),AnimTime <= -4))
triggerAll = enemynear(Var(21)),MoveType = I
TriggerAll = enemynear(Var(21)),StateNo >= 200
trigger1 = enemynear(Var(21)),Vel X = 0

[State -3,投げ]
type = ChangeState
Value = ifelse(BackEdgeBodyDist <=60,810,800)
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,19]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = ifelse(Var(32) = 1,(enemynear(Var(21)),AnimTime = 0),(enemynear(Var(21)),AnimTime <= -1))
triggerAll = enemynear(Var(21)),MoveType = I
trigger1 = enemynear(Var(21)),Vel X = 0

[State -3,空中強キック]
type = ChangeState
value = 630
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = Vel X = 0
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2BodyDist X = [0,40+floor(4*(enemynear(Var(21)),vel X)+floor(4*vel X))]
triggerall = P2BodyDist Y = [0-floor(4*(enemynear(Var(21)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),50-floor(4*(enemynear(Var(21)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
triggerall = (enemynear(Var(21)),statetype != A && Vel Y >= -2)
triggerall = Ctrl||(StateNo=[120,139])
TriggerAll = ifelse(Var(32) = 1,(enemynear(Var(21)),AnimTime = -4),(enemynear(Var(21)),AnimTime <= -4))
triggerAll = enemynear(Var(21)),MoveType = I || enemynear(Var(21)),MoveType = H
trigger1 = enemynear(Var(21)),Vel X = 0

[State -3,空中強キック]
type = ChangeState
value = 635
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = Vel X != 0
triggerall = enemynear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2BodyDist X = [0,55+floor(5*(enemynear(Var(21)),vel X)+floor(5*vel X))]
triggerall = P2BodyDist Y = [0-floor(5*(enemynear(Var(21)),vel Y)+(5*(5+1)/2)*fvar(39)-floor(5*vel Y)-(5*(5+1)/2)*0.47),50-floor(5*(enemynear(Var(21)),vel Y)+(5*(5+1)/2)*fvar(39)-floor(5*vel Y)-(5*(5+1)/2)*0.47)]
triggerall = (enemynear(Var(21)),statetype != A && Vel Y >= -2)
triggerall = Ctrl||(StateNo=[120,139])
TriggerAll = ifelse(Var(32) = 1,(enemynear(Var(21)),AnimTime = -5),(enemynear(Var(21)),AnimTime <= -5))
triggerAll = enemynear(Var(21)),MoveType = I || enemynear(Var(21)),MoveType = H
trigger1 = enemynear(Var(21)),Vel X = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,スクリューストレート]
Type     = ChangeState
Value    = 3900
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=(Life <= floor(LifeMax/2) && var(50) = 0) 
triggerall=power <= 1000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveHit=1
trigger1 = EnemyNear(var(21)),Life <= 300
trigger1 = stateno = 1100 || stateno = 1101 ||stateno = 1250 || (stateno = 1600 && AnimElem = 3,>0)

[State -1,タービュランスアッパー]
Type     = ChangeState
Value    = 3400
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=power >= 3000
triggerall=Life <= floor(LifeMax/3)
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveHit=1
trigger1 = EnemyNear(var(21)),Life = [200,500]
trigger1 = stateno = 205 || stateno = 215 || stateno = 225 || stateno = 235 || stateno = 240
trigger2 = EnemyNear(var(21)),Life = [200,500]
trigger2 = stateno = 400 || stateno = 410 || stateno = 420
trigger3 = stateno = 1100 || stateno = 1101 ||stateno = 1250 || (stateno = 1600 && AnimElem = 3,>0)

[State -1,サンダ―ファイヤー]
Type     = ChangeState
Value    = 3200
TriggerAll=(Var(59)>8&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=power >= 1000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveGuarded=1
triggerall=EnemyNear(var(21)),Life = [50,100]
trigger1 = stateno = 205 || stateno = 215 || stateno = 225 || stateno = 235 || stateno = 240
trigger2 = stateno = 400 || stateno = 410 || stateno = 420
trigger3 = stateno = 1100 || stateno = 1101 ||stateno = 1250 || (stateno = 1600 && AnimElem = 3,>0)

[State -1,サンダ―ファイヤー]
Type     = ChangeState
Value    = 3200
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=power >= 3000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 1100 || stateno = 1101 ||stateno = 1250 || (stateno = 1600 && AnimElem = 3,>0)

[State -1,スライドスクリュー/スクリューアッパー]
Type     = ChangeState
Value    = ifelse((power>=2000&&FrontEdgeBodyDist>90),3350,3300)
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=power >= 1000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
triggerall=(Life <= floor(LifeMax/2) && var(50) = 0)
;trigger1 = EnemyNear(var(21)),Life >= 500
trigger1 = stateno = 1100 || stateno = 1101 ||stateno = 1250 || (stateno = 1600 && AnimElem = 3,>0)

[State -1,黄金のタイガーキック]
Type     = ChangeState
Value    = 3500
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=power >= 1000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveHit=1
trigger1 = EnemyNear(var(21)),Life = [100,190]
trigger1 = stateno = 205 || stateno = 215 || stateno = 225 || stateno = 235 || stateno = 240
trigger2 = EnemyNear(var(21)),Life = [100,190] 
trigger2 = stateno = 400 || stateno = 410 || stateno = 420 || stateno = 1101

[State -1,史上最強のローキック]
Type     = ChangeState
Value    = 3000
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=power >= 1000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveHit=1
trigger1 = stateno = 1250
trigger2 = Var(1) > 888 || (EnemyNear(var(21)),Life = [100,240])
trigger2 = stateno = 1100 || stateno = 1101 || (stateno = 1600 && AnimElem = 3,>3)

[State -1,爆裂ハリケーンタイガーカカト]
Type     = ChangeState
Value    = 3100
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=power >= 2000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = EnemyNear(var(21)),Life = [100,310]
trigger1 = stateno = 205 || stateno = 215 || stateno = 225 || stateno = 235 || stateno = 240
trigger2 = EnemyNear(var(21)),Life = [100,310]
trigger2 = stateno = 400 || stateno = 410 || stateno = 420
trigger3 = EnemyNear(var(21)),Life = [100,310]
trigger3 = stateno = 1101 ||stateno = 1250 || (stateno = 1600 && AnimElem = 3,>0)
trigger4 = EnemyNear(var(21)),Life > 91
trigger4 = stateno = 3200 &&  AnimElem = 30 ,>0 

[State -1,ダブルサイクロンアッパー/クロスギガンテス]
Type     = ChangeState
Value    = 3700 + 100*(P2BodyDist X > 50)
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
triggerall=power >= 3000
triggerall=Life <= floor(LifeMax/3)
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveHit=1
trigger1 = stateno = 430 || stateno = 1100 || stateno = 1101

[State -1,爆裂拳/タイガーキック]
Type     = ChangeState
Value    = ifelse((stateno = 400&&movehit),ifelse(random%2=1,1101,1200),1200)
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact=1
trigger1 = stateno = 440
trigger2 = stateno = 205||stateno = 400
trigger2 = P2BodyDist X=[-5,25]

[State -1,ハリケーン]
Type     = ChangeState
Value    = 1000
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=enemynear(Var(21)),Backedgebodydist <= 30
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 240

[State -1,カカト/スラッシュ/ハリケーン]
Type     = ChangeState
Value    = ifelse((Var(1) < 333),1020,ifelse((Var(1) < 666),1301,1500)) 
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=Power<1000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 240

[State -1,カカト/スラッシュ/ハリケーン/二―]
Type     = ChangeState
Value    = ifelse(Var(1) < 250,1020,ifelse(Var(1) < 500,1301,ifelse(var(1) < 750,1500,1600))) 
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=Power = [1000,2000)
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 240

[State -1,スラッシュ/ハリケーン/二―]
Type     = ChangeState
Value    = ifelse(Var(1) < 333,1020,ifelse(Var(1) < 666,1301,1600)) 
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=Power = [2000,3000)
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 240

[State -1,二―/タイガーキック]
Type     = ChangeState
Value    = ifelse(Power >= 3000||P2BodyDist X>=38,1600,ifelse(Random%3=0,1600,1101))
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
Trigger1 = Power >= 3000
trigger1 = stateno = 240
trigger2 = stateno = 400

[State -1,ハリケーンアッパー]
Type     = ChangeState
Value    =1000
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact=1
trigger1 = stateno = 240

[State -1,ローキック/スライディング]
Type     = ChangeState
Value    = 240 + 200*(Var(1)<250 + 300*(EnemyNear(Var(21)),BackEdgeBodyDist <= 30))
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact=1
trigger1 =stateno = 420 || stateno = 225 || stateno = 235

[State -1,しゃがみ弱パンチ]
Type     = ChangeState
Value    =400
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,50]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 410

[State -1,しゃがみ弱キック]
Type     = ChangeState
Value    =410
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,30]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 410

[State -1,スライドスクリュー/スクリューアッパー]
Type     = ChangeState
Value    = ifelse((power>=2000&&FrontEdgeBodyDist>90),3350,3300)
TriggerAll=(Var(59)&&Random<=Var(59)*(10+90*((enemynear(Var(21)),life<=300)||stateno >= 1000)))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=enemynear(Var(21)),StateType=A
triggerall=power >= 1000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=-100
TriggerAll=MoveGuarded=1
trigger1 = stateno = 225 || stateno = 235 || stateno = 420 || stateno = 1100 || stateno = 1101

[State -1,黄金のタイガーキック]
Type     = ChangeState
Value    = 3500
TriggerAll=(Var(59)&&Random<=10*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=enemynear(Var(21)),StateType=A
triggerall=power >= 1000
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=MoveHit=1
trigger1 = stateno = 205 || stateno = 215 || stateno = 225 || stateno = 235 || stateno = 240
trigger2 = stateno = 400 || stateno = 410 || stateno = 420 || stateno = 1100 || stateno = 1101

[State -1,カカト/ハリケーン]
Type     = ChangeState
Value    = ifelse((EnemyNear(Var(21)),BackEdgeBodyDist <= 30),1000,1501)
TriggerAll=(Var(59)&&Random<=100*Var(59))||Var(31)=1
TriggerAll=enemynear(Var(21)),Alive
TriggerAll=enemynear(Var(21)),MoveType=H
TriggerAll=enemynear(Var(21)),StateType=A
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,70]
TriggerAll=P2BodyDist Y>=-100
TriggerAll=MoveContact=1
trigger1 = stateno = 205 || stateno = 215 || stateno = 225 || stateno = 235 || stateno = 240
trigger2 = stateno = 400 || stateno = 410 || stateno = 420

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;移動
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, 前ジャンプ]
Type = ChangeState
value = 30
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = enemynear(Var(21)),movetype != H
triggerall = enemynear(Var(21)),StateType != A
triggerall = enemynear(Var(21)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [120,160]
trigger1 = random <= var(59)

[State -1, 前小ジャンプ]
Type = ChangeState
value = 32
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = enemynear(Var(21)),movetype != H
triggerall = !enemynear(Var(21)),numproj 
triggerall = enemynear(Var(21)),StateNo != [5000,5120]
triggerall = P2BodyDist X = [0,100]
trigger1 = enemynear(Var(21)),movetype = A
trigger1 = enemynear(Var(21)),statetype = C
trigger1 = enemynear(Var(21)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*25
trigger2 = !inguarddist
trigger2 = enemynear(Var(21)),statetype = C
trigger2 = random <= var(59)

[State -1,前中ジャンプ]
Type = ChangeState
value = 34
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Ctrl||StateNo=19||StateNo=21||((StateNo=101||StateNo=52)&&animelem = 1, >= 1)
triggerall = enemynear(Var(21)),movetype != H
triggerall = !enemynear(Var(21)),numproj 
triggerall = !inguarddist
triggerall = enemynear(Var(21)),StateNo != [5000,5120]
triggerall = P2BodyDist X = [60,150]
trigger1 = enemynear(Var(21)),movetype = A
trigger1 = enemynear(Var(21)),statetype = C
trigger1 = enemynear(Var(21)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*25
trigger2 = !inguarddist
trigger2 = enemynear(Var(21)),statetype = C
trigger2 = random <= var(59)

[State -1, 前大ジャンプ]
Type = ChangeState
value = 36
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Ctrl||StateNo=19||StateNo=21||((StateNo=101||StateNo=52)&&animelem = 1, >= 1)
triggerall = enemynear(Var(21)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [120,220]
trigger1 = enemynear(Var(21)),movetype = A
trigger1 = enemynear(Var(21)),statetype = C
trigger1 = enemynear(Var(21)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*75
trigger2 = P2BodyDist X = [120,220]
trigger2 = !inguarddist
trigger2 = enemynear(Var(21)),statetype = C
trigger2 = random <= var(59)*10
trigger3 = enemynear(Var(21)),movetype != H
trigger3 = P2BodyDist X >= 160
trigger3 = Enemy,NumProj || EnemyNear(Var(21)),HitDefAttr = SC,NP,SP,HP
trigger3 = enemynear(Var(21)),StateType != A
trigger3 = random <= 50*var(59)

[State -1, 後ジャンプ]
Type = ChangeState
value = 31
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = enemynear(Var(21)),movetype != H
triggerall = enemynear(Var(21)),MoveType != A && enemynear(Var(21)),StateType != A
triggerall = P2BodyDist X = [60,120]
trigger1 = random <= floor(var(59)/3)

[State -1,後ろ中ジャンプ]
Type = ChangeState
value = 35
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Ctrl||StateNo=19||StateNo=21||((StateNo=101||StateNo=52)&&animelem = 1, >= 1)
triggerall = enemynear(Var(21)),movetype != H
triggerall = P2BodyDist X = [40,80]
triggerall = !enemynear(Var(21)),numproj 
triggerall = !inguarddist
trigger1 = random <= floor(var(59)/3)

[State -1,後大ジャンプ]
Type = ChangeState
value = 37
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Ctrl||StateNo=19||StateNo=21||((StateNo=101||StateNo=52)&&animelem = 1, >= 1)
triggerall = !inguarddist
triggerall = enemynear(Var(21)),movetype != H
trigger1 = P2BodyDist X = [60,90]
trigger1 = random <= floor(var(59)/3)


[State -1, ラン]
type = ChangeState
value = 100
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist >= 30
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19
triggerall = enemynear(Var(21)),statetype != L
triggerall = !enemy,numproj
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 40*var(59)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 5*var(59)
trigger3 = P2BodyDist X = [60,120]
trigger3 = random <= var(59)
trigger4 = enemynear(Var(21)),statetype != L
trigger4 = enemynear(Var(21)),movetype = H
trigger4 = enemynear(Var(21)),stateno = [5000,5029]
trigger4 = random <= 100*var(59)
trigger4 = P2BodyDist X >= 100


[State -1, 後歩き]
type = ChangeState
value = 21
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = BackEdgeBodyDist > 0
triggerall = !inguarddist
triggerall = stateno != [10,12]
triggerall = ctrl || stateno = 19
trigger1 = enemynear(Var(21)),movetype != H
trigger1 = P2BodyDist X >= 240
trigger1 = random <= var(59)
trigger2 = enemynear(Var(21)),movetype != H
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 3*var(59)
trigger3 = enemynear(Var(21)),movetype != H
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 5*var(59)
trigger4 = enemynear(Var(21)),statetype = L
trigger4 = P2BodyDist X <= 30
trigger4 = random <= 15*var(59)
trigger5 = enemynear(Var(21)),movetype = H
trigger5 = enemynear(Var(21)),statetype = A
trigger5 = P2BodyDist X <= 5
trigger5 = enemynear(Var(21)),BackEdgeBodyDist <= 0 || enemynear(Var(21)),FrontEdgeBodyDist <= 0
trigger5 = random <= 100*var(59)

[State -1,前歩き]
type = ChangeState
value = 19
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl || stateno = 21
triggerall = stateno != [10,12]
trigger1 = P2BodyDist X = [240,270]
trigger1 = random <= 50*var(59)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 25*var(59)
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 15*var(59)
trigger3 = enemynear(Var(21)),stateno != [5000,5210]
trigger4 = enemynear(Var(21)),StateNo= [120,155];ガードしてる敵に近づく
trigger4 = random <= 50*var(59)
trigger4 = P2BodyDist X <= 60
trigger5 = enemynear(Var(21)),statetype != L
trigger5 = enemynear(Var(21)),movetype = H
trigger5 = enemynear(Var(21)),stateno = [5000,5099]
trigger5 = random <= 100*var(59)


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ち回り
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;////////////////////////////////
;パワー溜め
;////////////////////////////////

;パワー溜め
[State -3,パワー溜め]
type = ChangeState
value = 310
triggerall = var(59)
triggerall = roundstate = 2
triggerall = power < 3000
triggerall = statetype != A
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = !inguarddist
triggerall = enemynear(Var(21)),MoveType != A||enemynear(Var(21)),HitDefAttr= SCA,AA,AT,AP
trigger1 = p2bodydist X > 180
trigger1 = random <= 40*var(59)
trigger2 = p2bodydist X >= 120
trigger2 = P2statetype = L
trigger2 = random <= 50*var(59)
trigger3 = p2bodydist X >= 100
trigger3 = P2BodyDist Y >= -15
trigger3 = enemynear(Var(21)),stateno = [5000,5110]
trigger3 = random <= 80*var(59)
trigger4 = enemynear(Var(21)),stateno = [120,159]
trigger4 = P2BodyDist X >= 140
trigger4 = random <= 100*var(59)

;////////////////////////////////
;投げ
;////////////////////////////////

[State -3,投げ]
Type = ChangeState
Value = ifelse(BackEdgeBodyDist <=60,810,800)
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=P2BodyDist X = [-5,19]
TriggerAll=enemynear(Var(21)),stateno != 5120
Trigger1 = Random <= var(59)*100
Trigger2 = (enemynear(Var(21)),StateNo=[120,159])

;////////////////////////////////
;落下する敵に対して
;////////////////////////////////

[State -3,スクリューストレート]
type = ChangeState
Value = 3900
TriggerAll = (var(59)&&Random<=var(59)*100)||Var(31) = 1
TriggerAll = RoundState = 2
TriggerAll = (Life <= floor(LifeMax/2) && var(50) = 0)
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),Vel y > 0
TriggerAll = enemynear(Var(21)),Statetype != L
TriggerAll = enemynear(Var(21)),Statetype = A
TriggerAll = enemynear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X>=-10
TriggerAll = P2BodyDist Y<=-1-floor(11*(enemynear(Var(21)),vel Y)+(11*(11+1)/2)*fvar(39))
Trigger1 = enemynear(Var(21)),MoveType = H
IgnoreHitPause = 0

[State -3,ダブルサイクロンアッパー]
type = ChangeState
Value = 3700
TriggerAll = (var(59)&&Random<=var(59)*100)||Var(31) = 1
TriggerAll = RoundState = 2
TriggerAll = Power>=3000
TriggerAll = Life<=floor(LifeMax/3)
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),Statetype != L
TriggerAll = enemynear(Var(21)),Statetype = A
TriggerAll = enemynear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X=[-70,70+floor(10*(enemynear(Var(21)),vel X))]
TriggerAll = P2BodyDist Y<=-1-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39))
Trigger1 = enemynear(Var(21)),MoveType = H
IgnoreHitPause = 0

[State -3,カカト]
type = ChangeState
Value = 1500
TriggerAll = (var(59)&&Random<=var(59)*100)||Var(31) = 1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),Statetype != L
TriggerAll = enemynear(Var(21)),Statetype = A
TriggerAll = enemynear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = P2BodyDist X=[40,80+floor(16*(enemynear(Var(21)),vel X))]
TriggerAll = P2BodyDist Y=[-140-floor(16*(enemynear(Var(21)),vel Y)+(16*(16+1)/2)*fvar(39)),-20-floor(16*(enemynear(Var(21)),vel Y)+(16*(16+1)/2)*fvar(39))]
Trigger1 = enemynear(Var(21)),MoveType = H
IgnoreHitPause = 0

[State -3,近強キック]
type = ChangeState
Value = 235
TriggerAll = (var(59)&&Random<=var(59)*100)||Var(31) = 1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),Statetype != L
TriggerAll = enemynear(Var(21)),Statetype = A
TriggerAll = enemynear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = P2BodyDist X=[0,24]
TriggerAll = P2BodyDist Y=[-85-floor(7*(enemynear(Var(21)),vel Y)+(7*(7+1)/2)*fvar(39)),-1-floor(7*(enemynear(Var(21)),vel Y)+(7*(7+1)/2)*fvar(39))]
Trigger1 = enemynear(Var(21)),MoveType = H
IgnoreHitPause = 0

[State -3,しゃがみ弱パンチ]
type = ChangeState
Value = 400
TriggerAll = (var(59)&&Random<=var(59)*100)||Var(31) = 1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = enemynear(Var(21)),Statetype != L
TriggerAll = enemynear(Var(21)),Statetype = A
TriggerAll = enemynear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll = P2BodyDist X=[0,50+floor(4*(enemynear(Var(21)),vel X))]
TriggerAll = P2BodyDist Y=[-50-floor(4*(enemynear(Var(21)),vel Y)+(4*(4+1)/2)*fvar(39)),-1-floor(4*(enemynear(Var(21)),vel Y)+(4*(4+1)/2)*fvar(39))]
Trigger1 = enemynear(Var(21)),MoveType = H
IgnoreHitPause = 0

;////////////////////////////////
;対空
;////////////////////////////////

[State -3,タービュランスアッパー]
Type = ChangeState
value = 3400
TriggerAll=(var(59)&&Random<=var(59)*100)
TriggerAll=Power>=3000
TriggerAll=Life<=floor(LifeMax/3)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(10*(enemynear(Var(21)),vel X)),70+floor(10*(enemynear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-70-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39)),-10-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39))]
TriggerAll=enemynear(Var(21)),StateType=A
TriggerAll=enemynear(Var(21)),Vel y > 0
Trigger1=Ctrl||StateNo=19||StateNo=21

[State -3,ダブルサイクロンアッパー]
Type = ChangeState
value = 3700
TriggerAll=(var(59)&&Random<=var(59)*25)
TriggerAll=Power>=3000
TriggerAll=Life<=floor(LifeMax/3)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-70+floor(10*(enemynear(Var(21)),vel X)),0]
TriggerAll=P2BodyDist Y<=-1-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39))
TriggerAll=enemynear(Var(21)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21

[State -3,スライドスクリュー]
Type = ChangeState
value = 3350
TriggerAll=(var(59)&&Random<=var(59)*30)
TriggerAll=Power>=2000
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(10*(enemynear(Var(21)),vel X)),70+floor(10*(enemynear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-70-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39)),-10-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39))]
TriggerAll=enemynear(Var(21)),StateType=A
TriggerAll=enemynear(Var(21)),Vel y > 0
Trigger1=Ctrl||StateNo=19||StateNo=21

[State -3,スクリューアッパー]
Type = ChangeState
value = 3300
TriggerAll=(var(59)&&Random<=var(59)*40)
TriggerAll=Power>=1000
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(10*(enemynear(Var(21)),vel X)),70+floor(10*(enemynear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-70-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39)),-10-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39))]
TriggerAll=enemynear(Var(21)),StateType=A
TriggerAll=enemynear(Var(21)),Vel y > 0
Trigger1=Ctrl||StateNo=19||StateNo=21

[State -3,しゃがみ強パンチ]
Type = ChangeState
value = 420
TriggerAll=(var(59)&&Random<=var(59)*50)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[25+floor(10*(enemynear(Var(21)),vel X)),75+floor(10*(enemynear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-90-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39)),-10-floor(10*(enemynear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39))]
TriggerAll=enemynear(Var(21)),StateType=A
TriggerAll=enemynear(Var(21)),Vel y > 0
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)

[State -3,近強キック]
Type = ChangeState
value = 235
TriggerAll=(var(59)&&Random<=var(59)*50)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0,25]
TriggerAll=P2BodyDist Y=[-75-floor(7*(enemynear(Var(21)),vel Y)+(7*(7+1)/2)*fvar(39)),-10-floor(7*(enemynear(Var(21)),vel Y)+(7*(7+1)/2)*fvar(39))]
TriggerAll=enemynear(Var(21)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)

[State -3,タイガーキック]
Type = ChangeState
value = 1100
TriggerAll=(var(59)&&Random<=var(59)*50)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0,26]
TriggerAll=P2BodyDist Y=[-70-floor(6*(enemynear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39)),-10-floor(6*(enemynear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39))]
TriggerAll=enemynear(Var(21)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)

[State -3,前転]
Type = ChangeState
value = 350
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-20,-1]
TriggerAll=enemynear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll=EnemyNear(Var(21)),Pos Y  < -60
TriggerAll=EnemyNear(Var(21)),Vel X  > 0
Trigger1 = Random <= var(59)*50

;////////////////////////////////
;下段
;////////////////////////////////

[State -3,スライディング]
Type = ChangeState
value = 440
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[100,120]
TriggerAll=enemynear(Var(21)),StateType=S
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
Trigger1 = Random <= var(59)

[State -3,しゃがみ弱キック]
Type = ChangeState
value = 410
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=enemynear(Var(21)),StateType=S
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
Trigger1 = Random <= var(59)*70

[State -3,しゃがみ強キック]
Type = ChangeState
value = 430
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[60,70]
TriggerAll=enemynear(Var(21)),StateType=S
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
Trigger1 = Random <= var(59)


;////////////////////////////////
;中段
;////////////////////////////////

[State -3,後小ジャンプ]
Type = ChangeState
value = 33
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0,40]
TriggerAll=enemynear(Var(21)),StateType=C
TriggerAll=Ctrl||StateNo=19||StateNo=21
trigger1 = BackEdgeBodyDist > 60
Trigger1 = Random <= var(59)*20

;////////////////////////////////
;牽制
;////////////////////////////////

[State -3,しゃがみ弱パンチ]
Type = ChangeState
value = 400
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,45]
TriggerAll=P2BodyDist Y >= -50
TriggerAll=(enemynear(Var(21)),StateNo != [120,159])||enemynear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
Trigger1 = Random <= var(59)*30

[State -3,立ち弱パンチ]
Type = ChangeState
value = 205
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != C
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,24]
TriggerAll=P2BodyDist Y >= -60
TriggerAll=(enemynear(Var(21)),StateNo != [120,159])||enemynear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
Trigger1 = Random <= var(59)*50

[State -3,立ち弱キック]
Type = ChangeState
value = 210
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [0,50]
TriggerAll=P2BodyDist Y >= -50
TriggerAll=(enemynear(Var(21)),StateNo != [120,159])||enemynear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
Trigger1 = Random <= var(59)*10

[State -3,近強パンチ]
Type = ChangeState
value = 225
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [0,24]
TriggerAll=P2BodyDist Y >= -50
TriggerAll=(enemynear(Var(21)),StateNo != [120,159])||enemynear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
Trigger1 = Random <= var(59)*3

[State -3,ハリケーン]
Type = ChangeState
value = 1020
TriggerAll=Var(59)
triggerall=numprojid(1020) = 0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist Y >= -60
TriggerAll=P2BodyDist X = [150,200]
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll=enemynear(Var(21)),StateNo < 1000
Trigger1 = Random <= Var(59)*10

;////////////////////////////////
;ぶっぱ
;////////////////////////////////

[State -3,クロスギガンテス]
Type = ChangeState
value = 3800
TriggerAll=var(59)
TriggerAll=Power>=3000
TriggerAll=Life<=floor(LifeMax/3)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=enemynear(Var(21)),MoveType=A||enemynear(Var(21)),Ctrl
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=P2BodyDist X > 130 
Trigger1 = var(59)<6
Trigger1 = Random<=var(59)*15
Trigger2 = var(59)=[5,9]
Trigger2 = Random<=(10-var(59))*15
Trigger3 = var(59)>9
Trigger3 = Random<=5

[State -3,スラッシュキック]
Type = ChangeState
value = 1300
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=enemynear(Var(21)),MoveType=A||enemynear(Var(21)),Ctrl
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll=P2BodyDist X = [100,120]
TriggerAll=P2BodyDist Y >= -40
Trigger1 = var(59)<6
Trigger1 = Random<=var(59)*30
Trigger2 = var(59)=[5,9]
Trigger2 = Random<=(10-var(59))*30

[State -3,カカト]
Type = ChangeState
value = 1500
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=enemynear(Var(21)),MoveType=A||enemynear(Var(21)),Ctrl
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=101||(StateNo=52&&animelem = 1, >= 1)
TriggerAll=P2BodyDist X = [-5,70]
TriggerAll=P2BodyDist Y >= -40
Trigger1 = var(59)<6
Trigger1 = Random<=var(59)*30
Trigger2 = var(59)=[5,9]
Trigger2 = Random<=(10-var(59))*30
Trigger3 = var(59)>9
Trigger3 = Random<=15

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,空中強K]
Type = ChangeState
value = 630
TriggerAll=var(59)
TriggerAll=Vel X = 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [0,40+floor(4*(enemynear(Var(21)),vel X)+floor(4*vel X))]
triggerall=P2BodyDist Y = [0-floor(4*(enemynear(Var(21)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),50-floor(4*(enemynear(Var(21)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
triggerall=(enemynear(Var(21)),statetype != A && Vel Y >= -2)
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= var(59)*50

[State -3,斜め空中強K]
Type = ChangeState
value = 635
TriggerAll=var(59)
TriggerAll=Vel X != 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [0,55+floor(5*(enemynear(Var(21)),vel X)+floor(5*vel X))]
triggerall=P2BodyDist Y = [0-floor(5*(enemynear(Var(21)),vel Y)+(5*(5+1)/2)*fvar(39)-floor(5*vel Y)-(5*(5+1)/2)*0.47),50-floor(5*(enemynear(Var(21)),vel Y)+(5*(5+1)/2)*fvar(39)-floor(5*vel Y)-(5*(5+1)/2)*0.47)]
triggerall=(enemynear(Var(21)),statetype != A && (Vel Y >= -2 || Vel X < 0))
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= var(59)*50 || Vel X < 0

[State -3,空中ふっ飛ばし]
Type = ChangeState
value = 640
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [0,55+floor(5*(enemynear(Var(21)),vel X)+floor(5*vel X))]
triggerall=P2BodyDist Y = [-50-floor(5*(enemynear(Var(21)),vel Y)+(5*(5+1)/2)*fvar(39)-floor(5*vel Y)-(5*(5+1)/2)*0.47),35-floor(5*(enemynear(Var(21)),vel Y)+(5*(5+1)/2)*fvar(39)-floor(5*vel Y)-(5*(5+1)/2)*0.47)]
triggerall=enemynear(Var(21)),statetype = A || (enemynear(Var(21)),statetype != A && Vel Y >= -2 && Vel X = 0)
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= var(59)*100

[State -3, AI起動用ヘルパー]
type=helper
trigger1=!NumHelper(10000)
trigger1=roundstate!=3
trigger1=alive
trigger1=!var(9)
Trigger1=(PrevStateNo=[190,199])||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=10000
ID=10000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10000)
trigger1= stateno!=10000
value=10000

[State -3, 仰け反り時間確認ヘルパー]
type=helper
trigger1=!IsHelper
trigger1=!NumHelper(10001)
helpertype=normal
name="NOKEZORI"
stateno=10001
ID=10001
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10001)
trigger1= stateno!=10001
value=10001

[State -3, AIフラグセット]
type = VarSet
triggerall = !var(9)
triggerall = RoundState != 3
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
Trigger52 = Numhelper(10000) > 0
Trigger52 = Helper(10000),var(9) > 0
Trigger53 = Var(30) = 1
var(9) = 1


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;重力計算
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != enemynear(Var(21)),const(movement.yaccel)
trigger1 = enemynear(Var(21)),stateno != [5000,5210]
trigger1 = enemynear(Var(21)),Vel Y != 0
FV = 39
value = enemynear(Var(21)),const(movement.yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != enemynear(Var(21)),GetHitVar(yaccel)
trigger1 = enemynear(Var(21)),stateno = [5000,5210]
;trigger1 = enemynear(Var(21)),Vel Y != 0
FV = 39
value = enemynear(Var(21)),GetHitVar(yaccel)
ignorehitpause = 1


[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life > 0
trigger2 = NumEnemy = 1
V = 21
Value = 0

[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life <= 0
V = 21
Value = 1

[State -3,中段記憶]
Type = VarSet
triggerall = var(59)
triggerall = Roundstate = 2
trigger1 = NumHelper(10001) > 0
trigger1 = Helper(10001),Var(23) > 0
trigger1 = EnemyNear(Var(21)),StateNo = Helper(10001),Var(23)
V = 23
Value = 1

[State -3,中段記憶]
Type = VarSet
triggerall = var(59)
triggerall = Roundstate = 2
trigger1 = NumHelper(10001) > 0
trigger1 = Helper(10001),Var(23) > 0
trigger1 = EnemyNear(Var(21)),StateNo != Helper(10001),Var(23)
V = 23
Value = 0

[State -3,下段記憶]
Type = VarSet
triggerall = var(59)
triggerall = Roundstate = 2
trigger1 = NumHelper(10001) > 0
trigger1 = Helper(10001),Var(24) > 0
trigger1 = EnemyNear(Var(21)),StateNo = Helper(10001),Var(24)
V = 24
Value = 1

[State -3,下段記憶]
Type = VarSet
triggerall = var(59)
triggerall = Roundstate = 2
trigger1 = NumHelper(10001) > 0
trigger1 = Helper(10001),Var(24) > 0
trigger1 = EnemyNear(Var(21)),StateNo != Helper(10001),Var(24)
V = 24
Value = 0

[State -3,受身対策]
type = varset
Trigger1 = enemynear(Var(21)),StateNo = [5200,5299]
Trigger2 = enemynear(Var(21)),AuthorName = "jin"
Trigger2 = enemynear(Var(21)),StateNo = 52000
Trigger3 = enemynear(Var(21)),AuthorName = "ahuron"
Trigger3 = enemynear(Var(21)),StateNo = [700,702]
V = 32
Value = 1

[State -3,受身対策]
type = varset
Trigger1 = enemynear(Var(21)),StateNo != [5200,5299]
Trigger2 = enemynear(Var(21)),AuthorName = "jin"
Trigger2 = enemynear(Var(21)),StateNo != 52000
Trigger3 = enemynear(Var(21)),AuthorName = "ahuron"
Trigger3 = enemynear(Var(21)),StateNo != [700,702]
V = 32
Value = 0

[State -3]
type = varrandom
trigger1 = roundstate = 2
V = 1
Range = 0,999


;AI終了
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 40, 1

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50
trigger2 = stateno = 105
trigger3 = stateno = 950
trigger4 = stateno = 104
value = 40, 0

[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,10

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1


[State -3]
type = varset
trigger1 = p2name = "Ramon" || p4name = "Ramon"
trigger2 = p2name = "RAMON" || p4name = "RAMON"
var(10) = 1

[State -3]
type = varset
trigger1 = p2name = "Shen" || p4name = "Shen"
var(10) = 2
