;================================================================================
; 超必殺技ステート
;================================================================================
;------------------------------------史上最強のローキック
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
velset = 0,0
poweradd = 0
ctrl = 0

[State 2100, bg]
type = assertspecial
trigger1 = time = [3,33]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = Animelem = 2
anim = 6000
sprpriority = -1
postype = p1
pos = 0,-51
bindtime = 1
supermove = 1
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Animelem = 2,=6
anim = 6001
sprpriority = 3
postype = p1
pos = 0,-51
bindtime = 1
supermove = 1
ownpal = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 2
time = 30
anim = 1
movetime = 30
poweradd = -1000

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 3000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1500,1

[State 1100, state]
type = Changestate
trigger1 = (command != "hold_a" && command != "hold_b") || Var(59)
trigger1 = AnimElem = 5,>0
trigger2 = time = 52
value = 3010

[Statedef 3010]
type = S
movetype = A
physics = S
anim = 3010
velset = 0,0
poweradd = 0
ctrl = 0

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 4
x = 8

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3015

[Statedef 3015]
type = A
movetype = A
physics = N
anim = 3015
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3010,0

;-----------Velocities definitions start------

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 1
x = 24

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 4.25
y = -2

[State 830,veladd]
type = veladd
trigger1 = AnimElem = 1,>0
y = .27

;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 300,10
animtype = hard
hitflag = MAF
guardflag = L
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-30
hitsound = S216,0
guardsound = S202,0
pausetime = 44,46
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-5
air.velocity = -4,-5
fall = 1
fall.recover = 0
EnvShake.time = 20
EnvShake.ampl = 6
EnvShake.freq = 80
getpower = 0

[State 1301,ChangeState]
type = ChangeState
trigger1 = AnimElem = 5, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3020
ctrl = 0

[Statedef 3020]
type = S
movetype = A
physics = S
anim = 3020
velset = 0,0
poweradd = 0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------サンダ―ファイヤー
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3200
velset = 0,0
poweradd = 0
juggle = 8
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 2,>=0
x = 3

[State 2100, bg]
type = assertspecial
trigger1 = time = [1,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = Animelem = 1
anim = 6000
sprpriority = -1
postype = p1
pos = 27,-28
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Animelem = 1,=6
anim = 6001
sprpriority = 3
postype = p1
pos = 27,-28
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1500,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 9 || AnimElem = 14 || AnimElem = 17 || AnimElem = 23
trigger2 = AnimElem = 26 || AnimElem = 30
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S4095
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S3200,1
guardsound = S202,0
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,0
air.velocity = -4,-4
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
getpower = 0

[State 1000, 5]
type = Explod
trigger1 = time = 31
anim = 3205
sprpriority = 4
postype = p1
pos = -13,-10
bindtime = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = time = 43
anim = 3206
sprpriority = 4
postype = p1
pos = -23,-115
bindtime = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = time = 57
anim = 3207
sprpriority = 4
postype = p1
pos = 30,-75
bindtime = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = time = 69
anim = 3207
sprpriority = 4
postype = p1
pos = 30,-75
bindtime = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = time = 74
anim = 3206
sprpriority = 4
postype = p1
pos = -30,-118
bindtime = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = time = 80
anim = 3208
sprpriority = 4
postype = p1
pos = 0,-120
bindtime = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = time = 90
anim = 3207
sprpriority = 4
postype = p1
pos = 10,-75
bindtime = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = time =106
anim = 3207
sprpriority = 4
postype = p1
pos = 20,-60
bindtime = 1
under = 0
ownpal = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3201

[Statedef 3201]
type = A
movetype = A
physics = N
anim = 3201
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 10

;-----------Velocities definitions start------

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 9
y = -12


[State 830,veladd]
type = veladd
trigger1 = AnimElem = 1, > 0
y = .5

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 1, > 0
x = .88

[State 105, VelMul]
type = VelSet
trigger1 = AnimElem = 2
x = 0

;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = Time = 0 || Time = 4 || Time = 8 || Time = 12 || Time = 16 || Time = 20 || Time = 24
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S4095
guard.sparkno = S7011
sparkxy = -30,0
hitsound = S3200,1
guardsound = S202,0
pausetime = 8,8
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-8
air.velocity = -2,-8
fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
getpower = 0

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 1000, 5]
type = Explod
trigger1 = time = [0,20]
anim = 3209
sprpriority = 4
postype = p1
pos = 40,-78
bindtime = 1
under = 0
ownpal = 1

[State 1100, state]
type = Changestate
trigger1 = AnimElem = 2 ,>=0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1110

;------------------------------------スクリューアッパー
[Statedef 3300]
type = S
movetype = A
physics = S
anim = 3300
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = Animelem = 1
anim = 6000
sprpriority = -1
postype = p1
pos = -7,-83
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Animelem = 1,=6
anim = 6001
sprpriority = 3
postype = p1
pos = -7,-83
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 3300,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 12
value = 3300,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 3300,2

[State 3300, var]
type = Varset
trigger1 = time = 0
var(14) = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6, = 2
anim = 1010
ID = 1000
sprpriority = -1
postype = p1
pos = 20,0
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 13, = 2
anim = 1010
ID = 1000
sprpriority = 2
postype = p1
pos = 20,1
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3304
projhitanim = 3304
projremovetime = 25
projID = 3300
velocity = 0
projpriority = 6
postype = p1
offset = 60,0
attr = S, HP
damage = 150,10
animtype = up
hitflag = MAFP
guardflag = M
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-80
hitsound = S215,0
guardsound = S202,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -2,-8
air.velocity = -2,-8
fall = 1
fall.recover = 0
getpower = 0
air.juggle = 5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3305
projremovetime = 25
projID = 3300
velocity = 0
postype = p1
offset = 60,0
attr = S, HP
animtype = up
hitflag = MAFP
guardflag = M
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 16, = 2
projanim = 3306
projhitanim = 3307
projremovetime = 48
projID = 3300
velocity = 1.5
projpriority = 13
projhits = 6
projmisstime = 7
postype = p1
offset = 60,0
attr = S, HP
damage = 50/var(14),10
animtype = up
hitflag = MAFP
guardflag = M
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-100
hitsound = S215,0
guardsound = S202,0
pausetime = 1,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
getpower = 0
air.juggle = 5

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;------------------------------------黄金のタイガーキック
[Statedef 3500]
type = S
movetype = A
physics = S
anim = 3500
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = Animelem = 3
anim = 6000
sprpriority = -1
postype = p1
pos = 35,-25
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Animelem = 3,=6
anim = 6001
sprpriority = 3
postype = p1
pos = 35,-25
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 860,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 6,<=0
value = SCA

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 3
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 3000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 1100,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6,=2
value = 1100,2

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
x = 8

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 16
y = -5

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A
physics = N

[State 830,veladd]
type = veladd
trigger1 = AnimElem = 7,>0
y = .42

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 7, > 0
x = .94

[State 200,HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype = Hard
air.animtype = UP
damage    = 100,10
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = 13,13
guard.pausetime = 13,10
sparkno = S7002
guard.sparkno = S7011
sparkxy = 5,-100
hitsound = S215,0
guardsound = S202,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -23
air.cornerpush.veloff = 0
yaccel = .5
air.juggle = 8
air.fall = 1
fall.recover = 1
getpower = 0

[State 200,HitDef]
type = HitDef
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11
trigger2 = AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15
attr = A, HA
animtype = UP
damage    = 25,4
getpower = 0,0
guardflag = MA
hitflag = MAF
pausetime = ifelse((AnimElem = 15),13,6),ifelse((AnimElem = 15),15,5)
guard.pausetime = ifelse((AnimElem = 15),12,6),ifelse((AnimElem = 15),12,6)
sparkno = S7002
guard.sparkno = S7011
sparkxy = 5,-100
hitsound = S215,0
guardsound = S202,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-ifelse((AnimElem = 15),7,.5)
air.hittime = 13
air.velocity = -4.5,-ifelse((AnimElem = 15),7,.5)
air.cornerpush.veloff = 0
yaccel = .55
air.juggle = 8
fall = 1
fall.recover = 0
getpower = 0

[State 1301,ChangeState]
type = ChangeState
trigger1 = AnimElem = 7, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3501
ctrl = 0

;------------------------着地
[Statedef 3501]
type    = S
movetype= I
physics = S
anim = 3501
velset = 0,0

[State 1305,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100,1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4

[State 1305,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------爆裂ハリケーンタイガーカカト
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
velset = 0,0
poweradd = 0
juggle = 8
ctrl = 0

[State 2100, bg]
type = assertspecial
trigger1 = time = [1,31]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = Animelem = 1
anim = 6010
sprpriority = -1
postype = p1
pos = 20,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Animelem = 1,=6
anim = 6011
sprpriority = 3
postype = p1
pos = 20,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -2000

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 3100,0

[State 1105, y]
type = posadd
trigger1 = time > 30
x = 4

[State 860,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 5, < 2
value = SCA

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 22
trigger4 = AnimElem = 29
trigger5 = AnimElem = 15
trigger6 = AnimElem = 34
value = 200,0

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 22
trigger4 = AnimElem = 29
attr = S, HA
damage = 15,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 1,2
guard.pausetime = 1,5
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -5
ground.cornerpush.veloff = -1
air.velocity = -5,-4
air.fall = 1
getpower = 0

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 34
attr = S, HA
damage = 15,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 1,2
guard.pausetime = 1,5
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5
ground.cornerpush.veloff = -1
air.velocity = -5,-4
air.fall = 1
getpower = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3105

[Statedef 3105]
type = S
movetype = A
physics = S
anim = 3105
velset = 0,0
poweradd = 0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 28
value = 1000,3

[State 1050, pos]
type = posadd
trigger1 = animelem = 1
x = 3

[State 1050, pos]
type = posadd
trigger1 = animelem = 3
x = 14

[State 1050, pos]
type = posadd
trigger1 = animelem = 4
x = 5

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 28
attr = S, HA
damage = 20,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 1,2
guard.pausetime = 1,12
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0
air.velocity = -5,-4
air.fall = 1
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 28
projanim = 3106
projhitanim = 1012
projremovetime = 19
projID = 1000
velocity = 4
projpriority = 1
postype = p1
offset = 30,0
attr = S, SP
animtype = hard
hitflag = MAFP
guardflag = MA
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -12
getpower = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3110

[Statedef 3110]
type = S
movetype = A
physics = S
anim = 3110
velset = 0,0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1100,2

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-75
hitsound = S215,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3
air.velocity = -3.5,-6
getpower = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3115

[Statedef 3115]
type = A
movetype = A
physics = N
anim = 3115
velset = 0,0
poweradd = 0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1600,0

;-----------Velocities definitions start------
[State 1105, x]
type = posadd
trigger1 = time = 0
x = 10

[State 1105, y]
type = posadd
trigger1 = time = 1
y = -10

[State 1105, y]
type = posadd
trigger1 = time = [2,4]
y = -9

[State 1105, y]
type = posadd
trigger1 = time = 5
y = -8

[State 1105, y]
type = posadd
trigger1 = time = [6,8]
y = -7

[State 1105, y]
type = posadd
trigger1 = time = 9
y = -6

[State 1105, y]
type = posadd
trigger1 = time = [10,12]
y = -5

[State 1105, y]
type = posadd
trigger1 = time = 13
y = -4

[State 1105, y]
type = posadd
trigger1 = time = [14,16]
y = -3

[State 1105, y]
type = posadd
trigger1 = time = 17
y = -2

[State 1105, y]
type = posadd
trigger1 = time = [18,20]
y = -1

[State 1105, y]
type = posadd
trigger1 = time = [22,24]
y = 1

[State 1105, y]
type = posadd
trigger1 = time = 25
y = 2

[State 1105, y]
type = posadd
trigger1 = time = [26,28]
y = 3

[State 1105, y]
type = posadd
trigger1 = time = 29
y = 4

[State 1105, y]
type = posadd
trigger1 = time = [30,32]
y = 5

[State 1105, y]
type = posadd
trigger1 = time = 33
y = 6

[State 1105, y]
type = posadd
trigger1 = time = [34,36]
y = 7

[State 1105, y]
type = posadd
trigger1 = time = 37
y = 8

[State 1105, y]
type = posadd
trigger1 = time = [38,40]
y = 9

[State 1105, x]
type = posadd
trigger1 = time = [0,40]
x = 3.5
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = Time = 0 || Time = 2 || Time = 4 || Time = 6 || Time = 8
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-80
hitsound = S215,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
getpower = 0

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6,8
air.velocity = -6,8
fall = 1
fall.recover = 0
getpower = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 1550
ID = 1550
sprpriority = 2
postype = p1
pos = -3,-126
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 1551
ID = 1551
sprpriority = 2
postype = p1
pos = 49,-108
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 1552
ID = 1552
sprpriority = 2
postype = p1
pos = 61,-72
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 1553
ID = 1553
sprpriority = 2
postype = p1
pos = 25,-15
bindtime = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1110


;------------------------------------スライドスクリュー
[Statedef 3350]
type = S
movetype = A
physics = S
anim = 3300
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6010
sprpriority = -1
postype = p1
pos = -7,-83
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 6
anim = 6011
sprpriority = 3
postype = p1
pos = -7,-83
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -2000

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 3400,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 12
value = 3400,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 3300,2

[State 3300, var]
type = Varset
trigger1 = time = 0
var(14) = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6, = 2
anim = 1010
ID = 1000
sprpriority = -1
postype = p1
pos = 20,0
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 13, = 2
anim = 1010
ID = 1000
sprpriority = 2
postype = p1
pos = 20,1
bindtime = 1

[State 860,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 7,<0
value = SCA

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3304
projhitanim = 3304
projremovetime = 25
projID = 3300
velocity = 0
projpriority = 6
postype = p1
offset = 60,0
attr = S, HP
damage = 315,10
animtype = up
hitflag = MAFP
guardflag = M
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-80
hitsound = S215,0
guardsound = S202,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1
fall.recover = 0
air.juggle = 5
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3305
projremovetime = 25
projID = 3300
velocity = 0
postype = p1
offset = 60,0
attr = S, HP
animtype = up
hitflag = MAFP
guardflag = M
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 16, = 2
projanim = 3308
projhitanim = 3307
projID = 3300
velocity = 4.3
projpriority = 15
projhits = 30
projmisstime = 2
postype = p1
offset = 60,0
attr = S, HP
damage = 30/var(14),4
animtype = up
hitflag = MAFP
guardflag = M
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-100
hitsound = S215,0
guardsound = S202,0
pausetime = 1,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
air.juggle = 5
getpower = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------史上最強の爆裂ストレート
[Statedef 3600]
type = S
movetype = A
physics = N
anim = 3600
ctrl = 0
velset = 0, 0
poweradd = -2000
juggle = 15

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemNo(0) = 6
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [15,43]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 6,=1
anim = 6010
sprpriority = -1
postype = p1
pos = -5,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 6,=6
anim = 6011
sprpriority = 3
postype = p1
pos = -5,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3009, 1]
type = SuperPause
trigger1 = AnimElem = 6,=1
time = 28
anim = -1
movetime = 28
poweradd = 0

[State 1025, 2]
type = ReversalDef
trigger1 = 1
attr = S, SA
reversal.attr = SCA, NA, SA, HA
pausetime = 6,12
sparkno = -1
hitsound = S202,0
sprpriority = -1
persistent = 0

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 3000,1

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 8,=1
value = 3600,1

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 1

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3601

;------------------------
[Statedef 3601]
type = S
movetype = A
physics = N
anim = 3601
ctrl = 0
velset = 0, 0

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3600,0

[State 1300, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 3610
postype = p1
ownpal = 1
pos = 82,-80
sprpriority = 3

[State 200,HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
animtype = diagup
damage    = 400,20
getpower = 0,0
guardflag = 
hitflag = MAF
pausetime = 33,32
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-70
hitsound = S214,0
guardsound = S202, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10,-8.5
air.hittime = 13
air.velocity = -10,-8.5
air.cornerpush.veloff = 0
yaccel = .5
air.juggle = 8
fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 80
envshake.ampl = -8
Palfx.time = 70
palfx.add = 42,-54,-134
palfx.sinadd = 42,34,0,10
palfx.color = 0
palfx.invertall = 1
guard.dist = 0
getpower = 0

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------------------------
;-----------------------------------------------タービュランスアッパー
[Statedef 3450]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 0
facep2 = 1
ctrl = 0

[State 3450, anim]
type = changeanim2
trigger1 = time = 0
value = 3450

[State 3450, pos]
type = posset
trigger1 = 1
y = -90

[State 3450, vels]
type = posadd
trigger1 = 1
x = -2

[State 3450, change]
type = selfstate
trigger1 = animtime = 0
value = 52
ctrl = 1

[Statedef 3400]
type = S
movetype = A
physics = S
anim = 3400
velset = 0,0
poweradd = -3000
ctrl = 0
juggle = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 50,10

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1600,0

[State 3009, 1]
type = Pause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[state a];MAX2
type = Helper
trigger1 = time = 29
id = 8000
name = "MAX2"
pos = 0,0
postype = p2
stateno = 8000
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];カットイン
type = Helper
trigger1 = time = 0
id = 8100
name = "cut"
pos = 0 , 0
postype = p1
stateno = 8100
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 860,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3403

[Statedef 3403]
type = S
movetype = A
physics = S
anim = 3403
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 0

[State 860,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 5,<0
value = SCA

[State 3400, vels]
type = posadd
trigger1 = time = [1,11]
trigger2 = time = [23,36]
x = 3

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 3300,2

[State 705, 2]
type = Explod
trigger1 = animelem = 3, = 2
anim = 1010
ID = 1000
sprpriority = -1
postype = p1
pos = 20,0
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 10, = 2
anim = 1010
ID = 1000
sprpriority = 2
postype = p1
pos = 20,1
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4
projanim = 3304
projhitanim = 3304
projremovetime = 25
projID = 3400
velocity = 1
projpriority = 6
postype = p1
offset = 60,0
attr = S, HP
damage = 100,10
animtype = up
hitflag = MAFP
guardflag = M
sparkno = S7002
guard.sparkno = S7011
sparkxy = 5,-80
hitsound = S215,0
guardsound = S202,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
air.juggle = 5
kill = 0
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4
projanim = 3305
projremovetime = 25
projID = 3300
velocity = 1
postype = p1
offset = 60,0
attr = S, HP
animtype = up
hitflag = MAFP
guardflag = M
getpower = 0

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = M
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-8
air.velocity = -2,-8
fall = 1
fall.recover.time = 120
p2stateno = 3450
snap = 50,0,0,1
air.juggle = 1
kill = 0
getpower = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
trigger1 = movehit
value = 3405
ctrl = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3401
ctrl = 0

[Statedef 3401]
type = A
movetype = A
physics = N
anim = 3401
velset = 0,0
poweradd = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50,50

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -9

[State 1105, y]
type = posadd
trigger1 = time = [2,4]
y = -8

[State 1105, y]
type = posadd
trigger1 = time = 5
y = -7

[State 1105, y]
type = posadd
trigger1 = time = [6,8]
y = -6

[State 1105, y]
type = posadd
trigger1 = time = 9
y = -5

[State 1105, y]
type = posadd
trigger1 = time = [10,12]
y = -4

[State 1105, y]
type = posadd
trigger1 = time = 13
y = -3

[State 1105, y]
type = posadd
trigger1 = time = [14,16]
y = -2

[State 1105, y]
type = posadd
trigger1 = time = 17
y = -1

[State 1105, y]
type = posadd
trigger1 = time = 20
y = 1

[State 1105, y]
type = posadd
trigger1 = time = [21,23]
y = 2

[State 1105, y]
type = posadd
trigger1 = time = 24
y = 3

[State 1105, y]
type = posadd
trigger1 = time = [25,27]
y = 4

[State 1105, y]
type = posadd
trigger1 = time = 28
y = 5

[State 1105, y]
type = posadd
trigger1 = time = [29,31]
y = 6

[State 1105, y]
type = posadd
trigger1 = time = 32
y = 7

[State 1105, y]
type = posadd
trigger1 = time = [33,35]
y = 8

[State 1105, y]
type = posadd
trigger1 = time = 36
y = 9

[State 1105, x]
type = posadd
trigger1 = time = [1,4]
x = 4

[State 1105, x]
type = posadd
trigger1 = time = [5,6]
x = 3

[State 1105, x]
type = posadd
trigger1 = time = [7,9]
trigger2 = time = 11
x = 2

[State 1105, x]
type = posadd
trigger1 = time = 10
trigger2 = time = [12,14]
x = 1
;-----------Velocities definitions end------

[State 3020, 3]
type = Projectile
trigger1 = time = 0
projanim = 3306
projhitanim = 3307
projremovetime = 48
projID = 3400
velocity = 1.5
projpriority = 13
projhits = 6
projmisstime = 7
postype = p1
offset = 60,0
attr = S, HP
damage = 20,10
animtype = up
hitflag = MAFP
guardflag = M
sparkno = S7002
guard.sparkno = S7011
sparkxy = 5,-100
hitsound = S215,0
guardsound = S202,0
pausetime = 1,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
getpower = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3402
ctrl = 0

[Statedef 3402]
type = S
movetype = A
physics = S
anim = 3402
velset = 0,0
poweradd = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50,50

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,1

[State 3402, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3402, pos]
type = posadd
trigger1 = animelem = 6
x = -10

[State 3402, pos]
type = posadd
trigger1 = animtime = 0
x = -30

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3405]
type = A
movetype = A
physics = N
anim = 3405
velset = 0,0
poweradd = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50,50

[State 196, tornado]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Tornado"
id = 3460
postype = p2
pos = 0, 0
stateno = 3460
keyctrl = 0
ownpal = 1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = [1,3]
y = -7

[State 1105, y]
type = posadd
trigger1 = time = 4
y = -6

[State 1105, y]
type = posadd
trigger1 = time = [5,7]
y = -5

[State 1105, y]
type = posadd
trigger1 = time = 8
y = -4

[State 1105, y]
type = posadd
trigger1 = time = [9,11]
y = -3

[State 1105, y]
type = posadd
trigger1 = time = 12
y = -2

[State 1105, y]
type = posadd
trigger1 = time = [13,15]
y = -1

[State 1105, y]
type = posadd
trigger1 = time = [17,19]
y = 1

[State 1105, y]
type = posadd
trigger1 = time = 20
y = 2

[State 1105, y]
type = posadd
trigger1 = time = [21,23]
y = 3

[State 1105, y]
type = posadd
trigger1 = time = 24
y = 4

[State 1105, y]
type = posadd
trigger1 = time = [25,27]
y = 5

[State 1105, y]
type = posadd
trigger1 = time = [28,29]
y = 6

[State 1105, x]
type = posadd
trigger1 = time = [0,40]
x = 3
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S214,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
fall.recover.time = 120
p2stateno = 3450
kill = 0
getpower = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 300,0

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 1550
ID = 1550
sprpriority = 2
postype = p1
pos = -3,-126
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 1551
ID = 1551
sprpriority = 2
postype = p1
pos = 49,-108
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 1552
ID = 1552
sprpriority = 2
postype = p1
pos = 61,-72
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 1553
ID = 1553
sprpriority = 2
postype = p1
pos = 25,-15
bindtime = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3406

[Statedef 3406]
type = S
movetype = A
physics = S
anim = 1110
velset = 0,0
poweradd = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50,50

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3407

[Statedef 3407]
type = A
movetype = A
physics = N
anim = 1505
velset = 0,0
poweradd = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50,50

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 1550
ID = 1550
sprpriority = 2
postype = p1
pos = -3,-126
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 1551
ID = 1551
sprpriority = 2
postype = p1
pos = 49,-108
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 1552
ID = 1552
sprpriority = 2
postype = p1
pos = 61,-72
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 1553
ID = 1553
sprpriority = 2
postype = p1
pos = 25,-15
bindtime = 1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -20

[State 1105, y]
type = posadd
trigger1 = time = 2
y = -5

[State 1105, y]
type = posadd
trigger1 = time = 3
y = -4

[State 1105, y]
type = posadd
trigger1 = time = [4,5]
y = -3

[State 1105, y]
type = posadd
trigger1 = time = 6
y = -2

[State 1105, y]
type = posadd
trigger1 = time = 7
y = -1

[State 1105, y]
type = posadd
trigger1 = time = 10
y = 1

[State 1105, y]
type = posadd
trigger1 = time = [11,12]
y = 2

[State 1105, y]
type = posadd
trigger1 = time = 13
y = 3

[State 1105, y]
type = posadd
trigger1 = time = [14,15]
y = 4

[State 1105, y]
type = posadd
trigger1 = time = [16,18]
y = 6

[State 1105, y]
type = posadd
trigger1 = time = 19
y = 5

[State 1105, x]
type = posadd
trigger1 = time = [1,19]
x = 3.5
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-80
hitsound = S214,0
guardsound = S202,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-8
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 120
p2stateno = 3450
kill = 0
getpower = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 300,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 3300,2

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3408

[Statedef 3408]
type = S
movetype = A
physics = S
anim = 3408
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50,50

[State 3402, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1105, y]
type = posadd
trigger1 = time > 1
x = 3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3100,0

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 13
trigger4 = AnimElem = 20
trigger5 = AnimElem = 27
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 6,2
guard.pausetime = 1,5
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-1
air.velocity = -3,-1
air.fall = 1
p2stateno = 3450
kill = 0
getpower = 0

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 32
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-70
hitsound = S216,0
guardsound = S202,0
pausetime = 5,12
guard.pausetime = 1,5
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
kill = 0
getpower = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3409

[Statedef 3409]
type = S
movetype = A
physics = S
anim = 3409
velset = 0,0
poweradd = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50,50

[State 705, 2]
type = Explod
trigger1 = time = 0
anim = 3307
ID = 3409
sprpriority = 0
postype = p1
pos = 30,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3400,0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3410

[Statedef 3410]
type = A
movetype = A
physics = N
anim = 3401
velset = 0,0
poweradd = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 8
value = 3400,1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -9

[State 1105, y]
type = posadd
trigger1 = time = [2,4]
y = -8

[State 1105, y]
type = posadd
trigger1 = time = 5
y = -7

[State 1105, y]
type = posadd
trigger1 = time = [6,8]
y = -6

[State 1105, y]
type = posadd
trigger1 = time = 9
y = -5

[State 1105, y]
type = posadd
trigger1 = time = [10,12]
y = -4

[State 1105, y]
type = posadd
trigger1 = time = 13
y = -3

[State 1105, y]
type = posadd
trigger1 = time = [14,16]
y = -2

[State 1105, y]
type = posadd
trigger1 = time = 17
y = -1

[State 1105, y]
type = posadd
trigger1 = time = 20
y = 1

[State 1105, y]
type = posadd
trigger1 = time = [21,23]
y = 2

[State 1105, y]
type = posadd
trigger1 = time = 24
y = 3

[State 1105, y]
type = posadd
trigger1 = time = [25,27]
y = 4

[State 1105, y]
type = posadd
trigger1 = time = 28
y = 5

[State 1105, y]
type = posadd
trigger1 = time = [29,31]
y = 6

[State 1105, y]
type = posadd
trigger1 = time = 32
y = 7

[State 1105, y]
type = posadd
trigger1 = time = [33,35]
y = 8

[State 1105, y]
type = posadd
trigger1 = time = 36
y = 9

[State 1105, x]
type = posadd
trigger1 = time = [1,4]
x = 4

[State 1105, x]
type = posadd
trigger1 = time = [5,6]
x = 3

[State 1105, x]
type = posadd
trigger1 = time = [7,9]
trigger2 = time = 11
x = 2

[State 1105, x]
type = posadd
trigger1 = time = 10
trigger2 = time = [12,14]
x = 1
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 100,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = S7002
guard.sparkno = S7011
sparkxy = 0,-70
hitsound = S214,0
guardsound = S202,0
pausetime = 12,12
guard.pausetime = 1,5
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-6
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 6
envshake.freq = 80
getpower = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 3402
ctrl = 0

;-----------------TORNADO
[Statedef 3460]
type = S
physics = S
anim = 3460
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -1
facep2 = 1

[State 3460, pos]
type = posset
trigger1 = 1
x = enemy,pos x
y = 0

[State 705, 2]
type = Explod
trigger1 = time = 0
anim = 3465
ID = 3465
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
removetime = -1

[State 3460, rem]
type = removeexplod
trigger1 = parent,stateno != [3405,3408]
id = 3465

[State 3460, byebye]
type = DestroySelf
trigger1 = parent,stateno != [3405,3408]

;------------------------------------ダブルサイクロン
[Statedef 3700]
type = S
movetype = A
physics = S
anim = 3700
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 10

[State 4000,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 3009, 1]
type = Pause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30

[State 3009, 1]
type = Poweradd
trigger1 = AnimElem = 1
value = -3000

[state a];MAX2
type = Helper
trigger1 = time = 29
id = 8000
name = "MAX2"
pos = 0,0
postype = p2
stateno = 8000
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];カットイン
type = Helper
trigger1 = time = 0
id = 8100
name = "cut"
pos = 0 , 0
postype = p1
stateno = 8100
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 860,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 12, < 1
value = SCA

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3700,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 10
value = 3700,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 10
value = 3300,2

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 3306
projhitanim = 3307
projremovetime = 40
projID = 3300
velocity = 0
projpriority = 13
projhits = 5
projmisstime = 7
postype = p1
offset = 20,0
attr = S, HP
damage = 45,10
animtype = digup
hitflag = MAFLD
guardflag = M
getpower = 0,0
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-100
hitsound = S215,0
guardsound = S202,0
pausetime = 1,0
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = 8,-4
air.velocity = 8,-4
guard.velocity = 10
fall = 1
fall.recover = 0
;air.juggle = 4

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 3316
projhitanim = 3317
projremovetime = 40
projID = 3300
velocity = 0
projpriority = 13
projhits = 5
projmisstime = 7
postype = p1
offset = -20,0
attr = S, HP
damage = 45,10
animtype = digup
hitflag = MAFLD
guardflag = M
getpower = 0,0
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-100
hitsound = S215,0
guardsound = S202,0
pausetime = 1,0
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -8,-4
air.velocity = -8,-4
guard.velocity = 10
fall = 1
fall.recover = 0
;air.juggle = 4

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------クロスギガンテス
[Statedef 3800]
type = S
movetype = A
physics = S
anim = 3800
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 0

[State 2100, bg]
type = assertspecial
trigger1 = AnimElem = 4, >= 0 && AnimElem = 7, < 0
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 3009, 1]
type = Pause
trigger1 = AnimElem = 4, = 0
time = 30
anim = -1
movetime = 30

[State 3009, 1]
type = Poweradd
trigger1 = AnimElem = 4, = 0
value = -3000

[state a];MAX2
type = Helper
trigger1 = AnimElem = 6, = 25
id = 8000
name = "MAX2"
pos = 0,0
postype = p2
stateno = 8000
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];カットイン
type = Helper
trigger1 = AnimElem = 4, = 0
id = 8100
name = "cut"
pos = 0 , 0
postype = p1
stateno = 8100
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 860,NotHitBy]
type = NotHitBy
trigger1 =AnimElem = 4, >= 0 && AnimElem = 12, < 1
value = SCA

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 3000,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 191,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 10
value = 3600,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 10
value = 3300,2

[State 1000, 0]
type = Helper
trigger1 = AnimElem = 10,=1
helpertype = normal
name = "CROSS1"
ID = 3306
stateno = 3306
pos = -40,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1000, 0]
type = Helper
trigger1 = AnimElem = 10,=1
helpertype = normal
name = "CROSS2"
ID = 3306
stateno = 3306
pos = 50,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State -2,2]
type = VarSet
trigger1 = Time = 0
var(19) = 0

[State -2,2]
type = VarSet
trigger1 = AnimElem = 10,=1
var(19) = 25

[State -2,2]
type = Varadd
trigger1 = Var(19) >  0
var(19) = -1
ignorehitpause = 1

[State 3005, Pause]
type = Pause
triggerall = RoundState = 2
triggerall = gametime%2 = 1
trigger1 = Var(19) > 0
time = 1
ignorehitpause = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3306]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3306
velset = -15,0
ownpal = 1
sprpriority = 2
juggle = 8

[State 1350, 1]
type = HitDef
trigger1 = IsHelper(3306)
trigger1 = Time% 3 = 0
attr = A, HP
animtype = UP
damage    = 10+Ceil(135/(2**(Root,var(17)))),30
getpower = 0,0
guardflag = M
hitflag = MAFLD
pausetime = 2,18
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-88
hitsound = S215,0
guardsound = S202,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-12
guard.velocity = -10
air.hittime = 13
air.velocity = -2,-12
air.cornerpush.veloff = 0
yaccel = .6
fall = 1
fall.recover = 0
ownpal = 1

[State -2,2]
type = ParentVaradd
trigger1 = MoveHit
var(17) = 1
ignorehitpause = 1

[STate 3000]
type = Explod
trigger1 = MoveContact
anim = 7003+(MoveGuarded=1)*8
id = 7003
sprpriority = 10
pos = -10,-45
postype = p2
ignorehitpause = 1
ownpal = 1

[State 3005, Envcolor]
type = Envcolor
trigger1 = MoveHit
value = 255, 255, 255
ignorehitpause = 1
time = 1
under = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State -2,2]
type = ParentVarSet
trigger1= FrontEdgeBodyDist <= -100 || BackEdgeBodyDist <= -100
var(17) = 0

[State 7602,DestroySelf]
type = ChangeState
trigger1= FrontEdgeBodyDist <= -100 || BackEdgeBodyDist <= -100
value = 3307

;------------------------ 終了
[Statedef 3307]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3307
velset = 0,0
ownpal = 1
sprpriority = 2

[State 7602,DestroySelf]
type = DestroySelf
trigger1= Animtime = 0

;------------------------------------スクリューストレート
[Statedef 3900]
type = S
movetype = A
physics = N
anim = 3910
ctrl = 0
velset = 0, 0
poweradd = 0
juggle = 0

[State 3000]
type = varset
trigger1 = var(50) = 0
var(50) = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, Blue HSDMBg]
type = Explod
trigger1 = time = 0
anim =8500
ID = 8500
postype = back
pos = 0,0
bindtime = 1
sprpriority = -3
supermove = 1
ownpal = 1
scale = 1.075,1.075

[State 1040, ES]
type = EnvShake
trigger1 = AnimElem = 6,>=20
trigger1 = time = [0,185]
trigger1 = Time%3=0
Time = 12
ampl = 4
freq = 85

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,185]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = time=0
anim = 6050
sprpriority = 3
postype = p1
pos = -5,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = null;Explod
trigger1 = AnimElem = 6,=6
anim = 6011
sprpriority = 3
postype = p1
pos = -5,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 6,=20
anim = 3903
id = 3903
sprpriority = 3
postype = p1
pos = -70,-110
bindtime = 1
supermove = 1
under = 0
ownpal = 1
removetime = -1

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 6,=20
anim = 3903
id = 3903
sprpriority = 3
postype = p1
pos = 70,-110
bindtime = 1
supermove = 1
under = 0
ownpal = 1
removetime = -1
facing = -1

[State 3009, 1]
type = SuperPause
trigger1 = AnimElem = 1
time = 185
anim = -1
movetime = 185
poweradd = 0

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,1

[State 182, 2]
type = PlaySnd
trigger1 = Time=0
value = 8001,0

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 6,=20
value = 310,0

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem =8,=1
value = 3600,1

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 1

[State 3000, End]
type = RemoveExplod
trigger1 = AnimTime = 0
ID = 3903

[State 3005, Envcolor]
type = Envcolor
trigger1 = AnimElem = 6,>=20
trigger1 = Time%10=0
value = 255, 255, 255
ignorehitpause = 1
time = 1
under = 0

[State 3005, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3901

;------------------------
[Statedef 3901]
type = S
movetype = A
physics = N
anim = 3911
ctrl = 0
velset = 0, 0

[State 2000, 51]
type = Helper
triggerall = NumHelper(3900) = 0
trigger1 = Animelem = 1
helpertype = normal
name = "screwstreet"
id = 3900
postype = p1
pos = 50,-80
stateno = 3905
keyctrl = 0
ownpal = 1
facep2 = 0
size.xscale = 0.3
size.yscale = 0.5

[State 3005, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = Animelem = 2,<=0
value = SCA

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3905]
type = A
movetype = A
physics = N
ctrl = 0
anim = 4000
velset = 0,0
ownpal = 1
sprpriority = 2
juggle = 0

[State 1350, 1]
type = HitDef
trigger1 = IsHelper(3900)
trigger1 = Time% 5 = 0
attr = A, HP
animtype = UP
damage    = 40,10
getpower = 0,0
guardflag = MA
hitflag = MAFLD
pausetime = 2,18
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-88
hitsound = S212,0
guardsound = S202,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-12
guard.velocity = -10
air.hittime = 13
air.velocity = -2,-12
air.cornerpush.veloff = 0
yaccel = .6
fall = 1
fall.recover = 0

[State 182, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3300,2
ignorehitpause = 1

[STate 3000]
type = Explod
trigger1 = MoveContact
anim = 7003+(MoveGuarded=1)*8
id = 7003
sprpriority = 10
pos = -10,-45
postype = p2
ignorehitpause = 1
ownpal = 1

[State 3005, Envcolor]
type = Envcolor
trigger1 = MoveHit
value = 255, 255, 255
ignorehitpause = 1
time = 1
under = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[state a]
type = angledraw
trigger1 = 1
scale = 2.0,1.0

[State 7602,DestroySelf]
type = DestroySelf
trigger1= Root,StateNo = 3901 
trigger1= Root,Animelem = 32
trigger2= Root,StateNo!=3901

[Statedef 4096]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0
facep2 = 1

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = 1
X = enemy,pos X - 20
Y = enemy,pos Y

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = -1
X = enemy,pos X + 20
Y = enemy,pos Y

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 15
range = 0,8

[State 190, varrandom]
type = VarRandom
trigger1 = 1
v = 16
range = 0,6

[State 705, 2]
type = Explod
trigger1 = time = 15
anim = 4095
ID = 4095
sprpriority = 4
postype = p1
pos = 0,-60
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 28
anim = 4095
ID = 4095
sprpriority = 4
postype = p1
pos = -40,-40
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 35
anim = 4095
ID = 4095
sprpriority = 4
postype = p1
pos = 20,-80
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 54
anim = 4095
ID = 4095
sprpriority = 4
postype = p1
pos = 30,-20
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 40
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 20
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 35
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 45
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 60
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 75
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = time = 90
anim = 4096
ID = 4096
sprpriority = 3
postype = p1
;pos = -10,-10
pos = (var(15) * 5),(var(16) * -4)
bindtime = 1

[State 999,]
type = DestroySelf
trigger1 = time = 100


