;================================================================================
;必殺技ステート
;================================================================================
;----------------------------------ハリケーンアッパー A
[Statedef 1000]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1000
velset = 0,0
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 1000,3

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 11
value = 1000,1

[State 705, 2]
type = Explod
trigger1 = animelem = 6, = 2
anim = 1010
ID = 1000
sprpriority = -1
postype = p1
pos = 20,0
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1011
projhitanim = 1012
projremovetime = 30
projID = 1000
velocity = 4
projpriority = 1
postype = p1
offset = 50,0
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-60
hitsound = S213,0
guardsound = S202,0
pausetime = 0,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -9
air.velocity = -4,-4
yaccel = .6
air.juggle = 8
air.fall = 1
fall.recover = 1

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------ハリケーンアッパー B
[Statedef 1020]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1020
velset = 0,0
ctrl = 0
juggle = 5

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 1000,3

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 14
value = 1000,1

[State 705, 2]
type = Explod
trigger1 = animelem = 6, = 2
anim = 1010
ID = 1000
sprpriority = -1
postype = p1
pos = 20,0
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1011
projhitanim = 1012
projremovetime = 14
velocity = 7
offset = 20,0
projid = 1020
remvelocity = 0,0
attr = A, SP
animtype = Hard
damage    = 90
getpower = 0
guardflag = M
hitflag = MAF
pausetime = 0,13
guard.pausetime = 0,11
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-60
hitsound = S213,0
guardsound = S202,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity =-9,0
air.hittime = 13
air.velocity = -4.5,-8.5
air.cornerpush.veloff = 0
yaccel = .6
air.juggle = 8
air.fall = 1
fall.recover = 1


[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
x = 8

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
x = 6

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16
x = 4

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 17
x = 2


[State 705, 2]
type = Explod
trigger1 = animelem = 13, = 2
anim = 1010
ID = 1000
sprpriority = 2
postype = p1
pos = 20,1
bindtime = 1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 13
value = 1000,3

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 14
projanim = 1011
projhitanim = 1012
projremovetime = 20
velocity = 7
offset = 20,0
projid = 1020
remvelocity = 0,0
attr = A, SP
animtype = Hard
damage    = 90
getpower = 0
guardflag = M
hitflag = MAF
pausetime = 0,13
guard.pausetime = 0,11
sparkno = S7003
guard.sparkno = S7011
sparkxy = 5,-60
hitsound = S213,0
guardsound = S202,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity =-4.5,-8.5
air.hittime = 13
air.velocity = -4.5,-8.5
air.cornerpush.veloff = 0
yaccel = .6
air.juggle = 8
fall = 1
air.fall = 1
fall.recover = 1

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------タイガーキック A
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
velset = 0,0
poweradd = 100
ctrl = 0
juggle = 8

[State 860,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4,<=0
value = SCA

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1100,2

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-75
hitsound = S213,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3
air.velocity = -3.5,-6

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1105

[Statedef 1105]
type = A
movetype = A
physics = N
anim = 1105
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1100,1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -9

[State 1105, y]
type = posadd
trigger1 = time = [2,4]
y = -8

[State 1105, y]
type = posadd
trigger1 = time = 5
y = -7

[State 1105, y]
type = posadd
trigger1 = time = [6,8]
y = -6

[State 1105, y]
type = posadd
trigger1 = time = 9
y = -5

[State 1105, y]
type = posadd
trigger1 = time = [10,12]
y = -4

[State 1105, y]
type = posadd
trigger1 = time = 13
y = -3

[State 1105, y]
type = posadd
trigger1 = time = [14,16]
y = -2

[State 1105, y]
type = posadd
trigger1 = time = 17
y = -1

[State 1105, y]
type = posadd
trigger1 = time = 20
y = 1

[State 1105, y]
type = posadd
trigger1 = time = [21,23]
y = 2

[State 1105, y]
type = posadd
trigger1 = time = 24
y = 3

[State 1105, y]
type = posadd
trigger1 = time = [25,27]
y = 4

[State 1105, y]
type = posadd
trigger1 = time = 28
y = 5

[State 1105, y]
type = posadd
trigger1 = time = [29,31]
y = 6

[State 1105, y]
type = posadd
trigger1 = time = 32
y = 7

[State 1105, y]
type = posadd
trigger1 = time = [33,35]
y = 8

[State 1105, y]
type = posadd
trigger1 = time = 36
y = 9

[State 1105, x]
type = posadd
trigger1 = time = 0
x = 10

[State 1105, x]
type = posadd
trigger1 = time = 1
x = 6

[State 1105, x]
type = posadd
trigger1 = time = 2
x = 5

[State 1105, x]
type = posadd
trigger1 = time = [3,4]
x = 4

[State 1105, x]
type = posadd
trigger1 = time = [5,6]
x = 3

[State 1105, x]
type = posadd
trigger1 = time = [7,9]
trigger2 = time = 11
x = 2

[State 1105, x]
type = posadd
trigger1 = time = 10
trigger2 = time = [12,14]
x = 1
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S216,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-8
fall = 1
fall.recover = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1110

[Statedef 1110]
type = S
movetype = A
physics = S
anim = 1110
velset = 0,0
poweradd = 0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------タイガーキック B
[Statedef 1101]
type = S
movetype = A
physics = S
anim = 1100
velset = 3,0
poweradd = 100
ctrl = 0
juggle = 8

[State 860,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4,<=0
value = SCA

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1100,2

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-75
hitsound = S213,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3
air.velocity = -3.5,-6
air.juggle = 8

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1106

[Statedef 1106]
type = A
movetype = A
physics = N
anim = 1106
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1100,1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -11

[State 1105, y]
type = posadd
trigger1 = time = [2,4]
y = -10

[State 1105, y]
type = posadd
trigger1 = time = 5
y = -9

[State 1105, y]
type = posadd
trigger1 = time = [6,8]
y = -8

[State 1105, y]
type = posadd
trigger1 = time = 9
y = -7

[State 1105, y]
type = posadd
trigger1 = time = [10,12]
y = -6

[State 1105, y]
type = posadd
trigger1 = time = 13
y = -5

[State 1105, y]
type = posadd
trigger1 = time = [14,16]
y = -4

[State 1105, y]
type = posadd
trigger1 = time = 17
y = -3

[State 1105, y]
type = posadd
trigger1 = time = [18,20]
y = -2

[State 1105, y]
type = posadd
trigger1 = time = 21
y = -1

[State 1105, y]
type = posadd
trigger1 = time = 24
y = 1

[State 1105, y]
type = posadd
trigger1 = time = [25,27]
y = 2

[State 1105, y]
type = posadd
trigger1 = time = 28
y = 3

[State 1105, y]
type = posadd
trigger1 = time = [29,31]
y = 4

[State 1105, y]
type = posadd
trigger1 = time = 32
y = 5

[State 1105, y]
type = posadd
trigger1 = time = [33,35]
y = 6

[State 1105, y]
type = posadd
trigger1 = time = 36
y = 7

[State 1105, y]
type = posadd
trigger1 = time = [37,39]
y = 8

[State 1105, y]
type = posadd
trigger1 = time = 40
y = 9

[State 1105, y]
type = posadd
trigger1 = time = [41,43]
y = 10

[State 1105, y]
type = posadd
trigger1 = time = 44
y = 11

[State 1105, x]
type = posadd
trigger1 = time = 0
x = 10

[State 1105, x]
type = posadd
trigger1 = time = 1
x = 10

[State 1105, x]
type = posadd
trigger1 = time = 2
x = 9

[State 1105, x]
type = posadd
trigger1 = time = [3,4]
x = 7

[State 1105, x]
type = posadd
trigger1 = time = [5,6]
x = 5

[State 1105, x]
type = posadd
trigger1 = time = [7,8]
x = 4

[State 1105, x]
type = posadd
trigger1 = time = 9
trigger2 = time = 11
x = 3

[State 1105, x]
type = posadd
trigger1 = time = 10
trigger2 = time = 12
trigger3 = time = 14
x = 2

[State 1105, x]
type = posadd
trigger1 = time = 13
trigger2 = time = [15,17]
x = 1
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S216,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1
fall.recover = 0
air.juggle = 8

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1110

;---------------------------------爆裂拳
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
juggle = 8
velset = 0,0
poweradd = 100

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 400,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 25
trigger4 = AnimElem = 34
trigger5 = AnimElem = 18
trigger6 = AnimElem = 41
value = 200,0

[State 1200, vels]
type = posadd
trigger1 = animelem = 2, >= 1
trigger1 = animelem = 4, < 0
trigger2 = animelem = 7, >= 1
trigger2 = animelem = 9, < 0
trigger3 = animelem = 13, >= 1
trigger3 = animelem = 18, < 0
trigger4 = animelem = 22, >= 1
trigger4 = animelem = 25, < 0
trigger5 = animelem = 30, >= 1
trigger5 = animelem = 34, < 0
trigger6 = animelem = 37, >= 1
trigger6 = animelem = 41, < 0
x = 2

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 25
trigger4 = AnimElem = 34
attr = S, SA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 5,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
ground.cornerpush.veloff = -5
air.velocity = -5,-4
air.fall = 1

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 18
trigger2 = AnimElem = 41
attr = S, SA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 5,10
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
ground.cornerpush.veloff = -5
air.velocity = -5,-4
air.fall = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1201

[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
ctrl = 0
juggle = 8
velset = 0,0
poweradd = 100

[State 1200, vels]
type = posadd
trigger1 = animelem = 2, >= 1
trigger1 = animelem = 4, < 0
trigger2 = animelem = 7, >= 1
trigger2 = animelem = 9, < 0
trigger3 = animelem = 13, >= 1
trigger3 = animelem = 18, < 0
trigger4 = animelem = 22, >= 1
trigger4 = animelem = 25, < 0
trigger5 = animelem = 30, >= 1
trigger5 = animelem = 34, < 0
trigger6 = animelem = 37, >= 1
trigger6 = animelem = 41, < 0
x = 4

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 25
trigger4 = AnimElem = 34
trigger5 = AnimElem = 18
trigger6 = AnimElem = 41
value = 200,0

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 25
trigger4 = AnimElem = 34
attr = S, SA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 5,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -10.3
ground.cornerpush.veloff = -5
air.velocity = -5,-4
air.fall = 1

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 18
trigger2 = AnimElem = 41
attr = S, SA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 5,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -10.3
ground.cornerpush.veloff = -5
air.velocity = -5,-4
air.fall = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------爆裂フィニッシュ A
[Statedef 1250]
type = S
movetype = A
physics = S
anim = 1250
velset = 0,0
poweradd = 100
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1300,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1250,0

[State 1200, vels]
type = posadd
trigger1 = animelem = 1
x = 10

[State 1200, vels]
type = posadd
trigger1 = time = 1
x = 8

[State 1200, vels]
type = posadd
trigger1 = time = 2
x = 7

[State 1200, vels]
type = posadd
trigger1 = time = [3,4]
x = 6

[State 1200, vels]
type = posadd
trigger1 = time = [5,7]
x = 5

[State 1200, vels]
type = posadd
trigger1 = time = [8,10]
x = 4

[State 1200, vels]
type = posadd
trigger1 = time = [11,13]
x = 3

[State 1200, vels]
type = posadd
trigger1 = time = [14,16]
x = 2

[State 1200, vels]
type = posadd
trigger1 = time = [17,19]
x = 1

[State 1200,PosAdd]
type = PosAdd
trigger1 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13
x = -8-(AnimElem = 13)*8

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-70
hitsound = S215,0
guardsound = S202,0
pausetime = 16,16
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -10.3
air.velocity = -3,-2
air.fall = 1
fall.recover.time = 120

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------爆裂フィニッシュ B
[Statedef 1260]
type = A
movetype = A
physics = N
anim = 1260
velset = 0,0
poweradd = 100
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 1300,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1250,0

[State 1105, y]
type = posadd
trigger1 = time = 18
y = -3

[State 1105, y]
type = posadd
trigger1 = time = [19,21]
y = -2

[State 1105, y]
type = posadd
trigger1 = time = 22
y = -1

[State 1105, y]
type = posadd
trigger1 = time = 26
y = 1

[State 1105, y]
type = posadd
trigger1 = time = [27,29]
y = 2

[State 1105, y]
type = posset
trigger1 = time = 30
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 30
value = 40,1

[State 1105, x]
type = posadd
trigger1 = time = [18,30]
x = 8

[State 240, pos]
type = posadd
trigger1 = animelem = 3
x = 30

[State 240, pos]
type = posadd
trigger1 = animelem = 4
x = 22

[State 240, pos]
type = posadd
trigger1 = animelem = 6
x = 3

[State 240, pos]
type = posadd
trigger1 = animelem = 7
x = -14

[State 240, pos]
type = posadd
trigger1 = animelem = 8
x = 5

[State 240, pos]
type = posadd
trigger1 = animelem = 10
x = 10

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-70
hitsound = S215,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-4
air.velocity = -5,-4
fall = 1
fall.recover.time = 120

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------スラッシュキック A
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
poweradd = 100
ctrl = 0
juggle = 8

[State 1105, x]
type = posadd
trigger1 = animelem = 3
x = 13

[State 1105, x]
type = posadd
trigger1 = animelem = 4
x = 17

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1305

[Statedef 1305]
type = A
movetype = A
physics = N
anim = 1305
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1300,1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -2

[State 1105, y]
type = posadd
trigger1 = time = [2,4]
y = -1

[State 1105, y]
type = posadd
trigger1 = time = [6,8]
y = 1

[State 1105, y]
type = posadd
trigger1 = time = 9
y = 2

[State 1105, x]
type = posadd
trigger1 = time = [1,8]
x = 8
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 110,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-4
air.velocity = -5,-4
fall = 1
fall.recover.time = 120

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1310

[Statedef 1310]
type = S
movetype = A
physics = S
anim = 1310
velset = 0,0
poweradd = 0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1100,1

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------スラッシュキック B
[Statedef 1301]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
poweradd = 100
ctrl = 0
juggle = 8

[State 1105, x]
type = posadd
trigger1 = animelem = 3
x = 13

[State 1105, x]
type = posadd
trigger1 = animelem = 4
x = 17

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1306

[Statedef 1306]
type = A
movetype = A
physics = N
anim = 1306
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1300,1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -4

[State 1105, y]
type = posadd
trigger1 = time = [2,4]
y = -3

[State 1105, y]
type = posadd
trigger1 = time = 5
y = -2

[State 1105, y]
type = posadd
trigger1 = time = [6,8]
y = -1

[State 1105, y]
type = posadd
trigger1 = time = [10,12]
y = 1

[State 1105, y]
type = posadd
trigger1 = time = 13
y = 2

[State 1105, y]
type = posadd
trigger1 = time = [14,16]
y = 3

[State 1105, y]
type = posadd
trigger1 = time = 17
y = 4

[State 1105, x]
type = posadd
trigger1 = time = [1,16]
x = 8
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 150,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-4
air.velocity = -5,-4
fall = 1
fall.recover.time = 120

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1311

[Statedef 1311]
type = S
movetype = A
physics = S
anim = 1311
velset = 0,0
poweradd = 0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1100,1

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,1

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1315]
type = A
movetype = A
physics = N
anim = 1315
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 0

[State 1105, x]
type = posadd
trigger1 = time = [1,22]
x = 4

[State 1105, x]
type = posadd
trigger1 = time = [14,22]
y = 2.3

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1100,1

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 80,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S216,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-4
air.velocity = -5,-4
fall = 1
fall.recover.time = 120

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 52
ctrl = 1

;------------------------------------黄金のカカト A
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
velset = 0,0
poweradd = 100
ctrl = 0

[State 1500, pos]
type = posadd
trigger1 = animelem = 1
x = 3

[State 1500, pos]
type = posadd
trigger1 = animelem = 3
x = 26

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1500,1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1505

[Statedef 1505]
type = A
movetype = A
physics = N
anim = 1505
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1500,0

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 1550
ID = 1550
sprpriority = 2
postype = p1
pos = -3,-126
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 1551
ID = 1551
sprpriority = 2
postype = p1
pos = 49,-108
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 1552
ID = 1552
sprpriority = 2
postype = p1
pos = 61,-72
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 1553
ID = 1553
sprpriority = 2
postype = p1
pos = 25,-15
bindtime = 1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -20

[State 1105, y]
type = posadd
trigger1 = time = 2
y = -5

[State 1105, y]
type = posadd
trigger1 = time = 3
y = -4

[State 1105, y]
type = posadd
trigger1 = time = [4,5]
y = -3

[State 1105, y]
type = posadd
trigger1 = time = 6
y = -2

[State 1105, y]
type = posadd
trigger1 = time = 7
y = -1

[State 1105, y]
type = posadd
trigger1 = time = 10
y = 1

[State 1105, y]
type = posadd
trigger1 = time = [11,12]
y = 2

[State 1105, y]
type = posadd
trigger1 = time = 13
y = 3

[State 1105, y]
type = posadd
trigger1 = time = [14,15]
y = 4

[State 1105, y]
type = posadd
trigger1 = time = [16,18]
y = 6

[State 1105, y]
type = posadd
trigger1 = time = 19
y = 5

[State 1105, x]
type = posadd
trigger1 = time = [1,19]
x = 3.5
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -5,-4
air.fall = 1
fall.recover.time = 120

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -5,-4
air.fall = 1
fall.recover.time = 120

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1510

[Statedef 1510]
type = S
movetype = A
physics = S
anim = 1510
velset = 0,0
poweradd = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,1

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------黄金のカカト B
[Statedef 1501]
type = S
movetype = A
physics = S
anim = 1501
velset = 0,0
poweradd = 100
ctrl = 0

[State 1500, pos]
type = posadd
trigger1 = animelem = 1
x = 3

[State 1500, pos]
type = posadd
trigger1 = animelem = 3
x = 26

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1500,1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1506

[Statedef 1506]
type = A
movetype = A
physics = N
anim = 1506
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1500,0

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 1550
ID = 1550
sprpriority = 2
postype = p1
pos = -3,-126
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 1551
ID = 1551
sprpriority = 2
postype = p1
pos = 49,-108
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 1552
ID = 1552
sprpriority = 2
postype = p1
pos = 61,-72
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 1553
ID = 1553
sprpriority = 2
postype = p1
pos = 25,-15
bindtime = 1

;-----------Velocities definitions start------
[State 1105, y]
type = posadd
trigger1 = time = 1
y = -20

[State 1105, y]
type = posadd
trigger1 = time = 2
y = -5

[State 1105, y]
type = posadd
trigger1 = time = 3
y = -4

[State 1105, y]
type = posadd
trigger1 = time = [4,5]
y = -3

[State 1105, y]
type = posadd
trigger1 = time = [6,7]
y = -2

[State 1105, y]
type = posadd
trigger1 = time = [11,12]
trigger1 = time = 20
y = 2

[State 1105, y]
type = posadd
trigger1 = time = [13,14]
y = 3

[State 1105, y]
type = posadd
trigger1 = time = 16
y = 6

[State 1105, y]
type = posadd
trigger1 = time = 15
y = 4

[State 1105, y]
type = posadd
trigger1 = time = 17
y = 5

[State 1105, y]
type = posadd
trigger1 = time = [18,19]
y = 7

[State 1105, x]
type = posadd
trigger1 = time = [1,20]
x = 7
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -5,-4
air.fall = 1
fall.recover.time = 120

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -5,-4
air.fall = 1
fall.recover.time = 120

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1511

[Statedef 1511]
type = S
movetype = A
physics = S
anim = 1511
velset = 0,0
poweradd = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,1

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------プレッシャーニー
[Statedef 1600]
type = S
movetype = A
physics = N
juggle = 8
poweradd= 100
anim = 1600
ctrl = 0
velset = 0,0

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 4 || AnimElem = 5
x = 16

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .92

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 7

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 8.5
y = -8.5

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
physics = N

[State 830,veladd]
type = veladd
trigger1 = AnimElem = 6, > 0
y = .6

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 1600,0

[State 100,1]
type = PlaySnd
trigger1 = AnimElem= 6,=0
value = 1100,2

[State 100,1]
type = PlaySnd
trigger1 = AnimElem= 2,=0
value = 40, 0

[State 200,HitDef]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, SA
animtype = Light
damage    =21,3
getpower = 48,48
guardflag = M
hitflag = MAF
pausetime = 9,9
sparkno = S7000
guard.sparkno = S7011
sparkxy = 0,-50
hitsound = S213,0
guardsound = S202,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1
guard.velocity = -5
air.hittime = 13
air.velocity = -4,-7
guard.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0
yaccel = .5
air.juggle = 8


[State 114, 10]
type = MoveHitReset
trigger1 = AnimElem = 5
ignorehitpause = 1

[State 200,HitDef]
type = HitDef
triggerall = !MoveHit
trigger1 = AnimElem = 6 || AnimElem = 7
attr = A, SA
animtype = Back
damage    = 56,6
getpower = 48,48
guardflag = M
hitflag = MAF
pausetime = 15,15
guard.pausetime = 12,15
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-80
hitsound = S213,0
guardsound = S202,3
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-8
guard.velocity = -5
air.hittime = 13
air.velocity = -4,-7
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
yaccel = .5
air.juggle = 8
fall = 1
fall.recover = 0

[State 1301,ChangeState]
type = ChangeState
trigger1 = AnimElem = 6, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1510

; 黄金のふくらはぎ
[Statedef 1650]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 1650

[State 220,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 4

[State 830,veladd]
type = veladd
trigger1 = 1
y = .65

[State 630,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = Back
damage    = 63,8
getpower = 48,48
guardflag = HA
pausetime = 15,15
sparkno = S7001
guard.sparkno = S7011
sparkxy = 0,-80
hitsound = S213,0
guardsound = S202,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,2
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -4,2
yaccel = .6
air.juggle = 8
fall.envshake.time = 15
fall.recover = 0

[State 1301,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1510
