---------------------------------------------------------------------------
Varの使用状況
ここに自分が使ったvarをメモしておくといろいろと好都合です。

var(0)  - Random var用
var(1)  - コマンドファイルのコンボ用
var(2)  - コマンドファイルのコンボ用２('98仕様では未使用)
var(3)  - ガードキャンセルのコマンド入力用
var(4)  - ダウン回避のコマンド入力用
var(5)  - 対戦キャラ判別
var(6)  - カウンターヒット判定
var(7)  - 
var(8)  - 
var(9)  - ADV/EX判別
var(10) - モード判別
var(11) - ジャグル設定１
var(12) - ジャグル設定２
var(13) - ジャグル設定３
var(14) - ジャグル設定４
var(15) - 溜め判定＆強弱判別用、飛び道具強弱判別用等
var(16) - 追加入力用
var(17) - 投げハメ防止用１
var(18) - 投げハメ防止用２
var(19) - 生存／死亡判定
var(20) - 崩れダウン判定用
var(21) - ランダム補正
var(22) - 
var(23) - 半数補正
var(24) - キャラ判別用
var(25) - ジャンプ攻撃のダメージ設定
var(26) - 勝利イントロ用１
var(27) - 勝利イントロ用２
var(28) - 燃焼／感電エフェクト用１
var(29) - 燃焼／感電エフェクト用２
var(30) - 燃焼／感電エフェクト用３
var(31) - 暗転時間の測定
var(32) - 
var(33) - 
var(34) - 
var(35) - 
var(36) - 
var(37) - ゲージを一時的に非表示に
var(38) - イントロ設定用
var(39) - MAXゲージ用
var(40) - MAXゲージ用
var(41) - 
var(42) - 
var(43) - 
var(44) - (AI)起き攻めの選択
var(45) - (AI)飛び道具感知ヘルパー
var(46) - (AI)飛び道具感知ヘルパー
var(47) - 
var(48) - 
var(49) - (AI)追撃用(優先度高)
var(50) - (AI)追撃用
var(51) - (AI)当て投げ判定
var(52) - (AI)当て投げ判定
var(53) - (AI)相手の起き上がりの投げ無敵を調べる
var(54) - 
var(55) - (AI)リバーサル判定
var(56) - (AI)反応速度
var(57) - (AI)AIレベル
var(58) - (AI)タッグ用生死判別
var(59) - (AI)AI起動用フラグ

fvar(0)  - コンボ補正
fvar(1)  - 連続ヒット数記憶
fvar(2)  - MAX時攻撃力補正
fvar(3)  - 
fvar(4)  - 
fvar(5)  - 補正値合計
fvar(6)  - 根性値
fvar(7)  - 攻撃値の調整用
fvar(8)  - パワー蓄積値の調整用
fvar(9)  - エキストラモードのパワーゲージ
fvar(10) - ガードクラッシュ用
fvar(11) - ガードクラッシュ用2
fvar(12) - 気絶値
fvar(13) - 気絶値回復不能時間
fvar(14) - 
fvar(15) - 気絶短縮
fvar(16) - 
fvar(17) - 
fvar(18) - 
fvar(19) - 
fvar(20) - 
fvar(21) - 
fvar(22) - 
fvar(23) - 
fvar(24) - 
fvar(25) - 
fvar(26) - 
fvar(27) - 
fvar(28) - 
fvar(29) - 
fvar(30) - 
fvar(31) - 
fvar(32) - 
fvar(33) - 
fvar(34) - 
fvar(35) - 
fvar(36) - 
fvar(37) - 
fvar(38) - 
fvar(39) - (AI)重力計算用

================================================================================
○ブリンガー系統のダメージ
　ストームブリンガー・通常：7F毎に1ドット減少
　ストームブリンガー・ムンスラ空振り：5F毎に1ドット減少
　キリングブリンガー・通常：5F毎に1ドット減少
　キリングブリンガー・ムンスラ空振り：3F毎に1ドット減少

※MAX版ファイナルブリンガーは2ドットずつ減る

○ブリンガー系統の体力回復量('98無印)
　ストームブリンガー：13F毎に1ドット増加
　キリングブリンガー：8F毎に1ドット増加

○拘束時間
ストームブリンガー：最短12F(？)、最長120F
キリングブリンガー：最短16F(？)、最長80F

相手へのダメージ・回復共はストームブリンガーは5F目、キリングブリンガーは3F目から開始。