;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 弱超裂破弾

[Statedef 3000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) < 0
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 4, -58
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = AnimElem = 1
value = s10,30
channel = 10

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = var(10) = 1
trigger1 = AnimElem = 5
value = s10,31
channel = 10

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3001
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 7
ownpal = 1
removeongethit = 1

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 21
anim = 3002
postype = P1
pos = 0,0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 3000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 3.5
y = -5.5

[State 3000, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .35

[State 3000, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 11 || AnimElem = 13 || AnimElem = 15 || AnimElem = 17
trigger3 = AnimElem = 19

[State 3000, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, HA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 7 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3000, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 7
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger3 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
attr = A, HA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -85
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 7 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3000, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 7
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
trigger2 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
trigger3 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
attr = A, HA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -15, -49
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 7 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3000, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 7
trigger1 = AnimElemTime(15) >= 0 && AnimElemTime(16) < 0
trigger2 = AnimElemTime(17) >= 0 && AnimElemTime(18) < 0
trigger3 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
attr = A, HA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -5, -40
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 7 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 20
MoveType = I

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005

;---------------------------------------------------------------------------
; 着地

[Statedef 3005]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 3005
ctrl     = 0
sprpriority = 2

[State 3005, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 3005, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強超裂破弾

[Statedef 3010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3010, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3010, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3010, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) < 0
value = SCA

[State 3010, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3010, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3010, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 4, -58
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3010, 音を鳴らす]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = AnimElem = 1
value = s10,30
channel = 10

[State 3010, 音を鳴らす]
type = PlaySnd
trigger1 = var(10) = 1
trigger1 = AnimElem = 5
value = s10,31
channel = 10

[State 3010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3001
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 7
ownpal = 1
removeongethit = 1

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 22
anim = 3002
postype = P1
pos = 0,0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3010, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 3010, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 3010, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 5
y = -6.5

[State 3010, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .35

[State 3010, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
trigger3 = AnimElem = 18 || AnimElem = 20

[State 3010, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 8
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, HA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 8 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3010, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 8
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger3 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger4 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
attr = A, HA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -85
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 8 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3010, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 8
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger2 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
trigger3 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
attr = A, HA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -15, -49
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 8 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3010, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 8
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
trigger2 = AnimElemTime(18) >= 0 && AnimElemTime(19) < 0
trigger3 = AnimElemTime(20) >= 0 && AnimElemTime(21) < 0
attr = A, HA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -5, -40
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 8 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 21
MoveType = I

[State 3010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3015

;---------------------------------------------------------------------------
; 着地

[Statedef 3015]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 3015
ctrl     = 0
sprpriority = 2

[State 3015, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3015, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 3015, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; MAX超裂破弾

[Statedef 3050]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3050, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3050, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3050, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) < 0
value = SCA

[State 3050, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3050, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3050, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7000
pos = 4, -58
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3050, 音を鳴らす]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = AnimElem = 1
value = s10,30
channel = 10

[State 3050, 音を鳴らす]
type = PlaySnd
trigger1 = var(10) = 1
trigger1 = AnimElem = 5
value = s10,31
channel = 10

[State 3050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 3050, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3051
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 7
ownpal = 1
removeongethit = 1

[State 3050, エフェクト表示]
type = Explod
trigger1 = AnimElem = 32
anim = 3052
postype = P1
pos = 0,0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3050, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 3050, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 3050, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 5
y = -6.5

[State 3050, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .35

[State 3050, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 11 || AnimElem = 13 || AnimElem = 15 || AnimElem = 17
trigger3 = AnimElem = 19 || AnimElem = 21 || AnimElem = 23 || AnimElem = 25
trigger4 = AnimElem = 27 || AnimElem = 29 || AnimElem = 31

[State 3050, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 16
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, HA
damage    = floor((4-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 16 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3050, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 16
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger3 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
attr = A, HA
damage    = floor((4-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),4
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -85
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 16 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3050, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 16
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
trigger2 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
trigger3 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger4 = AnimElemTime(15) >= 0 && AnimElemTime(16) < 0
trigger5 = AnimElemTime(17) >= 0 && AnimElemTime(18) < 0
trigger6 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
attr = A, HA
damage    = floor((4-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),4
sparkno = s6005
guard.sparkno = s6012
sparkxy = -15, -49
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 16 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3050, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
triggerall = HitCount < 16
trigger1 = AnimElemTime(21) >= 0 && AnimElemTime(22) < 0
trigger2 = AnimElemTime(23) >= 0 && AnimElemTime(24) < 0
trigger3 = AnimElemTime(25) >= 0 && AnimElemTime(26) < 0
trigger4 = AnimElemTime(27) >= 0 && AnimElemTime(28) < 0
trigger5 = AnimElemTime(29) >= 0 && AnimElemTime(30) < 0
trigger6 = AnimElemTime(31) >= 0 && AnimElemTime(32) < 0
attr = A, HA
damage    = floor((4-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),4
sparkno = s6005
guard.sparkno = s6012
sparkxy = -5, -40
hitsound = s1,1 + ((var(10) = 1 && HitCount >= 16 - 1) * 8)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3050, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 32
MoveType = I

[State 3050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3055

;---------------------------------------------------------------------------
; 着地

[Statedef 3055]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 3055
ctrl     = 0
sprpriority = 2

[State 3055, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3055, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 3055, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱飛翔流星拳

[Statedef 3100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3100, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 23
var(23) = 1

[State 3100, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3100, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3100, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3100, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) < 0
value = SCA

[State 3100, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3100, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3100, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 44, -75
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 9
value = s0,2

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s10,2
channel = 10

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 24
value = s10,32
channel = 10

[State 3100, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 10

[State 3100, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((12-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -13, -45
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3100, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((12-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),11
sparkno = s6005
guard.sparkno = s6012
sparkxy = -15, -78
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 3100, 超必殺技発動の時間停止]
type = SuperPause
triggerall = AnimElem = 15,= 3
trigger1 = MoveContact && NumTarget
trigger1 = Target,statetype = S || Target,statetype = C
anim = -1
time = 36
movetime = 36
darken = 0
p2defmul = 1.0

[State 3100, 特殊効果]
type = AssertSpecial
triggerall = AnimElemTime(15) >= 3 && AnimElemTime(23) < 0
trigger1 = MoveContact && NumTarget
trigger1 = Target,statetype = S || Target,statetype = C
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3100, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 24,= 1
stateno = 3105
id = 3100
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 25
MoveType = I

[State 3100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強飛翔流星拳

[Statedef 3110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3110
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3110, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 23
var(23) = 1

[State 3110, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3110, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3110, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3110, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) < 0
value = SCA

[State 3110, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3110, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3110, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 44, -75
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 9
value = s0,2

[State 3110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s10,2
channel = 10

[State 3110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 24
value = s10,32
channel = 10

[State 3110, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 10

[State 3110, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((12-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -13, -45
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3110, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((12-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),11
sparkno = s6005
guard.sparkno = s6012
sparkxy = -15, -78
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 3110, 超必殺技発動の時間停止]
type = SuperPause
triggerall = AnimElem = 15,= 3
trigger1 = MoveContact && NumTarget
trigger1 = Target,statetype = S || Target,statetype = C
anim = -1
time = 36
movetime = 36
darken = 0
p2defmul = 1.0

[State 3110, 特殊効果]
type = AssertSpecial
triggerall = AnimElemTime(15) >= 3 && AnimElemTime(23) < 0
trigger1 = MoveContact && NumTarget
trigger1 = Target,statetype = S || Target,statetype = C
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3110, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 24,= 1
stateno = 3105
id = 3110
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 25
MoveType = I

[State 3110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)飛翔流星拳・ヘルパー

[Statedef 3105]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 3105
sprpriority = 5

[State 3105, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3105, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3105, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 3105, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,8

[State 3105, ヒット定義]
type = HitDef
triggerall = root,var(11) = 0 && root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = 1
attr = S, HP
damage    = floor((((28-root,var(21))/root,var(23))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Diagup
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,11
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -6-ifelse(root,var(40),1,0),-9-ifelse(root,var(40),1,0)
guard.velocity = -10-ifelse(root,var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(root,var(40),1,0),-9-ifelse(root,var(40),1,0)
airguard.velocity = -4-ifelse(root,var(40),1,0),-1-ifelse(root,var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3105, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((37-root,var(21))*root,fvar(12))
ignorehitpause = 1
persistent = 0

[State 3105, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(11) != 180
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 180

[State 3105, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 3105, ジャグル設定]
type = ParentVarSet
trigger1 = p2statetype = A
trigger1 = movehit = [1,2]
var(13) = 2

[State 3105, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6

[State 3105, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3105, 半数補正]
type = ParentVarAdd
trigger1 = root,var(6) = 0
trigger1 = movecontact = 1
var(23) = 1
ignorehitpause = 1
persistent = 0

[State 3105, スロー処理]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3105, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Parent,StateNo != 3100
trigger2 = Parent,StateNo != 3110

;=============================================================================
; MAX飛翔流星拳

[Statedef 3150]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3150
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3100, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 3100, 半数補正]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 26
var(23) = 1

[State 3100, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3150, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3150, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3150, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) < 0
value = SCA

[State 3150, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3150, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3150, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7000
pos = -19, -65
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3150, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 8 || AnimElem = 12
value = s0,2

[State 3150, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 19
value = s10,2
channel = 10

[State 3150, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 27 || AnimElem = 32 || AnimElem = 37
value = s10,32
channel = 10

[State 3150, VelSet]
type = VelSet
trigger1 = Animelem = 4 || AnimElem = 26
x = 12

[State 3150, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) > 0 && AnimElemTime(5) < 0
trigger2 = AnimElemTime(26) > 0 && AnimElemTime(27) < 0
x = .85

[State 3150, VelSet]
type = VelSet
trigger1 = Animelem = 5 || AnimElem = 27
x = 0

[State 3150, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 10 || AnimElem = 13

[State 3150, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3150, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -13, -45
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3150, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),11
sparkno = s6005
guard.sparkno = s6012
sparkxy = -15, -78
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 3150, 超必殺技発動の時間停止]
type = SuperPause
triggerall = AnimElem = 18,= 3
trigger1 = MoveContact && NumTarget
trigger1 = Target,statetype = S || Target,statetype = C
anim = -1
time = 36
movetime = 36
darken = 0
p2defmul = 1.0

[State 3150, 特殊効果]
type = AssertSpecial
triggerall = AnimElemTime(18) >= 3 && AnimElemTime(26) < 0
trigger1 = MoveContact && NumTarget
trigger1 = Target,statetype = S || Target,statetype = C
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3150, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 27,= 1
trigger1 = var(16) := 1
trigger2 = AnimElem = 32,= 1
trigger2 = var(16) := 1
trigger3 = AnimElem = 37,= 1
trigger3 = var(16) := 2
stateno = 3155
id = 3150
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3150, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 38
MoveType = I

[State 3150, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)MAX飛翔流星拳・ヘルパー

[Statedef 3155]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 3155
sprpriority = 5

[State 3155, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3155, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3155, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 3155, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,8

[State 3155, ヒット定義]
type = HitDef
triggerall = root,var(11) = 0 && root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = root,var(16) = 1
attr = S, HP
damage    = floor((((30-root,var(21))/root,var(23))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,11
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(root,var(40),1,0),-6.5-ifelse(root,var(40),1,0)
airguard.velocity = -4-ifelse(root,var(40),1,0),-1-ifelse(root,var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 3155, ヒット定義]
type = HitDef
triggerall = root,var(11) = 0 && root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = root,var(16) = 2
attr = S, HP
damage    = floor((((30-root,var(21))/root,var(23))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Diagup
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,11
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -6-ifelse(root,var(40),1,0),-9-ifelse(root,var(40),1,0)
guard.velocity = -10-ifelse(root,var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(root,var(40),1,0),-9-ifelse(root,var(40),1,0)
airguard.velocity = -4-ifelse(root,var(40),1,0),-1-ifelse(root,var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3155, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(11) != 180
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 180

[State 3155, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 3155, ジャグル設定]
type = ParentVarSet
trigger1 = p2statetype = A
trigger1 = movehit = [1,2]
var(13) = 2

[State 3155, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6

[State 3155, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3155, 半数補正]
type = ParentVarAdd
trigger1 = root,var(6) = 0
trigger1 = movecontact = 1
var(23) = 1
ignorehitpause = 1
persistent = 0

[State 3155, スロー処理]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3155, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Parent,StateNo != 3150

;=============================================================================
; 弱男打弾

[Statedef 3200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3200, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 3200, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 3200, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3200, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3200, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3200, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (6) < 0
value = SCA

[State 3200, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3200, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3200, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 16, -54
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3200, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 12

[State 3200, VelMul]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 3200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201

;---------------------------------------------------------------------------
; 連打

[Statedef 3201]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3201
ctrl     = 0
sprpriority = 2

[State 3201, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3201, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,8
channel = 1

[State 3201, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3202
postype = P1
pos = 65, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3201, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall = var(15) = 0
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((13-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3201, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall = var(15) >= 1
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((13-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3201, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 3201, VarSet]
type = VarSet
triggerall = AnimElemtime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "x"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
var(16) = 1

[State 3201, ステート変更]
type = ChangeState
trigger1 = AnimElem = 4
trigger1 = var(16) = 0 || var(15) >= 4
value = 3205

[State 3201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(16) = 1
trigger1 = var(15) := var(15) + 1
value = 3201

;---------------------------------------------------------------------------
; フィニッシュ

[Statedef 3205]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3205
ctrl     = 0
sprpriority = 2

[State 3205, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,32
channel = 10

[State 3205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,8
channel = 1

[State 3205, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3202
postype = P1
pos = 105, -4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3205, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3206
postype = P1
pos = 105, -4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3205, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((20-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 32-(helper(40000),var(0)),32
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -60
hitsound = s1,4 + ((var(10) = 1) * 5)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3205, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 3205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 強男打弾

[Statedef 3210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3210
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3210, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 3210, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 3210, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3210, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3210, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3210, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (6) < 0
value = SCA

[State 3210, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3210, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3210, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 16, -54
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3210, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 12

[State 3210, VelMul]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 3210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3211

;---------------------------------------------------------------------------
; 連打

[Statedef 3211]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3201
ctrl     = 0
sprpriority = 2

[State 3211, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3211, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,8
channel = 1

[State 3211, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3202
postype = P1
pos = 65, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3211, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall = var(15) = 0
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((13-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3211, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall = var(15) >= 1
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((13-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3211, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 3211, VarSet]
type = VarSet
triggerall = AnimElemtime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "y"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
var(16) = 1

[State 3211, ステート変更]
type = ChangeState
trigger1 = AnimElem = 4
trigger1 = var(16) = 0 || var(15) >= 4
value = 3215

[State 3211, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(16) = 1
trigger1 = var(15) := var(15) + 1
value = 3211

;---------------------------------------------------------------------------
; フィニッシュ

[Statedef 3215]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3215
ctrl     = 0
sprpriority = 2

[State 3215, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3215, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,32
channel = 10

[State 3215, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,8
channel = 1

[State 3215, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3202
postype = P1
pos = 105, -4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3215, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3206
postype = P1
pos = 105, -4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3215, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((20-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 32-(helper(40000),var(0)),32
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -60
hitsound = s1,4 + ((var(10) = 1) * 5)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3215, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 3215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; MAX男打弾

[Statedef 3250]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3250
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3250, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 3250, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 3250, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3150, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3150, パワーMAX解除]
type = VarSet
trigger1 = time = 0
v = 40
value = 0

[State 3150, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) < 0
value = SCA

[State 3150, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(31) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3150, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3150, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7000
pos = 16, -54
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3250, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 12

[State 3250, VelMul]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 3250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3251

;---------------------------------------------------------------------------
; 連打

[Statedef 3251]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3201
ctrl     = 0
sprpriority = 2

[State 3251, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3251, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,8
channel = 1

[State 3251, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3202
postype = P1
pos = 65, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3251, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall = var(15) = 0
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((18-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3251, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall = var(15) >= 1
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((18-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6005
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3251, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 3251, VarSet]
type = VarSet
triggerall = AnimElemtime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "x" || command = "y"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
var(16) = 1

[State 3251, ステート変更]
type = ChangeState
trigger1 = AnimElem = 4
trigger1 = var(16) = 0 || var(15) >= 10
value = 3255

[State 3251, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(16) = 1
trigger1 = var(15) := var(15) + 1
value = 3251

;---------------------------------------------------------------------------
; フィニッシュ

[Statedef 3255]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3255
ctrl     = 0
sprpriority = 2

[State 3255, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3255, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,32
channel = 10

[State 3255, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,8
channel = 1

[State 3255, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3202
postype = P1
pos = 105, -4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3255, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 3206
postype = P1
pos = 105, -4
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3255, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, HA
damage    = floor(((26-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0, 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 32-(helper(40000),var(0)),32
sparkno = s6005
guard.sparkno = s6012
sparkxy = -30, -60
hitsound = s1,4 + ((var(10) = 1) * 5)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 3255, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 3255, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…
