;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱斬影拳

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,20
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,0

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 10

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = AnimElem = 4
time = 2
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 1000, fterimagetime]
type = Afterimagetime
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = gametime%2 = 0
time = 2

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = p2bodydist X <= 27
value = 1001

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1001]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1001
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1001, VelSet]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .85

[State 1001, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 1001, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, SA
damage    = floor((13-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1001, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((11-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1001, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((13-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1001, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 2
MoveType = I

[State 1001, VarSet]
type = VarSet
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "我弾幸"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
var(16) = 1

[State 1001, ステート変更]
type = ChangeState
triggerall = AnimElemtime(2) >= 0 && AnimElemtime(2) < 2
trigger1 = var(16) = 1
trigger1 = movecontact
value = 1005

[State 1001, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱我弾幸

[Statedef 1005]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1005
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 1005, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 1005, VelSet]
type = VelMul
trigger1 = AnimElemTime(3) > 0
x = .85

[State 1005, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1005, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, SA
damage    = floor((8-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25, -65
hitsound = s1,4+((var(10) = 1) * 5)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1005, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((8-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1005, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((8-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1005, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1005, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強斬影拳

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1010, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,20
channel = 10

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,0

[State 1010, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 10

[State 1010, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1010, AfterImage]
type = AfterImage
trigger1 = AnimElem = 4
time = 2
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 1010, fterimagetime]
type = Afterimagetime
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = gametime%2 = 0
time = 2

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1010, ステート変更]
type = ChangeState
triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = p2bodydist X <= 27
value = 1011

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1011]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1011
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1011, VelSet]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .85

[State 1011, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 1011, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, SA
damage    = floor((15-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1011, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((22-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1011, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((13-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1011, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 2
MoveType = I

[State 1011, VarSet]
type = VarSet
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "我弾幸"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
var(16) = 1

[State 1011, ステート変更]
type = ChangeState
triggerall = AnimElemtime(2) >= 0 && AnimElemtime(2) < 2
trigger1 = var(16) = 1
trigger1 = movecontact
value = 1015

[State 1011, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強我弾幸

[Statedef 1015]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1005
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1015, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 1015, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 1015, VelSet]
type = VelMul
trigger1 = AnimElemTime(3) > 0
x = .85

[State 1015, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1015, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 =!movecontact
trigger1 =!movereversed
attr = S, SA
damage    = floor((9-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25, -65
hitsound = s1,4+((var(10) = 1) * 5)
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1015, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((12-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1015, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((6-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1015, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1015, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱飛翔拳

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1100, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 10

[State 1100, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5,= 1
stateno = 1105
id = 1100
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強飛翔拳

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1110, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 10

[State 1110, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 12

[State 1110, VelMul]
type = VelMul
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) < 0
x = .85

[State 1110, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 0

[State 1110, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 0
stateno = 1105
id = 1100
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)飛翔拳・ヘルパー

[Statedef 1105]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1105
sprpriority = 5

[State 1105, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1105, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1105, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 1105, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,1

[State 1105, ヒット定義]
type = HitDef
triggerall = root,var(11) = 0 && root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = root,var(15) = 0
attr = S, SP
damage    = floor(((13-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(4*root,fvar(8)),floor(4*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,11
sparkno = s6002+ifelse(root,var(40),3,0)
guard.sparkno = s6012
sparkxy = -30, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(root,var(40),1,0),-6.5-ifelse(root,var(40),1,0)
airguard.velocity = -4-ifelse(root,var(40),1,0),-1-ifelse(root,var(40),1,0)
guard.velocity = -10-ifelse(root,var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(root,var(40),1,0),-6.5-ifelse(root,var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1105, ヒット定義]
type = HitDef
triggerall = root,var(11) = 0 && root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = root,var(15) = 1
attr = S, SP
damage    = floor(((14-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(4*root,fvar(8)),floor(4*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,11
sparkno = s6002+ifelse(root,var(40),3,0)
guard.sparkno = s6012
sparkxy = -30, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(root,var(40),1,0),-6.5-ifelse(root,var(40),1,0)
airguard.velocity = -4-ifelse(root,var(40),1,0),-1-ifelse(root,var(40),1,0)
guard.velocity = -10-ifelse(root,var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(root,var(40),1,0),-6.5-ifelse(root,var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1105, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 0
trigger1 = moveguarded = 1
fvar(10) = floor((18-root,var(21))*root,fvar(12))
ignorehitpause = 1
persistent = 0

[State 1105, ガード弾き値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 1
trigger1 = moveguarded = 1
fvar(10) = floor((24-root,var(21))*root,fvar(12))
ignorehitpause = 1
persistent = 0

[State 1105, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((18-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0

[State 1105, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 1
trigger1 = movehit = 1
fvar(13) = floor((16-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0

[State 1105, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(11) != 180
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 180

[State 1105, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 1105, ジャグル設定]
type = ParentVarSet
trigger1 = p2statetype = A
trigger1 = movehit = [1,2]
var(13) = 2

[State 1105, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6

[State 1105, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 1105, スロー処理]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1105, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Parent,StateNo != 1100
trigger2 = Parent,StateNo != 1110

;=============================================================================
; 弱飛翔拳(裏)

[Statedef 1150]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1150, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1150, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 10

[State 1150, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4,= 1
stateno = 1155
id = 1150
name = "Proj"
pos = 54, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1150, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1150, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強飛翔拳(裏)

[Statedef 1160]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1160
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1160, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1160, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 10

[State 1160, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4,= 1
stateno = 1155
id = 1150
name = "Proj"
pos = 54, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1160, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1160, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)飛翔拳(裏)・ヘルパー

[Statedef 1155]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 1155
sprpriority = 5

[State 1155, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1155, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1155, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,2

[State 1155, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = root,var(15) = 0
x = 4

[State 1155, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = root,var(15) = 1
x = 7

[State 1155, 飛び道具]
type = Projectile
;triggerall = Root,var(11) = 0 && Root,var(12) = 0
triggerall = root,var(15) = 0
Trigger1 =!Time
Trigger1 = Root,NumProjID(1150) = 0
Trigger2 = Root,NumProjID(1150) = 1
attr = A, SP
projID = 1150
projanim = 1156
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse((Root,var(11) || Root,var(12)),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor(((12-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(4*root,fvar(8)),floor(4*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 0,11
sparkno = s6002+ifelse(root,var(40),3,0)
guard.sparkno = s6012
sparkxy = 20, -72
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(root,var(40),1,0)
guard.velocity = -11-ifelse(root,var(40),1,0)
airguard.velocity = -4-ifelse(root,var(40),1,0),-1-ifelse(root,var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(root,var(40),1,0),-6.5-ifelse(root,var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1155, 飛び道具]
type = Projectile
;triggerall = Root,var(11) = 0 && Root,var(12) = 0
triggerall = root,var(15) = 1
Trigger1 =!Time
Trigger1 = Root,NumProjID(1150) = 0
Trigger2 = Root,NumProjID(1150) = 1
attr = A, SP
projID = 1150
projanim = 1156
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse((Root,var(11) || Root,var(12)),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor(((13-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(4*root,fvar(8)),floor(4*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 0,11
sparkno = s6002+ifelse(root,var(40),3,0)
guard.sparkno = s6012
sparkxy = 20, -72
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(root,var(40),1,0)
guard.velocity = -11-ifelse(root,var(40),1,0)
airguard.velocity = -4-ifelse(root,var(40),1,0),-1-ifelse(root,var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(root,var(40),1,0),-6.5-ifelse(root,var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1155, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1155, ステート変更]
type = ChangeState
Triggerall = Time
Trigger1 = Root,NumProjID(1150) = 0
value = 1156

;---------------------------------------------------------------------------
; ヘルパー消滅

[Statedef 1156]
type     = A
movetype = I
physics  = N
velset   = 0,0
anim     = 9999

[State 1156, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1156, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1156, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 1157
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1156, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 4

;=============================================================================
; 弱昇龍弾

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1200, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,3

[State 1200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6,= 1
anim = 1201
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 4
y = -7

[State 1200, VelMul]
type = VelMul
trigger1 = AnimElemTime(5) > 0
x = .85

[State 1200, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .53

[State 1200, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 5,= 0 || AnimElem = 6,= 0 || AnimElem = 7,= 0 || AnimElem = 8,= 0
trigger2 = AnimElem = 9,= 0 || AnimElem = 10,= 0

[State 1200, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, SA
damage    = floor((3-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -17, -84
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1200, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger2 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor((3-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -17, -61
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1200, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger2 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
attr = A, SA
damage    = floor((3-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -13, -47
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1200, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
attr = A, SA
damage    = floor((3-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -21, -71
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1200, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
attr = A, SA
damage    = floor((3-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -23, -88
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-var(21))*fvar(12))

[State 1200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(((2-ifelse(var(21) >= 1,1,0))-var(21))*fvar(16))

[State 1200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205

;---------------------------------------------------------------------------
; 着地

[Statedef 1205]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

[State 1205, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 1205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強昇龍弾

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1210, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,3

[State 1210, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6,= 1
anim = 1201
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1210, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 6
y = -9

[State 1210, VelMul]
type = VelMul
trigger1 = AnimElemTime(5) > 0
x = .85

[State 1210, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .43

[State 1210, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 5,= 0 || AnimElem = 6,= 0 || AnimElem = 7,= 0 || AnimElem = 8,= 0
trigger2 = AnimElem = 9,= 0

[State 1210, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, SA
damage    = floor((4-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -17, -84
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger2 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor((4-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -17, -61
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
attr = A, SA
damage    = floor((4-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -13, -47
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
attr = A, SA
damage    = floor((4-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -21, -71
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
attr = A, SA
damage    = floor((4-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 3-(helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -23, -88
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(((2-ifelse(var(21) >= 1,1,0))-var(21))*fvar(12))

[State 1210, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(((2-ifelse(var(21) >= 1,1,0))-var(21))*fvar(16))

[State 1210, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1215

;---------------------------------------------------------------------------
; 着地

[Statedef 1215]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1215
ctrl     = 0
sprpriority = 2

[State 1215, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1215, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 1215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱昇龍弾(裏)

[Statedef 1250]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1250, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 1250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,3

[State 1250, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1251
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 1250, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1250, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -7

[State 1250, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) > 0
x = .85

[State 1250, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = .53

[State 1250, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6

[State 1250, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = floor((5-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -16, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1250, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger2 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = A, SA
damage    = floor((5-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -16, -74
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1250, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor((5-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1250, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-var(21))*fvar(12))

[State 1250, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1255

;---------------------------------------------------------------------------
; 着地

[Statedef 1255]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1255
ctrl     = 0
sprpriority = 2

[State 1255, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1255, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 1255, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強昇龍弾(裏)

[Statedef 1260]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1260
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1260, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 1260, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1260, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,3

[State 1260, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1251
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 1260, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1260, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 6
y = -9

[State 1260, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) > 0
x = .85

[State 1260, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = .43

[State 1260, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6

[State 1260, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = floor((5-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -16, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1260, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger2 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = A, SA
damage    = floor((5-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -16, -74
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1260, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor((5-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),1,0),-10-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1260, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-var(21))*fvar(12))

[State 1260, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1260, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1265

;---------------------------------------------------------------------------
; 着地

[Statedef 1265]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1265
ctrl     = 0
sprpriority = 2

[State 1265, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1265, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 1265, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱空破弾

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 1300, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1300, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1300, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23
channel = 10

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,3

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 16

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 1300, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 3.5
y = -5.5

[State 1300, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .35

[State 1300, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 6,= 0 || AnimElem = 7,= 0 || AnimElem = 8,= 0 || AnimElem = 9,= 0

[State 1300, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, SA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1300, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -30, -85
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1300, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
attr = A, SA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -49
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1300, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger2 = AnimElemTime(9) >= 0; && AnimElemTime(10) < 0
attr = A, SA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -5, -40
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1300, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(((6-var(21))/var(23))*fvar(12))

[State 1300, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(((5-var(21))/var(23))*fvar(16))

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1305

;---------------------------------------------------------------------------
; 着地

[Statedef 1305]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1305
ctrl     = 0
sprpriority = 2

[State 1305, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1305, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 1305, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強空破弾

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1310
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 1310, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1310, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1310, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23
channel = 10

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,3

[State 1310, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1310, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1310, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 5
y = -6.5

[State 1310, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .35

[State 1310, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 5,= 0 || AnimElem = 6,= 0 || AnimElem = 7,= 0 || AnimElem = 8,= 0

[State 1310, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, SA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1310, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = A, SA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -30, -85
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1310, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor(((10-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -49
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1310, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger2 = AnimElemTime(8) >= 0; && AnimElemTime(9) < 0
attr = A, SA
damage    = floor(((11-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -5, -40
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1310, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(((4-var(21))/var(23))*fvar(12))

[State 1310, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor(((3-var(21))/var(23))*fvar(16))

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1315

;---------------------------------------------------------------------------
; 着地

[Statedef 1315]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1315
ctrl     = 0
sprpriority = 2

[State 1315, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1315, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 1315, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 撃壁背水掌

[Statedef 1400]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 10

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 6 || AnimElem = 10 || AnimElem = 13
value = s0,2

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
value = s10,13
channel = 10

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 1 || AnimElem = 5 || AnimElem = 10 || AnimElem = 12
x = 8

[State 1400, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) >= 0
x = .85

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 1400, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 14

[State 1400, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = floor((3-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
;guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -78
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 1400, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
attr = S, SA
damage    = floor((3-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25, -54
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 1400, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
attr = S, SA
damage    = floor((3-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -74
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 1400, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
attr = S, SA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -55
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),0.5,0),-12.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),0.5,0),-12.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .56
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -11
ID = 70

[State 1400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 15
MoveType = I

[State 1400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 撃壁背水掌(裏)

[Statedef 1450]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1450
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1450, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,4

[State 1450, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 8

[State 1450, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 12

[State 1450, VelMul]
type = VelMul
trigger1 = AnimElemTime(2) >= 0
x = .85

[State 1450, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1450, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = floor((4-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -78
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 1450, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((8-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1450, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((8-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1450, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1450, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1450, VarSet]
type = VarSet
triggerall = AnimElemtime(2) >= 0
trigger1 = var(59) != 1
trigger1 = command = "弱撃壁背水掌(裏)" || command = "強撃壁背水掌(裏)"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
var(16) = 1

[State 1450, ステート変更]
type = ChangeState
triggerall = AnimElemtime(3) >= 2 && AnimElemtime(5) < 0
trigger1 = var(16) = 1
value = 1451

[State 1450, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 撃壁背水掌(裏) - 2段目

[Statedef 1451]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1451
ctrl     = 0
sprpriority = 3

[State 1451, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,4

[State 1451, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 12

[State 1451, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) >= 0
x = .85

[State 1451, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1451, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, SA
damage    = floor((6-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25, -54
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 1451, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((10-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1451, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((10-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1451, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1451, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1451, VarSet]
type = VarSet
triggerall = AnimElemtime(2) >= 0
trigger1 = var(59) != 1
trigger1 = command = "弱撃壁背水掌(裏)" || command = "強撃壁背水掌(裏)"
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
var(16) = 1

[State 1451, ステート変更]
type = ChangeState
triggerall = AnimElemTime(4) >= 2 && AnimElemTime(6) < 0
trigger1 = var(16) = 1
value = 1452

[State 1451, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 撃壁背水掌(裏) - 3段目

[Statedef 1452]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1452
ctrl     = 0
sprpriority = 3

[State 1452, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,4

[State 1452, VelSet]
type = VelSet
trigger1 = AnimElem = 1 || AnimElem = 5
x = 12

[State 1452, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) >= 0
x = .85

[State 1452, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1452, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 7

[State 1452, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = floor((4-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8-(helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -74
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 1452, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
attr = S, SA
damage    = floor((8-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -55
hitsound = s1,4 + ((var(10) = 1) * 5)
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2-ifelse(var(40),0.5,0),-12.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -2-ifelse(var(40),0.5,0),-12.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .56
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
ID = 20

[State 1452, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-var(21))*fvar(12))

[State 1452, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((6-var(21))*fvar(16))

[State 1452, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1452, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 幻影不知火

[Statedef 1500]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1500, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 10

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1500, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 1500, fterimagetime]
type = Afterimagetime
trigger1 = AnimElemTime(3) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = 7

[State 1500, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0
attr = A, SA
damage    = floor((7-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -10, -49
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1500, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((24-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1500, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1505

;---------------------------------------------------------------------------
; 着地

[Statedef 1505]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1505
ctrl     = 0
sprpriority = 2

[State 1505, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1505, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 16

[State 1505, VelSet]
type = VelSet
trigger1 = AnimElem = 1,= 1
x = 8

[State 1505, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 1
x = .85

[State 1505, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1505, VarSet]
type = VarSet
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "x" || command = "y"
trigger2 = var(59) = 1
trigger2 = p2bodydist x <= 60
var(16) = 1

[State 1505, VarSet]
type = VarSet
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "a" || command = "b"
var(16) = 2

[State 1505, ステート変更]
type = ChangeState
triggerall = AnimElemtime(2) >= 0 && AnimElemtime(8) < 0
trigger1 = var(16) = 1
value = 1510

[State 1505, ステート変更]
type = ChangeState
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(16) = 2
value = 1520

[State 1505, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 下顎

[Statedef 1510]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1510
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,13
channel = 10

[State 1520, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

[State 1510, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = floor((13-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(5*fvar(8)),floor(5*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25, -49
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
guard.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1510, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((12-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1510, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((16-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1510, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1510, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 上顎

[Statedef 1520]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1520
sprpriority = 2
facep2 = 1

[State 1520, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,13
channel = 10

[State 1520, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,6

[State 1520, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A

[State 1520, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4.5
y = -4

[State 1520, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = .4

[State 1520, ヒット定義]
type = HitDef
triggerall = var(11) = 0 && var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor((19-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(5*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11-(helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -21, -57
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -11-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 1520, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((8-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1520, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((30-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1520, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1520, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1525

;---------------------------------------------------------------------------
; 着地

[Statedef 1525]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1525
ctrl     = 0
sprpriority = 2

[State 1525, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1525, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1525, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 爆震

[Statedef 1700]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 1700, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,0

[State 1700, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 6
value = s10,13
channel = 10

[State 1700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1701
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 12
ownpal = 1
removeongethit = 1

[State 1700, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4.5

[State 1700, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 1700, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != 40
triggerall = p2stateNo != [150,155]
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(10) < 0
trigger1 = p2bodydist X <= 23
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
hitsound = s1,1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 1705
;p2stateno = 1720
guard.dist = 0
fall = 1
fall.recover = 0
numhits = 0

[State 1700, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1700, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1705]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1705
ctrl     = 0
sprpriority = 2

[State 1705, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1705, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1720

[State 1705, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1705, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 1705, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 1705, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,1

[State 1705, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A
physics = N

[State 1705, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -6

[State 1705, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2) > 0
y = .42

[State 1705, ヒット定義（投げ用）]
type = HitDef
trigger1 = AnimElemTime(4) >= 0
trigger1 = p2bodydist X <= 15
attr = A, ST
hitflag = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 1710
;p2stateno = 1722
guard.dist = 0
fall = 1
fall.recover = 0
numhits = 0

[State 1705, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1706

;---------------------------------------------------------------------------
; 着地

[Statedef 1706]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1706
ctrl     = 0
sprpriority = 2

[State 1706, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1706, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 1706, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）

[Statedef 1710]
type     = A
movetype = A
physics  = N
velset   = 0,0
anim     = 1710
sprpriority = 2

[State 1710, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1710, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1722

[State 1710, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1710, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 1710, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 1
value = s1,6

[State 1710, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s12,12

[State 1710, 残像]
type = AfterImage
trigger1 = AnimElem = 11
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 1710, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(11) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 1710, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 11
value = s1,1

[State 1710, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = -6
y = -3.2

[State 1710, VelAdd]
type = VelAdd
Trigger1 = AnimElemtime(11) > 0
y = .5

[State 1710, BindToTarget]
type = BindToTarget
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(11) < 0
pos = 9,74,head

[State 1710, ChangeState]
type = ChangeState
Trigger1 = AnimElemtime(11) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1715

[Statedef 1715]
type     = S
movetype = A
physics  = N
anim     = 1715
velset   = -6,0
sprpriority = -2

[State 1715, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1715, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1715, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1715, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 1
value = s4,0

[State 1715, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 3,= 2
value = s12,13
channel = 1

[State 1715, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s10,1
channel = 10

[State 1715, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s1,9
channel = 1

[State 1715, EnvShake]
type = EnvShake
trigger1 = AnimElem = 10
time = 12
ampl = -6
freq = 96
phase = 96

[State 1715, Explod]
type = Explod
Trigger1 = AnimElem = 10
anim = 6062
postype = p2
pos = 0,(Target, const(size.head.pos.y))
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 0
facing = -1

[State 1715, Explod]
type = Explod
Trigger1 = AnimElem = 10
anim = 6061
postype = p2
pos = -4,(Target, const(size.head.pos.y)) - 12
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 0
facing = -1

[State 1715, Explod]
type = Explod
Trigger1 = AnimElem = 10
anim = 6062
postype = p2
pos = 4,(Target, const(size.head.pos.y)) + 8
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 0
facing = -1

[State 3250, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .85

[State 1715, VelSet]
type = VelSet
trigger1 = AnimElem = 3,= 6
x = 0

[State 1715, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -floor(((22-var(21))*fvar(7))*fvar(0))
kill = 1

[State 1715, TargetState]
type = TargetState
trigger1 = AnimElem = 10
value = 1723

[State 1715, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ロック

[Statedef 1720]
type    = S
movetype= H
physics = N
velset  = 0,0

[State 1720, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 1720, 2]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1720, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1720, 4]
type = ChangeAnim
Trigger1 = Time = 0
value = 5002

[State 1720, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1721

[Statedef 1721]
type    = S
movetype= H
physics = N
velset  = 0,0

[State 1721, 1]
type = VelSet
trigger1 = Time = 0
x = -10

[State 1721, 2]
type = VelMul
trigger1 = Time >= 1
x = .85

[State 1721, 3]
type = ChangeAnim
Trigger1 = Anim = 5002 && AnimTime = 0
value = 5007

[State 1721, 4]
type = SelfState
trigger1 = time = 60
value = 0
ctrl = 1

[Statedef 1722]
type     = S
movetype = H
physics  = N
ctrl     = 0
;velset   = 0,0

[State 1722, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 1720, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1720, 3]
type = VelSet
Trigger1 = Time = 0
x = 0
y = 0

[State 1720, 4]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1720

[State 1720, 5]
type = ChangeAnim
Trigger1 = Anim = 1720 && AnimTime = 0
value = 5300

[State 1720, 6]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1

[Statedef 1723]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1723, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1723, PosSet]
type = PosSet
trigger1 = time = 0
y = -1

[State 1723, ChangeAnim]
type = ChangeAnim
trigger1 = Time = [0,11]
value = 5030

[State 1723, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 12
value = 5050

[State 1723, VelSet]
type = VelSet
trigger1 = time = 12
x = -4.5
y = -6.5

[State 1723, VelAdd]
type = VelAdd
trigger1 = time >= 12
y = .5

[State 1723, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;この下、一行以上空ける事…
