;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;Nuclear Fision Attack
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 4

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = -60,0
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 1,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -60,50
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 0,150
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 80,190
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 120,70
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 150,160
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7530
pos = -60,0
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 1,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = -60,50
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = 0,150
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = 80,190
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = 120,70
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = 150,160
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0
;-------------------------------------------------------------------------------

[State 170, NotHitBy]
type = NotHitBy
trigger1 = time = [0,32]
value = SCA

[State 2000, 4]
type = SuperPause
trigger1 = Time = 0
time = 28
anim = -1
sound = s9,1
movetime = -1
poweradd = -2000
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7110
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7100
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 2001
id = 1
pos = 53,-77
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
sprpriority = 7
removeongethit = 1

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -4

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S12,15

[State 1000, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "colicion"
stateno = 2001
Id = 2001
pos = 0,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1

[State 1000, MoveHitReset]
type = MoveHitReset
trigger1 = movehit

[State 200, ヒット定義]
type = HitDef
trigger1 = gametime%10 = 0
attr = A, HP
damage = 37,10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 9, Hit
getpower = 0,0
givepower = 7,7
pausetime = 7,9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-60
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime = 35
ground.velocity = -9
air.animtype = up
air.velocity = -4,-5
air.hittime = 12
air.fall = 1
yaccel = .5
palfx.time = 35
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 2000
projhits = 6
projmisstime = 5
projanim = 2010
projremove = 1
projpriority = 99
projhitanim = 2011
projremanim = 2011
projsprpriority = 8
projshadow = 0,0,0
projremovetime = -1
getpower = 0,0
givepower = 15,15
ownpal = 1
offset = 53,-77
velocity = 3,0
attr = S, HP
animtype = diagup
damage = 100,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = hard
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -6,-9
guard.velocity = -12
air.juggle = 1
air.velocity = -6,-8.2
fall = 1
fall.recover = 0
id = 17000
yaccel = .5
palfx.time = 40
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4

[State 1000, Explod]
type = Explod
trigger1 = Projhittime(2000) >= 0 && Projhittime(2000) <= 1
anim = 4020
pos = 0,-70
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = Projguardedtime(2000) >= 0 && Projguardedtime(2000) <= 1
anim = 4120
pos = 0,-70
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Colicion
[StateDef 2001]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2002
poweradd = 0

[State 3110, 2]
type = BindToParent
trigger1 = 1
facing = 0
pos = 50,0

[state 1000]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 1000]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state 1000]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 2001

[State 1000, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[state 1000, destroyself]
type = destroyself
trigger1 = root,stateno != 2000
persistent = 0
;-------------------------------------------------------------------------------
;Changed Particle
[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 14
poweradd = 0
velset   = 0,0
anim     = 2050
ctrl     = 0
sprpriority = 4

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = -60,0
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 1,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -60,50
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 0,150
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 80,190
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 120,70
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 150,160
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0
;-------------------------------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
sound = s9,0
movetime = 30
poweradd = -1000
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7010
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 11,>=0
trigger1 = !numhelper(2055)
helpertype = normal
name = "Particle"
ID = 2055
stateno = 2055
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "colicion"
stateno = 2056
Id = 2056
pos = 0,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1

[State 1000, Explod]
type = Explod
triggerall = time = [45,400]
trigger1 = gametime%10 = 0
anim = 4060
pos = 0,10
postype = p1
facing = 1
ownpal = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, Explod]
type = Explod
triggerall = time = [45,400]
trigger1 = gametime%10 = 0
anim = 4070
pos = 0,10
postype = p1
facing = 1
ownpal = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 99
removeongethit = 1

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,50]
value = SA,HA,NP,HP,NT,ST,HT

[State 1000, PalFX]
type = PalFX
triggerall = time = [48,300]
trigger1 = Time % 2
time = 1
add = 0,15,75
color = 0
invertall = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s10,15

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S12,18
persistent = 8

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 200
trigger2 = winko = 1
trigger3 = !var(59)
trigger3 = command = "a" && command = "b" && command = "x" && command = "y"
trigger4 = var(59) && Helper(2055),Numtarget
trigger4 = P2bodyDist x > 100
value = 2051
;-------------------------------------------------------------------------------
;Fin
[Statedef 2051]
type = S
ctrl = 0
anim = 2051
velset = 0,0
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S12,17
volume = 255

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Changed Particle Helper
[Statedef 2055]
type     = S
movetype = A
physics  = S
juggle   = 15
poweradd = 0
velset   = 0,0
anim     = 2054
ctrl     = 0
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = gametime%15 = 0
value = S12,12
channel = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,8
channel = 10

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
time = 1
under = 1

[State 3110, 2]
type = BindToParent
trigger1 = 1
pos = 0,-67
facing = 1
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = Random < 100
anim = 4145
pos = 0,-50
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact && p2movetype = H
v = 11
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = p2movetype != H
trigger2 = !numtarget
v = 11
value = 0
ignorehitpause = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(30) = 0
value = ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(30) != 0
value = 1.75 + ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))

[State 1000, HitDef]
type = HitDef
trigger1 = var(11) = 0
trigger1 = ishelper
attr = S, HP
damage = 400,40
animtype = UP
guardflag = M
hitflag = MAF
priority = 7, Hit
getpower = 0,0
givepower = 15,15
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,parent,var(11)
hitsound = -1,-1
guardsound = s2,1
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -15,-12
guard.velocity = -15
air.type = High
air.velocity = -15,-12
fall = 1
fall.recover = 0
id = 17000
sprpriority = 9
yaccel = .5
EnvShake.time = 40
EnvShake.freq = 100
EnvShake.ampl = -4
palfx.time = 50
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

;Electro Effect
[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = movehit
trigger1 = Random < 100
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Parent,stateno != 2050
value = 2057
;-------------------------------------------------------------------------------
;Colicion
[StateDef 2056]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2056
poweradd = 0

[state 1000]
type = BindToParent
trigger1 = Parent,movetype != H
pos = 0,-67
facing = 1
ignorehitpause = 1

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP,AA,AT
time = 1
ignorehitpause = 1

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
stateno = 2056
time = -1
ignorehitpause = 1

[state 1000, destroyself]
type = destroyself
trigger1 = Parent,stateno != 2050
;-------------------------------------------------------------------------------
;Colicion
[StateDef 2057]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2057
poweradd = 0

[State 3110, 2]
type = BindToParent
trigger1 = Parent,movetype != H
pos = 0,-67
facing = 1
ignorehitpause = 1

[State 1000, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[state 1000, destroyself]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Ionozation Phenomenon
[Statedef 2070]
type     = S
movetype = A
physics  = S
juggle   = 14
poweradd = 0
velset   = 0,0
anim     = 2070
ctrl     = 0
sprpriority = 4

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = -60,0
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 1,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -60,50
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 0,150
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 80,190
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 120,70
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 150,160
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7530
pos = -60,0
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 1,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = -60,50
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = 0,150
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = 80,190
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = 120,70
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2050
anim = 7535
pos = 150,160
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0
;-------------------------------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = animelem = 5
time = 28
anim = -1
sound = s9,1
movetime = -1
poweradd = -2000
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 5
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 2000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7110
pos = 31,-76
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7100
pos = 31,-76
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,50]
value = SA,HA,NP,HP,NT,ST,HT

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S10,6
persistent = 9

[State 1000, EnvColor]
type = EnvColor
trigger1 = Projhittime(2070) = 5
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 28
anim = 2071
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 99
supermove = 1
pausemove = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 28
anim = 2072
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 99
supermove = 1
pausemove = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
triggerall = time = [20,400]
trigger1 = gametime%10 = 0
anim = 4050
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Ionozation Phenomenon"
stateno = 2075
id = 2075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Ionozation Phenomenon 1"
stateno = 2072
id = 2072
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000,VarRandom]
type = VarRandom
trigger1 = 1
v = 25
range = -15,15
ignorehitpause = 1

[State 1000, Projectile]
type = Projectile
trigger1 = time = [220,225]
projID = 2070
projanim = 2084
projremove = 0
projscale = 0,0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 30
projedgebound = 300
projstagebound = 300
ownpal = 1
offset = 0,-150
getpower = 0,0
velocity = 15,0
attr = A, HA
animtype = up
damage = 4
hitflag = MAF
hitsound = s1,6+random%4
guardsound = s2,1+random%2
pausetime = 0,2
sparkno = s4040
guard.sparkno = s4120
sparkxy = 100,-10 + var(11)
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = var(25),-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
envshake.phase = 120
air.velocity = var(25),-10
fall.recover = 0
fall = 1

[State 1000, Projectile]
type = Projectile
trigger1 = time = [220,225]
projID = 2070
projanim = 2084
projremove = 0
projscale = 0,0
projpriority = 9
projhitanim = -1
projsprpriority = 8
projremovetime = 30
projedgebound = 300
projstagebound = 300
ownpal = 1
offset = 0,-150
getpower = 0,0
velocity = -15,0
attr = A, HA
animtype = up
damage = 4
hitflag = MAF
hitsound = s1,6+random%4
guardsound = s2,1+random%2
pausetime = 0,2
sparkno = s4040
guard.sparkno = s4120
sparkxy = 100,-10 + var(11)
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = var(25),-10
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
envshake.phase = 120
air.velocity = var(25),-10
fall.recover = 0
fall = 1

[State 1000, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,HA,AP
sparkno = -1
hitsound = -1
p2stateno = 2076
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 230
trigger2 = winko = 1
value = 2071
;-------------------------------------------------------------------------------
;Fin
[Statedef 2071]
type = S
ctrl = 0
anim = 2051
velset = 0,0
sprpriority = 4

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Fin
[Statedef 2072]
type = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 4

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(30) = 0 || root,Palno = 6
value = ifelse((EnemyNear(root,fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(root,fvar(36)),Const(data.defence)/100))

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(30) != 0 && root,Palno != 6
value = 1.75 + ifelse((EnemyNear(root,fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(root,fvar(36)),Const(data.defence)/100))

[State 1000,VarRandom]
type = VarRandom
trigger1 = 1
v = 24
range = -270,270

[State 1000,VarRandom]
type = VarRandom
trigger1 = 1
v = 25
range = -200,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = var(24)
y = var(25)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = root,time = [20,220]
projID = 2070
projanim = 2083
projedgebound = 50
projstagebound = 50
projpriority = 999
projscreenbound = 1,0
projremove = 0
projshadow = 0,0,0
velocity = ifelse(random<500,15,-15),0
projremovetime = 30
ownpal = 1
getpower = 0,10
attr = A, HA
animtype = diagup
damage = 11,4
hitflag = MAF
guardflag = M
hitsound = s1,6+random%4
guardsound = s2,1+random%2
pausetime = 0,2
sparkno = s4040
guard.sparkno = s4120
sparkxy = 10,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = root,var(25),-3
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
envshake.phase = 120
air.velocity = root,var(25),-3
fall.recover = 0
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 2070
;-------------------------------------------------------------------------------
;Ionozation Phenomenon Helper
[Statedef 2075]
type     = S
movetype = A
physics  = S
juggle   = 14
poweradd = 0
velset   = 0,0
anim     = 2075
ctrl     = 0
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = random <= 50
value = S12,15

[State 1000, Explod]
type = Explod
triggerall = time = [0,400]
trigger1 = gametime%10 = 0
anim = 2080
pos = 50,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 50,200
removetime = -2
sprpriority = -1
removeongethit = 1
scale = 1.2,1.2

[State 1000, Explod]
type = Explod
triggerall = time = [0,400]
trigger1 = gametime%10 = 0
anim = 2081
pos = -50,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 50,200
removetime = -2
sprpriority = 999
removeongethit = 1
scale = 1.2,1.2

[State 1000, Explod]
type = Explod
triggerall = time = [0,400]
trigger1 = gametime%10 = 0
anim = 2080
pos = 100,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 50,200
removetime = -2
sprpriority = -1
removeongethit = 1
scale = 1.2,1.2

[State 1000, Explod]
type = Explod
triggerall = time = [0,400]
trigger1 = gametime%10 = 0
anim = 2081
pos = -100,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 50,200
removetime = -2
sprpriority = 999
removeongethit = 1
scale = 1.2,1.2

[State 1000, Explod]
type = Explod
triggerall = time = [0,400]
trigger1 = gametime%7 = 0
anim = 2082
pos = 0,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 20,200
removetime = -2
sprpriority = 999
removeongethit = 1
scale = 1.2,1.2

[state 1000, nothitby]
type = nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 1000, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 1000, HitDef]
type = HitDef
trigger1 = 1
attr = ,SP
hitflag = P
guardflag = M
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1

;KO Flash Effect
[State -2, Helper]
type = null;Helper
triggerall = numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state 1000, destroyself]
type = destroyself
trigger1 = root,stateno != 2070
persistent = 0
;-------------------------------------------------------------------------------
[Statedef 2076]
movetype = H

[State a]
type = SelfState
trigger1 = !ishelper
value = 5020
ignorehitpause = 1

[State a]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Kaze No Kizu
[Statedef 2040]
type     = S
movetype = A
physics  = S
juggle   = 14
poweradd = 0
velset   = 0,0
anim     = 2040
ctrl     = 0
sprpriority = 4

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = -60,0
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 1,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -60,50
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 0,150
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 80,190
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 120,70
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 150,160
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0
;-------------------------------------------------------------------------------

[State 2000, 4]
type = SuperPause
trigger1 = Time = 0
time = 28
anim = -1
sound = s9,0
movetime = 28
poweradd = -1000
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7010
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, Helper]
type = Helper
triggerall = numhelper(2040) <= 0
trigger1 = animelem = 6
helpertype = normal
name = "Kaze No Sinobu-san"
stateno = 2041
Id = 2041
pos = -15,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 0
pausemove = 1
supermove = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Changed Particle Helper
[Statedef 2041]
type     = S
movetype = A
physics  = S
juggle   = 14
poweradd = 0
velset   = 0,0
anim     = 2041
ctrl     = 0
sprpriority = -9

[State 1000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "colicion"
stateno = 2042
pos = 0,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, VelSet]
type = VelSet
trigger1 = 1
x = 5.5

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
time = 1
under = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = gametime%4 = 0
attr = A, HP
damage = 40,10
animtype = diagup
guardflag = M
hitflag = MAF
priority = 7, Hit
getpower = 0,0
givepower = 15,15
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = s1,6+random%4
guardsound = s2,1
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -6,-8
guard.velocity = -12
air.type = High
air.velocity = -6,-8
p2facing = 1
fall = 1
fall.recover = 0
sprpriority = 9
yaccel = .5

[State 1000, Explod]
type = Explod
trigger1 = moveguarded = 1
anim = 4120
pos = -15,-50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 70,70
removetime = -2
sprpriority = 999

[State 1000, Explod]
type = Explod
trigger1 = movehit = 1
anim = 4040
pos = -15,-50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 70,70
removetime = -2
sprpriority = 999

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1

[State 1000, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Random < 50
value = S12,19

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Random < 50
value = S12,20

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Random < 50
value = S12,21

;Kaze Effect
[State -2,]
type = Explod
trigger1 = gametime%10 = 0
anim = 1001
pos = -20,0
postype = p1
sprpriority = 9
bindtime = 1
random = 70,50
ownpal = 1

;Kaze Effect
[State -2,]
type = Explod
trigger1 = gametime%10 = 0
anim = 1002
pos = -20,-60
postype = p1
sprpriority = 9
bindtime = 1
random = 70,50
ownpal = 1

;Kaze Effect
[State -2,]
type = Explod
trigger1 = gametime%10 = 0
anim = 212
pos = -20,-10
postype = p1
sprpriority = 8
bindtime = 1
random = 100,100
ownpal = 1

;Kaze Effect
[State -2,]
type = Explod
trigger1 = gametime%10 = 0
anim = 231
pos = -20,-60
postype = p1
sprpriority = 8
bindtime = 1
random = 100,100
ownpal = 1

;Kaze Effect
[State -2,]
type = Explod
trigger1 = gametime%10 = 0
anim = 241
pos = -20,-140
postype = p1
sprpriority = 8
bindtime = 1
random = 100,100
ownpal = 1

[State 1000, Pause]
type = Pause
triggerall = P2stateno = 5030
triggerall = time = [0,100]
trigger1 = p2movetype = H
time = 1
movetime = 1
ignorehitpause = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(30) = 0
value = ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(30) != 0
value = 1.75 + ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeBodyDist <= -90
;-------------------------------------------------------------------------------
;Colicion
[StateDef 2042]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2042
poweradd = 0

[State 3110, 2]
type = BindToParent
trigger1 = 1
pos = 0,0

[state 1000]
type = hitby
trigger1 = 1
value = SCA,AP
time = -1

[state 1000]
type = hitoverride
trigger1 = 1
attr = SCA,AP
stateno = 2042

[State 1000, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[state 1000, destroyself]
type = destroyself
trigger1 = FrontEdgeBodyDist <= -90
trigger2 = !NumHelper(2041)
;-------------------------------------------------------------------------------
;Dansu No Sakuras
[Statedef 2090]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2090
ctrl     = 0
sprpriority = 5
;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = -60,0
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 1,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = -60,50
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 0,150
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 80,190
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 0.7,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 120,70
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = 150,160
postype = left
removetime = -2
bindtime = 1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
vel = 2.2,0
;-------------------------------------------------------------------------------

[State 170, NotHitBy]
type = NotHitBy
trigger1 = time = [0,32]
value = SCA

[State 2000, 4]
type = SuperPause
trigger1 = Time = 0
time = 28
anim = -1
sound = s9,2
movetime = 7
poweradd = -3000
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7120
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7125
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 1000, Explod]
type = Explod
trigger1 = time = [20,40]
trigger1 = gametime%4 = 0
anim = 1002
pos = 10,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,50
removetime = -2
sprpriority = 9
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [20,40]
trigger1 = gametime%4 = 0
anim = 1001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,50
removetime = -2
sprpriority = 9
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [20,40]
trigger1 = gametime%5 = 0
anim = 212
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 50,100
removetime = -2
sprpriority = 9
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [20,40]
trigger1 = gametime%5 = 0
anim = 231
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 50,50
removetime = -2
sprpriority = 9
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = time = [20,40]
trigger1 = gametime%5 = 0
anim = 241
pos = 0,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 50,50
removetime = -2
sprpriority = 9
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S12,9

[State 1000, EnvColor]
type = EnvColor
trigger1 = MoveHit
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 1000, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 20
trigger2 = time = 22
trigger3 = time = 24
trigger4 = time = 26
trigger5 = time = 28
trigger6 = time = 30
trigger7 = time = 32
trigger8 = time = 34
trigger9 = time = 36
trigger10 = time = 38
trigger11 = time = 40
attr = A, HP
damage = 55,10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 0,0
givepower = 15,15
pausetime = 6,6
sparkno = s4040
guard.sparkno = s4120
sparkxy = -20,floor(-55+(enemynear, pos y))
hitsound = s1,6+random%1
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime = 35
ground.velocity = -3,-6
airguard.velocity = -2.3,-2.8
air.velocity = -2.5,-6
air.hittime = 12
air.recover = 0
fall.recover = 0
fall = 1
id = 17000
yaccel = .5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 42
attr = A, HP
damage = 130,10
animtype = diagup
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 0,0
givepower = 15,15
pausetime = 10,12
sparkno = s4040
guard.sparkno = s4120
sparkxy = -20,floor(-55+(enemynear, pos y))
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime = 35
ground.velocity = -7,-12
air.velocity = -7,-12
air.hittime = 12
air.recover = 0
fall.recover = 0
fall = 1
id = 17000
yaccel = .5
p2stateno = 6200

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,100]
value = SA,HA,NP,HP,NT,ST,HT

[State 1000, PlaySnd]
type = PlaySnd
triggerall = time = [18,100]
trigger1 = gametime%7 = 0
value = S12,19
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
triggerall = time = [18,100]
trigger1 = Random < 40
value = S12,20
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
triggerall = time = [18,100]
trigger1 = Random < 50
value = S12,21
ignorehitpause = 1

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (3) >= 0 && AnimElemTime (4) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -1.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(4) > 0
x = 6.8

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 1000, AfterImage]
type = AfterImage
trigger1 = time =  0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = AnimElemtime(2) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 1000, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 2091
ctrl = 0
;-------------------------------------------------------------------------------
;Final
[Statedef 2091]
type = S
ctrl = 0
anim = 2091
velset = 0,0

[State 1000, AfterImage]
type = AfterImage
trigger1 = time =  0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
y = -5.5
x = 2.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .32

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2092
;-------------------------------------------------------------------------------
;Final
[Statedef 2092]
type = S
ctrl = 0
anim = 2092
velset = 0,0

[State 1000, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Electric liberation
[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 4

[State 170, NotHitBy]
type = NotHitBy
trigger1 = time = [0,32]
value = SCA

[State 2000, 4]
type = SuperPause
trigger1 = Time = 0
time = 28
anim = -1
sound = s9,2
movetime = -1
poweradd = -3000
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7125
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = 7120
pos = 3,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 10
value = 255,255,255
time = 2
under = 0

[State 1100, Varadd]
type = Varadd
trigger1 = Animelem = 10
var(30) = 180
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Animelem = 18,>= 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Helper 1
[Statedef 2110]
type = A
ctrl = 0
anim = 2110
velset = 0,0
movetype = A
physics = N
sprpriority = 8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,23

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varset
trigger1 = time = 0
fvar(1) = 0

[state a]
type = bindtoroot
trigger1 = 1
pos = 70 * sin(fvar(1)),65 * sin(fvar(1)) -79

[state a]
type = varadd
trigger1 = 1
fvar(1) = 0.15

[state a]
type = parentvarset
trigger1 = movehit = 1
v = 22
value = 1

[state a]
type = parentvarset
trigger1 = EnemyNear(Parent,fvar(36)),movetype != H
v = 22
value = 0

[state a]
type = sprpriority
trigger1 = vel x <= 0
value = 9

[state a]
type = sprpriority
trigger1 = vel x > 0
value = -9

[State 1000, palfx]
type = palfx
trigger1 = time%2
time = 1
add = 100,100,20
color = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
time = 1
under = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))

[State 200, ヒット定義]
type = HitDef
trigger1 = gametime%10 = 0
attr = S, HP
damage = 15,5
animtype = hard
guardflag = M
hitflag = MAFP
priority = 9, Hit
getpower = 0,0
givepower = 15,15
pausetime = 0,0
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-55 + (floor(p2bodydist Y))
hitsound = s12,9
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
guard.velocity = -12
air.type = High
air.velocity = -5,-6
fall.recover = 0
air.recover = 0
air.fall = 1
air.fall.recover = 0
id = 17000
sprpriority = 8
yaccel = .50
palfx.time = 20
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4

[State 1000, Burn]
type = Varset
triggerall = p2movetype = H
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
var(23) = 1

;Electro Effect
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = movehit
trigger1 = Random < 100
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000, changestate]
type = changestate
trigger1 = roundstate != 2
trigger2 = root,var(30) = 0
value = 2111
;-------------------------------------------------------------------------------
[Statedef 2115]
type = A
ctrl = 0
anim = 2110
velset = 0,0
movetype = A
physics = N
sprpriority = 8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,25

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varset
trigger1 = time = 0
fvar(1) = 0

[state a]
type = bindtoroot
trigger1 = 1
pos = -70 * sin(fvar(1)),65 * sin(fvar(1)) -79

[state a]
type = varadd
trigger1 = 1
fvar(1) = 0.15

[state a]
type = parentvarset
trigger1 = movehit = 1
v = 22
value = 1

[state a]
type = parentvarset
trigger1 = EnemyNear(Parent,fvar(36)),movetype != H
v = 22
value = 0

[state a]
type = sprpriority
trigger1 = vel x <= 0
value = 2

[state a]
type = sprpriority
trigger1 = vel x > 0
value = -2

[State 1000, palfx]
type = palfx
trigger1 = time%2
time = 1
add = 100,100,20
color = 0

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
time = 1
under = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))

[State 200, ヒット定義]
type = HitDef
trigger1 = gametime%10 = 0
attr = S, HP
damage = 15,5
animtype = hard
guardflag = M
hitflag = MAFP
priority = 9, Hit
getpower = 0,0
givepower = 15,15
pausetime = 0,0
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-55 + (floor(p2bodydist Y))
hitsound = s12,9
guardsound = s2,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
guard.velocity = -12
air.type = High
air.velocity = -5,-6
fall.recover = 0
air.recover = 0
air.fall = 1
air.fall.recover = 0
id = 17000
sprpriority = 8
yaccel = .50
palfx.time = 20
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4

[State 1000, Burn]
type = Varset
triggerall = p2movetype = H
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
var(23) = 1

;Electro Effect
[State 1000, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = movehit
trigger1 = Random < 100
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000, changestate]
type = changestate
trigger1 = roundstate != 2
trigger2 = root,var(30) = 0
value = 2111
;-------------------------------------------------------------------------------
;Final
[Statedef 2111]
type = S
ctrl = 0
anim = 2111
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12,22

[State 1000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ
[Statedef 6200]
type = A
movetype = H
physics = N
velset = 0, 0
;facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 0
value = 6200

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 2
y = -16.5

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 0
y = .6

[State 0, ChangeState]
type = null;ChangeState
trigger1 = Pos Y >= -15 && Vel Y > 0
value = 6201

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ
[Statedef 6201]
type = A
movetype = H
physics = N
velset = 0, 0

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = -8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5100+ifelse(SelfAnimexist(5101),1,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 6202
;｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ｡ｪ
[Statedef 6202]
type = A
movetype = H
physics = N
velset = 0, 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -1.5
y = -3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5160+ifelse(SelfAnimexist(5161),1,0)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .525

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= -2 && Vel Y > 0
value = 5110
