;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 9, 10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12
forcenofall = 1
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,2
volume = 100

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 211
pos = 21,-98
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 212
pos = 9,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 7, Hit
pausetime = 7,9
sparkno = s4040
guard.sparkno = s4110
sparkxy = -25,-60
hitsound = s1,6
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -12.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
forcenofall = 1
getpower = 35,35
givepower = 16,16

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 231
pos = 30,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,1

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 9,10
sparkno = s4040
guard.sparkno = s4100
sparkxy = -20, -70
hitsound = s1,6
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -5
air.velocity = -2.5,-3.5
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 0
channel = 4

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12,2
volume = 100

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 211
pos = 21,-98
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 231
pos = 50,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 7,9
sparkno = s4040
guard.sparkno = s4110
sparkxy = -25, -80
hitsound = s1,6
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -12.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-40
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -5
air.velocity = -1.5,-3
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 3
value = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,4

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 100
projanim = 411
projremove = 0
projpriority = 2
projhitanim = -1
projremanim = -1
projhits = 4
projmisstime = 7
projsprpriority = 9
projshadow = 0,0,0
projremovetime = 48
getpower = 35,35
givepower = 16,16
ownpal = 1
offset = 60,-10
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 60,10
hitflag = MAF
guardflag = M
hitsound = s1,7
guardsound = s2,1
pausetime = 0,6
sparkno = s4040
guard.sparkno = s4110
sparkxy = 25,-35 + (floor(p2bodydist Y))
ground.type = Low
ground.hittime = 25
ground.slidetime = 25
ground.velocity = -10
guard.velocity = -12
air.juggle = 8
air.velocity = -2,-11
fall.recover = 0
air.fall = 1
yaccel = .5

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 231
pos = 45,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,12
sparkno = s4040
guard.sparkno = s4100
sparkxy = -20,-45
hitsound   = s1,6
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3
getpower = 35,35
givepower = 16,16
forcenofall = 1

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 3
value = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,4

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 100
projanim = 411
projremove = 0
projpriority = 2
projhitanim = -1
projremanim = -1
projhits = 4
projmisstime = 7
projsprpriority = 9
projshadow = 0,0,0
projremovetime = 48
getpower = 35,35
givepower = 16,16
ownpal = 1
offset = 60,-10
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 60,10
hitflag = MAF
guardflag = L
hitsound = s1,7
guardsound = s2,1
pausetime = 0,6
sparkno = s4040
guard.sparkno = s4110
sparkxy = 25,-35 + (floor(p2bodydist Y))
ground.type = Low
ground.hittime = 19
ground.slidetime = 19
ground.velocity = -5,-6
guard.velocity = -12
air.juggle = 8
air.velocity = -5,-6
fall.recover = 0
fall = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 8,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3
getpower = 35,35
givepower = 16,16
forcenofall = 1

;---------------------------------------------------------------------------
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 10,13
sparkno = s4040
guard.sparkno = s4110
sparkxy = -20,-80
hitsound   = s1,7
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
getpower = 35,35
givepower = 16,16
forcenofall = 1

;---------------------------------------------------------------------------

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,12
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20,-40
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3
getpower = 35,35
givepower = 16,16
forcenofall = 1
;---------------------------------------------------------------------------

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-50
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
getpower = 35,35
givepower = 16,16
forcenofall = 1
;---------------------------------------------------------------------------
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 11,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
guard.velocity = -12
ground.cornerpush.veloff = -20
getpower = 35,35
givepower = 16,16
;---------------------------------------------------------------------------

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 7, miss
sparkno = s4030
sparkxy = -25,-80
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = ifelse(command="b",830,810)
p2stateno = ifelse(command="y",820,821)
guard.dist = 0
fall = 1
numhits = 0
getpower = 0,0
givepower = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = !var(59)
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 210

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 100

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s10,1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 50, 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S12,10

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1071
pos = 20,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NT
animtype  = Hard
damage = 100,100
priority = 5
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-5.5
air.velocity = -4.5,-5.5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 17000
p2getp1stateno = 1
getpower = 0,0
givepower = 0,0
yaccel = .5
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4

[State 1000, Pause]
type = Pause
triggerall = Target,stateno = 5030
triggerall = time = [15,80]
trigger1 = p2movetype = H
time = 1
movetime = 1
ignorehitpause = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 820,2]
type = Turn
trigger1 = Time = 8
trigger1 = P2Dist X < 0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;投げ２・投げている（自分）
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 100

[State 1000, Turn]
type = Turn
trigger1 = time = 8

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s10,1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 50, 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S12,10

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1071
pos = 20,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NT
animtype  = Hard
damage    = 100
priority = 5
pausetime = 10,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-5.5
air.velocity = -4.5,-5.5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 17000
getpower = 0,0
givepower = 0,0
yaccel = .5
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4

[State 1000, Pause]
type = Pause
triggerall = Target,stateno = 5030
triggerall = time = [15,80]
trigger1 = p2movetype = H
time = 1
movetime = 1
ignorehitpause = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 25
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2


[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 15

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = -10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 10,12
sparkno = s4040
guard.sparkno = 40
sparkxy = -20, -65
hitsound = s1,7
guardsound = s2,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,19

[State 210, ステート変更]
type = ChangeState
triggerall = command = "x"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(8) < 0
value = 315

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 315
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 5
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 8
x = -20

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 10,12
sparkno = s4040
guard.sparkno = 40
sparkxy = -15,-35
hitsound = s1,6
guardsound = s2,0
ground.type = low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2
air.type = High
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 10,12
sparkno = s4040
guard.sparkno = 40
sparkxy = -20,-70
hitsound = s1,7
guardsound = s2,0
ground.type = high
ground.slidetime = 23
ground.hittime  = 22
ground.velocity = -12
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,21

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (7) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
x = 9

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 10,12
sparkno = s4040
guard.sparkno = 40
sparkxy = -20, -65
hitsound = s1,7
guardsound = s2,0
ground.type = hard
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -12
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
