
;0
[Begin Action 6200]
5030,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -66, 37, 15
Loopstart
5012,0, 0,0, 2,HV
Clsn2: 1
  Clsn2[0] = -29, -66, 37, 15
5012,10, -5,-5, 2,HV
Clsn2: 1
  Clsn2[0] = -29, -66, 37, 15
5012,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -29, -66, 37, 15
5012,10, -5,-5, 2,V


;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -82, 24, -8
  Clsn2[1] = -7, -103, 17, -79
0,0, 0,0, 5
0,0, 0,-1, 4
0,0, 0,-2, 4
0,0, 0,-3, 4
0,0, 0,-4, 4
0,1, 0,-4, 4
0,2, 0,-3, 4
0,2, 0,-2, 4
0,2, 0,-1, 4
0,1, 0,0, 4


;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 15, 1
  Clsn2[1] = -16, -102, 12, -76
0,0, 0,0, 3,H
0,0, 0,0, 3,0


;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -14, -61, 14, -36
  Clsn2[1] = -18, -42, 17, 8
50,1, 0,0, 3,H
50,1, 0,0, 3


;
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -14, -61, 14, -36
  Clsn2[1] = -18, -42, 17, 8
40,0, 0,0, 3
50,1, 0,0, 3


;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -14, -61, 14, -36
  Clsn2[1] = -18, -42, 17, 8
50,1, 0,0, -1


;
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -14, -61, 14, -36
  Clsn2[1] = -18, -42, 17, 8
50,1, 0,0, 3
40,0, 0,0, 3


;0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -2, -103, 29, -72
  Clsn2[1] = -10, -82, 23, -2
20,0, -5,0, 5
20,1, -5,0, 5


;0
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -100, 10, -72
  Clsn2[1] = -18, -80, 13, 3
30,0, 0,0, 5
30,1, 0,0, 5


;0
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -14, -61, 14, -36
  Clsn2[1] = -18, -42, 17, 8
50,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -115, 19, -19
40,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -111, 19, -26
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -105, 24, -36
40,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -105, 24, -36
40,4, 0,0, -1


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -115, 19, -19
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -111, 19, -26
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -105, 24, -36
40,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -105, 24, -36
40,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -113, 20, -18
40,1, 0,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -115, 19, -19
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -111, 19, -26
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -105, 24, -36
40,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -105, 24, -36
40,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -113, 20, -18
40,1, 0,0, -1


;0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 4
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 4
50,0, 0,0, 2


;
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -97, 21, -4
210,0, 0,0, 2
Loopstart
20,0, 0,0, 3
20,1, 0,0, 3


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -62, 19, 5
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -101, 12, -19
105,0, 0,0, -1


;
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -18, -97, 17, -3
210,1, 0,0, 5


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
140,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -113, 19, -50
140,0, 0,-50, 1


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
120,1, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
140,1, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -113, 19, -50
140,1, 0,-50, -1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
120,2, 0,0, 5


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
140,2, 0,0, 5


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -113, 19, -50
140,2, 0,-50, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
120,3, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
140,3, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -113, 19, -50
140,3, 0,-50, -1


;0
[Begin Action 170]
245,8, -23,0, 5
40,0, 0,0, 5
50,1, 0,0, 5
192,0, 0,0, -1


;0
[Begin Action 181]
0,0, 0,0, 40
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 20
190,0, 0,0, 5,, AS224D256
190,0, 0,0, 5,, AS192D256
190,0, 0,0, 5,, AS160D256
190,0, 0,0, 5,, AS128D256
190,0, 0,0, 5,, AS96D256
190,0, 0,0, 5,, AS64D256
190,0, 0,0, 5,, AS32D256
190,0, 0,0, 5,, AS0D256
-1,-1, 0,0, -1


;
[Begin Action 182]
190,4, 0,-3, 4
190,3, 0,-2, 4
190,2, 0,0, 15
191,1, 0,0, 4
190,0, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
190,0, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
190,0, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
190,0, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
190,0, 0,0, 5
190,2, 0,0, -1


;0
[Begin Action 183]
40,4, 0,0, 3
40,5, 0,1, 3
40,4, 0,2, 3
40,5, 0,3, 3
40,4, 0,4, 3
40,5, 0,5, 3
40,4, 0,6, 3
40,5, 0,7, 3
40,4, 0,8, 3
40,5, 0,9, 3
40,4, 0,10, 3
40,5, 0,11, 3
40,4, 0,12, 3
40,5, 0,13, 3
40,4, 0,14, 3
40,5, 0,15, 3
40,4, 0,16, 3
40,5, 0,17, 3
40,4, 0,18, 3
40,5, 0,19, 3
40,4, 0,20, 3
40,0, 0,0, 5
50,0, 0,0, 10
40,4, -1,24, 4
180,0, 0,0, 10
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 6
180,7, 0,0, -1


;
[Begin Action 184]
-1,-1, 0,0, 0


;0
[Begin Action 190]
-1,-1, 0,0, 110
190,0, 0,0, 2,, AS0D256
190,0, 0,0, 2,, AS32D256
190,0, 0,0, 2,, AS64D256
190,0, 0,0, 2,, AS96D256
190,0, 0,0, 2,, AS128D256
190,0, 0,0, 2,, AS160D256
190,0, 0,0, 2,, AS192D256
190,0, 0,0, 2,, AS224D256
190,0, 0,0, 80
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 70


;
[Begin Action 191]
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,9, 0,0, 2
1010,10, 0,0, 2
1010,11, 0,0, 2
1010,12, 0,0, 2
1010,13, 0,0, 2
1010,14, 0,0, 2
Loopstart
1010,15, 0,0, 2
1010,16, 0,0, 2
1010,17, 0,0, 2
1010,18, 0,0, 2


;0
[Begin Action 192]
192,0, 0,0, 50
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 70
50,0, 0,0, 5
40,0, 0,0, 5
40,4, 0,0, 5
40,5, 0,1, 3
40,4, 0,2, 3
40,5, 0,3, 3
40,4, 0,4, 3
40,5, 0,5, 3
40,4, 0,6, 3
40,5, 0,7, 3
40,4, 0,8, 3
40,5, 0,9, 3
40,4, 0,10, 3
40,5, 0,11, 3
40,4, 0,12, 3
40,5, 0,13, 3
40,4, 0,14, 3
40,5, 0,15, 3
40,4, 0,16, 3
40,5, 0,17, 3
40,4, 0,18, 3
40,5, 0,19, 3
40,4, 0,20, 3
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 50


;0
[Begin Action 193]
180,0, 0,0, 50
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 10
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 10
180,7, 0,0, 10
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 60
180,2, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, 5
40,4, 0,20, 5
40,5, 0,20, 3
40,4, 0,19, 3
40,5, 0,18, 3
40,4, 0,17, 3
40,5, 0,16, 3
40,4, 0,15, 3
40,5, 0,14, 3
40,4, 0,13, 3
40,5, 0,12, 3
40,4, 0,11, 3
40,5, 0,10, 3
40,4, 0,9, 3
40,5, 0,9, 3
40,4, 0,9, 3
40,5, 0,10, 3
40,4, 0,11, 3
40,5, 0,12, 3
40,4, 0,13, 3
40,5, 0,14, 3
40,4, 0,15, 3


;0
[Begin Action 194]
190,0, 0,0, 50
210,0, 0,0, 3
210,1, 0,-1, 3
210,2, 0,-1, 2
210,3, 0,-1, 3
210,4, 0,-1, 4
215,5, 0,0, 50


;
[Begin Action 195]
120,0, 0,0, 4
120,2, 0,-1, 4
210,0, 0,0, 5
210,2, 0,0, 5
210,4, 0,0, 5
215,5, 0,0, 15


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -94, 52, -68
Clsn2: 3
  Clsn2[0] = 15, -89, 42, -76
  Clsn2[1] = -8, -105, 17, -80
  Clsn2[2] = -13, -86, 20, -3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -94, 52, -68
Clsn2: 3
  Clsn2[0] = 15, -89, 42, -76
  Clsn2[1] = -8, -105, 17, -80
  Clsn2[2] = -13, -86, 20, -3
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
120,0, 0,-1, 3


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
210,1, 0,-1, 1
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
210,2, 0,-1, 2
Clsn1: 2
  Clsn1[0] = 32, -52, 79, -9
  Clsn1[1] = 0, -81, 56, -36
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
210,3, 0,-1, 3
Clsn1: 2
  Clsn1[0] = 0, -81, 56, -36
  Clsn1[1] = 32, -52, 79, -9
Clsn2: 2
  Clsn2[0] = -13, -86, 20, -3
  Clsn2[1] = -8, -105, 17, -80
210,4, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
215,5, 0,0, 10


;
[Begin Action 211]
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 2
1005,5, 0,0, 2
1005,6, 0,0, 2


;0
[Begin Action 212]
1035,0, 0,0, 2
1035,1, 0,0, 1
1035,2, 0,0, 2
1035,3, 0,0, 2
1035,4, 0,0, 3
1035,5, 0,0, 3


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -94, 78, -58
Clsn2: 3
  Clsn2[0] = -13, -86, 20, -3
  Clsn2[1] = -8, -105, 17, -80
  Clsn2[2] = 15, -89, 42, -76
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -94, 69, -56
Clsn2: 3
  Clsn2[0] = 15, -89, 42, -76
  Clsn2[1] = -8, -105, 17, -80
  Clsn2[2] = -13, -86, 20, -3
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -86, 20, -3
  Clsn2[1] = -8, -105, 17, -80
120,0, 0,-1, 5


;0
[Begin Action 231]
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 3
1020,4, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
210,2, 0,-1, 2
Clsn1: 1
  Clsn1[0] = 0, -94, 91, -36
Clsn2: 2
  Clsn2[0] = -13, -86, 20, -3
  Clsn2[1] = -8, -101, 43, -67
210,3, 0,-1, 3
Clsn1: 1
  Clsn1[0] = 0, -94, 91, -36
Clsn2: 2
  Clsn2[0] = -13, -86, 20, -3
  Clsn2[1] = -8, -101, 43, -67
210,4, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
215,5, 0,0, 10


;
[Begin Action 241]
1035,0, 0,0, 2,V
1035,1, 0,0, 1,V
1035,2, 0,0, 2,V
1035,3, 0,0, 2,V
1035,4, 0,0, 3,V
1035,5, 0,0, 3,V


;0
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
300,0, 0,0, 2
300,1, 0,-1, 3
300,2, 0,-1, 3
300,3, 0,-2, 3
300,4, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 8, -113, 130, -28
300,5, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 132, -39
300,6, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 136, -39
300,5, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 136, -39
300,6, 0,-1, 3
300,5, 0,0, 5
300,4, 0,0, 4
300,2, 0,0, 4
300,0, 0,0, 4


;0
[Begin Action 301]
1060,0, 0,0, 1
1060,1, 0,0, 1
1060,2, 0,0, 3
1060,3, 0,0, 2
1060,4, 0,0, 2
1060,5, 0,0, 3
1060,6, 0,0, 3
1060,7, 0,0, 3


;
[Begin Action 305]
Clsn2Default: 2
  Clsn2[0] = -8, -105, 17, -80
  Clsn2[1] = -13, -86, 20, -3
300,0, 0,0, 1
300,1, 0,-1, 1
300,2, 0,-1, 1
300,3, 0,-2, 1
300,4, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 8, -113, 130, -28
300,5, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 132, -39
300,6, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 136, -39
300,4, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 136, -39
300,5, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 136, -39
300,6, 0,-1, 3
300,5, 0,0, 5
300,4, 0,0, 4
300,2, 0,0, 4
300,0, 0,0, 4


;0
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -12, -91, 23, 4
  Clsn2[1] = -19, -109, 4, -86
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -85, 23, 4
  Clsn2[1] = 11, -101, 34, -78
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -64, 21, 4
  Clsn2[1] = 8, -79, 31, -56
245,2, -7,0, 2
Clsn2: 1
  Clsn2[0] = -33, -47, 19, 4
245,3, -26,0, 1
Clsn1: 1
  Clsn1[0] = 2, -56, 61, -10
Clsn2: 1
  Clsn2[0] = -33, -47, 19, 4
245,4, -26,0, 1
Clsn1: 1
  Clsn1[0] = 10, -55, 65, -9
Clsn2: 1
  Clsn2[0] = -12, -66, 27, 4
245,5, -26,0, 2
Clsn2: 1
  Clsn2[0] = -12, -66, 27, 4
245,6, -26,0, 12
Clsn2: 2
  Clsn2[0] = 22, -58, 48, -33
  Clsn2[1] = -12, -41, 34, 4
245,7, -16,0, 5
Clsn2: 2
  Clsn2[0] = -12, -75, 24, 4
  Clsn2[1] = 2, -94, 28, -69
245,8, -6,0, 4


;0
[Begin Action 315]
Clsn2: 2
  Clsn2[0] = -23, -47, 29, 6
  Clsn2[1] = 11, -60, 36, -37
250,0, -27,0, 4
Clsn2: 2
  Clsn2[0] = -23, -47, 29, 6
  Clsn2[1] = 11, -60, 36, -37
250,1, -35,0, 2
Clsn1: 1
  Clsn1[0] = 8, -57, 66, -14
Clsn2: 2
  Clsn2[0] = 0, -65, 45, -35
  Clsn2[1] = -23, -58, 19, 6
250,2, -45,0, 2
Clsn1: 1
  Clsn1[0] = 17, -89, 57, -24
Clsn2: 2
  Clsn2[0] = 0, -74, 46, -38
  Clsn2[1] = -23, -58, 19, 6
250,3, -45,0, 2
Clsn2: 2
  Clsn2[0] = -23, -58, 19, 6
  Clsn2[1] = 0, -74, 25, -51
250,4, -45,0, 10
Clsn2: 2
  Clsn2[0] = -18, -76, 24, 6
  Clsn2[1] = 3, -88, 28, -65
250,5, -35,0, 7
Clsn2: 2
  Clsn2[0] = -18, -85, 24, 6
  Clsn2[1] = -7, -103, 18, -80
240,0, 0,0, 5


;
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -13, -110, 22, -35
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -109, 21, -39
600,0, 0,9, 4
Clsn1: 1
  Clsn1[0] = -3, -77, 41, -27
Clsn2: 1
  Clsn2[0] = -9, -104, 22, -40
600,2, 0,6, 10
Clsn1: 1
  Clsn1[0] = -3, -81, 42, -38
Clsn2: 2
  Clsn2[0] = -9, -102, 22, -61
  Clsn2[1] = -31, -87, 4, -52
600,1, -7,14, 4
Clsn2Default: 1
  Clsn2[0] = -12, -102, 23, -37
40,3, 0,0, 4
40,4, 0,0, -1


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -22, -66, 23, 0
140,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -56, 64, -16
Clsn2: 2
  Clsn2[0] = 3, -56, 57, -22
  Clsn2[1] = -22, -56, 23, 0
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -66, 23, 0
400,1, 0,0, 5


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -63, 17, 0
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -58, 34, 0
  Clsn2[1] = 27, -58, 55, -31
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -54, 55, -27
  Clsn2[1] = -4, -45, 43, 0
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -54, 55, -27
  Clsn2[1] = -4, -45, 43, 0
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -54, 55, -27
  Clsn2[1] = -4, -45, 43, 0
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -54, 55, -27
  Clsn2[1] = -4, -45, 43, 0
410,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -63, 25, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -63, 25, 0
50,0, 0,0, 3


;0
[Begin Action 411]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 45, 26
1015,0, 0,0, 1,, AS0D256
1015,1, 0,0, 1,, AS32D256
1015,2, 0,0, 1,, AS64D256
1015,3, 0,0, 1,, AS96D256
1015,4, 0,0, 1,, AS128D256
1015,5, 0,0, 1,, AS160D256
1015,6, 0,0, 1,, AS192D256
1015,7, 0,0, 1,, AS224D256
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -60, 45, 26
1015,7, 0,0, 2
1015,0, 0,0, 1,, AS224D256
1015,1, 0,0, 1,, AS192D256
1015,2, 0,0, 1,, AS160D256
1015,3, 0,0, 1,, AS128D256
1015,4, 0,0, 1,, AS96D256
1015,5, 0,0, 1,, AS64D256
1015,6, 0,0, 1,, AS32D256
1015,7, 0,0, 1,, AS0D256


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -22, -66, 23, 0
140,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -57, 84, -17
Clsn2: 2
  Clsn2[0] = -22, -56, 23, 0
  Clsn2[1] = 3, -56, 57, -22
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -66, 23, 0
400,1, 0,0, 5


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -21, -63, 17, 0
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -58, 34, 0
  Clsn2[1] = 27, -58, 55, -31
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -54, 55, -27
  Clsn2[1] = -4, -45, 43, 0
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -54, 55, -27
  Clsn2[1] = -4, -45, 43, 0
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -54, 55, -27
  Clsn2[1] = -4, -45, 43, 0
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -54, 55, -27
  Clsn2[1] = -4, -45, 43, 0
410,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -63, 25, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -63, 25, 0
50,0, 0,0, 3


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -103, 22, -37
40,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -80, 41, -59
  Clsn1[1] = 23, -66, 54, -42
Clsn2: 4
  Clsn2[0] = 18, -84, 34, -67
  Clsn2[1] = 33, -65, 46, -56
  Clsn2[2] = 28, -71, 42, -60
  Clsn2[3] = -13, -103, 22, -37
635,0, 3,0, 10
Clsn2: 1
  Clsn2[0] = -13, -103, 22, -37
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -103, 22, -37
40,4, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -104, 24, -38
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -104, 24, -38
610,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 6, -93, 46, -58
  Clsn1[1] = 39, -79, 74, -44
Clsn2: 3
  Clsn2[0] = 39, -77, 56, -62
  Clsn2[1] = 16, -86, 45, -70
  Clsn2[2] = -11, -104, 24, -38
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -85, 65, -24
Clsn2: 1
  Clsn2[0] = -11, -104, 24, -38
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -104, 24, -38
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -104, 24, -38
40,4, 0,0, -1


;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -103, 22, -40
40,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -4, -66, 24, -44
  Clsn1[1] = 14, -54, 32, -33
  Clsn1[2] = 24, -43, 41, -21
Clsn2: 2
  Clsn2[0] = 18, -55, 32, -34
  Clsn2[1] = -13, -103, 22, -40
630,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -103, 22, -40
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -103, 22, -40
40,4, 0,0, -1


;0
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -103, 16, -40
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -103, 16, -40
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -103, 16, -40
640,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 7, -72, 40, -44
  Clsn1[1] = 35, -60, 60, -36
  Clsn1[2] = 48, -44, 80, -25
Clsn2: 4
  Clsn2[0] = 9, -64, 34, -49
  Clsn2[1] = 30, -56, 51, -43
  Clsn2[2] = 44, -48, 66, -36
  Clsn2[3] = -19, -103, 16, -40
640,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -103, 16, -40
  Clsn2[1] = 9, -64, 34, -49
  Clsn2[2] = 9, -64, 34, -49
640,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -103, 16, -40
640,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -104, 20, -38
40,4, 0,0, -1


;0
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -13, -110, 22, -35
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -109, 21, -39
600,0, 0,9, 4
Clsn1: 1
  Clsn1[0] = -3, -77, 41, -27
Clsn2: 1
  Clsn2[0] = -9, -104, 22, -40
600,2, 0,6, 5
Clsn1: 1
  Clsn1[0] = -4, -78, 44, -38
Clsn2: 2
  Clsn2[0] = -9, -102, 22, -61
  Clsn2[1] = -31, -87, 4, -52
600,1, -7,14, 4
Clsn2Default: 1
  Clsn2[0] = -12, -102, 23, -37
40,3, 0,0, 4
40,4, 0,0, -1


;
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -15, -99, 20, 0
120,0, 0,0, 4
20,0, 0,0, 3,, A1
20,1, 0,0, 3
20,0, 0,0, 3,, A1
20,1, 0,0, 3
20,0, 0,0, 3,, A1
20,1, 0,0, 3
120,0, 0,0, 4


;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 18, 0
30,0, 0,0, 5
30,1, 0,0, 3,, A1
30,0, 0,0, 3
30,1, 0,0, 3,, A1
30,0, 0,0, 3
30,1, 0,0, 3,, A1
30,0, 0,0, 3
30,1, 0,0, 5


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -105, 39, 0
0,0, 0,0, 1


;
[Begin Action 810]
210,0, 0,0, 10
210,1, 0,0, 3
210,2, 0,0, 3
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, 10, 105, 58
215,1, 0,0, 3
215,2, 0,0, 3
215,1, 0,0, 3
215,2, 0,0, 3
215,1, 0,0, 3
215,2, 0,0, 10
210,1, 0,0, 5


;
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -27, 3, 28, 31
5010,0, 0,0, 35


;
[Begin Action 830]
800,0, 0,0, 15
800,1, 10,0, 5
800,2, 20,0, 5
800,3, -40,0, 18,H
800,4, -80,-18, 3,H
800,5, -80,5, 4,H
800,6, -100,0, 22,H
5121,0, 0,0, 6
50,1, 0,0, 6
50,0, 0,0, 6


;
[Begin Action 840]
5010,0, 0,0, 15
5032,40, 0,0, 5,HV
5032,20, 0,0, 5,HV
5032,0, 0,-5, 2,HV
5012,20, 0,-5, 7,HV
5012,10, 0,-5, 5,HV
5040,0, 0,0, 4
5040,10, 0,0, 7
5040,0, 0,5, 14


;
[Begin Action 845]
Clsn2: 1
  Clsn2[0] = -34, -33, 34, 0
5040,20, 0,0, -1


;
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -16, -97, 19, -8
190,3, 0,0, 3
190,2, 0,0, 3
190,1, 0,0, 3


;
[Begin Action 911]
Clsn2Default: 1
  Clsn2[0] = -14, -96, 20, -3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3


;
[Begin Action 912]
Clsn2Default: 1
  Clsn2[0] = -15, -99, 20, -4
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3


;
[Begin Action 999]
-1,0, 0,0, 10
-1,0, 0,0, 10


;0
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -9, -101, 17, -78
  Clsn2[1] = -17, -80, 19, -3
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,-1, 3
210,2, 0,0, 2
215,0, 0,0, 3
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 10
215,5, 1,1, 4


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -13, -80, 88, -10
Clsn2: 1
  Clsn2[0] = -24, -66, 85, -11
1045,0, 0,-90, 2,V
Clsn1: 1
  Clsn1[0] = -13, -80, 88, -10
Clsn2: 1
  Clsn2[0] = -24, -66, 85, -11
1045,1, 0,-90, 2,V
Clsn1: 1
  Clsn1[0] = -13, -80, 88, -10
Clsn2: 1
  Clsn2[0] = -24, -66, 85, -11
1045,2, 0,-90, 2,V
Clsn1: 1
  Clsn1[0] = -13, -80, 88, -10
Clsn2: 1
  Clsn2[0] = -24, -66, 85, -11
1045,3, 0,-90, 2,V, AS224D256
Clsn1: 1
  Clsn1[0] = -13, -80, 88, -10
Clsn2: 1
  Clsn2[0] = -24, -66, 85, -11
1045,4, 0,-90, 2,V, AS192D256
Clsn1: 1
  Clsn1[0] = -13, -80, 88, -10
Clsn2: 1
  Clsn2[0] = -24, -66, 85, -11
1045,5, 0,-90, 2,V, AS160D256
Clsn1: 1
  Clsn1[0] = -13, -80, 88, -10
Clsn2: 1
  Clsn2[0] = -24, -66, 85, -11
1045,5, 0,-90, 2,V, AS128D256
Clsn1: 1
  Clsn1[0] = -13, -80, 88, -10
Clsn2: 1
  Clsn2[0] = -24, -66, 85, -11
1045,5, 0,-90, 2,V, AS96D256
1045,5, 0,-90, 2,V, AS64D256
1045,5, 0,-90, 2,V, AS32D256
1045,5, 0,-90, 2,V, AS0D256


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
Clsn2: 1
  Clsn2[0] = -22, -81, 88, -25
1045,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
Clsn2: 1
  Clsn2[0] = -22, -81, 88, -25
1045,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
Clsn2: 1
  Clsn2[0] = -22, -81, 88, -25
1045,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
Clsn2: 1
  Clsn2[0] = -22, -81, 88, -25
1045,3, 0,0, 2,, AS224D256
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
Clsn2: 1
  Clsn2[0] = -22, -81, 88, -25
1045,4, 0,0, 2,, AS192D256
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
Clsn2: 1
  Clsn2[0] = -22, -81, 88, -25
1045,5, 0,0, 2,, AS160D256
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
Clsn2: 1
  Clsn2[0] = -22, -81, 88, -25
1045,5, 0,0, 2,, AS128D256
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
Clsn2: 1
  Clsn2[0] = -22, -81, 88, -25
1045,5, 0,0, 2,, AS96D256
1045,5, 0,0, 2,, AS64D256
1045,5, 0,0, 2,, AS32D256
1045,5, 0,0, 2,, AS0D256


;0
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -7, -101, 16, -77
  Clsn2[1] = -14, -84, 21, -13
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,-1, 2
120,1, 0,-1, 2
120,2, 0,-1, 3
120,1, 0,-1, 3
210,2, 0,0, 2
215,0, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 10
215,5, 1,1, 4


;0
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -17, -85, 22, -6
  Clsn2[1] = -6, -102, 17, -80
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -85, 22, -6
  Clsn2[1] = -6, -102, 17, -80
240,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -105, 24, -83
  Clsn2[1] = -10, -85, 29, -6
240,5, 4,0, 2
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,1, -18,0, 4
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,2, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,3, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,1, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,2, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,3, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,1, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,2, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,3, -18,0, 5
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,4, -18,0, 6
Clsn2: 2
  Clsn2[0] = -13, -73, 31, 4
  Clsn2[1] = 14, -93, 37, -71
230,2, -22,0, 4
Clsn2: 2
  Clsn2[0] = 13, -92, 36, -70
  Clsn2[1] = -13, -73, 31, 4
230,3, -22,0, 4
Clsn2: 2
  Clsn2[0] = -19, -82, 25, 4
  Clsn2[1] = -4, -98, 19, -76
230,4, -15,0, 4
Clsn2: 2
  Clsn2[0] = -17, -85, 23, -1
  Clsn2[1] = -4, -102, 19, -80
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -85, 23, -1
  Clsn2[1] = -4, -102, 19, -80
120,0, 0,0, 5


;0
[Begin Action 1021]
-1,-1, 0,0, 4
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,8, 0,0, 1
1010,9, 0,0, 1
1010,10, 0,0, 1
1010,11, 0,0, 1
1010,12, 0,0, 1
1010,13, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -59, -340, 59, 4
1010,14, 0,0, 1
Loopstart
1010,15, 0,0, 2
1010,16, 0,0, 2
1010,17, 0,0, 2
1010,18, 0,0, 2


;0
[Begin Action 1022]
1010,19, -15,-24, 3
1010,20, -15,-24, 3
1010,21, -15,-24, 3
1010,22, -15,-24, 3
1010,23, -15,-24, 3


;0
[Begin Action 1023]
Clsn2: 1
  Clsn2[0] = -64, -340, 65, 4
-1,-1, 0,0, -1


;0
[Begin Action 1024]
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
Clsn2: 1
  Clsn2[0] = -37, -325, 37, -1
1057,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
Clsn2: 1
  Clsn2[0] = -37, -325, 37, -1
1057,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
Clsn2: 1
  Clsn2[0] = -37, -325, 37, -1
1057,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
Clsn2: 1
  Clsn2[0] = -37, -325, 37, -1
1057,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
Clsn2: 1
  Clsn2[0] = -37, -325, 37, -1
1057,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
Clsn2: 1
  Clsn2[0] = -37, -325, 37, -1
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2


;0
[Begin Action 1025]
1055,0, 0,0, 1
1055,1, 0,0, 1
1055,2, 0,0, 1
1055,3, 0,0, 1
1055,4, 0,0, 1
1055,5, 0,0, 1
1055,6, 0,0, 1
1055,7, 0,0, 1


;0
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -17, -85, 22, -6
  Clsn2[1] = -6, -102, 17, -80
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -85, 22, -6
  Clsn2[1] = -6, -102, 17, -80
240,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -105, 24, -83
  Clsn2[1] = -10, -85, 29, -6
240,5, 4,0, 2
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,1, -18,0, 4
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,2, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,3, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,1, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,2, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,3, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,1, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,2, -18,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,3, -18,0, 5
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -6
  Clsn2[1] = 4, -100, 27, -78
240,4, -18,0, 6
Clsn2: 2
  Clsn2[0] = -13, -73, 31, 4
  Clsn2[1] = 14, -93, 37, -71
230,2, -22,0, 4
Clsn2: 2
  Clsn2[0] = 13, -92, 36, -70
  Clsn2[1] = -13, -73, 31, 4
230,3, -22,0, 4
Clsn2: 2
  Clsn2[0] = -19, -82, 25, 4
  Clsn2[1] = -4, -98, 19, -76
230,4, -15,0, 4
Clsn2: 2
  Clsn2[0] = -17, -85, 23, -1
  Clsn2[1] = -4, -102, 19, -80
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -85, 23, -1
  Clsn2[1] = -4, -102, 19, -80
120,0, 0,0, 5


;0
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 17, -78
  Clsn2[1] = -14, -81, 21, -13
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,-1, 2
120,1, 0,-1, 2
210,2, 0,0, 2
215,0, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,5, 1,1, 4


;0
[Begin Action 1071]
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
1058,3, 0,0, 2
1058,4, 0,0, 2
1058,5, 0,0, 2
1058,6, 0,0, 2
1058,7, 0,0, 2


;0
[Begin Action 1072]
Clsn1: 1
  Clsn1[0] = -29, -20, 162, 31
Clsn2: 1
  Clsn2[0] = 6, -20, 155, 83
1059,0, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = -29, -20, 162, 31
Clsn2: 1
  Clsn2[0] = 6, -20, 155, 83
1059,0, 0,0, 2,V, A
Clsn1: 1
  Clsn1[0] = -29, -20, 162, 31
Clsn2: 1
  Clsn2[0] = 6, -20, 155, 83
1059,1, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = -29, -20, 162, 31
Clsn2: 1
  Clsn2[0] = 6, -20, 155, 83
1059,1, 0,0, 2,V, A
Clsn1: 1
  Clsn1[0] = -29, -20, 162, 31
Clsn2: 1
  Clsn2[0] = 6, -20, 155, 83
1059,2, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = -29, -20, 162, 31
Clsn2: 1
  Clsn2[0] = 6, -20, 155, 83
1059,2, 0,0, 2,V, A
1059,3, 0,0, 2,V
1059,3, 0,0, 2,V, A


;0
[Begin Action 1075]
Clsn2Default: 1
  Clsn2[0] = -14, -97, 21, -13
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,-1, 4
120,1, 0,-1, 4
210,2, 0,0, 3
215,0, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,5, 1,1, 4


;0
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = 8, -82, 34, -57
  Clsn2[1] = -19, -69, 20, 0
1001,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
9999,0, 0,30, 24
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
40,3, 0,30, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
9999,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
40,3, 0,30, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
9999,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
40,3, 0,30, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
9999,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
40,3, 0,30, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
9999,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 21, -10
40,3, 0,30, -1


;0
[Begin Action 1081]
Clsn2: 2
  Clsn2[0] = -11, -68, 16, -43
  Clsn2[1] = -19, -49, 19, 0
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -11, -82, 16, -57
40,4, 0,27, 3
Clsn2: 2
  Clsn2[0] = -19, -79, 19, 0
  Clsn2[1] = -11, -101, 16, -76
0,0, 0,0, 3


;0
[Begin Action 1085]
Clsn2Default: 2
  Clsn2[0] = -7, -99, 13, -83
  Clsn2[1] = -17, -84, 20, -1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,4, 0,0, 4
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,5, 0,0, 4
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,6, 0,0, 4
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,4, 0,0, 4
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,5, 0,0, 4
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,6, 0,0, 4
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,4, 0,0, 4
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,5, 0,0, 4
Clsn1: 9
  Clsn1[0] = -27, -150, 33, -140
  Clsn1[1] = -77, -100, 83, -30
  Clsn1[2] = -47, -140, 53, -130
  Clsn1[3] = -57, -130, 63, -120
  Clsn1[4] = -27, 0, 43, 10
  Clsn1[5] = -57, -20, 63, -10
  Clsn1[6] = -47, -10, 53, 0
  Clsn1[7] = -67, -30, 73, -20
  Clsn1[8] = -67, -120, 73, -100
1000,6, 0,0, 4
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,1, 0,0, 2
191,0, 0,0, 2


;
[Begin Action 1086]
-1,-1, 0,0, 7,, A
Clsn2Default: 9
  Clsn2[0] = -27, -150, 33, -140
  Clsn2[1] = -77, -100, 83, -30
  Clsn2[2] = -47, -140, 53, -130
  Clsn2[3] = -57, -130, 63, -120
  Clsn2[4] = -27, 0, 43, 10
  Clsn2[5] = -57, -20, 63, -10
  Clsn2[6] = -47, -10, 53, 0
  Clsn2[7] = -67, -30, 73, -20
  Clsn2[8] = -67, -120, 73, -100
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 1,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A
1063,7, 0,0, 1,, A
1063,8, 0,0, 1,, A
1063,9, 0,0, 1,, A
1063,10, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,10, 9,0, 1,H, A
1063,9, 9,0, 1,H, A
1063,8, 9,0, 1,H, A
1063,7, 9,0, 1,H, A
1063,6, 9,0, 1,H, A
1063,5, 9,0, 1,H, A
1063,4, 9,0, 1,H, A
1063,3, 9,0, 1,H, A
1063,2, 9,0, 1,H, A
1063,1, 9,0, 1,H, A
1063,0, 9,0, 1,H, A


;
[Begin Action 1087]
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
1045,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
1045,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
1045,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
1045,3, 0,0, 2,, AS224D256
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
1045,4, 0,0, 2,, AS192D256
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
1045,5, 0,0, 2,, AS160D256
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
1045,5, 0,0, 2,, AS128D256
Clsn1: 1
  Clsn1[0] = -10, -82, 91, -12
1045,5, 0,0, 2,, AS96D256
1045,5, 0,0, 2,, AS64D256
1045,5, 0,0, 2,, AS32D256
1045,5, 0,0, 2,, AS0D256


;0
[Begin Action 2000]
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -117, 92, -27
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
300,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -84, 22, 1
  Clsn2[1] = -9, -105, 15, -81
300,1, 0,0, 4


;0
[Begin Action 2001]
1062,0, 0,0, 2
1062,1, 0,0, 2
1062,2, 0,0, 2
1062,3, 0,0, 2
1062,4, 0,0, 2


;0
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -47, -128, 49, 3
-1,-1, 0,0, 1


;0
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = -72, -74, 71, 70
Clsn2Default: 1
  Clsn2[0] = -81, -83, 81, 79
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1


;0
[Begin Action 2011]
1061,0, 0,0, 2
1061,1, 0,0, 2
1061,2, 0,0, 2
1061,3, 0,0, 2
1061,4, 0,0, 2
1062,1, 0,0, 2
1062,0, 0,0, 2


;0
[Begin Action 2040]
200,0, 0,1, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
120,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
215,5, 1,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 15, -81
  Clsn2[1] = -15, -84, 22, 1
120,0, 0,0, 4


;0
[Begin Action 2041]
Clsn1: 1
  Clsn1[0] = -60, -171, 62, 15
-1,-1, 0,0, 1


;0
[Begin Action 2042]
Clsn2: 1
  Clsn2[0] = -60, -171, 62, 15
-1,-1, 0,0, 1


;0
[Begin Action 2050]
40,1, 0,4, 4
40,2, 1,9, 4
40,4, 0,8, 4
600,0, 1,21, 4
600,2, 0,18, 4
600,0, 1,19, 4
600,2, 0,19, 4
Clsn2: 2
  Clsn2[0] = -12, -100, 15, -74
  Clsn2[1] = -20, -79, 21, 0
600,0, 1,22, 4
Clsn2: 2
  Clsn2[0] = -12, -100, 15, -74
  Clsn2[1] = -20, -79, 21, 0
600,2, 0,22, 4
Clsn2: 2
  Clsn2[0] = -12, -100, 15, -74
  Clsn2[1] = -20, -79, 21, 0
600,0, 1,19, 4
Clsn2: 2
  Clsn2[0] = -20, -94, 21, -18
  Clsn2[1] = -13, -113, 14, -87
1000,0, 0,-11, 2
Clsn2: 2
  Clsn2[0] = -20, -94, 21, -18
  Clsn2[1] = -13, -113, 14, -87
1000,1, 0,-10, 2
Clsn2: 2
  Clsn2[0] = -20, -94, 21, -18
  Clsn2[1] = -13, -113, 14, -87
1000,2, 0,-10, 2
Clsn2: 2
  Clsn2[0] = -20, -94, 21, -18
  Clsn2[1] = -13, -113, 14, -87
1000,3, 0,-11, 2
Loopstart
1000,4, 0,-10, 3
1000,5, 0,-10, 3
1000,6, 0,-10, 3


;0
[Begin Action 2051]
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -104, 14, -80
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -104, 14, -80
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -104, 14, -80
190,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -104, 14, -80
190,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -104, 14, -80
190,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -85, 21, 0
  Clsn2[1] = -10, -104, 14, -80
190,4, 0,0, 5


;0
[Begin Action 2053]
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
1057,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
1057,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
1057,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
1057,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
1057,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -325, 26, -1
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2


;0
[Begin Action 2054]
Clsn1Default: 1
  Clsn1[0] = -80, -80, 80, 80
1062,0, 0,0, 2,, A
1062,1, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,0, 0,0, 3,, A


;0
[Begin Action 2055]
Clsn1Default: 1
  Clsn1[0] = -71, -143, 79, 8
1063,0, 0,0, 1
1063,1, 0,0, 1
1063,2, 0,0, 1
1063,3, 0,0, 1
1063,4, 0,0, 1
1063,5, 0,0, 1
1063,6, 0,0, 1
1063,7, 0,0, 1
1063,8, 0,0, 1
1063,9, 0,0, 1
1063,10, 0,0, 1
1063,11, 0,0, 1
1063,12, 0,0, 1
1063,0, 8,0, 1,H
1063,1, 8,0, 1,H
1063,2, 8,0, 1,H
1063,3, 8,0, 1,H
1063,4, 8,0, 1,H
1063,5, 8,0, 1,H
1063,6, 8,0, 1,H
1063,7, 8,0, 1,H
1063,8, 8,0, 1,H
1063,9, 8,0, 1,H
1063,10, 8,0, 1,H
1063,11, 8,0, 1,H
1063,12, 8,0, 1,H
1063,0, 0,-137, 1,V
1063,1, 0,-137, 1,V
1063,2, 0,-137, 1,V
1063,3, 0,-137, 1,V
1063,4, 0,-137, 1,V
1063,5, 0,-137, 1,V
1063,6, 0,-137, 1,V
1063,7, 0,-135, 1,V
1063,8, 0,-135, 1,V
1063,9, 0,-135, 1,V
1063,10, 0,-135, 1,V
1063,11, 0,-135, 1,V
1063,12, 0,-135, 1,V
1063,0, 9,-135, 1,HV
1063,1, 9,-135, 1,HV
1063,2, 9,-135, 1,HV
1063,3, 9,-135, 1,HV
1063,4, 9,-135, 1,HV
1063,5, 9,-135, 1,HV
1063,6, 9,-135, 1,HV
1063,7, 9,-135, 1,HV
1063,8, 9,-135, 1,HV
1063,9, 9,-135, 1,HV
1063,10, 9,-135, 1,HV
1063,11, 9,-135, 1,HV
1063,12, 9,-135, 1,HV


;0
[Begin Action 2056]
Clsn2Default: 1
  Clsn2[0] = -80, -80, 80, 80
-1,-1, 0,0, -1


;0
[Begin Action 2057]
1061,0, 0,0, 3,, A
1061,1, 0,0, 3,, A
1061,2, 0,0, 3,, A
1061,3, 0,0, 3,, A
1061,4, 0,0, 3,, A
1062,1, 0,0, 3,, A
1062,0, 0,0, 3,, A


;0
[Begin Action 2070]
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -102, 14, -79
  Clsn2[1] = -13, -82, 21, -4
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -102, 14, -79
  Clsn2[1] = -13, -82, 21, -4
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -102, 14, -79
  Clsn2[1] = -13, -82, 21, -4
300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -102, 14, -79
  Clsn2[1] = -13, -82, 21, -4
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -102, 14, -79
  Clsn2[1] = -13, -82, 21, -4
300,1, -1,0, 10
Clsn1Default: 1
  Clsn1[0] = -45, -118, 44, -3
Clsn2: 2
  Clsn2[0] = -13, -82, 21, -4
  Clsn2[1] = -8, -102, 14, -79
Loopstart
1000,4, -2,-3, 3
Clsn2: 2
  Clsn2[0] = -8, -102, 14, -79
  Clsn2[1] = -13, -82, 21, -4
1000,5, -2,-3, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 21, -4
  Clsn2[1] = -8, -102, 14, -79
1000,6, -2,-3, 3


;0
[Begin Action 2071]
1000,4, 0,0, 1,, A
1000,4, -1,-1, 1,, A
1000,4, -2,0, 1,, A
1000,4, -3,-1, 1,, A
1000,4, -4,0, 1,, A
1000,4, -5,-1, 1,, A
1000,4, -6,0, 1,, A
1000,4, -7,-1, 1,, A
1000,4, -8,0, 1,, A
1000,4, -9,-1, 1,, A
1000,4, -10,0, 1,, A
1000,4, -9,-1, 1,, A
1000,4, -8,0, 1,, A
1000,4, -7,-1, 1,, A
1000,4, -6,0, 1,, A
1000,4, -5,-1, 1,, A
1000,4, -4,0, 1,, A
1000,4, -3,-1, 1,, A
1000,4, -2,0, 1,, A
1000,4, -1,-1, 1,, A
1000,4, 0,0, 1,, A


;0
[Begin Action 2072]
1000,4, 0,0, 1,, A
1000,4, 1,-1, 1,, A
1000,4, 2,0, 1,, A
1000,4, 3,-1, 1,, A
1000,4, 4,0, 1,, A
1000,4, 5,-1, 1,, A
1000,4, 6,0, 1,, A
1000,4, 7,-1, 1,, A
1000,4, 8,0, 1,, A
1000,4, 9,-1, 1,, A
1000,4, 10,0, 1,, A
1000,4, 9,-1, 1,, A
1000,4, 8,0, 1,, A
1000,4, 7,-1, 1,, A
1000,4, 6,0, 1,, A
1000,4, 5,-1, 1,, A
1000,4, 4,0, 1,, A
1000,4, 3,-1, 1,, A
1000,4, 2,0, 1,, A
1000,4, 1,-1, 1,, A
1000,4, 0,0, 1,, A


;0
[Begin Action 2075]
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
-1,-1, 0,0, 1


;0
[Begin Action 2080]
1064,0, 0,0, 2
1064,1, 0,0, 2
1064,2, 0,0, 3
1064,3, 0,0, 2


;0
[Begin Action 2081]
1064,0, 0,-40, 2,HV
1064,1, 0,-40, 2,HV
1064,2, 0,-40, 3,HV
1064,3, 0,-40, 2,HV


;0
[Begin Action 2082]
1064,0, 15,0, 3
1064,1, 15,0, 3
1064,2, 15,0, 3
1064,3, 15,0, 3
1064,0, -45,-85, 3,HV
1064,1, -45,-85, 3,HV
1064,2, -45,-85, 3,HV
1064,3, -45,-85, 3,HV


;0
[Begin Action 2083]
Clsn1: 2
  Clsn1[0] = 0, -25, 1, 25
  Clsn1[1] = -25, 0, 25, 1
-1,-1, 0,0, 10


;
[Begin Action 2084]
Clsn1: 1
  Clsn1[0] = 0, -150, 1, 150
-1,-1, 0,0, -1


;0
[Begin Action 2090]
40,4, -1,14, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 14, -71
  Clsn2[1] = -19, -76, 19, 0
600,0, 0,27, 4
Clsn2: 2
  Clsn2[0] = -9, -99, 29, -64
  Clsn2[1] = -19, -76, 19, 0
610,0, 0,6, 4
Clsn2: 2
  Clsn2[0] = -17, -93, 23, -11
  Clsn2[1] = 14, -104, 39, -79
1002,0, 0,-11, 4
Clsn1Default: 1
  Clsn1[0] = -80, -137, 82, 9
Clsn2: 2
  Clsn2[0] = 14, -104, 39, -79
  Clsn2[1] = -17, -93, 23, -11
1002,1, 1,-6, 4
Clsn2: 2
  Clsn2[0] = -17, -93, 23, -11
  Clsn2[1] = 14, -104, 39, -79
Loopstart
1002,2, 0,-5, 4
Clsn2: 2
  Clsn2[0] = -17, -93, 23, -11
  Clsn2[1] = 14, -104, 39, -79
1002,3, 0,-5, 4


;0
[Begin Action 2091]
Clsn2: 2
  Clsn2[0] = -17, -93, 23, -11
  Clsn2[1] = 14, -104, 39, -79
1002,1, 0,-5, 5
Clsn2: 2
  Clsn2[0] = -17, -93, 23, -11
  Clsn2[1] = 14, -104, 39, -79
1002,0, 0,-5, 5
Clsn2: 2
  Clsn2[0] = -12, -96, 14, -71
  Clsn2[1] = -20, -83, 20, -13
600,0, -1,28, 5
Clsn2: 2
  Clsn2[0] = -12, -96, 14, -71
  Clsn2[1] = -20, -83, 20, -13
40,3, 0,18, 5
Clsn2: 2
  Clsn2[0] = -12, -96, 14, -71
  Clsn2[1] = -20, -83, 20, -13
40,4, 0,13, -1


;0
[Begin Action 2092]
Clsn2: 2
  Clsn2[0] = -10, -68, 16, -44
  Clsn2[1] = -21, -51, 20, 0
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -68, 16, -44
  Clsn2[1] = -21, -51, 20, 0
50,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -68, 16, -44
  Clsn2[1] = -21, -51, 20, 0
50,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -21, -68, 20, 0
  Clsn2[1] = -10, -87, 16, -63
40,4, 0,22, 4
Clsn2: 2
  Clsn2[0] = -21, -83, 20, 0
  Clsn2[1] = -11, -103, 15, -79
0,0, 0,0, 4


;0
[Begin Action 2100]
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -102, 16, -78
  Clsn2[1] = -14, -84, 20, 0
300,1, 0,0, 4
300,0, 0,0, -1


;0
[Begin Action 2110]
Clsn1Default: 1
  Clsn1[0] = -24, -23, 24, 24
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1


;
[Begin Action 2111]
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
1065,0, 0,0, 2
1065,1, 0,0, 2
1065,2, 0,0, 2
1065,3, 0,0, 3
1065,4, 0,0, 3
1065,5, 0,0, 4


;0
[Begin Action 2112]
Clsn2Default: 1
  Clsn2[0] = -33, -30, 32, 33
-1,-1, 0,0, 1


;0
[Begin Action 4000]
4000,0, -7,-9, 2
4000,1, -13,-15, 1
4000,2, -13,-15, 1
4000,3, -13,-16, 1
4000,4, -13,-14, 2
4000,5, -23,-25, 1
4000,6, -24,-24, 1
4000,7, -14,-16, 1
4000,8, -17,-20, 1
4000,9, -18,-23, 1
4000,10, -18,-24, 2
4000,11, -18,-25, 2
4000,12, -18,-4, 2


;
[Begin Action 4010]
4010,0, -10,-13, 2
4010,1, -22,-22, 1
4010,2, -22,-22, 1
4010,3, -23,-23, 1
4010,4, -21,-22, 1
4010,5, -21,-21, 1
4010,6, -22,-30, 2
4010,7, -23,-44, 1
4010,8, -26,-35, 2
4010,9, -30,-23, 2
4010,10, -33,-25, 2
4010,11, -35,-26, 2
4010,12, -23,-13, 2


;
[Begin Action 4020]
4020,0, -15,-20, 1
4020,1, -30,-32, 1
4020,2, -30,-32, 1
4020,3, -31,-33, 2
4020,4, -29,-32, 1
4020,5, -29,-30, 1
4020,6, -31,-26, 1
4020,7, -28,-25, 1
4020,8, -40,-29, 2
4020,9, -44,-32, 1
4020,10, -45,-34, 2
4020,11, -46,-35, 2
4020,12, -46,-36, 1
4020,13, -46,-36, 2
4020,14, -13,-19, 1
4020,15, -13,9, 1
4020,16, -13,16, 1
4020,17, 0,0, 1


;0
[Begin Action 4030]
4030,0, -17,-22, 3
4030,1, -30,-30, 2
4030,2, -30,-30, 2
4030,3, -31,-31, 3
4030,4, -31,-32, 3
4030,5, -32,-33, 4
4030,6, -32,-33, 5
4030,7, -32,-33, 7


;0
[Begin Action 4040]
4135,0, -22,-28, 1
4135,1, -45,-55, 1
4135,2, -45,-55, 1
4135,3, -46,-55, 1
4135,4, -46,-55, 1
4135,5, -46,-57, 1
4135,6, -46,-57, 1
4135,7, -46,-62, 1
4135,8, -46,-62, 1
4135,9, -46,-62, 1
4135,10, -46,-62, 1
4135,11, -41,-63, 1
4135,12, -41,-63, 1
4135,13, -41,-63, 1
4135,14, -42,-63, 1
4135,15, -11,-38, 1


;0
[Begin Action 4050]
4140,0, -34,-4, 2
4140,1, -33,-4, 2
4140,2, -30,-4, 2
4140,3, -40,-5, 2
4140,4, -47,-5, 2
4140,5, -49,-5, 2
4140,6, -53,-5, 2
4140,7, -55,-5, 2
4140,8, -57,-5, 2


;
[Begin Action 4060]
4141,0, -33,-6, 2
4141,1, -31,-5, 2
4141,2, -32,-8, 2
4141,3, -53,-14, 2
4141,4, -61,-21, 2
4141,5, -64,-24, 2
4141,6, -66,-25, 2
4141,7, -67,-25, 2
4141,8, -71,-22, 2
4141,9, -74,-22, 2
4141,10, -76,-24, 2


;
[Begin Action 4070]
4142,0, -51,-4, 2
4142,1, -63,-10, 2
4142,2, -66,-13, 2
4142,3, -69,-15, 2
4142,4, -40,-17, 2
4142,5, -42,-22, 2
4142,6, 73,-23, 2


;
[Begin Action 4100]
4100,0, -12,-14, 1
4100,1, -13,-14, 1
4100,2, -7,-14, 1
4100,3, -10,-10, 1
4100,4, -13,-13, 2
4100,5, -13,-13, 1
4100,6, -14,-14, 1
4100,7, -15,-14, 1
4100,8, -13,-13, 1
4100,9, -10,-9, 1


;
[Begin Action 4110]
4110,0, -9,-18, 1
4110,1, -10,-19, 1
4110,2, -11,-22, 1
4110,3, -15,-29, 1
4110,4, -16,-32, 2
4110,5, -6,-26, 2
4110,6, -6,-26, 1
4110,7, -6,-26, 1
4110,8, -6,-27, 1
4110,9, -5,-15, 1


;
[Begin Action 4120]
4120,0, -9,-10, 1
4120,1, -22,-21, 1
4120,2, -11,-29, 1
4120,3, -11,-37, 2
4120,4, -10,-37, 2
4120,5, -10,-37, 1
4120,6, -9,-14, 1
4120,7, -8,-16, 1
4120,8, -8,-16, 1
4120,9, -8,-17, 1


;0
[Begin Action 4145]
4145,0, 0,0, 2
4145,1, 0,0, 2
4145,2, 0,0, 2
4145,3, 0,0, 3
4145,4, 0,0, 4
4145,5, 0,0, 5


;0
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,20, 0,0, 4


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,30, 0,0, 4


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 4


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,20, 0,0, 4


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,30, 0,0, 4


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -51, 19, 5
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -51, 19, 5
5020,10, 0,0, 4


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -51, 18, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -51, 19, 5
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -51, 19, 5
5020,20, 0,0, 4


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -54, 18, 5
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -54, 18, 5
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 17, 6
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 17, 6
5020,30, 0,0, 4


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -51, 17, 5
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -51, 17, 5
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -44, 15, 6
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -44, 15, 6
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -44, 15, 6
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -44, 18, 6
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -44, 18, 6
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -44, 18, 6
5020,0, 0,0, -1


;0
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -95, 29, 1
5030,0, 0,0, 3


;
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -95, 29, 1
5030,0, 0,0, 5


;
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 23, -8
  Clsn2[1] = -16, -113, 13, -83
40,3, 0,0, 10
40,2, 0,0, 4
40,1, 0,0, -1


;
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1


;
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,0, 0,0, 5


;0
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5050,0, 0,0, 4
5050,1, 0,0, 4
5050,2, 0,0, 4
5050,3, 0,0, 4


;
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


;
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


;
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 33, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1


;0
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -30, 51, 1
5040,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -17, 54, 4
5040,10, 0,0, -1


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -47, -19, 37, 5
5040,0, 0,-25, 6,HV
Clsn2: 1
  Clsn2[0] = -52, -18, 40, 4
5111,3, 0,0, -1


;
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -47, -19, 37, 5
5040,0, 0,-25, 6,HV
Clsn2: 1
  Clsn2[0] = -52, -18, 40, 4
5111,3, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -40, -41, 50, -12
5040,20, 0,-10, 5


;
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -46, -39, 44, -10
5111,2, 0,-10, 5


;
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -47, -41, 43, -12
5111,2, 0,-10, 5


;0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -46, -45, 46, 0
5030,20, 0,50, 5


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = 13, -65, 48, 3
5111,0, 0,0, 4


;
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = 14, -64, 50, 5
5111,0, 0,0, 4


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -41, -16, 57, 4
5040,10, 0,0, 1


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -52, -17, 39, 4
5111,3, 0,0, 1


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -52, -17, 39, 4
5111,3, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -42, -16, 58, 5
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -28, 32, 5
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -57, 18, 3
50,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -63, 19, 7
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -76, 19, 7
40,4, -1,28, 4
Clsn2: 1
  Clsn2[0] = -16, -94, 20, 0
0,0, 0,0, 3


;
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -56, -16, 42, 5
5111,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -22, 40, 2
5121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -59, 22, 4
50,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -59, 19, 3
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -83, 21, 5
40,4, -1,26, 4


;0
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -56, -16, 42, 5
5111,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -22, 40, 2
5121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -59, 22, 4
50,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -59, 19, 3
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -79, 21, 9
40,4, -1,26, 4


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -40, -40, 52, -9
5040,20, 0,-10, 5


;0
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = 20, -80, 61, -58
  Clsn2[1] = 13, -77, 44, -12
5111,0, 0,-15, 4
Clsn2: 3
  Clsn2[0] = -25, -84, 10, -44
  Clsn2[1] = -8, -54, 24, -29
  Clsn2[2] = 9, -42, 41, -12
5111,1, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -48, -43, 36, -11
5111,2, 0,-15, -1


;
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = 20, -80, 61, -58
  Clsn2[1] = 13, -77, 44, -12
5111,0, 0,-15, 4
Clsn2: 3
  Clsn2[0] = -25, -84, 10, -44
  Clsn2[1] = -8, -54, 24, -29
  Clsn2[2] = 9, -42, 41, -12
5111,1, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -48, -43, 36, -11
5111,2, 0,-15, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -16, 60, 4
5040,10, 0,0, 3


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -56, -14, 39, 7
5111,3, 0,0, 3


;
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -57, -15, 41, 6
5111,3, 0,0, 3


;0
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 18, 0
30,0, 0,0, 5
30,1, 0,0, 3,, A1
30,0, 0,0, 3
30,1, 0,0, 3,, A1
30,0, 0,0, 3
30,1, 0,0, 3,, A1
30,0, 0,0, 3
30,1, 0,0, 5


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -105, 22, -35
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -105, 22, -35
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -108, 20, -38
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -112, 20, -25
40,1, 0,0, -1


;0
[Begin Action 5250]
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 4
5400,0, -8,-3, 5
5400,1, -14,0, 5
5400,2, -20,4, 5


;0
[Begin Action 5255]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 19, 6
5255,0, 0,0, 12
5255,1, 0,0, 4
5255,2, 0,0, 4
5010,0, 0,0, 4


;
[Begin Action 5260]
Clsn2Default: 1
  Clsn2[0] = -14, -97, 21, -13
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,-1, 2
210,2, 0,0, 1
215,0, 0,0, 3
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 4
215,5, 1,1, 4


;
[Begin Action 5272]
Clsn2Default: 1
  Clsn2[0] = -21, -92, 23, 0
5012,10, 0,0, 2,HV
5012,0, 0,0, 6,HV
5031,40, 0,-30, 4
5031,20, 0,-30, 4
5040,20, 0,-10, -1


;0
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -81, 24, 4
Loopstart
5300,0, 0,0, 20
5300,1, 0,0, 7
5300,2, 0,0, 10
5300,1, 0,0, 7


;
[Begin Action 5350]
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 1
-1,-1, 0,0, 1


;
[Begin Action 5430]
Clsn2: 1
  Clsn2[0] = -45, -33, 41, -4
5041,20, 0,-12, -1,HV


;0
[Begin Action 6000]
125,0, 0,0, 1
125,1, 0,0, 1
125,2, 0,0, 1
Loopstart
125,3, 0,0, 1
-1,-1, 0,0, 1


;0
[Begin Action 6001]
125,1, 0,0, 1
125,2, 0,0, 1
125,3, 0,0, 1
Loopstart
125,4, 0,0, 1
-1,-1, 0,0, 1


;
[Begin Action 6002]
125,3, 0,0, 1
125,2, 0,0, 1
125,1, 0,0, 1
125,0, 0,0, 1
-1,-1, 0,0, 10


;0
[Begin Action 6010]
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 4
5400,0, -1,-3, 4
5400,1, 0,0, 4
5400,2, 0,0, 4
5300,0, 22,0, 10


;
[Begin Action 6011]
Loopstart
5300,0, 22,0, 20
5300,1, 22,0, 7
5300,2, 22,0, 10
5300,1, 22,0, 7


;0
[Begin Action 7000]
7000,0, -44,-29, 1
7000,1, -63,-37, 1
7000,2, -102,-64, 1
7000,3, -112,-64, 1
7000,4, -128,-60, 1
7000,5, -138,-63, 1
7000,6, -142,-70, 2
7000,7, -143,-65, 2
7000,8, -143,-66, 2
7000,9, -143,-69, 2
7000,10, -143,-70, 2
7000,11, -143,-44, 2
7000,12, -143,-45, 2
7000,13, -143,-46, 2
7000,14, -143,-21, 2
7000,15, -138,-15, 2


;0
[Begin Action 7010]
7010,0, -39,-53, 1,, A
7010,1, -43,-51, 1,, A
7010,2, -42,-47, 1,, A
7010,3, -48,-59, 1,, A
7010,4, -44,-53, 1,, A
7010,5, -39,-44, 1,, A
7010,6, -36,-36, 1,, A
7010,7, -30,-27, 1,, A
7010,8, -23,-26, 1,, A
7010,9, -17,-25, 1,, A
7010,10, -14,-24, 1,, A
7010,11, -15,-22, 1,, A
7010,12, -16,-21, 1,, A
7010,13, -15,-18, 1,, A
7010,14, -13,-16, 1,, A
7010,15, -19,-19, 1,, A
7010,16, -19,-28, 1,, A
7010,17, -27,-36, 1,, A
7010,18, -31,-42, 1,, A
7010,19, -36,-46, 1,, A
7010,20, -38,-49, 1,, A
7010,21, -40,-52, 1,, A
7010,22, -43,-54, 1,, A
7010,23, -44,-56, 1,, A
7010,24, -45,-55, 1,, A
7010,25, -46,-57, 1,, A
7010,26, -44,-58, 1,, A


;0
[Begin Action 7100]
7100,0, -44,-29, 1
7100,1, -63,-37, 1
7100,2, -102,-64, 1
7100,3, -112,-64, 1
7100,4, -128,-60, 1
7100,5, -138,-63, 1
7100,6, -142,-70, 2
7100,7, -143,-65, 2
7100,8, -143,-66, 2
7100,9, -143,-69, 2
7100,10, -143,-70, 2
7100,11, -143,-44, 2
7100,12, -143,-45, 2
7100,13, -143,-46, 2
7100,14, -143,-21, 2
7100,15, -138,-15, 2


;0
[Begin Action 7110]
7110,0, -39,-53, 1,, A
7110,1, -43,-51, 1,, A
7110,2, -42,-47, 1,, A
7110,3, -48,-59, 1,, A
7110,4, -44,-53, 1,, A
7110,5, -39,-44, 1,, A
7110,6, -36,-36, 1,, A
7110,7, -30,-27, 1,, A
7110,8, -23,-26, 1,, A
7110,9, -17,-25, 1,, A
7110,10, -14,-24, 1,, A
7110,11, -15,-22, 1,, A
7110,12, -16,-21, 1,, A
7110,13, -15,-18, 1,, A
7110,14, -13,-16, 1,, A
7110,15, -19,-19, 1,, A
7110,16, -19,-28, 1,, A
7110,17, -27,-36, 1,, A
7110,18, -31,-42, 1,, A
7110,19, -36,-46, 1,, A
7110,20, -38,-49, 1,, A
7110,21, -40,-52, 1,, A
7110,22, -43,-54, 1,, A
7110,23, -44,-56, 1,, A
7110,24, -45,-55, 1,, A
7110,25, -46,-57, 1,, A
7110,26, -44,-58, 1,, A


;0
[Begin Action 7120]
7120,0, -74,-70, 3
7120,1, -147,-145, 3
7120,2, -226,-218, 3
7120,3, -294,-252, 3
7120,4, -312,-256, 3
7120,5, -312,-256, 3
7120,6, -312,-256, 3
7120,7, -312,-256, 3
7120,8, -312,-256, 3
7120,9, -312,-256, 3


;0
[Begin Action 7125]
7125,0, -35,-35, 3,, A
7125,1, -75,-73, 3,, A
7125,2, -121,-108, 3,, A
7125,3, -176,-151, 3,, A
7125,4, -249,-221, 3,, A
7125,5, -312,-257, 3,, A
7125,6, -312,-257, 3,, A
7125,7, -312,-257, 3,, A
7125,8, -312,-257, 3,, A
7125,9, -312,-257, 3,, A


;Ex
[Begin Action 7130]
7126,0, -19,-19, 1
7126,1, -19,-28, 1
7126,2, -27,-36, 1
7126,3, -31,-42, 1
7126,4, -36,-46, 1
7126,5, -38,-49, 1
7126,6, -40,-52, 1
7126,7, -42,-54, 1
7126,8, -44,-56, 1
7126,9, -45,-55, 1
7126,10, -46,-57, 1
7126,11, -44,-58, 1

;
;Super Cancel Cartel
[Begin Action 7500]
7500,0, 0,0, 2,, AS0D256
7500,0, 0,0, 2,, AS32D256
7500,0, 0,0, 2,, AS64D256
7500,0, 0,0, 2,, AS96D256
7500,0, 0,0, 2,, AS128D256
7500,0, 0,0, 2,, AS160D256
7500,0, 0,0, 2,, AS192D256
7500,0, 0,0, 10,, AS224D256
7500,0, 0,0, 2,, AS192D256
7500,0, 0,0, 2,, AS160D256
7500,0, 0,0, 2,, AS128D256
7500,0, 0,0, 2,, AS96D256
7500,0, 0,0, 2,, AS64D256
7500,0, 0,0, 2,, AS32D256
7500,0, 0,0, 2,, AS0D256

;
;Dream Cancel Small
[Begin Action 7510]
7500,1, 0,0, 2,, AS0D256
7500,1, 0,0, 2,, AS32D256
7500,1, 0,0, 2,, AS64D256
7500,1, 0,0, 2,, AS96D256
7500,1, 0,0, 2,, AS128D256
7500,1, 0,0, 2,, AS160D256
7500,1, 0,0, 2,, AS192D256
7500,1, 0,0, 10,, AS224D256
7500,1, 0,0, 2,, AS192D256
7500,1, 0,0, 2,, AS160D256
7500,1, 0,0, 2,, AS128D256
7500,1, 0,0, 2,, AS96D256
7500,1, 0,0, 2,, AS64D256
7500,1, 0,0, 2,, AS32D256
7500,1, 0,0, 2,, AS0D256

;
;Dream Cancel Cartel
[Begin Action 7530]
7550,0, 0,0, 2,, AS0D256
7550,0, 0,0, 2,, AS32D256
7550,0, 0,0, 2,, AS64D256
7550,0, 0,0, 2,, AS96D256
7550,0, 0,0, 2,, AS128D256
7550,0, 0,0, 2,, AS160D256
7550,0, 0,0, 2,, AS192D256
7550,0, 0,0, 10,, AS224D256
7550,0, 0,0, 2,, AS192D256
7550,0, 0,0, 2,, AS160D256
7550,0, 0,0, 2,, AS128D256
7550,0, 0,0, 2,, AS96D256
7550,0, 0,0, 2,, AS64D256
7550,0, 0,0, 2,, AS32D256
7550,0, 0,0, 2,, AS0D256

;
;Super Cancel Small
[Begin Action 7535]
7550,1, 0,0, 2,, AS0D256
7550,1, 0,0, 2,, AS32D256
7550,1, 0,0, 2,, AS64D256
7550,1, 0,0, 2,, AS96D256
7550,1, 0,0, 2,, AS128D256
7550,1, 0,0, 2,, AS160D256
7550,1, 0,0, 2,, AS192D256
7550,1, 0,0, 10,, AS224D256
7550,1, 0,0, 2,, AS192D256
7550,1, 0,0, 2,, AS160D256
7550,1, 0,0, 2,, AS128D256
7550,1, 0,0, 2,, AS96D256
7550,1, 0,0, 2,, AS64D256
7550,1, 0,0, 2,, AS32D256
7550,1, 0,0, 2,, AS0D256


;
[Begin Action 9910]
9910,0, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,0, 0,0, 1
9910,1, 0,0, 1
9910,2, 0,0, 1
9910,1, 0,0, 1
-1,-1, 0,0, -1


;0
[Begin Action 9100]
8000,0, 0,0, 4,, AS64D256
8000,0, 0,0, 4,, AS32D256
8000,2, 0,0, 4,, AS64D256
8000,3, 0,0, 4,, AS192D256
8000,4, 0,0, 4,, AS128D256
8000,5, 0,0, 4,, AS32D256
8000,1, 0,0, 4,, AS0D256
8000,0, 0,0, 4,, AS160D256
8000,0, 0,0, 4,, AS128D256
8000,2, 0,0, 4,, AS32D256
8000,3, 0,0, 4,, AS0D256
8000,4, 0,0, 4,, AS224D256
8000,5, 0,0, 4,, AS224D256
8000,1, 0,0, 4,, AS192D256
8000,2, 0,0, 4,, AS160D256
8000,3, 0,0, 4,, AS128D256
8000,4, 0,0, 4,, AS96D256
8000,5, 0,0, 4,, AS64D256
8000,0, 0,0, 4,, AS32D256
8000,1, 0,0, 4,, AS0D256


;AI
[Begin Action 9999]
-1,-1, 0,0, -1


;AI0
[Begin Action 99996]
Clsn1: 27
  Clsn1[0] = -12, -10, 13, 0
  Clsn1[1] = -10, -8, -5, -8
  Clsn1[2] = -2, -8, 3, -5
  Clsn1[3] = -2, -8, -2, -2
  Clsn1[4] = 6, -8, 6, -2
  Clsn1[5] = 11, -8, 11, -2
  Clsn1[6] = 7, -2, 11, -2
  Clsn1[7] = -10, -8, -10, -2
  Clsn1[8] = -10, -2, -5, -2
  Clsn1[9] = -12, -10, 13, 0
  Clsn1[10] = -10, -8, -5, -8
  Clsn1[11] = -2, -8, 3, -5
  Clsn1[12] = -2, -8, -2, -2
  Clsn1[13] = 6, -8, 6, -2
  Clsn1[14] = 11, -8, 11, -2
  Clsn1[15] = 7, -2, 11, -2
  Clsn1[16] = -10, -8, -10, -2
  Clsn1[17] = -10, -2, -5, -2
  Clsn1[18] = -12, -10, 13, 0
  Clsn1[19] = -10, -8, -5, -8
  Clsn1[20] = -2, -8, 3, -5
  Clsn1[21] = -2, -8, -2, -2
  Clsn1[22] = 6, -8, 6, -2
  Clsn1[23] = 11, -8, 11, -2
  Clsn1[24] = 7, -2, 11, -2
  Clsn1[25] = -10, -8, -10, -2
  Clsn1[26] = -10, -2, -5, -2
-1,-1, 0,0, -1


;AI1
[Begin Action 99997]
Clsn1: 4
  Clsn1[0] = -16, -1, 16, 1
  Clsn1[1] = -1, -16, 1, 16
  Clsn1[2] = -16, -1, 16, 1
  Clsn1[3] = -1, -16, 1, 16
-1,0, 0,0, -1


;AI2
[Begin Action 99998]
Clsn2: 27
  Clsn2[0] = -12, -10, 13, 0
  Clsn2[1] = -10, -8, -5, -8
  Clsn2[2] = -2, -8, 3, -5
  Clsn2[3] = -2, -8, -2, -2
  Clsn2[4] = 6, -8, 6, -2
  Clsn2[5] = 11, -8, 11, -2
  Clsn2[6] = 7, -2, 11, -2
  Clsn2[7] = -10, -8, -10, -2
  Clsn2[8] = -10, -2, -5, -2
  Clsn2[9] = -12, -10, 13, 0
  Clsn2[10] = -10, -8, -5, -8
  Clsn2[11] = -2, -8, 3, -5
  Clsn2[12] = -2, -8, -2, -2
  Clsn2[13] = 6, -8, 6, -2
  Clsn2[14] = 11, -8, 11, -2
  Clsn2[15] = 7, -2, 11, -2
  Clsn2[16] = -10, -8, -10, -2
  Clsn2[17] = -10, -2, -5, -2
  Clsn2[18] = -12, -10, 13, 0
  Clsn2[19] = -10, -8, -5, -8
  Clsn2[20] = -2, -8, 3, -5
  Clsn2[21] = -2, -8, -2, -2
  Clsn2[22] = 6, -8, 6, -2
  Clsn2[23] = 11, -8, 11, -2
  Clsn2[24] = 7, -2, 11, -2
  Clsn2[25] = -10, -8, -10, -2
  Clsn2[26] = -10, -2, -5, -2
-1,-1, 0,0, -1


;AI3
[Begin Action 99999]
Clsn2: 4
  Clsn2[0] = -16, -1, 16, 1
  Clsn2[1] = -1, -16, 1, 16
  Clsn2[2] = -16, -1, 16, 1
  Clsn2[3] = -1, -16, 1, 16
-1,0, 0,0, -1


