[Statedef -2]

[State -2]
Type = DisplayToClipBoard
Trigger1 = !ishelper
Text = "(59)=%d,(11)=%d,(30)=%d,(0)=%d,f(36)=%f"
Params = var(59),var(11),var(30),var(0),fvar(36)
IgnoreHitPause = 1

[State -2]
type = AppendToClipboard
trigger1 = !ishelper
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10,FrontEdgeBodyDist=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),floor(FrontEdgeBodyDist)
ignorehitpause = 1

[state 1000, Helper]
type = Helper
triggerall = numhelper(2000) <= 0
trigger1 = var(30) > 0 && Roundstate = 2
name = "Electro-1"
stateno = 2110
id = 2000
pos = -14,-79
postype = p1
helpertype = normal
sprpriority = 2
keyctrl = 0
ownpal = 1

[state 1000, Helper]
type = Helper
triggerall = numhelper(2001) <= 0
trigger1 = var(30) > 0 && Roundstate = 2
name = "Electro-2"
stateno = 2115
id = 2001
pos = -14,-79
postype = p1
helpertype = normal
sprpriority = 2
keyctrl = 0
ownpal = 1

[State 1000, AssertSpecial]
type = null;AssertSpecial
triggerall = RoundsExisted = 0
triggerall = Roundstate < 2
trigger1 = stateno = 191
trigger2 = stateno = 192
trigger3 = stateno = 193
flag = nomusic
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = EnemyNear(fvar(36)),Pos Y != var(11)
var(11) = EnemyNear(fvar(36)),Pos Y
ignorehitpause = 1

[State -2, NotHitBy]
type = NotHitBy
triggerall = Roundstate != 2
trigger1 = stateno = [5050,5999]
value = SCA
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Invulnerabilidares a agarres Estilo KOF
[State -2, NotHitBy]
type = NotHitBy
trigger1 = stateno = 40 || stateno = 52
trigger2 = stateno = [150,159]
value2 = ,NT,ST,HT
;-------------------------------------------------------------------------------
[State -2, AfterImage]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2]
type = PowerAdd
trigger1 = Time = 0 && StateNo = [150,154]
trigger2 = MoveType = H && Time = 0
value = floor(25 + Random%2 - var(59) + (20*(stateno = [150,154])))
ignorehitpause = 1
persistent = 0

[State -2]
type = PowerAdd
trigger1 = Palno = 6
value = Powermax
ignorehitpause = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(30) = 0 || Palno = 6
value = ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(30) != 0 && Palno != 6
value = 1.75 + ifelse((EnemyNear(fvar(36)),Const(data.defence)/100)<=0,1,(EnemyNear(fvar(36)),Const(data.defence)/100))

[State -2, Varadd]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(30) != 0
trigger1 = 1
var(30) = -1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = var(30) < 0
var(30) = 0

[State 1000, AfterImage]
type = AfterImage
triggerall = roundstate = 2
trigger1 = var(30) != 0
trigger1 = time =  0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
triggerall = roundstate = 2
trigger1 = var(30) != 0
trigger1 = gametime%2 = 0
time = 2

[State -2, palfx]
type = palfx
triggerall = roundstate = 2
trigger1 = var(30) != 0
trigger1 = time%2 && palno != 6
time = 1
add = 100,100,20
color = 0
ignorehitpause = 1

[State -2]
type = DefenceMulSet
trigger1 = var(30)  = 0 && stateno <= 5900 && stateno != [120,159]
value = .35
ignorehitpause = 1

[State -2]
type = DefenceMulSet
trigger1 = var(30) != 0 && stateno <= 5900 && stateno != [120,159]
value = .65
ignorehitpause = 1

[State -2]
type = DefenceMulSet
trigger1 = StateNo > 5900 || stateno = [120,159]
value = 0.00001
ignorehitpause = 1

[State -2]
type = NotHitBy
triggerall = !IsHelper
trigger1 = EnemyNear(fvar(36)),StateNo = 5120
trigger1 = EnemyNear(fvar(36)),AnimTime = -1
value = ,NT,ST,HT
time = 14

[State -2]
type = NotHitBy
triggerall = !IsHelper
trigger1 = EnemyNear(fvar(36)),StateNo = 5120
trigger1 = EnemyNear(fvar(36)),AnimTime = -1
value2 = SCA
time = 5

[State -2]
type = NotHitBy
triggerall = !IsHelper
trigger1 = Palno = 6 && GameTime%2 = 0
value2 = SCA
ignorehitpause =1

[State -2]
type = NotHitBy
triggerall = !IsHelper
trigger1 = Anim = 5100
value2 = SCA
time = 25

;No Pasar Atras del Oponente (KOF Style)
[State -2, Width]
type = Width
trigger1 = Movetype != H
edge = 20-(Statetype = A)*3,0
ignorehitpause =1
;-------------------------------------------------------------------------------
;Guarding Explods Parado:
[State -2, Explod]
type = Explod
trigger1 = NumExplod(100) = 0
trigger1 = anim = 130
anim = 6000
ID = 100
pos = 27,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = NumExplod(101) = 0
trigger1 = stateno = 150
anim = 6001
ID = 101
pos = 27,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = NumExplod(102) = 0
trigger1 = stateno = 151
anim = 6002
ID = 102
pos = 27,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 130
trigger1 = NumExplod(100)
id = 100

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 150
trigger1 = NumExplod(101)
id = 101

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 151
trigger1 = NumExplod(102)
id = 102
;-------------------------------------------------------------------------------
;Guarding Explods Agachado:
[State -2, Explod]
type = Explod
trigger1 = NumExplod(200) = 0
trigger1 = anim = 121
anim = 6000
ID = 200
pos = 27,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = NumExplod(201) = 0
trigger1 = stateno = 131
anim = 6000
ID = 201
pos = 27,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = NumExplod(202) = 0
trigger1 = stateno = 152
anim = 6001
ID = 202
pos = 27,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 121
trigger1 = NumExplod(200)
id = 200

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 131
trigger1 = NumExplod(201)
id = 201

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 152
trigger1 = NumExplod(202)
id = 202
;-------------------------------------------------------------------------------
;Electro Effect
[State -2,]
type = Explod
triggerall = p2movetype = H && gametime%5 = 0
trigger1 = Projhittime(2000) >= 0
trigger1 = Projhittime(2000) <= 25
trigger2 = anim = 810 && animelem = 5,> 0
trigger2 = movehit
trigger3 = stateno = [2050,2051]
trigger3 = helper(2000),movehit
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1

;P2 en el Suelo electro
[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = anim = 2050 && Random < 200
anim = 4145
pos = 0,-20
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Counter Hits
[State -2, Counter Hit1]
type = VarSet
trigger1 = enemynear(fvar(36)), movetype = A
ignorehitpause = 1
var(15) = 1

[State -2, Counter Hit2]
type = VarSet
trigger1 = enemynear(fvar(36)), movetype = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, Counter Hit3]
type = VarSet
trigger1 = var(16) > 10 && enemynear(fvar(36)), movetype = H
ignorehitpause = 1
var(15) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(15) = 1 && movehit
ignorehitpause = 1
var(16) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(16) > 22
trigger3 = p2statetype = L
trigger4 = var(16) > 30 && movehit
ignorehitpause = 1
var(16) = 0

[State -2, Counter Hit7]
type = Assertspecial
trigger1 = var(15) = 1
trigger2 = var(30) > 0
flag = Nojugglecheck

[State -2, EnvColor]
type = EnvColor
trigger1 = var(16) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(2000) >= 0 && Projhittime(2000) <= 1
value = 255,255,255
time = 1
under = 1
;----------------------------------------------------------------------------
[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5070
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1

[State -2, RoundsExisted]
type = ChangeState
trigger1 = RoundsExisted = 0
trigger1 = stateno = 5900
value = 190
ignorehitpause = 1
;----------------------------------------------------------------------------
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 11

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 12
;-------------------------------------------------------------------------------
;Pausa de ataques
[State -3, Slow Down]
type = Pause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1000) = [10,15]
trigger2 = ProjHitTime(2000) = [10,30]
time = 1
movetime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
[State -2]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 22
value = Life

[State -2]
type = VarSet
triggerall = Var(22) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life)
;----------------------------------------------------------------------------
[State -2, 巆憸]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2,]
type = StopSnd
trigger1 = Anim != 100
channel = 6
;-------------------------------------------------------------------------------
[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,30

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,1

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [8,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,2

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [12,16]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,3

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [17,30]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s0,99

[State -2]
type = PlaySnd
Triggerall = Alive = 1
triggerall = Time = 1
trigger1 = (stateno = 5100) && (anim = 5100 || anim = 5101 || anim = 5102)
value = S5000,2

[State -3, Afterimage]
type = Afterimage
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
;===============================================================================
[State -3,  AIhelper]
Type = HelPer
Trigger1 = !IsHelPer && PalNo < 11
Trigger1 = !NumHelPer(35000) && Var(59)
HelPerType = Normal
Name = "AI_Learning"
StateNo = 35000
ID = 35000
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State -3,  AIhelper]
Type = HelPer
Trigger1 = !IsHelPer && PalNo < 11
Trigger1 = !NumHelPer(35001) && Var(59)
HelPerType = Normal
Name = "AI_Learning"
StateNo = 35001
ID = 35001
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State -3, AIhelper]
Type = HelPer
Trigger1 = !IsHelPer && PalNo < 11
Trigger1 = !NumHelPer(35002) && Var(59)
HelPerType = Normal
Name = "AI_Learning"
StateNo = 35002
ID = 35002
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State -2, 0]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) = 0
TriggerAll = MoveType = H
TriggerAll = Var(57) = 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(17) = [1,2]
Trigger1 = HelPer(35000),Var(1) = 1
Trigger1 = HelPer(35000),Var(0) = [1,2]
V = 57
Value = EnemyNear(fvar(36)),PrevStateNo
IgnoreHitPause = 1

[State -2, 1]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) = 0
TriggerAll = MoveType = H
TriggerAll = Var(57) = 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(17) = [1,2]
Trigger1 = HelPer(35000),Var(1) = 1
Trigger1 = HelPer(35000),Var(0) = 3
V = 57
Value = -(EnemyNear(fvar(36)),PrevStateNo)
IgnoreHitPause = 1

[State -2, 2]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) = 0
TriggerAll = MoveType = H
TriggerAll = Var(57) = 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(17) = 3
Trigger1 = HelPer(35000),Var(1) = 1
Trigger1 = HelPer(35000),Var(0) = [1,2]
V = 57
Value = 10000*EnemyNear(fvar(36)),PrevStateNo
IgnoreHitPause = 1

[State -2, 3]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) = 0
TriggerAll = MoveType = H
TriggerAll = Var(57) = 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(17) = 3
Trigger1 = HelPer(35000),Var(1) = 1
Trigger1 = HelPer(35000),Var(0) = 3
V = 57
Value = -10000*EnemyNear(fvar(36)),PrevStateNo
IgnoreHitPause = 1

[State -2, 4]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) > 0
TriggerAll = EnemyNear(fvar(36)),StateType != A
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(0) = 2
Trigger1 = HelPer(35000),Var(1) = 1
Trigger2 = PrevStateNo = 131
Trigger3 = PrevStateNo = [152,153]
V = 56
Value = EnemyNear(fvar(36)),StateNo
IgnoreHitPause = 1

[State -2, 5]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) > 0
TriggerAll = EnemyNear(fvar(36)),StateType != C
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(0) = 1
Trigger1 = HelPer(35000),Var(1) = 1
Trigger2 = PrevStateNo = 130
Trigger3 = PrevStateNo = [150,151]
V = 56
Value = -(EnemyNear(fvar(36)),StateNo)
IgnoreHitPause = 1

[State -2, 6]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) > 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(0) = 3
Trigger1 = HelPer(35000),Var(1) = 1
Trigger2 = PrevStateNo = 132
Trigger3 = PrevStateNo = [153,154]
V = 56
Value = 10000*EnemyNear(fvar(36)),StateNo
IgnoreHitPause = 1

[State -2, 7]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = RoundState = 2
TriggerAll = NumHelPer(35000) > 0
TriggerAll = StateNo != [120,155]
TriggerAll = GetHitVar(Damage) > 0
TriggerAll = Var(56) = 0
Trigger1 = HelPer(35000),Var(3) = 1
V = 56
Value = -10000*EnemyNear(fvar(36)),StateNo
IgnoreHitPause = 1

[State -2, 8]
Type = VarSet
TriggerAll = Var(59)
Trigger1 = GetHitVar(Damage) = 0
V = 56
Value = 0
IgnoreHitPause = 1

[State -2, 9]
Type = VarSet
TriggerAll = Var(59)
TriggerAll = Var(57) != 0
Trigger1 = MoveType != H
V = 57
Value = 0
IgnoreHitPause = 1
;=====================================================
