============================================================================
[変数表]
============================================================================
-KOF風のシステム再現などに使用しているvar-
 var(0)  : パートナーID
 var(1)  : カウンターヒット用フラグ
 var(2)  : エフェクト処理_相手1
 var(3)  : エフェクト処理_相手2
 var(4)  : 特殊ジャンプフラグ
 var(5)  : ジャンプ種類管理
	　　1:ノーマルジャンプ
	　　2:小ジャンプ
	　　3:中ジャンプ
	　　4:大ジャンプ
 var(6)  : モード判別
	　　0:無し
	　　1:パワーMAXモード
 var(7)  : MAX発動時のパワーゲージ管理
 var(8)  : 点滅処理
 var(9)  : キャンセル処理
 var(10) : 追撃属性
 var(11) : 追撃可否スイッチ
 var(12) : EnemyNear切り替え
 var(13) : スーパーポーズの判定
 var(14) : ヒットストップ時間の格納＆ガードクラッシュ用MoveGuardedフラグ
 var(15) : ガードゲージの内容
 var(16) : ガードゲージ回復用タイマー
 var(17) : 半数補正の判定用
 var(18) : KOF風自動リカバーフラグ(相手動作)
 var(19) : ダウンヒット判定
 var(20) : 地上ヒットorガードから復帰した直後の相手を投げれなくする時間
 var(21) : 投げ抜けコマンド入力フラグ
 var(22) : MoveHit,MoveGuarded,MoveContactフラグ

 Var(30) = 相手がSimulの場合のガードクラッシュ(相手側)の有無
 Var(31) = パワーゲージの表示の有無
 Var(32) = 自分がSimulの場合の勝利デモの有無

----------------------------------------------------------------------
-キャラ固有で使用しているvar-
 var(40) : キャラ判別フラグ(勝利ポーズ)
 var(41) : ボタン入力フラグ & 繰り返し変数 & XI仕様ストリングス・ショット・タイプB発動条件フラグ
 var(42) : ストリングス・ショット・タイプC相手位置セット
 var(43) : ストリングス・ショット技判別
 var(44) : デザートイーグルの弾数
 
----------------------------------------------------------------------

-AIで使用させて頂いているvar-

 Var(33) = AI/ 空中投げ学習(Anim) * 2
 Var(34) = AI/ 当て身学習(Anim) * 2
 Var(35) = AI/ 攻撃判定の無い技学習(Anim) * 2
 Var(36) = AI/ 攻撃判定の無い技学習(Time) * 2
 Var(37) = AI/ 時間をカウント, 下準備
 Var(38) = AI/ 地上投げ学習(Time) * 2
 Var(39) = AI/ 中/下段設置技学習
 
 Var(45) = AI/ 敵攻撃状態判別
 Var(46) = AI/ 敵生死判別
 Var(47) = AI/ ランダムナンバー
 Var(48) = AI/ 先行入力, 確反フラグ(コンボ精度+), グレイズフラグ
 
 Var(50) = AI/ 攻撃のリーチ計算
 Var(51) = AI/ コンボ選択
 Var(52) = AI/ 相手暗転感知１
 Var(53) = AI/ 相手暗転感知２
 Var(54) = AI/ 処理順補正
 Var(55) = AI/ 中段学習(Anim) * 2
 Var(56) = AI/ コンボ数
 Var(57) = AI/ 下段学習(Anim) * 2
 Var(58) = AI/ 地上投げ学習(Anim) * 2
 Var(59) = AI/ レベル


-fvar-
 fvar(0) : MAX発動ゲージ時間計測
 fvar(1) : 攻撃力補正
 fvar(2) : コーナープッシュの速度を格納
 FVar(24) = AI/ 加速度計算(結果)
 FVar(25) = AI/ 加速度計算3
 FVar(26) = AI/ 加速度計算2
 FVar(27) = AI/ 加速度計算1
 FVar(28) = AI/ 相手の根性値計算
 FVar(29) = 

 FVar(30) = AI/ 自分画面端までの距離
 FVar(31) = AI/ 相手画面端までの距離
 FVar(32) = AI/ 相手の起き上がりまでの時間計算
 FVar(33) = AI/ ガード待機中の時間カウント
 FVar(34) = AI/ 相手受身不能時間カウント
 FVar(35) = AI/ 処理順補正の下準備1
 FVar(36) = AI/ 処理順補正の下準備2
 FVar(37) = AI/ 処理順補正のテスト
 FVar(38) = 
 FVar(39) = AI/ 重力加速度計算


----------------------------------------------------------------------
-メモ-
・ラウンドを引き継ぐvar…var(44)〜var(59) > AI用に変更…var(33)〜var(59)

----------------------------------------------------------------------
-Helperのvar-
・スーパーブラックホークの弾ヘルパー(StateNo 3505)
　　var(0)  : スローモーション処理

・ウッドドゥ！？のビームヘルパー(StateNo 3610)
　　var(0)  : スローモーション処理

・エフェクト＆Var管理用ヘルパー(StateNo 8000)
　　var(0)  : 相手1用のExplodの表示位置(X軸)※
　　var(1)  : 相手1用のExplodの表示位置(Y軸)
　　var(2)  : 相手2用のExplodの表示位置(X軸)※
　　var(3)  : 相手2用のExplodの表示位置(Y軸)
　　　　　　※現在はX軸用のvarは未使用

・カウンターヒットメッセージ表示用ヘルパー(StateNo 8700)
　　var(0) : カウンターヒットメッセージ表示の移動

・パワーMAXモード時のゲージ表示用ヘルパー(StateNo 8711)
　　var(0)  : MAXゲージ表示位置(プレイヤー別Ｙ軸設定用)
　　var(1)  : MAXゲージ表示位置(Y軸)

・ガードクラッシュ用ヘルパー(StateNo 8720)
　　var(0)  : ゲージ表示位置(プレイヤー別Ｙ軸設定用)
　　var(1)  : ゲージ表示位置(Y軸)

・ガードクラッシュメッセージ表示用ヘルパー(StateNo 8725)
　　var(0) : ガードクラッシュメッセージ表示の移動

・コマンド認識用ヘルパー(StateNo 8790)
　　var(0) : 地上用コマンドのナンバーを格納
　　var(1) : 地上用コマンドの先行入力受付時間を格納
　　var(2) : 地上の通常攻撃，特殊攻撃，その他の先行入力受付時間を設定する
　　var(3) : 地上の必殺技の先行入力受付時間を設定する

　　var(10) : 空中用コマンドのナンバーを格納
　　var(11) : 空中用コマンドの先行入力受付時間を格納
　　var(12) : 空中の通常攻撃，特殊攻撃，その他の先行入力受付時間を設定する
　　var(13) : 空中の必殺技の先行入力受付時間を設定する

============================================================================
[HitDef IDメモ]
============================================================================
 1=上昇中のみ追撃可
 2=通常追撃不可
 4=通常追撃可

============================================================================
[各ナンバーの目安]
============================================================================
   0〜 199 基本動作
 200〜 299 立ち通常攻撃
 300〜 399 立ち特殊攻撃
 400〜 499 しゃがみ通常攻撃
 500〜 599 しゃがみ特殊攻撃
 600〜 699 ジャンプ通常攻撃
 700〜 799 ジャンプ特殊攻撃
 800〜 899 通常投げ
 900〜 999 緊急回避やMAX発動など
1000〜2999 必殺技(エフェクトも含む)
3000〜4999 超必殺技以上(エフェクトも含む)
5000〜5999 喰らい動作

8000〜8049 打撃ヒットスパーク
8050〜8099 ガードスパーク
8100〜8149 投げスパーク
8150〜8199 斬撃スパーク
8200〜8249 叩きつけ衝撃波
8250〜8299 爆発系エフェクト
8300〜8399 各種砂埃

8500〜8699 超必の演出
8700〜8999 KOF特有のシステム＆メッセージ
9900〜9989 KOF特有の特殊喰らいステート


								2013/01/26