アフロン氏制作　ヤミノナカオロチノチニメザメルレオナ　AIパッチ　by Nanashi (mail; nevermind88611@yahoo.co.jp)
===================================================================

アフロン氏制作の、暴走レオナのAIです。

「公開されて一日でAIを作る」ことがやりたいなぁと思っていたので、一日で作りました。
まぁ日付は変わってしまいましたが…

もちろん暴走時のレオナは気に入っています。
良い？笑顔しますよね。投げの時とか。

子供のころは、アイスラッガー&八つ裂き光輪最強説が自分の中にありました。



当り前かもしれませんが正直、一日だとしっかりと思った通りの動きをさせれませんね。
これでも調整に数時間かけてますが･･･うーむ。

まあこれからちょこちょこ更新していきます。


;---------------------------------------------------------------------------------

火力高いっすねぇ。ノーゲージでもワンチャンスで一気に減らせます。

壁端限定ですがノーゲージ7割。2ゲージ9割。4ゲージ即死コンボ見つけました。

ゲージ技はVスラッシュの使い勝手がいいですね。

でもどこキャンコンボはぜんぜん見つけられなかったです。というかうまくキャンセルできる技がわからない。


;---------------------------------------------------------------------------------

更新履歴

(5/30)
・非常にいやらしい飛び道具のアイスラッシャーをとりあえず放っていきます。

・ムーンスラッシャーと地上Xキャリバーでの切り返しが強めです。

・ゲージはもっぱらVスラッシャーに使います。

・どこキャンコンボがぜんぜん見つかんなかったので発動すらしませんｗ

・壁端限定コンボやります。

作りこみはまだまだですね。
課題となるとことしてはチートっぽい反応とか、ジャンプ制御してないとか、
Vスラッシュ以外のゲージ技がほとんど見れないとこですね。

テスト中、Vスラッシュ以外はMAX2のカリバーンしか見てないってどうゆうことなの…


(5/31)
・他のゲージ技もまあまあ使うように。

・各種記述修正と調整。コンボ追加。

・起き攻めの確立高くなったかも。

確認用AI起動ボタンを残したまんまでした。申し訳ありません。
色んなゲージ技が見れるようになりましたが、まだそれでもゲージが余る感じですね。


Special Thank==================================================
zecruss氏
　　　　　；講座を参考にさせて頂きました。
ニコMUGENwiki
　　　　　；ガードなど立ち回り用記述の方法を参考にさせていただきました。
流れ者氏　
　　　　　；公開されているメモを参考にさせて頂きました。
乱入者氏　
　　　　　；コマンド式AI起動法の記述を参考にさせて頂きました。
平成㌢氏
　　　　　；氏のAI説明書を利用させていただいてます。これからもお世話になります。
アフロン氏
　　　　　；偉大なるキャラ製作者様です。
　　　　　；Great Thanks for Ahuron!!


Site =================================================================
アフロン氏キャラ公開先
http://mugen-easy.hp.infoseek.co.jp/

自分(Nanashi)のAI公開先
http://cid-b148f2be8b2f3978.skydrive.live.com/browse.aspx/.Public?wa=wsignin1.0&sa=208252337
