アフロン氏制作　ヤミノナカオロチノチニメザメルレオナ　AIパッチ　by Nanashi (mail; nevermind88611@yahoo.co.jp)
===================================================================

アフロン氏制作の、暴走レオナのAIです。

「公開されて一日でAIを作る」ことがやりたいなぁと思っていたので、一日で作りました。
まぁ日付は変わってしまいましたが…

もちろん暴走時のレオナは気に入っています。
良い？笑顔しますよね。投げの時とか。

子供のころは、アイスラッガー&八つ裂き光輪最強説が自分の中にありました。



当り前かもしれませんが正直、一日だとしっかりと思った通りの動きをさせれませんね。
これでも調整に数時間かけてますが･･･うーむ。

まあこれからちょこちょこ更新していきます。


(10/28)
ガードレベルを付けました。いまのとこ、レベルは１～２でデフォ値１。
AIフラグのすぐ下で設定できます。

レベル１だと体力が少なくなるにつれてガードが固くなります。
ちなみにこれまでの形式がこれでした。

レベル２は常にガード精度最大です。

;---------------------------------------------------------------------------------

火力高いっすねぇ。ノーゲージでもワンチャンスで一気に減らせます。

壁端限定ですがノーゲージ7割。2ゲージ9割。4ゲージ即死コンボ見つけました。

ゲージ技はVスラッシュの使い勝手がいいですね。

でもどこキャンコンボはぜんぜん見つけられなかったです。というかうまくキャンセルできる技がわからない。


;---------------------------------------------------------------------------------

更新履歴

(5/30)
・公開


(中略)


(7/22/10)
・起き上がりに一部飛び道具を重ねられるとMUGENが固まるバグ修正

・ガード記述更新



Special Thank==================================================
zecruss氏
　　　　　；講座を参考にさせて頂きました。
ニコMUGENwiki
　　　　　；ガードなど立ち回り用記述の方法を参考にさせていただきました。
流れ者氏　
　　　　　；公開されているメモを参考にさせて頂きました。
乱入者氏　
　　　　　；コマンド式AI起動法の記述を参考にさせて頂きました。
平成㌢氏
　　　　　；氏のAI説明書を利用させていただいてます。これからもお世話になります。
アフロン氏
　　　　　；偉大なるキャラ製作者様です。
　　　　　；Great Thanks for Ahuron!!


Site =================================================================
アフロン氏キャラ公開先
http://mugen-easy.hp.infoseek.co.jp/

自分(Nanashi)のAI公開先
http://cid-b148f2be8b2f3978.skydrive.live.com/browse.aspx/.Public?wa=wsignin1.0&sa=208252337
