;=====================================================================
;MUGEN CharData (01.04.14)
;"Robert 2K3"                                                ActJapan
;=====================================================================
;---------------------------------------------------------------------
; îeâ§„ƒô·åù X
;------------------------ í¥ïKéEãZââèo
[Statedef 3000]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3000
PowerAdd = -1000
juggle =7
;hitdefpersist = 1
;movehitpersist = 1

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 24
value = 0

[State 3000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4,<=0
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,33]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken =0

[State 3000,6]
Type = EnvColor
TriggerAll = MoveType = A
Trigger1 = Time = 1
Time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 28
value = 0,0,0
under = 2

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6042
sprpriority = 10
postype = p1
pos = 15,-87
scale = 1,1.
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000,2]
type = PlaySnd
trigger1 = Time = 11
value = 3200,3

[State 1000,2]
type = PlaySnd
trigger1 = Time = 10
value = 3000, 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005
ctrl = 0

;------------------------ îeâ§„ƒô·åù ÇΩÇﬂ
[Statedef 3005]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3005
hitdefpersist = 1
;movehitpersist = 1

[State 1410,Explod]
type = Explod
trigger1 = AnimElem = 1,=0
anim = 3024
ID = 3024
pos = -15,-65
scale = 1.1,1.1
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1
vel = 0,0
removeongethit = 1

[State 3000,ChangeState]
type = ChangeState
trigger1 = Time >= 3
value = 3010
ctrl = 0

;------------------------ îeâ§„ƒô·åù çUåÇ
[Statedef 3010]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3010
hitdefpersist = 1
;movehitpersist = 1

[State 3200,Explod]
type = RemoveExplod
trigger1 = !NumExplod(3020) = 0
ID = 3020

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -3.5

[State 3000,VelMul]
type = VelMul
trigger1 = AnimElem = 3,>=0
trigger1 = AnimElem = 8,<0
x = 0.88

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1000,2]
type = PlaySnd
trigger1 = Time = 1
value = 3000, 1

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 3000, 2

[state 13333,Sousai_Helper]
type = Helper
trigger1 = time = 2 
id = 13333
name = "Sousai"
sprpriority = 2
pos = -10,-20
postype = p1
stateno = 13333
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 3751
projID = 3031
projhitanim = 3035
projremanim = 3035
projcancelanim = 3035
projremovetime = 360
projedgebound = 120
projscale = 0.92,0.92
remvelocity = -1.3, 0
projpriority = 12
projsprpriority = 12
projshadow = -1
offset = 20,-74
velocity = 5.5, 0
attr = S, HP
damage    = Ceil(300-Var(22)),55
getpower = 0
givepower = 56
animtype = DiagUp
guardflag = M
hitflag = MAFP
pausetime = 1,15
hitsound   = S900, 3
guardsound = S0, 1
sparkno = S2030
guard.sparkno = S2070
sparkxy = 10, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5.1,-6.0
air.velocity = -4.1,-6.0
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = -4
fall.envshake.time = 12
fall.envshake.ampl = -8

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; îeâ§„ƒô·åù Y
;------------------------ í¥ïKéEãZââèo
[Statedef 3050]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3000
PowerAdd = -1000
juggle =7
;hitdefpersist = 1
;movehitpersist = 1

[State 1000,2]
type = PlaySnd
trigger1 = Time = 11
value = 3200, 3

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 24
value = 0

[State 3000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4,<=0
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,33]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 30
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6042
sprpriority = 10
postype = p1
pos = 15,-87
scale = 1,1.
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3000,6]
Type = EnvColor
TriggerAll = MoveType = A
Trigger1 = Time = 1
Time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 25
value = 0,0,0
under = 2

[State 1000,2]
type = PlaySnd
trigger1 = Time = 10
value = 3000, 0

[State 3000,VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = Var(32)!=0
fv = 33
value = 0

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 24
value = 0

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 16
value = 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3006
ctrl = 0

;------------------------ îeâ§„ƒô·åù ÇΩÇﬂ
[Statedef 3006]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3005
hitdefpersist = 1
;movehitpersist = 1

[State 1410,Explod]
type = Explod
trigger1 = AnimElem = 1,=0
anim = 3024
ID = 3024
pos = -16,-65
scale = 1.1,1.1
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1
vel = 0,0
removeongethit = 1

[State 3000,ChangeState]
type = ChangeState
trigger1 = Time >= 2
value = 3015
ctrl = 0

;------------------------ îeâ§„ƒô·åù çUåÇ
[Statedef 3015]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3010
hitdefpersist = 1
;movehitpersist = 1

[State 3200,Explod]
type = RemoveExplod
trigger1 = !NumExplod(3020) = 0
ID = 3020

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -3.6

[State 3000,VelMul]
type = VelMul
trigger1 = AnimElem = 3,>=0
trigger1 = AnimElem = 8,<0
x = 0.88

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1000,2]
type = PlaySnd
trigger1 = Time = 1
value = 3000, 1

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 3000, 2

[state 13333,Sousai_Helper]
type = Helper
trigger1 = time = 1 
id = 13333
name = "Sousai"
sprpriority = 2
pos = -10,-20
postype = p1
stateno = 13334
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 3751
projID = 3031
projhitanim = 3035
projremanim = 3035
projcancelanim = 3035
projremovetime = 360
projedgebound = 120
projscale = 0.95,0.97
remvelocity = -1.3, 0
projpriority = 12
projsprpriority = 12
projshadow = -1
offset = 20,-75
velocity = 13, 0
attr = S, HP
damage    = Ceil(310-Var(22)),55
getpower = 0
givepower = 56
animtype = DiagUp
guardflag = M
hitflag = MAFP
pausetime = 1,16
hitsound   = S900, 3
guardsound = S0, 1
sparkno = S2030
guard.sparkno = S2070
sparkxy = 10, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -9.1,-6.0
air.velocity = -4.1,-6.0
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = -4
fall.envshake.time = 12
fall.envshake.ampl = -8

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; îe â§ „ƒ ô· åù 
;------------------------ í¥ïKéEãZââèo
[Statedef 3060]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3006
PowerAdd = -2000
juggle =7
;hitdefpersist = 1
;movehitpersist = 1

[State 1000,2]
type = PlaySnd
trigger1 = Time = 8
value = 900, 32

[State 1000,2]
type = PlaySnd
trigger1 = Time = 20
value = 900, 30

[State 3010, 0]
type = EnvShake
trigger1 = time >= 35
time = 50
freq = 160
ampl = 4

[State 1410,Explod]
type = Explod
trigger1 = time = 36
anim = 3025
ID = 3025
pos = -14,-63
scale = 1,1
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1
vel = 0,0
removeongethit = 1

[State 3000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,45]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 44
movetime = 43
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6043
sprpriority = 10
postype = p1
scale = 1,1
pos =  1,-90
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3000,6]
Type = EnvColor
TriggerAll = MoveType = A
Trigger1 = Time = 1
Time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 44
value = 0,0,0
under = 2

[State 3000,ChangeState]
type = ChangeState
trigger1 = Time >= 61
value = 3061
ctrl = 0

;------------------------ ê^ÅEîeâ§„ƒô·åù çUåÇ
[Statedef 3061]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3011
hitdefpersist = 1
;movehitpersist = 1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 2,<=1
value = SCA

[State 3200,Explod]
type = RemoveExplod
trigger1 = time=0
trigger1 = !NumExplod(3025) = 0
ID = 3025

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -5.5

[State 3000,VelMul]
type = VelMul
trigger1 = AnimElem = 3,>=3
trigger1 = AnimElem = 8,<0
x = 0.90

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 3000, 2

[State 1000,2]
type = PlaySnd
trigger1 = Time = 3
value = 900, 31

[state 13333,Sousai_Helper]
type = Helper
trigger1 = time = 1
id = 13335
name = "Sousai"
sprpriority = 2
pos = -10,-35
postype = p1
scale = 1.5,1.5
stateno = 13335
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State explod];ÉGÉtÉFÉNÉg
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 3040
id = 3040
pos = -65,5
sprpriority = 999
ontop = 0
shadow = -1
ownpal = 1
scale = 0.8,1.1

[State 3010,2]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 3755
projID = 3031
projhitanim = 3035
projremanim = 3035
projcancelanim = 3035
projremovetime = 360
projedgebound = 120
projscale = 1.3,1.45
remvelocity = -1.3, 0
projpriority = 12
projsprpriority = 12
projshadow = -1
offset = 20,-80
velocity = 13, 0
attr = S, HP
damage    = Ceil(450-Var(22)),150
getpower = 0
givepower = 56
animtype = DiagUp
guardflag = M
hitflag = MAFP
pausetime = 1,16
hitsound   = S900, 3
guardsound = S0, 1
sparkno = S2030
guard.sparkno = S2070
sparkxy = 10, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -11.5,-8.0
air.velocity = -11.1,-8.0
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = -4
fall.envshake.time = 12
fall.envshake.ampl = -8

[State 1020, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = p2movetype != H && p2statetype != L || p2stateno = [120,155]
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = BackEdgeBodyDist < 10
trigger1 = P2BodyDist X > 300
value = 4804
ctrl = 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ Sousai_Helper
[Statedef 13333, Sousai_Helper]
type = A
ctrl = 0
anim = 3752
velset = 5.9,0
movetype = A
physics = N
sprpriority = 2

[state 1132, nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[state 1132, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state 1132, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 13333
slot = 1
ignorehitpause = 1

[state 1132, destroyself]
type = destroyself
trigger1 = time >= 180

;------------------------ Sousai_Helper
[Statedef 13334, Sousai_Helper]
type = A
ctrl = 0
anim = 3752
velset = 15,0
movetype = A
physics = N
sprpriority = 2

[state 1132, nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[state 1132, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state 1132, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 13334
slot = 1
ignorehitpause = 1

[state 1132, destroyself]
type = destroyself
trigger1 = time >= 180

;------------------------ Sousai_Helper
[Statedef 13335, Sousai_Helper]
type = A
ctrl = 0
anim = 3754
velset = 18.5,0
movetype = A
physics = N
sprpriority = 2

[state 1132, nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[state 1132, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state 1132, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 13335
slot = 1
ignorehitpause = 1

[state 1132, destroyself]
type = destroyself
trigger1 = time >= 180

; ã„ì™ó¥ëM
;------------------------ í¥ïKéEãZââèo
[Statedef 3950]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
PowerAdd = -1000
anim = 3201
juggle = 0
;hitdefpersist = 1
;movehitpersist = 1

[State 3000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,35]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 35
movetime = 35
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6042
sprpriority = 10
postype = p1
pos = 6,-43
scale = 1,1
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3000,6]
Type = EnvColor
TriggerAll = MoveType = A
Trigger1 = Time = 1
Time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 25
value = 0,0,0
under = 2

[State 1000,2]
type = PlaySnd
trigger1 = Time = 1
value = 3200, 0
volume=256

[State 3000,VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = Var(32)!=0
fv = 33
value = 0

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 24
value = 0

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 16
value = 0

[State 1000,2]
type = PlaySnd
trigger1 = Time = 11
value = 3200, 3

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3951
ctrl = 0

;------------------------ ã„ì™ó¥ëM-1

[Statedef 3951]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd= 30
ctrl = 0
velset = 0,0,0
anim = 3950

[State 3000, nothitby]
Type = NotHitBy
Trigger1 = time=0
Value = SCA
Time = 7

[State explod];çªâå
type = Explod
trigger1 = AnimElemTime(3) = 1
anim = 6020
id = 6020
pos = -4,5
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.9,1.0

[State 1100,2]
type = PlaySnd
trigger1 = time = 3
value = 1300, 1

[State 1100, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 1100,2]
type = PlaySnd
trigger1 = AnimTime = 0
value = 1300, 1

[State 1100,2]
type = PlaySnd
trigger1 = AnimElemTime(3) = 3
value = 1500, 1

[state 1020, 3]
type = velset
trigger1 = AnimElem = 4
x = 4.5
y = -4.1

[state 1020, 3]
type = statetypeset
trigger1 = Animelem >= 4
statetype = A

[State 1000,3]
type = Hitdef
trigger1 = !MoveHit
trigger1 = AnimElem = 5
attr = A, SA
animtype = Hard
damage    = Ceil((80-Var(22))),5
getpower = 60
givepower = 20
guardflag = M
priority = 6, Hit
hitflag = MAF
pausetime = 6,11
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S300, 4
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 40
guard.pausetime = 13,13
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -2.4
air.velocity = -3.4,-4.3
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall = 0
air.fall = 0
fall.recover = 0
envshake.ampl=6
envshake.time=10

[State 1000,3]
type = Hitdef
trigger1 = !MoveHit
trigger1 = AnimElem = 6 
attr = A, SA
animtype = Hard
damage    = Ceil((80-Var(22))),5
getpower = 60
givepower = 20
guardflag = M
priority = 7, Hit
hitflag = MAF
pausetime = 6,11
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S300, 4
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 40
guard.pausetime = 12,12
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -2.4
air.velocity = -3.4,-3.3
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall = 0
air.fall = 0
fall.recover = 0
envshake.ampl=6
envshake.time=10

[State 1310,Gravity]
type = Gravity
trigger1 = time >= 5

[State 1310,VelMul]
type = VelMul
trigger1 = time >= 5
x = 0.95

[State 1315,ChangeState]
type = ChangeState
trigger1 = AnimElem = 9
value = 3952

;------------------------ â∫ç~
[Statedef 3952]
type = A
movetype = A
physics = N
ctrl = 0
velset = 2, 0

[State 1310,VelMul]
type = VelMul
trigger1 = 1
x = 0.92

[State 1320,Gravity]
type = Gravity
trigger1 = 1

[State 7202,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3953

;--------------------------íÖín
[Statedef 3953]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3953

[State 1770, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 47,0

[State 1770,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3954
ctrl = 0

;------------------------ ã„ì™ó¥ëM-2

[Statedef 3954]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,0,0
anim = 3950

[State explod];çªâå
type = Explod
trigger1 = AnimElemTime(3) = 1
anim = 6020
id = 6020
pos = -4,5
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.9,1.0

[State 1100,2]
type = PlaySnd
trigger1 = time = 3
value = 1300, 1

[State 1100, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 1100,2]
type = PlaySnd
trigger1 = AnimTime = 0
value = 1300, 1

[State 1100,2]
type = PlaySnd
trigger1 = AnimElemTime(3) = 3
value = 1500, 2

[state 1020, 3]
type = velset
trigger1 = AnimElem = 4
x = 4.5
y = -4.2

[state 1020, 3]
type = statetypeset
trigger1 = Animelem >= 4
statetype = A

[State 1000,3]
type = Hitdef
trigger1 = !Movecontact
trigger1 = AnimElem = 5
attr = A, SA
animtype = Hard
damage    = Ceil((83-Var(22))),5
getpower = 60
givepower = 20
guardflag = M
priority = 7, Hit
hitflag = MAF
pausetime = 6,11
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S300, 4
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 40
guard.pausetime = 13,13
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -2.4
air.velocity = -1.4,-3.3
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall = 0
air.fall = 0
fall.recover = 0
envshake.ampl=6
envshake.time=10

[State 1000,3]
type = Hitdef
trigger1 = !Movecontact
trigger1 = AnimElem = 6 
attr = A, SA
animtype = Hard
damage    = Ceil((80-Var(22))),5
getpower = 60
givepower = 20
guardflag = M
priority = 6, Hit
hitflag = MAF
pausetime = 6,11
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S300, 4
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 40
guard.pausetime = 12,12
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -2.4
air.velocity = -1.4,-3.3
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall = 0
air.fall = 0
fall.recover = 0
envshake.ampl=6
envshake.time=10

[State 1310,Gravity]
type = Gravity
trigger1 = time >= 5

[State 1310,VelMul]
type = VelMul
trigger1 = time >= 5
x = 0.95

[State 1315,ChangeState]
type = ChangeState
trigger1 = AnimElem = 9
value = 3955

;------------------------ â∫ç~
[Statedef 3955]
type = A
movetype = A
physics = N
ctrl = 0
velset = 2, 0

[State 1310,VelMul]
type = VelMul
trigger1 = 1
x = 0.92

[State 1320,Gravity]
type = Gravity
trigger1 = 1

[State 7202,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3956

;--------------------------íÖín
[Statedef 3956]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3953

[State 1770, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 47,0

[State 1770,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3958
ctrl = 0

;------------------------ ã„ì™ó¥ëM-3

[Statedef 3958]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,0,0
anim = 3958

[State explod];çªâå
type = Explod
trigger1 = AnimElemTime(3) = 1
anim = 6020
id = 6020
pos = -4,5
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.9,1.2

[State 1100, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 1100,2]
type = PlaySnd
trigger1 = time = 1
value = 1500, 3

[State 1100,2]
type = PlaySnd
trigger1 = AnimTime = 0
value = 1300, 1

[State 1100,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3959
ctrl = 0

;------------------------ ã„ì™ó¥ëM-END
[Statedef 3959]
type = A
movetype = A
physics = N
velset = 5.0, -9.8
ctrl = 0
anim = 1360
;hitdefpersist = 1
;movehitpersist = 1

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 2
attr = A, SA
animtype = Hard
damage    = Ceil((158-Var(22))), 5
getpower = 60
givepower = 20
guardflag = M
priority = 7, Hit
hitflag = MAF
pausetime = 13,13
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S900, 3
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
guard.pausetime = 12,12
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -7.4,-7.8
air.velocity = -7.4,-8
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -8
envshake.fleq = 200

[State 1000,3]
type = Hitdef
trigger1 = !Movecontact
trigger1 = AnimElem = 3
attr = A, SA
animtype = Hard
damage    = Ceil((133-Var(22))), 5
getpower = 60
givepower = 20
guardflag = M
priority = 6, Hit
hitflag = MAF
pausetime = 12,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S900, 3
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
guard.pausetime = 12,12
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -7.4,-7.8
air.velocity = -7.4,-7.8
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 130
envshake.ampl = -5

[State 1000,3]
type = Hitdef
trigger1 = !Movecontact
trigger1 = AnimElem = 4
attr = A, SA
animtype = Hard
damage    = Ceil((133-Var(22))), 5
getpower = 60
givepower = 20
guardflag = M
priority = 6, Hit
hitflag = MAF
pausetime = 11,11
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S900, 3
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
guard.pausetime = 12,12
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -6.4,-7.8
air.velocity = -6.4,-8.8
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 130
envshake.ampl = -5

[State 1310,Gravity]
type = Gravity
trigger1 = time >=3

[State 1310,VelMul]
type = VelMul
trigger1 = time >=4
x = 0.95

[State 1315,ChangeState]
type = ChangeState
trigger1 = AnimElem = 6
value = 1365

; ó¥å’óêïë LV1
;------------------------ í¥ïKéEãZââèo
[Statedef 3200]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
PowerAdd = -1000
anim = 3200
juggle = 8
;hitdefpersist = 1
;movehitpersist = 1

[State 3000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,33]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6042
sprpriority = 10
postype = p1
pos = 15,-87
scale = 1,1.
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3000,6]
Type = EnvColor
TriggerAll = MoveType = A
Trigger1 = Time = 1
Time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 25
value = 0,0,0
under = 2

[State 1000,2]
type = PlaySnd
trigger1 = Time = 5
value = 3200, 0
volume=256

[State 3000,VarSet]
type = VarSet
triggerall = Time = 1
trigger1 = Var(32)!=0
fv = 33
value = 0

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 24
value = 0

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 16
value = 0

[State 1000,2]
type = PlaySnd
trigger1 = Time = 11
value = 3200, 3

[State explod];çªâå
type = Explod
trigger1 = animelem = 3,=3
anim = 6013
id = 6013
pos = 0,2
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.9,0.8

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3255
ctrl = 0

;--------------------------------------------
; îÚÇ—çûÇ›
[Statedef 3255]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 10.2,-1
hitdefpersist = 1
;movehitpersist = 1
anim = 3205

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 1200,1

[State 3000, nothitby]
Type = NotHitBy
trigger1 = Time = 0
Value = SCA
Time = 7

[State 800,1]
type = Hitdef
trigger1 = time = 0
attr = A, HT
priority = 4,Miss
getpower = 0
givepower = 100
damage    = 25, 5
hitflag = MAF
guardflag = M
pausetime = 3,0
guard.pausetime = 11,11
numhits = 1
sparkno = S2030
guard.sparkno = S2070
sparkxy = -15,-65
hitsound = S300, 21
guardsound = S900, 16
p1facing = 1
p2facing = 1
p1stateno = 3210
p2stateno = 3270
p2getp1state = 1
hitsound = -1
ground.velocity = -4.8,-8.5
air.velocity = -4.8,-8.5
guard.slidetime = 20
guard.hittime  = 18
guard.velocity = -6.2
airguard.velocity = -1.7,-2.5
fall = 1
air.fall = 1
kill = 0
fall.recover = 0
snap = 38,0
animtype = DiagUp
ID = 3200

[State 1310,VelAdd]
type = VelSet
trigger1 = time = 10
y = 0

[State 1310,VelAdd]
type = VelAdd
trigger1 = time = [11,20]
y = .2

[State 1000,4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3207
ctrl = 0

;--------------------------íÖín
[Statedef 3207]
type = C
movetype = A
physics = C
ctrl = 0
anim = 3207

[State 3120,AfterImageTime]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 1830, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 1830, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1830,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Åiê¨å˜Åj
[Statedef 3210]
type = S
movetype = A
physics = N
anim = 3210
velset = 0, 0
poweradd = 0
sprpriority = 2
hitdefpersist = 1
;movehitpersist = 1

[State 3042, 7]
type = afterimage
trigger1 = time = 1
time = 180
length = 3
framegap = 1
trans = add1
palcontrast = 120,120,120
paladd = 0,0,0
palmul = 1,1,1

[State 3210, TargetBind]
type = TargetState
trigger1 = Time = 0
value = 3275

[State 3210, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3220, 2]
type = TargetBind
trigger1 = AnimElem = 2,=1
pos = 53,0
time = 3

[State 3220, 2];é„ìñÇƒ
type = TargetState
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 8,=1
trigger4 = AnimElem = 23,=1
value = 3279

[State 3220, 2tyu]
type = TargetState
trigger1 = AnimElem = 14,=1
trigger2 = AnimElem = 22,=1
trigger3 = AnimElem = 31,=1
trigger4 = AnimElem = 47,=1
trigger5 = AnimElem = 65,=1
value = 3280

[State 3220, 2ue]
type = TargetState
trigger1 = AnimElem = 36,=1
trigger2 = AnimElem = 51,=1
trigger3 = AnimElem = 54,=1
trigger4 = AnimElem = 61,=1
trigger5 = AnimElem = 71,=1
value = 3285

;snd
[State 1410,PlaySnd];keri
type = PlaySnd
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 47,=1
value = 900, 9

[State 1410,PlaySnd];keri
type = PlaySnd
trigger1 = AnimElem = 22,=1
trigger2 = AnimElem = 31,=1
trigger3 = AnimElem = 37,=1
trigger4 = AnimElem = 61,=1
trigger5 = AnimElem = 71,=1
value = 900, 4

[State 1410,PlaySnd];naguru
type = PlaySnd
trigger1 = AnimElem = 8,=1
trigger2 = AnimElem = 14,=1
trigger3 = AnimElem = 25,=1
trigger4 = AnimElem = 47,=1
trigger5 = AnimElem = 54,=1
trigger6 = AnimElem = 65,=2
value = 900, 15

[State 3220, 2]
type = TargetLifeAdd
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 8,=1
trigger4 = AnimElem = 14,=1
trigger5 = AnimElem = 22,=1
trigger6 = AnimElem = 31,=1
trigger7 = AnimElem = 37,=1
trigger8 = AnimElem = 47,=1
trigger9 = AnimElem = 51,=1
trigger10 = AnimElem = 54,=1
trigger11 = AnimElem = 61,=1
trigger12 = AnimElem = 65,=1
trigger13 = AnimElem = 71,=1
value = -15
kill = 0

[State 1410, 1]
type = EnvShake
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 8,=1
trigger4 = AnimElem = 14,=1
trigger5 = AnimElem = 22,=1
trigger6 = AnimElem = 31,=1
trigger7 = AnimElem = 37,=1
trigger8 = AnimElem = 47,=1
trigger9 = AnimElem = 51,=1
trigger10 = AnimElem = 54,=1
trigger11 = AnimElem = 61,=1
trigger12 = AnimElem = 65,=1
time = 5
freq = 80
ampl = -3
ignorehitpause = 1

[State 1410, 1]
type = EnvShake
trigger1 = AnimElem = 71,=1
time = 8
freq = 120
ampl = -6
ignorehitpause = 1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 31,=1
trigger4 = AnimElem = 47,=0
trigger5 = AnimElem = 51,=1
trigger6 = AnimElem = 61,=1
anim = 2030
ID = 2030
scale = 1.15, 1.13
pos = 60,-75
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 8,=1
trigger2 = AnimElem = 37,=1
anim = 2030
ID = 2030
scale = 1.14, 1.15
pos = 60,-39
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 14,=1
trigger2 = AnimElem = 22,=1
trigger3 = AnimElem = 54,=1
trigger4 = AnimElem = 65,=1
trigger5 = AnimElem = 71,=1
anim = 2030
ID = 2030
scale = 1.14, 1.16
pos = 60,-55
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,HitAdd]
type = HitAdd
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 8,=1
trigger4 = AnimElem = 14,=1
trigger5 = AnimElem = 22,=1
trigger6 = AnimElem = 31,=1
trigger7 = AnimElem = 37,=1
trigger8 = AnimElem = 47,=1
trigger9 = AnimElem = 51,=1
trigger10 = AnimElem = 57,=1
trigger11 = AnimElem = 64,=1
trigger12 = AnimElem = 65,=1
trigger13 = AnimElem = 71,=1
time = 6
value = 1

[State 200, 2]
type = PosAdd
trigger1 = AnimElem = 60
x = 2

[State 200, 2]
type = PosAdd
trigger1 = AnimElem = 61
x = 3

[State 200, 2]
type = PosAdd
trigger1 = AnimElem = 62
x = 0

[State 3220,Width]
type = Width
trigger1 = AnimTime != 0
edge = 55
player = 24

[State 3220,Width]
type = Width
trigger1 = AnimTime = 0
edge = 0
player = 0

[State 3220, 2]
type = TargetState
trigger1 = AnimTime = 0
value = 3290

[State 3210,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3220

;------------------- 
[Statedef 3220]
type    = S
movetype= A
physics = N
poweradd= 50
ctrl = 0
velset = 0,0,0
anim = 3220

[State explod];çªâå
type = Explod
trigger1 = AnimElemTime(3) = 4
anim = 6022
id = 6022
pos = -2,5
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.9,1.2

[State 1100, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 3000, nothitby]
Type = NotHitBy
Trigger1 = 1
Value = SCA

[State 1100,2]
type = PlaySnd
trigger1 = time = 9
value = 3200, 2

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, SA
animtype = Hard
damage    = Ceil((50-Var(22))), 5
getpower = 0
givepower = 20
guardflag = M
priority = 7, Hit
hitflag = MAF
pausetime = 12,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S900, 15
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 30
guard.pausetime = 12,12
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -3.5
air.velocity = -3.4
airguard.velocity = -2.2,-4.5
guard.velocity = -6.5
fall = 0
air.fall = 1
kill = 0
fall.recover = 0
envshake.ampl=5
envshake.time=11

[State 1100,2]
type = PlaySnd
trigger1 = AnimElem = 3,=4
value = 1300, 1

[State 1100,4]
type = velset
trigger1 = AnimElem = 5,=0
x = 6
y = -13

[State 1100,4]
type = velset
trigger1 = AnimElem = 5,=3
x = 5.5
y = -10.5

[State 1100,4]
type = velset
trigger1 = AnimElem = 5,=5
x = 5
y = -9

[State 1100,4]
type = velset
trigger1 = AnimElem = 5,=7
x = 4.5
y = -8

[State 1100,4]
type = velset
trigger1 = AnimElem = 5,=9
x = 2
y = -7

[State 1100,4]
type = StateTypeSet
trigger1 = animelemtime(5) = 0
statetype = A
movetype = A
physics = N

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 5
attr = A, SA
animtype = Hard
damage    = Ceil((74-Var(22))), 5
getpower = 0
givepower = 20
guardflag = M
priority = 7, Hit
hitflag = MAF
pausetime = 13,13
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-65
hitsound = S900, 3
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
guard.pausetime = 12,12
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -3.4,-7.8
air.velocity = -3.4,-7.8
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 110
envshake.ampl = -6

[State 1310,Gravity]
type = Gravity
trigger1 = time >=17

[State 1310,VelMul]
type = VelMul
trigger1 = time >=16
x = 0.95

[State 1315,ChangeState]
type = ChangeState
trigger1 = AnimElem = 7
value = 1392

;-------------------------------------------------------------------------------
; ínó¥îwê˙ãr

[Statedef 3300]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= -1000
velset = 0,0,0
ctrl = 0
anim = 3300
hitdefpersist = 1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,32]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6042
sprpriority = 10
postype = p1
pos = 3,-75
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3000,6]
Type = EnvColor
TriggerAll = MoveType = A
Trigger1 = Time = 1
Time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 30
value = 0,0,0
under = 2

[State 1000,2]
type = PlaySnd
trigger1 = Time = 15
value = 3200, 3

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3301
ctrl = 0

;-------------------------------------------------------------------------------
; ínó¥îwê˙ãr-2
[Statedef 3301]
type    = A
movetype= A
physics = N
juggle  = 3
velset = 0,0,0
ctrl = 0
anim = 3301
hitdefpersist = 1
;movehitpersist = 1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
Time = 12

[State 1000,2]
type = PlaySnd
trigger1 = Time = 5
value = 3300, 0

[State 1110, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 15
y = 9

[State 1000, 5]
type = Explod
trigger1 =AnimElem = 1,=2
anim = 6021
sprpriority = 10
postype = p1
pos = 9,-46
ID = 777
bindtime = -1
supermove = 1
pausemovetime = 111111
scale = 0.9, 0.9
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 =AnimElem = 2,=0
anim = 6021
sprpriority = 10
postype = p1
pos = 9,-46
ID = 778
bindtime = -1
supermove = 1
pausemovetime = 111111
scale = 0.9, 0.9
ownpal = 1

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 1200,1

[State 1110,HitDef]
type = HitDef
trigger1 = time = 0
attr = A, HA
animtype  = DiagUp
damage    = 300-Var(22), 5
getpower = 40
givepower = 18
hitflag = MAF
guardflag = M
pausetime = 10,15
sparkno = S8888
guard.sparkno = S2070
sparkxy = -10,-45
hitsound = S900, 3
guardsound = S900, 16
ground.type = High
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 9,9
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -12.5,-9.5
air.velocity = -12.5,-9.5
guard.velocity = -10.0
ground.cornerpush.veloff = -15.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = 18

[State 3020, 2]
type = ChangeState
trigger1 = Movehit
trigger1 = p2movetype=H
value = 3302

[State 1200,4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3357
ctrl = 0

;------------------------ ínó¥îwê˙ãr-END
[Statedef 3302]
type = A
movetype = A
physics = N
velset = 15,12.8
ctrl = 0
anim = 3302
juggle = 0
;hitdefpersist = 1
;movehitpersist = 1

[State 3220,Explod]
type = Explod
trigger1 = time=0
trigger1 = p2stateno != [120,155]
anim = 2030
ID = 2030
scale = 1.8, 1.8
facing = -1
pos = 0,-60
postype = P2
sprpriority = 3
supermove = 1
pausemovetime = 111111
ownpal = 1
bindtime = -1

[State 3021, 1]
type = Pause
trigger1 = Time = 0
time = 32
movetime=0

[State 1120,PosSet]
type = Width
trigger1 = 1
value = 20,20

[State 1200,4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3307
ctrl = 0

;------------------- íÖín
[Statedef 3307]
type    = S
movetype= I
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3305

[State 1120,VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 1120,PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y != 0
y = 0

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 500, 20

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 200, 1

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 47,0

[State 1120,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ñ≥âeéæïóãr

[Statedef 3900]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
PowerAdd = -2000
anim = 3200
;hitdefpersist = 1
;movehitpersist = 1

[State 3000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,33]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6043
sprpriority = 10
postype = p1
pos = 15,-87
scale = 1,1
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3000,6]
Type = EnvColor
TriggerAll = MoveType = A
Trigger1 = Time = 1
Time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 25
value = 0,0,0
under = 2

[State 1000,2]
type = PlaySnd
trigger1 = Time = 22
value = 900, 27
volume=256

[State 1000,2]
type = PlaySnd
trigger1 = Time = 10
value = 900, 32

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3901
ctrl = 0

;------------------------ ñ≥âeéæïóãr òAïëãr

[Statedef 3901]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 33
ctrl = 0
anim = 4000

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 8,<=1
value = SCA

[State 200, 2]
type = VelSet
trigger1 = Vel X >0
trigger1 = Time = 0
x = 0

[State 200, 2]
type = VelMul
trigger1 = Vel X >0
trigger1 = 1
x = 0.8

[State 1100, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 3000,VarSet]
type = VarSet
trigger1 = time = 0
v = 16
value = 0

[State 1100,2]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 20
trigger4 = AnimElem = 25
value = 200, 1

[State 1100, 2]
type = PosAdd
trigger1 = AnimElem = 8
x = -8

[State 1100, 2]
type = PosAdd
trigger1 = AnimElem = 18
x = 5

[State 1100, 2]
type = PosAdd
trigger1 = AnimElem = 19
x = 10

[State 1100, 2]
type = PosAdd
trigger1 = AnimElem = 20
x = 25

[State explod];çªâå
type = Explod
trigger1 = AnimElem = 19
anim = 6011
id = 6011
pos = 0,0
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.5,0.4

[State explod];çªâå
type = Explod
trigger1 = AnimTime = -1
anim = 6010
id = 6010
pos = 30,2
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.9,0.8

[State 3042, 2]
type = BGPalFX
trigger1 = P2movetype=H&&P2Statetype!=L
trigger1 = P2StateNo = [5000,5200]
add = 56,56,56
color = 0
time = 1
ignorehitpause = 1

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 7
attr = S, SA
animtype = Hard
damage    = Ceil((35-Var(22))),15
guardflag = M
hitflag = MAFD
priority = 5, Hit
pausetime = 4,4
sparkno = S1902
guard.sparkno = S2100
sparkxy = -26,-38
hitsound = S900, 4
guardsound = S900, 16
ground.type = High
ground.slidetime = 24
ground.hittime  = 22
guard.pausetime = 3,9
guard.slidetime = 22
guard.hittime  = 25
ground.velocity = -1.0
air.velocity = -0.5,-2.8
airguard.velocity = -2.2,-4.5
guard.velocity = -1.0
fall = 0
air.fall = 0
fall.recover = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = -5

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 13
attr = S, SA
animtype = Hard
damage    = Ceil((35-Var(22))),15
guardflag = M
hitflag = MAFD
priority = 5, Hit
pausetime = 5,5
sparkno = S1902
guard.sparkno = S2100
sparkxy = -28,-58
hitsound = S900, 4
guardsound = S900,16
ground.type = High
ground.slidetime = 24
ground.hittime  = 22
guard.pausetime = 5,9
guard.slidetime = 22
guard.hittime  = 25
ground.velocity = -1.0
air.velocity = -0.4,-2.8
airguard.velocity = -2.2,-4.5
guard.velocity = -1.0
fall = 0
air.fall = 0
fall.recover = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = -5

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 20
attr = S, SA
animtype = Hard
damage    = Ceil((35-Var(22))),15
guardflag = M
hitflag = MAFD
priority = 4, Hit
pausetime = 5,7
sparkno = S1902
guard.sparkno = S2100
sparkxy = -28,-68
hitsound = S900, 4
guardsound = S900,16
ground.type = High
ground.slidetime = 24
ground.hittime  = 22
guard.pausetime = 5,9
guard.slidetime = 22
guard.hittime  = 25
ground.velocity = -2.0
air.velocity = -0.5,-3.0
airguard.velocity = -2.2,-3.5
guard.velocity = -1.0
fall = 0
air.fall = 0
fall.recover = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = -5

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 25
attr = S, SA
animtype = Hard
damage    = Ceil((35-Var(22))),15
guardflag = M
hitflag = MAFD
priority = 5, Hit
pausetime = 4,7
sparkno = S1902
guard.sparkno = S2100
sparkxy = -30,-75
hitsound = S900, 4
guardsound = S900,16
ground.type = High
ground.slidetime = 26
ground.hittime  = 24
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime  = 23
ground.velocity = -3.5,-5.2
air.velocity = -3.5,-4.2
airguard.velocity = -3.5,-5.2
guard.velocity = -7.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 130
envshake.ampl = -5

[State 1100,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3902
ctrl = 0

;------------------------ ñ≥âeéæïóãr ê˘ïóãr-1
[Statedef 3902]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 20
velset = 0,0
ctrl = 0
anim = 4001
hitdefpersist = 1
;movehitpersist = 1

[State 3042, 2]
type = BGPalFX
trigger1 = P2movetype=H&&P2Statetype!=L
trigger1 = P2StateNo = [5000,5200]
add = 56,56,56
color = 0
time = 1
ignorehitpause = 1

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 900,28
volume=256

[State 1110, 2]
type = VelSet
trigger1 = AnimElem = 1
x = 8
y = -12

[State 1110, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 4.5
y = -1.2

[State 1110, 2]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = -1

[State 200, 2]
type = VelSet
trigger1 = AnimElem = 9
trigger2 = AnimElem = 12
trigger3 = AnimElem = 15
trigger4 = AnimElem = 18
trigger5 = AnimElem = 21
trigger6 = AnimElem = 24
trigger7 = AnimElem = 27
trigger8 = AnimElem = 30
trigger9 = AnimElem = 33
x = 3
y = 0.4

[State 1110, 2]
type = VelMul
trigger1 = AnimElem = 5,>=0
x = 0.92

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
trigger1 = movecontact = 0
value = 1100,1

[State 1110,HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = Hard
damage    = Ceil((30-Var(20)-Var(22))),10
hitflag = MAFD
guardflag = M
pausetime = 5,8
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-70
hitsound = S900, 4
guardsound = S900,16
ground.type = High
ground.slidetime = 26
ground.hittime  = 20
guard.pausetime = 4,9
guard.slidetime = 22
guard.hittime  = 22
ground.velocity = -7.0
air.velocity = -1,-2.7
ground.cornerpush.veloff = -11.0
fall = 0
air.fall = 0
fall.recover = 0
envshake.time = 10
envshake.freq = 130
envshake.ampl = -5

[State 1110,HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
animtype  = Hard
damage    = Ceil((30-Var(20)-Var(22))),10
hitflag = MAFD
guardflag = M
pausetime = 8,10
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-70
hitsound = S900, 4
guardsound = S900,16
ground.type = High
ground.slidetime = 26
ground.hittime  = 20
guard.pausetime = 4,9
guard.slidetime = 22
guard.hittime  = 22
ground.velocity = -7.0
air.velocity = -1,-2.7
ground.cornerpush.veloff = -11.0
fall = 0
air.fall = 0
fall.recover = 0
envshake.time = 10
envshake.freq = 130
envshake.ampl = -5

[State 1110,HitDef]
type = HitDef
trigger1 = AnimElem = 10 || AnimElem = 13 || AnimElem = 16 || AnimElem = 19 || AnimElem = 22
trigger2 = AnimElem = 25 || AnimElem = 28 || AnimElem = 31 || AnimElem = 34 || AnimElem = 37
trigger3 = AnimElem = 40 || AnimElem = 43 
attr = A, SA
animtype  = Hard
damage    = Ceil((20-Var(20)-Var(22))),15
hitflag = MAFD
guardflag = M
pausetime = 4,5
sparkno = S1902
guard.sparkno = S2100
sparkxy = -40,-70
hitsound = S300, 3
guardsound = S900,16
ground.type = High
ground.slidetime = 15
ground.hittime  = 10
guard.pausetime = 3,9
guard.slidetime = 16
guard.hittime  = 12
ground.velocity = -6,0.7
air.velocity = -6,0.7
ground.cornerpush.veloff = -5.0
air.cornerpush.veloff =1
fall = 0
air.fall = 0
fall.recover = 0
envshake.time = 8
envshake.freq = 150
envshake.ampl = -3

[State 1110,ChangeState]
type = ChangeState
trigger1 = AnimElem = 44
value = 3911
ctrl = 0

;------------------------ ñ≥âeéæïóãr Å` ÉtÉBÉjÉbÉVÉÖ
[Statedef 3911]
type = A
movetype = A
physics = N
velset = 3.5,0.6
ctrl = 0
juggle  = 0
anim = 1191
;hitdefpersist = 1
;movehitpersist = 1

[State 3042, 2]
type = BGPalFX
trigger1 = P2movetype=H&&P2Statetype!=L
trigger1 = P2StateNo = [5000,5200]
add = 56,56,56
color = 0
time = 1
ignorehitpause = 1

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, SA
animtype = Hard
damage    = 100, 10
getpower = 100
givepower = 20
guardflag = M
priority = 7, Hit
hitflag = MAF
pausetime = 15,18
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-70
hitsound = S900, 3
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
guard.pausetime = 12,14
guard.slidetime = 22
guard.hittime  = 22
ground.velocity = -8.5,-7.8
air.velocity = -7.8,3
airguard.velocity = -2.2,-4.5
fall = 1
air.fall = 1
fall.recover = 0
air.juggle  = 8
envshake.time = 20
envshake.ampl = -8
envshake.fleq = 200

[State 1110, 2]
type = VelSet
trigger1 = AnimElem = 4
y = 3.5

[State 1110,ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1117
ctrl = 0

;-------------------------------------------------------------------------------
; òAÅEîÚó¥îwê˙ãr

[Statedef 3350]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
PowerAdd = -2000
anim = 3099
juggle = 4
;hitdefpersist = 1
;movehitpersist = 1

[State 200, 2]
type = VelSet
trigger1 = Vel X >0
trigger1 = Time = 0
x = 0

[State 235, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,34]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 33
movetime = 33
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6043
sprpriority = 10
postype = p1
pos = -29,-17
scale = 1,1
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3000,6]
Type = EnvColor
TriggerAll = MoveType = A
Trigger1 = Time = 1
Time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 25
value = 0,0,0
under = 2

[State 3005, ]
type = velset
trigger1 = AnimElem >= 5
x = 12

[State 3005, ]
type = velset
trigger1 = AnimElem = 6,=1
x = 2

[State 3005, ]
type = velset
trigger1 = AnimElem = 7,=0
x = 0

[State explod];çªâå
type = Explod
trigger1 = AnimElemtime(3) = 1
anim = 6010
id = 6010
pos = 40,2
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.8,1

[State 1000,3]
type = Hitdef
trigger1 = AnimElem = 6
attr = S, HA
animtype = Hard
damage    = Ceil((100-Var(22))), 10
getpower = 0
givepower = 20
guardflag = M
hitflag = MAF
priority =7,miss
pausetime = 10,0
sparkno = S1902
guard.sparkno = S2070
sparkxy = -30,-65
hitsound = S900, 38
guardsound = S900, 16
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
guard.pausetime = 14,15
guard.slidetime = 26
guard.hittime  = 22
ground.velocity = -3.4,0
air.velocity = -3.4,0
airguard.velocity = -2.2,-4.5
guard.velocity = -7.5
fall.recover = 0
p1facing = 1
p2facing = 1
p2stateno = 3096
p2getp1state = 1
kill=0
envshake.time = 20
envshake.ampl = 7

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1600,3
volume=256

[State 1000,2]
type = PlaySnd
trigger1 = Time = 35
value = 900,7
volume=256

[State 1000,2]
type = PlaySnd
trigger1 = Time = 1
value = 900, 32

[State 3000,ChangeState]
type = ChangeState
trigger1 = p2movetype != H || p2statetype = L || p2stateno = [120,155]
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3351
ctrl = 0

;---------------------------------------------------------------------------
;òAÅEîÚó¥îwê˙ãr_2

[Statedef 3351]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
hitdefpersist = 1
;movehitpersist = 1
anim = 3205

[State 1310,VelAdd]
type = VelSet
trigger1 = time = 0
x = 26
y = -1

[State 1310,VelAdd]
type = VelSet
trigger1 = time = 10
y = 0

[State 1310,VelAdd]
type = VelAdd
trigger1 = time = [11,50]
y = .2

[State 3042, 2]
type = BGPalFX
trigger1 = 1
add = 56,56,56
color = 0
time = 1
ignorehitpause = 1

[State 3005, ñ≥ìG]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3005, ê∫]
type = PlaySnd
trigger1 = time = 1
value = s1200,1

[State 3042, 7]
type = afterimage
trigger1 = time = 0
time = 40
length = 25
framegap = 1
trans = add1
palcontrast = 130,130,130
paladd = 0,0,0
palmul = 1,1,1

[State 3005, écëúè¡Çµ]
type = AfterImageTime
trigger1 = MoveGuarded
time = 0

[State 3005, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = P2bodydist X <= 20
value = 3352
ctrl = 0

;-------------------------------------------------------------------------------
; òAÅEîÚó¥îwê˙ãr_3

[Statedef 3352]
type = S
movetype = A
physics = N
velset = 2.3, 0
ctrl = 0
PowerAdd = 0
anim = 3100
juggle = 0
;hitdefpersist = 1
;movehitpersist = 1

[State 3005, ñ≥ìG]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,velSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000,velSet]
type = VelSet
trigger1 = AnimElem = 28,=0
x = 4.5

[State 3000,velSet]
type = VelSet
trigger1 = AnimElem = 29,=0
x = 2.2

[State 3000,velSet]
type = VelSet
trigger1 = AnimElem = 46,=0
x = 3.3

[State 3000,velSet]
type = VelSet
trigger1 = AnimElem = 50,=0
x = 2.2

[State 3000,velSet]
type = VelSet
trigger1 = AnimElem = 71,=3
x = 0

[State 810,velset]
type = VelSet
trigger1 = (helper(30000),RootDist X <= 100 && facing = 1)||(helper(31000),RootDist X <= 100 && facing = -1)
x = 3

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = 1
edge = 50,0
player = 25

[State 3042, 2]
type = BGPalFX
trigger1 = 1
add = 56,56,56
color = 0
time = 1
ignorehitpause = 1

[State 3042, 7]
type = afterimage
trigger1 = time = 0
time = 120
length = 5
framegap = 1
trans = add1
palcontrast = 130,130,130
paladd = 0,0,0
palmul = 1,1,1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,34]
flag = NoFG

[State 235,3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 2,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-28
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3097
ground.velocity = -11.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 2,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-38
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3097
ground.velocity = -11.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 1,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-68
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3098
ground.velocity = -11.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 2,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-68
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3097
ground.velocity = -11.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 1,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-18
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3098
ground.velocity = -11.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 39
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 1,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-68
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3098
ground.velocity = -3.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 47
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 2,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-80
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3098
ground.velocity = -3.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 55
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 1,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-68
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3098
ground.velocity = -3.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 64
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 2,12
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-78
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 18
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
p2stateno = 3098
ground.velocity = -3.0
air.velocity = -4.2,-3.2
ground.cornerpush.veloff = -10.5
kill=0

[State 235,3]
type = HitDef
trigger1 = AnimElem = 71
attr = S, HA
animtype  = Hard
damage    =  20
getpower = 0 
givepower = 22
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime = 7,32
sparkno = S1902
guard.sparkno = S2100
sparkxy = -25,-78
hitsound = S900,4
guardsound = S900, 16
ground.type = Low
ground.slidetime = 24
ground.hittime  = 22
guard.pausetime = 12,12
guard.slidetime = 23
guard.hittime  = 20
ground.velocity = -3.0
air.velocity = -4.2,0
ground.cornerpush.veloff = -10.5
envshake.time = 15
envshake.ampl = 9
kill=0

[State 1410, 1]
type = EnvShake
trigger1 = AnimElem = 5,=1
trigger2 = AnimElem = 10,=1
trigger3 = AnimElem = 17,=1
trigger4 = AnimElem = 24,=1
trigger5 = AnimElem = 28,=1
trigger6 = AnimElem = 39,=1
trigger7 = AnimElem = 47,=1
trigger8 = AnimElem = 55,=1
trigger9 = AnimElem = 64,=1
time = 4
freq = 50
ampl = -3
ignorehitpause = 1

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3353
ctrl = 0

;------------------------ îÚó¥îwê˙ãr-4
[Statedef 3353]
type = A
movetype = A
physics = N
velset = 6.5,-11
ctrl = 0
anim = 3351
juggle = 0
;hitdefpersist = 1
;movehitpersist = 1

[State 1110, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 1110, 2]
type = VelAdd
trigger1 = AnimElem = 2,>=5
y = 0.65

[State 1110, 2]
type = VelAdd
trigger1 = AnimElem = 2,>=5
x = 0.10

[State 1110, 2]
type = VelMul
trigger1 = AnimElem = 3,>=5
x = 0.96

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 1200,1

[State 1110,HitDef]
type = HitDef
trigger1 =  AnimElem = 2
attr = A, HA
animtype  = DiagUp
damage    = 140-Var(22), 10
getpower = 40
givepower = 18
hitflag = MAF
guardflag = M
pausetime = 0,8
sparkno = S8888
guard.sparkno = S8888
sparkxy = -30,-85
hitsound = S900, 3
guardsound = S900, 16
ground.type = High
ground.slidetime = 26
ground.hittime  = 30
guard.pausetime = 9,9
guard.slidetime = 32
guard.hittime  = 22
ground.velocity = -9.5,-17.5
air.velocity = -9.5,-17.5
guard.velocity = -10.0
ground.cornerpush.veloff = -15.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 35
envshake.ampl = -15
envshake.fleq = 255

[State 1000,2]
type = PlaySnd
trigger1 = movehit
value = 3300, 0
volume=256

[State 3020, 2]
type = ChangeState
trigger1 = Movecontact
value = 3354

[State 1200,4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3357
ctrl = 0

;------------------------ îÚó¥îwê˙ãr-END

[Statedef 3354]
type = A
movetype = A
physics = N
velset = 6.8,-9.5
ctrl = 0
anim = 3352
juggle = 0
;hitdefpersist = 1
;movehitpersist = 1

[State 3220,Explod]
type = Explod
trigger1 = time=1
trigger1 = p2stateno != [120,155]
anim = 2030
ID = 2030
scale = 1.8, 1.8
facing = -1
pos = 0,-60
postype = P2
sprpriority = 3
supermove = 1
pausemovetime = 111111
ownpal = 1
bindtime = -1

[State 3021, 1]
type = Pause
triggerall = p2stateno != [120,155]
trigger1 = Time = 0
time = 35
movetime=2

[State 1110, 2]
type = VelAdd
trigger1 = AnimElem = 1,>=4
x = 0.16

[State 1110, 2]
type = VelAdd
trigger1 = AnimElem = 1,>=4
y = -0.03

[State 1110, 2]
type = VelAdd
trigger1 = AnimElem = 1,>=6
y = 0.7

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 1200,1

[State 1200,4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3307
ctrl = 0

;------------------- íÖín
[Statedef 3357]
type    = S
movetype= I
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3357

[State 1120,VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 1120,PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y != 0
y = 0

[State 1110,PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 47,0

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 3300, 1

[State 1120,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; ó¥ å’ óê ïë 
;------------------------ í¥ïKéEãZââèo
[Statedef 3400]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
PowerAdd = -3000
anim = 3400
juggle = 12
;hitdefpersist = 1
;movehitpersist = 1

[State 990, ãCóÕÉGÉtÉFÉNÉg]
type = Explod
trigger1 = time = 11
anim = 991
ID = 991
pos = -2,-61
scale = 1.18, 1.43
bindtime = -1
removetime = -1
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
removeongethit = 1
supermove = 1

[State 990, ãCóÕÉGÉtÉFÉNÉgè¡Çµ]
type = RemoveExplod
trigger1 = time = 57
ID = 991

[State 3000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000,2]
type = PlaySnd
trigger1 = Time = 73
value = 900, 37

[State 1000,2]
type = PlaySnd
trigger1 = Time = 10
value = 900, 33
channel = 2
volume = 256

[State 3010, 0]
type = EnvShake
trigger1 = time = 10
time = 59
freq = 60
ampl = 2

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,109]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 99
movetime = 99
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 73
anim = 6034
sprpriority = -1
postype = p1
pos = 27,-41
scale = 1.25,1.25
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 73
anim = 6035
sprpriority = 3
postype = p1
pos = 27,-44
scale = 1,1
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 109
value = 0,0,0
under = 2

[State 1000,2]
type = PlaySnd
trigger1 = Time = 5
value = 3300,1
volume=256

[State explod];çªâå
type = Explod
trigger1 = time = 109
anim = 6013
id = 6013
pos = 0,2
sprpriority = -3
ontop = 0
shadow = -1
ownpal = 1
scale = 0.9,0.8

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3410
ctrl = 0

;--------------------------------------------
; îÚÇ—çûÇ›
[Statedef 3410]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 11.8,-1
hitdefpersist = 1
;movehitpersist = 1
anim = 3205

[State 1000,2]
type = PlaySnd
trigger1 = time = 0
value = 3000, 2

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA
Time = 26

[State 800,1]
type = Hitdef
trigger1 = time = 0
attr = A, HT
priority = 7,Miss
getpower = 0
givepower = 100
damage    = Ceil((22-Var(22))*fVar(3)*fVar(38)), 5
hitflag = MAF
pausetime = 3,0
guard.pausetime = 11,11
numhits = 1
sparkno = S2030
guard.sparkno = S2070
sparkxy = -15,-65
hitsound = S300, 21
guardsound = S900, 16
p1facing = 1
p2facing = 1
p1stateno = 3420
p2stateno = 3270
p2getp1state = 1
hitsound = -1
ground.velocity = -4.8,-8.5
air.velocity = -4.8,-8.5
guard.slidetime = 20
guard.hittime  = 18
guard.velocity = -6.2
airguard.velocity = -1.7,-2.5
fall = 1
air.fall = 1
fall.recover = 0
snap = 38,0
animtype = DiagUp
ID = 3200
kill=0

[State 1310,VelAdd]
type = VelSet
trigger1 = time = 10
y = 0

[State 1310,VelAdd]
type = VelAdd
trigger1 = time = [11,20]
y = .2

[State 1000,4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3207
ctrl = 0

;--------------------------íÖín
[Statedef 3207]
type = C
movetype = A
physics = C
ctrl = 0
anim = 3207

[State 3120,AfterImageTime]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 1830, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 1830, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1830,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Åiê¨å˜Åj
[Statedef 3420]
type = S
movetype = A
physics = N
anim = 3420
velset = 0, 0
poweradd = 0
sprpriority = 2
hitdefpersist = 1
;movehitpersist = 1

[State 3042, 2]
type = BGPalFX
trigger1 = 1
add = 56,56,56
color = 0
time = 1
ignorehitpause = 1

[State 3042, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 3042, 7]
type = afterimage
trigger1 = time = 0
time = 181
length = 7
framegap = 1
trans = add1
palcontrast = 130,130,130
paladd = 0,0,0
palmul = 1,1,1

[State 3210, TargetBind]
type = TargetState
trigger1 = Time = 0
value = 3275

[State 3210, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3220, 2]
type = TargetBind
trigger1 = AnimElem = 2,=1
pos = 60,0
time = 3

[State 3220, 2];íÜ
type = TargetState
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 20,=1
trigger4 = AnimElem = 25,=1
trigger5 = AnimElem = 29,=1
trigger6 = AnimElem = 37,=1
trigger7 = AnimElem = 59,=1
trigger8 = AnimElem = 65,=1
trigger9 = AnimElem = 87,=1
trigger10 = AnimElem = 93,=1
trigger11 = AnimElem = 102,=1
trigger12 = AnimElem = 111,=1
value = 3279

[State 3220, 2];â∫íi
type = TargetState
trigger1 = AnimElem = 10,=1
trigger2 = AnimElem = 15,=1
trigger4 = AnimElem = 42,=1
trigger5 = AnimElem = 69,=1
trigger6 = AnimElem = 77,=1
trigger7 = AnimElem = 84,=1
trigger8 = AnimElem = 96,=1
trigger9 = AnimElem = 105,=1
trigger10 = AnimElem = 114,=1
value = 3280

[State 3220, 2];è„íi
type = TargetState
trigger1 = AnimElem = 31,=1
trigger2 = AnimElem = 45,=1
trigger3 = AnimElem = 53,=1
trigger4 = AnimElem = 70,=1
trigger5 = AnimElem = 78,=1
trigger6 = AnimElem = 90,=1
trigger7 = AnimElem = 99,=1
trigger8 = AnimElem = 108,=1
trigger9 = AnimElem = 117,=1
trigger10 = AnimElem = 125,=1
value = 3285

;snd
[State 1410,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 125,=0
value = 900, 3

;ÉrÉV
[State 1410,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 10,=1
trigger4 = AnimElem = 15,=1
value = 900, 9

;èRÇË
[State 1410,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 29,=1
trigger2 = AnimElem = 31,=1
trigger3 = AnimElem = 37,=1
trigger4 = AnimElem = 45,=1
trigger5 = AnimElem = 53,=1
trigger6 = AnimElem = 59,=1
trigger7 = AnimElem = 78,=1
value = 900, 4

;ÉpÉìÉ`
[State 1410,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20,=1
trigger2 = AnimElem = 25,=1
trigger3 = AnimElem = 65,=1
trigger4 = AnimElem = 70,=1
value = 900, 15

[State 1410,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 84,=1
trigger2 = AnimElem = 87,=1
trigger3 = AnimElem = 90,=1
trigger4 = AnimElem = 93,=1
trigger5 = AnimElem = 96,=1
trigger6 = AnimElem = 99,=1
trigger7 = AnimElem = 102,=1
trigger8 = AnimElem = 105,=1
trigger9 = AnimElem = 108,=1
trigger10 = AnimElem = 111,=1
trigger11 = AnimElem = 114,=1
trigger12 = AnimElem = 117,=1
value = 300, 3

[State 3220, 2]
type = PlaySnd
trigger1 = AnimElem = 34,=1
trigger2 = AnimElem = 49,=1
trigger3 = AnimElem = 62,=1
trigger4 = AnimElem = 74,=1
value = 900, 15

[State 3220, 2]
type = TargetLifeAdd
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 10,=1
trigger4 = AnimElem = 15,=1
trigger5 = AnimElem = 20,=1
trigger6 = AnimElem = 25,=1
trigger7 = AnimElem = 29,=1
trigger8 = AnimElem = 31,=1
trigger9 = AnimElem = 37,=1
trigger10 = AnimElem = 45,=1
trigger11 = AnimElem = 53,=1
trigger12 = AnimElem = 59,=1
trigger13 = AnimElem = 65,=1
trigger14 = AnimElem = 70,=1
trigger15 = AnimElem = 78,=1
trigger16 = AnimElem = 84,=1
trigger17 = AnimElem = 87,=1
trigger18 = AnimElem = 90,=1
trigger19 = AnimElem = 93,=1
trigger20 = AnimElem = 96,=1
trigger21 = AnimElem = 99,=1
trigger22 = AnimElem = 102,=1
trigger23 = AnimElem = 105,=1
trigger24 = AnimElem = 108,=1
trigger25 = AnimElem = 111,=1
trigger26 = AnimElem = 114,=1
trigger27 = AnimElem = 117,=1
value = -12
kill = 0

[State 3220, 2]
type = TargetLifeAdd
trigger1 = AnimElem = 34,=1
trigger2 = AnimElem = 49,=1
trigger3 = AnimElem = 62,=1
trigger4 = AnimElem = 74,=1
trigger5 = AnimElem = 125,=1
value = -12
kill = 0

[State 1410, 1]
type = EnvShake
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 10,=1
trigger4 = AnimElem = 15,=1
trigger5 = AnimElem = 20,=1
trigger6 = AnimElem = 25,=1
trigger7 = AnimElem = 29,=1
trigger8 = AnimElem = 31,=1
trigger9 = AnimElem = 37,=1
trigger10 = AnimElem = 45,=1
trigger11 = AnimElem = 53,=1
trigger12 = AnimElem = 59,=1
trigger13 = AnimElem = 65,=1
trigger14 = AnimElem = 70,=1
trigger15 = AnimElem = 78,=1
time = 6
freq = 55
ampl = -3
ignorehitpause = 1

[State 1410, 1]
type = EnvShake
trigger1 = AnimElem = 84,=1
trigger2 = AnimElem = 87,=1
trigger3 = AnimElem = 90,=1
trigger4 = AnimElem = 93,=1
trigger5 = AnimElem = 96,=1
trigger6 = AnimElem = 99,=1
trigger7 = AnimElem = 102,=1
trigger8 = AnimElem = 105,=1
trigger9 = AnimElem = 108,=1
trigger10 = AnimElem = 111,=1
trigger11 = AnimElem = 114,=1
trigger12 = AnimElem = 117,=1
time = 6
freq = 100
ampl = -5
ignorehitpause = 1

[State 1410, 1]
type = EnvShake
trigger1 = AnimElem = 125,=0
time = 6
freq = 200
ampl = -8
ignorehitpause = 1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 90,=0
trigger2 = AnimElem = 99,=0
trigger3 = AnimElem = 102,=0
trigger4 = AnimElem = 114,=0
anim = 2030
ID = 2030
scale = 1.09, 1.09
pos = 65,-88
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 87,=0
trigger2 = AnimElem = 93,=0
trigger3 = AnimElem = 99,=0
trigger4 = AnimElem = 105,=0
trigger5 = AnimElem = 111,=0
trigger6 = AnimElem = 117,=0
anim = 2030
ID = 2030
scale = 1.09, 1.09
pos = 65,-55
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 84,=0
trigger2 = AnimElem = 96,=0
trigger3 = AnimElem = 108,=0
anim = 2030
ID = 2030
scale = 1.09, 1.09
pos = 65,-35
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 2,=0
trigger2 = AnimElem = 5,=0
trigger3 = AnimElem = 25,=0
trigger4 = AnimElem = 34,=1
anim = 2030
ID = 2030
scale = 1.07, 1.07
pos = 58,-75
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 20,=0
trigger2 = AnimElem = 65,=0
trigger3 = AnimElem = 49,=1
trigger4 = AnimElem = 62,=1
anim = 2030
ID = 2030
scale = 1.07, 1.07
pos = 58,-55
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 29,=0
trigger2 = AnimElem = 31,=0
trigger3 = AnimElem = 74,=1
anim = 2030
ID = 2030
scale = 1.07, 1.07
pos = 58,-68
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 37,=0
trigger2 = AnimElem = 59,=0
anim = 2030
ID = 2030
scale = 1.07, 1.07
pos = 62,-65
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 10,=0
trigger2 = AnimElem = 15,=0
anim = 2030
ID = 2030
scale = 1.07, 1.07
pos = 58,-35
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 45,=0
trigger2 = AnimElem = 53,=0
trigger3 = AnimElem = 70,=0
anim = 2030
ID = 2030
scale = 1.07, 1.07
pos = 58,-70
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 125,=0
anim = 2030
ID = 2030
scale = 1.2, 1.25
pos = 70,-115
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,Explod]
type = Explod
trigger1 = AnimElem = 78,=0
anim = 2030
ID = 2030
scale = 1.06, 1.06
pos = 65,-70
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3220,HitAdd]
type = HitAdd
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 5,=1
trigger3 = AnimElem = 10,=1
trigger4 = AnimElem = 15,=1
trigger5 = AnimElem = 20,=1
trigger6 = AnimElem = 25,=1
trigger7 = AnimElem = 29,=1
trigger8 = AnimElem = 31,=1
trigger9 = AnimElem = 37,=1
trigger10 = AnimElem = 45,=1
trigger11 = AnimElem = 53,=1
trigger12 = AnimElem = 59,=1
trigger13 = AnimElem = 65,=1
trigger14 = AnimElem = 70,=1
trigger15 = AnimElem = 78,=1
trigger16 = AnimElem = 84,=1
trigger17 = AnimElem = 87,=1
trigger18 = AnimElem = 90,=1
trigger19 = AnimElem = 93,=1
trigger20 = AnimElem = 96,=1
trigger21 = AnimElem = 99,=1
trigger22 = AnimElem = 102,=1
trigger23 = AnimElem = 105,=1
trigger24 = AnimElem = 108,=1
trigger25 = AnimElem = 111,=1
trigger26 = AnimElem = 114,=1
trigger27 = AnimElem = 117,=1
value = 1

[State 3220,Width]
type = Width
trigger1 = AnimTime != 0
edge = 50
player = 32

[State 3220,Width]
type = Width
trigger1 = AnimTime = 0
edge = 0
player = 0

[State 3220, 2]
type = TargetState
trigger1 = AnimElem = 125,=1
value = 6000

[State 3210,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4800

;ó≥Å@å’Å@óêÅ@ïëÅ`ÉoÉNÉXÉeÅ`îeâ§
;------------------------ 
[Statedef 4800]
type = S
movetype = I
physics = S
anim = 105
ctrl = 0
velset = 0, 0

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 181,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 105,VelSet]
type = VelSet
trigger1 = (helper(30000),RootDist X < 150 && facing = 1)||(helper(31000),RootDist X < 150 && facing = -1)
trigger1 = AnimElem = 2
x = -13
y = -2

[State 105,VelSet]
type = VelSet
trigger1 = (helper(30000),RootDist X >= 150 && facing = 1)||(helper(31000),RootDist X >= 150 && facing = -1)
trigger1 = AnimElem = 2
x = -7
y = -2

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .40

[State 105,VelMul]
type = VelMul
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y >0
x = .91

[State 105,0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 41, 0

[State 105,1]
type = ChangeState
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 4801

;------------------------ íÖín
[Statedef 4801]
type = S
movetype = I
physics = S
anim = 106
velset = 0, 0

[State 106,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106,3]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 106,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4802
ctrl = 0

;îeâ§„ƒô·åù í¥ïKéEãZââèo
;------------------------ 
[Statedef 4802]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3006
PowerAdd = 0
juggle =7
;hitdefpersist = 1
;movehitpersist = 1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,2]
type = PlaySnd
trigger1 = Time = 1
value = 900, 37

[State 1000,2]
type = PlaySnd
trigger1 = Time = 25
value = 900, 30

[State 1000,2]
type = PlaySnd
trigger1 = Time = 18
value = 900, 35

[State 3010, 0]
type = EnvShake
trigger1 = time >= 30
time = 50
freq = 160
ampl = 4

[State 7777, tora]
type = helper
trigger1 = time = 10
trigger1 = numhelper(7777)=0
name = "tora"
ID = 7777
pos = -145,18
stateno = 7777
helpertype = normal
postype = back
keyctrl = 0
ownpal = 1
size.xscale = 1.35
size.yscale = 1.35
pausemovetime = 99999
supermovetime = 99999
persistent = 0

[State 1410,Explod]
type = Explod
trigger1 = time = 28
anim = 3026
ID = 3026
pos = -14,-63
scale = 1,1
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1
vel = 0,0
removeongethit = 1

[State 1410,Explod]
type = RemoveExplod
trigger1 = time >= 70
ID = 3025

[State 3000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,50]
flag = NoFG

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 45
movetime = 45
anim = -1
darken =0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6034
sprpriority = -1
postype = p1
pos = 0,-91
scale = 1.25,1.25
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 8
anim = 6035
sprpriority = 3
postype = p1
scale = 1,1
pos =  0,-91
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 50
value = 0,0,0
under = 2

[State 3000,ChangeState]
type = ChangeState
trigger1 = Time >= 70
value = 4803
ctrl = 0

;------------------------ ê^ÅEîeâ§„ƒô·åù çUåÇ
[Statedef 4803]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3012
hitdefpersist = 1
;movehitpersist = 1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA


[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -5.5

[State 3000,VelMul]
type = VelMul
trigger1 = AnimElem = 3,>=3
trigger1 = AnimElem = 8,<0
x = 0.90

[State 3000,VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 3000, 2

[State 1000,2]
type = PlaySnd
trigger1 = Time = 3
value = 900, 31

[State explod];ÉGÉtÉFÉNÉg
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 3040
id = 3040
pos = -65,5
sprpriority = 999
ontop = 0
shadow = -1
ownpal = 1
scale = 0.8,1.1

[State 1000,Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 3756
projID = 3099
projhitanim = 3035
projremanim = 3035
projcancelanim = 3035
projremovetime = 360
projedgebound = 120
projscale = 1.28,1.42
remvelocity = -1.3, 0
projpriority = 12
projsprpriority = 12
projremove = 1
projshadow = -1
offset = 20,-80
velocity = 12.5, 0
attr = S, HP
damage    = Ceil(0-Var(22)),0
getpower = 0
givepower = 56
animtype = DiagUp
guardflag = M
hitflag = MAFP
pausetime = 1,16
hitsound   = S900, 3
guardsound = S0, 1
sparkno = S2030
guard.sparkno = S2070
sparkxy = 10, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -9.5,-7.0
air.velocity = -4.1,-7.0
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = -4
fall.envshake.time = 12
fall.envshake.ampl = -8
supermovetime = 999

[State 3200,Explod]
type = RemoveExplod
trigger1 = NumExplod(3035) = 1
ID = 3099

[State 2000, 2]
type = SuperPause
trigger1 = (helper(30000),RootDist X <= 150 && facing = 1)||(helper(31000),RootDist X <= 150 && facing = -1)
trigger1 = time = 27
trigger2 = (helper(30000),RootDist X >= 150 && facing = 1)||(helper(31000),RootDist X >= 150 && facing = -1)
trigger2 = time = 25
time = 24
movetime = 12
anim = -1
darken =0

[State 1410,PlaySnd]
type = PlaySnd
trigger1 = (helper(30000),RootDist X <= 150 && facing = 1)||(helper(31000),RootDist X <= 150 && facing = -1)
trigger1 = time = 27
trigger2 = (helper(30000),RootDist X >= 150 && facing = 1)||(helper(31000),RootDist X >= 150 && facing = -1)
trigger2 = time = 25
value = 900, 3

[State 3220, 2]
type = TargetLifeAdd
trigger1 = time = 25
value = -580
kill = 1

[State 1410, 1]
type = EnvShake
trigger1 = (helper(30000),RootDist X <= 150 && facing = 1)||(helper(31000),RootDist X <= 150 && facing = -1)
trigger1 = time = 27
trigger2 = (helper(30000),RootDist X >= 150 && facing = 1)||(helper(31000),RootDist X >= 150 && facing = -1)
trigger2 = time = 25
time = 25
freq = 255
ampl = -13
ignorehitpause = 1

[State 3220,Explod]
type = Explod
trigger1 = (helper(30000),RootDist X <= 150 && facing = 1)||(helper(31000),RootDist X <= 150 && facing = -1)
trigger1 = time = 27
trigger2 = (helper(30000),RootDist X >= 150 && facing = 1)||(helper(31000),RootDist X >= 150 && facing = -1)
trigger2 = time = 25
anim = 3035
ID = 3035
scale = 1.5, 1.6
pos = -5,-20
postype = P2
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3010,2]
type = ScreenBound
trigger1 = time >= 24
value = 0
movecamera = 0,0

[State 1020, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = enemynear,BackEdgeBodyDist < 10
trigger1 = time = 29
value = 0
ctrl = 1

[State 1020, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = animtime = 0
value = 4804
;ctrl = 1

;---------------------------(à⁄ìÆ)
[Statedef 4804]
type    = S
movetype= A
physics = N
velset = 9,0
anim = 3421
sprpriority = 0

[State 100,1]
type = PlaySnd
trigger1 = TimeMod = 70, 0
value = 100, 0

[State 100,2]
type = PlaySnd
trigger1 = TimeMod = 70, 19
value = 100, 1

[State 100,3]
type = PlaySnd
trigger1 = TimeMod = 70, 45
value = 100, 2

[State 1020, à íu]
type = posset
trigger1 = time = 0
x = -225*Facing

[State 191, ÉJÉÅÉâ]
type = ScreenBound
trigger1 = 1
value = 0

[State 1020, ÉXÉeÅ[ÉgïœçX]
type = statetypeset
trigger1 = anim = 3421
trigger1 = BackEdgeBodyDist > 10+30*(roundstate != 2)
physics = C

[State 1020, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = BackEdgeBodyDist > 10+30*(roundstate != 2)
value = 3422

[State 1020, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = anim = 3422
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------ í‚é~
[Statedef 3422]
type = S
movetype = I
physics = S
anim = 3422
velset = 1, 0

[State 3422]
type = Veladd
trigger1 = Time >= 0
x = 0.3

[State 100,1]
type = PlaySnd
trigger1 = Time = 1
value = 900, 36

[State 101,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------ÅiìäÇ∞ÇÁÇÍë§Åj_1
[Statedef 6000]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl=0
sprpriority = 4

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5030

[State 1000, 3]
type = VelSet
trigger1 = time=1
x=-1.8
y=-15

[State 1000, 3]
type = Velset
trigger1 = time=35
y=0

[State 1000, 3]
type = Veladd
trigger1 = time>35
y=.445

[State 821, 3] 
type = changeState
trigger1 = time >= 82
value = 6001

[State 810, State End]
type = selfstate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------ÅiìäÇ∞ÇÁÇÍë§Åj_2

[Statedef 6001]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = time=0
value = 5060

[State 210, Width];âÊñ í[ÇÃâüÇµñﬂÇµîªíË
type = Width
trigger1 = 1
edge = 0,0

[State 1000, 3]
type = Velset
trigger1 = time=5
x= -18
y= -9

[State 1000, 3]
type = Veladd
trigger1 = time>9
y=.44

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3270]
type = U
movetype = H
physics = N
ctrl = 0
sprpriority = -2
velset = 0, 0

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = AuthorName = "ActJapan" && Name = "RyuKoAct"
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000 + Var(36)*10000,5010 + Var(36)*10000)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = AuthorName = "ActJapan" && Name = "RyuKoAct"
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030 + Var(36)*10000

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 4] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
type = a

[State 5000, 4]
type = PosAdd
trigger1 = Time%2=1
trigger1 = Time%4=1
x = -1

[State 5000, 4]
type = PosAdd
trigger1 = Time%2=1
trigger1 = Time%4!=1
x = 1

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3271]
type = U
movetype = H
physics = N
ctrl = 0
sprpriority = -2
velset = 0, 0

[State 3210,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = AuthorName = "ActJapan" && Name = "RyuKoAct"
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000 + Var(36)*10000,5010 + Var(36)*10000)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = AuthorName = "ActJapan" && Name = "RyuKoAct"
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030 + Var(36)*10000

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 4] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
type = a

[State 5000, 4]
type = PosAdd
trigger1 = Time%2=1
trigger1 = Time%4=1
x = -1

[State 5000, 4]
type = PosAdd
trigger1 = Time%2=1
trigger1 = Time%4!=1
x = 1

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3275]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = -2

[State 7100,PlayerPush]
type = PlayerPush
trigger1 = 1
value = -1

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1830, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5012+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5002+Var(36)*10000
trigger1 = AnimTime = 0
value = 5017+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5012

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5012
trigger1 = AnimTime = 0
value = 5017

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3276]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = -2

[State 7100,PlayerPush]
type = PlayerPush
trigger1 = 1
value = -1

[State 1830, 2]
type = PosSet
trigger1 = Pos Y !=0
trigger1 = Time = 0
y = 0

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5012+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5002+Var(36)*10000
trigger1 = AnimTime = 0
value = 5017+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5012

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5012
trigger1 = AnimTime = 0
value = 5017

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3279]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = -2

[State 7100,PlayerPush]
type = PlayerPush
trigger1 = 1
value = -1

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5001

[State 5000, 1]
type = ChangeAnim

trigger1 = Anim = 5012
trigger1 = AnimTime = 0
value = 5005

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3280]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = -2

[State 7100,PlayerPush]
type = PlayerPush
trigger1 = 1
value = -1

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5012+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5002+Var(36)*10000
trigger1 = AnimTime = 0
value = 5017+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5012

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5012
trigger1 = AnimTime = 0
value = 5017


;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3285]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = -2

[State 7100,PlayerPush]
type = PlayerPush
trigger1 = 1
value = -1

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5002+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5002+Var(36)*10000
trigger1 = AnimTime = 0
value = 5007+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5002

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5002
trigger1 = AnimTime = 0
value = 5007

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3286]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = -2

[State 7100,PlayerPush]
type = PlayerPush
trigger1 = 1
value = -1

[State 3210,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5002+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5002+Var(36)*10000
trigger1 = AnimTime = 0
value = 5007+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5002

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5002
trigger1 = AnimTime = 0
value = 5007

[State 5000, 4]
type = PosAdd
trigger1 = Time%2=1
trigger1 = Time%4=1
x = -1

[State 5000, 4]
type = PosAdd
trigger1 = Time%2=1
trigger1 = Time%4!=1
x = 1

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3290]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = -2

[State 7100,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5012+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = (AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5002+Var(36)*10000
trigger1 = AnimTime = 0
value = 5017+Var(36)*10000

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Time = 0
value = 5012

[State 5000, 1]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = Anim = 5012
trigger1 = AnimTime = 0
value = 5017

[State 5000, 1]
type = HitFallSet
trigger1 = 1
value = 0

[State 810, ChangeState]
type = SelfState
trigger1 =Time >= 60
value = 5000

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3295]
type = S
movetype = H
physics = N
velset = 0, 0
ctrl = 0
sprpriority = 2

[State 3145,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
Time = 100

[State 3527,ChangeAnim]
type = ChangeAnim
triggerall = AuthorName = "ActJapan" && Name = "RyuKoAct"
trigger1 = time = 0
value = 5300 + Var(36)*10000

[State 3527,ChangeAnim]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = time = 0
trigger1 = AnimExist(5300)!=0
value = 5300

[State 3527,ChangeAnim]
type = ChangeAnim
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = time = 0
trigger1 = AnimExist(5300)=0
trigger1 = AnimExist(5500)!=0
value = 5500

[State 3527,ChangeAnim]
type = ChangeAnim2
triggerall = !(AuthorName = "ActJapan" && Name = "RyuKoAct")
trigger1 = time = 0
trigger1 = AnimExist(5300)=0
trigger1 = AnimExist(5500)=0
value = 3295

[State 3527,AssertSpecial]
type = AssertSpecial
trigger1 = time >=1
flag = NoAutoTurn

;-------------------------------------------------------------------------------
; ÅiìäÇ∞ÇÁÇÍë§Åj
[Statedef 3299]
movetype = H
physics = N
ctrl = 0
sprpriority = 2

[State 5000, 1]
type = HitFallSet
trigger1 = 1
value = 1

[State 3145,SelfState]
type = SelfState
trigger1 = time >= 0
value = 5000
ctrl = 1

;------------------------ Helper
[Statedef 3180]
type = S
movetype = I
physics = S
anim = 8888
ctrl = 0

[State 3000,ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 16
value = 0

[State 3000,ParentVarSet]
type = ParentVarSet
trigger1 = (Parent,StateNo=3115)
;trigger1 = (Parent,AnimTime = 0)
v = 16
value = Ceil(ParentDist X)-50

[State 3000,Destroyself]
type = Destroyself
trigger1 = (Parent,StateNo=3120)
trigger1 = (Parent,AnimElem = 3,>=0)

;------------------------ Helper Proj
[Statedef 3190]
type = A
movetype = I
physics = N
velset = 10.2, 0
anim = 3750
ctrl = 0
sprpriority = 3

[State 3100,PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 3000,3

[State 3000,ChangeState]
type = ChangeState
;trigger1 = time >= 3
trigger1 = (Parent,Var(16))>= Ceil(ParentDist X)
trigger2 = time >= 40
value = 3195

;------------------------ 
[Statedef 3195]
type = A
movetype = I
physics = N
anim = 3035
velset = 0, 0
ctrl = 0
sprpriority = 3

[State 3100,PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 3200,4

[State 3220,Explod]
type = Explod
trigger1 = time = 0
anim = 2030
ID = 2030
pos = 0, 0
postype = P1
sprpriority = 3
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Destroyself]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 3096]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = time = 16
x = -17
y = 0

[State 52, 1]
type = VelSet
trigger1 = time = 18
x = -7
y = 0

[State 52, 1]
type = VelSet
trigger1 = time = 20
x = -3
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3098

[State 1830]
type = SelfState
trigger1 = time > 95 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3098]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = time = 1
x = -1.5
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3098

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3097]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = time = 1
x = -1.5
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3097

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

; tora(helper)
;---------------------------------------------------------------------------
[Statedef 7777]
type    = S
movetype= I
physics = N
juggle  = 0
anim = 3008
velset = 0,0
ctrl = 0
sprpriority = -3

[State 2100, background]
type = EnvColor
trigger1 = time = 1
value = 0,0,0
time = 60
under = 1

[State 3042, 7]
type = afterimage
trigger1 = time = 0
time = 50
length = 15
framegap = 1
trans = add1
palcontrast = 130,130,130
paladd = 0,0,0
palmul = 1,1,1

[State 2100, background]
type = VelSet
trigger1 = time = 22
x = 30
y = 0

[State 2100, background]
type = VelSet
trigger1 = time = 32
x = 0
y = 0

[State 2100, background]
type = VelSet
trigger1 = time = 60
x = 34
y = 0

[State 2101, remove shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2101, remove shadow]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 2101, self destroy]
type = DestroySelf
trigger1 = animTime = 0

;===========================================================================
; âÊñ ç∂âEí[îªíËÉwÉãÉpÅ[
;===========================================================================
[Statedef 30000];ÉXÉeÅ[ÉWâEí[åüèoóp
Type = A
Ctrl = 0
Anim = 0
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 30000]
type = assertspecial
trigger1 = 1
flag = invisible

[State 30000]
type = NotHitBy
value = SCA
trigger1 = 1

[State 30000,ä‘à·Ç¢Ç≈ñ{ëÃÇ™óàÇΩÇÁóßÇøÇ÷à⁄çs]
type=selfstate
trigger1=!ishelper
value=0

[State 30000]
type = Projectile
Trigger1 = time = 0
velocity = 10,0
projID = 2222
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 119200
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 30000]
type = velset
Trigger1 = Root,NumProjID(2222) = 0
Trigger1 = time > 0
x = 0
y = 0


[Statedef 31000];ÉXÉeÅ[ÉWç∂í[åüèoóp
Type = A
Ctrl = 0
Anim = 0
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 31000]
type = assertspecial
trigger1 = 1
flag = invisible

[State 31000]
type = NotHitBy
value = SCA
trigger1 = 1

[State 31000,ä‘à·Ç¢Ç≈ñ{ëÃÇ™óàÇΩÇÁóßÇøÇ÷à⁄çs]
type=selfstate
trigger1=!ishelper
value=0

[State 31000]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 3333
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 119200
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 31000]
type = velset
Trigger1 = Root,NumProjID(3333) = 0
Trigger1 = time > 0
x = 0
y = 0












