====================================================================
 キ ャ ラ ク タ ー
====================================================================
   ※改変元
   name     ： Robert 2K3 / ロバート 2K3
   source   ： The King of Fighters 2003
   author   ： ActJapan
   version  ： 2.00
   mugen    ： No limit winmugen
   complete ： 95%
   update   ： 2008.12.11
   
   ※改変後
   name     ： Robert_C_Arrange/ ロバート Ｃアレンジ　完成版
   source   ： The King of Fighters 2003_Arrange
   author   ： Mage
   version  ： 2.00
   mugen    ： No limit winmugen
   complete ： 99%　※確認はしたけど見落としがあるやもしれないので・・
   update   ： 2012.10.21

====================================================================
 は　じ　め　に by Mage
====================================================================

  この度は、ロバート Ｃアレンジを ダウンロードしていただき、
  ありがとうございます。
  
  このキャラクターはActjapan様製作のロバート2k3を自分なりに
  dorodoro様製作のリョウカスタム風に改変したものです。
  操作や演出、システム等はややKOF寄りになっております。
  そういう意味を込めてキャラ名称をC(カスタム風)アレンジとさせて頂きました。

  性能はかなりアッパー気味につくっていますが、
  MUGEN環境下で自分で使って使いやすい、楽しい性能に作ってみたつもりです。
  後、試行錯誤しつつ自分が使いたかった技・演出を色々と搭載してみました。
  
  使用して頂いて、少しでも楽しんでいただければ幸いです。


※AI搭載しました、レベルは１〜４の範囲で設定出来ます。
　AIレベルの変更スイッチは「Robert_AI.cns」の内部

====================================================================
 更　新　履　歴
====================================================================
  2012.09.23
  ・仮公開版 公開開始
    
  2012.10.21
  ・完成版公開 公開開始

    更新内容：AI搭載、性能調整、大幅なミスの手直し　等


  2013.7.29
  ・微更新
    
====================================================================
 システム・技表
====================================================================

■基本動作------------------------------------------------------------

弱パンチ                       ： X

弱キック                       ： A

強パンチ                       ： Y

強キック                       ： B

ふっ飛ばし攻撃                 ： Z or Y+B

空中ふっ飛ばし攻撃             ： 空中時に Z or Y+B

ガードキャンセルふっ飛ばし攻撃 ： 相手の攻撃をガード中に Z or Y+B(1ゲージ消費)


※空中ガードできません。


■投げ----------------------------------------------------------------

首切り投げ                     ： 投げ間合いで←or→＋Y 　or　←or→＋B


■移動系・その他------------------------------------------------------

ダッシュ                  ： →・→

バックステップ            ：  ←・←

小ジャンプ                ： U要素+すぐ離す				

中ジャンプ                ： D要素U要素＋すぐ離す

大ジャンプ                ： D要素を押した後、U要素

前方緊急回避              ： X+A 

前方緊急回避              ： ← X+A 

ガードキャンセル緊急回避  ： 相手の攻撃をガード中に X+A (1ゲージ消費)

ダウン回避                ： 地面接触寸前で X+A

空中復帰                  ： 空中復帰可能状態で X+A

気力溜め                  ： ゲージが3000以下の時 Z+C

挑発                      ： S


■特殊技--------------------------------------------------------------
※(上段回し蹴り以外は、一部の通常技からキャンセル可能)

勾龍降脚蹴                ： → X ※中段攻撃

裏拳                      ： ← X ※攻撃判定発生中、上半身無敵

龍落蹴                    ： ← Y ※中段攻撃

龍翻脚                    ： ← or → A

上段回し蹴り              ： → B


■必殺技--------------------------------------------------------------

※(通常技・特殊技キャンセル版、特殊技単発版からキャンセル可能・一部必殺技はキャンセル不可)

※(一部通常技、特殊技から空キャンセル可能)

龍撃拳                    ： ↓＼→ X or Y

龍斬翔                    ： →↓＼ A or B

龍牙                      ： →↓＼ X or Y

飛燕疾風脚                ：↓／← A or B

飛燕旋風脚                ：↓／← A+B or C                  

飛燕龍神脚                ： 空中で↓／← A or B

三段蹴り                  ： ←／↓＼→ A

極限流連舞脚　            ： 接近 ←／↓＼→ B

幻影脚                    ： → ← A or B

龍連・幻影脚(投げ)        ： 接近 →＼↓／← X or Y


■超必殺技--------------------------------------------------------------

※(通常技・特殊技キャンセル版、特殊技単発版からキャンセル可能・一部超必殺技はキャンセル不可)

※(一部通常技、特殊技から空キャンセル可能)

●１ゲージ消費技

★龍虎乱舞                 ： ↓＼→＼↓／← XorY

★覇王翔吼拳               ： →←／↓＼→ XorY

★地龍背穿脚               ： 空中で↓／←↓／← A or B

★九頭龍閃                 ： ↓＼→↓＼→ A or B


●２ゲージ消費技

★★覇　王　翔　吼　拳     ： →←／↓＼→ X+Y

★★連・飛龍跳襲脚         ： ↓／←↓／← A or B 

★★無影疾風重段脚         ： ↓＼→＼↓／← A or B

	
●３ゲージ消費技

★★★龍　虎　乱　舞       ： ↓＼→＼↓／← A+B ※ガード不能


====================================================================
 Special Thanks
====================================================================

・ActJapan様　
　改変元として氏が製作されたロバート2k3を使用させて頂いています。

・dorodoro様
　キャラコンセプト、技演出、CNS記述の等、　
　キャラの根幹になる様々な部分をオマージュ・参考にさせて頂きました。

・アフロン様
　氏が製作されたKOFXiキャラから一部エフェクト・サウンド等お借りしました。
　
・hilune様
　氏の製作されたNBCユウキ_アレンジから超必殺のエフェクトをお借りしました。
　
・日本破壊結社NHK様
　氏の製作されたRB2シャンフェイから一部エフェクトをお借りしました。
　
・ＧＭ様
　氏の製作されたMOWテリーから一部エフェクトをお借りしました。


その他、様々な製作者のキャラの記述を参考にさせて頂ております。深く感謝いたします。

====================================================================
 注　意
====================================================================

※http：//freett.com/mugensharp/の記載の通りご自由にどうぞ　
（ActJapan氏の記述）

上記の記述を引き継ぎます。他の製作者様からお借りしている素材以外は
自己責任でご自由にどうぞ。

 

















