;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; Aよのかぜ

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 10

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
stateno = 1001
ID = 1000
name = "Proj"
pos = 48, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bよのかぜ

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 10

[State 1010, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
stateno = 1001
ID = 1000
name = "Proj"
pos = 96, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cよのかぜ

[Statedef 1020]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1020
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 10

[State 1020, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
stateno = 1001
ID = 1000
name = "Proj"
pos = 144, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1020, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dよのかぜ

[Statedef 1030]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1030
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1030, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 10

[State 1030, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
stateno = 1001
ID = 1000
name = "Proj"
pos = 192, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1030, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1030, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)よのかぜ・ヘルパー
[Statedef 1001]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1005
sprpriority = 5

[State 1001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1001, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,1
channel = 1

[State 1001, 飛び道具]
type = Projectile
Triggerall = Root,var(10) = 0
Trigger1 =!Time
Trigger1 = Root,NumProjID(1000) = 0
Trigger2 = Root,NumProjID(1000) = 1
attr = S, SP
projID = 1000
projanim = ifelse(AnimElemTime(3) >= 0,1008,1007)
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12) || P2StateType = L && Enemy,Pos Y != 0,0,1)
projmisstime = 1
projpriority = 3
projedgebound = 999
offset = 0, 0
postype = p1
damage    = floor((((28*Root,fvar(1))-Root,var(21))*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = floor(3*Root,fvar(8)),floor(3*Root,fvar(8))
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype  = Hard
air.animtype = Back
guardflag = MA
hitflag = MAFD
priority  = 4, Hit
pausetime = 0,5
guard.pausetime = 0,3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, ifelse(P2StateType = L,-8,-88)
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
guard.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
down.velocity = 0,0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1001, 飛び道具]
type = Projectile
Triggerall = Root,var(10) = 1
Trigger1 =!Time
Trigger1 = Root,NumProjID(1000) = 0
Trigger2 = Root,NumProjID(1000) = 1
attr = S, SP
projID = 1000
projanim = ifelse(AnimElemTime(3) >= 0,1008,1007)
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12),0,1)
projmisstime = 1
projpriority = 1
projedgebound = 999
offset = 0, 0
postype = p1
damage    = floor((((28*Root,fvar(1))-Root,var(21))*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = floor(3*Root,fvar(8)),floor(3*Root,fvar(8))
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype = Diagup
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 0,5
guard.pausetime = 0,3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6-ifelse(Root,var(40),0.5,0),-9-ifelse(Root,var(40),0.5,0)
guard.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(Root,var(40),0.5,0),-9-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1001, ステート変更]
type = ChangeState
Triggerall = Time
Trigger1 = Root,NumProjID(1000) = 0
Trigger2 = AnimTime = 0
value = 1002

[Statedef 1002]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1006
ctrl     = 0

[State 1002, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1002, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1001, StopSnd]
type = StopSnd
Trigger1 = Time = 0
channel = 1

[State 1002, このヘルパーを消す]
type = DestroySelf
Trigger1 = AnimTime = 0

;=============================================================================
; わんひょう とこぶせ

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 10

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,2

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 1103
postype = P1
pos = 32, -122
sprpriority = 5
ownpal = 1

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1101
ctrl     = 0
sprpriority = 2

[State 1101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1 || AnimElem = 7 || AnimElem = 13 || AnimElem = 19 || AnimElem = 25
anim = 1123
postype = P1
pos = 74,-107
vel = 2,-2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
anim = 1126
postype = P1
pos = 58,-38
vel = 2, 2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 15 || AnimElem = 21
anim = 1120
postype = P1
pos = 100,-64
vel = 2, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22
anim = 1120
postype = P1
pos = 76,-64
vel = 2, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5 || AnimElem = 11 || AnimElem = 17 || AnimElem = 23
anim = 1126
postype = P1
pos = 74,-22
vel = 2, 2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 18 || AnimElem = 24
anim = 1123
postype = P1
pos = 58,-91
vel = 2,-2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1101, 音を鳴らす]
type = PlaySnd
trigger1 = Time % 4 = 0
value = s12,3
channel = 1

[State 1101, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 1 || AnimElem = 7 || AnimElem = 13 || AnimElem = 19 || AnimElem = 25
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((3-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = Back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,2
guard.pausetime = 0,0
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1101, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 15 || AnimElem = 21
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((3-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = Back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,2
guard.pausetime = 0,0
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1101, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5 || AnimElem = 11 || AnimElem = 17 || AnimElem = 23
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((3-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = Back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,2
guard.pausetime = 0,0
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1101, ステート変更]
type = ChangeState
triggerall = var(10) = 0
trigger1 = MoveHit = 1
trigger1 = NumTarget && Target,Alive
value = 1105

[State 1101, スロー処理]
type = VarSet
triggerall = var(10) = 1
trigger1 = MoveHit = 1
trigger1 = NumTarget; && Target,Alive
var(31) = 1

[State 1101, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102

[Statedef 1102]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1102
ctrl     = 0
sprpriority = 2

[State 1102, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1105]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 2

[State 1105, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1105, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1106

[State 1105, TargetState]
type = TargetState
trigger1 = AnimElem = 24
value = 1107

[State 1105, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(24) < 0
pos = 48, 0

[State 1105, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1 || AnimElem = 7 || AnimElem = 13 || AnimElem = 19 || AnimElem = 25
anim = 1123
postype = P1
pos = 74,-107
vel = 2,-2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1105, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
anim = 1126
postype = P1
pos = 58,-38
vel = 2, 2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1105, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 15 || AnimElem = 21
anim = 1120
postype = P1
pos = 100,-64
vel = 2, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1105, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22
anim = 1120
postype = P1
pos = 76,-64
vel = 2, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1105, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5 || AnimElem = 11 || AnimElem = 17 || AnimElem = 23
anim = 1126
postype = P1
pos = 74,-22
vel = 2, 2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1105, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 18 || AnimElem = 24
anim = 1123
postype = P1
pos = 58,-91
vel = 2,-2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1105, 音を鳴らす]
type = PlaySnd
trigger1 = Time % 2 = 0
value = s12,3
channel = 1

[State 1105, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24
value = s1,8

[State 1105, TargetLifeadd]
type = TargetLifeadd
triggerall =!(var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 2
value = -floor((2*fvar(7))*fvar(0))
kill = 0

[State 1105, TargetLifeadd]
type = TargetLifeadd
triggerall =!(var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10
Trigger2 = AnimElem = 12 || AnimElem = 14 || AnimElem = 16 || AnimElem = 18
Trigger3 = AnimElem = 20 || AnimElem = 22
value = -floor((1*fvar(7))*fvar(0))
kill = 0

[State 1105, TargetLifeadd]
type = TargetLifeadd
triggerall =!(var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 24
value = -floor((1*fvar(7))*fvar(0))
kill = 1

[State 1105, TargetLifeadd]
type = TargetLifeadd
triggerall = (var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22
value = floor(((3-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))
kill = 0

[State 1105, TargetLifeadd]
type = TargetLifeadd
triggerall = (var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 24
value = floor(((3-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))
kill = 1

[State 1105, Hitadd]
type = Hitadd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24
value = 1

[State 1105, PowerAdd]
type = PowerAdd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24
value = floor(2*fvar(8))

[State 1105, TargetPowerAdd]
type = TargetPowerAdd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24
value = floor(1*fvar(8))

[State 1105, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 2  || AnimElem = 5  || AnimElem = 8  || AnimElem = 12
Trigger2 = AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24
Trigger3 = AnimElem = 27 || AnimElem = 30 || AnimElem = 33
anim = 6007
postype = P1
pos = 44, -64
sprpriority = 10
ownpal = 1

[State 1105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102

;---------------------------------------------------------------------------
;相手動作

[Statedef 1106]
type     = A
movetype = H
physics  = N
velset   = 0,0
facep2 = 1

[State 1106, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1106, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1106

[State 1106, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[Statedef 1107]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1107, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1107, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(SelfAnimExist(5051),5051,5030)

[State 1107, ChangeAnim]
type = ChangeAnim
trigger1 = (Anim = 5030 || Anim = 5035) && AnimTime = 0
value = ifelse((!SelfAnimExist(5035) || Anim = 5035),5050,5035)

[State 1107, ChangeAnim]
type = ChangeAnim
triggerall = Time >= 2
trigger1 = anim = 5051 && Vel Y >= 0
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1107, VelSet]
type = VelSet
trigger1 = time = 1
x = -2
y = -12

[State 1107, VelAdd]
type = VelAdd
trigger1 = time >= 1
y = .55

[State 1107, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5690

;---------------------------------------------------------------------------
; わんひょう まめつ

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 10

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,2

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1103
postype = P1
pos = 4, -136
sprpriority = 5
ownpal = 1

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1111

[Statedef 1111]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1111
ctrl     = 0
sprpriority = 2

[State 1111, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1 || AnimElem = 7 || AnimElem = 13 || AnimElem = 19 || AnimElem = 25
anim = 1123
postype = P1
pos = 50,-147
vel = 2,-2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1111, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
anim = 1126
postype = P1
pos = 50,-102
vel = 2, 2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1111, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 15 || AnimElem = 21
anim = 1120
postype = P1
pos = 76,-116
vel = 2, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1111, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22
anim = 1120
postype = P1
pos = 52,-116
vel = 2, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1111, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5 || AnimElem = 11 || AnimElem = 17 || AnimElem = 23
anim = 1126
postype = P1
pos = 50,-78
vel = 2, 2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1111, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 18 || AnimElem = 24
anim = 1123
postype = P1
pos = 50,-123
vel = 2,-2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1111, 音を鳴らす]
type = PlaySnd
trigger1 = Time % 4 = 0
value = s12,3
channel = 1

[State 1111, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 1 || AnimElem = 7 || AnimElem = 13 || AnimElem = 19 || AnimElem = 25
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((3-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = Back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,2
guard.pausetime = 0,0
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -124
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1111, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 15 || AnimElem = 21
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((3-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = Back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,2
guard.pausetime = 0,0
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -116
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1111, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5 || AnimElem = 11 || AnimElem = 17 || AnimElem = 23
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((3-ifelse(var(21) >= 1,1,0))*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = Back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,2
guard.pausetime = 0,0
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -108
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1111, ステート変更]
type = ChangeState
triggerall = var(10) = 0
trigger1 = MoveHit = 1
trigger1 = NumTarget && Target,Alive
value = 1115

[State 1111, スロー処理]
type = VarSet
triggerall = var(10) = 1
trigger1 = MoveHit = 1
trigger1 = NumTarget; && Target,Alive
var(31) = 1

[State 1111, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1112

[Statedef 1112]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1112
ctrl     = 0
sprpriority = 2

[State 1112, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1115]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1115
ctrl     = 0
sprpriority = 2

[State 1115, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1115, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1106

[State 1115, TargetState]
type = TargetState
trigger1 = AnimElem = 24
value = 1107

[State 1115, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(24) < 0
pos = 40, -64

[State 1115, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1 || AnimElem = 7 || AnimElem = 13 || AnimElem = 19 || AnimElem = 25
anim = 1123
postype = P1
pos = 50,-147
vel = 2,-2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1115, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
anim = 1126
postype = P1
pos = 50,-102
vel = 2, 2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1115, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 15 || AnimElem = 21
anim = 1120
postype = P1
pos = 76,-116
vel = 2, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1115, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22
anim = 1120
postype = P1
pos = 52,-116
vel = 2, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1115, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5 || AnimElem = 11 || AnimElem = 17 || AnimElem = 23
anim = 1126
postype = P1
pos = 50,-78
vel = 2, 2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1115, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 18 || AnimElem = 24
anim = 1123
postype = P1
pos = 50,-123
vel = 2,-2
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1115, 音を鳴らす]
type = PlaySnd
trigger1 = Time % 2 = 0
value = s12,3
channel = 1

[State 1115, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24
value = s1,8

[State 1115, TargetLifeadd]
type = TargetLifeadd
triggerall =!(var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 2
value = -floor((2*fvar(7))*fvar(0))
kill = 0

[State 1115, TargetLifeadd]
type = TargetLifeadd
triggerall =!(var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10
Trigger2 = AnimElem = 12 || AnimElem = 14 || AnimElem = 16 || AnimElem = 18
Trigger3 = AnimElem = 20 || AnimElem = 22
value = -floor((1*fvar(7))*fvar(0))
kill = 0

[State 1115, TargetLifeadd]
type = TargetLifeadd
triggerall =!(var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 24
value = -floor((1*fvar(7))*fvar(0))
kill = 1

[State 1115, TargetLifeadd]
type = TargetLifeadd
triggerall = (var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22
value = floor(((3-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))
kill = 0

[State 1115, TargetLifeadd]
type = TargetLifeadd
triggerall = (var(10) = 0 && var(59) = 1)
Trigger1 = AnimElem = 24
value = floor(((3-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))
kill = 1

[State 1115, Hitadd]
type = Hitadd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24
value = 1

[State 1115, PowerAdd]
type = PowerAdd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24
value = floor(2*fvar(8))

[State 1115, TargetPowerAdd]
type = TargetPowerAdd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
Trigger2 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Trigger3 = AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24
value = floor(1*fvar(8))

[State 1115, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 2  || AnimElem = 5  || AnimElem = 8  || AnimElem = 12
Trigger2 = AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24
Trigger3 = AnimElem = 27 || AnimElem = 30 || AnimElem = 33
anim = 6007
postype = P1
pos = 36, -96
sprpriority = 10
ownpal = 1

[State 1115, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1112

;=============================================================================
; 弱ひょうが

[Statedef 1200]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1200, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,4

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s6,2

[State 1200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2,= 1
anim = 1201
postype = P1
pos = 0, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 14
x = 0

[State 1200, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(2) >= 0
value = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ひょうが

[Statedef 1210]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1210, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,4

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,1

[State 1210, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2,= 1
anim = 1201
postype = P1
pos = 0, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1210, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 8
y = -6

[State 1210, Veladd]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .5

[State 1210, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(2) >= 0
value = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1211

[Statedef 1211]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1211
ctrl     = 0
sprpriority = 2

[State 1211, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1211, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 1211, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱しんことつき そうが

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 10

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,2

[State 1300, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) >= 1
trigger1 = P2bodydist X <= 64
value = 1305

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(6) = 5
value = 1301

;---------------------------------------------------------------------------
; 強しんことつき そうが

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 10

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,2

[State 1310, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) >= 1
trigger1 = P2bodydist X <= 64
value = 1305

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(6) = 12
value = 1301

;---------------------------------------------------------------------------
; 移動終了

[Statedef 1301]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 1301
ctrl     = 0
sprpriority = 2

[State 1301, VelMul]
type = VelMul
trigger1 = 1
x = .85

[State 1301, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　肘打ち

[Statedef 1305]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
;velset   = 0,0
anim     = 1302
sprpriority = 5

[State 1305, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

[State 1305, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .85

[State 1305, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1305, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(((ifelse(var(6),14,11)*fvar(1))-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,8
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1305, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1305, ステート変更]
type = ChangeState
trigger1 = AnimElem = 5,= 2
trigger1 = movecontact || movereversed
value = 1306

[State 1305, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　掴み

[Statedef 1306]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1303
sprpriority = 5

[State 1306, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
x = 8

[State 1306, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, ST
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6021
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,6
guardsound = s2,1+(var(8)*10)
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1306, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1306, ステート変更]
type = ChangeState
trigger1 = movehit = 1 && numtarget
value = 1307

[State 1306, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　爆破

[Statedef 1307]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1304
sprpriority = 3

[State 1307, TargetState]
type = TargetState
trigger1 = Time = 0
value = 1320

[State 1307, TargetState]
type = TargetState
trigger1 = AnimElemtime(2) = 15
value = 1321

[State 1307, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1307, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1307, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
edge = 48,0

[State 1307, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,34
channel = 10

[State 1307, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,3

[State 1307, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2,= 2
value = s1,8

[State 1210, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 3172
postype = P1
pos = 0, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 820, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2,= 2
anim = 6007
postype = P1
pos = 15, -128
sprpriority = 0
ownpal = 1

[State 1307, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2,= 2
time = 12
ampl = -6
freq = 90
phase = 90

[State 1307, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 15
pos = 15, -128

[State 1307, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(2) = 15
pos = 16, -88

[State 820, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 2,= 2
value = -floor((((27*fvar(1))-var(21))*fvar(7))*fvar(0))
kill = 1

[State 1307, TargetLifeAdd]
type = PowerAdd
trigger1 = AnimElem = 2,= 2
value = floor(3*fvar(8))

[State 1307, スロー処理]
type = VarSet
trigger1 = AnimElem = 2,= 15
var(31) = 1
IgnoreHitPause = 1

[State 1307, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作

[Statedef 1320]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 1320, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1306

[State 1320, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1320, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[Statedef 1321]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1321, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1321, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1321, 3]
type = ChangeAnim
trigger1 = (Anim = 5030 || Anim = 5035) && AnimTime = 0
value = ifelse((!SelfAnimExist(5035) || Anim = 5035),5050,5035)

[State 1321, 4]
type = VelSet
trigger1 = time = 1
x = -4.5
y = -6.5

[State 1321, 5]
type = VelAdd
trigger1 = time >= 1
y = .5

[State 1321, 6]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;=============================================================================
; 弱しんあおいはな せいらん

[Statedef 1400]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(2*fvar(8))
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,23
channel = 10

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,3

[State 1400, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6,= 1
anim = 1405
postype = P1
pos = 0,0
bindtime = -1
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 7

[State 1400, VelMul]
type = VelMul
trigger1 = AnimElemTime(2) > 0
x = .96

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = S, SA
damage    = floor(((ifelse(var(6),13,11)*fvar(1))-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1400, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1400, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1400, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "弱しんあおいはな せいらん" || command = "強しんあおいはな せいらん"
trigger2 = var(59) = 1
trigger2 = (movecontact = 1 || movereversed = 1)
var(16) = 1
ignorehitpause = 1

[State 1400, ステート変更]
type = ChangeState
triggerall = AnimElemTime(6) >= 1 && AnimElemTime(7) < 6
trigger1 = var(16) = 1
value = 1401

[State 1400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1401]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 3

[State 1401, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,24
channel = 10

[State 1401, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,3

[State 1401, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5,= 1
anim = 1406
postype = P1
pos = 0,0
bindtime = -1
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 7

[State 1400, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .92

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1401, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, SA
damage    = floor(((ifelse(var(6),13,11)*fvar(1))-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1401, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1401, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1401, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1401, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "弱しんあおいはな せいらん" || command = "強しんあおいはな せいらん"
trigger2 = var(59) = 1
trigger2 = movehit = 1 && numtarget
var(16) = 1
ignorehitpause = 1

[State 1401, ステート変更]
type = ChangeState
triggerall = AnimElemTime(5) >= 1 && AnimElemTime(6) < 4
trigger1 = var(16) = 1
value = 1402

[State 1401, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1402]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1402
ctrl     = 0
sprpriority = 3

[State 1402, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,25
channel = 10

[State 1402, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,3

[State 1402, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8,= 1
anim = 1407
postype = P1
pos = 0,0
bindtime = -1
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1402, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 1400, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .92

[State 1402, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1402, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
attr = S, SA
damage    = floor(((ifelse(var(6),16,14)*fvar(1))-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1402, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((4-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1402, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = floor((10-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1402, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1402, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…
