;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;===========================================================================
;以下AI

[State -1, AIフラグセット]
type = VarSet
triggerall = !var(59)
triggerall = RoundState = 2
Trigger1 = Numhelper(10000) > 0
Trigger1 = Helper(10000),var(59)>0
Trigger2 = Var(30) = 1
var(59) = 11

[State -1,常時AI起動]
Type = VarSet
Triggerall = roundstate != 1
Triggerall = roundstate = 2
Triggerall = roundstate != 3
Triggerall = roundstate != 4
trigger1 = !EnemyNear(Var(21)),vel x = 0
trigger2 = !EnemyNear(Var(21)),vel y = 0
trigger3 = EnemyNear(Var(21)),ctrl
V = 30
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;力が勝手に・近強キック追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,近強キック追撃]
type = varset
triggerall = Var(27) = 0
Trigger1 = StateNo = 905
Trigger2 = StateNo = 915
Trigger3 = (StateNo = [3000,3005]) && Movehit
Trigger4 = StateNo = 330 && Movehit
Trigger5 = (StateNo = [1020,1025]) && Movehit
V = 27
Value = 1

[State -1,近強キック追撃]
type = varset
triggerall = Var(27) = 1
trigger1 = EnemyNear(Var(21)),StateNo = 5110
trigger1 = EnemyNear(Var(21)),animtime > -16
trigger2 = EnemyNear(Var(21)),StateNo = [5120,5210]
trigger3 = StateNo = 235 && MoveHit
trigger4 = StateNo = 3020 && MoveHit
trigger5 = EnemyNear(Var(21)),Ctrl
V = 27
Value = 0

[State -1, 力が勝手に]
type = ChangeState
value = 3020
triggerall = var(59)
triggerall = power >= 2000 && Life <= floor(LifeMax/2)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19 || stateno = 100
triggerall = !enemy,numproj
triggerall = random <= 100*var(59)
triggerall =  Var(27) = 1
trigger1 = EnemyNear(Var(21)),StateNo = [5000,5110)

[State -1, ラン]
type = ChangeState
value = 100
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19
triggerall = !enemy,numproj
triggerall = P2BodyDist X > 20
triggerall = random <= 100*var(59)
triggerall = Var(27) = 1
trigger1 = EnemyNear(Var(21)),StateNo = 5110
trigger1 = EnemyNear(Var(21)),animtime <= -16

[State -1, 近強キック]
type = ChangeState
value = 235
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19 || stateno = 100
triggerall = !enemy,numproj
triggerall = P2BodyDist X = [-10,20]
triggerall = P2BodyDist Y=[-70,0]
triggerall = random <= 100*var(59)
triggerall =  Var(27) = 1
trigger1 = EnemyNear(Var(21)),StateNo = 5110
trigger1 = EnemyNear(Var(21)),animtime <= -16
trigger2 = EnemyNear(Var(21)),StateNo = [5000,5110)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;砕けろォ！追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,砕けろォ！ヒット]
type = varset
trigger1 = var(25) = 0
Trigger1 = StateNo = 1025 && MoveHit
V = 25
Value = 1

[State -1,砕けろォ！ヒット]
type = varset
Triggerall = var(25) = 1
Triggerall = Movehit
Trigger1 = StateNo = 1015
Trigger2 = StateNo = [3000,3005]
Trigger3 = StateNo = 235
Trigger4 = StateNo = 1020
V = 25
Value = 2

[State -1,砕けろォ！ヒット]
type = varset
trigger1 = EnemyNear(Var(21)),Ctrl
trigger2 = EnemyNear(Var(21)),StateNo = [5120,5210]
V = 25
Value = 0

[State -1,割れろォ！]
type = ChangeState
Value = 1015
TriggerAll = (var(59)&&Random<=var(59)*100)
TriggerAll = RoundState = 2
TriggerAll = Var(25) = 1 && Var(26) = 1
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),Statetype != L
TriggerAll = EnemyNear(Var(21)),Statetype = A
TriggerAll = EnemyNear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = EnemyNear(Var(21)),Vel y > 0
TriggerAll = P2BodyDist X=[-5,34]
Trigger1 = P2BodyDist Y=[-90-floor(21*(EnemyNear(Var(21)),vel Y)+(21*(21+1)/2)*fvar(39)),-1-floor(21*(EnemyNear(Var(21)),vel Y)+(21*(21+1)/2)*fvar(39))]
Trigger1 = EnemyNear(Var(21)),MoveType=H||EnemyNear(Var(21)),MoveType=I 
IgnoreHitPause = 0

[State -1,月・・・！]
type = ChangeState
Value = 3000 + 5*(Power >= 2000)
TriggerAll = var(59)&&Random<=var(59)*(100-(20*(Power<2000)))
TriggerAll = RoundState = 2
TriggerAll = Var(25) = 1 && Var(26) = 0
TriggerAll = Power>=1000
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),Statetype != L
TriggerAll = EnemyNear(Var(21)),Statetype = A
TriggerAll = EnemyNear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = EnemyNear(Var(21)),Vel y > 0
TriggerAll = P2BodyDist X=[-25,90+floor(6*(EnemyNear(Var(21)),vel X))]
Trigger1 = P2BodyDist Y=[-90-floor(6*(EnemyNear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39)) + 30*(Power >= 2000),-1-floor(6*(EnemyNear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39))]
Trigger1 = EnemyNear(Var(21)),MoveType=H||EnemyNear(Var(21)),MoveType=I 
IgnoreHitPause = 0

[State -1,砕けろォ！]
type = ChangeState
Value = 1020
TriggerAll = (var(59)&&Random<=var(59)*30)
TriggerAll = RoundState = 2
TriggerAll = Var(25) = 1 && Var(26) = 0
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),Statetype != L
TriggerAll = EnemyNear(Var(21)),Statetype = A
TriggerAll = EnemyNear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = EnemyNear(Var(21)),BackEdgeBodyDist <= 30
TriggerAll = EnemyNear(Var(21)),Vel y > 0
Trigger1 = P2BodyDist Y=[-120-floor(15*(EnemyNear(Var(21)),vel Y)+(15*(15+1)/2)*fvar(39)),-1-floor(15*(EnemyNear(Var(21)),vel Y)+(15*(15+1)/2)*fvar(39))]
Trigger1 = EnemyNear(Var(21)),MoveType=H||EnemyNear(Var(21)),MoveType=I 
IgnoreHitPause = 0

[State -1,近強キック]
type = ChangeState
Value = 235
TriggerAll = (var(59)&&Random<=var(59)*100)
TriggerAll = RoundState = 2
TriggerAll = Var(25) = 1 && Var(26) = 0
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),Statetype != L
TriggerAll = EnemyNear(Var(21)),Statetype = A
TriggerAll = EnemyNear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = EnemyNear(Var(21)),Vel y > 0
TriggerAll = P2BodyDist X=[-5,20]
Trigger1 = P2BodyDist Y=[-70,-1-floor(14*(EnemyNear(Var(21)),vel Y)+(14*(14+1)/2)*fvar(39))]
Trigger1 = EnemyNear(Var(21)),MoveType=H||EnemyNear(Var(21)),MoveType=I 
IgnoreHitPause = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード後切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,近立ち強パンチ]
Type = ChangeState
Value = 215
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,25]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(21)),MoveType=A||EnemyNear(Var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(21)),AnimTime<=-7
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[810,835]

[State -1,しゃがみ弱キック]
Type = ChangeState
Value = 420
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,50]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(21)),MoveType=A||EnemyNear(Var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(21)),AnimTime<=-5
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[810,835]

[State -1,しゃがみ弱パンチ]
Type = ChangeState
Value = 400
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(21)),MoveType=A||EnemyNear(Var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(21)),AnimTime<=-4
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[810,835]

[State -1,月・・・！]
Type = ChangeState
Value = 3000 + 5*(Power>=2000)
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(21)),MoveType=A||EnemyNear(Var(21)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(21)),AnimTime<=-6
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[810,835]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,月・・・！]
Type = ChangeState
Value = 3000 + 5*(Power>=2000 && (Var(22)%3)=0)
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),AnimTime<=-6||Var(59)<7
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -1,月・・・！]
Type = ChangeState
Value = 3000 + 5*(Power>=2000 && (Var(22)%3)=0)
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(21)),StateType=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,90+floor(6*(EnemyNear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y>=-120-floor(6*(EnemyNear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),AnimTime<=-6||Var(59)<7
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -1,てめえも往っちまえ！！]
Type = ChangeState
Value = 3010 + 5*(Power>=2000 && (Var(22)%3)=0)
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X>=160
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),AnimTime<=-17||Var(59)<7
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -1,割れろォ！]
Type = ChangeState
Value = 1010
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,34]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),AnimTime<=-11||Var(59)<7
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -1,割れろォ！]
Type = ChangeState
Value = 1010
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(21)),StateType=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,34+floor(11*(EnemyNear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y>=-90-floor(11*(EnemyNear(Var(21)),vel Y)+(11*(11+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),AnimTime<=-11||Var(59)<7
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -1,砕けろォ！]
Type = ChangeState
Value = 1020
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),AnimTime<=-16||Var(59)<7
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -1,砕けろォ！]
Type = ChangeState
Value = 1020
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(21)),StateType=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5+floor(16*(EnemyNear(Var(21)),vel X)),100+floor(16*(EnemyNear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y>=-90-floor(16*(EnemyNear(Var(21)),vel Y)+(16*(16+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),AnimTime<=-16||Var(59)<7
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -1,投げ]
Type = ChangeState
Value = 900 + 10*(BackEdgeBodyDist <= 60)
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(21)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,14]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),AnimTime<=-16||Var(59)<7
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -1,後転]
Type = ChangeState
Value = 815
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=P2BodyDist X<=90&&(EnemyNear(Var(21)),AnimTime<=-12&&!EnemyNear(Var(21)),Ctrl)
TriggerAll=EnemyNear(Var(21)),HitDefAttr=SCA,AA
TriggerAll=InGuardDist
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10||EnemyNear(Var(21)),Ctrl
TriggerAll=BackEdgeBodyDist > 30
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = PrevStateNo = [120,159]
Trigger4 = EnemyNear(Var(21)),Ctrl

[State -1,前転]
Type = ChangeState
Value = 810
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=P2BodyDist X>180||(EnemyNear(Var(21)),AnimTime<=-34&&!EnemyNear(Var(21)),Ctrl)
TriggerAll=EnemyNear(Var(21)),HitDefAttr=SCA,AA
TriggerAll=InGuardDist
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10||EnemyNear(Var(21)),Ctrl
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = PrevStateNo = [120,159]
Trigger4 = EnemyNear(Var(21)),Ctrl

[State -1,ジャンプ]
Type     = ChangeState
Value    = 30
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(21)),HitDefAttr=SCA,AT
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

[State -1,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
TriggerAll=(EnemyNear(Var(21)),StateNo=[200,699])||EnemyNear(Var(21)),HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=EnemyNear(Var(21)),vel x<3
TriggerAll=EnemyNear(Var(21)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(21)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
TriggerAll=BackEdgeBodyDist > 30
Trigger1 = EnemyNear(Var(21)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,ガード]
Type = ChangeState
Value = 120
TriggerAll=Var(59)
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=inguarddist
Trigger1 = Random<=Var(59)*60||Var(59)>9
Trigger2 = P2BodyDist X>90||EnemyNear(Var(21)),Time>50
Trigger2 = Random<=Var(59)*150
Trigger3 = Enemy,NumProj || Enemy,NumHelper
Trigger3 = Random <= Var(59)*100

[State -1,ガードキャンセル前転]
Type = ChangeState
value = 830
TriggerAll=Var(59)
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=EnemyNear(Var(21)),StateType!=A
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,153];発動条件
TriggerAll=EnemyNear(Var(21)),AnimTime<=-39
TriggerAll=P2BodyDist X = [-5,180]
TriggerAll=P2BodyDist Y >= 0
Trigger1 = Random<=Var(59)*100

[State -1,ガードキャンセル]
Type = ChangeState
value = 820
TriggerAll=Var(59)
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(21)),StateNo >= 200
TriggerAll=EnemyNear(Var(21)),StateType!=A
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,153];発動条件
TriggerAll=EnemyNear(Var(21)),AnimTime<=-18
TriggerAll=P2BodyDist X = [-5,55]
TriggerAll=P2BodyDist Y >= 0
Trigger1 = Random<=Var(59)*3

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type = ChangeState
value = 105
TriggerAll = Var(59)
triggerall = RoundState = 2
TriggerAll = BackEdgeBodyDist > 30
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),StateType = L
TriggerAll = Random <= Var(59)*floor((EnemyNear(Var(21)),Power)/100) || Var(32) = 1
TriggerAll = P2BodyDist X = [0,60]
TriggerAll = P2BodyDist Y >= 0
TriggerAll = Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
Trigger1 = EnemyNear(Var(21)),StateNo = [5100,5120]
Trigger2 = Var(32) = 1

[State -1,うるせえー！]
Type = ChangeState
value = 330
TriggerAll = (Var(59) && Random <= Var(59)*20)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll = P2BodyDist X <= 90
Trigger1 = EnemyNear(Var(21)),StateNo = 5120
Trigger1 = EnemyNear(Var(21)),AnimTime = -7

[State -1,しゃがみ弱キック]
Type = ChangeState
value = 420
TriggerAll = (Var(59) && Random <= Var(59)*50)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll = P2BodyDist X <= 45
Trigger1 = EnemyNear(Var(21)),StateNo = 5120
Trigger1 = EnemyNear(Var(21)),AnimTime = -2

[State -1,垂直ジャンプ]
Type = ChangeState
value = 30
TriggerAll = (Var(59) && Random <= Var(59)*15)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X <= 30
Trigger1 = EnemyNear(Var(21)),StateNo = 5120
Trigger1 = EnemyNear(Var(21)),AnimTime = [-24,-15]

[State -1,前ジャンプ]
Type = ChangeState
value = 31
TriggerAll = (Var(59)&&Random <= Var(59)*15)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [30,150]
Trigger1 = EnemyNear(Var(21)),StateNo = [5120,5210]
Trigger1 = EnemyNear(Var(21)),AnimTime = [-26,-20]

[State -1,空中強パンチ]
Type = ChangeState
value = 610
TriggerAll = (Var(59)&&Random <= Var(59)*100)
TriggerAll = StateType=A
TriggerAll = EnemyNear(Var(21)),StateType=L
TriggerAll = EnemyNear(Var(21)),StateNo=5120
TriggerAll = Ctrl
Trigger1 = vel y<0;(降下中)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;目押し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,近強パンチ]
type = ChangeState
value = 215
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,25]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 7
trigger1 = EnemyNear(Var(21)),MoveType = H
trigger1 = (EnemyNear(Var(21)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(21)),StateNo = [120,159])

[State -1,しゃがみ弱キック]
type = ChangeState
value = 420
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,50]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 5
trigger1 = EnemyNear(Var(21)),MoveType = H
trigger1 = (EnemyNear(Var(21)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(21)),StateNo = [120,159])

[State -1,しゃがみ弱パンチ]
type = ChangeState
value = 400
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,40]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 4
trigger1 = EnemyNear(Var(21)),MoveType = H
trigger1 = (EnemyNear(Var(21)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(21)),StateNo = [120,159])

[State -1,うるせえー！]
type = ChangeState
value = 310
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,90]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 10
trigger1 = EnemyNear(Var(21)),MoveType = H
trigger1 = (EnemyNear(Var(21)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(21)),StateNo = [120,159])

[State -1,投げ]
type = ChangeState
value = 900 + 10*(BackEdgeBodyDist <= 60)
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,14]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
trigger1 = (EnemyNear(Var(21)),StateNo = [120,139])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙突き
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,てめえも往っちまえ！！]
type = ChangeState
value = 3010
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Power >= 1000
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X >= 160
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(21)),AnimTime = -18
triggerAll = EnemyNear(Var(21)),MoveType = I
TriggerAll = EnemyNear(Var(21)),StateNo >= 200
trigger1 = EnemyNear(Var(21)),Vel X = [-2,2]

[State -1,近強パンチ]
type = ChangeState
value = 215
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,25]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(21)),AnimTime <= -7
triggerAll = EnemyNear(Var(21)),MoveType = I
TriggerAll = EnemyNear(Var(21)),StateNo >= 200
trigger1 = EnemyNear(Var(21)),Vel X = 0

[State -1,しゃがみ弱キック]
type = ChangeState
value = 420
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,50]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(21)),AnimTime <= -5
triggerAll = EnemyNear(Var(21)),MoveType = I
TriggerAll = EnemyNear(Var(21)),StateNo >= 200
trigger1 = EnemyNear(Var(21)),Vel X = 0

[State -1,しゃがみ弱パンチ]
type = ChangeState
value = 400
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,40]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(21)),AnimTime <= -4
triggerAll = EnemyNear(Var(21)),MoveType = I
TriggerAll = EnemyNear(Var(21)),StateNo >= 200
trigger1 = EnemyNear(Var(21)),Vel X = 0

[State -1,うるせえー！]
type = ChangeState
value = 310
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(21)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,100]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(21)),AnimTime <= -10
triggerAll = EnemyNear(Var(21)),MoveType = I
TriggerAll = EnemyNear(Var(21)),StateNo >= 200
trigger1 = EnemyNear(Var(21)),Vel X = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,月・・・！！]
Type     = ChangeState
Value    = 3000
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=power >= 1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=Movehit
TriggerAll=EnemyNear(Var(21)),Life = [100,160]
TriggerAll=P2bodydist X = [-5,90]
TriggerAll=P2bodydist Y >= -120
Trigger1 = stateno = 225 || stateno = 331 || stateno = 430
Trigger2 = stateno = 1000 && Time = 25
Trigger3 = stateno = 1005 && Time = 28

[State -1,月・・・！！]
Type     = ChangeState
Value    = 3005
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=power >= 2000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=Movehit
TriggerAll=EnemyNear(Var(21)),Life = [100,280]
TriggerAll=P2bodydist X = [-5,90]
TriggerAll=P2bodydist Y >= -120
Trigger1 = stateno = 225 || stateno = 331 || stateno = 430
Trigger2 = stateno = 1000 && Time = 25
Trigger3 = stateno = 1005 && Time = 28

[State -1,力が・・・勝手に・・・うわあああ！！]
Type     = ChangeState
Value    = 3020
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=power >= 2000 && Life <= floor(LifeMax/2)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=Movehit
TriggerAll=EnemyNear(Var(21)),Life = [100,330]
Trigger1 = stateno = 225 || stateno = 331 || stateno = 430
Trigger2 = stateno = 1000 && Time = 25
Trigger3 = stateno = 1005 && Time = 28

[State -1,屈み弱K]
type = ChangeState
value = 420
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2bodydist X = [-5,44+5*(EnemyNear(Var(21)),BackEdgeBodyDist<=30)]
TriggerAll=P2bodydist Y >= 0
TriggerAll=MoveContact
trigger1 = stateno = 400 && AnimElem = 4,> 0
trigger2 = stateno = 420 && AnimElem = 4,> 0

[State -1,うるせえー！]
type = ChangeState
value = 331
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2bodydist X = [-5,90]
TriggerAll=P2bodydist Y >= 0
TriggerAll=MoveContact
trigger1 = stateno = 205 || (stateno = 215 && AnimElem = 7, > 0) || stateno = 225
trigger2 = (stateno = 400 || stateno = 420) && (P2bodydist X >= 44+5*(EnemyNear(Var(21)),BackEdgeBodyDist<=30))

[State -1,これは、まるで・・・！！]
Type     = ChangeState
Value    = 3101
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=power >= 3000 && Life <= floor(LifeMax/3)
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveHit
Trigger1 = ((stateno = [1010,1015]) && AnimElem = 9,< 0)|| ((stateno = [1020,1025]))

[State -1,力が・・・勝手に・・・うわあああ！！]
Type     = ChangeState
Value    = 3020
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=power >= 2000 && Life <= floor(LifeMax/2)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=Var(40)
Trigger1 =StateNo = 3010 && Animelem = 36 , > 0

[State -1,MAX月・・・！！]
Type     = ChangeState
Value    = 3005
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=power >= 2000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2bodydist X = [-5,90]
TriggerAll=P2bodydist Y >= -120
TriggerAll=Var(40)
Trigger1 =StateNo = 3010 && Animelem = 33 , > 0

[State -1,MAXてめえも往っちまえ！！]
Type     = ChangeState
Value    = 3015
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=power >= 2000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=Var(40)
Trigger1 =StateNo = 3010 && Animelem = 38 , > 0

[State -1,てめえも往っちまえ！！]
Type     = ChangeState
Value    = 3010
TriggerAll=Var(59)&&Random<=Var(59)*(25+75*(Power>=3000))
TriggerAll=power >= 1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveHit
Trigger1 = stateno = 1000 && Time = 25
Trigger2 = stateno = 1005 && Time = 28

[State -1,砕けろォ！]
type = ChangeState
value = 1025
TriggerAll=(Var(59)&&(Random<=Var(59)*40||Var(26)=1||(Power>=3000&&Life <= floor(LifeMax/3))));||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2bodydist X = [-5,100]
TriggerAll=P2bodydist Y >= -60
TriggerAll=MoveHit
trigger1 = stateno = 430 || (stateno = 331 && Animelem = 9 , = 1)

[State -1,あっちへ行ってろォ！]
type = ChangeState
value = 1000
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2bodydist X = [-5,100]
TriggerAll=P2bodydist Y >= -60
TriggerAll=MoveContact
trigger1 = stateno = 430 || (stateno = 331 && Animelem = 9 , > 2)

[State -1,砕けろォ！]
type = ChangeState
value = 1025
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType = A
TriggerAll=EnemyNear(Var(21)),Alive
TriggerAll=EnemyNear(Var(21)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2bodydist X = [-5,120]
TriggerAll=P2bodydist Y >= -120
TriggerAll=MoveContact
trigger1 = stateno = 205 || stateno = 215 || stateno = 225
trigger2 = stateno = 400 || stateno = 420 || stateno = 430 || (stateno = 331 && Animelem = 9 , > 0)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;移動
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, 前ジャンプ]
Type = ChangeState
value = 31
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(21)),movetype != H
triggerall = EnemyNear(Var(21)),StateType != A
triggerall = EnemyNear(Var(21)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [70,110]
trigger1 = random <= var(59)

[State -1, 前小ジャンプ]
Type = ChangeState
value = 33
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = EnemyNear(Var(21)),movetype != H
triggerall = !EnemyNear(Var(21)),numproj 
triggerall = EnemyNear(Var(21)),StateNo != [5000,5120]
triggerall = P2BodyDist X = [0,85]
trigger1 = EnemyNear(Var(21)),movetype = A
trigger1 = EnemyNear(Var(21)),statetype = C
trigger1 = EnemyNear(Var(21)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*25
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(21)),statetype = C
trigger2 = random <= var(59)

[State -1,前中ジャンプ]
Type = ChangeState
value = 36
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = EnemyNear(Var(21)),movetype != H
triggerall = !EnemyNear(Var(21)),numproj 
triggerall = !inguarddist
triggerall = EnemyNear(Var(21)),StateNo != [5000,5120]
triggerall = P2BodyDist X = [40,120]
trigger1 = EnemyNear(Var(21)),movetype = A
trigger1 = EnemyNear(Var(21)),statetype = C
trigger1 = EnemyNear(Var(21)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*25
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(21)),statetype = C
trigger2 = random <= var(59)

[State -1, 前大ジャンプ]
Type = ChangeState
value = 38
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = EnemyNear(Var(21)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [100,160]
trigger1 = EnemyNear(Var(21)),movetype = A
trigger1 = EnemyNear(Var(21)),statetype = C
trigger1 = EnemyNear(Var(21)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*75
trigger2 = P2BodyDist X = [80,220]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(21)),statetype = C
trigger2 = random <= var(59)*10
trigger3 = EnemyNear(Var(21)),movetype != H
trigger3 = P2BodyDist X >= 160
trigger3 = Enemy,NumProj || EnemyNear(Var(21)),HitDefAttr = SC,NP,SP,HP
trigger3 = EnemyNear(Var(21)),StateType != A
trigger3 = random <= var(59)

[State -1, 後ジャンプ]
Type = ChangeState
value = 32
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(21)),movetype != H
triggerall = EnemyNear(Var(21)),MoveType != A && EnemyNear(Var(21)),StateType != A
triggerall = P2BodyDist X = [60,120]
trigger1 = random <= floor(var(59)/3)

[State -1,後ろ中ジャンプ]
Type = ChangeState
value = 37
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = EnemyNear(Var(21)),movetype != H
triggerall = P2BodyDist X = [40,80]
triggerall = !EnemyNear(Var(21)),numproj 
triggerall = !inguarddist
trigger1 = random <= floor(var(59)/3)

[State -1,後大ジャンプ]
Type = ChangeState
value = 39
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = !inguarddist
triggerall = EnemyNear(Var(21)),movetype != H
trigger1 = P2BodyDist X = [60,90]
trigger1 = random <= floor(var(59)/3)


[State -1, ラン]
type = ChangeState
value = 100
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist >= 30
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19
triggerall = EnemyNear(Var(21)),statetype != L
triggerall = !enemy,numproj
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 20*var(59)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= var(59)
trigger3 = P2BodyDist X = [60,120]
trigger3 = random <= floor(var(59)/2)
trigger4 = EnemyNear(Var(21)),statetype != L
trigger4 = EnemyNear(Var(21)),movetype = H
trigger4 = EnemyNear(Var(21)),stateno = [5000,5029]
trigger4 = random <= 100*var(59)
trigger4 = P2BodyDist X >= 100


[State -1, 後歩き]
type = ChangeState
value = 21
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = BackEdgeBodyDist > 0
triggerall = !inguarddist
triggerall = stateno != [10,12]
triggerall = ctrl || stateno = 19
trigger1 = EnemyNear(Var(21)),movetype != H
trigger1 = P2BodyDist X >= 240
trigger1 = random <= var(59)
trigger2 = EnemyNear(Var(21)),movetype != H
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 3*var(59)
trigger3 = EnemyNear(Var(21)),movetype != H
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 5*var(59)
trigger4 = EnemyNear(Var(21)),statetype = L
trigger4 = P2BodyDist X <= 30
trigger4 = random <= 15*var(59)
trigger5 = EnemyNear(Var(21)),movetype = H
trigger5 = EnemyNear(Var(21)),statetype = A
trigger5 = P2BodyDist X <= 5
trigger5 = EnemyNear(Var(21)),BackEdgeBodyDist <= 0 || EnemyNear(Var(21)),FrontEdgeBodyDist <= 0
trigger5 = random <= 100*var(59)

[State -1,前歩き]
type = ChangeState
value = 19
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl || stateno = 21
triggerall = stateno != [10,12]
trigger1 = P2BodyDist X = [240,270]
trigger1 = random <= 50*var(59)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 25*var(59)
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 15*var(59)
trigger3 = EnemyNear(Var(21)),stateno != [5000,5210]
trigger4 = EnemyNear(Var(21)),StateNo= [120,155];ガードしてる敵に近づく
trigger4 = random <= 50*var(59)
trigger4 = P2BodyDist X <= 60
trigger5 = EnemyNear(Var(21)),statetype != L
trigger5 = EnemyNear(Var(21)),movetype = H
trigger5 = EnemyNear(Var(21)),stateno = [5000,5099]
trigger5 = random <= 100*var(59)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ち回り
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;////////////////////////////////
;パワー溜め
;////////////////////////////////

[State -1,パワー溜め]
type = ChangeState
value = 500
triggerall = var(59)
triggerall = roundstate = 2
triggerall = power < 3000
triggerall = statetype != A
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = !inguarddist
triggerall = EnemyNear(Var(21)),MoveType != A
trigger1 = p2bodydist X > 180
trigger1 = random <= 40*var(59)
trigger2 = p2bodydist X >= 120
trigger2 = P2statetype = L
trigger2 = random <= 50*var(59)
trigger3 = p2bodydist X >= 100
trigger3 = P2BodyDist Y >= -15
trigger3 = EnemyNear(Var(21)),stateno = [5000,5110]
trigger3 = random <= 80*var(59)
trigger4 = EnemyNear(Var(21)),stateno = [120,159]
trigger4 = P2BodyDist X >= 140
trigger4 = random <= 100*var(59)

;////////////////////////////////
;投げ
;////////////////////////////////

[State -1,投げ]
Type = ChangeState
Value = ifelse(BackEdgeBodyDist <=60,910,900)
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=P2BodyDist X = [-5,14]
TriggerAll=EnemyNear(Var(21)),stateno != 5120
Trigger1 = Random <= var(59)*100
Trigger2 = (EnemyNear(Var(21)),StateNo=[120,159])

;////////////////////////////////
;落下する敵に対して
;////////////////////////////////

[State -1,月・・・！！]
type = null;ChangeState
Value = 3000 + 5*(Power>=2000)
TriggerAll = (var(59)&&Random<=var(59)*100);||Var(31) = 1
TriggerAll = Var(25) = 0
TriggerAll = Power >= 1000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),Statetype != L
TriggerAll = EnemyNear(Var(21)),Statetype = A
TriggerAll = EnemyNear(Var(21)),StateNo = [5200,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X=[-10,90]
TriggerAll = P2BodyDist Y=[-120-floor(6*(EnemyNear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39)),-1-floor(6*(EnemyNear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39))]
Trigger1 = EnemyNear(Var(21)),MoveType=H||EnemyNear(Var(21)),MoveType=I
IgnoreHitPause = 0

[State -1,近強パンチ]
type = ChangeState
Value = 215
TriggerAll = (var(59)&&Random<=var(59)*100);||Var(31) = 1
TriggerAll = Var(25) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),Statetype != L
TriggerAll = EnemyNear(Var(21)),Statetype = A
TriggerAll = EnemyNear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X=[-10,24]
TriggerAll = P2BodyDist Y=[-70-floor(7*(EnemyNear(Var(21)),vel Y)+(7*(7+1)/2)*fvar(39)),-20-floor(7*(EnemyNear(Var(21)),vel Y)+(7*(7+1)/2)*fvar(39))]
Trigger1 = EnemyNear(Var(21)),MoveType=H||EnemyNear(Var(21)),MoveType=I
IgnoreHitPause = 0

[State -1,うるせえー！]
type = ChangeState
Value = 330
TriggerAll = (var(59)&&Random<=var(59)*100);||Var(31) = 1
TriggerAll = Var(25) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),Statetype != L
TriggerAll = EnemyNear(Var(21)),Statetype = A
TriggerAll = EnemyNear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X=[25,100]
TriggerAll = P2BodyDist Y=[-75-floor(10*(EnemyNear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39)),-20-floor(10*(EnemyNear(Var(21)),vel Y)+(10*(10+1)/2)*fvar(39))]
Trigger1 = EnemyNear(Var(21)),MoveType=H||EnemyNear(Var(21)),MoveType=I
IgnoreHitPause = 0

[State -1,しゃがみ弱パンチ]
type = ChangeState
Value = 400
TriggerAll = (var(59)&&Random<=var(59)*100);||Var(31) = 1
TriggerAll = Var(25) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(21)),Statetype != L
TriggerAll = EnemyNear(Var(21)),Statetype = A
TriggerAll = EnemyNear(Var(21)),StateNo = [5000,5210]
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X=[-5,40]
TriggerAll = P2BodyDist Y=[-50-floor(4*(EnemyNear(Var(21)),vel Y)+(4*(4+1)/2)*fvar(39)),-1-floor(4*(EnemyNear(Var(21)),vel Y)+(4*(4+1)/2)*fvar(39))]
Trigger1 = EnemyNear(Var(21)),MoveType=H||EnemyNear(Var(21)),MoveType=I
IgnoreHitPause = 0

;////////////////////////////////
;対空
;////////////////////////////////

[State -1,力が・・・勝手に・・・うわあああ！！]
Type = ChangeState
value = 3020
TriggerAll=(var(59)&&Random<=var(59)*100)
TriggerAll=power >= 2000 && Life <= floor(LifeMax/2)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(15*(EnemyNear(Var(21)),vel X)),120+floor(15*(EnemyNear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-100-floor(15*(EnemyNear(Var(21)),vel Y)+(15*(15+1)/2)*fvar(39)),-1-floor(15*(EnemyNear(Var(21)),vel Y)+(15*(15+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(21)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100

[State -1,月・・・！]
Type = ChangeState
value = 3000 + 5*(power>=2000)
TriggerAll=(var(59)&&Random<=var(59)*(30+30*(Power>=2000)))
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=RoundState = 2
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(6*(EnemyNear(Var(21)),vel X)),90+floor(6*(EnemyNear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-120-floor(6*(EnemyNear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39)),-1-floor(6*(EnemyNear(Var(21)),vel Y)+(6*(6+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(21)),StateType=A
TriggerAll=EnemyNear(Var(21)),Vel y > 0
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100

[State -1,割れろォ！]
Type = ChangeState
value = 1010
TriggerAll=(var(59)&&Random<=var(59)*50)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(11*(EnemyNear(Var(21)),vel X)),34+floor(11*(EnemyNear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-90-floor(11*(EnemyNear(Var(21)),vel Y)+(11*(11+1)/2)*fvar(39)),-10-floor(11*(EnemyNear(Var(21)),vel Y)+(11*(11+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(21)),StateType=A
TriggerAll=EnemyNear(Var(21)),Vel y > -2
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100

[State -1,立ち弱パンチ]
Type = ChangeState
value = ifelse(P2BodyDist X > 20,200,205)
TriggerAll=(var(59)&&Random<=var(59)*50)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(5*(EnemyNear(Var(21)),vel X)),35+floor(5*(EnemyNear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-70-floor(5*(EnemyNear(Var(21)),vel Y)+(5*(5+1)/2)*fvar(39)),-10-floor(5*(EnemyNear(Var(21)),vel Y)+(5*(5+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(21)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100

[State -1,砕けろォ！]
Type = ChangeState
value = 1020
TriggerAll=(var(59)&&Random<=var(59)*50)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y=[-90-floor(16*(EnemyNear(Var(21)),vel Y)+(16*(16+1)/2)*fvar(39)),-10-floor(16*(EnemyNear(Var(21)),vel Y)+(16*(16+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(21)),StateType=A
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100

[State -1,しゃがみ強キック]
Type = ChangeState
value = 430
TriggerAll=(var(59)&&Random<=var(59)*100)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(9*(EnemyNear(Var(21)),vel X)),85+floor(9*(EnemyNear(Var(21)),vel X))]
TriggerAll=P2BodyDist Y=[-30-floor(9*(EnemyNear(Var(21)),vel Y)+(9*(9+1)/2)*fvar(39)),-1-floor(9*(EnemyNear(Var(21)),vel Y)+(9*(9+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(21)),StateType=A
TriggerAll=EnemyNear(Var(21)),Vel y > 0
Trigger1=Ctrl||StateNo=19||StateNo=21||StateNo=100

[State -1,前転]
Type = ChangeState
value = 810
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-20,-1]
TriggerAll=EnemyNear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(21)),Pos Y  < -60
TriggerAll=EnemyNear(Var(21)),Vel X  > 0
Trigger1 = Random <= var(59)*50

;////////////////////////////////
;下段
;////////////////////////////////

[State -1,しゃがみ弱キック]
Type = ChangeState
value = 420
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,50]
TriggerAll=EnemyNear(Var(21)),StateType=S
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
Trigger1 = Random <= var(59)*70

;////////////////////////////////
;中段
;////////////////////////////////

[State -1,近強キック]
Type = ChangeState
value = 235
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0,20]
TriggerAll=EnemyNear(Var(21)),StateType=C
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
Trigger1 = Random <= var(59)*20

[State -1,うるせえー！]
Type = ChangeState
value = 330
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0,100]
TriggerAll=EnemyNear(Var(21)),StateType=C
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
Trigger1 = Random <= var(59)*20

;////////////////////////////////
;牽制
;////////////////////////////////

[State -1,しゃがみ弱パンチ]
Type = ChangeState
value = 400
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,40]
TriggerAll=P2BodyDist Y >= -50
TriggerAll=(EnemyNear(Var(21)),StateNo != [120,159])||EnemyNear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
Trigger1 = Random <= var(59)*30

[State -1,立ち弱パンチ]
Type = ChangeState
value = ifelse(P2BodyDist X > 20,200,205)
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != C
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,50]
TriggerAll=P2BodyDist Y >= -60
TriggerAll=(EnemyNear(Var(21)),StateNo != [120,159])||EnemyNear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
Trigger1 = Random <= var(59)*50

[State -1,立ち弱キック]
Type = ChangeState
value = ifelse(P2BodyDist X > 20,220,225)
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [0,40]
TriggerAll=P2BodyDist Y >= -30
TriggerAll=(EnemyNear(Var(21)),StateNo != [120,159])||EnemyNear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
Trigger1 = Random <= var(59)*10

[State -1,近強パンチ]
Type = ChangeState
value = 215
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [0,24]
TriggerAll=P2BodyDist Y >= -50
TriggerAll=(EnemyNear(Var(21)),StateNo != [120,159])||EnemyNear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
Trigger1 = Random <= var(59)*3

[State -1,しゃがみ強パンチ]
Type = ChangeState
value = 410
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [80,105]
TriggerAll=P2BodyDist Y >= -20
TriggerAll=(EnemyNear(Var(21)),StateNo != [120,159])||EnemyNear(Var(21)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
Trigger1 = Random <= var(59)*3

[State -3,これは、まるで・・・！！]
type = ChangeState
value = 3100
triggerall = var(59)
triggerall = roundstate = 2
triggerall = power >= 3000 && Life <= floor(LifeMax/3)
triggerall = Ctrl||stateno=19||stateno=21||stateno=100
triggerall = EnemyNear(Var(21)),statetype != L
triggerall = EnemyNear(Var(21)),movetype != H
triggerall = !InGuardDist
triggerall = EnemyNear(Var(21)),vel X <= 0
triggerall = EnemyNear(Var(21)),Life <= 160
trigger1 = P2BodyDist X >= 180
trigger1 = random <= 100*var(59)

[State -3,力が・・・勝手に・・・！！]
type = ChangeState
value = 3020
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = power >= 2000 && Life <= floor(LifeMax/2)
triggerall = Ctrl||stateno=19||stateno=21||stateno=100
triggerall = EnemyNear(Var(21)),statetype != L
triggerall = EnemyNear(Var(21)),movetype != H
triggerall = !InGuardDist
triggerall = EnemyNear(Var(21)),vel X <= 0
triggerall = EnemyNear(Var(21)),Life <= 90
trigger1 = P2BodyDist X >= 180
trigger1 = random <= 100*var(59)


;////////////////////////////////
;ぶっぱ
;////////////////////////////////

[State -1,砕けろォ！]
Type = ChangeState
value = 1020
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=EnemyNear(Var(21)),MoveType=A||EnemyNear(Var(21)),Ctrl
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=P2BodyDist X = [50,90]
TriggerAll=P2BodyDist Y >= -100
Trigger1 = var(59)<6
Trigger1 = Random<=var(59)*20
Trigger2 = var(59)=[5,9]
Trigger2 = Random<=(10-var(59))*20
Trigger3 = var(59)>9
Trigger3 = Random<=10

[State -1,砕けろォ！]
Type = ChangeState
value = 1025
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(21)),StateType != L
TriggerAll=EnemyNear(Var(21)),MoveType != H
TriggerAll=EnemyNear(Var(21)),MoveType=A||EnemyNear(Var(21)),Ctrl
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=P2BodyDist X = [120,180]
TriggerAll=P2BodyDist Y >= -100
Trigger1 = var(59)<6
Trigger1 = Random<=var(59)*20
Trigger2 = var(59)=[5,9]
Trigger2 = Random<=(10-var(59))*20
Trigger3 = var(59)>9
Trigger3 = Random<=10

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,空中強P]
Type = ChangeState
value = 610
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemynear(Var(21)),StateType != L
TriggerAll=enemynear(Var(21)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [0,100]
triggerall=P2BodyDist Y = [-30,100]
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= var(59)*50

[State -1, AI起動用ヘルパー]
type=helper
triggerall=!NumHelper(10000)
triggerall=roundstate!=3
triggerall=alive
triggerall=!var(59)
Trigger1=(PrevStateNo=[190,199])||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
trigger2 = Command = "AI0"||Command = "AI1"||Command = "AI2"||Command = "AI3"||Command = "AI4"||Command = "AI5"||Command = "AI6"||Command = "AI7"||Command = "AI8"||Command = "AI9"
trigger3 = Command = "AI10"||Command = "AI11"||Command = "AI12"||Command = "AI13"||Command = "AI14"||Command = "AI15"||Command = "AI16"||Command = "AI17"||Command = "AI18"||Command = "AI19"
trigger4 = Command = "AI20"||Command = "AI21"||Command = "AI22"||Command = "AI23"||Command = "AI24"||Command = "AI25"||Command = "AI26"||Command = "AI27"||Command = "AI28"||Command = "AI29"
trigger5 = Command = "AI30"||Command = "AI31"||Command = "AI32"||Command = "AI33"||Command = "AI34"||Command = "AI35"||Command = "AI36"||Command = "AI37"||Command = "AI38"||Command = "AI39"
trigger6 = Command = "AI40"||Command = "AI41"||Command = "AI42"||Command = "AI43"||Command = "AI44"||Command = "AI45"||Command = "AI46"||Command = "AI47"||Command = "AI48"||Command = "AI49"
trigger7 = Command = "AI50"
helpertype=normal
name="AI"
stateno=10000
ID=10000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -1, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10000)
trigger1= stateno!=10000
value=10000

[State -1, 仰け反り時間確認ヘルパー]
type=helper
trigger1=!IsHelper
trigger1=!NumHelper(10001)
trigger1=roundstate=2
helpertype=normal
name="NOKEZORI"
stateno=10001
ID=10001
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -1, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10001)
trigger1= stateno!=10001
value=10001

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;重力計算
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(21)),const(movement.yaccel)
trigger1 = EnemyNear(Var(21)),stateno != [5000,5210]
trigger1 = EnemyNear(Var(21)),Vel Y != 0
FV = 39
value = EnemyNear(Var(21)),const(movement.yaccel)
ignorehitpause = 1

[State -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(21)),GetHitVar(yaccel)
trigger1 = EnemyNear(Var(21)),stateno = [5000,5210]
;trigger1 = EnemyNear(Var(21)),Vel Y != 0
FV = 39
value = EnemyNear(Var(21)),GetHitVar(yaccel)
ignorehitpause = 1


[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life > 0
trigger2 = NumEnemy = 1
V = 21
Value = 0

[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life <= 0
V = 21
Value = 1

[State -1,中段記憶]
Type = VarSet
triggerall = var(59)
triggerall = Roundstate = 2
trigger1 = NumHelper(10001) > 0
trigger1 = Helper(10001),Var(23) > 0
trigger1 = EnemyNear(Var(21)),StateNo = Helper(10001),Var(23)
V = 23
Value = 1

[State -1,中段記憶]
Type = VarSet
triggerall = var(59)
triggerall = Roundstate = 2
trigger1 = NumHelper(10001) > 0
trigger1 = Helper(10001),Var(23) > 0
trigger1 = EnemyNear(Var(21)),StateNo != Helper(10001),Var(23)
V = 23
Value = 0

[State -1,下段記憶]
Type = VarSet
triggerall = var(59)
triggerall = Roundstate = 2
trigger1 = NumHelper(10001) > 0
trigger1 = Helper(10001),Var(24) > 0
trigger1 = EnemyNear(Var(21)),StateNo = Helper(10001),Var(24)
V = 24
Value = 1

[State -1,下段記憶]
Type = VarSet
triggerall = var(59)
triggerall = Roundstate = 2
trigger1 = NumHelper(10001) > 0
trigger1 = Helper(10001),Var(24) > 0
trigger1 = EnemyNear(Var(21)),StateNo != Helper(10001),Var(24)
V = 24
Value = 0

[State -1,受身対策]
type = varset
Trigger1 = EnemyNear(Var(21)),StateNo = [5200,5299]
Trigger2 = EnemyNear(Var(21)),AuthorName = "jin"
Trigger2 = EnemyNear(Var(21)),StateNo = 52000
Trigger3 = EnemyNear(Var(21)),AuthorName = "ahuron"
Trigger3 = EnemyNear(Var(21)),StateNo = [700,702]
V = 32
Value = 1

[State -1,受身対策]
type = varset
Trigger1 = EnemyNear(Var(21)),StateNo != [5200,5299]
Trigger2 = EnemyNear(Var(21)),AuthorName = "jin"
Trigger2 = EnemyNear(Var(21)),StateNo != 52000
Trigger3 = EnemyNear(Var(21)),AuthorName = "ahuron"
Trigger3 = EnemyNear(Var(21)),StateNo != [700,702]
V = 32
Value = 0

[State -1,VarRandom]
Type = VarRandom
trigger1 = Var(59)
V = 22
Range = 0,999

[State -1,これは、まるで・・・！条件]
type = varset
Trigger1 = power >= 3000
Trigger1 = Life <= floor(LifeMax/3)
V = 26
Value = 1

[State -1,これは、まるで・・・！条件]
type = varset
Trigger1 = power < 3000
Trigger2 = Life > floor(LifeMax/3)
V = 26
Value = 0

;AI終了
;===========================================================================

;---------------------------------------------------------------------------
; 各種サウンド

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 50
value = 50,ifelse(Var(2) && Vel X,1,0)

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 52,0

[State -3, 1]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 2
value = 100,0
channel = 1
loop = 1
[State -3, 1]
type = StopSnd
trigger1 = prevstateno = 100
trigger1 = stateno != 100
trigger2 = movetype = H
channel = 1

[State -3, 1]
type = PlaySnd
trigger1 = stateno = 105
trigger1 = AnimElem = 2
value = 105,0

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [200,215]
trigger2 = stateno = [400,410]
trigger3 = stateno = [600,610]
value = 200,0

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [220,235]
trigger2 = stateno = 420
trigger3 = stateno = [620,630]
trigger4 = stateno = [300,310]
value = 200,1

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 430
value = 200,2

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [330,331]
value = 200,5

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = [1000,1005]
value = 200,7

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = [1010,1015]
value = 200,8

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3000
trigger2 = AnimElem = 5 || AnimElem = 20 || AnimElem = 44
trigger2 = stateno = 3005
value = 200,6

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3000
trigger2 = Time = 12
trigger2 = stateno = 3010
value = 200,3

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3005
trigger2 = Time = 12
trigger2 = stateno = 3015
trigger3 = Time = 1
trigger3 = stateno = 3020
trigger4 = Time = 14
trigger4 = stateno = 3110
value = 200,4
;---------------------------------------------------------------------------
; 各種声

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = random % 10 < 7
trigger1 = stateno = [200,205]
trigger2 = stateno = [220,225]
trigger3 = stateno = 400 || stateno = 420
trigger4 = stateno = 600 || stateno = 620
value = 300,0
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [210,215]
trigger2 = stateno = [230,240]
trigger3 = stateno = 410 || stateno = 430
trigger4 = stateno = 610 || stateno = 630
value = 300,1
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = random % 10 < 7
trigger1 = stateno = [300,310]
trigger2 = StateNo = 820 
value = 300,2
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = [1000,1005]
value = 300,4
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = stateno = [1010,1015]
value = 300,3
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = stateno = 3000
trigger2 = AnimElem = 2
trigger2 = stateno = 3005
value = 300,5
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3020
value = 300,6
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3020
value = 300,6
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 195
value = 190,1
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [810,815]
trigger2 = stateno = [830,835]
value = 300,7
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 12
trigger1 = stateno = 3010
trigger2 = stateno = 3015 && Var(40) <= 0
value = 300,8 + (StateNo = 3015)
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 12
trigger1 = stateno = 3015 && Var(40) > 0
value = 180,3
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1020
trigger2 = stateno = 1025
value = 300,10 + (StateNo = 1025)
;channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = 5000,0
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 5000,1
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5020
value = 5000,3
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5100
value = 5000,2
channel = 0
ignorehitpause = 1
