;---------------------------------------------------------------------------
; 通常技ステート
;---------------------------------------------------------------------------

; 遠距離立ち弱P
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0
ctrl = 0
juggle = 8

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8140
guard.sparkno = S8060
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち弱P
[Statedef 205]
type = S
movetype = A
physics = S
anim = 200
velset = 0
ctrl = 0
juggle = 8

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8140
guard.sparkno = S8060
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 205, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち強P
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0
ctrl = 0
juggle = 8

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8020
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 210

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8020
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 211

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3
guard.cornerpush.veloff = -8

[State 210, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 210
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 210, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 211
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 210, 1]
type = MoveHitReset
trigger1 = movehit
ignorehitpause = 1

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち強P
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
velset = 0
ctrl = 0
juggle = 8

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 1,1
sparkno = S8150
guard.sparkno = S8070
sparkxy = 0, -75
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 6,= 1
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 1,1
sparkno = S8150
guard.sparkno = S8070
sparkxy = -15, -75
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
id = 215

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
guard.pausetime = 1,12
sparkno = S8150
guard.sparkno = S8070
sparkxy = -20, -70
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-3
id = 216

[State 215, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 215
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 215, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 216
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち弱K
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
velset = 0
ctrl = 0
juggle = 8

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -15
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち弱K
[Statedef 225]
type = S
movetype = A
physics = S
anim = 220
velset = 0
ctrl = 0
juggle = 8

[State 225, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -15
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち強K
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
velset = 0
ctrl = 0
juggle = 8

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 120,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -65
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち強K
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
velset = 0
ctrl = 0
juggle = 0

[State 235, 1]
type = posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 16

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 90,0
animtype = Hard
fall.animtype = DiagUp
guardflag = H
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,12
air.velocity = -2,12
guard.velocity = -8
fall = 1
fall.recover = 0
air.juggle = 8
fall.envshake.time = 12
fall.envshake.ampl = -8

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 5 && !MoveContact
attr = S, NA
damage = 90,0
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -15
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,12
air.velocity = -2,12
down.velocity = -2,-3
guard.velocity = -8
fall = 1
fall.recover = 0
air.juggle = 4
envshake.time = 12
envshake.ampl = -8

[State 235, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 屈み弱P
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
velset = 0
ctrl = 0
juggle = 8

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 20,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8140
guard.sparkno = S8060
sparkxy = -5, -50
hitsound = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; 屈み強P
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
velset = 0
ctrl = 0
juggle = 10

[State 410, 1]
type = posadd
trigger1 = Time = 0
x = 14

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 75,0
pausetime = 4,10
sparkno = S8150
guard.sparkno = S8070
sparkxy = -10, -25
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = C, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 75,0
pausetime = 12,12
sparkno = S8150
guard.sparkno = S8070
sparkxy = -10, -35
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; 屈み弱K
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
velset = 0
ctrl = 0
juggle = 8

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 30,0
animtype = Light
guardflag = L
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -5, -5
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; 屈み強K
[Statedef 430]
type = C
movetype = A
physics = N
anim = 430
velset = 0
ctrl = 0
juggle = 12

[State 430, 1]
type = velset
trigger1 = AnimElem = 3
x = 7

[State 430, 1]
type = velmul
trigger1 = AnimElem = 3,> 0 && AnimElem = 5,< 0
x = .9

[State 430, 1]
type = velset
trigger1 = AnimElem = 5
x = 0

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 65,0
animtype = Hard
guardflag = L
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, 0
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱P
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
ctrl = 0
juggle = 8

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
attr = A, NA
damage = floor(25/2**HitCount)+5,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 15,0
pausetime = 10,12
sparkno = S8140
guard.sparkno = S8060
sparkxy = -10, -20
hitsound = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,0
air.juggle = 4
;---------------------------------------------------------------------------
; ジャンプ強P
[Statedef 610]
type = A
movetype = A
physics = A
anim = 610
ctrl = 0
juggle = 8

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
attr = A, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 30,0
pausetime = 10,12
sparkno = S8150
guard.sparkno = S8070
sparkxy = -10, -40
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,0
guard.velocity = -10
air.juggle = 4

[State 610, 1]
type = BGPalFX
trigger1 = HitCount = 4
time = 1
add = 255,255,255
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
; ジャンプ弱K
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
ctrl = 0
juggle = 8

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 55,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = S8000
guard.sparkno = S8060
sparkxy = -10, -40
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3
;---------------------------------------------------------------------------
; ジャンプ強K
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
ctrl = 0
juggle = 8

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 90,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8010
guard.sparkno = S8070
sparkxy = -10, -40
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10

;---------------------------------------------------------------------------
; 特殊技、特殊動作
;---------------------------------------------------------------------------
; ふっとばし攻撃地上
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
velset = 0
ctrl = 0
juggle = 10

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 135,0
animtype = Up
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8020
guard.sparkno = S8070
sparkxy = -10, -95
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
fall = 1

[State 300, 1]
type = BGPalFX
trigger1 = MoveHit
time = 1
add = 255,255,255
persistent = 0
ignorehitpause = 1

[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ふっとばし攻撃空中
[Statedef 310]
type = A
movetype = A
physics = A
anim = 310
ctrl = 0
juggle = 10

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 110,0
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8150
guard.sparkno = S8070
sparkxy = -10, -40
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
fall = 1
;---------------------------------------------------------------------------
; うるせえー！
[Statedef 330]
type = S
movetype = A
physics = N
anim = 210
velset = 0
ctrl = 0
juggle = 8

[State 330, 1]
type = velset
trigger1 = AnimElem = 4
x = 12

[State 330, 1]
type = velmul
trigger1 = AnimElem = 4,> 0 && AnimElem = 11,< 0
x = .75

[State 330, 1]
type = velset
trigger1 = AnimElem = 11
x = 0

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8020
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 330

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8020
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 331

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.cornerpush.veloff = -8
fall = 1
fall.recover = 0

[State 330, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 330
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 330, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 331
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 330, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; うるせえー！キャンセル
[Statedef 331]
type = S
movetype = A
physics = N
anim = 331
velset = 0
ctrl = 0
juggle = 8

[State 330, 1]
type = velset
trigger1 = AnimElem = 4
x = 12

[State 330, 1]
type = velmul
trigger1 = AnimElem = 4,> 0 && AnimElem = 11,< 0
x = .75

[State 330, 1]
type = velset
trigger1 = AnimElem = 11
x = 0

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, NA
damage = floor(20/2**HitCount)+5,0
animtype = Hard
guardflag = HL
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = -8

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = floor(20/2**HitCount)+5,0
animtype = Hard
guardflag = HL
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8020
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = -4
id = 330

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = floor(20/2**HitCount)+5,0
animtype = Hard
guardflag = HL
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = S8020
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = -4
id = 331

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = floor(20/2**HitCount)+5,0
animtype = Hard
guardflag = HL
hitflag = MAF
getpower = 30,0
pausetime = 4,4
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,0
air.velocity = -4.5,-4
guard.cornerpush.veloff = -8
ground.cornerpush.veloff = -4

[State 330, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 330
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 330, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 331
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 330, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1