;================================================
; Constants and state file for K9999
;================================================

[Data]
life = 3000
attack = 100
defence = 100
power = 5000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 64
IntPersistIndex =
FloatPersistIndex =

[Size]
xscale = 1
yscale = 1
ground.back = 18
ground.front = 18
air.back = 10
air.front = 15
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.25
walk.back = -2.25
run.fwd  = 6, 0
run.back = -9,-2
jump.neu = 0,-9
jump.back = -2.45
jump.fwd = 2.45
runjump.back = 0,0
runjump.fwd = 0,0
airjump.neu = 0,0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .55
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
;trigger1 = RoundsExisted > 0
value = 199

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;-------------- Turn team taunt if won before
[Statedef 199]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "Kusanagi" || p4Name = "Kusanagi"
trigger1 = enemy,authorname = "Tobikage"
value = 196

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "Kula Diamond" || p4Name = "Kula Diamond"
trigger2 = p2Name = "Kula" || p4Name = "Kula"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "Angel" || p4Name = "Angel"
trigger2 = p2Name = "ANGEL" || p4Name = "ANGEL"
value = 193

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "KUSANAGI" || p4Name = "KUSANAGI"
trigger2 = p2Name = "Kusanagi" || p4Name = "Kusanagi"
value = 194

[State 190, 2]
type = ChangeState
trigger1 = 1
value = 191

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = var(0) = 1
value = 183

[State 180, 1]
type = ChangeState
trigger1 = 1
value = 181+random%2
;---------------------------------------------------------------------------
; 勝利ポーズ1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time < 150
flag = roundnotover

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 180,0
channel = 0
;---------------------------------------------------------------------------
; 勝利ポーズ2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = AssertSpecial
trigger1 = Time < 400
flag = roundnotover

[State 182, 1]
type = PlaySnd
trigger1 = Time = 4
value = 180,1
channel = 0

[State 182, 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 180,2
channel = 0
;---------------------------------------------------------------------------
; 勝利ポーズ2
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 182, 1]
type = AssertSpecial
trigger1 = Time < 250
flag = roundnotover

[State 182, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 180,3
channel = 0
;---------------------------------------------------------------------------
; イントロ分岐
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "Kusanagi" || p4Name = "Kusanagi"
trigger1 = enemy,authorname = "Tobikage"
value = 196

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "Kula Diamond" || p4Name = "Kula Diamond"
trigger2 = p2Name = "Kula" || p4Name = "Kula"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "Angel" || p4Name = "Angel"
trigger2 = p2Name = "ANGEL" || p4Name = "ANGEL"
value = 193

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "KUSANAGI" || p4Name = "KUSANAGI"
trigger2 = p2Name = "Kusanagi" || p4Name = "Kusanagi"
value = 194

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "KUSANAGI" || p4Name = "KUSANAGI"
trigger2 = p2Name = "Kusanagi" || p4Name = "Kusanagi"
value = 194

[State 190, 2]
type = null;ChangeState
triggerall = enemy,authorname = "Ahuron"
trigger1 = p2Name = "Nameless" || p2Name = "Nameless"
trigger2 = p2Name = "NAMELESS" || p2Name = "NAMELESS"
value = 197

[State 190, 2]
type = ChangeState
trigger1 = 1
value = 191
;---------------------------------------------------------------------------
; イントロ-1
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 190,ifelse(p2Name = "K'" || p2Name = "K'" || p2Name = "Nameless" || p4Name = "Nameless",1,0)

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; イントロ-2
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 190,2

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; イントロ-3
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 300,7

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ-4
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 190,3

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 対改変KUSANAGI
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 1]
type = posset
trigger1 = Time = 0
x = -facing*100

[State 192, 1]
type = posadd
trigger1 = Animelem = 29,>= 0 && Animelem = 35,< 0
x = 1

[State 192, 1]
type = PlaySnd
trigger1 = time = 11
value = 190,4

[State 192, 1]
type = PlaySnd
trigger1 = time = 241
value = 190,2

[State 192, 1]
type = PlaySnd
trigger1 = time = 395
value = 5,10

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 6020
pos = 55,-70
sprpriority = 5
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
anim = 8100
pos = -5,0
sprpriority = -1
shadow = 0
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
anim = 8101
pos = -5,0
sprpriority = 5
shadow = 0
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = time = 395
anim = 6060
sprpriority = 5
pos = 100,-50
ownpal = 1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 194

;---------------------------------------------------------------------------
; 対ネームレスその1
[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0

[State 190, 2]
type = ChangeState
trigger1 = P2StateNo = 196
value = 198

[State 190, 2]
type = ChangeState
trigger1 = P2StateNo = 191
value = 10199

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 7, = 10
value = 190,5

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 18
value = 300,10

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 23, = 10
value = 190,1

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 23
value = 200,0

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 対ネームレスその2
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 1]
type = PlaySnd
trigger1 = Time = 12
value = 300,8

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
value = 5,10

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 60
value = 190,1

[State 192, 1]
type = posset
trigger1 = Time = 0
x = -facing*100

[State 192, 1]
type = posadd
trigger1 = Animelem = 53,>= 0 && Animelem = 59,< 0
x = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
anim = 6020
pos = 55,-70
sprpriority = 5
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
anim = 8100
pos = -5,0
sprpriority = -1
shadow = 0
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
anim = 8101
pos = -5,0
sprpriority = 5
shadow = 0
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
anim = 6060
sprpriority = 5
pos = 100,-50
ownpal = 1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 対ネームレスその3
[Statedef 10199]
type = S
ctrl = 0
anim = 199
velset = 0,0

[State 191, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 190,0
channel = 1

[State 191, 1]
type = StopSnd
trigger1 = AnimElem = 13
channel = 1

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0
poweradd = 200

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 緊急回避･前
[Statedef 810]
type = S
movetype = I
physics = S
anim = 810
velset = 0
ctrl = 0
sprpriority = -1

[State 810, 1]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 810, 1]
type = AfterImage
trigger1 = Time = 0
time = 15
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 810, 1]
type = PlayerPush
trigger1 = AnimElem = 7,< 0
value = 0

[State 810, 1]
type = posadd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = 5.5

[State 810, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 緊急回避･後
[Statedef 815]
type = S
movetype = I
physics = S
anim = 815
velset = 0
ctrl = 0
sprpriority = -1

[State 815, 1]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 815, 1]
type = AfterImage
trigger1 = Time = 0
time = 15
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 815, 1]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 815, 1]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 6,< 0
x = -5.5

[State 815, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0
ctrl = 0
poweradd = -1000

[State 820, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 820, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 820, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 820, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 820, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 0,0
animtype = Hard
guardflag =
hitflag = MAF
getpower = 0,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = S8030
sparkxy = -10, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
fall = 1
fall.recover = 0

[State 820, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ガードキャンセル緊急回避･前
[Statedef 830]
type = S
movetype = I
physics = S
anim = 830
velset = 0
ctrl = 0
sprpriority = -1
poweradd = -1000

[State 830, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 830, 1]
type = AfterImage
trigger1 = Time = 0
time = 30
length = 12
framegap = 3
palcolor = 0
trans = add1
palbright = 96,96,128
palcontrast = 96,64,160
paladd = 0,0,0
palmul = 1,1,1

[State 830, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 830, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 830, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 830, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 830, 1]
type = PlayerPush
trigger1 = AnimElem = 8,< 0
value = 0

[State 830, 1]
type = posadd
trigger1 = AnimElem = 4,>= 0 && AnimElem = 8,< 0
x = 5.5

[State 830, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ガードキャンセル緊急回避･後
[Statedef 835]
type = S
movetype = I
physics = S
anim = 835
velset = 0
ctrl = 0
sprpriority = -1
poweradd = -1000

[State 835, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 835, 1]
type = AfterImage
trigger1 = Time = 0
time = 30
length = 12
framegap = 3
palcolor = 0
trans = add1
palbright = 96,96,128
palcontrast = 96,64,160
paladd = 0,0,0
palmul = 1,1,1

[State 835, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 835, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 835, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 835, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 835, 1]
type = PlayerPush
trigger1 = AnimElem = 7,< 0
value = 0

[State 835, 1]
type = posadd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = -5.5

[State 835, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 消えろぉ(掴み)
[Statedef 900]
type = S
movetype = A
physics = S
anim = 900
velset = 0
ctrl = 0

[State 900, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 905
p2stateno = 9000
p2facing = 1

[State 900, 2]
type = ChangeState
trigger1 = Time = 1
value = 215
;---------------------------------------------------------------------------
; 消えろぉ！
[Statedef 905]
type = S
movetype = A
physics = N
anim = 905
velset = 0
sprpriority = 3
poweradd = 150

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,9

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 300,1
channel = 0

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5,4

[State 905, 1]
type = width
trigger1 = 1
value = 60,0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 8040
pos = 50,-65
sprpriority = 2
ownpal = 1
shadow = 0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 8020
pos = 55,-60
sprpriority = 5
ownpal = 1
shadow = 0

[State 905, 1]
type = TargetBind
trigger1 = AnimElem = 7,< 0
pos = 40,0

[State 905, 1]
type = TargetState
trigger1 = AnimElem = 7
value = 9001

[State 905, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -65

[State 905, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 消えろぉ！(2P処理-1)
[Statedef 9000]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 9000, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9000
;---------------------------------------------------------------------------
; 消えろぉ!(2P処理-2)
[Statedef 9001]
type = A
movetype = H
physics = N

[State 9001, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 9001, 1]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0 && AnimExist(5035)
value = 5035

[State 9001, 1]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0 && !AnimExist(5035)
trigger2 = anim = 5035 && AnimTime = 0
value = 5050

[State 9001, 4]
type = velset
trigger1 = Time = 0
x = -5
y = -6

[State 9001, 4]
type = veladd
trigger1 = 1
y = .45

[State 9001, 5]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
; いつまで遊んでんだよォ！(掴み)
[Statedef 910]
type = S
movetype = A
physics = S
anim = 900
velset = 0
ctrl = 0
poweradd = 150

[State 910, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 915
p2stateno = 9010
p2facing = 1

[State 910, 2]
type = ChangeState
trigger1 = Time = 1
value = 235
;---------------------------------------------------------------------------
; いつまで遊んでんだよォ！
[Statedef 915]
type = S
movetype = A
physics = S
anim = 915
velset = 0
sprpriority = 3

[State 915, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,9

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 300,1
channel = 0

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 7,= 3
value = 5,8

[State 915, 1]
type = width
trigger1 = 1
edge = 0,40

[State 905, 1]
type = Explod
trigger1 = Time = 0
anim = 8040
pos = 30,-70
sprpriority = 2
ownpal = 1
shadow = 0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 7,= 3
anim = 8090
pos = -60,0
sprpriority = -1
ownpal = 1
shadow = 0

[State 915, 1]
type = sprpriority
trigger1 = AnimElem = 3
value = 0

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 3,< 0
pos = 30,0

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 3,>= 0 && AnimElem = 4,< 0
pos = 30,-60

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 4,>= 0 && AnimElem = 5,< 0
pos = -5,-60

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 5,>= 0 && AnimElem = 6,< 0
pos = -20,-30

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 6,>= 0 && AnimElem = 7,< 0
pos = -40,-25

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 0 && AnimElem = 7,< 3
pos = -45,-20

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 3 && AnimElem = 7,< 9
pos = -60,-5

[State 915, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7,= 3
value = -65

[State 915, 1]
type = EnvShake
trigger1 = AnimElem = 7,= 3
time = 12
ampl = -8

[State 915, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; いつまで遊んでんだよォ！(2P処理)
[Statedef 9010]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 9010, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9010

[State 9010, 1]
type = ScreenBound
trigger1 = AnimElem = 9,< 0
movecamera = 1,0

[State 9010, 1]
type = velset
trigger1 = AnimElem = 9
x = 5
y = -3

[State 9010, 1]
type = veladd
trigger1 = AnimElem = 9,> 0
y = .45

[State 9010, 2]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

; -------------------------------ゲージ溜めスタート
[Statedef 500]
type = S
movetype = I
physics = S
anim = 500
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimTime = 0
value = 500,0
channel = 1

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 501

; 溜め中
[Statedef 501]
type = S
movetype = I
physics = S
anim = 501

[State 705, 2]
type = Explod
trigger1 = ((Time + 12) % 12) = 0
anim = 7020
ID = 501
sprpriority = 3
postype = p1
pos = 40,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
triggerall = !var(59)
trigger1 = command != "hold_a"
trigger2 = command != "hold_y"
trigger3 = Power >= 3000
value = 502

[State 704, 8]
type = ChangeState
triggerall = var(59)
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 140
trigger2 = enemynear,statetype != L && enemynear,stateno != [5030,5120]
trigger2 = random <= 100*Var(59)
trigger3 = P2BodyDist X <= 180
trigger3 = EnemyNear,MoveType = A
trigger4 = Inguarddist
trigger4 = random <= 100*var(59)
trigger5 = enemy,authorname != "jin"
trigger5 = p2Name != "Mrkarate"
trigger5 = enemy,numproj > 0
trigger5 = random <= 100*var(59)
trigger6 = enemy,authorname = "Nyankoro" && P2Name = "Krizalid"
trigger6 = EnemyNear,StateNo = 1040
trigger7 = P2BodyDist X <= 70
trigger7 = enemynear,stateno = 5110
trigger7 = random <= 100*var(59)
trigger8 = Enemy,Numhelper
trigger8 = P2bodyDIst X <= 160
trigger8 = enemynear,statetype != L && enemynear,stateno != [5030,5120]
trigger9 = Power >= 3000
trigger10 = enemy,authorname = "jin"
trigger10 = p2Name = "Mrkarate"
trigger10 = enemy,numproj > 0
trigger10 = EnemyNear,StateNo != 1700
trigger10 = random <= 100*var(59)
value = 502

[State 735, 2]
type = PowerAdd
trigger1 = 1
value = 6

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 501

; 溜め終了
[Statedef 502]
type = S
movetype = I
physics = S
anim = 502

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 501

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 1

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヘルパー
;---------------------------------------------------------------------------

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; MAX2
[Statedef 7100]
type = A
movetype = I
physics = N
anim = 7100
velset = 0, 0
ctrl = 0
sprpriority = -99

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7101
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7101
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7102
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7102
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7103
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7103
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7104
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7104
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7105
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7105
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999


[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7106
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7106
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999


[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7107
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7107
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 3020, 1]
type = changestate
trigger1 = root,StateNo != [2000,3115]
value = 7101

;-------------------------------
[Statedef 7101]
type = A
movetype = I
physics = N
anim = 7100
velset = 0, 0
ctrl = 0
sprpriority = -99

[State 3020, 1]
type = null;AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

;---------------------[エフェクト]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 256

[state a]
type = varadd
trigger1 = time <= 32
v = 1
value = -8

[State a];暗転
type = BGPalfx
trigger1 = time <= 32
time = 1
add = var(1),var(1),var(1)
invertall = 0
color = 256

;---------------------[効果音]
[State a];
type = PlaySnd
trigger1 = time = 0
value = 7100,0

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = 7110
id = 7110
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -999
supermovetime = 999
trans = addalpha
alpha = 245,150

[State 3020, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 7100

[State 3020, 1]
type = DestroySelf
trigger1 = time = 32

[Statedef 7200]
type = S
ctrl = 0
anim = 7200
velset = 0,0
movetype = I
physics = N
sprpriority = -95

[state a]
type = posset
trigger1 = facing = 1
x = -160
y = pos y - screenpos y + 95

[state a]
type = posset
trigger1 = facing = -1
x = 160
y = pos y - screenpos y + 95

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = animelem = 5,>0
v = 1
value = 1

;---------------------[ヘルパー]
[state a];カットイン
type = Helper
trigger1 = time = 0
id = 7250
name = "cut"
pos = 0 , 0
postype = p1
stateno = 7250
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[透過]
[state a]
type = varadd
trigger1 = animelem = 23,>0
v = 2
value = 1

[state a]
type = angledraw
trigger1 = animelem = 23,>=0
scale = 1.0,1.0 - var(2)*0.1


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;---------------------------------------------------------------------------
;(HELPER)MAX2・カットイン・顔
[Statedef 7250]
type = S
ctrl = 0
anim = 7250
velset = 0,0
movetype = I
physics = N
sprpriority = -85

[state a]
type = posset
trigger1 = facing = 1
x = -160
y = pos y - screenpos y + 95

[state a]
type = posset
trigger1 = facing = -1
x = 160
y = pos y - screenpos y + 95

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

;---------------------[透過]

[state a]
type = varadd
trigger1 = Var(1) < 10
trigger1 = animelem = 5,<=0
v = 1
value = 1

[state a]
type = angledraw
trigger1 = animelem = 5,< 0
scale = (0.0 + var(1)*0.1),(0.0 + var(1)*0.1)


[state a]
type = varadd
trigger1 = animelem = 6,>0
v = 2
value = 1

[state a]
type = angledraw
trigger1 = animelem = 6,>=0
scale = 1.0,1.0 - var(2)*0.1


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

;---------------------------------------------------------------------------
; クリップボード

[State -2, 1]
type = null;DisplayToClipboard
trigger1 = 1
text = "vel(%f,%f) Pos(%f,%f) %d"
params = Vel X,Vel Y,ScreenPos X,ScreenPos Y,var(6)
ignorehitpause = 1

[State -2, 1]
type = DisplayToClipboard
trigger1 = 1
text = "Var(25) = %d Var(27) = %d"
params = Var(25),Var(27)
ignorehitpause = 1

;---------------------------------------------------------------------------
; 中・大ジャンプフラグ処理

[State -2, 2.1]
type = VarSet
trigger1 = Time = 1
trigger1 = command = "holddown"
trigger1 = stateno != 11 || ctrl
trigger2 = !Var(8) && stateno = 52
var(2) = 8

[State -2, 2.2]
type = VarSet
trigger1 = Var(2)
trigger1 = StateNo != [30,40]
var(2) = ifelse((stateno != [0,40]),0,Var(2)-1)

;---------------------------------------------------------------------------
; 残像消去

[State -2, 3]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

;---------------------------------------------------------------------------
; スローモーション処理

[State -2, 4.1]
type = Pause
trigger1 = Var(4)
time = 1
ignorehitpause = 1

[State -2, 4.2]
type = VarAdd
trigger1 = Var(4)
var(4) = -1
ignorehitpause = 1

;---------------------------------------------------------------------------
; てめぇも往っちまえ！！スーパーキャンセル処理

[State -2, 4.2]
type = VarAdd
trigger1 = Var(40) > 0
var(40) = -1
ignorehitpause = 1

[State -2, 4.2]
type = VarSet
triggerall = Var(40)
trigger1 = Var(40) <= 0
trigger2 = ctrl
var(40) = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; 相手判断
[State 180, 1]
type = varset
trigger1 = p2Name = "Angel" || p4Name = "Angel"
trigger2 = p2Name = "ANGEL" || p4Name = "ANGEL"
trigger3 = p2Name = "KUSANAGI" || p4Name = "KUSANAGI"
trigger4 = p2Name = "Kusanagi" || p4Name = "Kusanagi"
trigger5 = p2Name = "K'" || p2Name = "K'"
trigger6 = p2Name = "Nameless" || p2Name = "Nameless"
trigger7 = p2Name = "NAMELESS" || p2Name = "NAMELESS"
trigger8 = p2Name = "Kula Diamond" || p4Name = "Kula Diamond"
trigger9 = p2Name = "Kula" || p4Name = "Kula"
var(0) = 1
