;---------------------------------------------------------------------------
; 超必殺技ステート
;---------------------------------------------------------------------------
; 月・・・！
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
velset = 0
ctrl = 0
poweradd = -1000
juggle = 8

[State 3000, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 3000, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 2100, bg]
type = assertspecial
trigger1 = time = [3,33]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = 7000
sprpriority = -1
postype = p1
pos = 30,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 6
anim = 7001
sprpriority = 3
postype = p1
pos = 30,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3000, 1]
type = BGPalFX
trigger1 = Time = 4
time = 26
add = -255,-255,-255

[State 3000, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3000, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3000, 1]
type = EnvShake
trigger1 = AnimElem = 5
time = 24
ampl = -12

[State 3000, 1]
type = NotHitBy
trigger1 = AnimElem = 17,< 0
value = SCA

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 250,31
animtype = DiagUp
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,3
sparkno = S8030
guard.sparkno = S8080
sparkxy = 0, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6,-12
air.velocity = -6,-12
fall = 1
fall.recover = 0
id = 3000
fall.envshake.time = 10
fall.envshake.ampl = -8
ground.cornerpush.veloff = 0

[State 3000, 2]
type = VarSet
trigger1 = NumTarget
trigger1 = target,GetHitVar(chainid) = 3000
var(4) = 20
ignorehitpause = 1
persistent = 0

[State 3000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 月・・・！MAX
[Statedef 3005]
type = S
movetype = A
physics = S
anim = 3005
velset = 0
ctrl = 0
poweradd = -2000
juggle = 8

[State 3005, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 3005, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = 7010
sprpriority = -1
postype = p1
pos = 30,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 6
anim = 7011
sprpriority = 3
postype = p1
pos = 30,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3005, 1]
type = BGPalFX
trigger1 = Time = 4
time = 26
add = -255,-255,-255

[State 3005, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3005, 1]
type = BGPalFX
trigger1 = Time >= 30
time = 2
invertall = 1
ignorehitpause = 1

[State 3005, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 5
trigger2 = AnimElem = 20
trigger3 = AnimElem = 43
time = 24
ampl = -12

[State 3005, 1]
type = NotHitBy
trigger1 = AnimElem = 31,< 0
trigger2 = AnimElem = 44,>= 0 && AnimElem = 55,< 0
value = SCA

[State 3005, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 210,16
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,12
sparkno = S8030
guard.sparkno = S8080
sparkxy = 0, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,-6
air.velocity = 0,-6
guard.velocity = -8
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 3005, 1]
type = HitDef
trigger1 = AnimElem = 21
attr = S, HA
damage = 210,16
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,3
sparkno = S8030
guard.sparkno = S8080
sparkxy = 0, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8,-12
air.velocity = -8,-12
fall = 1
fall.recover = 0
id = 3005
fall.envshake.time = 10
fall.envshake.ampl = -8
ground.cornerpush.veloff = 0

[State 3005, 1]
type = VarSet
trigger1 = NumTarget
trigger1 = target,GetHitVar(chainid) = 3005
var(4) = 20
ignorehitpause = 1
persistent = 0

[State 3005, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; てめぇも往っちまえ！！
[Statedef 3010]
type = S
movetype = A
physics = S
anim = 3010
velset = 0
ctrl = 0
poweradd = -1000
juggle = 8

[State 3010, 1]
type = BGPalFX
trigger1 = Time = 12
time = 4
add = 255,255,255

[State 1000, 5]
type = Explod
trigger1 = Time = 12
anim = 7000
sprpriority = -1
postype = p1
pos = 43,-63
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 18
anim = 7001
sprpriority = 3
postype = p1
pos = 43,-63
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3010, 1]
type = SuperPause
trigger1 = Time = 12
time = 30
movetime = 30
darken = 0
anim = -1

[State 3010, 1]
type = BGPalFX
trigger1 = Time = 16
time = 26
add = -255,-255,-255

[State 3010, 1]
type = AssertSpecial
trigger1 = Time = [12,42)
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3010, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
anim = 6020
pos = 55,-70
sprpriority = 5
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
anim = 8100
pos = -5,0
sprpriority = -1
shadow = 0
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
anim = 8101
pos = -5,0
sprpriority = 5
shadow = 0
ownpal = 1

[State 3010, 1]
type = EnvShake
trigger1 = AnimElem = 32
time = 24
ampl = -12

[State 3010, 1]
type = posadd
trigger1 = AnimElem = 33,= 1
x = -16

[State 3010, 1]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 3010, 1]
type = VarSet
trigger1 = AnimElem = 8
var(5) = ifelse((p2BodyDist X = [180,220]),1,0)

[State 3010, 1]
type = Projectile
trigger1 = AnimElem = 8 || (Var(5) && AnimElem = 8,= 3)
trigger2 = AnimElem = 14 || (Var(5) && AnimElem = 14,= 3)
trigger3 = AnimElem = 20 || (Var(5) && AnimElem = 20,= 3)
trigger4 = AnimElem = 26 || (Var(5) && AnimElem = 26,= 3)
attr = A, HP
damage = 50-(20*Var(5)),6
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1;S8070
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.hittime  = 24
ground.velocity = 0
air.velocity = -4,-5
projanim = 3011
projremovetime = 1
offset = 0,-70
air.fall = 1
fall.recover = 0
projid = 3011
projpriority = 10
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
id = 3011

[State 3010, 1]
type = Projectile
trigger1 = AnimElem = 32
attr = A, HP
damage = 50,6
animtype = DiagUp
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1;S8070
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projanim = 3011
projpriority = 10
projremovetime = 1
offset = 0,-70
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012

[State 3010, 1]
type = BGPalFX
trigger1 = ProjHitTime(3011) = 1
trigger2 = ProjHitTime(3012) = 1
time = 1
add = 255,255,255

[State 3010, 1]
type = Explod
trigger1 = ProjHitTime(3011) = 1
trigger1 = enemy,GetHitVar(chainid) = 3011 && enemy,stateno = 5000 || enemy,stateno = 5020
anim = 6050
sprpriority = 5
pos = floor(enemynear,pos x - pos x)*facing,-50
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = ProjHitTime(3012) = 1
trigger1 = enemy,GetHitVar(chainid) = 3012 && enemy,stateno = 5000 || enemy,stateno = 5020
anim = 6060
sprpriority = 5
pos = floor(enemynear,pos x - pos x)*facing,-50
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = ProjContactTime(3011) = 1 || ProjContactTime(3012) = 1
anim = ifelse(ProjHitTime(3011) = 1 || ProjHitTime(3012) = 1,8030,8080)
sprpriority = 4
postype = p2
pos = -10,-70
ownpal = 1

[State 3010, 1]
type = VarSet
trigger1 = ProjHitTime(3012) = 1
var(4) = 20
persistent = 0

[State 3010, スーパーキャンセルフラグ]
type = VarSet
trigger1 = ProjContactTime(3011) = 1
trigger2 = ProjContactTime(3012) = 1
var(40) = 100

[State 3010, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; てめぇも往っちまえ！！MAX
[Statedef 3015]
type = S
movetype = A
physics = S
anim = 3015
velset = 0
ctrl = 0
poweradd = -2000
juggle = 8

[State 3015, 1]
type = BGPalFX
trigger1 = Time = 12
time = 4
add = 255,255,255

[State 1000, 5]
type = Explod
trigger1 = Time = 12
anim = 7010
sprpriority = -1
postype = p1
pos = 43,-63
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 18
anim = 7011
sprpriority = 3
postype = p1
pos = 43,-63
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3015, 1]
type = SuperPause
trigger1 = Time = 12
time = 30
movetime = 30
darken = 0
anim = -1

[State 3015, 1]
type = BGPalFX
trigger1 = Time = 16
time = 26
add = -255,-255,-255

[State 3015, 1]
type = AssertSpecial
trigger1 = Time = [12,42)
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3015, 1]
type = BGPalFX
trigger1 = Time >= 30
time = 2
invertall = 1
ignorehitpause = 1

[State 3015, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3015, 1]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
trigger6 = AnimElem = 37
trigger7 = AnimElem = 43
trigger8 = AnimElem = 49
anim = 6020
pos = 55,-70
sprpriority = 5
ownpal = 1

[State 3015, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
trigger6 = AnimElem = 38
trigger7 = AnimElem = 44
trigger8 = AnimElem = 50
anim = 8100
pos = -5,0
sprpriority = -1
shadow = 0
ownpal = 1

[State 3015, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
trigger6 = AnimElem = 38
trigger7 = AnimElem = 44
trigger8 = AnimElem = 50
anim = 8101
pos = -5,0
sprpriority = 5
shadow = 0
ownpal = 1

[State 3015, 1]
type = EnvShake
trigger1 = AnimElem = 50
time = 24
ampl = -12

[State 3015, 1]
type = posadd
trigger1 = AnimElem = 51,= 1
x = -16

[State 3015, 1]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 3015, 1]
type = VarSet
trigger1 = AnimElem = 8
var(5) = ifelse((p2BodyDist X = [180,220]),1,0)

[State 3015, 1]
type = Projectile
trigger1 = AnimElem = 8 || (Var(5) && AnimElem = 8,= 3)
trigger2 = AnimElem = 14 || (Var(5) && AnimElem = 14,= 3)
trigger3 = AnimElem = 20 || (Var(5) && AnimElem = 20,= 3)
trigger4 = AnimElem = 26 || (Var(5) && AnimElem = 26,= 3)
trigger5 = AnimElem = 32 || (Var(5) && AnimElem = 32,= 3)
trigger6 = AnimElem = 38 || (Var(5) && AnimElem = 38,= 3)
trigger7 = AnimElem = 44 || (Var(5) && AnimElem = 44,= 3)
attr = A, HP
damage = 50-(22*Var(5)),6
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1;S8070
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.hittime  = 24
ground.velocity = 0
air.velocity = -4,-5
projanim = 3011
projremovetime = 1
offset = 0,-70
air.fall = 1
fall.recover = 0
projid = 3011
projpriority = 10
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
id = 3011

[State 3015, 1]
type = Projectile
trigger1 = AnimElem = 50
attr = A, HP
damage = 50,6
animtype = DiagUp
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1;S8070
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projanim = 3011
projpriority = 10
projremovetime = 1
offset = 0,-70
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012

[State 3015, 1]
type = BGPalFX
trigger1 = ProjHitTime(3011) = 1
trigger2 = ProjHitTime(3012) = 1
time = 1
add = 255,255,255

[State 3015, 1]
type = Explod
trigger1 = ProjHitTime(3011) = 1
trigger1 = enemy,GetHitVar(chainid) = 3011 && enemy,stateno = 5000 || enemy,stateno = 5020
anim = 6050
sprpriority = 5
pos = floor(enemynear,pos x - pos x)*facing,-50
ownpal = 1

[State 3015, 1]
type = Explod
trigger1 = ProjHitTime(3012) = 1
trigger1 = enemy,GetHitVar(chainid) = 3012 && enemy,stateno = 5000 || enemy,stateno = 5020
anim = 6060
sprpriority = 5
pos = floor(enemynear,pos x - pos x)*facing,-50
ownpal = 1

[State 3015, 1]
type = Explod
trigger1 = ProjContactTime(3011) = 1 || ProjContactTime(3012) = 1
anim = ifelse(ProjHitTime(3011) = 1 || ProjHitTime(3012) = 1,8030,8080)
sprpriority = 4
postype = p2
pos = -10,-70
ownpal = 1

[State 3015, 1]
type = VarSet
trigger1 = ProjHitTime(3012) = 1
var(4) = 20
persistent = 0

[State 3015, 1]
type = VarAdd
trigger1 = ProjHitTime(3011) = 1
trigger2 = ProjHitTime(3012) = 1
var(6) = 1

[State 3015, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 力が・・・勝手に・・・うわあああ！！
[Statedef 3020]
type = S
movetype = A
physics = S
anim = 3020
velset = 0
ctrl = 0
sprpriority = 2
poweradd = -2000
juggle = 0

[state a];MAX2
type = Helper
trigger1 = time = 29
id = 7100
name = "MAX2"
pos = 0,0
postype = p2
stateno = 7100
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];カットイン
type = Helper
trigger1 = time = 0
id = 7200
name = "cut"
pos = 0 , 0
postype = p1
stateno = 7200
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = 7010
sprpriority = -1
postype = p1
pos = 0,-51
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 6
anim = 7011
sprpriority = 3
postype = p1
pos = 0,-51
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3020, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 4
time = 26
add = -255,-255,-255

[State 3020, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3020, 1]
type = BGPalFX
trigger1 = Time >= 30
time = 2
invertall = 1
ignorehitpause = 1

[State 3020, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3020, 1]
type = Explod
trigger1 = AnimElem = 17
anim = 6030
bindtime = -1
sprpriority = 3

[State 3020, 1]
type = Explod
trigger1 = AnimElem = 17
anim = 6040
postype = back
bindtime = -1
removetime = 87
scale = 1.075,1.075
sprpriority = -3
ownpal = 1

[State 3020, 1]
type = NotHitBy
trigger1 = AnimElem = 17,>= 0 && AnimElem = 55,< 0
value = SCA

[State 3020, 1]
type = AssertSpecial
trigger1 = AnimElem = 17,>= 0 && AnimElem = 55,< 0
flag = noFG

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17,= 0
trigger2 = AnimElem = 17,= 5
trigger3 = AnimElem = 17,= 10
trigger4 = AnimElem = 17,= 16
trigger5 = AnimElem = 17,= 27
trigger6 = AnimElem = 17,= 29
trigger7 = AnimElem = 17,= 41
trigger8 = AnimElem = 17,= 53
attr = S, HA
damage = 25,6
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,4
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -90
hitsound = S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5,-(1 + 2.5*(Enemy,Pos Y >= -20))
ground.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17,= 3
trigger2 = AnimElem = 17,= 14
trigger3 = AnimElem = 17,= 23
trigger4 = AnimElem = 17,= 35
trigger5 = AnimElem = 17,= 39
trigger6 = AnimElem = 17,= 47
trigger7 = AnimElem = 17,= 51
trigger8 = AnimElem = 17,= 59
attr = S, HA
damage = 25,6
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,4
sparkno = S8030
guard.sparkno = S8080
sparkxy = 0, -80
hitsound = S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5,-(1 + 2.5*(Enemy,Pos Y >= -20))
air.fall = 1
fall.recover = 0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17,= 63
attr = S, HA
damage = 40,7
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,4
sparkno = S8030
guard.sparkno = S8080
sparkxy = 0, -80
hitsound = S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17,= 65
attr = S, HA
damage = 60,7
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,4
sparkno = S8030
guard.sparkno = S8080
sparkxy = -5, -90
hitsound = S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8,-8
air.velocity = -8,-8
fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.ampl = -8

[State 3020, 1]
type = Explod
trigger1 = MoveHit && NumTarget
trigger1 = target,stateno = 5000 || target,stateno = 5020
trigger1 = target,MoveType = H && target,Time = 1
anim = 6045
postype = back
bindtime = -1
sprpriority = -2
ownpal = 1

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; これは、まるで・・・！！
[Statedef 3100]
type = A
movetype = I
physics = S
anim = 3100 + (StateType = A)
velset = 0
ctrl = 0
sprpriority = 2
poweradd = 0
juggle = 0

[State 3000, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1025]
time = 1
add = 255,255,255

[State 3100]
Type = Velset
trigger1 = Time = 2
X = 0
Y = -2

[State 3020, 2]
type = ChangeState
trigger1 = Time >= 30
value = 3110

[Statedef 3101,キャンセル版]
type = A
movetype = I
physics = S
anim = 3100 + (StateType = A)
velset = 0
ctrl = 0
sprpriority = 2
poweradd = 0
juggle = 0

[State 3100]
Type = Velset
trigger1 = Time = 2
X = 0
Y = -6

[State 3020, 2]
type = ChangeState
trigger1 = Time >= 10
value = 3110

[Statedef 3110]
type = A
movetype = A
physics = S
anim = 3110
velset = 0
ctrl = 0
sprpriority = 2
poweradd = 0
juggle = 0

[State 3100]
Type = Velset
trigger1 = 1
X = 0
Y = 0

[state a];MAX2
type = Helper
trigger1 = time = 43
id = 7100
name = "MAX2"
pos = 0,0
postype = p2
stateno = 7100
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];カットイン
type = Helper
trigger1 = time = 14
id = 7200
name = "cut"
pos = 0 , 0
postype = p1
stateno = 7200
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 14
time = 4
add = 255,255,255

[State 3020, 1]
type = SuperPause
trigger1 = Time = 14
time = 30
movetime = 30
darken = 0
anim = -1
poweradd = -3000

[State 1000, 5]
type = Explod
trigger1 = Time = 14
anim = 7010
sprpriority = -1
postype = p1
pos = 20,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 20
anim = 7011
sprpriority = 3
postype = p1
pos = 20,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 18
time = 26
add = -255,-255,-255

[State 3020, 1]
type = AssertSpecial
trigger1 = Time = [14,44]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 3020, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 3115

[Statedef 3115]
type = A
movetype = A
physics = S
anim = 3115
velset = 0
ctrl = 0
sprpriority = 2
poweradd = 0
juggle = 0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17 , < 0
trigger1 = (Time%3) = 0
attr = S, HA
damage = 40,10
animtype = Hard
air.animtype = Up
guardflag = MAF
hitflag = MAFDL
getpower = 0,0
pausetime = 0,4
sparkno = S8030
guard.sparkno = S8080
sparkxy = 0, 0
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5,-5
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 3100]
Type = Velset
trigger1 = AnimElem = 25 , >= 0
X = 0
Y = 4

[State 3020, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y > -10
value = 3120

[Statedef 3120]
type = S
movetype = I
physics = S
anim = 3120
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = 0
juggle = 0

[State 3100]
Type = Posset
trigger1 = 1
Y = 0

[State 3100]
Type = ctrlset
trigger1 = Time > 15
Value = 1

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
