;---------------------------------------------------------------------------
; 必殺技ステート
;---------------------------------------------------------------------------
; あっちへいってろォ！弱
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
velset = 0
ctrl = 0
poweradd = 100
juggle = 8

[State 1000, 1]
type = VarSet
trigger1 = Time = 0 || Time = 16 || Time = 20
var(6) = 0

[State 1000, 1]
type = Explod
trigger1 = Time = 11
trigger2 = Time = 15
trigger3 = Time = 19
anim = 6000
pos = 95+(time-11)*5,0
sprpriority = 5
ownpal = 1

[State 1000, 1]
type = HitDef
trigger1 = Time = 12
trigger2 = Time = 16
attr = S, SA
damage = floor(25/2**Var(6))+5,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 0,4
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -50
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.fall = 1

[State 1000, 1]
type = HitDef
trigger1 = Time = 14
trigger2 = Time = 18
attr = S, SA
damage = floor(25/2**Var(6))+5,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 0,4
sparkno = S8020
guard.sparkno = S8080
sparkxy = -10, -45
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.fall = 1

[State 1000, 1]
type = HitDef
trigger1 = Time = 20
attr = S, SA
damage = floor(25/2**Var(6))+5,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 0,4
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -50
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.fall = 1

[State 1000, 1]
type = VarAdd
trigger1 = MoveHit && NumTarget
trigger1 = (target,stateno = 5000 || target,stateno = 5020) && target,Time = 1
var(6) = 1
ignorehitpause = 1

[State 1000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; あっちへいってろォ！強
[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1005
velset = 0
ctrl = 0
poweradd = 100
juggle = 8

[State 1005, 1]
type = VarSet
trigger1 = Time = 0 || Time = 26 || Time = 32
var(6) = 0

[State 1005, 1]
type = Explod
trigger1 = Time = 20
trigger2 = Time = 24
trigger3 = Time = 28
trigger4 = Time = 32
anim = 6000
pos = 95+(time-20)*5,0
sprpriority = 5
ownpal = 1

[State 1005, 1]
type = HitDef
trigger1 = Time = 20
trigger2 = Time = 26
attr = S, SA
damage = floor(25/2**Var(6))+5,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 0,4
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -50
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.fall = 1

[State 1005, 1]
type = HitDef
trigger1 = Time = 23
trigger2 = Time = 29
attr = S, SA
damage = floor(25/2**Var(6))+5,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 0,4
sparkno = S8020
guard.sparkno = S8080
sparkxy = -10, -45
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.fall = 1

[State 1005, 1]
type = HitDef
trigger1 = Time = 32
trigger2 = Time = 35
attr = S, SA
damage = floor(25/2**Var(6))+5,5
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 0,4
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -50
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.fall = 1

[State 1005, 1]
type = VarAdd
trigger1 = MoveHit && NumTarget
trigger1 = (target,stateno = 5000 || target,stateno = 5020) && target,Time = 1
var(6) = 1
ignorehitpause = 1

[State 1005, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 割れろォ！弱
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1010
velset = 0
ctrl = 0
poweradd = 100
juggle = 8

[State 1010, 1]
type = Explod
trigger1 = AnimElem = 5,= 1
anim = 6010
sprpriority = 5
ownpal = 1

[State 1010, 1]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = SCA

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 85,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -100
hitsound = S5,7
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
fall = 1
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1010, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 割れろォ！強
[Statedef 1015]
type = S
movetype = A
physics = S
anim = 1015
velset = 0
ctrl = 0
poweradd = 100
juggle = 7

[State 1015, 1]
type = Explod
trigger1 = AnimElem = 5,= 1
anim = 6010
sprpriority = 5
ownpal = 1

[State 1015, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = floor(60/2**HitCount)+5,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 80,0
pausetime = 6,16
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -100
hitsound = S5,7
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,-7.5
air.velocity = 0,-7.5
yaccel = .35
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1015, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage =  floor(60/2**HitCount)+5,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 80,0
pausetime = 6,16
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -70
hitsound = S5,7
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,-7.5
air.velocity = 0,-7.5
yaccel = .35
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1015, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 砕けろォ！弱
[Statedef 1020]
type = A
movetype = A
physics = S
anim = 1020
velset = 0
ctrl = 0
poweradd = 100
juggle = 8

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2
value = 50,1

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 6
value = 200,8
channel = 0

[State 1010, 1]
type = Explod
trigger1 = AnimElem = 6,= 1
pos = 70,0
anim = 6010
sprpriority = 5
ownpal = 1

[State 1000, ]
type = Velset
trigger1 = AnimElem = 2
x = 3
y = -3

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) > 0
x = .85

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) > 0
y = .45


[State 1010, 1]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = SCA

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
damage = 85,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,30
pausetime = 12,12
sparkno = S8020
guard.sparkno = S8080
sparkxy = -5, -100
hitsound = S5,7
guardsound = S6,0
ground.type = Low
air.cornerpush.veloff = -8
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
fall = 1
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0

[State 1511, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1026
ctrl = 0
;---------------------------------------------------------------------------
; 砕けろォ！強
[Statedef 1025]
type = A
movetype = A
physics = S
anim = 1025
velset = 0
ctrl = 0
poweradd = 100
juggle = 7

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2
value = 50,1


[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 6
value = 200,8
channel = 0

[State 1010, 1]
type = Explod
trigger1 = AnimElem = 6,= 1
pos = 70,0
anim = 6010
sprpriority = 5
ownpal = 1

[State 1000, ]
type = Velset
trigger1 = AnimElem = 2
x = 4
y = -4

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) > 0
x = 1.45

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) > 0
y = .45

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 80,10
animtype = Hard
air.animtype = DiagUp
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 10,5
sparkno = S8010
guard.sparkno = S8070
sparkxy = -5, -85
hitsound = S5,7
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 30
air.velocity = -2,-8
air.cornerpush.veloff = -8
ground.velocity = -2,-8
ground.hittime  = 18
ground.slidetime = 10
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time =20

[State 1511, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1026
ctrl = 0

[Statedef 1026]
type    = S
physics = S
ctrl = 0
anim = 1026
velset = 0,0

[State 52, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 1]
type = Posadd
trigger1 = animelem = 2
x = 20

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
