var(0):敵判別
var(1):
var(2):中大ジャンプ処理
var(3):小ジャンプ処理
var(4):スローモーション処理
var(5):てめぇも往っちまえ！！距離判別
var(6):補正
var(7):
var(8):
var(9):
var(10):
var(11):
var(12):
var(13):
var(14):
var(15):
var(16):
var(17):
var(18):
var(19):
var(20):
var(21):AI
var(22):AI
var(23):AI
var(24):AI
var(25):AI
var(26):AI
var(27):
var(28):
var(29):
var(30):AI
var(31):
var(32):AI
var(33):
var(34):
var(35):
var(36):
var(37):
var(38):
var(39):
var(40):てめぇも往っちまえ！！スーパーキャンセル処理
var(41):
var(42):
var(43):
var(44):
var(45):
var(46):
var(47):
var(48):
var(49):
var(50):
var(51):
var(52):
var(53):
var(54):
var(55):
var(56):
var(57):
var(58):
var(59):AI

fvar(39):AI用




