この度は、DLしていただきありがとうございました。

このキャラはMouser氏のK9999を改変したものです。

製作者であるMouser氏に感謝。m(_ _)m

使用上の注意

・使用に関しては自己責任でお願いします。

・改変は自由です。

・DL、改変報告はいりません。

・バグの苦情募集中

///////今あるバグ///////

未確認

///////スペシャルサンクス///////

SNK様
SNK プレイモア様
Mouser様：キャラを使用させていただきました。
Black様：記述を参考にさせていただきました。
jin様：SEを使用させていただきました。
アフロン様：SE、エフェクトを使用、記述を参考にさせていただきました。
Elecbyte様
MUGEN China の方々
MUGEN Fighters Guild の方々
すべてのMUGENユーザーの皆様

//////////////////////////////////////
コマンド
//////////////////////////////////////

コマンドはキャラが左側の時のものです

■基本　○の数だけゲージ消費

弱パンチ	X

弱キック	A

強パンチ	Y

強キック	B

挑発		S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬 ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　ダッシュ中 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or Z

○GCふっとばし攻撃　　　　　　　　ガード中にY＋B or Z

前方緊急回避　　　　　　　　　　　X＋A or C

後方緊急回避　　　　　　　　　　　← + X＋A or C

受け身				　着地直前に　X＋A or C

○GC緊急回避　　　　　　　　　　　ガード中にX＋A or C

投げ　　　　　　　　　　　　　　　近距離 → or ←＋Y or B

ゲージ溜め			  A+Y 長押し

スーパーキャンセル		　特定の必殺技中に超必殺技でキャンセル可能

ドリームキャンセル		　特定の1ゲージ超必殺技中に2ゲージ超必殺技でキャンセル可能

■特殊

うるせえー！			→ + X

■必殺技　☆スーパーキャンセル可能

☆あっちへいってろォ！		↓＼→ + X or Y

☆割れろォ！			→↓＼ + X or Y

☆砕けろォ！			↓／← + A or B

■超必殺技　☆ドリームキャンセル可能

●1ゲージ
☆てめぇも往っちまえ！！		／→＼↓／←＼＋A or B

月・・・！				／→＼↓／←＼＋X or Y

●2ゲージ
てめぇも往っちまえ！！			／→＼↓／←＼＋A + B

月・・・！				／→＼↓／←＼＋X + Y

・体力1/2以下時
力が・・・勝手に・・・うわあああ！！	↓＼→↓＼→＋X + Y

●3ゲージ 　Life 1/3以下時 				
これは、まるで・・・！！		(空中可)↓＼→↓＼→＋A + B


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一部適当技紹介

・うるせえー！
ドリル
見た目に反して実は中段技
通常技からキャンセル発動版は上段技
キャンセル発動版は必殺、超必殺でキャンセル可能

・しゃがみ強キック
スライディング
発生が早い弱攻撃から繋がる
必殺、超必殺でキャンセル可能

・近距離強キック
中段技でダウン追い打ち可能

・割れろォ！
弱に無敵あり
弱は遠くへ吹っ飛ぶ
強は真上に吹っ飛ぶ

・砕けろォ！
突進技弱は短く強は長く突進する
弱は遠くへ吹っ飛ぶ
強は弱よりかは吹っ飛ばず上方向に吹っ飛ぶ

・力が・・・勝手に・・・うわあああ！！
ダウン追い打ち可能

・これは、まるで・・・！！
ダウン追い打ち可能だが発生が遅いのでほとんど無意味
また、キャンセル版は発生が早くなるのでコンボに使えるが
当ててもガードされても反確なので完全に倒せる状況じゃないと全く使えない


////////////////////////////　　AI　　//////////////////////////////
AI.cnsを開き

[State -3, AIフラグセット]
type = VarSet
triggerall = !var(59)
triggerall = RoundState = 2
Trigger1 = Numhelper(10000) > 0
Trigger1 = Helper(10000),var(59)>0
Trigger2 = Var(30) = 1
var(59) = 10 ←1 〜 11で調整

[State -3,常時AI起動]
Type = VarSet
Triggerall = roundstate != 1
Triggerall = roundstate = 2
Triggerall = roundstate != 3
Triggerall = roundstate != 4
trigger1 = !EnemyNear(Var(21)),vel x = 0
trigger2 = !EnemyNear(Var(21)),vel y = 0
trigger3 = EnemyNear(Var(21)),ctrl
V = 30
value = 0　　←1で常時起動0でOFF

小言：特殊イントロ考えるのがかなり楽しい
