; 立ち
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -12,-95, 19,  1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6

; 振り向き
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -10,-89, 12,  0
5,0, 0,0, 2, H
5,0, 0,0, 2

; しゃがみ振り向き
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -16,-47, 16,  0
6,0, 0,0, 2, H
6,0, 0,0, 2

; 立ち〜しゃがみ
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -13,-72, 13,  0
10,0, 0,0, 2
10,1, 0,0, 2

; しゃがみ
[Begin Action 11]
Clsn2Default: 2
 Clsn2[0] = -20,-41, 14,  0
 Clsn2[1] = -11,-57,  7,-41
11,0, 0,0, 4
11,1, 0,0, -1

; しゃがみ〜立ち
[Begin Action 12]
Clsn2Default: 1
 Clsn2[0] = -13,-72, 13,  0
10,1, 0,0, 2
10,0, 0,0, 2

; 歩き 前方
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -14,-100, 13,  1
20, 0, 0, 0, 5
20, 1, 0, 0, 5
20, 2, 0, 0, 5
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
20, 6, 0, 0, 5
20, 7, 0, 0, 5
20, 8, 0, 0, 5
20, 9, 0, 0, 5

; 歩き 後方
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -20,-103, 13,  1
21, 0, 0, 0, 5
21, 1, 0, 0, 6
21, 2, 0, 0, 6
21, 3, 0, 0, 5
21, 4, 0, 0, 6
21, 5, 0, 0, 5

; 飛び始め
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -15,-75, 18,  1
40, 0, 0, 0, 4

; 飛び 垂直
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -16,-106, 20,-46
41, 0, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-76, 23,-42
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-101, 20,-50
41, 4, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0, 0, 5
41, 6, 0, 0, -1

; 飛び 前方
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -16,-106, 20,-46
41, 0, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-76, 23,-42
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-101, 20,-50
41, 4, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0, 0, 5
41, 6, 0, 0, -1

; 飛び 後方
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -18,-93, 22,-41
43, 0, 0, 0, 4
43, 1, 0, 0, 4
43, 2, 0, 0, 13
43, 3, 0, 0, 4
43, 4, 0, 0, -1

; 小ジャンプ
[Begin Action 51]
Clsn2: 1
 Clsn2[0] = -16,-106, 20,-46
41, 0, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-76, 23,-42
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-101, 20,-50
41, 4, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0, 0, 3
41, 6, 0, 0, -1

; 小ジャンプ後
[Begin Action 53]
Clsn2Default: 1
 Clsn2[0] = -18,-93, 22,-41
43, 0, 0, 0, 3
43, 1, 0, 0, 3
43, 2, 0, 0, 9
43, 3, 0, 0, 3
43, 4, 0, 0, -1

; 着地
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -14,-75,  7,-53
 Clsn2[1] = -24,-62,  9,  0
40, 0, 0, 0, 4

; 緊急回避(前方)
[Begin Action 80]
Clsn2Default: 1
 Clsn2[0] = -19,-69, 16,  0
10,1, 0,0, 3
80,0, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -17,-58, 18,  0
80,1, 0,0, 3
80,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -3,-75, 28,-25
 Clsn2[1] = -15,-32, 22,  0
80,3, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -13,-82, 16, -1
10,0, 0,0, 3
0,0, 0,0, 5

; 緊急回避(後方)
[Begin Action 90]
Clsn2: 1
 Clsn2[0] = -17,-68, 15,  0
10,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-82, 14,  0
10,0, 0,0, 5
10,0, 0,0, 3
205,4,-19,0, 14
10,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -11,-86, 13,  0
 Clsn2[1] =  -7,-101,  6,-86
0,0, 0,0, 5

; ダッシュ 前方
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -11,-81, 14,  1
10, 0, 0, 0, 3
Loopstart
Clsn2Default: 2
 Clsn2[0] =  -5,-81, 29,-45
 Clsn2[1] = -21,-47, 19,  1
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 7, 0, 0, 4

; ダッシュ 前方
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -11,-81, 14,  1
10, 0, 0, 0, 3

; ダッシュ 後方
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-85, 11,  1
105, 0, 0, 0, 3
Clsn2Default: 2
 Clsn2[0] = -26,-88,  1,-40
 Clsn2[1] = -16,-40, 15,  1
105, 1, 0, 0, -1

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -18,-85, 11,  1
105, 0, 0, 0, 4

;---------------------------
; 判定負け
[Begin Action 170]
0,0, 0,0, 5
181,0, 0,0, 4
191,3, 0,0, 4
191,2, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, -1

;---------------------------
; 勝ち (通常)
[Begin Action 181]
0,0, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 50
181,9, 0,0, 6
181,10, 0,0, 80
181,10, 0,0, -1

[Begin Action 188]
1090,0, 0,0, 2
1090,1, 5,0, 2
1090,0,-21,-161, 2,V
1090,1,-17,-166, 2,V

[Begin Action 189]
189,0, 0,0, 4
189,1, 0,0, 4
189,2, 0,0, 4
189,3, 0,0, 4
189,4, 0,0, 4
189,5, 0,0, 4
189,4,-6,0, 4,H
189,5,-6,0, 4,H

;---------------------------
; 勝ち (通常)
[Begin Action 182]
0,0, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 6
182,10,0,0, 8
182,11,0,0, 8
182,12,0,0, 8
182,13,0,0, -1

;-----------------------------------
; イントロ (通常)
[Begin Action 191]
191,0, 0,0, 80
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 7

191,5, 0,0, 6
191,6, 0,0, 4
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 80

191,7, 0,0, 6
0,6, 0,0, 6

;-----------------------------------
; イントロ (対 ネスツ？)
[Begin Action 193]
193,1, 0,0, 80
193,0, 0,0, 4
195,2, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
195,2, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
195,2, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
195,2, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
195,2, 0,0, 4
193,1, 0,0, 60

195,1, 0,0, 5
195,0, 0,0, 5

;---------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -14,-94,  9,  1
181,0, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -20,-100,  0,  2
195,2, 0,0, 6
195,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -21,-84,  1,  2
 Clsn2[1] = -19,-99, -5,-84
195,4, 0,0, 60
Clsn2Default: 1
 Clsn2[0] = -20,-100,  0,  2
195,3, 0,0, 5
195,2, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -14,-94,  9,  1
195,1, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; 近距離立ち 弱 パンチ
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] =  -9,-91, 21,  1
200,0, 0,0, 2
200,1, 0,0, 3
200,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,-82, 55,-63
200,3, 0,0, 3
200,4, 0,0, 4
200,5, 0,0, 4

;-----------------------------------
; 遠距離立ち 弱 パンチ
[Begin Action 205]
Clsn2Default: 1
 Clsn2[0] = -11,-98, 23,  0
200,5, 0,0, 2
205,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  22,-82, 70,-68
Clsn2Default: 1
 Clsn2[0] =   1,-96, 43, -1
205,1, 0,0, 4
205,2, 0,0, 4
205,3, 0,0, 4
205,4, 0,0, 5

;-----------------------------------
; 近距離立ち 強 パンチ
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] =  -4,-86, 25,  0
210,0, 0,0, 2
210,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  19,-100, 50,-52
Clsn2Default: 1
 Clsn2[0] =   1,-100, 28,  0
210,2, 0,0, 3
210,3, 0,0, 2
210,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  10,-92, 34,-46
 Clsn2[1] =  -4,-46, 29,  0
210,5, 0,0, 2
210,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  19,-85, 52,-52
210,7, 0,0, 6
210,8, 0,0, 7
210,9, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  -9,-91, 20,  0
210,0,15,0, 4,H
191,3, 0,0, 5

; 遠距離立ち 強 パンチ
[Begin Action 215]
Clsn2: 1
 Clsn2[0] =  -8,-92, 16,  0
215,0, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =  -8,-94, 17,-47
 Clsn2[1] =  -8,-47, 27,  0
215,1, 0, 0, 2
215,2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-79, 67,-43
Clsn2Default: 2
 Clsn2[0] =   5,-84, 31,-43
 Clsn2[1] =  -9,-43, 41,  0
215,3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-79, 67,-43
215,4, 0, 0, 2
215,5, 0, 0, 4
215,6, 0, 0, 5
215,5, 0, 0, 7
215,7, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -1,-83, 24,-46
 Clsn2[1] =  -9,-46, 32,  0
215,8, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] = -10,-85, 17,  0
215,9, 0, 0, 5
215,0, 0, 0, 4

;-----------------------------------
; ワンインチ
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -12,-90, 17,  0
200,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-88, 22,-52
 Clsn2[1] =  -9,-52, 34,  0
205,0, 1,0, 4
Clsn2: 2
 Clsn2[0] =   5,-76, 31,-44
 Clsn2[1] =  -2,-44, 37,  0
220,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  10,-73, 39,-45
 Clsn2[1] =  -4,-45, 39,  0
220,1, 0,0, 8
Clsn1: 1
 Clsn1[0] =  24,-69, 77,-40
220,2, 0,0, 7
220,2, 0,0, 14
220,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -4,-88, 22,-52
 Clsn2[1] =  -9,-52, 34,  0
205,0, 1,0, 5
Clsn2: 1
 Clsn2[0] = -12,-90, 17,  0
200,5, 0,0, 5

[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -12,-90, 17,  0
200,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-88, 22,-52
 Clsn2[1] =  -9,-52, 34,  0
205,0, 1,0, 3
Clsn2: 2
 Clsn2[0] =   5,-76, 31,-44
 Clsn2[1] =  -2,-44, 37,  0
220,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  10,-73, 39,-45
 Clsn2[1] =  -4,-45, 39,  0
220,1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  24,-69, 77,-40
220,2, 0,0, 7
220,2, 0,0, 14
220,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -4,-88, 22,-52
 Clsn2[1] =  -9,-52, 34,  0
205,0, 1,0, 5
Clsn2: 1
 Clsn2[0] = -12,-90, 17,  0
200,5, 0,0, 5

;ワンチ相手１
[Begin Action 226]
Clsn2: 1
 Clsn2[0] = -30,-79,  8,  0
5010, 20, 0, 0, 2

;ワンチ相手２
[Begin Action 227]
Clsn2Default: 1
 Clsn2[0] = -30,-79,  8,  0
5010, 20, 0, 0, 2
5010, 10, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -21,-88, 28,-32
5030, 0, 0, 0, 3
5030, 10, 0, 0, 3
5030, 20, 0, 0, -1

;ワンチ相手３
[Begin Action 228]
Clsn2Default: 1
 Clsn2[0] = -29,-30, 45,  0
5040, 0, 0, 0, 20
5040, 10, 0, 0, 9

;-----------------------------------
; 近距離立ち 弱 キック
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -12,-88, 19,  1
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-94,  1,-56
 Clsn2[1] = -13,-74, 16,  1
230, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-78, 58,-37
Clsn2: 4
 Clsn2[0] = -33,-90, -3,-52
 Clsn2[1] = -16,-78, 12,  1
 Clsn2[2] =  12,-75, 32,-57
 Clsn2[3] =  32,-78, 42,-63
230, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-94,  1,-56
 Clsn2[1] = -13,-74, 16,  1
230, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-88, 19,  1
230, 0, 0, 0, 4

; 遠距離立ち 弱 キック
[Begin Action 235]
Clsn2Default: 1
 Clsn2[0] = -10,-94, 20,  2
200, 5, 0, 0, 1
235, 0, 0, 0, 1
Clsn2Default: 3
 Clsn2[0] = -14,-80, 27,-54
 Clsn2[1] =  10,-54, 27,  1
 Clsn2[2] =  28,-67, 55,-54
235, 1, 0, 0, 1
235, 2, 0, 0, 1
235, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  51,-81, 86,-63
 Clsn1[1] =  15,-74, 50,-58
235, 4, 0, 0, 3
235, 5, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -10,-94, 20,  2
235, 6, 0, 0, 3
200, 5, 0, 0, 3

;-----------------------------------
; 近距離立ち 強 キック
[Begin Action 240]
Clsn2Default: 1
 Clsn2[0] = -12,-89, 16,  1
240,0, 0,0, 2
240,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13,-95, 15,-50
 Clsn2[1] =  15,-70, 28,-50
 Clsn2[2] = -18,-50,  3,  1
240,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =   0,-81, 44,-20
 Clsn1[1] =  14,-121, 39,-81
Clsn2Default: 2
 Clsn2[0] = -16,-97, 14,-50
 Clsn2[1] = -20,-50,  7,  1
240,3, 0,0, 3
240,4, 0,0, 4
240,5, 0,0, 5
Clsn2: 3
 Clsn2[0] = -17,-101, 12,-52
 Clsn2[1] =  12,-74, 27,-52
 Clsn2[2] = -21,-52,  4,  1
240,6, 0,0, 2
Clsn1: 2
 Clsn1[0] =  11,-84, 53,-32
 Clsn1[1] =   6,-64, 42, -8
Clsn2Default: 2
 Clsn2[0] = -24,-95,  6,-52
 Clsn2[1] = -12,-64, 19,  1
240,7, 0,0, 3
240,8, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -19,-100,  7,-48
 Clsn2[1] = -14,-62, 17,  1
240,9, 0,0, 5
240,10,0,0, 7

; 遠距離立ち 強 キック
[Begin Action 245]
Clsn2Default: 1
 Clsn2[0] =  -8,-90, 17,  1
245,0, 0,0, 3
245,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -13,-95, 12,-62
 Clsn2[1] =  -3,-81, 22,-30
245,2, 0,0, 3
245,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-72, 78,-39
Clsn2: 4
 Clsn2[0] =  -7,-93, 20,-58
 Clsn2[1] =   4,-78, 28,-39
 Clsn2[2] =  28,-65, 46,-51
 Clsn2[3] =   0,-48, 18,-18
245,4, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -7,-98, 16,-58
 Clsn2[1] =   5,-75, 35,  1
245,5, 0,0, 3
245,6, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-90, 16,  1
245,7, 0,0, 3
245,8, 0,0, 3
0,6, 0,0, 4

;-----------------------------------
; ジャックナイフキック
[Begin Action 250]
Clsn2: 2
 Clsn2[0] =  -4,-96, 21,-58
 Clsn2[1] = -14,-58, 27,-35
250,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -10,-94, 21,-46
 Clsn2[1] = -21,-53,  0,-26
 Clsn2[2] =  13,-53, 33,-26
250,1, 0,0, -1

[Begin Action 255]
Clsn2: 2
 Clsn2[0] =  -9,-94, 16,-53
 Clsn2[1] =   2,-69, 33,-22
245,6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -1,-97, 26,-49
 Clsn2[1] =   6,-66, 38,-22
250,2, 0,0, 4
Clsn1: 2
 Clsn1[0] =  36,-105, 72,-68
 Clsn1[1] =  16,-82, 63,-29
Clsn2Default: 3
 Clsn2[0] =  -3,-99, 26,-51
 Clsn2[1] =   5,-51, 21,  0
 Clsn2[2] =  26,-86, 43,-64
250,3, 0,0, 4
Clsn1: 2
 Clsn1[0] =  36,-105, 72,-68
 Clsn1[1] =  16,-82, 63,-29
250,4, 0,0, 3
250,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -1,-96, 27,-50
 Clsn2[1] =   4,-50, 20,  0
 Clsn2[2] =  27,-71, 45,-52
250,5, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -10,-91, 16,-44
 Clsn2[1] =  -4,-61, 21, -1
250,6, 0,0, 4
245,7, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -9,-91, 15,  1
245,8, 0,0, 4
0,6, 0,0, 5

;-----------------------------------
; しゃがみ 弱 パンチ
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -12,-61, 22,  1
400,0, 0,0, 1
400,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-53, 55,-32
400,2, 0,0, 5
400,3, 0,0, 3
400,0, 0,0, 3

;-----------------------------------
; しゃがみ 強 パンチ
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -7,-45, 32,  1
410,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  4,-50, 38,  1
 Clsn2[1] = -22,-24, 4,  1
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-51, 56,  1
410,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  1,-65, 24,-30
 Clsn2[1] = -11,-30, 35,  1
410,3, 0,0, 8
Clsn2Default: 2
 Clsn2[0] = -22,-62,  4,-33
 Clsn2[1] = -29,-33, 12,  1
410,4, 0,0, 6
410,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-52, 13,  1
11,0, 0,0, 4

;-----------------------------------
; しゃがみ 弱 キック
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -21,-35, 24,  0
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  7,-27, 69,  0
Clsn2: 3
 Clsn2[0] = -23,-39, 7,  0
 Clsn2[1] =  7,-33, 22,  0
 Clsn2[2] =  22,-27, 41,-11
430,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-35, 24,  0
430,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-48, 20,  0
6,0, -5,0, 5,H

;-----------------------------------
; しゃがみ 強 キック
[Begin Action 440]
Clsn2Default: 1
 Clsn2[0] =   -5,-49, 27,  0
440,0, 0,0, 3
440,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  14,-27, 82,  0
Clsn2Default: 3
 Clsn2[0] =  -8,-51, 19,-23
 Clsn2[1] =  -3,-32, 30,  0
 Clsn2[2] =  30,-26, 44,  0
440,2, 0,0, 7
440,3, 0,0, 6
Clsn2Default: 1
 Clsn2[0] =  -14,-52, 21,  0
440,4, 0,0, 6
440,5, 0,0, 6
Clsn2: 1
 Clsn2[0] = -16,-49, 14, -1
440,6, 0,0, 8

;-----------------------------------
; 飛び 弱 パンチ
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -13,-88, 16,-39
600,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -2,-93, 23,-55
 Clsn2[1] = -16,-78, 13,-36
600,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-88, 34,-53
 Clsn1[1] =  16,-72, 43,-39
600,2, 0,0, 11
Clsn2: 1
 Clsn2[0] = -10,-88, 18,-36
600,3, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0,0, 4
41, 6, 0,0, -1

;-----------------------------------
; 飛び 強 パンチ
[Begin Action 610]
Clsn2: 1
 Clsn2[0] =  -7,-96, 22,-42
610,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -4,-85, 21,-46
 Clsn2[1] =   3,-97, 27,-76
610,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  21,-74, 50,-39
 Clsn1[1] =   8,-86, 34,-52
610,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  21,-74, 50,-39
 Clsn1[1] =   8,-86, 34,-52
610,3, 0,0, 5
610,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -7,-96, 22,-42
610,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0,0, 4
41, 6, 0,0, -1

;-----------------------------------
; 飛び 弱 キック
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] =  -14,-98, 18,-45
630,0, 0,0, 1
630,1, 0,0, 2
630,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  29,-84, 72,-67
 Clsn1[1] =  -1,-74, 40,-56
630,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  29,-84, 72,-67
 Clsn1[1] =  -1,-74, 40,-56
630,4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  29,-84, 72,-67
 Clsn1[1] =  -1,-74, 40,-56
630,5, 0,0, 5
630,6, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0,0, 4
41, 6, 0,0, -1

;-----------------------------------
; 飛び 強 キック
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -13,-104, 22,-46
640,0, 0,0, 2
640,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  36,-55, 68,-25
 Clsn1[1] =   5,-76, 40,-46
640,2, 0,0, 5
640,3, 0,0, 3
Clsn1: 2
 Clsn1[0] = -32,-102,  8,-73
 Clsn1[1] =   0,-85, 34,-52
640,4, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0,0, 4
41, 6, 0,0, -1

;-----------------------------------
; ふっとばし
[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -19,-99,  3,-48
 Clsn2[1] = -13,-66, 14,  1
700,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -23,-102,  8,-52
 Clsn2[1] = -19,-52, -4,  1
 Clsn2[2] =   8,-86, 16,-69
700,1, 0,0, 5
700,2, 0,0, 9
Clsn1: 2
 Clsn1[0] =  15,-97, 69,-50
 Clsn1[1] =  10,-77, 36,-40
Clsn2Default: 4
 Clsn2[0] = -23,-97,  4,-64
 Clsn2[1] =  -7,-77, 19,-50
 Clsn2[2] =  19,-77, 36,-62
 Clsn2[3] = -15,-50,  5,  1
700,3, 0,0, 4
700,4, 0,0, 3
700,5, 0,0, 3
700,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-98, 15,-46
 Clsn2[1] = -17,-46,  5,  1
 Clsn2[2] =  15,-63, 36,-43
700,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-98, 16,  1
700,8, 0,0, 4

; 飛び ふっとばし
[Begin Action 710]
Clsn2Default: 1
 Clsn2[0] = -15,-98, 14,-56
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
Clsn2Default: 4
 Clsn2[0] = -25,-98,  3,-70
 Clsn2[1] = -14,-75, 23,-52
 Clsn2[2] = -40,-92,-25,-83
 Clsn2[3] =  23,-65, 44,-47
710,3, 0,0, 5
Clsn1: 3
 Clsn1[0] =  15,-69, 48,-46
 Clsn1[1] =  34,-55, 67,-31
 Clsn1[2] =   0,-77, 22,-53
710,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17,-98,  8,-65
 Clsn2[1] =  -9,-73, 21,-50
710,5, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0,0, 4
41, 6, 0,0, -1

; GC ふっとばし
[Begin Action 720]
Clsn2: 2
 Clsn2[0] = -19,-99,  3,-48
 Clsn2[1] = -13,-66, 14,  1
700,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -23,-102,  8,-52
 Clsn2[1] = -19,-52, -4,  1
 Clsn2[2] =   8,-86, 16,-69
700,1, 0,0, 3
700,2, 0,0, 5
Clsn1: 2
 Clsn1[0] =  15,-97, 69,-50
 Clsn1[1] =  10,-77, 36,-40
Clsn2Default: 4
 Clsn2[0] = -23,-97,  4,-64
 Clsn2[1] =  -7,-77, 19,-50
 Clsn2[2] =  19,-77, 36,-62
 Clsn2[3] = -15,-50,  5,  1
700,3, 0,0, 4
700,4, 0,0, 3
700,5, 0,0, 3
700,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-98, 15,-46
 Clsn2[1] = -17,-46,  5,  1
 Clsn2[2] =  15,-63, 36,-43
700,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-98, 16,  1
700,8, 0,0, 4

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  30,-80,  0,  0
Clsn2: 1
 Clsn2[0] = -12,-62, 31,  0
210,0, 0,0, 1

[Begin Action 805]
Clsn1: 1
 Clsn1[0] =  30,-80,  0,  0
Clsn2: 1
 Clsn2[0] = -12,-62, 31,  0
240,0, 0,0, 1

;-----------------------------------
; フロントスープレックス
[Begin Action 810]
800,0, 0,0, 20
800,1, 0,0, 6
800,2, 0,0, 6
800,3, 0,0, 9
800,4, 0,0, 5
800,5, 0,0, 11
800,6, 0,0, 9
11,0, 0,0, 6,H
10,1, 0,0, 6
10,0, 0,0, 6

; 相手
[Begin Action 850]
5000, 0, 0,0, 3
5010, 0, 0,0, 17
5010,10, 0,0, 6
5071,10, 0,0, 6
5071,20, 0,0, 9
5012, 0, 0,0, 9,HV

[Begin Action 890]
5040, 0, 0,0, 4
5040,20, 0,0, -1

;---------------------------------------------------------------------
; ノーブルエクレール
[Begin Action 1000]
Clsn2Default: 2
 Clsn2[0] = -12,-95, 13,-42
 Clsn2[1] = -15,-42, 24,  1
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -2,-94, 29,-38
 Clsn2[1] =  -18,-38, 26,  1
1000,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -5,-92, 24,-38
 Clsn2[1] =  -27,-38, 21,  1
1000,5, 0,0, 4
1000,6, 0,0, 22
1000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-90, 19,-36
 Clsn2[1] = -21,-36, 19,  1
1000,8, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-95, 19,  1
1000,9, 0,0, 3
0,6, 0,0, 4

[Begin Action 1010]
Clsn2Default: 2
 Clsn2[0] = -12,-95, 13,-42
 Clsn2[1] = -15,-42, 24,  1
1000,0, 0,0, 3
1000,1, 0,0, 2
1000,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-91, 23,-41
 Clsn2[1] = -10,-41, 29,  0
1010,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -2,-92, 22,-51
 Clsn2[1] =  -8,-51, 30,  0
1010,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -2,-95, 23,-44
 Clsn2[1] = -16,-44, 27,  1
1010,2, 0,0, 4
1010,3, 0,0, 20
1010,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -7,-93, 20,-42
 Clsn2[1] = -19,-42, 20,  1
1010,5, 0,0, 3
1000,8, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-95, 19,  1
1000,9, 0,0, 3
0,6, 0,0, 4

[Begin Action 1050]
1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,6, 0,0, 1
1050,7, 0,0, 1
1050,8, 0,0, 1
1050,9, 0,0, 1
-1,0, 0,0, 10

[Begin Action 1055]
-1,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-29, 29, 28
Clsn2: 1
 Clsn2[0] = -28,-29, 29, 28
-1,0, 0,0, 5
-1,0, 0,0, -1

[Begin Action 1090]
1090,0, 0,0, 1
1090,1, 0,0, 1
1090,2, 0,0, 1
1090,3, 0,0, 1
1090,4, 0,0, 1
1090,5, 0,0, 1
1090,6, 0,0, 1
1090,7, 0,0, 1

;---------------------------------------------------------------------
; エアレイドエクレール
[Begin Action 1100]
Clsn2Default: 2
 Clsn2[0] = -11,-103,  8,-85
 Clsn2[1] = -18,-85, 18,-46
1100,0, 0,0, 1
1100,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -9,-99, 18,-41
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2Default: 3
 Clsn2[0] =  -5,-97, 23,-62
 Clsn2[1] = -21,-74, 13,-42
 Clsn2[2] = -32,-51,-16,-31
1100,5, 0,0, 2
1100,4, 0,0, 15
1100,5, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -10,-95, 17,-39
630,0, 0,0, 4
630,1, 0,0, -1

;---------------------------------------------------------------------
; カウンターシェル
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] =  -9,-100, 15,  1
1200,0, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -19,-97,  7,  0
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-97, 40, -4
Clsn2: 2
 Clsn2[0] = -31,-90, -5,-54
 Clsn2[1] = -36,-54,  0,  0
1200,3, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -40,-82, -9,  0
1200,4, 0,0, 4
1200,5, 0,0, 3
1200,6, 0,0, 4
1200,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,-93, -7,  1
1200,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-94,  2,  0
1200,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-94, 10,  0
10,  0,-4,0, 4

[Begin Action 1205]
Clsn1: 1
 Clsn1[0] =   0,-97, 40, -4
Clsn2: 1
 Clsn2[0] =   0,-97, 40, -4
-1,0, 0,0, 12

[Begin Action 1209]
-1,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-77, 58,  4
 Clsn1[1] =  24,-106, 48,-77
Clsn2: 2
 Clsn2[0] =   4,-77, 58,  4
 Clsn2[1] =  24,-106, 48,-77
-1,0, 0,0, 6
-1,0, 0,0, 4

[Begin Action 1210]
Clsn2Default: 1
 Clsn2[0] = -37,-93, -7,  1
1200,8, 0,0, 1
1200,9, 0,0, 1
Clsn2: 1
 Clsn2[0] = -15,-94, 10,  0
10,  0,-4,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-94, 16,-53
 Clsn2[1] =   2,-69, 33,-22
245,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -1,-97, 26,-49
 Clsn2[1] =   6,-66, 38,-22
250,2, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  -3,-99, 26,-51
 Clsn2[1] =   5,-51, 21,  0
 Clsn2[2] =  26,-86, 43,-64
250,3, 0,0, 3
250,4, 0,0, 7
250,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -1,-96, 27,-50
 Clsn2[1] =   4,-50, 20,  0
 Clsn2[2] =  27,-71, 45,-52
250,5, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-91, 16,-44
 Clsn2[1] =  -4,-61, 21, -1
250,6, 0,0, 3
245,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-91, 15,  1
245,8, 0,0, 3

[Begin Action 1250]
Clsn1Default: 1
 Clsn1[0] = -33,-36, 48,  0
Clsn2Default: 1
 Clsn2[0] = -33,-36, 48,  0
1250,0, 0,0, 1
1250,1, 0,0, 2
1250,2, 0,0, 1
1250,3, 0,0, 1
1250,4, 0,0, 2
1250,5, 0,0, 2

[Begin Action 1260]
1260,0, 0,0, 2
1260,1, 0,0, 2
1260,2, 0,0, 2
1260,3, 0,0, 2
1260,4, 0,0, 2
1260,5, 0,0, 2

[Begin Action 1290]
1290,0, 0,0, 1
1290,1, 0,0, 1
1290,2, 0,0, 1
1290,3, 0,0, 1
1290,4, 0,0, 1
1290,5, 0,0, 1
1290,6, 0,0, 1
1290,7, 0,0, 2
1290,8, 0,0, 2
1290,9, 0,0, 2

[Begin Action 1299]
1299,0,0,0, 2
1299,1,0,0, 2
1299,2,0,0, 2
1299,3,0,0, 2
1299,4,0,0, 2
1299,5,0,0, 2
1299,6,0,0, 2

;---------------------------------------------------------------------
; マッハキック
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] =  -7,-86, 19,  1
1300,0, 0,0, 1
1300,1, 0,0, 4
1300,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -1,-98, 23,  1
1300,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-86, 75,-12
Clsn2Default: 2
 Clsn2[0] = -10,-91, 16,-44
 Clsn2[1] =  -4,-61, 21, -1
1300,4, 0,0, 2
250,6, 0,0, 13
245,7, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  -9,-91, 15,  1
245,8, 0,0, 5
0,6, 0,0, 6

;---------------------------------------------------------------------
; トライステップ
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] =  -8,-90, 17,  1
245,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -13,-95, 12,-62
 Clsn2[1] =  -3,-81, 22,-30
245,2, 0,0, 2
245,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-72, 88,-39
Clsn2: 4
 Clsn2[0] =  -7,-93, 20,-58
 Clsn2[1] =   4,-78, 28,-39
 Clsn2[2] =  28,-65, 46,-51
 Clsn2[3] =   0,-48, 18,-18
245,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -7,-98, 16,-58
 Clsn2[1] =   5,-75, 35,  1
245,5, 0,0, 2
245,6, 0,0, 2

[Begin Action 1450]
Clsn2: 1
 Clsn2[0] =  -8,-79, 20,  1
1300,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -23,-97,  9,-60
 Clsn2[1] =  -7,-77, 19,-40
1450,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-81, 58,-24
1450,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-82, 74,-37
Clsn2: 2
 Clsn2[0] = -22,-73,  6,-35
 Clsn2[1] =  -1,-79, 38,-51
1450,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-124, 66,-64
Clsn2: 2
 Clsn2[0] = -12,-80, 20,-39
 Clsn2[1] =   9,-92, 33,-64
1450,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-100, 17,-63
 Clsn2[1] = -12,-80, 23,-37
1450,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-67, 33,-40
1450,5, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -12,-87, 28,-35
43, 3, 6, 6, 4
43, 4, 6, 6, -1

[Begin Action 1490]
-1,0, 0,0, 2
1490,0, 0,0, 2
1490,1, 0,0, 2
1490,2, 0,0, 2
1490,3, 0,0, 2
1490,4, 0,0, 2
1490,5, 0,0, 2
1490,6, 0,0, 2
1490,7, 0,0, 2
1490,8, 0,0, 2

; 着地
[Begin Action 1499]
Clsn2: 2
 Clsn2[0] = -14,-75,  7,-53
 Clsn2[1] = -24,-62,  9,  0
40, 0, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -19,-69, 16,  0
10,0, 0,0, 4

;---------------------------------------------------------------------
; リバースボルトブレイク
[Begin Action 1500]
Clsn2Default: 1
 Clsn2[0] =  -7,-86, 30,  0
1500,0, 0,0, 3
1500,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 23,  1
 Clsn2[1] = -34,-32, -9,  1
1500,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  11,-45, 50,  1
Clsn2: 2
 Clsn2[0] =  -6,-64, 32,  1
 Clsn2[1] = -37,-33, -6,  1
1500,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =   2,-57, 37,  1
 Clsn2[1] = -36,-28,  2,  1
1500,4, 0,0, 5
1500,5, 0,0, 20
Clsn2: 2
 Clsn2[0] =  -6,-64, 32,  1
 Clsn2[1] = -37,-33, -6,  1
1500,3, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -16,-87, 17,  1
1500,1,-10,0, 4
1500,0,-10,0, 5

[Begin Action 1510]
1510,0, 0,0, 7
1510,1, 0,0, 7
1510,2, 0,0, 9
1510,3, 0,0, 6
1510,4, 0,0, 6
1510,5, 0,0, 5
1510,6, 0,0, 22
1510,7, 0,0, 5
1510,8, 0,0, 5
0,6, 0,0, 5

[Begin Action 1550]
5000, 0, 0,0, 7
5011, 0, 0,0, 7
5011,10, 0,0, 9
5071,10, 0,0, 6
5031,10, 0,0, 6,HV
5012, 0, 0,0, 5,HV
5012,10, 0,0, 5,HV

[Begin Action 1590]
5040, 0, 0,0, 6
5040,20, 0,0, -1

;---------------------------------------------------------------------
; ニアレンジディスチャージ
[Begin Action 1600]
Clsn1: 1
 Clsn1[0] =  12,-92, 42,-33
Clsn2Default: 1
 Clsn2[0] = -14,-96, 12,  1
1600,0, 0,0, 3
1600,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   2,-95, 29,-36
 Clsn2[1] = -10,-45, 19,  1
1600,2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -9,-84, 16,  1
 Clsn2[1] =  -5,-100, 11,-84
1600,3, 0,0, 9
1600,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -12,-95, 19,  1
0,0, 0,0, 5

[Begin Action 1610]
1600,0, 0,0, 3
1600,1, 0,0, 5
1600,2, 0,0, 5
1600,3, 0,0, 9
1610,0, 0,0, 6
1610,1, 0,0, 6
1610,1, 0,0, 67
1610,2, 0,0, 7
1610,3, 0,0, 5
1610,4, 0,0, 5

[Begin Action 1650]
5000, 0, 0,0, 13
5012, 0, 0,0, -1

[Begin Action 1660]
5002,10, 0,0, 2
5002, 0, 0,0, 3
5012,10, 0,0, 3
5012, 0, 0,0, 4

[Begin Action 1670]
Clsn2Default: 1
 Clsn2[0] = -10,-10, 10, 10
5030,0, 0,0, 5
5030,10,0,0, 5
5030,20,0,0, 5
5030,30,0,0, -1

[Begin Action 1690]
1690,0, 0,0, 1
1690,1, 0,0, 1
1690,2, 0,0, 1
1690,3, 0,0, 1
1690,4, 0,0, 1
1690,5, 0,0, 2

;---------------------------------------------------------------------
; ノーブルライトニング
[Begin Action 3000]
Clsn2Default: 2
 Clsn2[0] = -12,-95, 13,-42
 Clsn2[1] = -15,-42, 24,  1
1000,0, 0,0, 5
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 24
Clsn2: 2
 Clsn2[0] =  -2,-94, 29,-38
 Clsn2[1] =  -18,-38, 26,  1
1000,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -5,-92, 24,-38
 Clsn2[1] =  -27,-38, 21,  1
1000,5, 0,0, 2
1000,6, 0,0, 53
1000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-90, 19,-36
 Clsn2[1] = -21,-36, 19,  1
1000,8, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-95, 19,  1
1000,9, 0,0, 3
0,6, 0,0, 4

[Begin Action 3010]
Clsn2Default: 2
 Clsn2[0] = -12,-95, 13,-42
 Clsn2[1] = -15,-42, 24,  1
1000,0, 0,0, 5
1000,1, 0,0, 2
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-91, 23,-41
 Clsn2[1] = -10,-41, 29,  0
1010,0, 0,0, 28
Clsn2: 2
 Clsn2[0] =  -2,-92, 22,-51
 Clsn2[1] =  -8,-51, 30,  0
1010,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -2,-95, 23,-44
 Clsn2[1] = -16,-44, 27,  1
1010,2, 0,0, 3
1010,3, 0,0, 57
1010,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -7,-93, 20,-42
 Clsn2[1] = -19,-42, 20,  1
1010,5, 0,0, 3
1000,8, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-95, 19,  1
1000,9, 0,0, 3
0,6, 0,0, 4

[Begin Action 3050]
3050,0, 0,0, 1
3050,1, 0,0, 1
3050,2, 0,0, 1
3050,3, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,6, 0,0, 1
3050,7, 0,0, 1
3050,8, 0,0, 1
3050,9, 0,0, 1
-1,0, 0,0, 10

[Begin Action 3055]
-1,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -43,-43, 43, 43
Clsn2: 1
 Clsn2[0] = -43,-43, 43, 43
-1,0, 0,0, 6
-1,0, 0,0, -1

[Begin Action 3090]
3090,0, 0,0, 1
3090,1, 0,0, 1
3090,2, 0,0, 1
3090,3, 0,0, 1
3090,4, 0,0, 1
3090,5, 0,0, 1

[Begin Action 3099]
3099,0, 0,0, 1
3099,1, 0,0, 1
3099,0, 0,0, 1
3099,1, 0,0, 1
3099,0, 0,0, 1
3099,1, 0,0, 1
3099,2, 0,0, 1
3099,3, 0,0, 1

;---------------------------------------------------------------------
; レイニーステップリーダー
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -14,-95,  8,-38
3100,0, 0, 0, 4
Clsn2Default: 3
 Clsn2[0] = -13,-97, 12,-58
 Clsn2[1] = -38,-100,-13,-73
 Clsn2[2] = -13,-58,  8,-33
3100,1, 0, 0, 4
3100,2, 0, 0, 22
Clsn2Default: 1
 Clsn2[0] =  -9,-93, 12,-39
3100,3, 0, 0, 1
3100,4, 0, 0, 1
Clsn1Default: 2
 Clsn1[0] =  -4,-63, 36,-26
 Clsn1[1] =  17,-50, 56, -8
Clsn2Default: 2
 Clsn2[0] = -25,-90,  7,-62
 Clsn2[1] =  -4,-71, 23,-43
3100,5, 0, 0, 2
3100,6, 0, 0, -1

[Begin Action 3110]
Clsn2: 1
 Clsn2[0] = -13,-72, 13,  0
10,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -20,-41, 14,  0
 Clsn2[1] = -11,-57,  7,-41
11,0, 0,0, 2
11,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-72, 13,  0
10,1, 0,0, 2

[Begin Action 3190]
3190,0, 0,0, 2
3190,1, 0,0, 2
3190,2, 0,0, 1
3190,3, 0,0, 1
3190,4, 0,0, 1
3190,5, 0,0, 1
3190,6, 0,0, 1
3190,7, 0,0, 1
3190,8, 0,0, 1
3190,9, 0,0, 1

;---------------------------------------------------------------------
; ニアレンジサンダーストーム
[Begin Action 3200]
Clsn2: 1
 Clsn2[0] = -20,-98, 12,  1
3200,0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-89,  2,-56
 Clsn2[1] = -38,-56,  2,  1
 Clsn2[2] =   2,-30, 22,  1
3200,1, 0, 0, 24
Clsn2: 2
 Clsn2[0] =  -8,-87, 13,-44
 Clsn2[1] = -31,-44, 21,  1
3200,2, 0, 0, 4
Clsn2Default: 2
 Clsn2[0] =  -4,-92, 19,-44
 Clsn2[1] = -23,-44, 19,  1
3200,3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-92, 55,-33
3200,3, 0, 0, 1

Clsn2: 2
 Clsn2[0] =   2,-95, 29,-36
 Clsn2[1] = -10,-45, 19,  1
1600,2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -9,-84, 16,  1
 Clsn2[1] =  -5,-100, 11,-84
1600,3, 0,0, 17
1600,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -12,-95, 19,  1
0,0, 0,0, 4

[Begin Action 3210]
3200,3, 0, 0, 1
3210,0, 0, 0, 4
3210,1, 0, 0, 17
3210,2, 0, 0, 4
3210,3, 0, 0, 3
3210,3, 0, 0, 45
3210,4, 0, 0, 4
3210,5, 0, 0, 17
3210,6, 0, 0, 5
3210,7, 0, 0, 25
3210,8, 0, 0, 7
3210,9, 0, 0, 7
3210,10,0, 0, 6

[Begin Action 3250]
5000, 0, 0, 0, 5
5012, 0, 0, 0, 17
5012,10, 0, 0, 4
loopstart
5001,10, 0, 0, 2
5001, 0, 0, 0, 3
5011,10, 0, 0, 3
5011, 0, 0, 0, 4

[Begin Action 3260]
5012, 0, 0, 0, 4
5012,10, 0, 0, 17
5030, 0, 0, 0, 1

[Begin Action 3290]
3290, 0, 0, 0, 1
3290, 1, 0, 0, 1
3290, 2, 0, 0, 1
3290, 3, 0, 0, 1
3290, 4, 0, 0, 1
3290, 5, 0, 0, 1
3290, 6, 0, 0, 1
3290, 7, 0, 0, 1

;---------------------------------------------------------------------
; MAXノーブルライトニング
[Begin Action 3500]
Clsn2Default: 2
 Clsn2[0] = -12,-95, 13,-42
 Clsn2[1] = -15,-42, 24,  1
1000,0, 0,0, 5
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 24
Clsn2: 2
 Clsn2[0] =  -2,-94, 29,-38
 Clsn2[1] =  -18,-38, 26,  1
1000,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -5,-92, 24,-38
 Clsn2[1] =  -27,-38, 21,  1
1000,5, 0,0, 30
1000,6, 0,0, 46
1000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-90, 19,-36
 Clsn2[1] = -21,-36, 19,  1
1000,8, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-95, 19,  1
1000,9, 0,0, 3
0,6, 0,0, 4

[Begin Action 3550]
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,6, 0,0, 1
1050,7, 0,0, 1
1050,8, 0,0, 1
1050,9, 0,0, 1
-1,0, 0,0, 10

[Begin Action 3555]
Clsn1: 1
 Clsn1[0] = -28,-29, 29, 28
Clsn2: 1
 Clsn2[0] = -28,-29, 29, 28
-1,0, 0,0, 5
-1,0, 0,0, -1

;---------------------------------------------------------------------
; ディバインコメットレクイエム
[Begin Action 3600]
Clsn2: 2
 Clsn2[0] = -21,-94,  6,-58
 Clsn2[1] = -12,-58, 21,  1
3600,0, 0, 0, 28
Clsn1: 1
 Clsn1[0] =  12,-92, 60,-33
Clsn2: 2
 Clsn2[0] =  -4,-97, 23,-44
 Clsn2[1] = -15,-44, 23,  1
3600,1, 0, 0, 4
Clsn2Default: 2
 Clsn2[0] =   4,-79, 39,-46
 Clsn2[1] =  -7,-46, 36,  1
3600,2, 0, 0, 6
3600,3, 0, 0, 11
Clsn2: 2
 Clsn2[0] =  -4,-97, 23,-44
 Clsn2[1] = -15,-44, 23,  1
3600,1, 0, 0, 6

[Begin Action 3610]
1510,0, 0,0, 7
1510,1, 0,0, 7
1510,2, 0,0, 9
1510,3, 0,0, 6
1510,4, 0,0, 6
1510,5, 0,0, 5
1510,6, 0,0, 13

1500,3, 0,0, 4,H
1510,0, 0,0, 4,H
1510,1, 0,0, 4,H
1510,2, 0,0, 4,H
1510,3, 0,0, 4,H
1510,4, 0,0, 4,H
1510,5, 0,0, 4,H
1510,6, 0,0, 11,H

1500,3, 0,0, 2
1510,0, 0,0, 2
1510,1, 0,0, 3
1510,2, 0,0, 3
1510,3, 0,0, 3
1510,4, 0,0, 3
1510,5, 0,0, 5
1510,6, 0,0, 11

1500,3, 0,0, 3,H
1510,0, 0,0, 3,H
1510,1, 0,0, 3,H
1510,2, 0,0, 3,H
1510,3, 0,0, 3,H
1510,4, 0,0, 3,H
1510,5, 0,0, 3,H
1510,6, 0,0, 10,H

1510,7, 0,0, 5,H
1510,8, 0,0, 5,H
0,6, 0,0, 5

[Begin Action 3620]
Clsn2: 1
 Clsn2[0] = -14,-83, 11,  1
3620,0, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -16,-86,  7,  1
 Clsn2[1] = -12,-101,  7,-86
3620,1, 0,0, 7
3620,2, 0,0, 21
3620,3, 0,0, 5
3620,4, 0,0, 5
3620,5, 0,0, 6
3620,6, 0,0, 6
3620,7, 0,0, 6
3620,8, 0,0, 6
3620,9, 0,0, 6
3620,10,0,0, 6
3620,11,0,0, 15
191,7, 0,0, 6

[Begin Action 3650]
5000, 0, 0,0, 6
5011, 0, 0,0, 7
5011,10, 0,0, 9
5071,10, 0,0, 6
5031,10, 0,0, 6,HV
5012, 0, 0,0, 5,HV
5012,10, 0,0, 5,HV

5042, 0, 0,0, 8
5042,10, 0,0, 4

5042,20, 0,0, 4,V
5011, 0, 0,0, 4,H
5011,10, 0,0, 4,H
5071,10, 0,0, 4,H
5031,10, 0,0, 4,V
5012, 0, 0,0, 4,V
5012,10, 0,0, 4,V

5042, 0, 0,0, 7,H
5042,10, 0,0, 2,H

5042,20, 0,0, 2,HV
5011, 0, 0,0, 3
5011,10, 0,0, 3
5071,10, 0,0, 3
5031,10, 0,0, 3,HV
5012, 0, 0,0, 3,HV
5012,10, 0,0, 3,HV

5042, 0, 0,0, 8
5042,10, 0,0, 5

5042,20, 0,0, 3,V
5011, 0, 0,0, 3,H
5011,10, 0,0, 3,H
5071,10, 0,0, 3,H
5031,10, 0,0, 3,V

[Begin Action 3660]
Clsn2Default: 1
 Clsn2[0] = -25, 5, 30, -82
5012,10, 5,0, 2,V
5012,20, 5,0, 2,V
5012,10,-8,0, 2,HV
5012,20,-8,0, 2,HV

[Begin Action 3690]
3690,0, 0,0, 3
3690,1, 0,0, 3
3690,2, 0,0, 2
-1,0, 0,0, 1
3690,2, 0,0, 1

[Begin Action 3695]
Clsn1: 3
 Clsn1[0] = -44,-99, 77,  1
 Clsn1[1] = -72,-297, 40,-99
 Clsn1[2] = -44,-384, 77,-297
-1,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -62,-384, 53,  1
-1,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -72,-384, 71,  1
-1,0, 0,0, 2
-1,0, 0,0, -1

;---------------------------------------------------------------------
; セイクリッドエストレアテンペスト
[Begin Action 3900]
Clsn2: 1
 Clsn2[0] = -14,-98, 15,  1
191,7, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-99, 12,  1
191,3, 0, 0, 2
191,2, 0, 0, 2
191,1, 0, 0, 2
191,0, 0, 0, 24
Clsn2: 2
 Clsn2[0] =  -4,-93, 23,-39
 Clsn2[1] = -17,-47, 19,  1
3600,1, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  -5,-81, 29,-45
 Clsn2[1] = -21,-47, 19,  1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

[Begin Action 3901]
Clsn2Default: 1
 Clsn2[0] = -19,-94, 13,  1
3200,0, 0,0, 3
3200,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-95, 19,  1
0,0, 0,0, 5

[Begin Action 3905]
Clsn2Default: 2
 Clsn2[0] =  -4,-97, 23,-44
 Clsn2[1] = -15,-44, 23,  1
3600,1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  12,-92, 60,-33
3600,1, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =   4,-79, 39,-46
 Clsn2[1] =  -7,-46, 36,  1
3600,2, 0, 0, 6
3600,3, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -4,-97, 23,-44
 Clsn2[1] = -15,-44, 23,  1
3600,1, 0, 0, 6

; フロントスープレックス
[Begin Action 3910]
800,0, 0,0, 20
800,1, 0,0, 6
800,2, 0,0, 6
800,3, 0,0, 9
800,4, 0,0, 5
800,5, 0,0, 11
800,6, 0,0, 6
11,0, 0,0, 3,H
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 3925]
1510,0, 0,0, 7
1510,1, 0,0, 7
1510,2, 0,0, 9
1510,3, 0,0, 6
1510,4, 0,0, 6
1510,5, 0,0, 5
1510,6, 0,0, 13

1500,3, 0,0, 4,H
1510,0, 0,0, 4,H
1510,1, 0,0, 4,H
1510,2, 0,0, 4,H
1510,3, 0,0, 4,H
1510,4, 0,0, 4,H
1510,5, 0,0, 4,H
1510,6, 0,0, 11,H

1500,3, 0,0, 2
1510,0, 0,0, 2
1510,1, 0,0, 3
1510,2, 0,0, 3
1510,3, 0,0, 3
1510,4, 0,0, 3
1510,5, 0,0, 5
1510,6, 0,0, 11

1500,3, 0,0, 3,H
1510,0, 0,0, 3,H
1510,1, 0,0, 3,H
1510,2, 0,0, 3,H
1510,3, 0,0, 3,H
1510,4, 0,0, 3,H
1510,5, 0,0, 3,H
1510,6, 0,0, 11,H

[Begin Action 3930]
1500,3, 0,0, 5
1510,0, 0,0, 5
1510,1, 0,0, 5
1510,2, 0,0, 5
3940,0, 0,0, 10
3940,1, 0,0, 10
1510,4,11,-5, -1

[Begin Action 3940]
3940,2, 0,0, 35
Clsn2Default: 1
 Clsn2[0] = -18,-76, 23,-42
41, 2, 0, 0, 8
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-101, 20,-50
41, 4, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0, 0, 5
41, 6, 0, 0, -1

; 相手
[Begin Action 3950]
5000, 0, 0,0, 3
5010, 0, 0,0, 17
5010,10, 0,0, 6
5071,10, 0,0, 6
5071,20, 0,0, 9
5012, 0, 0,0, 9,V
5040, 0, 0,0, 4
5040,20, 0,0, -1

[Begin Action 3960]
5000, 0, 0,0, 6
5011, 0, 0,0, 7
5011,10, 0,0, 9
5071,10, 0,0, 6
5031,10, 0,0, 6,HV
5012, 0, 0,0, 5,HV
5012,10, 0,0, 5,HV

5042, 0, 0,0, 8
5042,10, 0,0, 4

5042,20, 0,0, 4,V
5011, 0, 0,0, 4,H
5011,10, 0,0, 4,H
5071,10, 0,0, 4,H
5031,10, 0,0, 4,V
5012, 0, 0,0, 4,V
5012,10, 0,0, 4,V

5042, 0, 0,0, 7,H
5042,10, 0,0, 2,H

5042,20, 0,0, 2,HV
5011, 0, 0,0, 3
5011,10, 0,0, 3
5071,10, 0,0, 3
5031,10, 0,0, 3,HV
5012, 0, 0,0, 5,HV
5012,10, 0,0, 3,HV

5042, 0, 0,0, 8
5042,10, 0,0, 3

5042,20, 0,0, 3,V
5011, 0, 0,0, 3,H
5011,10, 0,0, 3,H
5071,10, 0,0, 3,H
5031,10, 0,0, 3,V
5012, 0, 0,0, 3,V
5012,10, 0,0, 4,V

5042, 0, 0,0, 7,H

5042,10, 0,0, 15,H

[Begin Action 3970]
5042,10, 0,0, 5,H
5042,20, 0,0, 5,HV
5011, 0, 0,0, 5
5011,10, 0,0, 5
5071, 0, 0,0, 10
5071,10, 0,0, 10
5031,10, 0,0, -1,HV

[Begin Action 3980]
5012,10, 0,0, 2,HV
5012,10, 0,-2, 2,HV

[Begin Action 3990]
3990,0, 0, 0, 4
3990,1, 0, 0, 4
3990,2, 0, 0, 4
3990,3, 0, 0, 4
3990,4, 0, 0, 3
3990,5, 0, 0, 3
3990,6, 0, 0, 3
3990,7, 0, 0, 3
3990,8, 0, 0, 3
3990,9, 0, 0, 3
3990,10,0, 0, 3
3990,11,0, 0, 3
3990,12,0, 0, 3
3990,13,0, 0, 3
3990,14,0, 0, 3
3990,15,0, 0, 3
3990,16,0, 0, 3
3990,17,0, 0, 4

;--------------------
; GUARDSTART (立ち)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -16,-96, 13,  0
120,0, 0,0, 3

; GUARDSTART (しゃがみ)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -27,-49, 11,  0
121,0, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -21,-83,  9,-34
122,0, 0,0, 3

; GUARD (立ち)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -16,-96, 13,  0
120,1, 0,0, -1

; GUARD (しゃがみ)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -27,-49, 11,  0
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -21,-83,  9,-34
122,0, 0,0, -1

; GUARDEND (立ち)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -16,-96, 13,  0
120,0, 0,0, 6

; GUARDEND (しゃがみ)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -27,-49, 11,  0
121,0, 0,0, 6

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -21,-83,  9,-34
122,0, 0,0, 6

; Hit 後方 while guarding (立ち)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -16,-96, 13,  0
120,1, 0,0, -1

; Hit 後方 while guarding (しゃがみ)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -27,-49, 11,  0
121,1, 0,0, -1

; Hit 後方 while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -21,-83,  9,-34
122,0, 0,0, -1

;---------------------------
; 立ち/Air Hit high (弱)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -22,-91, 12,  1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;立ち/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -22,-91, 12,  1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-90,  9,-52
 Clsn2[1] = -26,-65, 22,  0
5000,20, 0,0, 5

;立ち/Air Hit high (強)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -22,-91, 12,  1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-84,  4,-42
 Clsn2[1] = -26,-65, 22,  0
5000,30, 0,0, 5

;---------------------------
;立ち 復帰 high (弱)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -22,-91, 12,  1
5000,10, 0,0, 6
5000, 0, 0,0, -1

;立ち 復帰 high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -30,-90,  9,-52
 Clsn2[1] = -26,-65, 22,  0
5000,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -22,-91, 12,  1
5000,10, 0,0, 4
5000, 0, 0,0, -1

;立ち 復帰 high (強)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -30,-90,  9,-52
 Clsn2[1] = -26,-65, 22,  0
5000,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -22,-91, 12,  1
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;立ち/Air Hit low (弱)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -22,-87, 13,  0
5010, 0, 0,0, 5
5010,10, 0,0, 5

;立ち/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -32,-81, 17,  1
5010,20, 0,0, 5

;立ち/Air Hit low (強)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-81, 17,  1
5010,20, 0,0, 7

;---------------------------
;立ち 復帰 low (弱)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 1
5010, 0, 0,0, -1

;立ち 復帰 low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -32,-81, 17,  1
5010,30, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 2
5010, 0, 0,0, -1

;立ち 復帰 low (強)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -32,-81, 17,  1
5010,20, 0,0, 3
5010,30, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 3
5010, 0, 0,0, -1

;---------------------------
;しゃがみ Hit (弱)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -25,-60, 14,  1
5020, 0, 0,0, 5
5020,10, 0,0, 5

;しゃがみ Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-60, 14,  0
5020,20, 0,0, 5

;しゃがみ Hit (強)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-60, 14,  0
5020,20, 0,0, 5

;---------------------------
;しゃがみ 復帰 (弱)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 3
5020, 0, 0,0, -1

;しゃがみ 復帰 (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -38,-60, 14,  0
5020,20, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 5
5020, 0, 0,0, -1

;しゃがみ 復帰 (強)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -38,-60, 14,  0
5020,30, 0,0, 3
5020,20, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 3
5020, 0, 0,0, -1

;---------------------------
;立ち/Air Hit 後方
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -18,-97, 16,-55
 Clsn2[1] =   0,-67, 31,-19
5030, 0, 0,0, 5

;立ち/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -18,-97, 16,-55
 Clsn2[1] =   0,-67, 31,-19
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -33,-92,  1,-59
 Clsn2[1] =  -7,-74, 37,-28
5030,10, 0,0, 7

;---------------------------
;Air 復帰
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-102, 20,-46
41, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-130, 17,-60
41, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-85, 17,-47
41, 3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-80, 21,-30
41, 2, 0,0, 3
41, 1, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -15,-111, 19,-35
41, 5, 0,0, 2
41, 6, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -44,-79, 14,-52
 Clsn2[1] =  -2,-69, 43,-35
5030,20, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -35,-82, 43,-51
5030,30, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -12,-86, 14,  0
5060, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -33,-92,  1,-59
 Clsn2[1] =  -7,-74, 37,-28
5030,10, 0,0, 7
Clsn2: 2
 Clsn2[0] = -44,-79, 14,-52
 Clsn2[1] =  -2,-69, 43,-35
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -35,-82, 43,-51
5030,30, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -25,-86, 11,-41
 Clsn2[1] =  -1,-101, 38,-68
5030,50, 0,0, 5
5060, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-115, 15,-28
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -12,-86, 18,-45
 Clsn2[1] =   1,-64, 35,-24
5080, 0, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -21,-74, 21,-32
5080, 1, 0, 0, 6
5080, 2, 0, 0, -1

;---------------------------
; きりもみ
[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -32,-98,  6,-58
 Clsn2[1] =  -7,-73, 30,-21
5050, 0, 0,0, 4
5050, 1, 0,0, 4
5050, 2, 0,0, 4
5050, 3, 0,0, 4
5050, 0, 0,0, 4

; きりもみ降下
[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -35,-82, 43,-51
5030,30, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -25,-86, 11,-41
 Clsn2[1] =  -1,-101, 38,-68
5030,50, 0,0, 5
5060, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-115, 15,-28
5060,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -22,-31, 33,  0
5040,20, 0,0, 4
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-19, 42,  5
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -32,-23, 34,  1
5100,5, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -22,-31, 33,  0
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -22,-31, 33,  0
5040,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -22,-31, 33,  0
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -17,-54, 15,  0
5100, 0, 0,0, 2
5100, 1, 0,0, 2

; Bounce into air
[Begin Action 5161]
Clsn2Default: 2
 Clsn2[0] = -38,-58,  0,-17
 Clsn2[1] =  -8,-30, 24,  4
5100, 2, 0,0, 2
5100, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -38,-29, 30,  1
5100, 4, 0,0, -1

; Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -32,-23, 34,  1
5100, 5, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -23,-17, 45,  1
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -18,-49, 17,  0
5040,11, 0,0, 4
5040,12, 0,0, 4
40,0, 0,0, 4
10,0, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -23,-17, 45,  1
5040,10, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -40,-17, 31,  3
5100,10, 0,0, 1

; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] = -18,-49, 17,  0
5100, 4, 0,0, 5
5040,12, 0,0, 4
40,0, 0,0, 4
10,0, 0,0, 4

;LieDead animation
[Begin Action 5151]
Clsn2: 1
 Clsn2[0] = -40,-17, 31,  3
5100,10, 0,0, 1

;---------------------------
; Fall-復帰 near ground
[Begin Action 5200]
Clsn2Default: 2
 Clsn2[0] = -20,-41, 14,  0
 Clsn2[1] = -11,-57,  7,-41
11,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-85, 11,  1
105, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-88,  1,-40
 Clsn2[1] = -16,-40, 15,  1
105, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-85, 11,  1
105, 0, 0, 0, 3

;Fall-復帰y in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-101, 20,-50
41, 4, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-76, 23,-42
41, 3, 0, 0, 3
41, 2, 0, 0, 3
41, 1, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -13,-108, 17,-43
41, 5, 0, 0, 2
41, 6, 0, 0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 11
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 11
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------
; Dummy
[Begin Action 9999]
-1,0, 0,0, 1

;-----------------------------------
;　超ピカ手前
[Begin Action 4000]
-1,0, 0,0, 4
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 1
4000,9, 0,0, 1
4000,10,0,0, 1
4000,11,0,0, 1
4000,12,0,0, 1
4000,13,0,0, 1
4000,14,0,0, 1
4000,15,0,0, 1
4000,16,0,0, 1
4000,17,0,0, 1
4000,18,0,0, 1

;-----------------------------------
;　超ピカ奥
[Begin Action 4050]
4050,0, 0,0, 2
4050,1, 0,0, 2
4050,2, 0,0, 2
4050,3, 0,0, 2
4050,4, 0,0, 2
4050,5, 0,0, 2
4050,6, 0,0, 2
4050,7, 0,0, 2
4050,8, 0,0, 2
4050,9, 0,0, 2
4050,10,0,0, 2
4050,11,0,0, 1
4050,12,0,0, 1
4050,13,0,0, 1
4050,14,0,0, 1
4050,15,0,0, 1
4050,16,0,0, 1

;-----------------------------------
;　リー超ピカ手前
[Begin Action 4100]
-1,0, 0,0, 4
4100,0, 0,0, 2
4100,1, 0,0, 2
4100,2, 0,0, 2
4100,3, 0,0, 2
4100,4, 0,0, 2
4100,5, 0,0, 1
4100,6, 0,0, 1
4100,7, 0,0, 1
4100,8, 0,0, 1
4100,9, 0,0, 1
4100,10,0,0, 1
4100,11,0,0, 1
4100,12,0,0, 1
4100,13,0,0, 1
4100,14,0,0, 1
4100,15,0,0, 1
4100,16,0,0, 1
4100,17,0,0, 1
4100,18,0,0, 1

;-----------------------------------
;　リー超ピカ奥
[Begin Action 4150]
4150,0, 0,0, 2
4150,1, 0,0, 2
4150,2, 0,0, 2
4150,3, 0,0, 2
4150,4, 0,0, 2
4150,5, 0,0, 2
4150,6, 0,0, 2
4150,7, 0,0, 2
4150,8, 0,0, 2
4150,9, 0,0, 2
4150,10,0,0, 2
4150,11,0,0, 1
4150,12,0,0, 1
4150,13,0,0, 1
4150,14,0,0, 1
4150,15,0,0, 1
4150,16,0,0, 1

;-----------------------------------
;　奥義ピカ手前
[Begin Action 4200]
-1,0, 0,0, 4
4200,0, 0,0, 2
4200,1, 0,0, 2
4200,2, 0,0, 2
4200,3, 0,0, 2
4200,4, 0,0, 2
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10,0,0, 1
4200,11,0,0, 1
4200,12,0,0, 1
4200,13,0,0, 1
4200,14,0,0, 1
4200,15,0,0, 1
4200,16,0,0, 1
4200,17,0,0, 1
4200,18,0,0, 1

;-----------------------------------
;　奥義ピカ奥
[Begin Action 4250]
4250,0, 0,0, 2
4250,1, 0,0, 2
4250,2, 0,0, 2
4250,3, 0,0, 2
4250,4, 0,0, 2
4250,5, 0,0, 2
4250,6, 0,0, 2
4250,7, 0,0, 2
4250,8, 0,0, 2
4250,9, 0,0, 2
4250,10,0,0, 2
4250,11,0,0, 1
4250,12,0,0, 1
4250,13,0,0, 1
4250,14,0,0, 1
4250,15,0,0, 1
4250,16,0,0, 1

;-----------------------------------
;　タメエフェクト
[Begin Action 4300]
4300,0, 0,0, 2,,A
4300,1, 0,0, 2,,A
4300,2, 0,0, 2,,A
4300,3, 0,0, 2,,A
4300,4, 0,0, 2,,A
4300,5, 0,0, 2,,A

;-----------------------------------
;　タメ終わりエフェクト
[Begin Action 4350]
4350,0, 0,0, 2,,A1
4350,1, 0,0, 1,,A
4350,2, 0,0, 2,,A
4350,3, 0,0, 2,,A
4350,4, 0,0, 2,,A
4350,5, 0,0, 2,,A
4350,6, 0,0, 2,,A
4350,7, 0,0, 3,,A

;-----------------------------------
;　血液
[Begin Action 4400]
4590,0, 0,0, 1
4590,1, 0,0, 1
4590,2, 0,0, 1
4590,3, 0,0, 2
4590,4, 0,0, 2
4590,5, 0,0, 2
4590,6, 0,0, 2
4570,11,0,0, 2
4570,12,0,0, 2

;-----------------------------------
;　ヒット弱打撃
[Begin Action 4500]
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,5, 0,0, 1
4500,6, 0,0, 1
4500,7, 0,0, 1
4500,8, 0,0, 1
4500,9, 0,0, 1

;-----------------------------------
;　ヒット強打撃
[Begin Action 4510]
4510,0, 0,0, 1
4510,1, 0,0, 1
4510,2, 0,0, 1
4510,3, 0,0, 1
4510,4, 0,0, 1
4510,5, 0,0, 1
4510,6, 0,0, 1
4510,7, 0,0, 1
4510,8, 0,0, 1

;-----------------------------------
;　ヒット必殺打撃
[Begin Action 4520]
4520,0, 0,0, 1
4520,1, 0,0, 1
4520,2, 0,0, 1
4520,3, 0,0, 1
4520,4, 0,0, 1
4520,5, 0,0, 1
4520,6, 0,0, 1
4520,7, 0,0, 1
4520,8, 0,0, 1
4520,9, 0,0, 1
4520,10,0,0, 1
4520,11,0,0, 1
4520,12,0,0, 1
4520,13,0,0, 1

;-----------------------------------
;　ヒット弱斬撃
[Begin Action 4550]
4550,0, 0,0, 1
4550,1, 0,0, 1
4550,2, 0,0, 1
4550,3, 0,0, 1
4550,4, 0,0, 1
4550,5, 0,0, 1
4550,6, 0,0, 1
4550,7, 0,0, 2
4550,8, 0,0, 2
4550,9, 0,0, 2

;-----------------------------------
;　ヒット強斬撃
[Begin Action 4560]
4560,0, 0,0, 1
4560,1, 0,0, 1
4560,2, 0,0, 1
4560,3, 0,0, 1
4560,4, 0,0, 1
4560,5, 0,0, 1
4560,6, 0,0, 1
4560,7, 0,0, 2
4560,8, 0,0, 2
4560,9, 0,0, 2

;-----------------------------------
;　ヒット必殺斬撃
[Begin Action 4570]
4570,0, 0,0, 1
4570,1, 0,0, 1
4570,2, 0,0, 1
4570,3, 0,0, 1
4570,4, 0,0, 1
4570,5, 0,0, 1
4570,6, 0,0, 1
4570,7, 0,0, 1
4570,8, 0,0, 1
4570,9, 0,0, 1
4570,10,0,0, 1
4570,11,0,0, 2
4570,12,0,0, 2

;-----------------------------------
;　ヒット必殺斬撃２
[Begin Action 4580]
4580,0, 0,0, 2,V
4580,1, 0,0, 1,V
4580,2, 0,0, 1,V
4580,3, 0,0, 1,V
4580,4, 0,0, 1,V
4580,5, 0,0, 2,V
4580,6, 0,0, 2,V
4580,7, 0,0, 1,V

;-----------------------------------
;　ヒット必殺斬撃３
[Begin Action 4590]
4580,0, 0,0, 2,VH
4580,1, 0,0, 1,VH
4580,2, 0,0, 1,VH
4580,3, 0,0, 1,VH
4580,4, 0,0, 1,VH
4580,5, 0,0, 2,VH
4580,6, 0,0, 2,VH
4580,7, 0,0, 1,VH

;-----------------------------------
;　ガード弱
[Begin Action 4600]
4600,0, 0,0, 1
4600,1, 0,0, 1
4600,2, 0,0, 1
4600,3, 0,0, 1
4600,4, 0,0, 1
4600,5, 0,0, 1
4600,6, 0,0, 1
4600,7, 0,0, 1
4600,8, 0,0, 1

;-----------------------------------
;　ガード強
[Begin Action 4610]
4610,0, 0,0, 1
4610,1, 0,0, 1
4610,2, 0,0, 1
4610,3, 0,0, 1
4610,4, 0,0, 1
4610,5, 0,0, 1
4610,6, 0,0, 1
4610,7, 0,0, 1
4610,8, 0,0, 1
4610,9, 0,0, 1

;-----------------------------------
;　ガード必殺
[Begin Action 4620]
4620,0, 0,0, 1
4620,1, 0,0, 1
4620,2, 0,0, 1
4620,3, 0,0, 1
4620,4, 0,0, 1
4620,5, 0,0, 1
4620,6, 0,0, 1
4620,7, 0,0, 1
4620,8, 0,0, 1

;-----------------------------------
;　投げ掴み
[Begin Action 4700]
4700,0, 0,0, 1
4700,1, 0,0, 1
4700,2, 0,0, 2
4700,3, 0,0, 1
4700,4, 0,0, 1
4700,5, 0,0, 1
4700,6, 0,0, 1

;-----------------------------------
;　必殺投げ掴み
[Begin Action 4710]
4710,0, 0,0, 1
4710,1, 0,0, 1
4710,2, 0,0, 1
4710,3, 0,0, 1
4710,4, 0,0, 2
4710,5, 0,0, 1
4710,6, 0,0, 1

;-----------------------------------
;　地面エフェクト
[Begin Action 4750]
-1,0, 0,0, 8
4750,0, 0,0, 1
4750,1, 0,0, 1
4750,2, 0,0, 1
4750,3, 0,0, 1
4750,4, 0,0, 1
4750,5, 0,0, 2
4750,6, 0,0, 3

[Begin Action 4760]
4760,0, 0,0, 2
4760,1, 0,0, 2
4760,2, 0,0, 2
4760,3, 0,0, 2
4760,4, 0,0, 1
4760,5, 0,0, 1
4760,6, 0,0, 1
4760,7, 0,0, 1
4760,8, 0,0, 1
4760,9, 0,0, 2
4760,10,0,0, 3

[Begin Action 4790]
4790,0, 0,0, 2
4790,1, 0,0, 2
4790,2, 0,0, 2
4790,3, 0,0, 1
4790,4, 0,0, 1
4790,5, 0,0, 1
4790,6, 0,0, 1
4790,7, 0,0, 1
4790,8, 0,0, 2

;-----------------------------------
;　ヒット電撃
[Begin Action 4800]
4800,0, 0,0, 1
4800,1, 0,0, 1
4800,2, 0,0, 1
4800,3, 0,0, 1
4800,4, 0,0, 1
4800,5, 0,0, 1
4800,6, 0,0, 1
4800,7, 0,0, 1
4800,8, 0,0, 1
4800,9, 0,0, 1

;-----------------------------------
;　電電撃エフェクト
[Begin Action 4810]
4810,0, 0,0, 2
4810,1, 0,0, 2
4810,2, 0,0, 2
4810,3, 0,0, 2
4810,4, 0,0, 2
4810,5, 0,0, 2
4810,6, 0,0, 2
4810,7, 0,0, 2

;-----------------------------------
;　大爆発
[Begin Action 4820]
4890,0, 0,0, 1
4890,1, 0,0, 1
4890,2, 0,0, 1
4890,3, 0,0, 1
4890,4, 0,0, 1
4890,5, 0,0, 1
4890,6, 0,0, 1

;-----------------------------------
;　電撃エフェクト
[Begin Action 4890]
4890,0, 0,0, 1
4890,1, 0,0, 1
4890,2, 0,0, 1
4890,3, 0,0, 1
4890,4, 0,0, 1
4890,5, 0,0, 1
4890,6, 0,0, 1

;-----------------------------------
;　ＭＡＸ２背景
[Begin Action 4900]
9000,70, 0,0, 2
9000,71, 0,0, 2
9000,72, 0,0, 2

[Begin Action 4901]
9000,73, 0,0, 10,,AS250D100
9000,74, 0,0, 2,,AS250D100
9000,75, 0,0, 2,,AS250D100
9000,76, 0,0, 2,,AS250D100
9000,77, 0,0, 2,,AS250D100
9000,78, 0,0, 2,,AS250D100
9000,79, 0,0, 2,,AS250D100
9000,80, 0,0, 2,,AS250D100
9000,81, 0,0, 3,,AS250D100
9000,82, 0,0, 3,,AS250D100
9000,83, 0,0, 3,,AS250D100
9000,84, 0,0, 3,,AS250D100
9000,85, 0,0, 3,,AS250D100

;-----------------------------------
;　ＭＡＸ２顔
[Begin Action 4950]
9000,60, 0,0, 2
9000,66, 0,0, 2
9000,60, 0,0, 2
9000,66, 0,0, 2
9000,60, 0,0, 2

9000,61, 0,0, 2
9000,62, 0,0, 2
9000,63, 0,0, 2
9000,64, 0,0, 2
9000,61, 0,0, 2
9000,62, 0,0, 2
9000,63, 0,0, 2
9000,64, 0,0, 2
9000,61, 0,0, 2
9000,62, 0,0, 2
9000,63, 0,0, 2
9000,64, 0,0, 2
9000,61, 0,0, 2
9000,62, 0,0, 2
9000,63, 0,0, 2
9000,64, 0,0, 2
9000,61, 0,0, 2
9000,62, 0,0, 2
9000,63, 0,0, 2
9000,64, 0,0, 2

9000,65, 0,0, 3
9000,66, 0,0, 3
9000,67, 0,0, 4
9000,68, 0,0, -1

[Begin Action 4990]
9000,51,  0,0, 2
9000,51, 66,0, 2
9000,51,132,0, 2
9000,51,198,0, 2
9000,51,264,0, 2
9000,51,330,0, 2
9000,51,396,0, 2
9000,51,462,0, 2
9000,51,464,0, 2
9000,51,466,0, 2
9000,51,468,0, 2
9000,51,470,0, 2
9000,51,472,0, 2
9000,51,474,0, 2
9000,51,476,0, 2
9000,51,478,0, 2
9000,51,480,0, 2
9000,51,482,0, 2
9000,51,484,0, 2
9000,51,486,0, 2
9000,51,488,0, 2
9000,51,490,0, 2
9000,51,492,0, 2
9000,51,494,0, 2
9000,51,496,0, 2
9000,51,498,0, 2
9000,51,500,0, -1

[Begin Action 4991]
9000,52,  0,0, 2
9000,52, 66,0, 2
9000,52,132,0, 2
9000,52,198,0, 2
9000,52,264,0, 2
9000,52,330,0, 2
9000,52,396,0, 2
9000,52,462,0, 2
9000,52,464,0, 2
9000,52,466,0, 2
9000,52,468,0, 2
9000,52,470,0, 2
9000,52,472,0, 2
9000,52,474,0, 2
9000,52,476,0, 2
9000,52,478,0, 2
9000,52,480,0, 2
9000,52,482,0, 2
9000,52,484,0, 2
9000,52,486,0, 2
9000,52,488,0, 2
9000,52,490,0, 2
9000,52,492,0, 2
9000,52,494,0, 2
9000,52,496,0, 2
9000,52,498,0, 2
9000,52,500,0, -1

[Begin Action 4992]
9000,53,  0,0, 2
9000,53, 66,0, 2
9000,53,132,0, 2
9000,53,198,0, 2
9000,53,264,0, 2
9000,53,330,0, 2
9000,53,396,0, 2
9000,53,462,0, 2
9000,53,464,0, 2
9000,53,466,0, 2
9000,53,468,0, 2
9000,53,470,0, 2
9000,53,472,0, 2
9000,53,474,0, 2
9000,53,476,0, 2
9000,53,478,0, 2
9000,53,480,0, 2
9000,53,482,0, 2
9000,53,484,0, 2
9000,53,486,0, 2
9000,53,488,0, 2
9000,53,490,0, 2
9000,53,492,0, 2
9000,53,494,0, 2
9000,53,496,0, 2
9000,53,498,0, 2
9000,53,500,0, -1

[Begin Action 4993]
9000,54,  0,0, 2
9000,54, 66,0, 2
9000,54,132,0, 2
9000,54,198,0, 2
9000,54,264,0, 2
9000,54,330,0, 2
9000,54,396,0, 2
9000,54,462,0, 2
9000,54,464,0, 2
9000,54,466,0, 2
9000,54,468,0, 2
9000,54,470,0, 2
9000,54,472,0, 2
9000,54,474,0, 2
9000,54,476,0, 2
9000,54,478,0, 2
9000,54,480,0, 2
9000,54,482,0, 2
9000,54,484,0, 2
9000,54,486,0, 2
9000,54,488,0, 2
9000,54,490,0, 2
9000,54,492,0, 2
9000,54,494,0, 2
9000,54,496,0, 2
9000,54,498,0, 2
9000,54,500,0, -1

[Begin Action 4994]
9000,55,  0,0, 2
9000,55, 66,0, 2
9000,55,132,0, 2
9000,55,198,0, 2
9000,55,264,0, 2
9000,55,330,0, 2
9000,55,396,0, 2
9000,55,462,0, 2
9000,55,464,0, 2
9000,55,466,0, 2
9000,55,468,0, 2
9000,55,470,0, 2
9000,55,472,0, 2
9000,55,474,0, 2
9000,55,476,0, 2
9000,55,478,0, 2
9000,55,480,0, 2
9000,55,482,0, 2
9000,55,484,0, 2
9000,55,486,0, 2
9000,55,488,0, 2
9000,55,490,0, 2
9000,55,492,0, 2
9000,55,494,0, 2
9000,55,496,0, 2
9000,55,498,0, 2
9000,55,500,0, -1

[Begin Action 4995]
9000,56,  0,0, 2
9000,56, 66,0, 2
9000,56,132,0, 2
9000,56,198,0, 2
9000,56,264,0, 2
9000,56,330,0, 2
9000,56,396,0, 2
9000,56,462,0, 2
9000,56,464,0, 2
9000,56,466,0, 2
9000,56,468,0, 2
9000,56,470,0, 2
9000,56,472,0, 2
9000,56,474,0, 2
9000,56,476,0, 2
9000,56,478,0, 2
9000,56,480,0, 2
9000,56,482,0, 2
9000,56,484,0, 2
9000,56,486,0, 2
9000,56,488,0, 2
9000,56,490,0, 2
9000,56,492,0, 2
9000,56,494,0, 2
9000,56,496,0, 2
9000,56,498,0, 2
9000,56,500,0, -1

;　MAX2中のフラッシュ効果
[Begin Action 4999]
4999,0, 0,0, 1

;-----------------------------------
;　スパキャン
[Begin Action 9090]
-1,0, 0,0, 15
9000,90, 79,0, 1
9000,90,158,0, 1
9000,90,237,0, 1
9000,90,316,0, 1
9000,90,395,0, 1
9000,90,472,0, 2
9000,90,474,0, 2
9000,90,476,0, 2
9000,90,478,0, 2
9000,90,480,0, 2
9000,90,482,0, 2
9000,90,484,0, 2
9000,90,486,0, 2
9000,90,488,0, 2
9000,90,490,0, 2
9000,90,492,0, 2
9000,90,494,0, 2
9000,90,496,0, 2
9000,90,498,0, 2
9000,90,570,0, 1
9000,90,652,0, 1
9000,90,734,0, 1
9000,90,816,0, 1
9000,90,898,0, 1

[Begin Action 9091]
9000,91, 0,0, 58,,AS128D128

[Begin Action 9092]
9000,92, 80,0, 1
9000,92, 160,0, 1
9000,92, 240,0, 1
9000,92, 320,0, 1
9000,92, 400,0, 1
9000,92, 480,0, 1
9000,92, 560,0, 1
9000,92, 640,0, 47
9000,92, 760,0, 1
9000,92, 880,0, 1
9000,92,1000,0, 1
9000,92,1120,0, 1
9000,92,1240,0, 1

;-----------------------------------
;　ドリキャン
[Begin Action 9095]
-1,0, 0,0, 15
9000,95,104,0, 1
9000,95,208,0, 1
9000,95,312,0, 1
9000,95,416,0, 1
9000,95,520,0, 1
9000,95,628,0, 2
9000,95,630,0, 2
9000,95,632,0, 2
9000,95,634,0, 2
9000,95,636,0, 2
9000,95,638,0, 2
9000,95,640,0, 2
9000,95,642,0, 2
9000,95,644,0, 2
9000,95,646,0, 2
9000,95,648,0, 2
9000,95,650,0, 2
9000,95,652,0, 2
9000,95,654,0, 2
9000,95,758,0, 1
9000,95,862,0, 1
9000,95,966,0, 1
9000,95,1070,0, 1
9000,95,1174,0, 1

[Begin Action 9096]
9000,96, 0,0, 58,,AS128D128

[Begin Action 9097]
9000,97, 80,0, 1
9000,97, 160,0, 1
9000,97, 240,0, 1
9000,97, 320,0, 1
9000,97, 400,0, 1
9000,97, 480,0, 1
9000,97, 560,0, 1
9000,97, 640,0, 47
9000,97, 760,0, 1
9000,97, 880,0, 1
9000,97,1000,0, 1
9000,97,1120,0, 1
9000,97,1240,0, 1

;=====================================================================
; bad darkness殿デミトリ（ミッドナイトブリス）
[Begin Action 9020]
9020,0, 0, 0,1
9020,1, 0, 0, 1
9020,2, 0, 0, 1
9020,3, 0, 0, 1
9020,4, 0, 0, 1
9020,5, 0, 0, 1

;=====================================================================
; ex-inferis殿デミトリ（ミッドナイトブリス）
[Begin Action 66660]
9020,0, 0, 0, -1

[Begin Action 66661]
9020,1, 0, 0, 10
Loopstart
9020,2, 2, 0, 5
9020,3, 0, 0, 5

[Begin Action 66662]
9020,4, 0, 0, 15
9020,5, 0, 0, -1

;=====================================================================
; いただきスクープ！(Li_Kun & Fervicante殿)
[Begin Action 45000]
5010,0, 0,0, 30
182,13, 0,0, 40
1000,3,-5,0, 40
181,10, 0,0, 30
Clsn2: 1
  Clsn2[0] = -25, -91, 37, 0
195,4, 10,0, 100

[Begin Action 45010]
9000,44, 70,5, 30
[Begin Action 45020]
9000,45, 70,5, 30
[Begin Action 45030]
9000,46, 70,5, 30
[Begin Action 45040]
9000,47, 70,5, 30
[Begin Action 45050]
9000,48, 70,5, 30
[Begin Action 45060]
9000,49, 70,5, 30

[Begin Action 333666777]
1000,3, 0,0, 1
182,13, 0,0, 11
181,10, 0,0, 11
181,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 37, 0
195,4, 10,0, 35

[Begin Action 45110]
9000,44, 70,5, 1
[Begin Action 45120]
9000,45, 70,5, 1
[Begin Action 45130]
9000,46, 70,5, 1
[Begin Action 45140]
9000,47, 70,5, 1
[Begin Action 45150]
9000,48, 70,5, 1
[Begin Action 45160]
9000,49, 70,5, 1


; 0
[Begin Action 999]
-1,-1, 0,0, 1, 

; 
[Begin Action 999]
-1,0, 0,0, 10, 
-1,0, 0,0, 10, 


; 0
[Begin Action 999]
-1,-1, 0,0, 1, 



