;=====================================================================
; Definition of the Special Arts
;=====================================================================
; 烈風拳・弱
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
poweradd = 80

[State -2,PlaySnd]; 『烈風拳』
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 7, 0
channel = 0

[State -2,PlaySnd]; 烈風拳・発射音
type = PlaySnd
trigger1 = AnimElem = 7,=0
value = 5, 4
persistent = 0

[State 1000, 2]
type = Explod
trigger1 = animelem = 6
anim = 1020
ID = 1020
sprpriority = 2
ownpal = 1
pos = 30,0

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 7
attr = A, SP
damage = 70,10
animtype = Heavy
getpower = 80, 40
givepower = 80, 40
guardflag = MA
hitflag = MAF
projid = 1030
projanim = 1030
projhitanim = 1031
projremanim = 1031
projcancelanim = 1031
projremove = 1
projremovetime = -1
pausetime = 0,12
sparkno = 2
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 2
guardsound = S4, 1
ground.type = Low
ground.slidetime = 12
ground.hittime = 18 
ground.velocity = -11
air.velocity = -3,-4
velocity = 4
offset = 61,0
air.juggle = 7
fall = 0
fall.recover = 1
air.fall = 1
air.recover = 0

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;poweradd
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5000,21
channel = 3

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,4
channel = 4

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = time = 1
anim = f130
ID = 911
sprpriority = 3
postype = p1
pos =  15,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "hold_a"
trigger3 = command != "hold_y"
value = 912

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,12]
value = 9

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 4

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = f140
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 90
ampl = -4
phase = 90

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 910

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 烈風拳・強
[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1005
velset = 0,0
ctrl = 0
poweradd = 80

[State -2,PlaySnd]; 『烈風拳』
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 7, 0
channel = 0

[State -2,PlaySnd]; 烈風拳・発射音
type = PlaySnd
trigger1 = AnimElem = 7,=0
value = 5, 4
persistent = 0

[State 1005, 2]
type = Explod
trigger1 = animelem = 6
anim = 1020
ID = 1020
sprpriority = 2
ownpal = 1
pos = 30,0

[State 1005, Projectile]
type = Projectile
trigger1 = AnimElem = 7
attr = A, SP
damage = 70,10
animtype = Heavy
getpower = 80, 40
givepower = 80, 40
guardflag = MA
hitflag = MAF
projid = 1030
projanim = 1030
projhitanim = 1031
projremanim = 1031
projcancelanim = 1031
projremove = 1
projremovetime = -1
pausetime = 0,12
sparkno = 2
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 2
guardsound = S4, 1
ground.type = Low
ground.slidetime = 12
ground.hittime = 18 
ground.velocity = -11
air.velocity = -3,-4
velocity = 9
offset = 61,0
air.juggle = 7
fall = 0
fall.recover = 1
air.fall = 1
air.recover = 0

[State 1005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================
; ジェノサイドカッター・発生〜一撃目
[Statedef 1100]
type    = S
movetype = A
physics = S
anim = 1100
juggle  = 7
ctrl = 0
poweradd = 80
velset=0,0

[State 1100, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 1100, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, 1]
type = NotHitBy
trigger1 = AnimElem = 1,>=0 && AnimElem = 4,<1
value = SCA

[State -2,PlaySnd]; 『サイド・・・』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 1
channel = 0

[State -2,PlaySnd]; ジェノサイド・効果音
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 5, 5
persistent = 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 2.8
y = -4.2

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage= 40, 4
animtype  = Heavy
getpower = 20, 10
givepower = 20, 10
air.animtype = back
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 13,14
sparkno = S1180
guard.sparkno = 50
sparkxy = 0, ifelse((AnimElem = 3), -46, -58)
hitsound = S5, 7
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
guard.ctrltime = 34
ground.velocity = -2.5,-4
guard.velocity = -9
air.velocity = -1.5,-3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1101

;---------------------------
; ジェノサイドカッター・二撃目
[Statedef 1101]
type    = A
movetype = A
physics = S
anim = 1101
juggle  = 7
ctrl = 0

[State 1101, Width]
type = Width
trigger1 = 1
player = -9,0

[State 3001, Velocity]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .92

[State 1101, Velocity]
type = VelMul
trigger1 = AnimElemTime(2) > 0
y = .82

[State 1101,Explod]
type = Explod
trigger1 = Time = 0
anim = 1105
id = 1105
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1101,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 1105

[State 1101,Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1106
id = 1106
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1101,RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 1106

[State 1101, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage    = 80,8
animtype  = Heavy
getpower = 60, 30
givepower = 60, 30
air.animtype = back
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 13,14
sparkno = S1180
guard.sparkno = 50
sparkxy = 0, ifelse((AnimElem = 3), -46, -58)
hitsound = S5, 7
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
guard.ctrltime = 34
ground.velocity = -6.5,-11
guard.velocity = -9
air.velocity = -3.5,-8
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State 1101, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1102

;---------------------------
; ジェノサイドカッター・滞空状態
[Statedef 1102]
type    = A
movetype = I
physics = S
ctrl = 0
anim = 1102

[State 1102,Explod]
type = Explod
trigger1 = Time = 0
anim = 1107
id = 1107
pos = 0,0
postype = P1
sprpriority = 3
bindtime = 6
ownpal = 1
removeongethit = 1


[State -2,PlaySnd]; 『カッターッ！』
type = PlaySnd
trigger1 = AnimElem = 5,=4
value = 7, 2
channel = 0

[State 1102, Velocity]
type = VelSet
trigger1 = time = 0
y = -4.2

[State 1102, Gravity]
type = Veladd
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
x = .57

[State 1102, Gravity]
type = Gravity
trigger1 = AnimElemTime(1) > 0

[State 1102, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1103

;---------------------------
; ジェノサイドカッター（着地）
[Statedef 1103]
type    = S
movetype = I
physics = S
ctrl = 0
anim = 1103
velset = 0,0

[State 1103, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]; 着地音
type = PlaySnd
trigger1 = Time = 0
value = 1, 4

[State 1103, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================
; ダークジェノサイド・発生〜一撃目
[Statedef 1110]
type    = S
movetype = A
physics = S
anim = 1110
juggle  = 8
ctrl = 0
poweradd = 80
velset=0,0

[State 1110, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 1110, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1110, 1]
type = NotHitBy
trigger1 = AnimElem = 1,>=0 && AnimElem = 5,<1
value = SCA

[State -2,PlaySnd]; 『ジェノサイド・・・』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 1
channel = 0

[State -2,PlaySnd]; ジェノサイド・効果音
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 5, 5
persistent = 0

[State 1110, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) > 0
y = -5.3

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) > 0
x = 0.63

[State 1110, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage= 30, 3
animtype  = Heavy
getpower = 20, 10
givepower = 20, 10
air.animtype = back
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 9,11
sparkno = S1180
guard.sparkno = 50
sparkxy = 0, ifelse((AnimElem = 3), -56, -63)
hitsound = S5, 7
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
guard.ctrltime = 34
ground.velocity = 0,-7.3
guard.velocity = -9
air.velocity = 0,-5
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1110,Explod]
type = Explod
trigger1 = AnimElem = 5,=0
anim = 1105
id = 1105
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1110,RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 1105

[State 1110, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1111

;---------------------------
; ダークジェノサイド・二撃目
[Statedef 1111]
type    = A
movetype = A
physics = S
anim = 1111
juggle  = 1
ctrl = 0

[State 1111, Width]
type = Width
trigger1 = 1
player = -9,0

[State 1111,Explod]
type = Explod
trigger1 = time =0
anim = 1115
id = 1115
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1111,RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 1115

[State 1111, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage= 30, 3
animtype  = Heavy
getpower = 20, 10
givepower = 10, 20
air.animtype = back
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 13,16
sparkno = S1180
guard.sparkno = 50
sparkxy = 0, ifelse((AnimElem = 3), -126, -72)
hitsound = S5, 7
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
guard.ctrltime = 34
ground.velocity = 0,-14.6
guard.velocity = -9
air.velocity = 0,-12.8
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1111, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1112

;---------------------------
; ダークジェノサイド・三撃目
[Statedef 1112]
type    = A
movetype = A
physics = S
ctrl = 0
juggle  = 0
anim = 1112

[State 1112,Explod]
type = Explod
trigger1 = Time = 0
anim = 1116
id = 1116
pos = 0,0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1

[State -2,PlaySnd]; ジェノサイド・効果音
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 5, 5
persistent = 0

[State 1112, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage= 70, 8
animtype  = Heavy
getpower = 40, 20
givepower = 40, 20
air.animtype = back
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = S1180
guard.sparkno = 50
sparkxy = 0, ifelse((AnimElem = 3), -76, -102)
hitsound = S5, 7
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
guard.ctrltime = 34
ground.velocity = -0.6,-10
guard.velocity = -9
air.velocity = -1.2,-9
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1112, Explod]
type = Explod
trigger1 = AnimElem = 4,=0
anim = 1117
id = 1117
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1112, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) > 0
y = .92

[State 1112, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 1117

[State -2, PlaySnd]; 『カッターッ！』
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 7, 2
channel = 0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1113

;---------------------------
; ダークジェノサイド・滞空状態
[Statedef 1113]
type    = A
movetype = I
physics = S
ctrl = 0
anim = 1113


[State 1113, Explod]
type = Explod
trigger1 = Time = 0
anim = 1118
id = 1118
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1113, Gravity]
type = Veladd
trigger1 = AnimElemTime(1) > 0
y = .32

[State 1113, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1114

;---------------------------
; ダークジェノサイド（着地）
[Statedef 1114]
type    = S
movetype = I
physics = S
ctrl = 0
anim = 1114
velset = 0,0

[State 1114, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]; 着地音
type = PlaySnd
trigger1 = Time = 0
value = 1, 4

[State 1114, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================
; 派生版・ジェノサイドトゥース
[Statedef 1120]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1120
velset = 0,0
poweradd = 40
sprpriority = 2

[State -2,PlaySnd]; ジェノサイド・効果音
type = PlaySnd
trigger1 = AnimElem = 7,=1
value = 5,5

[State -2,PlaySnd]; 『へんっ』
type = PlaySnd
trigger1 = AnimElem = 7,=1
value = 7, 11
channel = 0

[State 1120, StateTypeSet]
type = StateTypeSet

trigger1 = AnimElem = 11
movetype = I

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(11) = 0
x = -4.2
y = -3.6

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(12) = 0
y = -1.5

[State 1120,Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 1151
id = 1151
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1120,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 9
id = 1151

 [State 1120,Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 1152
id = 1152
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1120,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 10
id = 1152

[State 1120,Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 1153
id = 1153
pos = 0,0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1120,HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = A, SA
animtype = DigUp
damage    = 30,4
getpower = 40,20
givepower = 40,20
hitflag = MAF
guardflag = HA
pausetime = 10,12
sparkno = S1180
guard.sparkno = 50
sparkxy = -36, -84
hitsound = S5, 7
guardsound = S4, 1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7.3,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = 0
air.hittime = 13
air.velocity = -10.3,4.6
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1120, Gravity]
type = Gravity
trigger1 = AnimElem = 14,>= 0

 [State 1120, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1121


;-------------------------------------------------------------------------------
; 派生版・ジェノサイドトゥース（着地）
[Statedef 1121]
type    = S
physics = S
ctrl = 0
anim = 1121
velset = 0,0

[State 1121, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4

[State 1121, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================
; ジェノサイドトゥース・弱
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 8
ctrl = 0
anim = 1150
velset = 0,0
poweradd = 80
sprpriority = 2

[State -2, PlaySnd]; ジェノサイド・効果音
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 5,5

[State -2, PlaySnd]; 『へんっ』
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 7, 11
channel = 0

[State 1150, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 1150, Velocity]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = -3.1
y = -3.2

[State 1150, Velocity]
type = VelSet
trigger1 = AnimElem = 10,= 0
y = -1.3

[State 1150, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1151
id = 1151
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1150, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 1151

 [State 1150, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 1152
id = 1152
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1150, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
id = 1152

[State 1150, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 1153
id = 1153
pos = 0,0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
animtype = DigUp
damage    = 90,10
getpower = 80,40
givepower = 80,40
hitflag = MAF
guardflag = HA
pausetime = 10,12
sparkno = S1180
guard.sparkno = 50
sparkxy = -36, -84
hitsound = S5, 7
guardsound = S4, 1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7.3,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = 0
air.hittime = 13
air.velocity = -10.3,4.6
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1150, Gravity]
type = Gravity
trigger1 = AnimElem = 12,>= 0

 [State 1150, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1160

;-----------------------------
; ジェノサイドトゥース・強
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 8
ctrl = 0
anim = 1150
velset = 0,0
poweradd = 80
sprpriority = 2

[State -2, PlaySnd]; ジェノサイド・効果音
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 5,5

[State -2, PlaySnd]; 『へんっ』
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 7, 11
channel = 0

[State 1155, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 1155, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 2.1
y = -.8

[State 1155, Velocity]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = 3.1
y = -3.2

[State 1155, Velocity]
type = VelSet
trigger1 = AnimElem = 10,= 0
y = -1.3

[State 1155, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1151
id = 1151
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1155, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 1151

 [State 1155, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 1152
id = 1152
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1

[State 1155, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
id = 1152

[State 1155, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 1153
id = 1153
pos = 0,0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1155, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
animtype = DigUp
damage    = 90,10
getpower = 80,40
givepower = 80,40
hitflag = MAF
guardflag = HA
pausetime = 10,12
sparkno = S1180
guard.sparkno = 50
sparkxy = -36, -84
hitsound = S5, 7
guardsound = S4, 1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 7.3,-6
ground.cornerpush.veloff = 8
air.cornerpush.veloff = 0
air.hittime = 13
air.velocity = 10.3,4.6
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1155, Gravity]
type = Gravity
trigger1 = AnimElem = 12,>= 0

 [State 1155, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1160

;-------------------------------------------------------------------------------
; ジェノサイドトゥース（着地）
[Statedef 1160]
type    = S
physics = S
ctrl = 0
anim = 1160
velset = 0,0

[State 1160, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4

[State 1160, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================
; ダークバリヤー・弱
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
velset = 0,0
ctrl = 0
poweradd = 60

[State -2, PlaySnd]; 『はっはっはぁ』
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 7, 13
channel = 0

[State 1200, 1]
type = Helper
trigger1 = time = 1
ID = 1230
stateno = 1230
pos = 0,-0
ownpal = 1

[State 1200, ChangeState]
type = ChangeState
triggerall = numhelper(1230) = 1
trigger1 = (helper(1230),stateno = 1231|helper(1230),stateno = 1232) && anim != 1201
value = 1201

;------------------
; ダークバリヤー・弱 終了
[Statedef 1201]
type = S
movetype = I
physics = S
anim = 1201
velset = 0,0
ctrl = 0
poweradd = 0

[State 1201, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
;----------------------------------
; ダークバリヤー・強
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
velset = 0,0
ctrl = 0
poweradd = 60

[State -2, PlaySnd]; 『はっはっはぁ』
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 7, 13
channel = 0

[State 1205, 1]
type = Helper
trigger1 = time = 1
ID = 1235
stateno = 1235
pos = 0,-0
ownpal = 1

[State 1205, ChangeState]; 終了ステートへ移行
type = ChangeState
triggerall = numhelper(1235) = 1
trigger1 = (helper(1235),stateno = 1231|helper(1235),stateno = 1236) && anim != 1201
value = 1201

;----------------------------------
;----------------------------------
; ダークバリヤー・弱（バリヤー出現）
[Statedef 1230]
movetype= A
juggle  = 8
anim = 1230
sprpriority = 3

[State 1230, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1230, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0
ignorehitpause = 1

[State -2, PlaySnd]; ダークバリヤー・効果音
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 5, 8
channel = 3
persistent = 0

[State 1230, 2]
type = VarSet
trigger1 = animelemtime(9) < 0
var(0) = animelemno(0)
ignorehitpause = 1

[State 1230, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SP
damage = 50,8
animtype = Heavy
getpower = 80, 40
givepower = 80, 40
guardflag = MA
hitflag = MAF
projid = 1230
projanim = 1230
projhitanim = 1231
projremanim = 1231
projcancelanim = 1231
projremove = 1
projremovetime = 36
pausetime = 0,8
sparkno = -1;  2
guard.sparkno = -1;   40
sparkxy = 70,-60
hitsound = S3, 2
guardsound = S4, 1
ground.type = High
ground.slidetime = 12
ground.hittime = 18 
ground.velocity = -4,-6
guard.velocity = -8
air.velocity = -3,-4
fall = 1

fall.recover = 1
air.fall = 1
air.recover = 0

[State 1230, 1]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1230, 1]; 反射ステートへ移行
type = HitOverride
trigger1 = time = 0
attr = SCA, NP, SP, HP
stateno = 1232
time = -1

[State 1230, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0|parent,stateno != 1200|movecontact
value = 1231

;-------------------------------------------------------------
; ダークバリヤー（バリヤー消滅）
[Statedef 1231]
anim = 1232
sprpriority = 3

[State 1231, Explod]
type = Explod
trigger1 = time = 0
ID = 1231
anim = 1231
pos = 14,-12
ownpal = 1
sprpriority = 3

[State 1231, 1]
type = ModifyExplod
trigger1 = var(0) < 10
ID = 1231
scale = 1.0*var(0)/10,1.0*var(0)/10

[State 1231, End]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------
; ダークバリヤー・弱（バリヤー反射）
[Statedef 1232]
anim = 1232
sprpriority = 3

[State 1232, Explod]
type = Explod
trigger1 = time = 0
ID = 1231
anim = 1231
ownpal = 1
sprpriority = 3

[State -2, PlaySnd]; ダークバリヤー・反射音
type = PlaySnd
trigger1 = time = 0
value = s5,9
channel = 3

[State 1231, Projectile]
type = Projectile
trigger1 = time = 0
attr = A, SP
damage = 100,13
animtype = Hard
getpower = 80, 40
givepower = 80, 40
guardflag = MA
hitflag = MAF
projmisstime = 1
projpriority = 7
projedgebound = 80
Projstagebound = 80
projid = 1240
projanim = 1240
projhitanim = 1241
projremanim = 1241
projcancelanim = 1241
projremove = 1
projremovetime = -1
pausetime = 0,12
sparkno = 2
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 4
guardsound = S4, 1
ground.type = High
ground.slidetime = 12
ground.hittime = 18 
ground.velocity = -11,-6
air.velocity = -8,-4
velocity = 8.6
offset = 76,-60
air.juggle = 7
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1232, End]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------
;----------------------------------
; ダークバリヤー・強（バリヤー出現）
[Statedef 1235]
movetype= A
juggle  = 8
anim = 1235
sprpriority = 3

[State 1235, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1235, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0
ignorehitpause = 1

[State -2, PlaySnd]; ダークバリヤー・効果音
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 5, 8
channel = 3
persistent = 0

[State 1235, 2]
type = VarSet
trigger1 = animelemtime(9) < 0
var(0) = animelemno(0)
ignorehitpause = 1

[State 1235, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SP
damage = 50,8
animtype = Heavy
getpower = 80, 40
givepower = 80, 40
guardflag = MA
hitflag = MAF
projid = 1235
projanim = 1235
projhitanim = 1231
projremanim = 1231
projcancelanim = 1231
projremove = 1
projremovetime = 36
pausetime = 0,8
sparkno = -1;  2
guard.sparkno = -1;   40
sparkxy = 70,-60
hitsound = S3, 2
guardsound = S4, 1
ground.type = High
ground.slidetime = 12
ground.hittime = 18 
ground.velocity = -4,-6
guard.velocity = -8
air.velocity = -3,-4
fall = 1

fall.recover = 1
air.fall = 1
air.recover = 0

[State 1235, 1]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1235, 1]; 反射ステートへ移行
type = HitOverride
trigger1 = time = 0
attr = SCA, NP, SP, HP
stateno = 1236
time = -1

[State 1235, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0|parent,stateno != 1205|movecontact
value = 1231

;-------------------------------------------------------------
; ダークバリヤー・強（バリヤー反射）
[Statedef 1236]
anim = 1232
sprpriority = 3

[State 1236, Explod]
type = Explod
trigger1 = time = 0
ID = 1231
anim = 1231
ownpal = 1
sprpriority = 3

[State -2, PlaySnd]; ダークバリヤー・反射音
type = PlaySnd
trigger1 = time = 0
value = s5,9
channel = 3

[State 1236, Projectile]
type = Projectile
trigger1 = time = 0
attr = A, SP
damage = 100,13
animtype = Hard
getpower = 80, 40
givepower = 80, 40
guardflag = MA
hitflag = MAF
projmisstime = 1
projpriority = 7
projedgebound = 80
Projstagebound = 80
projid = 1240
projanim = 1240
projhitanim = 1241
projremanim = 1241
projcancelanim = 1241
projremove = 1
projremovetime = -1
pausetime = 0,12
sparkno = 2
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 4
guardsound = S4, 1
ground.type = High
ground.slidetime = 12
ground.hittime = 18 
ground.velocity = -11,-6
air.velocity = -8,-4
velocity = 12.6
offset = 76,-60
air.juggle = 7
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1236, End]
type = DestroySelf
trigger1 = animtime = 0

;============================
; ダークスマッシュ・弱（発動）
[Statedef 1300]
type    = A
movetype= A
physics = N
juggle  = 8
ctrl = 0
anim = 1300
velset = 0,0
poweradd = 80
sprpriority = 2

[State -2, PlaySnd]; ダークスマッシュ・待機音
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 12,4
channel = 3

[State -2, PlaySnd]; 『んんんん』
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 7, 4
channel = 0

[State 1300, Explod]
type = Explod
trigger1 = AnimElem = 1,=0
anim = 1310
id = 1310
pos = 4,-96
postype = P1
sprpriority = 3
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
supermove = 1

[State 1300, 8]  ; 攻撃ステートへ移行
type = Changestate
triggerall = AnimElem = 8,>= 0
trigger1 = command != "hold_x"
value = 1301

[State 1300, ChangeState]  ; 攻撃ステートへ強制移行
type = ChangeState
trigger1 = Time >= 160
value = 1301
ctrl = 0

;-----------------------------
; ダークスマッシュ・弱（攻撃）
[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  = 8
ctrl = 0
anim = 1301
velset = 0,0
poweradd = 0
sprpriority = 2

[State 1301, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3,=0
id = 1310

[State -2, PlaySnd]; 『はぁっ！』
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 7, 5
channel = 0

[State -2, PlaySnd]; ダークスマッシュ・効果音
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 12, 5
channel = 3

[State 1301, Explod]
type = Explod
trigger1 = AnimElem = 3,=0
anim = 1330
id = 1330
pos = 17,-70
postype = P1
sprpriority = 3
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
supermove = 1

[State 1301, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype = Heavy
air.animtype = Back
damage    = 90,10
getpower = 80,40
givepower = 80,40
hitflag = MAPF
guardflag = MA
pausetime = 10,12
sparkno = S1180
guard.sparkno = 50
sparkxy = -6, -58
hitsound = S5, 23
guardsound = S4, 1
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7.3,-5
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
guard.velocity = -8.4
air.hittime = 13
air.velocity = -4.3,5.6
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
Palfx.time = 12
palfx.add = 115,112,110
palfx.sinadd = 38,0,45,13
palfx.color = 0
palfx.invertall = 1

[State 1301, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 6.2
Y = 7.4

[State 1301, ChangeState]
type = ChangeState
triggerall = Pos Y >= 22 && Vel Y > 0
trigger1 = AnimElemTime(3) > 0
value = 1302

;-----------------------------
; ダークスマッシュ・弱（着地）
[Statedef 1302]
type    = S
physics = S
ctrl = 0
anim = 1302
velset = 0,0

[State 1302, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 1330

[State 1302, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4

[State 1302, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;-----------------------------
; ダークスマッシュ・強（発動）
[Statedef 1305]
type    = A
movetype= A
physics = N
juggle  = 8
ctrl = 0
anim = 1300
velset = 0,0
poweradd = 80
sprpriority = 2

[State -2, PlaySnd]; ダークスマッシュ・待機音
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 12,4
channel = 3

[State -2, PlaySnd]; 『んんんん』
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 7, 4
channel = 0

[State 1305, Explod]
type = Explod
trigger1 = AnimElem = 1,=0
anim = 1310
id = 1310
pos = 4,-96
postype = P1
sprpriority = 3
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
supermove = 1

[State 1305, 8]  ; 攻撃ステートへ移行
type = Changestate
triggerall = AnimElem = 8,>= 0
trigger1 = command != "hold_y"
value = 1306

[State 1305, ChangeState]  ; 攻撃ステートへ強制移行
type = ChangeState
trigger1 = Time >= 160
value = 1306
ctrl = 0

;-----------------------------
; ダークスマッシュ・強（攻撃）
[Statedef 1306]
type    = A
movetype= A
physics = N
juggle  = 8
ctrl = 0
anim = 1306
velset = 0,0
poweradd = 0
sprpriority = 2

[State 1306, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4,=0
id = 1310

[State -2, PlaySnd]; 『はぁっ！』
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 7, 5
channel = 0

[State -2, PlaySnd]; ダークスマッシュ・効果音
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 12, 5
channel = 3

[State 1306, Explod]
type = Explod
trigger1 = AnimElem = 4,=0
anim = 1330
id = 1330
pos = 61,-72
postype = P1
sprpriority = 3
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
supermove = 1

[State 1306, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
animtype = Heavy
air.animtype = Back
damage    = 90,10
getpower = 80,40
givepower = 80,40
hitflag = MAPF
guardflag = MA
pausetime = 10,12
sparkno = S1180
guard.sparkno = 50
sparkxy = -16, -54
hitsound = S5, 23
guardsound = S4, 1
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7.3,-5
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
guard.velocity = -8.4
air.hittime = 13
air.velocity = -4.3,5.6
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
Palfx.time = 12
palfx.add = 115,112,110
palfx.sinadd = 38,0,45,13
palfx.color = 0
palfx.invertall = 1

[State 1306, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 7.6
Y = 5.8

[State 1306, ChangeState]
type = ChangeState
triggerall = Pos Y >= 23 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1307

;-----------------------------
; ダークスマッシュ・強（着地）
[Statedef 1307]
type    = S
physics = S
ctrl = 0
anim = 1302
velset = 0,0

[State 1307, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 1330

[State 1307, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4

[State 1307, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================
; ゴッドプレス・弱　発生〜移動
[Statedef 1400]
type    = S
movetype = A
physics = S
anim = 1400
juggle  = 7
ctrl = 0
poweradd = 80
velset=0,0

[State 1400, Velocity]
type = VelSet
trigger1 = animelem=4,>=0
x = 6.8

[State -2, PlaySnd]; 弱攻撃 掛け声
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 6, 0
channel = 0

[State 1400, HitDef]
type = HitDef
trigger1 = animelem=4,>=0
attr = S, SA
damage= 0, 0
animtype  = hard
getpower = 80, 40
givepower = 80, 40
air.animtype = back
priority  = 4, Miss
hitflag = MAF
guardflag = M
pausetime = 0,0
guardpausetime = 6,10
sparkno = S2100
guard.sparkno = 50
sparkxy = -20,-72
hitsound = S3, 2
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
guard.ctrltime = 34
ground.velocity = 0
guard.velocity = -4
air.velocity = 0,0
yaccel = .5
persistent = 0
p1stateno = 1405
p2stateno = 1440
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State -2, PlaySnd]; ダッシュ音
type = PlaySnd
trigger1 = animelem = 4
value = 1, 0
channel = 2
loop = 1
persistent = 0

[State 1400, 4]
type = ChangeState
trigger1 = moveguarded
value = 1402

[State 1400, ChangeState]
type = ChangeState
trigger1 = Time = 32
value = 1401

;---------------------------
; ゴッドプレス・停止
[Statedef 1401]
type = S
movetype = I
physics = S
anim = 1401
velset = 0, 0
ctrl = 0

[State 1401, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------
; ゴッドプレス・弱 失敗（ガード）
[Statedef 1402]
type = S
movetype = I
physics = S
anim = 1402
velset = 0, 0
ctrl = 0

[State 1402, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1402, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -9
y = Const(velocity.run.back.y)

[State 1402, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4, > 0
y = .68

[State 1402, VelMul]
type = VelMul
trigger1 = AnimElem = 4, > 0
x = .97

[State -2, PlaySnd]; バックステップ音
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 1

[State 1402, VelAdd]
type = VelSet
trigger1 = AnimElem = 4, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
x = 0

[State 1402, PosSet]
type = PosSet
trigger1 = AnimElem = 4, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0

[State 1402, End]
type = ChangeState
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106

=================================
;ゴッドプレス・弱 成功（移動）
[Statedef 1405]
type = S
movetype = A
physics = N
anim = 1405
ctrl = 0

[State -2, PlaySnd]; ゴッドプレス・ダッシュ音
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 5, 10

[State 1405, VelAdd]
type = VelSet
trigger1 = AnimElem = 2
x = 8.2

[State 1405, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1,>=0 && AnimElem = 2,<0
pos = -23,-72

[State 1405, TargetBind]
type=TargetBind
trigger1 = AnimElem = 2,>=0
pos = -10,-63

[State 1405, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1420
id = 1420
pos = -50,0
postype = P1
sprpriority = 8
facing = 1
ownpal = 0
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1405, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2700
id = 2700
pos = 40,0
postype = P1
sprpriority = 8
facing = 1
ownpal = 0
persistent = 0
ignorehitpause = 1
removeongethit = 1


[State 1405, ScreenBound]
type = screenbound
trigger1 = Time >= 215
value = 0
movecamera = 0,0

[State 1405, ChangeState]
type=ChangeState
trigger1 = frontedgebodydist <= 10
trigger2 = Time >= 215
value = 1406

;---------------------------------------------------------------------------
;ゴッドプレス・弱 成功（叩き付け）
 [Statedef 1406]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1406
sprpriority = -2

[State 1406, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1,=0
x = -90

[State 1406, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1,>=0 && AnimElem = 2,<0
pos = -10,-63

[State 1406, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2,>=0 && AnimElem = 3,<0
pos = 90,-73

[State 1406, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,=0
pos = 126,-0

[State 1406, TargetState]
type = TargetState
trigger1 = AnimElem = 3
value = 1441

[State 1406, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -130

[State 1406, Envshake]
type = EnvShake
trigger1 = AnimElem = 3
time = 16
ampl = 12
freq = 90

[State 1406, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1430
id = 1430
pos = 106,-73
postype = P1
sprpriority = -1
facing = 1
ownpal = 0
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State -2, PlaySnd]; ゴッドプレス・ヒット音
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 5, 11

[State 1406,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 105


=================================
; ゴッドプレス・強　発生〜移動
[Statedef 1410]
type    = S
movetype = A
physics = S
anim = 1410
juggle  = 7
ctrl = 0
poweradd = 80
velset=0,0

[State 1410, Velocity]
type = VelSet
trigger1 = animelem=4,>=0
x = 7.4

[State -2, PlaySnd]; 弱攻撃 掛け声
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 6, 0
channel = 0

[State 1410, HitDef]
type = HitDef
trigger1 = animelem=4,>=0
attr = S, SA
damage= 0, 0
animtype  = hard
getpower = 80, 40
givepower = 80, 40
air.animtype = back
priority  = 4, Miss
hitflag = MAF
guardflag = M
pausetime = 0,0
sparkno = S2100
guard.sparkno = 50
sparkxy = -20,-72
hitsound = S3, 2
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
guard.ctrltime = 34
ground.velocity = 0
guard.velocity = -5
air.velocity = 0,0
yaccel = .5
persistent = 0
p1stateno = 1415
p2stateno = 1440
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State -2, PlaySnd]; ダッシュ音
type = PlaySnd
trigger1 = animelem = 4
value = 1, 0
channel = 2
loop = 1
persistent = 0

[State 1410, 4]
type = ChangeState
trigger1 = moveguarded
value = 1412

[State 1410, ChangeState]
type = ChangeState
trigger1 = Time = 58
value = 1401

;---------------------------
; ゴッドプレス・強 失敗（ガード）
[Statedef 1412]
type = S
movetype = I
physics = S
anim = 1412
velset = 0, 0
ctrl = 0

[State 1412, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage= 20, 6
animtype  = hard
getpower = 30, 10
givepower = 30, 10
air.animtype = back
priority  = 4, Miss
hitflag = MAF
guardflag = M
pausetime = 12,14
sparkno = 2
guard.sparkno = 50
sparkxy = -20,-72
hitsound = S3, 2
guardsound = S4, 1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.ctrltime = 34
ground.velocity = -12
guard.velocity = -14
air.velocity = -3.5,-3
yaccel = .5
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1412, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

=================================
;ゴッドプレス・強 成功（移動）
[Statedef 1415]
type = S
movetype = A
physics = N
anim = 1405
ctrl = 0

[State -2, PlaySnd]; ゴッドプレス・ダッシュ音
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 5, 10

[State 1415, VelAdd]
type = VelSet
trigger1 = AnimElem = 2
x = 10.3

[State 1415, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1,>=0 && AnimElem = 2,<0
pos = -23,-72

[State 1415, TargetBind]
type=TargetBind
trigger1 = AnimElem = 2,>=0
pos = -10,-63

[State 1415, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1420
id = 1420
pos = -50,0
postype = P1
sprpriority = 8
facing = 1
ownpal = 0
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1415, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2700
id = 2700
pos = 40,0
postype = P1
sprpriority = 8
facing = 1
ownpal = 0
persistent = 0
ignorehitpause = 1
removeongethit = 1


[State 1415, ScreenBound]
type = screenbound
trigger1 = Time >= 185
value = 0
movecamera = 0,0

[State 1415, ChangeState]
type=ChangeState
trigger1 = frontedgebodydist <= 10
trigger2 = Time >= 185
value = 1416

;---------------------------------------------------------------------------
;ゴッドプレス・強 成功（叩き付け）
 [Statedef 1416]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1406
sprpriority = -2

[State 1416, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1,=0
x = -90

[State 1406, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1,>=0 && AnimElem = 2,<0
pos = -10,-63

[State 1406, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2,>=0 && AnimElem = 3,<0
pos = 90,-73

[State 1406, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,=0
pos = 126,-0

[State 1416, TargetState]
type = TargetState
trigger1 = AnimElem = 3
value = 1441

[State 1416, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -150

[State 1416, Envshake]
type = EnvShake
trigger1 = AnimElem = 3
time = 16
ampl = 12
freq = 110

[State 1416, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1430
id = 1430
pos = 106,-73
postype = P1
sprpriority = -1
facing = 1
ownpal = 0
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State -2, PlaySnd]; ゴッドプレス・ヒット音
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 5, 11

[State 1416, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 105

=================================
;---------------------------------------------------------------------------
; ゴッドプレス（投げられ側）
;------------------------ 1
[Statedef 1440]
type = S
movetype = H
physics = N
velset = 0, 0
ctrl = 0
sprpriority = 2

[State 1440, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1440

[State 1440, ScreenBound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1440, ChangeState]
type = ChangeState
trigger1 = enemy,movetype = H
value = 1445

;------------------------ 2
[Statedef 1441]
type = S
movetype = H
physics = N
velset = 0, 0
ctrl = 0
sprpriority = 2

[State 1441, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1441

[State 1441, VelSet]
type = VelSet
trigger1 = AnimElem = 2
y = -4.6

[State 1150, Gravity]
type = Gravity
trigger1 = AnimElem = 4,>= 0

[State 1441, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

[State 1441, ScreenBound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

=================================
;---------------------------------------------------------------------------
; ゴッドプレス（投げられ側/相打ち時）
[Statedef 1445]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = -2

[State 1445, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1445

[State 1445, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -3.2

[State 1445, Gravity]
type = Gravity
trigger1 = AnimElem = 4,>= 0

[State 1445, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

[State 1445, ScreenBound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

;============================
; カイザーウェイブ・弱 構え
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
velset = 0,0
ctrl = 0
poweradd = 120

[State 1500, Explod]
type = Explod
trigger1 = AnimElem = 8,=0
anim = 1510
id = 1510
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1500, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 1510

[State -2, PlaySnd]; 『カイザー・・・』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 6
channel = 0

[State -2, PlaySnd]; 『っっんんんん』
type = PlaySnd
trigger1 = AnimElem = 9,=0
value = 7, 7
channel = 0

[State 1500, 6]  ;『カイザーウェイブLv.1』へ移行
type = Changestate
triggerall = AnimElem = 9,>= 0 && AnimElem = 12,< 0
trigger1 = command != "hold_x"
value = 1501

[State 1500, 7]  ;『カイザーウェイブLv.2』へ移行
type = Changestate
triggerall = AnimElem = 13,>= 0 && AnimElem = 26,< 0
trigger1 = command != "hold_x"
value = 1502

[State 1500, 8]  ;『カイザーウェイブLv.3』へ移行
type = Changestate
triggerall = AnimElem = 27,>= 0 && AnimElem = 37,< 0
trigger1 = command != "hold_x"
value = 1503

[State 1500, ChangeState]  ;『カイザーウェイブLv.3』へ強制移行
type = ChangeState
trigger1 = AnimTime = 0
value = 1503
ctrl = 0


;------------------
; カイザーウェイブ・弱 Lv.1
[Statedef 1501]
type = S
movetype = A
physics = S
anim = 1501
velset = 0,0
ctrl = 0
poweradd = 0

[State 1501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1510

[State -2, PlaySnd]; 『ウェイブ！』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 8
channel = 0

[State -2, PlaySnd]; カイザーウェイブ・発射音
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 5, 12

[State 1501, Proj]
type = Projectile
trigger1 = AnimElem = 2
damage = 130,14
animtype = up
getpower = 120, 60
givepower = 120, 60
attr = A, SP
hitflag = MAF
guardflag = MA
projid = 1530
projpriority = 7
projedgebound = 80
Projstagebound = 80
projanim = 1530
projhitanim = 1531
projremanim = 1531
projcancelanim = 1531
projremove = 1
projremovetime = -1
pausetime = 0,13
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 4
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-7
air.hittime = 13
air.velocity = -4.5,-7
air.juggle = 8
air.cornerpush.veloff = 0
yaccel = .45
guard.velocity = -10
velocity = 3
offset = 73,-80
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1501, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------
; カイザーウェイブ・弱 Lv.2
[Statedef 1502]
type = S
movetype = A
physics = S
anim = 1501
velset = 0,0
ctrl = 0
poweradd = 0

[State 1502, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1510

[State -2, PlaySnd]; 『ウェイブ！』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 8
channel = 0

[State -2, PlaySnd]; カイザーウェイブ・発射音
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 5, 12

[State 1502, Proj]
type = Projectile
trigger1 = AnimElem = 2
damage = 75,8
animtype = up
getpower = 60, 30
givepower = 60, 30
attr = A, SP
hitflag = MAF
guardflag = MA
projid = 1530
projhits = 2
projmisstime = 1
projpriority = 7
projedgebound = 80
Projstagebound = 80
projanim = 1530
projhitanim = 1531
projremanim = 1531
projcancelanim = 1531
projremove = 1
projremovetime = -1
pausetime = 0,13
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 4
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5.3,-8
air.hittime = 13
air.velocity = -4.8,-7.4
air.juggle = 8
air.cornerpush.veloff = 0
yaccel = .45
guard.velocity = -10
velocity = 3
offset = 73,-80
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1502, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------
; カイザーウェイブ・弱 Lv.3
[Statedef 1503]
type = S
movetype = A
physics = S
anim = 1501
velset = 0,0
ctrl = 0
poweradd = 0

[State 1503, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1510

[State -2, PlaySnd]; 『ウェイブ！』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 8
channel = 0

[State -2, PlaySnd]; カイザーウェイブ・発射音
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 5, 12

[State 1503, Proj]
type = Projectile
trigger1 = AnimElem = 2
damage = 60,8
animtype = DigUp
getpower = 40, 20
givepower = 40, 20
attr = A, SP
hitflag = MAF
guardflag = MA
projid = 1530

projhits = 3
projmisstime = 1
projpriority = 7
projedgebound = 80
Projstagebound = 80
projanim = 1530
projhitanim = 1531
projremanim = 1531
projcancelanim = 1531
projremove = 1
projremovetime = -1
pausetime = 0,13
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 4
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -8.3,-10
air.hittime = 13
air.velocity = -7.8,-9.4
air.juggle = 8
air.cornerpush.veloff = 0
yaccel = .45
guard.velocity = -10
velocity = 3
offset = 73,-80
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1503, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; カイザーウェイブ・強 構え
[Statedef 1505]
type = S
movetype = A
physics = S
anim = 1505
velset = 0,0
ctrl = 0
poweradd = 120

[State 1505, Explod]
type = Explod
trigger1 = AnimElem = 8,=0
anim = 1510
id = 1510
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1505, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 1510

[State -2, PlaySnd]; 『カイザー・・・』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 6
channel = 0

[State -2 , PlaySnd]; 『んんんん』
type = PlaySnd
trigger1 = AnimElem = 9,=0
value = 7, 7
channel = 0

[State 1505, 6]  ;『カイザーウェイブLv.1』へ移行
type = Changestate
triggerall = AnimElem = 9,>= 0 && AnimElem = 12,< 0
trigger1 = command != "hold_y"
value = 1506

[State 1505, 7]  ;『カイザーウェイブLv.2』へ移行
type = Changestate
triggerall = AnimElem = 13,>= 0 && AnimElem = 26,< 0
trigger1 = command != "hold_y"
value = 1507

[State 1505, 8]  ;『カイザーウェイブLv.3』へ移行
type = Changestate
triggerall = AnimElem = 27,>= 0 && AnimElem = 37,< 0
trigger1 = command != "hold_y"
value = 1508

[State 1505, ChangeState]  ;『カイザーウェイブLv.3』へ強制移行
type = ChangeState
trigger1 = AnimTime = 0
value = 1508
ctrl = 0


;------------------
; カイザーウェイブ・強 Lv.1
[Statedef 1506]
type = S
movetype = A
physics = S
anim = 1501
velset = 0,0
ctrl = 0
poweradd = 0

[State 1506, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1510

[State -2, PlaySnd]; 『ウェイブ！』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 8
channel = 0

[State -2, PlaySnd]; カイザーウェイブ・発射音
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 5, 12

[State 1506, Proj]
type = Projectile
trigger1 = AnimElem = 2
damage = 130,14
animtype = up
getpower = 120, 60
givepower = 120, 60
attr = A, SP
hitflag = MAF
guardflag = MA
projid = 1530
projpriority = 7
projedgebound = 80
Projstagebound = 80
projanim = 1530
projhitanim = 1531
projremanim = 1531
projcancelanim = 1531
projremove = 1
projremovetime = -1
pausetime = 0,13
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 4
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-7
air.hittime = 13
air.velocity = -4.5,-7
air.juggle = 8
air.cornerpush.veloff = 0
yaccel = .45
guard.velocity = -10
velocity = 18.8
offset = 73,-80
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1506, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------
; カイザーウェイブ・強 Lv.2
[Statedef 1507]
type = S
movetype = A
physics = S
anim = 1501
velset = 0,0
ctrl = 0
poweradd = 0

[State 1507, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1510

[State -2, PlaySnd]; 『ウェイブ！』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 8
channel = 0

[State -2, PlaySnd]; カイザーウェイブ・発射音
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 5, 12

[State 1507, Proj]
type = Projectile
trigger1 = AnimElem = 2
damage = 75,8
animtype = up
getpower = 60, 30
givepower = 60, 30
attr = A, SP
hitflag = MAF
guardflag = MA
projid = 1530

projhits = 2
projmisstime = 1
projpriority = 7
projedgebound = 80
Projstagebound = 80
projanim = 1530
projhitanim = 1531
projremanim = 1531
projcancelanim = 1531
projremove = 1
projremovetime = -1
pausetime = 0,13
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 4
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5.3,-8
air.hittime = 13
air.velocity = -4.8,-7.4
air.juggle = 8
air.cornerpush.veloff = 0
yaccel = .45
guard.velocity = -10
velocity = 18.8
offset = 73,-80
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1507, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------
; カイザーウェイブ・強 Lv.3
[Statedef 1508]
type = S
movetype = A
physics = S
anim = 1501
velset = 0,0
ctrl = 0
poweradd = 0

[State 1508, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1510

[State -2, PlaySnd]; 『ウェイブ！』
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 7, 8
channel = 0

[State -2, PlaySnd]; カイザーウェイブ・発射音
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 5, 12

[State 1501, Proj]
type = Projectile
trigger1 = AnimElem = 2
damage = 60,8
animtype = DigUp
getpower = 40, 20
givepower = 40, 20
attr = A, SP
hitflag = MAF
guardflag = MA
projid = 1530
projhits = 3
projmisstime = 1
projpriority = 7
projedgebound = 80
Projstagebound = 80
projanim = 1530
projhitanim = 1531
projremanim = 1531
projcancelanim = 1531
projremove = 1
projremovetime = -1
pausetime = 0,13
sparkno = 3
guard.sparkno = 50
sparkxy = 0,0
hitsound = S3, 4
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -8.3,-10
air.hittime = 13
air.velocity = -7.8,-9.4
air.juggle = 8
air.cornerpush.veloff = 0
yaccel = .45
guard.velocity = -10
velocity = 18.8
offset = 73,-80
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0

[State 1508, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================
; ビースディストラクション・弱
[Statedef 1600]
type    = S
movetype = A
physics = S
anim = 1600
juggle  = 7
ctrl = 0
poweradd = 80
velset=0,0

[State haha]
type = Turn
triggerall = var(40) = 1
trigger1 = P2Dist X < 0

[State 1600, Velocity]
type = VelSet
trigger1 = AnimElem = 4,>=0 && AnimElem = 6,<0
x = 1.2

[State 1600, Velocity]
type = VelSet
trigger1 = AnimElem = 6,>=0 && AnimElem = 8,<0
x = 14.8

[State 1600, Velocity]
type = VelSet
trigger1 = AnimElem = 8,>=0 && AnimElem = 11,<0
x = 0.8

[State 1600, Velocity]
type = VelSet
trigger1 = AnimElem = 11,>=0 && AnimElem = 14,<0
x = 0.3


[State -2, PlaySnd]; 弱攻撃 掛け声
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 6, 0
channel = 0

[State 1600, Explod]
type = Explod
trigger1 = AnimElem = 6,=0
anim = 1610
id = 1610
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1


[State 1600, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 50,8
getpower = 40,20
givepower = 40,20
guardflag = MA
hitflag = MA
pausetime = 1,8
sparkno = S1180
guard.sparkno = 50
sparkxy = -26,-82
hitsound = S5, 13
guardsound = S4, 1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 24
ground.velocity = -1.6
air.hittime = 18
air.velocity = -2,-4
air.cornerpush.veloff = 0
yaccel = .5


[State 1600, Explod]
type = Explod
trigger1 = AnimElem = 12,=0
anim = 1611
id = 1611
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

 [State 1600,HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
animtype  = Hard
damage    = 40/(hitcount+1)+10,4
getpower = 40,20
givepower = 40,20
guardflag = MA
hitflag = MA
pausetime = 1,8
sparkno = S1180
guard.sparkno = 50
sparkxy = -26,-72
hitsound = S5, 13
guardsound = S4, 1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 24
ground.velocity = -1.6
air.hittime = 18
air.velocity = -2,-4
air.cornerpush.veloff = 0
yaccel = .5


[State 1600, Explod]
type = Explod
trigger1 = AnimElem = 15,=0
anim = 1612
id = 1612
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1600, HitDef]
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
animtype  = Hard
damage    = 60/(hitcount+1),6
getpower = 40,20
givepower = 40,20
guardflag = MA
hitflag = MA
pausetime = 1,8
sparkno = S1180
guard.sparkno = 50
sparkxy = -26,-72
hitsound = S5, 13
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 24
ground.velocity = 0,-8.6
air.velocity = 0,-8.6
airguard.velocity = -5.3,-3.4
fall = 1
fall.recover = 0

[State -2, PlaySnd]; ジェノサイド・効果音
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 12, 6

[State -2, PlaySnd]; 『へやぁっ』
type = PlaySnd
trigger1 = AnimElem = 9,=0
value = 8, 0
channel = 0

[State -2, PlaySnd] 足技・空振り
type = PlaySnd
trigger1 = AnimElem = 11,=1
value = 2, 1

[State -2, PlaySnd]; 『へんっ』
type = PlaySnd
trigger1 = AnimElem = 15,=0
value = 7, 11
channel = 0

[State -2, PlaySnd] 足技・空振り
type = PlaySnd
trigger1 = AnimElem = 13,=1
value = 2, 1

[State 1600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------
; ビースディストラクション・強
[Statedef 1605]
type    = S
movetype = A
physics = S
anim = 1605
juggle  = 8
ctrl = 0
poweradd = 80
velset=0,0

[State 1605, Velocity]
type = VelSet
trigger1 = AnimElem = 4,>=0 && AnimElem = 6,<0
x = 1.8

[State 1605, Velocity]
type = VelSet
trigger1 = AnimElem = 6,>=0 && AnimElem = 8,<0
x = 20.2

[State 1605, Velocity]
type = VelSet
trigger1 = AnimElem = 8,>=0 && AnimElem = 11,<0
x = 1.2

[State 1605, Velocity]
type = VelSet
trigger1 = AnimElem = 11,>=0 && AnimElem = 14,<0
x = 0.6

[State -2, PlaySnd]; 弱攻撃 掛け声
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 6, 0
channel = 0

[State 1605, Explod]
type = Explod
trigger1 = AnimElem = 6,=0
anim = 1610
id = 1610
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1605, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 80,8
getpower = 40,20
givepower = 40,20
guardflag = MA
hitflag = MA
pausetime = 1,8
sparkno = S1180
guard.sparkno = 50
sparkxy = -26,-82
hitsound = S5, 13
guardsound = S4, 1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 24
ground.velocity = -1.6
air.hittime = 18
air.velocity = -2,-4
air.cornerpush.veloff = 0
yaccel = .5

[State 1605, Explod]
type = Explod
trigger1 = AnimElem = 12,=0
anim = 1611
id = 1611
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1605, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
animtype  = Hard
damage    = 40/(hitcount+1)+10,4
getpower = 40,20
givepower = 40,20
guardflag = MA
hitflag = MA
pausetime = 1,8
sparkno = S1180
guard.sparkno = 50
sparkxy = -26,-72
hitsound = S5, 13
guardsound = S4, 1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 24
ground.velocity = -1.6
air.hittime = 18
air.velocity = -2,-4
air.cornerpush.veloff = 0
yaccel = .5

[State 1605,Explod]
type = Explod
trigger1 = AnimElem = 15,=0
anim = 1612
id = 1612
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1605, HitDef]
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
animtype  = Hard
damage    = 60/(hitcount+1)+10,6
getpower = 40,20
givepower = 40,20
guardflag = MA
hitflag = MA
pausetime = 1,8
sparkno = S1180
guard.sparkno = 50
sparkxy = -26,-72
hitsound = S5, 13
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 24
ground.velocity = 0,-6.6
air.velocity = 0,-6.6
airguard.velocity = -5.3,-3.4
fall = 1
fall.recover = 0

[State 1605, Explod]
type = Explod
trigger1 = AnimElem = 26,=0
anim = 1613
id = 1613
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1605, HitDef]
type = HitDef
trigger1 = AnimElem = 27
attr = S, SA
animtype  = Hard
damage    = 40/(hitcount+1)+30,6
getpower = 40,20
givepower = 40,20
guardflag = MA
hitflag = MAF
pausetime = 2,7
sparkno = 2
guard.sparkno = 50
sparkxy = -20,-72
hitsound = S3, 4
guardsound = S4, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 24
ground.velocity = -4,3.8
air.velocity = -3.3,4.6
airguard.velocity = -5,-0.8
fall = 1
fall.recover = 0

[State -2, PlaySnd]; ジェノサイド・効果音
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 12, 6

[State -2, PlaySnd]; 『へやぁっ』
type = PlaySnd
trigger1 = AnimElem = 9,=0
value = 8, 0
channel = 0

[State -2, PlaySnd] 足技・空振り
type = PlaySnd
trigger1 = AnimElem = 11,=1
value = 2, 1

[State -2, PlaySnd]; 『へんっ』
type = PlaySnd
trigger1 = AnimElem = 15,=0
value = 7, 11
channel = 0

[State -2, PlaySnd] 足技・空振り
type = PlaySnd
trigger1 = AnimElem = 13,=1
value = 2, 1

[State -2, PlaySnd]; 『つまらんっ』
type = PlaySnd
trigger1 = AnimElem = 23,=0
value = 7, 12
channel = 0

[State -2, PlaySnd]; 手技・空振り
type = PlaySnd
trigger1 = AnimElem = 24,=1
value = 2, 0


[State 1605, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================
; ルガールエクスキュージョン・弱
[Statedef 1800]
type    = S
movetype = A
physics = S
anim = 1800
juggle  = 7
ctrl = 0
poweradd = 80
velset=0,0

[State 1800, Width]
type = Width
trigger1 = AnimElem = 6,>=0
edge = 52,0

[State 1800, Velocity]
type = VelSet
trigger1 = AnimElem = 7,>=0 && AnimElem = 9,<0
x = 1.2

[State 1800, Velocity]
type = VelSet
trigger1 = AnimElem = 9,>=0 && AnimElem = 12,<0
x = 8.4

[State -2, PlaySnd]; 強攻撃 掛け声
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 6, 1
channel = 0

[State -2, PlaySnd]; ルガールエクスキュージョン・移動音
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 5, 14

[State 1800,HitDef]
type = Hitdef
trigger1 = AnimElem = 12
trigger1 = P2MoveType != H
;trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1808
p2stateno = 1810
p2getp1state = 1
hitsound = -1

[State 1800, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1806


;---------------------------
; ルガールエクスキュージョン・強
[Statedef 1805]
type    = S
movetype = A
physics = S
anim = 1805
juggle  = 7
ctrl = 0
poweradd = 80
velset=0,0

[State 1800, Width]
type = Width
trigger1 = AnimElem = 6,>=0
edge = 52,0

[State 1800, Velocity]
type = VelSet

trigger1 = AnimElem = 7,>=0 && AnimElem = 9,<0
x = 1.4

[State 1800, Velocity]
type = VelSet
trigger1 = AnimElem = 9,>=0 && AnimElem = 12,<0
x = 16.6

[State -2, PlaySnd]; 強攻撃 掛け声
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 6, 1
channel = 0

[State -2, PlaySnd]; ルガールエクスキュージョン・移動音
type = PlaySnd
trigger1 = AnimElem = 4,=14
value = 5, 14

[State 1800,HitDef]
type = Hitdef
trigger1 = AnimElem = 12
trigger1 = P2MoveType != H
;trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1808
p2stateno = 1810
p2getp1state = 1
hitsound = -1

[State 1800, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1806


;---------------------------
; ルガールエクスキュージョン（失敗）
[Statedef 1806]
type    = S
movetype = I
physics = S
ctrl = 0
anim = 1806
velset = 0,0

[State -2, PlaySnd]; 着地音
type = PlaySnd
trigger1 = Time = 0
value = 1, 4

[State 1806, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------
; ルガールエクスキュージョン（成功）
[Statedef 1808]
type = S
movetype = A
physics = N
anim = 1808
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 810, TargetState]
type = TargetState
trigger1 = Time = 0
value = 1811

[State 810, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, 1]
type = Width
trigger1 = 1
edge = 70,0

[State -2,PlaySnd]; 『がぁぁぁぁぁっっっ』

type = playsnd
trigger1 = AnimElem = 3,=0
value = 7,10
channel = 0

[State -2,PlaySnd]; 『へんっ』
type = playsnd
trigger1 = AnimElem = 4,=0
value = 7,11
channel = 0

[State -2, PlaySnd]; ルガールエクスキュージョン・効果音
type = PlaySnd
trigger1 = AnimElem = 1,=0
value = 5, 15

[State -2, PlaySnd]; 効果音
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,10
channel = 3
loop = 1
persistent = 0

[State -3,PlaySnd];効果音消去
type = Stopsnd
trigger1 = AnimElem = 4
channel = 3

[State -2, PlaySnd]; ルガールエクスキュージョン・爆発音
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 5, 16


[State 810, Explod]
type = TargetBind
trigger1 = AnimElem = 1
pos = 84, -60
time = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 68,-128
time = 1


[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 72,-133
time = 1

[State 810, Explod]
type = Explod
trigger1 = AnimElem = 3
id = 1820
anim = 1820
sprpriority = 2
pos = 0,-0

[State 810, Explod]
type = Explod
trigger1 = AnimElem = 4
id = 1830
anim = 1830
sprpriority = 2
pos = 72,-133

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -140

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


=================================
;---------------------------------------------------------------------------
; ルガールエクスキュージョン（投げられ側）
;------------------------ 1
[Statedef 1810]
type = S
movetype = H
physics = N
ctrl = 0

[State 5010, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5010

[State 820, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 820, SelfState]
type = changeState
trigger1 = AnimTime = 0
value = 1811
ctrl = 0

;------------------------ 2
[Statedef 1811]
type = A
movetype = H
physics = N
ctrl = 0

[State 821, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1811

[State 902, Shock]
type = PalFX
trigger1 = time = 17
time = 60
add = 27, 163, 18
mul = 140, 180, 20
sinadd = 140, 180, 20, 80
color = 10
ignorehitpause = 1

[State 821, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 821, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 821, ChangeState]
type = changeState
trigger1 = AnimTime = 0
value = 1812

;------------------------ 3
[Statedef 1812]
type    = A
movetype= H
physics = N
ctrl = 0

[State 822, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1812

[State 822, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = -5.8
y = -6.5

[State 822, Gravity]
type = Gravity
trigger1 = AnimElemTime(3) > 0


[State 822, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 822, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1


[State 822, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 12
value = 5100

;============================

