;勝利画面管理ステート


[Statedef 9000]
type = S
ctrl = 0
velset = 0,0

[State 9000,1]
type = AssertSpecial
trigger1 = Time = [0,480]
flag = RoundNotOver

[State 9000,1]
type = AssertSpecial
trigger1 = Time = [0,4000]
flag = nobardisplay
flag2 = globalnoshadow
flag3 = nomusic

[State 9000, 1]
type = AssertSpecial
trigger1 = Time = [0,4000]
flag = noFG
flag2 = invisible

[State 9000,画面色変更]
type = BGPalfx
trigger1 = Time >= 0
ignorehitpause = 1
time = 99999
add = -50,-50,-50
color = 0
invertall = 0

[State -2,PlaySnd]; 勝利画面BGM
type = PlaySnd
trigger1 = Time = 0
value = 2,6

[State -2,PlaySnd]; 勝利画面BGM
type = PlaySnd
trigger1 = Time = 0
value = 2,6

[State 9000, 上下の枠]
type = Explod
trigger1 = Time = 0
anim = 9041
pos = 0,0
postype = left
sprpriority = 1
ownpal = 1
removetime = -1

[State 9000, ルガールの顔]
type = Explod
trigger1 = Time = 100
anim = 9040
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1


[State 9000, 3]
type = VarRandom
trigger1 = Var(50) <=14
v = 50
range = 0,14



[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 0
anim = 9050
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 1
anim = 9051
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 2
anim = 9052
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 3
anim = 9053
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 4
anim = 9054
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 5
anim = 9055
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 6
anim = 9056
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 7
anim = 9057
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 8
anim = 9058
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 9
anim = 9059
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 10
anim = 9060
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 11
anim = 9061
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 12
anim = 9062
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 13
anim = 9063
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ルガールのセリフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 14
anim = 9064
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1



;---------------------------------------------------------------------
;固定セリフ

[State 9000, 同キャラ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 20
anim = 9070
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ハイデルン]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 21
anim = 9071
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ゲーニッツ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 22
anim = 9072
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, オロチ一族]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 23
anim = 9073
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, マチュア＆バイス]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 24
anim = 9074
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, アーデルハイド]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 25
anim = 9075
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ダン]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 26
anim = 9076
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, 暴走ダン]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 27
anim = 9077
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, 暴走キャラ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 28
anim = 9078
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, 正義キャラ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 29
anim = 9079
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, 武器使用キャラ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 30
anim = 9080
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, 女性キャラ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 31
anim = 9081
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, ベガ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 32
anim = 9082
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

[State 9000, インフ]
type = Explod
trigger1 = Time = 145
trigger1 = Var(50) = 33
anim = 9083
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

