;---------------------------------------------------------------------------
; ここからは通常攻撃技のステート
;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
; CNS レベル: 基本
;
; 攻撃用のステートの書き方はこれが基準になります。
; やれる事はいっぱいあるので、ステートコントローラやトリガーを覚えて
; どんどん技などを作っていきましょう。
;
; ※Statedefのmovetypeパラメータが「A」以外になっている場合、
; 　HitDefのステートコントローラを設置しても攻撃判定は無効になります（攻撃が空振る）。
; 　攻撃させたいならば、必ず「movetype = A」にしてください。

[Statedef 200]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = S                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = 1                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 200               ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 0                 ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0

[State 200, ヒット定義]
type = HitDef                  ;攻撃ヒット定義（Hit Definition）のステートコントローラ
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = S, NA                   ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage    = floor(ifelse(var(6),6,5)*fvar(7)), 0
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light              ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
air.animtype = back
guardflag = M                  ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag   = MAF                ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority  = 4, Hit             ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 12,12+helper(40000),var(0)       ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6000+ifelse(var(6),3,0) ;ヒットスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
guard.sparkno = s6010         ;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -10, -88             ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s1,0                ;ヒットサウンド（Sを付けると自分のSNDファイルから）
guardsound = s2,0              ;ガードサウンド（Sを付けないとMUGENデフォルトから）
ground.type = High             ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 9           ;当たった時の地上の相手がのけぞる時間
ground.hittime   = 9           ;当たった時の地上の相手のやられ状態の時間
ground.velocity  = -6-ifelse(var(40),1,0)  ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0) ;ガードされた時の空中の相手の初速度 (デフォルト：(air.xvel*1.5, air.yvel/2))
air.type = High                ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0) ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 12               ;当たった時の空中の相手のやられ状態の時間
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(4*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(4*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = S, NA
damage    = floor(ifelse(var(6),6,5)*fvar(7)), 0
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6000+ifelse(var(6),3,0)
guard.sparkno = s6010
sparkxy = -10, -88
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime   = 9
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(4*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(5*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = floor(ifelse(var(6),16,13)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -10, -80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(18*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(24*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = floor(ifelse(var(6),16,11)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -10, -70
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(16*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(22*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,0

[State 230, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, NA
damage    = floor(ifelse(var(6),9,8)*fvar(7)), 0
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6000+ifelse(var(6),3,0)
guard.sparkno = s6010
sparkxy = -10, -88
hitsound = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime   = 9
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(4*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(7*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 230, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = floor(ifelse(var(6),8,7)*fvar(7)), 0
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6000+ifelse(var(6),3,0)
guard.sparkno = s6010
sparkxy = -10, -80
hitsound = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime   = 9
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(4*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(7*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 2

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 4

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 8

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 4

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 2

[State 240, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = animelem = 5
attr = S, NA
damage    = floor(ifelse(var(6),21,16)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -25,-65
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(24*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 240, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = floor(ifelse(var(6),18,12)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -20,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(15*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(20*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 400
sprpriority = 2
facep2 = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,0
channel = 10

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = C, NA
damage    = floor(ifelse(var(6),5,4)*fvar(7)), 0
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6000+ifelse(var(6),3,0)
guard.sparkno = s6010
sparkxy = -10, -45
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime   = 9
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 400, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(3*fvar(12))
ignorehitpause = 1
persistent = 0

[State 400, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(7*fvar(16))
ignorehitpause = 1
persistent = 0

[State 400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 410
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = C, NA
damage    = floor(ifelse(var(6),16,12)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -10, -45
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(16*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(18*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
; CNS レベル: 基本
;
; 簡単なしゃがみ攻撃です。HitDefのguardflagが「L(Low)」に設定されています。
; 相手が立ちガードと空中ガードが出来ないようになっています。

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 430
sprpriority = 2
facep2 = 1

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,0
channel = 10

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 430, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = C, NA
damage    = floor(ifelse(var(6),6,5)*fvar(7)), 0
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = L
hitflag   = MA
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6000+ifelse(var(6),3,0)
guard.sparkno = s6010
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime   = 9
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 430, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(3*fvar(12))
ignorehitpause = 1
persistent = 0

[State 430, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(3*fvar(16))
ignorehitpause = 1
persistent = 0

[State 430, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
; CNS レベル: 基本
;
; HitDefのground.typeにTripが設定されています。
; これは特殊なパラメータで「足払い攻撃」になり、ヒットすれば相手を転ばせる事が可能になります。
;
; hitflagがMAFDに変わっています。この「D」の部分は「Down（ダウン）」の意味で、
; 横に倒れている相手にまで攻撃を当てる事が出来ます。
; しかし通常より与えるダメージが少なくなるので注意しましょう。
;
; さらに「fall = 1」の項目が追加されていますが、これは攻撃をヒットさせたら
; 相手を「ダウン効果のある吹っ飛び状態」にする事が出来ます。
; 前述（★１）の通り、ジャグルポイントが溜まります。

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 440
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 440, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = C, NA
damage    = floor(ifelse(var(6),18,13)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = L
hitflag   = MA
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -10,-15
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -2-ifelse(var(40),1,0),-7-ifelse(var(40),1,0)
guard.velocity   = -10-ifelse(var(40),1,0)
air.type = Trip
air.hittime = 12
air.velocity = -2-ifelse(var(40),1,0),-7-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
yaccel = .55
fall = 1
fall.recover = 0

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(8*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(16*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, VarSet]
type = VarSet
trigger1 = Time = 0
var(25) = 6

[State 600, VarSet]
type = VarSet
trigger1 = Vel X > 0
var(25) = 6

[State 600, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(25) = 5

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 600, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = floor(var(25)*fvar(7)), 0
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6000+ifelse(var(6),3,0)
guard.sparkno = s6010
sparkxy = -20, -50
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(4*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(10*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

;---------------------------------------------------------------------------
; ジャンプ強パンチ

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 600, VarSet]
type = VarSet
trigger1 = Time = 0
var(25) = ifelse(var(6),22,16)

[State 600, VarSet]
type = VarSet
trigger1 = Vel X > 0
var(25) = ifelse(var(6),19,11)

[State 600, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(25) = ifelse(var(6),17,11)

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 610, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(var(25)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -20, -50
hitsound   = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(16*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(19*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

;---------------------------------------------------------------------------
; ジャンプ弱キック

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 600, VarSet]
type = VarSet
trigger1 = Time = 0
var(25) = 8

[State 600, VarSet]
type = VarSet
trigger1 = Vel X > 0
var(25) = 7

[State 600, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(25) = 8

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 630, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = A, NA
damage    = floor(var(25)*fvar(7)), 0
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Light
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6000+ifelse(var(6),3,0)
guard.sparkno = s6010
sparkxy = -20, -50
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(10*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

;---------------------------------------------------------------------------
; 垂直ジャンプ強キック

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 600, VarSet]
type = VarSet
trigger1 = Time = 0
var(25) = ifelse(var(6),21,19)

[State 600, VarSet]
type = VarSet
trigger1 = Vel X > 0
var(25) = ifelse(var(6),16,11)

[State 600, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(25) = ifelse(var(6),13,11)

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 640, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(var(25)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -20, -50
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(16*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(23*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

;---------------------------------------------------------------------------
; 斜めジャンプ強キック

[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 645
sprpriority = 2

[State 600, VarSet]
type = VarSet
trigger1 = Time = 0
var(25) = ifelse(var(6),21,19)

[State 600, VarSet]
type = VarSet
trigger1 = Vel X > 0
var(25) = ifelse(var(6),16,11)

[State 600, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(25) = ifelse(var(6),13,11)

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 640, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(var(25)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -20, -50
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -6-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
id = 200

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(12*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(21*fvar(16))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

;---------------------------------------------------------------------------
; ジャックナイフキック

[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2
facep2 = 1

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1

[State 310, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 4
y = -3

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .45

[State 310, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 311

;---------------------------------------------------------------------------
; ジャックナイフキック　攻撃

[Statedef 311]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 311
sprpriority = 2
facep2 = 1

[State 311, Posset]
type = Posset
trigger1 = time = 0
y = 0

[State 311, Velset]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 311, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage    = floor(ifelse(var(6),16,9)*fvar(7)), 0
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = Ceil(19*fvar(12))
ignorehitpause = 1
persistent = 0

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; フライングドリル

[Statedef 320]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(3*fvar(8))
velset   = 0,0
anim     = 320
ctrl     = 0
sprpriority = 2

[State 320, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 5.5
y = 5.5

[State 320, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1

[State 320, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,1

[State 320, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
attr = A, NA
damage    = floor(ifelse(var(6),9,4)*fvar(7)), 0
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 12,12+helper(40000),var(0)
guard.pausetime = 10,10+helper(40000),var(0)
sparkno = s6001+ifelse(var(6),3,0)
guard.sparkno = s6011
sparkxy = -20,-60
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime   = 17
ground.velocity  = -10-ifelse(var(40),1,0)
airguard.velocity = -4-ifelse(var(40),1,0),-1-ifelse(var(40),1,0)
air.type = High
air.velocity = -4.5-ifelse(var(40),1,0),-6.5-ifelse(var(40),1,0)
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 0

[State 320, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movehit = 1
fvar(13) = Ceil(3*fvar(16))

[State 320, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 321

;---------------------------------------------------------------------------
; 着地

[Statedef 321]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 321
ctrl     = 0
sprpriority = 2

[State 321, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 321, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 321, 軸位置移動]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 321, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; P投げ
; CNS レベル: 中級
;
; 投げを作るのは難しくは無いですが、時にはややこしいと感じる場合もあるでしょう。
;
; 投げステートでは特別な形式のHitDefを設定します。
; 投げのHitDefにおける大事なパラメータは「p1stateno」と「p2stateno」です。
; 掴む事を成功した時にChangeStateを使わずに自分のステートの変更を行えるのが「p1stateno」、
; 同時に相手の行動をこちら側のステートで制御出来るのが「p2stateno」です。
; それぞれ専用のステートを新しく作る必要があります。
; 投げ以外の攻撃のHitDefにも付ける事が可能ですが、同じ位の注意力が必要です。
;
; p2statenoで相手がこちら側の制御を受けている状態を確認する事も出来ます。
; デバッグモードだと白い文字が色々出てきますが、
; 相手側の情報の時に黄色い文字に変化すれば、相手が制御を受けている事になります。

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

; hitflagのパラメータの後に「-」を付けると、やられ状態の相手には攻撃を当てる事が出来なくなります。
; これは打撃攻撃から掴む連続技にならないようにするためです。
;
; priorityが低く設定されているのは出来るだけ通常攻撃よりも攻撃優先度を低くするためです。
; "Miss" や "Dodge"だと相手のpriorityによっては阻止されたり空振りする事になります。
; が、投げが通常攻撃よりも強くなると、後でとんでもない事になるので注意しましょう。

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = p2bodydist X <= 10
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag   = M-        ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
;p2stateno = 815      ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

;★６：「ifelse文」
;「もし■■■だったら●●●、そうでなかったら▲▲▲」という、特殊な分岐を指定する記述です。
;　これもどのステートコントローラでも使える条件式です。
;　↑で実際に使われているパラメータを日本語で表すと、
;『もしholdfwdのコマンドを入力しているなら-1（向きを逆）に、そうでなかったら1（向きをそのまま）にセットする』
;　という事になります。
;　●●●と▲▲▲にはさらにifelseを追加し分岐を細かく増やす事も出来ますが、
;　最終的には数値や数式だけしかセットする事が出来ません。

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;---------------------------------------------------------------------------
; K投げ

[Statedef 805]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = p2bodydist X <= 10
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag   = M-        ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 820       ;自分のステート変更
;p2stateno = 825      ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 815

[State 810, 投げ抜け]
type = ChangeState
Trigger1 = AnimElemtime(2) = 6
trigger1 = numtarget && target,stateno = 890
value = 5945

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = s1,5

[State 810, エフェクト表示]
type = Explod
trigger1 = animelem = 2
anim = 6020
postype = p1
pos = 29,-102
sprpriority = 5
bindtime = 1
ownpal = 1

[State 810, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 2, < 0
pos = 40,0

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 2, >= 0 && animelem = 3, < 0
pos = 32,-111

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 3, >= 0 && animelem = 4, < 0
pos = 22,-101

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 4, >= 0 && time < 17
pos = 41,-20

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 17
pos = 79,-39

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,1
channel = 10

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,3

[State 810, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 6001
postype = p1
pos = 54,-81
sprpriority = 5
bindtime = 1
ownpal = 1

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -floor((20*fvar(7))*fvar(0))

[State 810, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 投げ抜け]
type = ChangeState
trigger1 = time <= 6
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "y"
value = 890

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 810, ScreenBound]
type = ScreenBound
trigger1 = time < 18
movecamera = 0,0

[State 810, Velocity]
type = VelSet
trigger1 = time = 18
y = -5
x = -5

[State 815, Gravity]
type = Gravity
trigger1 = time >= 18

[State 815, ChangeAnim]
type = ChangeAnim
trigger1 = time = 18
value = 5050

[State 815, SelfState]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 820]
type    = S
movetype= A
physics = N
anim = 820
sprpriority = 2

[State 820, TargetState]
type = TargetState
Trigger1 = time = 0
value = 825

[State 830, 投げ抜け]
type = ChangeState
Trigger1 = AnimElemtime(2) = 6
trigger1 = numtarget && target,stateno = 890
value = 5945

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = s1,5

[State 820, エフェクト表示]
type = Explod
trigger1 = animelem = 2
anim = 6020
postype = p1
pos = 32,-64
sprpriority = 5
bindtime = 1
ownpal = 1

[State 820, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 855, Bind1]
type = TargetBind
trigger1 = animelem = 3, < 0
pos = 16,0

[State 855, Bind2]
type = TargetBind
trigger1 = animelem = 3, >= 0 && animelem = 4, < 0
pos = 32,0

[State 855, Bind3]
type = TargetBind
trigger1 = animelem = 4, >= 0 && animelem = 5, < 0
pos = 16,-120;-94

[State 855, Bind4]
type = TargetBind
trigger1 = animelem = 5, >= 0 && animelem = 6, < 0
pos = -28,-120

[State 855, Bind4]
type = TargetBind
trigger1 = animelem = 6, >= 0 && animelem = 7, < 0
pos = -71,-5

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 7
value = -floor((20*fvar(7))*fvar(0))

[State 855, Shake]
type = EnvShake
trigger1 = animelem = 6
time = 17

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 6040
postype = P2
sprpriority = -5
shadow = 0
ownpal = 1

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,1
channel = 10

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = s6,0

[State 855, Move]
type = PosAdd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
x = -16

[State 855, Turn]
type = Turn
trigger1 = time = 83

[State 820, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0

[State 840, 投げ抜け]
type = ChangeState
trigger1 = time <= 6
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "b"
value = 890

[State 825, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 825

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = 5
y = -5.5

[State 0, Gravity]
type = VelAdd
trigger1 = AnimTime = 0
y = .51

[State 820, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 826

;---------------------------------------------------------------------------
;バウンド
[Statedef 826]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = Turn
Trigger1 = Time = 0
value = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 826

[State 2100, 移動終了]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 3
x = -3
y = -6

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .4

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; 空中投げ

[Statedef 850]
type     = A
movetype = A
physics  = A
juggle   = 0
;velset   = 0,0
ctrl     = 0
anim     = 850
sprpriority = 2
facep2 = 1

[State 850, コマンド入力]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 850, コマンド入力]
type = VarSet
trigger1 = time = 0
trigger1 = command = "b"
var(16) = 1

[State 850, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = p2bodydist X <= 20
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag   = A-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1       ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
;p1facing = ifelse(command = "holdfwd", -1, 1) ;攻撃が当たった時の自分の向き ★６
p1facing = 1          ;以前は上の記述を使っていました
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 860       ;自分のステート変更
p2stateno = 865       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 850, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
Trigger1 = var(16) = 0
value = 610

[State 850, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
Trigger1 = var(16) = 1
value = ifelse(Vel X = 0,640,645)

;-----------------------------------------------------------------------------
; 空中投げ・投げている（自分）

[Statedef 860]
type     = A
movetype = A
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 860
sprpriority = 2

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = s1,5

[State 860, エフェクト表示]
type = Explod
trigger1 = animelem = 1
anim = 6020
postype = p1
pos = 22,-83
sprpriority = 5
bindtime = 1
ownpal = 1

[State 860, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 860, Gravity]
type = Gravity
trigger1 = time >= 16

[State 860, Bind1]
type = TargetBind
trigger1 = animelem = 2, <0
pos = 22,-83

[State 860, Bind2]
type = TargetBind
trigger1 = animelem = 2, >=0 && animelem = 3, <0
pos = -7,-42

[State 860, Bind3]
type = TargetBind
trigger1 = animelem = 3, >=0 && animelem = 4, <0
pos = -14,-45

[State 860, Bind2]
type = TargetBind
trigger1 = animelem = 4, >=0
pos = -12,-12

[State 860, Damage]
type = TargetLifeAdd
trigger1 = Pos Y >= 0 && Vel Y > 0
value = -floor((20*fvar(7))*fvar(0))

[State 860, Target]
type = TargetState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 866

[State 860, State]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 861

;Landing
[Statedef 861]
type = A
movetype = I
physics = S
anim = 861
velset = 0,0

[State 861, Align]
type = PosSet
trigger1 = time = 0
y = 0

[State 861, Push]
type = PlayerPush
trigger1 = win = 1
value = 0

[State 861, State]
type = ChangeState
trigger1 = animtime = 0
value = 862

;Hopback
[Statedef 862]
type = A
movetype = I
physics = A
anim = 862
velset = -3.3,-6.5

[State 862, Move]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 3

[State 862, Push]
type = PlayerPush
trigger1 = win = 1
value = 0

[State 862, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA

;---------------------------------------------------------------------------
; 空中投げ・投げられている（相手の動作）動作

[Statedef 865]
type = A
movetype = H
physics = N
ctrl = 0

[State 865, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 865, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 865

[Statedef 866]
type = L
movetype = H
physics = N
velset = 0

[State 866, SFX]
type = PlaySnd
trigger1 = time = 0
value = F7,1

[State 866, Align]
type = PosSet
trigger1 = time = 0
y = 0

[State 866, State]
type = SelfState
trigger1 = time = 0 && life < 1
value = 5150

[State 866, Anim]
type = ChangeAnim2
trigger1 = life > 1
trigger1 = time = 0
value = 866

[State 866, Shake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 150
ampl = 5

[State 866, Explod]
type = Explod
trigger1 = time = 0
anim = F61
postype = p1
pos = 0,0
ownpal = 1
bindtime = 1

[State 866, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 866

[State 866, Anim]
type = ChangeAnim
trigger1 = time = 30
value = 5120

[State 866, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 866, State]
type = SelfState
trigger1 = anim = 5120 && animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ抜け準備
[Statedef 890]
type    = A
movetype= H
physics = N
velset = 0,0

[State 890, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 890, 投げ抜け]
type = ChangeState
trigger1 = enemy,stateno = 5945
value = 5940

;---------------------------------------------------------------------------
; 通常技空中ヒット時の相手ステート(KOF用)
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 290]
type    = A
movetype= H
physics = N
velset = 0,0

[State 290, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 290, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 290, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 290, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 290, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 291

[State 290, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 290, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 290, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 291]
type    = A
movetype= H
physics = N
ctrl = 0

[State 291, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 291, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 291, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 293 ;HITA_RECOV

[State 291, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 292 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 292]
type    = A
movetype= H
physics = N

[State 292, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 292, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 292, 3]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 293 ;HITA_RECOV

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 293]
type    = A
movetype= H
physics = N

[State 293, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 293, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 293, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 293, 4]
type = NotHitBy
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = SCA
time = 2

[State 293, 5]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;この下、一行以上空ける事！
