;-------------------------------------
;マリー０２ＵＭ仕様
;-------------------------------------

;ニュートラル
[Begin Action 0]
Clsn2Default: 3
 Clsn2[0] =  21,-40,-18,  0
 Clsn2[1] = -13,-83, 16,-40
 Clsn2[2] =   7,-83, -8,-96
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,19,0,0, 5
0,27,0,0, 5
Clsn2Default: 2
 Clsn2[0] =  21,  0,-18,-40
 Clsn2[1] =  17,-40,-11,-83
0,28,0,0, 5
0,29,0,0, 5
0,20,0,0, 39
0,21,0,0, 7
0,22,0,0, 7
0,23,0,0, 7
0,24,0,0, 7
0,25,0,0, 7
0,26,0,0, -1

;見返り美人
[Begin Action 5]
Clsn2Default: 3
 Clsn2[0] =-18,-82,  9,  1
 Clsn2[1] = -14,-96,  0,-82
 Clsn2[2] =  3,-34, 18,  1
5,0, 0,0, 2, H
5,1, 0,0, 2, H

;しゃがみ振り返り
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] =  15,  0,-23,-44
 Clsn2[1] = -15,-69, 12,-44
6,0, 0,0, 2, H
6,1, 0,0, 2, H
6,2, 0,0, 2, H
Clsn2: 2
 Clsn2[0] =  23,  0,-16,-47
 Clsn2[1] =  27,-46, -3,-72
6,3, 0,0, 2, H

;しゃがみ移行
[Begin Action 10]
Clsn2: 1
 Clsn2[0] =-24,-90, 20, -1
 10,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-24,-82, 24, -1
 10,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -4,-76, 29,-53
 Clsn2[1] =-24,-56, 21, -1
 10,  2,  0,  0,  2

;しゃがみニュートラル
[Begin Action 11]
Clsn2Default: 2
 Clsn2[0] =-14,-56, 22,  0
 Clsn2[1] =  8,-66, 28,-56
 10,  3,  0,  0,  7
 10,  4,  0,  0,  7
 10,  5,  0,  0,  7
 10,  6,  0,  0,  7
 10,  7,  0,  0,  7
;Loop2
 10,  3,  0,  0,  7
 10,  4,  0,  0,  7
 10,  5,  0,  0,  7
 10,  6,  0,  0,  7
 10,  7,  0,  0,  7
;Loop3
 10,  3,  0,  0,  7
 10,  4,  0,  0,  7
 10,  5,  0,  0,  7
 10,  6,  0,  0,  7
 10,  7,  0,  0,  7
;Rest
 10,  3,  0,  0, 40
 10,  8,  0,  0,  7
 10,  9,  0,  0,  7
 10, 10,  0,  0,  7
 10, 11,  0,  0,  7
 10, 12,  0,  0,  7
 10, 13,  0,  0,  7
 10, 14,  0,  0, -1

;立ち移行
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -4,-76, 29,-53
 Clsn2[1] =-24,-56, 21, -1
 10,  2,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-24,-82, 24, -1
 10,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-24,-90, 20, -1
 10,  0,  0,  0,  2

;歩き・前
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] =-12,-101, 11,-73
 Clsn2[1] = -20,-72, 19, -1
 20,  0,  0,  0,  6
 20,  1,  0,  0,  6
 20,  2,  0,  0,  6
 20,  3,  0,  0,  6
 20,  4,  0,  0,  6
 20,  5,  0,  0,  6
 20,  6,  0,  0,  6
 20,  7,  0,  0,  6
 20,  8,  0,  0,  6


;歩き・後ろ
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] =-12,-103, 13,-73
 Clsn2[1] = -20,-72, 19, -1
 21,  0,  0,  0,  6
21, 1, 0, 0, 6
21, 2, 0, 0, 6
 21,  3,  0,  0,  6
21, 4, 0, 0, 6
 21,  5,  0,  0,  6

;ジャンプ予備動作
[Begin Action 40]
Clsn2: 2
 Clsn2[0] =-10,-80, 20,-57
 Clsn2[1] =-24,-56, 16, -1
 47,  1,  0,  0,  4

[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-29
 41,  0,  0,  0,  9
 41,  1,  0,  0,  4
 41,  2,  0,  0,  9
 41,  3,  0,  0, -1

[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-29
 42,  0,  0,  0,  4
 42,  1,  0,  0,  4
 42,  2,  0,  0,  4
 42,  3,  0,  0,  5
 42,  4,  0,  0,  4
 42,  5,  0,  0,  4
 42,  6,  0,  0, -1

[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-29
 43,  0,  0,  0,  3
 43,  1,  0,  0,  3

[Begin Action 47]
Clsn2: 2
 Clsn2[0] =-10,-80, 13,-57
 Clsn2[1] = -24,-56, 15, -1
 47,  0,  0,  0,  5

;ダッシュ
[Begin Action 100]
Clsn2: 1
 Clsn2[0] =-12,-79, 17,  1
 47,  1,  0,  0,  3
LoopStart
Clsn2: 2
 Clsn2[0] =  20,  0,-14,-85
 Clsn2[1] = -14,  0,-36,-34
100,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  20,  0,-14,-85
100,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  20,  0,-14,-85
100,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  20,  0,-14,-85
 Clsn2[1] = -14,  0,-37,-40
100,  3,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  20,  0,-14,-85
100,  4,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  20,  0,-14,-85
100,  5,  0,  0,  4

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -24,-80, 15, -1
1100,  6,-10, 10,  3

;バクステ
[Begin Action 105]
Clsn2: 1
 Clsn2[0] =-24,-80, 17, -1
 47,  1,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-26,-94, 12,-50
 Clsn2[1] =-15,-48, 24, -1
105, 1, 0, 0, -1

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -24,-80, 15, -1
 40,  1,  0,  0,  3

;ガード
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -16,-96,  7,-73
 Clsn2[1] = -24,-80, 15, -1
120, 0, 0, 0, 4

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
122, 0, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -16,-96,  7,-73
 Clsn2[1] = -24,-80, 15, -1
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -16,-96,  7,-73
 Clsn2[1] = -24,-80, 15, -1
120, 0, 0, 0, 6

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 0, 0, 0, 6

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
122,  0,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
122,  1,  0,  0, -1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -16,-96,  7,-73
 Clsn2[1] = -24,-80, 15, -1
120, 2, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 2, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
122, 1, 0, 0, -1

;タイムアップ負け
[Begin Action 170]
  0, 11,  0,  0,  1
170,  0,  0,  0,  5
170,  1,  0,  0, 12
170,  2,  0,  0,  6
170,  3,  0,  0, -1

;勝利ポーズ
[Begin Action 181]
181,  0,  0,  0,  2
181,1,0,0,2
181,  2,  0,  0,  9
181,3,0,0,9
181,4,0,0,9
181,  5,  0,  0, -1

[Begin Action 182]
  5,  0,  0,  0,  5
182,  0,  0,  0,  5
182,  1,  0,  0,  5
182,  2,  0,  0,  5
182,  3,  0,  0,  5
182,  4,  0,  0,  5
182,  5,  0,  0,  5
182,  6,  0,  0,  5
182,  7,  0,  0,  5
182,  8,  0,  0,  5
182,  9,  0,  0,  5
182, 10,  0,  0,  5
182, 11,  0,  0,  5
182, 12,  0,  0,  5
182, 11,  0,  0,  5
182, 12,  0,  0,  5
182,13,0,0,5
182,14,0,0,5
182, 15,  0,  0,  7
182,16,0,0,7
182,17,0,0,7
182, 18,  0,  0, -1

[Begin Action 183]
183,  0,  0,  0,  6
183,  1,  0,  0,  5
183,  2,  0,  0,  7
183,  3,  0,  0, 21
183,  4,  0,  0,  5
183,5,0,0,5
183,  6,  0,  0,  6
183,7,0,0,6
183,8,0,0,6
183,9,0,0,6
183,10,0,0,6
183,11,0,0,6
183, 12,  0,  0, -1

;開始ポーズ
[Begin Action 191]
191,  0,  0,  0, 10
191,  1,  0,  0,  6
191,  2,  0,  0, 11
191,  1,  0,  0,  7
191,  0,  0,  0,  6
191,  3,  0,  0,  5
191,  4,  0,  0,  6
191,  3,  0,  0, 10
191,  0,  0,  0,  7
191,  5,  0,  0,  7
191,6,0,0,7
191,  7,  0,  0,  9
191,  6,  0,  0,  7
191,  5,  0,  0,  7
191,  8,  0,  0,  7
191,9,0,0,7
191, 10,  0,  0, 10
191, 11,  0,  0,  5
191,12,0,0,5
191,13,0,0,5
191, 14,  0,  0, 17
191, 15,  0,  0,  7
  0, 11,  0,  0,  5

[Begin Action 192]
 42,  1,  0,  0,  5
 42,  2,  0,  0,  5
42,3,0,0,5
42,4,0,0,5
42,5,0,0,5
 42,  6,  0,  0, -1

[Begin Action 193]
 47,  0,  0,  0,  4
  0, 11,  0,  0,  2
192,  0,  0,  0,  5
192,1,0,0,5
192,2,0,0,5
192,  3,  0,  0, 33
192,  4,  0,  0,  3
192,5,0,0,3
192,6,0,0,3
192,  7,  0,  0, 17
192,  8,  0,  0,  8
192,9,0,0,8
192, 10,  0,  0, 25
192, 11,  0,  0,  7
  0, 11,  0,  0,  4

[Begin Action 195]
195,  0,  0,  0, 30
195,  1,  0,  0,  6
195,2,0,0,6
195,  3,  0,  0, 13
195,  2,  0,  0, 29
195,  3,  0,  0,  6
195,  2,  0,  0,  6
195,3,0,0,6
195,  2,  0,  0,  6
195,  3,  0,  0, 17
195,  2,  0,  0, 17
170,  0,  0,  0,  6
  0, 11,  0,  0,  2

;挑発
[Begin Action 199]
199,  0,  0,  0,  6
199,1,0,0,7
199,2,0,0,7
199,3,0,0,7
199,  0,  0,  0,  7
199,1,0,0,7
199,2,0,0,7
199,3,0,0,7
199,  0,  0,  0,  7
199,1,0,0,7
199,2,0,0,7
199,3,0,0,7

;遠距離立ち弱パンチ
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -15,-91,17,0
200,  0,  0,  0,  1
Clsn1: 1
  Clsn1[0] = 0,0,0,0
Clsn2: 1
  Clsn2[0] =-15,-91, 20,  0
200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-87, 57,-65
Clsn2: 2
  Clsn2[0] =-15,-91, 23,  0
Clsn2[1]= 23,-83, 56,-72
200,  2,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-15,-91, 20,  0
200,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -15,-91,17,0
200,  0,  0,  0,  3

;近距離立ち弱パンチ
[Begin Action 205]
Clsn2: 1
Clsn2[0]=-14,-96, 24,  0
205,0,0,0,3
Clsn2: 1
Clsn2[0]=-14,-96, 24,  0
205,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-85, 38,-63
Clsn2: 2
Clsn2[0]=-14,-96, 24,  0
Clsn2[1]= 18,-81, 37,-67
205,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-14,-96, 24,  0
205,2,0,0,3
Clsn2: 1
Clsn2[0]=-14,-96, 24,  0
205,  0,  0,  0,  2

[Begin Action 210]
Clsn2: 1
Clsn2[0]=-13,-98, 14, -1
210,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-13,-98, 14, -1
210,1,0,0,3
Clsn2: 1
Clsn2[0]=-13,-91, 14, -1
210,2,0,0,3
Clsn2: 1
Clsn2[0]= -3,-91, 27, -1
210,3,0,0,3
Clsn2: 1
Clsn2[0]=-21,-88, 10, -1
210,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-13,-90, 14, -1
210,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=  1,-72, 25,-45
Clsn2: 1
Clsn2[0]=-19,-84, 21, -1
210,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-80, 41,-43
Clsn2: 1
Clsn2[0]=-19,-82, 29, -1
210,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-80, 41,-43
Clsn2: 1
Clsn2[0]=-19,-82, 29, -1
210,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-80, 41,-43
Clsn2: 1
Clsn2[0]=-19,-82, 29, -1
210,  9,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-82, 29, -1
210,10,0,0,3
Clsn2: 1
Clsn2[0]=-19,-82, 29, -1
210, 11,  0,  0,  7
Clsn2: 1
Clsn2[0]=-19,-84, 21, -1
210,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-13,-90, 14, -1
210,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]= -2,-90, 26, -1
210,12,0,0,3
Clsn2: 1
Clsn2[0]=-13,-90, 18, -1
210,13,0,0,3
Clsn2: 1
Clsn2[0]=-13,-93, 14, -1
210,14,0,0,3
210,15,0,0,3
Clsn2: 1
Clsn2[0]=-13,-98, 14, -1
210, 16,  0,  0,  4

[Begin Action 215]
Clsn2:1
  Clsn2[0] = -5,-91, 30,  0
215,0,0,0,1,,
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  1,  0,  0,  1
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 21,-69, 52,-31
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 21,-80, 62,-46
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  4,  0,  0,  1
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,5,0,0,2,,
Clsn1: 1
  Clsn1[0] = 0,0,0,0
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,6,0,0,2,,
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,7,0,0,5,,
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  6,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  5,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  4,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -5,-91, 30,  0
215,  8,  0,  0,  4

[Begin Action 230]
Clsn2Default: 3
 Clsn2[0] =  19,  0, -5,-85
 Clsn2[1] =  -1,-101, 15,-85
 Clsn2[2] =  19,-20, 32,-73
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
Clsn2: 4
 Clsn2[0] =  19,  0, -5,-85
 Clsn2[1] =  -1,-101, 15,-85
 Clsn2[2] =  20,-49, 45,-70
 Clsn2[3] =  77,-58, 45,-73
Clsn1: 2
 Clsn1[0] =  10,-49, 45,-70
 Clsn1[1] =  77,-58, 45,-73
230,3, 0,0, 3
Clsn2: 4
 Clsn2[0] =  19,  0, -5,-85
 Clsn2[1] =  -1,-101, 15,-85
 Clsn2[2] =  20,-49, 45,-70
 Clsn2[3] =  77,-58, 45,-73
Clsn1: 2
 Clsn1[0] =  10,-49, 45,-70
 Clsn1[1] =  77,-58, 45,-73
230,4, 0,0, 4
230,5, 0,0, 2
230,6, 0,0, 2
230,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,  0, 24,-84
 Clsn2[1] =   7,-98, 21,-84
230,8, 0,0, 3

[Begin Action 235]
Clsn2Default: 3
 Clsn2[0] =  17,  0,-19,-46
 Clsn2[1] =   6,-45,-16,-79
 Clsn2[2] = -11,-93,  4,-79
235,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -8,-21, 25,-61
Clsn2: 3
 Clsn2[0] =  -5,  0,-24,-59
 Clsn2[1] = -20,-92, -1,-59
 Clsn2[2] =  -8,-21, 25,-61
235,1, 0,0, 4
235,0, 0,0, 4

[Begin Action 240]
Clsn2: 1
 Clsn2[0] =  15,  0,-16,-88
240, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-88, 15,-35
240, 1, 0,-7, 4
Clsn2: 1
 Clsn2[0] = -23,-95, 16,-48
240, 2, 0,-19, 4
Clsn2: 2
 Clsn2[0] =   7,-38,-20,-106
 Clsn2[1] =  7,-71, 73,-44
Clsn1: 1
 Clsn1[0] =  0,-75, 73,-38
240, 3, 0,-19, 4
Clsn1: 1
 Clsn1[0] =  0,-75, 73,-38
Clsn2: 2
 Clsn2[0] =   7,-38,-20,-106
 Clsn2[1] =  73,-42,  7,-71
240, 4, 0,-19, 4
Clsn2: 1
 Clsn2[0] =   4,-45,-27,-99
240, 5, 0,-19, 4
Clsn2: 1
 Clsn2[0] = -27,-89,  4,-31
240, 5, 0,-7, 4
Clsn2: 1
 Clsn2[0] =  14,-60,-21,  1
240, 6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  18,  0,-24,-42
 Clsn2[1] =  20,-42,-12,-80
240, 7, 0,0, 6
240, 8, 0,0, 4

[Begin Action 245]
Clsn2: 2
 Clsn2[0] =  16, -1, -6,-84
 Clsn2[1] =   1,-99, 16,-85
245, 0, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  17,-85, -2,  0
 Clsn2[1] =   3,-99, 16,-85
245, 1, 0,0, 2
245, 2, 0,0, 2
245, 3, 0,0, 2
245, 4, 0,0, 2
245, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  3,-120, 32,-52
Clsn2: 3
 Clsn2[0] =  17,  0,  4,-62
 Clsn2[1] =  23,-56, -6,-94
 Clsn2[2] =   6,-118, 28,-55
245, 6, 0,0, 2
Clsn1: 2
 Clsn1[0] = 16,-73, 35,-36
 Clsn1[1] = 32,-82, 77,-54
Clsn2: 4
 Clsn2[0] =   0,  0, 16,-79
 Clsn2[1] =  -5,-94, 13,-64
 Clsn2[2] =  16,-40, 32,-71
 Clsn2[3] =  73,-78, 32,-59
245, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,  0, 22,-99
 Clsn2[1] =  21,-65, 50,-36
245, 8, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,  0, 21,-99
 Clsn2[1] =  41,-61, 21,-32
245, 9, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,  0, 21,-99
 Clsn2[1] =  21,-59, 32,-30
245, 10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16, -1, -6,-84
 Clsn2[1] =   1,-99, 16,-85
245, 11, 0,0, 5

;ハンマーアーチ
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -30,-96, -9,  1
250, 0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-99,  1,-28
250, 1, 0,0, 2
250, 2, 0,0, 1
250, 2, 0,0, 1
250, 2, 0,0, 1
250, 2, 0,0, 1
250, 2, 0,0, 1
250, 2, 0,0, 1
250, 2, 0,0, 1
250, 2, 0,0, 1
250, 2, 0,0, 1
250, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -3,-88, 13,-37
 Clsn2[1] = -13,-35, 20,  2
250, 4, 0,0, 1
Clsn1: 2
 Clsn1[0] =  58,-74, 12,-26
 Clsn1[1] =  48,-17, 20,-87
Clsn2: 3
 Clsn2[0] = -26,-25, 25,  0
 Clsn2[1] =  -9,-25, 24,-59
 Clsn2[2] =  12,-74, 58,-38
250, 5, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-46, 30,  0
 Clsn2[1] =  16,-61, 40,-47
250, 6, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-46, 30,  0
 Clsn2[1] =  16,-61, 40,-47
250, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-46, 30,  0
 Clsn2[1] =  16,-61, 40,-47
250, 8, 0,0, 11
Clsn2: 1
 Clsn2[0] =  -7,-70, 13,  1
250, 9, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17,-85, 13,  0
 Clsn2[1] = -10,-98,  7,-85
250,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  17,-78,-11,  0
 Clsn2[1] =  -2,-92, 12,-78
0,   11, 0,0, 5

;ダブルローリング
[Begin Action 260]
Clsn2: 2
 Clsn2[0] = -16,-76, 20, -1
 Clsn2[1] =  -1,-93, 11,-78
 21,  0,  0,  0,  4
Clsn2: 3
 Clsn2[0] =  19,  0,-16,-53
 Clsn2[1] =  -7,-77, 15,-53
 Clsn2[2] =  -2,-86, 14,-73
240,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -13,-94,  2,-81
 Clsn2[1] =  17,-82, -6,-26
240,  1,  0, -7,  4
Clsn2: 2
 Clsn2[0] =  -8,-101, 7,-54
 Clsn2[1] =   8,-63, 23,-48
240,  2,  0,-13,  3
Clsn1: 1
 Clsn1[0] =  4,-75, 72,-49
Clsn2: 2
 Clsn2[0] =   4,-104,-16,-53
 Clsn2[1] =  72,-54,  4,-70
240,  3,  0,-15,  3
Clsn2: 1
 Clsn2[0] = -13,-102,  9,-58
240,  4,  0,-15,  3
Clsn2: 1
 Clsn2[0] = -15,-80, 13,-35
240,  5,  0, -5,  4
Clsn2: 1
 Clsn2[0] = -1,-63, 25,  1
 47,  0, 10,  0,  2
Clsn2: 1
 Clsn2[0] = -7,-50, 19,  0
260, 8, 10,0, 2
Clsn2: 1
 Clsn2[0] = -15,-35, 19,  1
430,  0, 10,  0,  3
Clsn1: 1
 Clsn1[0] =  5,-26, 80, -6
Clsn2: 2
 Clsn2[0] = -29,-34,  5,  1
 Clsn2[1] =   0,-24, 71, -9
430,  1, 10,  0,  3
Clsn2: 1
 Clsn2[0] = -27,-35,  4,  0
430,  2, 10,  0,  9
Clsn2: 1
 Clsn2[0] = -27,-35,  4,  0
430,  3, 10,  0,  5
Clsn2: 1
 Clsn2[0] = -13,-33, 18,  1
430,  0, 10,  0,  5
Clsn2: 1
 Clsn2[0] =  -9,-48, 20,  0
430,  4, 10,  0,  5

;地上ふっとばし
[Begin Action 290]
Clsn2: 2
 Clsn2[0] =  19,  0,-13,-82
 Clsn2[1] =  -3,-96, 10,-82
210,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  19,  0,-13,-82
 Clsn2[1] = -14,-90,  0,-75
290, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-78, 11,  0
 Clsn2[1] = -11,-92,  3,-74
290, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  15,  0,-15,-74
 Clsn2[1] =  -4,-85, 12,-70
290, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  46, -1,-14,-35
 Clsn2[1] =  34,-81,  8,-35
290, 3, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  49,  1,-12,-33
 Clsn2[1] =  38,-33, 10,-80
 Clsn2[2] = 30,-70, 55,-57
Clsn1: 1
 Clsn1[0] = 26,-78, 57,-45
290, 4, 0,0, 4
290, 5, 0,0, 10
Clsn2: 2
 Clsn2[0] =  46,-35,-14, -1
 Clsn2[1] =   8,-81, 34,-35
290, 6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -16,  0, 23,-37
 Clsn2[1] = -12,-76, 17,-37
 Clsn2[2] =  -2,-89, 11,-73
290, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] =  19,  0,-13,-82
 Clsn2[1] =  -3,-96, 10,-82
0, 9, 0,0, 4

;しゃがみ弱パンチ
[Begin Action 400]
Clsn2Default: 3
 Clsn2[0] =  21,  0,-27,-17
 Clsn2[1] = -15,-17, 21,-57
 Clsn2[2] =  12,-68, 27,-38
400,0, 0,0, 2
400,1, 0,0, 2
Clsn2: 4
 Clsn2[0] =  21,  0,-27,-17
 Clsn2[1] = -15,-17, 21,-57
 Clsn2[2] =  12,-68, 27,-38
 Clsn2[3] =  9,-56, 58,-42
Clsn1: 1
 Clsn1[0] =  9,-60, 59,-39
400,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  9,-60, 59,-39
Clsn2: 4
 Clsn2[0] =  21,  0,-27,-17
 Clsn2[1] = -15,-17, 21,-57
 Clsn2[2] =  12,-68, 27,-38
 Clsn2[3] =  9,-56, 58,-42
400,3, 0,0, 2
400,1, 0,0, 2
400,0, 0,0, 2

[Begin Action 410]
Clsn2: 2
 Clsn2[0] =  24,-65, -5,-35
 Clsn2[1] =  20,-33,-24,  0
410, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  24,-65, -5,-35
 Clsn2[1] =  20,-33,-24,  0
410, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  48,-68, 20,-39
 Clsn2[1] =  31,-38,-24, -2
410, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 24,-62, 65,-33
Clsn2: 3
 Clsn2[0] =  26,-60, 64,-35
 Clsn2[1] =  45,-43, 10,-16
 Clsn2[2] = -18, -3, 35,-27
410, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  66,-54, 34,-27
 Clsn2[1] =  47,-24,-10, -4
410, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30, -5, 69,0
Clsn2: 2
 Clsn2[0] =  68,-38, 32, -2
 Clsn2[1] =  31,-24,-10, -4
410, 5, 0,0, 5
Clsn2: 2
 Clsn2[0] =  68,-38, 32, -2
 Clsn2[1] =  31,-24,-10, -4
410, 6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  42,-41,  7,  3
410, 7, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  42,-41,  7,  3
410, 8, 0,0, 5
Clsn2: 1
 Clsn2[0] =   7,  1, 39,-67
410, 9, 0,0, 6

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -19,-52, 12,  0
430,  4,  0,  0,  1
Clsn2: 2
 Clsn2[0] = -22,-36, 15,  0
 Clsn2[1] = -17,-46, -1,-36
430,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =   0,  0,-27,-41
 Clsn2[1] =   0,-23, 54,  0
 Clsn2[2] =  54,-15, 68,  0
Clsn1: 2
 Clsn1[0] =   0,-23, 54,  0
 Clsn1[1] =  54,-15, 68,  0
430,1, 0,0, 2
430,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-36,  4,  0
 Clsn2[1] =   4,-18, 40, -2
430,  3,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -22,-36, 15,  0
 Clsn2[1] = -17,-46, -1,-36
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-52, 12,  0
430,  4,  0,  0,  2

[Begin Action 440]
Clsn2: 1
 Clsn2[0] =  -6,-72, 17,  2
440, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -7,-54, 25,  2
440, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -7,-54, 25,  2
440, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-45, 15,  4
 Clsn2[1] =  15,-20, 33, -2
440, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-45, 15,  4
 Clsn2[1] =  15,-20, 33, -2
440, 4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,-45, 15,  4
 Clsn2[1] =  15,-20, 33, -2
 Clsn2[2] =  34,-10, 83,  3
Clsn1: 1
 Clsn1[0] =   7,-18, 84,  4
440, 5, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -11,-45, 15,  4
 Clsn2[1] =  15,-20, 33, -2
440, 6, 0,0, 3
440, 7, 0,0, 3
440, 8, 0,0, 3
440, 9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -11,-45, 15,  4
440, 10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-45, 15,  4
5040,32, 6,1, 4

;空中弱パンチ
[Begin Action 600]
Clsn2Defailt: 2
 Clsn2[0] = -15,-34, 14,-73
 Clsn2[1] =   1,-84, 15,-73
600,  0,  0,  0,  3
Clsn2: 5
 Clsn2[0] = -15,-34, 14,-73
 Clsn2[1] =   1,-84, 15,-73
 Clsn2[2] =  13,-69, 24,-58
 Clsn2[3] =  21,-61, 32,-49
 Clsn2[4] =  29,-54, 41,-40
Clsn1: 3
 Clsn1[0] =  13,-69, 24,-58
 Clsn1[1] =  21,-61, 32,-49
 Clsn1[2] =  29,-54, 41,-40
600,  1,  0,  0, 11
600,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  -8,-38, 24,-64
 Clsn2[1] =  -4,-95, 24,-64
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  14,-21,-12,-103
 Clsn2[1] =  21,-40, 14,-63
 41,  3,  0,  0, -1

;垂直ジャンプ強パンチ
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] =  -7,-81, 24,-36
610,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] =   1,-36, 32,-84
 Clsn2[1] = 22,-74, 63,-61
Clsn1: 1
 Clsn1[0] = 22,-76, 67,-59
610,  1,  0,  0,  8
610,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  -8,-38, 24,-64
 Clsn2[1] =  -4,-95, 24,-64
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -12,-21, 14,-103
 Clsn2[1] =  14,-40, 21,-63
 41,  3,  0,  0, -1

;斜めジャンプ強パンチ
[Begin Action 615]
Clsn2Default: 1
 Clsn2[0] = -14,-91, 14,-51
615,  0,  0,  0,  5
615,  1,  0,  0,  3
Clsn2Default: 4
 Clsn2[0] =  11,-88, 38,-62
 Clsn2[1] =   0,-64, 24,-48
 Clsn2[2] =  28,-75, 50,-58
 Clsn2[3] =  44,-64, 70,-46
Clsn1: 2
 Clsn1[0] =  28,-75, 50,-58
 Clsn1[1] =  44,-64, 70,-46
615,  2,  0,  0,  5
Clsn1: 2
 Clsn1[0] =  28,-75, 50,-58
 Clsn1[1] =  44,-64, 70,-46
;Clsn2: 2
; Clsn2[0] =  11,-88, 38,-62
; Clsn2[1] =   0,-64, 24,-48
615,  3,  0,  0,  7
Clsn2: 2
 Clsn2[0] =   3,-87, 17,-54
 Clsn2[1] = -12,-63, 10,-49
615,  4,  0,  0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -22,-83, 10,-37
630,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  20,-36, -9,-56
 Clsn2[1] =  12,-48,-13,-84
630,  1,  0,  0,  2
Clsn2Default: 4
 Clsn2[0] =  25,-40, -9,-78
 Clsn2[1] =  29,-35,  9,-54
 Clsn2[2] =  24,-39, 43,-22
 Clsn2[3] =  40,-24, 59,  1
Clsn1: 3
 Clsn1[0] =   9,-54, 29,-35
 Clsn1[1] =  24,-39, 43,-22
 Clsn1[2] =  40,-24, 59,  1
630,  2,  0,  0,  4
630,  3,  0,  0,  6
Clsn2: 2
 Clsn2[0] =  20,-36, -9,-56
 Clsn2[1] =  12,-48,-13,-84
630,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] = -22,-83, 10,-37
630,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  -8,-38, 24,-64
 Clsn2[1] =  -4,-95, 24,-64
 41,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -12,-21, 14,-103
 Clsn2[1] =  14,-40, 21,-63
 41,  3,  0,  0, -1

[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -13,-96, 10,-56
640,  0,  0,  0,  3
640,  1,  0,  0,  3
Clsn1: 1
 Clsn1[0] =   6,-58, 60,-45
Clsn2: 2
 Clsn2[0] = -13,-96, 10,-56
 Clsn2[1] =   6,-58, 60,-45
640,  2,  0,  0,  5
640,  3,  0,  0,  4
640,  4,  0,  0,  9
640,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =  -8,-38, 24,-64
 Clsn2[1] =  -4,-95, 24,-64
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -12,-21, 14,-103
 Clsn2[1] =  14,-40, 21,-63
 41,  3,  0,  0, -1

[Begin Action 645]
Clsn2Default: 1
 Clsn2[0] = -21,-85, 19,-52
645,  0,  0,  0,  3
645,  1,  0,  0,  3
Clsn1: 3
 Clsn1[0] =   7,-50, 26,-33
 Clsn1[1] =  22,-43, 41,-27
 Clsn1[2] =  43,-31, 68,-14
Clsn2: 4
 Clsn2[0] = -21,-85, 19,-52
 Clsn2[2] =   7,-50, 26,-33
 Clsn2[3] =  22,-43, 41,-27
 Clsn2[4] =  43,-31, 68,-14
645,  2,  0,  0, 10
645,  3,  0,  0,  5
Clsn2: 2
 Clsn2[0] =  -8,-38, 24,-64
 Clsn2[1] =  -4,-95, 24,-64
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -12,-21, 14,-103
 Clsn2[1] =  14,-40, 21,-63
 41,  3,  0,  0, -1

[Begin Action 690]
Clsn2Default: 1
 Clsn2[0] = -22,-95, 11,-48
690,  0,  0,  0,  4
690,  1,  0,  0,  4
690,  2,  0,  0,  3
Clsn1: 1
 Clsn1[0] =  6,-91, 51,-60
Clsn2: 2
 Clsn2[0] = -22,-95, 11,-48
 Clsn2[1] =  6,-86, 44,-65
690,  3,  0,  0,  2
Clsn1: 1
 Clsn1[0] =  6,-91, 51,-60
Clsn2: 2
 Clsn2[0] = -22,-95, 11,-48
 Clsn2[1] =  6,-86, 44,-65
690,  4,  0,  0,  3
Clsn1: 1
 Clsn1[0] =  6,-91, 51,-60
Clsn2: 2
 Clsn2[0] = -22,-95, 11,-48
 Clsn2[1] =  6,-86, 44,-65
690,  5,  0,  0,  4
690,  4,  0,  0,  6
Clsn2: 2
 Clsn2[0] =  -8,-38, 24,-64
 Clsn2[1] =  -4,-95, 24,-64
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -12,-21, 14,-103
 Clsn2[1] =  14,-40, 21,-63
 41,  3,  0,  0, -1

;回り込み
[Begin Action 700]
Clsn2: 1
Clsn2[0]= -4,-63, 27, -1
700,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-13,-80, 27, -1
700,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-13,-80, 27, -1
700,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-13,-80, 27, -1
700,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-13,-50, 27, -1
700,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-20,-46, 20, -1
700,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-50, 21, -1
700,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-63, 20, -1
700,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-82, 15, -1
700,  8,  0,  0,  3

[Begin Action 701]
Clsn2: 1
Clsn2[0]=-13,-81, 30,  0
701,0,0,0,3
Clsn2: 1
Clsn2[0]=-13,-81, 30,  0
700,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-13,-81, 30,  0
700,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-13,-81, 30,  0
700,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-18,-45, 30,  0
700,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-21,-45, 27,  0
700,5,0,0,3
Clsn2: 1
Clsn2[0]=-22,-50, 21, -1
700,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-18,-62, 22,  0
700,7,0,0,3
Clsn2: 1
Clsn2[0]=-25,-94, 21,  0
701,  1,  0,  0,  3

;地上復帰
[Begin Action 702]
Clsn2: 1
Clsn2[0]= -4,-63, 27, -1
700,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-13,-80, 27, -1
700,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-13,-80, 27, -1
700,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-13,-80, 27, -1
700,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-13,-50, 27, -1
700,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-20,-46, 20, -1
700,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-50, 21, -1
700,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-63, 20, -1
700,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-82, 15, -1
700,  8,  0,  0,  3

;投げ
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-88, 36, -1
Clsn2: 1
 Clsn2[0] =-24,-95, 15, -1
0, 0, 0, 0, 1

[Begin Action 801]
20,8, 0,0, 3
800,0, 0,0, 5
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5
800,7, 0,0, 5
800,8, 0,0, 5
800,9, 0,0, 9 ;arm high
800,10, 0,0, 3
800,11, 0,0, 3
800,12, 0,0, 3
800,13, 0,0, 3
800,14, 0,0, 4
800,15, 0,0, 9
430,0,-5,0, 5
430,4, 3,0, 5
0,  19, 0,0, 5
0,  11, 0,0, 4

[Begin Action 810]
5000, 0, 0,0, 3
5002, 0, 0,0, 5
5002, 0, 0,0, 5
5012, 0, 0,0, 5
5012, 0, 0,0, 5
5032,10, 0,0, 5, HV
5032, 0, 0,0, 5, HV
5012,10, 0,0, 5, HV
5040,20, 0,0, 5
5040,10, 0,0, 5
5040,10, 0,0, 9
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,20, 0,0, 3

[Begin Action 820]
Clsn2Default: 1
 Clsn2[0] =  28, -1, -7,-77
1400,4, 0,0, 2
1400,5, 0,0, 10
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 4
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 5
5040,30,10,0, 5
410,8,-20,0, 4
1400,13, 0,0, 3

[Begin Action 830]
5000, 0, 0,0, 2
5010,10, 0,0, 10
5031,20, 0,0, 2, HV
5031,20, 0,0, 2, HV
5032,10, 0,0, 4, HV
5031, 0, 0,-50, 2, HV
Clsn2Default: 1
 Clsn2[0] =   8,-34,-26,-72
5011,20, 0,-50, 2, HV
5011,20, 0,-50, 2, HV
5011,10, 0,-50, 5, HV
Clsn2Default: 1
 Clsn2[0] =  21,-44,-22,-71
5031,20, 0,-50, 5
5031,10, 0,-60, -1

;MAX発動
[Begin Action 900]
Clsn2: 1
Clsn2[0]=-27,-97,  5,  0
900,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-27,-97,  5,  0
900,1,0,0,2
Clsn2: 1
Clsn2[0]=-32,-100,  0,  0
900,2,0,0,2
Clsn2: 1
Clsn2[0]=-34,-100,  3,  0
900,3,0,0,2
Clsn2: 1
Clsn2[0]=-34,-100,  3,  0
900,4,0,0,2
Clsn2: 1
Clsn2[0]=-34,-100,  3,  0
900,5,0,0,2
Clsn2: 1
Clsn2[0]=-34,-100,  3,  0
900,6,0,0,2
Clsn2: 1
Clsn2[0]=-34,-100,  3,  0
900,7,0,0,2
Clsn2: 1
Clsn2[0]=-34,-100,  3,  0
900,8,0,0,2
Clsn2: 1
Clsn2[0]=-34,-100,  3,  0
900,9,0,0,2
Clsn2: 1
Clsn2[0]=-34,-100,  3,  0
900,10,0,0,2
Clsn2: 1
Clsn2[0]=-24,-100, 13,  0
900,11,0,0,2

[Begin Action 901]
Clsn2Default: 2
 Clsn2[0] = -6,-103, 14,-85
 Clsn2[1] =-20,-84, 21,  0
0, 0, 0, 0, 5

;-----------------------------

;ヴァーチカルアロー
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] =  21,  0,-17,-49
 Clsn2[1] =  21,-49, -4,-62
 Clsn2[2] =  10,-72, 26,-57
1000,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -26,-87,  8,  0
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30,-34,  3,-68
Clsn2: 2
 Clsn2[0] =  13,  0,-24,-85
 Clsn2[1] =  30,-68, 13,-34
1000,3, 0,0, 4
Clsn1: 3
 Clsn1[0] =  16,-44, 40,-76
 Clsn1[1] =  31,-60, 53,-91
 Clsn1[2] =  59,-103, 47,-85
Clsn2: 4
 Clsn2[0] =  -9, -3, 16,-90
 Clsn2[1] =  16,-44, 40,-76
 Clsn2[2] =  31,-60, 53,-91
 Clsn2[3] =  59,-103, 47,-85
1000,4, 0,0, -1

;ヴァーチカルアロー(降下)
[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -11,-87, 22,-33
1000,5, 0,0, 4
Loopstart
Clsn2Default: 1
 Clsn2[0] =  11,-30,-13,-101
1000,6, 0,0, 3
1000,7, 0,0, 3

;ヴァーチカルアロー(着地)
[Begin Action 1002]
Clsn2: 1
 Clsn2[0] = -18,-60, 15,  0
40,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  21,  0,-20,-39
 Clsn2[1] =  22,-39, -7,-81
40,1, 0,0, 5
40,0, 0,0, 3
0,11, 0,0, 4

;ヴァーチカルアロー(掴み判定)
[Begin Action 1005]
Clsn1: 3
 Clsn1[0] = 16,-82, 60,-40
 Clsn1[1] = 31,-97, 73,-60
 Clsn1[2] = 47,-111, 79,-85
Clsn2: 4
 Clsn2[0] =  -9, -3, 16,-90
 Clsn2[1] =  16,-44, 40,-76
 Clsn2[2] =  31,-60, 53,-91
 Clsn2[3] =  59,-103, 47,-85
1000,4, 0,0, -1

;ヴァーチカルアロー(掴み成功)
[Begin Action 1010]
1010,0, 0,0, 10
1010,1, 0,0, 5
1010,2, 0,0, -1

;ヴァーチカルアロー(スナッチ)
[Begin Action 1011]
1010,3, 0,0, 23

;ヴァーチカルアロー(スナッチ後ステップ)
[Begin Action 1012]
1010,4, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-51, 11,-19
 Clsn2[1] =  -4,-41,-24,-91
1010,4, 0,0, -1

;ヴァーチカルアロー(スナッチ後着地)
[Begin Action 1013]
Clsn2Default: 2
 Clsn2[0] =  19,  0,-13,-78
 Clsn2[1] =  -2,-93, 12,-79
21,3, 0,0, 1
0,11, 0,0, 3

;ヴァーチカルアロー(足１)
[Begin Action 1015]
1015,  0,  0,  0,  5

;ヴァーチカルアロー(足２)
[Begin Action 1016]
1015,  1,  0,  0,  1

;ヴァーチカルアロー(足３)
[Begin Action 1017]
1015,  2,  0,  0, 23

;ヴァーチカルアロー(相手喰らい中・降下)
[Begin Action 1020]
5032,10, 0,0, 10
5032,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =   0, -7, 37, 24
5032,20, 0,0, -1

;ヴァーチカルアロー(相手喰らい中・着地)
[Begin Action 1021]
5040, 0, 0,0, 17

;------------------

;スピンフォール・弱
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] =  23,-31, -5,-77
 Clsn2[1] =   7, -3, -5,-31
 Clsn2[2] =  -6,-76,-18,-90
1100,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  23,-41, -8,-89
 Clsn2[1] =  -8,-45,-30,-61
1100,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-88, 19,-45
 Clsn2[1] =   8,-89,-13,-110
 Clsn2[2] =  19,-76, 33,-46
1100,2, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-88, 19,-45
 Clsn2[1] =  13,-87, -2,-113
 Clsn2[2] =  19,-76, 33,-46
1100,3, 0,0, 5
Clsn2: 4
 Clsn2[0] =  17,-46, -5,-101
 Clsn2[1] =  -6,-29,  9,-46
 Clsn2[2] =  18,-49, 40,-68
 Clsn2[3] =  35,-56, 61,-85
1100,4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  40,-48, 12,-68
 Clsn1[1] =  62,-53, 35,-79
Clsn2: 4
 Clsn2[0] =   9,-29, -6,-47
 Clsn2[1] =  -3,-45, 22,-88
 Clsn2[2] =  22,-68, 40,-48
 Clsn2[3] =  35,-53, 62,-79
1100,5, 0,0, 4
Clsn2: 3
 Clsn2[0] =  17,-34, -9,-82
 Clsn2[1] =  15,-93, 29,-74
 Clsn2[2] =  25,-26, 15,-46
1100,6, 0,0, -1

;スピンフォール・強
[Begin Action 1101]
Clsn2: 3
 Clsn2[0] =  23,-31, -5,-77
 Clsn2[1] =   7, -3, -5,-31
 Clsn2[2] =  -6,-76,-18,-90
1100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  23,-41, -8,-89
 Clsn2[1] =  -8,-45,-30,-61
1100,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -8,-88, 19,-45
 Clsn2[1] =   8,-89,-13,-110
 Clsn2[2] =  19,-76, 33,-46
1100,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -8,-88, 19,-45
 Clsn2[1] =  13,-87, -2,-113
 Clsn2[2] =  19,-76, 33,-46
1100,3, 0,0, 8
Clsn2: 4
 Clsn2[0] =  17,-46, -5,-101
 Clsn2[1] =  -6,-29,  9,-46
 Clsn2[2] =  18,-49, 40,-68
 Clsn2[3] =  35,-56, 61,-85
1100,4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  40,-48, 12,-68
 Clsn1[1] =  62,-53, 35,-79
Clsn2: 4
 Clsn2[0] =   9,-29, -6,-47
 Clsn2[1] =  -3,-45, 22,-88
 Clsn2[2] =  22,-68, 40,-48
 Clsn2[3] =  35,-53, 62,-79
1100,5, 0,0, 4
Clsn2: 3
 Clsn2[0] =  17,-34, -9,-82
 Clsn2[1] =  15,-93, 29,-74
 Clsn2[2] =  25,-26, 15,-46
1100,6, 0,0, -1

;スピンフォール着地
[Begin Action 1105]
Clsn2Default: 1
 Clsn2[0] =  18, -2,-12,-51
1100,7, 0,0, 2
1100,8, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  19,  0,-17,-61
 Clsn2[1] =  20,-60,  1,-76
40,2, 0,0, 3
40,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  19,  0,-11,-92
 Clsn2[1] = -11,  0,-22,-30
40,0, 0,0, 4

;---

; スパイダー(掴み判定)
[Begin Action 1109]
Clsn1: 1
 Clsn1[0] = -10,-73, 60, -9
Clsn2Default: 1
 Clsn2[0] =  13,-36,-19,-83
1110,0, 30,-40, 1
1110,0, 30,-40, -1

; スパイダー(成功)
[Begin Action 1110]
1110, 0, 0,0, 3
1110, 1, 0,0, 4
1110, 2, 0,0, 4
1110, 3, 0,0, 5
1110, 4, 0,0, 7
1110, 5, 0,0, 6
1110, 6, 0,0, 6
1110, 7, 0,0, 5
1110, 8, 0,0, 4
1110, 9, 0,0, 4
1110,10, 0,0, 3
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,13, 0,0, 4
1110,14, 0,0, 5
1110,15, 0,0, 9
1110,16, 0,0, 6
1110,17, 0,0, 5
1110,18, 0,0, 4
1110,19, 0,0, 22
410, 6,-40,0, 5
Clsn2: 1
 Clsn2[0] =  18,-44,-17,  0
410, 7,-20,0, 5
Clsn2: 1
 Clsn2[0] =  18,-44,-17,  0
410, 8,-20,0, 5
Clsn2: 1
 Clsn2[0] = -15,  0, 20,-72
410, 9,-20,0, 5
Clsn2: 2
 Clsn2[0] =  22,  0,-15,-78
 Clsn2[1] =  -3,-92, 11,-77
0,11, 0,0, 7

; スパイダー・腕
[Begin Action 1111]
1115,0, 0,0, 5
1115,1, 0,0, 9
1115,2, 0,0, 6
1115,3, 0,0, 5
1115,4, 0,0, 4
1115,5, 0,0, 22

; スパイダー・足
[Begin Action 1112]
1115,6, 0,0, 4
1115,6, 0,0, 5
1115,6, 0,0, 9
1115,6, 0,0, 6
1115,7, 0,0, 5
1115,8, 0,0, 4
1115,8, 0,0, 4

; (ENEMY)スパイダー・喰らい
[Begin Action 1120]
5000, 0, 0,0, 3
5000, 0, 0,0, 4
5000, 0, 0,0, 4
5000, 0, 0,0, 5
5000, 0, 0,0, 7
5000, 0, 0,0, 6
5000, 0, 0,0, 6
5000,10, 0,0, 5
5000,10, 0,0, 4
5010,10, 0,0, 4
5031,20, 0,0, 3, VH
5031, 0, 0,0, 4, VH
5011,10, 0,0, 4, VH
5040,10, 0,0, 4
5040,10, 0,0, 5
5040,10, 0,0, 9
5040,10, 0,0, 6
5040,10, 0,0, 5
5040,20, 0,0, 4
5040,20, 0,0, -1

;----------------------

;バックドロップ・リアル
[Begin Action 1200]
Clsn1: 1
 Clsn1[0] =  45,  0,  8,-81
Clsn2: 3
 Clsn2[0] =  26,  0,-14,-39
 Clsn2[1] =  -2,-39, 23,-75
 Clsn2[2] =   7,-90, 22,-75
1300,7, 0,0, 2
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-38
 Clsn2[1] =   1,-38, 27,-68
 Clsn2[2] =  15,-81, 31,-65
1300,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =  42, -1,-14,-30
 Clsn2[1] =  41,-30,  9,-67
 Clsn2[2] =  28,-78, 41,-67
1300,5, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  -8,  0, 37,-33
 Clsn2[1] =  41,-33,  6,-61
 Clsn2[2] =  27,-73, 44,-59
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 11
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-38
 Clsn2[1] =   1,-38, 27,-68
 Clsn2[2] =  15,-81, 31,-65
1300,6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  26,  0,-14,-39
 Clsn2[1] =  -2,-39, 23,-75
 Clsn2[2] =   7,-90, 22,-75
1300,7, 0,0, 5

;----------------------

;バックドロップ・リアル
[Begin Action 1201]
1600,  0,  0,  0,  1
Clsn1: 1
 Clsn1[0] =  45,  0,  8,-81
Clsn2: 3
 Clsn2[0] =  26,  0,-14,-39
 Clsn2[1] =  -2,-39, 23,-75
 Clsn2[2] =   7,-90, 22,-75
1300,7, 0,0, 2
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-38
 Clsn2[1] =   1,-38, 27,-68
 Clsn2[2] =  15,-81, 31,-65
1300,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =  42, -1,-14,-30
 Clsn2[1] =  41,-30,  9,-67
 Clsn2[2] =  28,-78, 41,-67
1300,5, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  -8,  0, 37,-33
 Clsn2[1] =  41,-33,  6,-61
 Clsn2[2] =  27,-73, 44,-59
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 11
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-38
 Clsn2[1] =   1,-38, 27,-68
 Clsn2[2] =  15,-81, 31,-65
1300,6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  26,  0,-14,-39
 Clsn2[1] =  -2,-39, 23,-75
 Clsn2[2] =   7,-90, 22,-75
1300,7, 0,0, 5

;バックドロップ・リアル(成功)
[Begin Action 1210]
1200,0, 0,0, 5
1200,1, 0,0, 6
1200,2, 0,0, 6
1200,3, 0,0, 6
1200,4, 0,0, 10
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 4
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 3
1200,14, 0,0, 17
410,6,-20,0, 6
410,8,  0,0, 6
410,9,  0,0, 6

; (ENEMY)バックドロップ・リアル・捕まれ
[Begin Action 1220]
5000, 0, 0,0, 5
5000, 0, 0,0, 6
5000, 0, 0,0, 6
5010,10, 0,0, 6
5011,10, 0,0, 10
5011,10, 0,0, 4
5001, 0, 0,0, 4
5001,10, 0,0, 4
5031, 0, 0,0, 4
5031,10, 0,0, 3
5031,30, 0,0, 3
5031,40, 0,0, 2
5001, 0, 0,0, 2, HV
5012,10, 0,0, 3, HV
5012,20, 0,0, 17, HV
5012,20, 0,0, 3, HV
5012,10, 0,0, 4, HV
5030,20, 0,30, 4
5030,10, 0,30, -1

;--------------------------------------

;Ｍ・リバースフェイスロック
[Begin Action 1300]
Clsn2: 3
 Clsn2[0] =  28,  0,-14,-37
 Clsn2[1] =  24,-37, -3,-78
 Clsn2[2] =   8,-94, 21,-78
1300,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  8,-94, 40,-40
Clsn2Default: 3
 Clsn2[0] =  33, -1,-14,-31
 Clsn2[1] =  26,-58, -2,-32
 Clsn2[2] =  34,-92,  8,-58
1300,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  8,-94, 40,-40
1300,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  8,-94, 40,-40
1300,3, 0,0, 18
Clsn2Default: 3
 Clsn2[0] =  42, -1,-14,-30
 Clsn2[1] =  41,-30,  9,-67
 Clsn2[2] =  28,-78, 41,-67
1300,4, 0,0, 6
1300,5, 0,0, 9
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-38
 Clsn2[1] =   1,-38, 27,-68
 Clsn2[2] =  15,-81, 31,-65
1300,6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  26,  0,-14,-39
 Clsn2[1] =  -2,-39, 23,-75
 Clsn2[2] =   7,-90, 22,-75
1300,7, 0,0, 6

; リバースフェイスロック(成功)
[Begin Action 1310]
1300, 8, 0,0, 8
1300, 9, 0,0, 9
1300,10, 0,0, 7
1300,11, 0,0, 7
1300,12, 0,0, 7
1300,13, 0,0, 6
1300,14, 0,0, 6
1300,15, 0,0, 9
1300,16, 0,0, 5
1300,17, 0,0, 5
1300,18,0,0, 17
410,6,-50,0, 5
410,8,-20,0, 5
410,9,-20,0, 5

; リバースフェイスロック(腕パーツ)
[Begin Action 1315]
1315,0, 0,0, 8
1315,1, 0,0, 9
1315,2, 0,0, 7
1315,3, 0,0, 7

; (ENEMY)リバースフェイスロック・捕まり
[Begin Action 1320]
5032,20, 0,0, 8, HV
5012, 0, 0,0, 9, HV
5012,10, 0,0, 7, HV
5012,20, 0,0, 7, HV
5040, 0, 0,0, 7
5040,10, 0,0, 6
5040,10, 0,0, 6
5040,10, 0,0, 9
5040, 0, 0,0, 9

;---------------------------------------------

;Ｍ・ヘッドバスター
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -14,  0, 29,-34
 Clsn2[1] =  24,-35, -2,-94
1400,0, 0,0, 1
Clsn1: 2
 Clsn1[0] =  48,-58,  6,-28
 Clsn1[1] =  37,-28,  0,  0
Clsn2Default: 3
 Clsn2[0] =  -8,  0, 37,-33
 Clsn2[1] =  41,-33,  6,-61
 Clsn2[2] =  27,-73, 44,-59
1400,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  48,-58,  6,-28
 Clsn1[1] =  37,-28,  0,  0
1400,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  48,-58,  6,-28
 Clsn1[1] =  37,-28,  0,  0
1400,3, 0,0, 18
Clsn2Default: 3
 Clsn2[0] =  42, -1,-14,-30
 Clsn2[1] =  41,-30,  9,-67
 Clsn2[2] =  28,-78, 41,-67
1300,4, 0,0, 6
1300,5, 0,0, 9
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-38
 Clsn2[1] =   1,-38, 27,-68
 Clsn2[2] =  15,-81, 31,-65
1300,6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  26,  0,-14,-39
 Clsn2[1] =  -2,-39, 23,-75
 Clsn2[2] =   7,-90, 22,-75
1300,7, 0,0, 6

; Ｍ・ヘッドバスター(成功)
[Begin Action 1410]
1400, 4, 0,0, 2
1400, 5, 0,0, 9
1400, 6, 0,0, 2
1400, 7, 0,0, 2
1400, 8, 0,0, 4
1400, 9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 5
5040,30,10,0, 5
410,  8,-20,0, 4
1400,13, 0,0, 3

; (ENEMY)Ｍ・ヘッドバスター・喰らい
[Begin Action 1420]
5000, 0, 0,0, 2
5010,10, 0,0, 9
5031,20, 0,0, 2, HV
5031,20, 0,0, 2, HV
5032,10, 0,0, 4, HV
5031, 0, 0,-50, 2, HV
Clsn2Default: 1
 Clsn2[0] =-44,-72, 15,-34
5011,20, 0,-50, 2, HV
5011,20, 0,-50, 2, HV
5011,10, 0,-50, 5, HV
Clsn2Default: 1
 Clsn2[0] =-30,-71, 69, -9
5031,20, 0,-50, 5
5031,10, 0,-60, -1

;----------------------------------

;ストレートスライサー・弱
[Begin Action 1500]
Clsn2: 1
 Clsn2[0] =  17,  0,-12,-84
47,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-16, 27,-86
1500,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,-22,-18,-77
1500,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-64,  7,-27
 Clsn2[1] =  22, -8, -5,-43
1500,2, -10,0, 4
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
Clsn2: 2
 Clsn2[0] =  -7,-35, 30,  0
 Clsn2[1] =  30,-20, 86,  0
1500,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
Clsn2: 2
 Clsn2[0] =  -7,-35, 30,  0
 Clsn2[1] =  30,-20, 86,  0
1500,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
Clsn2: 2
 Clsn2[0] =  -7,-35, 30,  0
 Clsn2[1] =  30,-20, 86,  0
1500,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  90,-23, 22, -1
 Clsn2[1] =  28,-30, -4, -1
1500,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  21, -2,-30,-30
 Clsn2[1] = -27,-43, -4,-30
1500,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  21, -2,-30,-30
 Clsn2[1] = -27,-43, -4,-30
1500,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  19,  0,-15,-58
1500,8,0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-60, 15,  0
10,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  20,  0,-12,-77
10,1, 0,0, 2
10,0, 0,0, 2

;ストレートスライサー・強
[Begin Action 1501]
Clsn2: 1
 Clsn2[0] =  17,  0,-12,-84
47,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-16, 27,-86
1500,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-22,-18,-77
1500,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-64,  7,-27
 Clsn2[1] =  22, -8, -5,-43
1500,2, -10,0, 4
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
Clsn2Default: 2
 Clsn2[0] =  -7,-35, 30,  0
 Clsn2[1] =  30,-20, 86,  0
1500,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
1500,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
1500,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
1500,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
1500,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  86,-20, 18,  0
1500,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  90,-23, 22, -1
 Clsn2[1] =  28,-30, -4, -1
1500,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  21, -2,-30,-30
 Clsn2[1] = -27,-43, -4,-30
1500,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  21, -2,-30,-30
 Clsn2[1] = -27,-43, -4,-30
1500,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  19,  0,-15,-58
1500,8,0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-60, 15,  0
10,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  20,  0,-12,-77
10,1, 0,0, 2
10,0, 0,0, 2

;---

; クラッチ
[Begin Action 1510]
1510,0, 0,0, 3
1510,1, 0,0, 5
1510,2, 0,0, 5
1510,3, 0,0, 5
1510,4, 0,0, 5
1510,5, 0,0, 5
1510,6, 0,0, 5
1510,7, 0,0, 5
1510,8, 0,0, 5
1510,9, 0,0, 5
1510,10, 0,0, 4
1510,11, 0,0, 6
1510,12, 0,0, 4
1510,13, 0,0, 11
1510,14, 0,0, 5 ;Snap
1510,15, 0,0, 5
1510,16, 0,0, 17
;Get up
Clsn2Default: 1
 Clsn2[0] =  20,  0,-23,-56
5040,31, 0,0, 4
5040,32, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-60, 15,  0
10,2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  20,  0,-12,-77
10,0, 0,0, 4

; クラッチ(手足)
[Begin Action 1511]
1515,0, 0,0, 5
1515,1, 0,0, 4
1515,2, 0,0, 6
1515,3, 0,0, 4
1515,4, 0,0, 11
1515,5, 0,0, 5
1515,6, 0,0, 5
1515,7, 0,0, 17

; (ENEMY)クラッチ・捕まれ
[Begin Action 1520]
5010,0, 0,0, 3
5010,0, 0,0, 5
5010,10,0,0, 5
5010,20,0,0, 5
5011,10,0,0, 5
5031,10,0,0, 5, HV
5031, 0,0,0, 5, HV
5011,20,0,0, 5, HV
5040, 0,0,0, 5
5040, 0,0,0, 5
5040, 0,0,0, 4
5040, 0,0,0, 6
5040,10,0,-6, 4
5040,10,0,-6, 11
5040,20,0,-3, 5
5040,20,0,-3, 5
5040,10,0,-7, 17

;スタンファング
[Begin Action 1530]
1530,0,0,0,3
1530,1,0,0,3
1530,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-95, 76,-20
1530,  3,  0,  0, 60
1530,  2,  0,  0,  3
1530,  1,  0,  0,  3
1530,  0,  0,  0,  3

;電撃エフェクト
[Begin Action 1531]
1531,  0,  0,  0,  2,,a
1531,  1,  0,  0,  2,,a
1531,  2,  0,  0,  2,,a

;電撃エフェクト
[Begin Action 1532]
1532,  0,  0,  0,  1,,a
1532,  1,  0,  0,  1,,a
1532,  2,  0,  0,  1,,a
1532,  3,  0,  0,  1,,a
1532,  4,  0,  0,  1,,a
1532,  5,  0,  0,  1,,a

;スピンヒールアタック
[Begin Action 1535]
1100,  0,  0,  0,  4
1100,  1,  0,  0,  5
1100,  2,  0,  0,  5
1100,  3,  0,  0,  5
1100,  4,  0,  0,  2
Clsn1: 1
 Clsn1[0] = 14,-89, 64,-38
1100,5,0,0,4
1100,  6,  0,  0, -1

;(ENEMY)スタン喰らい
[Begin Action 1540]
Clsn2: 1
Clsn2[0]=-28,-81, 29,  0
5010, 10,  0,  0, 15
Clsn2: 1
Clsn2[0]=-34,-79, 33,  0
5010, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-102, 21, -1
5030,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-42,-92, 46,-20
5030, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-49,-84, 35,-30
5030, 20,  0,  0, -1

;リアルカウンター
[Begin Action 1600]
Clsn2: 2
 Clsn2[0] =   5,-90, 19,-78
 Clsn2[1] =  -1,-77, 19,  0
1600, 0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  27,-67,  6,  1
1600, 1, 0,0, 4
1600, 2, 0,0, 4
1600, 3, 0,0, 5
1600, 4, 0,0, 3
1600, 5, 0,0, 4
1600, 6, 0,0, 6
1600, 7, 0,0, 3
Clsn2: 2
 Clsn2[0] =   5,-90, 19,-78
 Clsn2[1] =  -1,-77, 19,  0
1600, 8, 1,0, 5

;----------------------------------

;Ｍ・ダイナマイトスイング
[Begin Action 2000]
Clsn2: 2
 Clsn2[0] =  19,  0,-13,-91
 Clsn2[1] = -13,  0,-25,-31
40,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  22,  0, -8,-79
 Clsn2[1] =  -8,  0,-25,-31
40,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  22,  0, -8,-71
 Clsn2[1] =  -8,  0,-25,-31
40,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  22,  0, -8,-71
 Clsn2[1] =  -8,  0,-25,-31
2000,  0,  0,  0, 22
Clsn1: 1
 Clsn1[0] =  6,-95, 35,-27
Clsn2: 3
 Clsn2[0] = -11,-94, 18,-37
 Clsn2[1] = -17,-20, -2,-37
 Clsn2[2] =  16,-33, 35,-75
2000,1, 0,0, -1 (goes for 19)

;Ｍ・ダイナマイトスイング(降下)
[Begin Action 2001]
Clsn2Default: 1
 Clsn2[0] =  11,-30,-13,-101
1000,6, 0,0, 3
1000,7, 0,0, 3

;Ｍ・ダイナマイトスイング(着地)
[Begin Action 2002]
Clsn2: 1
 Clsn2[0] = -12,  0, 21,-70
47,0, 0,0, 10
Clsn2: 1
 Clsn2[0] =  14,  0,-17,-83
1400,13, 0,0, 5
Clsn2: 2
 Clsn2[0] =  20,  0,-15,-78
 Clsn2[1] =  -2,-93, 13,-78
0,11, 0,0, 6

;Ｍ・ダイナマイトスイング(掴み)
[Begin Action 2003]
Clsn2: 3
 Clsn2[0] = -11,-94, 18,-37
 Clsn2[1] = -17,-20, -2,-37
 Clsn2[2] =  16,-33, 35,-75
2000,1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  20,-38, -9,-93
2000,2, 0,0, 11
Clsn1: 1
 Clsn1[0] =   0,-51, 50,-140
2000,2, 0,0, 1
Loopstart
Clsn2Default: 1
 Clsn2[0] =  11,-30,-13,-101
1000,6, 0,0, 3
1000,7, 0,0, 3

;Ｍ・ダイナマイトスイング(掴み成功・降下)
[Begin Action 2010]
2000,3, 0,0, 10
2000,4, 0,0, 5
2000,4, 0,0, -1

;Ｍ・ダイナマイトスイング(掴み・着地)
[Begin Action 2011]
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 15
2000,8, 0,0, 6
2000,9, 0,0, 6
2000,10, 0,0, 5
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 9
2000,15,0,0, 6
2000,16,0,0, 6
2000,17,0,0, 9
2000,18,0,0, 5
2000,19,0,0, 2
2000,20,0,0, 3
2000,21,0,0, 14

;Ｍ・ダイナマイトスイング(回転開始)
[Begin Action 2012]
2000,22, 0,0, 5
2000,23, 0,0, 6
2000,24, 0,0, 1
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,22, 0,0, 2 ;Loop1
2000,23, 0,0, 3
2000,24, 0,0, 1
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,22, 0,0, 2 ;Loop2
2000,23, 0,0, 3
2000,24, 0,0, 1
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,22, 0,0, 2 ;Loop3
2000,23, 0,0, 3
2000,24, 0,0, 1
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,22, 0,0, 2 ;Loop4
2000,23, 0,0, 3

;Ｍ・ダイナマイトスイング(投げ飛ばし)
[Begin Action 2013]
2000,30, 0,0, 3
2000,31, 0,0, 5
2000,32, 0,0, 8
2000,33, 0,0, 5
2000,34, 0,0, 5
Loopstart
Clsn2Default: 1
 Clsn2[0] =  11,-30,-13,-101
1000,6, 0,0, 3 ;Runs for 19 total
1000,7, 0,0, 3

;Ｍ・ダイナマイトスイング(投げ後着地)
[Begin Action 2015]
Clsn2: 1
 Clsn2[0] = -12,  0, 21,-70
47,0, 0,0, 10
Clsn2: 1
 Clsn2[0] =  14,  0,-17,-83
1400,13, 0,0, 5
Clsn2: 2
 Clsn2[0] =  20,  0,-15,-78
 Clsn2[1] =  -2,-93, 13,-78
0,11, 0,0, 6

;Ｍ・ダイナマイトスイング(腕パーツ１)
[Begin Action 2016]
2001,0,0,0, 3
2001,1,0,0, 14

;Ｍ・ダイナマイトスイング(腕パーツ２)
[Begin Action 2017]
2001,2, 0,0, 5
2001,3, 0,0, 6
2001,4, 0,0, 1
2001,5, 0,0, 2
-1,-1, 0,0, 6
2001,6, 0,0, 2
2001,2, 0,0, 2 ;Loop1
2001,3, 0,0, 3
2001,4, 0,0, 1
2001,5, 0,0, 2
-1,-1, 0,0, 6
2001,6, 0,0, 2
2001,2, 0,0, 2 ;Loop2
2001,3, 0,0, 3
2001,4, 0,0, 1
2001,5, 0,0, 2
-1,-1, 0,0, 6
2001,6, 0,0, 2
2001,2, 0,0, 2 ;Loop3
2001,3, 0,0, 3
2001,4, 0,0, 1
2001,5, 0,0, 2
-1,-1, 0,0, 6
2001,6, 0,0, 2
2001,2, 0,0, 2 ;Loop4
2001,3, 0,0, 3

;(ENEMY)Ｍ・ダイナマイトスイング・掴まれ落下
[Begin Action 2020]
5031,10, 0,0, 10, H
5031, 0, 0,0, 5, HV
5031, 0, 0,0, -1, HV

;(ENEMY)Ｍ・ダイナマイトスイング・着地
[Begin Action 2021]
5012,10, 0,0, 4,  HV
5012,20, 0,0, 4,  HV
5040, 0, 0,0, 11
5040,10, 0,0, 6    

;(ENEMY)Ｍ・ダイナマイトスイング・気絶
[Begin Action 2022]
5000, 0, 0,0, 9
5000,10, 0,0, 9
5000, 0, 0,0, 9
5010, 0, 0,0, 9
5010,10, 0,0, 9
5010, 0, 0,0, 9

;(ENEMY)Ｍ・ダイナマイトスイング・首絞められ
[Begin Action 2023]
5002, 0, 0,0, 2
5002, 0, 0,0, 3
5002, 0, 0,0, 5
5002,10, 0,0, 9

;(ENEMY)Ｍ・ダイナマイトスイング・回転
[Begin Action 2024]
5002,20, 0,0, 5
5032, 0, 0,0, 6, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032, 0, 0,0, 2
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032, 0, 0,0, 2
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032, 0, 0,0, 2
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032, 0, 0,0, 2
5032, 0, 0,0, 3, H

;----------------------------------

;MAXダイナマイトスイング
[Begin Action 2061]
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 15
2000,8, 0,0, 6
2000,9, 0,0, 6
2000,10, 0,0, 5
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 11
2000,15,0,0, 5
1400,13, 0,0, 5

;---------------------------------------------------------------------------
;MAXダイナマイトスイング(回転開始)
[Begin Action 2062]
2000,22, 0,0, 5
2000,23, 0,0, 6
2000,24, 0,0, 2
2000,25, 0,0, 3
2000,26, 0,0, 3
2000,27, 0,0, 3
2000,28, 0,0, 3
2000,29, 0,0, 3
2000,22, 0,0, 4 ;Loop1
2000,23, 0,0, 2
2000,24, 0,0, 3
2000,25, 0,0, 3
2000,26, 0,0, 3
2000,27, 0,0, 3
2000,28, 0,0, 3
2000,29, 0,0, 3
2000,22, 0,0, 4 ;Loop2
2000,23, 0,0, 3
2000,24, 0,0, 1
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,22, 0,0, 2 ;Loop3
2000,23, 0,0, 3
2000,24, 0,0, 1
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,22, 0,0, 2 ;Loop4
2000,23, 0,0, 3
2000,24, 0,0, 1
2000,25, 0,0, 1
2000,26, 0,0, 1
2000,27, 0,0, 1
2000,28, 0,0, 1
2000,29, 0,0, 1
2000,22, 0,0, 2 ;Loop5
2000,23, 0,0, 1
2000,24, 0,0, 1
2000,25, 0,0, 1
2000,26, 0,0, 1
2000,27, 0,0, 1
2000,28, 0,0, 1
2000,29, 0,0, 1
2000,22, 0,0, 2 ;Loop6
2000,23, 0,0, 1
2000,24, 0,0, 1
2000,25, 0,0, 1
2000,26, 0,0, 1
2000,27, 0,0, 1
2000,28, 0,0, 1
2000,29, 0,0, 1
2000,22, 0,0, 2 ;Loop7
2000,23, 0,0, 1
2000,24, 0,0, 1
2000,25, 0,0, 1
2000,26, 0,0, 1
2000,27, 0,0, 1
2000,28, 0,0, 1
2000,29, 0,0, 1
2000,22, 0,0, 2 ;Loop8

;---------------------------------------------------------------------------
;MAXダイナマイトスイング(投げ飛ばし)
[Begin Action 2063]
2000,30, 0,0, 3
2000,31, 0,0, 5
2000,32, 0,0, 8
2000,33, 0,0, 5
2000,34, 0,0, 5
Loopstart
Clsn2Default: 1
 Clsn2[0] =  11,-30,-13,-101
1000,6, 0,0, 3 ;Runs for 19 total
1000,7, 0,0, 3

;---------------------------------------------------------------------------
;MAXダイナマイトスイング(着地)
[Begin Action 2065]
Clsn2: 1
 Clsn2[0] = -12,  0, 21,-70
47,0, 0,0, 10
Clsn2: 1
 Clsn2[0] =  14,  0,-17,-83
1400,13, 0,0, 5
Clsn2: 2
 Clsn2[0] =  20,  0,-15,-78
 Clsn2[1] =  -2,-93, 13,-78
0,11, 0,0, 6

;---------------------------------------------------------------------------
;MAXダイナマイトスイング(バックドロップ)
[Begin Action 2066] ;Skipping number forwards here
1200,2, 0,0, 6
1200,3, 0,0, 2
1200,4, 0,0, 9
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 3
1200,14, 0,0, 4
2050,0,  0,0, 4, H
2050,1,  0,0, 5, H
2050,2,  0,0, 5, H
2050,3,  0,0, 5, H 
2050,4,  0,0, 5, H
2050,5,  0,0, 6, H
1200,3, 0,0, 2     ;Dunk again
1200,4, 0,0, 3
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 3
1200,14, 0,0, 4
410, 6, -45,0, 3
410, 8, -20,0, 4
2050,5,  0,0, 5
40,2, 0,0, 4

;---------------------------------------------------------------------------
;MAXダイナマイトスイング(首絞め)
[Begin Action 2067]
1200,2, 0,0, 5, H
2000,19,0,0, 2
2000,20,0,0, 3
2000,21,0,0, 14

;---------------------------------------------------------------------------
;MAXダイナマイトスイング(腕パーツ)
[Begin Action 2068]
2001,2, 0,0, 5
2001,3, 0,0, 6
2001,4, 0,0, 2
2001,5, 0,0, 3
-1,-1, 0,0, 9
2001,6, 0,0, 3
2001,2, 0,0, 4 ;Loop1
2001,3, 0,0, 2
2001,4, 0,0, 3
2001,5, 0,0, 3
-1,-1, 0,0, 9
2001,6, 0,0, 3
2001,2, 0,0, 4 ;Loop2
2001,3, 0,0, 3
2001,4, 0,0, 1
2001,5, 0,0, 2
-1,-1, 0,0, 6
2001,6, 0,0, 2
2001,2, 0,0, 2 ;Loop3
2001,3, 0,0, 3
2001,4, 0,0, 1
2001,5, 0,0, 2
-1,-1, 0,0, 6
2001,6, 0,0, 2
2001,2, 0,0, 2 ;Loop4
2001,3, 0,0, 3
2001,4, 0,0, 1
2001,5, 0,0, 1
-1,-1, 0,0, 3
2001,6, 0,0, 1
2001,2, 0,0, 2 ;Loop5
2001,3, 0,0, 1
2001,4, 0,0, 1
2001,5, 0,0, 1
-1,-1, 0,0, 3
2001,6, 0,0, 1
2001,2, 0,0, 2 ;Loop6
2001,3, 0,0, 1
2001,4, 0,0, 1
2001,5, 0,0, 1
-1,-1, 0,0, 3
2001,6, 0,0, 1
2001,2, 0,0, 2 ;Loop7
2001,3, 0,0, 1
2001,4, 0,0, 1
2001,5, 0,0, 1
-1,-1, 0,0, 3
2001,6, 0,0, 1
2001,2, 0,0, 2 ;Loop8

;---------------------------------------------------------------------------
;(ENEMY)MAXダイナマイトスイング・掴まれ
[Begin Action 2072]
5000, 0, 0,0, 6
5010,10, 0,0, 2
5011,10, 0,0, 9
5011,10, 0,0, 2
5001, 0, 0,0, 2
5001,10, 0,0, 2
5031, 0, 0,0, 2
5031,10, 0,0, 2
5031,20, 0,0, 2
5031,20, 0,0, 2
5001, 0, 0,0, 2, HV
5012,10, 0,0, 3, HV
5012,20, 0,0, 4, HV
5042,10, 0,0, 4
5042,10, 0,0, 5
5042,10, 0,0, 5
5042,10, 0,0, 5
5042,10, 0,0, 5
5042,10, 0,0, 6
5010,10, 0,0, 2
5011,10, 0,0, 3
5011,10, 0,0, 2
5001, 0, 0,0, 2
5001,10, 0,0, 2
5031, 0, 0,0, 2
5031,10, 0,0, 2
5031,20, 0,0, 2
5031,20, 0,0, 2
5001, 0, 0,0, 2, HV
5012,10, 0,0, 3, HV
5012,20, 0,0, 4, HV
5042,10, 0,0, 3
5042,10, 0,0, 4
5041, 0, 0,0, 5, V
5010,20, 0,0, 4, H
;Neck grabbed
5010,10, 0,0, 5, H
5002, 0, 0,0, 2
5002, 0, 0,0, 3
5002, 0, 0,0, 5
5002,10, 0,0, 9

;---------------------------------------------------------------------------
;(ENEMY)MAXダイナマイトスイング・首掴まれ
[Begin Action 2073]
5002, 0, 0,0, 2
5002, 0, 0,0, 3
5002, 0, 0,0, 5
5002,10, 0,0, 9

;---------------------------------------------------------------------------
;(ENEMY)MAXダイナマイトスイング・回転
[Begin Action 2074]
5002,20, 0,0, 5
5032, 0, 0,0, 6, H
5032,10, 0,0, 2, H
5032,10, 0,0, 3, H
5032,20, 0,0, 3, H
5032,20, 0,0, 3
5032,10, 0,0, 3
5032,10, 0,0, 3
5032, 0, 0,0, 4    ;Loop1 --------
5032, 0, 0,0, 2, H
5032,10, 0,0, 3, H
5032,10, 0,0, 3, H
5032,20, 0,0, 3, H
5032,20, 0,0, 3
5032,10, 0,0, 3
5032,10, 0,0, 3
5032, 0, 0,0, 4    ;Loop2 -------
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2   
5032,10, 0,0, 2
5032, 0, 0,0, 2    ;Loop3 -------
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2   
5032,10, 0,0, 2
5032, 0, 0,0, 2    ;Loop4 --------
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 1, H
5032,20, 0,0, 1, H
5032,20, 0,0, 1
5032,10, 0,0, 1
5032,10, 0,0, 1
5032, 0, 0,0, 2    ;Loop5 -------
5032, 0, 0,0, 1, H
5032,10, 0,0, 1, H
5032,10, 0,0, 1, H
5032,20, 0,0, 1, H
5032,20, 0,0, 1
5032,10, 0,0, 1   
5032,10, 0,0, 1
5032, 0, 0,0, 2    ;Loop6 -------
5032, 0, 0,0, 1, H
5032,10, 0,0, 1, H
5032,10, 0,0, 1, H
5032,20, 0,0, 1, H
5032,20, 0,0, 1
5032,10, 0,0, 1   
5032,10, 0,0, 1
5032, 0, 0,0, 2    ;Loop7 -------
5032, 0, 0,0, 1, H
5032,10, 0,0, 1, H
5032,10, 0,0, 1, H
5032,20, 0,0, 1, H
5032,20, 0,0, 1
5032,10, 0,0, 1   
5032,10, 0,0, 1
5032, 0, 0,0, 2    ;Loop8 -------


;-------------------------------------------------

;スプラッシュローズ
[Begin Action 2100]
Clsn2: 2
 Clsn2[0] =   4,  0,-20,-87
 Clsn2[1] = -13,-104,  2,-87
2100, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,  0,-24,-32
 Clsn2[1] =  -2,-32,-24,-100
2100, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,  0,-20,-47
 Clsn2[1] =   6,-47,-17,-98
2100,  2,  0,  0, 23
Clsn2: 3
 Clsn2[0] =  21,-40,-18,  0
 Clsn2[1] = -13,-83, 16,-40
 Clsn2[2] =   7,-83, -8,-96
0,11, 0,0, 3
Clsn2: 2
 Clsn2[0] =  22,  0, -8,-71
 Clsn2[1] =  -8,  0,-25,-31
 40,  2,  0,  0,  4
;;;
Clsn1: 2
 Clsn1[0] =  47,-22,  3,-70
 Clsn1[1] = -10,-44, 36, -9
Clsn2: 3
 Clsn2[0] =  41,-70,  3,-36
 Clsn2[1] =  36,-44,-10,-22
 Clsn2[2] =  13, -9,-27,-29
2100, 3, 0,0, 24
;;;
Clsn2: 1
 Clsn2[0] = -12,-96, 17,  0
800,0,  10,0, 4
Clsn2: 1
 Clsn2[0] = -12,-96, 17,  0
800,1,  10,3, 5
Clsn2: 1
 Clsn2[0] = -12,  0, 20,-51
1100,7, 0,0, 16
Clsn2: 1
 Clsn2[0] =  13, -1,-16,-84
1400,13, 0,0, 5

;スプラッシュローズエフェクト
[Begin Action 2101]
2101,  0,  0,  0,  1,,A1
2101,  1,  0,  0,  1,,A1
2101,  2,  0,  0,  1,,A1
2101,  3,  0,  0,  1,,A1
2101,  4,  0,  0,  1,,A1
2101,  5,  0,  0,  1,,A1
2101,  6,  0,  0,  1,,A1
2101,  7,  0,  0,  1,,A1
2101,  8,  0,  0,  1,,A1
2101,  9,  0,  0,  1,,A1
2101, 10,  0,  0,  1,,A1
2101, 11,  0,  0,  1,,A1
2101, 12,  0,  0,  1,,A1
2101, 13,  0,  0,  1,,A1
2101, 14,  0,  0,  1,,A1
2101, 15,  0,  0,  1,,A1

;スプラッシュローズ(ミス)
[Begin Action 2102]
Clsn2: 1
 Clsn2[0] = -12,-96, 17,  0
800,0,  10,0, 4
Clsn2: 1
 Clsn2[0] = -12,-96, 17,  0
800,1,  10,3, 5
Clsn2: 1
 Clsn2[0] = -12,  0, 20,-51
1100,7, 0,0, 16
Clsn2: 1
 Clsn2[0] =  13, -1,-16,-84
1400,13, 0,0, 5

; スプラッシュローズ(乱舞)
[Begin Action 2110]
2100, 3, 0,0, 4
2100, 4, 0,0, 3
2100, 5, 0,0, 3
2100, 6, 0,0, 3
2100, 7, 0,0, 3
2100, 8, 0,0, 4
Clsn1: 2
 Clsn1[0] =  40,-22,  3,-82
 Clsn1[1] = -10,-44, 36, -9
2100, 3, 0,0, 6
1400, 13, 0,0, 2

; スプラッシュローズ(乱舞ラスト)
[Begin Action 2111]
2100, 3, 0,0, 4
2100, 4, 0,0, 3
2100, 5, 0,0, 3
2100, 6, 0,0, 3
2100, 7, 0,0, 3
2100, 8, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -18,-75, 18,  3
2100, 3, 0,0, 1
2100, 9, 0,0, 3
2100,10, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-69, 71,-33
2100,11, 0,0, 3 
2100,12, 0,0, 3 
2100,13, 0,0, 3 
1100, 7, 0,0, 4
215, 8, 0,0, 2
215, 1, 0,0, 2
215, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  80,-29, 18,-76
215, 4, 0,0, 2

; スプラッシュローズ(空中乱舞)
[Begin Action 2112]
Clsn1Default: 1
 Clsn1[0] =  80,-30,-18,-130
2100, 14, 0,0, 2
2100, 15, 0,0, 3
2100, 16, 0,0, 3
2100, 17, 0,0, 3
2100, 18, 0,0, 3
2100, 14, 0,0, 3
2100, 15, 0,0, 3
2100, 17, 0,0, 1
Loopstart
Clsn2Default: 1
 Clsn2[0] =  11,-30,-13,-101
1000,6, 0,0, 3
1000,7, 0,0, 3

; スプラッシュローズ(着地)
[Begin Action 2115]
Clsn2: 1
 Clsn2[0] = -12,  0, 20,-51
1100,7, 0,0, 13
Clsn2: 1
 Clsn2[0] =  13, -1,-16,-84
1400,13, 0,0, 5
Clsn2: 1
 Clsn2[0] =  13, -1,-16,-84
0,11, 0,0, 3

; (ENEMY)スプラッシュローズ・喰らい
[Begin Action 2120]
Clsn2Default: 1
 Clsn2[0] = -17,-96, 17,  0
5000, 0, 0,0, 1
5000,10, 0,0, 2
5000,20, 0,0, 6
5010,10, 0,0, 100

;-------------------------------------------------

;Ｍ・タイフーン
[Begin Action 2200]
Clsn1: 1
 Clsn1[0] =  46,  0,  8,-57
Clsn2Default: 2
 Clsn2[0] =  22,  0, -8,-71
 Clsn2[1] =  -8,  0,-25,-31
2000,  0,  0,  0, 28
2000,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-19, 29,-76
 Clsn2[1] =  18,-84, 34,-69
2200,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  17,-87, -9,-29
 Clsn2[1] =  -3,-101, 12,-83
2200,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,-87, -9,-29
 Clsn2[1] = -10,-102,  5,-85
2200,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,-87, -9,-29
 Clsn2[1] =   5,-100, 21,-84
2200,3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-86, 22,-32
 Clsn2[1] =  10,-95, 24,-80
2200,4, 0,0, -1

; Ｍ・タイフーン・薔薇エフェクト
[Begin Action 2201]
2201,0, 0,0, 5
2201,1, 0,0, 4
2201,2, 0,0, 4
2201,3, 0,0, 4
2201,4, 0,0, 4
2201,5, 0,0, 4
2201,6, 0,0, 4
2201,7, 0,0, 4
2201,8, 0,0, 4
2201,9, 0,0, 4
2201,10, 0,0, 4
2201,11, 0,0, 5

;Ｍ・タイフーン(ミス)
[Begin Action 2202]
Clsn2: 1
 Clsn2[0] = -12,  0, 21,-70
47,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,  0,-17,-83
1400,13, 0,0, 5

;Ｍ・タイフーン(成功)
[Begin Action 2210]
2000,  0,  0,  0, 28
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, 0,0, 5
2200,3, 0,0, 5
2200,4, 0,0, 5
2200,5, 0,0, 9
2200,6, 0,0, 4
2200,7, 0,0, 3
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,10, 0,0, 1
2200,11, 0,0, 3

;Ｍ・タイフーン(叩きつけ)
[Begin Action 2211]
2200,12, 0,0, 22
Clsn2Default: 1
 Clsn2[0] = -21,-32, 21,  0
5040,30, 15,0, 4
2200,13, 0,0, 5
2200,14, 0,0, 5
2200,15, -7,0, 5, HV
2200,16, -10,0, 5
2200,17, 0,0, 5, H
2200,18, 0,0, 5
2200,19, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,  0, 21,-55
2200,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  21,  0,-16,-80
 Clsn2[1] =   0,-93, 14,-77
2200,21, 0,0, 4

;(ENEMY)Ｍ・タイフーン・喰らい
[Begin Action 2220]
5010,0, 0,0, 1
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5002,0, 0,0, 9
5002,0, 0,0, 4
5032,0, 0,0, 3
5032,10, 0,0, 4
5032,30, 0,0, 4 ;<--
5032,40, 0,0, 1 ;<--
5032,40, 0,0, 3 ;<--
5040, 0, 0,0, 5 ;<--

;叩きつけエフェクト
[Begin Action 2270]
2270,  0,  0,  0,  2
2270,1,0,0,2
2270,2,0,0,2
2270,3,0,0,2
2270,4,0,0,2
2270,5,0,0,2
2270,6,0,0,2
2270,7,0,0,2
2270,8,0,0,2

[Begin Action 2272]
2272,  0,  0,  0,  1
2272,  1,  0,  0,  2
2272,2,0,0,2
2272,3,0,0,2
2272,4,0,0,2
2272,  5,  0,  0,  3
2272,6,0,0,3
2272,7,0,0,3
2272,8,0,0,3
2272,  9,  0,  0,  4
2272,10,0,0,4
2272,11,0,0,4

;-------------------------------------------------

;インフィニティローズ
[Begin Action 2500]
Clsn2: 2
 Clsn2[0] =   4,  0,-20,-87
 Clsn2[1] = -13,-104,  2,-87
2100, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,  0,-24,-32
 Clsn2[1] =  -2,-32,-24,-100
2100, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,  0,-20,-47
 Clsn2[1] =   6,-47,-17,-98
2100,  2,  0,  0, 23
;;;;;;;;;;;;;;;;;;;;;;;;
Clsn2: 1
 Clsn2[0] =  17,  0,-12,-84
47,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-16, 27,-86
1500,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-22,-18,-77
1500,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-64,  7,-27
 Clsn2[1] =  22, -8, -5,-43
1500,2, -10,0, 4
Clsn1: 1
 Clsn1[0] = 18,-40, 86,  0
Clsn2Default: 2
 Clsn2[0] =  -7,-35, 30,  0
 Clsn2[1] =  30,-20, 86,  0
1500,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 18,-40, 86,  0
1500,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 18,-40, 86,  0
1500,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 18,-40, 86,  0
1500,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 18,-40, 86,  0
1500,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 18,-40, 86,  0
1500,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  90,-23, 22, -1
 Clsn2[1] =  28,-30, -4, -1
1500,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  21, -2,-30,-30
 Clsn2[1] = -27,-43, -4,-30
1500,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  21, -2,-30,-30
 Clsn2[1] = -27,-43, -4,-30
1500,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  19,  0,-15,-58
1500,8,0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-60, 15,  0
10,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  20,  0,-12,-77
10,1, 0,0, 2
10,0, 0,0, 2

; インフィニティローズ(スタンファング追撃)
[Begin Action 2510]
1530,0,0,0,3
1530,1,0,0,3
1530,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-95, 76,-20
1530,  3,  0,  0, 60
1530,  2,  0,  0,  3
1530,  1,  0,  0,  3
1530,  0,  0,  0,  3

; インフィニティローズ(スプラッシュローズ追撃)
[Begin Action 2511]
1530,  3,  0,  0, 20
1530,  1,  0,  0,  4
1530,  0,  0,  0,  4
 40,  2,  0,  0,  6
Clsn1: 2
 Clsn1[0] =  47,-22,  3,-70
 Clsn1[1] = -10,-44, 36, -9
2100, 3, 0,0, 24
800,0,  10,0, 4
800,1,  10,3, 5
1100,7, 0,0, 16
1400,13, 0,0, 5

; インフィニティローズ(空中掴み)
[Begin Action 2515]
2000,  1,  0,  0,  2
2000,  2,  0,  0,  1
Clsn1: 1
 Clsn1[0] =-13,-175,110,-51
2000,2,  0,  0, 1
Loopstart
1000,6, 0,0, 3
1000,7, 0,0, 3

; インフィニティローズ(タイフーン追撃)
[Begin Action 2516]
2200,  0,  0,  0,  5
2200,  4,  0,  0,  5
2200,  5,  0,  0,  9,H
2200,  6,  0,  0,  4,H
2200,  7,  0,  0,  4,H
2200,  8,  0,  0,  4,H
2200,  9,  0,  0,  4,H
2200, 10,  0,  0,  1,H
2200, 11,  0,  0, -1,H

;(ENEMY)インフィニティローズ・喰らい
[Begin Action 2560]
5002,  0,  0,  0,  5
5002,  0,  0,  0,  5
5032,  0,  0,  0,  9
5032, 10,  0,  0,  4
5032, 30,  0,  0,  4
5032, 40,  0,  0,  4
5032, 40,  0,  0,  4,H
5042,  0,  0,  0, -1,H

[Begin Action 2550]
Clsn2: 1
Clsn2[0]=-24,-94, 24, -1
5010,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-94, 24, -1
5010, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-94, 24, -1
5010, 20,  0,  0, 10
Clsn2: 1
Clsn2[0]=-24,-94, 24, -1
5010, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-94, 24, -1
5010,  0,  0,  0, -1

;-------------------------------------------------

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 10, 0, 0, 5

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 30, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 30, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-100, -1,-77
 Clsn2[1] = -24,-80, 15, -1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 30, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 0, 0, 0, 5

[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
5030,20,0,0,3,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,4,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,3,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,2,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,1,0,0,2,,
Clsn2:1
  Clsn2[0] = -17,-110,22,-31
41,0,0,0,-1,,

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 20, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 30, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 20, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 50, 0, 0, -1

[Begin Action 5052]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5050, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5050, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5050, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5050, 30, 0, 0, 4

[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 50, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5075, 0, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 40, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 20, 0, 0, -1

[Begin Action 5081]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 20, -18, -64, 4, HV
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 63, 0, 0, -1

[Begin Action 5082]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 20, -18, -64, 4, HV
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 63, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 0, 0, 0, 4

[Begin Action 5091]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 60, 0, 0, 4

[Begin Action 5092]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 60, 0, 0, 4

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 0, 0, 0, 4

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 60, 0, 0, 4

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 60, 0, 0, 4

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 10, 0, 0, 3

[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 64, 0, 0, 3

[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 64, 0, 0, 3

[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,30,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,31,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,32,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
10,1,0,0,5,,

[Begin Action 5121]
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,30,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,31,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,32,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
10,1,0,0,5,,

[Begin Action 5122]
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,30,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,31,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
5040,32,0,0,5,,
Clsn2:1
  Clsn2[0] = -20,-90,20,0
10,1,0,0,5,,

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 10, 0, 0, 3

[Begin Action 5141]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 64, 0, 0, 3

[Begin Action 5142]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 64, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 10, 0, 0, 3

[Begin Action 5151]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 64, 0, 0, 3

[Begin Action 5152]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 64, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 20, 0, 0, -1

[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 60, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 61, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 62, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 63, 0, 0, -1

[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 60, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 61, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 62, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 63, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5040, 10, 0, 0, 3

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 64, 0, 0, 3

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
5030, 64, 0, 0, 3

[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
5030,20,0,0,3,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,4,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,3,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,2,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,1,0,0,2,,
Clsn2:1
  Clsn2[0] = -17,-110,22,-31
41,0,0,0,-1,,

[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
5030,20,0,0,3,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,4,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,3,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,2,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-92,27,-37
41,1,0,0,2,,
Clsn2:1
  Clsn2[0] = -17,-110,22,-31
41,0,0,0,-1,,

[Begin Action 5300]
Clsn2: 1
Clsn2[0]=-23,-80, 27,  0
5300,  0,  0,  0,  9
Clsn2: 1
Clsn2[0]=-23,-80, 27,  0
5300,1,0,0,9
Clsn2: 1
Clsn2[0]=-23,-80, 27,  0
5300,2,0,0,9
Clsn2: 1
Clsn2[0]=-23,-80, 27,  0
5300,  1,  0,  0,  9

;
; AIR file created with MCM 2.0b
;
;
[Begin Action 6000]
6000, 0, 0, 0, 1
6000, 0, 0, 0, 1, HV
6000, 1, 0, 0, 1
6000, 1, 0, 0, 1, HV
6000, 2, 0, 0, 1
6000, 2, 0, 0, 1, HV
6000, 3, 0, 0, 1
6000, 3, 0, 0, 1, HV
6000, 4, 0, 0, 1
6000, 4, 0, 0, 1, HV
6000, 5, 0, 0, 1
6000, 5, 0, 0, 1, HV
6000, 6, 0, 0, 1
6000, 6, 0, 0, 1, HV

[Begin Action 6001]
6001, 0, 0, 0, 2
6001, 1, 0, 0, 2
6001, 2, 0, 0, 2
6001, 3, 0, 0, 2
6001, 4, 0, 0, 2
6001, 5, 0, 0, 2
6001, 6, 0, 0, 2
6001, 7, 0, 0, 2

[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 0, 0, 0, 1, HV
6010, 1, 0, 0, 1
6010, 1, 0, 0, 1, HV
6010, 2, 0, 0, 1
6010, 2, 0, 0, 1, HV
6010, 3, 0, 0, 1
6010, 3, 0, 0, 1, HV
6010, 4, 0, 0, 1
6010, 4, 0, 0, 1, HV
6010, 5, 0, 0, 1
6010, 5, 0, 0, 1, HV
6010, 6, 0, 0, 1
6010, 6, 0, 0, 1, HV

[Begin Action 6011]
6011, 0, 0, 0, 2
6011, 1, 0, 0, 2
6011, 2, 0, 0, 2
6011, 3, 0, 0, 2
6011, 4, 0, 0, 2
6011, 5, 0, 0, 2
6011, 6, 0, 0, 2
6011, 7, 0, 0, 2

[Begin Action 6020]
6020, 0, 0, 0, 1
6020, 0, 0, 0, 1, HV
6020, 1, 0, 0, 1
6020, 1, 0, 0, 1, HV
6020, 2, 0, 0, 1
6020, 2, 0, 0, 1, HV
6020, 3, 0, 0, 1
6020, 3, 0, 0, 1, HV
6020, 4, 0, 0, 1
6020, 4, 0, 0, 1, HV
6020, 5, 0, 0, 1
6020, 5, 0, 0, 1, HV
6020, 6, 0, 0, 1
6020, 6, 0, 0, 1, HV

[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2

[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 1

[Begin Action 7001]
7001, 0, 0, 0, 2
7001, 1, 0, 0, 1
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 1
7001, 7, 0, 0, 1
7001, 8, 0, 0, 1
7001, 9, 0, 0, 1
7001, 10, 0, 0, 1

[Begin Action 7002]
7002, 0, 0, 0, 3
7002, 1, 0, 0, 2
7002, 2, 0, 0, 1
7002, 3, 0, 0, 1
7002, 4, 0, 0, 1
7002, 5, 0, 0, 1
7002, 6, 0, 0, 1
7002, 7, 0, 0, 1
7002, 8, 0, 0, 1
7002, 9, 0, 0, 1
7002, 10, 0, 0, 1
7002, 11, 0, 0, 1

[Begin Action 7003]
7003, 0, 0, 0, 2
7003, 1, 0, 0, 2
7003, 2, 0, 0, 1
7003, 3, 0, 0, 2
7003, 4, 0, 0, 1
7003, 5, 0, 0, 2
7003, 6, 0, 0, 1
7003, 7, 0, 0, 2
7003, 8, 0, 0, 2
7003, 9, 0, 0, 2
7003, 10, 0, 0, 2
7003, 11, 0, 0, 3

[Begin Action 7005]
7005, 0, 0, 0, 2
7005, 1, 0, 0, 1
7005, 2, 0, 0, 1
7005, 3, 0, 0, 1
7005, 4, 0, 0, 1
7005, 5, 0, 0, 1
7005, 6, 0, 0, 1
7005, 7, 0, 0, 1
7005, 8, 0, 0, 1
7005, 9, 0, 0, 2
7005, 10, 0, 0, 3

[Begin Action 7006]
7006, 0, 0, 0, 2
7006, 1, 0, 0, 1
7006, 2, 0, 0, 1
7006, 3, 0, 0, 1
7006, 4, 0, 0, 1
7006, 5, 0, 0, 1
7006, 6, 0, 0, 1
7006, 7, 0, 0, 1
7006, 8, 0, 0, 1
7006, 9, 0, 0, 1
7006, 10, 0, 0, 1
7006, 11, 0, 0, 2
7006, 12, 0, 0, 1

[Begin Action 7007]
7007, 0, 0, 0, 2
7007, 1, 0, 0, 1
7007, 2, 0, 0, 1
7007, 3, 0, 0, 1
7007, 4, 0, 0, 1
7007, 5, 0, 0, 2
7007, 6, 0, 0, 2
7007, 7, 0, 0, 2
7007, 8, 0, 0, 1
7007, 9, 0, 0, 1
7007, 10, 0, 0, 2
7007, 11, 0, 0, 3

[Begin Action 7010]
7010, 0, 0, 0, 2
7010, 1, 0, 0, 1
7010, 2, 0, 0, 1
7010, 3, 0, 0, 1
7010, 4, 0, 0, 2
7010, 5, 0, 0, 1
7010, 6, 0, 0, 1
7010, 7, 0, 0, 1
7010, 8, 0, 0, 1
7010, 9, 0, 0, 1
7010, 10, 0, 0, 2

[Begin Action 7011]
7011, 0, 0, 0, 2
7011, 1, 0, 0, 1
7011, 2, 0, 0, 2
7011, 3, 0, 0, 2
7011, 4, 0, 0, 2
7011, 5, 0, 0, 2
7011, 6, 0, 0, 3

[Begin Action 7012]
7012, 0, 0, 0, 2
7012, 1, 0, 0, 1
7012, 2, 0, 0, 1
7012, 3, 0, 0, 1
7012, 4, 0, 0, 1
7012, 5, 0, 0, 1
7012, 6, 0, 0, 1
7012, 7, 0, 0, 1
7012, 8, 0, 0, 2

[Begin Action 7080]
7080, 0, 0, 0, 3
7080, 1, 0, 0, 2
7080, 2, 0, 0, 2
7080, 3, 0, 0, 3
7080, 4, 0, 0, 3
7080, 5, 0, 0, 4
7080, 6, 0, 0, 5
7080, 7, 0, 0, 7

[Begin Action 7081]
7081, 0, 0, 0, 3
7081, 1, 0, 0, 2
7081, 2, 0, 0, 2
7081, 3, 0, 0, 3
7081, 4, 0, 0, 3
7081, 5, 0, 0, 4
7081, 6, 0, 0, 5
7081, 7, 0, 0, 7

[Begin Action 7501]
7500, 0, 0, 0, -1

[Begin Action 7502]
7500, 1, 0, 0, -1

[Begin Action 7510]
7500, 2, 0, 0, -1

[Begin Action 7511]
7500, 3, 0, 0, -1

[Begin Action 7512]
7500, 4, 0, 0, -1

[Begin Action 7513]
7500, 5, 0, 0, -1

[Begin Action 7514]
7500, 6, 0, 0, -1

[Begin Action 7515]
7500, 7, 0, 0, -1

[Begin Action 7520]
7500, 8, 0, 0, 1

[Begin Action 7521]
7500, 9, 0, 0, 1

[Begin Action 7522]
7500, 10, 0, 0, 1

[Begin Action 7523]
7500, 11, 0, 0, 1

[Begin Action 7524]
7500, 12, 0, 0, 1

[Begin Action 7525]
7500, 13, 0, 0, 2
7500, 14, 0, 0, 2
7500, 15, 0, 0, 2
7500, 16, 0, 0, 2
7500, 15, 0, 0, 2
7500, 14, 0, 0, 2
Loopstart
7500, 13, 0, 0, 2
7500, 17, 0, 0, 2
7500, 18, 0, 0, 2
7500, 17, 0, 0, 2
7500, 13, 0, 0, 2
7500, 15, 0, 0, 2
7500, 16, 0, 0, 2
7500, 15, 0, 0, 2

[Begin Action 7526]
7500, 13, 63, 0, 2, H
7500, 14, 63, 0, 2, H
7500, 15, 63, 0, 2, H
7500, 16, 63, 0, 2, H
7500, 15, 63, 0, 2, H
7500, 14, 63, 0, 2, H
Loopstart
7500, 13, 63, 0, 2, H
7500, 17, 63, 0, 2, H
7500, 18, 63, 0, 2, H
7500, 17, 63, 0, 2, H
7500, 13, 63, 0, 2, H
7500, 15, 63, 0, 2, H
7500, 16, 63, 0, 2, H
7500, 15, 63, 0, 2, H

[Begin Action 7530]
7500, 19, 0, 0, 32
7500, 20, 0, 0, -1

[Begin Action 7531]
7500, 19, 29, 0, 32, H
7500, 22, 0, 0, -1, H

[Begin Action 7532]
7500, 21, 0, 0, 1

[Begin Action 7600]
7600,  0,-100,  0,  1
7600,  0,-90,  0,  1
7600,  0,-80,  0,  1
7600,  0,-70,  0,  1
7600,  0,-60,  0,  1
7600,  0,-50,  0,  1
7600,  0,-40,  0,  1
7600,  0,-30,  0,  1
7600,  0,-20,  0,  1
7600,  0,-10,  0,  1
7600,  0,  0,  0, 30

[Begin Action 7601]
7600,  0,100,  0,  1
7600,  0, 90,  0,  1
7600,  0, 80,  0,  1
7600,  0, 70,  0,  1
7600,  0, 60,  0,  1
7600,  0, 50,  0,  1
7600,  0, 40,  0,  1
7600,  0, 30,  0,  1
7600,  0, 20,  0,  1
7600,  0, 10,  0,  1
7600,  0,  0,  0, 30

[Begin Action 8000]
-1, 0, 0, 0, 1

[Begin Action 8001]
8000, 0, 0, 0, 1
8000, 0, 20, 0, 1
8000, 0, 40, 0, 1
8000, 0, 60, 0, 1
8000, 0, 80, 0, 1
8000, 0, 100, 0, 1
8000, 0, 120, 0, 1
8000, 0, 140, 0, 1
8000, 0, 160, 0, 1
8000, 0, 180, 0, 1
8000, 0, 200, 0, 1
8000, 0, 220, 0, 1
8000, 0, 240, 0, 1
8000, 0, 260, 0, 1
8000, 0, 280, 0, 1
8000, 0, 300, 0, 1

[Begin Action 8002]
8000, 1, 0, 0, 1
8000, 1, 16, 0, 1
8000, 1, 32, 0, 1
8000, 1, 48, 0, 1
8000, 1, 64, 0, 1
8000, 1, 80, 0, 1
8000, 1, 96, 0, 1
8000, 1, 112, 0, 1
8000, 1, 128, 0, 1
8000, 1, 144, 0, 1
8000, 1, 160, 0, 1
8000, 1, 176, 0, 1
8000, 1, 192, 0, 1
8000, 1, 208, 0, 1
8000, 1, 224, 0, 1
8000, 1, 240, 0, 1
8000, 1, 256, 0, 1
8000, 1, 272, 0, 1
8000, 1, 288, 0, 1
8000, 1, 304, 0, 1

[Begin Action 8003]
8000, 2, 0, 0, 1
8000, 2, 10, 0, 1
8000, 2, 20, 0, 1
8000, 2, 30, 0, 1
8000, 2, 40, 0, 1
8000, 2, 50, 0, 1
8000, 2, 60, 0, 1
8000, 2, 70, 0, 1
8000, 2, 80, 0, 1
8000, 2, 90, 0, 1
8000, 2, 100, 0, 1
8000, 2, 110, 0, 1
8000, 2, 120, 0, 1
8000, 2, 130, 0, 1
8000, 2, 140, 0, 1
8000, 2, 150, 0, 1
8000, 2, 160, 0, 1
8000, 2, 170, 0, 1
8000, 2, 180, 0, 1
8000, 2, 190, 0, 1
8000, 2, 200, 0, 1
8000, 2, 210, 0, 1
8000, 2, 220, 0, 1
8000, 2, 230, 0, 1
8000, 2, 240, 0, 1
8000, 2, 250, 0, 1
8000, 2, 260, 0, 1
8000, 2, 270, 0, 1
8000, 2, 280, 0, 1
8000, 2, 290, 0, 1
8000, 2, 300, 0, 1
8000, 2, 310, 0, 1

[Begin Action 8004]
8000, 3, 0, 0, 1
8000, 3, 5, 0, 1
8000, 3, 10, 0, 1
8000, 3, 15, 0, 1
8000, 3, 20, 0, 1
8000, 3, 25, 0, 1
8000, 3, 30, 0, 1
8000, 3, 35, 0, 1
8000, 3, 40, 0, 1
8000, 3, 45, 0, 1
8000, 3, 50, 0, 1
8000, 3, 55, 0, 1
8000, 3, 60, 0, 1
8000, 3, 65, 0, 1
8000, 3, 70, 0, 1
8000, 3, 75, 0, 1
8000, 3, 80, 0, 1
8000, 3, 85, 0, 1
8000, 3, 90, 0, 1
8000, 3, 95, 0, 1
8000, 3, 100, 0, 1
8000, 3, 105, 0, 1
8000, 3, 110, 0, 1
8000, 3, 115, 0, 1
8000, 3, 120, 0, 1
8000, 3, 125, 0, 1
8000, 3, 130, 0, 1
8000, 3, 135, 0, 1
8000, 3, 140, 0, 1
8000, 3, 145, 0, 1
8000, 3, 150, 0, 1
8000, 3, 155, 0, 1
8000, 3, 160, 0, 1
8000, 3, 165, 0, 1
8000, 3, 170, 0, 1
8000, 3, 175, 0, 1
8000, 3, 180, 0, 1
8000, 3, 185, 0, 1
8000, 3, 190, 0, 1
8000, 3, 195, 0, 1
8000, 3, 200, 0, 1
8000, 3, 205, 0, 1
8000, 3, 210, 0, 1
8000, 3, 215, 0, 1
8000, 3, 220, 0, 1
8000, 3, 225, 0, 1
8000, 3, 230, 0, 1
8000, 3, 235, 0, 1
8000, 3, 240, 0, 1
8000, 3, 245, 0, 1
8000, 3, 250, 0, 1
8000, 3, 255, 0, 1
8000, 3, 260, 0, 1
8000, 3, 265, 0, 1
8000, 3, 270, 0, 1
8000, 3, 275, 0, 1
8000, 3, 280, 0, 1
8000, 3, 285, 0, 1
8000, 3, 290, 0, 1
8000, 3, 295, 0, 1
8000, 3, 300, 0, 1
8000, 3, 305, 0, 1
8000, 3, 310, 0, 1
8000, 3, 315, 0, 1

[Begin Action 8005]
8000, 4, 0, 0, 1
8000, 4, 10, 0, 1
8000, 4, 20, 0, 1
8000, 4, 30, 0, 1
8000, 4, 40, 0, 1
8000, 4, 50, 0, 1
8000, 4, 60, 0, 1
8000, 4, 70, 0, 1
8000, 4, 80, 0, 1
8000, 4, 90, 0, 1
8000, 4, 100, 0, 1
8000, 4, 110, 0, 1
8000, 4, 120, 0, 1
8000, 4, 130, 0, 1
8000, 4, 140, 0, 1
8000, 4, 150, 0, 1
8000, 4, 160, 0, 1
8000, 4, 170, 0, 1
8000, 4, 180, 0, 1
8000, 4, 190, 0, 1
8000, 4, 200, 0, 1
8000, 4, 210, 0, 1
8000, 4, 220, 0, 1
8000, 4, 230, 0, 1
8000, 4, 240, 0, 1
8000, 4, 250, 0, 1
8000, 4, 260, 0, 1
8000, 4, 270, 0, 1
8000, 4, 280, 0, 1
8000, 4, 290, 0, 1
8000, 4, 300, 0, 1
8000, 4, 310, 0, 1

[Begin Action 8006]
8000, 5, 0, 0, 1
8000, 5, 16, 0, 1
8000, 5, 32, 0, 1
8000, 5, 48, 0, 1
8000, 5, 64, 0, 1
8000, 5, 80, 0, 1
8000, 5, 96, 0, 1
8000, 5, 112, 0, 1
8000, 5, 128, 0, 1
8000, 5, 144, 0, 1
8000, 5, 160, 0, 1
8000, 5, 176, 0, 1
8000, 5, 192, 0, 1
8000, 5, 208, 0, 1
8000, 5, 224, 0, 1
8000, 5, 240, 0, 1
8000, 5, 256, 0, 1
8000, 5, 272, 0, 1
8000, 5, 288, 0, 1
8000, 5, 304, 0, 1

[Begin Action 8007]
8000, 6, 0, 0, 1
8000, 6, 20, 0, 1
8000, 6, 40, 0, 1
8000, 6, 60, 0, 1
8000, 6, 80, 0, 1
8000, 6, 100, 0, 1
8000, 6, 120, 0, 1
8000, 6, 140, 0, 1
8000, 6, 160, 0, 1
8000, 6, 180, 0, 1
8000, 6, 200, 0, 1
8000, 6, 220, 0, 1
8000, 6, 240, 0, 1
8000, 6, 260, 0, 1
8000, 6, 280, 0, 1
8000, 6, 300, 0, 1

[Begin Action 8010]
8010, 0, 0, 0, 4, , A
8010, 1, 0, 0, 4, , A
8010, 2, 0, 0, 4, , A
8010, 3, 0, 0, 4, , A
8010, 4, 0, 0, 4, , A
8010, 5, 0, 0, 4, , A
8010, 6, 0, 0, 4, , A
8010, 7, 0, 0, 4, , A
8010, 8, 0, 0, 4, , A
8010, 9, 0, 0, 4, , A

[Begin Action 8100]
8100, 0, 0, 0, 4
8100, 1, 0, 0, 4
8100, 2, 0, 0, 4
8100, 3, 0, 0, 4
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 7, 0, 0, 4
8100, 8, 0, 0, 4
8100, 9, 0, 0, 4
8100, 10, 0, 0, 8
8100, 10, 0, 0, 10

[Begin Action 8105]
-1, 0, 0, 0, 4
8105, 0, 0, 0, 4
8105, 1, 0, 0, 4
8105, 2, 0, 0, 4
8105, 3, 0, 0, 48
8105, 3, 0, 0, 10

[Begin Action 8500]
8500, 23, -26, -14, -1

[Begin Action 8501]
8500, 0, 0, 0, 2
8500, 1, 0, 0, 2
8500, 2, 0, 0, 2
8500, 3, 0, 0, 2
8500, 4, 0, 0, 2
8500, 5, 0, 0, 2
8500, 6, 0, 0, 2
8500, 7, 0, 0, 2
8500, 8, 0, 0, 2
8500, 9, 0, 0, 2
8500, 10, 0, 0, 2
8500, 11, 0, 0, 2
8500, 12, 0, 0, 2
8500, 13, 0, 0, 2
8500, 14, 0, 0, 2
8500, 15, 0, 0, 2
8500, 16, 0, 0, -1

[Begin Action 8502]
8500, 17, 0, 0, -1

[Begin Action 8503]
8500, 18, 0, -14, 60
8500, 18, 0, -12, 1
8500, 18, 0, -10, 1
8500, 18, 0, -8, 1
8500, 18, 0, -6, 1
8500, 18, 0, -4, 1
8500, 18, 0, -2, 1
8500, 18, 0, 0, -1

[Begin Action 8504]
8500, 19, 0, 0, -1

[Begin Action 8505]
8500, 20, 0, 24, 3
8500, 20, 0, 20, 1
8500, 20, 0, 16, 1
8500, 20, 0, 12, 1
8500, 20, 0, 8, 1
8500, 20, 0, 4, 1
8500, 20, 0, 0, -1

[Begin Action 8506]
8500, 21, 0, -24, 3
8500, 21, 0, -20, 1
8500, 21, 0, -16, 1
8500, 21, 0, -12, 1
8500, 21, 0, -8, 1
8500, 21, 0, -4, 1
8500, 21, 0, 0, -1

[Begin Action 8507]
-1, 0, 0, 0, 3
8500, 22, 0, 0, -1

[Begin Action 8508]
8501, 0, 0, 0, -1

[Begin Action 8509]
8500, 23, 0, 0, -1

[Begin Action 8510]
-1, 0, 0, 0, 20
8500, 24, 0, 0, -1

[Begin Action 8511]
8502, 0, 0, 0, -1

[Begin Action 8515]
-1, 44, 0, 0, 74
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2
1, 25, 0, 0, 2
8500, 25, 0, 0, 2

;---------------------------------------

;勝利セリフ(仕事故致し方なし)
[Begin Action 8520]
-1, 0, 0, 0, 94
8510, 0, 0, 0, 4
8510, 1, 0, 0, 4
8510, 2, 0, 0, 4
8510, 3, 0, 0, 4
8510, 4, 0, 0, 4
8510, 5, 0, 0, 4
8510, 6, 0, 0, 4
8510, 7, 0, 0, 4
8510, 8, 0, 0, 4
8510, 9, 0, 0, 4
8510, 10, 0, 0, 4
8510, 11, 0, 0, 4
8510, 12, 0, 0, 4
8510, 13, 0, 0, 4
8510, 14, 0, 0, 4
8510, 15, 0, 0, 4
8510, 16, 0, 0, -1

;勝利セリフ(変な方向に曲がってね？)
[Begin Action 8521]
-1, 0, 0, 0, 94
8510, 20, 0, 0, 4
8510, 21, 0, 0, 4
8510, 22, 0, 0, 4
8510, 23, 0, 0, 4
8510, 24, 0, 0, 4
8510, 25, 0, 0, 4
8510, 26, 0, 0, 4
8510, 27, 0, 0, 4
8510, 28, 0, 0, 4
8510, 29, 0, 0, 4
8510, 30, 0, 0, 4
8510, 31, 0, 0, 4
8510, 32, 0, 0, 4
8510, 33, 0, 0, 4
8510, 34, 0, 0, 4
8510, 35, 0, 0, 4
8510, 36, 0, 0, 4
8510, 37, 0, 0, 4
8510, 38, 0, 0, 4
8510, 39, 0, 0, 4
8510, 40, 0, 0, 4
8510, 41, 0, 0, 4
8510, 42, 0, 0, 4
8510, 43, 0, 0, 4
8510, 44, 0, 0, 4
8510, 45, 0, 0, 4
8510, 46, 0, 0, 4
8510, 47, 0, 0, 4
8510, 48, 0, 0, -1

;勝利セリフ(牛丼プリーズ)
[Begin Action 8522]
-1, 0, 0, 0, 94
8510, 50, 0, 0, 4
8510, 51, 0, 0, 4
8510, 52, 0, 0, 4
8510, 53, 0, 0, 4
8510, 54, 0, 0, 4
8510, 55, 0, 0, 4
8510, 56, 0, 0, 4
8510, 57, 0, 0, 4
8510, 58, 0, 0, 4
8510, 59, 0, 0, 4
8510, 60, 0, 0, 4
8510, 61, 0, 0, 4
8510, 62, 0, 0, 4
8510, 63, 0, 0, 4
8510, 64, 0, 0, 4
8510, 65, 0, 0, 4
8510, 66, 0, 0, 4
8510, 67, 0, 0, 4
8510, 68, 0, 0, 4
8510, 69, 0, 0, 4
8510, 70, 0, 0, 4
8510, 71, 0, 0, 4
8510, 72, 0, 0, 4
8510, 73, 0, 0, 4
8510, 74, 0, 0, 4
8510, 75, 0, 0, 4
8510, 76, 0, 0, -1

;勝利セリフ(ＶＳテリー)
[Begin Action 8523]
-1, 0, 0, 0, 94
8510, 80, 0, 0, 4
8510, 81, 0, 0, 4
8510, 82, 0, 0, 4
8510, 83, 0, 0, 4
8510, 84, 0, 0, 4
8510, 85, 0, 0, 4
8510, 86, 0, 0, 4
8510, 87, 0, 0, 4
8510, 88, 0, 0, 4
8510, 89, 0, 0, 4
8510, 90, 0, 0, 4
8510, 91, 0, 0, 4
8510, 92, 0, 0, 4
8510, 93, 0, 0, 4
8510, 94, 0, 0, 4
8510, 95, 0, 0, 4
8510, 96, 0, 0, 4
8510, 97, 0, 0, 4
8510, 98, 0, 0, 4
8510, 99, 0, 0, 4
8510,100, 0, 0, 4
8510,101, 0, 0, 4
8510,102, 0, 0, 4
8510,103, 0, 0, 4
8510,104, 0, 0, 4
8510,105, 0, 0, 4
8510,106, 0, 0, -1

;勝利セリフ(ＶＳロック)
[Begin Action 8524]
-1, 0, 0, 0, 94
8510, 110, 0, 0, 4
8510, 111, 0, 0, 4
8510, 112, 0, 0, 4
8510, 113, 0, 0, 4
8510, 114, 0, 0, 4
8510, 115, 0, 0, 4
8510, 116, 0, 0, 4
8510, 117, 0, 0, 4
8510, 118, 0, 0, 4
8510, 119, 0, 0, 4
8510, 120, 0, 0, 4
8510, 121, 0, 0, 4
8510, 122, 0, 0, 4
8510, 123, 0, 0, 4
8510, 124, 0, 0, 4
8510, 125, 0, 0, 4
8510, 126, 0, 0, 4
8510, 127, 0, 0, -1

[Begin Action 8530]
-1, 0, 37, 192, 98
8500, 25, 35, 195, 4
8500, 25, 50, 195, 4
8500, 25, 64, 195, 4
8500, 25, 80, 195, 4
8500, 25, 95, 195, 4
8500, 25, 110, 195, 4
8500, 25, 125, 195, 4
8500, 25, 140, 195, 4
8500, 25, 19, 211, 4
8500, 25, 35, 211, 4
8500, 25, 50, 211, 4
8500, 25, 64, 211, 4
8500, 25, 80, 211, 4
8500, 25, 95, 211, 4
8500, 25, 110, 211, 4
8500, 25, 125, 211, 4

[Begin Action 8531]
-1, 0, 37, 192, 98
8500, 25, 35, 194, 4
8500, 25, 50, 194, 4
8500, 25, 64, 194, 4
8500, 25, 80, 194, 4
8500, 25, 95, 194, 4
8500, 25, 110, 194, 4
8500, 25, 125, 194, 4
8500, 25, 140, 194, 4
8500, 25, 155, 194, 4
8500, 25, 170, 194, 4
8500, 25, 185, 194, 4
8500, 25, 199, 194, 4
8500, 25, 214, 194, 4
8500, 25, 229, 194, 4
8500, 25, 244, 194, 4
8500, 25, 19, 210, 4
8500, 25, 35, 210, 4
8500, 25, 50, 210, 4
8500, 25, 64, 210, 4
8500, 25, 80, 210, 4
8500, 25, 95, 210, 4
8500, 25, 110, 210, 4
8500, 25, 125, 210, 4
8500, 25, 140, 210, 4
8500, 25, 155, 210, 4
8500, 25, 170, 210, 4
8500, 25, 185, 210, 4
8500, 25, 199, 210, 4

[Begin Action 8532]
-1, 0, 37, 192, 98
8500, 25, 35, 195, 4
8500, 25, 50, 195, 4
8500, 25, 64, 195, 4
8500, 25, 80, 195, 4
8500, 25, 95, 195, 4
8500, 25, 110, 195, 4
8500, 25, 125, 195, 4
8500, 25, 140, 195, 4
8500, 25, 155, 195, 4
8500, 25, 170, 195, 4
8500, 25, 185, 195, 4
8500, 25, 199, 195, 4
8500, 25, 214, 195, 4
8500, 25, 19, 211, 4
8500, 25, 35, 211, 4
8500, 25, 50, 211, 4
8500, 25, 64, 211, 4
8500, 25, 80, 211, 4
8500, 25, 95, 211, 4
8500, 25, 110, 211, 4
8500, 25, 125, 211, 4
8500, 25, 140, 211, 4
8500, 25, 155, 211, 4
8500, 25, 171, 211, 4
8500, 25, 186, 211, 4
8500, 25, 199, 211, 4

[Begin Action 8533]
-1, 0, 37, 192, 98
8500, 25, 35, 195, 4
8500, 25, 50, 195, 4
8500, 25, 64, 195, 4
8500, 25, 80, 195, 4
8500, 25, 95, 195, 4
8500, 25, 110, 195, 4
8500, 25, 125, 195, 4
8500, 25, 140, 195, 4
8500, 25, 155, 195, 4
8500, 25, 171, 195, 4
8500, 25, 186, 195, 4
8500, 25, 199, 195, 4
8500, 25, 19, 210, 4
8500, 25, 35, 210, 4
8500, 25, 50, 210, 4
8500, 25, 64, 210, 4
8500, 25, 80, 210, 4
8500, 25, 95, 210, 4
8500, 25, 110, 210, 4
8500, 25, 125, 210, 4
8500, 25, 140, 210, 4
8500, 25, 155, 210, 4
8500, 25, 171, 210, 4
8500, 25, 185, 210, 4
8500, 25, 199, 210, 4
8500, 25, 214, 210, 4

[Begin Action 8534]
-1, 0, 37, 192, 98
8500, 25, 35, 194, 4
8500, 25, 50, 194, 4
8500, 25, 64, 194, 4
8500, 25, 80, 194, 4
8500, 25, 95, 194, 4
8500, 25, 110, 194, 4
8500, 25, 125, 194, 4
8500, 25, 140, 194, 4
8500, 25, 19, 210, 4
8500, 25, 35, 210, 4
8500, 25, 50, 210, 4
8500, 25, 64, 210, 4
8500, 25, 80, 210, 4
8500, 25, 95, 210, 4
8500, 25, 110, 210, 4
8500, 25, 125, 210, 4
8500, 25, 140, 210, 4

;---------------------------------

[Begin Action 9020]
9020,  0,  0,  0,  1
9020,  1,  0,  0,  1
9020,  1,  0,  0,  1
9020,  1,  0,  0,  1
9020,  1,  0,  0,  1
9020,  1,  0,  0,  1

[Begin Action 9999]
 -1,  0,  0,  0, -1

