;=====================================================================
;  CNS File For "Refuse Hinako Shijo"                Made By OG子 OGヲ
;                                       Ver. 1.0            2007/10/01
;=====================================================================

;---------------------------------------------------------------------
; 共通演出待ちやられ(ガード可能)
;---------------------------------------------------------------------
;------------------- 初期化
[Statedef 7000]
type		= U
movetype	= U
physics		= U
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1

[State 7000, Branch]
type		= SelfState
trigger1	= MoveType != H
trigger2	= (PrevStateNo = [150, 155])
value		= PrevStateNo
ignorehitpause	= 1

[State 7000, StateTypeSet]
type		= StateTypeSet
trigger1	= 1
type		= A
movetype	= H
physics		= N
ignorehitpause	= 1

[State 7000, CtrlSet]
type		= CtrlSet
trigger1	= 1
value		= 0
ignorehitpause	= 1

[State 7000, VelSet]
type		= VelSet
trigger1	= 1
x			= 0
y			= 0
ignorehitpause	= 1

[State 7000, ChangeAnim] ;Anim for HIT_LIGHT to HIT_HARD
type		= ChangeAnim
trigger1	= GetHitVar(animtype) != [3, 5]
value		= IfElse((GetHitVar(airtype) = 1), 5000, 5010) + GetHitVar(animtype)
ignorehitpause	= 1

[State 7000, ChangeAnim] ;Anim for HIT_BACK
type		= ChangeAnim
trigger1	= GetHitVar(animtype) = [3, 5]
value		= 5030
ignorehitpause	= 1

[State 7000, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type		= ChangeAnim
trigger1	= (GetHitVar(animtype) = [4, 5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value		= 5047 + GetHitVar(animtype) ;5051 - 4 + type
ignorehitpause	= 1

[State 7000, DefenceMulSet]
type		= DefenceMulSet
trigger1	= 1
value		= 1.0
ignorehitpause	= 1

[State 7000, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7001
ignorehitpause	= 1

[State 7000, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7001
ignorehitpause	= 1

[State 7000, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7001
ignorehitpause	= 1

;------------------- 実行
[Statedef 7001]
type		= A
movetype	= H
physics		= N
ctrl		= 0

[State 7001, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7001, NotHit]
type		= NotHitBy
trigger1	= 1
value		= SCA, AA, AT, AP
ignorehitpause	= 1

[State 7001, NotHit]
type		= NotHitBy
trigger1	= 1
value2		= SCA, AA, AT, AP
ignorehitpause	= 1

[State 7001, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 0
ignorehitpause	= 1

[State 7001, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 1
ignorehitpause	= 1

[State 7001, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 2
ignorehitpause	= 1

[State 7001, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 3
ignorehitpause	= 1

[State 7001, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 4
ignorehitpause	= 1

[State 7001, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 5
ignorehitpause	= 1

[State 7001, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 6
ignorehitpause	= 1

[State 7001, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 7
ignorehitpause	= 1

[State 7001, ChangeAnim]
type		= ChangeAnim
trigger1	= 1
value		= Anim

[State 7001, End]
type		= SelfState
trigger1	= HitShakeOver
value		= 5030

;---------------------------------------------------------------------
; 共通投げやられ(接地後のバウンド強、喰らい判定有り、復帰有り)
;---------------------------------------------------------------------
;------------------- 初期化
[Statedef 7010]
type		= A
movetype	= H
physics		= N
ctrl		= 0

[State 7010, ChangeAnim]
type		= ChangeAnim2
trigger1	= 1
value		= 5100

[State 7010, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7010, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7010, DefenceMulSet]
type		= DefenceMulSet
trigger1	= 1
value		= 1.0

[State 7010, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7011

;------------------- 実行
[Statedef 7011]
type		= A
movetype	= H
physics		= N
ctrl		= 0

[State 7011, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7011, HitBy]
type		= HitBy
trigger1	= 1
value		= SCA, AA, AT, AP
ignorehitpause	= 1

[State 7011, HitBy]
type		= HitBy
trigger1	= 1
value2		= SCA, AA, AT, AP
ignorehitpause	= 1

[State 7011, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 0
ignorehitpause	= 1

[State 7011, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 1
ignorehitpause	= 1

[State 7011, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 2
ignorehitpause	= 1

[State 7011, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 3
ignorehitpause	= 1

[State 7011, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 4
ignorehitpause	= 1

[State 7011, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 5
ignorehitpause	= 1

[State 7011, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 6
ignorehitpause	= 1

[State 7011, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 7
ignorehitpause	= 1

[State 7011, ChangeAnim]
type		= ChangeAnim2
trigger1	= Anim = 5100 && AnimTime >= 0
value		= 7070

[State 7011, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7011, End]
type		= SelfState
trigger1	= Vel Y > 0
trigger1	= Pos Y >= -25
trigger2	= Time >= 120
value		= 5050

;---------------------------------------------------------------------
; 共通投げやられ(起き上がり)
;---------------------------------------------------------------------
;---------------------------------------------------------------------------
; HIT_GETUP
;------------------- 初期化(通常)
[Statedef 7020]
type		= L
movetype	= I
physics		= N

[State 7020, 1a] ;Get up anim (normal)
type		= ChangeAnim
trigger1	= Anim != [5111, 5119]
trigger2	= !SelfAnimExist(5120 + (Anim % 10))
value		= 5120

[State 7020, 1b] ;Get up anim (for hit up/diag-up)
type		= ChangeAnim
trigger1	= Anim = [5111, 5119]
trigger1	= SelfAnimExist(5120 + (Anim % 10))
value		= 5120 + (Anim % 10)

[State 7020, VelSet]
type		= VelSet
trigger1	= 1
x			= 0
y			= 0

[State 7020, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7021

;------------------- 実行(通常)
[Statedef 7021]
type		= L
movetype	= I
physics		= N

[State 7021, ChangeAnim]
type		= ChangeAnim
triggerall	= Anim != [5120, 5129]
trigger1	= SelfAnimExist(5120 + (Anim % 10))
value		= 5120 + (Anim % 10)

[State 7021, ChangeAnim]
type		= ChangeAnim
triggerall	= Anim != [5120, 5129]
trigger1	= 1
value		= 5120

[State 7021, ChangeAnim]
type		= ChangeAnim
triggerall	= Anim = [5120, 5129]
triggerall	= AnimTime < 0
triggerall	= Time - 30 < AnimTime
trigger1	= SelfAnimExist(5110 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7021, ChangeAnim]
type		= ChangeAnim
triggerall	= Anim = [5120, 5129]
triggerall	= AnimTime < 0
triggerall	= Time - 30 < AnimTime
trigger1	= 1
value		= 5110

[State 7021, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
time		= 1
ignorehitpause	= 1

[State 7021, NotHitBy]
type		= NotHitBy
trigger1	= 1
value2		= , AT
time		= 5
ignorehitpause	= 1

[State 7021, End]
type		= ChangeState
trigger1	= AnimTime = 0
trigger2	= Time >= 90
value		= 7022

[State 7021, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= nostandguard
flag2		= nocrouchguard
flag3		= noairguard

[State 7021, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= nowalk

;------------------- 終了(通常)
[Statedef 7022]
type		= L
movetype	= I
physics		= N

[State 7022, ChangeAnim]
type		= ChangeAnim
triggerall	= P2Dist X < 0
trigger1	= SelfAnimExist(5)
value		= 5

[State 7022, Turn]
type		= Turn
trigger1	= P2Dist X < 0

[State 7022, HitFall Reset]
type		= HitFallSet
trigger1	= 1
value		= 1

[State 7022, End]
type		= SelfState
trigger1	= 1
value		= 0
ctrl		= 1

;------------------- 初期化(G)
[Statedef 7025]
type		= L
movetype	= I
physics		= N

[State 7025, 1a] ;Get up anim (normal)
type		= ChangeAnim
trigger1	= Anim != [5111, 5119]
trigger2	= !SelfAnimExist(5120 + (Anim % 10))
value		= 5120

[State 7025, 1b] ;Get up anim (for hit up/diag-up)
type		= ChangeAnim
trigger1	= Anim = [5111, 5119]
trigger1	= SelfAnimExist(5120 + (Anim % 10))
value		= 5120 + (Anim % 10)

[State 7025, VelSet]
type		= VelSet
trigger1	= 1
x			= 0
y			= 0

[State 7025, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7026

;------------------- 実行(G)
[Statedef 7026]
type		= L
movetype	= I
physics		= N

[State 7026, ChangeAnim]
type		= ChangeAnim
triggerall	= Anim != [5120, 5129]
trigger1	= SelfAnimExist(5120 + (Anim % 10))
value		= 5120 + (Anim % 10)

[State 7026, ChangeAnim]
type		= ChangeAnim
triggerall	= Anim != [5120, 5129]
trigger1	= 1
value		= 5120

[State 7026, ChangeAnim]
type		= ChangeAnim
triggerall	= Anim = [5120, 5129]
triggerall	= AnimTime < 0
triggerall	= Time - 30 < AnimTime
trigger1	= SelfAnimExist(5110 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7026, ChangeAnim]
type		= ChangeAnim
triggerall	= Anim = [5120, 5129]
triggerall	= AnimTime < 0
triggerall	= Time - 30 < AnimTime
trigger1	= 1
value		= 5110

[State 7026, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
time		= 1
ignorehitpause	= 1

[State 7026, NotHitBy]
type		= NotHitBy
trigger1	= 1
value2		= , AT
time		= 5
ignorehitpause	= 1

[State 7026, End]
type		= ChangeState
trigger1	= AnimTime = 0
trigger2	= Time >= 90
value		= 7027

[State 7026, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= nostandguard
flag2		= nocrouchguard
flag3		= noairguard

[State 7026, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= nowalk

;------------------- 終了(G)
[Statedef 7027]
type		= L
movetype	= I
physics		= N

[State 7027, HitFall Reset]
type		= HitFallSet
trigger1	= Ctrl
trigger2	= Time >= 1
value		= 1

[State 7027, Branch End]
type		= SelfState
triggerall	= (Command = "holddown")
trigger1	= Ctrl
trigger2	= Time >= 1
value		= 10
ctrl		= 1

[State 7027, End]
type		= SelfState
trigger1	= Ctrl
trigger2	= Time >= 1
value		= 0
ctrl		= 1

[State 7027, ChangeAnim]
type		= ChangeAnim
trigger1	= SelfAnimExist(0)
value		= 0

[State 7027, ChangeAnim]
type		= ChangeAnim
triggerall	= P2Dist X < 0
trigger1	= SelfAnimExist(5)
value		= 5

[State 7027, Turn]
type		= Turn
triggerall	= P2Dist X < 0
trigger1	= 1

[State 7027, CtrlSet]
type		= CtrlSet
trigger1	= 1
value		= 1

;---------------------------------------------------------------------
; 共通投げやられ(接地後のバウンド・・・後のダウン)
;---------------------------------------------------------------------
;------------------- 初期化(ダウン短、通常起き上がり)
[Statedef 7030]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7030, 1] ;For hit up/up-diag type (from state 5081)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= SelfAnimExist(5110 + (Anim % 10))
trigger1	= Anim = [5081, 5089]
value		= 5110 + (Anim % 10)

[State 7030, 2] ;Hit ground anim (normal)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim != [5161, 5169]
trigger2	= !SelfAnimExist(5170 + (Anim % 10))
value		= 5170

[State 7030, 3] ;Hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim = [5161, 5169]
trigger1	= SelfAnimExist(5170 + (Anim % 10))
value		= 5170 + (Anim % 10)

[State 7030, 9] ;For hit up type
type		= ChangeAnim
triggerall	= Anim = [5171, 5179]
trigger1	= SelfAnimExist(5110 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7030, 10] ;For normal
type		= ChangeAnim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim != [5111, 5119]
value		= 5110

[State 7030, ChangeAnim] ;Get up anim (normal)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
trigger1	= Anim != [5101, 5109]
trigger2	= !SelfAnimExist(5110 + (Anim % 10))
value		= 5110

[State 7030, ChangeAnim] ;Get up anim (for hit up/diag-up)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
trigger1	= Anim = [5101, 5109]
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7030, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7030, PlaySnd]
type		= PlaySnd
trigger1	= Vel Y > 0
value		= F7, 0

[State 7030, GameMakeAnim]
type		= GameMakeAnim
trigger1	= Vel Y > 0
value		= 60
pos			= 0, 0
under		= 1

[State 7030, VelSet]
type		= VelSet
trigger1	= 1
y			= 0

[State 7030, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7031

;------------------- 実行(ダウン短、通常起き上がり)
[Statedef 7031]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7031, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7031, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7031, VelMul]
type		= VelMul
trigger1	= 1
x			= 0.5

[State 7031, VelSet]
type		= VelSet
trigger1	= Time >= 10
x			= 0

[State 7031, End]
type		= ChangeState
triggerall	= Time >= 10
trigger1	= Alive
value		= 7020

[State 7031, End]
type		= SelfState
triggerall	= Time >= 10
trigger1	= (!Alive || Life = 0)
value		= 5150

;------------------- 初期化(ダウン長、通常起き上がり)
[Statedef 7032]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7032, 1] ;For hit up/up-diag type (from state 5081)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= SelfAnimExist(5110 + (Anim % 10))
trigger1	= Anim = [5081, 5089]
value		= 5110 + (Anim % 10)

[State 7032, 2] ;Hit ground anim (normal)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim != [5161, 5169]
trigger2	= !SelfAnimExist(5170 + (Anim % 10))
value		= 5170

[State 7032, 3] ;Hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim = [5161, 5169]
trigger1	= SelfAnimExist(5170 + (Anim % 10))
value		= 5170 + (Anim % 10)

[State 7032, 9] ;For hit up type
type		= ChangeAnim
triggerall	= Anim = [5171, 5179]
trigger1	= SelfAnimExist(5110 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7032, 10] ;For normal
type		= ChangeAnim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim != [5111, 5119]
value		= 5110

[State 7032, ChangeAnim] ;Get up anim (normal)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
trigger1	= Anim != [5101, 5109]
trigger2	= !SelfAnimExist(5110 + (Anim % 10))
value		= 5110

[State 7032, ChangeAnim] ;Get up anim (for hit up/diag-up)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
trigger1	= Anim = [5101, 5109]
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7032, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7032, PlaySnd]
type		= PlaySnd
trigger1	= Vel Y > 0
value		= F7, 0

[State 7032, GameMakeAnim]
type		= GameMakeAnim
trigger1	= Vel Y > 0
value		= 60
pos			= 0, 0
under		= 1

[State 7032, VelSet]
type		= VelSet
trigger1	= 1
y			= 0

[State 7032, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7033

;------------------- 実行(ダウン長、通常起き上がり)
[Statedef 7033]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7033, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7033, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7033, VelMul]
type		= VelMul
trigger1	= 1
x			= 0.5

[State 7033, VelSet]
type		= VelSet
trigger1	= Time >= 30 && Alive
trigger2	= Time >= 10 && (!Alive || Life = 0)
x			= 0

[State 7033, End]
type		= ChangeState
triggerall	= Time >= 30
trigger1	= Alive
value		= 7020

[State 7033, End]
type		= SelfState
triggerall	= Time >= 10
trigger1	= (!Alive || Life = 0)
value		= 5150

;------------------- 初期化(ダウン短、G起き上がり)
[Statedef 7035]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7035, 1] ;For hit up/up-diag type (from state 5081)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= SelfAnimExist(5110 + (Anim % 10))
trigger1	= Anim = [5081, 5089]
value		= 5110 + (Anim % 10)

[State 7035, 2] ;Hit ground anim (normal)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim != [5161, 5169]
trigger2	= !SelfAnimExist(5170 + (Anim % 10))
value		= 5170

[State 7035, 3] ;Hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim = [5161, 5169]
trigger1	= SelfAnimExist(5170 + (Anim % 10))
value		= 5170 + (Anim % 10)

[State 7035, 9] ;For hit up type
type		= ChangeAnim
triggerall	= Anim = [5171, 5179]
trigger1	= SelfAnimExist(5110 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7035, 10] ;For normal
type		= ChangeAnim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim != [5111, 5119]
value		= 5110

[State 7035, ChangeAnim] ;Get up anim (normal)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
trigger1	= Anim != [5101, 5109]
trigger2	= !SelfAnimExist(5110 + (Anim % 10))
value		= 5110

[State 7035, ChangeAnim] ;Get up anim (for hit up/diag-up)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
trigger1	= Anim = [5101, 5109]
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7035, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7035, PlaySnd]
type		= PlaySnd
trigger1	= Vel Y > 0
value		= F7, 0

[State 7035, GameMakeAnim]
type		= GameMakeAnim
trigger1	= Vel Y > 0
value		= 60
pos			= 0, 0
under		= 1

[State 7035, VelSet]
type		= VelSet
trigger1	= 1
y			= 0

[State 7035, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7036

;------------------- 実行(ダウン短、G起き上がり)
[Statedef 7036]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7036, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7036, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7036, VelMul]
type		= VelMul
trigger1	= 1
x			= 0.5

[State 7036, VelSet]
type		= VelSet
trigger1	= Time >= 10
x			= 0

[State 7036, End]
type		= ChangeState
triggerall	= Time >= 10
trigger1	= Alive
value		= 7025

[State 7036, End]
type		= SelfState
triggerall	= Time >= 10
trigger1	= (!Alive || Life = 0)
value		= 5150

;------------------- 初期化(ダウン長、G起き上がり)
[Statedef 7037]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7037, 1] ;For hit up/up-diag type (from state 5081)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= SelfAnimExist(5110 + (Anim % 10))
trigger1	= Anim = [5081, 5089]
value		= 5110 + (Anim % 10)

[State 7037, 2] ;Hit ground anim (normal)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim != [5161, 5169]
trigger2	= !SelfAnimExist(5170 + (Anim % 10))
value		= 5170

[State 7037, 3] ;Hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim = [5161, 5169]
trigger1	= SelfAnimExist(5170 + (Anim % 10))
value		= 5170 + (Anim % 10)

[State 7037, 9] ;For hit up type
type		= ChangeAnim
triggerall	= Anim = [5171, 5179]
trigger1	= SelfAnimExist(5110 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7037, 10] ;For normal
type		= ChangeAnim
triggerall	= Anim != [5100, 5109]
trigger1	= Anim != [5111, 5119]
value		= 5110

[State 7037, ChangeAnim] ;Get up anim (normal)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
trigger1	= Anim != [5101, 5109]
trigger2	= !SelfAnimExist(5110 + (Anim % 10))
value		= 5110

[State 7037, ChangeAnim] ;Get up anim (for hit up/diag-up)
type		= ChangeAnim
triggerall	= Anim != [5110, 5119] ;Not already changed anim
trigger1	= Anim = [5101, 5109]
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5110 + (Anim % 10)

[State 7037, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7037, PlaySnd]
type		= PlaySnd
trigger1	= Vel Y > 0
value		= F7, 0

[State 7037, GameMakeAnim]
type		= GameMakeAnim
trigger1	= Vel Y > 0
value		= 60
pos			= 0, 0
under		= 1

[State 7037, VelSet]
type		= VelSet
trigger1	= 1
y			= 0

[State 7037, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7038

;------------------- 実行(ダウン長、G起き上がり)
[Statedef 7038]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7038, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7038, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7038, VelMul]
type		= VelMul
trigger1	= 1
x			= 0.5

[State 7038, VelSet]
type		= VelSet
trigger1	= Time >= 30 && Alive
trigger2	= Time >= 10 && (!Alive || Life = 0)
x			= 0

[State 7038, End]
type		= ChangeState
triggerall	= Time >= 30
trigger1	= Alive
value		= 7025

[State 7038, End]
type		= SelfState
triggerall	= Time >= 10
trigger1	= (!Alive || Life = 0)
value		= 5150

;---------------------------------------------------------------------
; 共通投げやられ(接地後のバウンド弱)
;---------------------------------------------------------------------
;------------------- 初期化(ダウン短、通常起き上がり)
[Statedef 7040]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7040, ChangeAnim] ;Hit ground anim (normal)
type		= ChangeAnim
trigger1	= (Anim != [5051,5059]) && (Anim != [5061,5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 7040, ChangeAnim] ;Hit ground anim (for hit up)
type		= ChangeAnim
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 7040, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7040, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7040, GameMakeAnim]
type		= GameMakeAnim
trigger1	= 1
value		= 60
pos			= 0, 0
under		= 1

[State 7040, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7041

;------------------- 実行(ダウン短、通常起き上がり)
[Statedef 7041]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7041, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7041, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7041, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= !SelfAnimExist(5160 + (Anim % 10))
value		= 5160

[State 7041, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= Anim = [5101,5109]
trigger1	= SelfAnimExist(5160 + (Anim % 10))
value		= 5160 + (Anim % 10)

[State 7041, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7041, PosSet]
type		= PosSet
triggerall	= Time > 1
trigger1	= Pos Y + Vel Y - Vel Y >= 0
y			= 0

[State 7041, End]
type		= ChangeState
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 7030

;------------------- 初期化(ダウン長、通常起き上がり)
[Statedef 7042]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7042, ChangeAnim] ;Hit ground anim (normal)
type		= ChangeAnim
trigger1	= (Anim != [5051,5059]) && (Anim != [5061,5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 7042, ChangeAnim] ;Hit ground anim (for hit up)
type		= ChangeAnim
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 7042, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7042, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7042, GameMakeAnim]
type		= GameMakeAnim
trigger1	= 1
value		= 60
pos			= 0, 0
under		= 1

[State 7042, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7043

;------------------- 実行(ダウン長、通常起き上がり)
[Statedef 7043]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7043, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7043, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7043, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= !SelfAnimExist(5160 + (Anim % 10))
value		= 5160

[State 7043, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= Anim = [5101,5109]
trigger1	= SelfAnimExist(5160 + (Anim % 10))
value		= 5160 + (Anim % 10)

[State 7043, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7043, PosSet]
type		= PosSet
triggerall	= Time > 1
trigger1	= Pos Y + Vel Y - Vel Y >= 0
y			= 0

[State 7043, End]
type		= ChangeState
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 7032

;------------------- 初期化(ダウン短、G起き上がり)
[Statedef 7045]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7045, ChangeAnim] ;Hit ground anim (normal)
type		= ChangeAnim
trigger1	= (Anim != [5051,5059]) && (Anim != [5061,5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 7045, ChangeAnim] ;Hit ground anim (for hit up)
type		= ChangeAnim
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 7045, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7045, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7045, GameMakeAnim]
type		= GameMakeAnim
trigger1	= 1
value		= 60
pos			= 0, 0
under		= 1

[State 7045, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7046

;------------------- 実行(ダウン短、G起き上がり)
[Statedef 7046]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7046, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7046, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7046, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= !SelfAnimExist(5160 + (Anim % 10))
value		= 5160

[State 7046, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= Anim = [5101,5109]
trigger1	= SelfAnimExist(5160 + (Anim % 10))
value		= 5160 + (Anim % 10)

[State 7046, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7046, PosSet]
type		= PosSet
triggerall	= Time > 1
trigger1	= Pos Y + Vel Y - Vel Y >= 0
y			= 0

[State 7046, End]
type		= ChangeState
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 7035

;------------------- 初期化(ダウン長、G起き上がり)
[Statedef 7047]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7047, ChangeAnim] ;Hit ground anim (normal)
type		= ChangeAnim
trigger1	= (Anim != [5051,5059]) && (Anim != [5061,5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 7047, ChangeAnim] ;Hit ground anim (for hit up)
type		= ChangeAnim
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 7047, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7047, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7047, GameMakeAnim]
type		= GameMakeAnim
trigger1	= 1
value		= 60
pos			= 0, 0
under		= 1

[State 7047, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7048

;------------------- 実行(ダウン長、G起き上がり)
[Statedef 7048]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7048, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7048, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7048, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= !SelfAnimExist(5160 + (Anim % 10))
value		= 5160

[State 7048, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= Anim = [5101,5109]
trigger1	= SelfAnimExist(5160 + (Anim % 10))
value		= 5160 + (Anim % 10)

[State 7048, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7048, PosSet]
type		= PosSet
triggerall	= Time > 1
trigger1	= Pos Y + Vel Y - Vel Y >= 0
y			= 0

[State 7048, End]
type		= ChangeState
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 7037

;---------------------------------------------------------------------
; 共通投げやられ(接地後のバウンド強)
;---------------------------------------------------------------------
;------------------- 初期化(ダウン短、通常起き上がり)
[Statedef 7050]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7050, ChangeAnim] ;Hit ground anim (normal)
type		= ChangeAnim
trigger1	= (Anim != [5051,5059]) && (Anim != [5061,5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 7050, ChangeAnim] ;Hit ground anim (for hit up)
type		= ChangeAnim
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 7050, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7050, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7050, GameMakeAnim]
type		= GameMakeAnim
trigger1	= 1
value		= 62
pos			= 0, 0
under		= 1

[State 7050, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7051

;------------------- 実行(ダウン短、通常起き上がり)
[Statedef 7051]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7051, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7051, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7051, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
triggerall	= SelfAnimExist(5060)
trigger1	= !SelfAnimExist(5060 + (Anim % 10))
trigger2	= (Anim % 10) = 0
value		= 5060

[State 7051, ChangeAnim2] ;Coming hit ground anim (for hit up)
type		= ChangeAnim2
triggerall	= (Anim = [5101, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5060 + 1)
value		= 7161

[State 7051, ChangeAnim2] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5060 + (Anim % 10))
value		= 5060 + (Anim % 10)

[State 7051, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
triggerall	= SelfAnimExist(5050)
trigger1	= !SelfAnimExist(5050 + (Anim % 10))
value		= 5050

[State 7051, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5050 + (Anim % 10))
value		= 5050 + (Anim % 10)

[State 7051, ChangeAnim]
type		= ChangeAnim
trigger1	= Anim = 7161 && AnimTime >= 0
value		= 5060 + (Anim % 10)

[State 7051, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7051, PosSet]
type		= PosSet
triggerall	= Time > 1
trigger1	= Pos Y + Vel Y - Vel Y >= 0
y			= 0

[State 7051, VelMul]
type		= VelMul
triggerall	= Time > 1
trigger1	= Pos Y >= 0
x			= 0.5
y			= -0.25

[State 7051, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= Anim = 7161
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 5060 + (Anim % 10)

[State 7051, End]
type		= ChangeState
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 7040

;------------------- 初期化(ダウン長、通常起き上がり)
[Statedef 7052]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7052, ChangeAnim] ;Hit ground anim (normal)
type		= ChangeAnim
trigger1	= (Anim != [5051,5059]) && (Anim != [5061,5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 7052, ChangeAnim] ;Hit ground anim (for hit up)
type		= ChangeAnim
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 7052, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7052, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7052, GameMakeAnim]
type		= GameMakeAnim
trigger1	= 1
value		= 62
pos			= 0, 0
under		= 1

[State 7052, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7053

;------------------- 実行(ダウン長、通常起き上がり)
[Statedef 7053]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7053, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7053, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7053, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
triggerall	= SelfAnimExist(5060)
trigger1	= !SelfAnimExist(5060 + (Anim % 10))
trigger2	= (Anim % 10) = 0
value		= 5060

[State 7053, ChangeAnim2] ;Coming hit ground anim (for hit up)
type		= ChangeAnim2
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5060 + 1)
value		= 7161

[State 7053, ChangeAnim2] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5060 + (Anim % 10))
value		= 5060 + (Anim % 10)

[State 7053, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
triggerall	= SelfAnimExist(5050)
trigger1	= !SelfAnimExist(5050 + (Anim % 10))
value		= 5050

[State 7053, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5050 + (Anim % 10))
value		= 5050 + (Anim % 10)

[State 7053, ChangeAnim]
type		= ChangeAnim
trigger1	= Anim = 7161 && AnimTime >= 0
value		= 5060 + (Anim % 10)

[State 7053, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7053, PosSet]
type		= PosSet
triggerall	= Time > 1
trigger1	= Pos Y + Vel Y - Vel Y >= 0
y			= 0

[State 7053, VelMul]
type		= VelMul
triggerall	= Time > 1
trigger1	= Pos Y >= 0
x			= 0.5
y			= -0.25

[State 7053, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= Anim = 7161
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 5060 + (Anim % 10)

[State 7053, End]
type		= ChangeState
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 7042

;------------------- 初期化(ダウン短、G起き上がり)
[Statedef 7055]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7055, ChangeAnim] ;Hit ground anim (normal)
type		= ChangeAnim
trigger1	= (Anim != [5051,5059]) && (Anim != [5061,5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 7055, ChangeAnim] ;Hit ground anim (for hit up)
type		= ChangeAnim
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 7055, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7055, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7055, GameMakeAnim]
type		= GameMakeAnim
trigger1	= 1
value		= 62
pos			= 0, 0
under		= 1

[State 7055, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7056

;------------------- 実行(ダウン短、G起き上がり)
[Statedef 7056]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7056, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7056, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7056, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
triggerall	= SelfAnimExist(5060)
trigger1	= !SelfAnimExist(5060 + (Anim % 10))
trigger2	= (Anim % 10) = 0
value		= 5060

[State 7056, ChangeAnim2] ;Coming hit ground anim (for hit up)
type		= ChangeAnim2
triggerall	= (Anim = [5101, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5060 + 1)
value		= 7161

[State 7056, ChangeAnim2] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5060 + (Anim % 10))
value		= 5060 + (Anim % 10)

[State 7056, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
triggerall	= SelfAnimExist(5050)
trigger1	= !SelfAnimExist(5050 + (Anim % 10))
value		= 5050

[State 7056, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5050 + (Anim % 10))
value		= 5050 + (Anim % 10)

[State 7056, ChangeAnim]
type		= ChangeAnim
trigger1	= Anim = 7161 && AnimTime >= 0
value		= 5060 + (Anim % 10)

[State 7056, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7056, PosSet]
type		= PosSet
triggerall	= Time > 1
trigger1	= Pos Y + Vel Y - Vel Y >= 0
y			= 0

[State 7056, VelMul]
type		= VelMul
triggerall	= Time > 1
trigger1	= Pos Y >= 0
x			= 0.5
y			= -0.25

[State 7056, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= Anim = 7161
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 5060 + (Anim % 10)

[State 7056, End]
type		= ChangeState
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 7045

;------------------- 初期化(ダウン長、G起き上がり)
[Statedef 7057]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7057, ChangeAnim] ;Hit ground anim (normal)
type		= ChangeAnim
trigger1	= (Anim != [5051,5059]) && (Anim != [5061,5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 7057, ChangeAnim] ;Hit ground anim (for hit up)
type		= ChangeAnim
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 7057, PosSet]
type		= PosSet
trigger1	= 1
y			= 0

[State 7057, PlaySnd]
type		= PlaySnd
trigger1	= 1
value		= F7, 0

[State 7057, GameMakeAnim]
type		= GameMakeAnim
trigger1	= 1
value		= 62
pos			= 0, 0
under		= 1

[State 7057, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7058

;------------------- 実行(ダウン長、G起き上がり)
[Statedef 7058]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7058, AssertSpecial]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 7058, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7058, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
triggerall	= SelfAnimExist(5060)
trigger1	= !SelfAnimExist(5060 + (Anim % 10))
trigger2	= (Anim % 10) = 0
value		= 5060

[State 7058, ChangeAnim2] ;Coming hit ground anim (for hit up)
type		= ChangeAnim2
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5060 + 1)
value		= 7161

[State 7058, ChangeAnim2] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5060 + (Anim % 10))
value		= 5060 + (Anim % 10)

[State 7058, ChangeAnim] ;Coming hit ground anim (normal)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
triggerall	= SelfAnimExist(5050)
trigger1	= !SelfAnimExist(5050 + (Anim % 10))
value		= 5050

[State 7058, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= (Anim = [5100, 5109]) && AnimTime >= 0
trigger1	= SelfAnimExist(5050 + (Anim % 10))
value		= 5050 + (Anim % 10)

[State 7058, ChangeAnim]
type		= ChangeAnim
trigger1	= Anim = 7161 && AnimTime >= 0
value		= 5060 + (Anim % 10)

[State 7058, VelAdd]
type		= VelAdd
trigger1	= Pos Y < 0
y			= .44

[State 7058, PosSet]
type		= PosSet
triggerall	= Time > 1
trigger1	= Pos Y + Vel Y - Vel Y >= 0
y			= 0

[State 7058, VelMul]
type		= VelMul
triggerall	= Time > 1
trigger1	= Pos Y >= 0
x			= 0.5
y			= -0.25

[State 7058, ChangeAnim] ;Coming hit ground anim (for hit up)
type		= ChangeAnim
triggerall	= Anim = 7161
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 5060 + (Anim % 10)

[State 7058, End]
type		= ChangeState
trigger1	= Time > 1 && Pos Y = 0
trigger2	= Time >= 120
value		= 7047

;---------------------------------------------------------------------
; 共通やられ(一瞬で通常状態に戻る)
;---------------------------------------------------------------------
;------------------- 初期化
[Statedef 7060]
type		= U
movetype	= U
physics		= U
ctrl		= 1

[State 7060, State Init End]
type		= SelfState
trigger1	= 1
value		= 0 + 11*(StateType = C) + 50*(StateType = A)
ctrl		= 1
ignorehitpause	= 1

[State 7060, State Init End]
type		= SelfState
trigger1	= 1
value		= 0 + 11*(StateType = C) + 50*(StateType = A)
ctrl		= 1
ignorehitpause	= 1

[State 7060, State Init End]
type		= SelfState
trigger1	= 1
value		= 0 + 11*(StateType = C) + 50*(StateType = A)
ctrl		= 1
ignorehitpause	= 1

;---------------------------------------------------------------------
; 共通やられ(当身待ち)
;---------------------------------------------------------------------
;------------------- 初期化
[Statedef 7070]
type		= U
movetype	= H
physics		= N
ctrl		= 0
velset		= 0, 0

[State 7070, StateTypeSet]
type		= StateTypeSet
trigger1	= 1
statetype	= L
movetype	= H
physics		= N
ignorehitpause	= 1

[State 7070, CtrlSet]
type		= CtrlSet
trigger1	= 1
value		= 0
ignorehitpause	= 1

[State 7070, VelSet]
type		= VelSet
trigger1	= 1
x			= 0
y			= 0
ignorehitpause	= 1

[State 7070, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7070, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7071
ignorehitpause	= 1

[State 7070, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7071
ignorehitpause	= 1

[State 7070, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7071
ignorehitpause	= 1

[State 7070, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7071
ignorehitpause	= 1

[State 7070, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7071
ignorehitpause	= 1

;------------------- 実行
[Statedef 7071]
type		= L
movetype	= H
physics		= N
ctrl		= 0

[State 7071, NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
ignorehitpause	= 1

[State 7071, ChangeAnim]
type		= ChangeAnim
trigger1	= SelfAnimExist(Anim)
value		= Anim
elem		= AnimElemNo(-1)

[State 7071, VelSet]
type		= VelSet
trigger1	= 1
x			= 0
y			= 0

[State 7071, StateTypeSet]
type		= StateTypeSet
triggerall	= Time >= 120
trigger1	= 1
statetype	= S

[State 7071, StateTypeSet]
type		= StateTypeSet
triggerall	= Time >= 120
trigger1	= Pos Y < 0
statetype	= A

[State 7071, End]
type		= ChangeState
trigger1	= Time >= 120
value		= 7060

;---------------------------------------------------------------------
; 共通やられ(ガードクラッシュ)
;---------------------------------------------------------------------
;------------------- 初期化
[Statedef 7080]
type		= U
movetype	= U
physics		= U

[State 7080, SelfState]
type		= SelfState
trigger1	= MoveType != H
trigger2	= (PrevStateNo = [5000, 5001])
trigger3	= (PrevStateNo = [5010, 5011])
trigger4	= (PrevStateNo = 5020)
trigger5	= (PrevStateNo = 5030)
trigger6	= (PrevStateNo = 5035)
trigger7	= (PrevStateNo = 5040)
trigger8	= (PrevStateNo = 5050)
trigger9	= (PrevStateNo = 5070)
trigger10	= (PrevStateNo = 5071)
trigger11	= (PrevStateNo = 5080)
trigger12	= (PrevStateNo = 5081)
trigger13	= (PrevStateNo = [5100, 5101])
trigger14	= (PrevStateNo = 5110)
trigger15	= (PrevStateNo = 5120)
trigger16	= (PrevStateNo = 5150)
trigger17	= (PrevStateNo = [5200, 5201])
trigger18	= (PrevStateNo = 5210)
value		= PrevStateNo

[State 7080, HitVelSet]
type		= HitVelSet
trigger1	= 1
x			= 1
y			= 1

[State 7080, HitFallSet]
type		= HitFallSet
trigger1	= 1
value		= 0
xvel		= 0
yvel		= 0

[State 7080, VelSet]
type		= VelSet
trigger1	= 1
x			= 0
y			= 0

[State 7080, State Init End]
type		= ChangeState
trigger1	= 1
value		= 7081

;------------------- 実行1
[Statedef 7081]
type		= S
movetype	= H
physics		= N
ctrl		= 0

[State 7081, HitBy]
type		= HitBy
trigger1	= 1
value		= SCA, AA, AT, AP
ignorehitpause	= 1

[State 7081, HitBy]
type		= HitBy
trigger1	= 1
value2		= SCA, AA, AT, AP
ignorehitpause	= 1

[State 7081, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 0
ignorehitpause	= 1

[State 7081, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 1
ignorehitpause	= 1

[State 7081, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 2
ignorehitpause	= 1

[State 7081, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 3
ignorehitpause	= 1

[State 7081, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 4
ignorehitpause	= 1

[State 7081, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 5
ignorehitpause	= 1

[State 7081, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 6
ignorehitpause	= 1

[State 7081, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 7
ignorehitpause	= 1

[State 7081, ChangeAnim2]
type		= ChangeAnim2
trigger1	= 1
value		= 7500

[State 7081, StateTypeSet]
type		= StateTypeSet
trigger1	= Pos Y >= 0
statetype	= S

[State 7081, StateTypeSet]
type		= StateTypeSet
trigger1	= Pos Y < 0
statetype	= A

[State 7081, PosSet]
type		= PosSet
trigger1	= Pos Y > 0
y			= 0

[State 7081, End]
type		= ChangeState
trigger1	= HitShakeOver
value		= 7082

;------------------- 実行2
[Statedef 7082]
type		= U
movetype	= H
physics		= N
ctrl		= 0

[State 7082, HitBy]
type		= HitBy
trigger1	= 1
value		= SCA, AA, AT, AP
ignorehitpause	= 1

[State 7082, HitBy]
type		= HitBy
trigger1	= 1
value2		= SCA, AA, AT, AP
ignorehitpause	= 1

[State 7082, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 0
ignorehitpause	= 1

[State 7082, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 1
ignorehitpause	= 1

[State 7082, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 2
ignorehitpause	= 1

[State 7082, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 3
ignorehitpause	= 1

[State 7082, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 4
ignorehitpause	= 1

[State 7082, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 5
ignorehitpause	= 1

[State 7082, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 6
ignorehitpause	= 1

[State 7082, HitOverride]
type		= HitOverride
trigger1	= 1
slot		= 7
ignorehitpause	= 1

[State 7082, VelAdd]
type		= VelAdd
triggerall	= StateType = A
trigger1	= AnimElemTime(1) > 0
y			= .44

[State 7082, PosSet]
type		= PosSet
trigger1	= Pos Y + Vel Y >= 0
y			= 0

[State 7082, VelSet]
type		= VelSet
trigger1	= Pos Y >= 0
y			= 0

[State 7082, StateTypeSet]
type		= StateTypeSet
trigger1	= Pos Y >= 0
statetype	= S
physics		= N

[State 7082, StateTypeSet]
type		= StateTypeSet
trigger1	= Pos Y < 0
statetype	= A
physics		= N

[State 7082, End]
type		= SelfState
trigger1	= AnimTime >= 0
value		= 0 + 50*(StateType = A)
ctrl		= 1

;---------------------------------------------------------------------
; 共通やられ(超即死当身待ち)
;---------------------------------------------------------------------
;------------------- 初期化
[Statedef 7500]
type		= U
movetype	= H
physics		= N
ctrl		= 0
velset		= 0, 0

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 100

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 200

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 300

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 400

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 500

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 512

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]	; 落ちない用。513〜516の間ならどこに記述しても良いとの事
type		= Null
trigger1	= 1
persistent	= 1
ignorehitpause	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]	; 何かある
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]	; 何かある
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]	; 何かある
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 540
; HitPauseTime減少量

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 544
; HitPauseTime値(ただしステート移動しないと、この値は書き換わらない)

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 548

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 552
; Alive値。殺したい場合は553を立てて、次のフレームに行くか、557以降でChangeStateなりをすると良い

[State 7500, Null]
type		= Null
trigger1	= 1
ignorehitpause	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

[State 7500, Null]
type		= Null
trigger1	= 1

;------------------- 556

[State 7500, ChangeState]
type		= ChangeState
trigger1	= 1
value		= 7070
ignorehitpause	= 1

[State 7500, ChangeState]
type		= ChangeState
trigger1	= 1
value		= 7070
ignorehitpause	= 1

[State 7500, ChangeState]
type		= ChangeState
trigger1	= 1
value		= 7070
ignorehitpause	= 1

[State 7500, ChangeState]
type		= ChangeState
trigger1	= 1
value		= 7070
ignorehitpause	= 1

[State 7500, ChangeState]
type		= ChangeState
trigger1	= 1
value		= 7070
ignorehitpause	= 1

;---------------------------------------------------------------------
; 共通やられ(凍結解除)
;---------------------------------------------------------------------
[Statedef 7501]
type		= U
movetype	= U
physics		= U

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

;------------------- 100

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

;------------------- 200

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

;------------------- 300

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

;------------------- 400

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

;------------------- 500

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

;------------------- 512

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]	; 落ちない用。513〜516の間ならどこに記述しても良いとの事
type		= Null
trigger1	= 1
persistent	= 1
ignorehitpause	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]	; 何かある
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]	; 何かある
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]	; 何かある
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

[State 7501, Null]
type		= Null
trigger1	= 1

;------------------- 540
; HitPauseTime減少量

[State 7501, Null]
type		= Null
trigger1	= 1
ignorehitpause	= 1

[State 7501, Null]
type		= Null
trigger1	= 1
ignorehitpause	= 1

[State 7501, Null]
type		= Null
trigger1	= 1
ignorehitpause	= 1

[State 7501, Null]
type		= Null
trigger1	= 1
ignorehitpause	= 1

;------------------- 544
; HitPauseTime値(ただしステート移動しないと、この値は書き換わらない)

[State 7501, SelfState]
type		= SelfState
trigger1	= 1
value		= 1
ignorehitpause	= 1

[State 7501, SelfState]
type		= SelfState
trigger1	= 1
value		= 1
ignorehitpause	= 1

[State 7501, SelfState]
type		= SelfState
trigger1	= 1
value		= 1
ignorehitpause	= 1

[State 7501, SelfState]
type		= SelfState
trigger1	= 1
value		= 1
ignorehitpause	= 1

[State 7501, SelfState]
type		= SelfState
trigger1	= 1
value		= 1
ignorehitpause	= 1
