;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)弱攻撃エフェクト用ヘルパー
[Statedef 7000]
type = A
ctrl = 0
anim = 7000
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 1
id = 7001
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 1
id = 7001
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト2
type = Helper
trigger1 = time = 0
id = 7002
name = "hit3"
sprpriority = 2
pos = 10,6
postype = p1
stateno = 7002
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------------
;(HELPER)弱攻撃エフェクト用ヘルパー2
[Statedef 7001]
type = A
ctrl = 0
anim = 7001
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varRandom
trigger1 = time = 0
v = 14
range = 0,10

[state a]
type = varadd
trigger1 = 1
v = 14
value = 1


;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -10+(Random%200)/10
y = -10+(Random%200)/10


[state a]
type = VelMul
trigger1 = 1
x = 0.95
y = 0.95

;---------------------[透過、拡縮]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 1.0-var(14)*0.03,1.0-var(14)*0.03

;---------------------[]
[state a]
type = destroyself
trigger1 = var(14) >= 20;25

;----------------------------------------------------------------------------
;(HELPER)弱攻撃エフェクト用ヘルパー3
[Statedef 7002]
type = A
ctrl = 0
anim = 7002
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)ガードエフェクト用ヘルパー
[Statedef 7010]
type = A
ctrl = 0
anim = 7010
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)中攻撃エフェクト用ヘルパー
[Statedef 7003]
type = A
ctrl = 0
anim = 7003
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 3
id = 7001
name = "hit2"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7001
name = "hit2"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト2
type = Helper
trigger1 = time = 0
id = 7002
name = "hit3"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7002
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];出血
type = Helper
trigger1 = time = 0
id = 7004
name = "blood"
sprpriority = 2
pos = 10,-2
postype = p1
stateno = 7004
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 0.4,0.6;0.7,1.0


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)出血エフェクト用ヘルパー
[Statedef 7004]
type = A
ctrl = 0
anim = 7004
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 1
id = 7005
name = "blood2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 1
id = 7006
name = "blood2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7007
name = "blood2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1



;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------------
;(HELPER)飛び散る血エフェクト用ヘルパー
[Statedef 7005]
type = A
ctrl = 0
anim = 7005
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[state a]
type = varRandom
trigger1 = time = 0
v = 14
range = 0,10

[state a]
type = varadd
trigger1 = 1
v = 14
value = 1


;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(7005)
x = -4-(Random%20)/10
y = -7+(Random%20)/10

[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(7006)
x = -4+(Random%80)/10
y = -7+(Random%20)/10

[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(7007)
x = 4+(Random%20)/10
y = -7+(Random%20)/10


[state a]
type = Veladd
trigger1 = 1
y = 0.45

;---------------------[透過]
[state a]
type = angleadd
trigger1 = 1
value = 25

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 226,156

[state a]
type = angledraw
trigger1 = 1
scale = 1.0-var(14)*0.015,1.0-var(14)*0.015

;---------------------[]
[state a]
type = destroyself
trigger1 = var(14) >= 30

;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)強攻撃エフェクト用ヘルパー
[Statedef 7006]
type = A
ctrl = 0
anim = 7003
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7001
name = "hit2"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7001
name = "hit2"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト2
type = Helper
trigger1 = time = 0
id = 7002
name = "hit3"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7002
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];出血
type = Helper
trigger1 = time = 0
id = 7004
name = "blood"
sprpriority = 2
pos = 10,-2
postype = p1
stateno = 7004
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)必殺ヒットエフェクト用ヘルパー
[Statedef 7025]
type = A
ctrl = 0
anim = 7006
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7021
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7021
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7021
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7021
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a]
type = varset
trigger1 = time = 0
v = 14
value = 0

[state a]
type = varadd
trigger1 = 1
v = 14
value = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,floor(256-var(14)*0.1)

[state a]
type = angledraw
trigger1 = 1
scale = 1.0+var(14)*0.05,1.0+var(14)*0.05


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
;(HELPER)弱攻撃エフェクト用ヘルパー2
[Statedef 7021]
type = A
ctrl = 0
anim = 7007
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varRandom
trigger1 = time = 0
v = 14
range = 2,10

[state a]
type = varadd
trigger1 = 1
v = 14
value = 1


;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -10+(Random%200)/10
y = -10+(Random%200)/10


[state a]
type = VelMul
trigger1 = 1
x = 0.95
y = 0.95

;---------------------[透過、拡縮]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 1.0-var(14)*0.03,1.0-var(14)*0.03

;---------------------[]
[state a]
type = destroyself
trigger1 = var(14) >= 25

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


;-----------------------------------------------------------------------------
; KO勝利演出
;-----------------------------------------------------------------------------
;(HELPER)KO勝利演出・待機

[Statedef 9900]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0,0
poweradd = 0
ctrl     = 0
sprpriority = -2

[State 9900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900, bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 9900, ChangeState]
type = ChangeState
trigger1 = winko
value = 9901

;---------------------------------------------------------------------------
;(HELPER)KO勝利演出

[Statedef 9901]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0,0
poweradd = 0
ctrl     = 0
sprpriority = -2

[State 9901, VarSet]
type = varset
trigger1 = 1
fvar(12) = 0

[State 9901, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9901, bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 9901, AssertSpecial]
type = AssertSpecial
trigger1 = matchover
trigger1 = winko
flag = nomusic

[State 9901, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s2017,0

[State 9901, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s2017,1

[State 9901, 画面フラッシュ]
type = EnvColor
triggerall = fvar(12) = 0
trigger1 = time % 9 = 0
trigger1 = time <= 33
time = 3
value = 0,0,0
under = 1

[State 9901, 画面フラッシュ]
type = EnvColor
triggerall = fvar(12) = 0
trigger1 = time % 9 = 3
trigger1 = time <= 33
time = 3
value = 255,0,0
under = 1

[State 9901, 画面フラッシュ]
type = EnvColor
triggerall = fvar(12) = 0
trigger1 = time % 9 = 6
trigger1 = time <= 33
time = 3
value = 255,255,255
under = 1

[state 9901, EnvColor]
type = EnvColor
triggerall = fvar(12) = 1
trigger1 = time = 0
time = 2
value = 255,255,255
under = 0
ignorehitpause = 1
persistent = 0

[State 9901, Pause]
type = Pause
triggerall = fvar(12) = 1
trigger1 = time = 0
time = 15
movetime = 15

[State 9901, EnvShake]
type = EnvShake
triggerall = fvar(12) = 1
trigger1 = time = 0
time = 15
freq = 120
ampl = -3
phase = 90

;-----------------------------------------------------------------------------
; パワーゲージ
;-----------------------------------------------------------------------------
;(HELPER)ゲージ
[Statedef 10100]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[]
[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1
trans = addalpha
alpha = 250,130

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1
trans = addalpha
alpha = 250,130

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10120)
ID = 10120;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power<1000),(root,Power)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10121)
ID = 10121;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[1000,1999]),(root,Power-1000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10122)
ID = 10122;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[2000,2999]),(root,Power-2000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10123)
ID = 10123;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[3000,3999]),(root,Power-3000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10124)
ID = 10124;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[4000,4999]),(root,Power-4000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10125
id = 10125
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10126
id = 10125
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = removeexplod
trigger1 = power < 5000
id = 10125


[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10110)
ID = 10110
scale = ifelse((root,Power<1000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10111)
ID = 10111
scale = ifelse((root,Power=[1000,1999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10112)
ID = 10112
scale = ifelse((root,Power=[2000,2999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10113)
ID = 10113
scale = ifelse((root,Power=[3000,3999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10114)
ID = 10114
scale = ifelse((root,Power=[4000,4999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10115)
ID = 10115
scale = ifelse((root,Power>=5000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 10100, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1

;-----------------------------------------------------------------------------
; MAXゲージ
;-----------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10150]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
FV = 12
value = 0

[state a]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = [750,751]
trigger2 = root,var(40) = 900
value = 10151

;---------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 10151]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[State 10151, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10130) = 0
anim = 10130
id = 10130
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
ontop = 1

[State 10151, ゲージ枠]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10130) = 0
anim = 10131
id = 10130
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = time <= 33
ID = 10130
scale = 1,fvar(12)*0.01

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
FV = 12
value = 0

[state a]
type = varadd
trigger1 = time <= 4
FV = 12
value = 20

[state a]
type = varset
trigger1 = time = 5
FV = 12
value = 100

[state a]
type = varadd
trigger1 = time >= 27
FV = 12
value = -20

[state a]
type = varset
trigger1 = time = 32
FV = 12
value = 100

;---------------------[]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[ゲージ量]
[State 10151, ゲージ量]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10132) = 0
anim = 10132
id = 10132
postype = left
bindtime = -1
pos = 56,221
sprpriority = 997
removetime = -1
ownpal = 1
ontop = 1

[State 10151, ゲージ量]
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10132) = 0
anim = 10132
id = 10132
postype = right
bindtime = -1
pos = -56,221
sprpriority = 997
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = 1
ID = 10132
scale = ifelse(time<32,0,Root,var(40) * 0.001112),1

;---------------------[]
[State 10150, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1
trigger2 = root,var(40) = 0

[state a]
type = ChangeState
trigger1 = root,var(40) = 0
value = 10150

;-----------------------------------------------------------------------------
; カウンターヒット表示
;-----------------------------------------------------------------------------
[Statedef 10200]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 10200, カウンターヒット・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 10200, VarSet]
type = VarSet
trigger1 = time = 0
fvar(12) = -52

[State 10200, VarAdd]
type = VarAdd
trigger1 = time < 10
fvar(12) = 10

[State 10200, VarAdd]
type = VarAdd
trigger1 = time > 59
fvar(12) = -10

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 10200
id = 10200
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 10201
id = 10200
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 10200
id = 10200
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 10201
id = 10200
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10200, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;-----------------------------------------------------------------------------
; ガードクラッシュ表示
;-----------------------------------------------------------------------------
[Statedef 10210]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 10210, ガードクラッシュ・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 10210, VarSet]
type = VarSet
trigger1 = time = 0
fvar(12) = -52

[State 10210, VarAdd]
type = VarAdd
trigger1 = time < 10
fvar(12) = 10

[State 10210, VarAdd]
type = VarAdd
trigger1 = time > 59
fvar(12) = -10

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 10210
id = 10210
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 10211
id = 10210
ontop = 1
postype = left
pos = fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 10210
id = 10210
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 10211
id = 10210
ontop = 1
postype = right
pos = -fvar(12),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 10210, DestroySelf]
type = DestroySelf
trigger1 = time = 70
