;==================================
; Ramon X's Animations File
;==================================

;----------------------
;STAND
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -12,-108, 11,-85
0, 1, 0,0, 4
0, 2, 0,0, 4
0, 3, 0,0, 4
0, 4, 0,0, 4
0, 5, 0,0, 4
0, 6, 0,0, 4
0, 7, 0,0, 4
0, 8, 0,0, 5
;----------------------

; Turning
 [Begin Action 5]
Clsn2: 2
 Clsn2[0] =  -9,-90, 23,  0
 Clsn2[1] =  -2,-104, 13,-86
5,2, 0,0, 1, H
Clsn2: 2
 Clsn2[0] = -20,-88, 15,  0
 Clsn2[1] = -12,-104,  1,-85
5,2, 0,0, 3

; Turning while crouching
 [Begin Action 6]
Clsn2: 2
 Clsn2[0] = -14,-64, 24,  0
 Clsn2[1] =  -6,-77, 10,-58
6,1, 0,0, 2, H
Clsn2: 2
 Clsn2[0] = -25,-61, 15,  0
 Clsn2[1] = -12,-77,  6,-59
6,1, 0,0, 2

;Standing to crouching
[Begin Action     10]
Clsn2: 2
 Clsn2[0] = -20,-83, 19,  0
 Clsn2[1] = -10,-98,  4,-80
5,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-85, 19,-68
10, 1, 0,0, 2

; Crouching
 [Begin Action     11]
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] =   3,-78, 19,-59
11,1, 0,0, -1

; Crouching to standing
 [Begin Action     12]
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-85, 19,-68
10,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-85, 19,  0
 Clsn2[1] = -11,-100,  7,-79
5,1, 0,0, 2

; Walking forward
[Begin Action 20]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -12,-106,  8,-84
20, 1, 0,0, 4
20, 2, 0,0, 4
20, 3, 0,0, 4
20, 4, 0,0, 5
20, 5, 0,0, 5
20, 6, 0,0, 4
20, 7, 0,0, 4
20, 8, 0,0, 4
20, 9, 0,0, 4
20, 10, 0,0, 4
20, 11, 0,0, 5
20, 12, 0,0, 5
20, 13, 0,0, 4

; Walking backwards
 [Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -12,-106,  8,-84
21, 1, 0,0, 4
21, 2, 0,0, 5
21, 3, 0,0, 4
21, 4, 0,0, 4
21, 5, 0,0, 4
21, 6, 0,0, 4
21, 7, 0,0, 4
21, 8, 0,0, 4
21, 9, 0,0, 4
21, 10, 0,0, 4
21, 11, 0,0, 4
21, 12, 0,0, 4
21, 13, 0,0, 4
21, 14, 0,0, 4

;Start jumping
 [Begin Action     40]
Clsn2: 1
 Clsn2[0] = -20,-73, 19,  0
40,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-60, 19,  0
40,2, 0,0, 3

;Jumping upwards
 [Begin Action     41]
Clsn2default: 1
 Clsn2[0] = -16,-100, 15,-37
41, 1, 0,0, 5
41, 2, 0,0, 4
41, 3, 0,0, 3
41, 4, 0,0, 3
41, 5, 0,0, 3
41, 4, 0,0, 4
41, 3, 0,0, 3
41, 2, 0,0, 3
41, 1, 0,0, 9

;Jumping forward
 [Begin Action     42]
Clsn2default: 1
 Clsn2[0] = -16,-100, 15,-37
42, 1, 0,0, 4
42, 2, 0,0, 18
42, 1, 0,0, 14

;Jumping backwards
 [Begin Action     43]
Clsn2default: 1
 Clsn2[0] = -16,-100, 15,-37
41, 1, 0,0, 5
41, 2, 0,0, 4
41, 3, 0,0, 3
41, 4, 0,0, 3
41, 5, 0,0, 3
41, 4, 0,0, 4
41, 3, 0,0, 3
41, 2, 0,0, 3
41, 1, 0,0, 9

;Jumping upwards shadow
 [Begin Action 201]
Clsn2default: 1
 Clsn2[0] = -16,-100, 15,-37
41, 1, 0,0, 3
41, 2, 0,0, 3
41, 3, 0,0, 2
41, 4, 0,0, 2
41, 5, 0,0, 4
41, 4, 0,0, 3
41, 3, 0,0, 3
41, 2, 0,0, 2
41, 1, 0,0, 6

;Jumping forward shadow
 [Begin Action 202]
Clsn2default: 1
 Clsn2[0] = -16,-100, 15,-37
42, 1, 0,0, 3
42, 2, 0,0, 14
42, 1, 0,0, 11

;Landing
 [Begin Action     47]
Clsn2: 1
 Clsn2[0] = -20,-73, 19,  0
40,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-60, 19,  0
40,2, 0,0, 3

;Running forward
 [Begin Action    100]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -14,-105,  8,-82
5,2, 0,0, 3
loopstart
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -2,-105, 23,-81
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3

; Running forward stop to stand
 [Begin Action    101]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -15,-105,  6,-85
5,2, 0,0, 2

; Backdash (launch)
 [Begin Action    105]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -11,-105,  8,-82
105,1, 0,0, 3

; Backdash (in the air)
 [Begin Action    106]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -11,-105,  8,-82
105, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -11,-105,  8,-82
105, 3, 0,0, 12

; Backdash (landing)
 [Begin Action    107]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -11,-105,  8,-82
105, 4, 0,0, 4

;Start guarding (standing)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -10,-101,  7,-78
120,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-81, 19,  0
 Clsn2[1] =  -1,-92, 19,-71
120,2, 0,0, 2

; Start guarding (crouching)
 [Begin Action    121]
Clsn2: 1
 Clsn2[0] = -20,-69, 19,  0
121,1, 0,0, 3

; Start guarding (in the air)
 [Begin Action    122]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
121,1, 0, -40, 4

; Guarding (standing)
 [Begin Action    130]
Clsn2: 2
 Clsn2[0] = -20,-74, 19,  0
 Clsn2[1] =   6,-88, 25,-61
120,3, 0,0, -1

; Guarding (crouching)
 [Begin Action 131]
Clsn2: 2
 Clsn2[0] = -20,-52, 19,  0
 Clsn2[1] =  -6,-62, 13,-37
121,2, 0,0, 2

; Guarding (in the air)
 [Begin Action 132]
Clsn2: 2
 Clsn2[0] = -20,-92, 19,-39
 Clsn2[1] =  -6,-102, 15,-77
121,2, 0,-40, -1

;----------------------------------------
; Stop guarding (standing)
 [Begin Action 140]
Clsn2: 2
 Clsn2[0] = -20,-74, 19,  0
 Clsn2[1] =   6,-88, 25,-61
120,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-84, 19,  0
 Clsn2[1] =  -9,-99,  9,-76
120,1, 0,0, 3

; Stop guarding (crouching)
 [Begin Action 141]
Clsn2: 2
 Clsn2[0] = -20,-62, 19,  0
 Clsn2[1] =   3,-72, 19,-53
121,1, 0,0, 3

; Stop guarding (in the air)
 [Begin Action    142]
Clsn2: 2
 Clsn2[0] = -20,-99, 19,-40
 Clsn2[1] =   2,-114, 19,-96
121,1, 0,-40, 4
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
41, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
41, 1, 0,0, -1

; Guarding a hit (standing)
 [Begin Action    150]
Clsn2: 2
 Clsn2[0] = -20,-74, 19,  0
 Clsn2[1] =   6,-88, 25,-61
120,3, 0,0, -1

; Guarding a hit (crouching)
 [Begin Action    151]
Clsn2: 2
 Clsn2[0] = -20,-55, 19,  0
 Clsn2[1] =  -9,-63,  9,-48
121,3, 0,0, -1

; Guarding a hit (in the air)
 [Begin Action    152]
Clsn2: 2
 Clsn2[0] = -20,-95, 19,-41
 Clsn2[1] =  -8,-102, 10,-83
121,3, 0,-40, -1

;Time over loss
 [Begin Action    170]
0,   1, 0,0, 20
170, 1, 0,0, 5
170, 2, 0,0, -1

;********************************************************************************************
;Winpose A "sucks"
[Begin Action    180]
180, 1, 0,0, 6
180, 2, 0,0, 5
180, 3, 0,0, 4
180, 4, 0,0, -1

; Win pose B "Viva Mexico!"
[Begin Action    181]
181,1, 0,0, 6
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 13
181,5, 0,0, 5
181,6, 0,0, -1

;=======================================================
;Pre-fight (IKUZE)
 [Begin Action 190]
190, 1, 0,0, 30
190, 2, 0,0, 4
190, 3, 0,0, 4
190, 4, 0,0, 3
190, 5, 0,0, 3
190, 6, 0,0, 4
190, 4, 0,0, 4
190, 3, 0,0, 5
190, 2, 0,0, 4
190, 3, 0,0, 4
190, 4, 0,0, 3
190, 5, 0,0, 3
190, 6, 0,0, 4
190, 4, 0,0, 4
190, 3, 0,0, 5
190, 2, 0,0, 4
190, 3, 0,0, 4
0,1, 0,0, 30

;--------------------------------

;Regular Intro
 [Begin Action 184]
190, 1, 0,0, 30
190, 2, 0,0, 4
190, 3, 0,0, 4
190, 4, 0,0, 3
190, 5, 0,0, 3
190, 6, 0,0, 4
190, 4, 0,0, 4
190, 3, 0,0, 5
190, 2, 0,0, 4
190, 3, 0,0, 4
190, 4, 0,0, 3
190, 5, 0,0, 3
190, 6, 0,0, 4
190, 4, 0,0, 4
190, 3, 0,0, 5
190, 2, 0,0, 4
190, 3, 0,0, 4
0, 1, 0,0, 4
0, 2, 0,0, 4
0, 3, 0,0, 4
0, 4, 0,0, 4
0, 5, 0,0, 4
0, 6, 0,0, 4
0, 7, 0,0, 4
0, 8, 0,0, 5
0, 1, 0,0, 4
0, 2, 0,0, 4
0, 3, 0,0, 4
0, 4, 0,0, 4
0, 5, 0,0, 4
0, 6, 0,0, 4
0, 7, 0,0, 4
0, 8, 0,0, 5
0, 1, 0,0, 30

; Intro Turns Mode
;Jump in
[Begin Action 189]
41, 5, 0,0, 5
41, 4, 0,0, 4
41, 3, 0,0, 4
41, 2, 0,0, 4
41, 1, 0,0, -1

; Landing
 [Begin Action    197]
40,1, 0,0, 4
40,2, 0,0, 4

;==================================
; Taunt
[Begin Action   195]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -12,-108, 11,-85
195, 1, 0,0, 5
195, 2, 0,0, 6
195, 3, 0,0, 7
195, 4, 0,0, 6
195, 5, 0,0, 6
195, 6, 0,0, 5
195, 7, 0,0, 5
195, 8, 0,0, 7
195, 9, 0,0, 5
195, 10, 0,0, 6
195, 11, 0,0, 6
195, 12, 0,0, 6
195, 13, 0,0, 5
195, 6, 0,0, 5


;===========================[Get Hits]=========================================
; Standing hit high (light)
[Begin Action   5000]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -14,-103,  2,-83
5000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -29,-102, -7,-62
5000,10, 0,0, 3

; Standing/air hit high (medium)
[Begin Action   5001]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -29,-102, -7,-62
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -31,-88,-10,-62
5000,20, 0,0, 6

; Standing/air hit high (hard)
[Begin Action   5002]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -31,-88,-10,-62
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -31,-88,-10,-62
5000,1, 0,0, 6

; Standing recover high (light)
 [Begin Action   5005]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -16,-103,  0,-87
5000,0, 0,0, 2

; Standing recover high (medium)
[Begin Action   5006]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -31,-98, -7,-66
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -19,-102,  0,-85
5000,0,  0,0, -1

; Standing recover high (hard)
[Begin Action   5007]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -34,-88,-11,-58
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -34,-100,-10,-65
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -19,-102,  0,-85
5000,0, 0,0, -1

; Standing hit low (light)
 [Begin Action   5010]
Clsn2: 2
 Clsn2[0] = -20,-85, 19,  0
 Clsn2[1] =  -9,-97,  6,-79
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] =  -9,-90, 12,-71
5010, 10, 0,0, 5

; Standing hit low (medium)
[Begin Action   5011]
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] =  -9,-90, 12,-71
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] = -28,-82,-20,-38
5010,20, 0,0, 4

; Standing hit low (hard)
 [Begin Action   5012]
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] = -28,-82,-20,-38
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] = -34,-83,-20,-38
5010,1, 0,0, 4

; Standing recover low (light)
[Begin Action   5015]
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] = -11,-97,  7,-78
5010,0, 0,0, -1

; Standing recover low (medium)
[Begin Action   5016]
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] = -10,-90, 14,-73
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-85, 19,  0
 Clsn2[1] =  -9,-97,  6,-79
5010,0, 0,0, -1

; Standing recover low (hard)
 [Begin Action   5017]
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] = -31,-82,-20,-38
5010,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] =  -8,-92, 12,-71
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  1
 Clsn2[1] = -10,-99,  7,-78
5010,0, 0,0, -1

; Crouching hit (light)
 [Begin Action   5020]
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -11,-81,  6,-60
5020, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -31,-81, -8,-49
5020,10, 0,0, 3

; Crouching hit (medium)
 [Begin Action   5021]
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -31,-81, -8,-49
5020,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -47,-79, -8,-44
5020,20, 0,0, 4

; Crouching hit (hard)
 [Begin Action   5022]
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -47,-79, -8,-44
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -64,-79, -8,-40
5020,1, 0,0, 4

; Crouching recover (light)
 [Begin Action   5025]
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -13,-80,  7,-61
5020,0, 0,0, -1

; Crouching recover (medium)
[Begin Action   5026]
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -31,-81, -8,-49
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -13,-80,  7,-61
5020, 0, 0,0, -1

; Crouching recover (hard)
[Begin Action   5027]
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -31,-81, -8,-49
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] = -13,-80,  7,-61
5020,0, 0,0, -1

; Hit back
 [Begin Action   5030]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,10, 0,0, 4

;====================================================
; Air recovery
[Begin Action   5040]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-14
5210, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-75, 22,-28
5210, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-101, 13, -9
41, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-109,  9, -9
41, 1, 0,0, -1

; Air fall going up
[Begin Action   5050]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0,0, -1

; Air fall down
[Begin Action   5060]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,30, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-86, 28,-31
5030,50, 0,0, -1

; Tripped
[Begin Action   5070]
Clsn2: 1
 Clsn2[0] = -23,-96, 31,-25
5030,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,30, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -39,-68,  9, -5
5040,0, 0,-12, -1

;liedown hit
[Begin Action   5080]
Clsn2: 1
 Clsn2[0] = -32,-41, 32, -2
5040, 20, 0,0, 3

;liedown hit up
[Begin Action   5090]
Clsn2: 1
 Clsn2[0] = -32,-41, 32, -2
5040, 20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-36, 32,  3
5160, 0, 0,0, -1

; Hitground
 [Begin Action   5100]
Clsn2: 1
 Clsn2[0] = -33,-36, 11,  6
5040, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-36, 11,  6
5100, 0, 0,0, 3

; Lie down
[Begin Action   5110]
Clsn2: 1
 Clsn2[0] = -35,-17, 46,  5
5040,10, 0,0, 3

;Get up
[Begin Action   5120]
Clsn2: 1
 Clsn2[0] = -38,-36, 10,  6
5120,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -48,-43, -4,  6
5120,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -48,-43, -4,  6
5120,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -51,-52, 22,-20
5120,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-61, 19,  0
 Clsn2[1] =   9,-67, 28,-49
5120,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-61, 19,  0
 Clsn2[1] =  -6,-76, 19,-56
5120,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-61, 19,  0
 Clsn2[1] =  -7,-84, 19,-60
5120,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-83, 19,  0
 Clsn2[1] = -10,-99,  6,-80
5120,8, 0,0, 5

;Bounce
[Begin Action   5160]
Clsn2: 1
 Clsn2[0] = -27,-48, 32,-11
5160, 0, 0,-12, -1

;hit frm Bounce
[Begin Action   5170]
Clsn2: 1
 Clsn2[0] = -40,-18, 51,  7
5040, 10, 0,0, 3

; Fall recovery (near ground)
 [Begin Action   5200]
Clsn2: 1
 Clsn2[0] =  -9,-52, 28,  2
5200, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-48, 28,  2
5200, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-48, 25,  3
5200, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-68, 19,  0
5200, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-68, 19,  0
11,  1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] =  -7,-86, 19,-64
10,  1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-84, 19,  0
 Clsn2[1] = -12,-100,  5,-80
5,   1, 0,0, 3

; Fall recovery (in mid-air)
[Begin Action   5210]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-23
5210, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-73, 19,-26
5210, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
41, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
41, 1, 0,0, -1

;Dizzy
 [Begin Action   5300]
Clsn2: 2
 Clsn2[0] = -20,-62, 19,  0
 Clsn2[1] =  -2,-74, 19,-56
5300, 1, 0,0, 4
loopstart
Clsn2default: 1
 Clsn2[0] = -23,-75, 19,  0
5300, 2, 0,0, 5
5300, 3, 0,0, 5
5300, 4, 0,0, 5
5300, 5, 0,0, 5

;Continue?
 [Begin Action   5500]
Clsn2: 2
 Clsn2[0] = -20,-62, 19,  0
 Clsn2[1] =  -2,-74, 19,-56
5300, 1, 0,0, 4
loopstart
Clsn2default: 1
 Clsn2[0] = -23,-75, 19,  0
5300, 2, 0,0, 5
5300, 3, 0,0, 5
5300, 4, 0,0, 5
5300, 5, 0,0, 5

;===================================<> Diagup Hit<> =====================================

;AirFall
[Begin action 5052]
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 3, 0,0, 2

;fall
[begin action 5062]
Clsn2: 1
 Clsn2[0] = -33,-81, 31,-32
5030,30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,50, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-88, 17,-10
5060,10, 0, 0, -1

;liedown hit
[begin action 5082]
Clsn2: 2
 Clsn2[0] = -35,-30, 25,  7
 Clsn2[1] =  23,-30, 41,-12
5082, 0, 0,0, 4

;hit grnd
[begin action 5102]
Clsn2: 2
 Clsn2[0] =  -4,-21, 36,  6
 Clsn2[1] = -14,-56, 14,-10
5102, 1, 0,0, 4

;Lie down
[begin action 5112]
Clsn2: 1
 Clsn2[0] = -46,-16, 36,  9
5112, 0, 0,0, 3

;GEt Up
[begin action 5122]
Clsn2: 1
 Clsn2[0] = -20,-35, 32,  5
5122,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-48, 29,  4
 Clsn2[1] = -40,-13,-16,  2
5122,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-68, 26,  0
5120,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-68, 26,  0
5120,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-74, 23,  0
5120,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-85, 23,  0
 Clsn2[1] = -10,-100,  5,-81
5120,8, 0,0, 5

;bounce
[begin action 5162]
Clsn2: 2
 Clsn2[0] =   3,-37, 35, -4
 Clsn2[1] =  -9,-79, 17,-21
5102, 0, 0,-10, 2
Clsn2: 2
 Clsn2[0] = -16,-68, 13,-18
 Clsn2[1] =   2,-26, 40, -2
5102, 1, 0,-10, 3
Clsn2: 2
 Clsn2[0] = -29,-57, 14,-18
 Clsn2[1] =   2,-26, 40, -2
5102, 2, 0,-10, 2
Clsn2: 1
 Clsn2[0] = -29,-46, 29, -6
5162, 0, 0,-12, -1

;hit grnd frm bounce
[begin action 5172]
Clsn2: 1
 Clsn2[0] = -47,-14, 35, 10
5112, 0, 0,0, 3

;=========================================================================
;BASIC ATTACKS
;=========================================================================

;------------------------------
; ---<> STAND ATTACKS <>---
;------------------------------
;Standing light punch
 [Begin Action    200]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -4,-102, 13,-82
200, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -4,-102, 13,-82
200, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-100, 56,-72
Clsn2: 2
 Clsn2[0] = -20,-85, 19,  0
 Clsn2[1] =   8,-97, 45,-74
200, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-85, 19,  0
 Clsn2[1] =   8,-94, 28,-66
200, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-85, 19,  0
 Clsn2[1] =  -5,-102, 11,-81
200, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-85, 19,  0
 Clsn2[1] = -11,-103,  3,-80
200, 6, 0,0, 3

;Standing light punch CLOSE
 [Begin Action    210]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -11,-104,  3,-85
210, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-92, 48,-72
Clsn2: 3
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -11,-104,  3,-85
 Clsn2[2] =  18,-86, 43,-75
210, 2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -11,-104,  3,-85
 Clsn2[2] =  17,-84, 40,-74
210, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -11,-104,  3,-85
210, 4, 0,0, 3

;Standing light kick
 [Begin Action  220]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =   2,-104, 19,-85
220, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -6,-103, 14,-84
220, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-69, 71,-47
Clsn2: 3
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -14,-98, 11,-81
 Clsn2[2] =  17,-65, 59,-51
220, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-69, 71,-47
Clsn2: 3
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -14,-98, 11,-81
 Clsn2[2] =  17,-65, 59,-51
220, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -14,-98, 11,-81
220, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -14,-98, 11,-81
220, 6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -14,-98, 11,-81
220, 7, 0,0, 3

; Standing light kick (close)
 [Begin Action    230]
Clsn2: 2
 Clsn2[0] = -26,-94,  7,-27
 Clsn2[1] =  -2,-28, 14,  1
230, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-48, 45,  0
Clsn2: 1
 Clsn2[0] = -20,-88, 19,  0
230, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-88, 19,  0
230, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-104,  8,-83
 Clsn2[1] = -20,-88, 19,  0
230, 4, 0,0, 3

; Standing hard punch
 [Begin Action    240]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-101, 10,-83
240, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   1,-92, 34,-40
 Clsn2[1] =  -7,-40, 44,  0
240, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  45,-78, 80,-36
Clsn2: 3
 Clsn2[0] =  -9,-32, 19,  0
 Clsn2[1] =  19,-75, 50,  0
 Clsn2[2] =  48,-72, 70,-49
240, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-76, 51,  0
 Clsn2[1] =  46,-76, 62,-39
240, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-62, 51,  0
 Clsn2[1] =  34,-75, 62,-36
240, 5, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -4,-62, 51,  0
 Clsn2[1] =  30,-76, 64,-42
240, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  18,-87, 50,  0
 Clsn2[1] =  -3,-25, 18, -1
240, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =   7,-102, 23,-82
240, 8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -4,-104, 15,-85
240, 9, 0,0, 3

;Standing hard punch (close)
 [Begin Action    250]
Clsn2: 2
 Clsn2[0] =  -2,-89, 35,-29
 Clsn2[1] = -14,-29, 36,  0
250, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-90, 32,-29
 Clsn2[1] = -17,-29, 32, -1
250, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   6,-89, 36,-20
Clsn2: 1
 Clsn2[0] = -20,-88, 19,  0
250, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-92, 29,-37
Clsn2: 1
 Clsn2[0] = -20,-88, 19,  0
250, 4, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-109, 35,-45
Clsn2: 1
 Clsn2[0] = -12,-106, 22,  0
250, 5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-107, 15,  0
250, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-91, 19,  0
 Clsn2[1] = -18,-107,  0,-86
250, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-91, 19,  0
 Clsn2[1] = -21,-99,  4,-82
250, 8, 0,0, 4

; Standing hard kick
 [Begin Action    260]
Clsn2: 1
 Clsn2[0] = -23,-89,  6,  1
260, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-99, 21,  0
260, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-99, 21,  1
260, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-39, 33,  0
 Clsn2[1] =   4,-89, 33,-40
260, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-94, 27,  0
 Clsn2[1] = -29,-33, -2,  0
260, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  11,-98, 61,-39
Clsn2: 3
 Clsn2[0] = -19,-92, 23,-39
 Clsn2[1] =   5,-39, 23,  0
 Clsn2[2] =  22,-92, 55,-68
260, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-94, 16,-48
 Clsn2[1] =  -2,-51, 19,  1
260, 7, 0,0, 7
Clsn2: 2
 Clsn2[0] = -28,-93, 23,-42
 Clsn2[1] =  -4,-44, 15,  0
260, 8, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-97, 22,  1
260, 9, 0,0, 4

; Standing hard kick (close)
 [Begin Action    270]
Clsn2: 1
 Clsn2[0] = -24,-86,  6,  1
260, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-70, 16,  1
270, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  13,-60, 53,-18
Clsn2: 2
 Clsn2[0] = -25,-70, 16,  1
 Clsn2[1] =  16,-55, 48,-41
270, 2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -25,-70, 16,  1
 Clsn2[1] = -26,-83,  7,-68
270, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-96, 16,  1
270, 4, 0,0, 4

; Standing knockdown attack
 [Begin Action    280]
Clsn2: 1
 Clsn2[0] = -11,-82, 18,  0
280, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -11,-74, 21,  0
280, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-74, 21,  0
 Clsn2[1] =   6,-91, 20,-69
280, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -1,-106, 24,  0
280, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-110, 24,-66
 Clsn2[1] =   8,-66, 28,-14
280, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-110, 25,-67
 Clsn2[1] =   4,-71, 32,-30
280, 6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-110, 25,-67
 Clsn2[1] =  11,-74, 34,-38
280, 7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-117, 28,-74
 Clsn2[1] =  23,-92, 47,-63
280, 8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  14,-100, 83,-42
Clsn2: 2
 Clsn2[0] = -16,-115, 32,-75
 Clsn2[1] =  30,-96, 73,-76
280, 9, 0,0, 5
Clsn1: 1
 Clsn1[0] =  14,-100, 83,-43
Clsn2: 3
 Clsn2[0] = -16,-115, 27,-72
 Clsn2[1] =  24,-99, 61,-76
 Clsn2[2] =  59,-91, 80,-75
280, 10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-101, 55,-62
280, 11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-84, 53,-48
280, 12, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-56, 50,-32
280, 13, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-34, 55,-12
280, 14, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-20, 59,  6
280, 15, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-25, 58,  3
280, 16, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-25, 58,  3
280, 15, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-37, 29,  3
280, 17, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-47, 23,  2
280, 18, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-66, 11,  1
280, 19, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-84,  9,  1
280, 20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-87, 12,  0
 Clsn2[1] = -13,-105,  3,-83
280, 21, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-87, 12,  0
 Clsn2[1] = -13,-105,  3,-83
280, 22, 0,0, 3

;------------------------------
; ---<> CROUCH ATTACKS <>---
;------------------------------
; Crouching light punch
 [Begin Action    400]
Clsn2: 3
 Clsn2[0] = -20,-65, 19,  0
 Clsn2[1] =   2,-79, 19,-56
 Clsn2[2] = -20,-65, 19,  0
400,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-69, 56,-48
Clsn2: 3
 Clsn2[0] = -20,-65, 19,  0
 Clsn2[1] =   3,-78, 23,-53
 Clsn2[2] =  18,-62, 52,-52
400,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-65, 19,  0
 Clsn2[1] =   3,-78, 23,-53
400,3, 0,0, 3

; Crouching light kick
 [Begin Action    420]
Clsn2: 2
 Clsn2[0] =  -6,-82, 23,-30
 Clsn2[1] = -18,-30, 26,  0
420,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-45, 70, -4
Clsn2: 1
 Clsn2[0] =  -4,-90, 29,  0
420,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -4,-90, 29,  0
420,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -4,-90, 29,  0
420,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-82, 26,  0
420,1, 0,0, 3

; Crouching hard punch
 [Begin Action    440]
Clsn2: 1
 Clsn2[0] = -16,-86, 19,  0
440, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-79, 29,-24
 Clsn2[1] = -30,-23, 34,  0
440, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  32,-60, 76,-23
Clsn2: 3
 Clsn2[0] = -32,-26, 36,  0
 Clsn2[1] =  11,-70, 42,-24
 Clsn2[2] =  40,-49, 69,-38
440, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] =   5,-76, 33, -1
 Clsn2[1] = -31,-21,  5,  0
440, 4, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-76, 33, -1
 Clsn2[1] = -31,-21,  5,  0
440, 5, 0,0, 6
Clsn2: 2
 Clsn2[0] =   5,-76, 33, -1
 Clsn2[1] = -31,-21,  5,  0
440, 6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-76, 23,  0
440, 7, 0,0, 3

;Crouching hard kick
 [Begin Action    460]
Clsn2: 2
 Clsn2[0] =  -8,-97, 15,-42
 Clsn2[1] = -25,-42, 15,  0
460, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-99, 15,  0
460, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-81, 22, -1
460, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-59, 24,  1
460, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-41, 17,  4
460, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-28, 64,  3
Clsn2: 2
 Clsn2[0] = -29,-41, 17,  4
 Clsn2[1] =  17,-12, 57,  2
460, 6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-28, 64,  3
Clsn2: 2
 Clsn2[0] = -29,-41, 17,  4
 Clsn2[1] =  17,-12, 57,  2
460, 7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-41, 17,  4
460, 8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-41, 17,  4
460, 9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-51, 18,  2
460, 10, 0,0, 3

;Crouching Forward Light kick
 [Begin Action  470]
Clsn2: 1
 Clsn2[0] = -18,-77, 25,  0
460, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-58, 26,  2
460, 4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-73, 23,  1
470, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-70, 42,-16
470, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  24,-43, 81, -9
Clsn2: 2
 Clsn2[0] = -20,-55, 34,-20
 Clsn2[1] =  31,-36, 77,-17
470, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-38, 81, -1
Clsn2: 2
 Clsn2[0] = -20,-55, 34,-20
 Clsn2[1] =  31,-36, 77,-17
470, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-55, 34,-20
 Clsn2[1] =  31,-36, 77,-17
470, 5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-43, 42,-12
 Clsn2[1] =  39,-23, 77,-12
470, 6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -22,-34, 55,-12
280, 14, 0,0, 1
Clsn2: 1
 Clsn2[0] = -22,-20, 59,  6
280, 15, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-25, 58,  3
280, 16, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-25, 58,  3
280, 15, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-37, 29,  3
280, 17, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-47, 23,  2
280, 18, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-50, 18,  0
460, 10, 0,0, 3

;------------------------------
; ---<> JUMP ATTACKS <>---
;------------------------------
; Jumping light punch Vertical
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -17,-106, 19,-17
600, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-110, 15,-32
600, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   7,-85, 48,-51
Clsn2: 2
 Clsn2[0] = -10,-90, 34,-61
 Clsn2[1] = -30,-62,  8,-43
600, 3, 0,0, 11
Clsn2: 2
 Clsn2[0] =  -6,-100, 25,-65
 Clsn2[1] = -22,-66,  8,-35
600, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-108, 15,-29
600, 5, 0,0, -1

; Jumping light punch Diagonal
[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -12,-108, 15,-29
600, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-108, 15,-29
600, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-83, 56,-40
Clsn2: 2
 Clsn2[0] =   1,-87, 37,-50
 Clsn2[1] = -23,-64, 11,-39
605, 1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -5,-99, 26,-66
 Clsn2[1] = -21,-66, 10,-36
600, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-105, 15,-29
600, 5, 0,0, -1

; Jumping light kick VERTICAL
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -11,-103, 19,-29
600, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -10,-92, 19,-25
610, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-70, 27,-27
Clsn2: 1
 Clsn2[0] = -10,-92, 19,-25
610, 2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -10,-92, 19,-25
610, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -11,-100, 16,-20
610, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-104, 18,-31
600, 5, 0,0, -1

; Jumping light kick DIAGONAL
[Begin Action 620]
Clsn2: 2
 Clsn2[0] =  -8,-97, 27,-65
 Clsn2[1] = -13,-67, 12,-15
610, 3, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -6,-103, 19,-31
620, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-69, 33,-36
Clsn2: 1
 Clsn2[0] = -13,-105, 16,-32
620, 2, 0,0, 9
Clsn2: 1
 Clsn2[0] = -13,-105, 16,-32
620, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-91, 22,-25
610, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-104, 16,-26
600, 5, 0,0, -1

;Jumping hard punch
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -14,-90, 22,-13
 Clsn2[1] =   7,-101, 26,-83
610, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-99, 29,-64
 Clsn2[1] = -24,-66, 12,-38
600, 4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-101, 45,-58
Clsn2: 3
 Clsn2[0] = -21,-95, 28,-65
 Clsn2[1] = -37,-112,-17,-82
 Clsn2[2] =  25,-92, 40,-79
630, 1, 0,0, 9
Clsn2: 1
 Clsn2[0] = -11,-103, 19,-39
630, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-103, 19,-39
600, 5, 0,0, -1

;Jumping hard punch
[Begin Action 635]
Clsn2: 2
 Clsn2[0] = -14,-89, 18,-17
 Clsn2[1] =   7,-99, 27,-79
610, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-99, 31,-63
 Clsn2[1] = -20,-64, 10,-36
600, 4, 0,0, 4
Clsn1: 2
 Clsn1[0] = -17,-80, 12,-53
 Clsn1[1] =  -9,-100, 26,-64
Clsn2: 2
 Clsn2[0] = -28,-93, 19,-69
 Clsn2[1] = -20,-70, -2,-55
635, 1, 0,0, 9
Clsn2: 1
 Clsn2[0] = -29,-94, 20,-60
635, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -10,-101, 20,-39
630, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-107, 19,-31
600, 5, 0,0, -1

;Jumping hard kick VERTICAL
 [Begin Action 640]
Clsn2: 1
 Clsn2[0] = -15,-103, 19,-18
640, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-103, 19,-18
640, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  13,-77, 68,-59
Clsn2: 2
 Clsn2[0] = -20,-95, 19,-23
 Clsn2[1] =  13,-71, 66,-63
640, 3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-103, 15,-64
 Clsn2[1] =  -2,-65, 33,-22
640, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-103, 15,-64
 Clsn2[1] =  -9,-65, 26,-15
640, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-106, 16,-28
600, 5, 0,0, -1

;Jumping hard kick DIAGONAL
 [Begin Action 650]
Clsn2: 1
 Clsn2[0] = -14,-106, 16,-28
650, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-106, 16,-28
650, 2, 0,0, 5
Clsn1: 1
 Clsn1[0] =   3,-66, 45,-20
Clsn2: 2
 Clsn2[0] = -17,-97, 13,-58
 Clsn2[1] =  -1,-61, 35,-34
650, 3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -17,-97, 13,-58
 Clsn2[1] =  -1,-61, 35,-34
640, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-97, 13,-58
 Clsn2[1] =  -6,-59, 22,-23
640, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-109, 19,-26
600, 5, 0,0, -1
;-------------------------------------

; Jumping knockdown attack
 [Begin Action 660]
Clsn2: 2
 Clsn2[0] = -10,-94, 19,-56
 Clsn2[1] = -31,-72, -1,-38
660, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-94, 19,-56
 Clsn2[1] = -31,-72, -1,-38
660, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   1,-77, 66,-58
Clsn2: 2
 Clsn2[0] = -23,-94,  4,-24
 Clsn2[1] =   3,-74, 61,-62
660, 3, 0,0, 7
Clsn2: 2
 Clsn2[0] = -26,-97,  6,-66
 Clsn2[1] =  -2,-77, 28,-24
660, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-103,  7,-66
 Clsn2[1] =   2,-76, 38,-46
660, 5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-95, 26,-53
660, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-103, 22,-20
640, 5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-107, 16,-26
600, 5, 0,0, -1

;-------------------------------------------------------

;HITSHAKE
[Begin Action 671]
Clsn2: 1
 Clsn2[0] = -20,-87, 20,  0
5030, 0 , 0,0, -1

;FALL
[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 30, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 50, 0,0, -1

;Smash
[Begin Action 673]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 20, 0,0, 2, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 3, VH

;Bounce
[Begin Action 674]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 3, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5031, 40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-13, 26, 17
5031, 30, 0,0, -1

;==========================================================
;GUARD CRUSH/ COUNTER

;GUARD CRUSH
[begin action 307]
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -37,-99,-16,-61
307, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -33,-97, -9,-56
307, 2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -33,-97, -9,-56
307, 3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -33,-97, -9,-56
307, 4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -27,-102,  4,-67
307, 5, 0,0, 4

;COUNTER EXPLOD
[begin action 308]
308, 1, 0,0, 8
308, 2, 0,0, 7
308, 1, 0,0, 5
308, 2, 0,0, 5
308, 3, 0,0, 50

;GUARD CRUSH EXPLOD
[begin action 309]
309, 1, 0,0, 8
309, 2, 0,0, 7
309, 1, 0,0, 5
309, 2, 0,0, 5
309, 3, 0,0, 50













;=================
;---[Hitsparks]---
;=================
;-------------
; Light Spark
;-------------
[begin action 1036]
1036, 1, 0,0, 1
1036, 2, 0,0, 1
1036, 3, 0,0, 1
1036, 4, 0,0, 1
1036, 5, 0,0, 1
1036, 6, 0,0, 1
1036, 7, 0,0, 1
1036, 8, 0,0, 1
1036, 9, 0,0, 1
1036, 10, 0,0, 1
1036, 11, 0,0, 1
1036, 12, 0,0, 2

;-------------
; Hard Spark
;-------------
[begin action 1037]
1037, 1, 0,0, 1
1037, 2, 0,0, 1
1037, 3, 0,0, 1
1037, 4, 0,0, 1
1037, 5, 0,0, 1
1037, 6, 0,0, 1
1037, 7, 0,0, 1
1037, 8, 0,0, 1
1037, 9, 0,0, 1
1037, 10, 0,0, 1
1037, 11, 0,0, 2

;-------------------
; Light Guard Spark
;-------------------
[begin action 1038]
1038, 1, 0,0, 2
1038, 2, 0,0, 1
1038, 3, 0,0, 1
1038, 4, 0,0, 1
1038, 5, 0,0, 2
1038, 6, 0,0, 1
1038, 7, 0,0, 1
1038, 8, 0,0, 1
1038, 9, 0,0, 1
1038, 10, 0,0, 1
1038, 11, 0,0, 2

;------------------
; Hard Guard Spark
;------------------
[begin action 1039]
1039, 1, 0,0, 2
1039, 2, 0,0, 1
1039, 3, 0,0, 2
1039, 4, 0,0, 2
1039, 5, 0,0, 2
1039, 6, 0,0, 2
1039, 7, 0,0, 3

;-------------
;Hyper Spark
;-------------
[begin action 1040]
1040, 1, 0,0, 2
1040, 2, 0,0, 2
1040, 3, 0,0, 1
1040, 4, 0,0, 2
1040, 5, 0,0, 1
1040, 6, 0,0, 2
1040, 7, 0,0, 1
1040, 8, 0,0, 2
1040, 9, 0,0, 2
1040, 10, 0,0, 2
1040, 11, 0,0, 2
1040, 12, 0,0, 3

;--------------
;Special Spark
;--------------
[begin action 1041]
1041, 1, 0,0, 3
1041, 2, 0,0, 2
1041, 3, 0,0, 1
1041, 4, 0,0, 1
1041, 5, 0,0, 1
1041, 6, 0,0, 1
1041, 7, 0,0, 1
1041, 8, 0,0, 1
1041, 9, 0,0, 1
1041, 10, 0,0, 1
1041, 11, 0,0, 1
1041, 12, 0,0, 2

;---------------------
; Special Guard Spark
;---------------------
[begin action 1042]
1042, 1, 0,0, 2
1042, 2, 0,0, 1
1042, 3, 0,0, 1
1042, 4, 0,0, 1
1042, 5, 0,0, 1
1042, 6, 0,0, 1
1042, 7, 0,0, 1
1042, 8, 0,0, 1
1042, 9, 0,0, 2

;-------------------
;Grab Spark
;-------------------
[begin action 1046]
1046, 1, 0,0, 3
1046, 2, 0,0, 2
1046, 3, 0,0, 2
1046, 4, 0,0, 3
1046, 5, 0,0, 3
1046, 6, 0,0, 4
1046, 7, 0,0, 5
1046, 8, 0,0, 7

;---------------------------
;Grab Spark special
;---------------------------
[begin action 304]
304, 1, 0,0, 3
304, 2, 0,0, 2
304, 3, 0,0, 2
304, 4, 0,0, 3
304, 5, 0,0, 3
304, 6, 0,0, 4
304, 7, 0,0, 5
304, 8, 0,0, 7

;-------------------
;Counter Spark
;-------------------
[begin action 1350]
1350, 0, 0,0, 4
1350, 1, 0,0, 3
1350, 2, 0,0, 2
1350, 3, 0,0, 2
1350, 4, 0,0, 2
1350, 5, 0,0, 2
1350, 6, 0,0, 2
1350, 7, 0,0, 1

;====================
;---[Hyper Sparks]---
;====================
;Blue Foreground Spark
;-------------------
[Begin Action 1351]
0,  -1, 0,0, 8
1351,0, 0,0, 2
1351,1, 0,0, 2
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 2
1351,7, 0,0, 3

;----------------------------------------
;blue sparks - Background
[Begin Action 1352]
1352,0, 0,0, 1
1352,0, 0,0, 1 ,HV
1352,1, 0,0, 1
1352,1, 0,0, 1 ,HV
1352,2, 0,0, 1
1352,2, 0,0, 1 ,HV
1352,3, 0,0, 1
1352,3, 0,0, 1 ,HV
1352,4, 0,0, 1
1352,4, 0,0, 1 ,HV
1352,5, 0,0, 1
1352,5, 0,0, 1 ,HV
1352,6, 0,0, 1
1352,6, 0,0, 2 ,HV

;-----------------------------------
; DM level 2 red sparks - foreground
[Begin Action 1353]
0,  -1, 0,0, 8
1351,0, 0,0, 2
1351,1, 0,0, 2
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 2
1351,7, 0,0, 3

;-----------------------------------
; DM level 2 red sparks - Background
[Begin Action 1354]
1352,0, 0,0, 1
1352,0, 0,0, 1 ,HV
1352,1, 0,0, 1
1352,1, 0,0, 1 ,HV
1352,2, 0,0, 1
1352,2, 0,0, 1 ,HV
1352,3, 0,0, 1
1352,3, 0,0, 1 ,HV
1352,4, 0,0, 1
1352,4, 0,0, 1 ,HV
1352,5, 0,0, 1
1352,5, 0,0, 1 ,HV
1352,6, 0,0, 1
1352,6, 0,0, 2 ,HV

;-----------------------------------

;Medium ground Wave
[Begin Action 1506]
1506,0,  0,0, 3
1506,1,  0,0, 2
1506,2,  0,0, 2
1506,3,  0,0, 2
1506,4,  0,0, 2
1506,5,  0,0, 2
1506,6,  0,0, 2
1506,7,  0,0, 3
1506,8,  0,0, 4

;Hard Ground Wave Back
[Begin Action 1507]
1507,1,   0,0, 1
1507,2,   0,0, 1
1507,3,   0,0, 1
1507,4,   0,0, 1
1507,5,   0,0, 1
1507,6,   0,0, 2
1507,7,   0,0, 2
1507,8,   0,0, 2
1507,9,   0,0, 2
1507,10,   0,0, 2
1507,11,   0,0, 2
1507,12,   0,0, 3

;Hard Ground Wave Front
[Begin Action 1508]
0,  -1,   0,0, 3
1508,1,   0,0, 1
1508,2,   0,0, 1
1508,3,   0,0, 2
1508,4,   0,0, 2
1508,5,   0,0, 2
1508,6,   0,0, 2
1508,7,   0,0, 2
1508,8,   0,0, 2
1508,9,   0,0, 3


;===========================================
;Burn 0 Spark
[Begin Action 1400]
1400, 1, 0,0, 1
1400, 2, 0,0, 1
1400, 3, 0,0, 1
1400, 4, 0,0, 1
1400, 5, 0,0, 1
1400, 6, 0,0, 1
1400, 7, 0,0, 2
1400, 8, 0,0, 2
1400, 9, 0,0, 1
1400, 10, 0,0, 1
1400, 11, 0,0, 2
1400, 12, 0,0, 2
1400, 13, 0,0, 2
1400, 14, 0,0, 2
1400, 15, 0,0, 2
1400, 16, 0,0, 2
1400, 17, 0,0, 2
1400, 18, 0,0, 2
1400, 19, 0,0, 2

;Burn 1 Spark
[Begin Action 1401]
1401, 1, 0,0, 1
1401, 2, 0,0, 1
1401, 3, 0,0, 1
1401, 4, 0,0, 1
1401, 5, 0,0, 1
1401, 6, 0,0, 1
1401, 7, 0,0, 1
1401, 8, 0,0, 2
1401, 9, 0,0, 2
1401, 10, 0,0, 2
1401, 11, 0,0, 2
1401, 12, 0,0, 2
1401, 13, 0,0, 2
1401, 14, 0,0, 2
1401, 15, 0,0, 2
1401, 16, 0,0, 2

;Burn 2 Spark
[Begin Action 1402]
1402, 1, 0,0, 1
1402, 2, 0,0, 1
1402, 3, 0,0, 1
1402, 4, 0,0, 1
1402, 5, 0,0, 1
1402, 6, 0,0, 1
1402, 7, 0,0, 1
1402, 8, 0,0, 1
1402, 9, 0,0, 1
1402, 10, 0,0, 2
1402, 11, 0,0, 2

;Burn 3 Spark
[Begin Action 1403]
1403, 1, 0,0, 1
1403, 2, 0,0, 1
1403, 3, 0,0, 1
1403, 4, 0,0, 2
1403, 5, 0,0, 2
1403, 6, 0,0, 2
1403, 7, 0,0, 2
1403, 8, 0,0, 2
1403, 9, 0,0, 2
1403, 10, 0,0, 2

;Burn 4 Spark
[Begin Action 1404]
1404, 1, 0,0, 1
1404, 2, 0,0, 1
1404, 3, 0,0, 1
1404, 4, 0,0, 1
1404, 5, 0,0, 1
1404, 6, 0,0, 1
1404, 7, 0,0, 1
1404, 8, 0,0, 1
1404, 9, 0,0, 1
1404, 10, 0,0, 1
1404, 11, 0,0, 1
1404, 12, 0,0, 1
1404, 13, 0,0, 1
1404, 14, 0,0, 2
1404, 15, 0,0, 2
1404, 16, 0,0, 2

;Burn 5 Spark
[Begin Action 1405]
1405, 1, 0,0, 1
1405, 2, 0,0, 1
1405, 3, 0,0, 2
1405, 4, 0,0, 2
1405, 5, 0,0, 2
1405, 6, 0,0, 2
1405, 7, 0,0, 2
1405, 8, 0,0, 2

;Burn 6 Hit Ground Spark
[Begin Action 1406]
1406, 1, 0,0, 1, H
1406, 2, 0,0, 1, H
1406, 3, 0,0, 1, H
1406, 4, 0,0, 1, H
1406, 5, 0,0, 2, H
1406, 6, 0,0, 2, H
1406, 7, 0,0, 2, H
1406, 8, 0,0, 2, H
1406, 9, 0,0, 2, H
1406, 10, 0,0, 3, H
1406, 11, 0,0, 3, H
1406, 12, 0,0, 3, H

;Counter Spark
[Begin Action 1407]
1407, 1, 0,0, 4
1407, 2, 0,0, 2
1407, 3, 0,0, 2
1407, 4, 0,0, 2
1407, 5, 0,0, 2
1407, 6, 0,0, 1
1407, 7, 0,0, 1
1407, 8, 0,0, 1
1407, 9, 0,0, 1
1407, 10, 0,0, 2

;Armor Spark
[Begin Action 1408]
1408, 1, 0,0, 2
1408, 2, 0,0, 1
1408, 3, 0,0, 1
1408, 4, 0,0, 1
1408, 5, 0,0, 1
1408, 6, 0,0, 2
1408, 7, 0,0, 2
1408, 8, 0,0, 2
1408, 9, 0,0, 2
1408, 10, 0,0, 1
1408, 11, 0,0, 2
1408, 12, 0,0, 1
1408, 13, 0,0, 1

;=====================================
;Throws-------------------------------
;=====================================
;Throw C
[begin action 300]
Clsn1: 1
 Clsn1[0] =   2,-110, 66,  2
Clsn2default: 2
 Clsn2[0] = -20,-88, 17,  0
 Clsn2[1] =  -8,-103, 12,-84
0, 1, 0,0, 1

:Success
[begin action 301]
300, 1, 0,0, 3
300, 2, 0,0, 13
300, 3, 0,0, 6
300, 4, 0,0, 5
300, 5, 0,0, 5
300, 6, 0,0, 4
300, 7, 0,0, 3
300, 8, 0,0, 11
300, 9, 0,0, 7
5122,2, 0,0, 4
5120,5, 0,0, 3
5120,6, 0,0, 2
5120,7, 0,0, 3
5120,8, 0,0, 4

;P2 Grabbed
[begin action 302]
5000,0,  0,0, 3
5000,0, 0,0, 13
5010,10, 0,0, 6
5000,10, 0,0, 5
5071,20, 0,0, 5, H
5031, 0, 0,0, 4, V
5012, 10, 0,0, 3, V

;Smash
[Begin Action 303]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 20, 0,0, 2, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 2, VH

;Bounce
[Begin Action 500]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 2, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5031, 40, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-13, 26, 17
5031, 30, 0,0, -1


;THROW MISS
[begin action 305]
307, 1, 0,0, 4
307, 2, 0,0, 7
307, 3, 0,0, 6
307, 4, 0,0, 6
307, 5, 0,0, 4

;THROW COUNTER
 [Begin Action 306]
306, 1, 0,0, 2
306, 2, 0,0, 3
306, 3, 0,0, 4
306, 4, 0,0, 4
306, 5, 0,0, 4
5200, 1, 0,0, 4
5200, 2, 0,0, 4
5200, 3, 0,0, 4
5200, 4, 0,0, 3
11,  1, 0,0, 3
10,  1, 0,0, 3
5,   1, 0,0, 3



;-------------------------------------
;THROW D
[begin action 311]
311, 1, 0,0, 3
311, 2, 0,0, 10
311, 3, 0,0, 7
311, 4, 0,0, 4
311, 5, 0,0, 3
311, 6, 0,0, 2
311, 7, 0,0, 2
311, 8, 0,0, 6
11,1, 0,0, 9
10,1, 0,0, 3
5,1, 0,0, 3

;P2 Grabbed 1
[begin action 312]
5000,0,  0,0, 3
5000,10, 0,0,10
5010,0,  0,0, 7
5012,10, 0,0, 4
5042,20, 0,0, 3, VH
5032,0, 0,0, 2, VH

;P2 Fall
[begin action 313]
5012, 20, 0,0, -1, V

;Bounce
[Begin Action 314]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5032, 40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-13, 26, 17
5031, 30, 0,0, -1


;======================================================
;-----[Rolls, Sidestep and Charge]-----
;======================================================

;Roll Fwd
[Begin action 700]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -12,-103,  1,-86
5, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-65, 19,  0
 Clsn2[1] =   3,-78, 20,-60
11, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-74, 30,  0
700, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -12,-42, 32,  1
700, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -15,-42, 28,  1
700, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-44, 25,  1
700, 4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-57, 20,  1
 Clsn2[1] =  -1,-71, 14,-53
700, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-65, 20,  1
 Clsn2[1] =   3,-77, 20,-60
11, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-88, 20,  0
 Clsn2[1] = -13,-105,  2,-85
5, 2, 0,0, 4


;Roll BACK
[Begin action 701]
Clsn2: 1
 Clsn2[0] = -21,-94, 15,  0
5, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-71, 20,  0
11, 1, 0,0, 5, H
Clsn2: 1
 Clsn2[0] = -28,-73, 19,  0
700, 1, 0,0, 5,H
Clsn2: 1
 Clsn2[0] = -13,-52, 29,  1
700, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -16,-44, 27,  3
700, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -19,-48, 25,  0
700, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-64, 18,  0
700, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-71, 20,  0
11, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 15,  1
 Clsn2[1] = -12,-105,  1,-86
5, 2, 0,0, 4

;SideStep
[Begin action 702]
Clsn2: 1
 Clsn2[0] =   0,-104, 26,  0
702, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] =   9,-103, 40,  1
702, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] =   9,-103, 40,  1
702, 3, 0,0, 17
Clsn2: 1
 Clsn2[0] =   9,-103, 40,  1
702, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-93, 26, -2
 Clsn2[1] =  10,-106, 21,-88
702, 1, 0,0, 6

;Charge
[Begin action 704]
Clsn2: 3
 Clsn2[0] = -16,-90,  8,-29
 Clsn2[1] = -22,-28, 22, -1
 Clsn2[2] =  -3,-100, 10,-84
704, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-87,  3,-40
 Clsn2[1] = -29,-40, 14,  0
704, 2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -32,-74, -7,-25
 Clsn2[1] = -44,-35, -1,  0
 Clsn2[2] =  -1,-23, 16, -1
704, 3, 0,0, 7
loopstart
Clsn2: 3
 Clsn2[0] = -32,-74, -7,-25
 Clsn2[1] = -44,-35, -1,  0
 Clsn2[2] =  -1,-23, 16, -1
704, 4, 0,0, 2
Clsn2: 3
 Clsn2[0] = -32,-74, -7,-25
 Clsn2[1] = -44,-35, -1,  0
 Clsn2[2] =  -1,-23, 16, -1
704, 3, 0,0, 2

;Charge Over
[Begin action 705]
Clsn2: 3
 Clsn2[0] = -23,-86,  4,-42
 Clsn2[1] = -12,-93, -1,-77
 Clsn2[2] = -30,-42, 12,  0
704, 2, 0,0, 5

;Charge Explod
[Begin action 706]
706, 0, 0,0, 2
706, 1, 0,0, 2
706, 2, 0,0, 2
706, 3, 0,0, 2
706, 4, 0,0, 2
706, 5, 0,0, 2

;Countermotion
[Begin action 708]
Clsn1: 1
 Clsn1[0] = -34,-112, 32,  1
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -12,-108, 11,-85
195, 1, 0,0, 5
Clsn1: 1
 Clsn1[0] = -34,-112, 32,  1
195, 2, 0,0, 6
Clsn1: 1
 Clsn1[0] = -34,-112, 32,  1
195, 3, 0,0, 3
195, 4, 0,0, 6

;MAx Explod
[Begin action 707]
707, 0, 0,0, 2
707, 1, 0,0, 2
707, 2, 0,0, 2
707, 3, 0,0, 2
707, 4, 0,0, 2
707, 5, 0,0, 2
707, 6, 0,0, 2
707, 7, 0,0, 2

;-------------------------------------------
;MAX METER HELPER
[Begin action 713]
0,  -1, 0,0, -1

;MAX METER GREEN
[Begin action 714]
714, 1, 0,0, 4
714, 2, 0,0, 4
714, 3, 0,0, 4
714, 4, 0,0, 4
714, 5, 0,0, 4

;MAX METER BLOCK
[Begin action 715]
715, 1, 0,0, -1

;EMPTY METER
[Begin action 716]
716, 1, 0,0, -1

;POWER UP
[Begin action 717]
717, 1, 0,0, 2
717, 2, 0,0, 4
717, 1, 0,0, 2
717, 2, 0,0, 4
717, 1, 0,0, 2
717, 2, 0,0, 30

;Armor Mode
[Begin action 750]
750, 1, 0,0, 2
750, 2, 0,0, 2

;Bar Fill
[Begin action 751]
750, 3, 0,0, 2
750, 4, 0,0, 2

;Counter Mode
[Begin action 752]
loopstart
752, 5, 0,0, 2
752, 6, 0,0, 2

;Counter Fill
[Begin action 753]
loopstart
753, 1, 0,0, 2
753, 2, 0,0, 2

;-------------------------------------
;EXTRA
;METER EMPTY
[Begin action 760]
760, 1, 0,0, 4
760, 2, 0,0, 4

;METER FILL
[Begin action 761]
761, 1, 0,0, 4
761, 2, 0,0, 4

;---------------------------

; Standing knockdown attack Counter
 [Begin Action 712]
Clsn2: 1
 Clsn2[0] =   1,-94, 27,  0
712, 1 ,0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-78, 30,-31
 Clsn2[1] =  16,-34, 38,  0
712, 2 ,0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-85, 72,-25
Clsn2: 2
 Clsn2[0] = -16,-58, 32,  1
 Clsn2[1] =  25,-70, 58,-54
712, 3 ,0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-68, 42,  0
 Clsn2[1] = -16,-68, 42,  0
712, 4 ,0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-56, 62,-38
712, 5 ,0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-33, 57,-15
712, 6 ,0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-20, 59,  6
280, 15, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-25, 58,  3
280, 16, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-25, 58,  3
280, 15, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-37, 29,  3
280, 17, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-47, 23,  2
280, 18, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-66, 11,  1
280, 19, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-84,  9,  1
280, 20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-87, 12,  0
 Clsn2[1] = -13,-105,  3,-83
280, 21, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-87, 12,  0
 Clsn2[1] = -13,-105,  3,-83
280, 22, 0,0, 3

;-----------------------
;AI BLANK ANIM
[Begin action 9999]
9999, -1, 0,0, -1

;======================================================
;ARMOR MODE MOTION
[Begin action 4800]
Clsn1: 1
 Clsn1[0] = -30,-107, 27,  3
Clsn2: 1
 Clsn2[0] = -16,-102, 12,  3
195, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -30,-107, 27,  3
Clsn2: 2
 Clsn2[0] = -20,-89,  9,  4
 Clsn2[1] =  -9,-104,  8,-84
195, 5, 0,0, 5
Clsn1: 1
 Clsn1[0] = -30,-107, 27,  3
Clsn2: 2
 Clsn2[0] = -20,-89,  9,  4
 Clsn2[1] =  -9,-104,  8,-84
195, 6, 0,0, 5
Clsn1: 1
 Clsn1[0] = -30,-107, 27,  3
Clsn2: 2
 Clsn2[0] = -20,-89,  9,  4
 Clsn2[1] = -17,-104,  0,-84
195, 7, 0,0, 5
Clsn1: 1
 Clsn1[0] = -30,-107, 27,  3
Clsn2: 2
 Clsn2[0] = -20,-89,  9,  4
 Clsn2[1] = -20,-107, -6,-87
195, 4, 0,0, 3
0,   1, 0,0, 6

;----------------------------
; STRIKER SUMMON
;----------------------------
;Summon
[Begin Action  3900]
Clsn2default: 2
 Clsn2[0] = -23,-99, 10,  0
 Clsn2[1] = -13,-113,  3,-97
195,  9,  16,0, 2
195,  10, 16,0, 4
195,  11, 16,0, 5
195,  12, 16,0, 19
195,  13, 16,0, 4
195,  10, 16,0, 4
195,  9,  16,0, 3

;==============================================
;---|Another Iori|-----------------------------
;==============================================

;A_Iori Icon
[Begin Action 3910]
3910, 1, 0,0, -1

;A_Iori Name
[Begin Action 3911]
3911, 1, 0,0, -1

;Bomb 1
[Begin Action 3915]
3915, 1, 0,0, -1

;Entrance Attack
[Begin action 4000]
Clsn1: 1
 Clsn1[0] = -10,-83, 58,-36
Clsn2: 2
 Clsn2[0] = -27,-100, -2,-47
 Clsn2[1] =  -2,-73, 40,-47
4000, 1, 0,0, -1

;Land
[Begin action 4005]
Clsn2: 1
 Clsn2[0] = -26,-85, 13,  0
4005, 1, 0,0, 4

;Rainbow Attack
[Begin action 4010]
Clsn2default: 1
 Clsn2[0] = -12,-106, 21,-34
4010, 1, 0,0, 3
4010, 2, 0,0, 1
4010, 3, 0,0, 2
4010, 4, 0,0, 2
4010, 5, 0,0, 2
4010, 6, 0,0, 1

;Land Attack
[Begin action 4015]
Clsn2: 1
 Clsn2[0] =  -8,-103, 23,-42
4010, 7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-87, 33,-38
4010, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-95, 87, -1
Clsn2: 2
 Clsn2[0] = -11,-89, 34,-23
 Clsn2[1] =  33,-68, 62,-53
4010, 9, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-94, 56,  0
Clsn2: 1
 Clsn2[0] = -26,-78, 17,  1
4015, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -26,-78, 17,  1
4015, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-66, 13,  1
4015, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-58, 14,  2
4015, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-58, 14,  2
4015, 5, 0,0, 9

;Taunt
[Begin action 4020]
4005, 1, 0,,0 4
4020, 1, 0,0, 10
4020, 2, 0,0, 3
4020, 3, 0,0, 5
4020, 4, 0,0, 5
4020, 5, 0,0, 7
4020, 3, 0,0, 7
4020, 4, 0,0, 9
4020, 5, 0,0, 9
4020, 3, 0,0, 17
4020, 3, 0,0, 3
4020, 2, 0,0, 2
4020, 1, 0,0, 33

;Jump Out
[Begin action 4025]
4025, 1, 0,0, 3
4025, 2, 0,0, 3
4025, 3, 0,0, -1

;Hitshake
[Begin action 4030]
4030, 1, 0,0, 4

;Fall
[Begin action 4035]
4030, 1, 0,0, 3
4035, 1, 0,0, 4
4035, 2, 0,0, -1

;Hitgrnd
[Begin action 4040]
4035, 1, 0,70, 4

;Bounce
[Begin action 4045]
4045, 1, 0,0, 4

;Liedown Getup
[Begin action 4050]
4040, 1, 0,0, 60
4055, 1, 0,0, 3
4055, 2, 0,0, 6
4055, 3, 0,0, 4
4055, 4, 0,0, 4
4005, 1, 0,0, 4
4020, 1, 0,0, 5

;Flame
[Begin action 4060]
4060, 1, 0,0, 3
4060, 2, 0,0, 2
4060, 3, 0,0, 2
4060, 4, 0,0, 2
4060, 5, 0,0, 2
4060, 6, 0,0, 2
4060, 7, 0,0, 3
4060, 8, 0,0, 3

;Throw Attack
[Begin Action 4100]
Clsn1: 1
 Clsn1[0] =  21,-76, 85,-15
Clsn2: 2
 Clsn2[0] = -10,-89, 34,-31
 Clsn2[1] =  33,-67, 61,-54
4010, 9, 0,0, -1

;Throw Attack Land
[Begin Action 4105]
4015, 1, 0,0, 4
4015, 2, 0,0, 4
4015, 3, 0,0, 6
4015, 4, 0,0, 4
4015, 5, 0,0, 5
4005, 1, 0,0, 2

;Throw Taunt
[Begin Action 4110]
4020, 1, 0,0, 2
4020, 2, 0,0, 3
4020, 3, 0,0, 28
4020, 2, 0,0, 2

;Throw EXIT Jump Start
[Begin Action 4115]
4020, 1, 0,0, 3
4005, 1, 0,0, 4

;HITSHAKE
[Begin Action 4102]
Clsn2: 1
 Clsn2[0] = -20,-87, 20,  0
5030, 0 , 0,0, -1

;SPIN
[Begin Action 4104]
Clsn2default: 1
 Clsn2[0] = -20,-97, 23,-0
5030, 30, 0,0, 5
5030, 40, 0,0, 4
5030, 50, 0,0, 4
loopstart
5010, 0, 0,-99, 2, HV
5010, 0, 0,-99, 2, V
5010, 10, 0,-99, 2, HV
5010, 10, 0,-99, 2, V
5010, 20, 0,-99, 2, HV
5010, 20, 0,-99, 2, V
5010, 10, 0,-99, 2, HV
5010, 10, 0,-99, 2, V

;Burn 1 Spark
[Begin Action 4069]
4069, 1, 0,0, 1
4069, 2, 0,0, 1
4069, 3, 0,0, 1
4069, 4, 0,0, 1
4069, 5, 0,0, 1
4069, 6, 0,0, 1
4069, 7, 0,0, 1
4069, 8, 0,0, 1
4069, 9, 0,0, 1
4069, 10, 0,0, 2
4069, 11, 0,0, 2

;Burn 2 Spark
[Begin Action 4065]
4065, 1, 0,0, 1
4065, 2, 0,0, 1
4065, 3, 0,0, 1
4065, 4, 0,0, 1
4065, 5, 0,0, 1
4065, 6, 0,0, 1
4065, 7, 0,0, 1
4065, 8, 0,0, 1
4065, 9, 0,0, 1
4065, 10, 0,0, 1
4065, 11, 0,0, 1
4065, 12, 0,0, 1
4065, 13, 0,0, 1
4065, 14, 0,0, 2
4065, 15, 0,0, 2
4065, 16, 0,0, 2

;Burn 3 Spark
[Begin Action 4067]
4067, 1, 0,0, 1
4067, 2, 0,0, 1
4067, 3, 0,0, 2
4067, 4, 0,0, 2
4067, 5, 0,0, 2
4067, 6, 0,0, 2

;Striker On
[Begin Action 4120]
4120, 1, 0,0, -1

;Striker Off
[Begin Action 4125]
4125, 1, 0,0, -1


;=========================
;Vanessa ANIMATIONS
;=========================

;Dash In
[Begin action 7000]
Clsn2default: 1
 Clsn2[0] =  -3,-35, 63,  3
7000, 1, 0,0, 5
7000, 2, 0,0, 2
loopstart
7000, 1, 0,0, 3
7000, 2, 0,0, 3

;Jump Punch
[Begin action 7001]
Clsn2default: 1
 Clsn2[0] =  -5,-79, 28,-24
7001, 1, 0,0, 2
7001, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  10,-62, 64,-18
7001, 3, 0,0, 9
Clsn1: 1
 Clsn1[0] =  10,-62, 64,-18
7001, 4, 0,0, -1

;Land
[Begin action 7002]
Clsn2: 1
 Clsn2[0] = -17,-70, 10,  1
7023, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-70, 10,  1
7023, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-89, 15,  1
7023, 1, 0,0, 3

;UpperCut
[Begin action 7005]
Clsn2: 1
 Clsn2[0] =  -3,-35, 53,  3
7000, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,-44, 45,  3
 Clsn2[1] = -34,-11, 13,  5
7000, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  15,-64, 41,  3
 Clsn2[1] = -29,-13, 15,  4
7000, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  34,-83, 68,  3
Clsn2: 2
 Clsn2[0] =  13,-93, 39,  3
 Clsn2[1] = -12,-29, 15,  4
7000, 6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-135, 63,-35
Clsn2: 2
 Clsn2[0] =  13,-93, 39,  3
 Clsn2[1] = -12,-29, 15,  4
7000, 7, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-135, 63,-35
Clsn2: 2
 Clsn2[0] =  13,-93, 39,  3
 Clsn2[1] = -12,-29, 15,  4
7000, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-93, 39,  3
 Clsn2[1] = -12,-29, 15,  4
7000, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,-93, 39,  3
 Clsn2[1] = -12,-29, 15,  4
7000, 10, 0,0, 2
Clsn2: 2
 Clsn2[0] =  14,-91, 34,-36
 Clsn2[1] =  -5,-37, 35,  1
7000, 11, 0,0, 2
Clsn2: 2
 Clsn2[0] =  14,-91, 34,-36
 Clsn2[1] =  -5,-37, 35,  1
7000, 12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  14,-91, 34,-36
 Clsn2[1] =  -5,-37, 35,  1
7000, 13, 0,0, 2
Clsn2: 2
 Clsn2[0] = -14,-38, 31,  1
 Clsn2[1] =  -2,-97, 19,-37
7000, 14, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 14,  1
7000, 15, 0,0, 2

;Stand
[Begin action 7010]
Clsn2default: 1
 Clsn2[0] = -17,-102, 15,  0
7010,1, 0,0, 7
7010,2, 0,0, 5
7010,3, 0,0, 4
7010,4, 0,0, 4
7010,5, 0,0, 4
7010,6, 0,0, 5
7010,7, 0,0, 4

; Taunt
[Begin Action 7015]
Clsn2default: 1
 Clsn2[0] = -19,-104, 16,  0
7015,1, 0,0, 5
7015,2, 0,0, 4
7015,3, 0,0, 4
7015,4, 0,0, 5
7015,5, 0,0, 5
7015,6, 0,0, 5
7015,7, 0,0, 6
7015,5, 0,0, 5
7015,6, 0,0, 5
7015,7, 0,0, 6
7015,6, 0,0, 5
7015,5, 0,0, 30
7015,4, 0,0, 5
7015,3, 0,0, 4
7015,2, 0,0, 4
7015,1, 0,0, 4

;Dash In
[Begin action 7025]
loopstart
Clsn1default: 1
 Clsn1[0] =  24,-85, 49,-49
Clsn2default: 1
 Clsn2[0] =  -4,-94, 30,-33
7025, 1, 0,0, 3
7025, 2, 0,0, 3

;EXIT JUMP START
[Begin action 7023]
7023, 1, 0,0, 4
7023, 2, 0,0, 3
7023, 3, 0,0, 3

;EXIT JUMP
[Begin action 7024]
7024, 1, 0,0, 4
7024, 2, 0,0, 4
7024, 3, 0,0, 3
7024, 4, 0,0, 2
7024, 5, 0,0, -1

;Hit Shake
[Begin action 7027]
7027, 1, 0,0, 4

;Hit Fall
[Begin action 7030]
7027, 1, 0,0, 6
7030, 1, 0,0, 4
7030, 2, 0,0, 3
7030, 3, 0,0, -1

;Hit Grnd from Fall
[Begin action 7035]
7035, 1, 0,0, 4

;Bounce
[Begin action 7040]
7030, 2, 0,20, -1

;Liedown Getup
[Begin action 7045]
7045, 1, 0,0, 60
7045, 2, 0,0, 4
7045, 3, 0,0, 4
7045, 4, 0,0, 4
7045, 5, 0,0, 4
7045, 6, 0,0, 4
;----------------------------------

;Vanessa Icon
[Begin Action 7090]
3912, 1, 0,0, -1

;Vanessa Name
[Begin Action 7095]
3913, 1, 0,0, -1

;Vanessa Machine Gun Puncher
[Begin Action 7120]
Clsn2default: 1
 Clsn2[0] =  -8,-98, 23,  1
7010, 5, 0,0, 2
7023, 1, 0,0, 2
7120, 1, 0,0, 6
7120, 2, 0,0, 1
7120, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  32,-100, 71,-30
7120, 4, 0,0, 1
7120, 5, 0,0, 2
7120, 6, 0,0, 3
7120, 7, 0,0, 1
7120, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  32,-100, 71,-30
7120, 9, 0,0, 1
7120, 10, 0,0, 2
7120, 11, 0,0, 3
7120, 2, 0,0, 2
7120, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  71,-30, 32,-100
7120, 4, 0,0, 2
7120, 5, 0,0, 2
7120, 6, 0,0, 3
7120, 12, 0,0, 2
7120, 13, 0,0, 2
7120, 14, 0,0, 2
7120, 15, 0,0, 3
Clsn1: 1
 Clsn1[0] =  71,-30, 32,-100
7120, 16, 0,0, 3
7120, 17, 0,0, 4
7120, 18, 0,0, 8
7120, 19, 0,0, 4
7120, 20, 0,0, 5
7120, 21, 0,0, 3
7120, 22, 0,0, 4
7010, 1,  0,0, 5

;==========================================
;Seth ANIMATIONS

;Seth Icon
[Begin Action 7400]
7400, 1, 0,0, -1

;Seth Name
[Begin Action 7405]
7405, 1, 0,0, -1
;-------------------------

;Jump kick In..
[Begin Action 7500]
Clsn2default: 1
 Clsn2[0] = -19,-109, 16,-53
7500, 1, 0,0, 3
7500, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   0,-65, 69,-31
7500, 3, 0,0, 6
Clsn1: 1
 Clsn1[0] =   0,-65, 69,-31
7500, 4, 0,0, -1

;Land
[Begin Action 7525]
Clsn2: 1
 Clsn2[0] = -22,-100, 13,  0
7525, 1, 0,0, 2

;Finger Roll
[Begin Action 7505]
Clsn2default: 1
 Clsn2[0] = -21,-108, 19,  0
7505, 1, 0,0, 2
7505, 2, 0,0, 5
7505, 3, 0,0, 5
7505, 4, 0,0, 5
7505, 5, 0,0, 5
7505, 6, 0,0, 19
7505, 7, 0,0, 26
7505, 5, 0,0, 5
7505, 4, 0,0, 5
7505, 3, 0,0, 4
7505, 2, 0,0, 4
7505, 1, 0,0, 3

;Walk
[Begin Action 7510]
Clsn2default: 1
 Clsn2[0] = -19,-106, 20,  0
7510, 1, 0,0, 6
7510, 2, 0,0, 6
7510, 3, 0,0, 6
7510, 4, 0,0, 6
7510, 5, 0,0, 6
7510, 6, 0,0, 6
7510, 7, 0,0, 6
7510, 8, 0,0, 6

;UpperCut
[Begin Action 7515]
Clsn2: 1
 Clsn2[0] = -19,-105, 21,  0
7515, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-105, 21,  0
7515, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  10,-100, 48,-31
 Clsn2[1] = -10,-36, 46,  1
7515, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  37,-106, 75,-43
Clsn2: 2
 Clsn2[0] =  10,-100, 48,-31
 Clsn2[1] = -10,-36, 46,  1
7515, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-138, 63,-82
Clsn2: 2
 Clsn2[0] =  11,-112, 41,-36
 Clsn2[1] = -10,-36, 46,  1
7515, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  11,-112, 41,-36
 Clsn2[1] = -10,-36, 46,  1
7515, 6, 0,0, 17
Clsn2: 2
 Clsn2[0] =  11,-112, 41,-36
 Clsn2[1] = -10,-36, 46,  1
7515, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -3,-116, 29,-36
 Clsn2[1] = -13,-37, 30,  4
7515, 8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-111, 23,  0
7515, 9, 0,0, 2

;Miss Taunt
[Begin Action 7520]
Clsn2default: 1
 Clsn2[0] = -23,-113, 14,  0
7520, 1, 0,0, 5
7520, 2, 0,0, 4
7520, 3, 0,0, 4
7520, 4, 0,0, 22
7520, 3, 0,0, 4
7520, 2, 0,0, 4
7520, 1, 0,0, 3

;Seth Jump out Start
[Begin Action 7535]
7525, 1, 0,0, 4

;Seth Jump out On air
[Begin Action 7530]
7530, 1, 0,0, 4
7530, 2, 0,0, 4
7530, 3, 0,0, 4
7530, 4, 0,0, -1

;Seth Taunt
[Begin Action 7540]
Clsn2default: 1
 Clsn2[0] = -23,-113, 14,  0
7540, 1, 0,0, 5
7540, 2, 0,0, 5
7540, 3, 0,0, 5
7540, 4, 0,0, 5
7540, 5, 0,0, 5
7540, 6, 0,0, 6
7540, 5, 0,0, 5
7540, 4, 0,0, 5
7540, 5, 0,0, 5
7540, 6, 0,0, 6
7540, 5, 0,0, 5
7540, 4, 0,0, 5
7540, 5, 0,0, 5
7540, 6, 0,0, 6
7540, 5, 0,0, 5
7540, 4, 0,0, 5
7540, 5, 0,0, 5
7540, 6, 0,0, 6
7540, 5, 0,0, 5
7540, 4, 0,0, 5
7540, 5, 0,0, 5
7540, 6, 0,0, 30
7540, 3, 0,0, 5
7540, 2, 0,0, 4
7540, 1, 0,0, 4

;Gethit Shake
[Begin Action 7545]
7545, 1, 0,0, 4

;Fall
[Begin Action 7550]
7545, 1, 0,0, 2
7550, 1, 0,0, 6
7550, 2, 0,0, -1

;Hit Ground
[Begin Action 7555]
7555, 1, 0,0, 4

;Bounce
[Begin Action 7560]
7560, 1, 0,0, -1

;Liedown Getup
[Begin Action 7565]
7565, 1, 0,0, 60
7565, 2, 0,0, 4
7565, 3, 0,0, 4
7565, 4, 0,0, 4
7565, 5, 0,0, 4
7525, 1, 0,0, 4

;Smoke
[Begin Action 7566]
7566, 1, 0,0, 2
7566, 2, 0,0, 2
7566, 3, 0,0, 2
7566, 4, 0,0, 2
7566, 5, 0,0, 2
7566, 6, 0,0, 2
7566, 7, 0,0, 2
7566, 8, 0,0, 2
7566, 9, 0,0, 2
7566, 10, 0,0, 2
7566, 11, 0,0, 2
7566, 12, 0,0, 2
7566, 13, 0,0, 2
7566, 14, 0,0, 2
7566, 15, 0,0, 2
7566, 16, 0,0, 2
7566, 17, 0,0, 2

;Stand to out
[Begin Action 7570]
7505, 1, 0,0, 15

;==============================================================================================
;--------|SPECIAL ATTACKS|---------
;==============================================================================================

;---|ROLLING SOBAT 1|---
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-89, 16,  0
 Clsn2[1] =  -3,-101, 15,-85
1000, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -14,-89, 16,  0
 Clsn2[1] =  -3,-101, 15,-85
1000, 2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -14,-89, 16,  0
 Clsn2[1] =  -3,-101, 15,-85
1000, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-83, 15,  0
1000, 4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-93,  8, -1
1000, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-105,  4,-49
1000, 6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-113,  6,-48
1000, 7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-115,  9,-58
1000, 8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-117,  9,-62
1000, 9, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-81, 61,-36
Clsn2: 2
 Clsn2[0] = -24,-117,  9,-62
 Clsn2[1] =   8,-72, 51,-59
1000, 10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-117,  9,-62
 Clsn2[1] =   8,-78, 38,-66
1000, 11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-117,  9,-62
 Clsn2[1] =   8,-76, 27,-54
1000, 12, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-99, 16,-34
1000, 13, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 15,  0
1000, 14, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-70, 18,  0
1000, 15, 0,0, 7
Clsn2: 1
 Clsn2[0] = -17,-70, 18,  0
1000, 16, 0,0, 6
Clsn2: 2
 Clsn2[0] = -21,-85, 13,  0
 Clsn2[1] = -10,-100,  6,-80
1000, 17, 0,0, 5

;---|ROLLING SOBAT 2|---
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] =  -9,-97, 17,  0
1000, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-98, 13,  0
1000, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-99, 21,  0
1000, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-83, 16, -1
1000, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-92,  8, -1
1000, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -33,-109,  1,  0
1000, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-122,  4,-57
1010, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -25,-122,  4,-57
1010, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-122,  4,-57
1010, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-92, 56,-48
Clsn2: 2
 Clsn2[0] = -25,-122,  4,-57
 Clsn2[1] =   4,-82, 52,-67
1010, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-122,  4,-57
1010, 5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-122,  4,-57
1010, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-102, 14,-43
1010, 7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-82, 10,  0
1000, 14, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-65, 21,  0
1000, 15, 0,0, 7
Clsn2: 1
 Clsn2[0] = -19,-62, 25,  0
1010, 8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-65, 21,  0
1000, 16, 0,0, 6
Clsn2: 1
 Clsn2[0] = -21,-94, 13,  0
1000, 17, 0,0, 5

;Flying Body Attack on Air
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -13,-101, 15,-42
1020, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -13,-101, 15,-42
1020, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-98, 18,-40
1020, 3, 0,0, 4
Clsn1: 2
 Clsn1[0] = -32,-73,  3,-37
 Clsn1[1] = -10,-84, 23,-47
Clsn2: 1
 Clsn2[0] = -13,-77, 17,-50
1020, 4, 0,0, 14
Clsn1: 2
 Clsn1[0] = -17,-57, 11,-21
 Clsn1[1] =   0,-66, 29,-30
Clsn2: 1
 Clsn2[0] =  -8,-62, 26,-34
1020, 5, 0,0, -1

;Flying Body Attack Land
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -40,-34, 20, -9
280, 14, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -31,-19, 19,  5
280, 15, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -35,-25, 18,  5
280, 16, 0,0, 5, H
Clsn2: 1
 Clsn2[0] = -36,-17, 18,  4
280, 15, 0,0, 5, H
Clsn2: 1
 Clsn2[0] = -23,-37, 29,  3
280, 17, 0,0, 5, H
Clsn2: 1
 Clsn2[0] = -28,-47, 23,  2
280, 18, 0,0, 4, H
Clsn2: 1
 Clsn2[0] =  -8,-61, 26,  1
280, 19, 0,0, 4, H
Clsn2: 1
 Clsn2[0] =  -6,-83, 26,  1
280, 20, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-91, 20,  1
280, 21, 0,0, 3, H


;----------------------------------------------
;Feint Step
[Begin Action 1100]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -13,-105, 10,-84
20, 13, 0,0, 2
21, 2, 0,0, 1
21, 3, 0,0, 1
21, 4, 0,0, 1
21, 5, 0,0, 2
21, 6, 0,0, 2
21, 7, 0,0, 2
21, 8, 0,0, 2
21, 9, 0,0, 3
21, 10, 0,0, 3
21, 11, 0,0, 3
21, 12, 0,0, 3
21, 13, 0,0, 3
21, 14, 0,0, 4
20, 1, 0,0, 1
20, 2, 0,0, 1
20, 3, 0,0, 1
20, 4, 0,0, 2
20, 5, 0,0, 2
20, 6, 0,0, 2
20, 7, 0,0, 2
20, 8, 0,0, 3
20, 9, 0,0, 3
20, 10, 0,0, 3
20, 11, 0,0, 3
20, 12, 0,0, 3
20, 13, 0,0, 4
;----------------------
;---------------------
;----------------------------


;Feint Step Kick Start
 [Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -11,-82, 18,  0
280, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -11,-74, 21,  0
280, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-74, 21,  0
 Clsn2[1] =   6,-91, 20,-69
280, 3, 0,0, 2

;Feint Step Kick Air
 [Begin Action 1125]
Clsn2: 1
 Clsn2[0] = -19,-93, 20,-32
1125, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-93, 20,-32
1125, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-93, 20,-32
1125, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-94, 30,-44
1125, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   7,-70, 65,-34
Clsn2: 2
 Clsn2[0] = -34,-85, 22,-43
 Clsn2[1] =  21,-62, 61,-46
1125, 5, 0,0, 7
Clsn1: 1
 Clsn1[0] =   7,-70, 65,-34
Clsn2: 2
 Clsn2[0] = -34,-85, 22,-43
 Clsn2[1] =  21,-62, 61,-46
1125, 6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -34,-85, 22,-43
 Clsn2[1] =  21,-62, 61,-46
1125, 7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -41,-76, 20,-43
 Clsn2[1] =  20,-58, 58,-42
1125, 8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -36,-69, 36,-47
1125, 9, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37,-64, 40,-41
1125, 10, 0,0, 5


;Feint Step Kick Land
 [Begin Action 1130]
Clsn2: 1
 Clsn2[0] = -22,-34, 55,-12
280, 14, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-20, 59,  6
280, 15, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-25, 58,  3
280, 16, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-25, 58,  3
280, 15, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-37, 29,  3
280, 17, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-47, 23,  2
280, 18, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-66, 11,  1
280, 19, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-84,  9,  1
280, 20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-87, 12,  0
 Clsn2[1] = -13,-105,  3,-83
280, 21, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-87, 12,  0
 Clsn2[1] = -13,-105,  3,-83
280, 22, 0,0, 3

;Feint Step Fake
 [Begin Action 1160]
Clsn2: 1
 Clsn2[0] = -11,-82, 18,  0
280, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -11,-74, 21,  0
280, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-74, 21,  0
 Clsn2[1] =   6,-91, 20,-69
280, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-96, 11,  1
20, 13, 0,0, 2

;----------------------
;Tiger Neck Chancery
;----------------------
;ATTEMPT
[Begin Action 1200]
Clsn1: 1
 Clsn1[0] =  -3,-101, 54,  0
Clsn2: 2
 Clsn2[0] = -20,-90, 12,  0
 Clsn2[1] = -13,-105,  3,-86
1200, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -3,-101, 54,  0
Clsn2: 2
 Clsn2[0] = -15,-98, 12,  0
 Clsn2[1] = -37,-29,-14,  1
1200, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-101, 14,  1
1200, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-102, 21,-26
 Clsn2[1] = -25,-27, 21,  1
1200, 4, 0,0, 7
Clsn2: 2
 Clsn2[0] =  15,-88, 47,-25
 Clsn2[1] =  -1,-25, 41,  1
1200, 5, 0,0, 20
Clsn2: 2
 Clsn2[0] =  -2,-100, 24,-25
 Clsn2[1] = -10,-26, 30,  2
1200, 6, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -9,-89, 23,  1
 Clsn2[1] =   0,-107, 17,-87
1200, 7, 0,0, 5

;SUCCESS
[Begin Action 1205]
1200, 1, 0,0, 1
1200, 2, 0,0, 5
1200, 3, 0,0, 6
1205, 1, 0,0, 3
1205, 2, 0,0, 3
1205, 3, 0,0, 3
1205, 4, 0,0, 4
1205, 5, 0,0, 4
1205, 6, 0,0, 6
1205, 7, 0,0, 4
1205, 8, 0,0, 3
1205, 9, 0,0, 2
1205, 10, 0,0, 2
1205, 11, 0,0, 11
;-------------------
700, 2, 0,0, 5
700, 3, 0,0, 5
700, 4, 0,0, 5
700, 5, 0,0, 4
5120, 5, 0,0, 4
700, 6, 0,0, 4

;P2 GETHIT
[Begin Action 1210]
5000, 0, 0,0, 1
5000, 10, 0,0, 5
5010,  0, 0,0, 6
5010, 10, 0,0, 3
5010, 20, 0,0, 14
5010, 10, 0,0, 6
;5032, 50, 0,0, 4, HV
;5032, 40, 0,0, 3, HV
5032, 20, 0,0, 4, HV
5032, 30, 0,0, 3, HV
5032, 10, 0,0, 2, HV
5062, 10, 0,0, 2

;---------------------------------------------------------------------------------------------
;------|SOMERSAULT|-------
;---------------------------------------

;Start
[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -16,-95, 15,  0
120, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-86, 18,-34
 Clsn2[1] = -29,-35, 23,  1
120, 2, 0,0, 6
loopstart
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -2,-105, 23,-81
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3

;Stop
[Begin Action 1510]
Clsn2: 1
 Clsn2[0] = -23,-82, 16, -1
1510, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-93, 17,  0
1510, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -18,-93, 17,  0
1510, 3, 0,0, 3

;Attempt
[Begin Action 1515]
Clsn2: 1
 Clsn2[0] = -13,-96, 17,  0
100, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-96, 17,  0
1515, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-96, 17,  0
Clsn1: 1
 Clsn1[0] =   3,-105, 53,  0
1515, 5, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,-61, 20,  0
1515, 1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-61, 20,  0
1515, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -21,-86, 17, -1
1510, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-86, 17, -1
1510, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-71, 14,  2
1515, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-93, 13,  0
1515, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-93, 13,  0
1510, 3, 0,0, 4

;Success
[Begin Action 1520]
1515, 5, 0,0, 13
1520, 2, 0,0, 2
1520, 3, 0,0, 3
1520, 4, 0,0, 4
1520, 5, 0,0, 7
1520, 6, 0,0, 1

;Back Flip
[Begin Action 1525]
1525, 1, 0,0, 4
1525, 2, 0,0, 5
1525, 3, 0,0, 4
1525, 4, 0,0, 4
1525, 5, 0,0, 4
1525, 6, 0,0, 3
1525, 7, 0,0, -1 ;4

;Land
[Begin Action 1527]
1515, 1, 0,0, 7
1515, 2, 0,0, 6
1510, 1, 0,0, 5
1510, 2, 0,0, 5
1515, 3, 0,0, 4
1515, 4, 0,0, 4
1510, 3, 0,0, 4

;P2 Gethit
[Begin Action 1530]
5010, 10, 0,0, 13
5010, 20, 0,0, 2
5000, 0, 0,0, 3
5000, 10, 0,0, 4
5000, 20, 0,0, 7
5000, 10, 0,0, 1









;----------------------------------------------------------------
;------|HYPER MOVE ANIMATIONS|------
;------------------------------------
;Attempt
[Begin Action 1700]
Clsn1: 1
 Clsn1[0] =  -3,-101, 54,  0
Clsn2: 1
 Clsn2[0] = -14,-102,  9, -1
20, 13, 0,0, 6
Clsn2: 1
 Clsn2[0] = -17,-97, 10,  1
1200, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 10,  1
1200, 3, 0,0, 7
Clsn2: 1
 Clsn2[0] =   5,-86, 46,  0
1200, 5, 0,0, 22
Clsn2: 1
 Clsn2[0] =  -1,-99, 28,  0
1200, 6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -7,-98, 22,  0
1200, 7, 0,0, 5


;Success
[Begin Action 1705]
20, 13, 0,0, 5
1200, 2, 0,0, 3
1700, 3, 0,0, 7
1700, 4, 0,0, 10
1700, 5, 0,0, 3
1700, 6, 0,0, 3
1700, 7, 0,0, 3
1700, 8, 0,0, 3
1700, 9, 0,0, 4
1700, 10, 0,0, 4
1700, 11, 0,0, 4
1700, 12, 0,0, 4
1700, 13, 0,0, 4
1700, 14, 0,0, 5
1700, 15, 0,0, 5
1700, 16, 0,0, 5
1700, 17, 0,0, 5
1700, 18, 0,0, 5
1700, 19, 0,0, 4
1700, 20, 0,0, 4
1700, 21, 0,0, 4
1700, 22, 0,0, 4
1700, 23, 0,0, 4
1700, 24, 0,0, 5
1700, 25, 0,0, 5
1700, 26, 0,0, 21

;P2 HIT
[Begin Action 1710]
5000, 0,  0,0, 5
5010, 0,  0,0, 9
5010, 20, 0,0, 9
5000, 0,  0,0, 1
5010, 10, 0,0, 3
5010, 20, 0,0, 34
5010, 10, 0,0, 24
5000, 10, 0,0, 4
5032, 10, 0,0, 4
5072, 10, 0,0, 4, H
5072, 20, 0,0, 4, H
5032, 10, 0,0, 4, V
















;=========================================================================================
;---|SDM TIGER SPIN|---
;========================
;1st Chancery
[Begin Action 1905]
20, 13, 0,0, 5
1200, 2, 0,0, 3
1200, 2, 0,0, 5
1200, 3, 0,0, 6
1205, 1, 0,0, 3
1205, 2, 0,0, 3
1205, 3, 0,0, 3
1205, 4, 0,0, 4
1205, 5, 0,0, 4
1205, 6, 0,0, 6
1205, 7, 0,0, 4
1205, 8, 0,0, 3
1205, 9, 0,0, 2
1205, 10, 0,0, 2
1205, 11, 0,0, 11

;P2 GETHIT
[Begin Action 1910]
5000, 0, 0,0, 5
5000, 0, 0,0, 2
5000, 10, 0,0, 5
5010,  0, 0,0, 6
5010, 10, 0,0, 3
5010, 20, 0,0, 14
5010, 10, 0,0, 6
5032, 20, 0,0, 4, HV
5032, 30, 0,0, 3, HV
5032, 10, 0,0, 2, HV
5062, 10, 0,0, 2
5012, 10, 0,0, 2, HV

;Liedown
[Begin Action 1912]
5040, 10, 0,0, 26
5032, 20, 0,0, 6
5032, 10, 0,0, 5

;PICK UP 1
[Begin Action 1915]
1900, 1, 0,0, 6
1900, 2, 0,0, 6
1900, 3, 0,0, 5
1900, 4, 0,0, 5
1900, 5, 0,0, 6
1900, 6, 0,0, 5

;2nd Chancery
[Begin Action 1920]
1200, 2, 0,0, 9
1200, 2, 0,0, 5
1200, 3, 0,0, 6
1205, 1, 0,0, 3
1205, 2, 0,0, 3
1205, 3, 0,0, 3
1205, 4, 0,0, 4
1205, 5, 0,0, 4
1205, 6, 0,0, 6
1205, 7, 0,0, 4
1205, 8, 0,0, 3
1205, 9, 0,0, 2
1205, 10, 0,0, 2
1205, 11, 0,0, 11

;P2 GETHIT 2nd Chancery
[Begin Action 1925]
5010, 0, 0,0, 9
5000, 0, 0,0, 5
5010,  0, 0,0, 6
5010, 10, 0,0, 3
5010, 20, 0,0, 14
5010, 10, 0,0, 6
5032, 20, 0,0, 4, HV
5032, 30, 0,0, 3, HV
5032, 10, 0,0, 2, HV
5062, 10, 0,0, 2
5012, 10, 0,0, 2, HV

;Liedown 2
[Begin Action 1927]
5040, 10, 0,0, 22
5032, 20, 0,0, 5
5032, 10, 0,0, 4

;PICK UP 2
[Begin Action 1930]
1900, 1, 0,0, 5
1900, 2, 0,0, 5
1900, 3, 0,0, 4
1900, 4, 0,0, 4
1900, 5, 0,0, 5
1900, 6, 0,0, 4

;Tiger Spin
[Begin Action 1940]
1200, 2, 0,0, 9
1200, 2, 0,0, 2
1700, 3, 0,0, 7
1700, 4, 0,0, 10
1700, 5, 0,0, 3
1700, 6, 0,0, 3
1700, 7, 0,0, 3
1700, 8, 0,0, 3
1700, 9, 0,0, 4
1700, 10, 0,0, 4
1700, 11, 0,0, 4
1700, 12, 0,0, 4
1700, 13, 0,0, 4
1700, 14, 0,0, 5
1700, 15, 0,0, 5
1700, 16, 0,0, 5
1700, 17, 0,0, 5
1700, 18, 0,0, 5
1700, 19, 0,0, 4
1700, 20, 0,0, 4
1700, 21, 0,0, 4
1700, 22, 0,0, 4
1700, 23, 0,0, 4
1700, 24, 0,0, 5
1700, 25, 0,0, 5
1700, 26, 0,0, 21

;P2 HIT
[Begin Action 1945]
5000, 0,  0,0, 9
5010, 0,  0,0, 9
5010, 20, 0,0, 9
5000, 0,  0,0, 1
5010, 10, 0,0, 3
5010, 20, 0,0, 34
5010, 10, 0,0, 24
5000, 10, 0,0, 4
5032, 10, 0,0, 4
5072, 10, 0,0, 4, H
5072, 20, 0,0, 4, H
5032, 10, 0,0, 4, V

;==========================================================================================
;---| El Diablo Amarillo Ramon |---
;==================================

;Start Up
[Begin Action 2100]
Clsn2: 1
 Clsn2[0] = -19,-99,  7,  1
195, 1,  0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-99,  7,  1
195, 2,  0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-105,  9,  1
195, 13, 8,0, 5
Clsn2: 1
 Clsn2[0] = -14,-106,  7,  2
195, 10, 8,0, 4
Clsn2: 1
 Clsn2[0] = -14,-105,  9,  1
20,  13, 0,0, 3

;RUN
[Begin Action 2105]
loopstart
Clsn1default: 1
 Clsn1[0] =   5,-102, 26,  0
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -2,-105, 23,-81
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3

;Guarded
[Begin Action 2160]
Clsn2: 1
 Clsn2[0] = -10,-103, 10,  1
1515, 5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -3,-87, 24,  0
2160, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-72, 24,  1
2160, 2, 0,0, 9
Clsn2: 1
 Clsn2[0] =  -9,-96, 12,  1
2160, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-97, 11,  0
1200, 1, 0,0, 3

;Hit Attacks
[Begin Action 2120]
;LP
200, 1, 0,0, 1
200, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
200, 3, 0,0, 4
200, 4, 0,0, 2
200, 5, 0,0, 2
230, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
230, 2, 0,0, 4
230, 3, 0,0, 2
230, 4, 0,0, 2
250, 7, 0,0, 2
270, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
270, 2, 0,0, 4
240, 1, 0,0, 2
260, 4, 0,0, 2
260, 5, 0,0, 2
260, 6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
260, 7, 0,0, 4
260, 8, 0,0, 2
260, 9, 0,0, 2
250, 8, 0,0, 2
240, 1, 0,0, 2
240, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
240, 3, 0,0, 4
240, 8, 0,0, 2
712, 1, 0,0, 2
712, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
712, 3, 0,0, 4
712, 4, 0,0, 2
712, 2, 0,0, 2
220, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
220, 3, 0,0, 4
220, 6, 0,0, 2
220, 7, 0,0, 2
250, 1, 0,0, 2
250, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
250, 3, 0,0, 4
250, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
250, 5, 0,0, 4
250, 6, 0,0, 2
250, 7, 0,0, 2
230, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
230, 2, 0,0, 4
230, 3, 0,0, 2
230, 4, 0,0, 2
250, 7, 0,0, 2
1000, 4, 0,0, 2
1000, 5, 0,0, 2
1000, 6, 0,0, 2
1010, 2, 0,0, 2
1010, 3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
1010, 4, 0,0, 3
1010, 5, 0,0, 2
1010, 6, 0,0, 2
1010, 7, 0,0, 2
1000, 15, 0,0, 2
20,   9, 0,0, 2




;==============================================================
;------| KOF2001 AND ORIGINAL STUFFS |------
;===========================================

;Elbow Drop
[Begin Action 2400]
Clsn2: 1
 Clsn2[0] = -13,-101, 15,-42
1020, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -13,-101, 15,-42
1020, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-98, 18,-40
1020, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-87, 24,-46
610, 3, 0,5, 4
Clsn2: 1
 Clsn2[0] = -13,-87, 24,-46
600, 4, 0,7, 10
Clsn1: 2
 Clsn1[0] =  11,-75, 37,-41
 Clsn1[1] = -16,-59, 37,-41
Clsn2: 1
 Clsn2[0] = -23,-69, 24,-43
630, 1, -4,25, -1

;Pick-Up
[Begin Action 2500]
5122, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -23,-37, 39,  0
5122, 2, 0,0, 3
1900, 4, 0,0, 3
1900, 5, 0,0, 4
1900, 6, 0,0, 4
2160, 1, 0,0, 3
1200, 3, 0,0, 3
1200, 2, 0,0, 3
1200, 1, 0,0, 4

;P2GETHIT
[Begin Action 2505]
Clsn2default: 1
 Clsn2[0] = -23,-57, 30,  30
5040, 20, 0,0, 13
5040, 10, 0,0, 3
5031, 20, 0,0, 4
5031, 10, 0,0, 4
5032, 0,  0,0, 3
5010, 10, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -23,-97, 30,  0
5000, 0, 0,0, 3
5000, 10, 0,0, 4
5000, 20, 0,0, 9
5000, 10, 0,0, 4
5000, 0, 0,0, 3

;==========================================================================
;----|Jack Knife |----
;=======================
;Start
 [Begin Action 2550]
Clsn2: 1
 Clsn2[0] = -11,-82, 18,  0
280, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -11,-74, 21,  0
280, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-74, 21,  0
 Clsn2[1] =   6,-91, 20,-69
280, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-98, 16,-52
 Clsn2[1] =  -2,-53, 19,-12
1125, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-98, 14,-55
 Clsn2[1] =   2,-59, 23,-24
1125, 3, 0,0, 2

; Back Flip 1
 [Begin Action 2555]
Clsn2: 1
 Clsn2[0] = -18,-91, 14,-50
1125, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] =   3,-77, 33,-39
 Clsn1[1] =  27,-64, 54,-32
Clsn2: 1
 Clsn2[0] = -36,-75, 28,-45
1525, 1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  13,-93, 44,-53
 Clsn1[1] =  30,-72, 57,-42
Clsn2: 1
 Clsn2[0] = -22,-86, 23,-31
1525, 2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  10,-99, 46,-58
Clsn2: 1
 Clsn2[0] = -13,-88, 20,-27
1525, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-90, 13,-28
1525, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-85, 21,-33
1525, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-75, 24,-34
1525, 6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-78, 31,-27
1525, 7, 0,0, -1

; Back Flip 2
 [Begin Action 2575]
Clsn2: 1
 Clsn2[0] = -18,-91, 14,-50
1125, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] =   3,-77, 33,-39
 Clsn1[1] =  27,-64, 54,-32
Clsn2: 1
 Clsn2[0] = -36,-75, 28,-45
1525, 1, 0,0, 5
Clsn1: 2
 Clsn1[0] =  13,-93, 44,-53
 Clsn1[1] =  30,-72, 57,-42
Clsn2: 1
 Clsn2[0] = -22,-86, 23,-31
1525, 2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  10,-99, 46,-58
Clsn2: 1
 Clsn2[0] = -13,-88, 20,-27
1525, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -19,-90, 13,-28
1525, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-85, 21,-33
1525, 5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-75, 24,-34
1525, 6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-78, 31,-27
1525, 7, 0,0, -1

;Land
[Begin Action 2560]
Clsn2: 1
 Clsn2[0] = -18,-60, 21,  2
1515, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-60, 21,  2
1515, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-72, 13,  2
1515, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-98, 12,  0
1510, 3, 0,0, 4


;Sentom Bomb :P
 [Begin Action 2580]
Clsn2: 1
 Clsn2[0] = -31,-86, 28,-41
306, 1, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -31,-86, 28,-41
306, 2, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -31,-86, 28,-41
306, 3, 0,0, -1, H

; Land
 [Begin Action   2590]
Clsn2: 1
 Clsn2[0] =  -9,-52, 28,  2
5200, 1, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -15,-48, 28,  2
5200, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-48, 25,  3
5200, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-68, 19,  0
5200, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-68, 19,  0
11,  1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-68, 19,  0
 Clsn2[1] =  -7,-86, 19,-64
10,  1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-84, 19,  0
 Clsn2[1] = -12,-100,  5,-80
5,   1, 0,0, 3


; Hit by Fast Kung Fu Palm
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 3010]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;Tiger Load Start Up
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -17,-94, 17,  0
1000, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-94, 17,  0
1000, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-94, 17,  0
1000, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-83, 13, -1
1000, 4, 0,0, 4

;Tiger Load Run
[Begin Action 3105]
loopstart
Clsn2default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -2,-105, 23,-81
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3

;Tiger Load Halt
[Begin Action 3120]
Clsn2: 1
 Clsn2[0] = -21,-60, 18,  1
1515, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-60, 18,  1
1515, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] = -27,-80, -4,-26
Clsn2: 1
 Clsn2[0] = -14,-87, 16,  1
1510, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -14,-87, 16,  1
1510, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-70, 19,  2
1515, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-92, 17,  0
1515, 4, 0,0, 3







;==========================================================================
;----|SDM AMARILLO |----
;=======================
;Hit Attacks
[Begin Action 2650]
;@LK
230, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
230, 2, 0,0, 2    ;2
230, 3, 0,0, 2
230, 4, 0,0, 2
250, 7, 0,0, 2
@HK
270, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
270, 2, 0,0, 3    ;7
;HK
240, 1, 0,0, 2
260, 4, 0,0, 2
260, 5, 0,0, 2
260, 6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
260, 7, 0,0, 4    ;12
260, 8, 0,0, 2
260, 9, 0,0, 2
250, 8, 0,0, 2
;LK
220, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
220, 3, 0,0, 2    ;17
220, 6, 0,0, 2
220, 7, 0,0, 2
;@LK
230, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
230, 2, 0,0, 2     ;21
230, 3, 0,0, 2
230, 4, 0,0, 2
250, 7, 0,0, 2
@HK
270, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
270, 2, 0,0, 3     ;26
;HK
240, 1, 0,0, 2
260, 4, 0,0, 2
260, 5, 0,0, 2
260, 6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
260, 7, 0,0, 4     ;31
260, 8, 0,0, 2
260, 9, 0,0, 2
250, 8, 0,0, 2
;LK
220, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
220, 3, 0,0, 2     ;36
220, 6, 0,0, 2
220, 7, 0,0, 2
;CD
712, 1, 0,0, 3
712, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
712, 3, 0,0, 4      ;41
712, 4, 0,0, 2
712, 2, 0,0, 2
;--------------------------------------------------------------------
;LP
200, 1, 0,0, 1
200, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
200, 3, 0,0, 4      ;46
200, 4, 0,0, 2
200, 5, 0,0, 2
;@LP
210, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
210, 2, 0,0, 4      ;50
210, 3, 0,0, 2
210, 4, 0,0, 2
;@HP
250, 1, 0,0, 2
250, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
250, 3, 0,0, 4     ;55
250, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
250, 5, 0,0, 4     ;57
250, 6, 0,0, 2
250, 7, 0,0, 2
;HP
240, 1, 0,0, 2
240, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
240, 3, 0,0, 4   ;62
240, 8, 0,0, 2
;LP
200, 1, 0,0, 1
200, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
200, 3, 0,0, 4      ;66
200, 4, 0,0, 2
200, 5, 0,0, 2
;@LP
210, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
210, 2, 0,0, 4      ;70
210, 3, 0,0, 2
210, 4, 0,0, 2
;@HP
250, 1, 0,0, 2
250, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
250, 3, 0,0, 4     ;75
250, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
250, 5, 0,0, 4     ;77
250, 6, 0,0, 2
250, 7, 0,0, 2
;HP
240, 1, 0,0, 2
240, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
240, 3, 0,0, 4   ;82
240, 8, 0,0, 2
;HP
240, 1, 0,0, 2
240, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
240, 3, 0,0, 4    ;86
240, 8, 0,0, 2
;HP
240, 1, 0,0, 2
240, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-98, 65,  0
240, 3, 0,0, 4   ;90
240, 8, 0,0, 2


;==================
; Blank anims for AI detection code
[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1,0,0,0,-1


;==================
; Attribute indicators
[Begin Action 8055000]; standard compliance indicator
-1,0,0,0,1
[Begin Action 8055001]; Male
-1,0,0,0,1
[Begin Action 8055013]; Young adult
-1,0,0,0,1
[Begin Action 8055020]; Human
-1,0,0,0,1
[Begin Action 8055030]; Red blood
-1,0,0,0,1
[Begin Action 8055040]; No armor
-1,0,0,0,1
[Begin Action 8055047]; No shield
-1,0,0,0,1
[Begin Action 8055054]; Unarmed
-1,0,0,0,1
[Begin Action 8055062]; Average attractiveness ?
-1,0,0,0,1
[Begin Action 8055067]; Normal coolness ?
-1,0,0,0,1
[Begin Action 8055073]; Good natured ?
-1,0,0,0,1
[Begin Action 8055082]; Average intelligence ?
-1,0,0,0,1
[Begin Action 8055093]; Difficult to beat (but variable...)
-1,0,0,0,1
[Begin Action 8055103]; Average height
-1,0,0,0,1
[Begin Action 8055113]; Buff ?
-1,0,0,0,1
[Begin Action 8055162]; Wrestling
-1,0,0,0,1
[Begin Action 8055190]; Type A blood
-1,0,0,0,1
[Begin Action 8055212]; Latino
-1,0,0,0,1
[Begin Action 8055999]; standard compliance indicator
-1,0,0,0,1
