;==================================
; Ramon X's Hyper Moves' Code File
;==================================

;---------------------------------------------------------------------------
;TIGER SPIN
;---------------------------------------------------------------------------
;ATTEMPT
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 14
velset = 0,0
ctrl = 0
anim = 1700
sprpriority = 2

[State 1700, liftoff]
type = Assertspecial
Trigger1 = 1
flag = Nojugglecheck

[State 1700, env]
type = EnvColor
triggerall = var(40) <= 0
trigger1 = animelem = 2
value = 0,0,0
time = 28
under = 1

[State 1700, Chime]
type = PlaySnd
trigger1 = animelem = 2
value = 14,0
volume = -10

;========================================
[State 1700, Cancel penalty]
type = poweradd
trigger1 = Time = 0
trigger1 = var(45) > 0
ignorehitpause = 1
value = -1000

[State 1700, 2K1 Var]
type = varset
trigger1 = time > 1
trigger1 = var(45) > 0
ignorehitpause = 1
var(45) = 0

[State 1700, PALFX]
type = PalFX
triggerall = Var(45) > 0
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = 200,152,32
sinadd = 100,100,100,2
ignorehitpause = 1
;=========================================

[State 1700, Super Pause]
type = SuperPause
trigger1 = animelem = 2
movetime = ifelse(var(40)>0,0,1)
poweradd = -1000
time = ifelse(var(40)>0,0,28)
anim = -1
darken = 1

[State 1700,Explod1]
type = Explod
trigger1 = animelem = 2
anim = 1351
id   = 1351
pos = 27,-89
postype = p1
supermove = 1
sprpriority = 1
bindtime = 1
ontop = 1
ownpal = 1

[State 1700,Explod2]
type = Explod
trigger1 = animelem = 2
anim = 1352
id   = 1352
pos = 27,-89
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 1700, NOTHITBY]
type = Nothitby
trigger1 = time < 4
value = SCA

[State 1700, 2]
type = HitDef
trigger1 = var(5)<=0
trigger1 = prevstateno != 2500
trigger1 = p2stateno != [40,52]
trigger1 = p2stateno != [130,132]
trigger1 = p2stateno != 140 && p2stateno != [150,155]
Trigger1 = animelem = 1
ignorehitpause = 1
attr = S, HT
hitflag = M
animtype = Diagup
priority = 7, hit
sparkno = -1
sprpriority = 1
p1sprpriority = 1
hitsound = -1
p2facing = 1
p1stateno = 1705
p2stateno = 1710
fall = 1
ground.velocity = -4,-7
down.velocity = 4,-4.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .49

[State 1700, 2]
type = HitDef
trigger1 = var(5)<=0
trigger1 = prevstateno = 2500
trigger1 = p2stateno != [40,52]
trigger1 = p2stateno != [130,132]
trigger1 = p2stateno != 140 && p2stateno != [150,155]
Trigger1 = animelem = 1
ignorehitpause = 1
attr = S, HA
hitflag = MAF
animtype = Diagup
priority = 7, hit
sparkno = -1
sprpriority = 1
p1sprpriority = 1
hitsound = -1
p2facing = 1
p1stateno = 1705
p2stateno = 1710
fall = 1
ground.velocity = -4,-7
down.velocity = 4,-4.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .49

[State 1700, 3]
type = ChangeState
trigger1 = !MoveContact
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================

;Success
[Statedef 1705]
type    = S
physics = S
movetype = A
anim = 1705
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1705, VARSET]
type = varset
trigger1 = animelem = 2
trigger1 = var(10) > 0
var(10) = 1

[State 1705, VARSET]
type = Varset
trigger1 = var(21) = 1
trigger1 = animelem = 2
var(18) = 1

[State 1705, env]
type = EnvColor
triggerall = var(40) <= 0
trigger1 = animelem = 2
value = 0,0,0
time = 28
under = 1

[State 1705, Chime]
type = PlaySnd
trigger1 = animelem = 2
value = 14,0
volume = -10

;========================================
[State 1705, Cancel penalty]
type = poweradd
trigger1 = Time = 0
trigger1 = var(45) > 0
ignorehitpause = 1
value = -1000

[State 1705, 2K1 Var]
type = varset
trigger1 = time > 1
trigger1 = var(45) > 0
ignorehitpause = 1
var(45) = 0

[State 1705, PALFX]
type = PalFX
triggerall = Var(45) > 0
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = 200,152,32
sinadd = 100,100,100,2
ignorehitpause = 1
;=========================================


[State 1705, Super Pause]
type = SuperPause
trigger1 = animelem = 2
movetime = 1
poweradd = -1000
time = ifelse(var(40)>0,1,28)
anim = -1
darken = 1

[State 1705,Explod1]
type = Explod
trigger1 = animelem = 2
anim = 1351
id   = 1351
pos = 27,-89
postype = p1
supermove = 1
sprpriority = 1
bindtime = 1
ontop = 1
ownpal = 1

[State 1705,Explod2]
type = Explod
trigger1 = animelem = 2
anim = 1352
id   = 1352
pos = 27,-89
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 1705,Explod2]
type = Explod
trigger1 = animelem = 26
anim = 1040
id   = 1040
pos = 20,-7
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 1705, 1]
type = Width
trigger1 = animelem = 19, >= 0
edge = 0,30

[State 1705, Explod]
type = Explod
trigger1 = AnimElem = 4
id = 304
anim = 304
pos = 27,-88
sprpriority = 1
ownpal = 1
removeongethit = 1
removetime = 25

[State 1705, Bind1]
type = TargetBind
trigger1 = AnimElem = 3, <0
trigger2 = animelem = 4, = [0,8]
pos = 22, 0
time = 1

[State 1705, Bind1]
type = TargetBind
trigger1 = AnimElem = 4, = 9
pos = 35, 0
time = 1

[State 1705, Bind1]
type = TargetBind
trigger1 = AnimElem = 5
pos = -24, 0
time = 1

[State 1705, Bind1]
type = TargetBind
trigger1 = AnimElem = 20
pos = -35, 0
time = 1

[State 1705, Bind1]
type = TargetBind
trigger1 = AnimElem = 21
pos = 12, -90
time = 1

[State 1705, Bind1]
type = TargetBind
trigger1 = AnimElem = 22
pos = 20, -85
time = 1

[State 1705, Bind1]
type = TargetBind
trigger1 = AnimElem = 23
pos = 47, -47
time = 1

[State 1705, Bind1]
type = TargetBind
trigger1 = AnimElem = 24
pos = 41, -15
time = 1

[State 1705, EnvShake]
type = EnvShake
trigger1 = Animelem = 26
time = 20
ampl = -4
freq = 90

[State 1705, Grab Snd]
type = PlaySnd
trigger1 = AnimElem = 4
volume = 70
value = 10,4

[State 1705, hitGrnd Snd]
type = PlaySnd
trigger1 = animelem = 26
volume = 100
value = 6,1

[State 1705, Hit Snd]
type = PlaySnd
trigger1 = Animelem = 26
volume = 200
value = 8,6

[State 1705, Voice]
type = PlaySnd
trigger1 = AnimElem = 4, = 9
volume = 150
value = 8,3

[State 1705, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
volume = 150
value = 8,1
channel = 0

[State 1705, Voice]
type = PlaySnd
trigger1 = AnimElem = 19
volume = 150
value = 8,2
channel = 0

[State 1705, Woosh]
type = PlaySnd
trigger1 = AnimElem = 20
volume = 150
value = 8,5

[State 1705, GrndEX1]
type = Explod
trigger1 = AnimElem = 25
id = 1507
anim = 1507
pos = 30,0
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1705, GrndEX2]
type = Explod
trigger1 = AnimElem = 25
id = 1508
anim = 1508
pos = 30,0
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1705, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 26, =0
Trigger1 = var(6) <= 2
value = -410

[State 1705, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 26, =0
Trigger1 = var(6) = [3,4]
value = -350

[State 1705, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 26, =0
Trigger1 = var(6) >= 6
value = -270

[State 1705, Posadd1]
type = posadd
Trigger1 = animelem = 3
Trigger2 = animelem = 15
Trigger3 = animelem = 16
Trigger4 = animelem = 17
Trigger5 = animelem = 18
x = 8

[State 1705, End]
type = Width
trigger1 = 1
edge = 20,40

[State 1705, End]
type = ChangeState
trigger1 = animtime = 0
value = 5120
ctrl = 0
;-----------------------------------------------------

;-----------------------------------------------------
;(GRABBED)
[Statedef 1710]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -1
ctrl = 0

[State 1710, 2]
type = Screenbound
Trigger1 = 1
value = 0

[State 1710, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 1710, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1710

[State 1710, liftoff]
type = changestate
Trigger1 = AnimTime = 0
value = 1715
ctrl = 0
;--------------------------------------------------------------

; HIT_Ground
[Statedef 1715]
type    = L
movetype= H
physics = N
sprpriority = -1

[State 1715, NOTHITBY]
type = Nothitby
trigger1 = 1
value = SCA

[State 1715, Turn]
type = turn
trigger1 = Time = 0

[State 1715, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 1715, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1715, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 1715, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfanimexist(5102)
value = 5102

[State 1715, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !selfanimexist(5102)
trigger1 = selfanimexist(5101)
value = 5101

[State 1715, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !selfanimexist(5102)
trigger1 = !selfanimexist(5101)
value = 5100

[State 1715, 4]
type = Posadd
trigger1 = Time = 0
x = -15

[State 1715, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1715, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1715, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1715, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 1715, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 1715, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1715, 11]
type = PosFreeze
trigger1 = 1

[State 1715, 12]
type = ChangeState
trigger1 = Time >= 6
value = 1720

[State 1715, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;----------------------------------------------------------

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 1720]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 1720, NOTHITBY]
type = Nothitby
trigger1 = 1
value = SCA

[State 1720, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
trigger1 = selfanimexist(5082)
sysvar(2) = 5082

[State 1720, 2]
type = Varset
trigger1 = time = 0
trigger1 = !selfanimexist(5082)
trigger1 = selfanimexist(5081)
sysvar(2) = 5081

[State 1720, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = !selfanimexist(5082)
trigger1 = !selfanimexist(5081)
sysvar(2) = 5080

[State 1720, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 1720, 5]
type = ChangeState
trigger1 = time = 12
value = 1725 ;HITA_UP
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 1725]
type    = A
movetype= H
physics = N
sprpriority = -1


[State 1725, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfanimexist(5162)
value = 5162

[State 1725, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !selfanimexist(5162)
trigger1 = selfanimexist(5161)
value = 5161

[State 1725, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !selfanimexist(5162)
trigger1 = !selfanimexist(5161)
value = 5160

[State 1725, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1725, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 1725, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1725, 6] ;Hit ground
trigger1 = time > 5
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = Changestate
value = 1730

;---------------------------------------------------------------------------

; HIT_Ground
[Statedef 1730]
type    = L
movetype= H
physics = N

[State 1730, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 1730, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1730, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 1730, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfanimexist(5102)
value = 5102

[State 1730, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !selfanimexist(5102)
trigger1 = selfanimexist(5101)
value = 5101

[State 1730, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !selfanimexist(5102)
trigger1 = !selfanimexist(5101)
value = 5100

[State 1730, 4]
type = Posadd
trigger1 = Time = 0
x = -15

[State 1730, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1730, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1730, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1730, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 1730, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 1730, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1730, 11]
type = PosFreeze
trigger1 = 1

[State 1730, 12]
type = ChangeState
trigger1 = Animtime = 0
value = 1735
ctrl = 0

[State 1730, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;----------------------------------------------------------

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 1735]
type    = L
movetype= H
physics = N

[State 1735, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 1735, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 1735, VEl]
type = Velset
trigger1 = Time = 0
x = 3.5
y = -4

[State 1735, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 1735, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 1735, 6] ;Hit ground
trigger1 = time > 5
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 1330

;---------------------------------------------------------------------------










;=================================================================================
;----|SDM TIGER SPIN|----
;========================
;----------------
;SDM TIGER SPIN
;----------------
;ATTEMPT
[Statedef 1900]
type    = S
movetype= A
physics = S
juggle  = 14
velset = 0,0
ctrl = 0
anim = 1700
sprpriority = 2

[State 1900, liftoff]
type = Assertspecial
Trigger1 = 1
flag = Nojugglecheck

[State 1900, 2KStyleSDM]
type = Bgpalfx
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1900, env]
type = EnvColor
trigger1 = animelem = 2
value = 0,0,0
time = 28
under = 1

[State 1900, Chime]
type = PlaySnd
trigger1 = animelem = 2
value = 14,4
volume = -10

;========================================
[State 1900, Cancel penalty]
type = poweradd
trigger1 = Time = 0
trigger1 = var(45) > 0
ignorehitpause = 1
value = -1000

[State 1900, 2K1 Var]
type = varset
trigger1 = time > 1
trigger1 = var(45) > 0
ignorehitpause = 1
var(45) = 0

[State 1900, PALFX]
type = PalFX
triggerall = Var(45) > 0
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = 200,152,32
sinadd = 100,100,100,2
ignorehitpause = 1
;=========================================

[State 1900, Super Pause]
type = SuperPause
trigger1 = animelem = 2
movetime = 1
poweradd = -2000
time = ifelse(var(40)>0,0,28)
anim = -1
darken = 1

[State 1900,Explod1]
type = Explod
trigger1 = animelem = 2
anim = 1351
id   = 1351
pos = 27,-89
postype = p1
supermove = 1
sprpriority = 1
bindtime = 1
ontop = 1
ownpal = 1

[State 1900,Explod2]
type = Explod
trigger1 = animelem = 2
anim = 1352
id   = 1352
pos = 27,-89
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 1900, NOTHITBY]
type = Nothitby
trigger1 = time < 4
value = SCA

[State 1900, 2]
type = HitDef
trigger1 = var(5)<=0
trigger1 = prevstateno != 2500
trigger1 = p2stateno != [40,52]
trigger1 = p2stateno != [130,132]
trigger1 = p2stateno != 140 && p2stateno != [150,155]
Trigger1 = animelem = 1
ignorehitpause = 1
attr = S, HT
hitflag = M
animtype = Diagup
priority = 7, hit
sparkno = -1
sprpriority = 1
p1sprpriority = 1
hitsound = -1
p2facing = 1
p1stateno = 1905
p2stateno = 1910
fall = 1
ground.velocity = -4,-7
down.velocity = 4,-4.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .49


[State 1900, 2]
type = HitDef
trigger1 = var(5)<=0
trigger1 = prevstateno = 2500
trigger1 = p2stateno != [40,52]
trigger1 = p2stateno != [130,132]
trigger1 = p2stateno != 140 && p2stateno != [150,155]
Trigger1 = animelem = 1
ignorehitpause = 1
attr = S, HT
hitflag = MAF
animtype = Diagup
priority = 7, hit
sparkno = -1
sprpriority = 1
p1sprpriority = 1
hitsound = -1
p2facing = 1
p1stateno = 1905
p2stateno = 1910
fall = 1
ground.velocity = -4,-7
down.velocity = 4,-4.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .49

[State 1900, 3]
type = ChangeState
trigger1 = !MoveContact
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================


;Success
[Statedef 1905]
type    = S
physics = S
movetype = A
anim = 1905
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1905, env]
type = EnvColor
trigger1 = animelem = 2
value = 0,0,0
time = 28
under = 1

[State 1905, 2KStyleSDM]
type = Bgpalfx
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1905, Chime]
type = PlaySnd
trigger1 = animelem = 2
value = 14,4
volume = -10

;========================================
[State 1905, Cancel penalty]
type = poweradd
trigger1 = Time = 0
trigger1 = var(21) = 5
trigger1 = var(45) > 0
ignorehitpause = 1
value = -1000

[State 1905, 2K1 Var]
type = varset
trigger1 = time > 1
trigger1 = var(45) > 0
ignorehitpause = 1
var(45) = 0

[State 1905, PALFX]
type = PalFX
triggerall = Var(45) > 0
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = 200,152,32
sinadd = 100,100,100,2
ignorehitpause = 1
;=========================================

[State 1905, Super Pause]
type = SuperPause
trigger1 = animelem = 2
movetime = 1
poweradd = -2000
time = ifelse(var(40)>0,0,28)
anim = -1
darken = -1

[State 1905,Explod1]
type = Explod
trigger1 = animelem = 2
anim = 1351
id   = 1351
pos = 27,-89
postype = p1
supermove = 1
sprpriority = 1
bindtime = 1
ontop = 1
ownpal = 1

[State 1905,Explod2]
type = Explod
trigger1 = animelem = 2
anim = 1352
id   = 1352
pos = 27,-89
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 1905, NOTHITBY]
type = Nothitby
trigger1 = time < 4
value = SCA

[State 1905, 1]
type = Width
trigger1 = animelem = 11, >= 0
edge = 0,40

[State 1905, Explod]
type = Explod
trigger1 = AnimElem = 3
id = 304
anim = 304
pos = 33,-78
sprpriority = 1
ownpal = 1
removeongethit = 1
removetime = 25

[State 1905, Bind1]
type = TargetBind
trigger1 = AnimElem = 11, < 0
pos = 22, 0
time = 1

[State 1905, Bind1]
type = TargetBind
trigger1 = AnimElem = 11
pos = 0, -63
time = 1

[State 1905, Bind1]
type = TargetBind
trigger1 = AnimElem = 12
pos = -10, -73
time = 1

[State 1905, Bind1]
type = TargetBind
trigger1 = AnimElem = 13
pos = -20, -66
time = 1

[State 1905, Bind1]
type = TargetBind
trigger1 = AnimElem = 14
pos = -25, -47
time = 1

[State 1905, Bind1]
type = TargetBind
trigger1 = AnimElem = 15
pos = -35, -7
time = 1

[State 1905, GrndEX1]
type = Explod
trigger1 = AnimElem = 15
id = 1507
anim = 1507
pos = -35,0
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1905, GrndEX2]
type = Explod
trigger1 = AnimElem = 15
id = 1508
anim = 1508
pos = -35,0
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1905, EnvShake]
type = EnvShake
trigger1 = AnimElem = 15
time = 20
ampl = -4
freq = 90

[State 1905, Grab Snd]
type = PlaySnd
trigger1 = AnimElem = 3
volume = 70
value = 10,4

[State 1905, hitGrnd Snd]
type = PlaySnd
trigger1 = AnimElem = 15
volume = 100
value = 6,1

[State 1905, hitGrnd Snd]
type = PlaySnd
trigger1 = AnimElem = 15
volume = 100
value = 280,0

[State 1905, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
volume = 150
value = 7,3
channel = 0

[State 1905, Woosh]
type = PlaySnd
trigger1 = AnimElem = 11
volume = 150
value = 8,5

[State 1905, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 15, =0
trigger1 = var(6) <= 2
value = -173
kill = 0

[State 1905, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 15, =0
trigger1 = var(6) = [3,4]
value = -143
kill = 0

[State 1905, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 15, =0
trigger1 = var(6) >= 5
value = -113
kill = 0

[State 1905, Posadd1]
type = posadd
Trigger1 = animelem = 11
Trigger2 = animelem = 12
Trigger3 = animelem = 13
Trigger4 = animelem = 14
Trigger5 = animelem = 15
x = -8

[State 1905, End]
type = ChangeState
trigger1 = animtime = 0
value = 1915
ctrl = 0
;-----------------------------------------------------

;Pick Up
[Statedef 1915]
type    = S
physics = S
movetype = A
anim = 1915
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1915, 1]
type = Width
trigger1 = 1
edge = 30,30

[State 1915, 2KStyleSDM]
type = Bgpalfx
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1915, Posadd1]
type = posadd
Trigger1 = animelem = 1
Trigger2 = animelem = 2
Trigger3 = animelem = 3
Trigger4 = animelem = 4
x = -8

[State 1915, Bind1]
type = TargetBind
trigger1 = AnimElem = 5
pos = 27, -27
time = 1

[State 1915, Bind1]
type = TargetBind
trigger1 = AnimElem = 6
pos = 33, -37
time = 1

[State 1915, End]
type = ChangeState
trigger1 = animtime = 0
value = 1920
ctrl = 0

;--------------------------------------
;2nd Chancery
[Statedef 1920]
type    = S
physics = S
movetype = A
anim = 1920
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1920, 2KStyleSDM]
type = Bgpalfx
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1920, 1]
type = Width
trigger1 = animelem = 10, >= 0
edge = 0,40

[State 1920, Bind1]
type = TargetBind
trigger1 = AnimElem = 10, < 0
pos = 22, 0
time = 1

[State 1920, Bind1]
type = TargetBind
trigger1 = AnimElem = 10
pos = 0, -63
time = 1

[State 1920, Bind1]
type = TargetBind
trigger1 = AnimElem = 11
pos = -10, -73
time = 1

[State 1920, Bind1]
type = TargetBind
trigger1 = AnimElem = 12
pos = -20, -66
time = 1

[State 1920, Bind1]
type = TargetBind
trigger1 = AnimElem = 13
pos = -25, -47
time = 1

[State 1920, Bind1]
type = TargetBind
trigger1 = AnimElem = 14
pos = -35, -7
time = 1

[State 1920, EnvShake]
type = EnvShake
trigger1 = AnimElem = 14
time = 20
ampl = -4
freq = 90

[State 1920, hitGrnd Snd]
type = PlaySnd
trigger1 = AnimElem = 14
volume = 100
value = 6,1

[State 1920, hitGrnd Snd]
type = PlaySnd
trigger1 = AnimElem = 14
volume = 100
value = 280,0

[State 1920, GrndEX1]
type = Explod
trigger1 = AnimElem = 14
id = 1507
anim = 1507
pos = -35,0
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1920, GrndEX2]
type = Explod
trigger1 = AnimElem = 14
id = 1508
anim = 1508
pos = -35,0
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1920, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
volume = 150
value = 7,3
channel = 0

[State 1920, Woosh]
type = PlaySnd
trigger1 = AnimElem = 10
volume = 150
value = 8,5

[State 1920, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 14, =0
trigger1 = var(6) <= 2
value = -183
kill = 0

[State 1920, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 14, =0
trigger1 = var(6) = [3,4]
value = -153
kill = 0

[State 1920, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 14, =0
trigger1 = var(6) >= 5
value = -123
kill = 0

[State 1920, Posadd1]
type = posadd
Trigger1 = animelem = 10
Trigger2 = animelem = 11
Trigger3 = animelem = 12
Trigger4 = animelem = 13
Trigger5 = animelem = 14
Trigger6 = animelem = 15
Trigger7 = animelem = 16
Trigger8 = animelem = 17
Trigger9 = animelem = 18
x = -8

[State 1920, End]
type = ChangeState
trigger1 = animtime = 0
value = 1930
ctrl = 0
;-----------------------------------------------------

;Pick Up 2nd Chancery
[Statedef 1930]
type    = S
physics = S
movetype = A
anim = 1930
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1930, 1]
type = Width
trigger1 = 1
edge = 30,30

[State 1930, 2KStyleSDM]
type = Bgpalfx
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1930, Posadd1]
type = posadd
Trigger1 = animelem = 1
Trigger2 = animelem = 2
Trigger3 = animelem = 3
Trigger4 = animelem = 4
x = -8

[State 1930, Bind1]
type = TargetBind
trigger1 = AnimElem = 5
pos = 27, -27
time = 1

[State 1930, Bind1]
type = TargetBind
trigger1 = AnimElem = 6
pos = 33, -37
time = 1

[State 1930, End]
type = ChangeState
trigger1 = animtime = 0
value = 1940
ctrl = 0

;===============================================
;TIGER SPIN
[Statedef 1940]
type    = S
physics = S
movetype = A
anim = 1940
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1940, 2KStyleSDM]
type = Bgpalfx
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 1940, 1]
type = Width
trigger1 = animelem = 19, >= 0
edge = 0,30

[State 1940, Bind1]
type = TargetBind
trigger1 = AnimElem = 3, <0
trigger2 = animelem = 4, = [0,8]
pos = 22, 0
time = 1

[State 1940, Bind1]
type = TargetBind
trigger1 = AnimElem = 4, = 9
pos = 35, 0
time = 1

[State 1940, Bind1]
type = TargetBind
trigger1 = AnimElem = 5
pos = -24, 0
time = 1

[State 1940, Bind1]
type = TargetBind
trigger1 = AnimElem = 20
pos = -35, 0
time = 1

[State 1940, Bind1]
type = TargetBind
trigger1 = AnimElem = 21
pos = 12, -90
time = 1

[State 1940, Bind1]
type = TargetBind
trigger1 = AnimElem = 22
pos = 20, -85
time = 1

[State 1940, Bind1]
type = TargetBind
trigger1 = AnimElem = 23
pos = 47, -47
time = 1

[State 1940, Bind1]
type = TargetBind
trigger1 = AnimElem = 24
pos = 41, -15
time = 1

[State 1940, EnvShake]
type = EnvShake
trigger1 = Animelem = 26
time = 20
ampl = -4
freq = 90

[State 1940, hitGrnd Snd]
type = PlaySnd
trigger1 = animelem = 26
volume = 100
value = 6,1

[State 1940, HIT SND]
type = PlaySnd
trigger1 = Animelem = 26
volume = 200
value = 8,6

[State 1940, Voice]
type = PlaySnd
trigger1 = AnimElem = 4, = 9
volume = 150
value = 8,3

[State 1940, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
volume = 150
value = 8,1
channel = 0

[State 1940, Voice]
type = PlaySnd
trigger1 = AnimElem = 19
volume = 150
value = 8,2
channel = 0

[State 1940, Woosh]
type = PlaySnd
trigger1 = AnimElem = 21
volume = 150
value = 8,5

[State 1940,Explod2]
type = Explod
trigger1 = animelem = 26
anim = 1040
id   = 1040
pos = 20,-7
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 1940, GrndEX1]
type = Explod
trigger1 = AnimElem = 25
id = 1507
anim = 1507
pos = 30,0
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1940, GrndEX2]
type = Explod
trigger1 = AnimElem = 25
id = 1508
anim = 1508
pos = 30,0
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1940, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 26, =0
trigger1 = var(6) <= 2
value = -265

[State 1940, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 26, =0
trigger1 = var(6) = [3,4]
value = -240

[State 1940, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 26, =0
trigger1 = var(6) >= 5
value = -195

[State 1940, Posadd1]
type = posadd
Trigger1 = animelem = 3
Trigger2 = animelem = 15
Trigger3 = animelem = 16
Trigger4 = animelem = 17
Trigger5 = animelem = 18
x = 8

[State 1940, End]
type = Width
trigger1 = 1
edge = 20,40

[State 1940, End]
type = ChangeState
trigger1 = animtime = 0
value = 5120
ctrl = 0
;-----------------------------------------------------







;-----------------------------------------------------
;(GRABBED) 1St Chancery
[Statedef 1910]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -2
ctrl = 0

[State 1910, 2]
type = Screenbound
Trigger1 = 1
value = 0

[State 1910, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 1910, 1]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 1910, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1910

[State 1910, liftoff]
type = changestate
Trigger1 = AnimTime = 0
value = 1911
ctrl = 0
;--------------------------------------------------------------

; HIT_Ground
[Statedef 1911]
type    = L
movetype= H
physics = N

[State 1911, NOTHITBY]
type = Nothitby
trigger1 = 1
value = SCA

[State 1911, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 1911, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1911, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 1911, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfanimexist(5100)
value = 5100

[State 1911, 4]
type = Posadd
trigger1 = Time = 0
x = 25

[State 1911, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1911, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1911, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1911, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 1911, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 1911, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1911, 11]
type = PosFreeze
trigger1 = 1

[State 1911, 12]
type = ChangeState
trigger1 = time >= 5
value = 1912
ctrl = 0

[State 1911, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;--------------------------------------
;-----------------------------------------------------
;(Liedown)
[Statedef 1912]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -2
ctrl = 0

[State 1912, NOTHITBY]
type = Nothitby
trigger1 = 1
value = SCA

[State 1912, 2]
type = Screenbound
Trigger1 = 1
value = 0

[State 1912, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 1912, 1]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 1912, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1912

[State 1912, liftoff]
type = Changestate
Trigger1 = AnimTime = 0
value = 1925
ctrl = 0
;--------------------------------------------------------------


;-----------------------------------------------------
;(GRABBED) 2nd Chancery
[Statedef 1925]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -2
ctrl = 0

[State 1925, 2]
type = Screenbound
Trigger1 = 1
value = 0

[State 1925, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 1925, 1]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 1925, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1925

[State 1925, liftoff]
type = changestate
Trigger1 = AnimTime = 0
value = 1926
ctrl = 0
;--------------------------------------------------------------

; HIT_Ground
[Statedef 1926]
type    = L
movetype= H
physics = N

[State 1926, NOTHITBY]
type = Nothitby
trigger1 = 1
value = SCA

[State 1926, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 1926, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1926, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 1926, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfanimexist(5100)
value = 5100

[State 1926, 4]
type = Posadd
trigger1 = Time = 0
x = 25

[State 1926, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1926, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1926, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1926, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 1926, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 1926, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1926, 11]
type = PosFreeze
trigger1 = 1

[State 1926, 12]
type = ChangeState
trigger1 = time >= 5
value = 1927
ctrl = 0

[State 1926, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;--------------------------------------
;-----------------------------------------------------

;(Liedown) 2nd Chancery
[Statedef 1927]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -2
ctrl = 0

[State 1927, NOTHITBY]
type = Nothitby
trigger1 = 1
value = SCA

[State 1927, 2]
type = Screenbound
Trigger1 = 1
value = 0

[State 1927, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 1927, 1]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 1927, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1927

[State 1927, liftoff]
type = Changestate
Trigger1 = AnimTime = 0
value = 1945
ctrl = 0
;--------------------------------------------------------------

;-----------------------------------------------------
;(GRABBED) Tiger Spin
[Statedef 1945]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -1
ctrl = 0

[State 1945, 2]
type = Screenbound
Trigger1 = 1
value = 0

[State 1945, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 1945, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1945

[State 1945, liftoff]
type = changestate
Trigger1 = AnimTime = 0
value = 1715
ctrl = 0
;--------------------------------------------------------------



;==========================================================================
;-----<> EL DIABLO AMARILLO RAMON <>-----------
;==============================================
;AMARILLO TYPE 1 NEAR
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 13
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2

[State 2100, env]
type = EnvColor
triggerall = var(40) <= 0
trigger1 = animelem = 3
value = 0,0,0
time = 28
under = 1

[State 2100, Chime]
type = PlaySnd
trigger1 = animelem = 3
value = 14,0
volume = -10

;========================================
[State 2100, Cancel penalty]
type = poweradd
trigger1 = Time = 0
trigger1 = var(45) > 0
ignorehitpause = 1
value = -1000

[State 2100, 2K1 Var]
type = varset
trigger1 = time > 1
trigger1 = var(45) > 0
ignorehitpause = 1
var(45) = 0

[State 2100, PALFX]
type = PalFX
triggerall = Var(45) > 0
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = 200,152,32
sinadd = 100,100,100,2
ignorehitpause = 1
;=========================================

[State 2100, Super Pause]
type = SuperPause
trigger1 = animelem = 3
movetime = ifelse(var(40)>0,0,4)
poweradd = -1000
time = ifelse(var(40)>0,0,28)
anim = -1
darken = 1

[State 2100,Explod1]
type = Explod
trigger1 = animelem = 3
anim = 1351
id   = 1351
pos = 27,-80
postype = p1
supermove = 1
sprpriority = 1
bindtime = 1
ontop = 1
ownpal = 1

[State 2100,Explod2]
type = Explod
trigger1 = animelem = 3
anim = 1352
id   = 1352
pos = 27,-80
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 2100, NOTHITBY]
type = Nothitby
trigger1 = animelem = 4, <= 0
value = SCA

[State 2100, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 2105
ctrl = 0

;=============================================================

;Run Forward Near
[Statedef 2105]
type = S
movetype = A
physics = N
velset = 0,0
juggle = 13
anim = 2105
ctrl = 0

[State 2105, Dampen]
type = varset
trigger1 = time = 0
trigger1 = (p2stateno = [1030,1040]) && p2movetype != A
var(17) = 1

[State 2105, AFTER]
type = AfterImage
trigger1 = time = 0
time = 17
trans = add1
timegap = 1
framegap = 2
length = 8

[State 2105, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) + 1.5

; Play sound when running
[State 2105, 2]
type = PlaySnd
trigger1 = timemod = 70, 1
value = 1,1
volume = 0
channel = 20

[State 2105, Hitdef]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = roundstate = 2
trigger1 = AnimElem = 1
attr = S, HA
hitflag = MAF
animtype = hard
damage = 10,0
guardflag = M
pausetime = 9,9
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S240,0
guardsound = S200,3
ground.type = low
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
air.velocity = 0
airguard.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
snap = 38,0
yaccel = .5
p1stateno = 2120
p2getp1stateno = 1
p2stateno = 2110
p2facing = 1
kill = 0

[State 2105, 6]
type = ChangeState
trigger1 = moveguarded
value = 2160
ctrl = 0

[State 2105, 6]
type = ChangeState
trigger1 = !movecontact
trigger1 = time >= 17
value = 1510
ctrl = 0
;----------------------------------------------





;===========================================================
;AMARILLO TYPE 2 FAR
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 13
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2

[State 2200, env]
type = EnvColor
triggerall = var(40) <= 0
trigger1 = animelem = 3
value = 0,0,0
time = 28
under = 1

[State 2200, Chime]
type = PlaySnd
trigger1 = animelem = 3
value = 14,0
volume = -10

;========================================
[State 2200, Cancel penalty]
type = poweradd
trigger1 = Time = 0
trigger1 = var(21) = 5
trigger1 = var(45) > 0
ignorehitpause = 1
value = -1000

[State 2200, 2K1 Var]
type = varset
trigger1 = time > 1
trigger1 = var(45) > 0
ignorehitpause = 1
var(45) = 0

[State 2200, PALFX]
type = PalFX
triggerall = Var(45) > 0
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = 200,152,32
sinadd = 100,100,100,2
ignorehitpause = 1
;=========================================

[State 2200, Super Pause]
type = SuperPause
trigger1 = animelem = 3
movetime = ifelse(var(40)>0,0,4)
poweradd = -1000
time = ifelse(var(40)>0,0,28)
anim = -1
darken = 1

[State 2200,Explod1]
type = Explod
trigger1 = animelem = 3
anim = 1351
id   = 1351
pos = 27,-80
postype = p1
supermove = 1
sprpriority = 1
bindtime = 1
ontop = 1
ownpal = 1

[State 2200,Explod2]
type = Explod
trigger1 = animelem = 3
anim = 1352
id   = 1352
pos = 27,-80
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 2200, NOTHITBY]
type = Nothitby
trigger1 = animelem = 4, <= 0
value = SCA

[State 2200, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 2205
ctrl = 0

;=============================================================

;Run Forward FAR
[Statedef 2205]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2105
juggle = 13
ctrl = 0

[State 2205, Dampen]
type = varset
trigger1 = time = 0
trigger1 = (p2stateno = [1030,1040]) && p2movetype != A
var(17) = 1

[State 2205, AFTER]
type = AfterImage
trigger1 = time = 0
time = 63
trans = add1
timegap = 1
framegap = 2
length = 8

[State 2205, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) + 1.5

; Play sound when running
[State 2205, 2]
type = PlaySnd
trigger1 = timemod = 70, 1
value = 1,1
volume = 0
channel = 20

[State 2205, Hitdef]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = roundstate = 2
trigger1 = AnimElem = 1
attr = S, HA
hitflag = MAF
animtype = hard
damage = 10,0
guardflag = M
pausetime = 9,9
guard.pausetime = 9,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S240,0
guardsound = S200,3
ground.type = low
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
air.velocity = 0
airguard.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
snap = 38,0
yaccel = .5
p1stateno = 2120
p2getp1stateno = 1
p2stateno = 2110
kill = 0

[State 2205, 6]
type = ChangeState
trigger1 = moveguarded
value = 2160
ctrl = 0

[State 2205, 6]
type = ChangeState
triggerall = !movecontact
trigger1 = time >= 63
trigger2 = time >= 17
trigger2 = p2statetype = L
trigger2 = p2bodydist x <= 0
value = 1510
ctrl = 0

;===========================================
;MOVEGUARDED
[Statedef 2160]
type = S
movetype = A
physics = N
velset = 0,0
anim = 2160
ctrl = 0

[State 2160, AFTER]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 2160, 6]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 8

[State 2160, 6]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;----------------------------------------------


;-----------------------------------------------
;MADNESS
[Statedef 2120]
type = S
movetype = A
physics = N
velset = 0,0
juggle = 0
anim = 2120
ctrl = 0

[State 2120, AFTER]
type = AfterImage
trigger1 = time = 0
time = 134
trans = add1
timegap = 1
framegap = 2
length = 8

[State 2120, Lp]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
hitflag = MAF
animtype = hard
damage = 28,5
guardflag = MA
pausetime = 1,1
sparkno = S1040
guard.sparkno = S1042
sparkxy = 0,-89
hitsound = S200,0
guardsound = S200,3
ground.type = High
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 39,0
yaccel = .5
kill = 0

[State 2120, @Lk]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = Animelem = 42
attr = S, HA
hitflag = MAF
animtype = hard
damage = 27,5
guardflag = MA
pausetime = 1,5
sparkno = S1040
guard.sparkno = S1042
sparkxy = -5,-15
hitsound = S220,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 40,0
yaccel = .5
kill = 0

[State 2120, @Hk]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
hitflag = MAF
animtype = hard
damage = 26,5
guardflag = MA
pausetime = 1,1
sparkno = S1040
guard.sparkno = S1042
sparkxy = -8,-45
hitsound = S260,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 41,0
yaccel = .5
kill = 0

[State 2120, Hk]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
hitflag = MAF
animtype = hard
damage = 27,5
guardflag = MA
pausetime = 1,1
sparkno = S1040
guard.sparkno = S1042
sparkxy = -2,-91
hitsound = S260,0
guardsound = S200,3
ground.type = High
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 42,0
yaccel = .5
kill = 0

[State 2120, HP]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
hitflag = MAF
animtype = hard
damage = 28,5
guardflag = MA
pausetime = 1,1
sparkno = S1040
guard.sparkno = S1042
sparkxy = -0,-57
hitsound = S240,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 41,0
yaccel = .5
kill = 0

[State 2120, CD]
type = HitDef
trigger1 = Animelem = 27
attr = S, HA
hitflag = MAF
animtype = hard
damage = 29,5
guardflag = MA
pausetime = 1,1
sparkno = S1040
guard.sparkno = S1042
sparkxy = -6,-71
hitsound = S260,0
guardsound = S200,3
ground.type = High
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 38,0
yaccel = .5
kill = 0

[State 2120, Lk]
type = HitDef
trigger1 = AnimElem = 31
attr = S, HA
hitflag = MAF
animtype = hard
damage = 28,5
guardflag = MA
pausetime = 1,1
sparkno = S1040
guard.sparkno = S1042
sparkxy = -6,-61
hitsound = S220,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 40,0
yaccel = .5
kill = 0

[State 2120, @HP1]
type = HitDef
trigger1 = AnimElem = 36
attr = S, HA
hitflag = MAF
animtype = hard
damage = 27,5
guardflag = MA
pausetime = 1,1
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S240,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 42,0
yaccel = .5
kill = 0

[State 2120, @HP2]
type = HitDef
trigger1 = Animelem = 38
attr = S, HA
hitflag = MAF
animtype = hard
damage = 26,5
guardflag = MA
pausetime = 1,1
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-91
hitsound = S240,0
guardsound = S200,3
ground.type = High
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2110
snap = 43,0
yaccel = .5
kill = 0

[State 2120, Sobat]
type = HitDef
trigger1 = Animelem = 50
attr = S, HA
hitflag = MAF
animtype = hard
damage = 30,5
guardflag = MA
pausetime = 1,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -7,-85
hitsound = S260,0
guardsound = S200,3
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20
fall = 0
p2getp1stateno = 1
p2stateno = 2114
snap = 44,0
yaccel = .5
kill = 0

[State 2120, 6]
type = ChangeState
trigger1 = animtime = 0
value = 2130
ctrl = 0

;========================================

;Feint Step Back
[Statedef 2130]
type    = S
physics = S
anim = 1100
sprpriority = 0
ctrl = 0

[State 2130, AFTER]
type = AfterImage
trigger1 = time = 0
time = 134
trans = add1
timegap = 1
framegap = 2
length = 8

[State 2130, posadd]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
x = -8

[State 2130, 6]
type = Nothitby
trigger1 = 1
ignorehitpause = 1
value = SCA

[State 2130, 6]
type = ChangeState
trigger1 = Animelem = 15
value = 2140
ctrl = 0

;-------------------------------------------------------------------

;-----------------------------------------------------
;Feint Step Jump Kick Start
[Statedef 2140]
type    = S
physics = S
movetype = A
velset = 0,0
anim = 1120
sprpriority = 0
ctrl = 0

[State 2140, AFTER]
type = AfterImage
trigger1 = time = 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8

[State 2140, 1]
type = Nothitby
trigger1 = 1
ignorehitpause = 1
value = SCA

[State 2140, Jump]
type = ChangeState
trigger1 = animtime = 0
value = 2150
ctrl = 0

;-----------------------------------------------------
;Feint Step Jump Kick Air
[Statedef 2150]
type    = A
physics = N
movetype = A
velset = 6,-5.5
juggle = 0
sprpriority = 0
ctrl = 0

[State 2150, AFTER]
type = AfterImage
trigger1 = time = 0
time = 134
trans = add1
timegap = 1
framegap = 2
length = 8

[State 2150, 1]
type = Varset
trigger1 = 1
var(6) = 0

[State 2150, 1]
type = Nothitby
trigger1 = 1
ignorehitpause = 1
value = SCA

[State 2150, Changeanim]
type = Changeanim
trigger1 = time = 0
trigger1 = anim != 1000
value = 1125

[State 2150, V]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 150
value = 5,2
channel = 0

[State 2150, FX]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 0
value = 7,2

[State 2150, Boom]
type = playsnd
trigger1 = movehit
ignorehitpause = 1
persistent = 0
volume = 0
value = 8,6

[State 2150, Veladd]
type = Veladd
trigger1 = time > 0
y = .43

[State 2150, Veladd]
type = TargetState
trigger1 = animelem = 5, >= 0
trigger1 = p2bodydist x <= 55
trigger1 = !movecontact
persistent = 0
value = 2119
ctrl = 0

[State 2150, Hitdef]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 5
attr = S, HA
damage = 105,5
hitflag = MAF
guardflag = MA
animtype = Diagup
ground.animtype = low
pausetime = 33,34
sparkno = S1040
guard.sparkno = S1042
sparkxy = 0,-67
hitsound = S280,0
guardsound = S200,3
ground.velocity = -5,-9
air.velocity = -5,-8
guard.velocity = -11
fall = 1
fall.recover = 0
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
fall.yvelocity = -4
getpower = 0,0
givepower = 90,40
yaccel = .55
envshake.time = 33
envshake.freq = 90
envshake.ampl = -4
envshake.phase = -2
p2getp1stateno = 1
p2stateno = 1300

[State 2150, Land]
type = ChangeState
trigger1 = pos y >= 20 && vel y > 0
value = 1130
ctrl = 0
;-------------------------------------------










;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 2110]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2110, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 2110, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 2110, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 2110, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 2110, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 2112

[State 2110, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 2110, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 2110, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 2112]
type    = S
movetype= H
physics = S

[State 2112, 1]
type = Hitfallset
trigger1 = Time = 0
value = 0

[State 2112, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 2112, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 2112, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 2112, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 2112, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 2112, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITG_SHAKE DIZZY
[Statedef 2114]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2114, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 2114, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 2114, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 2114, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 2114, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 2116

[State 2114, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 2114, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 2114, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 2116]
type    = S
movetype= H
physics = S

[State 2116, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 2116, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 2116, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 2116, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 2116, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 2116, 6]
type = ChangeState
trigger1 = HitOver
value = 2118
ctrl = 0

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Dizzy
[Statedef 2118]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2118, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5300

[State 2118, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = selfstate
trigger1 = Time >= 180
value = 5100
ctrl = 0

[State 2118, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 2118, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 2118, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; SURE HIT ANIM
[Statedef 2119]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2119, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 2119, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 2119, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 2119, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 2119, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = selfstate
trigger1 = Time >= 180
value = 5100
ctrl = 0

[State 2119, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 2119, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 2119, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
