;=====================
; RAMON X's -2 States
;=====================

[Statedef -2]

[State -2, StopAI]
type = VarSet
triggerall = var(58) > 0 && !IsHelper
trigger1 = RoundState != 2
trigger2 = !Alive
var(58) = -2
IgnoreHitPause = 1

[State -2, Simplifier]
type = VarSet
trigger1 = !IsHelper
var(9) = (var(58) = 1)
IgnoreHitPause = 1

;=====================================
; ------- MAX -------
;===========================

;MAX CODING
[State -2, VarAdd max]
type = VarAdd
trigger1 = var(10) > 0
ignorehitpause = 1
var(10) = -1

;MAximum PalFx
[State -2, PalFX]
type = PalFX
triggerall = var(10) != 0
trigger1 = MoveType != H && (GameTime%2)=0
time = 1
add = 60,60,60
ignorehitpause = 1

[State -2, Defense Up]
type = DefenceMulSet
trigger1 = Life <= 650
value = ifelse(life < 301,.67,.79)

[State -2, Defense Up]
type = DefenceMulSet
triggerall = Life > 300
trigger1 = var(10) > 0 || var(37) > 0
value = .93

[State -2, Attack Up]
type = AttackMulSet
trigger1 = var(6) <= 0 && var(17) <= 0
trigger1 = var(10) > 0 || var(37) > 0
value = 1.1

;Get rid of trailing anims when hit
[State -2, 3]
type = AfterImageTime
triggerall = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070
trigger1 = Time = 1
time = 0

;Sorrow edge' Throw limiter-------------------------------
[State -2, throwa]
type = VarSet
trigger1 = HitDefAttr = SCA, NA, AP && MoveContact
var(4) = 15
ignorehitpause = 1

[State -2, throwb]
type = VarAdd
trigger1 = var(4) >= 1
var(4) = -1
ignorehitpause = 1

;Modified it a bit for special throws
[State -2, throwa]
type = VarSet
trigger1 = MoveGuarded
var(5) = 15
ignorehitpause = 1

[State -2, throwb]
type = VarAdd
trigger1 = var(5) >= 1
var(5) = -1
ignorehitpause = 1

;------------------------------------------------------------------
:KOF COMBO ATTACK MULSET CODE
[State -2,VARADD]
type = Varadd
trigger1 = HitDefAttr = SCA, AA, AP && MoveHit
var(6) = 1
ignorehitpause = 1
persistent = 0

[State -2, AttackMulSet]
type = Varset
trigger1 = P2MoveType != H
trigger1 = Var(6) > 0
var(6) = 0

[State -2, AttackMulSet]
type = Varset
trigger1 = P2MoveType != H && p2stateno != [1030,1040]
var(17) = 0

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(17) > 0
value = .3

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(17) <= 0
trigger1 = var(6) <= 1
value = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(17) <= 0
trigger1 = var(6) = [2,4]
value = .7

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(17) <= 0
trigger1 = var(6) >= 5
value = .5

;==================================================================================
; ------- DIZZY CODE --------
;===============================================
[State -2, reset Dizzy]
type = VarSet
trigger1 = RoundState = 0 || RoundState = 3 || (movetype = H &&  var(14) = 1)
ignorehitpause = 1
var(11) = 0

[State -2, reset Dizzy]
type = VarSet
trigger1 = stateno = 5250
ignorehitpause = 1
var(14) = 1

[State -2, reset Dizzy]
type = VarSet
trigger1 = var(11) <= 0 && var(14) = 1
ignorehitpause = 1
var(14) = 0

[State -2, DIZZY CODE]
type = VarAdd
trigger1 = NumEnemy
trigger1 = (var(11) = [1,999]) && movetype = H && enemynear, hitdefattr = SCA, HA, HP
var(11) = -50
ignorehitpause = 1

[State -2, DIZZY CODE]
type = VarAdd
trigger1 = (var(11) = [1,999]) && movetype = H && gethitvar(hitcount) >= 5
var(11) = -20
ignorehitpause = 1

[State -2, DIZZY CODE]
type = VarAdd
trigger1 = var(11) = [1,999]
var(11) = -1
ignorehitpause = 1

[State -2, DIZZY CODE]
type = Varset
trigger1 = var(11) > 1000
var(11) = 1000
ignorehitpause = 1
;------------------------------------------------------

;==================================================================================
; ------- GUARD CRUSH--------
;===============================================

[State -2, GUARD CRUSH CODE]
type = VarAdd
trigger1 = var(12) >= 1
var(12) = -1
ignorehitpause = 1

[State -2, GUARD CRUSH CODE]
type = VarAdd
trigger1 = NumEnemy
trigger1 = var(12) >= 1 && movetype = H && enemynear, hitdefattr = SCA, HA, HP
var(12) = -10
ignorehitpause = 1

;-----------------------------------------
;==================================================================================
; ------- COUNTER HIT --------
;===============================================
[State -2, COUNTER HIT1]
type = VarSet
trigger1 = P2MoveType = A
ignorehitpause = 1
var(15) = 1

[State -2, COUNTER HIT2]
type = VarSet
trigger1 = P2MoveType = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT3]
type = VarSet
trigger1 = var(16) > 10 && P2MoveType = H
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT4]
type = VarSet
trigger1 = (stateno != [1600,1655]) && (stateno != [1901,1910]) && (stateno != 460) && var(15) = 1 && movehit
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT6]
type = VarSet
trigger1 = var(16) >= 22 && movehit && stateno != 1001
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(16) >= 22 && stateno = 1002
trigger5 = var(35) > 0
ignorehitpause = 1
var(16) = 0

[State -2, COUNTER HIT7]
type = Assertspecial
trigger1 = var(16) > 0
trigger2 = var(13) > 0
trigger3 = var(24) = 1
trigger4 = var(32) > 0
trigger5 = var(35) > 0
trigger6 = p2stateno = 2505 && p2movetype = H
trigger7 = p2stateno = 3015 && p2movetype = H
flag = Nojugglecheck

[State -2, OROCHI NAGI SDM]
type = Varadd
trigger1 = var(32) >= 1
ignorehitpause = 1
var(32) = 1

[State -2, OROCHI NAGI SDM]
type = VarSet
trigger1 = var(32) >= 80 || p2movetype != H
ignorehitpause = 1
var(32) = 0

[State -2, COUNTEREXPLOD1]
type = Explod
triggerall = var(15) = 1 && numexplod(308) <= 0 && teamside = 1
trigger1 = movehit
trigger2 = numhelper(4000) > 0
trigger2 = helper(4000), movehit
ignorehitpause = 1
persistent = 0
anim = 308
id   = 308
pos = 45,75
postype = left
supermove = 1
bindtime = -1
sprpriority = -4
pausemovetime = 9999999999
supermovetime = 9999999999
facing = 1
ontop = 0
ownpal = 1

[State -2, COUNTEREXPLOD2]
type = Explod
triggerall = var(15) = 1 && numexplod(308) <= 0 && teamside = 2
trigger1 = movehit
trigger2 = numhelper(4000) > 0
trigger2 = helper(4000), movehit
ignorehitpause = 1
persistent = 0
anim = 308
id   = 308
pos = -45,75
postype = right
supermove = 1
bindtime = -1
facing = 1
sprpriority = -4
pausemovetime = 9999999999
supermovetime = 9999999999
ontop = 0
ownpal = 1

;------------------------------------------------------------
;==================================================================================
; ------- STRIKER HIT --------
;===============================================

[State -2, STRIKER JUGGLE1]
type = Varadd
trigger1 = var(35) >= 1
ignorehitpause = 1
var(35) = 1

[State -2, STRIKER JUGGLE2]
type = VarSet
triggerall = var(35) >= 2
trigger1 = movehit
trigger2 = var(35) = 100
trigger3 = var(13) > 0
ignorehitpause = 1
var(35) = 0

;==================================================================================
; ------- STOP SOUNDS --------
;===============================================
[State -2, Stp Chrge Snd]
type = StopSnd
trigger1 = MoveType = H
channel = 1
value = 3,1

;Stop channel 20's sound when button fwd is release
[State -2, STPRUNSND]
type = StopSnd
trigger1 = stateno != 100 && stateno != 1500 && stateno != 1505 && stateno != 2105 && stateno != 2205 && stateno != 2605 && stateno != 2660 && stateno != 3105
channel = 20

;Stop channel 19's sound when Taunt is Cancelled
[State -2, STPTAUNT]
type = StopSnd
trigger1 = stateno != 195 && stateno != 855
channel = 19;Taunt snd

;Stop channel 17's sound when Taunt is over
[State -2, STPRUNSND]
type = StopSnd
trigger1 = stateno != 1850
channel = 17

;Stop channel 16's sound when not in state
[State -2, STPBODYGASND]
type = StopSnd
trigger1 = movetype = H
channel = 16

;Stop channel 15's sound when not in state
[State -2, STPOROCHISND]
type = StopSnd
trigger1 = stateno != [3000,3005]
channel = 15

;Stop channel 14's sound when not in state
[State -2, STPOROCHISND]
type = StopSnd
trigger1 = stateno != 805 && stateno != 850
channel = 14
;------------------------------------------------------------------------------
;REMOVE/ADD STRIKER BOMBS

[State -2, REMOVE0.0]
type = removeexplod
triggerall = numexplod(3913) > 0 && roundstate = 2
trigger1 = var(34) < 5
trigger2 = var(31) = 0
id = 3913

[State -2, REMOVE0]
type = removeexplod
triggerall = numexplod(3914) > 0 &&  roundstate = 2
trigger1 = var(34) < 4
trigger2 = var(31) = 0
id = 3914

[State -2, REMOVE1]
type = removeexplod
triggerall = numexplod(3915) > 0 &&  roundstate = 2
trigger1 = var(34) < 3
trigger2 = var(31) = 0
id = 3915

[State -2, REMOVE2]
type = removeexplod
triggerall = numexplod(3916) > 0 &&  roundstate = 2
trigger1 = var(34) < 2
trigger2 = var(31) = 0
id = 3916

[State -2, REMOVE3]
type = removeexplod
triggerall = numexplod(3917) > 0 &&  roundstate = 2
trigger1 = var(34) < 1
trigger2 = var(31) = 0
id = 3917

[State -2, REMOVE A_ioriMain]
type = removeexplod
triggerall = numexplod(3910) > 0 &&  roundstate = 2
trigger1 = var(43) != 0
id = 3910

[State -2, REMOVE A_ioriName]
type = removeexplod
triggerall = numexplod(3911) > 0 && roundstate = 2
trigger1 = var(43) != 0
id = 3911

[State -2, REMOVE KyokoMain]
type = removeexplod
triggerall = numexplod(7090) > 0 && roundstate = 2
trigger1 = var(43) != 1
id = 7090

[State -2, REMOVE kyokoName]
type = removeexplod
triggerall = numexplod(7095) > 0 && roundstate = 2
trigger1 = var(43) != 1
id = 7095

[State -2, REMOVE Seth]
type = removeexplod
triggerall = numexplod(7400) > 0 && roundstate = 2
trigger1 = var(43) != 2
id = 7400

[State -2, REMOVE Seth Name]
type = removeexplod
triggerall = numexplod(7405) > 0 && roundstate = 2
trigger1 = var(43) != 2
id = 7405
-------------------------------------------------------

[State -2, Type 5]
type = Varset
trigger1 = var(31) >= 100
trigger2 = var(31) >= 2 && p2movetype != H
ignorehitpause = 1
var(31) = 0
;====================================================================
;-----------------
;---<> Armor <>---
;-----------------

;ARMOR MODE PALFX
[State -2, ARMOR]
type = PalFX
triggerall = Var(37) > 0
trigger1 = (GameTime%2)=0
time = 1
add = 200,152,32
ignorehitpause = 1

[State -2, armor2]
type = powerset
trigger1 = var(37) > 0
value = 0
ignorehitpause = 1

[State -2, reset]
type = varadd
trigger1 = var(37) >= 1
var(37) = -1

;-----------------------------------------------------------------
;------------------------
;---<> Counter Mode <>---
;------------------------

[State -2, palfx counter]
type = PalFX
triggerall = Var(40)
trigger1 = MoveType != H  && (GameTime%2)=0
time = 1
add = 220,72,40
ignorehitpause = 1

[State -2, armor2]
type = powerset
trigger1 = var(40) > 0
value = 0
ignorehitpause = 1

[State -2, reset]
type = varadd
trigger1 = var(40) > 0
var(40) = -1

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "DIZZY VAR = %d GUARD CRUSH = %d Frontedge =%d Backedge = %d Wire = %d"
params = var(11) , var(12), frontedgebodydist , backedgebodydist , var(17)

[State -2, ATC]
type = AppendToClipboard
trigger1 = 1
text = "\nAI = %d   Ramon 71113 Beta"
params = var(9)
IgnoreHitPause = 1

;============================================================================
[Statedef -3]
[State -3, 1];kill the corner push bug
type = VelSet
trigger1 = FrontEdgeDist < 10 && Vel x > 0.1
x = 0.1
;============================================================================

; Kamek and Luchini appear to have been the first ones to use the IsHomeTeam AI
; activation concept.
[State -3, SetAI]
type = VarSet
triggerall = Alive && !IsHelper
triggerall = IsHomeTeam
trigger1 = TeamSide = 2
trigger2 = MatchNo > 1
var(58) = 1

[State -3, AI Helper - Compatibly Partnered Version]
type = Helper
trigger1 = !var(58) && !IsHelper
trigger1 = !NumHelper(9742)
trigger1 = Alive && RoundState = 2
trigger1 = NumPartner
trigger1 = Partner,SelfAnimExist(9741)
HelperType = normal
name = "AI Helper (Simul Version)"
ID = 9742
pos = 9999999,99999
StateNo = 9742
KeyCtrl = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

; If you want to use the Guard mode, Dummy mode, Distance, or Button jam dummy
; control options in Training mode without activating the dummy's AI while
; working on this character, then all you need to do is temporarily disable
; this controller.  Or, if you want to permanently disable this controller in
; Training mode, then you could use the Training mode detection code available
; from Winane's site ( http://www.mugenguild.net/~winane/ ), and then just add a
; "(var(59)&63)>30" triggerall to this controller.
; Alternatively, you can just set "Dummy control" to "Manual", press a P2 button
; to kill the AI helper, and then set dummy control back to "Cooperative".  (In
; fact, setting dummy control to manual isn't even necessary, if you press the
; P2 button prior to the first time you pause.)
[State -3, AI Helper]
type = Helper
triggerall = !var(58) && !IsHelper
triggerall = !NumHelper(9741)
triggerall = Alive && RoundState = 2
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9741))
HelperType = normal
name = "AI Helper"
ID = 9741
pos = 9999999,99999
StateNo = 9741
KeyCtrl = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = var(58) = -2 && !IsHelper
trigger1 = Alive && RoundState = 2
var(58) = 1

[State -3, XOR]
type = VarSet
triggerall = var(58)!=1 && !IsHelper
triggerall = !var(56)
triggerall = var(57) = GameTime-1
trigger1 = command = "a" ^^ command = "a2"
trigger2 = command = "b" ^^ command = "b2"
trigger3 = command = "c" ^^ command = "c2"
trigger4 = command = "x" ^^ command = "x2"
trigger5 = command = "y" ^^ command = "y2"
trigger6 = command = "z" ^^ command = "z2"
trigger7 = command = "s" ^^ command = "s2"
trigger8 = command = "holda" ^^ command = "holda2"
trigger9 = command = "holdb" ^^ command = "holdb2"
trigger10 = command = "holdc" ^^ command = "holdc2"
trigger11 = command = "holdx" ^^ command = "holdx2"
trigger12 = command = "holdy" ^^ command = "holdy2"
trigger13 = command = "holdz" ^^ command = "holdz2"
trigger14 = command = "holds" ^^ command = "holds2"
trigger15 = command = "holdfwd" ^^ command = "holdfwd2"
trigger16 = command = "holdback" ^^ command = "holdback2"
trigger17 = command = "holdup" ^^ command = "holdup2"
trigger18 = command = "holddown" ^^ command = "holddown2"
trigger19 = command = "recovery" ^^ command = "recovery2"
var(58) = 1

[State -3, fiXOR]
type = VarAdd
trigger1 = var(56) > 0 && !IsHelper
var(56) = -1

[State -3, fuXOR]
type = VarSet
trigger1 = var(57) < GameTime-1 && !IsHelper
var(56) = 31
IgnoreHitPause = 1

[State -3, GameTimeVar]
type = VarSet
trigger1 = 1
var(57) = GameTime
IgnoreHitPause = 1
