
;---------------------------------------------------------------------------
;-----|P2 GETHIT STATES|-----
;----------------------------

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 1030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 1030, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1030, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1030, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1031

[State 1030, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1030, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1030, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1031]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1031, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1031, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1031, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10
value = 1033 ;HITA_FALL

[State 1031, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1032 ;HITA_UP (transition)

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 1032]
type    = A
movetype= H
physics = N

[State 1032, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 1032, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1032, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035
value = 1033 ;HITA_FALL

;---------------------------------------------------------------------------

; HITA_FALL (knocked up, falling)
[Statedef 1033]
type    = A
movetype= I
physics = N

[State 1033, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1033, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1033, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1033, 4] ;Recover near ground
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1033, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 0)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------

; HITA_SHAKE
[Statedef 1300]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1300, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1300, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 1300, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1300, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1300, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1305

[State 1300, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1300, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1300, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 1305
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;-----------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1305]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1305, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1305, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1305, 3]
type = Selfstate
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10
value = 5040 ;HITA_RECOV

[State 1305, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10
value = 1315 ;HITA_FALL

[State 1305, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1310 ;HITA_UP (transition)

;---------------------------------------------------------------------------

;---------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 1310]
type    = A
movetype= H
physics = N

[State 1310, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 1310, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1310, 3]
type = Selfstate
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035
value = 5040 ;HITA_RECOV

[State 1310, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035
value = 1315 ;HITA_FALL

;----------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 1315]
type    = A
movetype= H
physics = N

[State 1315, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 1
sysvar(4) = floor(vel x)

[State 1315, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1315, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1315, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1315, 4] ;Recover near ground
type = Selfstate
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1315; Recover in mid air
type = Selfstate
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1315, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 1320 ;HIT_Ground

;---------------------------------------------------------------------------

; HIT_Ground
[Statedef 1320]
type    = L
movetype= H
physics = N

[State 1320, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 1320, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1320, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 1320, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 1320, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 1320, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1320, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1320, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1320, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 1320, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 1320, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1320, 11]
type = PosFreeze
trigger1 = 1

[State 1320, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 1325

[State 1320, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;----------------------------------------------------------

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 1325]
type    = L
movetype= H
physics = N

[State 1325, 1] ;Coming hit ground anim (normal)
type = Nothitby
trigger1 = 1
value = SCA

[State 1325, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 1325, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 1325, 3]
type = HitFallVel
trigger1 = GetHitVar(fall.yvel) != 0
trigger1 = Time = 0

[State 1325, VEl]
type = Velset
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
x = sysvar(4)
y = -3.7

[State 1325, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 1325, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 1325, 6] ;Hit ground
trigger1 = time > 5
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 1330

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 1330]
type    = L
movetype= H
physics = N

[State 1330, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1330, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 1330, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 1330, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 1330, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 1330, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1330, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 1330, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1330, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 1330, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1330, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 1330, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 1330, 11] ;If just died
type = SelfState
triggerall = !alive
triggerall = time >= 50
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 1330, GETUP]
type = SelfState
triggerall = alive
trigger1 = time >= 30
value = 5120

[State 1330, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 1330, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 1330, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 1330, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 1335]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1335, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 1335, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 1335, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 1335, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 1335, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1305 ;HITA_UP

;---------------------------------------------------------------------------

;--------------------------------------
;WIRE DAMAGE SYSTEM :P
;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 3000]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3000, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 3000

[State 3000, State]
type = ChangeState
trigger1 = HitShakeOver
value = 3005

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 3005]
type    = A
movetype= H
physics = N

[State 3005, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3005, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 3005, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 3005, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 3010

[State 3005, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 3010]
type    = A
movetype= H
physics = N

[State 3010, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 3010, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 3010, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 3010, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 3010, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 3010, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3010

[State 3010, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 3010, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 3015

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 3015]
type    = A
movetype= H
physics = N

[State 3015, Vel Y]
type = Hitfallset
trigger1 = Time = 0
value = 0

[State 3015, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -9

[State 3015, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 3015, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 3015, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 3015, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 3015, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 3015, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 3015, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3015, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
