;==========================================
; RAMON X'S STRIKER CODES
;==========================================

;-------------------------------

;A_ IORI Jump In
[Statedef 4000]
type = A
physics = N
movetype = A
velset = 14,-4
anim = 4000
ctrl = 0

[State 4000, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 4030
time = -1

[State 4000, striker bomb]
type = parentvaradd
trigger1 = time = 0
var(34) = -1

[State 4000, 1]
type = veladd
trigger1 = time > 7
y = .7

[State 4000, Ppush]
type = playerpush
trigger1 = 1
value = 0

[State 4000, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 0

[State 4000, Varset]
type = varset
trigger1 = movehit
var(1) = 1

[State 4000, Hitdef]
type = HitDef
triggerall = p2stateno != 5040
triggerall = p2stateno != [154,155]
triggerall = AnimElem = 1
trigger1 = parent, var(16) > 0
trigger2 = parent, stateno = 4585
attr = A, SA
animtype = HARD
damage = 45,5
hitflag = MAF
guardflag = MA
pausetime = 41,44
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-35
hitsound = S260,0
guardsound = S200,3
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
air.hittime = 35
down.velocity = -9
airguard.velocity = -3,-1.5
guard.velocity = -12
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -10
fall = 1
fall.recovertime = 35
getpower = 50,20
givepower = 50,20
yaccel = .53
p2getp1stateno = 1
p2stateno = 4120

[State 4000, 3]
type = HitDef
triggerall = parent, stateno != 4585
triggerall = parent, numexplod(308) <= 0
trigger1 = p2stateno != 5040
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 1
attr = A, SA
animtype = HARD
damage = 45,5
hitflag = MA
guardflag = MA
pausetime = 41,44
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-35
hitsound = S260,0
guardsound = S200,3
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
air.hittime = 35
down.velocity = -9
airguard.velocity = -3,-1.5
guard.velocity = -12
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -10
fall = 1
fall.recovertime = 35
getpower = 50,20
givepower = 50,20
yaccel = .53
p2getp1stateno = 1
p2stateno = 4120

[State 4000, 2]
type = Changestate
trigger1 = pos y >= 0 && vel y > 0
value = 4005
ctrl = 0

;-------------------------------------------

;Land
[Statedef 4005]
type = S
physics = N
movetype = A
velset = 0,0
anim = 4005
ctrl = 0

[State 4005, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 4030
time = -1

[State 4005, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 4005, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4005, Explod]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = SysVar(1) <= 10

;Play sound when landing
[State 4005, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1,5
channel = 13
volume = 60

[State 4005, END]
type = changestate
trigger1 = animtime = 0
value = 4010
ctrl = 0

;-------------------------------------------------

;Attack
[Statedef 4010]
type = A
physics = N
movetype = A
velset = 0,0
anim = 4010
ctrl = 0

[State 4010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 24,1
volume = 50

[State 4010, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 4030
time = -1

[State 4010, 1]
type = VelSet
trigger1 = animelem = 2
x = 9.5

[State 4010, END]
type = changestate
trigger1 = animtime = 0
value = 4015
ctrl = 0

;====================================

;Land Attack
[Statedef 4015]
type    = S
movetype= A
physics = N
velset = 0,0
Anim = 4015
Sprpriority = 2
ctrl = 0

[State 4015, END]
type = Posadd
trigger1 = animelem = 4
x = 17

[State 4015, FLAME START]
type = Explod
trigger1 = AnimElem = 3
id = 4060
anim = 4060
pos = 0,0
sprpriority = 3
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
shadow = 68,68,68
ownpal = 1

[State 4015, 3]
type = HitDef
trigger1 = p2stateno != 5040
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, SA
hitflag = MAFD
animtype = hard
damage = 75,5
guardflag = MA
pausetime = 14,16
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-87
hitsound = S24,3
guardsound = S200,3
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3.5,-9
air.velocity = -3.5,-9
airguard.velocity = -8
guard.velocity = -12
getpower = 50,10
givepower = 50,10
fall = 1
yaccel = .5
palfx.time = 52
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1
p2getp1stateno = 1
p2stateno = 1030

[State 4015, END]
type = varset
trigger1 = movehit
trigger1 = var(13) <=0
ignorehitpause = 1
var(13) = 1

[State 4015, END]
type = varset
triggerall = var(13) >= 1
trigger1 = p2stateno != [1030,1033]
var(13) = 0

[State 4015, END]
type = varadd
trigger1 = var(13) >= 1
var(13) = 1

;BURN 1
[State 4015, Burn 1]
type = Explod
trigger1 = var(13) = [1,7]
trigger1 = numexplod(4069) <= 0
ignorehitpause = 1
persistent = 1
anim = 4069
id = 4069
pos = -0,-65
postype = P2
bindtime = 1
supermovetime = 9999999999999
pausemovetime = 999999999999
random = 35,35
sprpriority = 2
ownpal = 1

;BURN 2
[State 4015, Burn 2]
type = Explod
trigger1 = var(13) = [1,35]
trigger1 = numexplod(4065) <= 1
ignorehitpause = 1
persistent = 1
anim = 4065
id = 4065
pos = -0,-65
postype = P2
bindtime = 1
supermovetime = 9999999999999
pausemovetime = 999999999999
random = 50,50
sprpriority = 2
ownpal = 1

;BURN 3
[State 4015, Burn 3]
type = Explod
trigger1 = var(13) = [25,70]
trigger1 = numexplod(4067) <= 1
ignorehitpause = 1
persistent = 1
anim = 4067
id = 4067
pos = -0,-65
postype = P2
bindtime = 1
supermovetime = 9999999999999
pausemovetime = 999999999999
random = 70,50
sprpriority = 2
ownpal = 1

[State 4015, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 4030
time = -1

[State 4015, END]
type = changestate
trigger1 = animtime = 0
value = 4020
ctrl = 0

;=====================================

;Taunt
[Statedef 4020]
type = S
physics = S
movetype = I
velset = 0,0
anim = 4020
ctrl = 0

[State 4020, END]
type = varset
triggerall = var(13) >= 1
trigger1 = p2stateno != [1030,1033]
var(13) = 0

[State 4020, END]
type = varadd
trigger1 = var(13) >= 1
var(13) = 1

;BURN 1
[State 4020, Burn 1]
type = Explod
trigger1 = var(13) = [1,7]
trigger1 = numexplod(4069) <= 0
ignorehitpause = 1
persistent = 1
anim = 4069
id = 4069
pos = -0,-65
postype = P2
bindtime = 1
supermovetime = 9999999999999
pausemovetime = 999999999999
random = 35,35
sprpriority = 2
ownpal = 1

;BURN 2
[State 4020, Burn 2]
type = Explod
trigger1 = var(13) = [1,35]
trigger1 = numexplod(4065) <= 1
ignorehitpause = 1
persistent = 1
anim = 4065
id = 4065
pos = -0,-65
postype = P2
bindtime = 1
supermovetime = 9999999999999
pausemovetime = 999999999999
random = 50,50
sprpriority = 2
ownpal = 1

;BURN 3
[State 4020, Burn 3]
type = Explod
trigger1 = var(13) = [25,70]
trigger1 = numexplod(4067) <= 1
ignorehitpause = 1
persistent = 1
anim = 4067
id = 4067
pos = -0,-0
postype = P2
bindtime = 1
supermovetime = 9999999999999
pausemovetime = 999999999999
random = 70,50
sprpriority = 2
ownpal = 1

[State 4020, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 24,2
volume = 50

[State 4020, END]
type = changestate
trigger1 = animtime = 0
value = 4022
ctrl = 0

;------------------------------------

;EXIT Jump Start
[Statedef 4022]
type = S
physics = S
movetype = I
velset = 0,0
anim = 4005
ctrl = 0

[State 4022, END]
type = changestate
trigger1 = animtime = 0
value = 4025
ctrl = 0
;-------------------------------------

;Jump Out
[Statedef 4025]
type = A
physics = N
movetype = A
velset = 0,0
anim = 4025
ctrl = 0

[State 4025, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 0

[State 4025, Vel]
type = velset
trigger1 = animelem = 2
y = -11
x = -9

[State 4025, END]
type = destroyself
trigger1 = time = 30

;==============================================

;--------------------------------------------------

; Hit Shake
[Statedef 4030]
type = A
movetype = H
physics = N
ctrl = 0
anim = 4030
velset = 0,0

[State 4030, Fall]
type = changestate
trigger1 = hitshakeover
value = 4035

;---------------------------------------------
; Hit Fall
[Statedef 4035]
type = A
movetype = H
physics = N
ctrl = 0
anim = 4035
facep2 = 1
velset = 0

[State 4035, 1]
type = VelAdd;Gravity
trigger1 = 1
y = .5

[State 4035, 2]
type = VelSet
trigger1 = Time = 0
x = -4
y = -6

[State 4035, Hitgrnd]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 4040

;--------------------------------------------

;Hit Grnd
[Statedef 4040]
type = L
movetype = H
physics = N
ctrl = 0
anim = 4040
velset = 0,0

[State 4040, posset]
type = posset
trigger1 = Time = 0
y = 0

[State 4040, Spark]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 0
under = SysVar(1) <= 10

[State 4040, Snd]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)

[State 4040, Bounce]
type = changestate
trigger1 = animtime = 0
value = 4045

;---------------------------------------------

;Hit Bounce
[Statedef 4045]
type = L
movetype = H
physics = N
ctrl = 0
anim = 4045
velset = -3,-2.7

[State 4045, Fall]
type = veladd
trigger1 = time >= 0
y = .5

[State 4045, Hitgrnd]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 4050

;--------------------------------------------

;Liedown/Getup
[Statedef 4050]
type = L
movetype = I
physics = N
ctrl = 0
anim = 4050
velset = 0,0

[State 4050, posset]
type = posset
trigger1 = Time = 0
y = 0

[State 4050, Spark]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 0
under = SysVar(1) <= 10

[State 4050, Snd]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)

[State 4050, Bounce]
type = changestate
trigger1 = animtime = 0
value = 4022
;-----------------------------------------------------


;========================================================
;AIORI Jump In Throw 2K style
[Statedef 4100]
type = A
physics = N
movetype = A
velset = 0,0
anim = 4100
ctrl = 0

[State 4100, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 4030
time = -1

[State 4100, BOMB]
type = parentvaradd
trigger1 = time = 0
var(34) = -1

[State 4100, Power]
type = poweradd
trigger1 = time = 0
value = -1000

[State 4100, 1]
type = velset
trigger1 = p2bodydist x <= 80
trigger1 = time = 0
x = 9

[State 4100, 1]
type = velset
trigger1 = p2bodydist x > 80
trigger1 = time = 0
x = 10

[State 4100, 1]
type = velmul
trigger1 = p2bodydist x <= 70
x = .7

[State 4100, 1]
type = playerpush
trigger1 = 1
value = 0

[State 4100, 1]
type = veladd
trigger1 = time >= 0
trigger1 = p2bodydist x > 40
x = .4

[State 4100, 1]
type = veladd
trigger1 = p2bodydist x <= 40
y = .9

[State 4100, Gravity]
type = veladd
trigger1 = time > 0
y = .6

[State 4100, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 50

[State 4100, Varset]
type = parentvarset
trigger1 = movehit
var(15) = 0

[State 4100, Varset]
type = varset
trigger1 = movehit
var(1) = 1

[State 4100, NOJUGGLE]
type = parentvarset
trigger1 = animelem = 3 < 0
trigger1 = parent, var(13) <= 0
trigger1 = parent, var(36) <= 0
trigger1 = P2MoveType = H
trigger1 = enemynear, gethitvar(fall) = 1
ignorehitpause = 1
var(36) = 1

[State 4100, NOJUGGLE]
type = parentvarset
trigger1 = movehit
trigger1 = parent, var(36) > 0
trigger1 = parent, var(35) <= 0
trigger1 = animelem = 1, >= 0
ignorehitpause = 1
var(35) = 1

[State 4100, NOJUGGLE]
type = parentvarset
trigger1 = movehit
ignorehitpause = 1
persistent = 0
var(13) = 100

[State 4100, HITDEF]
type = HitDef
trigger1 = p2stateno != 5040
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 1
attr = A, SA
animtype = Hard
damage = 25,5
hitflag = MAFD
guardflag = MA
pausetime = 10,22
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-35
hitsound = S280,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -1,-12
air.velocity = -1,-12
air.hittime = 35
down.velocity = -0,-12
airguard.velocity = -3,-1.5
guard.velocity = -7
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -10
fall = 1
fall.recovertime = 50
getpower = 50,20
givepower = 50,20
yaccel = .53
p2getp1stateno = 1
p2stateno = 4102

[State 4100, End]
type = Changestate
trigger1 = pos y >= 0 && vel y > 0
value = 4105
ctrl = 0
;-------------------------------------------
;Land
[Statedef 4105]
type = S
physics = N
movetype = A
velset = 0,0
anim = 4105
ctrl = 0

[State 4105, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 4030
time = -1

[State 4105, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 4105, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4105, Explod]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = SysVar(1) <= 10

;Play sound when landing
[State 4105, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1,5
channel = 13
volume = 60

[State 4105, Taunt]
type = changestate
trigger1 = animtime = 0
value = 4110
ctrl = 0
;=============================================

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 4120]
type    = A
movetype= H
physics = N
velset = 0,0

[State 4120, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = NothitBy
trigger1 = 1
value = SCA
time = 15

[State 4120, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 4120, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 4120, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 4120, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 4120, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1030

[State 4120, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 4120, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 4120, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;Taunt
[Statedef 4110]
type = S
physics = S
movetype = I
velset = 0,0
anim = 4110
ctrl = 0

[State 4110, END]
type = changestate
trigger1 = animtime = 0
value = 4115
ctrl = 0

;------------------------------------

;Throw Jump Start Exit
[Statedef 4115]
type = S
physics = S
movetype = I
velset = 0,0
anim = 4115
ctrl = 0

[State 4115, END]
type = changestate
trigger1 = animtime = 0
value = 4025
ctrl = 0
;--------------------------------

;---------------------------------------------------------------------------
; HIT SHAKE
[Statedef 4102]
type    = A
movetype= H
physics = N
velset = 0,0

[State 4102, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 4102

[State 4102, 2] ;Freeze anim
type = ChangeAnim2
trigger1 = Time > 0
value = anim

[State 4102, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 4103

[State 4102, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; FALL
[Statedef 4103]
type    = A
movetype= H
physics = N

[State 4103, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 4103, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 4103, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 4104

[State 4103, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 4103, 2]
type = changeState
trigger1 = vel y > 0 && pos y >= 0
value = 673
ctrl = 0
;----------------------------






;===========================================================================\\\\\\\\\==========
;-------|VANESSA|---------
;==========================
;Dash
[Statedef 7000]
type = A
physics = N
movetype = A
velset = 0,0
anim = 7025
ctrl = 0

[State 7000, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7027
time = -1

[State 7000, PVA]
type = parentvaradd
trigger1 = time = 0
var(34) = -1

[State 7000, 1]
type = velset
trigger1 = Animelem = 2, <= 0
x = 8

[State 7000, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 0

[State 7000, Varset]
type = parentvarset
trigger1 = movehit
var(15) = 0

[State 7000, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 1
attr = S, SA
hitflag = MAF
animtype = hard
damage = 25,5
guardflag = MA
pausetime = 3,6
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-79
hitsound = S240,0
guardsound = S200,3
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.velocity = -3.5,-6
airguard.velocity = -4,-6
guard.velocity = -4
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 0,0
givepower = 50,20
fall = 0
yaccel = .5

[State 7000, 4]
type = Changestate
trigger1 = movehit
trigger2 = p2bodydist x <= 20
value = 7005
ctrl = 0
;-------------------------------------------

;-------------------------------------------
;Machine Gun Puncher
[Statedef 7005]
type = S
physics = N
movetype = A
anim = 7120
velset = 0,0
ctrl = 0

[State 7005, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9,1
volume = 50
Channel = 10

[State 7005, FX]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = Animelem = 10
trigger3 = Animelem = 15
value = 200,2
volume = 50

[State 7005, Voice]
type = PlaySnd
trigger1 = AnimElem = 22
value = 9,2
volume = 50
Channel = 10

[State 7005, Varset]
type = posadd
trigger1 = animelem = 14
trigger2 = animelem = 21
trigger3 = animelem = 22
x = 8

[State 7005, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7027
time = -1

[State 7005, 1]
type = velset
trigger1 = animelem = 2
x = 0

[State 7005, 3]
type = HitDef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 6
trigger2 = Animelem = 16
attr = S, SA
hitflag = MAF
animtype = hard
damage = 13,5
guardflag = MA
pausetime = 3,3
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S240,0
guardsound = S200,3
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.velocity = -3.5,-6
airguard.velocity = -4,-6
guard.velocity = -4
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -0
getpower = 0,0
givepower = 50,20
fall = 0
yaccel = .5

[State 7005, 3]
type = HitDef
triggerall = p2stateno != 5040
trigger1 = Animelem = 11
attr = S, SA
hitflag = MAF
animtype = hard
damage = 13,5
guardflag = MA
pausetime = 3,3
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-65
hitsound = S240,0
guardsound = S200,3
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.velocity = -3.5,-6
airguard.velocity = -4,-6
guard.velocity = -4
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -0
getpower = 0,0
givepower = 50,20
fall = 0
yaccel = .5

[State 7005, 3]
type = HitDef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 23
attr = S, SA
hitflag = MAF
animtype = Diagup
damage = 45,5
guardflag = MA
pausetime = 33,33
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S280,0
guardsound = S200,3
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-8
air.velocity = -4.5,-7
airguard.velocity = -4,-6
guard.velocity = -12
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
getpower = 0,0
givepower = 50,20
fall = 1
yaccel = .5

[State 7005, END]
type = changestate
trigger1 = animtime = 0
value = 7010
ctrl = 0
;-------------------------------------------------
;-------------------------------------------

;Stand
[Statedef 7010]
type = S
physics = N
movetype = A
velset = 0,0
anim = 7010
ctrl = 0

[State 7010, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7027
time = -1

[State 7010, Shiki Kai 2]
type = changestate
trigger1 = Animtime = 0
value = 7015
ctrl = 0

;-------------------------------------------------
;Taunt
[Statedef 7015]
type = S
physics = N
movetype = I
velset = 0,0
anim = 7015
ctrl = 0

[State 7015, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9,3
volume = 50
Channel = 10

[State 7015, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7027
time = -1

[State 7015, END]
type = changestate
trigger1 = animtime = 0
value = 7023
ctrl = 0
;-------------------------------------------------

;------------------------------------------------
;Jump Out Start
[Statedef 7023]
type = A
physics = N
movetype = A
velset = 0,0
anim = 7023
ctrl = 0

[State 7023, END]
type = changestate
trigger1 = animtime = 0
value = 7024
ctrl = 0
;-----------------------------------------------

;-----------------------------------------------
;Jump Out
[Statedef 7024]
type = A
physics = N
movetype = A
velset = 0,0
anim = 7024
ctrl = 0

[State 7024, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 0

[State 7024, Vel]
type = velset
trigger1 = animelem = 1
y = -11
x = 9

[State 7024, END]
type = destroyself
trigger1 = time = 30
;-----------------------------------------------

; Hit Shake
[Statedef 7027]
type = A
movetype = H
physics = N
ctrl = 0
anim = 7027
velset = 0,0

[State 7027, Fall]
type = changestate
trigger1 = hitshakeover
value = 7030

;---------------------------------------------
; Hit Fall
[Statedef 7030]
type = A
movetype = H
physics = N
ctrl = 0
anim = 7030
facep2 = 1
velset = 0

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = .5

[State 7030, 2]
type = VelSet
trigger1 = Time = 0
x = -4
y = -6

[State 7030, Hitgrnd]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 7035
;--------------------------------------------

;Hit Grnd
[Statedef 7035]
type = L
movetype = H
physics = N
ctrl = 0
anim = 7035
velset = 0,0

[State 7035, posset]
type = posset
trigger1 = Time = 0
y = 0

[State 7035, Spark]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 0
under = SysVar(1) <= 10

[State 7035, Snd]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)

[State 7035, Stand]
type = changestate
trigger1 = animtime = 0
value = 7040

;---------------------------------------------

;Hit Bounce
[Statedef 7040]
type = L
movetype = H
physics = N
ctrl = 0
anim = 7040
velset = -3,-2.7

[State 7040, Fall]
type = veladd
trigger1 = time >= 0
y = .5

[State 7040, Hitgrnd]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 7045

;--------------------------------------------

;Liedown/Getup
[Statedef 7045]
type = L
movetype = H
physics = N
ctrl = 0
anim = 7045
velset = 0,0

[State 7045, posset]
type = posset
trigger1 = Time = 0
y = 0

[State 7045, Spark]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 0
under = SysVar(1) <= 10

[State 7045, Snd]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)

[State 7045, Bounce]
type = changestate
trigger1 = animtime = 0
value = 7023
;-----------------------------------------------------

;========================================================
;Vanessa Jump In Throw 2K style
[Statedef 7120]
type = A
physics = N
movetype = A
velset = 0,0
anim = 7001
ctrl = 0

[State 7120, Power]
type = poweradd
trigger1 = time = 0
value = -1000

[State 7120, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7027
time = -1

[State 7120, BOMB]
type = parentvaradd
trigger1 = time = 0
var(34) = -1

[State 7120, 1]
type = velset
trigger1 = p2bodydist x <= 50
trigger1 = time = 0
x = 7

[State 7120, 1]
type = velset
trigger1 = p2bodydist x > 50
trigger1 = time = 0
x = 10

[State 7120, 1]
type = velmul
trigger1 = p2bodydist x <= 50
x = .7

[State 7120, 1]
type = playerpush
trigger1 = 1
value = 0

[State 7120, 1]
type = veladd
trigger1 = time >= 0
trigger1 = p2bodydist x > 40
x = .4

[State 7120, 1]
type = veladd
trigger1 = p2bodydist x <= 40
y = .7

[State 7120, Gravity]
type = veladd
trigger1 = time > 0
y = .6

[State 7120, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 50

[State 7120, Varset]
type = parentvarset
trigger1 = movehit
var(15) = 0

[State 7120, Varset]
type = varset
trigger1 = movehit
var(1) = 1

[State 7120, NOJUGGLE]
type = parentvarset
trigger1 = movehit
ignorehitpause = 1
persistent = 0
var(13) = 140

[State 7120, HITDEF]
type = HitDef
trigger1 = p2stateno != 5040
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, SA
animtype = Hard
damage = 25,5
hitflag = MAFD
guardflag = MA
pausetime = 10,22
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-35
hitsound = S280,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -0,-12
air.velocity = -0,-12
air.hittime = 35
down.velocity = -0,-12
airguard.velocity = -3,-1.5
guard.velocity = -7
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -10
fall = 1
fall.recovertime = 50
getpower = 50,20
givepower = 50,20
yaccel = .53
p2getp1stateno = 1
p2facing = 1
p2stateno = 4102

[State 7120, End]
type = Changestate
trigger1 = pos y >= 0 && vel y > 0
value = 7020
ctrl = 0
;-------------------------------------------
;LAND
[Statedef 7020]
type = S
physics = N
movetype = I
velset = 0,0
anim = 7002
ctrl = 0

[State 7020, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7027
time = -1

[State 7020, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7020, END]
type = changestate
trigger1 = animtime = 0
value = 7015
ctrl = 0
;-------------------------------------------------








;---------------------------------------------------------------------------------------------
;-------------| Seth |--------------
;-------------------------------------
;DIVE IN
[Statedef 7500]
type = A
physics = N
movetype = A
velset = 8.5,2
anim = 7500
ctrl = 0

[State 7500, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 0

[State 7500, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7545
time = -1

[State 7500, Varadd]
type = parentvaradd
trigger1 = time = 0
var(34) = -1

[State 7500, Gravity]
type = veladd
trigger1 = time > 1
y = .45

[State 7500, Varset]
type = parentvarset
trigger1 = movehit
var(15) = 0

[State 7500, 3]
type = HitDef
triggerall = p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, SA
animtype = HARD
damage = 25,5
hitflag = MAFD
guardflag = MA
pausetime = 10,16
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-35
hitsound = S260,0
guardsound = S200,3
ground.type = low
ground.slidetime(= 9
ground.hittime = 9
ground.velocity = -0,-12
air.velocity = -0,-12
air.hittime = 35
down.velocity = -2,-10
airguard.velocity = -3,-1.5
guard.velocity = -9
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -10
fall = 1
fall.recovertime = 35
getpower = 50,20
givepower = 50,20
p2getp1stateno = 1
p2stateno = 1030
yaccel = .49

[State 7500, 4]
type = Changestate
trigger1 = pos y >= 0 && vel y > 0
value = 7525
ctrl = 0
;-------------------------------------------
;-------------------------------------------
;Land
[Statedef 7525]
type = S
physics = N
movetype = A
velset = 0,0
anim = 7525
ctrl = 0

[State 7525, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7545
time = -1

[State 7525, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 7525, 2]
type = PosSet
trigger1 = Time = 0
y = 0

;Play sound when landing
[State 7525, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1,5
channel = 13
volume = 60

[State 7525, END]
type = changestate
trigger1 = animtime = 0
trigger1 = p2bodydist x = [0,30]
value = 7515
ignorehitpause = 1
ctrl = 0

[State 7525, END]
type = changestate
trigger1 = animtime = 0
value = 7505
ctrl = 0
;-------------------------------------------------

;-------------------------------------------
;Stand
[Statedef 7505]
type = S
physics = N
movetype = A
velset = 0,0
anim = 7505
ctrl = 0

[State 7505, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7545
time = -1

[State 7505, END]
type = changestate
trigger1 = p2bodydist x = [0,30]
value = 7515
ignorehitpause = 1
ctrl = 0

[State 7505, END]
type = changestate
trigger1 = animtime = 0
value = 7510
ctrl = 0
;-------------------------------------------------

;-------------------------------------------
;Walk
[Statedef 7510]
type = S
physics = N
movetype = A
velset = 0,0
anim = 7510
ctrl = 0

[State 7510, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7545
time = -1

[State 7510, END]
type = velset
trigger1 = 1
x = 2

[State 7510, END]
type = changestate
trigger1 = p2bodydist x = [0,30]
ignorehitpause = 1
value = 7515
ctrl = 0

[State 7510, END]
type = changestate
trigger1 = time >= 150
value = 7570
ctrl = 0
;-------------------------------------------------

;UPPERCUT
[Statedef 7515]
type = S
physics = N
movetype = A
velset = 0,0
anim = 7515
ctrl = 0

[State 7515, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9,4
volume = 50
Channel = 10

[State 7515, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8,5
volume = 50

[State 7515, HITDEF]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = MAF
animtype = Hard
damage = 35,5
guardflag = MA
pausetime = 12,12
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S280,0
guardsound = S200,3
ground.type = low
ground.velocity = 0,-11
air.velocity = 0,-11
airguard.velocity = -3.5,-4
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
guard.ctrltime = 17
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -10
getpower = 60,20
givepower = 60,20
fall = 1
fall.recover = 1
fall.recovertime = 35
p2getp1stateno = 1
p2stateno = 1030
yaccel = .50

[State 7515, HITDEF]
type = HitDef
trigger1 = Animelem = 5
attr = S, SA
hitflag = MAF
animtype = Hard
damage = 35,5
guardflag = MA
pausetime = 12,12
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-105
hitsound = S280,0
guardsound = S200,3
ground.type = low
ground.velocity = 0,-11
air.velocity = 0,-11
airguard.velocity = -3.5,-4
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
guard.ctrltime = 17
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -10
getpower = 60,20
givepower = 60,20
fall = 1
fall.recover = 1
fall.recovertime = 35
p2getp1stateno = 1
p2stateno = 1030
yaccel = .50

[State 7515, GrndEX1]
type = Explod
trigger1 = AnimElem = 4
id = 7566
anim = 7566
pos = 50,0
sprpriority = 2
bindtime = 1
ownpal = 1

[State 7515, Burn]
type = ParentVarset
trigger1 = var(23) <= 0
trigger1 = movehit
ignorehitpause = 1
persistent = 0
var(23) = 1

[State 7515, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7545
time = -1

[State 7515, END]
type = changestate
trigger1 = animtime = 0
trigger1 = movehit
value = 7540
ctrl = 0

[State 7515, END]
type = changestate
trigger1 = animtime = 0
trigger1 = !movehit
value = 7520
ctrl = 0

;-------------------------------------------------

;TAUNT MISS
[Statedef 7520]
type = A
physics = N
movetype = A
velset = 0,0
anim = 7520
ctrl = 0

[State 7520, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7545
time = -1

[State 7520, END]
type = changestate
trigger1 = Animtime = 0
value = 7570
ctrl = 0
;-------------------------------------------------

;JUMP OUT START
[Statedef 7535]
type = S
physics = N
movetype = A
velset = 0,0
anim = 7535
ctrl = 0

[State 7535, END]
type = changestate
trigger1 = animtime = 0
value = 7530
ctrl = 0
;-------------------------------------------------

;JUMP OUT
[Statedef 7530]
type = A
physics = N
movetype = I
velset = 0,0
anim = 7530
ctrl = 0

[State 7530, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 0

[State 7530, Vel]
type = velset
trigger1 = animelem = 2
x = 5
y = -12

[State 7530, END]
type = destroyself
trigger1 = time = 30
;-----------------------------------------------

; TAUNT
[Statedef 7540]
type = S
physics = N
movetype = I
velset = 0,0
anim = 7540
ctrl = 0

[State 7540, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9,5
volume = 50
Channel = 10

[State 7540, FX]
type = PlaySnd
trigger1 = AnimElem = 17
value = 28,1
volume = 50

[State 7540, End]
type = Changestate
trigger1 = animtime = 0
value = 7535
ctrl = 0
;-----------------------------------------------

;==================================================
; Hit Shake
[Statedef 7545]
type = A
movetype = H
physics = N
ctrl = 0
anim = 7545
velset = 0,0

[State 7545, Fall]
type = changestate
trigger1 = hitshakeover
value = 7550
;---------------------------------------------
; Hit Fall
[Statedef 7550]
type = A
movetype = H
physics = N
ctrl = 0
anim = 7550
facep2 = 1
velset = 0

[State 7550, 1]
type = VelAdd;Gravity
trigger1 = 1
y = .5

[State 7550, 2]
type = VelSet
trigger1 = Time = 0
x = -4
y = -6

[State 7550, Hitgrnd]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 7555

;--------------------------------------------

;Hit Grnd
[Statedef 7555]
type = L
movetype = H
physics = N
ctrl = 0
anim = 7555
velset = 0,0

[State 7555, posset]
type = posset
trigger1 = Time = 0
y = 0

[State 7555, Spark]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 0
under = SysVar(1) <= 10

[State 7555, Snd]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)

[State 7555, Stand]
type = changestate
trigger1 = animtime = 0
value = 7560

;---------------------------------------------

;Hit Bounce
[Statedef 7560]
type = L
movetype = H
physics = N
ctrl = 0
anim = 7560
velset = -3,-2.7

[State 7560, Fall]
type = veladd
trigger1 = time >= 0
y = .5

[State 7560, Hitgrnd]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 7565

;--------------------------------------------

;Liedown/Getup
[Statedef 7565]
type = L
movetype = H
physics = N
ctrl = 0
anim = 7565
velset = 0,0

[State 7565, posset]
type = posset
trigger1 = Time = 0
y = 0

[State 7565, Spark]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 0
under = SysVar(1) <= 10

[State 7565, Snd]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)

[State 7565, Bounce]
type = changestate
trigger1 = animtime = 0
value = 7570
;-----------------------------------------------------

;-------------------------------------------
;Stand to out
[Statedef 7570]
type = S
physics = N
movetype = A
velset = 0,0
anim = 7570
ctrl = 0

[State 7570, END]
type = changestate
trigger1 = animtime = 0
value = 7535
ctrl = 0
;-------------------------------------------------

;========================================================
;Seth Jump In Throw 2K style
[Statedef 7580]
type = A
physics = N
movetype = A
velset = 0,0
anim = 7500
ctrl = 0

[State 7580, Power]
type = poweradd
trigger1 = time = 0
value = -1000

[State 7580, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7545;7325
time = -1

[State 7580, BOMB]
type = parentvaradd
trigger1 = time = 0
var(34) = -1

[State 7580, 1]
type = velset
trigger1 = p2bodydist x <= 50
trigger1 = time = 0
x = 6

[State 7580, 1]
type = velset
trigger1 = p2bodydist x > 50
trigger1 = time = 0
x = 9

[State 7580, 1]
type = velmul
trigger1 = p2bodydist x <= 50
x = .7

[State 7580, 1]
type = playerpush
trigger1 = 1
value = 0

[State 7580, 1]
type = veladd
trigger1 = time >= 0
trigger1 = p2bodydist x > 40
x = .5

[State 7580, 1]
type = veladd
trigger1 = p2bodydist x <= 40
y = .5

[State 7580, Gravity]
type = veladd
trigger1 = time > 0
y = .45

[State 7580, FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4
volume = 50

[State 7580, Varset]
type = parentvarset
trigger1 = movehit
var(15) = 0

[State 7580, Varset]
type = varset
trigger1 = movehit
var(1) = 1

[State 7580, NOJUGGLE]
type = parentvarset
trigger1 = animelem = 3 < 0
trigger1 = parent, var(13) <= 0
trigger1 = parent, var(36) <= 0
trigger1 = P2MoveType = H
trigger1 = enemynear, gethitvar(fall) = 1
ignorehitpause = 1
var(36) = 1

[State 7580, NOJUGGLE]
type = parentvarset
trigger1 = movehit
trigger1 = parent, var(36) > 0
trigger1 = parent, var(35) <= 0
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
var(35) = 1

[State 7580, NOJUGGLE]
type = parentvarset
trigger1 = movehit
ignorehitpause = 1
persistent = 0
var(13) = 140

[State 7580, HITDEF]
type = HitDef
trigger1 = p2stateno != 5040
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 1
attr = A, SA
animtype = Hard
damage = 25,5
hitflag = MAFD
guardflag = MA
pausetime = 10,22
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-35
hitsound = S280,0
guardsound = S200,3
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -1,-12
air.velocity = -1,-12
air.hittime = 35
down.velocity = -0,-12
airguard.velocity = -3,-1.5
guard.velocity = -7
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -10
fall = 1
fall.recovertime = 50
getpower = 50,20
givepower = 50,20
yaccel = .53
p2getp1stateno = 1
p2stateno = 4102

[State 7580, End]
type = Changestate
trigger1 = pos y >= 25 && vel y > 0
value = 7575
ctrl = 0
;-------------------------------------------

;-------------------------------------------
;Land
[Statedef 7575]
type = S
physics = N
movetype = A
velset = 0,0
anim = 7525
ctrl = 0

[State 7575, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
slot = 0
stateno = 7545
time = -1

[State 7575, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 7575, 2]
type = PosSet
trigger1 = Time = 0
y = 0

;Play sound when landing
[State 7575, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1,5
channel = 13
volume = 60

[State 7575, END]
type = changestate
trigger1 = animtime = 0
value = 7540
ctrl = 0
;-------------------------------------------------
