;================================
; RAMON X'S SPECIAL MOVES CODING
;================================

;ROLLING SOBAT 1
[Statedef 1000]
type = S
movetype = A
physics = S
poweradd = 50
juggle = 13
velset = 0,0
ctrl = 0

[State 1000, ARMOR]
type = HitOverride
trigger1 = var(37) > 0
time = 1
slot = 2
attr = SCA, AA, AP
stateno = 4810

[State 1000, armor2]
type = VarSet
trigger1 = var(37) > 0
trigger1 = time = 0
var(38) = 1000
ignorehitpause = 1

[State 1000, Wire]
type = Varset
trigger1 = Animelem = 3
var(23) = 0

[State 1000, Wire]
type = Varset
trigger1 = ifelse(p2movetype = H,(p2stateno != [3000,3015]), 1)
trigger1 = random <= 500
trigger1 = Animelem = 4
var(23) = 1

[State 1000, Wire]
type = PalFX
trigger1 = var(23) = 1
trigger1 = Animelem = 4
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1000, Changeanim]
type = Changeanim
trigger1 = time = 0
trigger1 = anim != 1000
value = 1000

[State 1000, 3]
type = PlaySnd
trigger1 = AnimElem = 5
volume = 50
value = 2,1
channel = 0

[State 1000, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,3
volume = 100

[State 1000, 5]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = var(23) = 1
trigger1 = AnimElem = 10
attr = S, SA
damage = 154,5
hitflag = MAF
guardflag = MA
animtype = DIAGUP
ground.animtype = low
pausetime = 6,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = 6,-71
hitsound = S280,0
guardsound = S200,3
ground.velocity = -11,-9
air.velocity = -11,-8
guard.velocity = -12
fall = 1
fall.recover = 0
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
fall.yvelocity = -3.5
getpower = 175,100
givepower = 60,20
air.juggle = 15
yaccel = .55
p2stateno = 3000
p2getp1stateno = 1

[State 1000, 5]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = var(23) <= 0
trigger1 = AnimElem = 10
attr = S, SA
damage = 145,5
hitflag = MAF
guardflag = MA
animtype = Hard
ground.animtype = low
pausetime = 6,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = 6,-71
hitsound = S280,0
guardsound = S200,3
ground.velocity = -4,-7.5
air.velocity = -4,-6
guard.velocity = -11
fall = 1
fall.recover = 0
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
fall.yvelocity = -3.5
getpower = 175,100
givepower = 60,20
p2stateno = 1300
p2getp1stateno = 1
yaccel = .55

[State 1000, Posadd1]
type = posadd
trigger1 = AnimElem = 1
trigger2 = Animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 15
trigger7 = animelem = 16
x = 8

[State 1000, snd]
type = PlaySnd
trigger1 = animelem = 15
value = 1,5
volume = 100

[State 1000, Var]
type = Varset
trigger1 = time = 0
var(22) = 0

[State 1000, Var]
type = Varset
trigger1 = movehit
trigger1 = command = "sobat1" || command = "sobat2"
var(22) = 1

[State 1000, 6]
type = ChangeState
trigger1 = var(22) = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 6]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(22) = 1
trigger2 = var(9) = 1 && var(23) = 0
value = 1020
ctrl = 0

;--------------------------------------------------------

;ROLLING SOBAT 2
[Statedef 1010]
type = S
movetype = A
physics = S
poweradd = 50
juggle = 13
velset = 0,0
ctrl = 0

[State 1010, ARMOR]
type = HitOverride
trigger1 = var(37) > 0
time = 1
slot = 2
attr = SCA, AA, AP
stateno = 4810

[State 1010, armor2]
type = VarSet
trigger1 = var(37) > 0
trigger1 = time = 0
var(38) = 1010
ignorehitpause = 1

[State 1010, Changeanim]
type = Changeanim
trigger1 = time = 0
trigger1 = anim != 1010
value = 1010

[State 1010, 3]
type = PlaySnd
trigger1 = AnimElem = 5
volume = 50
value = 2,1
channel = 0

[State 1010, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,3
volume = 100

[State 1010, 5]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = var(10) <= 0
trigger1 = AnimElem = 10
attr = S, SA
damage = 147,5
hitflag = MAF
guardflag = MA
animtype = Hard
ground.animtype = low
pausetime = 6,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = 6,-71
hitsound = S280,0
guardsound = S200,3
ground.velocity = -4,-7.7
air.velocity = -4,-6.2
guard.velocity = -11
fall = 1
fall.recover = 0
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
getpower = 175,100
givepower = 60,20
yaccel = .55
fall.yvelocity = -3.5
p2stateno = 1300
p2getp1stateno = 1

[State 1010, 5]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = var(10) > 0
trigger1 = AnimElem = 10
attr = S, SA
damage = 158,5
hitflag = MAF
guardflag = MA
animtype = DIAGUP
ground.animtype = low
pausetime = 6,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = 6,-71
hitsound = S280,0
guardsound = S200,3
ground.velocity = -4,-7.7
air.velocity = -4,-6.2
guard.velocity = -12
fall = 1
fall.recover = 0
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
getpower = 175,100
givepower = 60,20
air.juggle = 15
yaccel = .55
fall.yvelocity = -3.5
p2stateno = 1300
p2getp1stateno = 1

[State 1010, Posadd1]
type = posadd
trigger1 = AnimElem = 1
trigger2 = Animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 16
trigger7 = animelem = 17
x = 8

[State 1010, snd]
type = PlaySnd
trigger1 = animelem = 15
value = 1,5
volume = 100

[State 1010, Var]
type = Varset
trigger1 = time = 0
var(22) = 0

[State 1010, Var]
type = Varset
trigger1 = movehit
trigger1 = command = "sobat1" || command = "sobat2"
var(22) = 1

[State 1010, 6]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(22) = 1
trigger2 = var(9) = 1
value = 1020
ctrl = 0

[State 1010, 6]
type = ChangeState
trigger1 = var(22) = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------
;FLYING BODY ATTACK START
[Statedef 1015]
type = A
movetype = A
physics = N
anim = 40
velset = 0,0
ctrl = 0

[State 1015, Var]
type = Varset
trigger1 = time = 0
var(22) = 0

[State 1015, 6]
type = ChangeState
trigger1 = animtime = 0
value = 1020
ctrl = 0
;----------------------------------------------

;FLYING BODY ATTACK ON AIR
[Statedef 1020]
type = A
movetype = A
physics = N
poweradd = 50
juggle = 1
anim = 1020
velset = 6.4,-5.5
ctrl = 0

[State 1020, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,4
volume = 100

[State 1020, 6]
type = veladd
trigger1 = time > 0
y = .47

[State 1020, hitdef1]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = P2statetype = L
trigger1 = AnimElem = 5
attr = A, SA
damage = 59,5
hitflag = MAFD
guardflag = HA
animtype = Hard
ground.animtype = low
pausetime = 9,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = 6,-21
hitsound = S280,0
guardsound = S200,3
ground.velocity = -4,-9
air.velocity = -4,-7
down.velocity = -3, -8
guard.velocity = -11
fall = 1
fall.recovertime = 35
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
getpower = 60,20
givepower = 60,20
yaccel = .55
p2getp1stateno = 1
p2stateno = 1335
envshake.time = 20
envshake.freq = 90
envshake.ampl = -4
envshake.phase = -2

[State 1020, hitdef2]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = p2statetype != L
trigger1 = AnimElem = 5
attr = A, SA
damage = 59,5
hitflag = MAFD
guardflag = HA
animtype = Hard
ground.animtype = low
pausetime = 9,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = 6,-21
hitsound = S280,0
guardsound = S200,3
ground.velocity = -4,-9
air.velocity = -4,-7
down.velocity = -3, -8
guard.velocity = -11
fall = 1
fall.recovertime = 35
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
getpower = 60,20
givepower = 60,20
yaccel = .55
envshake.time = 14
envshake.freq = 90
envshake.ampl = -3
envshake.phase = -2

[State 1020, 3]
type = GameMakeAnim
trigger1 = movehit
trigger1 = p2statetype = L
persistent = 0
ignorehitpause = 1
value = 61
pos = 0, 0
postype = p2
under = SysVar(1) <= 10

[State 1020, Crunchy]
type = PlaySnd
trigger1 = movehit
ignorehitpause = 1
persistent = 0
volume = 200
value = 8,4

[State 1020, GrndEX1]
type = Explod
trigger1 = Movehit
trigger1 = P2statetype = L
ignorehitpause = 1
persistent = 0
id = 1507
anim = 1507
pos = 0,-3
postype = p2
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1020, GrndEX2]
type = Explod
trigger1 = Movehit
trigger1 = P2statetype = L
ignorehitpause = 1
persistent = 0
id = 1508
anim = 1508
postype = p2
pos = 0,-3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1020, Var]
type = Varset
trigger1 = time = 0
var(22) = 0

[State 1020, Var]
type = Varset
trigger1 = command = "pick"
var(22) = 1

[State 1020, 6]
type = ChangeState
triggerall = vel y > 0 && pos y >= 15
trigger1 = var(22) = 1
trigger2 = var(9) = 1
value = 2500
ctrl = 0

[State 1020, 6]
type = ChangeState
trigger1 = var(22) = 0
trigger1 = vel y > 0 && pos y >= 15
value = 1025
ctrl = 0

;----------------------------------------------

;FLYING BODY ATTACK LAND
[Statedef 1025]
type = A
movetype = I
physics = N
anim = 1025
velset = 0,0
ctrl = 0

[State 1025, hitGrnd Snd]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 100
value = F7,0

[State 1025, 3]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, -10
under = SysVar(1) <= 10

[State 1025, 6]
type = posset
trigger1 = time <= 1
y = 0

[State 1025, Posadd1]
type = posadd
trigger1 = AnimElem = 6
trigger2 = Animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
x = -8

[State 1025, 6]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------

;---------------------------------------------------------------------------

;Feint Step 1
[Statedef 1100]
type    = S
movetype = I
physics = S
anim = 1100
sprpriority = 0
poweradd = 100
ctrl = 0

[State 1100, posadd]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
x = -8

[State 1100, posadd]
type = posadd
trigger1 = animelem = 15
trigger2 = animelem = 16
trigger3 = animelem = 17
trigger4 = animelem = 18
trigger5 = animelem = 19
trigger6 = animelem = 20
trigger7 = animelem = 22
trigger8 = animelem = 23
trigger9 = animelem = 24
trigger10 = animelem = 25
trigger11 = animelem = 26
trigger12 = animelem = 27
x = 8

[State 1100, 6]
type = ChangeState
trigger1 = command != "holdx"
trigger1 = time > 2
trigger2 = var(9) = 1
trigger2 = p2movetype = H && p2statetype != L
value = 1120
ctrl = 0

[State 1100, 6]
type = ChangeState
trigger1 = time >= 188
value = 1120
ctrl = 0

;-------------------------------------------------------------------

;Feint Step 2
[Statedef 1150]
type    = S
movetype = I
physics = S
anim = 1100
sprpriority = 0
poweradd = 100
ctrl = 0

[State 1150, posadd]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
x = -8

[State 1150, posadd]
type = posadd
trigger1 = animelem = 15
trigger2 = animelem = 16
trigger3 = animelem = 17
trigger4 = animelem = 18
trigger5 = animelem = 19
trigger6 = animelem = 20
trigger7 = animelem = 22
trigger8 = animelem = 23
trigger9 = animelem = 24
trigger10 = animelem = 25
trigger11 = animelem = 26
trigger12 = animelem = 27
x = 8

[State 1150, 6]
type = ChangeState
triggerall = time > 2
trigger1 = command != "holdy"
trigger2 = var(9) = 1
trigger2 = p2movetype = H && p2statetype != L
value = 1160
ctrl = 0

[State 1150, 6]
type = ChangeState
trigger1 = time >= 188
value = 1160
ctrl = 0

;-----------------------------------------------------
;Feint Step Jump Kick Start
[Statedef 1120]
type    = S
physics = S
movetype = A
velset = 0,0
sprpriority = 0
poweradd = 50
ctrl = 0

[State 1120, ARMOR]
type = HitOverride
trigger1 = var(37) > 0
time = 1
slot = 2
attr = SCA, AA, AP
stateno = 4810

[State 1120, armor2]
type = VarSet
trigger1 = var(37) > 0
trigger1 = time = 0
var(38) = 1120
ignorehitpause = 1

[State 1120, Changeanim]
type = Changeanim
trigger1 = time = 0
trigger1 = anim != 1120
value = 1120

[State 1120, Jump]
type = ChangeState
trigger1 = animtime = 0
value = 1125
ctrl = 0

;-----------------------------------------------------
;Feint Step Jump Kick Air
[Statedef 1125]
type    = A
physics = N
movetype = A
juggle = 13
velset = 4.5,-6
sprpriority = 0
ctrl = 0

[State 1125, Changeanim]
type = Changeanim
trigger1 = time = 0
trigger1 = anim != 1000
value = 1125

[State 1125, V]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 150
value = 7,1
channel = 0

[State 1125, FX]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 20
value = 7,2

[State 1125, Veladd]
type = Veladd
trigger1 = time > 0
y = .43

[State 1125, Hitdef]
type = HitDef
trigger1 = (p2stateno != [5020,5040])
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 5
attr = A, SA
damage = 135,5
hitflag = MAF
guardflag = MA
animtype = Hard
ground.animtype = low
pausetime = 10,12
sparkno = S1041
guard.sparkno = S1042
sparkxy = 6,-67
hitsound = S280,0
guardsound = S200,3
ground.velocity = -4,-9
air.velocity = -4,-7
guard.velocity = -11
fall = 1
fall.recovertime = 35
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
fall.yvelocity = -4
getpower = 100,70
givepower = 60,20
yaccel = .55

[State 1125, Land]
type = ChangeState
trigger1 = pos y >= 20 && vel y > 0
value = 1130
ctrl = 0

;-----------------------------------------------------
;Feint Step Jump Kick Land
[Statedef 1130]
type    = S
physics = S
anim = 1130
movetype = I
velset = 0,0
sprpriority = 0
ctrl = 0

[State 1130, AFTER]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1130, snd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = F7, 0
volume = 200

[State 1130, 6]
type = posset
trigger1 = time = 0
y = 0

[State 1130, Posadd1]
type = posadd
trigger1 = AnimElem = 6
trigger2 = Animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
x = 8

[State 1130, Jump]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------
;Feint Step Fake
[Statedef 1160]
type    = S
movetype = I
physics = S
anim = 1160
velset = 0,0
sprpriority = 0
ctrl = 0

[State 1160, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------
;TIGER NECK CHANCERY
;---------------------

;ATTEMPT
[Statedef 1200]
type    = S
physics = S
movetype = A
anim = 1200
velset = 0,0
poweradd = 100
sprpriority = 2
ctrl = 0

[State 1200, 1]
type = PlaySnd
trigger1 = animelem = 4
volume = 50
value = 5,1
channel = 0

[State 1200, Hitdef]
type = HitDef
trigger1 = p2stateno != [40,52]
trigger1 = p2stateno != [130,132]
trigger1 = p2stateno != 140 && p2stateno != [150,155]
trigger1 = Animelem = 1
trigger1 = var(5) <= 0
ignorehitpause = 1
attr = S, ST
hitflag = M
priority = 7, miss
sparkno = -1
sprpriority = 1
p1sprpriority = 1
hitsound = -1
p2facing = 1
p1stateno = 1205
p2stateno = 1210
fall = 1
ground.velocity = -3.5,-8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .49

[State 1200, Posadd1]
type = posadd
Trigger1 = Animelem = 4
trigger2 = Animelem = 5
x = 8

[State 1200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------

;Success
[Statedef 1205]
type    = S
physics = S
movetype = A
anim = 1205
poweradd = 100
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1205, 1]
type = Width
trigger1 = animelem = 10, >= 0
trigger1 = animelem = 19, <0
edge = 0,40

[State 1205, 1]
type = Width
trigger1 = animelem = 19, >= 0
edge = 30,0

[State 1205, Explod]
type = Explod
trigger1 = AnimElem = 2
id = 304
anim = 304
pos = 33,-78
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1205, Bind1]
type = TargetBind
trigger1 = AnimElem = 10, < 0
pos = 22, 0
time = 1

[State 1205, Bind1]
type = TargetBind
trigger1 = AnimElem = 10
pos = 0, -63
time = 1

[State 1205, Bind1]
type = TargetBind
trigger1 = AnimElem = 11
pos = -10, -73
time = 1

[State 1205, Bind1]
type = TargetBind
trigger1 = AnimElem = 12
pos = -20, -66
time = 1

[State 1205, Bind1]
type = TargetBind
trigger1 = AnimElem = 13
pos = -25, -47
time = 1

[State 1205, EnvShake]
type = EnvShake
trigger1 = AnimElem = 14
time = 20
ampl = -4
freq = 90

[State 1205, GrndEX1]
type = Explod
trigger1 = AnimElem = 14
id = 1507
anim = 1507
pos = -35,0
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1205, GrndEX2]
type = Explod
trigger1 = AnimElem = 14
id = 1508
anim = 1508
pos = -35,0
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1205, Grab Snd]
type = PlaySnd
trigger1 = AnimElem = 2
volume = 70
value = 10,4

[State 1205, hitGrnd Snd]
type = PlaySnd
trigger1 = AnimElem = 14
volume = 100
value = 6,1

[State 1205, Voice]
type = PlaySnd
trigger1 = AnimElem = 14
volume = 200
value = 8,4

[State 1205, hitGrnd Snd]
type = PlaySnd
trigger1 = AnimElem = 14
volume = 100
value = 280,0

[State 1205, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
volume = 150
value = 7,3
channel = 0

[State 1205, Woosh]
type = PlaySnd
trigger1 = AnimElem = 10
volume = 150
value = 8,5

[State 1205, Turn]
type = turn
trigger1 = AnimElem = 19

[State 1205, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 14, =0
value = -155

[State 1205, Posadd1]
type = posadd
Trigger1 = animelem = 10
Trigger2 = animelem = 11
Trigger3 = animelem = 12
Trigger4 = animelem = 13
Trigger5 = animelem = 14
Trigger6 = animelem = 15
Trigger7 = animelem = 16
Trigger8 = animelem = 17
Trigger9 = animelem = 18
x = -8

[State 1205, Posadd2]
type = posadd
Trigger1 = animelem = 19
x = 8

[State 1205, Var]
type = Varset
trigger1 = time = 0
var(22) = 0

[State 1205, Var]
type = Varset
trigger1 = animelem = 14, >= 0
trigger1 = animelem = 19, < 0
trigger1 = command = "elbow"
var(22) = 1

[State 1205, End]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(22) = 1
trigger2 = var(9) = 1
value = 2400
ctrl = 0

[State 1205, End]
type = ChangeState
trigger1 = var(22) = 0
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------

;-----------------------------------------------------
;(GRABBED)
[Statedef 1210]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -2
ctrl = 0

[State 1210, 2]
type = Screenbound
Trigger1 = 1
value = 0

[State 1210, 1]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 1210, 1]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 1210, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1210

[State 1210, liftoff]
type = changestate
Trigger1 = AnimTime = 0
value = 1215
ctrl = 0
;--------------------------------------------------------------

;---------------------------------------------------------------------------
;SMASH
[Statedef 1215]
type    = L
movetype= H
physics = N
sprpriority = -2
velset = 0,0

[State 1215, posset]
type = posset
trigger1 = Time = 0
y = 0

[State 1215, posset]
type = posadd
trigger1 = Time = 0
x = 20

[State 1215, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 303

[State 1215, 2]
type = changestate
trigger1 = animtime = 0
value = 304

[State 1215, 3]
type = GameMakeAnim
trigger1 = Time = 0
value = 61
pos = 0, 0
under = SysVar(1) <= 10

[State 1215, 4]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)
volume = 100

[State 1215, 5]
type = ForceFeedback
trigger1 = time = 0
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------
;---|SOMERSAULT|---
;--------------------------------------------------------
;Run Forward Near
[Statedef 1500]
type = S
movetype = A
physics = N
poweradd = 150
velset = 0,0
ctrl = 0

[State 1500, ARMOR]
type = HitOverride
trigger1 = var(37) > 0
time = 1
slot = 2
attr = SCA, AA, AP
stateno = 4810

[State 1500, armor2]
type = VarSet
trigger1 = var(37) > 0
trigger1 = time = 0
var(38) = 1500
ignorehitpause = 1

[State 1500, Anim]
type = Changeanim
trigger1 = time = 0
trigger1 = anim != 1500
value = 1500

[State 1500, 1]
type = VelSet
trigger1 = time > 9
x = const(velocity.run.fwd.x)

; Play sound when running
[State 1500, 2]
type = PlaySnd
trigger1 = timemod = 70, 13
value = 1,1
channel = 20
volume = 0

[State 1500, 6]
type = ChangeState
trigger1 = animelem = 3, >= 0
trigger1 = p2bodydist x <= 10
value = 1515
ctrl = 0

[State 1500, 6]
type = ChangeState
triggerall = animelem = 3, > 0
trigger1 = time >= 30
trigger2 = command = "stop"
trigger3 = var(9) = 1 && ((p2movetype = A && p2bodydist x > 80)|| p2statetype = A)
value = 1510
ctrl = 0
;----------------------------------------------

;Run Forward Far
[Statedef 1505]
type = S
movetype = A
physics = N
poweradd = 150
velset = 0,0
ctrl = 0

[State 1505, ARMOR]
type = HitOverride
trigger1 = var(37) > 0
time = 1
slot = 2
attr = SCA, AA, AP
stateno = 4810

[State 1505, armor2]
type = VarSet
trigger1 = var(37) > 0
trigger1 = time = 0
var(38) = 1500
ignorehitpause = 1

[State 1505, Anim]
type = Changeanim
trigger1 = time = 0
trigger1 = anim != 1500
value = 1500

[State 1505, 1]
type = VelSet
trigger1 = time > 9
x = const(velocity.run.fwd.x)

; Play sound when running
[State 1505, 2]
type = PlaySnd
trigger1 = timemod = 70, 13
value = 1,1
channel = 20
volume = 0

[State 1505, 6]
type = ChangeState
trigger1 = animelem = 3, >= 0
trigger1 = p2bodydist x <= 10
value = 1515
ctrl = 0

[State 1505, 6]
type = ChangeState
triggerall = animelem = 3, > 0
trigger1 = time >= 80
trigger2 = command = "stop"
trigger3 = var(9) = 1 && ((p2movetype = A && p2bodydist x > 80)|| p2statetype = A)
value = 1510
ctrl = 0
;----------------------------------------------

;Run Forward Stop
[Statedef 1510]
type = S
movetype = I
physics = N
anim = 1510
velset = 0,0
ctrl = 0

[State 1510, AFTER]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1510, 6]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------

;Attempt
[Statedef 1515]
type = S
movetype = A
physics = N
anim = 1515
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1515, Posadd1]
type = posadd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
x = -8

[State 1515, 2]
type = HitDef
Trigger1 = var(4)<=0
Trigger1 = animelem = 3
attr = S, ST
hitflag = M-
priority = 7, miss
sparkno = -1
sprpriority = 1
p1sprpriority = 1
hitsound = -1
p2facing = 1
p1stateno = 1520
p2stateno = 1530
fall = 1
fall.recover = 0
ground.velocity = -3.5,-8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .6
guard.dist = -100

[State 1515, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------

;Success
[Statedef 1520]
type = S
movetype = A
physics = N
anim = 1520
poweradd = 100
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1520, Posadd1]
type = posadd
trigger1 = AnimElem = 2, = 1
trigger2 = AnimElem = 3, = 1
x = 8

[State 1520, Explod]
type = Explod
trigger1 = AnimElem = 1
id = 304
anim = 304
pos = 33,-48
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1520, Explod]
type = Explod
trigger1 = AnimElem = 6
id = 1041
anim = 1041
pos = 53,-82
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1520, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
volume = 70
value = 7,4

[State 1520, Grab Snd]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 70
value = 10,4

[State 1520, HitSnd]
type = PlaySnd
trigger1 = animelem = 6
volume = 100
value = 280,0

[State 1520, 1]
type = TargetBind
trigger1 = animelem = 6, <= 0
pos = 33,0
time = 1

[State 1520, DAMAGE]
type = targetlifeadd
Trigger1 = Animelem = 6
value = -155

[State 1520, Var]
type = Varset
trigger1 = time = 0
var(22) = 0

[State 1520, Var]
type = Varset
trigger1 = command = "sobat1" || command = "sobat2"
trigger2 = var(9) = 1
var(22) = 1

[State 1520, End]
type = ChangeState
trigger1 = animtime = 0
value = 1525
ctrl = 0
;----------------------------------------------

;Back Flip
[Statedef 1525]
type = A
movetype = I
physics = N
anim = 1525
velset = ifelse(var(22)=1,0,-2),-4
sprpriority = 2
ctrl = 0

[State 1525, Posadd1]
type = posadd
trigger1 = time = 0
x = ifelse(var(22)=1,0,-40)
y = -45

[State 1525, Posadd1]
type = Veladd
trigger1 = time > 0
y = .42

[State 1525, 1]
type = Width
trigger1 = animelem = 6, <= 0
edge = 40,20

[State 1525, 1]
type = ChangeState
trigger1 = vel y > 0  && pos y >= 0
value = 1527
ctrl = 0
;----------------------------------------------

;Land
[Statedef 1527]
type    = S
physics = S
movetype = I
anim = 1527
ctrl = 0

[State 1527, 1]
type = Width
trigger1 = 1
edge = 20,20

[State 1527, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1527, 2]
type = PosSet
trigger1 = Time = 0
y = 0

;Play sound when landing
[State 1527, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1,5
volume = 60

[State 1527, Posadd1]
type = posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
x = -8

[State 1527, 6]
type = ChangeState
trigger1 = var(22) = 1
trigger1 = Animelem = 3
value = 2405
ctrl = 0

[State 1527, 6]
type = ChangeState
trigger1 = var(22) = 0
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------


;-----------------------------------------------------
;(GRABBED)
[Statedef 1530]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -2
ctrl = 0

[State 1530, SB]
type = Screenbound
Trigger1 = 1
value = 0

[State 1530, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1530

[State 1530, liftoff]
type = Changestate
Trigger1 = AnimTime = 0
value = 1300
ctrl = 0
;--------------------------------------------------------------
